2021/03/20-17:16:01.984035 7f929bbe6700 RocksDB version: 6.15.5
2021/03/20-17:16:01.984076 7f929bbe6700 Git sha rocksdb_build_git_sha:
2021/03/20-17:16:01.984079 7f929bbe6700 Compile date Mar 13 2021
2021/03/20-17:16:01.984131 7f929bbe6700 DB SUMMARY
2021/03/20-17:16:01.984132 7f929bbe6700 DB Session ID:  E5TA07J7TNYZ11QXFFF8
2021/03/20-17:16:01.984158 7f929bbe6700 CURRENT file:  CURRENT
2021/03/20-17:16:01.984160 7f929bbe6700 IDENTITY file:  IDENTITY
2021/03/20-17:16:01.984163 7f929bbe6700 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/03/20-17:16:01.984165 7f929bbe6700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:16:01.984166 7f929bbe6700 Write Ahead Log file in ./db/1: 000039.log size: 0 ; 
2021/03/20-17:16:01.984168 7f929bbe6700                         Options.error_if_exists: 0
2021/03/20-17:16:01.984169 7f929bbe6700                       Options.create_if_missing: 1
2021/03/20-17:16:01.984170 7f929bbe6700                         Options.paranoid_checks: 1
2021/03/20-17:16:01.984171 7f929bbe6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:16:01.984172 7f929bbe6700                                     Options.env: 0x7f92629ae400
2021/03/20-17:16:01.984173 7f929bbe6700                                      Options.fs: Posix File System
2021/03/20-17:16:01.984174 7f929bbe6700                                Options.info_log: 0x7f9294322240
2021/03/20-17:16:01.984175 7f929bbe6700                Options.max_file_opening_threads: 16
2021/03/20-17:16:01.984176 7f929bbe6700                              Options.statistics: (nil)
2021/03/20-17:16:01.984177 7f929bbe6700                               Options.use_fsync: 0
2021/03/20-17:16:01.984178 7f929bbe6700                       Options.max_log_file_size: 0
2021/03/20-17:16:01.984179 7f929bbe6700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:16:01.984180 7f929bbe6700                   Options.log_file_time_to_roll: 0
2021/03/20-17:16:01.984181 7f929bbe6700                       Options.keep_log_file_num: 1000
2021/03/20-17:16:01.984182 7f929bbe6700                    Options.recycle_log_file_num: 0
2021/03/20-17:16:01.984183 7f929bbe6700                         Options.allow_fallocate: 1
2021/03/20-17:16:01.984184 7f929bbe6700                        Options.allow_mmap_reads: 0
2021/03/20-17:16:01.984185 7f929bbe6700                       Options.allow_mmap_writes: 0
2021/03/20-17:16:01.984186 7f929bbe6700                        Options.use_direct_reads: 0
2021/03/20-17:16:01.984187 7f929bbe6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:16:01.984188 7f929bbe6700          Options.create_missing_column_families: 0
2021/03/20-17:16:01.984188 7f929bbe6700                              Options.db_log_dir: 
2021/03/20-17:16:01.984189 7f929bbe6700                                 Options.wal_dir: ./db/1
2021/03/20-17:16:01.984190 7f929bbe6700                Options.table_cache_numshardbits: 6
2021/03/20-17:16:01.984191 7f929bbe6700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:16:01.984192 7f929bbe6700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:16:01.984193 7f929bbe6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:16:01.984194 7f929bbe6700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:16:01.984195 7f929bbe6700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:16:01.984196 7f929bbe6700                   Options.advise_random_on_open: 1
2021/03/20-17:16:01.984197 7f929bbe6700                    Options.db_write_buffer_size: 0
2021/03/20-17:16:01.984198 7f929bbe6700                    Options.write_buffer_manager: 0x7f9294312ed0
2021/03/20-17:16:01.984199 7f929bbe6700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:16:01.984199 7f929bbe6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:16:01.984200 7f929bbe6700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:16:01.984201 7f929bbe6700                      Options.use_adaptive_mutex: 0
2021/03/20-17:16:01.984202 7f929bbe6700                            Options.rate_limiter: (nil)
2021/03/20-17:16:01.984215 7f929bbe6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:16:01.984218 7f929bbe6700                       Options.wal_recovery_mode: 2
2021/03/20-17:16:01.984219 7f929bbe6700                  Options.enable_thread_tracking: 0
2021/03/20-17:16:01.984221 7f929bbe6700                  Options.enable_pipelined_write: 0
2021/03/20-17:16:01.984222 7f929bbe6700                  Options.unordered_write: 0
2021/03/20-17:16:01.984224 7f929bbe6700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:16:01.984225 7f929bbe6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:16:01.984226 7f929bbe6700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:16:01.984228 7f929bbe6700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:16:01.984229 7f929bbe6700                               Options.row_cache: None
2021/03/20-17:16:01.984231 7f929bbe6700                              Options.wal_filter: None
2021/03/20-17:16:01.984232 7f929bbe6700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:16:01.984234 7f929bbe6700             Options.allow_ingest_behind: 0
2021/03/20-17:16:01.984236 7f929bbe6700             Options.preserve_deletes: 0
2021/03/20-17:16:01.984237 7f929bbe6700             Options.two_write_queues: 0
2021/03/20-17:16:01.984239 7f929bbe6700             Options.manual_wal_flush: 0
2021/03/20-17:16:01.984240 7f929bbe6700             Options.atomic_flush: 0
2021/03/20-17:16:01.984242 7f929bbe6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:16:01.984244 7f929bbe6700                 Options.persist_stats_to_disk: 0
2021/03/20-17:16:01.984245 7f929bbe6700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:16:01.984247 7f929bbe6700                 Options.log_readahead_size: 0
2021/03/20-17:16:01.984249 7f929bbe6700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:16:01.984250 7f929bbe6700                 Options.best_efforts_recovery: 0
2021/03/20-17:16:01.984251 7f929bbe6700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:16:01.984253 7f929bbe6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:16:01.984255 7f929bbe6700             Options.allow_data_in_errors: 0
2021/03/20-17:16:01.984256 7f929bbe6700             Options.db_host_id: __hostname__
2021/03/20-17:16:01.984258 7f929bbe6700             Options.max_background_jobs: 2
2021/03/20-17:16:01.984259 7f929bbe6700             Options.max_background_compactions: -1
2021/03/20-17:16:01.984261 7f929bbe6700             Options.max_subcompactions: 1
2021/03/20-17:16:01.984263 7f929bbe6700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:16:01.984264 7f929bbe6700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:16:01.984266 7f929bbe6700             Options.delayed_write_rate : 16777216
2021/03/20-17:16:01.984268 7f929bbe6700             Options.max_total_wal_size: 0
2021/03/20-17:16:01.984269 7f929bbe6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:16:01.984269 7f929bbe6700                   Options.stats_dump_period_sec: 600
2021/03/20-17:16:01.984270 7f929bbe6700                 Options.stats_persist_period_sec: 600
2021/03/20-17:16:01.984271 7f929bbe6700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:16:01.984272 7f929bbe6700                          Options.max_open_files: -1
2021/03/20-17:16:01.984273 7f929bbe6700                          Options.bytes_per_sync: 0
2021/03/20-17:16:01.984274 7f929bbe6700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:16:01.984275 7f929bbe6700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:16:01.984276 7f929bbe6700       Options.compaction_readahead_size: 0
2021/03/20-17:16:01.984277 7f929bbe6700                  Options.max_background_flushes: -1
2021/03/20-17:16:01.984278 7f929bbe6700 Compression algorithms supported:
2021/03/20-17:16:01.984289 7f929bbe6700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:16:01.984292 7f929bbe6700 	kZSTD supported: 1
2021/03/20-17:16:01.984293 7f929bbe6700 	kXpressCompression supported: 0
2021/03/20-17:16:01.984295 7f929bbe6700 	kLZ4HCCompression supported: 1
2021/03/20-17:16:01.984296 7f929bbe6700 	kLZ4Compression supported: 1
2021/03/20-17:16:01.984298 7f929bbe6700 	kBZip2Compression supported: 1
2021/03/20-17:16:01.984300 7f929bbe6700 	kZlibCompression supported: 1
2021/03/20-17:16:01.984301 7f929bbe6700 	kSnappyCompression supported: 1
2021/03/20-17:16:01.984304 7f929bbe6700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:16:01.984355 7f929bbe6700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000038
2021/03/20-17:16:01.984445 7f929bbe6700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:16:01.984447 7f929bbe6700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:16:01.984448 7f929bbe6700           Options.merge_operator: None
2021/03/20-17:16:01.984449 7f929bbe6700        Options.compaction_filter: None
2021/03/20-17:16:01.984450 7f929bbe6700        Options.compaction_filter_factory: None
2021/03/20-17:16:01.984451 7f929bbe6700  Options.sst_partitioner_factory: None
2021/03/20-17:16:01.984452 7f929bbe6700         Options.memtable_factory: SkipListFactory
2021/03/20-17:16:01.984453 7f929bbe6700            Options.table_factory: BlockBasedTable
2021/03/20-17:16:01.984478 7f929bbe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9294300ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92942ee9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:16:01.984479 7f929bbe6700        Options.write_buffer_size: 67108864
2021/03/20-17:16:01.984480 7f929bbe6700  Options.max_write_buffer_number: 2
2021/03/20-17:16:01.984481 7f929bbe6700          Options.compression: Snappy
2021/03/20-17:16:01.984482 7f929bbe6700                  Options.bottommost_compression: Disabled
2021/03/20-17:16:01.984483 7f929bbe6700       Options.prefix_extractor: nullptr
2021/03/20-17:16:01.984484 7f929bbe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:16:01.984485 7f929bbe6700             Options.num_levels: 7
2021/03/20-17:16:01.984486 7f929bbe6700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:16:01.984487 7f929bbe6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:16:01.984488 7f929bbe6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:16:01.984489 7f929bbe6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:16:01.984490 7f929bbe6700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:16:01.984491 7f929bbe6700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:16:01.984492 7f929bbe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:16:01.984493 7f929bbe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:16:01.984494 7f929bbe6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:16:01.984507 7f929bbe6700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:16:01.984509 7f929bbe6700            Options.compression_opts.window_bits: -14
2021/03/20-17:16:01.984511 7f929bbe6700                  Options.compression_opts.level: 32767
2021/03/20-17:16:01.984512 7f929bbe6700               Options.compression_opts.strategy: 0
2021/03/20-17:16:01.984514 7f929bbe6700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:16:01.984515 7f929bbe6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:16:01.984516 7f929bbe6700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:16:01.984518 7f929bbe6700                  Options.compression_opts.enabled: false
2021/03/20-17:16:01.984519 7f929bbe6700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:16:01.984521 7f929bbe6700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:16:01.984523 7f929bbe6700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:16:01.984524 7f929bbe6700                   Options.target_file_size_base: 67108864
2021/03/20-17:16:01.984526 7f929bbe6700             Options.target_file_size_multiplier: 1
2021/03/20-17:16:01.984528 7f929bbe6700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:16:01.984529 7f929bbe6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:16:01.984531 7f929bbe6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:16:01.984534 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:16:01.984536 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:16:01.984537 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:16:01.984539 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:16:01.984540 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:16:01.984542 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:16:01.984544 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:16:01.984545 7f929bbe6700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:16:01.984547 7f929bbe6700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:16:01.984548 7f929bbe6700                        Options.arena_block_size: 8388608
2021/03/20-17:16:01.984550 7f929bbe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:16:01.984552 7f929bbe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:16:01.984553 7f929bbe6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:16:01.984554 7f929bbe6700                Options.disable_auto_compactions: 0
2021/03/20-17:16:01.984555 7f929bbe6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:16:01.984556 7f929bbe6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:16:01.984557 7f929bbe6700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:16:01.984558 7f929bbe6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:16:01.984559 7f929bbe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:16:01.984560 7f929bbe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:16:01.984561 7f929bbe6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:16:01.984562 7f929bbe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:16:01.984563 7f929bbe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:16:01.984564 7f929bbe6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:16:01.984567 7f929bbe6700                   Options.table_properties_collectors: 
2021/03/20-17:16:01.984568 7f929bbe6700                   Options.inplace_update_support: 0
2021/03/20-17:16:01.984569 7f929bbe6700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:16:01.984579 7f929bbe6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:16:01.984582 7f929bbe6700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:16:01.984583 7f929bbe6700   Options.memtable_huge_page_size: 0
2021/03/20-17:16:01.984585 7f929bbe6700                           Options.bloom_locality: 0
2021/03/20-17:16:01.984586 7f929bbe6700                    Options.max_successive_merges: 0
2021/03/20-17:16:01.984587 7f929bbe6700                Options.optimize_filters_for_hits: 0
2021/03/20-17:16:01.984589 7f929bbe6700                Options.paranoid_file_checks: 0
2021/03/20-17:16:01.984590 7f929bbe6700                Options.force_consistency_checks: 1
2021/03/20-17:16:01.984592 7f929bbe6700                Options.report_bg_io_stats: 0
2021/03/20-17:16:01.984594 7f929bbe6700                               Options.ttl: 2592000
2021/03/20-17:16:01.984595 7f929bbe6700          Options.periodic_compaction_seconds: 0
2021/03/20-17:16:01.984597 7f929bbe6700                    Options.enable_blob_files: false
2021/03/20-17:16:01.984598 7f929bbe6700                        Options.min_blob_size: 0
2021/03/20-17:16:01.984600 7f929bbe6700                       Options.blob_file_size: 268435456
2021/03/20-17:16:01.984602 7f929bbe6700                Options.blob_compression_type: NoCompression
2021/03/20-17:16:01.984604 7f929bbe6700       Options.enable_blob_garbage_collection: false
2021/03/20-17:16:01.984606 7f929bbe6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:16:01.985017 7f929bbe6700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:16:01.985022 7f929bbe6700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 35
2021/03/20-17:16:01.985073 7f929bbe6700 [/version_set.cc:4083] Creating manifest 42
2021/03/20-17:16:02.005024 7f929bbe6700 EVENT_LOG_v1 {"time_micros": 1616231762005018, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/03/20-17:16:02.005035 7f929bbe6700 [/db_impl/db_impl_open.cc:847] Recovering log #39 mode 2
2021/03/20-17:16:02.005070 7f929bbe6700 [/version_set.cc:4083] Creating manifest 43
2021/03/20-17:16:02.017913 7f929bbe6700 EVENT_LOG_v1 {"time_micros": 1616231762017908, "job": 1, "event": "recovery_finished"}
2021/03/20-17:16:02.018113 7f929bbe6700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:16:02.025989 7f929bbe6700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9294318d60
2021/03/20-17:16:02.026022 7f929bbe6700 DB pointer 0x7f9294361fb0
