2021/03/20-17:36:20.914601 7f0c2dc29700 RocksDB version: 6.15.5
2021/03/20-17:36:20.914634 7f0c2dc29700 Git sha rocksdb_build_git_sha:
2021/03/20-17:36:20.914637 7f0c2dc29700 Compile date Mar 13 2021
2021/03/20-17:36:20.914683 7f0c2dc29700 DB SUMMARY
2021/03/20-17:36:20.914685 7f0c2dc29700 DB Session ID:  KOFBWOLBADZYH4GF7R1L
2021/03/20-17:36:20.914714 7f0c2dc29700 CURRENT file:  CURRENT
2021/03/20-17:36:20.914716 7f0c2dc29700 IDENTITY file:  IDENTITY
2021/03/20-17:36:20.914720 7f0c2dc29700 MANIFEST file:  MANIFEST-000073 size: 59 Bytes
2021/03/20-17:36:20.914722 7f0c2dc29700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:36:20.914723 7f0c2dc29700 Write Ahead Log file in ./db/1: 000074.log size: 0 ; 
2021/03/20-17:36:20.914726 7f0c2dc29700                         Options.error_if_exists: 0
2021/03/20-17:36:20.914727 7f0c2dc29700                       Options.create_if_missing: 1
2021/03/20-17:36:20.914728 7f0c2dc29700                         Options.paranoid_checks: 1
2021/03/20-17:36:20.914729 7f0c2dc29700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:36:20.914730 7f0c2dc29700                                     Options.env: 0x7f0bc3fbc400
2021/03/20-17:36:20.914731 7f0c2dc29700                                      Options.fs: Posix File System
2021/03/20-17:36:20.914732 7f0c2dc29700                                Options.info_log: 0x7f0c242cc4e0
2021/03/20-17:36:20.914734 7f0c2dc29700                Options.max_file_opening_threads: 16
2021/03/20-17:36:20.914735 7f0c2dc29700                              Options.statistics: (nil)
2021/03/20-17:36:20.914736 7f0c2dc29700                               Options.use_fsync: 0
2021/03/20-17:36:20.914737 7f0c2dc29700                       Options.max_log_file_size: 0
2021/03/20-17:36:20.914738 7f0c2dc29700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:36:20.914739 7f0c2dc29700                   Options.log_file_time_to_roll: 0
2021/03/20-17:36:20.914740 7f0c2dc29700                       Options.keep_log_file_num: 1000
2021/03/20-17:36:20.914741 7f0c2dc29700                    Options.recycle_log_file_num: 0
2021/03/20-17:36:20.914742 7f0c2dc29700                         Options.allow_fallocate: 1
2021/03/20-17:36:20.914743 7f0c2dc29700                        Options.allow_mmap_reads: 0
2021/03/20-17:36:20.914744 7f0c2dc29700                       Options.allow_mmap_writes: 0
2021/03/20-17:36:20.914745 7f0c2dc29700                        Options.use_direct_reads: 0
2021/03/20-17:36:20.914746 7f0c2dc29700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:36:20.914747 7f0c2dc29700          Options.create_missing_column_families: 0
2021/03/20-17:36:20.914748 7f0c2dc29700                              Options.db_log_dir: 
2021/03/20-17:36:20.914749 7f0c2dc29700                                 Options.wal_dir: ./db/1
2021/03/20-17:36:20.914750 7f0c2dc29700                Options.table_cache_numshardbits: 6
2021/03/20-17:36:20.914751 7f0c2dc29700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:36:20.914752 7f0c2dc29700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:36:20.914753 7f0c2dc29700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:36:20.914754 7f0c2dc29700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:36:20.914755 7f0c2dc29700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:36:20.914757 7f0c2dc29700                   Options.advise_random_on_open: 1
2021/03/20-17:36:20.914758 7f0c2dc29700                    Options.db_write_buffer_size: 0
2021/03/20-17:36:20.914759 7f0c2dc29700                    Options.write_buffer_manager: 0x7f0c242ba9b0
2021/03/20-17:36:20.914760 7f0c2dc29700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:36:20.914761 7f0c2dc29700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:36:20.914762 7f0c2dc29700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:36:20.914763 7f0c2dc29700                      Options.use_adaptive_mutex: 0
2021/03/20-17:36:20.914764 7f0c2dc29700                            Options.rate_limiter: (nil)
2021/03/20-17:36:20.914776 7f0c2dc29700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:36:20.914777 7f0c2dc29700                       Options.wal_recovery_mode: 2
2021/03/20-17:36:20.914778 7f0c2dc29700                  Options.enable_thread_tracking: 0
2021/03/20-17:36:20.914779 7f0c2dc29700                  Options.enable_pipelined_write: 0
2021/03/20-17:36:20.914780 7f0c2dc29700                  Options.unordered_write: 0
2021/03/20-17:36:20.914781 7f0c2dc29700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:36:20.914782 7f0c2dc29700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:36:20.914783 7f0c2dc29700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:36:20.914784 7f0c2dc29700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:36:20.914785 7f0c2dc29700                               Options.row_cache: None
2021/03/20-17:36:20.914786 7f0c2dc29700                              Options.wal_filter: None
2021/03/20-17:36:20.914787 7f0c2dc29700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:36:20.914788 7f0c2dc29700             Options.allow_ingest_behind: 0
2021/03/20-17:36:20.914789 7f0c2dc29700             Options.preserve_deletes: 0
2021/03/20-17:36:20.914790 7f0c2dc29700             Options.two_write_queues: 0
2021/03/20-17:36:20.914791 7f0c2dc29700             Options.manual_wal_flush: 0
2021/03/20-17:36:20.914792 7f0c2dc29700             Options.atomic_flush: 0
2021/03/20-17:36:20.914793 7f0c2dc29700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:36:20.914794 7f0c2dc29700                 Options.persist_stats_to_disk: 0
2021/03/20-17:36:20.914795 7f0c2dc29700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:36:20.914796 7f0c2dc29700                 Options.log_readahead_size: 0
2021/03/20-17:36:20.914797 7f0c2dc29700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:36:20.914798 7f0c2dc29700                 Options.best_efforts_recovery: 0
2021/03/20-17:36:20.914799 7f0c2dc29700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:36:20.914800 7f0c2dc29700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:36:20.914801 7f0c2dc29700             Options.allow_data_in_errors: 0
2021/03/20-17:36:20.914802 7f0c2dc29700             Options.db_host_id: __hostname__
2021/03/20-17:36:20.914804 7f0c2dc29700             Options.max_background_jobs: 2
2021/03/20-17:36:20.914805 7f0c2dc29700             Options.max_background_compactions: -1
2021/03/20-17:36:20.914806 7f0c2dc29700             Options.max_subcompactions: 1
2021/03/20-17:36:20.914807 7f0c2dc29700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:36:20.914808 7f0c2dc29700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:36:20.914809 7f0c2dc29700             Options.delayed_write_rate : 16777216
2021/03/20-17:36:20.914810 7f0c2dc29700             Options.max_total_wal_size: 0
2021/03/20-17:36:20.914811 7f0c2dc29700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:36:20.914812 7f0c2dc29700                   Options.stats_dump_period_sec: 600
2021/03/20-17:36:20.914813 7f0c2dc29700                 Options.stats_persist_period_sec: 600
2021/03/20-17:36:20.914814 7f0c2dc29700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:36:20.914815 7f0c2dc29700                          Options.max_open_files: -1
2021/03/20-17:36:20.914816 7f0c2dc29700                          Options.bytes_per_sync: 0
2021/03/20-17:36:20.914817 7f0c2dc29700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:36:20.914818 7f0c2dc29700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:36:20.914819 7f0c2dc29700       Options.compaction_readahead_size: 0
2021/03/20-17:36:20.914820 7f0c2dc29700                  Options.max_background_flushes: -1
2021/03/20-17:36:20.914821 7f0c2dc29700 Compression algorithms supported:
2021/03/20-17:36:20.914828 7f0c2dc29700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:36:20.914830 7f0c2dc29700 	kZSTD supported: 1
2021/03/20-17:36:20.914831 7f0c2dc29700 	kXpressCompression supported: 0
2021/03/20-17:36:20.914833 7f0c2dc29700 	kLZ4HCCompression supported: 1
2021/03/20-17:36:20.914834 7f0c2dc29700 	kLZ4Compression supported: 1
2021/03/20-17:36:20.914835 7f0c2dc29700 	kBZip2Compression supported: 1
2021/03/20-17:36:20.914836 7f0c2dc29700 	kZlibCompression supported: 1
2021/03/20-17:36:20.914837 7f0c2dc29700 	kSnappyCompression supported: 1
2021/03/20-17:36:20.914839 7f0c2dc29700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:36:20.914885 7f0c2dc29700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000073
2021/03/20-17:36:20.914986 7f0c2dc29700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:36:20.914989 7f0c2dc29700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:36:20.914990 7f0c2dc29700           Options.merge_operator: None
2021/03/20-17:36:20.914991 7f0c2dc29700        Options.compaction_filter: None
2021/03/20-17:36:20.914992 7f0c2dc29700        Options.compaction_filter_factory: None
2021/03/20-17:36:20.914993 7f0c2dc29700  Options.sst_partitioner_factory: None
2021/03/20-17:36:20.914994 7f0c2dc29700         Options.memtable_factory: SkipListFactory
2021/03/20-17:36:20.914995 7f0c2dc29700            Options.table_factory: BlockBasedTable
2021/03/20-17:36:20.915028 7f0c2dc29700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0c242a8720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0c24296610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:36:20.915029 7f0c2dc29700        Options.write_buffer_size: 67108864
2021/03/20-17:36:20.915031 7f0c2dc29700  Options.max_write_buffer_number: 2
2021/03/20-17:36:20.915032 7f0c2dc29700          Options.compression: Snappy
2021/03/20-17:36:20.915033 7f0c2dc29700                  Options.bottommost_compression: Disabled
2021/03/20-17:36:20.915034 7f0c2dc29700       Options.prefix_extractor: nullptr
2021/03/20-17:36:20.915035 7f0c2dc29700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:36:20.915036 7f0c2dc29700             Options.num_levels: 7
2021/03/20-17:36:20.915037 7f0c2dc29700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:36:20.915038 7f0c2dc29700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:36:20.915039 7f0c2dc29700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:36:20.915040 7f0c2dc29700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:36:20.915041 7f0c2dc29700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:36:20.915043 7f0c2dc29700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:36:20.915044 7f0c2dc29700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:36:20.915045 7f0c2dc29700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:20.915046 7f0c2dc29700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:36:20.915059 7f0c2dc29700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:36:20.915060 7f0c2dc29700            Options.compression_opts.window_bits: -14
2021/03/20-17:36:20.915061 7f0c2dc29700                  Options.compression_opts.level: 32767
2021/03/20-17:36:20.915063 7f0c2dc29700               Options.compression_opts.strategy: 0
2021/03/20-17:36:20.915064 7f0c2dc29700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:36:20.915065 7f0c2dc29700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:20.915066 7f0c2dc29700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:36:20.915067 7f0c2dc29700                  Options.compression_opts.enabled: false
2021/03/20-17:36:20.915068 7f0c2dc29700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:36:20.915069 7f0c2dc29700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:36:20.915070 7f0c2dc29700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:36:20.915071 7f0c2dc29700                   Options.target_file_size_base: 67108864
2021/03/20-17:36:20.915072 7f0c2dc29700             Options.target_file_size_multiplier: 1
2021/03/20-17:36:20.915073 7f0c2dc29700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:36:20.915074 7f0c2dc29700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:36:20.915075 7f0c2dc29700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:36:20.915077 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:36:20.915078 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:36:20.915080 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:36:20.915081 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:36:20.915082 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:36:20.915083 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:36:20.915084 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:36:20.915085 7f0c2dc29700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:36:20.915086 7f0c2dc29700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:36:20.915087 7f0c2dc29700                        Options.arena_block_size: 8388608
2021/03/20-17:36:20.915088 7f0c2dc29700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:36:20.915089 7f0c2dc29700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:36:20.915090 7f0c2dc29700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:36:20.915091 7f0c2dc29700                Options.disable_auto_compactions: 0
2021/03/20-17:36:20.915093 7f0c2dc29700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:36:20.915094 7f0c2dc29700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:36:20.915095 7f0c2dc29700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:36:20.915096 7f0c2dc29700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:36:20.915097 7f0c2dc29700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:36:20.915098 7f0c2dc29700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:36:20.915099 7f0c2dc29700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:36:20.915100 7f0c2dc29700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:36:20.915101 7f0c2dc29700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:36:20.915102 7f0c2dc29700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:36:20.915106 7f0c2dc29700                   Options.table_properties_collectors: 
2021/03/20-17:36:20.915107 7f0c2dc29700                   Options.inplace_update_support: 0
2021/03/20-17:36:20.915108 7f0c2dc29700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:36:20.915116 7f0c2dc29700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:36:20.915118 7f0c2dc29700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:36:20.915119 7f0c2dc29700   Options.memtable_huge_page_size: 0
2021/03/20-17:36:20.915120 7f0c2dc29700                           Options.bloom_locality: 0
2021/03/20-17:36:20.915121 7f0c2dc29700                    Options.max_successive_merges: 0
2021/03/20-17:36:20.915122 7f0c2dc29700                Options.optimize_filters_for_hits: 0
2021/03/20-17:36:20.915123 7f0c2dc29700                Options.paranoid_file_checks: 0
2021/03/20-17:36:20.915124 7f0c2dc29700                Options.force_consistency_checks: 1
2021/03/20-17:36:20.915125 7f0c2dc29700                Options.report_bg_io_stats: 0
2021/03/20-17:36:20.915126 7f0c2dc29700                               Options.ttl: 2592000
2021/03/20-17:36:20.915127 7f0c2dc29700          Options.periodic_compaction_seconds: 0
2021/03/20-17:36:20.915128 7f0c2dc29700                    Options.enable_blob_files: false
2021/03/20-17:36:20.915129 7f0c2dc29700                        Options.min_blob_size: 0
2021/03/20-17:36:20.915130 7f0c2dc29700                       Options.blob_file_size: 268435456
2021/03/20-17:36:20.915131 7f0c2dc29700                Options.blob_compression_type: NoCompression
2021/03/20-17:36:20.915133 7f0c2dc29700       Options.enable_blob_garbage_collection: false
2021/03/20-17:36:20.915134 7f0c2dc29700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:36:20.915535 7f0c2dc29700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:36:20.915541 7f0c2dc29700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 70
2021/03/20-17:36:20.915603 7f0c2dc29700 [/version_set.cc:4083] Creating manifest 77
2021/03/20-17:36:20.929874 7f0c2dc29700 EVENT_LOG_v1 {"time_micros": 1616232980929864, "job": 1, "event": "recovery_started", "wal_files": [74]}
2021/03/20-17:36:20.929894 7f0c2dc29700 [/db_impl/db_impl_open.cc:847] Recovering log #74 mode 2
2021/03/20-17:36:20.929950 7f0c2dc29700 [/version_set.cc:4083] Creating manifest 78
2021/03/20-17:36:20.944344 7f0c2dc29700 EVENT_LOG_v1 {"time_micros": 1616232980944336, "job": 1, "event": "recovery_finished"}
2021/03/20-17:36:20.944662 7f0c2dc29700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:20.956720 7f0c2dc29700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0c24305500
2021/03/20-17:36:20.956764 7f0c2dc29700 DB pointer 0x7f0c24306f80
