2021/04/27-00:57:18.774759 7f0d63009700 RocksDB version: 6.15.5
2021/04/27-00:57:18.774797 7f0d63009700 Git sha rocksdb_build_git_sha:
2021/04/27-00:57:18.774799 7f0d63009700 Compile date Mar 13 2021
2021/04/27-00:57:18.774849 7f0d63009700 DB SUMMARY
2021/04/27-00:57:18.774851 7f0d63009700 DB Session ID:  2A2SU3SJ9F1K6HF2HWZV
2021/04/27-00:57:18.774889 7f0d63009700 CURRENT file:  CURRENT
2021/04/27-00:57:18.774893 7f0d63009700 IDENTITY file:  IDENTITY
2021/04/27-00:57:18.774897 7f0d63009700 MANIFEST file:  MANIFEST-000029 size: 129 Bytes
2021/04/27-00:57:18.774899 7f0d63009700 SST files in ./db/1 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:57:18.774901 7f0d63009700 Write Ahead Log file in ./db/1: 000030.log size: 0 ; 
2021/04/27-00:57:18.774903 7f0d63009700                         Options.error_if_exists: 0
2021/04/27-00:57:18.774905 7f0d63009700                       Options.create_if_missing: 1
2021/04/27-00:57:18.774906 7f0d63009700                         Options.paranoid_checks: 1
2021/04/27-00:57:18.774907 7f0d63009700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:57:18.774908 7f0d63009700                                     Options.env: 0x7f0d35cb8400
2021/04/27-00:57:18.774909 7f0d63009700                                      Options.fs: Posix File System
2021/04/27-00:57:18.774911 7f0d63009700                                Options.info_log: 0x7f0d5c242bd0
2021/04/27-00:57:18.774912 7f0d63009700                Options.max_file_opening_threads: 16
2021/04/27-00:57:18.774913 7f0d63009700                              Options.statistics: (nil)
2021/04/27-00:57:18.774915 7f0d63009700                               Options.use_fsync: 0
2021/04/27-00:57:18.774916 7f0d63009700                       Options.max_log_file_size: 0
2021/04/27-00:57:18.774917 7f0d63009700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:57:18.774918 7f0d63009700                   Options.log_file_time_to_roll: 0
2021/04/27-00:57:18.774919 7f0d63009700                       Options.keep_log_file_num: 1000
2021/04/27-00:57:18.774920 7f0d63009700                    Options.recycle_log_file_num: 0
2021/04/27-00:57:18.774922 7f0d63009700                         Options.allow_fallocate: 1
2021/04/27-00:57:18.774923 7f0d63009700                        Options.allow_mmap_reads: 0
2021/04/27-00:57:18.774924 7f0d63009700                       Options.allow_mmap_writes: 0
2021/04/27-00:57:18.774925 7f0d63009700                        Options.use_direct_reads: 0
2021/04/27-00:57:18.774926 7f0d63009700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:57:18.774927 7f0d63009700          Options.create_missing_column_families: 0
2021/04/27-00:57:18.774928 7f0d63009700                              Options.db_log_dir: 
2021/04/27-00:57:18.774930 7f0d63009700                                 Options.wal_dir: ./db/1
2021/04/27-00:57:18.774931 7f0d63009700                Options.table_cache_numshardbits: 6
2021/04/27-00:57:18.774932 7f0d63009700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:57:18.774933 7f0d63009700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:57:18.774934 7f0d63009700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:57:18.774937 7f0d63009700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:57:18.774939 7f0d63009700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:57:18.774941 7f0d63009700                   Options.advise_random_on_open: 1
2021/04/27-00:57:18.774943 7f0d63009700                    Options.db_write_buffer_size: 0
2021/04/27-00:57:18.774945 7f0d63009700                    Options.write_buffer_manager: 0x7f0d5c227130
2021/04/27-00:57:18.774947 7f0d63009700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:57:18.774949 7f0d63009700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:57:18.774951 7f0d63009700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:57:18.774954 7f0d63009700                      Options.use_adaptive_mutex: 0
2021/04/27-00:57:18.774972 7f0d63009700                            Options.rate_limiter: (nil)
2021/04/27-00:57:18.774974 7f0d63009700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:57:18.774975 7f0d63009700                       Options.wal_recovery_mode: 2
2021/04/27-00:57:18.774977 7f0d63009700                  Options.enable_thread_tracking: 0
2021/04/27-00:57:18.774979 7f0d63009700                  Options.enable_pipelined_write: 0
2021/04/27-00:57:18.774981 7f0d63009700                  Options.unordered_write: 0
2021/04/27-00:57:18.774983 7f0d63009700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:57:18.774985 7f0d63009700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:57:18.774987 7f0d63009700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:57:18.774989 7f0d63009700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:57:18.774991 7f0d63009700                               Options.row_cache: None
2021/04/27-00:57:18.774993 7f0d63009700                              Options.wal_filter: None
2021/04/27-00:57:18.774994 7f0d63009700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:57:18.774995 7f0d63009700             Options.allow_ingest_behind: 0
2021/04/27-00:57:18.774996 7f0d63009700             Options.preserve_deletes: 0
2021/04/27-00:57:18.774997 7f0d63009700             Options.two_write_queues: 0
2021/04/27-00:57:18.774998 7f0d63009700             Options.manual_wal_flush: 0
2021/04/27-00:57:18.774999 7f0d63009700             Options.atomic_flush: 0
2021/04/27-00:57:18.775000 7f0d63009700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:57:18.775002 7f0d63009700                 Options.persist_stats_to_disk: 0
2021/04/27-00:57:18.775003 7f0d63009700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:57:18.775004 7f0d63009700                 Options.log_readahead_size: 0
2021/04/27-00:57:18.775005 7f0d63009700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:57:18.775006 7f0d63009700                 Options.best_efforts_recovery: 0
2021/04/27-00:57:18.775007 7f0d63009700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:57:18.775008 7f0d63009700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:57:18.775010 7f0d63009700             Options.allow_data_in_errors: 0
2021/04/27-00:57:18.775011 7f0d63009700             Options.db_host_id: __hostname__
2021/04/27-00:57:18.775012 7f0d63009700             Options.max_background_jobs: 2
2021/04/27-00:57:18.775013 7f0d63009700             Options.max_background_compactions: -1
2021/04/27-00:57:18.775014 7f0d63009700             Options.max_subcompactions: 1
2021/04/27-00:57:18.775015 7f0d63009700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:57:18.775017 7f0d63009700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:57:18.775018 7f0d63009700             Options.delayed_write_rate : 16777216
2021/04/27-00:57:18.775019 7f0d63009700             Options.max_total_wal_size: 0
2021/04/27-00:57:18.775020 7f0d63009700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:57:18.775021 7f0d63009700                   Options.stats_dump_period_sec: 600
2021/04/27-00:57:18.775022 7f0d63009700                 Options.stats_persist_period_sec: 600
2021/04/27-00:57:18.775023 7f0d63009700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:57:18.775025 7f0d63009700                          Options.max_open_files: -1
2021/04/27-00:57:18.775026 7f0d63009700                          Options.bytes_per_sync: 0
2021/04/27-00:57:18.775027 7f0d63009700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:57:18.775028 7f0d63009700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:57:18.775029 7f0d63009700       Options.compaction_readahead_size: 0
2021/04/27-00:57:18.775030 7f0d63009700                  Options.max_background_flushes: -1
2021/04/27-00:57:18.775031 7f0d63009700 Compression algorithms supported:
2021/04/27-00:57:18.775039 7f0d63009700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:57:18.775042 7f0d63009700 	kZSTD supported: 1
2021/04/27-00:57:18.775044 7f0d63009700 	kXpressCompression supported: 0
2021/04/27-00:57:18.775046 7f0d63009700 	kLZ4HCCompression supported: 1
2021/04/27-00:57:18.775049 7f0d63009700 	kLZ4Compression supported: 1
2021/04/27-00:57:18.775051 7f0d63009700 	kBZip2Compression supported: 1
2021/04/27-00:57:18.775053 7f0d63009700 	kZlibCompression supported: 1
2021/04/27-00:57:18.775055 7f0d63009700 	kSnappyCompression supported: 1
2021/04/27-00:57:18.775058 7f0d63009700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:57:18.775134 7f0d63009700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000029
2021/04/27-00:57:18.775282 7f0d63009700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:57:18.775287 7f0d63009700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:57:18.775289 7f0d63009700           Options.merge_operator: None
2021/04/27-00:57:18.775291 7f0d63009700        Options.compaction_filter: None
2021/04/27-00:57:18.775293 7f0d63009700        Options.compaction_filter_factory: None
2021/04/27-00:57:18.775294 7f0d63009700  Options.sst_partitioner_factory: None
2021/04/27-00:57:18.775297 7f0d63009700         Options.memtable_factory: SkipListFactory
2021/04/27-00:57:18.775299 7f0d63009700            Options.table_factory: BlockBasedTable
2021/04/27-00:57:18.775347 7f0d63009700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d5c275b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d5c263a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:57:18.775350 7f0d63009700        Options.write_buffer_size: 67108864
2021/04/27-00:57:18.775352 7f0d63009700  Options.max_write_buffer_number: 2
2021/04/27-00:57:18.775354 7f0d63009700          Options.compression: Snappy
2021/04/27-00:57:18.775357 7f0d63009700                  Options.bottommost_compression: Disabled
2021/04/27-00:57:18.775359 7f0d63009700       Options.prefix_extractor: nullptr
2021/04/27-00:57:18.775361 7f0d63009700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:57:18.775363 7f0d63009700             Options.num_levels: 7
2021/04/27-00:57:18.775365 7f0d63009700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:57:18.775367 7f0d63009700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:57:18.775369 7f0d63009700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:57:18.775371 7f0d63009700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:57:18.775373 7f0d63009700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:57:18.775375 7f0d63009700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:57:18.775377 7f0d63009700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:57:18.775379 7f0d63009700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:57:18.775381 7f0d63009700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:57:18.775408 7f0d63009700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:57:18.775410 7f0d63009700            Options.compression_opts.window_bits: -14
2021/04/27-00:57:18.775412 7f0d63009700                  Options.compression_opts.level: 32767
2021/04/27-00:57:18.775414 7f0d63009700               Options.compression_opts.strategy: 0
2021/04/27-00:57:18.775416 7f0d63009700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:57:18.775417 7f0d63009700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:57:18.775419 7f0d63009700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:57:18.775420 7f0d63009700                  Options.compression_opts.enabled: false
2021/04/27-00:57:18.775422 7f0d63009700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:57:18.775424 7f0d63009700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:57:18.775425 7f0d63009700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:57:18.775427 7f0d63009700                   Options.target_file_size_base: 67108864
2021/04/27-00:57:18.775429 7f0d63009700             Options.target_file_size_multiplier: 1
2021/04/27-00:57:18.775431 7f0d63009700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:57:18.775433 7f0d63009700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:57:18.775435 7f0d63009700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:57:18.775439 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:57:18.775441 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:57:18.775443 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:57:18.775444 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:57:18.775446 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:57:18.775448 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:57:18.775449 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:57:18.775451 7f0d63009700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:57:18.775452 7f0d63009700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:57:18.775454 7f0d63009700                        Options.arena_block_size: 8388608
2021/04/27-00:57:18.775456 7f0d63009700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:57:18.775458 7f0d63009700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:57:18.775460 7f0d63009700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:57:18.775462 7f0d63009700                Options.disable_auto_compactions: 0
2021/04/27-00:57:18.775465 7f0d63009700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:57:18.775467 7f0d63009700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:57:18.775469 7f0d63009700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:57:18.775471 7f0d63009700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:57:18.775473 7f0d63009700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:57:18.775476 7f0d63009700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:57:18.775478 7f0d63009700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:57:18.775481 7f0d63009700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:57:18.775483 7f0d63009700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:57:18.775485 7f0d63009700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:57:18.775491 7f0d63009700                   Options.table_properties_collectors: 
2021/04/27-00:57:18.775493 7f0d63009700                   Options.inplace_update_support: 0
2021/04/27-00:57:18.775514 7f0d63009700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:57:18.775516 7f0d63009700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:57:18.775518 7f0d63009700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:57:18.775519 7f0d63009700   Options.memtable_huge_page_size: 0
2021/04/27-00:57:18.775520 7f0d63009700                           Options.bloom_locality: 0
2021/04/27-00:57:18.775521 7f0d63009700                    Options.max_successive_merges: 0
2021/04/27-00:57:18.775522 7f0d63009700                Options.optimize_filters_for_hits: 0
2021/04/27-00:57:18.775523 7f0d63009700                Options.paranoid_file_checks: 0
2021/04/27-00:57:18.775525 7f0d63009700                Options.force_consistency_checks: 1
2021/04/27-00:57:18.775526 7f0d63009700                Options.report_bg_io_stats: 0
2021/04/27-00:57:18.775527 7f0d63009700                               Options.ttl: 2592000
2021/04/27-00:57:18.775528 7f0d63009700          Options.periodic_compaction_seconds: 0
2021/04/27-00:57:18.775529 7f0d63009700                    Options.enable_blob_files: false
2021/04/27-00:57:18.775530 7f0d63009700                        Options.min_blob_size: 0
2021/04/27-00:57:18.775531 7f0d63009700                       Options.blob_file_size: 268435456
2021/04/27-00:57:18.775533 7f0d63009700                Options.blob_compression_type: NoCompression
2021/04/27-00:57:18.775535 7f0d63009700       Options.enable_blob_garbage_collection: false
2021/04/27-00:57:18.775536 7f0d63009700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:57:18.776640 7f0d63009700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 3593, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:57:18.776648 7f0d63009700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/04/27-00:57:18.776726 7f0d63009700 [/version_set.cc:4083] Creating manifest 33
2021/04/27-00:57:19.431006 7f0d63009700 EVENT_LOG_v1 {"time_micros": 1619456239430996, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/04/27-00:57:19.431025 7f0d63009700 [/db_impl/db_impl_open.cc:847] Recovering log #30 mode 2
2021/04/27-00:57:19.431113 7f0d63009700 [/version_set.cc:4083] Creating manifest 34
2021/04/27-00:57:20.120171 7f0d63009700 EVENT_LOG_v1 {"time_micros": 1619456240120158, "job": 1, "event": "recovery_finished"}
2021/04/27-00:57:20.120938 7f0d63009700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:57:20.131433 7f0d63009700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0d5c2d1880
2021/04/27-00:57:20.131512 7f0d63009700 DB pointer 0x7f0d5c28b8e0
2021/04/27-00:57:23.132129 7f0ce3fff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:57:23.132246 7f0ce3fff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4.4 total, 4.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   155.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   155.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4.4 total, 4.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   155.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   155.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
