2021/03/20-17:24:04.809881 7f24b71b8700 RocksDB version: 6.15.5
2021/03/20-17:24:04.811059 7f24b71b8700 Git sha rocksdb_build_git_sha:
2021/03/20-17:24:04.811091 7f24b71b8700 Compile date Mar 13 2021
2021/03/20-17:24:04.811253 7f24b71b8700 DB SUMMARY
2021/03/20-17:24:04.811258 7f24b71b8700 DB Session ID:  LQR82KLEN27R8UTBSC3Z
2021/03/20-17:24:04.811359 7f24b71b8700 CURRENT file:  CURRENT
2021/03/20-17:24:04.811365 7f24b71b8700 IDENTITY file:  IDENTITY
2021/03/20-17:24:04.811373 7f24b71b8700 MANIFEST file:  MANIFEST-000048 size: 59 Bytes
2021/03/20-17:24:04.811378 7f24b71b8700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:24:04.811382 7f24b71b8700 Write Ahead Log file in ./db/1: 000049.log size: 0 ; 
2021/03/20-17:24:04.811388 7f24b71b8700                         Options.error_if_exists: 0
2021/03/20-17:24:04.811390 7f24b71b8700                       Options.create_if_missing: 1
2021/03/20-17:24:04.811393 7f24b71b8700                         Options.paranoid_checks: 1
2021/03/20-17:24:04.811395 7f24b71b8700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:24:04.811397 7f24b71b8700                                     Options.env: 0x7f2485fa1400
2021/03/20-17:24:04.811400 7f24b71b8700                                      Options.fs: Posix File System
2021/03/20-17:24:04.811402 7f24b71b8700                                Options.info_log: 0x7f24b0303b50
2021/03/20-17:24:04.811403 7f24b71b8700                Options.max_file_opening_threads: 16
2021/03/20-17:24:04.811405 7f24b71b8700                              Options.statistics: (nil)
2021/03/20-17:24:04.811407 7f24b71b8700                               Options.use_fsync: 0
2021/03/20-17:24:04.811408 7f24b71b8700                       Options.max_log_file_size: 0
2021/03/20-17:24:04.811491 7f24b71b8700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:24:04.811495 7f24b71b8700                   Options.log_file_time_to_roll: 0
2021/03/20-17:24:04.811497 7f24b71b8700                       Options.keep_log_file_num: 1000
2021/03/20-17:24:04.811498 7f24b71b8700                    Options.recycle_log_file_num: 0
2021/03/20-17:24:04.811500 7f24b71b8700                         Options.allow_fallocate: 1
2021/03/20-17:24:04.811502 7f24b71b8700                        Options.allow_mmap_reads: 0
2021/03/20-17:24:04.811503 7f24b71b8700                       Options.allow_mmap_writes: 0
2021/03/20-17:24:04.811505 7f24b71b8700                        Options.use_direct_reads: 0
2021/03/20-17:24:04.811506 7f24b71b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:24:04.811508 7f24b71b8700          Options.create_missing_column_families: 0
2021/03/20-17:24:04.811509 7f24b71b8700                              Options.db_log_dir: 
2021/03/20-17:24:04.811511 7f24b71b8700                                 Options.wal_dir: ./db/1
2021/03/20-17:24:04.811513 7f24b71b8700                Options.table_cache_numshardbits: 6
2021/03/20-17:24:04.811514 7f24b71b8700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:24:04.811515 7f24b71b8700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:24:04.811517 7f24b71b8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:24:04.811519 7f24b71b8700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:24:04.811520 7f24b71b8700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:24:04.811522 7f24b71b8700                   Options.advise_random_on_open: 1
2021/03/20-17:24:04.811524 7f24b71b8700                    Options.db_write_buffer_size: 0
2021/03/20-17:24:04.811526 7f24b71b8700                    Options.write_buffer_manager: 0x7f24b03040d0
2021/03/20-17:24:04.811527 7f24b71b8700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:24:04.811528 7f24b71b8700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:24:04.811530 7f24b71b8700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:24:04.811531 7f24b71b8700                      Options.use_adaptive_mutex: 0
2021/03/20-17:24:04.811533 7f24b71b8700                            Options.rate_limiter: (nil)
2021/03/20-17:24:04.811570 7f24b71b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:24:04.811573 7f24b71b8700                       Options.wal_recovery_mode: 2
2021/03/20-17:24:04.811574 7f24b71b8700                  Options.enable_thread_tracking: 0
2021/03/20-17:24:04.811575 7f24b71b8700                  Options.enable_pipelined_write: 0
2021/03/20-17:24:04.811576 7f24b71b8700                  Options.unordered_write: 0
2021/03/20-17:24:04.811578 7f24b71b8700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:24:04.811579 7f24b71b8700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:24:04.811580 7f24b71b8700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:24:04.811582 7f24b71b8700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:24:04.811583 7f24b71b8700                               Options.row_cache: None
2021/03/20-17:24:04.811584 7f24b71b8700                              Options.wal_filter: None
2021/03/20-17:24:04.811586 7f24b71b8700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:24:04.811587 7f24b71b8700             Options.allow_ingest_behind: 0
2021/03/20-17:24:04.811588 7f24b71b8700             Options.preserve_deletes: 0
2021/03/20-17:24:04.811590 7f24b71b8700             Options.two_write_queues: 0
2021/03/20-17:24:04.811591 7f24b71b8700             Options.manual_wal_flush: 0
2021/03/20-17:24:04.811593 7f24b71b8700             Options.atomic_flush: 0
2021/03/20-17:24:04.811594 7f24b71b8700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:24:04.811595 7f24b71b8700                 Options.persist_stats_to_disk: 0
2021/03/20-17:24:04.811597 7f24b71b8700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:24:04.811598 7f24b71b8700                 Options.log_readahead_size: 0
2021/03/20-17:24:04.811599 7f24b71b8700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:24:04.811601 7f24b71b8700                 Options.best_efforts_recovery: 0
2021/03/20-17:24:04.811603 7f24b71b8700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:24:04.811604 7f24b71b8700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:24:04.811605 7f24b71b8700             Options.allow_data_in_errors: 0
2021/03/20-17:24:04.811607 7f24b71b8700             Options.db_host_id: __hostname__
2021/03/20-17:24:04.811609 7f24b71b8700             Options.max_background_jobs: 2
2021/03/20-17:24:04.811610 7f24b71b8700             Options.max_background_compactions: -1
2021/03/20-17:24:04.811611 7f24b71b8700             Options.max_subcompactions: 1
2021/03/20-17:24:04.811613 7f24b71b8700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:24:04.811614 7f24b71b8700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:24:04.811616 7f24b71b8700             Options.delayed_write_rate : 16777216
2021/03/20-17:24:04.811617 7f24b71b8700             Options.max_total_wal_size: 0
2021/03/20-17:24:04.811618 7f24b71b8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:24:04.811620 7f24b71b8700                   Options.stats_dump_period_sec: 600
2021/03/20-17:24:04.811621 7f24b71b8700                 Options.stats_persist_period_sec: 600
2021/03/20-17:24:04.811622 7f24b71b8700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:24:04.811624 7f24b71b8700                          Options.max_open_files: -1
2021/03/20-17:24:04.811625 7f24b71b8700                          Options.bytes_per_sync: 0
2021/03/20-17:24:04.811627 7f24b71b8700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:24:04.811628 7f24b71b8700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:24:04.811629 7f24b71b8700       Options.compaction_readahead_size: 0
2021/03/20-17:24:04.811631 7f24b71b8700                  Options.max_background_flushes: -1
2021/03/20-17:24:04.811632 7f24b71b8700 Compression algorithms supported:
2021/03/20-17:24:04.811652 7f24b71b8700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:24:04.811660 7f24b71b8700 	kZSTD supported: 1
2021/03/20-17:24:04.811663 7f24b71b8700 	kXpressCompression supported: 0
2021/03/20-17:24:04.811665 7f24b71b8700 	kLZ4HCCompression supported: 1
2021/03/20-17:24:04.811667 7f24b71b8700 	kLZ4Compression supported: 1
2021/03/20-17:24:04.811669 7f24b71b8700 	kBZip2Compression supported: 1
2021/03/20-17:24:04.811672 7f24b71b8700 	kZlibCompression supported: 1
2021/03/20-17:24:04.811674 7f24b71b8700 	kSnappyCompression supported: 1
2021/03/20-17:24:04.811685 7f24b71b8700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:24:04.811852 7f24b71b8700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000048
2021/03/20-17:24:04.812060 7f24b71b8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:24:04.812067 7f24b71b8700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:24:04.812068 7f24b71b8700           Options.merge_operator: None
2021/03/20-17:24:04.812070 7f24b71b8700        Options.compaction_filter: None
2021/03/20-17:24:04.812071 7f24b71b8700        Options.compaction_filter_factory: None
2021/03/20-17:24:04.812072 7f24b71b8700  Options.sst_partitioner_factory: None
2021/03/20-17:24:04.812073 7f24b71b8700         Options.memtable_factory: SkipListFactory
2021/03/20-17:24:04.812075 7f24b71b8700            Options.table_factory: BlockBasedTable
2021/03/20-17:24:04.812140 7f24b71b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24b02e0920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24b02ce810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:24:04.812146 7f24b71b8700        Options.write_buffer_size: 67108864
2021/03/20-17:24:04.812147 7f24b71b8700  Options.max_write_buffer_number: 2
2021/03/20-17:24:04.812150 7f24b71b8700          Options.compression: Snappy
2021/03/20-17:24:04.812151 7f24b71b8700                  Options.bottommost_compression: Disabled
2021/03/20-17:24:04.812152 7f24b71b8700       Options.prefix_extractor: nullptr
2021/03/20-17:24:04.812153 7f24b71b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:24:04.812155 7f24b71b8700             Options.num_levels: 7
2021/03/20-17:24:04.812156 7f24b71b8700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:24:04.812157 7f24b71b8700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:24:04.812159 7f24b71b8700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:24:04.812160 7f24b71b8700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:24:04.812162 7f24b71b8700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:24:04.812163 7f24b71b8700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:24:04.812164 7f24b71b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:24:04.812165 7f24b71b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:04.812167 7f24b71b8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:24:04.812198 7f24b71b8700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:24:04.812200 7f24b71b8700            Options.compression_opts.window_bits: -14
2021/03/20-17:24:04.812201 7f24b71b8700                  Options.compression_opts.level: 32767
2021/03/20-17:24:04.812202 7f24b71b8700               Options.compression_opts.strategy: 0
2021/03/20-17:24:04.812204 7f24b71b8700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:24:04.812205 7f24b71b8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:04.812206 7f24b71b8700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:24:04.812207 7f24b71b8700                  Options.compression_opts.enabled: false
2021/03/20-17:24:04.812208 7f24b71b8700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:24:04.812209 7f24b71b8700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:24:04.812211 7f24b71b8700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:24:04.812212 7f24b71b8700                   Options.target_file_size_base: 67108864
2021/03/20-17:24:04.812213 7f24b71b8700             Options.target_file_size_multiplier: 1
2021/03/20-17:24:04.812214 7f24b71b8700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:24:04.812215 7f24b71b8700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:24:04.812217 7f24b71b8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:24:04.812220 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:24:04.812221 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:24:04.812223 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:24:04.812224 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:24:04.812225 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:24:04.812226 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:24:04.812227 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:24:04.812229 7f24b71b8700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:24:04.812230 7f24b71b8700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:24:04.812231 7f24b71b8700                        Options.arena_block_size: 8388608
2021/03/20-17:24:04.812233 7f24b71b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:24:04.812234 7f24b71b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:24:04.812235 7f24b71b8700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:24:04.812236 7f24b71b8700                Options.disable_auto_compactions: 0
2021/03/20-17:24:04.812238 7f24b71b8700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:24:04.812241 7f24b71b8700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:24:04.812242 7f24b71b8700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:24:04.812243 7f24b71b8700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:24:04.812244 7f24b71b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:24:04.812245 7f24b71b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:24:04.812247 7f24b71b8700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:24:04.812249 7f24b71b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:24:04.812250 7f24b71b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:24:04.812251 7f24b71b8700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:24:04.812264 7f24b71b8700                   Options.table_properties_collectors: 
2021/03/20-17:24:04.812266 7f24b71b8700                   Options.inplace_update_support: 0
2021/03/20-17:24:04.812267 7f24b71b8700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:24:04.812278 7f24b71b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:24:04.812280 7f24b71b8700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:24:04.812282 7f24b71b8700   Options.memtable_huge_page_size: 0
2021/03/20-17:24:04.812283 7f24b71b8700                           Options.bloom_locality: 0
2021/03/20-17:24:04.812284 7f24b71b8700                    Options.max_successive_merges: 0
2021/03/20-17:24:04.812285 7f24b71b8700                Options.optimize_filters_for_hits: 0
2021/03/20-17:24:04.812286 7f24b71b8700                Options.paranoid_file_checks: 0
2021/03/20-17:24:04.812287 7f24b71b8700                Options.force_consistency_checks: 1
2021/03/20-17:24:04.812289 7f24b71b8700                Options.report_bg_io_stats: 0
2021/03/20-17:24:04.812290 7f24b71b8700                               Options.ttl: 2592000
2021/03/20-17:24:04.812291 7f24b71b8700          Options.periodic_compaction_seconds: 0
2021/03/20-17:24:04.812292 7f24b71b8700                    Options.enable_blob_files: false
2021/03/20-17:24:04.812293 7f24b71b8700                        Options.min_blob_size: 0
2021/03/20-17:24:04.812295 7f24b71b8700                       Options.blob_file_size: 268435456
2021/03/20-17:24:04.812296 7f24b71b8700                Options.blob_compression_type: NoCompression
2021/03/20-17:24:04.812298 7f24b71b8700       Options.enable_blob_garbage_collection: false
2021/03/20-17:24:04.812299 7f24b71b8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:24:04.813960 7f24b71b8700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:24:04.813976 7f24b71b8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 45
2021/03/20-17:24:04.814085 7f24b71b8700 [/version_set.cc:4083] Creating manifest 52
2021/03/20-17:24:04.830577 7f24b71b8700 EVENT_LOG_v1 {"time_micros": 1616232244830569, "job": 1, "event": "recovery_started", "wal_files": [49]}
2021/03/20-17:24:04.830592 7f24b71b8700 [/db_impl/db_impl_open.cc:847] Recovering log #49 mode 2
2021/03/20-17:24:04.830637 7f24b71b8700 [/version_set.cc:4083] Creating manifest 53
2021/03/20-17:24:04.847217 7f24b71b8700 EVENT_LOG_v1 {"time_micros": 1616232244847211, "job": 1, "event": "recovery_finished"}
2021/03/20-17:24:04.847532 7f24b71b8700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:24:04.864726 7f24b71b8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f24b0340600
2021/03/20-17:24:04.864780 7f24b71b8700 DB pointer 0x7f24b02f4c90
