2021/04/29-22:17:25.765129 3bfc RocksDB version: 6.15.5
2021/04/29-22:17:25.765230 3bfc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:17:25.765257 3bfc Compile date Mar 13 2021
2021/04/29-22:17:25.765280 3bfc DB SUMMARY
2021/04/29-22:17:25.765295 3bfc DB Session ID:  5PRTH79G7RYYFKWEHAIV
2021/04/29-22:17:25.765453 3bfc CURRENT file:  CURRENT
2021/04/29-22:17:25.765472 3bfc IDENTITY file:  IDENTITY
2021/04/29-22:17:25.765521 3bfc MANIFEST file:  MANIFEST-000117 size: 273 Bytes
2021/04/29-22:17:25.765539 3bfc SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/29-22:17:25.765554 3bfc Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5: 000118.log size: 0 ; 
2021/04/29-22:17:25.765871 3bfc                         Options.error_if_exists: 0
2021/04/29-22:17:25.765886 3bfc                       Options.create_if_missing: 1
2021/04/29-22:17:25.765892 3bfc                         Options.paranoid_checks: 1
2021/04/29-22:17:25.765898 3bfc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:17:25.765904 3bfc                                     Options.env: 000001731FD96CA0
2021/04/29-22:17:25.765911 3bfc                                      Options.fs: Legacy File System
2021/04/29-22:17:25.765918 3bfc                                Options.info_log: 000001731FC52CC0
2021/04/29-22:17:25.765924 3bfc                Options.max_file_opening_threads: 16
2021/04/29-22:17:25.765929 3bfc                              Options.statistics: 0000000000000000
2021/04/29-22:17:25.765935 3bfc                               Options.use_fsync: 0
2021/04/29-22:17:25.765941 3bfc                       Options.max_log_file_size: 0
2021/04/29-22:17:25.765947 3bfc                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:17:25.765953 3bfc                   Options.log_file_time_to_roll: 0
2021/04/29-22:17:25.765958 3bfc                       Options.keep_log_file_num: 1000
2021/04/29-22:17:25.765964 3bfc                    Options.recycle_log_file_num: 0
2021/04/29-22:17:25.765970 3bfc                         Options.allow_fallocate: 1
2021/04/29-22:17:25.765976 3bfc                        Options.allow_mmap_reads: 0
2021/04/29-22:17:25.765981 3bfc                       Options.allow_mmap_writes: 0
2021/04/29-22:17:25.765987 3bfc                        Options.use_direct_reads: 0
2021/04/29-22:17:25.765993 3bfc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:17:25.765999 3bfc          Options.create_missing_column_families: 0
2021/04/29-22:17:25.766005 3bfc                              Options.db_log_dir: 
2021/04/29-22:17:25.766010 3bfc                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5
2021/04/29-22:17:25.766016 3bfc                Options.table_cache_numshardbits: 6
2021/04/29-22:17:25.766022 3bfc                         Options.WAL_ttl_seconds: 0
2021/04/29-22:17:25.766027 3bfc                       Options.WAL_size_limit_MB: 0
2021/04/29-22:17:25.766033 3bfc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:17:25.766039 3bfc             Options.manifest_preallocation_size: 4194304
2021/04/29-22:17:25.766044 3bfc                     Options.is_fd_close_on_exec: 1
2021/04/29-22:17:25.766050 3bfc                   Options.advise_random_on_open: 1
2021/04/29-22:17:25.766055 3bfc                    Options.db_write_buffer_size: 0
2021/04/29-22:17:25.766061 3bfc                    Options.write_buffer_manager: 000001731F5E1FF0
2021/04/29-22:17:25.766067 3bfc         Options.access_hint_on_compaction_start: 1
2021/04/29-22:17:25.766072 3bfc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:17:25.766078 3bfc           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:17:25.766120 3bfc                      Options.use_adaptive_mutex: 0
2021/04/29-22:17:25.766130 3bfc                            Options.rate_limiter: 0000000000000000
2021/04/29-22:17:25.766136 3bfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:17:25.766142 3bfc                       Options.wal_recovery_mode: 2
2021/04/29-22:17:25.766148 3bfc                  Options.enable_thread_tracking: 0
2021/04/29-22:17:25.766153 3bfc                  Options.enable_pipelined_write: 0
2021/04/29-22:17:25.766159 3bfc                  Options.unordered_write: 0
2021/04/29-22:17:25.766165 3bfc         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:17:25.766170 3bfc      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:17:25.766176 3bfc             Options.write_thread_max_yield_usec: 100
2021/04/29-22:17:25.766182 3bfc            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:17:25.766187 3bfc                               Options.row_cache: None
2021/04/29-22:17:25.766193 3bfc                              Options.wal_filter: None
2021/04/29-22:17:25.766201 3bfc             Options.avoid_flush_during_recovery: 0
2021/04/29-22:17:25.766207 3bfc             Options.allow_ingest_behind: 0
2021/04/29-22:17:25.766212 3bfc             Options.preserve_deletes: 0
2021/04/29-22:17:25.766218 3bfc             Options.two_write_queues: 0
2021/04/29-22:17:25.766223 3bfc             Options.manual_wal_flush: 0
2021/04/29-22:17:25.766229 3bfc             Options.atomic_flush: 0
2021/04/29-22:17:25.766234 3bfc             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:17:25.766240 3bfc                 Options.persist_stats_to_disk: 0
2021/04/29-22:17:25.766245 3bfc                 Options.write_dbid_to_manifest: 0
2021/04/29-22:17:25.766251 3bfc                 Options.log_readahead_size: 0
2021/04/29-22:17:25.766257 3bfc                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:17:25.766262 3bfc                 Options.best_efforts_recovery: 0
2021/04/29-22:17:25.766268 3bfc                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:17:25.766274 3bfc            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:17:25.766279 3bfc             Options.allow_data_in_errors: 0
2021/04/29-22:17:25.766285 3bfc             Options.db_host_id: __hostname__
2021/04/29-22:17:25.766290 3bfc             Options.max_background_jobs: 2
2021/04/29-22:17:25.766296 3bfc             Options.max_background_compactions: -1
2021/04/29-22:17:25.766302 3bfc             Options.max_subcompactions: 1
2021/04/29-22:17:25.766307 3bfc             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:17:25.766313 3bfc           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:17:25.766318 3bfc             Options.delayed_write_rate : 16777216
2021/04/29-22:17:25.766324 3bfc             Options.max_total_wal_size: 0
2021/04/29-22:17:25.766362 3bfc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:17:25.766375 3bfc                   Options.stats_dump_period_sec: 600
2021/04/29-22:17:25.766382 3bfc                 Options.stats_persist_period_sec: 600
2021/04/29-22:17:25.766388 3bfc                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:17:25.766394 3bfc                          Options.max_open_files: -1
2021/04/29-22:17:25.766400 3bfc                          Options.bytes_per_sync: 0
2021/04/29-22:17:25.766406 3bfc                      Options.wal_bytes_per_sync: 0
2021/04/29-22:17:25.766411 3bfc                   Options.strict_bytes_per_sync: 0
2021/04/29-22:17:25.766417 3bfc       Options.compaction_readahead_size: 0
2021/04/29-22:17:25.766422 3bfc                  Options.max_background_flushes: -1
2021/04/29-22:17:25.766428 3bfc Compression algorithms supported:
2021/04/29-22:17:25.766436 3bfc 	kZSTD supported: 1
2021/04/29-22:17:25.766442 3bfc 	kSnappyCompression supported: 1
2021/04/29-22:17:25.766448 3bfc 	kBZip2Compression supported: 0
2021/04/29-22:17:25.766454 3bfc 	kZlibCompression supported: 1
2021/04/29-22:17:25.766492 3bfc 	kLZ4Compression supported: 1
2021/04/29-22:17:25.766502 3bfc 	kXpressCompression supported: 0
2021/04/29-22:17:25.766508 3bfc 	kLZ4HCCompression supported: 1
2021/04/29-22:17:25.766514 3bfc 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:17:25.766523 3bfc Fast CRC32 supported: Supported on x86
2021/04/29-22:17:25.767272 3bfc [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000117
2021/04/29-22:17:25.767469 3bfc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:17:25.767481 3bfc               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:17:25.767487 3bfc           Options.merge_operator: None
2021/04/29-22:17:25.767493 3bfc        Options.compaction_filter: None
2021/04/29-22:17:25.767498 3bfc        Options.compaction_filter_factory: None
2021/04/29-22:17:25.767504 3bfc  Options.sst_partitioner_factory: None
2021/04/29-22:17:25.767509 3bfc         Options.memtable_factory: SkipListFactory
2021/04/29-22:17:25.767515 3bfc            Options.table_factory: BlockBasedTable
2021/04/29-22:17:25.767561 3bfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001731F694410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001731FF84F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:17:25.767571 3bfc        Options.write_buffer_size: 67108864
2021/04/29-22:17:25.767576 3bfc  Options.max_write_buffer_number: 2
2021/04/29-22:17:25.767582 3bfc          Options.compression: Snappy
2021/04/29-22:17:25.767587 3bfc                  Options.bottommost_compression: Disabled
2021/04/29-22:17:25.767593 3bfc       Options.prefix_extractor: nullptr
2021/04/29-22:17:25.767598 3bfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:17:25.767603 3bfc             Options.num_levels: 7
2021/04/29-22:17:25.767609 3bfc        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:17:25.767614 3bfc     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:17:25.767619 3bfc     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:17:25.767625 3bfc            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:17:25.767630 3bfc                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:17:25.767636 3bfc               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:17:25.767641 3bfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:17:25.767647 3bfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:17:25.767652 3bfc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:17:25.767658 3bfc                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:17:25.767684 3bfc            Options.compression_opts.window_bits: -14
2021/04/29-22:17:25.767690 3bfc                  Options.compression_opts.level: 32767
2021/04/29-22:17:25.767695 3bfc               Options.compression_opts.strategy: 0
2021/04/29-22:17:25.767701 3bfc         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:17:25.767709 3bfc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:17:25.767716 3bfc         Options.compression_opts.parallel_threads: 1
2021/04/29-22:17:25.767722 3bfc                  Options.compression_opts.enabled: false
2021/04/29-22:17:25.767727 3bfc      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:17:25.767733 3bfc          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:17:25.767738 3bfc              Options.level0_stop_writes_trigger: 36
2021/04/29-22:17:25.767744 3bfc                   Options.target_file_size_base: 67108864
2021/04/29-22:17:25.767749 3bfc             Options.target_file_size_multiplier: 1
2021/04/29-22:17:25.767755 3bfc                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:17:25.767761 3bfc Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:17:25.767766 3bfc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:17:25.767773 3bfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:17:25.767779 3bfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:17:25.767784 3bfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:17:25.767790 3bfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:17:25.767795 3bfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:17:25.767925 3bfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:17:25.767935 3bfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:17:25.767941 3bfc       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:17:25.767946 3bfc                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:17:25.767974 3bfc                        Options.arena_block_size: 8388608
2021/04/29-22:17:25.768030 3bfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:17:25.768038 3bfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:17:25.768044 3bfc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:17:25.768050 3bfc                Options.disable_auto_compactions: 0
2021/04/29-22:17:25.768058 3bfc                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:17:25.768105 3bfc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:17:25.768127 3bfc Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:17:25.768136 3bfc Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:17:25.768142 3bfc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:17:25.768148 3bfc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:17:25.768154 3bfc Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:17:25.768162 3bfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:17:25.768169 3bfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:17:25.768175 3bfc Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:17:25.768185 3bfc                   Options.table_properties_collectors: 
2021/04/29-22:17:25.768192 3bfc                   Options.inplace_update_support: 0
2021/04/29-22:17:25.768201 3bfc                 Options.inplace_update_num_locks: 10000
2021/04/29-22:17:25.768206 3bfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:17:25.768214 3bfc               Options.memtable_whole_key_filtering: 0
2021/04/29-22:17:25.768219 3bfc   Options.memtable_huge_page_size: 0
2021/04/29-22:17:25.768389 3bfc                           Options.bloom_locality: 0
2021/04/29-22:17:25.768397 3bfc                    Options.max_successive_merges: 0
2021/04/29-22:17:25.768403 3bfc                Options.optimize_filters_for_hits: 0
2021/04/29-22:17:25.768409 3bfc                Options.paranoid_file_checks: 0
2021/04/29-22:17:25.768414 3bfc                Options.force_consistency_checks: 1
2021/04/29-22:17:25.768420 3bfc                Options.report_bg_io_stats: 0
2021/04/29-22:17:25.768480 3bfc                               Options.ttl: 2592000
2021/04/29-22:17:25.768491 3bfc          Options.periodic_compaction_seconds: 0
2021/04/29-22:17:25.768497 3bfc                    Options.enable_blob_files: false
2021/04/29-22:17:25.768503 3bfc                        Options.min_blob_size: 0
2021/04/29-22:17:25.768508 3bfc                       Options.blob_file_size: 268435456
2021/04/29-22:17:25.768515 3bfc                Options.blob_compression_type: NoCompression
2021/04/29-22:17:25.768520 3bfc       Options.enable_blob_garbage_collection: false
2021/04/29-22:17:25.768526 3bfc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:17:25.770480 3bfc [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 1852673, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:17:25.770496 3bfc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 114
2021/04/29-22:17:25.770798 3bfc [db\version_set.cc:4083] Creating manifest 121
2021/04/29-22:17:25.855394 3bfc EVENT_LOG_v1 {"time_micros": 1619705845855385, "job": 1, "event": "recovery_started", "wal_files": [118]}
2021/04/29-22:17:25.855410 3bfc [db\db_impl\db_impl_open.cc:847] Recovering log #118 mode 2
2021/04/29-22:17:25.855642 3bfc [db\version_set.cc:4083] Creating manifest 122
2021/04/29-22:17:25.955529 3bfc EVENT_LOG_v1 {"time_micros": 1619705845955520, "job": 1, "event": "recovery_finished"}
2021/04/29-22:17:25.956339 3bfc [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:17:26.053816 3bfc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001731EFD9B50
2021/04/29-22:17:26.054033 3bfc DB pointer 000001731FB21F60
2021/04/29-22:17:41.063430 4d08 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:17:41.063488 4d08 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.3 total, 15.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.3 total, 15.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
