2021/04/30-01:11:49.488901 7ff336b7a700 RocksDB version: 6.15.5
2021/04/30-01:11:49.489037 7ff336b7a700 Git sha rocksdb_build_git_sha:
2021/04/30-01:11:49.489051 7ff336b7a700 Compile date Mar 13 2021
2021/04/30-01:11:49.489216 7ff336b7a700 DB SUMMARY
2021/04/30-01:11:49.489225 7ff336b7a700 DB Session ID:  6FHMSECJFE8DPHDQ0BCA
2021/04/30-01:11:49.489407 7ff336b7a700 CURRENT file:  CURRENT
2021/04/30-01:11:49.489418 7ff336b7a700 IDENTITY file:  IDENTITY
2021/04/30-01:11:49.489440 7ff336b7a700 MANIFEST file:  MANIFEST-000121 size: 174 Bytes
2021/04/30-01:11:49.489451 7ff336b7a700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5 dir, Total Num: 1, files: 000108.sst 
2021/04/30-01:11:49.489458 7ff336b7a700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5: 000122.log size: 0 ; 
2021/04/30-01:11:49.489470 7ff336b7a700                         Options.error_if_exists: 0
2021/04/30-01:11:49.489476 7ff336b7a700                       Options.create_if_missing: 1
2021/04/30-01:11:49.489482 7ff336b7a700                         Options.paranoid_checks: 1
2021/04/30-01:11:49.489487 7ff336b7a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-01:11:49.489493 7ff336b7a700                                     Options.env: 0x7ff309748400
2021/04/30-01:11:49.489499 7ff336b7a700                                      Options.fs: Posix File System
2021/04/30-01:11:49.489505 7ff336b7a700                                Options.info_log: 0x7ff330384b60
2021/04/30-01:11:49.489511 7ff336b7a700                Options.max_file_opening_threads: 16
2021/04/30-01:11:49.489517 7ff336b7a700                              Options.statistics: (nil)
2021/04/30-01:11:49.489524 7ff336b7a700                               Options.use_fsync: 0
2021/04/30-01:11:49.489529 7ff336b7a700                       Options.max_log_file_size: 0
2021/04/30-01:11:49.489534 7ff336b7a700                  Options.max_manifest_file_size: 1073741824
2021/04/30-01:11:49.489540 7ff336b7a700                   Options.log_file_time_to_roll: 0
2021/04/30-01:11:49.489546 7ff336b7a700                       Options.keep_log_file_num: 1000
2021/04/30-01:11:49.489551 7ff336b7a700                    Options.recycle_log_file_num: 0
2021/04/30-01:11:49.489557 7ff336b7a700                         Options.allow_fallocate: 1
2021/04/30-01:11:49.489563 7ff336b7a700                        Options.allow_mmap_reads: 0
2021/04/30-01:11:49.489569 7ff336b7a700                       Options.allow_mmap_writes: 0
2021/04/30-01:11:49.489575 7ff336b7a700                        Options.use_direct_reads: 0
2021/04/30-01:11:49.489581 7ff336b7a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-01:11:49.489587 7ff336b7a700          Options.create_missing_column_families: 0
2021/04/30-01:11:49.489593 7ff336b7a700                              Options.db_log_dir: 
2021/04/30-01:11:49.489598 7ff336b7a700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5
2021/04/30-01:11:49.489604 7ff336b7a700                Options.table_cache_numshardbits: 6
2021/04/30-01:11:49.489610 7ff336b7a700                         Options.WAL_ttl_seconds: 0
2021/04/30-01:11:49.489616 7ff336b7a700                       Options.WAL_size_limit_MB: 0
2021/04/30-01:11:49.489622 7ff336b7a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-01:11:49.489628 7ff336b7a700             Options.manifest_preallocation_size: 4194304
2021/04/30-01:11:49.489634 7ff336b7a700                     Options.is_fd_close_on_exec: 1
2021/04/30-01:11:49.489641 7ff336b7a700                   Options.advise_random_on_open: 1
2021/04/30-01:11:49.489646 7ff336b7a700                    Options.db_write_buffer_size: 0
2021/04/30-01:11:49.489652 7ff336b7a700                    Options.write_buffer_manager: 0x7ff33034ef10
2021/04/30-01:11:49.489701 7ff336b7a700         Options.access_hint_on_compaction_start: 1
2021/04/30-01:11:49.489711 7ff336b7a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-01:11:49.489716 7ff336b7a700           Options.random_access_max_buffer_size: 1048576
2021/04/30-01:11:49.489723 7ff336b7a700                      Options.use_adaptive_mutex: 0
2021/04/30-01:11:49.489728 7ff336b7a700                            Options.rate_limiter: (nil)
2021/04/30-01:11:49.489735 7ff336b7a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-01:11:49.489741 7ff336b7a700                       Options.wal_recovery_mode: 2
2021/04/30-01:11:49.489747 7ff336b7a700                  Options.enable_thread_tracking: 0
2021/04/30-01:11:49.489753 7ff336b7a700                  Options.enable_pipelined_write: 0
2021/04/30-01:11:49.489759 7ff336b7a700                  Options.unordered_write: 0
2021/04/30-01:11:49.489765 7ff336b7a700         Options.allow_concurrent_memtable_write: 1
2021/04/30-01:11:49.489770 7ff336b7a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-01:11:49.489776 7ff336b7a700             Options.write_thread_max_yield_usec: 100
2021/04/30-01:11:49.489782 7ff336b7a700            Options.write_thread_slow_yield_usec: 3
2021/04/30-01:11:49.489788 7ff336b7a700                               Options.row_cache: None
2021/04/30-01:11:49.489793 7ff336b7a700                              Options.wal_filter: None
2021/04/30-01:11:49.489799 7ff336b7a700             Options.avoid_flush_during_recovery: 0
2021/04/30-01:11:49.489805 7ff336b7a700             Options.allow_ingest_behind: 0
2021/04/30-01:11:49.489811 7ff336b7a700             Options.preserve_deletes: 0
2021/04/30-01:11:49.489817 7ff336b7a700             Options.two_write_queues: 0
2021/04/30-01:11:49.489823 7ff336b7a700             Options.manual_wal_flush: 0
2021/04/30-01:11:49.489828 7ff336b7a700             Options.atomic_flush: 0
2021/04/30-01:11:49.489834 7ff336b7a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-01:11:49.489840 7ff336b7a700                 Options.persist_stats_to_disk: 0
2021/04/30-01:11:49.489846 7ff336b7a700                 Options.write_dbid_to_manifest: 0
2021/04/30-01:11:49.489853 7ff336b7a700                 Options.log_readahead_size: 0
2021/04/30-01:11:49.489859 7ff336b7a700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-01:11:49.489865 7ff336b7a700                 Options.best_efforts_recovery: 0
2021/04/30-01:11:49.489871 7ff336b7a700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-01:11:49.489877 7ff336b7a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-01:11:49.489883 7ff336b7a700             Options.allow_data_in_errors: 0
2021/04/30-01:11:49.489889 7ff336b7a700             Options.db_host_id: __hostname__
2021/04/30-01:11:49.489895 7ff336b7a700             Options.max_background_jobs: 2
2021/04/30-01:11:49.489901 7ff336b7a700             Options.max_background_compactions: -1
2021/04/30-01:11:49.489908 7ff336b7a700             Options.max_subcompactions: 1
2021/04/30-01:11:49.489914 7ff336b7a700             Options.avoid_flush_during_shutdown: 0
2021/04/30-01:11:49.489920 7ff336b7a700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-01:11:49.489926 7ff336b7a700             Options.delayed_write_rate : 16777216
2021/04/30-01:11:49.489932 7ff336b7a700             Options.max_total_wal_size: 0
2021/04/30-01:11:49.489938 7ff336b7a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-01:11:49.489945 7ff336b7a700                   Options.stats_dump_period_sec: 600
2021/04/30-01:11:49.489951 7ff336b7a700                 Options.stats_persist_period_sec: 600
2021/04/30-01:11:49.489957 7ff336b7a700                 Options.stats_history_buffer_size: 1048576
2021/04/30-01:11:49.489963 7ff336b7a700                          Options.max_open_files: -1
2021/04/30-01:11:49.489969 7ff336b7a700                          Options.bytes_per_sync: 0
2021/04/30-01:11:49.489976 7ff336b7a700                      Options.wal_bytes_per_sync: 0
2021/04/30-01:11:49.490010 7ff336b7a700                   Options.strict_bytes_per_sync: 0
2021/04/30-01:11:49.490019 7ff336b7a700       Options.compaction_readahead_size: 0
2021/04/30-01:11:49.490025 7ff336b7a700                  Options.max_background_flushes: -1
2021/04/30-01:11:49.490031 7ff336b7a700 Compression algorithms supported:
2021/04/30-01:11:49.490037 7ff336b7a700 	kZSTDNotFinalCompression supported: 1
2021/04/30-01:11:49.490044 7ff336b7a700 	kZSTD supported: 1
2021/04/30-01:11:49.490051 7ff336b7a700 	kXpressCompression supported: 0
2021/04/30-01:11:49.490058 7ff336b7a700 	kLZ4HCCompression supported: 1
2021/04/30-01:11:49.490064 7ff336b7a700 	kLZ4Compression supported: 1
2021/04/30-01:11:49.490070 7ff336b7a700 	kBZip2Compression supported: 1
2021/04/30-01:11:49.490076 7ff336b7a700 	kZlibCompression supported: 1
2021/04/30-01:11:49.490083 7ff336b7a700 	kSnappyCompression supported: 1
2021/04/30-01:11:49.490093 7ff336b7a700 Fast CRC32 supported: Not supported on x86
2021/04/30-01:11:49.490336 7ff336b7a700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/MANIFEST-000121
2021/04/30-01:11:49.490717 7ff336b7a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-01:11:49.490731 7ff336b7a700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-01:11:49.490738 7ff336b7a700           Options.merge_operator: None
2021/04/30-01:11:49.490745 7ff336b7a700        Options.compaction_filter: None
2021/04/30-01:11:49.490751 7ff336b7a700        Options.compaction_filter_factory: None
2021/04/30-01:11:49.490757 7ff336b7a700  Options.sst_partitioner_factory: None
2021/04/30-01:11:49.490763 7ff336b7a700         Options.memtable_factory: SkipListFactory
2021/04/30-01:11:49.490769 7ff336b7a700            Options.table_factory: BlockBasedTable
2021/04/30-01:11:49.490867 7ff336b7a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff33027ef10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff33026cdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-01:11:49.490900 7ff336b7a700        Options.write_buffer_size: 67108864
2021/04/30-01:11:49.490909 7ff336b7a700  Options.max_write_buffer_number: 2
2021/04/30-01:11:49.490919 7ff336b7a700          Options.compression: Snappy
2021/04/30-01:11:49.490924 7ff336b7a700                  Options.bottommost_compression: Disabled
2021/04/30-01:11:49.490931 7ff336b7a700       Options.prefix_extractor: nullptr
2021/04/30-01:11:49.490937 7ff336b7a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-01:11:49.490943 7ff336b7a700             Options.num_levels: 7
2021/04/30-01:11:49.490949 7ff336b7a700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-01:11:49.490954 7ff336b7a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-01:11:49.490959 7ff336b7a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-01:11:49.490966 7ff336b7a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-01:11:49.491012 7ff336b7a700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-01:11:49.491020 7ff336b7a700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-01:11:49.491026 7ff336b7a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-01:11:49.491031 7ff336b7a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:11:49.491038 7ff336b7a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-01:11:49.491044 7ff336b7a700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-01:11:49.491050 7ff336b7a700            Options.compression_opts.window_bits: -14
2021/04/30-01:11:49.491055 7ff336b7a700                  Options.compression_opts.level: 32767
2021/04/30-01:11:49.491060 7ff336b7a700               Options.compression_opts.strategy: 0
2021/04/30-01:11:49.491066 7ff336b7a700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-01:11:49.491072 7ff336b7a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:11:49.491078 7ff336b7a700         Options.compression_opts.parallel_threads: 1
2021/04/30-01:11:49.491084 7ff336b7a700                  Options.compression_opts.enabled: false
2021/04/30-01:11:49.491091 7ff336b7a700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-01:11:49.491097 7ff336b7a700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-01:11:49.491103 7ff336b7a700              Options.level0_stop_writes_trigger: 36
2021/04/30-01:11:49.491109 7ff336b7a700                   Options.target_file_size_base: 67108864
2021/04/30-01:11:49.491115 7ff336b7a700             Options.target_file_size_multiplier: 1
2021/04/30-01:11:49.491122 7ff336b7a700                Options.max_bytes_for_level_base: 268435456
2021/04/30-01:11:49.491128 7ff336b7a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-01:11:49.491134 7ff336b7a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-01:11:49.491145 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-01:11:49.491152 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-01:11:49.491158 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-01:11:49.491164 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-01:11:49.491171 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-01:11:49.491177 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-01:11:49.491183 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-01:11:49.491189 7ff336b7a700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-01:11:49.491195 7ff336b7a700                    Options.max_compaction_bytes: 1677721600
2021/04/30-01:11:49.491202 7ff336b7a700                        Options.arena_block_size: 8388608
2021/04/30-01:11:49.491208 7ff336b7a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-01:11:49.491214 7ff336b7a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-01:11:49.491221 7ff336b7a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-01:11:49.491227 7ff336b7a700                Options.disable_auto_compactions: 0
2021/04/30-01:11:49.491234 7ff336b7a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-01:11:49.491240 7ff336b7a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-01:11:49.491247 7ff336b7a700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-01:11:49.491253 7ff336b7a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-01:11:49.491258 7ff336b7a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-01:11:49.491265 7ff336b7a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-01:11:49.491271 7ff336b7a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-01:11:49.491322 7ff336b7a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-01:11:49.491329 7ff336b7a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-01:11:49.491336 7ff336b7a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-01:11:49.491353 7ff336b7a700                   Options.table_properties_collectors: 
2021/04/30-01:11:49.491360 7ff336b7a700                   Options.inplace_update_support: 0
2021/04/30-01:11:49.491366 7ff336b7a700                 Options.inplace_update_num_locks: 10000
2021/04/30-01:11:49.491372 7ff336b7a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-01:11:49.491380 7ff336b7a700               Options.memtable_whole_key_filtering: 0
2021/04/30-01:11:49.491386 7ff336b7a700   Options.memtable_huge_page_size: 0
2021/04/30-01:11:49.491392 7ff336b7a700                           Options.bloom_locality: 0
2021/04/30-01:11:49.491398 7ff336b7a700                    Options.max_successive_merges: 0
2021/04/30-01:11:49.491404 7ff336b7a700                Options.optimize_filters_for_hits: 0
2021/04/30-01:11:49.491410 7ff336b7a700                Options.paranoid_file_checks: 0
2021/04/30-01:11:49.491416 7ff336b7a700                Options.force_consistency_checks: 1
2021/04/30-01:11:49.491422 7ff336b7a700                Options.report_bg_io_stats: 0
2021/04/30-01:11:49.491428 7ff336b7a700                               Options.ttl: 2592000
2021/04/30-01:11:49.491434 7ff336b7a700          Options.periodic_compaction_seconds: 0
2021/04/30-01:11:49.491440 7ff336b7a700                    Options.enable_blob_files: false
2021/04/30-01:11:49.491447 7ff336b7a700                        Options.min_blob_size: 0
2021/04/30-01:11:49.491453 7ff336b7a700                       Options.blob_file_size: 268435456
2021/04/30-01:11:49.491460 7ff336b7a700                Options.blob_compression_type: NoCompression
2021/04/30-01:11:49.491467 7ff336b7a700       Options.enable_blob_garbage_collection: false
2021/04/30-01:11:49.491473 7ff336b7a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-01:11:49.496291 7ff336b7a700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 1881837, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-01:11:49.496309 7ff336b7a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 118
2021/04/30-01:11:49.496540 7ff336b7a700 [/version_set.cc:4083] Creating manifest 125
2021/04/30-01:11:49.517154 7ff336b7a700 EVENT_LOG_v1 {"time_micros": 1619716309517148, "job": 1, "event": "recovery_started", "wal_files": [122]}
2021/04/30-01:11:49.517164 7ff336b7a700 [/db_impl/db_impl_open.cc:847] Recovering log #122 mode 2
2021/04/30-01:11:49.517210 7ff336b7a700 [/version_set.cc:4083] Creating manifest 126
2021/04/30-01:11:49.527927 7ff336b7a700 EVENT_LOG_v1 {"time_micros": 1619716309527923, "job": 1, "event": "recovery_finished"}
2021/04/30-01:11:49.528167 7ff336b7a700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-01:11:49.545917 7ff336b7a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff33037ebd0
2021/04/30-01:11:49.546052 7ff336b7a700 DB pointer 0x7ff33037d700
