2021/04/27-23:32:17.201868 7fe1f4864700 RocksDB version: 6.15.5
2021/04/27-23:32:17.201955 7fe1f4864700 Git sha rocksdb_build_git_sha:
2021/04/27-23:32:17.201961 7fe1f4864700 Compile date Mar 13 2021
2021/04/27-23:32:17.202074 7fe1f4864700 DB SUMMARY
2021/04/27-23:32:17.202080 7fe1f4864700 DB Session ID:  Q9T5BHGJ8GSUW065ZWCB
2021/04/27-23:32:17.202175 7fe1f4864700 CURRENT file:  CURRENT
2021/04/27-23:32:17.202188 7fe1f4864700 IDENTITY file:  IDENTITY
2021/04/27-23:32:17.202204 7fe1f4864700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/27-23:32:17.202213 7fe1f4864700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/04/27-23:32:17.202220 7fe1f4864700 Write Ahead Log file in ./db/5: 000004.log size: 415255 ; 
2021/04/27-23:32:17.202230 7fe1f4864700                         Options.error_if_exists: 0
2021/04/27-23:32:17.202236 7fe1f4864700                       Options.create_if_missing: 1
2021/04/27-23:32:17.202242 7fe1f4864700                         Options.paranoid_checks: 1
2021/04/27-23:32:17.202247 7fe1f4864700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:32:17.202253 7fe1f4864700                                     Options.env: 0x7fe1af524400
2021/04/27-23:32:17.202260 7fe1f4864700                                      Options.fs: Posix File System
2021/04/27-23:32:17.202266 7fe1f4864700                                Options.info_log: 0x7fe1f03a6440
2021/04/27-23:32:17.202272 7fe1f4864700                Options.max_file_opening_threads: 16
2021/04/27-23:32:17.202278 7fe1f4864700                              Options.statistics: (nil)
2021/04/27-23:32:17.202284 7fe1f4864700                               Options.use_fsync: 0
2021/04/27-23:32:17.202290 7fe1f4864700                       Options.max_log_file_size: 0
2021/04/27-23:32:17.202296 7fe1f4864700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:32:17.202302 7fe1f4864700                   Options.log_file_time_to_roll: 0
2021/04/27-23:32:17.202307 7fe1f4864700                       Options.keep_log_file_num: 1000
2021/04/27-23:32:17.202313 7fe1f4864700                    Options.recycle_log_file_num: 0
2021/04/27-23:32:17.202318 7fe1f4864700                         Options.allow_fallocate: 1
2021/04/27-23:32:17.202324 7fe1f4864700                        Options.allow_mmap_reads: 0
2021/04/27-23:32:17.202329 7fe1f4864700                       Options.allow_mmap_writes: 0
2021/04/27-23:32:17.202335 7fe1f4864700                        Options.use_direct_reads: 0
2021/04/27-23:32:17.202341 7fe1f4864700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:32:17.202346 7fe1f4864700          Options.create_missing_column_families: 0
2021/04/27-23:32:17.202352 7fe1f4864700                              Options.db_log_dir: 
2021/04/27-23:32:17.202358 7fe1f4864700                                 Options.wal_dir: ./db/5
2021/04/27-23:32:17.202364 7fe1f4864700                Options.table_cache_numshardbits: 6
2021/04/27-23:32:17.202369 7fe1f4864700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:32:17.202375 7fe1f4864700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:32:17.202381 7fe1f4864700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:32:17.202387 7fe1f4864700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:32:17.202393 7fe1f4864700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:32:17.202399 7fe1f4864700                   Options.advise_random_on_open: 1
2021/04/27-23:32:17.202405 7fe1f4864700                    Options.db_write_buffer_size: 0
2021/04/27-23:32:17.202411 7fe1f4864700                    Options.write_buffer_manager: 0x7fe1f0398190
2021/04/27-23:32:17.202417 7fe1f4864700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:32:17.202422 7fe1f4864700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:32:17.202428 7fe1f4864700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:32:17.202434 7fe1f4864700                      Options.use_adaptive_mutex: 0
2021/04/27-23:32:17.202477 7fe1f4864700                            Options.rate_limiter: (nil)
2021/04/27-23:32:17.202486 7fe1f4864700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:32:17.202491 7fe1f4864700                       Options.wal_recovery_mode: 2
2021/04/27-23:32:17.202496 7fe1f4864700                  Options.enable_thread_tracking: 0
2021/04/27-23:32:17.202501 7fe1f4864700                  Options.enable_pipelined_write: 0
2021/04/27-23:32:17.202506 7fe1f4864700                  Options.unordered_write: 0
2021/04/27-23:32:17.202511 7fe1f4864700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:32:17.202517 7fe1f4864700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:32:17.202521 7fe1f4864700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:32:17.202525 7fe1f4864700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:32:17.202528 7fe1f4864700                               Options.row_cache: None
2021/04/27-23:32:17.202531 7fe1f4864700                              Options.wal_filter: None
2021/04/27-23:32:17.202534 7fe1f4864700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:32:17.202537 7fe1f4864700             Options.allow_ingest_behind: 0
2021/04/27-23:32:17.202539 7fe1f4864700             Options.preserve_deletes: 0
2021/04/27-23:32:17.202542 7fe1f4864700             Options.two_write_queues: 0
2021/04/27-23:32:17.202545 7fe1f4864700             Options.manual_wal_flush: 0
2021/04/27-23:32:17.202547 7fe1f4864700             Options.atomic_flush: 0
2021/04/27-23:32:17.202550 7fe1f4864700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:32:17.202553 7fe1f4864700                 Options.persist_stats_to_disk: 0
2021/04/27-23:32:17.202555 7fe1f4864700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:32:17.202558 7fe1f4864700                 Options.log_readahead_size: 0
2021/04/27-23:32:17.202561 7fe1f4864700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:32:17.202564 7fe1f4864700                 Options.best_efforts_recovery: 0
2021/04/27-23:32:17.202566 7fe1f4864700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:32:17.202569 7fe1f4864700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:32:17.202572 7fe1f4864700             Options.allow_data_in_errors: 0
2021/04/27-23:32:17.202575 7fe1f4864700             Options.db_host_id: __hostname__
2021/04/27-23:32:17.202578 7fe1f4864700             Options.max_background_jobs: 2
2021/04/27-23:32:17.202581 7fe1f4864700             Options.max_background_compactions: -1
2021/04/27-23:32:17.202584 7fe1f4864700             Options.max_subcompactions: 1
2021/04/27-23:32:17.202586 7fe1f4864700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:32:17.202589 7fe1f4864700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:32:17.202592 7fe1f4864700             Options.delayed_write_rate : 16777216
2021/04/27-23:32:17.202595 7fe1f4864700             Options.max_total_wal_size: 0
2021/04/27-23:32:17.202598 7fe1f4864700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:32:17.202600 7fe1f4864700                   Options.stats_dump_period_sec: 600
2021/04/27-23:32:17.202603 7fe1f4864700                 Options.stats_persist_period_sec: 600
2021/04/27-23:32:17.202606 7fe1f4864700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:32:17.202609 7fe1f4864700                          Options.max_open_files: -1
2021/04/27-23:32:17.202612 7fe1f4864700                          Options.bytes_per_sync: 0
2021/04/27-23:32:17.202614 7fe1f4864700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:32:17.202617 7fe1f4864700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:32:17.202620 7fe1f4864700       Options.compaction_readahead_size: 0
2021/04/27-23:32:17.202622 7fe1f4864700                  Options.max_background_flushes: -1
2021/04/27-23:32:17.202625 7fe1f4864700 Compression algorithms supported:
2021/04/27-23:32:17.202662 7fe1f4864700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:32:17.202667 7fe1f4864700 	kZSTD supported: 1
2021/04/27-23:32:17.202670 7fe1f4864700 	kXpressCompression supported: 0
2021/04/27-23:32:17.202673 7fe1f4864700 	kLZ4HCCompression supported: 1
2021/04/27-23:32:17.202676 7fe1f4864700 	kLZ4Compression supported: 1
2021/04/27-23:32:17.202679 7fe1f4864700 	kBZip2Compression supported: 1
2021/04/27-23:32:17.202682 7fe1f4864700 	kZlibCompression supported: 1
2021/04/27-23:32:17.202685 7fe1f4864700 	kSnappyCompression supported: 1
2021/04/27-23:32:17.202691 7fe1f4864700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:32:17.202830 7fe1f4864700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000003
2021/04/27-23:32:17.203065 7fe1f4864700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:32:17.203073 7fe1f4864700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:32:17.203076 7fe1f4864700           Options.merge_operator: None
2021/04/27-23:32:17.203079 7fe1f4864700        Options.compaction_filter: None
2021/04/27-23:32:17.203081 7fe1f4864700        Options.compaction_filter_factory: None
2021/04/27-23:32:17.203084 7fe1f4864700  Options.sst_partitioner_factory: None
2021/04/27-23:32:17.203087 7fe1f4864700         Options.memtable_factory: SkipListFactory
2021/04/27-23:32:17.203090 7fe1f4864700            Options.table_factory: BlockBasedTable
2021/04/27-23:32:17.203150 7fe1f4864700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1f028cd30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1f027ac60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:32:17.203156 7fe1f4864700        Options.write_buffer_size: 67108864
2021/04/27-23:32:17.203159 7fe1f4864700  Options.max_write_buffer_number: 2
2021/04/27-23:32:17.203163 7fe1f4864700          Options.compression: Snappy
2021/04/27-23:32:17.203166 7fe1f4864700                  Options.bottommost_compression: Disabled
2021/04/27-23:32:17.203169 7fe1f4864700       Options.prefix_extractor: nullptr
2021/04/27-23:32:17.203171 7fe1f4864700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:32:17.203174 7fe1f4864700             Options.num_levels: 7
2021/04/27-23:32:17.203177 7fe1f4864700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:32:17.203179 7fe1f4864700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:32:17.203182 7fe1f4864700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:32:17.203185 7fe1f4864700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:32:17.203188 7fe1f4864700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:32:17.203191 7fe1f4864700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:32:17.203194 7fe1f4864700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:32:17.203196 7fe1f4864700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:32:17.203199 7fe1f4864700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:32:17.203225 7fe1f4864700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:32:17.203229 7fe1f4864700            Options.compression_opts.window_bits: -14
2021/04/27-23:32:17.203232 7fe1f4864700                  Options.compression_opts.level: 32767
2021/04/27-23:32:17.203234 7fe1f4864700               Options.compression_opts.strategy: 0
2021/04/27-23:32:17.203237 7fe1f4864700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:32:17.203240 7fe1f4864700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:32:17.203242 7fe1f4864700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:32:17.203245 7fe1f4864700                  Options.compression_opts.enabled: false
2021/04/27-23:32:17.203248 7fe1f4864700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:32:17.203250 7fe1f4864700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:32:17.203253 7fe1f4864700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:32:17.203256 7fe1f4864700                   Options.target_file_size_base: 67108864
2021/04/27-23:32:17.203259 7fe1f4864700             Options.target_file_size_multiplier: 1
2021/04/27-23:32:17.203261 7fe1f4864700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:32:17.203264 7fe1f4864700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:32:17.203267 7fe1f4864700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:32:17.203273 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:32:17.203276 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:32:17.203279 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:32:17.203282 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:32:17.203284 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:32:17.203287 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:32:17.203290 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:32:17.203292 7fe1f4864700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:32:17.203295 7fe1f4864700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:32:17.203298 7fe1f4864700                        Options.arena_block_size: 8388608
2021/04/27-23:32:17.203301 7fe1f4864700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:32:17.203304 7fe1f4864700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:32:17.203306 7fe1f4864700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:32:17.203309 7fe1f4864700                Options.disable_auto_compactions: 0
2021/04/27-23:32:17.203312 7fe1f4864700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:32:17.203315 7fe1f4864700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:32:17.203318 7fe1f4864700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:32:17.203321 7fe1f4864700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:32:17.203324 7fe1f4864700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:32:17.203326 7fe1f4864700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:32:17.203329 7fe1f4864700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:32:17.203332 7fe1f4864700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:32:17.203335 7fe1f4864700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:32:17.203338 7fe1f4864700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:32:17.203347 7fe1f4864700                   Options.table_properties_collectors: 
2021/04/27-23:32:17.203351 7fe1f4864700                   Options.inplace_update_support: 0
2021/04/27-23:32:17.203366 7fe1f4864700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:32:17.203370 7fe1f4864700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:32:17.203373 7fe1f4864700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:32:17.203376 7fe1f4864700   Options.memtable_huge_page_size: 0
2021/04/27-23:32:17.203379 7fe1f4864700                           Options.bloom_locality: 0
2021/04/27-23:32:17.203381 7fe1f4864700                    Options.max_successive_merges: 0
2021/04/27-23:32:17.203384 7fe1f4864700                Options.optimize_filters_for_hits: 0
2021/04/27-23:32:17.203387 7fe1f4864700                Options.paranoid_file_checks: 0
2021/04/27-23:32:17.203390 7fe1f4864700                Options.force_consistency_checks: 1
2021/04/27-23:32:17.203392 7fe1f4864700                Options.report_bg_io_stats: 0
2021/04/27-23:32:17.203395 7fe1f4864700                               Options.ttl: 2592000
2021/04/27-23:32:17.203398 7fe1f4864700          Options.periodic_compaction_seconds: 0
2021/04/27-23:32:17.203401 7fe1f4864700                    Options.enable_blob_files: false
2021/04/27-23:32:17.203403 7fe1f4864700                        Options.min_blob_size: 0
2021/04/27-23:32:17.203406 7fe1f4864700                       Options.blob_file_size: 268435456
2021/04/27-23:32:17.203409 7fe1f4864700                Options.blob_compression_type: NoCompression
2021/04/27-23:32:17.203412 7fe1f4864700       Options.enable_blob_garbage_collection: false
2021/04/27-23:32:17.203415 7fe1f4864700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:32:17.204400 7fe1f4864700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:32:17.204414 7fe1f4864700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-23:32:17.204559 7fe1f4864700 [/version_set.cc:4083] Creating manifest 7
2021/04/27-23:32:17.218295 7fe1f4864700 EVENT_LOG_v1 {"time_micros": 1619537537218283, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/27-23:32:17.218317 7fe1f4864700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/27-23:32:17.261444 7fe1f4864700 EVENT_LOG_v1 {"time_micros": 1619537537261416, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 191709, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 189643, "index_size": 1216, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 208490, "raw_average_key_size": 24, "raw_value_size": 86711, "raw_average_value_size": 10, "num_data_blocks": 68, "num_entries": 8572, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619537537, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0a2825ac-6580-4008-8a57-06e58900aa84", "db_session_id": "Q9T5BHGJ8GSUW065ZWCB"}}
2021/04/27-23:32:17.261491 7fe1f4864700 [/version_set.cc:4083] Creating manifest 9
2021/04/27-23:32:17.274524 7fe1f4864700 EVENT_LOG_v1 {"time_micros": 1619537537274518, "job": 1, "event": "recovery_finished"}
2021/04/27-23:32:17.274828 7fe1f4864700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:32:17.285793 7fe1f4864700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe1f03a64a0
2021/04/27-23:32:17.285878 7fe1f4864700 DB pointer 0x7fe1f03ddf70
2021/04/27-23:32:32.286157 7fe175ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:32:32.286197 7fe175ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.05 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19341.00 writes per sync, written: 0.00 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.05 MB/s
Interval WAL: 19K writes, 0 syncs, 19341.00 writes per sync, written: 0.00 MB, 0.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   187.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.02              0.00         1    0.018       0      0
 Sum      1/0   187.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.02              0.00         1    0.018       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.2      0.02              0.00         1    0.018       0      0
Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   187.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.02              0.00         1    0.018       0      0
 Sum      1/0   187.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.2      0.02              0.00         1    0.018       0      0
Uptime(secs): 15.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/27-23:42:32.286744 7fe175ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:42:32.287164 7fe175ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 615.1 total, 600.0 interval
Cumulative writes: 287K writes, 287K keys, 286K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.02 MB/s
Cumulative WAL: 287K writes, 0 syncs, 287452.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 268K writes, 268K keys, 267K commit groups, 1.0 writes per commit group, ingest: 11.85 MB, 0.02 MB/s
Interval WAL: 268K writes, 0 syncs, 268111.00 writes per sync, written: 0.01 MB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   187.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.02              0.00         1    0.018       0      0
 Sum      1/0   187.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.2      0.02              0.00         1    0.018       0      0
Uptime(secs): 615.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   187.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.02              0.00         1    0.018       0      0
 Sum      1/0   187.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.2      0.02              0.00         1    0.018       0      0
Uptime(secs): 615.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/27-23:50:33.966205 7fe17fefe700 [/db_impl/db_impl_write.cc:1739] [default] New memtable created with log file: #13. Immutable memtables: 0.
2021/04/27-23:50:34.954262 7fe1ae2b0700 (Original Log Time 2021/04/27-23:50:34.954232) [/db_impl/db_impl_compaction_flush.cc:2402] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/27-23:50:34.954269 7fe1ae2b0700 [/flush_job.cc:338] [default] [JOB 3] Flushing memtable with next log file: 13
2021/04/27-23:50:34.954291 7fe1ae2b0700 EVENT_LOG_v1 {"time_micros": 1619538634954283, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1154606, "num_deletes": 0, "total_data_size": 48631311, "memory_usage": 65014024, "flush_reason": "Write Buffer Full"}
2021/04/27-23:50:34.954294 7fe1ae2b0700 [/flush_job.cc:367] [default] [JOB 3] Level-0 flush table #14: started
2021/04/27-23:50:36.523467 7fe1ae2b0700 EVENT_LOG_v1 {"time_micros": 1619538636523389, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 32709187, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32518370, "index_size": 189933, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30220641, "raw_average_key_size": 26, "raw_value_size": 15223242, "raw_average_value_size": 13, "num_data_blocks": 9786, "num_entries": 1132955, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619537541, "oldest_key_time": 1619537541, "file_creation_time": 1619538634, "db_id": "0a2825ac-6580-4008-8a57-06e58900aa84", "db_session_id": "Q9T5BHGJ8GSUW065ZWCB"}}
2021/04/27-23:50:36.523537 7fe1ae2b0700 [/flush_job.cc:431] [default] [JOB 3] Level-0 flush table #14: 32709187 bytes OK
2021/04/27-23:50:36.614376 7fe1ae2b0700 (Original Log Time 2021/04/27-23:50:36.609915) [/memtable_list.cc:451] [default] Level-0 commit table #14 started
2021/04/27-23:50:36.614386 7fe1ae2b0700 (Original Log Time 2021/04/27-23:50:36.614187) [/memtable_list.cc:631] [default] Level-0 commit table #14: memtable #1 done
2021/04/27-23:50:36.614392 7fe1ae2b0700 (Original Log Time 2021/04/27-23:50:36.614259) EVENT_LOG_v1 {"time_micros": 1619538636614241, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/27-23:50:36.614397 7fe1ae2b0700 (Original Log Time 2021/04/27-23:50:36.614310) [/db_impl/db_impl_compaction_flush.cc:235] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2021/04/27-23:50:36.614410 7fe1ae2b0700 [/db_impl/db_impl_files.cc:420] [JOB 3] Try to delete WAL files size 53947954, prev total WAL file size 54461722, number of live WAL files 2.
2021/04/27-23:50:36.622859 7fe1ae2b0700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:52:32.287465 7fe175ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:52:32.317574 7fe175ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1215.1 total, 600.0 interval
Cumulative writes: 1689K writes, 1689K keys, 1601K commit groups, 1.1 writes per commit group, ingest: 0.07 GB, 0.06 MB/s
Cumulative WAL: 1689K writes, 0 syncs, 1689816.00 writes per sync, written: 0.07 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1402K writes, 1402K keys, 1314K commit groups, 1.1 writes per commit group, ingest: 58.94 MB, 0.10 MB/s
Interval WAL: 1402K writes, 0 syncs, 1402364.00 writes per sync, written: 0.06 MB, 0.10 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   31.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      1.67              1.33         2    0.837       0      0
 Sum      2/0   31.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      1.67              1.33         2    0.837       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      1.66              1.33         1    1.656       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.8      1.66              1.33         1    1.656       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.2      0.02              0.00         1    0.018       0      0
Uptime(secs): 1215.1 total, 600.0 interval
Flush(GB): cumulative 0.031, interval 0.030
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.7 seconds
Interval compaction: 0.03 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   31.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      1.67              1.33         2    0.837       0      0
 Sum      2/0   31.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      1.67              1.33         2    0.837       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.8      1.66              1.33         1    1.656       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.2      0.02              0.00         1    0.018       0      0
Uptime(secs): 1215.1 total, 0.0 interval
Flush(GB): cumulative 0.031, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
