2021/04/29-22:10:31.694115 1f8 RocksDB version: 6.15.5
2021/04/29-22:10:31.694198 1f8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:10:31.694221 1f8 Compile date Mar 13 2021
2021/04/29-22:10:31.694240 1f8 DB SUMMARY
2021/04/29-22:10:31.694254 1f8 DB Session ID:  KU4EK6JX6Y8WKZD931MU
2021/04/29-22:10:31.694428 1f8 CURRENT file:  CURRENT
2021/04/29-22:10:31.694446 1f8 IDENTITY file:  IDENTITY
2021/04/29-22:10:31.694490 1f8 MANIFEST file:  MANIFEST-000112 size: 273 Bytes
2021/04/29-22:10:31.694508 1f8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/29-22:10:31.694522 1f8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5: 000113.log size: 0 ; 
2021/04/29-22:10:31.694899 1f8                         Options.error_if_exists: 0
2021/04/29-22:10:31.694914 1f8                       Options.create_if_missing: 1
2021/04/29-22:10:31.694920 1f8                         Options.paranoid_checks: 1
2021/04/29-22:10:31.694926 1f8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:10:31.694931 1f8                                     Options.env: 00000169A00D6250
2021/04/29-22:10:31.694938 1f8                                      Options.fs: Legacy File System
2021/04/29-22:10:31.694944 1f8                                Options.info_log: 00000169A0C68A40
2021/04/29-22:10:31.694950 1f8                Options.max_file_opening_threads: 16
2021/04/29-22:10:31.694955 1f8                              Options.statistics: 0000000000000000
2021/04/29-22:10:31.694961 1f8                               Options.use_fsync: 0
2021/04/29-22:10:31.694966 1f8                       Options.max_log_file_size: 0
2021/04/29-22:10:31.694972 1f8                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:10:31.694978 1f8                   Options.log_file_time_to_roll: 0
2021/04/29-22:10:31.694983 1f8                       Options.keep_log_file_num: 1000
2021/04/29-22:10:31.694989 1f8                    Options.recycle_log_file_num: 0
2021/04/29-22:10:31.694994 1f8                         Options.allow_fallocate: 1
2021/04/29-22:10:31.694999 1f8                        Options.allow_mmap_reads: 0
2021/04/29-22:10:31.695005 1f8                       Options.allow_mmap_writes: 0
2021/04/29-22:10:31.695010 1f8                        Options.use_direct_reads: 0
2021/04/29-22:10:31.695016 1f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:10:31.695021 1f8          Options.create_missing_column_families: 0
2021/04/29-22:10:31.695027 1f8                              Options.db_log_dir: 
2021/04/29-22:10:31.695032 1f8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5
2021/04/29-22:10:31.695038 1f8                Options.table_cache_numshardbits: 6
2021/04/29-22:10:31.695044 1f8                         Options.WAL_ttl_seconds: 0
2021/04/29-22:10:31.695049 1f8                       Options.WAL_size_limit_MB: 0
2021/04/29-22:10:31.695055 1f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:10:31.695061 1f8             Options.manifest_preallocation_size: 4194304
2021/04/29-22:10:31.695066 1f8                     Options.is_fd_close_on_exec: 1
2021/04/29-22:10:31.695072 1f8                   Options.advise_random_on_open: 1
2021/04/29-22:10:31.695080 1f8                    Options.db_write_buffer_size: 0
2021/04/29-22:10:31.695085 1f8                    Options.write_buffer_manager: 00000169A10DA3C0
2021/04/29-22:10:31.695091 1f8         Options.access_hint_on_compaction_start: 1
2021/04/29-22:10:31.695096 1f8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:10:31.695102 1f8           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:10:31.695108 1f8                      Options.use_adaptive_mutex: 0
2021/04/29-22:10:31.695181 1f8                            Options.rate_limiter: 0000000000000000
2021/04/29-22:10:31.695200 1f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:10:31.695206 1f8                       Options.wal_recovery_mode: 2
2021/04/29-22:10:31.695211 1f8                  Options.enable_thread_tracking: 0
2021/04/29-22:10:31.695217 1f8                  Options.enable_pipelined_write: 0
2021/04/29-22:10:31.695222 1f8                  Options.unordered_write: 0
2021/04/29-22:10:31.695227 1f8         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:10:31.695233 1f8      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:10:31.695238 1f8             Options.write_thread_max_yield_usec: 100
2021/04/29-22:10:31.695244 1f8            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:10:31.695249 1f8                               Options.row_cache: None
2021/04/29-22:10:31.695255 1f8                              Options.wal_filter: None
2021/04/29-22:10:31.695260 1f8             Options.avoid_flush_during_recovery: 0
2021/04/29-22:10:31.695265 1f8             Options.allow_ingest_behind: 0
2021/04/29-22:10:31.695271 1f8             Options.preserve_deletes: 0
2021/04/29-22:10:31.695276 1f8             Options.two_write_queues: 0
2021/04/29-22:10:31.695281 1f8             Options.manual_wal_flush: 0
2021/04/29-22:10:31.695287 1f8             Options.atomic_flush: 0
2021/04/29-22:10:31.695293 1f8             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:10:31.695298 1f8                 Options.persist_stats_to_disk: 0
2021/04/29-22:10:31.695304 1f8                 Options.write_dbid_to_manifest: 0
2021/04/29-22:10:31.695309 1f8                 Options.log_readahead_size: 0
2021/04/29-22:10:31.695315 1f8                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:10:31.695322 1f8                 Options.best_efforts_recovery: 0
2021/04/29-22:10:31.695327 1f8                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:10:31.695333 1f8            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:10:31.695338 1f8             Options.allow_data_in_errors: 0
2021/04/29-22:10:31.695344 1f8             Options.db_host_id: __hostname__
2021/04/29-22:10:31.695349 1f8             Options.max_background_jobs: 2
2021/04/29-22:10:31.695355 1f8             Options.max_background_compactions: -1
2021/04/29-22:10:31.695361 1f8             Options.max_subcompactions: 1
2021/04/29-22:10:31.695367 1f8             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:10:31.695372 1f8           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:10:31.695377 1f8             Options.delayed_write_rate : 16777216
2021/04/29-22:10:31.695383 1f8             Options.max_total_wal_size: 0
2021/04/29-22:10:31.695388 1f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:10:31.695395 1f8                   Options.stats_dump_period_sec: 600
2021/04/29-22:10:31.695400 1f8                 Options.stats_persist_period_sec: 600
2021/04/29-22:10:31.695406 1f8                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:10:31.695411 1f8                          Options.max_open_files: -1
2021/04/29-22:10:31.695416 1f8                          Options.bytes_per_sync: 0
2021/04/29-22:10:31.695422 1f8                      Options.wal_bytes_per_sync: 0
2021/04/29-22:10:31.695428 1f8                   Options.strict_bytes_per_sync: 0
2021/04/29-22:10:31.695433 1f8       Options.compaction_readahead_size: 0
2021/04/29-22:10:31.695439 1f8                  Options.max_background_flushes: -1
2021/04/29-22:10:31.695444 1f8 Compression algorithms supported:
2021/04/29-22:10:31.695452 1f8 	kZSTD supported: 1
2021/04/29-22:10:31.695458 1f8 	kSnappyCompression supported: 1
2021/04/29-22:10:31.695463 1f8 	kBZip2Compression supported: 0
2021/04/29-22:10:31.695469 1f8 	kZlibCompression supported: 1
2021/04/29-22:10:31.695475 1f8 	kLZ4Compression supported: 1
2021/04/29-22:10:31.695481 1f8 	kXpressCompression supported: 0
2021/04/29-22:10:31.695533 1f8 	kLZ4HCCompression supported: 1
2021/04/29-22:10:31.695543 1f8 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:10:31.695555 1f8 Fast CRC32 supported: Supported on x86
2021/04/29-22:10:31.696480 1f8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000112
2021/04/29-22:10:31.696660 1f8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:10:31.696673 1f8               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:10:31.696679 1f8           Options.merge_operator: None
2021/04/29-22:10:31.696684 1f8        Options.compaction_filter: None
2021/04/29-22:10:31.696690 1f8        Options.compaction_filter_factory: None
2021/04/29-22:10:31.696695 1f8  Options.sst_partitioner_factory: None
2021/04/29-22:10:31.696701 1f8         Options.memtable_factory: SkipListFactory
2021/04/29-22:10:31.696706 1f8            Options.table_factory: BlockBasedTable
2021/04/29-22:10:31.696762 1f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000169A0AF7310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000169A0C89220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:10:31.696773 1f8        Options.write_buffer_size: 67108864
2021/04/29-22:10:31.696779 1f8  Options.max_write_buffer_number: 2
2021/04/29-22:10:31.696786 1f8          Options.compression: Snappy
2021/04/29-22:10:31.696792 1f8                  Options.bottommost_compression: Disabled
2021/04/29-22:10:31.696797 1f8       Options.prefix_extractor: nullptr
2021/04/29-22:10:31.696803 1f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:10:31.696808 1f8             Options.num_levels: 7
2021/04/29-22:10:31.696813 1f8        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:10:31.696819 1f8     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:10:31.696824 1f8     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:10:31.696829 1f8            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:10:31.696835 1f8                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:10:31.696840 1f8               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:10:31.696846 1f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:10:31.696851 1f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:10:31.696857 1f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:10:31.696862 1f8                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:10:31.696868 1f8            Options.compression_opts.window_bits: -14
2021/04/29-22:10:31.696874 1f8                  Options.compression_opts.level: 32767
2021/04/29-22:10:31.696879 1f8               Options.compression_opts.strategy: 0
2021/04/29-22:10:31.696884 1f8         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:10:31.696890 1f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:10:31.696901 1f8         Options.compression_opts.parallel_threads: 1
2021/04/29-22:10:31.696908 1f8                  Options.compression_opts.enabled: false
2021/04/29-22:10:31.696913 1f8      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:10:31.696919 1f8          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:10:31.696924 1f8              Options.level0_stop_writes_trigger: 36
2021/04/29-22:10:31.696929 1f8                   Options.target_file_size_base: 67108864
2021/04/29-22:10:31.696935 1f8             Options.target_file_size_multiplier: 1
2021/04/29-22:10:31.696940 1f8                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:10:31.696946 1f8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:10:31.696951 1f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:10:31.696957 1f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:10:31.696963 1f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:10:31.696968 1f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:10:31.696974 1f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:10:31.696979 1f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:10:31.696984 1f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:10:31.696990 1f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:10:31.696995 1f8       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:10:31.697000 1f8                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:10:31.697006 1f8                        Options.arena_block_size: 8388608
2021/04/29-22:10:31.697011 1f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:10:31.697017 1f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:10:31.697023 1f8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:10:31.697028 1f8                Options.disable_auto_compactions: 0
2021/04/29-22:10:31.697036 1f8                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:10:31.697076 1f8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:10:31.697100 1f8 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:10:31.697112 1f8 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:10:31.697118 1f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:10:31.697123 1f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:10:31.697129 1f8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:10:31.697136 1f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:10:31.697142 1f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:10:31.697147 1f8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:10:31.697159 1f8                   Options.table_properties_collectors: 
2021/04/29-22:10:31.697165 1f8                   Options.inplace_update_support: 0
2021/04/29-22:10:31.697170 1f8                 Options.inplace_update_num_locks: 10000
2021/04/29-22:10:31.697176 1f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:10:31.697182 1f8               Options.memtable_whole_key_filtering: 0
2021/04/29-22:10:31.697188 1f8   Options.memtable_huge_page_size: 0
2021/04/29-22:10:31.697224 1f8                           Options.bloom_locality: 0
2021/04/29-22:10:31.697230 1f8                    Options.max_successive_merges: 0
2021/04/29-22:10:31.697236 1f8                Options.optimize_filters_for_hits: 0
2021/04/29-22:10:31.697241 1f8                Options.paranoid_file_checks: 0
2021/04/29-22:10:31.697246 1f8                Options.force_consistency_checks: 1
2021/04/29-22:10:31.697252 1f8                Options.report_bg_io_stats: 0
2021/04/29-22:10:31.697257 1f8                               Options.ttl: 2592000
2021/04/29-22:10:31.697262 1f8          Options.periodic_compaction_seconds: 0
2021/04/29-22:10:31.697374 1f8                    Options.enable_blob_files: false
2021/04/29-22:10:31.697386 1f8                        Options.min_blob_size: 0
2021/04/29-22:10:31.697392 1f8                       Options.blob_file_size: 268435456
2021/04/29-22:10:31.697398 1f8                Options.blob_compression_type: NoCompression
2021/04/29-22:10:31.697404 1f8       Options.enable_blob_garbage_collection: false
2021/04/29-22:10:31.697410 1f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:10:31.701565 1f8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 1852673, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:10:31.701597 1f8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 109
2021/04/29-22:10:31.701971 1f8 [db\version_set.cc:4083] Creating manifest 116
2021/04/29-22:10:31.763516 1f8 EVENT_LOG_v1 {"time_micros": 1619705431763502, "job": 1, "event": "recovery_started", "wal_files": [113]}
2021/04/29-22:10:31.763538 1f8 [db\db_impl\db_impl_open.cc:847] Recovering log #113 mode 2
2021/04/29-22:10:31.763710 1f8 [db\version_set.cc:4083] Creating manifest 117
2021/04/29-22:10:31.852459 1f8 EVENT_LOG_v1 {"time_micros": 1619705431852450, "job": 1, "event": "recovery_finished"}
2021/04/29-22:10:31.853346 1f8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/000113.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:10:31.888642 1f8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000169A09AEF70
2021/04/29-22:10:31.888767 1f8 DB pointer 00000169A10E9630
2021/04/29-22:10:46.900600 2218 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:10:46.900633 2218 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.2 total, 15.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 15.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
