2021/04/28-00:10:29.262197 7fd15742b700 RocksDB version: 6.15.5
2021/04/28-00:10:29.262288 7fd15742b700 Git sha rocksdb_build_git_sha:
2021/04/28-00:10:29.262294 7fd15742b700 Compile date Mar 13 2021
2021/04/28-00:10:29.262416 7fd15742b700 DB SUMMARY
2021/04/28-00:10:29.262422 7fd15742b700 DB Session ID:  IPJ61RPT8FOBRC95CET9
2021/04/28-00:10:29.262517 7fd15742b700 CURRENT file:  CURRENT
2021/04/28-00:10:29.262526 7fd15742b700 IDENTITY file:  IDENTITY
2021/04/28-00:10:29.262541 7fd15742b700 MANIFEST file:  MANIFEST-000048 size: 364 Bytes
2021/04/28-00:10:29.262547 7fd15742b700 SST files in ./db/5 dir, Total Num: 3, files: 000008.sst 000014.sst 000017.sst 
2021/04/28-00:10:29.262551 7fd15742b700 Write Ahead Log file in ./db/5: 000049.log size: 0 ; 
2021/04/28-00:10:29.262558 7fd15742b700                         Options.error_if_exists: 0
2021/04/28-00:10:29.262562 7fd15742b700                       Options.create_if_missing: 1
2021/04/28-00:10:29.262565 7fd15742b700                         Options.paranoid_checks: 1
2021/04/28-00:10:29.262568 7fd15742b700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:10:29.262571 7fd15742b700                                     Options.env: 0x7fd129fbc400
2021/04/28-00:10:29.262575 7fd15742b700                                      Options.fs: Posix File System
2021/04/28-00:10:29.262578 7fd15742b700                                Options.info_log: 0x7fd150383150
2021/04/28-00:10:29.262581 7fd15742b700                Options.max_file_opening_threads: 16
2021/04/28-00:10:29.262584 7fd15742b700                              Options.statistics: (nil)
2021/04/28-00:10:29.262588 7fd15742b700                               Options.use_fsync: 0
2021/04/28-00:10:29.262591 7fd15742b700                       Options.max_log_file_size: 0
2021/04/28-00:10:29.262595 7fd15742b700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:10:29.262598 7fd15742b700                   Options.log_file_time_to_roll: 0
2021/04/28-00:10:29.262601 7fd15742b700                       Options.keep_log_file_num: 1000
2021/04/28-00:10:29.262604 7fd15742b700                    Options.recycle_log_file_num: 0
2021/04/28-00:10:29.262607 7fd15742b700                         Options.allow_fallocate: 1
2021/04/28-00:10:29.262610 7fd15742b700                        Options.allow_mmap_reads: 0
2021/04/28-00:10:29.262613 7fd15742b700                       Options.allow_mmap_writes: 0
2021/04/28-00:10:29.262616 7fd15742b700                        Options.use_direct_reads: 0
2021/04/28-00:10:29.262619 7fd15742b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:10:29.262622 7fd15742b700          Options.create_missing_column_families: 0
2021/04/28-00:10:29.262625 7fd15742b700                              Options.db_log_dir: 
2021/04/28-00:10:29.262628 7fd15742b700                                 Options.wal_dir: ./db/5
2021/04/28-00:10:29.262631 7fd15742b700                Options.table_cache_numshardbits: 6
2021/04/28-00:10:29.262634 7fd15742b700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:10:29.262637 7fd15742b700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:10:29.262640 7fd15742b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:10:29.262644 7fd15742b700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:10:29.262647 7fd15742b700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:10:29.262650 7fd15742b700                   Options.advise_random_on_open: 1
2021/04/28-00:10:29.262653 7fd15742b700                    Options.db_write_buffer_size: 0
2021/04/28-00:10:29.262656 7fd15742b700                    Options.write_buffer_manager: 0x7fd1503884f0
2021/04/28-00:10:29.262659 7fd15742b700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:10:29.262662 7fd15742b700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:10:29.262665 7fd15742b700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:10:29.262668 7fd15742b700                      Options.use_adaptive_mutex: 0
2021/04/28-00:10:29.262700 7fd15742b700                            Options.rate_limiter: (nil)
2021/04/28-00:10:29.262704 7fd15742b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:10:29.262707 7fd15742b700                       Options.wal_recovery_mode: 2
2021/04/28-00:10:29.262710 7fd15742b700                  Options.enable_thread_tracking: 0
2021/04/28-00:10:29.262713 7fd15742b700                  Options.enable_pipelined_write: 0
2021/04/28-00:10:29.262716 7fd15742b700                  Options.unordered_write: 0
2021/04/28-00:10:29.262719 7fd15742b700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:10:29.262722 7fd15742b700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:10:29.262725 7fd15742b700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:10:29.262728 7fd15742b700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:10:29.262732 7fd15742b700                               Options.row_cache: None
2021/04/28-00:10:29.262735 7fd15742b700                              Options.wal_filter: None
2021/04/28-00:10:29.262738 7fd15742b700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:10:29.262741 7fd15742b700             Options.allow_ingest_behind: 0
2021/04/28-00:10:29.262744 7fd15742b700             Options.preserve_deletes: 0
2021/04/28-00:10:29.262747 7fd15742b700             Options.two_write_queues: 0
2021/04/28-00:10:29.262750 7fd15742b700             Options.manual_wal_flush: 0
2021/04/28-00:10:29.262753 7fd15742b700             Options.atomic_flush: 0
2021/04/28-00:10:29.262756 7fd15742b700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:10:29.262759 7fd15742b700                 Options.persist_stats_to_disk: 0
2021/04/28-00:10:29.262762 7fd15742b700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:10:29.262765 7fd15742b700                 Options.log_readahead_size: 0
2021/04/28-00:10:29.262768 7fd15742b700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:10:29.262771 7fd15742b700                 Options.best_efforts_recovery: 0
2021/04/28-00:10:29.262774 7fd15742b700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:10:29.262777 7fd15742b700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:10:29.262780 7fd15742b700             Options.allow_data_in_errors: 0
2021/04/28-00:10:29.262783 7fd15742b700             Options.db_host_id: __hostname__
2021/04/28-00:10:29.262786 7fd15742b700             Options.max_background_jobs: 2
2021/04/28-00:10:29.262789 7fd15742b700             Options.max_background_compactions: -1
2021/04/28-00:10:29.262792 7fd15742b700             Options.max_subcompactions: 1
2021/04/28-00:10:29.262795 7fd15742b700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:10:29.262798 7fd15742b700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:10:29.262801 7fd15742b700             Options.delayed_write_rate : 16777216
2021/04/28-00:10:29.262805 7fd15742b700             Options.max_total_wal_size: 0
2021/04/28-00:10:29.262808 7fd15742b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:10:29.262811 7fd15742b700                   Options.stats_dump_period_sec: 600
2021/04/28-00:10:29.262814 7fd15742b700                 Options.stats_persist_period_sec: 600
2021/04/28-00:10:29.262817 7fd15742b700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:10:29.262820 7fd15742b700                          Options.max_open_files: -1
2021/04/28-00:10:29.262823 7fd15742b700                          Options.bytes_per_sync: 0
2021/04/28-00:10:29.262826 7fd15742b700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:10:29.262829 7fd15742b700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:10:29.262832 7fd15742b700       Options.compaction_readahead_size: 0
2021/04/28-00:10:29.262835 7fd15742b700                  Options.max_background_flushes: -1
2021/04/28-00:10:29.262838 7fd15742b700 Compression algorithms supported:
2021/04/28-00:10:29.262855 7fd15742b700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:10:29.262860 7fd15742b700 	kZSTD supported: 1
2021/04/28-00:10:29.262863 7fd15742b700 	kXpressCompression supported: 0
2021/04/28-00:10:29.262867 7fd15742b700 	kLZ4HCCompression supported: 1
2021/04/28-00:10:29.262870 7fd15742b700 	kLZ4Compression supported: 1
2021/04/28-00:10:29.262873 7fd15742b700 	kBZip2Compression supported: 1
2021/04/28-00:10:29.262876 7fd15742b700 	kZlibCompression supported: 1
2021/04/28-00:10:29.262879 7fd15742b700 	kSnappyCompression supported: 1
2021/04/28-00:10:29.262884 7fd15742b700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:10:29.263027 7fd15742b700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000048
2021/04/28-00:10:29.263291 7fd15742b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:10:29.263300 7fd15742b700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:10:29.263303 7fd15742b700           Options.merge_operator: None
2021/04/28-00:10:29.263306 7fd15742b700        Options.compaction_filter: None
2021/04/28-00:10:29.263310 7fd15742b700        Options.compaction_filter_factory: None
2021/04/28-00:10:29.263313 7fd15742b700  Options.sst_partitioner_factory: None
2021/04/28-00:10:29.263316 7fd15742b700         Options.memtable_factory: SkipListFactory
2021/04/28-00:10:29.263319 7fd15742b700            Options.table_factory: BlockBasedTable
2021/04/28-00:10:29.263377 7fd15742b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd150285b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd150273a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:10:29.263381 7fd15742b700        Options.write_buffer_size: 67108864
2021/04/28-00:10:29.263385 7fd15742b700  Options.max_write_buffer_number: 2
2021/04/28-00:10:29.263389 7fd15742b700          Options.compression: Snappy
2021/04/28-00:10:29.263392 7fd15742b700                  Options.bottommost_compression: Disabled
2021/04/28-00:10:29.263395 7fd15742b700       Options.prefix_extractor: nullptr
2021/04/28-00:10:29.263398 7fd15742b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:10:29.263401 7fd15742b700             Options.num_levels: 7
2021/04/28-00:10:29.263404 7fd15742b700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:10:29.263407 7fd15742b700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:10:29.263410 7fd15742b700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:10:29.263413 7fd15742b700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:10:29.263417 7fd15742b700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:10:29.263420 7fd15742b700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:10:29.263423 7fd15742b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:10:29.263426 7fd15742b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:10:29.263429 7fd15742b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:10:29.263457 7fd15742b700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:10:29.263460 7fd15742b700            Options.compression_opts.window_bits: -14
2021/04/28-00:10:29.263464 7fd15742b700                  Options.compression_opts.level: 32767
2021/04/28-00:10:29.263467 7fd15742b700               Options.compression_opts.strategy: 0
2021/04/28-00:10:29.263469 7fd15742b700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:10:29.263472 7fd15742b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:10:29.263476 7fd15742b700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:10:29.263479 7fd15742b700                  Options.compression_opts.enabled: false
2021/04/28-00:10:29.263482 7fd15742b700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:10:29.263485 7fd15742b700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:10:29.263488 7fd15742b700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:10:29.263491 7fd15742b700                   Options.target_file_size_base: 67108864
2021/04/28-00:10:29.263494 7fd15742b700             Options.target_file_size_multiplier: 1
2021/04/28-00:10:29.263497 7fd15742b700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:10:29.263500 7fd15742b700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:10:29.263503 7fd15742b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:10:29.263509 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:10:29.263513 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:10:29.263516 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:10:29.263519 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:10:29.263522 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:10:29.263525 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:10:29.263528 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:10:29.263531 7fd15742b700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:10:29.263534 7fd15742b700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:10:29.263538 7fd15742b700                        Options.arena_block_size: 8388608
2021/04/28-00:10:29.263541 7fd15742b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:10:29.263544 7fd15742b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:10:29.263547 7fd15742b700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:10:29.263550 7fd15742b700                Options.disable_auto_compactions: 0
2021/04/28-00:10:29.263554 7fd15742b700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:10:29.263557 7fd15742b700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:10:29.263560 7fd15742b700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:10:29.263563 7fd15742b700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:10:29.263566 7fd15742b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:10:29.263569 7fd15742b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:10:29.263573 7fd15742b700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:10:29.263576 7fd15742b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:10:29.263579 7fd15742b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:10:29.263582 7fd15742b700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:10:29.263592 7fd15742b700                   Options.table_properties_collectors: 
2021/04/28-00:10:29.263596 7fd15742b700                   Options.inplace_update_support: 0
2021/04/28-00:10:29.263613 7fd15742b700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:10:29.263617 7fd15742b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:10:29.263621 7fd15742b700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:10:29.263624 7fd15742b700   Options.memtable_huge_page_size: 0
2021/04/28-00:10:29.263627 7fd15742b700                           Options.bloom_locality: 0
2021/04/28-00:10:29.263630 7fd15742b700                    Options.max_successive_merges: 0
2021/04/28-00:10:29.263633 7fd15742b700                Options.optimize_filters_for_hits: 0
2021/04/28-00:10:29.263636 7fd15742b700                Options.paranoid_file_checks: 0
2021/04/28-00:10:29.263639 7fd15742b700                Options.force_consistency_checks: 1
2021/04/28-00:10:29.263642 7fd15742b700                Options.report_bg_io_stats: 0
2021/04/28-00:10:29.263645 7fd15742b700                               Options.ttl: 2592000
2021/04/28-00:10:29.263648 7fd15742b700          Options.periodic_compaction_seconds: 0
2021/04/28-00:10:29.263651 7fd15742b700                    Options.enable_blob_files: false
2021/04/28-00:10:29.263654 7fd15742b700                        Options.min_blob_size: 0
2021/04/28-00:10:29.263657 7fd15742b700                       Options.blob_file_size: 268435456
2021/04/28-00:10:29.263660 7fd15742b700                Options.blob_compression_type: NoCompression
2021/04/28-00:10:29.263664 7fd15742b700       Options.enable_blob_garbage_collection: false
2021/04/28-00:10:29.263667 7fd15742b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:10:29.266949 7fd15742b700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 1867141, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:10:29.266979 7fd15742b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 45
2021/04/28-00:10:29.267213 7fd15742b700 [/version_set.cc:4083] Creating manifest 52
2021/04/28-00:10:29.279858 7fd15742b700 EVENT_LOG_v1 {"time_micros": 1619539829279846, "job": 1, "event": "recovery_started", "wal_files": [49]}
2021/04/28-00:10:29.279883 7fd15742b700 [/db_impl/db_impl_open.cc:847] Recovering log #49 mode 2
2021/04/28-00:10:29.279992 7fd15742b700 [/version_set.cc:4083] Creating manifest 53
2021/04/28-00:10:29.292194 7fd15742b700 EVENT_LOG_v1 {"time_micros": 1619539829292183, "job": 1, "event": "recovery_finished"}
2021/04/28-00:10:29.292672 7fd15742b700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:10:29.302871 7fd15742b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd150388050
2021/04/28-00:10:29.302997 7fd15742b700 DB pointer 0x7fd15038a860
2021/04/28-00:10:44.303525 7fd0cffff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:10:44.303665 7fd0cffff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   47.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   47.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
