2021/04/28-23:29:12.147710 aa0 RocksDB version: 6.15.5
2021/04/28-23:29:12.147786 aa0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:29:12.147809 aa0 Compile date Mar 13 2021
2021/04/28-23:29:12.147829 aa0 DB SUMMARY
2021/04/28-23:29:12.147843 aa0 DB Session ID:  HXJIGWWAU1RHHCOJMN8P
2021/04/28-23:29:12.147984 aa0 CURRENT file:  CURRENT
2021/04/28-23:29:12.148003 aa0 IDENTITY file:  IDENTITY
2021/04/28-23:29:12.148049 aa0 MANIFEST file:  MANIFEST-000037 size: 273 Bytes
2021/04/28-23:29:12.148067 aa0 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/28-23:29:12.148082 aa0 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5: 000038.log size: 0 ; 
2021/04/28-23:29:12.148360 aa0                         Options.error_if_exists: 0
2021/04/28-23:29:12.148373 aa0                       Options.create_if_missing: 1
2021/04/28-23:29:12.148380 aa0                         Options.paranoid_checks: 1
2021/04/28-23:29:12.148386 aa0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:29:12.148392 aa0                                     Options.env: 000001F2384C8150
2021/04/28-23:29:12.148398 aa0                                      Options.fs: Legacy File System
2021/04/28-23:29:12.148405 aa0                                Options.info_log: 000001F23B420C20
2021/04/28-23:29:12.148411 aa0                Options.max_file_opening_threads: 16
2021/04/28-23:29:12.148417 aa0                              Options.statistics: 0000000000000000
2021/04/28-23:29:12.148423 aa0                               Options.use_fsync: 0
2021/04/28-23:29:12.148428 aa0                       Options.max_log_file_size: 0
2021/04/28-23:29:12.148434 aa0                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:29:12.148440 aa0                   Options.log_file_time_to_roll: 0
2021/04/28-23:29:12.148446 aa0                       Options.keep_log_file_num: 1000
2021/04/28-23:29:12.148452 aa0                    Options.recycle_log_file_num: 0
2021/04/28-23:29:12.148458 aa0                         Options.allow_fallocate: 1
2021/04/28-23:29:12.148463 aa0                        Options.allow_mmap_reads: 0
2021/04/28-23:29:12.148470 aa0                       Options.allow_mmap_writes: 0
2021/04/28-23:29:12.148475 aa0                        Options.use_direct_reads: 0
2021/04/28-23:29:12.148481 aa0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:29:12.148487 aa0          Options.create_missing_column_families: 0
2021/04/28-23:29:12.148492 aa0                              Options.db_log_dir: 
2021/04/28-23:29:12.148498 aa0                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5
2021/04/28-23:29:12.148504 aa0                Options.table_cache_numshardbits: 6
2021/04/28-23:29:12.148509 aa0                         Options.WAL_ttl_seconds: 0
2021/04/28-23:29:12.148515 aa0                       Options.WAL_size_limit_MB: 0
2021/04/28-23:29:12.148520 aa0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:29:12.148526 aa0             Options.manifest_preallocation_size: 4194304
2021/04/28-23:29:12.148532 aa0                     Options.is_fd_close_on_exec: 1
2021/04/28-23:29:12.148537 aa0                   Options.advise_random_on_open: 1
2021/04/28-23:29:12.148543 aa0                    Options.db_write_buffer_size: 0
2021/04/28-23:29:12.148549 aa0                    Options.write_buffer_manager: 000001F237CDA8A0
2021/04/28-23:29:12.148554 aa0         Options.access_hint_on_compaction_start: 1
2021/04/28-23:29:12.148560 aa0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:29:12.148576 aa0           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:29:12.148586 aa0                      Options.use_adaptive_mutex: 0
2021/04/28-23:29:12.148620 aa0                            Options.rate_limiter: 0000000000000000
2021/04/28-23:29:12.148630 aa0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:29:12.148636 aa0                       Options.wal_recovery_mode: 2
2021/04/28-23:29:12.148642 aa0                  Options.enable_thread_tracking: 0
2021/04/28-23:29:12.148647 aa0                  Options.enable_pipelined_write: 0
2021/04/28-23:29:12.148653 aa0                  Options.unordered_write: 0
2021/04/28-23:29:12.148659 aa0         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:29:12.148664 aa0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:29:12.148670 aa0             Options.write_thread_max_yield_usec: 100
2021/04/28-23:29:12.148676 aa0            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:29:12.148681 aa0                               Options.row_cache: None
2021/04/28-23:29:12.148687 aa0                              Options.wal_filter: None
2021/04/28-23:29:12.148693 aa0             Options.avoid_flush_during_recovery: 0
2021/04/28-23:29:12.148698 aa0             Options.allow_ingest_behind: 0
2021/04/28-23:29:12.148704 aa0             Options.preserve_deletes: 0
2021/04/28-23:29:12.148710 aa0             Options.two_write_queues: 0
2021/04/28-23:29:12.148715 aa0             Options.manual_wal_flush: 0
2021/04/28-23:29:12.148721 aa0             Options.atomic_flush: 0
2021/04/28-23:29:12.148726 aa0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:29:12.148732 aa0                 Options.persist_stats_to_disk: 0
2021/04/28-23:29:12.148737 aa0                 Options.write_dbid_to_manifest: 0
2021/04/28-23:29:12.148743 aa0                 Options.log_readahead_size: 0
2021/04/28-23:29:12.148749 aa0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:29:12.148754 aa0                 Options.best_efforts_recovery: 0
2021/04/28-23:29:12.148760 aa0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:29:12.148766 aa0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:29:12.148772 aa0             Options.allow_data_in_errors: 0
2021/04/28-23:29:12.148777 aa0             Options.db_host_id: __hostname__
2021/04/28-23:29:12.148784 aa0             Options.max_background_jobs: 2
2021/04/28-23:29:12.148790 aa0             Options.max_background_compactions: -1
2021/04/28-23:29:12.148796 aa0             Options.max_subcompactions: 1
2021/04/28-23:29:12.148801 aa0             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:29:12.148807 aa0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:29:12.148813 aa0             Options.delayed_write_rate : 16777216
2021/04/28-23:29:12.148819 aa0             Options.max_total_wal_size: 0
2021/04/28-23:29:12.148824 aa0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:29:12.148830 aa0                   Options.stats_dump_period_sec: 600
2021/04/28-23:29:12.148836 aa0                 Options.stats_persist_period_sec: 600
2021/04/28-23:29:12.148841 aa0                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:29:12.148847 aa0                          Options.max_open_files: -1
2021/04/28-23:29:12.148853 aa0                          Options.bytes_per_sync: 0
2021/04/28-23:29:12.148858 aa0                      Options.wal_bytes_per_sync: 0
2021/04/28-23:29:12.148864 aa0                   Options.strict_bytes_per_sync: 0
2021/04/28-23:29:12.148870 aa0       Options.compaction_readahead_size: 0
2021/04/28-23:29:12.148876 aa0                  Options.max_background_flushes: -1
2021/04/28-23:29:12.148881 aa0 Compression algorithms supported:
2021/04/28-23:29:12.148887 aa0 	kZSTD supported: 1
2021/04/28-23:29:12.148893 aa0 	kSnappyCompression supported: 1
2021/04/28-23:29:12.148899 aa0 	kBZip2Compression supported: 0
2021/04/28-23:29:12.148905 aa0 	kZlibCompression supported: 1
2021/04/28-23:29:12.148911 aa0 	kLZ4Compression supported: 1
2021/04/28-23:29:12.148916 aa0 	kXpressCompression supported: 0
2021/04/28-23:29:12.148954 aa0 	kLZ4HCCompression supported: 1
2021/04/28-23:29:12.148962 aa0 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:29:12.148971 aa0 Fast CRC32 supported: Supported on x86
2021/04/28-23:29:12.149539 aa0 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000037
2021/04/28-23:29:12.149673 aa0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:29:12.149685 aa0               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:29:12.149691 aa0           Options.merge_operator: None
2021/04/28-23:29:12.149696 aa0        Options.compaction_filter: None
2021/04/28-23:29:12.149702 aa0        Options.compaction_filter_factory: None
2021/04/28-23:29:12.149707 aa0  Options.sst_partitioner_factory: None
2021/04/28-23:29:12.149712 aa0         Options.memtable_factory: SkipListFactory
2021/04/28-23:29:12.149718 aa0            Options.table_factory: BlockBasedTable
2021/04/28-23:29:12.149747 aa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2391E16A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F238FDDF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:29:12.149754 aa0        Options.write_buffer_size: 67108864
2021/04/28-23:29:12.149760 aa0  Options.max_write_buffer_number: 2
2021/04/28-23:29:12.149765 aa0          Options.compression: Snappy
2021/04/28-23:29:12.149771 aa0                  Options.bottommost_compression: Disabled
2021/04/28-23:29:12.149778 aa0       Options.prefix_extractor: nullptr
2021/04/28-23:29:12.149784 aa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:29:12.149789 aa0             Options.num_levels: 7
2021/04/28-23:29:12.149795 aa0        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:29:12.149800 aa0     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:29:12.149805 aa0     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:29:12.149811 aa0            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:29:12.149816 aa0                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:29:12.149822 aa0               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:29:12.149827 aa0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:29:12.149833 aa0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:29:12.149838 aa0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:29:12.149844 aa0                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:29:12.149849 aa0            Options.compression_opts.window_bits: -14
2021/04/28-23:29:12.149855 aa0                  Options.compression_opts.level: 32767
2021/04/28-23:29:12.149860 aa0               Options.compression_opts.strategy: 0
2021/04/28-23:29:12.149866 aa0         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:29:12.149871 aa0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:29:12.149879 aa0         Options.compression_opts.parallel_threads: 1
2021/04/28-23:29:12.149885 aa0                  Options.compression_opts.enabled: false
2021/04/28-23:29:12.149891 aa0      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:29:12.149896 aa0          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:29:12.149902 aa0              Options.level0_stop_writes_trigger: 36
2021/04/28-23:29:12.149907 aa0                   Options.target_file_size_base: 67108864
2021/04/28-23:29:12.149913 aa0             Options.target_file_size_multiplier: 1
2021/04/28-23:29:12.149918 aa0                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:29:12.149924 aa0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:29:12.149929 aa0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:29:12.149936 aa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:29:12.149941 aa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:29:12.149947 aa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:29:12.149953 aa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:29:12.149958 aa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:29:12.149964 aa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:29:12.149969 aa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:29:12.149974 aa0       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:29:12.149980 aa0                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:29:12.149985 aa0                        Options.arena_block_size: 8388608
2021/04/28-23:29:12.149991 aa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:29:12.149997 aa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:29:12.150002 aa0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:29:12.150008 aa0                Options.disable_auto_compactions: 0
2021/04/28-23:29:12.150014 aa0                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:29:12.150020 aa0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:29:12.150026 aa0 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:29:12.150031 aa0 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:29:12.150037 aa0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:29:12.150042 aa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:29:12.150048 aa0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:29:12.150054 aa0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:29:12.150060 aa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:29:12.150065 aa0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:29:12.150074 aa0                   Options.table_properties_collectors: 
2021/04/28-23:29:12.150080 aa0                   Options.inplace_update_support: 0
2021/04/28-23:29:12.150085 aa0                 Options.inplace_update_num_locks: 10000
2021/04/28-23:29:12.150091 aa0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:29:12.150096 aa0               Options.memtable_whole_key_filtering: 0
2021/04/28-23:29:12.150102 aa0   Options.memtable_huge_page_size: 0
2021/04/28-23:29:12.150107 aa0                           Options.bloom_locality: 0
2021/04/28-23:29:12.150113 aa0                    Options.max_successive_merges: 0
2021/04/28-23:29:12.150118 aa0                Options.optimize_filters_for_hits: 0
2021/04/28-23:29:12.150124 aa0                Options.paranoid_file_checks: 0
2021/04/28-23:29:12.150129 aa0                Options.force_consistency_checks: 1
2021/04/28-23:29:12.150134 aa0                Options.report_bg_io_stats: 0
2021/04/28-23:29:12.150140 aa0                               Options.ttl: 2592000
2021/04/28-23:29:12.150145 aa0          Options.periodic_compaction_seconds: 0
2021/04/28-23:29:12.150179 aa0                    Options.enable_blob_files: false
2021/04/28-23:29:12.150187 aa0                        Options.min_blob_size: 0
2021/04/28-23:29:12.150193 aa0                       Options.blob_file_size: 268435456
2021/04/28-23:29:12.150198 aa0                Options.blob_compression_type: NoCompression
2021/04/28-23:29:12.150204 aa0       Options.enable_blob_garbage_collection: false
2021/04/28-23:29:12.150209 aa0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:29:12.151718 aa0 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 1852673, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:29:12.151733 aa0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 34
2021/04/28-23:29:12.152070 aa0 [db\version_set.cc:4083] Creating manifest 41
2021/04/28-23:29:12.290793 aa0 EVENT_LOG_v1 {"time_micros": 1619623752290783, "job": 1, "event": "recovery_started", "wal_files": [38]}
2021/04/28-23:29:12.290808 aa0 [db\db_impl\db_impl_open.cc:847] Recovering log #38 mode 2
2021/04/28-23:29:12.290938 aa0 [db\version_set.cc:4083] Creating manifest 42
2021/04/28-23:29:12.371403 aa0 EVENT_LOG_v1 {"time_micros": 1619623752371387, "job": 1, "event": "recovery_finished"}
2021/04/28-23:29:12.372409 aa0 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:29:12.403189 aa0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F238CF6AE0
2021/04/28-23:29:12.404474 aa0 DB pointer 000001F238CEAA80
2021/04/28-23:29:27.409969 2064 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:29:27.410010 2064 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.3 total, 15.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.3 total, 15.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
