2021/04/30-10:16:00.124254 21b4 RocksDB version: 6.15.5
2021/04/30-10:16:00.124345 21b4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-10:16:00.124373 21b4 Compile date Mar 13 2021
2021/04/30-10:16:00.124394 21b4 DB SUMMARY
2021/04/30-10:16:00.124410 21b4 DB Session ID:  3AFILS63ORSULFZ7XZOI
2021/04/30-10:16:00.124566 21b4 CURRENT file:  CURRENT
2021/04/30-10:16:00.124585 21b4 IDENTITY file:  IDENTITY
2021/04/30-10:16:00.124635 21b4 MANIFEST file:  MANIFEST-000177 size: 276 Bytes
2021/04/30-10:16:00.124653 21b4 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/30-10:16:00.124669 21b4 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5: 000178.log size: 0 ; 
2021/04/30-10:16:00.125036 21b4                         Options.error_if_exists: 0
2021/04/30-10:16:00.125048 21b4                       Options.create_if_missing: 1
2021/04/30-10:16:00.125054 21b4                         Options.paranoid_checks: 1
2021/04/30-10:16:00.125060 21b4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-10:16:00.125067 21b4                                     Options.env: 00000233A9325010
2021/04/30-10:16:00.125073 21b4                                      Options.fs: Legacy File System
2021/04/30-10:16:00.125079 21b4                                Options.info_log: 00000233AACEA530
2021/04/30-10:16:00.125085 21b4                Options.max_file_opening_threads: 16
2021/04/30-10:16:00.125091 21b4                              Options.statistics: 0000000000000000
2021/04/30-10:16:00.125097 21b4                               Options.use_fsync: 0
2021/04/30-10:16:00.125103 21b4                       Options.max_log_file_size: 0
2021/04/30-10:16:00.125109 21b4                  Options.max_manifest_file_size: 1073741824
2021/04/30-10:16:00.125116 21b4                   Options.log_file_time_to_roll: 0
2021/04/30-10:16:00.125121 21b4                       Options.keep_log_file_num: 1000
2021/04/30-10:16:00.125128 21b4                    Options.recycle_log_file_num: 0
2021/04/30-10:16:00.125134 21b4                         Options.allow_fallocate: 1
2021/04/30-10:16:00.125140 21b4                        Options.allow_mmap_reads: 0
2021/04/30-10:16:00.125146 21b4                       Options.allow_mmap_writes: 0
2021/04/30-10:16:00.125151 21b4                        Options.use_direct_reads: 0
2021/04/30-10:16:00.125157 21b4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-10:16:00.125163 21b4          Options.create_missing_column_families: 0
2021/04/30-10:16:00.125169 21b4                              Options.db_log_dir: 
2021/04/30-10:16:00.125175 21b4                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5
2021/04/30-10:16:00.125181 21b4                Options.table_cache_numshardbits: 6
2021/04/30-10:16:00.125186 21b4                         Options.WAL_ttl_seconds: 0
2021/04/30-10:16:00.125192 21b4                       Options.WAL_size_limit_MB: 0
2021/04/30-10:16:00.125198 21b4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-10:16:00.125204 21b4             Options.manifest_preallocation_size: 4194304
2021/04/30-10:16:00.125210 21b4                     Options.is_fd_close_on_exec: 1
2021/04/30-10:16:00.125215 21b4                   Options.advise_random_on_open: 1
2021/04/30-10:16:00.125221 21b4                    Options.db_write_buffer_size: 0
2021/04/30-10:16:00.125227 21b4                    Options.write_buffer_manager: 00000233AAAD99B0
2021/04/30-10:16:00.125233 21b4         Options.access_hint_on_compaction_start: 1
2021/04/30-10:16:00.125238 21b4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-10:16:00.125244 21b4           Options.random_access_max_buffer_size: 1048576
2021/04/30-10:16:00.125283 21b4                      Options.use_adaptive_mutex: 0
2021/04/30-10:16:00.125292 21b4                            Options.rate_limiter: 0000000000000000
2021/04/30-10:16:00.125300 21b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-10:16:00.125306 21b4                       Options.wal_recovery_mode: 2
2021/04/30-10:16:00.125312 21b4                  Options.enable_thread_tracking: 0
2021/04/30-10:16:00.125318 21b4                  Options.enable_pipelined_write: 0
2021/04/30-10:16:00.125323 21b4                  Options.unordered_write: 0
2021/04/30-10:16:00.125329 21b4         Options.allow_concurrent_memtable_write: 1
2021/04/30-10:16:00.125335 21b4      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-10:16:00.125342 21b4             Options.write_thread_max_yield_usec: 100
2021/04/30-10:16:00.125348 21b4            Options.write_thread_slow_yield_usec: 3
2021/04/30-10:16:00.125354 21b4                               Options.row_cache: None
2021/04/30-10:16:00.125360 21b4                              Options.wal_filter: None
2021/04/30-10:16:00.125366 21b4             Options.avoid_flush_during_recovery: 0
2021/04/30-10:16:00.125372 21b4             Options.allow_ingest_behind: 0
2021/04/30-10:16:00.125378 21b4             Options.preserve_deletes: 0
2021/04/30-10:16:00.125384 21b4             Options.two_write_queues: 0
2021/04/30-10:16:00.125390 21b4             Options.manual_wal_flush: 0
2021/04/30-10:16:00.125396 21b4             Options.atomic_flush: 0
2021/04/30-10:16:00.125402 21b4             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-10:16:00.125407 21b4                 Options.persist_stats_to_disk: 0
2021/04/30-10:16:00.125414 21b4                 Options.write_dbid_to_manifest: 0
2021/04/30-10:16:00.125419 21b4                 Options.log_readahead_size: 0
2021/04/30-10:16:00.125425 21b4                 Options.file_checksum_gen_factory: Unknown
2021/04/30-10:16:00.125431 21b4                 Options.best_efforts_recovery: 0
2021/04/30-10:16:00.125437 21b4                Options.max_bgerror_resume_count: 2147483647
2021/04/30-10:16:00.125443 21b4            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-10:16:00.125449 21b4             Options.allow_data_in_errors: 0
2021/04/30-10:16:00.125455 21b4             Options.db_host_id: __hostname__
2021/04/30-10:16:00.125460 21b4             Options.max_background_jobs: 2
2021/04/30-10:16:00.125466 21b4             Options.max_background_compactions: -1
2021/04/30-10:16:00.125472 21b4             Options.max_subcompactions: 1
2021/04/30-10:16:00.125477 21b4             Options.avoid_flush_during_shutdown: 0
2021/04/30-10:16:00.125483 21b4           Options.writable_file_max_buffer_size: 1048576
2021/04/30-10:16:00.125489 21b4             Options.delayed_write_rate : 16777216
2021/04/30-10:16:00.125495 21b4             Options.max_total_wal_size: 0
2021/04/30-10:16:00.125501 21b4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-10:16:00.125507 21b4                   Options.stats_dump_period_sec: 600
2021/04/30-10:16:00.125512 21b4                 Options.stats_persist_period_sec: 600
2021/04/30-10:16:00.125518 21b4                 Options.stats_history_buffer_size: 1048576
2021/04/30-10:16:00.125524 21b4                          Options.max_open_files: -1
2021/04/30-10:16:00.125531 21b4                          Options.bytes_per_sync: 0
2021/04/30-10:16:00.125537 21b4                      Options.wal_bytes_per_sync: 0
2021/04/30-10:16:00.125542 21b4                   Options.strict_bytes_per_sync: 0
2021/04/30-10:16:00.125549 21b4       Options.compaction_readahead_size: 0
2021/04/30-10:16:00.125554 21b4                  Options.max_background_flushes: -1
2021/04/30-10:16:00.125560 21b4 Compression algorithms supported:
2021/04/30-10:16:00.125567 21b4 	kZSTD supported: 1
2021/04/30-10:16:00.125573 21b4 	kSnappyCompression supported: 1
2021/04/30-10:16:00.125578 21b4 	kBZip2Compression supported: 0
2021/04/30-10:16:00.125584 21b4 	kZlibCompression supported: 1
2021/04/30-10:16:00.125618 21b4 	kLZ4Compression supported: 1
2021/04/30-10:16:00.125627 21b4 	kXpressCompression supported: 0
2021/04/30-10:16:00.125633 21b4 	kLZ4HCCompression supported: 1
2021/04/30-10:16:00.125638 21b4 	kZSTDNotFinalCompression supported: 1
2021/04/30-10:16:00.125646 21b4 Fast CRC32 supported: Supported on x86
2021/04/30-10:16:00.126188 21b4 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000177
2021/04/30-10:16:00.126322 21b4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-10:16:00.126334 21b4               Options.comparator: leveldb.BytewiseComparator
2021/04/30-10:16:00.126341 21b4           Options.merge_operator: None
2021/04/30-10:16:00.126346 21b4        Options.compaction_filter: None
2021/04/30-10:16:00.126352 21b4        Options.compaction_filter_factory: None
2021/04/30-10:16:00.126357 21b4  Options.sst_partitioner_factory: None
2021/04/30-10:16:00.126363 21b4         Options.memtable_factory: SkipListFactory
2021/04/30-10:16:00.126369 21b4            Options.table_factory: BlockBasedTable
2021/04/30-10:16:00.126405 21b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000233AA67B1E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000233AA7A3EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-10:16:00.126413 21b4        Options.write_buffer_size: 67108864
2021/04/30-10:16:00.126419 21b4  Options.max_write_buffer_number: 2
2021/04/30-10:16:00.126424 21b4          Options.compression: Snappy
2021/04/30-10:16:00.126430 21b4                  Options.bottommost_compression: Disabled
2021/04/30-10:16:00.126436 21b4       Options.prefix_extractor: nullptr
2021/04/30-10:16:00.126441 21b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-10:16:00.126447 21b4             Options.num_levels: 7
2021/04/30-10:16:00.126452 21b4        Options.min_write_buffer_number_to_merge: 1
2021/04/30-10:16:00.126458 21b4     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-10:16:00.126463 21b4     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-10:16:00.126469 21b4            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-10:16:00.126475 21b4                  Options.bottommost_compression_opts.level: 32767
2021/04/30-10:16:00.126481 21b4               Options.bottommost_compression_opts.strategy: 0
2021/04/30-10:16:00.126486 21b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-10:16:00.126492 21b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:16:00.126497 21b4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-10:16:00.126503 21b4                  Options.bottommost_compression_opts.enabled: false
2021/04/30-10:16:00.126509 21b4            Options.compression_opts.window_bits: -14
2021/04/30-10:16:00.126515 21b4                  Options.compression_opts.level: 32767
2021/04/30-10:16:00.126520 21b4               Options.compression_opts.strategy: 0
2021/04/30-10:16:00.126526 21b4         Options.compression_opts.max_dict_bytes: 0
2021/04/30-10:16:00.126536 21b4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:16:00.126544 21b4         Options.compression_opts.parallel_threads: 1
2021/04/30-10:16:00.126549 21b4                  Options.compression_opts.enabled: false
2021/04/30-10:16:00.126555 21b4      Options.level0_file_num_compaction_trigger: 4
2021/04/30-10:16:00.126560 21b4          Options.level0_slowdown_writes_trigger: 20
2021/04/30-10:16:00.126566 21b4              Options.level0_stop_writes_trigger: 36
2021/04/30-10:16:00.126571 21b4                   Options.target_file_size_base: 67108864
2021/04/30-10:16:00.126577 21b4             Options.target_file_size_multiplier: 1
2021/04/30-10:16:00.126582 21b4                Options.max_bytes_for_level_base: 268435456
2021/04/30-10:16:00.126588 21b4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-10:16:00.126594 21b4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-10:16:00.126600 21b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-10:16:00.126606 21b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-10:16:00.126612 21b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-10:16:00.126617 21b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-10:16:00.126623 21b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-10:16:00.126629 21b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-10:16:00.126634 21b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-10:16:00.126640 21b4       Options.max_sequential_skip_in_iterations: 8
2021/04/30-10:16:00.126645 21b4                    Options.max_compaction_bytes: 1677721600
2021/04/30-10:16:00.126651 21b4                        Options.arena_block_size: 8388608
2021/04/30-10:16:00.126656 21b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-10:16:00.126662 21b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-10:16:00.126668 21b4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-10:16:00.126674 21b4                Options.disable_auto_compactions: 0
2021/04/30-10:16:00.126680 21b4                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-10:16:00.126686 21b4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-10:16:00.126692 21b4 Options.compaction_options_universal.size_ratio: 1
2021/04/30-10:16:00.126698 21b4 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-10:16:00.126703 21b4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-10:16:00.126709 21b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-10:16:00.126714 21b4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-10:16:00.126721 21b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-10:16:00.126726 21b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-10:16:00.126732 21b4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-10:16:00.126741 21b4                   Options.table_properties_collectors: 
2021/04/30-10:16:00.126747 21b4                   Options.inplace_update_support: 0
2021/04/30-10:16:00.126753 21b4                 Options.inplace_update_num_locks: 10000
2021/04/30-10:16:00.126758 21b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-10:16:00.126764 21b4               Options.memtable_whole_key_filtering: 0
2021/04/30-10:16:00.126769 21b4   Options.memtable_huge_page_size: 0
2021/04/30-10:16:00.126775 21b4                           Options.bloom_locality: 0
2021/04/30-10:16:00.126780 21b4                    Options.max_successive_merges: 0
2021/04/30-10:16:00.126786 21b4                Options.optimize_filters_for_hits: 0
2021/04/30-10:16:00.126791 21b4                Options.paranoid_file_checks: 0
2021/04/30-10:16:00.126797 21b4                Options.force_consistency_checks: 1
2021/04/30-10:16:00.126803 21b4                Options.report_bg_io_stats: 0
2021/04/30-10:16:00.126845 21b4                               Options.ttl: 2592000
2021/04/30-10:16:00.126853 21b4          Options.periodic_compaction_seconds: 0
2021/04/30-10:16:00.126859 21b4                    Options.enable_blob_files: false
2021/04/30-10:16:00.126865 21b4                        Options.min_blob_size: 0
2021/04/30-10:16:00.126870 21b4                       Options.blob_file_size: 268435456
2021/04/30-10:16:00.126876 21b4                Options.blob_compression_type: NoCompression
2021/04/30-10:16:00.126881 21b4       Options.enable_blob_garbage_collection: false
2021/04/30-10:16:00.126887 21b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-10:16:00.180610 21b4 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 1852673, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-10:16:00.180632 21b4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 174
2021/04/30-10:16:00.180981 21b4 [db\version_set.cc:4083] Creating manifest 181
2021/04/30-10:16:00.267099 21b4 EVENT_LOG_v1 {"time_micros": 1619748960267088, "job": 1, "event": "recovery_started", "wal_files": [178]}
2021/04/30-10:16:00.267119 21b4 [db\db_impl\db_impl_open.cc:847] Recovering log #178 mode 2
2021/04/30-10:16:00.267246 21b4 [db\version_set.cc:4083] Creating manifest 182
2021/04/30-10:16:00.377238 21b4 EVENT_LOG_v1 {"time_micros": 1619748960377227, "job": 1, "event": "recovery_finished"}
2021/04/30-10:16:00.378379 21b4 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-10:16:00.406305 21b4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000233AA8139A0
2021/04/30-10:16:00.406499 21b4 DB pointer 00000233AA814E70
2021/04/30-10:16:15.413820 2214 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:16:15.414024 2214 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.3 total, 15.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.3 total, 15.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
