2021/04/28-23:37:21.031544 2cc8 RocksDB version: 6.15.5
2021/04/28-23:37:21.031606 2cc8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:37:21.031627 2cc8 Compile date Mar 13 2021
2021/04/28-23:37:21.031644 2cc8 DB SUMMARY
2021/04/28-23:37:21.031658 2cc8 DB Session ID:  H7P51PFLYM2DVKWMIQFC
2021/04/28-23:37:21.031784 2cc8 CURRENT file:  CURRENT
2021/04/28-23:37:21.031804 2cc8 IDENTITY file:  IDENTITY
2021/04/28-23:37:21.031849 2cc8 MANIFEST file:  MANIFEST-000047 size: 273 Bytes
2021/04/28-23:37:21.031867 2cc8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/28-23:37:21.031883 2cc8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5: 000048.log size: 0 ; 
2021/04/28-23:37:21.032310 2cc8                         Options.error_if_exists: 0
2021/04/28-23:37:21.032323 2cc8                       Options.create_if_missing: 1
2021/04/28-23:37:21.032329 2cc8                         Options.paranoid_checks: 1
2021/04/28-23:37:21.032335 2cc8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:37:21.032340 2cc8                                     Options.env: 00000243E4984130
2021/04/28-23:37:21.032346 2cc8                                      Options.fs: Legacy File System
2021/04/28-23:37:21.032352 2cc8                                Options.info_log: 00000243E23DFAF0
2021/04/28-23:37:21.032358 2cc8                Options.max_file_opening_threads: 16
2021/04/28-23:37:21.032363 2cc8                              Options.statistics: 0000000000000000
2021/04/28-23:37:21.032369 2cc8                               Options.use_fsync: 0
2021/04/28-23:37:21.032374 2cc8                       Options.max_log_file_size: 0
2021/04/28-23:37:21.032380 2cc8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:37:21.032386 2cc8                   Options.log_file_time_to_roll: 0
2021/04/28-23:37:21.032391 2cc8                       Options.keep_log_file_num: 1000
2021/04/28-23:37:21.032397 2cc8                    Options.recycle_log_file_num: 0
2021/04/28-23:37:21.032402 2cc8                         Options.allow_fallocate: 1
2021/04/28-23:37:21.032408 2cc8                        Options.allow_mmap_reads: 0
2021/04/28-23:37:21.032413 2cc8                       Options.allow_mmap_writes: 0
2021/04/28-23:37:21.032419 2cc8                        Options.use_direct_reads: 0
2021/04/28-23:37:21.032424 2cc8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:37:21.032430 2cc8          Options.create_missing_column_families: 0
2021/04/28-23:37:21.032435 2cc8                              Options.db_log_dir: 
2021/04/28-23:37:21.032440 2cc8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5
2021/04/28-23:37:21.032446 2cc8                Options.table_cache_numshardbits: 6
2021/04/28-23:37:21.032451 2cc8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:37:21.032457 2cc8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:37:21.032462 2cc8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:37:21.032468 2cc8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:37:21.032473 2cc8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:37:21.032479 2cc8                   Options.advise_random_on_open: 1
2021/04/28-23:37:21.032484 2cc8                    Options.db_write_buffer_size: 0
2021/04/28-23:37:21.032490 2cc8                    Options.write_buffer_manager: 00000243E562D100
2021/04/28-23:37:21.032495 2cc8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:37:21.032500 2cc8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:37:21.032506 2cc8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:37:21.032535 2cc8                      Options.use_adaptive_mutex: 0
2021/04/28-23:37:21.032544 2cc8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:37:21.032550 2cc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:37:21.032556 2cc8                       Options.wal_recovery_mode: 2
2021/04/28-23:37:21.032561 2cc8                  Options.enable_thread_tracking: 0
2021/04/28-23:37:21.032567 2cc8                  Options.enable_pipelined_write: 0
2021/04/28-23:37:21.032572 2cc8                  Options.unordered_write: 0
2021/04/28-23:37:21.032577 2cc8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:37:21.032583 2cc8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:37:21.032588 2cc8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:37:21.032593 2cc8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:37:21.032599 2cc8                               Options.row_cache: None
2021/04/28-23:37:21.032604 2cc8                              Options.wal_filter: None
2021/04/28-23:37:21.032610 2cc8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:37:21.032615 2cc8             Options.allow_ingest_behind: 0
2021/04/28-23:37:21.032620 2cc8             Options.preserve_deletes: 0
2021/04/28-23:37:21.032626 2cc8             Options.two_write_queues: 0
2021/04/28-23:37:21.032631 2cc8             Options.manual_wal_flush: 0
2021/04/28-23:37:21.032636 2cc8             Options.atomic_flush: 0
2021/04/28-23:37:21.032642 2cc8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:37:21.032647 2cc8                 Options.persist_stats_to_disk: 0
2021/04/28-23:37:21.032652 2cc8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:37:21.032658 2cc8                 Options.log_readahead_size: 0
2021/04/28-23:37:21.032663 2cc8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:37:21.032669 2cc8                 Options.best_efforts_recovery: 0
2021/04/28-23:37:21.032675 2cc8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:37:21.032680 2cc8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:37:21.032686 2cc8             Options.allow_data_in_errors: 0
2021/04/28-23:37:21.032691 2cc8             Options.db_host_id: __hostname__
2021/04/28-23:37:21.032697 2cc8             Options.max_background_jobs: 2
2021/04/28-23:37:21.032702 2cc8             Options.max_background_compactions: -1
2021/04/28-23:37:21.032707 2cc8             Options.max_subcompactions: 1
2021/04/28-23:37:21.032713 2cc8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:37:21.032718 2cc8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:37:21.032723 2cc8             Options.delayed_write_rate : 16777216
2021/04/28-23:37:21.032729 2cc8             Options.max_total_wal_size: 0
2021/04/28-23:37:21.032734 2cc8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:37:21.032740 2cc8                   Options.stats_dump_period_sec: 600
2021/04/28-23:37:21.032745 2cc8                 Options.stats_persist_period_sec: 600
2021/04/28-23:37:21.032751 2cc8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:37:21.032756 2cc8                          Options.max_open_files: -1
2021/04/28-23:37:21.032764 2cc8                          Options.bytes_per_sync: 0
2021/04/28-23:37:21.032770 2cc8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:37:21.032775 2cc8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:37:21.032781 2cc8       Options.compaction_readahead_size: 0
2021/04/28-23:37:21.032786 2cc8                  Options.max_background_flushes: -1
2021/04/28-23:37:21.032791 2cc8 Compression algorithms supported:
2021/04/28-23:37:21.032797 2cc8 	kZSTD supported: 1
2021/04/28-23:37:21.032803 2cc8 	kSnappyCompression supported: 1
2021/04/28-23:37:21.032809 2cc8 	kBZip2Compression supported: 0
2021/04/28-23:37:21.032814 2cc8 	kZlibCompression supported: 1
2021/04/28-23:37:21.032848 2cc8 	kLZ4Compression supported: 1
2021/04/28-23:37:21.032855 2cc8 	kXpressCompression supported: 0
2021/04/28-23:37:21.032861 2cc8 	kLZ4HCCompression supported: 1
2021/04/28-23:37:21.032866 2cc8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:37:21.032874 2cc8 Fast CRC32 supported: Supported on x86
2021/04/28-23:37:21.033388 2cc8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000047
2021/04/28-23:37:21.033551 2cc8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:37:21.033562 2cc8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:37:21.033568 2cc8           Options.merge_operator: None
2021/04/28-23:37:21.033573 2cc8        Options.compaction_filter: None
2021/04/28-23:37:21.033578 2cc8        Options.compaction_filter_factory: None
2021/04/28-23:37:21.033584 2cc8  Options.sst_partitioner_factory: None
2021/04/28-23:37:21.033589 2cc8         Options.memtable_factory: SkipListFactory
2021/04/28-23:37:21.033594 2cc8            Options.table_factory: BlockBasedTable
2021/04/28-23:37:21.033637 2cc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243E2F67C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000243E37BB1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:37:21.033644 2cc8        Options.write_buffer_size: 67108864
2021/04/28-23:37:21.033650 2cc8  Options.max_write_buffer_number: 2
2021/04/28-23:37:21.033655 2cc8          Options.compression: Snappy
2021/04/28-23:37:21.033661 2cc8                  Options.bottommost_compression: Disabled
2021/04/28-23:37:21.033666 2cc8       Options.prefix_extractor: nullptr
2021/04/28-23:37:21.033671 2cc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:37:21.033677 2cc8             Options.num_levels: 7
2021/04/28-23:37:21.033682 2cc8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:37:21.033687 2cc8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:37:21.033692 2cc8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:37:21.033698 2cc8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:37:21.033703 2cc8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:37:21.033709 2cc8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:37:21.033714 2cc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:37:21.033719 2cc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:37:21.033725 2cc8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:37:21.033731 2cc8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:37:21.033736 2cc8            Options.compression_opts.window_bits: -14
2021/04/28-23:37:21.033741 2cc8                  Options.compression_opts.level: 32767
2021/04/28-23:37:21.033747 2cc8               Options.compression_opts.strategy: 0
2021/04/28-23:37:21.033752 2cc8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:37:21.033760 2cc8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:37:21.033767 2cc8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:37:21.033772 2cc8                  Options.compression_opts.enabled: false
2021/04/28-23:37:21.033777 2cc8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:37:21.033783 2cc8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:37:21.033788 2cc8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:37:21.033795 2cc8                   Options.target_file_size_base: 67108864
2021/04/28-23:37:21.033800 2cc8             Options.target_file_size_multiplier: 1
2021/04/28-23:37:21.033806 2cc8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:37:21.033811 2cc8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:37:21.033816 2cc8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:37:21.033823 2cc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:37:21.033828 2cc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:37:21.033834 2cc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:37:21.033839 2cc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:37:21.033845 2cc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:37:21.033850 2cc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:37:21.033855 2cc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:37:21.033861 2cc8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:37:21.033866 2cc8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:37:21.033871 2cc8                        Options.arena_block_size: 8388608
2021/04/28-23:37:21.033877 2cc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:37:21.033882 2cc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:37:21.033888 2cc8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:37:21.033893 2cc8                Options.disable_auto_compactions: 0
2021/04/28-23:37:21.033899 2cc8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:37:21.033906 2cc8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:37:21.033912 2cc8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:37:21.033917 2cc8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:37:21.033922 2cc8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:37:21.033928 2cc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:37:21.033933 2cc8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:37:21.033939 2cc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:37:21.033945 2cc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:37:21.033950 2cc8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:37:21.033958 2cc8                   Options.table_properties_collectors: 
2021/04/28-23:37:21.033964 2cc8                   Options.inplace_update_support: 0
2021/04/28-23:37:21.033969 2cc8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:37:21.033974 2cc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:37:21.033980 2cc8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:37:21.033986 2cc8   Options.memtable_huge_page_size: 0
2021/04/28-23:37:21.033991 2cc8                           Options.bloom_locality: 0
2021/04/28-23:37:21.033996 2cc8                    Options.max_successive_merges: 0
2021/04/28-23:37:21.034002 2cc8                Options.optimize_filters_for_hits: 0
2021/04/28-23:37:21.034007 2cc8                Options.paranoid_file_checks: 0
2021/04/28-23:37:21.034012 2cc8                Options.force_consistency_checks: 1
2021/04/28-23:37:21.034043 2cc8                Options.report_bg_io_stats: 0
2021/04/28-23:37:21.034050 2cc8                               Options.ttl: 2592000
2021/04/28-23:37:21.034056 2cc8          Options.periodic_compaction_seconds: 0
2021/04/28-23:37:21.034061 2cc8                    Options.enable_blob_files: false
2021/04/28-23:37:21.034066 2cc8                        Options.min_blob_size: 0
2021/04/28-23:37:21.034072 2cc8                       Options.blob_file_size: 268435456
2021/04/28-23:37:21.034077 2cc8                Options.blob_compression_type: NoCompression
2021/04/28-23:37:21.034083 2cc8       Options.enable_blob_garbage_collection: false
2021/04/28-23:37:21.034088 2cc8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:37:21.036081 2cc8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 1852673, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:37:21.036096 2cc8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 44
2021/04/28-23:37:21.036380 2cc8 [db\version_set.cc:4083] Creating manifest 51
2021/04/28-23:37:21.119217 2cc8 EVENT_LOG_v1 {"time_micros": 1619624241119202, "job": 1, "event": "recovery_started", "wal_files": [48]}
2021/04/28-23:37:21.119238 2cc8 [db\db_impl\db_impl_open.cc:847] Recovering log #48 mode 2
2021/04/28-23:37:21.119502 2cc8 [db\version_set.cc:4083] Creating manifest 52
2021/04/28-23:37:21.208065 2cc8 EVENT_LOG_v1 {"time_micros": 1619624241208053, "job": 1, "event": "recovery_finished"}
2021/04/28-23:37:21.209189 2cc8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:37:21.243932 2cc8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000243E1DF90C0
2021/04/28-23:37:21.244053 2cc8 DB pointer 00000243E2CF8DC0
2021/04/28-23:37:36.256322 51e0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:37:36.256353 51e0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.2 total, 15.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 15.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
