2021/04/28-22:32:09.420755 28cc RocksDB version: 6.15.5
2021/04/28-22:32:09.420830 28cc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:32:09.420853 28cc Compile date Mar 13 2021
2021/04/28-22:32:09.420894 28cc DB SUMMARY
2021/04/28-22:32:09.420907 28cc DB Session ID:  IVIM92HN7U8IL2OHUACF
2021/04/28-22:32:09.420993 28cc SST files in ./resources/db/5 dir, Total Num: 0, files: 
2021/04/28-22:32:09.421011 28cc Write Ahead Log file in ./resources/db/5: 
2021/04/28-22:32:09.421024 28cc                         Options.error_if_exists: 0
2021/04/28-22:32:09.421037 28cc                       Options.create_if_missing: 1
2021/04/28-22:32:09.421050 28cc                         Options.paranoid_checks: 1
2021/04/28-22:32:09.421063 28cc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:32:09.421361 28cc                                     Options.env: 000001F93CDD6300
2021/04/28-22:32:09.421373 28cc                                      Options.fs: Legacy File System
2021/04/28-22:32:09.421379 28cc                                Options.info_log: 000001F93CD96FD0
2021/04/28-22:32:09.421385 28cc                Options.max_file_opening_threads: 16
2021/04/28-22:32:09.421390 28cc                              Options.statistics: 0000000000000000
2021/04/28-22:32:09.421396 28cc                               Options.use_fsync: 0
2021/04/28-22:32:09.421401 28cc                       Options.max_log_file_size: 0
2021/04/28-22:32:09.421407 28cc                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:32:09.421412 28cc                   Options.log_file_time_to_roll: 0
2021/04/28-22:32:09.421417 28cc                       Options.keep_log_file_num: 1000
2021/04/28-22:32:09.421423 28cc                    Options.recycle_log_file_num: 0
2021/04/28-22:32:09.421428 28cc                         Options.allow_fallocate: 1
2021/04/28-22:32:09.421433 28cc                        Options.allow_mmap_reads: 0
2021/04/28-22:32:09.421438 28cc                       Options.allow_mmap_writes: 0
2021/04/28-22:32:09.421444 28cc                        Options.use_direct_reads: 0
2021/04/28-22:32:09.421449 28cc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:32:09.421454 28cc          Options.create_missing_column_families: 0
2021/04/28-22:32:09.421460 28cc                              Options.db_log_dir: 
2021/04/28-22:32:09.421465 28cc                                 Options.wal_dir: ./resources/db/5
2021/04/28-22:32:09.421470 28cc                Options.table_cache_numshardbits: 6
2021/04/28-22:32:09.421475 28cc                         Options.WAL_ttl_seconds: 0
2021/04/28-22:32:09.421481 28cc                       Options.WAL_size_limit_MB: 0
2021/04/28-22:32:09.421486 28cc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:32:09.421491 28cc             Options.manifest_preallocation_size: 4194304
2021/04/28-22:32:09.421497 28cc                     Options.is_fd_close_on_exec: 1
2021/04/28-22:32:09.421502 28cc                   Options.advise_random_on_open: 1
2021/04/28-22:32:09.421507 28cc                    Options.db_write_buffer_size: 0
2021/04/28-22:32:09.421512 28cc                    Options.write_buffer_manager: 000001F93CF97830
2021/04/28-22:32:09.421518 28cc         Options.access_hint_on_compaction_start: 1
2021/04/28-22:32:09.421523 28cc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:32:09.421528 28cc           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:32:09.421533 28cc                      Options.use_adaptive_mutex: 0
2021/04/28-22:32:09.421539 28cc                            Options.rate_limiter: 0000000000000000
2021/04/28-22:32:09.421545 28cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:32:09.421550 28cc                       Options.wal_recovery_mode: 2
2021/04/28-22:32:09.421555 28cc                  Options.enable_thread_tracking: 0
2021/04/28-22:32:09.421560 28cc                  Options.enable_pipelined_write: 0
2021/04/28-22:32:09.421566 28cc                  Options.unordered_write: 0
2021/04/28-22:32:09.421600 28cc         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:32:09.421609 28cc      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:32:09.421614 28cc             Options.write_thread_max_yield_usec: 100
2021/04/28-22:32:09.421619 28cc            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:32:09.421626 28cc                               Options.row_cache: None
2021/04/28-22:32:09.421631 28cc                              Options.wal_filter: None
2021/04/28-22:32:09.421637 28cc             Options.avoid_flush_during_recovery: 0
2021/04/28-22:32:09.421642 28cc             Options.allow_ingest_behind: 0
2021/04/28-22:32:09.421647 28cc             Options.preserve_deletes: 0
2021/04/28-22:32:09.421652 28cc             Options.two_write_queues: 0
2021/04/28-22:32:09.421657 28cc             Options.manual_wal_flush: 0
2021/04/28-22:32:09.421663 28cc             Options.atomic_flush: 0
2021/04/28-22:32:09.421668 28cc             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:32:09.421673 28cc                 Options.persist_stats_to_disk: 0
2021/04/28-22:32:09.421678 28cc                 Options.write_dbid_to_manifest: 0
2021/04/28-22:32:09.421683 28cc                 Options.log_readahead_size: 0
2021/04/28-22:32:09.421688 28cc                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:32:09.421694 28cc                 Options.best_efforts_recovery: 0
2021/04/28-22:32:09.421699 28cc                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:32:09.421704 28cc            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:32:09.421709 28cc             Options.allow_data_in_errors: 0
2021/04/28-22:32:09.421715 28cc             Options.db_host_id: __hostname__
2021/04/28-22:32:09.421720 28cc             Options.max_background_jobs: 2
2021/04/28-22:32:09.421725 28cc             Options.max_background_compactions: -1
2021/04/28-22:32:09.421731 28cc             Options.max_subcompactions: 1
2021/04/28-22:32:09.421736 28cc             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:32:09.421742 28cc           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:32:09.421747 28cc             Options.delayed_write_rate : 16777216
2021/04/28-22:32:09.421752 28cc             Options.max_total_wal_size: 0
2021/04/28-22:32:09.421757 28cc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:32:09.421763 28cc                   Options.stats_dump_period_sec: 600
2021/04/28-22:32:09.421768 28cc                 Options.stats_persist_period_sec: 600
2021/04/28-22:32:09.421773 28cc                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:32:09.421778 28cc                          Options.max_open_files: -1
2021/04/28-22:32:09.421784 28cc                          Options.bytes_per_sync: 0
2021/04/28-22:32:09.421789 28cc                      Options.wal_bytes_per_sync: 0
2021/04/28-22:32:09.421794 28cc                   Options.strict_bytes_per_sync: 0
2021/04/28-22:32:09.421799 28cc       Options.compaction_readahead_size: 0
2021/04/28-22:32:09.421804 28cc                  Options.max_background_flushes: -1
2021/04/28-22:32:09.421809 28cc Compression algorithms supported:
2021/04/28-22:32:09.421815 28cc 	kZSTD supported: 1
2021/04/28-22:32:09.421820 28cc 	kSnappyCompression supported: 1
2021/04/28-22:32:09.421826 28cc 	kBZip2Compression supported: 0
2021/04/28-22:32:09.421831 28cc 	kZlibCompression supported: 1
2021/04/28-22:32:09.421836 28cc 	kLZ4Compression supported: 1
2021/04/28-22:32:09.421841 28cc 	kXpressCompression supported: 0
2021/04/28-22:32:09.421846 28cc 	kLZ4HCCompression supported: 1
2021/04/28-22:32:09.421852 28cc 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:32:09.421860 28cc Fast CRC32 supported: Supported on x86
2021/04/28-22:32:09.495144 28cc [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/28-22:32:09.561624 28cc [db\version_set.cc:4725] Recovering from manifest file: ./resources/db/5/MANIFEST-000001
2021/04/28-22:32:09.561777 28cc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:32:09.561790 28cc               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:32:09.561796 28cc           Options.merge_operator: None
2021/04/28-22:32:09.561802 28cc        Options.compaction_filter: None
2021/04/28-22:32:09.561807 28cc        Options.compaction_filter_factory: None
2021/04/28-22:32:09.561812 28cc  Options.sst_partitioner_factory: None
2021/04/28-22:32:09.561818 28cc         Options.memtable_factory: SkipListFactory
2021/04/28-22:32:09.561823 28cc            Options.table_factory: BlockBasedTable
2021/04/28-22:32:09.561849 28cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F93CD38150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F93CD90710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:32:09.561856 28cc        Options.write_buffer_size: 67108864
2021/04/28-22:32:09.561861 28cc  Options.max_write_buffer_number: 2
2021/04/28-22:32:09.561867 28cc          Options.compression: Snappy
2021/04/28-22:32:09.561872 28cc                  Options.bottommost_compression: Disabled
2021/04/28-22:32:09.561877 28cc       Options.prefix_extractor: nullptr
2021/04/28-22:32:09.561883 28cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:32:09.561888 28cc             Options.num_levels: 7
2021/04/28-22:32:09.561893 28cc        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:32:09.561899 28cc     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:32:09.561904 28cc     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:32:09.561909 28cc            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:32:09.561915 28cc                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:32:09.561920 28cc               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:32:09.561925 28cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:32:09.561930 28cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:32:09.561936 28cc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:32:09.561941 28cc                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:32:09.561946 28cc            Options.compression_opts.window_bits: -14
2021/04/28-22:32:09.561952 28cc                  Options.compression_opts.level: 32767
2021/04/28-22:32:09.561957 28cc               Options.compression_opts.strategy: 0
2021/04/28-22:32:09.561962 28cc         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:32:09.561967 28cc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:32:09.561973 28cc         Options.compression_opts.parallel_threads: 1
2021/04/28-22:32:09.561978 28cc                  Options.compression_opts.enabled: false
2021/04/28-22:32:09.561983 28cc      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:32:09.561988 28cc          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:32:09.561993 28cc              Options.level0_stop_writes_trigger: 36
2021/04/28-22:32:09.562028 28cc                   Options.target_file_size_base: 67108864
2021/04/28-22:32:09.562036 28cc             Options.target_file_size_multiplier: 1
2021/04/28-22:32:09.562041 28cc                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:32:09.562047 28cc Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:32:09.562052 28cc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:32:09.562059 28cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:32:09.562064 28cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:32:09.562069 28cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:32:09.562075 28cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:32:09.562080 28cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:32:09.562085 28cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:32:09.562090 28cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:32:09.562096 28cc       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:32:09.562101 28cc                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:32:09.562106 28cc                        Options.arena_block_size: 8388608
2021/04/28-22:32:09.562112 28cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:32:09.562117 28cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:32:09.562122 28cc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:32:09.562128 28cc                Options.disable_auto_compactions: 0
2021/04/28-22:32:09.562134 28cc                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:32:09.562140 28cc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:32:09.562146 28cc Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:32:09.562151 28cc Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:32:09.562156 28cc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:32:09.562162 28cc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:32:09.562167 28cc Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:32:09.562173 28cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:32:09.562178 28cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:32:09.562184 28cc Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:32:09.562192 28cc                   Options.table_properties_collectors: 
2021/04/28-22:32:09.562197 28cc                   Options.inplace_update_support: 0
2021/04/28-22:32:09.562203 28cc                 Options.inplace_update_num_locks: 10000
2021/04/28-22:32:09.562208 28cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:32:09.562214 28cc               Options.memtable_whole_key_filtering: 0
2021/04/28-22:32:09.562219 28cc   Options.memtable_huge_page_size: 0
2021/04/28-22:32:09.562224 28cc                           Options.bloom_locality: 0
2021/04/28-22:32:09.562230 28cc                    Options.max_successive_merges: 0
2021/04/28-22:32:09.562235 28cc                Options.optimize_filters_for_hits: 0
2021/04/28-22:32:09.562240 28cc                Options.paranoid_file_checks: 0
2021/04/28-22:32:09.562245 28cc                Options.force_consistency_checks: 1
2021/04/28-22:32:09.562252 28cc                Options.report_bg_io_stats: 0
2021/04/28-22:32:09.562257 28cc                               Options.ttl: 2592000
2021/04/28-22:32:09.562262 28cc          Options.periodic_compaction_seconds: 0
2021/04/28-22:32:09.562267 28cc                    Options.enable_blob_files: false
2021/04/28-22:32:09.562273 28cc                        Options.min_blob_size: 0
2021/04/28-22:32:09.562278 28cc                       Options.blob_file_size: 268435456
2021/04/28-22:32:09.562283 28cc                Options.blob_compression_type: NoCompression
2021/04/28-22:32:09.562290 28cc       Options.enable_blob_garbage_collection: false
2021/04/28-22:32:09.562296 28cc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:32:09.564104 28cc [db\version_set.cc:4773] Recovered from manifest file:./resources/db/5/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:32:09.564119 28cc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/28-22:32:09.564399 28cc [db\version_set.cc:4083] Creating manifest 3
2021/04/28-22:32:09.709635 28cc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F93CE00980
2021/04/28-22:32:09.709738 28cc DB pointer 000001F93CFA4190
2021/04/28-22:32:24.765682 192c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:32:24.765739 192c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.2 total, 15.2 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.06 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24432.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.98 MB, 0.06 MB/s
Interval WAL: 24K writes, 0 syncs, 24432.00 writes per sync, written: 0.00 MB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 15.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-22:42:24.778403 192c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:42:24.778943 192c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 615.2 total, 600.0 interval
Cumulative writes: 395K writes, 395K keys, 394K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.03 MB/s
Cumulative WAL: 395K writes, 0 syncs, 395654.00 writes per sync, written: 0.02 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 371K writes, 371K keys, 369K commit groups, 1.0 writes per commit group, ingest: 16.11 MB, 0.03 MB/s
Interval WAL: 371K writes, 0 syncs, 371222.00 writes per sync, written: 0.02 MB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 615.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 615.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-22:47:53.273190 35a8 [db\db_impl\db_impl_write.cc:1739] [default] New memtable created with log file: #7. Immutable memtables: 0.
2021/04/28-22:47:57.577700 5698 (Original Log Time 2021/04/28-22:47:57.577665) [db\db_impl\db_impl_compaction_flush.cc:2402] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-22:47:57.577750 5698 [db\flush_job.cc:338] [default] [JOB 2] Flushing memtable with next log file: 7
2021/04/28-22:47:57.577819 5698 EVENT_LOG_v1 {"time_micros": 1619621277577785, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1152449, "num_deletes": 0, "total_data_size": 48884884, "memory_usage": 65013984, "flush_reason": "Write Buffer Full"}
2021/04/28-22:47:57.577841 5698 [db\flush_job.cc:367] [default] [JOB 2] Level-0 flush table #8: started
2021/04/28-22:47:59.014881 5698 EVENT_LOG_v1 {"time_micros": 1619621279014772, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 8, "file_size": 32957890, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32766280, "index_size": 190722, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30433475, "raw_average_key_size": 26, "raw_value_size": 15266889, "raw_average_value_size": 13, "num_data_blocks": 9880, "num_entries": 1130759, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619620334, "oldest_key_time": 1619620334, "file_creation_time": 1619621277, "db_id": "81e3a607-a82e-11eb-b2f7-7c67a27b9714", "db_session_id": "IVIM92HN7U8IL2OHUACF"}}
2021/04/28-22:47:59.014942 5698 [db\flush_job.cc:431] [default] [JOB 2] Level-0 flush table #8: 32957890 bytes OK
2021/04/28-22:47:59.049879 5698 (Original Log Time 2021/04/28-22:47:59.014990) [db\memtable_list.cc:451] [default] Level-0 commit table #8 started
2021/04/28-22:47:59.049900 5698 (Original Log Time 2021/04/28-22:47:59.049712) [db\memtable_list.cc:631] [default] Level-0 commit table #8: memtable #1 done
2021/04/28-22:47:59.049915 5698 (Original Log Time 2021/04/28-22:47:59.049760) EVENT_LOG_v1 {"time_micros": 1619621279049740, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-22:47:59.049927 5698 (Original Log Time 2021/04/28-22:47:59.049785) [db\db_impl\db_impl_compaction_flush.cc:235] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/04/28-22:47:59.049942 5698 [db\db_impl\db_impl_files.cc:420] [JOB 2] Try to delete WAL files size 53794455, prev total WAL file size 54338612, number of live WAL files 2.
2021/04/28-22:47:59.052556 5698 [file\delete_scheduler.cc:73] Deleted file ./resources/db/5/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:52:24.785132 192c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:52:24.785163 192c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1215.2 total, 600.0 interval
Cumulative writes: 1846K writes, 1846K keys, 1680K commit groups, 1.1 writes per commit group, ingest: 0.08 GB, 0.06 MB/s
Cumulative WAL: 1846K writes, 0 syncs, 1846040.00 writes per sync, written: 0.08 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1450K writes, 1450K keys, 1286K commit groups, 1.1 writes per commit group, ingest: 60.13 MB, 0.10 MB/s
Interval WAL: 1450K writes, 0 syncs, 1450386.00 writes per sync, written: 0.06 MB, 0.10 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   31.43 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      1.44              0.00         1    1.437       0      0
 Sum      1/0   31.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      1.44              0.00         1    1.437       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      1.44              0.00         1    1.437       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      1.44              0.00         1    1.437       0      0
Uptime(secs): 1215.2 total, 600.0 interval
Flush(GB): cumulative 0.031, interval 0.031
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.4 seconds
Interval compaction: 0.03 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   31.43 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      1.44              0.00         1    1.437       0      0
 Sum      1/0   31.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      1.44              0.00         1    1.437       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      1.44              0.00         1    1.437       0      0
Uptime(secs): 1215.2 total, 0.0 interval
Flush(GB): cumulative 0.031, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
