2021/04/29-22:26:43.113083 31c8 RocksDB version: 6.15.5
2021/04/29-22:26:43.113202 31c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:26:43.113224 31c8 Compile date Mar 13 2021
2021/04/29-22:26:43.113242 31c8 DB SUMMARY
2021/04/29-22:26:43.113256 31c8 DB Session ID:  OH9ZC0P71F5OUW3X57WK
2021/04/29-22:26:43.113390 31c8 CURRENT file:  CURRENT
2021/04/29-22:26:43.113407 31c8 IDENTITY file:  IDENTITY
2021/04/29-22:26:43.113450 31c8 MANIFEST file:  MANIFEST-000132 size: 275 Bytes
2021/04/29-22:26:43.113468 31c8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/29-22:26:43.113482 31c8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5: 000133.log size: 0 ; 
2021/04/29-22:26:43.113790 31c8                         Options.error_if_exists: 0
2021/04/29-22:26:43.113804 31c8                       Options.create_if_missing: 1
2021/04/29-22:26:43.113810 31c8                         Options.paranoid_checks: 1
2021/04/29-22:26:43.113816 31c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:26:43.113821 31c8                                     Options.env: 000001CE14472960
2021/04/29-22:26:43.113828 31c8                                      Options.fs: Legacy File System
2021/04/29-22:26:43.113834 31c8                                Options.info_log: 000001CE141EA350
2021/04/29-22:26:43.113839 31c8                Options.max_file_opening_threads: 16
2021/04/29-22:26:43.113845 31c8                              Options.statistics: 0000000000000000
2021/04/29-22:26:43.113850 31c8                               Options.use_fsync: 0
2021/04/29-22:26:43.113856 31c8                       Options.max_log_file_size: 0
2021/04/29-22:26:43.113862 31c8                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:26:43.113868 31c8                   Options.log_file_time_to_roll: 0
2021/04/29-22:26:43.113873 31c8                       Options.keep_log_file_num: 1000
2021/04/29-22:26:43.113879 31c8                    Options.recycle_log_file_num: 0
2021/04/29-22:26:43.113884 31c8                         Options.allow_fallocate: 1
2021/04/29-22:26:43.113889 31c8                        Options.allow_mmap_reads: 0
2021/04/29-22:26:43.113895 31c8                       Options.allow_mmap_writes: 0
2021/04/29-22:26:43.113900 31c8                        Options.use_direct_reads: 0
2021/04/29-22:26:43.113906 31c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:26:43.113911 31c8          Options.create_missing_column_families: 0
2021/04/29-22:26:43.113916 31c8                              Options.db_log_dir: 
2021/04/29-22:26:43.113922 31c8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5
2021/04/29-22:26:43.113928 31c8                Options.table_cache_numshardbits: 6
2021/04/29-22:26:43.113933 31c8                         Options.WAL_ttl_seconds: 0
2021/04/29-22:26:43.113939 31c8                       Options.WAL_size_limit_MB: 0
2021/04/29-22:26:43.113944 31c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:26:43.113950 31c8             Options.manifest_preallocation_size: 4194304
2021/04/29-22:26:43.113955 31c8                     Options.is_fd_close_on_exec: 1
2021/04/29-22:26:43.113961 31c8                   Options.advise_random_on_open: 1
2021/04/29-22:26:43.113966 31c8                    Options.db_write_buffer_size: 0
2021/04/29-22:26:43.113971 31c8                    Options.write_buffer_manager: 000001CE14266CE0
2021/04/29-22:26:43.113977 31c8         Options.access_hint_on_compaction_start: 1
2021/04/29-22:26:43.113982 31c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:26:43.113988 31c8           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:26:43.114020 31c8                      Options.use_adaptive_mutex: 0
2021/04/29-22:26:43.114045 31c8                            Options.rate_limiter: 0000000000000000
2021/04/29-22:26:43.114052 31c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:26:43.114057 31c8                       Options.wal_recovery_mode: 2
2021/04/29-22:26:43.114063 31c8                  Options.enable_thread_tracking: 0
2021/04/29-22:26:43.114068 31c8                  Options.enable_pipelined_write: 0
2021/04/29-22:26:43.114074 31c8                  Options.unordered_write: 0
2021/04/29-22:26:43.114079 31c8         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:26:43.114084 31c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:26:43.114089 31c8             Options.write_thread_max_yield_usec: 100
2021/04/29-22:26:43.114095 31c8            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:26:43.114100 31c8                               Options.row_cache: None
2021/04/29-22:26:43.114106 31c8                              Options.wal_filter: None
2021/04/29-22:26:43.114111 31c8             Options.avoid_flush_during_recovery: 0
2021/04/29-22:26:43.114117 31c8             Options.allow_ingest_behind: 0
2021/04/29-22:26:43.114122 31c8             Options.preserve_deletes: 0
2021/04/29-22:26:43.114127 31c8             Options.two_write_queues: 0
2021/04/29-22:26:43.114132 31c8             Options.manual_wal_flush: 0
2021/04/29-22:26:43.114138 31c8             Options.atomic_flush: 0
2021/04/29-22:26:43.114143 31c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:26:43.114148 31c8                 Options.persist_stats_to_disk: 0
2021/04/29-22:26:43.114154 31c8                 Options.write_dbid_to_manifest: 0
2021/04/29-22:26:43.114159 31c8                 Options.log_readahead_size: 0
2021/04/29-22:26:43.114165 31c8                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:26:43.114170 31c8                 Options.best_efforts_recovery: 0
2021/04/29-22:26:43.114175 31c8                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:26:43.114181 31c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:26:43.114186 31c8             Options.allow_data_in_errors: 0
2021/04/29-22:26:43.114192 31c8             Options.db_host_id: __hostname__
2021/04/29-22:26:43.114197 31c8             Options.max_background_jobs: 2
2021/04/29-22:26:43.114202 31c8             Options.max_background_compactions: -1
2021/04/29-22:26:43.114208 31c8             Options.max_subcompactions: 1
2021/04/29-22:26:43.114213 31c8             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:26:43.114219 31c8           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:26:43.114224 31c8             Options.delayed_write_rate : 16777216
2021/04/29-22:26:43.114230 31c8             Options.max_total_wal_size: 0
2021/04/29-22:26:43.114235 31c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:26:43.114241 31c8                   Options.stats_dump_period_sec: 600
2021/04/29-22:26:43.114246 31c8                 Options.stats_persist_period_sec: 600
2021/04/29-22:26:43.114252 31c8                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:26:43.114257 31c8                          Options.max_open_files: -1
2021/04/29-22:26:43.114263 31c8                          Options.bytes_per_sync: 0
2021/04/29-22:26:43.114268 31c8                      Options.wal_bytes_per_sync: 0
2021/04/29-22:26:43.114274 31c8                   Options.strict_bytes_per_sync: 0
2021/04/29-22:26:43.114279 31c8       Options.compaction_readahead_size: 0
2021/04/29-22:26:43.114284 31c8                  Options.max_background_flushes: -1
2021/04/29-22:26:43.114290 31c8 Compression algorithms supported:
2021/04/29-22:26:43.114296 31c8 	kZSTD supported: 1
2021/04/29-22:26:43.114301 31c8 	kSnappyCompression supported: 1
2021/04/29-22:26:43.114307 31c8 	kBZip2Compression supported: 0
2021/04/29-22:26:43.114312 31c8 	kZlibCompression supported: 1
2021/04/29-22:26:43.114336 31c8 	kLZ4Compression supported: 1
2021/04/29-22:26:43.114344 31c8 	kXpressCompression supported: 0
2021/04/29-22:26:43.114349 31c8 	kLZ4HCCompression supported: 1
2021/04/29-22:26:43.114354 31c8 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:26:43.114362 31c8 Fast CRC32 supported: Supported on x86
2021/04/29-22:26:43.114891 31c8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000132
2021/04/29-22:26:43.114994 31c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:26:43.115004 31c8               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:26:43.115010 31c8           Options.merge_operator: None
2021/04/29-22:26:43.115016 31c8        Options.compaction_filter: None
2021/04/29-22:26:43.115023 31c8        Options.compaction_filter_factory: None
2021/04/29-22:26:43.115028 31c8  Options.sst_partitioner_factory: None
2021/04/29-22:26:43.115034 31c8         Options.memtable_factory: SkipListFactory
2021/04/29-22:26:43.115039 31c8            Options.table_factory: BlockBasedTable
2021/04/29-22:26:43.115067 31c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE7FAA6530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CE134A61D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:26:43.115074 31c8        Options.write_buffer_size: 67108864
2021/04/29-22:26:43.115080 31c8  Options.max_write_buffer_number: 2
2021/04/29-22:26:43.115085 31c8          Options.compression: Snappy
2021/04/29-22:26:43.115091 31c8                  Options.bottommost_compression: Disabled
2021/04/29-22:26:43.115096 31c8       Options.prefix_extractor: nullptr
2021/04/29-22:26:43.115101 31c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:26:43.115107 31c8             Options.num_levels: 7
2021/04/29-22:26:43.115112 31c8        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:26:43.115117 31c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:26:43.115123 31c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:26:43.115128 31c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:26:43.115134 31c8                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:26:43.115140 31c8               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:26:43.115145 31c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:26:43.115150 31c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:26:43.115156 31c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:26:43.115161 31c8                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:26:43.115167 31c8            Options.compression_opts.window_bits: -14
2021/04/29-22:26:43.115172 31c8                  Options.compression_opts.level: 32767
2021/04/29-22:26:43.115178 31c8               Options.compression_opts.strategy: 0
2021/04/29-22:26:43.115183 31c8         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:26:43.115191 31c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:26:43.115198 31c8         Options.compression_opts.parallel_threads: 1
2021/04/29-22:26:43.115203 31c8                  Options.compression_opts.enabled: false
2021/04/29-22:26:43.115209 31c8      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:26:43.115214 31c8          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:26:43.115219 31c8              Options.level0_stop_writes_trigger: 36
2021/04/29-22:26:43.115225 31c8                   Options.target_file_size_base: 67108864
2021/04/29-22:26:43.115230 31c8             Options.target_file_size_multiplier: 1
2021/04/29-22:26:43.115236 31c8                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:26:43.115241 31c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:26:43.115247 31c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:26:43.115253 31c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:26:43.115259 31c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:26:43.115264 31c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:26:43.115270 31c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:26:43.115275 31c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:26:43.115280 31c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:26:43.115286 31c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:26:43.115291 31c8       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:26:43.115297 31c8                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:26:43.115302 31c8                        Options.arena_block_size: 8388608
2021/04/29-22:26:43.115308 31c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:26:43.115314 31c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:26:43.115319 31c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:26:43.115325 31c8                Options.disable_auto_compactions: 0
2021/04/29-22:26:43.115331 31c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:26:43.115337 31c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:26:43.115342 31c8 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:26:43.115348 31c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:26:43.115353 31c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:26:43.115359 31c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:26:43.115364 31c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:26:43.115371 31c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:26:43.115377 31c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:26:43.115382 31c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:26:43.115390 31c8                   Options.table_properties_collectors: 
2021/04/29-22:26:43.115396 31c8                   Options.inplace_update_support: 0
2021/04/29-22:26:43.115401 31c8                 Options.inplace_update_num_locks: 10000
2021/04/29-22:26:43.115407 31c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:26:43.115412 31c8               Options.memtable_whole_key_filtering: 0
2021/04/29-22:26:43.115418 31c8   Options.memtable_huge_page_size: 0
2021/04/29-22:26:43.115423 31c8                           Options.bloom_locality: 0
2021/04/29-22:26:43.115429 31c8                    Options.max_successive_merges: 0
2021/04/29-22:26:43.115434 31c8                Options.optimize_filters_for_hits: 0
2021/04/29-22:26:43.115439 31c8                Options.paranoid_file_checks: 0
2021/04/29-22:26:43.115445 31c8                Options.force_consistency_checks: 1
2021/04/29-22:26:43.115450 31c8                Options.report_bg_io_stats: 0
2021/04/29-22:26:43.115479 31c8                               Options.ttl: 2592000
2021/04/29-22:26:43.115486 31c8          Options.periodic_compaction_seconds: 0
2021/04/29-22:26:43.115492 31c8                    Options.enable_blob_files: false
2021/04/29-22:26:43.115497 31c8                        Options.min_blob_size: 0
2021/04/29-22:26:43.115503 31c8                       Options.blob_file_size: 268435456
2021/04/29-22:26:43.115508 31c8                Options.blob_compression_type: NoCompression
2021/04/29-22:26:43.115514 31c8       Options.enable_blob_garbage_collection: false
2021/04/29-22:26:43.115519 31c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:26:43.117586 31c8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 1852673, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:26:43.117604 31c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 129
2021/04/29-22:26:43.117909 31c8 [db\version_set.cc:4083] Creating manifest 136
2021/04/29-22:26:43.219645 31c8 EVENT_LOG_v1 {"time_micros": 1619706403219635, "job": 1, "event": "recovery_started", "wal_files": [133]}
2021/04/29-22:26:43.219660 31c8 [db\db_impl\db_impl_open.cc:847] Recovering log #133 mode 2
2021/04/29-22:26:43.219781 31c8 [db\version_set.cc:4083] Creating manifest 137
2021/04/29-22:26:43.329401 31c8 EVENT_LOG_v1 {"time_micros": 1619706403329389, "job": 1, "event": "recovery_finished"}
2021/04/29-22:26:43.330437 31c8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/000133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:26:43.368253 31c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CE142C2D30
2021/04/29-22:26:43.368405 31c8 DB pointer 000001CE13C7B8E0
2021/04/29-22:26:58.375431 2898 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:26:58.375541 2898 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.3 total, 15.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.3 total, 15.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
