2021/04/29-21:09:43.387616 4a30 RocksDB version: 6.15.5
2021/04/29-21:09:43.387720 4a30 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-21:09:43.387766 4a30 Compile date Mar 13 2021
2021/04/29-21:09:43.387789 4a30 DB SUMMARY
2021/04/29-21:09:43.387804 4a30 DB Session ID:  2E2L0GFWX6Z80G1LOYXH
2021/04/29-21:09:43.387942 4a30 CURRENT file:  CURRENT
2021/04/29-21:09:43.387960 4a30 IDENTITY file:  IDENTITY
2021/04/29-21:09:43.388004 4a30 MANIFEST file:  MANIFEST-000097 size: 273 Bytes
2021/04/29-21:09:43.388022 4a30 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/29-21:09:43.388037 4a30 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5: 000098.log size: 0 ; 
2021/04/29-21:09:43.388410 4a30                         Options.error_if_exists: 0
2021/04/29-21:09:43.388423 4a30                       Options.create_if_missing: 1
2021/04/29-21:09:43.388429 4a30                         Options.paranoid_checks: 1
2021/04/29-21:09:43.388434 4a30                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-21:09:43.388440 4a30                                     Options.env: 0000015A8E40C1D0
2021/04/29-21:09:43.388446 4a30                                      Options.fs: Legacy File System
2021/04/29-21:09:43.388452 4a30                                Options.info_log: 0000015A8CA7A530
2021/04/29-21:09:43.388457 4a30                Options.max_file_opening_threads: 16
2021/04/29-21:09:43.388463 4a30                              Options.statistics: 0000000000000000
2021/04/29-21:09:43.388468 4a30                               Options.use_fsync: 0
2021/04/29-21:09:43.388474 4a30                       Options.max_log_file_size: 0
2021/04/29-21:09:43.388479 4a30                  Options.max_manifest_file_size: 1073741824
2021/04/29-21:09:43.388485 4a30                   Options.log_file_time_to_roll: 0
2021/04/29-21:09:43.388491 4a30                       Options.keep_log_file_num: 1000
2021/04/29-21:09:43.388496 4a30                    Options.recycle_log_file_num: 0
2021/04/29-21:09:43.388502 4a30                         Options.allow_fallocate: 1
2021/04/29-21:09:43.388508 4a30                        Options.allow_mmap_reads: 0
2021/04/29-21:09:43.388514 4a30                       Options.allow_mmap_writes: 0
2021/04/29-21:09:43.388519 4a30                        Options.use_direct_reads: 0
2021/04/29-21:09:43.388525 4a30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-21:09:43.388530 4a30          Options.create_missing_column_families: 0
2021/04/29-21:09:43.388536 4a30                              Options.db_log_dir: 
2021/04/29-21:09:43.388541 4a30                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5
2021/04/29-21:09:43.388547 4a30                Options.table_cache_numshardbits: 6
2021/04/29-21:09:43.388552 4a30                         Options.WAL_ttl_seconds: 0
2021/04/29-21:09:43.388558 4a30                       Options.WAL_size_limit_MB: 0
2021/04/29-21:09:43.388563 4a30                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-21:09:43.388569 4a30             Options.manifest_preallocation_size: 4194304
2021/04/29-21:09:43.388574 4a30                     Options.is_fd_close_on_exec: 1
2021/04/29-21:09:43.388580 4a30                   Options.advise_random_on_open: 1
2021/04/29-21:09:43.388585 4a30                    Options.db_write_buffer_size: 0
2021/04/29-21:09:43.388590 4a30                    Options.write_buffer_manager: 0000015A8D8962E0
2021/04/29-21:09:43.388596 4a30         Options.access_hint_on_compaction_start: 1
2021/04/29-21:09:43.388601 4a30  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-21:09:43.388607 4a30           Options.random_access_max_buffer_size: 1048576
2021/04/29-21:09:43.389482 4a30                      Options.use_adaptive_mutex: 0
2021/04/29-21:09:43.389496 4a30                            Options.rate_limiter: 0000000000000000
2021/04/29-21:09:43.389503 4a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-21:09:43.389509 4a30                       Options.wal_recovery_mode: 2
2021/04/29-21:09:43.389514 4a30                  Options.enable_thread_tracking: 0
2021/04/29-21:09:43.389520 4a30                  Options.enable_pipelined_write: 0
2021/04/29-21:09:43.389525 4a30                  Options.unordered_write: 0
2021/04/29-21:09:43.389530 4a30         Options.allow_concurrent_memtable_write: 1
2021/04/29-21:09:43.389535 4a30      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-21:09:43.389540 4a30             Options.write_thread_max_yield_usec: 100
2021/04/29-21:09:43.389546 4a30            Options.write_thread_slow_yield_usec: 3
2021/04/29-21:09:43.389551 4a30                               Options.row_cache: None
2021/04/29-21:09:43.389556 4a30                              Options.wal_filter: None
2021/04/29-21:09:43.389562 4a30             Options.avoid_flush_during_recovery: 0
2021/04/29-21:09:43.389567 4a30             Options.allow_ingest_behind: 0
2021/04/29-21:09:43.389572 4a30             Options.preserve_deletes: 0
2021/04/29-21:09:43.389578 4a30             Options.two_write_queues: 0
2021/04/29-21:09:43.389583 4a30             Options.manual_wal_flush: 0
2021/04/29-21:09:43.389588 4a30             Options.atomic_flush: 0
2021/04/29-21:09:43.389593 4a30             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-21:09:43.389598 4a30                 Options.persist_stats_to_disk: 0
2021/04/29-21:09:43.389604 4a30                 Options.write_dbid_to_manifest: 0
2021/04/29-21:09:43.389609 4a30                 Options.log_readahead_size: 0
2021/04/29-21:09:43.389614 4a30                 Options.file_checksum_gen_factory: Unknown
2021/04/29-21:09:43.389620 4a30                 Options.best_efforts_recovery: 0
2021/04/29-21:09:43.389625 4a30                Options.max_bgerror_resume_count: 2147483647
2021/04/29-21:09:43.389630 4a30            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-21:09:43.389636 4a30             Options.allow_data_in_errors: 0
2021/04/29-21:09:43.389641 4a30             Options.db_host_id: __hostname__
2021/04/29-21:09:43.389646 4a30             Options.max_background_jobs: 2
2021/04/29-21:09:43.389651 4a30             Options.max_background_compactions: -1
2021/04/29-21:09:43.389657 4a30             Options.max_subcompactions: 1
2021/04/29-21:09:43.389662 4a30             Options.avoid_flush_during_shutdown: 0
2021/04/29-21:09:43.389667 4a30           Options.writable_file_max_buffer_size: 1048576
2021/04/29-21:09:43.389672 4a30             Options.delayed_write_rate : 16777216
2021/04/29-21:09:43.389678 4a30             Options.max_total_wal_size: 0
2021/04/29-21:09:43.389683 4a30             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-21:09:43.389688 4a30                   Options.stats_dump_period_sec: 600
2021/04/29-21:09:43.389694 4a30                 Options.stats_persist_period_sec: 600
2021/04/29-21:09:43.389699 4a30                 Options.stats_history_buffer_size: 1048576
2021/04/29-21:09:43.389704 4a30                          Options.max_open_files: -1
2021/04/29-21:09:43.389709 4a30                          Options.bytes_per_sync: 0
2021/04/29-21:09:43.389715 4a30                      Options.wal_bytes_per_sync: 0
2021/04/29-21:09:43.389720 4a30                   Options.strict_bytes_per_sync: 0
2021/04/29-21:09:43.389725 4a30       Options.compaction_readahead_size: 0
2021/04/29-21:09:43.389730 4a30                  Options.max_background_flushes: -1
2021/04/29-21:09:43.389736 4a30 Compression algorithms supported:
2021/04/29-21:09:43.389742 4a30 	kZSTD supported: 1
2021/04/29-21:09:43.389747 4a30 	kSnappyCompression supported: 1
2021/04/29-21:09:43.389753 4a30 	kBZip2Compression supported: 0
2021/04/29-21:09:43.389759 4a30 	kZlibCompression supported: 1
2021/04/29-21:09:43.389796 4a30 	kLZ4Compression supported: 1
2021/04/29-21:09:43.389804 4a30 	kXpressCompression supported: 0
2021/04/29-21:09:43.389810 4a30 	kLZ4HCCompression supported: 1
2021/04/29-21:09:43.389815 4a30 	kZSTDNotFinalCompression supported: 1
2021/04/29-21:09:43.389823 4a30 Fast CRC32 supported: Supported on x86
2021/04/29-21:09:43.390532 4a30 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000097
2021/04/29-21:09:43.390701 4a30 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-21:09:43.390712 4a30               Options.comparator: leveldb.BytewiseComparator
2021/04/29-21:09:43.390719 4a30           Options.merge_operator: None
2021/04/29-21:09:43.390724 4a30        Options.compaction_filter: None
2021/04/29-21:09:43.390729 4a30        Options.compaction_filter_factory: None
2021/04/29-21:09:43.390735 4a30  Options.sst_partitioner_factory: None
2021/04/29-21:09:43.390740 4a30         Options.memtable_factory: SkipListFactory
2021/04/29-21:09:43.390746 4a30            Options.table_factory: BlockBasedTable
2021/04/29-21:09:43.390798 4a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015A8EBCFC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015A8EA05C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-21:09:43.390806 4a30        Options.write_buffer_size: 67108864
2021/04/29-21:09:43.390811 4a30  Options.max_write_buffer_number: 2
2021/04/29-21:09:43.390817 4a30          Options.compression: Snappy
2021/04/29-21:09:43.390822 4a30                  Options.bottommost_compression: Disabled
2021/04/29-21:09:43.390828 4a30       Options.prefix_extractor: nullptr
2021/04/29-21:09:43.390846 4a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-21:09:43.390852 4a30             Options.num_levels: 7
2021/04/29-21:09:43.390857 4a30        Options.min_write_buffer_number_to_merge: 1
2021/04/29-21:09:43.390862 4a30     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-21:09:43.390867 4a30     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-21:09:43.390873 4a30            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-21:09:43.390878 4a30                  Options.bottommost_compression_opts.level: 32767
2021/04/29-21:09:43.390885 4a30               Options.bottommost_compression_opts.strategy: 0
2021/04/29-21:09:43.390891 4a30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-21:09:43.390896 4a30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-21:09:43.390902 4a30         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-21:09:43.390909 4a30                  Options.bottommost_compression_opts.enabled: false
2021/04/29-21:09:43.390914 4a30            Options.compression_opts.window_bits: -14
2021/04/29-21:09:43.390919 4a30                  Options.compression_opts.level: 32767
2021/04/29-21:09:43.390924 4a30               Options.compression_opts.strategy: 0
2021/04/29-21:09:43.390930 4a30         Options.compression_opts.max_dict_bytes: 0
2021/04/29-21:09:43.390938 4a30         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-21:09:43.390945 4a30         Options.compression_opts.parallel_threads: 1
2021/04/29-21:09:43.390951 4a30                  Options.compression_opts.enabled: false
2021/04/29-21:09:43.390956 4a30      Options.level0_file_num_compaction_trigger: 4
2021/04/29-21:09:43.390961 4a30          Options.level0_slowdown_writes_trigger: 20
2021/04/29-21:09:43.390966 4a30              Options.level0_stop_writes_trigger: 36
2021/04/29-21:09:43.390972 4a30                   Options.target_file_size_base: 67108864
2021/04/29-21:09:43.390977 4a30             Options.target_file_size_multiplier: 1
2021/04/29-21:09:43.390982 4a30                Options.max_bytes_for_level_base: 268435456
2021/04/29-21:09:43.390988 4a30 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-21:09:43.390993 4a30          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-21:09:43.390999 4a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-21:09:43.391005 4a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-21:09:43.391010 4a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-21:09:43.391015 4a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-21:09:43.391021 4a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-21:09:43.391026 4a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-21:09:43.391031 4a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-21:09:43.391036 4a30       Options.max_sequential_skip_in_iterations: 8
2021/04/29-21:09:43.391060 4a30                    Options.max_compaction_bytes: 1677721600
2021/04/29-21:09:43.391066 4a30                        Options.arena_block_size: 8388608
2021/04/29-21:09:43.391073 4a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-21:09:43.391078 4a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-21:09:43.391084 4a30       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-21:09:43.391089 4a30                Options.disable_auto_compactions: 0
2021/04/29-21:09:43.391096 4a30                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-21:09:43.391102 4a30                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-21:09:43.391108 4a30 Options.compaction_options_universal.size_ratio: 1
2021/04/29-21:09:43.391113 4a30 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-21:09:43.391119 4a30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-21:09:43.391124 4a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-21:09:43.391130 4a30 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-21:09:43.391136 4a30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-21:09:43.391142 4a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-21:09:43.391148 4a30 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-21:09:43.391194 4a30                   Options.table_properties_collectors: 
2021/04/29-21:09:43.391210 4a30                   Options.inplace_update_support: 0
2021/04/29-21:09:43.391217 4a30                 Options.inplace_update_num_locks: 10000
2021/04/29-21:09:43.391223 4a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-21:09:43.391230 4a30               Options.memtable_whole_key_filtering: 0
2021/04/29-21:09:43.391236 4a30   Options.memtable_huge_page_size: 0
2021/04/29-21:09:43.391241 4a30                           Options.bloom_locality: 0
2021/04/29-21:09:43.391247 4a30                    Options.max_successive_merges: 0
2021/04/29-21:09:43.391253 4a30                Options.optimize_filters_for_hits: 0
2021/04/29-21:09:43.391258 4a30                Options.paranoid_file_checks: 0
2021/04/29-21:09:43.391264 4a30                Options.force_consistency_checks: 1
2021/04/29-21:09:43.391313 4a30                Options.report_bg_io_stats: 0
2021/04/29-21:09:43.391323 4a30                               Options.ttl: 2592000
2021/04/29-21:09:43.391329 4a30          Options.periodic_compaction_seconds: 0
2021/04/29-21:09:43.391334 4a30                    Options.enable_blob_files: false
2021/04/29-21:09:43.391340 4a30                        Options.min_blob_size: 0
2021/04/29-21:09:43.391346 4a30                       Options.blob_file_size: 268435456
2021/04/29-21:09:43.391352 4a30                Options.blob_compression_type: NoCompression
2021/04/29-21:09:43.391357 4a30       Options.enable_blob_garbage_collection: false
2021/04/29-21:09:43.391363 4a30   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-21:09:43.457310 4a30 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 1852673, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-21:09:43.457331 4a30 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 94
2021/04/29-21:09:43.457926 4a30 [db\version_set.cc:4083] Creating manifest 101
2021/04/29-21:09:43.572797 4a30 EVENT_LOG_v1 {"time_micros": 1619701783572788, "job": 1, "event": "recovery_started", "wal_files": [98]}
2021/04/29-21:09:43.572811 4a30 [db\db_impl\db_impl_open.cc:847] Recovering log #98 mode 2
2021/04/29-21:09:43.572926 4a30 [db\version_set.cc:4083] Creating manifest 102
2021/04/29-21:09:43.688255 4a30 EVENT_LOG_v1 {"time_micros": 1619701783688246, "job": 1, "event": "recovery_finished"}
2021/04/29-21:09:43.689276 4a30 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-21:09:43.735930 4a30 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000015A8C82E6D0
2021/04/29-21:09:43.736088 4a30 DB pointer 0000015A8CAA37E0
2021/04/29-21:09:58.746712 28dc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-21:09:58.746760 28dc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.4 total, 15.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.4 total, 15.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
