2021/04/29-22:32:35.417874 4a94 RocksDB version: 6.15.5
2021/04/29-22:32:35.417933 4a94 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:32:35.417955 4a94 Compile date Mar 13 2021
2021/04/29-22:32:35.417973 4a94 DB SUMMARY
2021/04/29-22:32:35.417988 4a94 DB Session ID:  ILM9DS8A4YHSLUUKY0CG
2021/04/29-22:32:35.418128 4a94 CURRENT file:  CURRENT
2021/04/29-22:32:35.418147 4a94 IDENTITY file:  IDENTITY
2021/04/29-22:32:35.418192 4a94 MANIFEST file:  MANIFEST-000142 size: 276 Bytes
2021/04/29-22:32:35.418210 4a94 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/29-22:32:35.418226 4a94 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5: 000143.log size: 0 ; 
2021/04/29-22:32:35.418512 4a94                         Options.error_if_exists: 0
2021/04/29-22:32:35.418525 4a94                       Options.create_if_missing: 1
2021/04/29-22:32:35.418531 4a94                         Options.paranoid_checks: 1
2021/04/29-22:32:35.418537 4a94                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:32:35.418543 4a94                                     Options.env: 00000269A015C450
2021/04/29-22:32:35.418550 4a94                                      Options.fs: Legacy File System
2021/04/29-22:32:35.418556 4a94                                Options.info_log: 000002699EF2C600
2021/04/29-22:32:35.418562 4a94                Options.max_file_opening_threads: 16
2021/04/29-22:32:35.418567 4a94                              Options.statistics: 0000000000000000
2021/04/29-22:32:35.418573 4a94                               Options.use_fsync: 0
2021/04/29-22:32:35.418579 4a94                       Options.max_log_file_size: 0
2021/04/29-22:32:35.418585 4a94                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:32:35.418591 4a94                   Options.log_file_time_to_roll: 0
2021/04/29-22:32:35.418597 4a94                       Options.keep_log_file_num: 1000
2021/04/29-22:32:35.418603 4a94                    Options.recycle_log_file_num: 0
2021/04/29-22:32:35.418608 4a94                         Options.allow_fallocate: 1
2021/04/29-22:32:35.418614 4a94                        Options.allow_mmap_reads: 0
2021/04/29-22:32:35.418620 4a94                       Options.allow_mmap_writes: 0
2021/04/29-22:32:35.418626 4a94                        Options.use_direct_reads: 0
2021/04/29-22:32:35.418631 4a94                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:32:35.418637 4a94          Options.create_missing_column_families: 0
2021/04/29-22:32:35.418643 4a94                              Options.db_log_dir: 
2021/04/29-22:32:35.418649 4a94                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5
2021/04/29-22:32:35.418655 4a94                Options.table_cache_numshardbits: 6
2021/04/29-22:32:35.418660 4a94                         Options.WAL_ttl_seconds: 0
2021/04/29-22:32:35.418666 4a94                       Options.WAL_size_limit_MB: 0
2021/04/29-22:32:35.418672 4a94                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:32:35.418678 4a94             Options.manifest_preallocation_size: 4194304
2021/04/29-22:32:35.418684 4a94                     Options.is_fd_close_on_exec: 1
2021/04/29-22:32:35.418689 4a94                   Options.advise_random_on_open: 1
2021/04/29-22:32:35.418695 4a94                    Options.db_write_buffer_size: 0
2021/04/29-22:32:35.418701 4a94                    Options.write_buffer_manager: 000002699FFBEC70
2021/04/29-22:32:35.418707 4a94         Options.access_hint_on_compaction_start: 1
2021/04/29-22:32:35.418713 4a94  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:32:35.418718 4a94           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:32:35.418750 4a94                      Options.use_adaptive_mutex: 0
2021/04/29-22:32:35.418759 4a94                            Options.rate_limiter: 0000000000000000
2021/04/29-22:32:35.418766 4a94     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:32:35.418771 4a94                       Options.wal_recovery_mode: 2
2021/04/29-22:32:35.418777 4a94                  Options.enable_thread_tracking: 0
2021/04/29-22:32:35.418783 4a94                  Options.enable_pipelined_write: 0
2021/04/29-22:32:35.418789 4a94                  Options.unordered_write: 0
2021/04/29-22:32:35.418794 4a94         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:32:35.418800 4a94      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:32:35.418806 4a94             Options.write_thread_max_yield_usec: 100
2021/04/29-22:32:35.418811 4a94            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:32:35.418817 4a94                               Options.row_cache: None
2021/04/29-22:32:35.418823 4a94                              Options.wal_filter: None
2021/04/29-22:32:35.418829 4a94             Options.avoid_flush_during_recovery: 0
2021/04/29-22:32:35.418834 4a94             Options.allow_ingest_behind: 0
2021/04/29-22:32:35.418840 4a94             Options.preserve_deletes: 0
2021/04/29-22:32:35.418846 4a94             Options.two_write_queues: 0
2021/04/29-22:32:35.418851 4a94             Options.manual_wal_flush: 0
2021/04/29-22:32:35.418857 4a94             Options.atomic_flush: 0
2021/04/29-22:32:35.418863 4a94             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:32:35.418868 4a94                 Options.persist_stats_to_disk: 0
2021/04/29-22:32:35.418874 4a94                 Options.write_dbid_to_manifest: 0
2021/04/29-22:32:35.418880 4a94                 Options.log_readahead_size: 0
2021/04/29-22:32:35.418886 4a94                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:32:35.418892 4a94                 Options.best_efforts_recovery: 0
2021/04/29-22:32:35.418898 4a94                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:32:35.418904 4a94            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:32:35.418910 4a94             Options.allow_data_in_errors: 0
2021/04/29-22:32:35.418915 4a94             Options.db_host_id: __hostname__
2021/04/29-22:32:35.418921 4a94             Options.max_background_jobs: 2
2021/04/29-22:32:35.418927 4a94             Options.max_background_compactions: -1
2021/04/29-22:32:35.418933 4a94             Options.max_subcompactions: 1
2021/04/29-22:32:35.418939 4a94             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:32:35.418944 4a94           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:32:35.418950 4a94             Options.delayed_write_rate : 16777216
2021/04/29-22:32:35.418956 4a94             Options.max_total_wal_size: 0
2021/04/29-22:32:35.418961 4a94             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:32:35.418967 4a94                   Options.stats_dump_period_sec: 600
2021/04/29-22:32:35.418973 4a94                 Options.stats_persist_period_sec: 600
2021/04/29-22:32:35.418979 4a94                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:32:35.418985 4a94                          Options.max_open_files: -1
2021/04/29-22:32:35.418991 4a94                          Options.bytes_per_sync: 0
2021/04/29-22:32:35.418996 4a94                      Options.wal_bytes_per_sync: 0
2021/04/29-22:32:35.419002 4a94                   Options.strict_bytes_per_sync: 0
2021/04/29-22:32:35.419008 4a94       Options.compaction_readahead_size: 0
2021/04/29-22:32:35.419013 4a94                  Options.max_background_flushes: -1
2021/04/29-22:32:35.419019 4a94 Compression algorithms supported:
2021/04/29-22:32:35.419026 4a94 	kZSTD supported: 1
2021/04/29-22:32:35.419032 4a94 	kSnappyCompression supported: 1
2021/04/29-22:32:35.419038 4a94 	kBZip2Compression supported: 0
2021/04/29-22:32:35.419043 4a94 	kZlibCompression supported: 1
2021/04/29-22:32:35.419079 4a94 	kLZ4Compression supported: 1
2021/04/29-22:32:35.419087 4a94 	kXpressCompression supported: 0
2021/04/29-22:32:35.419093 4a94 	kLZ4HCCompression supported: 1
2021/04/29-22:32:35.419098 4a94 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:32:35.419106 4a94 Fast CRC32 supported: Supported on x86
2021/04/29-22:32:35.419656 4a94 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000142
2021/04/29-22:32:35.419811 4a94 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:32:35.419823 4a94               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:32:35.419830 4a94           Options.merge_operator: None
2021/04/29-22:32:35.419835 4a94        Options.compaction_filter: None
2021/04/29-22:32:35.419841 4a94        Options.compaction_filter_factory: None
2021/04/29-22:32:35.419847 4a94  Options.sst_partitioner_factory: None
2021/04/29-22:32:35.419852 4a94         Options.memtable_factory: SkipListFactory
2021/04/29-22:32:35.419858 4a94            Options.table_factory: BlockBasedTable
2021/04/29-22:32:35.419896 4a94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002699F199A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002699E89A530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:32:35.419904 4a94        Options.write_buffer_size: 67108864
2021/04/29-22:32:35.419910 4a94  Options.max_write_buffer_number: 2
2021/04/29-22:32:35.419916 4a94          Options.compression: Snappy
2021/04/29-22:32:35.419922 4a94                  Options.bottommost_compression: Disabled
2021/04/29-22:32:35.419927 4a94       Options.prefix_extractor: nullptr
2021/04/29-22:32:35.419934 4a94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:32:35.419939 4a94             Options.num_levels: 7
2021/04/29-22:32:35.419945 4a94        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:32:35.419950 4a94     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:32:35.419956 4a94     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:32:35.419962 4a94            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:32:35.419968 4a94                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:32:35.419974 4a94               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:32:35.419979 4a94         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:32:35.419985 4a94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:32:35.419991 4a94         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:32:35.419997 4a94                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:32:35.420002 4a94            Options.compression_opts.window_bits: -14
2021/04/29-22:32:35.420008 4a94                  Options.compression_opts.level: 32767
2021/04/29-22:32:35.420014 4a94               Options.compression_opts.strategy: 0
2021/04/29-22:32:35.420019 4a94         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:32:35.420028 4a94         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:32:35.420036 4a94         Options.compression_opts.parallel_threads: 1
2021/04/29-22:32:35.420042 4a94                  Options.compression_opts.enabled: false
2021/04/29-22:32:35.420047 4a94      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:32:35.420053 4a94          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:32:35.420059 4a94              Options.level0_stop_writes_trigger: 36
2021/04/29-22:32:35.420065 4a94                   Options.target_file_size_base: 67108864
2021/04/29-22:32:35.420070 4a94             Options.target_file_size_multiplier: 1
2021/04/29-22:32:35.420076 4a94                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:32:35.420082 4a94 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:32:35.420088 4a94          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:32:35.420094 4a94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:32:35.420100 4a94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:32:35.420106 4a94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:32:35.420112 4a94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:32:35.420118 4a94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:32:35.420123 4a94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:32:35.420129 4a94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:32:35.420135 4a94       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:32:35.420140 4a94                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:32:35.420146 4a94                        Options.arena_block_size: 8388608
2021/04/29-22:32:35.420152 4a94   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:32:35.420158 4a94   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:32:35.420164 4a94       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:32:35.420170 4a94                Options.disable_auto_compactions: 0
2021/04/29-22:32:35.420176 4a94                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:32:35.420183 4a94                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:32:35.420189 4a94 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:32:35.420194 4a94 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:32:35.420200 4a94 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:32:35.420206 4a94 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:32:35.420212 4a94 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:32:35.420218 4a94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:32:35.420224 4a94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:32:35.420230 4a94 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:32:35.420238 4a94                   Options.table_properties_collectors: 
2021/04/29-22:32:35.420244 4a94                   Options.inplace_update_support: 0
2021/04/29-22:32:35.420250 4a94                 Options.inplace_update_num_locks: 10000
2021/04/29-22:32:35.420255 4a94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:32:35.420262 4a94               Options.memtable_whole_key_filtering: 0
2021/04/29-22:32:35.420267 4a94   Options.memtable_huge_page_size: 0
2021/04/29-22:32:35.420273 4a94                           Options.bloom_locality: 0
2021/04/29-22:32:35.420279 4a94                    Options.max_successive_merges: 0
2021/04/29-22:32:35.420284 4a94                Options.optimize_filters_for_hits: 0
2021/04/29-22:32:35.420290 4a94                Options.paranoid_file_checks: 0
2021/04/29-22:32:35.420296 4a94                Options.force_consistency_checks: 1
2021/04/29-22:32:35.420301 4a94                Options.report_bg_io_stats: 0
2021/04/29-22:32:35.420343 4a94                               Options.ttl: 2592000
2021/04/29-22:32:35.420352 4a94          Options.periodic_compaction_seconds: 0
2021/04/29-22:32:35.420358 4a94                    Options.enable_blob_files: false
2021/04/29-22:32:35.420363 4a94                        Options.min_blob_size: 0
2021/04/29-22:32:35.420369 4a94                       Options.blob_file_size: 268435456
2021/04/29-22:32:35.420375 4a94                Options.blob_compression_type: NoCompression
2021/04/29-22:32:35.420381 4a94       Options.enable_blob_garbage_collection: false
2021/04/29-22:32:35.420387 4a94   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:32:35.422446 4a94 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 1852673, log_number is 139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:32:35.422462 4a94 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 139
2021/04/29-22:32:35.422897 4a94 [db\version_set.cc:4083] Creating manifest 146
2021/04/29-22:32:35.486560 4a94 EVENT_LOG_v1 {"time_micros": 1619706755486551, "job": 1, "event": "recovery_started", "wal_files": [143]}
2021/04/29-22:32:35.486576 4a94 [db\db_impl\db_impl_open.cc:847] Recovering log #143 mode 2
2021/04/29-22:32:35.486707 4a94 [db\version_set.cc:4083] Creating manifest 147
2021/04/29-22:32:35.564056 4a94 EVENT_LOG_v1 {"time_micros": 1619706755564041, "job": 1, "event": "recovery_finished"}
2021/04/29-22:32:35.565226 4a94 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/000143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:32:35.601905 4a94 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000269A19AFE00
2021/04/29-22:32:35.602320 4a94 DB pointer 000002699FB1C140
2021/04/29-22:32:50.608903 47e8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:32:50.608939 47e8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.2 total, 15.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 15.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
