2021/04/28-23:45:51.694193 3768 RocksDB version: 6.15.5
2021/04/28-23:45:51.694254 3768 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:45:51.694275 3768 Compile date Mar 13 2021
2021/04/28-23:45:51.694293 3768 DB SUMMARY
2021/04/28-23:45:51.694308 3768 DB Session ID:  9914KDWTI9XAAKC5VUNM
2021/04/28-23:45:51.694449 3768 CURRENT file:  CURRENT
2021/04/28-23:45:51.694467 3768 IDENTITY file:  IDENTITY
2021/04/28-23:45:51.694515 3768 MANIFEST file:  MANIFEST-000057 size: 273 Bytes
2021/04/28-23:45:51.694533 3768 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/28-23:45:51.694547 3768 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5: 000058.log size: 0 ; 
2021/04/28-23:45:51.694755 3768                         Options.error_if_exists: 0
2021/04/28-23:45:51.694768 3768                       Options.create_if_missing: 1
2021/04/28-23:45:51.694774 3768                         Options.paranoid_checks: 1
2021/04/28-23:45:51.694780 3768                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:45:51.694785 3768                                     Options.env: 000001AB806A9970
2021/04/28-23:45:51.694791 3768                                      Options.fs: Legacy File System
2021/04/28-23:45:51.694797 3768                                Options.info_log: 000001AB819F0EB0
2021/04/28-23:45:51.694803 3768                Options.max_file_opening_threads: 16
2021/04/28-23:45:51.694809 3768                              Options.statistics: 0000000000000000
2021/04/28-23:45:51.694814 3768                               Options.use_fsync: 0
2021/04/28-23:45:51.694820 3768                       Options.max_log_file_size: 0
2021/04/28-23:45:51.694825 3768                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:45:51.694831 3768                   Options.log_file_time_to_roll: 0
2021/04/28-23:45:51.694837 3768                       Options.keep_log_file_num: 1000
2021/04/28-23:45:51.694842 3768                    Options.recycle_log_file_num: 0
2021/04/28-23:45:51.694848 3768                         Options.allow_fallocate: 1
2021/04/28-23:45:51.694853 3768                        Options.allow_mmap_reads: 0
2021/04/28-23:45:51.694859 3768                       Options.allow_mmap_writes: 0
2021/04/28-23:45:51.694864 3768                        Options.use_direct_reads: 0
2021/04/28-23:45:51.694869 3768                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:45:51.694875 3768          Options.create_missing_column_families: 0
2021/04/28-23:45:51.694880 3768                              Options.db_log_dir: 
2021/04/28-23:45:51.694886 3768                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5
2021/04/28-23:45:51.694892 3768                Options.table_cache_numshardbits: 6
2021/04/28-23:45:51.694897 3768                         Options.WAL_ttl_seconds: 0
2021/04/28-23:45:51.694903 3768                       Options.WAL_size_limit_MB: 0
2021/04/28-23:45:51.694908 3768                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:45:51.694914 3768             Options.manifest_preallocation_size: 4194304
2021/04/28-23:45:51.694919 3768                     Options.is_fd_close_on_exec: 1
2021/04/28-23:45:51.694925 3768                   Options.advise_random_on_open: 1
2021/04/28-23:45:51.694930 3768                    Options.db_write_buffer_size: 0
2021/04/28-23:45:51.694936 3768                    Options.write_buffer_manager: 000001AB80033640
2021/04/28-23:45:51.694941 3768         Options.access_hint_on_compaction_start: 1
2021/04/28-23:45:51.694947 3768  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:45:51.694952 3768           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:45:51.694984 3768                      Options.use_adaptive_mutex: 0
2021/04/28-23:45:51.694992 3768                            Options.rate_limiter: 0000000000000000
2021/04/28-23:45:51.694999 3768     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:45:51.695004 3768                       Options.wal_recovery_mode: 2
2021/04/28-23:45:51.695010 3768                  Options.enable_thread_tracking: 0
2021/04/28-23:45:51.695015 3768                  Options.enable_pipelined_write: 0
2021/04/28-23:45:51.695021 3768                  Options.unordered_write: 0
2021/04/28-23:45:51.695026 3768         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:45:51.695031 3768      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:45:51.695037 3768             Options.write_thread_max_yield_usec: 100
2021/04/28-23:45:51.695042 3768            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:45:51.695048 3768                               Options.row_cache: None
2021/04/28-23:45:51.695053 3768                              Options.wal_filter: None
2021/04/28-23:45:51.695058 3768             Options.avoid_flush_during_recovery: 0
2021/04/28-23:45:51.695064 3768             Options.allow_ingest_behind: 0
2021/04/28-23:45:51.695069 3768             Options.preserve_deletes: 0
2021/04/28-23:45:51.695075 3768             Options.two_write_queues: 0
2021/04/28-23:45:51.695080 3768             Options.manual_wal_flush: 0
2021/04/28-23:45:51.695085 3768             Options.atomic_flush: 0
2021/04/28-23:45:51.695091 3768             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:45:51.695096 3768                 Options.persist_stats_to_disk: 0
2021/04/28-23:45:51.695101 3768                 Options.write_dbid_to_manifest: 0
2021/04/28-23:45:51.695107 3768                 Options.log_readahead_size: 0
2021/04/28-23:45:51.695113 3768                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:45:51.695118 3768                 Options.best_efforts_recovery: 0
2021/04/28-23:45:51.695124 3768                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:45:51.695129 3768            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:45:51.695135 3768             Options.allow_data_in_errors: 0
2021/04/28-23:45:51.695140 3768             Options.db_host_id: __hostname__
2021/04/28-23:45:51.695146 3768             Options.max_background_jobs: 2
2021/04/28-23:45:51.695151 3768             Options.max_background_compactions: -1
2021/04/28-23:45:51.695157 3768             Options.max_subcompactions: 1
2021/04/28-23:45:51.695162 3768             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:45:51.695168 3768           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:45:51.695173 3768             Options.delayed_write_rate : 16777216
2021/04/28-23:45:51.695179 3768             Options.max_total_wal_size: 0
2021/04/28-23:45:51.695184 3768             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:45:51.695190 3768                   Options.stats_dump_period_sec: 600
2021/04/28-23:45:51.695195 3768                 Options.stats_persist_period_sec: 600
2021/04/28-23:45:51.695201 3768                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:45:51.695206 3768                          Options.max_open_files: -1
2021/04/28-23:45:51.695212 3768                          Options.bytes_per_sync: 0
2021/04/28-23:45:51.695217 3768                      Options.wal_bytes_per_sync: 0
2021/04/28-23:45:51.695223 3768                   Options.strict_bytes_per_sync: 0
2021/04/28-23:45:51.695228 3768       Options.compaction_readahead_size: 0
2021/04/28-23:45:51.695234 3768                  Options.max_background_flushes: -1
2021/04/28-23:45:51.695240 3768 Compression algorithms supported:
2021/04/28-23:45:51.695246 3768 	kZSTD supported: 1
2021/04/28-23:45:51.695252 3768 	kSnappyCompression supported: 1
2021/04/28-23:45:51.695257 3768 	kBZip2Compression supported: 0
2021/04/28-23:45:51.695263 3768 	kZlibCompression supported: 1
2021/04/28-23:45:51.695297 3768 	kLZ4Compression supported: 1
2021/04/28-23:45:51.695307 3768 	kXpressCompression supported: 0
2021/04/28-23:45:51.695312 3768 	kLZ4HCCompression supported: 1
2021/04/28-23:45:51.695318 3768 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:45:51.695325 3768 Fast CRC32 supported: Supported on x86
2021/04/28-23:45:51.695874 3768 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000057
2021/04/28-23:45:51.696012 3768 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:45:51.696023 3768               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:45:51.696029 3768           Options.merge_operator: None
2021/04/28-23:45:51.696035 3768        Options.compaction_filter: None
2021/04/28-23:45:51.696040 3768        Options.compaction_filter_factory: None
2021/04/28-23:45:51.696046 3768  Options.sst_partitioner_factory: None
2021/04/28-23:45:51.696051 3768         Options.memtable_factory: SkipListFactory
2021/04/28-23:45:51.696057 3768            Options.table_factory: BlockBasedTable
2021/04/28-23:45:51.696092 3768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AB8049D130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AB806A5C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:45:51.696101 3768        Options.write_buffer_size: 67108864
2021/04/28-23:45:51.696107 3768  Options.max_write_buffer_number: 2
2021/04/28-23:45:51.696113 3768          Options.compression: Snappy
2021/04/28-23:45:51.696118 3768                  Options.bottommost_compression: Disabled
2021/04/28-23:45:51.696124 3768       Options.prefix_extractor: nullptr
2021/04/28-23:45:51.696129 3768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:45:51.696135 3768             Options.num_levels: 7
2021/04/28-23:45:51.696140 3768        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:45:51.696146 3768     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:45:51.696151 3768     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:45:51.696156 3768            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:45:51.696162 3768                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:45:51.696168 3768               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:45:51.696173 3768         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:45:51.696179 3768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:45:51.696184 3768         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:45:51.696190 3768                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:45:51.696195 3768            Options.compression_opts.window_bits: -14
2021/04/28-23:45:51.696201 3768                  Options.compression_opts.level: 32767
2021/04/28-23:45:51.696206 3768               Options.compression_opts.strategy: 0
2021/04/28-23:45:51.696212 3768         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:45:51.696219 3768         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:45:51.696227 3768         Options.compression_opts.parallel_threads: 1
2021/04/28-23:45:51.696232 3768                  Options.compression_opts.enabled: false
2021/04/28-23:45:51.696238 3768      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:45:51.696243 3768          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:45:51.696248 3768              Options.level0_stop_writes_trigger: 36
2021/04/28-23:45:51.696254 3768                   Options.target_file_size_base: 67108864
2021/04/28-23:45:51.696259 3768             Options.target_file_size_multiplier: 1
2021/04/28-23:45:51.696265 3768                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:45:51.696270 3768 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:45:51.696276 3768          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:45:51.696282 3768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:45:51.696288 3768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:45:51.696293 3768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:45:51.696300 3768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:45:51.696306 3768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:45:51.696311 3768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:45:51.696317 3768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:45:51.696322 3768       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:45:51.696328 3768                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:45:51.696334 3768                        Options.arena_block_size: 8388608
2021/04/28-23:45:51.696339 3768   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:45:51.696345 3768   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:45:51.696350 3768       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:45:51.696356 3768                Options.disable_auto_compactions: 0
2021/04/28-23:45:51.696362 3768                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:45:51.696369 3768                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:45:51.696375 3768 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:45:51.696380 3768 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:45:51.696385 3768 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:45:51.696391 3768 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:45:51.696397 3768 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:45:51.696403 3768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:45:51.696408 3768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:45:51.696414 3768 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:45:51.696422 3768                   Options.table_properties_collectors: 
2021/04/28-23:45:51.696427 3768                   Options.inplace_update_support: 0
2021/04/28-23:45:51.696433 3768                 Options.inplace_update_num_locks: 10000
2021/04/28-23:45:51.696438 3768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:45:51.696444 3768               Options.memtable_whole_key_filtering: 0
2021/04/28-23:45:51.696450 3768   Options.memtable_huge_page_size: 0
2021/04/28-23:45:51.696455 3768                           Options.bloom_locality: 0
2021/04/28-23:45:51.696461 3768                    Options.max_successive_merges: 0
2021/04/28-23:45:51.696466 3768                Options.optimize_filters_for_hits: 0
2021/04/28-23:45:51.696471 3768                Options.paranoid_file_checks: 0
2021/04/28-23:45:51.696477 3768                Options.force_consistency_checks: 1
2021/04/28-23:45:51.696517 3768                Options.report_bg_io_stats: 0
2021/04/28-23:45:51.696525 3768                               Options.ttl: 2592000
2021/04/28-23:45:51.696531 3768          Options.periodic_compaction_seconds: 0
2021/04/28-23:45:51.696536 3768                    Options.enable_blob_files: false
2021/04/28-23:45:51.696542 3768                        Options.min_blob_size: 0
2021/04/28-23:45:51.696547 3768                       Options.blob_file_size: 268435456
2021/04/28-23:45:51.696553 3768                Options.blob_compression_type: NoCompression
2021/04/28-23:45:51.696558 3768       Options.enable_blob_garbage_collection: false
2021/04/28-23:45:51.696563 3768   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:45:51.698644 3768 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 1852673, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:45:51.698662 3768 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 54
2021/04/28-23:45:51.698952 3768 [db\version_set.cc:4083] Creating manifest 61
2021/04/28-23:45:51.769270 3768 EVENT_LOG_v1 {"time_micros": 1619624751769261, "job": 1, "event": "recovery_started", "wal_files": [58]}
2021/04/28-23:45:51.769286 3768 [db\db_impl\db_impl_open.cc:847] Recovering log #58 mode 2
2021/04/28-23:45:51.769418 3768 [db\version_set.cc:4083] Creating manifest 62
2021/04/28-23:45:51.859243 3768 EVENT_LOG_v1 {"time_micros": 1619624751859233, "job": 1, "event": "recovery_finished"}
2021/04/28-23:45:51.860442 3768 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:45:51.902787 3768 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001ABFEC61980
2021/04/28-23:45:51.902916 3768 DB pointer 000001AB81628240
2021/04/28-23:46:06.910265 1024 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:46:06.910307 1024 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.2 total, 15.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 15.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
