2021/04/30-00:59:07.915921 7f629d409700 RocksDB version: 6.15.5
2021/04/30-00:59:07.915949 7f629d409700 Git sha rocksdb_build_git_sha:
2021/04/30-00:59:07.915952 7f629d409700 Compile date Mar 13 2021
2021/04/30-00:59:07.915994 7f629d409700 DB SUMMARY
2021/04/30-00:59:07.915997 7f629d409700 DB Session ID:  R77DDCBGBKSKCYS9DWMJ
2021/04/30-00:59:07.916034 7f629d409700 CURRENT file:  CURRENT
2021/04/30-00:59:07.916035 7f629d409700 IDENTITY file:  IDENTITY
2021/04/30-00:59:07.916039 7f629d409700 MANIFEST file:  MANIFEST-000111 size: 174 Bytes
2021/04/30-00:59:07.916041 7f629d409700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5 dir, Total Num: 1, files: 000108.sst 
2021/04/30-00:59:07.916042 7f629d409700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5: 000112.log size: 0 ; 
2021/04/30-00:59:07.916045 7f629d409700                         Options.error_if_exists: 0
2021/04/30-00:59:07.916046 7f629d409700                       Options.create_if_missing: 1
2021/04/30-00:59:07.916047 7f629d409700                         Options.paranoid_checks: 1
2021/04/30-00:59:07.916048 7f629d409700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:59:07.916049 7f629d409700                                     Options.env: 0x7f6237fbc400
2021/04/30-00:59:07.916050 7f629d409700                                      Options.fs: Posix File System
2021/04/30-00:59:07.916051 7f629d409700                                Options.info_log: 0x7f6298322200
2021/04/30-00:59:07.916052 7f629d409700                Options.max_file_opening_threads: 16
2021/04/30-00:59:07.916053 7f629d409700                              Options.statistics: (nil)
2021/04/30-00:59:07.916054 7f629d409700                               Options.use_fsync: 0
2021/04/30-00:59:07.916055 7f629d409700                       Options.max_log_file_size: 0
2021/04/30-00:59:07.916056 7f629d409700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:59:07.916057 7f629d409700                   Options.log_file_time_to_roll: 0
2021/04/30-00:59:07.916058 7f629d409700                       Options.keep_log_file_num: 1000
2021/04/30-00:59:07.916058 7f629d409700                    Options.recycle_log_file_num: 0
2021/04/30-00:59:07.916059 7f629d409700                         Options.allow_fallocate: 1
2021/04/30-00:59:07.916060 7f629d409700                        Options.allow_mmap_reads: 0
2021/04/30-00:59:07.916061 7f629d409700                       Options.allow_mmap_writes: 0
2021/04/30-00:59:07.916062 7f629d409700                        Options.use_direct_reads: 0
2021/04/30-00:59:07.916063 7f629d409700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:59:07.916064 7f629d409700          Options.create_missing_column_families: 0
2021/04/30-00:59:07.916065 7f629d409700                              Options.db_log_dir: 
2021/04/30-00:59:07.916066 7f629d409700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5
2021/04/30-00:59:07.916067 7f629d409700                Options.table_cache_numshardbits: 6
2021/04/30-00:59:07.916068 7f629d409700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:59:07.916069 7f629d409700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:59:07.916069 7f629d409700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:59:07.916070 7f629d409700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:59:07.916071 7f629d409700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:59:07.916072 7f629d409700                   Options.advise_random_on_open: 1
2021/04/30-00:59:07.916073 7f629d409700                    Options.db_write_buffer_size: 0
2021/04/30-00:59:07.916074 7f629d409700                    Options.write_buffer_manager: 0x7f6298334290
2021/04/30-00:59:07.916083 7f629d409700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:59:07.916084 7f629d409700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:59:07.916085 7f629d409700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:59:07.916086 7f629d409700                      Options.use_adaptive_mutex: 0
2021/04/30-00:59:07.916087 7f629d409700                            Options.rate_limiter: (nil)
2021/04/30-00:59:07.916088 7f629d409700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:59:07.916089 7f629d409700                       Options.wal_recovery_mode: 2
2021/04/30-00:59:07.916090 7f629d409700                  Options.enable_thread_tracking: 0
2021/04/30-00:59:07.916091 7f629d409700                  Options.enable_pipelined_write: 0
2021/04/30-00:59:07.916092 7f629d409700                  Options.unordered_write: 0
2021/04/30-00:59:07.916093 7f629d409700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:59:07.916094 7f629d409700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:59:07.916095 7f629d409700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:59:07.916096 7f629d409700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:59:07.916096 7f629d409700                               Options.row_cache: None
2021/04/30-00:59:07.916097 7f629d409700                              Options.wal_filter: None
2021/04/30-00:59:07.916099 7f629d409700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:59:07.916100 7f629d409700             Options.allow_ingest_behind: 0
2021/04/30-00:59:07.916102 7f629d409700             Options.preserve_deletes: 0
2021/04/30-00:59:07.916103 7f629d409700             Options.two_write_queues: 0
2021/04/30-00:59:07.916105 7f629d409700             Options.manual_wal_flush: 0
2021/04/30-00:59:07.916107 7f629d409700             Options.atomic_flush: 0
2021/04/30-00:59:07.916108 7f629d409700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:59:07.916110 7f629d409700                 Options.persist_stats_to_disk: 0
2021/04/30-00:59:07.916111 7f629d409700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:59:07.916113 7f629d409700                 Options.log_readahead_size: 0
2021/04/30-00:59:07.916114 7f629d409700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:59:07.916115 7f629d409700                 Options.best_efforts_recovery: 0
2021/04/30-00:59:07.916116 7f629d409700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:59:07.916116 7f629d409700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:59:07.916117 7f629d409700             Options.allow_data_in_errors: 0
2021/04/30-00:59:07.916118 7f629d409700             Options.db_host_id: __hostname__
2021/04/30-00:59:07.916119 7f629d409700             Options.max_background_jobs: 2
2021/04/30-00:59:07.916120 7f629d409700             Options.max_background_compactions: -1
2021/04/30-00:59:07.916121 7f629d409700             Options.max_subcompactions: 1
2021/04/30-00:59:07.916122 7f629d409700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:59:07.916123 7f629d409700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:59:07.916124 7f629d409700             Options.delayed_write_rate : 16777216
2021/04/30-00:59:07.916125 7f629d409700             Options.max_total_wal_size: 0
2021/04/30-00:59:07.916126 7f629d409700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:59:07.916127 7f629d409700                   Options.stats_dump_period_sec: 600
2021/04/30-00:59:07.916128 7f629d409700                 Options.stats_persist_period_sec: 600
2021/04/30-00:59:07.916129 7f629d409700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:59:07.916130 7f629d409700                          Options.max_open_files: -1
2021/04/30-00:59:07.916131 7f629d409700                          Options.bytes_per_sync: 0
2021/04/30-00:59:07.916132 7f629d409700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:59:07.916138 7f629d409700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:59:07.916139 7f629d409700       Options.compaction_readahead_size: 0
2021/04/30-00:59:07.916140 7f629d409700                  Options.max_background_flushes: -1
2021/04/30-00:59:07.916140 7f629d409700 Compression algorithms supported:
2021/04/30-00:59:07.916142 7f629d409700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:59:07.916143 7f629d409700 	kZSTD supported: 1
2021/04/30-00:59:07.916144 7f629d409700 	kXpressCompression supported: 0
2021/04/30-00:59:07.916145 7f629d409700 	kLZ4HCCompression supported: 1
2021/04/30-00:59:07.916146 7f629d409700 	kLZ4Compression supported: 1
2021/04/30-00:59:07.916147 7f629d409700 	kBZip2Compression supported: 1
2021/04/30-00:59:07.916148 7f629d409700 	kZlibCompression supported: 1
2021/04/30-00:59:07.916149 7f629d409700 	kSnappyCompression supported: 1
2021/04/30-00:59:07.916151 7f629d409700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:59:07.916209 7f629d409700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/MANIFEST-000111
2021/04/30-00:59:07.916299 7f629d409700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:59:07.916302 7f629d409700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:59:07.916303 7f629d409700           Options.merge_operator: None
2021/04/30-00:59:07.916304 7f629d409700        Options.compaction_filter: None
2021/04/30-00:59:07.916305 7f629d409700        Options.compaction_filter_factory: None
2021/04/30-00:59:07.916305 7f629d409700  Options.sst_partitioner_factory: None
2021/04/30-00:59:07.916306 7f629d409700         Options.memtable_factory: SkipListFactory
2021/04/30-00:59:07.916307 7f629d409700            Options.table_factory: BlockBasedTable
2021/04/30-00:59:07.916330 7f629d409700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f629825e910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f629824c7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:59:07.916333 7f629d409700        Options.write_buffer_size: 67108864
2021/04/30-00:59:07.916334 7f629d409700  Options.max_write_buffer_number: 2
2021/04/30-00:59:07.916335 7f629d409700          Options.compression: Snappy
2021/04/30-00:59:07.916336 7f629d409700                  Options.bottommost_compression: Disabled
2021/04/30-00:59:07.916337 7f629d409700       Options.prefix_extractor: nullptr
2021/04/30-00:59:07.916338 7f629d409700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:59:07.916339 7f629d409700             Options.num_levels: 7
2021/04/30-00:59:07.916340 7f629d409700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:59:07.916341 7f629d409700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:59:07.916342 7f629d409700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:59:07.916343 7f629d409700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:59:07.916351 7f629d409700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:59:07.916353 7f629d409700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:59:07.916354 7f629d409700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:59:07.916355 7f629d409700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:59:07.916355 7f629d409700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:59:07.916356 7f629d409700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:59:07.916357 7f629d409700            Options.compression_opts.window_bits: -14
2021/04/30-00:59:07.916358 7f629d409700                  Options.compression_opts.level: 32767
2021/04/30-00:59:07.916359 7f629d409700               Options.compression_opts.strategy: 0
2021/04/30-00:59:07.916360 7f629d409700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:59:07.916361 7f629d409700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:59:07.916362 7f629d409700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:59:07.916363 7f629d409700                  Options.compression_opts.enabled: false
2021/04/30-00:59:07.916364 7f629d409700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:59:07.916365 7f629d409700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:59:07.916366 7f629d409700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:59:07.916367 7f629d409700                   Options.target_file_size_base: 67108864
2021/04/30-00:59:07.916367 7f629d409700             Options.target_file_size_multiplier: 1
2021/04/30-00:59:07.916368 7f629d409700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:59:07.916369 7f629d409700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:59:07.916370 7f629d409700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:59:07.916372 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:59:07.916373 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:59:07.916374 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:59:07.916375 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:59:07.916376 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:59:07.916377 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:59:07.916378 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:59:07.916379 7f629d409700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:59:07.916380 7f629d409700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:59:07.916381 7f629d409700                        Options.arena_block_size: 8388608
2021/04/30-00:59:07.916382 7f629d409700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:59:07.916383 7f629d409700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:59:07.916383 7f629d409700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:59:07.916384 7f629d409700                Options.disable_auto_compactions: 0
2021/04/30-00:59:07.916386 7f629d409700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:59:07.916387 7f629d409700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:59:07.916388 7f629d409700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:59:07.916388 7f629d409700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:59:07.916389 7f629d409700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:59:07.916390 7f629d409700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:59:07.916392 7f629d409700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:59:07.916402 7f629d409700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:59:07.916404 7f629d409700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:59:07.916405 7f629d409700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:59:07.916408 7f629d409700                   Options.table_properties_collectors: 
2021/04/30-00:59:07.916409 7f629d409700                   Options.inplace_update_support: 0
2021/04/30-00:59:07.916410 7f629d409700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:59:07.916411 7f629d409700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:59:07.916413 7f629d409700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:59:07.916413 7f629d409700   Options.memtable_huge_page_size: 0
2021/04/30-00:59:07.916414 7f629d409700                           Options.bloom_locality: 0
2021/04/30-00:59:07.916415 7f629d409700                    Options.max_successive_merges: 0
2021/04/30-00:59:07.916416 7f629d409700                Options.optimize_filters_for_hits: 0
2021/04/30-00:59:07.916417 7f629d409700                Options.paranoid_file_checks: 0
2021/04/30-00:59:07.916418 7f629d409700                Options.force_consistency_checks: 1
2021/04/30-00:59:07.916419 7f629d409700                Options.report_bg_io_stats: 0
2021/04/30-00:59:07.916420 7f629d409700                               Options.ttl: 2592000
2021/04/30-00:59:07.916421 7f629d409700          Options.periodic_compaction_seconds: 0
2021/04/30-00:59:07.916422 7f629d409700                    Options.enable_blob_files: false
2021/04/30-00:59:07.916422 7f629d409700                        Options.min_blob_size: 0
2021/04/30-00:59:07.916423 7f629d409700                       Options.blob_file_size: 268435456
2021/04/30-00:59:07.916424 7f629d409700                Options.blob_compression_type: NoCompression
2021/04/30-00:59:07.916425 7f629d409700       Options.enable_blob_garbage_collection: false
2021/04/30-00:59:07.916426 7f629d409700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:59:07.918244 7f629d409700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 1881837, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:59:07.918251 7f629d409700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 106
2021/04/30-00:59:07.918331 7f629d409700 [/version_set.cc:4083] Creating manifest 115
2021/04/30-00:59:07.938581 7f629d409700 EVENT_LOG_v1 {"time_micros": 1619715547938569, "job": 1, "event": "recovery_started", "wal_files": [112]}
2021/04/30-00:59:07.938604 7f629d409700 [/db_impl/db_impl_open.cc:847] Recovering log #112 mode 2
2021/04/30-00:59:07.938721 7f629d409700 [/version_set.cc:4083] Creating manifest 116
2021/04/30-00:59:07.950220 7f629d409700 EVENT_LOG_v1 {"time_micros": 1619715547950215, "job": 1, "event": "recovery_finished"}
2021/04/30-00:59:07.950528 7f629d409700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:59:07.958737 7f629d409700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6298359840
2021/04/30-00:59:07.958784 7f629d409700 DB pointer 0x7f6298359e00
