2021/04/30-01:12:13.795516 7f05a867e700 RocksDB version: 6.15.5
2021/04/30-01:12:13.795547 7f05a867e700 Git sha rocksdb_build_git_sha:
2021/04/30-01:12:13.795549 7f05a867e700 Compile date Mar 13 2021
2021/04/30-01:12:13.795590 7f05a867e700 DB SUMMARY
2021/04/30-01:12:13.795592 7f05a867e700 DB Session ID:  6VHB34485IZT6SU8BFBQ
2021/04/30-01:12:13.795629 7f05a867e700 CURRENT file:  CURRENT
2021/04/30-01:12:13.795631 7f05a867e700 IDENTITY file:  IDENTITY
2021/04/30-01:12:13.795635 7f05a867e700 MANIFEST file:  MANIFEST-000126 size: 174 Bytes
2021/04/30-01:12:13.795637 7f05a867e700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5 dir, Total Num: 1, files: 000108.sst 
2021/04/30-01:12:13.795639 7f05a867e700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5: 000127.log size: 0 ; 
2021/04/30-01:12:13.795641 7f05a867e700                         Options.error_if_exists: 0
2021/04/30-01:12:13.795642 7f05a867e700                       Options.create_if_missing: 1
2021/04/30-01:12:13.795643 7f05a867e700                         Options.paranoid_checks: 1
2021/04/30-01:12:13.795644 7f05a867e700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-01:12:13.795645 7f05a867e700                                     Options.env: 0x7f053f7b6400
2021/04/30-01:12:13.795647 7f05a867e700                                      Options.fs: Posix File System
2021/04/30-01:12:13.795648 7f05a867e700                                Options.info_log: 0x7f055434cac0
2021/04/30-01:12:13.795649 7f05a867e700                Options.max_file_opening_threads: 16
2021/04/30-01:12:13.795650 7f05a867e700                              Options.statistics: (nil)
2021/04/30-01:12:13.795651 7f05a867e700                               Options.use_fsync: 0
2021/04/30-01:12:13.795652 7f05a867e700                       Options.max_log_file_size: 0
2021/04/30-01:12:13.795653 7f05a867e700                  Options.max_manifest_file_size: 1073741824
2021/04/30-01:12:13.795654 7f05a867e700                   Options.log_file_time_to_roll: 0
2021/04/30-01:12:13.795655 7f05a867e700                       Options.keep_log_file_num: 1000
2021/04/30-01:12:13.795656 7f05a867e700                    Options.recycle_log_file_num: 0
2021/04/30-01:12:13.795657 7f05a867e700                         Options.allow_fallocate: 1
2021/04/30-01:12:13.795658 7f05a867e700                        Options.allow_mmap_reads: 0
2021/04/30-01:12:13.795659 7f05a867e700                       Options.allow_mmap_writes: 0
2021/04/30-01:12:13.795660 7f05a867e700                        Options.use_direct_reads: 0
2021/04/30-01:12:13.795661 7f05a867e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-01:12:13.795662 7f05a867e700          Options.create_missing_column_families: 0
2021/04/30-01:12:13.795663 7f05a867e700                              Options.db_log_dir: 
2021/04/30-01:12:13.795664 7f05a867e700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5
2021/04/30-01:12:13.795665 7f05a867e700                Options.table_cache_numshardbits: 6
2021/04/30-01:12:13.795666 7f05a867e700                         Options.WAL_ttl_seconds: 0
2021/04/30-01:12:13.795667 7f05a867e700                       Options.WAL_size_limit_MB: 0
2021/04/30-01:12:13.795668 7f05a867e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-01:12:13.795669 7f05a867e700             Options.manifest_preallocation_size: 4194304
2021/04/30-01:12:13.795670 7f05a867e700                     Options.is_fd_close_on_exec: 1
2021/04/30-01:12:13.795671 7f05a867e700                   Options.advise_random_on_open: 1
2021/04/30-01:12:13.795672 7f05a867e700                    Options.db_write_buffer_size: 0
2021/04/30-01:12:13.795673 7f05a867e700                    Options.write_buffer_manager: 0x7f05542fccf0
2021/04/30-01:12:13.795682 7f05a867e700         Options.access_hint_on_compaction_start: 1
2021/04/30-01:12:13.795684 7f05a867e700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-01:12:13.795685 7f05a867e700           Options.random_access_max_buffer_size: 1048576
2021/04/30-01:12:13.795686 7f05a867e700                      Options.use_adaptive_mutex: 0
2021/04/30-01:12:13.795687 7f05a867e700                            Options.rate_limiter: (nil)
2021/04/30-01:12:13.795688 7f05a867e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-01:12:13.795689 7f05a867e700                       Options.wal_recovery_mode: 2
2021/04/30-01:12:13.795690 7f05a867e700                  Options.enable_thread_tracking: 0
2021/04/30-01:12:13.795691 7f05a867e700                  Options.enable_pipelined_write: 0
2021/04/30-01:12:13.795692 7f05a867e700                  Options.unordered_write: 0
2021/04/30-01:12:13.795693 7f05a867e700         Options.allow_concurrent_memtable_write: 1
2021/04/30-01:12:13.795694 7f05a867e700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-01:12:13.795695 7f05a867e700             Options.write_thread_max_yield_usec: 100
2021/04/30-01:12:13.795696 7f05a867e700            Options.write_thread_slow_yield_usec: 3
2021/04/30-01:12:13.795697 7f05a867e700                               Options.row_cache: None
2021/04/30-01:12:13.795698 7f05a867e700                              Options.wal_filter: None
2021/04/30-01:12:13.795699 7f05a867e700             Options.avoid_flush_during_recovery: 0
2021/04/30-01:12:13.795700 7f05a867e700             Options.allow_ingest_behind: 0
2021/04/30-01:12:13.795701 7f05a867e700             Options.preserve_deletes: 0
2021/04/30-01:12:13.795702 7f05a867e700             Options.two_write_queues: 0
2021/04/30-01:12:13.795703 7f05a867e700             Options.manual_wal_flush: 0
2021/04/30-01:12:13.795703 7f05a867e700             Options.atomic_flush: 0
2021/04/30-01:12:13.795704 7f05a867e700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-01:12:13.795705 7f05a867e700                 Options.persist_stats_to_disk: 0
2021/04/30-01:12:13.795706 7f05a867e700                 Options.write_dbid_to_manifest: 0
2021/04/30-01:12:13.795707 7f05a867e700                 Options.log_readahead_size: 0
2021/04/30-01:12:13.795708 7f05a867e700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-01:12:13.795709 7f05a867e700                 Options.best_efforts_recovery: 0
2021/04/30-01:12:13.795710 7f05a867e700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-01:12:13.795711 7f05a867e700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-01:12:13.795712 7f05a867e700             Options.allow_data_in_errors: 0
2021/04/30-01:12:13.795713 7f05a867e700             Options.db_host_id: __hostname__
2021/04/30-01:12:13.795714 7f05a867e700             Options.max_background_jobs: 2
2021/04/30-01:12:13.795715 7f05a867e700             Options.max_background_compactions: -1
2021/04/30-01:12:13.795716 7f05a867e700             Options.max_subcompactions: 1
2021/04/30-01:12:13.795717 7f05a867e700             Options.avoid_flush_during_shutdown: 0
2021/04/30-01:12:13.795718 7f05a867e700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-01:12:13.795719 7f05a867e700             Options.delayed_write_rate : 16777216
2021/04/30-01:12:13.795720 7f05a867e700             Options.max_total_wal_size: 0
2021/04/30-01:12:13.795721 7f05a867e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-01:12:13.795722 7f05a867e700                   Options.stats_dump_period_sec: 600
2021/04/30-01:12:13.795723 7f05a867e700                 Options.stats_persist_period_sec: 600
2021/04/30-01:12:13.795724 7f05a867e700                 Options.stats_history_buffer_size: 1048576
2021/04/30-01:12:13.795725 7f05a867e700                          Options.max_open_files: -1
2021/04/30-01:12:13.795726 7f05a867e700                          Options.bytes_per_sync: 0
2021/04/30-01:12:13.795727 7f05a867e700                      Options.wal_bytes_per_sync: 0
2021/04/30-01:12:13.795733 7f05a867e700                   Options.strict_bytes_per_sync: 0
2021/04/30-01:12:13.795734 7f05a867e700       Options.compaction_readahead_size: 0
2021/04/30-01:12:13.795735 7f05a867e700                  Options.max_background_flushes: -1
2021/04/30-01:12:13.795736 7f05a867e700 Compression algorithms supported:
2021/04/30-01:12:13.795737 7f05a867e700 	kZSTDNotFinalCompression supported: 1
2021/04/30-01:12:13.795738 7f05a867e700 	kZSTD supported: 1
2021/04/30-01:12:13.795739 7f05a867e700 	kXpressCompression supported: 0
2021/04/30-01:12:13.795740 7f05a867e700 	kLZ4HCCompression supported: 1
2021/04/30-01:12:13.795742 7f05a867e700 	kLZ4Compression supported: 1
2021/04/30-01:12:13.795743 7f05a867e700 	kBZip2Compression supported: 1
2021/04/30-01:12:13.795744 7f05a867e700 	kZlibCompression supported: 1
2021/04/30-01:12:13.795745 7f05a867e700 	kSnappyCompression supported: 1
2021/04/30-01:12:13.795746 7f05a867e700 Fast CRC32 supported: Not supported on x86
2021/04/30-01:12:13.795800 7f05a867e700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/MANIFEST-000126
2021/04/30-01:12:13.795908 7f05a867e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-01:12:13.795911 7f05a867e700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-01:12:13.795912 7f05a867e700           Options.merge_operator: None
2021/04/30-01:12:13.795913 7f05a867e700        Options.compaction_filter: None
2021/04/30-01:12:13.795914 7f05a867e700        Options.compaction_filter_factory: None
2021/04/30-01:12:13.795915 7f05a867e700  Options.sst_partitioner_factory: None
2021/04/30-01:12:13.795916 7f05a867e700         Options.memtable_factory: SkipListFactory
2021/04/30-01:12:13.795917 7f05a867e700            Options.table_factory: BlockBasedTable
2021/04/30-01:12:13.795937 7f05a867e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0554235f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0554223b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-01:12:13.795943 7f05a867e700        Options.write_buffer_size: 67108864
2021/04/30-01:12:13.795944 7f05a867e700  Options.max_write_buffer_number: 2
2021/04/30-01:12:13.795945 7f05a867e700          Options.compression: Snappy
2021/04/30-01:12:13.795946 7f05a867e700                  Options.bottommost_compression: Disabled
2021/04/30-01:12:13.795947 7f05a867e700       Options.prefix_extractor: nullptr
2021/04/30-01:12:13.795948 7f05a867e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-01:12:13.795949 7f05a867e700             Options.num_levels: 7
2021/04/30-01:12:13.795950 7f05a867e700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-01:12:13.795951 7f05a867e700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-01:12:13.795952 7f05a867e700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-01:12:13.795953 7f05a867e700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-01:12:13.795962 7f05a867e700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-01:12:13.795964 7f05a867e700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-01:12:13.795965 7f05a867e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-01:12:13.795966 7f05a867e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:12:13.795967 7f05a867e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-01:12:13.795968 7f05a867e700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-01:12:13.795969 7f05a867e700            Options.compression_opts.window_bits: -14
2021/04/30-01:12:13.795970 7f05a867e700                  Options.compression_opts.level: 32767
2021/04/30-01:12:13.795971 7f05a867e700               Options.compression_opts.strategy: 0
2021/04/30-01:12:13.795972 7f05a867e700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-01:12:13.795973 7f05a867e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:12:13.795974 7f05a867e700         Options.compression_opts.parallel_threads: 1
2021/04/30-01:12:13.795975 7f05a867e700                  Options.compression_opts.enabled: false
2021/04/30-01:12:13.795976 7f05a867e700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-01:12:13.795977 7f05a867e700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-01:12:13.795978 7f05a867e700              Options.level0_stop_writes_trigger: 36
2021/04/30-01:12:13.795978 7f05a867e700                   Options.target_file_size_base: 67108864
2021/04/30-01:12:13.795979 7f05a867e700             Options.target_file_size_multiplier: 1
2021/04/30-01:12:13.795980 7f05a867e700                Options.max_bytes_for_level_base: 268435456
2021/04/30-01:12:13.795981 7f05a867e700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-01:12:13.795982 7f05a867e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-01:12:13.795984 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-01:12:13.795986 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-01:12:13.795987 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-01:12:13.795988 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-01:12:13.795989 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-01:12:13.795989 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-01:12:13.795990 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-01:12:13.795991 7f05a867e700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-01:12:13.795992 7f05a867e700                    Options.max_compaction_bytes: 1677721600
2021/04/30-01:12:13.795993 7f05a867e700                        Options.arena_block_size: 8388608
2021/04/30-01:12:13.795994 7f05a867e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-01:12:13.795995 7f05a867e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-01:12:13.795996 7f05a867e700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-01:12:13.795997 7f05a867e700                Options.disable_auto_compactions: 0
2021/04/30-01:12:13.795999 7f05a867e700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-01:12:13.796000 7f05a867e700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-01:12:13.796001 7f05a867e700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-01:12:13.796002 7f05a867e700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-01:12:13.796003 7f05a867e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-01:12:13.796004 7f05a867e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-01:12:13.796005 7f05a867e700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-01:12:13.796010 7f05a867e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-01:12:13.796011 7f05a867e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-01:12:13.796012 7f05a867e700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-01:12:13.796016 7f05a867e700                   Options.table_properties_collectors: 
2021/04/30-01:12:13.796018 7f05a867e700                   Options.inplace_update_support: 0
2021/04/30-01:12:13.796019 7f05a867e700                 Options.inplace_update_num_locks: 10000
2021/04/30-01:12:13.796020 7f05a867e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-01:12:13.796021 7f05a867e700               Options.memtable_whole_key_filtering: 0
2021/04/30-01:12:13.796022 7f05a867e700   Options.memtable_huge_page_size: 0
2021/04/30-01:12:13.796023 7f05a867e700                           Options.bloom_locality: 0
2021/04/30-01:12:13.796024 7f05a867e700                    Options.max_successive_merges: 0
2021/04/30-01:12:13.796025 7f05a867e700                Options.optimize_filters_for_hits: 0
2021/04/30-01:12:13.796026 7f05a867e700                Options.paranoid_file_checks: 0
2021/04/30-01:12:13.796027 7f05a867e700                Options.force_consistency_checks: 1
2021/04/30-01:12:13.796028 7f05a867e700                Options.report_bg_io_stats: 0
2021/04/30-01:12:13.796029 7f05a867e700                               Options.ttl: 2592000
2021/04/30-01:12:13.796030 7f05a867e700          Options.periodic_compaction_seconds: 0
2021/04/30-01:12:13.796031 7f05a867e700                    Options.enable_blob_files: false
2021/04/30-01:12:13.796031 7f05a867e700                        Options.min_blob_size: 0
2021/04/30-01:12:13.796032 7f05a867e700                       Options.blob_file_size: 268435456
2021/04/30-01:12:13.796034 7f05a867e700                Options.blob_compression_type: NoCompression
2021/04/30-01:12:13.796035 7f05a867e700       Options.enable_blob_garbage_collection: false
2021/04/30-01:12:13.796036 7f05a867e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-01:12:13.798030 7f05a867e700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 1881837, log_number is 123,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-01:12:13.798037 7f05a867e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 123
2021/04/30-01:12:13.798111 7f05a867e700 [/version_set.cc:4083] Creating manifest 130
2021/04/30-01:12:13.819285 7f05a867e700 EVENT_LOG_v1 {"time_micros": 1619716333819278, "job": 1, "event": "recovery_started", "wal_files": [127]}
2021/04/30-01:12:13.819297 7f05a867e700 [/db_impl/db_impl_open.cc:847] Recovering log #127 mode 2
2021/04/30-01:12:13.819338 7f05a867e700 [/version_set.cc:4083] Creating manifest 131
2021/04/30-01:12:13.840145 7f05a867e700 EVENT_LOG_v1 {"time_micros": 1619716333840128, "job": 1, "event": "recovery_finished"}
2021/04/30-01:12:13.840406 7f05a867e700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-01:12:13.849126 7f05a867e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0554388610
2021/04/30-01:12:13.849199 7f05a867e700 DB pointer 0x7f05543427c0
2021/04/30-01:12:28.849719 7f0501ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-01:12:28.849888 7f0501ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   39.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   39.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   39.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   39.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
