2021/04/29-01:07:09.663071 7f0e477ea700 RocksDB version: 6.15.5
2021/04/29-01:07:09.663113 7f0e477ea700 Git sha rocksdb_build_git_sha:
2021/04/29-01:07:09.663118 7f0e477ea700 Compile date Mar 13 2021
2021/04/29-01:07:09.663186 7f0e477ea700 DB SUMMARY
2021/04/29-01:07:09.663188 7f0e477ea700 DB Session ID:  64NY4KO8SB3NR2PUYRIH
2021/04/29-01:07:09.663228 7f0e477ea700 CURRENT file:  CURRENT
2021/04/29-01:07:09.663230 7f0e477ea700 IDENTITY file:  IDENTITY
2021/04/29-01:07:09.663234 7f0e477ea700 MANIFEST file:  MANIFEST-000078 size: 364 Bytes
2021/04/29-01:07:09.663236 7f0e477ea700 SST files in ./db/5 dir, Total Num: 3, files: 000008.sst 000014.sst 000017.sst 
2021/04/29-01:07:09.663237 7f0e477ea700 Write Ahead Log file in ./db/5: 000079.log size: 0 ; 
2021/04/29-01:07:09.663240 7f0e477ea700                         Options.error_if_exists: 0
2021/04/29-01:07:09.663242 7f0e477ea700                       Options.create_if_missing: 1
2021/04/29-01:07:09.663243 7f0e477ea700                         Options.paranoid_checks: 1
2021/04/29-01:07:09.663244 7f0e477ea700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:07:09.663245 7f0e477ea700                                     Options.env: 0x7f0e1a498400
2021/04/29-01:07:09.663246 7f0e477ea700                                      Options.fs: Posix File System
2021/04/29-01:07:09.663247 7f0e477ea700                                Options.info_log: 0x7f0e40373c50
2021/04/29-01:07:09.663249 7f0e477ea700                Options.max_file_opening_threads: 16
2021/04/29-01:07:09.663250 7f0e477ea700                              Options.statistics: (nil)
2021/04/29-01:07:09.663251 7f0e477ea700                               Options.use_fsync: 0
2021/04/29-01:07:09.663252 7f0e477ea700                       Options.max_log_file_size: 0
2021/04/29-01:07:09.663253 7f0e477ea700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:07:09.663254 7f0e477ea700                   Options.log_file_time_to_roll: 0
2021/04/29-01:07:09.663256 7f0e477ea700                       Options.keep_log_file_num: 1000
2021/04/29-01:07:09.663257 7f0e477ea700                    Options.recycle_log_file_num: 0
2021/04/29-01:07:09.663258 7f0e477ea700                         Options.allow_fallocate: 1
2021/04/29-01:07:09.663259 7f0e477ea700                        Options.allow_mmap_reads: 0
2021/04/29-01:07:09.663262 7f0e477ea700                       Options.allow_mmap_writes: 0
2021/04/29-01:07:09.663264 7f0e477ea700                        Options.use_direct_reads: 0
2021/04/29-01:07:09.663266 7f0e477ea700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:07:09.663268 7f0e477ea700          Options.create_missing_column_families: 0
2021/04/29-01:07:09.663269 7f0e477ea700                              Options.db_log_dir: 
2021/04/29-01:07:09.663271 7f0e477ea700                                 Options.wal_dir: ./db/5
2021/04/29-01:07:09.663272 7f0e477ea700                Options.table_cache_numshardbits: 6
2021/04/29-01:07:09.663273 7f0e477ea700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:07:09.663274 7f0e477ea700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:07:09.663275 7f0e477ea700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:07:09.663276 7f0e477ea700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:07:09.663277 7f0e477ea700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:07:09.663279 7f0e477ea700                   Options.advise_random_on_open: 1
2021/04/29-01:07:09.663280 7f0e477ea700                    Options.db_write_buffer_size: 0
2021/04/29-01:07:09.663281 7f0e477ea700                    Options.write_buffer_manager: 0x7f0e40328070
2021/04/29-01:07:09.663282 7f0e477ea700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:07:09.663283 7f0e477ea700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:07:09.663284 7f0e477ea700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:07:09.663285 7f0e477ea700                      Options.use_adaptive_mutex: 0
2021/04/29-01:07:09.663296 7f0e477ea700                            Options.rate_limiter: (nil)
2021/04/29-01:07:09.663298 7f0e477ea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:07:09.663299 7f0e477ea700                       Options.wal_recovery_mode: 2
2021/04/29-01:07:09.663300 7f0e477ea700                  Options.enable_thread_tracking: 0
2021/04/29-01:07:09.663301 7f0e477ea700                  Options.enable_pipelined_write: 0
2021/04/29-01:07:09.663302 7f0e477ea700                  Options.unordered_write: 0
2021/04/29-01:07:09.663303 7f0e477ea700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:07:09.663304 7f0e477ea700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:07:09.663306 7f0e477ea700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:07:09.663308 7f0e477ea700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:07:09.663310 7f0e477ea700                               Options.row_cache: None
2021/04/29-01:07:09.663312 7f0e477ea700                              Options.wal_filter: None
2021/04/29-01:07:09.663315 7f0e477ea700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:07:09.663316 7f0e477ea700             Options.allow_ingest_behind: 0
2021/04/29-01:07:09.663317 7f0e477ea700             Options.preserve_deletes: 0
2021/04/29-01:07:09.663318 7f0e477ea700             Options.two_write_queues: 0
2021/04/29-01:07:09.663319 7f0e477ea700             Options.manual_wal_flush: 0
2021/04/29-01:07:09.663320 7f0e477ea700             Options.atomic_flush: 0
2021/04/29-01:07:09.663321 7f0e477ea700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:07:09.663322 7f0e477ea700                 Options.persist_stats_to_disk: 0
2021/04/29-01:07:09.663323 7f0e477ea700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:07:09.663325 7f0e477ea700                 Options.log_readahead_size: 0
2021/04/29-01:07:09.663326 7f0e477ea700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:07:09.663327 7f0e477ea700                 Options.best_efforts_recovery: 0
2021/04/29-01:07:09.663328 7f0e477ea700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:07:09.663329 7f0e477ea700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:07:09.663330 7f0e477ea700             Options.allow_data_in_errors: 0
2021/04/29-01:07:09.663331 7f0e477ea700             Options.db_host_id: __hostname__
2021/04/29-01:07:09.663332 7f0e477ea700             Options.max_background_jobs: 2
2021/04/29-01:07:09.663333 7f0e477ea700             Options.max_background_compactions: -1
2021/04/29-01:07:09.663335 7f0e477ea700             Options.max_subcompactions: 1
2021/04/29-01:07:09.663340 7f0e477ea700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:07:09.663343 7f0e477ea700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:07:09.663345 7f0e477ea700             Options.delayed_write_rate : 16777216
2021/04/29-01:07:09.663347 7f0e477ea700             Options.max_total_wal_size: 0
2021/04/29-01:07:09.663350 7f0e477ea700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:07:09.663351 7f0e477ea700                   Options.stats_dump_period_sec: 600
2021/04/29-01:07:09.663356 7f0e477ea700                 Options.stats_persist_period_sec: 600
2021/04/29-01:07:09.663360 7f0e477ea700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:07:09.663362 7f0e477ea700                          Options.max_open_files: -1
2021/04/29-01:07:09.663364 7f0e477ea700                          Options.bytes_per_sync: 0
2021/04/29-01:07:09.663367 7f0e477ea700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:07:09.663372 7f0e477ea700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:07:09.663375 7f0e477ea700       Options.compaction_readahead_size: 0
2021/04/29-01:07:09.663378 7f0e477ea700                  Options.max_background_flushes: -1
2021/04/29-01:07:09.663380 7f0e477ea700 Compression algorithms supported:
2021/04/29-01:07:09.663394 7f0e477ea700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:07:09.663396 7f0e477ea700 	kZSTD supported: 1
2021/04/29-01:07:09.663397 7f0e477ea700 	kXpressCompression supported: 0
2021/04/29-01:07:09.663399 7f0e477ea700 	kLZ4HCCompression supported: 1
2021/04/29-01:07:09.663402 7f0e477ea700 	kLZ4Compression supported: 1
2021/04/29-01:07:09.663404 7f0e477ea700 	kBZip2Compression supported: 1
2021/04/29-01:07:09.663406 7f0e477ea700 	kZlibCompression supported: 1
2021/04/29-01:07:09.663409 7f0e477ea700 	kSnappyCompression supported: 1
2021/04/29-01:07:09.663412 7f0e477ea700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:07:09.663473 7f0e477ea700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000078
2021/04/29-01:07:09.663580 7f0e477ea700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:07:09.663583 7f0e477ea700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:07:09.663584 7f0e477ea700           Options.merge_operator: None
2021/04/29-01:07:09.663586 7f0e477ea700        Options.compaction_filter: None
2021/04/29-01:07:09.663587 7f0e477ea700        Options.compaction_filter_factory: None
2021/04/29-01:07:09.663588 7f0e477ea700  Options.sst_partitioner_factory: None
2021/04/29-01:07:09.663589 7f0e477ea700         Options.memtable_factory: SkipListFactory
2021/04/29-01:07:09.663590 7f0e477ea700            Options.table_factory: BlockBasedTable
2021/04/29-01:07:09.663612 7f0e477ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e40265550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e402533d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:07:09.663614 7f0e477ea700        Options.write_buffer_size: 67108864
2021/04/29-01:07:09.663615 7f0e477ea700  Options.max_write_buffer_number: 2
2021/04/29-01:07:09.663617 7f0e477ea700          Options.compression: Snappy
2021/04/29-01:07:09.663618 7f0e477ea700                  Options.bottommost_compression: Disabled
2021/04/29-01:07:09.663619 7f0e477ea700       Options.prefix_extractor: nullptr
2021/04/29-01:07:09.663620 7f0e477ea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:07:09.663621 7f0e477ea700             Options.num_levels: 7
2021/04/29-01:07:09.663622 7f0e477ea700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:07:09.663624 7f0e477ea700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:07:09.663625 7f0e477ea700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:07:09.663626 7f0e477ea700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:07:09.663627 7f0e477ea700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:07:09.663628 7f0e477ea700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:07:09.663629 7f0e477ea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:07:09.663630 7f0e477ea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:07:09.663631 7f0e477ea700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:07:09.663642 7f0e477ea700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:07:09.663643 7f0e477ea700            Options.compression_opts.window_bits: -14
2021/04/29-01:07:09.663644 7f0e477ea700                  Options.compression_opts.level: 32767
2021/04/29-01:07:09.663645 7f0e477ea700               Options.compression_opts.strategy: 0
2021/04/29-01:07:09.663646 7f0e477ea700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:07:09.663647 7f0e477ea700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:07:09.663648 7f0e477ea700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:07:09.663650 7f0e477ea700                  Options.compression_opts.enabled: false
2021/04/29-01:07:09.663651 7f0e477ea700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:07:09.663652 7f0e477ea700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:07:09.663653 7f0e477ea700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:07:09.663654 7f0e477ea700                   Options.target_file_size_base: 67108864
2021/04/29-01:07:09.663655 7f0e477ea700             Options.target_file_size_multiplier: 1
2021/04/29-01:07:09.663656 7f0e477ea700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:07:09.663657 7f0e477ea700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:07:09.663658 7f0e477ea700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:07:09.663661 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:07:09.663662 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:07:09.663663 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:07:09.663664 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:07:09.663665 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:07:09.663666 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:07:09.663667 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:07:09.663668 7f0e477ea700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:07:09.663669 7f0e477ea700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:07:09.663671 7f0e477ea700                        Options.arena_block_size: 8388608
2021/04/29-01:07:09.663672 7f0e477ea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:07:09.663673 7f0e477ea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:07:09.663674 7f0e477ea700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:07:09.663675 7f0e477ea700                Options.disable_auto_compactions: 0
2021/04/29-01:07:09.663677 7f0e477ea700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:07:09.663678 7f0e477ea700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:07:09.663679 7f0e477ea700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:07:09.663680 7f0e477ea700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:07:09.663681 7f0e477ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:07:09.663682 7f0e477ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:07:09.663683 7f0e477ea700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:07:09.663685 7f0e477ea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:07:09.663686 7f0e477ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:07:09.663687 7f0e477ea700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:07:09.663693 7f0e477ea700                   Options.table_properties_collectors: 
2021/04/29-01:07:09.663694 7f0e477ea700                   Options.inplace_update_support: 0
2021/04/29-01:07:09.663700 7f0e477ea700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:07:09.663701 7f0e477ea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:07:09.663703 7f0e477ea700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:07:09.663704 7f0e477ea700   Options.memtable_huge_page_size: 0
2021/04/29-01:07:09.663705 7f0e477ea700                           Options.bloom_locality: 0
2021/04/29-01:07:09.663706 7f0e477ea700                    Options.max_successive_merges: 0
2021/04/29-01:07:09.663707 7f0e477ea700                Options.optimize_filters_for_hits: 0
2021/04/29-01:07:09.663708 7f0e477ea700                Options.paranoid_file_checks: 0
2021/04/29-01:07:09.663709 7f0e477ea700                Options.force_consistency_checks: 1
2021/04/29-01:07:09.663710 7f0e477ea700                Options.report_bg_io_stats: 0
2021/04/29-01:07:09.663711 7f0e477ea700                               Options.ttl: 2592000
2021/04/29-01:07:09.663713 7f0e477ea700          Options.periodic_compaction_seconds: 0
2021/04/29-01:07:09.663714 7f0e477ea700                    Options.enable_blob_files: false
2021/04/29-01:07:09.663715 7f0e477ea700                        Options.min_blob_size: 0
2021/04/29-01:07:09.663716 7f0e477ea700                       Options.blob_file_size: 268435456
2021/04/29-01:07:09.663717 7f0e477ea700                Options.blob_compression_type: NoCompression
2021/04/29-01:07:09.663718 7f0e477ea700       Options.enable_blob_garbage_collection: false
2021/04/29-01:07:09.663719 7f0e477ea700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:07:09.667438 7f0e477ea700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 1867141, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:07:09.667448 7f0e477ea700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 75
2021/04/29-01:07:09.667529 7f0e477ea700 [/version_set.cc:4083] Creating manifest 82
2021/04/29-01:07:09.692788 7f0e477ea700 EVENT_LOG_v1 {"time_micros": 1619629629692773, "job": 1, "event": "recovery_started", "wal_files": [79]}
2021/04/29-01:07:09.692820 7f0e477ea700 [/db_impl/db_impl_open.cc:847] Recovering log #79 mode 2
2021/04/29-01:07:09.692961 7f0e477ea700 [/version_set.cc:4083] Creating manifest 83
2021/04/29-01:07:09.708096 7f0e477ea700 EVENT_LOG_v1 {"time_micros": 1619629629708087, "job": 1, "event": "recovery_finished"}
2021/04/29-01:07:09.708706 7f0e477ea700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:07:09.718498 7f0e477ea700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0e4036a980
2021/04/29-01:07:09.718601 7f0e477ea700 DB pointer 0x7f0e4036e180
2021/04/29-01:07:24.719345 7f0dc4ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:07:24.719882 7f0dc4ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   47.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   47.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
