2021/04/29-00:26:54.973953 2100 RocksDB version: 6.15.5
2021/04/29-00:26:54.974040 2100 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:26:54.974065 2100 Compile date Mar 13 2021
2021/04/29-00:26:54.974084 2100 DB SUMMARY
2021/04/29-00:26:54.974098 2100 DB Session ID:  U20J9X541HKK79WF3BZ9
2021/04/29-00:26:54.974253 2100 CURRENT file:  CURRENT
2021/04/29-00:26:54.974272 2100 IDENTITY file:  IDENTITY
2021/04/29-00:26:54.974316 2100 MANIFEST file:  MANIFEST-000082 size: 273 Bytes
2021/04/29-00:26:54.974334 2100 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/29-00:26:54.974348 2100 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5: 000083.log size: 0 ; 
2021/04/29-00:26:54.974655 2100                         Options.error_if_exists: 0
2021/04/29-00:26:54.974668 2100                       Options.create_if_missing: 1
2021/04/29-00:26:54.974674 2100                         Options.paranoid_checks: 1
2021/04/29-00:26:54.974680 2100                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:26:54.974686 2100                                     Options.env: 000002566F10E300
2021/04/29-00:26:54.974699 2100                                      Options.fs: Legacy File System
2021/04/29-00:26:54.974729 2100                                Options.info_log: 000002566EBF3E30
2021/04/29-00:26:54.974737 2100                Options.max_file_opening_threads: 16
2021/04/29-00:26:54.974743 2100                              Options.statistics: 0000000000000000
2021/04/29-00:26:54.974748 2100                               Options.use_fsync: 0
2021/04/29-00:26:54.974754 2100                       Options.max_log_file_size: 0
2021/04/29-00:26:54.974759 2100                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:26:54.974765 2100                   Options.log_file_time_to_roll: 0
2021/04/29-00:26:54.974771 2100                       Options.keep_log_file_num: 1000
2021/04/29-00:26:54.974776 2100                    Options.recycle_log_file_num: 0
2021/04/29-00:26:54.974782 2100                         Options.allow_fallocate: 1
2021/04/29-00:26:54.974787 2100                        Options.allow_mmap_reads: 0
2021/04/29-00:26:54.974793 2100                       Options.allow_mmap_writes: 0
2021/04/29-00:26:54.974798 2100                        Options.use_direct_reads: 0
2021/04/29-00:26:54.974804 2100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:26:54.974809 2100          Options.create_missing_column_families: 0
2021/04/29-00:26:54.974815 2100                              Options.db_log_dir: 
2021/04/29-00:26:54.974820 2100                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5
2021/04/29-00:26:54.974826 2100                Options.table_cache_numshardbits: 6
2021/04/29-00:26:54.974831 2100                         Options.WAL_ttl_seconds: 0
2021/04/29-00:26:54.974837 2100                       Options.WAL_size_limit_MB: 0
2021/04/29-00:26:54.974842 2100                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:26:54.974848 2100             Options.manifest_preallocation_size: 4194304
2021/04/29-00:26:54.974853 2100                     Options.is_fd_close_on_exec: 1
2021/04/29-00:26:54.974859 2100                   Options.advise_random_on_open: 1
2021/04/29-00:26:54.974864 2100                    Options.db_write_buffer_size: 0
2021/04/29-00:26:54.974871 2100                    Options.write_buffer_manager: 000002566DF91020
2021/04/29-00:26:54.974876 2100         Options.access_hint_on_compaction_start: 1
2021/04/29-00:26:54.974882 2100  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:26:54.974887 2100           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:26:54.974921 2100                      Options.use_adaptive_mutex: 0
2021/04/29-00:26:54.974930 2100                            Options.rate_limiter: 0000000000000000
2021/04/29-00:26:54.974936 2100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:26:54.974942 2100                       Options.wal_recovery_mode: 2
2021/04/29-00:26:54.974947 2100                  Options.enable_thread_tracking: 0
2021/04/29-00:26:54.974953 2100                  Options.enable_pipelined_write: 0
2021/04/29-00:26:54.974958 2100                  Options.unordered_write: 0
2021/04/29-00:26:54.974964 2100         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:26:54.974969 2100      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:26:54.974974 2100             Options.write_thread_max_yield_usec: 100
2021/04/29-00:26:54.974980 2100            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:26:54.974986 2100                               Options.row_cache: None
2021/04/29-00:26:54.974991 2100                              Options.wal_filter: None
2021/04/29-00:26:54.974997 2100             Options.avoid_flush_during_recovery: 0
2021/04/29-00:26:54.975002 2100             Options.allow_ingest_behind: 0
2021/04/29-00:26:54.975008 2100             Options.preserve_deletes: 0
2021/04/29-00:26:54.975013 2100             Options.two_write_queues: 0
2021/04/29-00:26:54.975018 2100             Options.manual_wal_flush: 0
2021/04/29-00:26:54.975024 2100             Options.atomic_flush: 0
2021/04/29-00:26:54.975029 2100             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:26:54.975080 2100                 Options.persist_stats_to_disk: 0
2021/04/29-00:26:54.975087 2100                 Options.write_dbid_to_manifest: 0
2021/04/29-00:26:54.975092 2100                 Options.log_readahead_size: 0
2021/04/29-00:26:54.975098 2100                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:26:54.975103 2100                 Options.best_efforts_recovery: 0
2021/04/29-00:26:54.975109 2100                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:26:54.975114 2100            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:26:54.975120 2100             Options.allow_data_in_errors: 0
2021/04/29-00:26:54.975125 2100             Options.db_host_id: __hostname__
2021/04/29-00:26:54.975131 2100             Options.max_background_jobs: 2
2021/04/29-00:26:54.975136 2100             Options.max_background_compactions: -1
2021/04/29-00:26:54.975142 2100             Options.max_subcompactions: 1
2021/04/29-00:26:54.975147 2100             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:26:54.975153 2100           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:26:54.975159 2100             Options.delayed_write_rate : 16777216
2021/04/29-00:26:54.975164 2100             Options.max_total_wal_size: 0
2021/04/29-00:26:54.975170 2100             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:26:54.975175 2100                   Options.stats_dump_period_sec: 600
2021/04/29-00:26:54.975181 2100                 Options.stats_persist_period_sec: 600
2021/04/29-00:26:54.975186 2100                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:26:54.975192 2100                          Options.max_open_files: -1
2021/04/29-00:26:54.975198 2100                          Options.bytes_per_sync: 0
2021/04/29-00:26:54.975203 2100                      Options.wal_bytes_per_sync: 0
2021/04/29-00:26:54.975209 2100                   Options.strict_bytes_per_sync: 0
2021/04/29-00:26:54.975214 2100       Options.compaction_readahead_size: 0
2021/04/29-00:26:54.975220 2100                  Options.max_background_flushes: -1
2021/04/29-00:26:54.975226 2100 Compression algorithms supported:
2021/04/29-00:26:54.975232 2100 	kZSTD supported: 1
2021/04/29-00:26:54.975238 2100 	kSnappyCompression supported: 1
2021/04/29-00:26:54.975244 2100 	kBZip2Compression supported: 0
2021/04/29-00:26:54.975250 2100 	kZlibCompression supported: 1
2021/04/29-00:26:54.975296 2100 	kLZ4Compression supported: 1
2021/04/29-00:26:54.975304 2100 	kXpressCompression supported: 0
2021/04/29-00:26:54.975310 2100 	kLZ4HCCompression supported: 1
2021/04/29-00:26:54.975316 2100 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:26:54.975327 2100 Fast CRC32 supported: Supported on x86
2021/04/29-00:26:54.976172 2100 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000082
2021/04/29-00:26:54.976384 2100 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:26:54.976397 2100               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:26:54.976403 2100           Options.merge_operator: None
2021/04/29-00:26:54.976409 2100        Options.compaction_filter: None
2021/04/29-00:26:54.976415 2100        Options.compaction_filter_factory: None
2021/04/29-00:26:54.976420 2100  Options.sst_partitioner_factory: None
2021/04/29-00:26:54.976425 2100         Options.memtable_factory: SkipListFactory
2021/04/29-00:26:54.976431 2100            Options.table_factory: BlockBasedTable
2021/04/29-00:26:54.976638 2100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002566F6ED720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002566F422D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:26:54.976648 2100        Options.write_buffer_size: 67108864
2021/04/29-00:26:54.976654 2100  Options.max_write_buffer_number: 2
2021/04/29-00:26:54.976660 2100          Options.compression: Snappy
2021/04/29-00:26:54.976666 2100                  Options.bottommost_compression: Disabled
2021/04/29-00:26:54.976672 2100       Options.prefix_extractor: nullptr
2021/04/29-00:26:54.976677 2100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:26:54.976683 2100             Options.num_levels: 7
2021/04/29-00:26:54.976689 2100        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:26:54.976694 2100     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:26:54.976700 2100     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:26:54.976705 2100            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:26:54.976711 2100                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:26:54.976716 2100               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:26:54.976722 2100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:26:54.976727 2100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:26:54.976733 2100         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:26:54.976738 2100                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:26:54.976744 2100            Options.compression_opts.window_bits: -14
2021/04/29-00:26:54.976749 2100                  Options.compression_opts.level: 32767
2021/04/29-00:26:54.976755 2100               Options.compression_opts.strategy: 0
2021/04/29-00:26:54.976760 2100         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:26:54.976779 2100         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:26:54.976787 2100         Options.compression_opts.parallel_threads: 1
2021/04/29-00:26:54.976793 2100                  Options.compression_opts.enabled: false
2021/04/29-00:26:54.976799 2100      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:26:54.976805 2100          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:26:54.976810 2100              Options.level0_stop_writes_trigger: 36
2021/04/29-00:26:54.976816 2100                   Options.target_file_size_base: 67108864
2021/04/29-00:26:54.976821 2100             Options.target_file_size_multiplier: 1
2021/04/29-00:26:54.976827 2100                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:26:54.976833 2100 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:26:54.976838 2100          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:26:54.976846 2100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:26:54.976852 2100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:26:54.976857 2100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:26:54.976863 2100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:26:54.976869 2100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:26:54.976875 2100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:26:54.976881 2100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:26:54.976886 2100       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:26:54.976892 2100                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:26:54.976897 2100                        Options.arena_block_size: 8388608
2021/04/29-00:26:54.976903 2100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:26:54.976909 2100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:26:54.976914 2100       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:26:54.976920 2100                Options.disable_auto_compactions: 0
2021/04/29-00:26:54.976927 2100                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:26:54.976934 2100                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:26:54.976940 2100 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:26:54.976945 2100 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:26:54.976951 2100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:26:54.976956 2100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:26:54.976962 2100 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:26:54.976968 2100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:26:54.976974 2100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:26:54.976979 2100 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:26:54.976990 2100                   Options.table_properties_collectors: 
2021/04/29-00:26:54.976996 2100                   Options.inplace_update_support: 0
2021/04/29-00:26:54.977001 2100                 Options.inplace_update_num_locks: 10000
2021/04/29-00:26:54.977007 2100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:26:54.977013 2100               Options.memtable_whole_key_filtering: 0
2021/04/29-00:26:54.977018 2100   Options.memtable_huge_page_size: 0
2021/04/29-00:26:54.977024 2100                           Options.bloom_locality: 0
2021/04/29-00:26:54.977029 2100                    Options.max_successive_merges: 0
2021/04/29-00:26:54.977035 2100                Options.optimize_filters_for_hits: 0
2021/04/29-00:26:54.977040 2100                Options.paranoid_file_checks: 0
2021/04/29-00:26:54.977046 2100                Options.force_consistency_checks: 1
2021/04/29-00:26:54.977158 2100                Options.report_bg_io_stats: 0
2021/04/29-00:26:54.977166 2100                               Options.ttl: 2592000
2021/04/29-00:26:54.977171 2100          Options.periodic_compaction_seconds: 0
2021/04/29-00:26:54.977177 2100                    Options.enable_blob_files: false
2021/04/29-00:26:54.977183 2100                        Options.min_blob_size: 0
2021/04/29-00:26:54.977188 2100                       Options.blob_file_size: 268435456
2021/04/29-00:26:54.977194 2100                Options.blob_compression_type: NoCompression
2021/04/29-00:26:54.977200 2100       Options.enable_blob_garbage_collection: false
2021/04/29-00:26:54.977205 2100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:26:54.980001 2100 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 1852673, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:26:54.980033 2100 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 79
2021/04/29-00:26:54.980918 2100 [db\version_set.cc:4083] Creating manifest 86
2021/04/29-00:26:55.053180 2100 EVENT_LOG_v1 {"time_micros": 1619627215053170, "job": 1, "event": "recovery_started", "wal_files": [83]}
2021/04/29-00:26:55.053198 2100 [db\db_impl\db_impl_open.cc:847] Recovering log #83 mode 2
2021/04/29-00:26:55.053336 2100 [db\version_set.cc:4083] Creating manifest 87
2021/04/29-00:26:55.141345 2100 EVENT_LOG_v1 {"time_micros": 1619627215141336, "job": 1, "event": "recovery_finished"}
2021/04/29-00:26:55.142149 2100 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:26:55.177660 2100 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002566E731120
2021/04/29-00:26:55.177929 2100 DB pointer 000002566E5DF540
2021/04/29-00:27:10.187315 2eec [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:27:10.187391 2eec [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.2 total, 15.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 15.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
