2021/04/29-01:54:32.795966 7fdba5097700 RocksDB version: 6.15.5
2021/04/29-01:54:32.796096 7fdba5097700 Git sha rocksdb_build_git_sha:
2021/04/29-01:54:32.796106 7fdba5097700 Compile date Mar 13 2021
2021/04/29-01:54:32.796274 7fdba5097700 DB SUMMARY
2021/04/29-01:54:32.796284 7fdba5097700 DB Session ID:  9CP65HIM9OO5V5UUI2D2
2021/04/29-01:54:32.796425 7fdba5097700 CURRENT file:  CURRENT
2021/04/29-01:54:32.796436 7fdba5097700 IDENTITY file:  IDENTITY
2021/04/29-01:54:32.796454 7fdba5097700 MANIFEST file:  MANIFEST-000093 size: 364 Bytes
2021/04/29-01:54:32.796462 7fdba5097700 SST files in ./db/5 dir, Total Num: 3, files: 000008.sst 000014.sst 000017.sst 
2021/04/29-01:54:32.796466 7fdba5097700 Write Ahead Log file in ./db/5: 000094.log size: 0 ; 
2021/04/29-01:54:32.796475 7fdba5097700                         Options.error_if_exists: 0
2021/04/29-01:54:32.796479 7fdba5097700                       Options.create_if_missing: 1
2021/04/29-01:54:32.796483 7fdba5097700                         Options.paranoid_checks: 1
2021/04/29-01:54:32.796486 7fdba5097700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:54:32.796490 7fdba5097700                                     Options.env: 0x7fdb4fcb8400
2021/04/29-01:54:32.796494 7fdba5097700                                      Options.fs: Posix File System
2021/04/29-01:54:32.796498 7fdba5097700                                Options.info_log: 0x7fdba033b740
2021/04/29-01:54:32.796501 7fdba5097700                Options.max_file_opening_threads: 16
2021/04/29-01:54:32.796504 7fdba5097700                              Options.statistics: (nil)
2021/04/29-01:54:32.796509 7fdba5097700                               Options.use_fsync: 0
2021/04/29-01:54:32.796512 7fdba5097700                       Options.max_log_file_size: 0
2021/04/29-01:54:32.796516 7fdba5097700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:54:32.796519 7fdba5097700                   Options.log_file_time_to_roll: 0
2021/04/29-01:54:32.796523 7fdba5097700                       Options.keep_log_file_num: 1000
2021/04/29-01:54:32.796526 7fdba5097700                    Options.recycle_log_file_num: 0
2021/04/29-01:54:32.796530 7fdba5097700                         Options.allow_fallocate: 1
2021/04/29-01:54:32.796533 7fdba5097700                        Options.allow_mmap_reads: 0
2021/04/29-01:54:32.796537 7fdba5097700                       Options.allow_mmap_writes: 0
2021/04/29-01:54:32.796540 7fdba5097700                        Options.use_direct_reads: 0
2021/04/29-01:54:32.796543 7fdba5097700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:54:32.796547 7fdba5097700          Options.create_missing_column_families: 0
2021/04/29-01:54:32.796550 7fdba5097700                              Options.db_log_dir: 
2021/04/29-01:54:32.796554 7fdba5097700                                 Options.wal_dir: ./db/5
2021/04/29-01:54:32.796557 7fdba5097700                Options.table_cache_numshardbits: 6
2021/04/29-01:54:32.796560 7fdba5097700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:54:32.796564 7fdba5097700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:54:32.796567 7fdba5097700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:54:32.796571 7fdba5097700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:54:32.796574 7fdba5097700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:54:32.796578 7fdba5097700                   Options.advise_random_on_open: 1
2021/04/29-01:54:32.796581 7fdba5097700                    Options.db_write_buffer_size: 0
2021/04/29-01:54:32.796585 7fdba5097700                    Options.write_buffer_manager: 0x7fdba0282f70
2021/04/29-01:54:32.796588 7fdba5097700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:54:32.796591 7fdba5097700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:54:32.796595 7fdba5097700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:54:32.796598 7fdba5097700                      Options.use_adaptive_mutex: 0
2021/04/29-01:54:32.796642 7fdba5097700                            Options.rate_limiter: (nil)
2021/04/29-01:54:32.796653 7fdba5097700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:54:32.796659 7fdba5097700                       Options.wal_recovery_mode: 2
2021/04/29-01:54:32.796665 7fdba5097700                  Options.enable_thread_tracking: 0
2021/04/29-01:54:32.796672 7fdba5097700                  Options.enable_pipelined_write: 0
2021/04/29-01:54:32.796676 7fdba5097700                  Options.unordered_write: 0
2021/04/29-01:54:32.796680 7fdba5097700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:54:32.796683 7fdba5097700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:54:32.796686 7fdba5097700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:54:32.796690 7fdba5097700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:54:32.796693 7fdba5097700                               Options.row_cache: None
2021/04/29-01:54:32.796697 7fdba5097700                              Options.wal_filter: None
2021/04/29-01:54:32.796700 7fdba5097700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:54:32.796704 7fdba5097700             Options.allow_ingest_behind: 0
2021/04/29-01:54:32.796707 7fdba5097700             Options.preserve_deletes: 0
2021/04/29-01:54:32.796710 7fdba5097700             Options.two_write_queues: 0
2021/04/29-01:54:32.796714 7fdba5097700             Options.manual_wal_flush: 0
2021/04/29-01:54:32.796717 7fdba5097700             Options.atomic_flush: 0
2021/04/29-01:54:32.796720 7fdba5097700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:54:32.796724 7fdba5097700                 Options.persist_stats_to_disk: 0
2021/04/29-01:54:32.796727 7fdba5097700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:54:32.796730 7fdba5097700                 Options.log_readahead_size: 0
2021/04/29-01:54:32.796734 7fdba5097700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:54:32.796737 7fdba5097700                 Options.best_efforts_recovery: 0
2021/04/29-01:54:32.796741 7fdba5097700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:54:32.796744 7fdba5097700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:54:32.796748 7fdba5097700             Options.allow_data_in_errors: 0
2021/04/29-01:54:32.796751 7fdba5097700             Options.db_host_id: __hostname__
2021/04/29-01:54:32.796755 7fdba5097700             Options.max_background_jobs: 2
2021/04/29-01:54:32.796758 7fdba5097700             Options.max_background_compactions: -1
2021/04/29-01:54:32.796762 7fdba5097700             Options.max_subcompactions: 1
2021/04/29-01:54:32.796765 7fdba5097700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:54:32.796769 7fdba5097700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:54:32.796772 7fdba5097700             Options.delayed_write_rate : 16777216
2021/04/29-01:54:32.796776 7fdba5097700             Options.max_total_wal_size: 0
2021/04/29-01:54:32.796781 7fdba5097700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:54:32.796787 7fdba5097700                   Options.stats_dump_period_sec: 600
2021/04/29-01:54:32.796793 7fdba5097700                 Options.stats_persist_period_sec: 600
2021/04/29-01:54:32.796800 7fdba5097700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:54:32.796807 7fdba5097700                          Options.max_open_files: -1
2021/04/29-01:54:32.796813 7fdba5097700                          Options.bytes_per_sync: 0
2021/04/29-01:54:32.796818 7fdba5097700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:54:32.796823 7fdba5097700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:54:32.796826 7fdba5097700       Options.compaction_readahead_size: 0
2021/04/29-01:54:32.796829 7fdba5097700                  Options.max_background_flushes: -1
2021/04/29-01:54:32.796833 7fdba5097700 Compression algorithms supported:
2021/04/29-01:54:32.796858 7fdba5097700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:54:32.796864 7fdba5097700 	kZSTD supported: 1
2021/04/29-01:54:32.796868 7fdba5097700 	kXpressCompression supported: 0
2021/04/29-01:54:32.796872 7fdba5097700 	kLZ4HCCompression supported: 1
2021/04/29-01:54:32.796875 7fdba5097700 	kLZ4Compression supported: 1
2021/04/29-01:54:32.796879 7fdba5097700 	kBZip2Compression supported: 1
2021/04/29-01:54:32.796882 7fdba5097700 	kZlibCompression supported: 1
2021/04/29-01:54:32.796886 7fdba5097700 	kSnappyCompression supported: 1
2021/04/29-01:54:32.796893 7fdba5097700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:54:32.797051 7fdba5097700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000093
2021/04/29-01:54:32.797382 7fdba5097700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:54:32.797396 7fdba5097700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:54:32.797400 7fdba5097700           Options.merge_operator: None
2021/04/29-01:54:32.797404 7fdba5097700        Options.compaction_filter: None
2021/04/29-01:54:32.797407 7fdba5097700        Options.compaction_filter_factory: None
2021/04/29-01:54:32.797411 7fdba5097700  Options.sst_partitioner_factory: None
2021/04/29-01:54:32.797414 7fdba5097700         Options.memtable_factory: SkipListFactory
2021/04/29-01:54:32.797418 7fdba5097700            Options.table_factory: BlockBasedTable
2021/04/29-01:54:32.797491 7fdba5097700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdba026ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdba025acc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:54:32.797496 7fdba5097700        Options.write_buffer_size: 67108864
2021/04/29-01:54:32.797500 7fdba5097700  Options.max_write_buffer_number: 2
2021/04/29-01:54:32.797504 7fdba5097700          Options.compression: Snappy
2021/04/29-01:54:32.797508 7fdba5097700                  Options.bottommost_compression: Disabled
2021/04/29-01:54:32.797512 7fdba5097700       Options.prefix_extractor: nullptr
2021/04/29-01:54:32.797515 7fdba5097700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:54:32.797519 7fdba5097700             Options.num_levels: 7
2021/04/29-01:54:32.797522 7fdba5097700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:54:32.797525 7fdba5097700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:54:32.797529 7fdba5097700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:54:32.797532 7fdba5097700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:54:32.797536 7fdba5097700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:54:32.797539 7fdba5097700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:54:32.797543 7fdba5097700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:54:32.797546 7fdba5097700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:54:32.797550 7fdba5097700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:54:32.797585 7fdba5097700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:54:32.797590 7fdba5097700            Options.compression_opts.window_bits: -14
2021/04/29-01:54:32.797593 7fdba5097700                  Options.compression_opts.level: 32767
2021/04/29-01:54:32.797596 7fdba5097700               Options.compression_opts.strategy: 0
2021/04/29-01:54:32.797600 7fdba5097700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:54:32.797603 7fdba5097700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:54:32.797606 7fdba5097700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:54:32.797610 7fdba5097700                  Options.compression_opts.enabled: false
2021/04/29-01:54:32.797613 7fdba5097700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:54:32.797617 7fdba5097700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:54:32.797620 7fdba5097700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:54:32.797623 7fdba5097700                   Options.target_file_size_base: 67108864
2021/04/29-01:54:32.797627 7fdba5097700             Options.target_file_size_multiplier: 1
2021/04/29-01:54:32.797630 7fdba5097700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:54:32.797634 7fdba5097700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:54:32.797637 7fdba5097700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:54:32.797644 7fdba5097700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:54:32.797647 7fdba5097700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:54:32.797651 7fdba5097700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:54:32.797655 7fdba5097700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:54:32.797658 7fdba5097700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:54:32.797661 7fdba5097700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:54:32.797665 7fdba5097700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:54:32.797668 7fdba5097700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:54:32.797672 7fdba5097700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:54:32.797675 7fdba5097700                        Options.arena_block_size: 8388608
2021/04/29-01:54:32.797679 7fdba5097700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:54:32.797682 7fdba5097700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:54:32.797686 7fdba5097700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:54:32.797689 7fdba5097700                Options.disable_auto_compactions: 0
2021/04/29-01:54:32.797693 7fdba5097700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:54:32.797697 7fdba5097700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:54:32.797701 7fdba5097700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:54:32.797704 7fdba5097700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:54:32.797707 7fdba5097700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:54:32.797711 7fdba5097700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:54:32.797714 7fdba5097700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:54:32.797718 7fdba5097700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:54:32.797722 7fdba5097700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:54:32.797725 7fdba5097700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:54:32.797736 7fdba5097700                   Options.table_properties_collectors: 
2021/04/29-01:54:32.797740 7fdba5097700                   Options.inplace_update_support: 0
2021/04/29-01:54:32.797760 7fdba5097700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:54:32.797764 7fdba5097700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:54:32.797769 7fdba5097700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:54:32.797772 7fdba5097700   Options.memtable_huge_page_size: 0
2021/04/29-01:54:32.797776 7fdba5097700                           Options.bloom_locality: 0
2021/04/29-01:54:32.797779 7fdba5097700                    Options.max_successive_merges: 0
2021/04/29-01:54:32.797782 7fdba5097700                Options.optimize_filters_for_hits: 0
2021/04/29-01:54:32.797786 7fdba5097700                Options.paranoid_file_checks: 0
2021/04/29-01:54:32.797789 7fdba5097700                Options.force_consistency_checks: 1
2021/04/29-01:54:32.797792 7fdba5097700                Options.report_bg_io_stats: 0
2021/04/29-01:54:32.797796 7fdba5097700                               Options.ttl: 2592000
2021/04/29-01:54:32.797799 7fdba5097700          Options.periodic_compaction_seconds: 0
2021/04/29-01:54:32.797802 7fdba5097700                    Options.enable_blob_files: false
2021/04/29-01:54:32.797806 7fdba5097700                        Options.min_blob_size: 0
2021/04/29-01:54:32.797809 7fdba5097700                       Options.blob_file_size: 268435456
2021/04/29-01:54:32.797813 7fdba5097700                Options.blob_compression_type: NoCompression
2021/04/29-01:54:32.797817 7fdba5097700       Options.enable_blob_garbage_collection: false
2021/04/29-01:54:32.797820 7fdba5097700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:54:32.801349 7fdba5097700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 1867141, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:54:32.801373 7fdba5097700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 90
2021/04/29-01:54:32.801650 7fdba5097700 [/version_set.cc:4083] Creating manifest 97
2021/04/29-01:54:32.815920 7fdba5097700 EVENT_LOG_v1 {"time_micros": 1619632472815907, "job": 1, "event": "recovery_started", "wal_files": [94]}
2021/04/29-01:54:32.815955 7fdba5097700 [/db_impl/db_impl_open.cc:847] Recovering log #94 mode 2
2021/04/29-01:54:32.816071 7fdba5097700 [/version_set.cc:4083] Creating manifest 98
2021/04/29-01:54:32.838582 7fdba5097700 EVENT_LOG_v1 {"time_micros": 1619632472838576, "job": 1, "event": "recovery_finished"}
2021/04/29-01:54:32.838894 7fdba5097700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:54:32.847969 7fdba5097700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fdba0369b90
2021/04/29-01:54:32.848033 7fdba5097700 DB pointer 0x7fdba0372420
