2021/04/29-22:21:32.481218 4d18 RocksDB version: 6.15.5
2021/04/29-22:21:32.481277 4d18 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:21:32.481296 4d18 Compile date Mar 13 2021
2021/04/29-22:21:32.481313 4d18 DB SUMMARY
2021/04/29-22:21:32.481326 4d18 DB Session ID:  DLN94ZM0Y0IAYKXSPCGQ
2021/04/29-22:21:32.481443 4d18 CURRENT file:  CURRENT
2021/04/29-22:21:32.481460 4d18 IDENTITY file:  IDENTITY
2021/04/29-22:21:32.481500 4d18 MANIFEST file:  MANIFEST-000122 size: 273 Bytes
2021/04/29-22:21:32.481517 4d18 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/29-22:21:32.481531 4d18 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5: 000123.log size: 0 ; 
2021/04/29-22:21:32.481846 4d18                         Options.error_if_exists: 0
2021/04/29-22:21:32.481862 4d18                       Options.create_if_missing: 1
2021/04/29-22:21:32.481868 4d18                         Options.paranoid_checks: 1
2021/04/29-22:21:32.481873 4d18                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:21:32.481878 4d18                                     Options.env: 0000014A3F3AA620
2021/04/29-22:21:32.481884 4d18                                      Options.fs: Legacy File System
2021/04/29-22:21:32.481890 4d18                                Options.info_log: 0000014A3B54DD90
2021/04/29-22:21:32.481896 4d18                Options.max_file_opening_threads: 16
2021/04/29-22:21:32.481901 4d18                              Options.statistics: 0000000000000000
2021/04/29-22:21:32.481907 4d18                               Options.use_fsync: 0
2021/04/29-22:21:32.481912 4d18                       Options.max_log_file_size: 0
2021/04/29-22:21:32.481917 4d18                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:21:32.481923 4d18                   Options.log_file_time_to_roll: 0
2021/04/29-22:21:32.481928 4d18                       Options.keep_log_file_num: 1000
2021/04/29-22:21:32.481933 4d18                    Options.recycle_log_file_num: 0
2021/04/29-22:21:32.481939 4d18                         Options.allow_fallocate: 1
2021/04/29-22:21:32.481944 4d18                        Options.allow_mmap_reads: 0
2021/04/29-22:21:32.481949 4d18                       Options.allow_mmap_writes: 0
2021/04/29-22:21:32.481954 4d18                        Options.use_direct_reads: 0
2021/04/29-22:21:32.481959 4d18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:21:32.481965 4d18          Options.create_missing_column_families: 0
2021/04/29-22:21:32.481970 4d18                              Options.db_log_dir: 
2021/04/29-22:21:32.481975 4d18                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5
2021/04/29-22:21:32.481981 4d18                Options.table_cache_numshardbits: 6
2021/04/29-22:21:32.481986 4d18                         Options.WAL_ttl_seconds: 0
2021/04/29-22:21:32.481991 4d18                       Options.WAL_size_limit_MB: 0
2021/04/29-22:21:32.481996 4d18                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:21:32.482002 4d18             Options.manifest_preallocation_size: 4194304
2021/04/29-22:21:32.482007 4d18                     Options.is_fd_close_on_exec: 1
2021/04/29-22:21:32.482012 4d18                   Options.advise_random_on_open: 1
2021/04/29-22:21:32.482017 4d18                    Options.db_write_buffer_size: 0
2021/04/29-22:21:32.482023 4d18                    Options.write_buffer_manager: 0000014A3ADA31E0
2021/04/29-22:21:32.482028 4d18         Options.access_hint_on_compaction_start: 1
2021/04/29-22:21:32.482034 4d18  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:21:32.482039 4d18           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:21:32.482072 4d18                      Options.use_adaptive_mutex: 0
2021/04/29-22:21:32.482081 4d18                            Options.rate_limiter: 0000000000000000
2021/04/29-22:21:32.482087 4d18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:21:32.482092 4d18                       Options.wal_recovery_mode: 2
2021/04/29-22:21:32.482098 4d18                  Options.enable_thread_tracking: 0
2021/04/29-22:21:32.482103 4d18                  Options.enable_pipelined_write: 0
2021/04/29-22:21:32.482108 4d18                  Options.unordered_write: 0
2021/04/29-22:21:32.482113 4d18         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:21:32.482118 4d18      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:21:32.482123 4d18             Options.write_thread_max_yield_usec: 100
2021/04/29-22:21:32.482129 4d18            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:21:32.482134 4d18                               Options.row_cache: None
2021/04/29-22:21:32.482139 4d18                              Options.wal_filter: None
2021/04/29-22:21:32.482145 4d18             Options.avoid_flush_during_recovery: 0
2021/04/29-22:21:32.482150 4d18             Options.allow_ingest_behind: 0
2021/04/29-22:21:32.482155 4d18             Options.preserve_deletes: 0
2021/04/29-22:21:32.482160 4d18             Options.two_write_queues: 0
2021/04/29-22:21:32.482165 4d18             Options.manual_wal_flush: 0
2021/04/29-22:21:32.482170 4d18             Options.atomic_flush: 0
2021/04/29-22:21:32.482176 4d18             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:21:32.482181 4d18                 Options.persist_stats_to_disk: 0
2021/04/29-22:21:32.482186 4d18                 Options.write_dbid_to_manifest: 0
2021/04/29-22:21:32.482191 4d18                 Options.log_readahead_size: 0
2021/04/29-22:21:32.482196 4d18                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:21:32.482202 4d18                 Options.best_efforts_recovery: 0
2021/04/29-22:21:32.482207 4d18                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:21:32.482212 4d18            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:21:32.482218 4d18             Options.allow_data_in_errors: 0
2021/04/29-22:21:32.482223 4d18             Options.db_host_id: __hostname__
2021/04/29-22:21:32.482230 4d18             Options.max_background_jobs: 2
2021/04/29-22:21:32.482235 4d18             Options.max_background_compactions: -1
2021/04/29-22:21:32.482241 4d18             Options.max_subcompactions: 1
2021/04/29-22:21:32.482246 4d18             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:21:32.482251 4d18           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:21:32.482256 4d18             Options.delayed_write_rate : 16777216
2021/04/29-22:21:32.482261 4d18             Options.max_total_wal_size: 0
2021/04/29-22:21:32.482267 4d18             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:21:32.482272 4d18                   Options.stats_dump_period_sec: 600
2021/04/29-22:21:32.482277 4d18                 Options.stats_persist_period_sec: 600
2021/04/29-22:21:32.482282 4d18                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:21:32.482288 4d18                          Options.max_open_files: -1
2021/04/29-22:21:32.482293 4d18                          Options.bytes_per_sync: 0
2021/04/29-22:21:32.482298 4d18                      Options.wal_bytes_per_sync: 0
2021/04/29-22:21:32.482303 4d18                   Options.strict_bytes_per_sync: 0
2021/04/29-22:21:32.482309 4d18       Options.compaction_readahead_size: 0
2021/04/29-22:21:32.482314 4d18                  Options.max_background_flushes: -1
2021/04/29-22:21:32.482319 4d18 Compression algorithms supported:
2021/04/29-22:21:32.482325 4d18 	kZSTD supported: 1
2021/04/29-22:21:32.482330 4d18 	kSnappyCompression supported: 1
2021/04/29-22:21:32.482336 4d18 	kBZip2Compression supported: 0
2021/04/29-22:21:32.482341 4d18 	kZlibCompression supported: 1
2021/04/29-22:21:32.482373 4d18 	kLZ4Compression supported: 1
2021/04/29-22:21:32.482380 4d18 	kXpressCompression supported: 0
2021/04/29-22:21:32.482386 4d18 	kLZ4HCCompression supported: 1
2021/04/29-22:21:32.482391 4d18 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:21:32.482398 4d18 Fast CRC32 supported: Supported on x86
2021/04/29-22:21:32.482977 4d18 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000122
2021/04/29-22:21:32.483107 4d18 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:21:32.483117 4d18               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:21:32.483123 4d18           Options.merge_operator: None
2021/04/29-22:21:32.483128 4d18        Options.compaction_filter: None
2021/04/29-22:21:32.483133 4d18        Options.compaction_filter_factory: None
2021/04/29-22:21:32.483139 4d18  Options.sst_partitioner_factory: None
2021/04/29-22:21:32.483144 4d18         Options.memtable_factory: SkipListFactory
2021/04/29-22:21:32.483149 4d18            Options.table_factory: BlockBasedTable
2021/04/29-22:21:32.483185 4d18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A3C1ACA40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014A3AFD0EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:21:32.483192 4d18        Options.write_buffer_size: 67108864
2021/04/29-22:21:32.483197 4d18  Options.max_write_buffer_number: 2
2021/04/29-22:21:32.483202 4d18          Options.compression: Snappy
2021/04/29-22:21:32.483208 4d18                  Options.bottommost_compression: Disabled
2021/04/29-22:21:32.483213 4d18       Options.prefix_extractor: nullptr
2021/04/29-22:21:32.483218 4d18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:21:32.483225 4d18             Options.num_levels: 7
2021/04/29-22:21:32.483230 4d18        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:21:32.483235 4d18     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:21:32.483240 4d18     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:21:32.483245 4d18            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:21:32.483251 4d18                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:21:32.483256 4d18               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:21:32.483261 4d18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:21:32.483267 4d18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:21:32.483272 4d18         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:21:32.483277 4d18                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:21:32.483282 4d18            Options.compression_opts.window_bits: -14
2021/04/29-22:21:32.483287 4d18                  Options.compression_opts.level: 32767
2021/04/29-22:21:32.483293 4d18               Options.compression_opts.strategy: 0
2021/04/29-22:21:32.483298 4d18         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:21:32.483305 4d18         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:21:32.483312 4d18         Options.compression_opts.parallel_threads: 1
2021/04/29-22:21:32.483317 4d18                  Options.compression_opts.enabled: false
2021/04/29-22:21:32.483323 4d18      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:21:32.483328 4d18          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:21:32.483333 4d18              Options.level0_stop_writes_trigger: 36
2021/04/29-22:21:32.483338 4d18                   Options.target_file_size_base: 67108864
2021/04/29-22:21:32.483343 4d18             Options.target_file_size_multiplier: 1
2021/04/29-22:21:32.483349 4d18                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:21:32.483354 4d18 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:21:32.483359 4d18          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:21:32.483365 4d18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:21:32.483370 4d18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:21:32.483376 4d18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:21:32.483381 4d18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:21:32.483386 4d18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:21:32.483391 4d18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:21:32.483396 4d18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:21:32.483402 4d18       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:21:32.483407 4d18                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:21:32.483412 4d18                        Options.arena_block_size: 8388608
2021/04/29-22:21:32.483417 4d18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:21:32.483423 4d18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:21:32.483428 4d18       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:21:32.483434 4d18                Options.disable_auto_compactions: 0
2021/04/29-22:21:32.483440 4d18                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:21:32.483446 4d18                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:21:32.483451 4d18 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:21:32.483456 4d18 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:21:32.483461 4d18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:21:32.483467 4d18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:21:32.483472 4d18 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:21:32.483478 4d18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:21:32.483483 4d18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:21:32.483488 4d18 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:21:32.483495 4d18                   Options.table_properties_collectors: 
2021/04/29-22:21:32.483501 4d18                   Options.inplace_update_support: 0
2021/04/29-22:21:32.483506 4d18                 Options.inplace_update_num_locks: 10000
2021/04/29-22:21:32.483511 4d18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:21:32.483517 4d18               Options.memtable_whole_key_filtering: 0
2021/04/29-22:21:32.483522 4d18   Options.memtable_huge_page_size: 0
2021/04/29-22:21:32.483527 4d18                           Options.bloom_locality: 0
2021/04/29-22:21:32.483532 4d18                    Options.max_successive_merges: 0
2021/04/29-22:21:32.483538 4d18                Options.optimize_filters_for_hits: 0
2021/04/29-22:21:32.483543 4d18                Options.paranoid_file_checks: 0
2021/04/29-22:21:32.483548 4d18                Options.force_consistency_checks: 1
2021/04/29-22:21:32.483553 4d18                Options.report_bg_io_stats: 0
2021/04/29-22:21:32.483590 4d18                               Options.ttl: 2592000
2021/04/29-22:21:32.483598 4d18          Options.periodic_compaction_seconds: 0
2021/04/29-22:21:32.483603 4d18                    Options.enable_blob_files: false
2021/04/29-22:21:32.483609 4d18                        Options.min_blob_size: 0
2021/04/29-22:21:32.483614 4d18                       Options.blob_file_size: 268435456
2021/04/29-22:21:32.483619 4d18                Options.blob_compression_type: NoCompression
2021/04/29-22:21:32.483624 4d18       Options.enable_blob_garbage_collection: false
2021/04/29-22:21:32.483630 4d18   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:21:32.485298 4d18 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 1852673, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:21:32.485318 4d18 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 119
2021/04/29-22:21:32.485695 4d18 [db\version_set.cc:4083] Creating manifest 126
2021/04/29-22:21:32.552213 4d18 EVENT_LOG_v1 {"time_micros": 1619706092552203, "job": 1, "event": "recovery_started", "wal_files": [123]}
2021/04/29-22:21:32.552229 4d18 [db\db_impl\db_impl_open.cc:847] Recovering log #123 mode 2
2021/04/29-22:21:32.552353 4d18 [db\version_set.cc:4083] Creating manifest 127
2021/04/29-22:21:32.642210 4d18 EVENT_LOG_v1 {"time_micros": 1619706092642194, "job": 1, "event": "recovery_finished"}
2021/04/29-22:21:32.643734 4d18 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:21:32.684546 4d18 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000014A3AB00A30
2021/04/29-22:21:32.684815 4d18 DB pointer 0000014A3BD29AC0
2021/04/29-22:21:47.694184 2b04 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:21:47.694232 2b04 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.2 total, 15.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 15.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
