2021/04/29-01:04:38.601234 7f38291a5700 RocksDB version: 6.15.5
2021/04/29-01:04:38.601349 7f38291a5700 Git sha rocksdb_build_git_sha:
2021/04/29-01:04:38.601356 7f38291a5700 Compile date Mar 13 2021
2021/04/29-01:04:38.601513 7f38291a5700 DB SUMMARY
2021/04/29-01:04:38.601525 7f38291a5700 DB Session ID:  L5W5OI657965FQAX85R2
2021/04/29-01:04:38.601646 7f38291a5700 CURRENT file:  CURRENT
2021/04/29-01:04:38.601656 7f38291a5700 IDENTITY file:  IDENTITY
2021/04/29-01:04:38.601674 7f38291a5700 MANIFEST file:  MANIFEST-000063 size: 364 Bytes
2021/04/29-01:04:38.601686 7f38291a5700 SST files in ./db/5 dir, Total Num: 3, files: 000008.sst 000014.sst 000017.sst 
2021/04/29-01:04:38.601694 7f38291a5700 Write Ahead Log file in ./db/5: 000064.log size: 0 ; 
2021/04/29-01:04:38.601706 7f38291a5700                         Options.error_if_exists: 0
2021/04/29-01:04:38.601711 7f38291a5700                       Options.create_if_missing: 1
2021/04/29-01:04:38.601714 7f38291a5700                         Options.paranoid_checks: 1
2021/04/29-01:04:38.601718 7f38291a5700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:04:38.601722 7f38291a5700                                     Options.env: 0x7f37d3db9400
2021/04/29-01:04:38.601726 7f38291a5700                                      Options.fs: Posix File System
2021/04/29-01:04:38.601730 7f38291a5700                                Options.info_log: 0x7f3824380650
2021/04/29-01:04:38.601734 7f38291a5700                Options.max_file_opening_threads: 16
2021/04/29-01:04:38.601737 7f38291a5700                              Options.statistics: (nil)
2021/04/29-01:04:38.601742 7f38291a5700                               Options.use_fsync: 0
2021/04/29-01:04:38.601745 7f38291a5700                       Options.max_log_file_size: 0
2021/04/29-01:04:38.601749 7f38291a5700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:04:38.601753 7f38291a5700                   Options.log_file_time_to_roll: 0
2021/04/29-01:04:38.601757 7f38291a5700                       Options.keep_log_file_num: 1000
2021/04/29-01:04:38.601760 7f38291a5700                    Options.recycle_log_file_num: 0
2021/04/29-01:04:38.601764 7f38291a5700                         Options.allow_fallocate: 1
2021/04/29-01:04:38.601767 7f38291a5700                        Options.allow_mmap_reads: 0
2021/04/29-01:04:38.601771 7f38291a5700                       Options.allow_mmap_writes: 0
2021/04/29-01:04:38.601774 7f38291a5700                        Options.use_direct_reads: 0
2021/04/29-01:04:38.601777 7f38291a5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:04:38.601781 7f38291a5700          Options.create_missing_column_families: 0
2021/04/29-01:04:38.601784 7f38291a5700                              Options.db_log_dir: 
2021/04/29-01:04:38.601788 7f38291a5700                                 Options.wal_dir: ./db/5
2021/04/29-01:04:38.601791 7f38291a5700                Options.table_cache_numshardbits: 6
2021/04/29-01:04:38.601795 7f38291a5700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:04:38.601798 7f38291a5700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:04:38.601802 7f38291a5700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:04:38.601806 7f38291a5700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:04:38.601810 7f38291a5700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:04:38.601813 7f38291a5700                   Options.advise_random_on_open: 1
2021/04/29-01:04:38.601817 7f38291a5700                    Options.db_write_buffer_size: 0
2021/04/29-01:04:38.601820 7f38291a5700                    Options.write_buffer_manager: 0x7f3824353f40
2021/04/29-01:04:38.601824 7f38291a5700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:04:38.601827 7f38291a5700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:04:38.601831 7f38291a5700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:04:38.601835 7f38291a5700                      Options.use_adaptive_mutex: 0
2021/04/29-01:04:38.601884 7f38291a5700                            Options.rate_limiter: (nil)
2021/04/29-01:04:38.601893 7f38291a5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:04:38.601897 7f38291a5700                       Options.wal_recovery_mode: 2
2021/04/29-01:04:38.601900 7f38291a5700                  Options.enable_thread_tracking: 0
2021/04/29-01:04:38.601904 7f38291a5700                  Options.enable_pipelined_write: 0
2021/04/29-01:04:38.601907 7f38291a5700                  Options.unordered_write: 0
2021/04/29-01:04:38.601910 7f38291a5700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:04:38.601914 7f38291a5700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:04:38.601917 7f38291a5700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:04:38.601921 7f38291a5700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:04:38.601924 7f38291a5700                               Options.row_cache: None
2021/04/29-01:04:38.601928 7f38291a5700                              Options.wal_filter: None
2021/04/29-01:04:38.601932 7f38291a5700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:04:38.601935 7f38291a5700             Options.allow_ingest_behind: 0
2021/04/29-01:04:38.601938 7f38291a5700             Options.preserve_deletes: 0
2021/04/29-01:04:38.601942 7f38291a5700             Options.two_write_queues: 0
2021/04/29-01:04:38.601945 7f38291a5700             Options.manual_wal_flush: 0
2021/04/29-01:04:38.601949 7f38291a5700             Options.atomic_flush: 0
2021/04/29-01:04:38.601952 7f38291a5700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:04:38.601956 7f38291a5700                 Options.persist_stats_to_disk: 0
2021/04/29-01:04:38.601959 7f38291a5700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:04:38.601963 7f38291a5700                 Options.log_readahead_size: 0
2021/04/29-01:04:38.601966 7f38291a5700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:04:38.601970 7f38291a5700                 Options.best_efforts_recovery: 0
2021/04/29-01:04:38.601973 7f38291a5700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:04:38.601977 7f38291a5700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:04:38.601981 7f38291a5700             Options.allow_data_in_errors: 0
2021/04/29-01:04:38.601984 7f38291a5700             Options.db_host_id: __hostname__
2021/04/29-01:04:38.601988 7f38291a5700             Options.max_background_jobs: 2
2021/04/29-01:04:38.601992 7f38291a5700             Options.max_background_compactions: -1
2021/04/29-01:04:38.601995 7f38291a5700             Options.max_subcompactions: 1
2021/04/29-01:04:38.601999 7f38291a5700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:04:38.602002 7f38291a5700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:04:38.602006 7f38291a5700             Options.delayed_write_rate : 16777216
2021/04/29-01:04:38.602011 7f38291a5700             Options.max_total_wal_size: 0
2021/04/29-01:04:38.602018 7f38291a5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:04:38.602024 7f38291a5700                   Options.stats_dump_period_sec: 600
2021/04/29-01:04:38.602030 7f38291a5700                 Options.stats_persist_period_sec: 600
2021/04/29-01:04:38.602037 7f38291a5700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:04:38.602043 7f38291a5700                          Options.max_open_files: -1
2021/04/29-01:04:38.602050 7f38291a5700                          Options.bytes_per_sync: 0
2021/04/29-01:04:38.602056 7f38291a5700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:04:38.602060 7f38291a5700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:04:38.602063 7f38291a5700       Options.compaction_readahead_size: 0
2021/04/29-01:04:38.602067 7f38291a5700                  Options.max_background_flushes: -1
2021/04/29-01:04:38.602070 7f38291a5700 Compression algorithms supported:
2021/04/29-01:04:38.602096 7f38291a5700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:04:38.602102 7f38291a5700 	kZSTD supported: 1
2021/04/29-01:04:38.602106 7f38291a5700 	kXpressCompression supported: 0
2021/04/29-01:04:38.602110 7f38291a5700 	kLZ4HCCompression supported: 1
2021/04/29-01:04:38.602114 7f38291a5700 	kLZ4Compression supported: 1
2021/04/29-01:04:38.602118 7f38291a5700 	kBZip2Compression supported: 1
2021/04/29-01:04:38.602121 7f38291a5700 	kZlibCompression supported: 1
2021/04/29-01:04:38.602125 7f38291a5700 	kSnappyCompression supported: 1
2021/04/29-01:04:38.602131 7f38291a5700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:04:38.602313 7f38291a5700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000063
2021/04/29-01:04:38.602663 7f38291a5700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:04:38.602674 7f38291a5700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:04:38.602679 7f38291a5700           Options.merge_operator: None
2021/04/29-01:04:38.602682 7f38291a5700        Options.compaction_filter: None
2021/04/29-01:04:38.602686 7f38291a5700        Options.compaction_filter_factory: None
2021/04/29-01:04:38.602689 7f38291a5700  Options.sst_partitioner_factory: None
2021/04/29-01:04:38.602693 7f38291a5700         Options.memtable_factory: SkipListFactory
2021/04/29-01:04:38.602697 7f38291a5700            Options.table_factory: BlockBasedTable
2021/04/29-01:04:38.602770 7f38291a5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f382427d6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f382426b590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:04:38.602775 7f38291a5700        Options.write_buffer_size: 67108864
2021/04/29-01:04:38.602779 7f38291a5700  Options.max_write_buffer_number: 2
2021/04/29-01:04:38.602783 7f38291a5700          Options.compression: Snappy
2021/04/29-01:04:38.602787 7f38291a5700                  Options.bottommost_compression: Disabled
2021/04/29-01:04:38.602791 7f38291a5700       Options.prefix_extractor: nullptr
2021/04/29-01:04:38.602794 7f38291a5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:04:38.602798 7f38291a5700             Options.num_levels: 7
2021/04/29-01:04:38.602801 7f38291a5700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:04:38.602805 7f38291a5700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:04:38.602808 7f38291a5700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:04:38.602812 7f38291a5700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:04:38.602816 7f38291a5700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:04:38.602820 7f38291a5700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:04:38.602823 7f38291a5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:04:38.602827 7f38291a5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:04:38.602830 7f38291a5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:04:38.602867 7f38291a5700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:04:38.602871 7f38291a5700            Options.compression_opts.window_bits: -14
2021/04/29-01:04:38.602875 7f38291a5700                  Options.compression_opts.level: 32767
2021/04/29-01:04:38.602879 7f38291a5700               Options.compression_opts.strategy: 0
2021/04/29-01:04:38.602882 7f38291a5700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:04:38.602886 7f38291a5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:04:38.602889 7f38291a5700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:04:38.602893 7f38291a5700                  Options.compression_opts.enabled: false
2021/04/29-01:04:38.602896 7f38291a5700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:04:38.602900 7f38291a5700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:04:38.602903 7f38291a5700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:04:38.602907 7f38291a5700                   Options.target_file_size_base: 67108864
2021/04/29-01:04:38.602911 7f38291a5700             Options.target_file_size_multiplier: 1
2021/04/29-01:04:38.602914 7f38291a5700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:04:38.602918 7f38291a5700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:04:38.602921 7f38291a5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:04:38.602928 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:04:38.602932 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:04:38.602936 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:04:38.602940 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:04:38.602943 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:04:38.602947 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:04:38.602950 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:04:38.602953 7f38291a5700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:04:38.602957 7f38291a5700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:04:38.602961 7f38291a5700                        Options.arena_block_size: 8388608
2021/04/29-01:04:38.602964 7f38291a5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:04:38.602968 7f38291a5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:04:38.602971 7f38291a5700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:04:38.602975 7f38291a5700                Options.disable_auto_compactions: 0
2021/04/29-01:04:38.602979 7f38291a5700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:04:38.602983 7f38291a5700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:04:38.602987 7f38291a5700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:04:38.602990 7f38291a5700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:04:38.602994 7f38291a5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:04:38.602998 7f38291a5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:04:38.603034 7f38291a5700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:04:38.603042 7f38291a5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:04:38.603046 7f38291a5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:04:38.603050 7f38291a5700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:04:38.603061 7f38291a5700                   Options.table_properties_collectors: 
2021/04/29-01:04:38.603068 7f38291a5700                   Options.inplace_update_support: 0
2021/04/29-01:04:38.603105 7f38291a5700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:04:38.603111 7f38291a5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:04:38.603117 7f38291a5700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:04:38.603120 7f38291a5700   Options.memtable_huge_page_size: 0
2021/04/29-01:04:38.603124 7f38291a5700                           Options.bloom_locality: 0
2021/04/29-01:04:38.603127 7f38291a5700                    Options.max_successive_merges: 0
2021/04/29-01:04:38.603131 7f38291a5700                Options.optimize_filters_for_hits: 0
2021/04/29-01:04:38.603134 7f38291a5700                Options.paranoid_file_checks: 0
2021/04/29-01:04:38.603138 7f38291a5700                Options.force_consistency_checks: 1
2021/04/29-01:04:38.603141 7f38291a5700                Options.report_bg_io_stats: 0
2021/04/29-01:04:38.603145 7f38291a5700                               Options.ttl: 2592000
2021/04/29-01:04:38.603148 7f38291a5700          Options.periodic_compaction_seconds: 0
2021/04/29-01:04:38.603152 7f38291a5700                    Options.enable_blob_files: false
2021/04/29-01:04:38.603155 7f38291a5700                        Options.min_blob_size: 0
2021/04/29-01:04:38.603159 7f38291a5700                       Options.blob_file_size: 268435456
2021/04/29-01:04:38.603163 7f38291a5700                Options.blob_compression_type: NoCompression
2021/04/29-01:04:38.603167 7f38291a5700       Options.enable_blob_garbage_collection: false
2021/04/29-01:04:38.603171 7f38291a5700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:04:38.608010 7f38291a5700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 1867141, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:04:38.608035 7f38291a5700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 60
2021/04/29-01:04:38.608599 7f38291a5700 [/version_set.cc:4083] Creating manifest 67
2021/04/29-01:04:38.620777 7f38291a5700 EVENT_LOG_v1 {"time_micros": 1619629478620765, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/04/29-01:04:38.620794 7f38291a5700 [/db_impl/db_impl_open.cc:847] Recovering log #64 mode 2
2021/04/29-01:04:38.620850 7f38291a5700 [/version_set.cc:4083] Creating manifest 68
2021/04/29-01:04:38.631932 7f38291a5700 EVENT_LOG_v1 {"time_micros": 1619629478631928, "job": 1, "event": "recovery_finished"}
2021/04/29-01:04:38.632281 7f38291a5700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:04:38.640312 7f38291a5700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f382437dc60
2021/04/29-01:04:38.640356 7f38291a5700 DB pointer 0x7f382437a800
2021/04/29-01:04:53.641024 7f37a67fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:04:53.641188 7f37a67fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   47.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   47.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
