2021/04/29-22:33:28.571872 4d04 RocksDB version: 6.15.5
2021/04/29-22:33:28.571941 4d04 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:33:28.571965 4d04 Compile date Mar 13 2021
2021/04/29-22:33:28.571984 4d04 DB SUMMARY
2021/04/29-22:33:28.571998 4d04 DB Session ID:  RY6RE3YOCDGPYSZWHCUZ
2021/04/29-22:33:28.572140 4d04 CURRENT file:  CURRENT
2021/04/29-22:33:28.572158 4d04 IDENTITY file:  IDENTITY
2021/04/29-22:33:28.572204 4d04 MANIFEST file:  MANIFEST-000147 size: 276 Bytes
2021/04/29-22:33:28.572222 4d04 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/29-22:33:28.572244 4d04 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5: 000148.log size: 0 ; 
2021/04/29-22:33:28.572543 4d04                         Options.error_if_exists: 0
2021/04/29-22:33:28.572556 4d04                       Options.create_if_missing: 1
2021/04/29-22:33:28.572562 4d04                         Options.paranoid_checks: 1
2021/04/29-22:33:28.572568 4d04                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:33:28.572573 4d04                                     Options.env: 000001786AABFC70
2021/04/29-22:33:28.572579 4d04                                      Options.fs: Legacy File System
2021/04/29-22:33:28.572585 4d04                                Options.info_log: 000001786B71D4C0
2021/04/29-22:33:28.572591 4d04                Options.max_file_opening_threads: 16
2021/04/29-22:33:28.572596 4d04                              Options.statistics: 0000000000000000
2021/04/29-22:33:28.572602 4d04                               Options.use_fsync: 0
2021/04/29-22:33:28.572607 4d04                       Options.max_log_file_size: 0
2021/04/29-22:33:28.572613 4d04                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:33:28.572619 4d04                   Options.log_file_time_to_roll: 0
2021/04/29-22:33:28.572624 4d04                       Options.keep_log_file_num: 1000
2021/04/29-22:33:28.572630 4d04                    Options.recycle_log_file_num: 0
2021/04/29-22:33:28.572635 4d04                         Options.allow_fallocate: 1
2021/04/29-22:33:28.572640 4d04                        Options.allow_mmap_reads: 0
2021/04/29-22:33:28.572646 4d04                       Options.allow_mmap_writes: 0
2021/04/29-22:33:28.572651 4d04                        Options.use_direct_reads: 0
2021/04/29-22:33:28.572656 4d04                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:33:28.572662 4d04          Options.create_missing_column_families: 0
2021/04/29-22:33:28.572667 4d04                              Options.db_log_dir: 
2021/04/29-22:33:28.572673 4d04                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5
2021/04/29-22:33:28.572678 4d04                Options.table_cache_numshardbits: 6
2021/04/29-22:33:28.572684 4d04                         Options.WAL_ttl_seconds: 0
2021/04/29-22:33:28.572689 4d04                       Options.WAL_size_limit_MB: 0
2021/04/29-22:33:28.572694 4d04                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:33:28.572700 4d04             Options.manifest_preallocation_size: 4194304
2021/04/29-22:33:28.572705 4d04                     Options.is_fd_close_on_exec: 1
2021/04/29-22:33:28.572711 4d04                   Options.advise_random_on_open: 1
2021/04/29-22:33:28.572716 4d04                    Options.db_write_buffer_size: 0
2021/04/29-22:33:28.572722 4d04                    Options.write_buffer_manager: 000001786A5AEF60
2021/04/29-22:33:28.572727 4d04         Options.access_hint_on_compaction_start: 1
2021/04/29-22:33:28.572732 4d04  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:33:28.572738 4d04           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:33:28.572769 4d04                      Options.use_adaptive_mutex: 0
2021/04/29-22:33:28.572779 4d04                            Options.rate_limiter: 0000000000000000
2021/04/29-22:33:28.572785 4d04     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:33:28.572790 4d04                       Options.wal_recovery_mode: 2
2021/04/29-22:33:28.572796 4d04                  Options.enable_thread_tracking: 0
2021/04/29-22:33:28.572801 4d04                  Options.enable_pipelined_write: 0
2021/04/29-22:33:28.572807 4d04                  Options.unordered_write: 0
2021/04/29-22:33:28.572812 4d04         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:33:28.572817 4d04      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:33:28.572823 4d04             Options.write_thread_max_yield_usec: 100
2021/04/29-22:33:28.572828 4d04            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:33:28.572833 4d04                               Options.row_cache: None
2021/04/29-22:33:28.572839 4d04                              Options.wal_filter: None
2021/04/29-22:33:28.572844 4d04             Options.avoid_flush_during_recovery: 0
2021/04/29-22:33:28.572850 4d04             Options.allow_ingest_behind: 0
2021/04/29-22:33:28.572855 4d04             Options.preserve_deletes: 0
2021/04/29-22:33:28.572860 4d04             Options.two_write_queues: 0
2021/04/29-22:33:28.572866 4d04             Options.manual_wal_flush: 0
2021/04/29-22:33:28.572871 4d04             Options.atomic_flush: 0
2021/04/29-22:33:28.572876 4d04             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:33:28.572881 4d04                 Options.persist_stats_to_disk: 0
2021/04/29-22:33:28.572887 4d04                 Options.write_dbid_to_manifest: 0
2021/04/29-22:33:28.572892 4d04                 Options.log_readahead_size: 0
2021/04/29-22:33:28.572898 4d04                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:33:28.572903 4d04                 Options.best_efforts_recovery: 0
2021/04/29-22:33:28.572909 4d04                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:33:28.572914 4d04            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:33:28.572920 4d04             Options.allow_data_in_errors: 0
2021/04/29-22:33:28.572925 4d04             Options.db_host_id: __hostname__
2021/04/29-22:33:28.572930 4d04             Options.max_background_jobs: 2
2021/04/29-22:33:28.572936 4d04             Options.max_background_compactions: -1
2021/04/29-22:33:28.572941 4d04             Options.max_subcompactions: 1
2021/04/29-22:33:28.572947 4d04             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:33:28.572952 4d04           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:33:28.572957 4d04             Options.delayed_write_rate : 16777216
2021/04/29-22:33:28.572963 4d04             Options.max_total_wal_size: 0
2021/04/29-22:33:28.572968 4d04             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:33:28.572974 4d04                   Options.stats_dump_period_sec: 600
2021/04/29-22:33:28.572979 4d04                 Options.stats_persist_period_sec: 600
2021/04/29-22:33:28.572985 4d04                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:33:28.572990 4d04                          Options.max_open_files: -1
2021/04/29-22:33:28.572996 4d04                          Options.bytes_per_sync: 0
2021/04/29-22:33:28.573001 4d04                      Options.wal_bytes_per_sync: 0
2021/04/29-22:33:28.573006 4d04                   Options.strict_bytes_per_sync: 0
2021/04/29-22:33:28.573012 4d04       Options.compaction_readahead_size: 0
2021/04/29-22:33:28.573017 4d04                  Options.max_background_flushes: -1
2021/04/29-22:33:28.573023 4d04 Compression algorithms supported:
2021/04/29-22:33:28.573028 4d04 	kZSTD supported: 1
2021/04/29-22:33:28.573036 4d04 	kSnappyCompression supported: 1
2021/04/29-22:33:28.573043 4d04 	kBZip2Compression supported: 0
2021/04/29-22:33:28.573049 4d04 	kZlibCompression supported: 1
2021/04/29-22:33:28.573091 4d04 	kLZ4Compression supported: 1
2021/04/29-22:33:28.573099 4d04 	kXpressCompression supported: 0
2021/04/29-22:33:28.573104 4d04 	kLZ4HCCompression supported: 1
2021/04/29-22:33:28.573110 4d04 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:33:28.573117 4d04 Fast CRC32 supported: Supported on x86
2021/04/29-22:33:28.573639 4d04 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000147
2021/04/29-22:33:28.573740 4d04 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:33:28.573751 4d04               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:33:28.573756 4d04           Options.merge_operator: None
2021/04/29-22:33:28.573762 4d04        Options.compaction_filter: None
2021/04/29-22:33:28.573767 4d04        Options.compaction_filter_factory: None
2021/04/29-22:33:28.573772 4d04  Options.sst_partitioner_factory: None
2021/04/29-22:33:28.573778 4d04         Options.memtable_factory: SkipListFactory
2021/04/29-22:33:28.573783 4d04            Options.table_factory: BlockBasedTable
2021/04/29-22:33:28.573809 4d04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001786BB36680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001786BC9BB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:33:28.573815 4d04        Options.write_buffer_size: 67108864
2021/04/29-22:33:28.573821 4d04  Options.max_write_buffer_number: 2
2021/04/29-22:33:28.573826 4d04          Options.compression: Snappy
2021/04/29-22:33:28.573831 4d04                  Options.bottommost_compression: Disabled
2021/04/29-22:33:28.573837 4d04       Options.prefix_extractor: nullptr
2021/04/29-22:33:28.573842 4d04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:33:28.573847 4d04             Options.num_levels: 7
2021/04/29-22:33:28.573852 4d04        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:33:28.573858 4d04     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:33:28.573863 4d04     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:33:28.573868 4d04            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:33:28.573874 4d04                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:33:28.573879 4d04               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:33:28.573884 4d04         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:33:28.573889 4d04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:33:28.573895 4d04         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:33:28.573900 4d04                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:33:28.573905 4d04            Options.compression_opts.window_bits: -14
2021/04/29-22:33:28.573910 4d04                  Options.compression_opts.level: 32767
2021/04/29-22:33:28.573916 4d04               Options.compression_opts.strategy: 0
2021/04/29-22:33:28.573921 4d04         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:33:28.573928 4d04         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:33:28.573935 4d04         Options.compression_opts.parallel_threads: 1
2021/04/29-22:33:28.573940 4d04                  Options.compression_opts.enabled: false
2021/04/29-22:33:28.573945 4d04      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:33:28.573951 4d04          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:33:28.573956 4d04              Options.level0_stop_writes_trigger: 36
2021/04/29-22:33:28.573961 4d04                   Options.target_file_size_base: 67108864
2021/04/29-22:33:28.573966 4d04             Options.target_file_size_multiplier: 1
2021/04/29-22:33:28.573971 4d04                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:33:28.573977 4d04 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:33:28.573982 4d04          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:33:28.573988 4d04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:33:28.573993 4d04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:33:28.573999 4d04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:33:28.574004 4d04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:33:28.574009 4d04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:33:28.574014 4d04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:33:28.574019 4d04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:33:28.574025 4d04       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:33:28.574030 4d04                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:33:28.574035 4d04                        Options.arena_block_size: 8388608
2021/04/29-22:33:28.574041 4d04   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:33:28.574046 4d04   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:33:28.574051 4d04       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:33:28.574057 4d04                Options.disable_auto_compactions: 0
2021/04/29-22:33:28.574062 4d04                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:33:28.574069 4d04                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:33:28.574074 4d04 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:33:28.574079 4d04 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:33:28.574084 4d04 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:33:28.574090 4d04 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:33:28.574095 4d04 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:33:28.574101 4d04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:33:28.574106 4d04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:33:28.574112 4d04 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:33:28.574119 4d04                   Options.table_properties_collectors: 
2021/04/29-22:33:28.574125 4d04                   Options.inplace_update_support: 0
2021/04/29-22:33:28.574130 4d04                 Options.inplace_update_num_locks: 10000
2021/04/29-22:33:28.574135 4d04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:33:28.574141 4d04               Options.memtable_whole_key_filtering: 0
2021/04/29-22:33:28.574146 4d04   Options.memtable_huge_page_size: 0
2021/04/29-22:33:28.574151 4d04                           Options.bloom_locality: 0
2021/04/29-22:33:28.574157 4d04                    Options.max_successive_merges: 0
2021/04/29-22:33:28.574162 4d04                Options.optimize_filters_for_hits: 0
2021/04/29-22:33:28.574167 4d04                Options.paranoid_file_checks: 0
2021/04/29-22:33:28.574172 4d04                Options.force_consistency_checks: 1
2021/04/29-22:33:28.574177 4d04                Options.report_bg_io_stats: 0
2021/04/29-22:33:28.574212 4d04                               Options.ttl: 2592000
2021/04/29-22:33:28.574220 4d04          Options.periodic_compaction_seconds: 0
2021/04/29-22:33:28.574225 4d04                    Options.enable_blob_files: false
2021/04/29-22:33:28.574230 4d04                        Options.min_blob_size: 0
2021/04/29-22:33:28.574236 4d04                       Options.blob_file_size: 268435456
2021/04/29-22:33:28.574241 4d04                Options.blob_compression_type: NoCompression
2021/04/29-22:33:28.574247 4d04       Options.enable_blob_garbage_collection: false
2021/04/29-22:33:28.574252 4d04   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:33:28.576945 4d04 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 1852673, log_number is 144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:33:28.576962 4d04 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 144
2021/04/29-22:33:28.577284 4d04 [db\version_set.cc:4083] Creating manifest 151
2021/04/29-22:33:28.666263 4d04 EVENT_LOG_v1 {"time_micros": 1619706808666254, "job": 1, "event": "recovery_started", "wal_files": [148]}
2021/04/29-22:33:28.666278 4d04 [db\db_impl\db_impl_open.cc:847] Recovering log #148 mode 2
2021/04/29-22:33:28.666397 4d04 [db\version_set.cc:4083] Creating manifest 152
2021/04/29-22:33:28.826552 4d04 EVENT_LOG_v1 {"time_micros": 1619706808826542, "job": 1, "event": "recovery_finished"}
2021/04/29-22:33:28.827523 4d04 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:33:28.940298 4d04 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001786A5AF080
2021/04/29-22:33:28.940451 4d04 DB pointer 000001786BC2D030
2021/04/29-22:33:43.949760 4ffc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:33:43.949801 4ffc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.4 total, 15.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.4 total, 15.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
