2021/04/29-22:09:09.399059 4988 RocksDB version: 6.15.5
2021/04/29-22:09:09.399136 4988 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:09:09.399163 4988 Compile date Mar 13 2021
2021/04/29-22:09:09.399185 4988 DB SUMMARY
2021/04/29-22:09:09.399202 4988 DB Session ID:  REOOI0U1OVE5Q3KEK5AH
2021/04/29-22:09:09.399359 4988 CURRENT file:  CURRENT
2021/04/29-22:09:09.399381 4988 IDENTITY file:  IDENTITY
2021/04/29-22:09:09.399435 4988 MANIFEST file:  MANIFEST-000107 size: 273 Bytes
2021/04/29-22:09:09.399456 4988 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/29-22:09:09.399474 4988 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5: 000108.log size: 0 ; 
2021/04/29-22:09:09.399710 4988                         Options.error_if_exists: 0
2021/04/29-22:09:09.399723 4988                       Options.create_if_missing: 1
2021/04/29-22:09:09.399730 4988                         Options.paranoid_checks: 1
2021/04/29-22:09:09.399736 4988                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:09:09.399743 4988                                     Options.env: 000001137B5F8A60
2021/04/29-22:09:09.399751 4988                                      Options.fs: Legacy File System
2021/04/29-22:09:09.399758 4988                                Options.info_log: 000001137E7B3B30
2021/04/29-22:09:09.399765 4988                Options.max_file_opening_threads: 16
2021/04/29-22:09:09.399771 4988                              Options.statistics: 0000000000000000
2021/04/29-22:09:09.399778 4988                               Options.use_fsync: 0
2021/04/29-22:09:09.399785 4988                       Options.max_log_file_size: 0
2021/04/29-22:09:09.399792 4988                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:09:09.399799 4988                   Options.log_file_time_to_roll: 0
2021/04/29-22:09:09.399806 4988                       Options.keep_log_file_num: 1000
2021/04/29-22:09:09.399813 4988                    Options.recycle_log_file_num: 0
2021/04/29-22:09:09.399824 4988                         Options.allow_fallocate: 1
2021/04/29-22:09:09.399831 4988                        Options.allow_mmap_reads: 0
2021/04/29-22:09:09.399838 4988                       Options.allow_mmap_writes: 0
2021/04/29-22:09:09.399845 4988                        Options.use_direct_reads: 0
2021/04/29-22:09:09.399851 4988                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:09:09.399858 4988          Options.create_missing_column_families: 0
2021/04/29-22:09:09.399865 4988                              Options.db_log_dir: 
2021/04/29-22:09:09.399872 4988                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5
2021/04/29-22:09:09.399879 4988                Options.table_cache_numshardbits: 6
2021/04/29-22:09:09.399885 4988                         Options.WAL_ttl_seconds: 0
2021/04/29-22:09:09.399892 4988                       Options.WAL_size_limit_MB: 0
2021/04/29-22:09:09.399899 4988                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:09:09.399906 4988             Options.manifest_preallocation_size: 4194304
2021/04/29-22:09:09.399913 4988                     Options.is_fd_close_on_exec: 1
2021/04/29-22:09:09.399919 4988                   Options.advise_random_on_open: 1
2021/04/29-22:09:09.399926 4988                    Options.db_write_buffer_size: 0
2021/04/29-22:09:09.399933 4988                    Options.write_buffer_manager: 000001137A72F4C0
2021/04/29-22:09:09.399940 4988         Options.access_hint_on_compaction_start: 1
2021/04/29-22:09:09.399947 4988  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:09:09.399953 4988           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:09:09.399989 4988                      Options.use_adaptive_mutex: 0
2021/04/29-22:09:09.399999 4988                            Options.rate_limiter: 0000000000000000
2021/04/29-22:09:09.400007 4988     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:09:09.400014 4988                       Options.wal_recovery_mode: 2
2021/04/29-22:09:09.400021 4988                  Options.enable_thread_tracking: 0
2021/04/29-22:09:09.400027 4988                  Options.enable_pipelined_write: 0
2021/04/29-22:09:09.400034 4988                  Options.unordered_write: 0
2021/04/29-22:09:09.400041 4988         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:09:09.400047 4988      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:09:09.400054 4988             Options.write_thread_max_yield_usec: 100
2021/04/29-22:09:09.400061 4988            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:09:09.400068 4988                               Options.row_cache: None
2021/04/29-22:09:09.400074 4988                              Options.wal_filter: None
2021/04/29-22:09:09.400081 4988             Options.avoid_flush_during_recovery: 0
2021/04/29-22:09:09.400089 4988             Options.allow_ingest_behind: 0
2021/04/29-22:09:09.400095 4988             Options.preserve_deletes: 0
2021/04/29-22:09:09.400102 4988             Options.two_write_queues: 0
2021/04/29-22:09:09.400109 4988             Options.manual_wal_flush: 0
2021/04/29-22:09:09.400115 4988             Options.atomic_flush: 0
2021/04/29-22:09:09.400122 4988             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:09:09.400128 4988                 Options.persist_stats_to_disk: 0
2021/04/29-22:09:09.400135 4988                 Options.write_dbid_to_manifest: 0
2021/04/29-22:09:09.400142 4988                 Options.log_readahead_size: 0
2021/04/29-22:09:09.400148 4988                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:09:09.400155 4988                 Options.best_efforts_recovery: 0
2021/04/29-22:09:09.400162 4988                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:09:09.400169 4988            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:09:09.400176 4988             Options.allow_data_in_errors: 0
2021/04/29-22:09:09.400182 4988             Options.db_host_id: __hostname__
2021/04/29-22:09:09.400189 4988             Options.max_background_jobs: 2
2021/04/29-22:09:09.400196 4988             Options.max_background_compactions: -1
2021/04/29-22:09:09.400202 4988             Options.max_subcompactions: 1
2021/04/29-22:09:09.400209 4988             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:09:09.400216 4988           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:09:09.400223 4988             Options.delayed_write_rate : 16777216
2021/04/29-22:09:09.400230 4988             Options.max_total_wal_size: 0
2021/04/29-22:09:09.400236 4988             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:09:09.400243 4988                   Options.stats_dump_period_sec: 600
2021/04/29-22:09:09.400250 4988                 Options.stats_persist_period_sec: 600
2021/04/29-22:09:09.400257 4988                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:09:09.400264 4988                          Options.max_open_files: -1
2021/04/29-22:09:09.400270 4988                          Options.bytes_per_sync: 0
2021/04/29-22:09:09.400277 4988                      Options.wal_bytes_per_sync: 0
2021/04/29-22:09:09.400284 4988                   Options.strict_bytes_per_sync: 0
2021/04/29-22:09:09.400291 4988       Options.compaction_readahead_size: 0
2021/04/29-22:09:09.400297 4988                  Options.max_background_flushes: -1
2021/04/29-22:09:09.400304 4988 Compression algorithms supported:
2021/04/29-22:09:09.400311 4988 	kZSTD supported: 1
2021/04/29-22:09:09.400318 4988 	kSnappyCompression supported: 1
2021/04/29-22:09:09.400325 4988 	kBZip2Compression supported: 0
2021/04/29-22:09:09.400332 4988 	kZlibCompression supported: 1
2021/04/29-22:09:09.400359 4988 	kLZ4Compression supported: 1
2021/04/29-22:09:09.400368 4988 	kXpressCompression supported: 0
2021/04/29-22:09:09.400375 4988 	kLZ4HCCompression supported: 1
2021/04/29-22:09:09.400382 4988 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:09:09.400391 4988 Fast CRC32 supported: Supported on x86
2021/04/29-22:09:09.400982 4988 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000107
2021/04/29-22:09:09.401129 4988 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:09:09.401142 4988               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:09:09.401149 4988           Options.merge_operator: None
2021/04/29-22:09:09.401156 4988        Options.compaction_filter: None
2021/04/29-22:09:09.401163 4988        Options.compaction_filter_factory: None
2021/04/29-22:09:09.401169 4988  Options.sst_partitioner_factory: None
2021/04/29-22:09:09.401176 4988         Options.memtable_factory: SkipListFactory
2021/04/29-22:09:09.401183 4988            Options.table_factory: BlockBasedTable
2021/04/29-22:09:09.401228 4988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001137A51B8B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001137B2BDCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:09:09.401237 4988        Options.write_buffer_size: 67108864
2021/04/29-22:09:09.401244 4988  Options.max_write_buffer_number: 2
2021/04/29-22:09:09.401251 4988          Options.compression: Snappy
2021/04/29-22:09:09.401258 4988                  Options.bottommost_compression: Disabled
2021/04/29-22:09:09.401265 4988       Options.prefix_extractor: nullptr
2021/04/29-22:09:09.401271 4988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:09:09.401279 4988             Options.num_levels: 7
2021/04/29-22:09:09.401285 4988        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:09:09.401292 4988     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:09:09.401299 4988     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:09:09.401306 4988            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:09:09.401313 4988                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:09:09.401320 4988               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:09:09.401327 4988         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:09:09.401333 4988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:09:09.401340 4988         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:09:09.401347 4988                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:09:09.401354 4988            Options.compression_opts.window_bits: -14
2021/04/29-22:09:09.401361 4988                  Options.compression_opts.level: 32767
2021/04/29-22:09:09.401367 4988               Options.compression_opts.strategy: 0
2021/04/29-22:09:09.401374 4988         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:09:09.401383 4988         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:09:09.401392 4988         Options.compression_opts.parallel_threads: 1
2021/04/29-22:09:09.401399 4988                  Options.compression_opts.enabled: false
2021/04/29-22:09:09.401406 4988      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:09:09.401413 4988          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:09:09.401419 4988              Options.level0_stop_writes_trigger: 36
2021/04/29-22:09:09.401426 4988                   Options.target_file_size_base: 67108864
2021/04/29-22:09:09.401433 4988             Options.target_file_size_multiplier: 1
2021/04/29-22:09:09.401440 4988                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:09:09.401446 4988 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:09:09.401453 4988          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:09:09.401461 4988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:09:09.401468 4988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:09:09.401475 4988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:09:09.401482 4988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:09:09.401489 4988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:09:09.401495 4988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:09:09.401502 4988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:09:09.401509 4988       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:09:09.401515 4988                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:09:09.401522 4988                        Options.arena_block_size: 8388608
2021/04/29-22:09:09.401529 4988   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:09:09.401536 4988   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:09:09.401543 4988       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:09:09.401550 4988                Options.disable_auto_compactions: 0
2021/04/29-22:09:09.401557 4988                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:09:09.401565 4988                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:09:09.401572 4988 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:09:09.401578 4988 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:09:09.401585 4988 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:09:09.401592 4988 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:09:09.401599 4988 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:09:09.401606 4988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:09:09.401613 4988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:09:09.401620 4988 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:09:09.401629 4988                   Options.table_properties_collectors: 
2021/04/29-22:09:09.401636 4988                   Options.inplace_update_support: 0
2021/04/29-22:09:09.401643 4988                 Options.inplace_update_num_locks: 10000
2021/04/29-22:09:09.401650 4988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:09:09.401657 4988               Options.memtable_whole_key_filtering: 0
2021/04/29-22:09:09.401664 4988   Options.memtable_huge_page_size: 0
2021/04/29-22:09:09.401671 4988                           Options.bloom_locality: 0
2021/04/29-22:09:09.401677 4988                    Options.max_successive_merges: 0
2021/04/29-22:09:09.401684 4988                Options.optimize_filters_for_hits: 0
2021/04/29-22:09:09.401691 4988                Options.paranoid_file_checks: 0
2021/04/29-22:09:09.401697 4988                Options.force_consistency_checks: 1
2021/04/29-22:09:09.401704 4988                Options.report_bg_io_stats: 0
2021/04/29-22:09:09.401748 4988                               Options.ttl: 2592000
2021/04/29-22:09:09.401758 4988          Options.periodic_compaction_seconds: 0
2021/04/29-22:09:09.401765 4988                    Options.enable_blob_files: false
2021/04/29-22:09:09.401772 4988                        Options.min_blob_size: 0
2021/04/29-22:09:09.401779 4988                       Options.blob_file_size: 268435456
2021/04/29-22:09:09.401786 4988                Options.blob_compression_type: NoCompression
2021/04/29-22:09:09.401793 4988       Options.enable_blob_garbage_collection: false
2021/04/29-22:09:09.401799 4988   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:09:09.403625 4988 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 1852673, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:09:09.403644 4988 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 104
2021/04/29-22:09:09.404015 4988 [db\version_set.cc:4083] Creating manifest 111
2021/04/29-22:09:09.471552 4988 EVENT_LOG_v1 {"time_micros": 1619705349471541, "job": 1, "event": "recovery_started", "wal_files": [108]}
2021/04/29-22:09:09.471571 4988 [db\db_impl\db_impl_open.cc:847] Recovering log #108 mode 2
2021/04/29-22:09:09.471728 4988 [db\version_set.cc:4083] Creating manifest 112
2021/04/29-22:09:09.598215 4988 EVENT_LOG_v1 {"time_micros": 1619705349598200, "job": 1, "event": "recovery_finished"}
2021/04/29-22:09:09.599420 4988 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:09:09.689081 4988 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001137ACA0820
2021/04/29-22:09:09.689285 4988 DB pointer 000001137B95F960
2021/04/29-22:09:24.699074 4ce8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:09:24.699190 4ce8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.3 total, 15.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.3 total, 15.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
