2021/04/30-01:04:28.818783 7f01a4aed700 RocksDB version: 6.15.5
2021/04/30-01:04:28.818821 7f01a4aed700 Git sha rocksdb_build_git_sha:
2021/04/30-01:04:28.818823 7f01a4aed700 Compile date Mar 13 2021
2021/04/30-01:04:28.818880 7f01a4aed700 DB SUMMARY
2021/04/30-01:04:28.818895 7f01a4aed700 DB Session ID:  K0HMWVIP0R63PIVJB4KI
2021/04/30-01:04:28.818945 7f01a4aed700 CURRENT file:  CURRENT
2021/04/30-01:04:28.818948 7f01a4aed700 IDENTITY file:  IDENTITY
2021/04/30-01:04:28.818953 7f01a4aed700 MANIFEST file:  MANIFEST-000116 size: 174 Bytes
2021/04/30-01:04:28.818955 7f01a4aed700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5 dir, Total Num: 1, files: 000108.sst 
2021/04/30-01:04:28.818957 7f01a4aed700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5: 000117.log size: 0 ; 
2021/04/30-01:04:28.818960 7f01a4aed700                         Options.error_if_exists: 0
2021/04/30-01:04:28.818962 7f01a4aed700                       Options.create_if_missing: 1
2021/04/30-01:04:28.818963 7f01a4aed700                         Options.paranoid_checks: 1
2021/04/30-01:04:28.818964 7f01a4aed700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-01:04:28.818965 7f01a4aed700                                     Options.env: 0x7f011b516400
2021/04/30-01:04:28.818967 7f01a4aed700                                      Options.fs: Posix File System
2021/04/30-01:04:28.818968 7f01a4aed700                                Options.info_log: 0x7f013820cad0
2021/04/30-01:04:28.818969 7f01a4aed700                Options.max_file_opening_threads: 16
2021/04/30-01:04:28.818971 7f01a4aed700                              Options.statistics: (nil)
2021/04/30-01:04:28.818972 7f01a4aed700                               Options.use_fsync: 0
2021/04/30-01:04:28.818973 7f01a4aed700                       Options.max_log_file_size: 0
2021/04/30-01:04:28.818975 7f01a4aed700                  Options.max_manifest_file_size: 1073741824
2021/04/30-01:04:28.818976 7f01a4aed700                   Options.log_file_time_to_roll: 0
2021/04/30-01:04:28.818977 7f01a4aed700                       Options.keep_log_file_num: 1000
2021/04/30-01:04:28.818978 7f01a4aed700                    Options.recycle_log_file_num: 0
2021/04/30-01:04:28.818979 7f01a4aed700                         Options.allow_fallocate: 1
2021/04/30-01:04:28.818981 7f01a4aed700                        Options.allow_mmap_reads: 0
2021/04/30-01:04:28.818982 7f01a4aed700                       Options.allow_mmap_writes: 0
2021/04/30-01:04:28.818983 7f01a4aed700                        Options.use_direct_reads: 0
2021/04/30-01:04:28.818984 7f01a4aed700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-01:04:28.818985 7f01a4aed700          Options.create_missing_column_families: 0
2021/04/30-01:04:28.818986 7f01a4aed700                              Options.db_log_dir: 
2021/04/30-01:04:28.818987 7f01a4aed700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5
2021/04/30-01:04:28.818989 7f01a4aed700                Options.table_cache_numshardbits: 6
2021/04/30-01:04:28.818990 7f01a4aed700                         Options.WAL_ttl_seconds: 0
2021/04/30-01:04:28.818991 7f01a4aed700                       Options.WAL_size_limit_MB: 0
2021/04/30-01:04:28.818992 7f01a4aed700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-01:04:28.818993 7f01a4aed700             Options.manifest_preallocation_size: 4194304
2021/04/30-01:04:28.818995 7f01a4aed700                     Options.is_fd_close_on_exec: 1
2021/04/30-01:04:28.818996 7f01a4aed700                   Options.advise_random_on_open: 1
2021/04/30-01:04:28.818997 7f01a4aed700                    Options.db_write_buffer_size: 0
2021/04/30-01:04:28.818998 7f01a4aed700                    Options.write_buffer_manager: 0x7f01381c3620
2021/04/30-01:04:28.819012 7f01a4aed700         Options.access_hint_on_compaction_start: 1
2021/04/30-01:04:28.819013 7f01a4aed700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-01:04:28.819015 7f01a4aed700           Options.random_access_max_buffer_size: 1048576
2021/04/30-01:04:28.819016 7f01a4aed700                      Options.use_adaptive_mutex: 0
2021/04/30-01:04:28.819017 7f01a4aed700                            Options.rate_limiter: (nil)
2021/04/30-01:04:28.819018 7f01a4aed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-01:04:28.819020 7f01a4aed700                       Options.wal_recovery_mode: 2
2021/04/30-01:04:28.819021 7f01a4aed700                  Options.enable_thread_tracking: 0
2021/04/30-01:04:28.819022 7f01a4aed700                  Options.enable_pipelined_write: 0
2021/04/30-01:04:28.819023 7f01a4aed700                  Options.unordered_write: 0
2021/04/30-01:04:28.819024 7f01a4aed700         Options.allow_concurrent_memtable_write: 1
2021/04/30-01:04:28.819025 7f01a4aed700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-01:04:28.819026 7f01a4aed700             Options.write_thread_max_yield_usec: 100
2021/04/30-01:04:28.819028 7f01a4aed700            Options.write_thread_slow_yield_usec: 3
2021/04/30-01:04:28.819029 7f01a4aed700                               Options.row_cache: None
2021/04/30-01:04:28.819030 7f01a4aed700                              Options.wal_filter: None
2021/04/30-01:04:28.819031 7f01a4aed700             Options.avoid_flush_during_recovery: 0
2021/04/30-01:04:28.819032 7f01a4aed700             Options.allow_ingest_behind: 0
2021/04/30-01:04:28.819034 7f01a4aed700             Options.preserve_deletes: 0
2021/04/30-01:04:28.819035 7f01a4aed700             Options.two_write_queues: 0
2021/04/30-01:04:28.819036 7f01a4aed700             Options.manual_wal_flush: 0
2021/04/30-01:04:28.819037 7f01a4aed700             Options.atomic_flush: 0
2021/04/30-01:04:28.819038 7f01a4aed700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-01:04:28.819039 7f01a4aed700                 Options.persist_stats_to_disk: 0
2021/04/30-01:04:28.819040 7f01a4aed700                 Options.write_dbid_to_manifest: 0
2021/04/30-01:04:28.819041 7f01a4aed700                 Options.log_readahead_size: 0
2021/04/30-01:04:28.819043 7f01a4aed700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-01:04:28.819044 7f01a4aed700                 Options.best_efforts_recovery: 0
2021/04/30-01:04:28.819045 7f01a4aed700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-01:04:28.819046 7f01a4aed700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-01:04:28.819047 7f01a4aed700             Options.allow_data_in_errors: 0
2021/04/30-01:04:28.819049 7f01a4aed700             Options.db_host_id: __hostname__
2021/04/30-01:04:28.819050 7f01a4aed700             Options.max_background_jobs: 2
2021/04/30-01:04:28.819051 7f01a4aed700             Options.max_background_compactions: -1
2021/04/30-01:04:28.819052 7f01a4aed700             Options.max_subcompactions: 1
2021/04/30-01:04:28.819053 7f01a4aed700             Options.avoid_flush_during_shutdown: 0
2021/04/30-01:04:28.819054 7f01a4aed700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-01:04:28.819056 7f01a4aed700             Options.delayed_write_rate : 16777216
2021/04/30-01:04:28.819057 7f01a4aed700             Options.max_total_wal_size: 0
2021/04/30-01:04:28.819058 7f01a4aed700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-01:04:28.819059 7f01a4aed700                   Options.stats_dump_period_sec: 600
2021/04/30-01:04:28.819060 7f01a4aed700                 Options.stats_persist_period_sec: 600
2021/04/30-01:04:28.819062 7f01a4aed700                 Options.stats_history_buffer_size: 1048576
2021/04/30-01:04:28.819063 7f01a4aed700                          Options.max_open_files: -1
2021/04/30-01:04:28.819064 7f01a4aed700                          Options.bytes_per_sync: 0
2021/04/30-01:04:28.819065 7f01a4aed700                      Options.wal_bytes_per_sync: 0
2021/04/30-01:04:28.819072 7f01a4aed700                   Options.strict_bytes_per_sync: 0
2021/04/30-01:04:28.819074 7f01a4aed700       Options.compaction_readahead_size: 0
2021/04/30-01:04:28.819075 7f01a4aed700                  Options.max_background_flushes: -1
2021/04/30-01:04:28.819076 7f01a4aed700 Compression algorithms supported:
2021/04/30-01:04:28.819078 7f01a4aed700 	kZSTDNotFinalCompression supported: 1
2021/04/30-01:04:28.819080 7f01a4aed700 	kZSTD supported: 1
2021/04/30-01:04:28.819081 7f01a4aed700 	kXpressCompression supported: 0
2021/04/30-01:04:28.819082 7f01a4aed700 	kLZ4HCCompression supported: 1
2021/04/30-01:04:28.819083 7f01a4aed700 	kLZ4Compression supported: 1
2021/04/30-01:04:28.819085 7f01a4aed700 	kBZip2Compression supported: 1
2021/04/30-01:04:28.819086 7f01a4aed700 	kZlibCompression supported: 1
2021/04/30-01:04:28.819087 7f01a4aed700 	kSnappyCompression supported: 1
2021/04/30-01:04:28.819089 7f01a4aed700 Fast CRC32 supported: Not supported on x86
2021/04/30-01:04:28.819162 7f01a4aed700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/MANIFEST-000116
2021/04/30-01:04:28.819292 7f01a4aed700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-01:04:28.819295 7f01a4aed700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-01:04:28.819297 7f01a4aed700           Options.merge_operator: None
2021/04/30-01:04:28.819298 7f01a4aed700        Options.compaction_filter: None
2021/04/30-01:04:28.819299 7f01a4aed700        Options.compaction_filter_factory: None
2021/04/30-01:04:28.819301 7f01a4aed700  Options.sst_partitioner_factory: None
2021/04/30-01:04:28.819302 7f01a4aed700         Options.memtable_factory: SkipListFactory
2021/04/30-01:04:28.819305 7f01a4aed700            Options.table_factory: BlockBasedTable
2021/04/30-01:04:28.819336 7f01a4aed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01380fbd70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01380e9b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-01:04:28.819338 7f01a4aed700        Options.write_buffer_size: 67108864
2021/04/30-01:04:28.819339 7f01a4aed700  Options.max_write_buffer_number: 2
2021/04/30-01:04:28.819341 7f01a4aed700          Options.compression: Snappy
2021/04/30-01:04:28.819342 7f01a4aed700                  Options.bottommost_compression: Disabled
2021/04/30-01:04:28.819343 7f01a4aed700       Options.prefix_extractor: nullptr
2021/04/30-01:04:28.819344 7f01a4aed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-01:04:28.819345 7f01a4aed700             Options.num_levels: 7
2021/04/30-01:04:28.819347 7f01a4aed700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-01:04:28.819349 7f01a4aed700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-01:04:28.819352 7f01a4aed700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-01:04:28.819354 7f01a4aed700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-01:04:28.819373 7f01a4aed700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-01:04:28.819376 7f01a4aed700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-01:04:28.819378 7f01a4aed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-01:04:28.819379 7f01a4aed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:04:28.819381 7f01a4aed700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-01:04:28.819383 7f01a4aed700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-01:04:28.819385 7f01a4aed700            Options.compression_opts.window_bits: -14
2021/04/30-01:04:28.819387 7f01a4aed700                  Options.compression_opts.level: 32767
2021/04/30-01:04:28.819388 7f01a4aed700               Options.compression_opts.strategy: 0
2021/04/30-01:04:28.819390 7f01a4aed700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-01:04:28.819391 7f01a4aed700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:04:28.819393 7f01a4aed700         Options.compression_opts.parallel_threads: 1
2021/04/30-01:04:28.819395 7f01a4aed700                  Options.compression_opts.enabled: false
2021/04/30-01:04:28.819396 7f01a4aed700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-01:04:28.819398 7f01a4aed700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-01:04:28.819399 7f01a4aed700              Options.level0_stop_writes_trigger: 36
2021/04/30-01:04:28.819401 7f01a4aed700                   Options.target_file_size_base: 67108864
2021/04/30-01:04:28.819403 7f01a4aed700             Options.target_file_size_multiplier: 1
2021/04/30-01:04:28.819405 7f01a4aed700                Options.max_bytes_for_level_base: 268435456
2021/04/30-01:04:28.819407 7f01a4aed700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-01:04:28.819409 7f01a4aed700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-01:04:28.819413 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-01:04:28.819415 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-01:04:28.819417 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-01:04:28.819418 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-01:04:28.819419 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-01:04:28.819420 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-01:04:28.819421 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-01:04:28.819423 7f01a4aed700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-01:04:28.819424 7f01a4aed700                    Options.max_compaction_bytes: 1677721600
2021/04/30-01:04:28.819425 7f01a4aed700                        Options.arena_block_size: 8388608
2021/04/30-01:04:28.819426 7f01a4aed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-01:04:28.819427 7f01a4aed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-01:04:28.819429 7f01a4aed700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-01:04:28.819430 7f01a4aed700                Options.disable_auto_compactions: 0
2021/04/30-01:04:28.819431 7f01a4aed700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-01:04:28.819433 7f01a4aed700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-01:04:28.819434 7f01a4aed700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-01:04:28.819435 7f01a4aed700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-01:04:28.819436 7f01a4aed700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-01:04:28.819438 7f01a4aed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-01:04:28.819439 7f01a4aed700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-01:04:28.819451 7f01a4aed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-01:04:28.819453 7f01a4aed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-01:04:28.819454 7f01a4aed700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-01:04:28.819459 7f01a4aed700                   Options.table_properties_collectors: 
2021/04/30-01:04:28.819461 7f01a4aed700                   Options.inplace_update_support: 0
2021/04/30-01:04:28.819462 7f01a4aed700                 Options.inplace_update_num_locks: 10000
2021/04/30-01:04:28.819463 7f01a4aed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-01:04:28.819465 7f01a4aed700               Options.memtable_whole_key_filtering: 0
2021/04/30-01:04:28.819466 7f01a4aed700   Options.memtable_huge_page_size: 0
2021/04/30-01:04:28.819467 7f01a4aed700                           Options.bloom_locality: 0
2021/04/30-01:04:28.819468 7f01a4aed700                    Options.max_successive_merges: 0
2021/04/30-01:04:28.819470 7f01a4aed700                Options.optimize_filters_for_hits: 0
2021/04/30-01:04:28.819471 7f01a4aed700                Options.paranoid_file_checks: 0
2021/04/30-01:04:28.819472 7f01a4aed700                Options.force_consistency_checks: 1
2021/04/30-01:04:28.819473 7f01a4aed700                Options.report_bg_io_stats: 0
2021/04/30-01:04:28.819474 7f01a4aed700                               Options.ttl: 2592000
2021/04/30-01:04:28.819475 7f01a4aed700          Options.periodic_compaction_seconds: 0
2021/04/30-01:04:28.819476 7f01a4aed700                    Options.enable_blob_files: false
2021/04/30-01:04:28.819478 7f01a4aed700                        Options.min_blob_size: 0
2021/04/30-01:04:28.819479 7f01a4aed700                       Options.blob_file_size: 268435456
2021/04/30-01:04:28.819480 7f01a4aed700                Options.blob_compression_type: NoCompression
2021/04/30-01:04:28.819482 7f01a4aed700       Options.enable_blob_garbage_collection: false
2021/04/30-01:04:28.819483 7f01a4aed700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-01:04:28.822699 7f01a4aed700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 1881837, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-01:04:28.822712 7f01a4aed700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 113
2021/04/30-01:04:28.822813 7f01a4aed700 [/version_set.cc:4083] Creating manifest 120
2021/04/30-01:04:28.834243 7f01a4aed700 EVENT_LOG_v1 {"time_micros": 1619715868834236, "job": 1, "event": "recovery_started", "wal_files": [117]}
2021/04/30-01:04:28.834256 7f01a4aed700 [/db_impl/db_impl_open.cc:847] Recovering log #117 mode 2
2021/04/30-01:04:28.834316 7f01a4aed700 [/version_set.cc:4083] Creating manifest 121
2021/04/30-01:04:28.855385 7f01a4aed700 EVENT_LOG_v1 {"time_micros": 1619715868855379, "job": 1, "event": "recovery_finished"}
2021/04/30-01:04:28.855649 7f01a4aed700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-01:04:28.873596 7f01a4aed700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f01382cfb30
2021/04/30-01:04:28.873680 7f01a4aed700 DB pointer 0x7f01382ce540
2021/04/30-01:04:43.873933 7f00f1ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-01:04:43.873989 7f00f1ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   39.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   39.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   39.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   39.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
