2021/04/29-01:06:23.248346 7f6e8398e700 RocksDB version: 6.15.5
2021/04/29-01:06:23.248439 7f6e8398e700 Git sha rocksdb_build_git_sha:
2021/04/29-01:06:23.248448 7f6e8398e700 Compile date Mar 13 2021
2021/04/29-01:06:23.248564 7f6e8398e700 DB SUMMARY
2021/04/29-01:06:23.248570 7f6e8398e700 DB Session ID:  REGJ7SZK99LI78MX8LML
2021/04/29-01:06:23.248645 7f6e8398e700 CURRENT file:  CURRENT
2021/04/29-01:06:23.248649 7f6e8398e700 IDENTITY file:  IDENTITY
2021/04/29-01:06:23.248657 7f6e8398e700 MANIFEST file:  MANIFEST-000073 size: 364 Bytes
2021/04/29-01:06:23.248662 7f6e8398e700 SST files in ./db/5 dir, Total Num: 3, files: 000008.sst 000014.sst 000017.sst 
2021/04/29-01:06:23.248665 7f6e8398e700 Write Ahead Log file in ./db/5: 000074.log size: 0 ; 
2021/04/29-01:06:23.248671 7f6e8398e700                         Options.error_if_exists: 0
2021/04/29-01:06:23.248677 7f6e8398e700                       Options.create_if_missing: 1
2021/04/29-01:06:23.248683 7f6e8398e700                         Options.paranoid_checks: 1
2021/04/29-01:06:23.248688 7f6e8398e700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:06:23.248691 7f6e8398e700                                     Options.env: 0x7f6e4e640400
2021/04/29-01:06:23.248697 7f6e8398e700                                      Options.fs: Posix File System
2021/04/29-01:06:23.248700 7f6e8398e700                                Options.info_log: 0x7f6e7c39cbd0
2021/04/29-01:06:23.248702 7f6e8398e700                Options.max_file_opening_threads: 16
2021/04/29-01:06:23.248705 7f6e8398e700                              Options.statistics: (nil)
2021/04/29-01:06:23.248708 7f6e8398e700                               Options.use_fsync: 0
2021/04/29-01:06:23.248710 7f6e8398e700                       Options.max_log_file_size: 0
2021/04/29-01:06:23.248712 7f6e8398e700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:06:23.248715 7f6e8398e700                   Options.log_file_time_to_roll: 0
2021/04/29-01:06:23.248717 7f6e8398e700                       Options.keep_log_file_num: 1000
2021/04/29-01:06:23.248720 7f6e8398e700                    Options.recycle_log_file_num: 0
2021/04/29-01:06:23.248722 7f6e8398e700                         Options.allow_fallocate: 1
2021/04/29-01:06:23.248724 7f6e8398e700                        Options.allow_mmap_reads: 0
2021/04/29-01:06:23.248727 7f6e8398e700                       Options.allow_mmap_writes: 0
2021/04/29-01:06:23.248729 7f6e8398e700                        Options.use_direct_reads: 0
2021/04/29-01:06:23.248731 7f6e8398e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:06:23.248734 7f6e8398e700          Options.create_missing_column_families: 0
2021/04/29-01:06:23.248736 7f6e8398e700                              Options.db_log_dir: 
2021/04/29-01:06:23.248738 7f6e8398e700                                 Options.wal_dir: ./db/5
2021/04/29-01:06:23.248741 7f6e8398e700                Options.table_cache_numshardbits: 6
2021/04/29-01:06:23.248743 7f6e8398e700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:06:23.248745 7f6e8398e700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:06:23.248748 7f6e8398e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:06:23.248750 7f6e8398e700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:06:23.248753 7f6e8398e700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:06:23.248755 7f6e8398e700                   Options.advise_random_on_open: 1
2021/04/29-01:06:23.248757 7f6e8398e700                    Options.db_write_buffer_size: 0
2021/04/29-01:06:23.248760 7f6e8398e700                    Options.write_buffer_manager: 0x7f6e7c39e130
2021/04/29-01:06:23.248762 7f6e8398e700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:06:23.248764 7f6e8398e700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:06:23.248767 7f6e8398e700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:06:23.248769 7f6e8398e700                      Options.use_adaptive_mutex: 0
2021/04/29-01:06:23.248795 7f6e8398e700                            Options.rate_limiter: (nil)
2021/04/29-01:06:23.248799 7f6e8398e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:06:23.248802 7f6e8398e700                       Options.wal_recovery_mode: 2
2021/04/29-01:06:23.248804 7f6e8398e700                  Options.enable_thread_tracking: 0
2021/04/29-01:06:23.248806 7f6e8398e700                  Options.enable_pipelined_write: 0
2021/04/29-01:06:23.248809 7f6e8398e700                  Options.unordered_write: 0
2021/04/29-01:06:23.248811 7f6e8398e700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:06:23.248813 7f6e8398e700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:06:23.248816 7f6e8398e700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:06:23.248818 7f6e8398e700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:06:23.248821 7f6e8398e700                               Options.row_cache: None
2021/04/29-01:06:23.248823 7f6e8398e700                              Options.wal_filter: None
2021/04/29-01:06:23.248825 7f6e8398e700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:06:23.248828 7f6e8398e700             Options.allow_ingest_behind: 0
2021/04/29-01:06:23.248830 7f6e8398e700             Options.preserve_deletes: 0
2021/04/29-01:06:23.248832 7f6e8398e700             Options.two_write_queues: 0
2021/04/29-01:06:23.248835 7f6e8398e700             Options.manual_wal_flush: 0
2021/04/29-01:06:23.248837 7f6e8398e700             Options.atomic_flush: 0
2021/04/29-01:06:23.248839 7f6e8398e700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:06:23.248841 7f6e8398e700                 Options.persist_stats_to_disk: 0
2021/04/29-01:06:23.248844 7f6e8398e700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:06:23.248846 7f6e8398e700                 Options.log_readahead_size: 0
2021/04/29-01:06:23.248849 7f6e8398e700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:06:23.248851 7f6e8398e700                 Options.best_efforts_recovery: 0
2021/04/29-01:06:23.248853 7f6e8398e700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:06:23.248856 7f6e8398e700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:06:23.248858 7f6e8398e700             Options.allow_data_in_errors: 0
2021/04/29-01:06:23.248860 7f6e8398e700             Options.db_host_id: __hostname__
2021/04/29-01:06:23.248863 7f6e8398e700             Options.max_background_jobs: 2
2021/04/29-01:06:23.248865 7f6e8398e700             Options.max_background_compactions: -1
2021/04/29-01:06:23.248868 7f6e8398e700             Options.max_subcompactions: 1
2021/04/29-01:06:23.248870 7f6e8398e700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:06:23.248872 7f6e8398e700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:06:23.248875 7f6e8398e700             Options.delayed_write_rate : 16777216
2021/04/29-01:06:23.248877 7f6e8398e700             Options.max_total_wal_size: 0
2021/04/29-01:06:23.248879 7f6e8398e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:06:23.248882 7f6e8398e700                   Options.stats_dump_period_sec: 600
2021/04/29-01:06:23.248884 7f6e8398e700                 Options.stats_persist_period_sec: 600
2021/04/29-01:06:23.248887 7f6e8398e700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:06:23.248889 7f6e8398e700                          Options.max_open_files: -1
2021/04/29-01:06:23.248892 7f6e8398e700                          Options.bytes_per_sync: 0
2021/04/29-01:06:23.248894 7f6e8398e700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:06:23.248896 7f6e8398e700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:06:23.248899 7f6e8398e700       Options.compaction_readahead_size: 0
2021/04/29-01:06:23.248901 7f6e8398e700                  Options.max_background_flushes: -1
2021/04/29-01:06:23.248903 7f6e8398e700 Compression algorithms supported:
2021/04/29-01:06:23.248918 7f6e8398e700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:06:23.248922 7f6e8398e700 	kZSTD supported: 1
2021/04/29-01:06:23.248925 7f6e8398e700 	kXpressCompression supported: 0
2021/04/29-01:06:23.248927 7f6e8398e700 	kLZ4HCCompression supported: 1
2021/04/29-01:06:23.248930 7f6e8398e700 	kLZ4Compression supported: 1
2021/04/29-01:06:23.248932 7f6e8398e700 	kBZip2Compression supported: 1
2021/04/29-01:06:23.248935 7f6e8398e700 	kZlibCompression supported: 1
2021/04/29-01:06:23.248937 7f6e8398e700 	kSnappyCompression supported: 1
2021/04/29-01:06:23.248942 7f6e8398e700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:06:23.249061 7f6e8398e700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000073
2021/04/29-01:06:23.249287 7f6e8398e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:06:23.249293 7f6e8398e700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:06:23.249296 7f6e8398e700           Options.merge_operator: None
2021/04/29-01:06:23.249299 7f6e8398e700        Options.compaction_filter: None
2021/04/29-01:06:23.249301 7f6e8398e700        Options.compaction_filter_factory: None
2021/04/29-01:06:23.249303 7f6e8398e700  Options.sst_partitioner_factory: None
2021/04/29-01:06:23.249306 7f6e8398e700         Options.memtable_factory: SkipListFactory
2021/04/29-01:06:23.249309 7f6e8398e700            Options.table_factory: BlockBasedTable
2021/04/29-01:06:23.249364 7f6e8398e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e7c29da00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e7c28b8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:06:23.249368 7f6e8398e700        Options.write_buffer_size: 67108864
2021/04/29-01:06:23.249371 7f6e8398e700  Options.max_write_buffer_number: 2
2021/04/29-01:06:23.249374 7f6e8398e700          Options.compression: Snappy
2021/04/29-01:06:23.249376 7f6e8398e700                  Options.bottommost_compression: Disabled
2021/04/29-01:06:23.249379 7f6e8398e700       Options.prefix_extractor: nullptr
2021/04/29-01:06:23.249381 7f6e8398e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:06:23.249383 7f6e8398e700             Options.num_levels: 7
2021/04/29-01:06:23.249386 7f6e8398e700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:06:23.249388 7f6e8398e700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:06:23.249391 7f6e8398e700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:06:23.249395 7f6e8398e700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:06:23.249399 7f6e8398e700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:06:23.249404 7f6e8398e700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:06:23.249408 7f6e8398e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:06:23.249411 7f6e8398e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:06:23.249414 7f6e8398e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:06:23.249437 7f6e8398e700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:06:23.249440 7f6e8398e700            Options.compression_opts.window_bits: -14
2021/04/29-01:06:23.249443 7f6e8398e700                  Options.compression_opts.level: 32767
2021/04/29-01:06:23.249445 7f6e8398e700               Options.compression_opts.strategy: 0
2021/04/29-01:06:23.249447 7f6e8398e700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:06:23.249450 7f6e8398e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:06:23.249452 7f6e8398e700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:06:23.249455 7f6e8398e700                  Options.compression_opts.enabled: false
2021/04/29-01:06:23.249457 7f6e8398e700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:06:23.249459 7f6e8398e700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:06:23.249462 7f6e8398e700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:06:23.249464 7f6e8398e700                   Options.target_file_size_base: 67108864
2021/04/29-01:06:23.249466 7f6e8398e700             Options.target_file_size_multiplier: 1
2021/04/29-01:06:23.249469 7f6e8398e700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:06:23.249471 7f6e8398e700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:06:23.249473 7f6e8398e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:06:23.249479 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:06:23.249481 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:06:23.249484 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:06:23.249486 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:06:23.249488 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:06:23.249491 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:06:23.249493 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:06:23.249495 7f6e8398e700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:06:23.249498 7f6e8398e700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:06:23.249500 7f6e8398e700                        Options.arena_block_size: 8388608
2021/04/29-01:06:23.249503 7f6e8398e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:06:23.249505 7f6e8398e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:06:23.249509 7f6e8398e700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:06:23.249513 7f6e8398e700                Options.disable_auto_compactions: 0
2021/04/29-01:06:23.249517 7f6e8398e700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:06:23.249522 7f6e8398e700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:06:23.249526 7f6e8398e700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:06:23.249530 7f6e8398e700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:06:23.249534 7f6e8398e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:06:23.249539 7f6e8398e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:06:23.249543 7f6e8398e700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:06:23.249546 7f6e8398e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:06:23.249549 7f6e8398e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:06:23.249553 7f6e8398e700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:06:23.249564 7f6e8398e700                   Options.table_properties_collectors: 
2021/04/29-01:06:23.249569 7f6e8398e700                   Options.inplace_update_support: 0
2021/04/29-01:06:23.249597 7f6e8398e700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:06:23.249601 7f6e8398e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:06:23.249605 7f6e8398e700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:06:23.249607 7f6e8398e700   Options.memtable_huge_page_size: 0
2021/04/29-01:06:23.249609 7f6e8398e700                           Options.bloom_locality: 0
2021/04/29-01:06:23.249612 7f6e8398e700                    Options.max_successive_merges: 0
2021/04/29-01:06:23.249614 7f6e8398e700                Options.optimize_filters_for_hits: 0
2021/04/29-01:06:23.249616 7f6e8398e700                Options.paranoid_file_checks: 0
2021/04/29-01:06:23.249619 7f6e8398e700                Options.force_consistency_checks: 1
2021/04/29-01:06:23.249623 7f6e8398e700                Options.report_bg_io_stats: 0
2021/04/29-01:06:23.249627 7f6e8398e700                               Options.ttl: 2592000
2021/04/29-01:06:23.249631 7f6e8398e700          Options.periodic_compaction_seconds: 0
2021/04/29-01:06:23.249635 7f6e8398e700                    Options.enable_blob_files: false
2021/04/29-01:06:23.249640 7f6e8398e700                        Options.min_blob_size: 0
2021/04/29-01:06:23.249644 7f6e8398e700                       Options.blob_file_size: 268435456
2021/04/29-01:06:23.249649 7f6e8398e700                Options.blob_compression_type: NoCompression
2021/04/29-01:06:23.249652 7f6e8398e700       Options.enable_blob_garbage_collection: false
2021/04/29-01:06:23.249654 7f6e8398e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:06:23.252209 7f6e8398e700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 1867141, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:06:23.252221 7f6e8398e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 70
2021/04/29-01:06:23.252347 7f6e8398e700 [/version_set.cc:4083] Creating manifest 77
2021/04/29-01:06:23.263753 7f6e8398e700 EVENT_LOG_v1 {"time_micros": 1619629583263732, "job": 1, "event": "recovery_started", "wal_files": [74]}
2021/04/29-01:06:23.263765 7f6e8398e700 [/db_impl/db_impl_open.cc:847] Recovering log #74 mode 2
2021/04/29-01:06:23.263812 7f6e8398e700 [/version_set.cc:4083] Creating manifest 78
2021/04/29-01:06:23.274819 7f6e8398e700 EVENT_LOG_v1 {"time_micros": 1619629583274815, "job": 1, "event": "recovery_finished"}
2021/04/29-01:06:23.275036 7f6e8398e700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:06:23.300610 7f6e8398e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6e7c3a2c10
2021/04/29-01:06:23.300661 7f6e8398e700 DB pointer 0x7f6e7c3a1740
2021/04/29-01:06:38.301372 7f6e00ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:06:38.301539 7f6e00ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   47.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   47.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
