2021/04/29-22:25:11.124958 2384 RocksDB version: 6.15.5
2021/04/29-22:25:11.125070 2384 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:25:11.125091 2384 Compile date Mar 13 2021
2021/04/29-22:25:11.125109 2384 DB SUMMARY
2021/04/29-22:25:11.125122 2384 DB Session ID:  PME2NXL2HCOHFURSIM1J
2021/04/29-22:25:11.125290 2384 CURRENT file:  CURRENT
2021/04/29-22:25:11.125307 2384 IDENTITY file:  IDENTITY
2021/04/29-22:25:11.125421 2384 MANIFEST file:  MANIFEST-000127 size: 274 Bytes
2021/04/29-22:25:11.125472 2384 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/29-22:25:11.125505 2384 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5: 000128.log size: 0 ; 
2021/04/29-22:25:11.125752 2384                         Options.error_if_exists: 0
2021/04/29-22:25:11.125768 2384                       Options.create_if_missing: 1
2021/04/29-22:25:11.125774 2384                         Options.paranoid_checks: 1
2021/04/29-22:25:11.125780 2384                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:25:11.125785 2384                                     Options.env: 000001D1D91052C0
2021/04/29-22:25:11.125818 2384                                      Options.fs: Legacy File System
2021/04/29-22:25:11.125824 2384                                Options.info_log: 000001D1D89A1A80
2021/04/29-22:25:11.125829 2384                Options.max_file_opening_threads: 16
2021/04/29-22:25:11.125834 2384                              Options.statistics: 0000000000000000
2021/04/29-22:25:11.125840 2384                               Options.use_fsync: 0
2021/04/29-22:25:11.125845 2384                       Options.max_log_file_size: 0
2021/04/29-22:25:11.125860 2384                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:25:11.125873 2384                   Options.log_file_time_to_roll: 0
2021/04/29-22:25:11.125897 2384                       Options.keep_log_file_num: 1000
2021/04/29-22:25:11.125908 2384                    Options.recycle_log_file_num: 0
2021/04/29-22:25:11.125914 2384                         Options.allow_fallocate: 1
2021/04/29-22:25:11.125920 2384                        Options.allow_mmap_reads: 0
2021/04/29-22:25:11.125925 2384                       Options.allow_mmap_writes: 0
2021/04/29-22:25:11.125944 2384                        Options.use_direct_reads: 0
2021/04/29-22:25:11.125949 2384                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:25:11.125954 2384          Options.create_missing_column_families: 0
2021/04/29-22:25:11.125959 2384                              Options.db_log_dir: 
2021/04/29-22:25:11.125965 2384                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5
2021/04/29-22:25:11.125970 2384                Options.table_cache_numshardbits: 6
2021/04/29-22:25:11.125975 2384                         Options.WAL_ttl_seconds: 0
2021/04/29-22:25:11.125980 2384                       Options.WAL_size_limit_MB: 0
2021/04/29-22:25:11.125986 2384                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:25:11.125991 2384             Options.manifest_preallocation_size: 4194304
2021/04/29-22:25:11.125996 2384                     Options.is_fd_close_on_exec: 1
2021/04/29-22:25:11.126002 2384                   Options.advise_random_on_open: 1
2021/04/29-22:25:11.126007 2384                    Options.db_write_buffer_size: 0
2021/04/29-22:25:11.126012 2384                    Options.write_buffer_manager: 000001D1D9123520
2021/04/29-22:25:11.126018 2384         Options.access_hint_on_compaction_start: 1
2021/04/29-22:25:11.126023 2384  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:25:11.126028 2384           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:25:11.126061 2384                      Options.use_adaptive_mutex: 0
2021/04/29-22:25:11.126070 2384                            Options.rate_limiter: 0000000000000000
2021/04/29-22:25:11.126076 2384     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:25:11.126082 2384                       Options.wal_recovery_mode: 2
2021/04/29-22:25:11.126087 2384                  Options.enable_thread_tracking: 0
2021/04/29-22:25:11.126092 2384                  Options.enable_pipelined_write: 0
2021/04/29-22:25:11.126097 2384                  Options.unordered_write: 0
2021/04/29-22:25:11.126102 2384         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:25:11.126107 2384      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:25:11.126112 2384             Options.write_thread_max_yield_usec: 100
2021/04/29-22:25:11.126118 2384            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:25:11.126123 2384                               Options.row_cache: None
2021/04/29-22:25:11.126128 2384                              Options.wal_filter: None
2021/04/29-22:25:11.126134 2384             Options.avoid_flush_during_recovery: 0
2021/04/29-22:25:11.126139 2384             Options.allow_ingest_behind: 0
2021/04/29-22:25:11.126145 2384             Options.preserve_deletes: 0
2021/04/29-22:25:11.126150 2384             Options.two_write_queues: 0
2021/04/29-22:25:11.126155 2384             Options.manual_wal_flush: 0
2021/04/29-22:25:11.126160 2384             Options.atomic_flush: 0
2021/04/29-22:25:11.126165 2384             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:25:11.126170 2384                 Options.persist_stats_to_disk: 0
2021/04/29-22:25:11.126175 2384                 Options.write_dbid_to_manifest: 0
2021/04/29-22:25:11.126180 2384                 Options.log_readahead_size: 0
2021/04/29-22:25:11.126186 2384                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:25:11.126191 2384                 Options.best_efforts_recovery: 0
2021/04/29-22:25:11.126196 2384                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:25:11.126201 2384            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:25:11.126233 2384             Options.allow_data_in_errors: 0
2021/04/29-22:25:11.126239 2384             Options.db_host_id: __hostname__
2021/04/29-22:25:11.126244 2384             Options.max_background_jobs: 2
2021/04/29-22:25:11.126249 2384             Options.max_background_compactions: -1
2021/04/29-22:25:11.126255 2384             Options.max_subcompactions: 1
2021/04/29-22:25:11.126274 2384             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:25:11.126279 2384           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:25:11.126285 2384             Options.delayed_write_rate : 16777216
2021/04/29-22:25:11.126290 2384             Options.max_total_wal_size: 0
2021/04/29-22:25:11.126295 2384             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:25:11.126301 2384                   Options.stats_dump_period_sec: 600
2021/04/29-22:25:11.126306 2384                 Options.stats_persist_period_sec: 600
2021/04/29-22:25:11.126311 2384                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:25:11.126316 2384                          Options.max_open_files: -1
2021/04/29-22:25:11.126321 2384                          Options.bytes_per_sync: 0
2021/04/29-22:25:11.126327 2384                      Options.wal_bytes_per_sync: 0
2021/04/29-22:25:11.126332 2384                   Options.strict_bytes_per_sync: 0
2021/04/29-22:25:11.126337 2384       Options.compaction_readahead_size: 0
2021/04/29-22:25:11.126342 2384                  Options.max_background_flushes: -1
2021/04/29-22:25:11.126347 2384 Compression algorithms supported:
2021/04/29-22:25:11.126353 2384 	kZSTD supported: 1
2021/04/29-22:25:11.126358 2384 	kSnappyCompression supported: 1
2021/04/29-22:25:11.126363 2384 	kBZip2Compression supported: 0
2021/04/29-22:25:11.126369 2384 	kZlibCompression supported: 1
2021/04/29-22:25:11.126402 2384 	kLZ4Compression supported: 1
2021/04/29-22:25:11.126409 2384 	kXpressCompression supported: 0
2021/04/29-22:25:11.126414 2384 	kLZ4HCCompression supported: 1
2021/04/29-22:25:11.126420 2384 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:25:11.126427 2384 Fast CRC32 supported: Supported on x86
2021/04/29-22:25:11.126969 2384 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000127
2021/04/29-22:25:11.127083 2384 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:25:11.127093 2384               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:25:11.127099 2384           Options.merge_operator: None
2021/04/29-22:25:11.127104 2384        Options.compaction_filter: None
2021/04/29-22:25:11.127110 2384        Options.compaction_filter_factory: None
2021/04/29-22:25:11.127115 2384  Options.sst_partitioner_factory: None
2021/04/29-22:25:11.127120 2384         Options.memtable_factory: SkipListFactory
2021/04/29-22:25:11.127125 2384            Options.table_factory: BlockBasedTable
2021/04/29-22:25:11.127152 2384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1D77A3B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D1D9B006F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:25:11.127158 2384        Options.write_buffer_size: 67108864
2021/04/29-22:25:11.127163 2384  Options.max_write_buffer_number: 2
2021/04/29-22:25:11.127169 2384          Options.compression: Snappy
2021/04/29-22:25:11.127174 2384                  Options.bottommost_compression: Disabled
2021/04/29-22:25:11.127180 2384       Options.prefix_extractor: nullptr
2021/04/29-22:25:11.127185 2384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:25:11.127190 2384             Options.num_levels: 7
2021/04/29-22:25:11.127195 2384        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:25:11.127200 2384     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:25:11.127205 2384     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:25:11.127210 2384            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:25:11.127216 2384                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:25:11.127221 2384               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:25:11.127226 2384         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:25:11.127232 2384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:25:11.127237 2384         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:25:11.127242 2384                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:25:11.127247 2384            Options.compression_opts.window_bits: -14
2021/04/29-22:25:11.127252 2384                  Options.compression_opts.level: 32767
2021/04/29-22:25:11.127258 2384               Options.compression_opts.strategy: 0
2021/04/29-22:25:11.127263 2384         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:25:11.127270 2384         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:25:11.127277 2384         Options.compression_opts.parallel_threads: 1
2021/04/29-22:25:11.127282 2384                  Options.compression_opts.enabled: false
2021/04/29-22:25:11.127287 2384      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:25:11.127292 2384          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:25:11.127298 2384              Options.level0_stop_writes_trigger: 36
2021/04/29-22:25:11.127303 2384                   Options.target_file_size_base: 67108864
2021/04/29-22:25:11.127308 2384             Options.target_file_size_multiplier: 1
2021/04/29-22:25:11.127313 2384                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:25:11.127319 2384 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:25:11.127324 2384          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:25:11.127330 2384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:25:11.127335 2384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:25:11.127340 2384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:25:11.127346 2384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:25:11.127351 2384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:25:11.127356 2384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:25:11.127361 2384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:25:11.127366 2384       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:25:11.127371 2384                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:25:11.127377 2384                        Options.arena_block_size: 8388608
2021/04/29-22:25:11.127382 2384   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:25:11.127387 2384   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:25:11.127393 2384       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:25:11.127398 2384                Options.disable_auto_compactions: 0
2021/04/29-22:25:11.127404 2384                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:25:11.127410 2384                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:25:11.127415 2384 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:25:11.127420 2384 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:25:11.127434 2384 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:25:11.127439 2384 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:25:11.127445 2384 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:25:11.127450 2384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:25:11.127456 2384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:25:11.127461 2384 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:25:11.127469 2384                   Options.table_properties_collectors: 
2021/04/29-22:25:11.127474 2384                   Options.inplace_update_support: 0
2021/04/29-22:25:11.127480 2384                 Options.inplace_update_num_locks: 10000
2021/04/29-22:25:11.127485 2384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:25:11.127491 2384               Options.memtable_whole_key_filtering: 0
2021/04/29-22:25:11.127496 2384   Options.memtable_huge_page_size: 0
2021/04/29-22:25:11.127501 2384                           Options.bloom_locality: 0
2021/04/29-22:25:11.127506 2384                    Options.max_successive_merges: 0
2021/04/29-22:25:11.127511 2384                Options.optimize_filters_for_hits: 0
2021/04/29-22:25:11.127516 2384                Options.paranoid_file_checks: 0
2021/04/29-22:25:11.127521 2384                Options.force_consistency_checks: 1
2021/04/29-22:25:11.127527 2384                Options.report_bg_io_stats: 0
2021/04/29-22:25:11.127562 2384                               Options.ttl: 2592000
2021/04/29-22:25:11.127570 2384          Options.periodic_compaction_seconds: 0
2021/04/29-22:25:11.127575 2384                    Options.enable_blob_files: false
2021/04/29-22:25:11.127580 2384                        Options.min_blob_size: 0
2021/04/29-22:25:11.127585 2384                       Options.blob_file_size: 268435456
2021/04/29-22:25:11.127591 2384                Options.blob_compression_type: NoCompression
2021/04/29-22:25:11.127596 2384       Options.enable_blob_garbage_collection: false
2021/04/29-22:25:11.127601 2384   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:25:11.129902 2384 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 1852673, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:25:11.129919 2384 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 124
2021/04/29-22:25:11.130241 2384 [db\version_set.cc:4083] Creating manifest 131
2021/04/29-22:25:11.193250 2384 EVENT_LOG_v1 {"time_micros": 1619706311193239, "job": 1, "event": "recovery_started", "wal_files": [128]}
2021/04/29-22:25:11.193273 2384 [db\db_impl\db_impl_open.cc:847] Recovering log #128 mode 2
2021/04/29-22:25:11.193426 2384 [db\version_set.cc:4083] Creating manifest 132
2021/04/29-22:25:11.350261 2384 EVENT_LOG_v1 {"time_micros": 1619706311350247, "job": 1, "event": "recovery_finished"}
2021/04/29-22:25:11.351519 2384 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:25:11.465535 2384 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D1D9AF70B0
2021/04/29-22:25:11.465926 2384 DB pointer 000001D1D79495E0
2021/04/29-22:25:26.470896 c74 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:25:26.470932 c74 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.3 total, 15.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.3 total, 15.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
