2021/04/28-22:56:10.369696 2100 RocksDB version: 6.15.5
2021/04/28-22:56:10.369796 2100 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:56:10.369818 2100 Compile date Mar 13 2021
2021/04/28-22:56:10.369849 2100 DB SUMMARY
2021/04/28-22:56:10.369863 2100 DB Session ID:  WCDXM239GWYECW7DLQ9N
2021/04/28-22:56:10.369977 2100 CURRENT file:  CURRENT
2021/04/28-22:56:10.369995 2100 IDENTITY file:  IDENTITY
2021/04/28-22:56:10.370036 2100 MANIFEST file:  MANIFEST-000003 size: 190 Bytes
2021/04/28-22:56:10.370053 2100 SST files in ./resources/db/5 dir, Total Num: 1, files: 000008.sst 
2021/04/28-22:56:10.370067 2100 Write Ahead Log file in ./resources/db/5: 000007.log size: 31760083 ; 
2021/04/28-22:56:10.370081 2100                         Options.error_if_exists: 0
2021/04/28-22:56:10.370290 2100                       Options.create_if_missing: 1
2021/04/28-22:56:10.370299 2100                         Options.paranoid_checks: 1
2021/04/28-22:56:10.370305 2100                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:56:10.370310 2100                                     Options.env: 00000239FA421500
2021/04/28-22:56:10.370316 2100                                      Options.fs: Legacy File System
2021/04/28-22:56:10.370322 2100                                Options.info_log: 00000239FA505020
2021/04/28-22:56:10.370327 2100                Options.max_file_opening_threads: 16
2021/04/28-22:56:10.370333 2100                              Options.statistics: 0000000000000000
2021/04/28-22:56:10.370338 2100                               Options.use_fsync: 0
2021/04/28-22:56:10.370343 2100                       Options.max_log_file_size: 0
2021/04/28-22:56:10.370349 2100                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:56:10.370354 2100                   Options.log_file_time_to_roll: 0
2021/04/28-22:56:10.370360 2100                       Options.keep_log_file_num: 1000
2021/04/28-22:56:10.370365 2100                    Options.recycle_log_file_num: 0
2021/04/28-22:56:10.370370 2100                         Options.allow_fallocate: 1
2021/04/28-22:56:10.370375 2100                        Options.allow_mmap_reads: 0
2021/04/28-22:56:10.370381 2100                       Options.allow_mmap_writes: 0
2021/04/28-22:56:10.370386 2100                        Options.use_direct_reads: 0
2021/04/28-22:56:10.370391 2100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:56:10.370397 2100          Options.create_missing_column_families: 0
2021/04/28-22:56:10.370402 2100                              Options.db_log_dir: 
2021/04/28-22:56:10.370407 2100                                 Options.wal_dir: ./resources/db/5
2021/04/28-22:56:10.370413 2100                Options.table_cache_numshardbits: 6
2021/04/28-22:56:10.370418 2100                         Options.WAL_ttl_seconds: 0
2021/04/28-22:56:10.370423 2100                       Options.WAL_size_limit_MB: 0
2021/04/28-22:56:10.370428 2100                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:56:10.370434 2100             Options.manifest_preallocation_size: 4194304
2021/04/28-22:56:10.370439 2100                     Options.is_fd_close_on_exec: 1
2021/04/28-22:56:10.370445 2100                   Options.advise_random_on_open: 1
2021/04/28-22:56:10.370450 2100                    Options.db_write_buffer_size: 0
2021/04/28-22:56:10.370455 2100                    Options.write_buffer_manager: 00000239FA53C760
2021/04/28-22:56:10.370461 2100         Options.access_hint_on_compaction_start: 1
2021/04/28-22:56:10.370466 2100  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:56:10.370471 2100           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:56:10.370477 2100                      Options.use_adaptive_mutex: 0
2021/04/28-22:56:10.370482 2100                            Options.rate_limiter: 0000000000000000
2021/04/28-22:56:10.370488 2100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:56:10.370493 2100                       Options.wal_recovery_mode: 2
2021/04/28-22:56:10.370520 2100                  Options.enable_thread_tracking: 0
2021/04/28-22:56:10.370528 2100                  Options.enable_pipelined_write: 0
2021/04/28-22:56:10.370534 2100                  Options.unordered_write: 0
2021/04/28-22:56:10.370539 2100         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:56:10.370545 2100      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:56:10.370550 2100             Options.write_thread_max_yield_usec: 100
2021/04/28-22:56:10.370555 2100            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:56:10.370561 2100                               Options.row_cache: None
2021/04/28-22:56:10.370566 2100                              Options.wal_filter: None
2021/04/28-22:56:10.370572 2100             Options.avoid_flush_during_recovery: 0
2021/04/28-22:56:10.370577 2100             Options.allow_ingest_behind: 0
2021/04/28-22:56:10.370582 2100             Options.preserve_deletes: 0
2021/04/28-22:56:10.370588 2100             Options.two_write_queues: 0
2021/04/28-22:56:10.370593 2100             Options.manual_wal_flush: 0
2021/04/28-22:56:10.370598 2100             Options.atomic_flush: 0
2021/04/28-22:56:10.370603 2100             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:56:10.370608 2100                 Options.persist_stats_to_disk: 0
2021/04/28-22:56:10.370614 2100                 Options.write_dbid_to_manifest: 0
2021/04/28-22:56:10.370619 2100                 Options.log_readahead_size: 0
2021/04/28-22:56:10.370624 2100                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:56:10.370630 2100                 Options.best_efforts_recovery: 0
2021/04/28-22:56:10.370635 2100                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:56:10.370640 2100            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:56:10.370646 2100             Options.allow_data_in_errors: 0
2021/04/28-22:56:10.370651 2100             Options.db_host_id: __hostname__
2021/04/28-22:56:10.370657 2100             Options.max_background_jobs: 2
2021/04/28-22:56:10.370662 2100             Options.max_background_compactions: -1
2021/04/28-22:56:10.370667 2100             Options.max_subcompactions: 1
2021/04/28-22:56:10.370672 2100             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:56:10.370678 2100           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:56:10.370683 2100             Options.delayed_write_rate : 16777216
2021/04/28-22:56:10.370689 2100             Options.max_total_wal_size: 0
2021/04/28-22:56:10.370694 2100             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:56:10.370699 2100                   Options.stats_dump_period_sec: 600
2021/04/28-22:56:10.370705 2100                 Options.stats_persist_period_sec: 600
2021/04/28-22:56:10.370710 2100                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:56:10.370715 2100                          Options.max_open_files: -1
2021/04/28-22:56:10.370721 2100                          Options.bytes_per_sync: 0
2021/04/28-22:56:10.370726 2100                      Options.wal_bytes_per_sync: 0
2021/04/28-22:56:10.370731 2100                   Options.strict_bytes_per_sync: 0
2021/04/28-22:56:10.370737 2100       Options.compaction_readahead_size: 0
2021/04/28-22:56:10.370742 2100                  Options.max_background_flushes: -1
2021/04/28-22:56:10.370747 2100 Compression algorithms supported:
2021/04/28-22:56:10.370753 2100 	kZSTD supported: 1
2021/04/28-22:56:10.370758 2100 	kSnappyCompression supported: 1
2021/04/28-22:56:10.370764 2100 	kBZip2Compression supported: 0
2021/04/28-22:56:10.370769 2100 	kZlibCompression supported: 1
2021/04/28-22:56:10.370775 2100 	kLZ4Compression supported: 1
2021/04/28-22:56:10.370780 2100 	kXpressCompression supported: 0
2021/04/28-22:56:10.370785 2100 	kLZ4HCCompression supported: 1
2021/04/28-22:56:10.370791 2100 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:56:10.370798 2100 Fast CRC32 supported: Supported on x86
2021/04/28-22:56:10.371392 2100 [db\version_set.cc:4725] Recovering from manifest file: ./resources/db/5/MANIFEST-000003
2021/04/28-22:56:10.371527 2100 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:56:10.371538 2100               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:56:10.371544 2100           Options.merge_operator: None
2021/04/28-22:56:10.371549 2100        Options.compaction_filter: None
2021/04/28-22:56:10.371554 2100        Options.compaction_filter_factory: None
2021/04/28-22:56:10.371560 2100  Options.sst_partitioner_factory: None
2021/04/28-22:56:10.371565 2100         Options.memtable_factory: SkipListFactory
2021/04/28-22:56:10.371571 2100            Options.table_factory: BlockBasedTable
2021/04/28-22:56:10.371597 2100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239FA3E1390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000239FA3DCC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:56:10.371604 2100        Options.write_buffer_size: 67108864
2021/04/28-22:56:10.371609 2100  Options.max_write_buffer_number: 2
2021/04/28-22:56:10.371615 2100          Options.compression: Snappy
2021/04/28-22:56:10.371620 2100                  Options.bottommost_compression: Disabled
2021/04/28-22:56:10.371626 2100       Options.prefix_extractor: nullptr
2021/04/28-22:56:10.371631 2100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:56:10.371636 2100             Options.num_levels: 7
2021/04/28-22:56:10.371642 2100        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:56:10.371647 2100     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:56:10.371652 2100     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:56:10.371658 2100            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:56:10.371663 2100                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:56:10.371669 2100               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:56:10.371674 2100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:56:10.371679 2100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:56:10.371685 2100         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:56:10.371690 2100                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:56:10.371696 2100            Options.compression_opts.window_bits: -14
2021/04/28-22:56:10.371701 2100                  Options.compression_opts.level: 32767
2021/04/28-22:56:10.371706 2100               Options.compression_opts.strategy: 0
2021/04/28-22:56:10.371712 2100         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:56:10.371717 2100         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:56:10.371722 2100         Options.compression_opts.parallel_threads: 1
2021/04/28-22:56:10.371728 2100                  Options.compression_opts.enabled: false
2021/04/28-22:56:10.371733 2100      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:56:10.371741 2100          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:56:10.371748 2100              Options.level0_stop_writes_trigger: 36
2021/04/28-22:56:10.371753 2100                   Options.target_file_size_base: 67108864
2021/04/28-22:56:10.371759 2100             Options.target_file_size_multiplier: 1
2021/04/28-22:56:10.371764 2100                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:56:10.371769 2100 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:56:10.371775 2100          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:56:10.371781 2100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:56:10.371787 2100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:56:10.371792 2100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:56:10.371798 2100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:56:10.371803 2100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:56:10.371808 2100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:56:10.371813 2100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:56:10.371819 2100       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:56:10.371824 2100                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:56:10.371830 2100                        Options.arena_block_size: 8388608
2021/04/28-22:56:10.371835 2100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:56:10.371840 2100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:56:10.371846 2100       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:56:10.371851 2100                Options.disable_auto_compactions: 0
2021/04/28-22:56:10.371857 2100                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:56:10.371863 2100                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:56:10.371869 2100 Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:56:10.371874 2100 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:56:10.371880 2100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:56:10.371885 2100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:56:10.371891 2100 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:56:10.371896 2100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:56:10.371902 2100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:56:10.371907 2100 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:56:10.371915 2100                   Options.table_properties_collectors: 
2021/04/28-22:56:10.371921 2100                   Options.inplace_update_support: 0
2021/04/28-22:56:10.371926 2100                 Options.inplace_update_num_locks: 10000
2021/04/28-22:56:10.371932 2100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:56:10.371938 2100               Options.memtable_whole_key_filtering: 0
2021/04/28-22:56:10.371943 2100   Options.memtable_huge_page_size: 0
2021/04/28-22:56:10.371948 2100                           Options.bloom_locality: 0
2021/04/28-22:56:10.371954 2100                    Options.max_successive_merges: 0
2021/04/28-22:56:10.371959 2100                Options.optimize_filters_for_hits: 0
2021/04/28-22:56:10.371964 2100                Options.paranoid_file_checks: 0
2021/04/28-22:56:10.371970 2100                Options.force_consistency_checks: 1
2021/04/28-22:56:10.371975 2100                Options.report_bg_io_stats: 0
2021/04/28-22:56:10.371980 2100                               Options.ttl: 2592000
2021/04/28-22:56:10.371986 2100          Options.periodic_compaction_seconds: 0
2021/04/28-22:56:10.371991 2100                    Options.enable_blob_files: false
2021/04/28-22:56:10.371996 2100                        Options.min_blob_size: 0
2021/04/28-22:56:10.372027 2100                       Options.blob_file_size: 268435456
2021/04/28-22:56:10.372035 2100                Options.blob_compression_type: NoCompression
2021/04/28-22:56:10.372040 2100       Options.enable_blob_garbage_collection: false
2021/04/28-22:56:10.372045 2100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:56:10.373890 2100 [db\version_set.cc:4773] Recovered from manifest file:./resources/db/5/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 10, last_sequence is 1166591, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:56:10.373908 2100 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 7
2021/04/28-22:56:10.374202 2100 [db\version_set.cc:4083] Creating manifest 10
2021/04/28-22:56:10.456173 2100 EVENT_LOG_v1 {"time_micros": 1619621770456164, "job": 1, "event": "recovery_started", "wal_files": [7]}
2021/04/28-22:56:10.456190 2100 [db\db_impl\db_impl_open.cc:847] Recovering log #7 mode 2
2021/04/28-22:56:12.378745 2100 EVENT_LOG_v1 {"time_micros": 1619621772378706, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 16238815, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16149110, "index_size": 107153, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17081097, "raw_average_key_size": 24, "raw_value_size": 6610006, "raw_average_value_size": 9, "num_data_blocks": 5009, "num_entries": 699065, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619621771, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "81e3a607-a82e-11eb-b2f7-7c67a27b9714", "db_session_id": "WCDXM239GWYECW7DLQ9N"}}
2021/04/28-22:56:12.382935 2100 [db\version_set.cc:4083] Creating manifest 12
2021/04/28-22:56:12.489774 2100 EVENT_LOG_v1 {"time_micros": 1619621772489756, "job": 1, "event": "recovery_finished"}
2021/04/28-22:56:12.496647 2100 [file\delete_scheduler.cc:73] Deleted file ./resources/db/5/000007.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:56:12.542091 2100 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000239FA8AF7F0
2021/04/28-22:56:12.542230 2100 DB pointer 00000239FA5068C0
