2021/04/30-10:14:56.150288 1fb8 RocksDB version: 6.15.5
2021/04/30-10:14:56.150437 1fb8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-10:14:56.150475 1fb8 Compile date Mar 13 2021
2021/04/30-10:14:56.150506 1fb8 DB SUMMARY
2021/04/30-10:14:56.150524 1fb8 DB Session ID:  1020QBUA8ZQVC5ORUVWH
2021/04/30-10:14:56.150750 1fb8 CURRENT file:  CURRENT
2021/04/30-10:14:56.150773 1fb8 IDENTITY file:  IDENTITY
2021/04/30-10:14:56.150839 1fb8 MANIFEST file:  MANIFEST-000172 size: 276 Bytes
2021/04/30-10:14:56.150859 1fb8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/30-10:14:56.150878 1fb8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5: 000173.log size: 0 ; 
2021/04/30-10:14:56.151299 1fb8                         Options.error_if_exists: 0
2021/04/30-10:14:56.151325 1fb8                       Options.create_if_missing: 1
2021/04/30-10:14:56.151333 1fb8                         Options.paranoid_checks: 1
2021/04/30-10:14:56.151340 1fb8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-10:14:56.151346 1fb8                                     Options.env: 000001AC20A37400
2021/04/30-10:14:56.151353 1fb8                                      Options.fs: Legacy File System
2021/04/30-10:14:56.151361 1fb8                                Options.info_log: 000001AC2110D1F0
2021/04/30-10:14:56.151367 1fb8                Options.max_file_opening_threads: 16
2021/04/30-10:14:56.151374 1fb8                              Options.statistics: 0000000000000000
2021/04/30-10:14:56.151380 1fb8                               Options.use_fsync: 0
2021/04/30-10:14:56.151387 1fb8                       Options.max_log_file_size: 0
2021/04/30-10:14:56.151393 1fb8                  Options.max_manifest_file_size: 1073741824
2021/04/30-10:14:56.151400 1fb8                   Options.log_file_time_to_roll: 0
2021/04/30-10:14:56.151406 1fb8                       Options.keep_log_file_num: 1000
2021/04/30-10:14:56.151413 1fb8                    Options.recycle_log_file_num: 0
2021/04/30-10:14:56.151419 1fb8                         Options.allow_fallocate: 1
2021/04/30-10:14:56.151489 1fb8                        Options.allow_mmap_reads: 0
2021/04/30-10:14:56.151496 1fb8                       Options.allow_mmap_writes: 0
2021/04/30-10:14:56.151502 1fb8                        Options.use_direct_reads: 0
2021/04/30-10:14:56.151509 1fb8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-10:14:56.151515 1fb8          Options.create_missing_column_families: 0
2021/04/30-10:14:56.151521 1fb8                              Options.db_log_dir: 
2021/04/30-10:14:56.151528 1fb8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5
2021/04/30-10:14:56.151534 1fb8                Options.table_cache_numshardbits: 6
2021/04/30-10:14:56.151541 1fb8                         Options.WAL_ttl_seconds: 0
2021/04/30-10:14:56.151547 1fb8                       Options.WAL_size_limit_MB: 0
2021/04/30-10:14:56.151553 1fb8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-10:14:56.151559 1fb8             Options.manifest_preallocation_size: 4194304
2021/04/30-10:14:56.151566 1fb8                     Options.is_fd_close_on_exec: 1
2021/04/30-10:14:56.151572 1fb8                   Options.advise_random_on_open: 1
2021/04/30-10:14:56.151579 1fb8                    Options.db_write_buffer_size: 0
2021/04/30-10:14:56.151585 1fb8                    Options.write_buffer_manager: 000001AC20F55360
2021/04/30-10:14:56.151591 1fb8         Options.access_hint_on_compaction_start: 1
2021/04/30-10:14:56.151598 1fb8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-10:14:56.151604 1fb8           Options.random_access_max_buffer_size: 1048576
2021/04/30-10:14:56.151658 1fb8                      Options.use_adaptive_mutex: 0
2021/04/30-10:14:56.151671 1fb8                            Options.rate_limiter: 0000000000000000
2021/04/30-10:14:56.151679 1fb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-10:14:56.151685 1fb8                       Options.wal_recovery_mode: 2
2021/04/30-10:14:56.151692 1fb8                  Options.enable_thread_tracking: 0
2021/04/30-10:14:56.151697 1fb8                  Options.enable_pipelined_write: 0
2021/04/30-10:14:56.151704 1fb8                  Options.unordered_write: 0
2021/04/30-10:14:56.151710 1fb8         Options.allow_concurrent_memtable_write: 1
2021/04/30-10:14:56.151716 1fb8      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-10:14:56.151722 1fb8             Options.write_thread_max_yield_usec: 100
2021/04/30-10:14:56.151728 1fb8            Options.write_thread_slow_yield_usec: 3
2021/04/30-10:14:56.151734 1fb8                               Options.row_cache: None
2021/04/30-10:14:56.151740 1fb8                              Options.wal_filter: None
2021/04/30-10:14:56.151747 1fb8             Options.avoid_flush_during_recovery: 0
2021/04/30-10:14:56.151753 1fb8             Options.allow_ingest_behind: 0
2021/04/30-10:14:56.151759 1fb8             Options.preserve_deletes: 0
2021/04/30-10:14:56.151766 1fb8             Options.two_write_queues: 0
2021/04/30-10:14:56.151772 1fb8             Options.manual_wal_flush: 0
2021/04/30-10:14:56.151778 1fb8             Options.atomic_flush: 0
2021/04/30-10:14:56.151784 1fb8             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-10:14:56.151790 1fb8                 Options.persist_stats_to_disk: 0
2021/04/30-10:14:56.151796 1fb8                 Options.write_dbid_to_manifest: 0
2021/04/30-10:14:56.151803 1fb8                 Options.log_readahead_size: 0
2021/04/30-10:14:56.151809 1fb8                 Options.file_checksum_gen_factory: Unknown
2021/04/30-10:14:56.151816 1fb8                 Options.best_efforts_recovery: 0
2021/04/30-10:14:56.151822 1fb8                Options.max_bgerror_resume_count: 2147483647
2021/04/30-10:14:56.151828 1fb8            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-10:14:56.151835 1fb8             Options.allow_data_in_errors: 0
2021/04/30-10:14:56.151841 1fb8             Options.db_host_id: __hostname__
2021/04/30-10:14:56.151848 1fb8             Options.max_background_jobs: 2
2021/04/30-10:14:56.151854 1fb8             Options.max_background_compactions: -1
2021/04/30-10:14:56.151860 1fb8             Options.max_subcompactions: 1
2021/04/30-10:14:56.151867 1fb8             Options.avoid_flush_during_shutdown: 0
2021/04/30-10:14:56.151873 1fb8           Options.writable_file_max_buffer_size: 1048576
2021/04/30-10:14:56.151879 1fb8             Options.delayed_write_rate : 16777216
2021/04/30-10:14:56.151885 1fb8             Options.max_total_wal_size: 0
2021/04/30-10:14:56.151891 1fb8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-10:14:56.151898 1fb8                   Options.stats_dump_period_sec: 600
2021/04/30-10:14:56.151905 1fb8                 Options.stats_persist_period_sec: 600
2021/04/30-10:14:56.151911 1fb8                 Options.stats_history_buffer_size: 1048576
2021/04/30-10:14:56.151917 1fb8                          Options.max_open_files: -1
2021/04/30-10:14:56.151924 1fb8                          Options.bytes_per_sync: 0
2021/04/30-10:14:56.151930 1fb8                      Options.wal_bytes_per_sync: 0
2021/04/30-10:14:56.151937 1fb8                   Options.strict_bytes_per_sync: 0
2021/04/30-10:14:56.151944 1fb8       Options.compaction_readahead_size: 0
2021/04/30-10:14:56.151950 1fb8                  Options.max_background_flushes: -1
2021/04/30-10:14:56.151957 1fb8 Compression algorithms supported:
2021/04/30-10:14:56.151965 1fb8 	kZSTD supported: 1
2021/04/30-10:14:56.151972 1fb8 	kSnappyCompression supported: 1
2021/04/30-10:14:56.151979 1fb8 	kBZip2Compression supported: 0
2021/04/30-10:14:56.151985 1fb8 	kZlibCompression supported: 1
2021/04/30-10:14:56.152048 1fb8 	kLZ4Compression supported: 1
2021/04/30-10:14:56.152058 1fb8 	kXpressCompression supported: 0
2021/04/30-10:14:56.152065 1fb8 	kLZ4HCCompression supported: 1
2021/04/30-10:14:56.152072 1fb8 	kZSTDNotFinalCompression supported: 1
2021/04/30-10:14:56.152087 1fb8 Fast CRC32 supported: Supported on x86
2021/04/30-10:14:56.152998 1fb8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000172
2021/04/30-10:14:56.153217 1fb8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-10:14:56.153233 1fb8               Options.comparator: leveldb.BytewiseComparator
2021/04/30-10:14:56.153240 1fb8           Options.merge_operator: None
2021/04/30-10:14:56.153246 1fb8        Options.compaction_filter: None
2021/04/30-10:14:56.153252 1fb8        Options.compaction_filter_factory: None
2021/04/30-10:14:56.153258 1fb8  Options.sst_partitioner_factory: None
2021/04/30-10:14:56.153264 1fb8         Options.memtable_factory: SkipListFactory
2021/04/30-10:14:56.153270 1fb8            Options.table_factory: BlockBasedTable
2021/04/30-10:14:56.153326 1fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC20F71010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AC209E1CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-10:14:56.153335 1fb8        Options.write_buffer_size: 67108864
2021/04/30-10:14:56.153341 1fb8  Options.max_write_buffer_number: 2
2021/04/30-10:14:56.153348 1fb8          Options.compression: Snappy
2021/04/30-10:14:56.153354 1fb8                  Options.bottommost_compression: Disabled
2021/04/30-10:14:56.153360 1fb8       Options.prefix_extractor: nullptr
2021/04/30-10:14:56.153366 1fb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-10:14:56.153372 1fb8             Options.num_levels: 7
2021/04/30-10:14:56.153378 1fb8        Options.min_write_buffer_number_to_merge: 1
2021/04/30-10:14:56.153385 1fb8     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-10:14:56.153391 1fb8     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-10:14:56.153396 1fb8            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-10:14:56.153403 1fb8                  Options.bottommost_compression_opts.level: 32767
2021/04/30-10:14:56.153409 1fb8               Options.bottommost_compression_opts.strategy: 0
2021/04/30-10:14:56.153415 1fb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-10:14:56.153421 1fb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:14:56.153427 1fb8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-10:14:56.153434 1fb8                  Options.bottommost_compression_opts.enabled: false
2021/04/30-10:14:56.153440 1fb8            Options.compression_opts.window_bits: -14
2021/04/30-10:14:56.153508 1fb8                  Options.compression_opts.level: 32767
2021/04/30-10:14:56.153521 1fb8               Options.compression_opts.strategy: 0
2021/04/30-10:14:56.153527 1fb8         Options.compression_opts.max_dict_bytes: 0
2021/04/30-10:14:56.153540 1fb8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:14:56.153551 1fb8         Options.compression_opts.parallel_threads: 1
2021/04/30-10:14:56.153557 1fb8                  Options.compression_opts.enabled: false
2021/04/30-10:14:56.153563 1fb8      Options.level0_file_num_compaction_trigger: 4
2021/04/30-10:14:56.153570 1fb8          Options.level0_slowdown_writes_trigger: 20
2021/04/30-10:14:56.153576 1fb8              Options.level0_stop_writes_trigger: 36
2021/04/30-10:14:56.153582 1fb8                   Options.target_file_size_base: 67108864
2021/04/30-10:14:56.153588 1fb8             Options.target_file_size_multiplier: 1
2021/04/30-10:14:56.153594 1fb8                Options.max_bytes_for_level_base: 268435456
2021/04/30-10:14:56.153600 1fb8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-10:14:56.153606 1fb8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-10:14:56.153658 1fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-10:14:56.153666 1fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-10:14:56.153673 1fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-10:14:56.153679 1fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-10:14:56.153685 1fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-10:14:56.153691 1fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-10:14:56.153697 1fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-10:14:56.153704 1fb8       Options.max_sequential_skip_in_iterations: 8
2021/04/30-10:14:56.153710 1fb8                    Options.max_compaction_bytes: 1677721600
2021/04/30-10:14:56.153716 1fb8                        Options.arena_block_size: 8388608
2021/04/30-10:14:56.153722 1fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-10:14:56.153728 1fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-10:14:56.153734 1fb8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-10:14:56.153740 1fb8                Options.disable_auto_compactions: 0
2021/04/30-10:14:56.153750 1fb8                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-10:14:56.153758 1fb8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-10:14:56.153765 1fb8 Options.compaction_options_universal.size_ratio: 1
2021/04/30-10:14:56.153771 1fb8 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-10:14:56.153777 1fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-10:14:56.153783 1fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-10:14:56.153789 1fb8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-10:14:56.153796 1fb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-10:14:56.153802 1fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-10:14:56.153808 1fb8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-10:14:56.153819 1fb8                   Options.table_properties_collectors: 
2021/04/30-10:14:56.153826 1fb8                   Options.inplace_update_support: 0
2021/04/30-10:14:56.153832 1fb8                 Options.inplace_update_num_locks: 10000
2021/04/30-10:14:56.153838 1fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-10:14:56.153845 1fb8               Options.memtable_whole_key_filtering: 0
2021/04/30-10:14:56.154077 1fb8   Options.memtable_huge_page_size: 0
2021/04/30-10:14:56.154093 1fb8                           Options.bloom_locality: 0
2021/04/30-10:14:56.154102 1fb8                    Options.max_successive_merges: 0
2021/04/30-10:14:56.154109 1fb8                Options.optimize_filters_for_hits: 0
2021/04/30-10:14:56.154115 1fb8                Options.paranoid_file_checks: 0
2021/04/30-10:14:56.154122 1fb8                Options.force_consistency_checks: 1
2021/04/30-10:14:56.154128 1fb8                Options.report_bg_io_stats: 0
2021/04/30-10:14:56.154229 1fb8                               Options.ttl: 2592000
2021/04/30-10:14:56.154239 1fb8          Options.periodic_compaction_seconds: 0
2021/04/30-10:14:56.154246 1fb8                    Options.enable_blob_files: false
2021/04/30-10:14:56.154252 1fb8                        Options.min_blob_size: 0
2021/04/30-10:14:56.154258 1fb8                       Options.blob_file_size: 268435456
2021/04/30-10:14:56.154265 1fb8                Options.blob_compression_type: NoCompression
2021/04/30-10:14:56.154271 1fb8       Options.enable_blob_garbage_collection: false
2021/04/30-10:14:56.154277 1fb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-10:14:56.168035 1fb8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 174, last_sequence is 1852673, log_number is 169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-10:14:56.168079 1fb8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 169
2021/04/30-10:14:56.168631 1fb8 [db\version_set.cc:4083] Creating manifest 176
2021/04/30-10:14:56.318821 1fb8 EVENT_LOG_v1 {"time_micros": 1619748896318809, "job": 1, "event": "recovery_started", "wal_files": [173]}
2021/04/30-10:14:56.318841 1fb8 [db\db_impl\db_impl_open.cc:847] Recovering log #173 mode 2
2021/04/30-10:14:56.318986 1fb8 [db\version_set.cc:4083] Creating manifest 177
2021/04/30-10:14:56.467976 1fb8 EVENT_LOG_v1 {"time_micros": 1619748896467965, "job": 1, "event": "recovery_finished"}
2021/04/30-10:14:56.469660 1fb8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-10:14:56.525029 1fb8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001AC1F89E540
2021/04/30-10:14:56.525221 1fb8 DB pointer 000001AC1F87C830
2021/04/30-10:15:11.553621 4e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:15:11.553657 4e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.4 total, 15.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.4 total, 15.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
