2021/04/28-00:06:13.193454 7fc1cd4b7700 RocksDB version: 6.15.5
2021/04/28-00:06:13.193546 7fc1cd4b7700 Git sha rocksdb_build_git_sha:
2021/04/28-00:06:13.193553 7fc1cd4b7700 Compile date Mar 13 2021
2021/04/28-00:06:13.193679 7fc1cd4b7700 DB SUMMARY
2021/04/28-00:06:13.193684 7fc1cd4b7700 DB Session ID:  NF3QEQ3KVQBQZPOTHSDH
2021/04/28-00:06:13.193768 7fc1cd4b7700 CURRENT file:  CURRENT
2021/04/28-00:06:13.193773 7fc1cd4b7700 IDENTITY file:  IDENTITY
2021/04/28-00:06:13.193783 7fc1cd4b7700 MANIFEST file:  MANIFEST-000038 size: 364 Bytes
2021/04/28-00:06:13.193789 7fc1cd4b7700 SST files in ./db/5 dir, Total Num: 3, files: 000008.sst 000014.sst 000017.sst 
2021/04/28-00:06:13.193793 7fc1cd4b7700 Write Ahead Log file in ./db/5: 000039.log size: 0 ; 
2021/04/28-00:06:13.193799 7fc1cd4b7700                         Options.error_if_exists: 0
2021/04/28-00:06:13.193803 7fc1cd4b7700                       Options.create_if_missing: 1
2021/04/28-00:06:13.193806 7fc1cd4b7700                         Options.paranoid_checks: 1
2021/04/28-00:06:13.193809 7fc1cd4b7700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:06:13.193812 7fc1cd4b7700                                     Options.env: 0x7fc167fbc400
2021/04/28-00:06:13.193816 7fc1cd4b7700                                      Options.fs: Posix File System
2021/04/28-00:06:13.193819 7fc1cd4b7700                                Options.info_log: 0x7fc1c833d080
2021/04/28-00:06:13.193822 7fc1cd4b7700                Options.max_file_opening_threads: 16
2021/04/28-00:06:13.193826 7fc1cd4b7700                              Options.statistics: (nil)
2021/04/28-00:06:13.193830 7fc1cd4b7700                               Options.use_fsync: 0
2021/04/28-00:06:13.193833 7fc1cd4b7700                       Options.max_log_file_size: 0
2021/04/28-00:06:13.193836 7fc1cd4b7700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:06:13.193839 7fc1cd4b7700                   Options.log_file_time_to_roll: 0
2021/04/28-00:06:13.193842 7fc1cd4b7700                       Options.keep_log_file_num: 1000
2021/04/28-00:06:13.193845 7fc1cd4b7700                    Options.recycle_log_file_num: 0
2021/04/28-00:06:13.193848 7fc1cd4b7700                         Options.allow_fallocate: 1
2021/04/28-00:06:13.193852 7fc1cd4b7700                        Options.allow_mmap_reads: 0
2021/04/28-00:06:13.193855 7fc1cd4b7700                       Options.allow_mmap_writes: 0
2021/04/28-00:06:13.193858 7fc1cd4b7700                        Options.use_direct_reads: 0
2021/04/28-00:06:13.193860 7fc1cd4b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:06:13.193864 7fc1cd4b7700          Options.create_missing_column_families: 0
2021/04/28-00:06:13.193866 7fc1cd4b7700                              Options.db_log_dir: 
2021/04/28-00:06:13.193870 7fc1cd4b7700                                 Options.wal_dir: ./db/5
2021/04/28-00:06:13.193873 7fc1cd4b7700                Options.table_cache_numshardbits: 6
2021/04/28-00:06:13.193876 7fc1cd4b7700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:06:13.193879 7fc1cd4b7700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:06:13.193882 7fc1cd4b7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:06:13.193885 7fc1cd4b7700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:06:13.193888 7fc1cd4b7700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:06:13.193891 7fc1cd4b7700                   Options.advise_random_on_open: 1
2021/04/28-00:06:13.193894 7fc1cd4b7700                    Options.db_write_buffer_size: 0
2021/04/28-00:06:13.193897 7fc1cd4b7700                    Options.write_buffer_manager: 0x7fc1c8377400
2021/04/28-00:06:13.193901 7fc1cd4b7700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:06:13.193904 7fc1cd4b7700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:06:13.193907 7fc1cd4b7700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:06:13.193910 7fc1cd4b7700                      Options.use_adaptive_mutex: 0
2021/04/28-00:06:13.193937 7fc1cd4b7700                            Options.rate_limiter: (nil)
2021/04/28-00:06:13.193942 7fc1cd4b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:06:13.193945 7fc1cd4b7700                       Options.wal_recovery_mode: 2
2021/04/28-00:06:13.193948 7fc1cd4b7700                  Options.enable_thread_tracking: 0
2021/04/28-00:06:13.193951 7fc1cd4b7700                  Options.enable_pipelined_write: 0
2021/04/28-00:06:13.193954 7fc1cd4b7700                  Options.unordered_write: 0
2021/04/28-00:06:13.193957 7fc1cd4b7700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:06:13.193960 7fc1cd4b7700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:06:13.193963 7fc1cd4b7700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:06:13.193966 7fc1cd4b7700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:06:13.193969 7fc1cd4b7700                               Options.row_cache: None
2021/04/28-00:06:13.193972 7fc1cd4b7700                              Options.wal_filter: None
2021/04/28-00:06:13.193975 7fc1cd4b7700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:06:13.193978 7fc1cd4b7700             Options.allow_ingest_behind: 0
2021/04/28-00:06:13.193981 7fc1cd4b7700             Options.preserve_deletes: 0
2021/04/28-00:06:13.193984 7fc1cd4b7700             Options.two_write_queues: 0
2021/04/28-00:06:13.193987 7fc1cd4b7700             Options.manual_wal_flush: 0
2021/04/28-00:06:13.193990 7fc1cd4b7700             Options.atomic_flush: 0
2021/04/28-00:06:13.193993 7fc1cd4b7700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:06:13.193996 7fc1cd4b7700                 Options.persist_stats_to_disk: 0
2021/04/28-00:06:13.193999 7fc1cd4b7700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:06:13.194002 7fc1cd4b7700                 Options.log_readahead_size: 0
2021/04/28-00:06:13.194005 7fc1cd4b7700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:06:13.194008 7fc1cd4b7700                 Options.best_efforts_recovery: 0
2021/04/28-00:06:13.194011 7fc1cd4b7700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:06:13.194014 7fc1cd4b7700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:06:13.194017 7fc1cd4b7700             Options.allow_data_in_errors: 0
2021/04/28-00:06:13.194021 7fc1cd4b7700             Options.db_host_id: __hostname__
2021/04/28-00:06:13.194024 7fc1cd4b7700             Options.max_background_jobs: 2
2021/04/28-00:06:13.194027 7fc1cd4b7700             Options.max_background_compactions: -1
2021/04/28-00:06:13.194030 7fc1cd4b7700             Options.max_subcompactions: 1
2021/04/28-00:06:13.194033 7fc1cd4b7700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:06:13.194036 7fc1cd4b7700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:06:13.194039 7fc1cd4b7700             Options.delayed_write_rate : 16777216
2021/04/28-00:06:13.194043 7fc1cd4b7700             Options.max_total_wal_size: 0
2021/04/28-00:06:13.194046 7fc1cd4b7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:06:13.194049 7fc1cd4b7700                   Options.stats_dump_period_sec: 600
2021/04/28-00:06:13.194052 7fc1cd4b7700                 Options.stats_persist_period_sec: 600
2021/04/28-00:06:13.194055 7fc1cd4b7700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:06:13.194058 7fc1cd4b7700                          Options.max_open_files: -1
2021/04/28-00:06:13.194061 7fc1cd4b7700                          Options.bytes_per_sync: 0
2021/04/28-00:06:13.194064 7fc1cd4b7700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:06:13.194067 7fc1cd4b7700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:06:13.194070 7fc1cd4b7700       Options.compaction_readahead_size: 0
2021/04/28-00:06:13.194073 7fc1cd4b7700                  Options.max_background_flushes: -1
2021/04/28-00:06:13.194076 7fc1cd4b7700 Compression algorithms supported:
2021/04/28-00:06:13.194094 7fc1cd4b7700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:06:13.194099 7fc1cd4b7700 	kZSTD supported: 1
2021/04/28-00:06:13.194102 7fc1cd4b7700 	kXpressCompression supported: 0
2021/04/28-00:06:13.194105 7fc1cd4b7700 	kLZ4HCCompression supported: 1
2021/04/28-00:06:13.194108 7fc1cd4b7700 	kLZ4Compression supported: 1
2021/04/28-00:06:13.194112 7fc1cd4b7700 	kBZip2Compression supported: 1
2021/04/28-00:06:13.194115 7fc1cd4b7700 	kZlibCompression supported: 1
2021/04/28-00:06:13.194118 7fc1cd4b7700 	kSnappyCompression supported: 1
2021/04/28-00:06:13.194123 7fc1cd4b7700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:06:13.194266 7fc1cd4b7700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000038
2021/04/28-00:06:13.194527 7fc1cd4b7700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:06:13.194536 7fc1cd4b7700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:06:13.194540 7fc1cd4b7700           Options.merge_operator: None
2021/04/28-00:06:13.194543 7fc1cd4b7700        Options.compaction_filter: None
2021/04/28-00:06:13.194546 7fc1cd4b7700        Options.compaction_filter_factory: None
2021/04/28-00:06:13.194549 7fc1cd4b7700  Options.sst_partitioner_factory: None
2021/04/28-00:06:13.194552 7fc1cd4b7700         Options.memtable_factory: SkipListFactory
2021/04/28-00:06:13.194556 7fc1cd4b7700            Options.table_factory: BlockBasedTable
2021/04/28-00:06:13.194615 7fc1cd4b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1c82757b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1c82636e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:06:13.194620 7fc1cd4b7700        Options.write_buffer_size: 67108864
2021/04/28-00:06:13.194624 7fc1cd4b7700  Options.max_write_buffer_number: 2
2021/04/28-00:06:13.194628 7fc1cd4b7700          Options.compression: Snappy
2021/04/28-00:06:13.194631 7fc1cd4b7700                  Options.bottommost_compression: Disabled
2021/04/28-00:06:13.194635 7fc1cd4b7700       Options.prefix_extractor: nullptr
2021/04/28-00:06:13.194638 7fc1cd4b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:06:13.194642 7fc1cd4b7700             Options.num_levels: 7
2021/04/28-00:06:13.194646 7fc1cd4b7700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:06:13.194648 7fc1cd4b7700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:06:13.194652 7fc1cd4b7700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:06:13.194655 7fc1cd4b7700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:06:13.194658 7fc1cd4b7700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:06:13.194661 7fc1cd4b7700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:06:13.194664 7fc1cd4b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:06:13.194668 7fc1cd4b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:06:13.194671 7fc1cd4b7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:06:13.194697 7fc1cd4b7700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:06:13.194700 7fc1cd4b7700            Options.compression_opts.window_bits: -14
2021/04/28-00:06:13.194703 7fc1cd4b7700                  Options.compression_opts.level: 32767
2021/04/28-00:06:13.194707 7fc1cd4b7700               Options.compression_opts.strategy: 0
2021/04/28-00:06:13.194709 7fc1cd4b7700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:06:13.194713 7fc1cd4b7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:06:13.194716 7fc1cd4b7700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:06:13.194719 7fc1cd4b7700                  Options.compression_opts.enabled: false
2021/04/28-00:06:13.194722 7fc1cd4b7700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:06:13.194725 7fc1cd4b7700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:06:13.194728 7fc1cd4b7700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:06:13.194731 7fc1cd4b7700                   Options.target_file_size_base: 67108864
2021/04/28-00:06:13.194734 7fc1cd4b7700             Options.target_file_size_multiplier: 1
2021/04/28-00:06:13.194737 7fc1cd4b7700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:06:13.194741 7fc1cd4b7700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:06:13.194744 7fc1cd4b7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:06:13.194750 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:06:13.194754 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:06:13.194757 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:06:13.194760 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:06:13.194763 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:06:13.194766 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:06:13.194769 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:06:13.194773 7fc1cd4b7700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:06:13.194776 7fc1cd4b7700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:06:13.194779 7fc1cd4b7700                        Options.arena_block_size: 8388608
2021/04/28-00:06:13.194782 7fc1cd4b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:06:13.194785 7fc1cd4b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:06:13.194788 7fc1cd4b7700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:06:13.194791 7fc1cd4b7700                Options.disable_auto_compactions: 0
2021/04/28-00:06:13.194795 7fc1cd4b7700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:06:13.194799 7fc1cd4b7700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:06:13.194802 7fc1cd4b7700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:06:13.194805 7fc1cd4b7700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:06:13.194808 7fc1cd4b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:06:13.194811 7fc1cd4b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:06:13.194815 7fc1cd4b7700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:06:13.194818 7fc1cd4b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:06:13.194821 7fc1cd4b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:06:13.194824 7fc1cd4b7700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:06:13.194836 7fc1cd4b7700                   Options.table_properties_collectors: 
2021/04/28-00:06:13.194840 7fc1cd4b7700                   Options.inplace_update_support: 0
2021/04/28-00:06:13.194856 7fc1cd4b7700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:06:13.194860 7fc1cd4b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:06:13.194864 7fc1cd4b7700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:06:13.194867 7fc1cd4b7700   Options.memtable_huge_page_size: 0
2021/04/28-00:06:13.194870 7fc1cd4b7700                           Options.bloom_locality: 0
2021/04/28-00:06:13.194873 7fc1cd4b7700                    Options.max_successive_merges: 0
2021/04/28-00:06:13.194876 7fc1cd4b7700                Options.optimize_filters_for_hits: 0
2021/04/28-00:06:13.194879 7fc1cd4b7700                Options.paranoid_file_checks: 0
2021/04/28-00:06:13.194882 7fc1cd4b7700                Options.force_consistency_checks: 1
2021/04/28-00:06:13.194885 7fc1cd4b7700                Options.report_bg_io_stats: 0
2021/04/28-00:06:13.194888 7fc1cd4b7700                               Options.ttl: 2592000
2021/04/28-00:06:13.194891 7fc1cd4b7700          Options.periodic_compaction_seconds: 0
2021/04/28-00:06:13.194894 7fc1cd4b7700                    Options.enable_blob_files: false
2021/04/28-00:06:13.194897 7fc1cd4b7700                        Options.min_blob_size: 0
2021/04/28-00:06:13.194900 7fc1cd4b7700                       Options.blob_file_size: 268435456
2021/04/28-00:06:13.194904 7fc1cd4b7700                Options.blob_compression_type: NoCompression
2021/04/28-00:06:13.194907 7fc1cd4b7700       Options.enable_blob_garbage_collection: false
2021/04/28-00:06:13.194910 7fc1cd4b7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:06:13.197840 7fc1cd4b7700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 1867141, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:06:13.197860 7fc1cd4b7700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 35
2021/04/28-00:06:13.198070 7fc1cd4b7700 [/version_set.cc:4083] Creating manifest 42
2021/04/28-00:06:13.213311 7fc1cd4b7700 EVENT_LOG_v1 {"time_micros": 1619539573213297, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/04/28-00:06:13.213340 7fc1cd4b7700 [/db_impl/db_impl_open.cc:847] Recovering log #39 mode 2
2021/04/28-00:06:13.213457 7fc1cd4b7700 [/version_set.cc:4083] Creating manifest 43
2021/04/28-00:06:13.227247 7fc1cd4b7700 EVENT_LOG_v1 {"time_micros": 1619539573227233, "job": 1, "event": "recovery_finished"}
2021/04/28-00:06:13.227846 7fc1cd4b7700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:06:13.239540 7fc1cd4b7700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc1c833d840
2021/04/28-00:06:13.239690 7fc1cd4b7700 DB pointer 0x7fc1c8379a20
2021/04/28-00:06:28.240435 7fc1467fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:06:28.240568 7fc1467fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   47.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   47.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
