2021/04/29-01:11:15.753622 7f80a09a7700 RocksDB version: 6.15.5
2021/04/29-01:11:15.753662 7f80a09a7700 Git sha rocksdb_build_git_sha:
2021/04/29-01:11:15.753664 7f80a09a7700 Compile date Mar 13 2021
2021/04/29-01:11:15.753715 7f80a09a7700 DB SUMMARY
2021/04/29-01:11:15.753718 7f80a09a7700 DB Session ID:  DU8D3FSDH8ANDQN9IESP
2021/04/29-01:11:15.753761 7f80a09a7700 CURRENT file:  CURRENT
2021/04/29-01:11:15.753764 7f80a09a7700 IDENTITY file:  IDENTITY
2021/04/29-01:11:15.753769 7f80a09a7700 MANIFEST file:  MANIFEST-000088 size: 364 Bytes
2021/04/29-01:11:15.753771 7f80a09a7700 SST files in ./db/5 dir, Total Num: 3, files: 000008.sst 000014.sst 000017.sst 
2021/04/29-01:11:15.753772 7f80a09a7700 Write Ahead Log file in ./db/5: 000089.log size: 0 ; 
2021/04/29-01:11:15.753775 7f80a09a7700                         Options.error_if_exists: 0
2021/04/29-01:11:15.753776 7f80a09a7700                       Options.create_if_missing: 1
2021/04/29-01:11:15.753777 7f80a09a7700                         Options.paranoid_checks: 1
2021/04/29-01:11:15.753779 7f80a09a7700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:11:15.753780 7f80a09a7700                                     Options.env: 0x7f805b647400
2021/04/29-01:11:15.753781 7f80a09a7700                                      Options.fs: Posix File System
2021/04/29-01:11:15.753783 7f80a09a7700                                Options.info_log: 0x7f809c37bb50
2021/04/29-01:11:15.753784 7f80a09a7700                Options.max_file_opening_threads: 16
2021/04/29-01:11:15.753785 7f80a09a7700                              Options.statistics: (nil)
2021/04/29-01:11:15.753786 7f80a09a7700                               Options.use_fsync: 0
2021/04/29-01:11:15.753787 7f80a09a7700                       Options.max_log_file_size: 0
2021/04/29-01:11:15.753788 7f80a09a7700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:11:15.753790 7f80a09a7700                   Options.log_file_time_to_roll: 0
2021/04/29-01:11:15.753791 7f80a09a7700                       Options.keep_log_file_num: 1000
2021/04/29-01:11:15.753793 7f80a09a7700                    Options.recycle_log_file_num: 0
2021/04/29-01:11:15.753795 7f80a09a7700                         Options.allow_fallocate: 1
2021/04/29-01:11:15.753797 7f80a09a7700                        Options.allow_mmap_reads: 0
2021/04/29-01:11:15.753799 7f80a09a7700                       Options.allow_mmap_writes: 0
2021/04/29-01:11:15.753801 7f80a09a7700                        Options.use_direct_reads: 0
2021/04/29-01:11:15.753803 7f80a09a7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:11:15.753804 7f80a09a7700          Options.create_missing_column_families: 0
2021/04/29-01:11:15.753805 7f80a09a7700                              Options.db_log_dir: 
2021/04/29-01:11:15.753806 7f80a09a7700                                 Options.wal_dir: ./db/5
2021/04/29-01:11:15.753807 7f80a09a7700                Options.table_cache_numshardbits: 6
2021/04/29-01:11:15.753808 7f80a09a7700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:11:15.753809 7f80a09a7700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:11:15.753810 7f80a09a7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:11:15.753811 7f80a09a7700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:11:15.753813 7f80a09a7700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:11:15.753814 7f80a09a7700                   Options.advise_random_on_open: 1
2021/04/29-01:11:15.753815 7f80a09a7700                    Options.db_write_buffer_size: 0
2021/04/29-01:11:15.753816 7f80a09a7700                    Options.write_buffer_manager: 0x7f809c3738b0
2021/04/29-01:11:15.753817 7f80a09a7700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:11:15.753818 7f80a09a7700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:11:15.753820 7f80a09a7700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:11:15.753821 7f80a09a7700                      Options.use_adaptive_mutex: 0
2021/04/29-01:11:15.753832 7f80a09a7700                            Options.rate_limiter: (nil)
2021/04/29-01:11:15.753834 7f80a09a7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:11:15.753835 7f80a09a7700                       Options.wal_recovery_mode: 2
2021/04/29-01:11:15.753836 7f80a09a7700                  Options.enable_thread_tracking: 0
2021/04/29-01:11:15.753837 7f80a09a7700                  Options.enable_pipelined_write: 0
2021/04/29-01:11:15.753838 7f80a09a7700                  Options.unordered_write: 0
2021/04/29-01:11:15.753839 7f80a09a7700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:11:15.753840 7f80a09a7700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:11:15.753841 7f80a09a7700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:11:15.753842 7f80a09a7700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:11:15.753844 7f80a09a7700                               Options.row_cache: None
2021/04/29-01:11:15.753845 7f80a09a7700                              Options.wal_filter: None
2021/04/29-01:11:15.753846 7f80a09a7700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:11:15.753847 7f80a09a7700             Options.allow_ingest_behind: 0
2021/04/29-01:11:15.753848 7f80a09a7700             Options.preserve_deletes: 0
2021/04/29-01:11:15.753849 7f80a09a7700             Options.two_write_queues: 0
2021/04/29-01:11:15.753850 7f80a09a7700             Options.manual_wal_flush: 0
2021/04/29-01:11:15.753851 7f80a09a7700             Options.atomic_flush: 0
2021/04/29-01:11:15.753852 7f80a09a7700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:11:15.753853 7f80a09a7700                 Options.persist_stats_to_disk: 0
2021/04/29-01:11:15.753854 7f80a09a7700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:11:15.753855 7f80a09a7700                 Options.log_readahead_size: 0
2021/04/29-01:11:15.753856 7f80a09a7700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:11:15.753858 7f80a09a7700                 Options.best_efforts_recovery: 0
2021/04/29-01:11:15.753859 7f80a09a7700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:11:15.753860 7f80a09a7700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:11:15.753861 7f80a09a7700             Options.allow_data_in_errors: 0
2021/04/29-01:11:15.753862 7f80a09a7700             Options.db_host_id: __hostname__
2021/04/29-01:11:15.753863 7f80a09a7700             Options.max_background_jobs: 2
2021/04/29-01:11:15.753864 7f80a09a7700             Options.max_background_compactions: -1
2021/04/29-01:11:15.753865 7f80a09a7700             Options.max_subcompactions: 1
2021/04/29-01:11:15.753866 7f80a09a7700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:11:15.753868 7f80a09a7700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:11:15.753869 7f80a09a7700             Options.delayed_write_rate : 16777216
2021/04/29-01:11:15.753870 7f80a09a7700             Options.max_total_wal_size: 0
2021/04/29-01:11:15.753871 7f80a09a7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:11:15.753872 7f80a09a7700                   Options.stats_dump_period_sec: 600
2021/04/29-01:11:15.753873 7f80a09a7700                 Options.stats_persist_period_sec: 600
2021/04/29-01:11:15.753874 7f80a09a7700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:11:15.753875 7f80a09a7700                          Options.max_open_files: -1
2021/04/29-01:11:15.753877 7f80a09a7700                          Options.bytes_per_sync: 0
2021/04/29-01:11:15.753878 7f80a09a7700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:11:15.753879 7f80a09a7700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:11:15.753880 7f80a09a7700       Options.compaction_readahead_size: 0
2021/04/29-01:11:15.753881 7f80a09a7700                  Options.max_background_flushes: -1
2021/04/29-01:11:15.753882 7f80a09a7700 Compression algorithms supported:
2021/04/29-01:11:15.753889 7f80a09a7700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:11:15.753890 7f80a09a7700 	kZSTD supported: 1
2021/04/29-01:11:15.753892 7f80a09a7700 	kXpressCompression supported: 0
2021/04/29-01:11:15.753893 7f80a09a7700 	kLZ4HCCompression supported: 1
2021/04/29-01:11:15.753894 7f80a09a7700 	kLZ4Compression supported: 1
2021/04/29-01:11:15.753895 7f80a09a7700 	kBZip2Compression supported: 1
2021/04/29-01:11:15.753896 7f80a09a7700 	kZlibCompression supported: 1
2021/04/29-01:11:15.753897 7f80a09a7700 	kSnappyCompression supported: 1
2021/04/29-01:11:15.753900 7f80a09a7700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:11:15.753950 7f80a09a7700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000088
2021/04/29-01:11:15.754056 7f80a09a7700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:11:15.754059 7f80a09a7700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:11:15.754060 7f80a09a7700           Options.merge_operator: None
2021/04/29-01:11:15.754062 7f80a09a7700        Options.compaction_filter: None
2021/04/29-01:11:15.754063 7f80a09a7700        Options.compaction_filter_factory: None
2021/04/29-01:11:15.754064 7f80a09a7700  Options.sst_partitioner_factory: None
2021/04/29-01:11:15.754065 7f80a09a7700         Options.memtable_factory: SkipListFactory
2021/04/29-01:11:15.754066 7f80a09a7700            Options.table_factory: BlockBasedTable
2021/04/29-01:11:15.754088 7f80a09a7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f809c26d740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f809c25b600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:11:15.754089 7f80a09a7700        Options.write_buffer_size: 67108864
2021/04/29-01:11:15.754091 7f80a09a7700  Options.max_write_buffer_number: 2
2021/04/29-01:11:15.754092 7f80a09a7700          Options.compression: Snappy
2021/04/29-01:11:15.754093 7f80a09a7700                  Options.bottommost_compression: Disabled
2021/04/29-01:11:15.754094 7f80a09a7700       Options.prefix_extractor: nullptr
2021/04/29-01:11:15.754095 7f80a09a7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:11:15.754096 7f80a09a7700             Options.num_levels: 7
2021/04/29-01:11:15.754098 7f80a09a7700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:11:15.754099 7f80a09a7700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:11:15.754100 7f80a09a7700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:11:15.754101 7f80a09a7700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:11:15.754102 7f80a09a7700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:11:15.754103 7f80a09a7700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:11:15.754104 7f80a09a7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:11:15.754105 7f80a09a7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:11:15.754106 7f80a09a7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:11:15.754117 7f80a09a7700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:11:15.754118 7f80a09a7700            Options.compression_opts.window_bits: -14
2021/04/29-01:11:15.754119 7f80a09a7700                  Options.compression_opts.level: 32767
2021/04/29-01:11:15.754120 7f80a09a7700               Options.compression_opts.strategy: 0
2021/04/29-01:11:15.754121 7f80a09a7700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:11:15.754122 7f80a09a7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:11:15.754123 7f80a09a7700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:11:15.754124 7f80a09a7700                  Options.compression_opts.enabled: false
2021/04/29-01:11:15.754126 7f80a09a7700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:11:15.754127 7f80a09a7700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:11:15.754128 7f80a09a7700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:11:15.754129 7f80a09a7700                   Options.target_file_size_base: 67108864
2021/04/29-01:11:15.754130 7f80a09a7700             Options.target_file_size_multiplier: 1
2021/04/29-01:11:15.754131 7f80a09a7700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:11:15.754132 7f80a09a7700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:11:15.754133 7f80a09a7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:11:15.754135 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:11:15.754137 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:11:15.754138 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:11:15.754139 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:11:15.754140 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:11:15.754141 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:11:15.754142 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:11:15.754143 7f80a09a7700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:11:15.754144 7f80a09a7700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:11:15.754145 7f80a09a7700                        Options.arena_block_size: 8388608
2021/04/29-01:11:15.754146 7f80a09a7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:11:15.754148 7f80a09a7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:11:15.754149 7f80a09a7700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:11:15.754150 7f80a09a7700                Options.disable_auto_compactions: 0
2021/04/29-01:11:15.754151 7f80a09a7700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:11:15.754152 7f80a09a7700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:11:15.754153 7f80a09a7700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:11:15.754155 7f80a09a7700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:11:15.754156 7f80a09a7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:11:15.754157 7f80a09a7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:11:15.754158 7f80a09a7700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:11:15.754159 7f80a09a7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:11:15.754160 7f80a09a7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:11:15.754161 7f80a09a7700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:11:15.754166 7f80a09a7700                   Options.table_properties_collectors: 
2021/04/29-01:11:15.754167 7f80a09a7700                   Options.inplace_update_support: 0
2021/04/29-01:11:15.754173 7f80a09a7700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:11:15.754174 7f80a09a7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:11:15.754176 7f80a09a7700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:11:15.754177 7f80a09a7700   Options.memtable_huge_page_size: 0
2021/04/29-01:11:15.754178 7f80a09a7700                           Options.bloom_locality: 0
2021/04/29-01:11:15.754179 7f80a09a7700                    Options.max_successive_merges: 0
2021/04/29-01:11:15.754180 7f80a09a7700                Options.optimize_filters_for_hits: 0
2021/04/29-01:11:15.754181 7f80a09a7700                Options.paranoid_file_checks: 0
2021/04/29-01:11:15.754182 7f80a09a7700                Options.force_consistency_checks: 1
2021/04/29-01:11:15.754183 7f80a09a7700                Options.report_bg_io_stats: 0
2021/04/29-01:11:15.754184 7f80a09a7700                               Options.ttl: 2592000
2021/04/29-01:11:15.754185 7f80a09a7700          Options.periodic_compaction_seconds: 0
2021/04/29-01:11:15.754186 7f80a09a7700                    Options.enable_blob_files: false
2021/04/29-01:11:15.754188 7f80a09a7700                        Options.min_blob_size: 0
2021/04/29-01:11:15.754189 7f80a09a7700                       Options.blob_file_size: 268435456
2021/04/29-01:11:15.754190 7f80a09a7700                Options.blob_compression_type: NoCompression
2021/04/29-01:11:15.754191 7f80a09a7700       Options.enable_blob_garbage_collection: false
2021/04/29-01:11:15.754192 7f80a09a7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:11:15.756389 7f80a09a7700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 1867141, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:11:15.756397 7f80a09a7700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 85
2021/04/29-01:11:15.756648 7f80a09a7700 [/version_set.cc:4083] Creating manifest 92
2021/04/29-01:11:15.767729 7f80a09a7700 EVENT_LOG_v1 {"time_micros": 1619629875767722, "job": 1, "event": "recovery_started", "wal_files": [89]}
2021/04/29-01:11:15.767737 7f80a09a7700 [/db_impl/db_impl_open.cc:847] Recovering log #89 mode 2
2021/04/29-01:11:15.767773 7f80a09a7700 [/version_set.cc:4083] Creating manifest 93
2021/04/29-01:11:15.779404 7f80a09a7700 EVENT_LOG_v1 {"time_micros": 1619629875779395, "job": 1, "event": "recovery_finished"}
2021/04/29-01:11:15.779821 7f80a09a7700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:11:15.793162 7f80a09a7700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f809c373900
2021/04/29-01:11:15.793275 7f80a09a7700 DB pointer 0x7f809c371db0
2021/04/29-01:11:30.794031 7f801dffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:11:30.794196 7f801dffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   47.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   47.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
