2021/04/30-00:56:22.970665 7f8ca1637700 RocksDB version: 6.15.5
2021/04/30-00:56:22.970694 7f8ca1637700 Git sha rocksdb_build_git_sha:
2021/04/30-00:56:22.970697 7f8ca1637700 Compile date Mar 13 2021
2021/04/30-00:56:22.970738 7f8ca1637700 DB SUMMARY
2021/04/30-00:56:22.970740 7f8ca1637700 DB Session ID:  RDQAIGV8NTQI51X4RGHX
2021/04/30-00:56:22.970774 7f8ca1637700 CURRENT file:  CURRENT
2021/04/30-00:56:22.970776 7f8ca1637700 IDENTITY file:  IDENTITY
2021/04/30-00:56:22.970779 7f8ca1637700 MANIFEST file:  MANIFEST-000098 size: 364 Bytes
2021/04/30-00:56:22.970781 7f8ca1637700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5 dir, Total Num: 3, files: 000008.sst 000014.sst 000017.sst 
2021/04/30-00:56:22.970782 7f8ca1637700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5: 000099.log size: 707910 ; 
2021/04/30-00:56:22.970785 7f8ca1637700                         Options.error_if_exists: 0
2021/04/30-00:56:22.970786 7f8ca1637700                       Options.create_if_missing: 1
2021/04/30-00:56:22.970787 7f8ca1637700                         Options.paranoid_checks: 1
2021/04/30-00:56:22.970788 7f8ca1637700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:56:22.970789 7f8ca1637700                                     Options.env: 0x7f8c3bfbc400
2021/04/30-00:56:22.970790 7f8ca1637700                                      Options.fs: Posix File System
2021/04/30-00:56:22.970791 7f8ca1637700                                Options.info_log: 0x7f8c9c392a80
2021/04/30-00:56:22.970792 7f8ca1637700                Options.max_file_opening_threads: 16
2021/04/30-00:56:22.970793 7f8ca1637700                              Options.statistics: (nil)
2021/04/30-00:56:22.970794 7f8ca1637700                               Options.use_fsync: 0
2021/04/30-00:56:22.970795 7f8ca1637700                       Options.max_log_file_size: 0
2021/04/30-00:56:22.970796 7f8ca1637700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:56:22.970797 7f8ca1637700                   Options.log_file_time_to_roll: 0
2021/04/30-00:56:22.970798 7f8ca1637700                       Options.keep_log_file_num: 1000
2021/04/30-00:56:22.970799 7f8ca1637700                    Options.recycle_log_file_num: 0
2021/04/30-00:56:22.970799 7f8ca1637700                         Options.allow_fallocate: 1
2021/04/30-00:56:22.970800 7f8ca1637700                        Options.allow_mmap_reads: 0
2021/04/30-00:56:22.970801 7f8ca1637700                       Options.allow_mmap_writes: 0
2021/04/30-00:56:22.970802 7f8ca1637700                        Options.use_direct_reads: 0
2021/04/30-00:56:22.970803 7f8ca1637700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:56:22.970804 7f8ca1637700          Options.create_missing_column_families: 0
2021/04/30-00:56:22.970805 7f8ca1637700                              Options.db_log_dir: 
2021/04/30-00:56:22.970806 7f8ca1637700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5
2021/04/30-00:56:22.970807 7f8ca1637700                Options.table_cache_numshardbits: 6
2021/04/30-00:56:22.970808 7f8ca1637700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:56:22.970809 7f8ca1637700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:56:22.970810 7f8ca1637700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:56:22.970811 7f8ca1637700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:56:22.970812 7f8ca1637700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:56:22.970813 7f8ca1637700                   Options.advise_random_on_open: 1
2021/04/30-00:56:22.970813 7f8ca1637700                    Options.db_write_buffer_size: 0
2021/04/30-00:56:22.970814 7f8ca1637700                    Options.write_buffer_manager: 0x7f8c9c393a10
2021/04/30-00:56:22.970823 7f8ca1637700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:56:22.970825 7f8ca1637700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:56:22.970825 7f8ca1637700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:56:22.970826 7f8ca1637700                      Options.use_adaptive_mutex: 0
2021/04/30-00:56:22.970827 7f8ca1637700                            Options.rate_limiter: (nil)
2021/04/30-00:56:22.970829 7f8ca1637700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:56:22.970829 7f8ca1637700                       Options.wal_recovery_mode: 2
2021/04/30-00:56:22.970830 7f8ca1637700                  Options.enable_thread_tracking: 0
2021/04/30-00:56:22.970832 7f8ca1637700                  Options.enable_pipelined_write: 0
2021/04/30-00:56:22.970834 7f8ca1637700                  Options.unordered_write: 0
2021/04/30-00:56:22.970836 7f8ca1637700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:56:22.970837 7f8ca1637700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:56:22.970839 7f8ca1637700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:56:22.970841 7f8ca1637700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:56:22.970842 7f8ca1637700                               Options.row_cache: None
2021/04/30-00:56:22.970843 7f8ca1637700                              Options.wal_filter: None
2021/04/30-00:56:22.970844 7f8ca1637700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:56:22.970845 7f8ca1637700             Options.allow_ingest_behind: 0
2021/04/30-00:56:22.970846 7f8ca1637700             Options.preserve_deletes: 0
2021/04/30-00:56:22.970847 7f8ca1637700             Options.two_write_queues: 0
2021/04/30-00:56:22.970847 7f8ca1637700             Options.manual_wal_flush: 0
2021/04/30-00:56:22.970848 7f8ca1637700             Options.atomic_flush: 0
2021/04/30-00:56:22.970849 7f8ca1637700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:56:22.970850 7f8ca1637700                 Options.persist_stats_to_disk: 0
2021/04/30-00:56:22.970851 7f8ca1637700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:56:22.970852 7f8ca1637700                 Options.log_readahead_size: 0
2021/04/30-00:56:22.970853 7f8ca1637700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:56:22.970854 7f8ca1637700                 Options.best_efforts_recovery: 0
2021/04/30-00:56:22.970855 7f8ca1637700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:56:22.970856 7f8ca1637700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:56:22.970857 7f8ca1637700             Options.allow_data_in_errors: 0
2021/04/30-00:56:22.970857 7f8ca1637700             Options.db_host_id: __hostname__
2021/04/30-00:56:22.970858 7f8ca1637700             Options.max_background_jobs: 2
2021/04/30-00:56:22.970859 7f8ca1637700             Options.max_background_compactions: -1
2021/04/30-00:56:22.970860 7f8ca1637700             Options.max_subcompactions: 1
2021/04/30-00:56:22.970861 7f8ca1637700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:56:22.970862 7f8ca1637700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:56:22.970863 7f8ca1637700             Options.delayed_write_rate : 16777216
2021/04/30-00:56:22.970864 7f8ca1637700             Options.max_total_wal_size: 0
2021/04/30-00:56:22.970865 7f8ca1637700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:56:22.970866 7f8ca1637700                   Options.stats_dump_period_sec: 600
2021/04/30-00:56:22.970867 7f8ca1637700                 Options.stats_persist_period_sec: 600
2021/04/30-00:56:22.970868 7f8ca1637700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:56:22.970869 7f8ca1637700                          Options.max_open_files: -1
2021/04/30-00:56:22.970870 7f8ca1637700                          Options.bytes_per_sync: 0
2021/04/30-00:56:22.970876 7f8ca1637700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:56:22.970877 7f8ca1637700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:56:22.970878 7f8ca1637700       Options.compaction_readahead_size: 0
2021/04/30-00:56:22.970879 7f8ca1637700                  Options.max_background_flushes: -1
2021/04/30-00:56:22.970880 7f8ca1637700 Compression algorithms supported:
2021/04/30-00:56:22.970888 7f8ca1637700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:56:22.970891 7f8ca1637700 	kZSTD supported: 1
2021/04/30-00:56:22.970892 7f8ca1637700 	kXpressCompression supported: 0
2021/04/30-00:56:22.970894 7f8ca1637700 	kLZ4HCCompression supported: 1
2021/04/30-00:56:22.970895 7f8ca1637700 	kLZ4Compression supported: 1
2021/04/30-00:56:22.970896 7f8ca1637700 	kBZip2Compression supported: 1
2021/04/30-00:56:22.970897 7f8ca1637700 	kZlibCompression supported: 1
2021/04/30-00:56:22.970898 7f8ca1637700 	kSnappyCompression supported: 1
2021/04/30-00:56:22.970900 7f8ca1637700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:56:22.970955 7f8ca1637700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/MANIFEST-000098
2021/04/30-00:56:22.971047 7f8ca1637700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:56:22.971050 7f8ca1637700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:56:22.971051 7f8ca1637700           Options.merge_operator: None
2021/04/30-00:56:22.971052 7f8ca1637700        Options.compaction_filter: None
2021/04/30-00:56:22.971053 7f8ca1637700        Options.compaction_filter_factory: None
2021/04/30-00:56:22.971054 7f8ca1637700  Options.sst_partitioner_factory: None
2021/04/30-00:56:22.971055 7f8ca1637700         Options.memtable_factory: SkipListFactory
2021/04/30-00:56:22.971056 7f8ca1637700            Options.table_factory: BlockBasedTable
2021/04/30-00:56:22.971081 7f8ca1637700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c9c276c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c9c264bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:56:22.971083 7f8ca1637700        Options.write_buffer_size: 67108864
2021/04/30-00:56:22.971084 7f8ca1637700  Options.max_write_buffer_number: 2
2021/04/30-00:56:22.971085 7f8ca1637700          Options.compression: Snappy
2021/04/30-00:56:22.971086 7f8ca1637700                  Options.bottommost_compression: Disabled
2021/04/30-00:56:22.971087 7f8ca1637700       Options.prefix_extractor: nullptr
2021/04/30-00:56:22.971088 7f8ca1637700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:56:22.971088 7f8ca1637700             Options.num_levels: 7
2021/04/30-00:56:22.971089 7f8ca1637700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:56:22.971090 7f8ca1637700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:56:22.971091 7f8ca1637700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:56:22.971092 7f8ca1637700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:56:22.971102 7f8ca1637700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:56:22.971103 7f8ca1637700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:56:22.971104 7f8ca1637700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:56:22.971105 7f8ca1637700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:56:22.971106 7f8ca1637700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:56:22.971107 7f8ca1637700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:56:22.971108 7f8ca1637700            Options.compression_opts.window_bits: -14
2021/04/30-00:56:22.971109 7f8ca1637700                  Options.compression_opts.level: 32767
2021/04/30-00:56:22.971110 7f8ca1637700               Options.compression_opts.strategy: 0
2021/04/30-00:56:22.971110 7f8ca1637700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:56:22.971111 7f8ca1637700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:56:22.971112 7f8ca1637700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:56:22.971113 7f8ca1637700                  Options.compression_opts.enabled: false
2021/04/30-00:56:22.971114 7f8ca1637700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:56:22.971115 7f8ca1637700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:56:22.971116 7f8ca1637700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:56:22.971117 7f8ca1637700                   Options.target_file_size_base: 67108864
2021/04/30-00:56:22.971118 7f8ca1637700             Options.target_file_size_multiplier: 1
2021/04/30-00:56:22.971119 7f8ca1637700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:56:22.971120 7f8ca1637700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:56:22.971121 7f8ca1637700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:56:22.971122 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:56:22.971123 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:56:22.971124 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:56:22.971125 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:56:22.971126 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:56:22.971127 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:56:22.971129 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:56:22.971131 7f8ca1637700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:56:22.971133 7f8ca1637700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:56:22.971135 7f8ca1637700                        Options.arena_block_size: 8388608
2021/04/30-00:56:22.971136 7f8ca1637700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:56:22.971138 7f8ca1637700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:56:22.971139 7f8ca1637700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:56:22.971140 7f8ca1637700                Options.disable_auto_compactions: 0
2021/04/30-00:56:22.971141 7f8ca1637700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:56:22.971142 7f8ca1637700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:56:22.971143 7f8ca1637700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:56:22.971144 7f8ca1637700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:56:22.971145 7f8ca1637700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:56:22.971146 7f8ca1637700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:56:22.971147 7f8ca1637700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:56:22.971153 7f8ca1637700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:56:22.971154 7f8ca1637700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:56:22.971155 7f8ca1637700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:56:22.971158 7f8ca1637700                   Options.table_properties_collectors: 
2021/04/30-00:56:22.971159 7f8ca1637700                   Options.inplace_update_support: 0
2021/04/30-00:56:22.971160 7f8ca1637700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:56:22.971161 7f8ca1637700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:56:22.971162 7f8ca1637700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:56:22.971163 7f8ca1637700   Options.memtable_huge_page_size: 0
2021/04/30-00:56:22.971164 7f8ca1637700                           Options.bloom_locality: 0
2021/04/30-00:56:22.971165 7f8ca1637700                    Options.max_successive_merges: 0
2021/04/30-00:56:22.971166 7f8ca1637700                Options.optimize_filters_for_hits: 0
2021/04/30-00:56:22.971166 7f8ca1637700                Options.paranoid_file_checks: 0
2021/04/30-00:56:22.971167 7f8ca1637700                Options.force_consistency_checks: 1
2021/04/30-00:56:22.971168 7f8ca1637700                Options.report_bg_io_stats: 0
2021/04/30-00:56:22.971169 7f8ca1637700                               Options.ttl: 2592000
2021/04/30-00:56:22.971170 7f8ca1637700          Options.periodic_compaction_seconds: 0
2021/04/30-00:56:22.971171 7f8ca1637700                    Options.enable_blob_files: false
2021/04/30-00:56:22.971172 7f8ca1637700                        Options.min_blob_size: 0
2021/04/30-00:56:22.971173 7f8ca1637700                       Options.blob_file_size: 268435456
2021/04/30-00:56:22.971174 7f8ca1637700                Options.blob_compression_type: NoCompression
2021/04/30-00:56:22.971175 7f8ca1637700       Options.enable_blob_garbage_collection: false
2021/04/30-00:56:22.971176 7f8ca1637700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:56:22.972192 7f8ca1637700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 1867141, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:56:22.972199 7f8ca1637700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 95
2021/04/30-00:56:22.972301 7f8ca1637700 [/version_set.cc:4083] Creating manifest 102
2021/04/30-00:56:22.995413 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715382995406, "job": 1, "event": "recovery_started", "wal_files": [99]}
2021/04/30-00:56:22.995426 7f8ca1637700 [/db_impl/db_impl_open.cc:847] Recovering log #99 mode 2
2021/04/30-00:56:23.032020 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715383031996, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 331687, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 328746, "index_size": 2091, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 353863, "raw_average_key_size": 24, "raw_value_size": 143679, "raw_average_value_size": 9, "num_data_blocks": 114, "num_entries": 14546, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619715383, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0a2825ac-6580-4008-8a57-06e58900aa84", "db_session_id": "RDQAIGV8NTQI51X4RGHX"}}
2021/04/30-00:56:23.032099 7f8ca1637700 [/version_set.cc:4083] Creating manifest 104
2021/04/30-00:56:23.053966 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715383053961, "job": 1, "event": "recovery_finished"}
2021/04/30-00:56:23.054266 7f8ca1637700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:56:23.061760 7f8ca1637700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8c9c3882f0
2021/04/30-00:56:23.061823 7f8ca1637700 DB pointer 0x7f8c9c3c9b60
2021/04/30-00:56:23.061873 7f8c3b549700 [/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/04/30-00:56:23.061889 7f8c3b549700 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [103(323KB) 17(15MB) 14(31MB) 8(187KB)]
2021/04/30-00:56:23.061911 7f8c3b549700 EVENT_LOG_v1 {"time_micros": 1619715383061899, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [103, 17, 14, 8], "score": 1, "input_data_size": 49917365}
2021/04/30-00:56:25.331473 7f8c3b549700 [/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #108: 1835537 keys, 41276899 bytes
2021/04/30-00:56:25.331599 7f8c3b549700 EVENT_LOG_v1 {"time_micros": 1619715385331535, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 108, "file_size": 41276899, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 41020012, "index_size": 300406, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47657177, "raw_average_key_size": 25, "raw_value_size": 21951275, "raw_average_value_size": 11, "num_data_blocks": 14831, "num_entries": 1835537, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619537537, "oldest_key_time": 0, "file_creation_time": 1619715383, "db_id": "0a2825ac-6580-4008-8a57-06e58900aa84", "db_session_id": "RDQAIGV8NTQI51X4RGHX"}}
2021/04/30-00:56:25.338433 7f8c3b549700 [/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 41276899 bytes
2021/04/30-00:56:25.342040 7f8c3b549700 (Original Log Time 2021/04/30-00:56:25.341946) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.15, MB/sec: 22.0 rd, 18.2 wr, level 1, files in(4, 0) out(1) MB in(47.6, 0.0) out(39.4), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 1858877, records dropped: 23340 output_compression: Snappy
2021/04/30-00:56:25.342054 7f8c3b549700 (Original Log Time 2021/04/30-00:56:25.341980) EVENT_LOG_v1 {"time_micros": 1619715385341967, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2269775, "compaction_time_cpu_micros": 1954442, "output_level": 1, "num_output_files": 1, "total_output_size": 41276899, "num_input_records": 1858877, "num_output_records": 1835537, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/30-00:56:25.342196 7f8c3b549700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:56:25.342215 7f8c3b549700 EVENT_LOG_v1 {"time_micros": 1619715385342211, "job": 3, "event": "table_file_deletion", "file_number": 103}
2021/04/30-00:56:25.344651 7f8c3b549700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:56:25.344665 7f8c3b549700 EVENT_LOG_v1 {"time_micros": 1619715385344663, "job": 3, "event": "table_file_deletion", "file_number": 17}
2021/04/30-00:56:25.349310 7f8c3b549700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:56:25.349326 7f8c3b549700 EVENT_LOG_v1 {"time_micros": 1619715385349323, "job": 3, "event": "table_file_deletion", "file_number": 14}
2021/04/30-00:56:25.349405 7f8c3b549700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/5/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:56:25.349415 7f8c3b549700 EVENT_LOG_v1 {"time_micros": 1619715385349413, "job": 3, "event": "table_file_deletion", "file_number": 8}
