2021/04/27-23:55:33.760788 7f9b3f5a9700 RocksDB version: 6.15.5
2021/04/27-23:55:33.760893 7f9b3f5a9700 Git sha rocksdb_build_git_sha:
2021/04/27-23:55:33.760901 7f9b3f5a9700 Compile date Mar 13 2021
2021/04/27-23:55:33.761050 7f9b3f5a9700 DB SUMMARY
2021/04/27-23:55:33.761056 7f9b3f5a9700 DB Session ID:  BVSUE1625TH98KPUSSD2
2021/04/27-23:55:33.761175 7f9b3f5a9700 CURRENT file:  CURRENT
2021/04/27-23:55:33.761188 7f9b3f5a9700 IDENTITY file:  IDENTITY
2021/04/27-23:55:33.761203 7f9b3f5a9700 MANIFEST file:  MANIFEST-000009 size: 267 Bytes
2021/04/27-23:55:33.761210 7f9b3f5a9700 SST files in ./db/5 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/27-23:55:33.761214 7f9b3f5a9700 Write Ahead Log file in ./db/5: 000013.log size: 32904078 ; 
2021/04/27-23:55:33.761221 7f9b3f5a9700                         Options.error_if_exists: 0
2021/04/27-23:55:33.761226 7f9b3f5a9700                       Options.create_if_missing: 1
2021/04/27-23:55:33.761229 7f9b3f5a9700                         Options.paranoid_checks: 1
2021/04/27-23:55:33.761233 7f9b3f5a9700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:55:33.761236 7f9b3f5a9700                                     Options.env: 0x7f9b11fbc400
2021/04/27-23:55:33.761240 7f9b3f5a9700                                      Options.fs: Posix File System
2021/04/27-23:55:33.761244 7f9b3f5a9700                                Options.info_log: 0x7f9b381e8930
2021/04/27-23:55:33.761248 7f9b3f5a9700                Options.max_file_opening_threads: 16
2021/04/27-23:55:33.761251 7f9b3f5a9700                              Options.statistics: (nil)
2021/04/27-23:55:33.761258 7f9b3f5a9700                               Options.use_fsync: 0
2021/04/27-23:55:33.761261 7f9b3f5a9700                       Options.max_log_file_size: 0
2021/04/27-23:55:33.761264 7f9b3f5a9700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:55:33.761268 7f9b3f5a9700                   Options.log_file_time_to_roll: 0
2021/04/27-23:55:33.761272 7f9b3f5a9700                       Options.keep_log_file_num: 1000
2021/04/27-23:55:33.761275 7f9b3f5a9700                    Options.recycle_log_file_num: 0
2021/04/27-23:55:33.761278 7f9b3f5a9700                         Options.allow_fallocate: 1
2021/04/27-23:55:33.761282 7f9b3f5a9700                        Options.allow_mmap_reads: 0
2021/04/27-23:55:33.761285 7f9b3f5a9700                       Options.allow_mmap_writes: 0
2021/04/27-23:55:33.761288 7f9b3f5a9700                        Options.use_direct_reads: 0
2021/04/27-23:55:33.761292 7f9b3f5a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:55:33.761295 7f9b3f5a9700          Options.create_missing_column_families: 0
2021/04/27-23:55:33.761298 7f9b3f5a9700                              Options.db_log_dir: 
2021/04/27-23:55:33.761302 7f9b3f5a9700                                 Options.wal_dir: ./db/5
2021/04/27-23:55:33.761305 7f9b3f5a9700                Options.table_cache_numshardbits: 6
2021/04/27-23:55:33.761309 7f9b3f5a9700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:55:33.761312 7f9b3f5a9700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:55:33.761315 7f9b3f5a9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:55:33.761319 7f9b3f5a9700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:55:33.761322 7f9b3f5a9700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:55:33.761326 7f9b3f5a9700                   Options.advise_random_on_open: 1
2021/04/27-23:55:33.761329 7f9b3f5a9700                    Options.db_write_buffer_size: 0
2021/04/27-23:55:33.761333 7f9b3f5a9700                    Options.write_buffer_manager: 0x7f9b38353c20
2021/04/27-23:55:33.761336 7f9b3f5a9700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:55:33.761339 7f9b3f5a9700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:55:33.761343 7f9b3f5a9700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:55:33.761346 7f9b3f5a9700                      Options.use_adaptive_mutex: 0
2021/04/27-23:55:33.761386 7f9b3f5a9700                            Options.rate_limiter: (nil)
2021/04/27-23:55:33.761391 7f9b3f5a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:55:33.761395 7f9b3f5a9700                       Options.wal_recovery_mode: 2
2021/04/27-23:55:33.761398 7f9b3f5a9700                  Options.enable_thread_tracking: 0
2021/04/27-23:55:33.761401 7f9b3f5a9700                  Options.enable_pipelined_write: 0
2021/04/27-23:55:33.761404 7f9b3f5a9700                  Options.unordered_write: 0
2021/04/27-23:55:33.761408 7f9b3f5a9700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:55:33.761411 7f9b3f5a9700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:55:33.761414 7f9b3f5a9700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:55:33.761418 7f9b3f5a9700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:55:33.761421 7f9b3f5a9700                               Options.row_cache: None
2021/04/27-23:55:33.761424 7f9b3f5a9700                              Options.wal_filter: None
2021/04/27-23:55:33.761428 7f9b3f5a9700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:55:33.761431 7f9b3f5a9700             Options.allow_ingest_behind: 0
2021/04/27-23:55:33.761434 7f9b3f5a9700             Options.preserve_deletes: 0
2021/04/27-23:55:33.761438 7f9b3f5a9700             Options.two_write_queues: 0
2021/04/27-23:55:33.761441 7f9b3f5a9700             Options.manual_wal_flush: 0
2021/04/27-23:55:33.761444 7f9b3f5a9700             Options.atomic_flush: 0
2021/04/27-23:55:33.761447 7f9b3f5a9700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:55:33.761451 7f9b3f5a9700                 Options.persist_stats_to_disk: 0
2021/04/27-23:55:33.761454 7f9b3f5a9700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:55:33.761457 7f9b3f5a9700                 Options.log_readahead_size: 0
2021/04/27-23:55:33.761461 7f9b3f5a9700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:55:33.761464 7f9b3f5a9700                 Options.best_efforts_recovery: 0
2021/04/27-23:55:33.761467 7f9b3f5a9700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:55:33.761471 7f9b3f5a9700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:55:33.761475 7f9b3f5a9700             Options.allow_data_in_errors: 0
2021/04/27-23:55:33.761478 7f9b3f5a9700             Options.db_host_id: __hostname__
2021/04/27-23:55:33.761482 7f9b3f5a9700             Options.max_background_jobs: 2
2021/04/27-23:55:33.761485 7f9b3f5a9700             Options.max_background_compactions: -1
2021/04/27-23:55:33.761488 7f9b3f5a9700             Options.max_subcompactions: 1
2021/04/27-23:55:33.761492 7f9b3f5a9700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:55:33.761495 7f9b3f5a9700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:55:33.761499 7f9b3f5a9700             Options.delayed_write_rate : 16777216
2021/04/27-23:55:33.761502 7f9b3f5a9700             Options.max_total_wal_size: 0
2021/04/27-23:55:33.761505 7f9b3f5a9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:55:33.761509 7f9b3f5a9700                   Options.stats_dump_period_sec: 600
2021/04/27-23:55:33.761512 7f9b3f5a9700                 Options.stats_persist_period_sec: 600
2021/04/27-23:55:33.761516 7f9b3f5a9700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:55:33.761519 7f9b3f5a9700                          Options.max_open_files: -1
2021/04/27-23:55:33.761523 7f9b3f5a9700                          Options.bytes_per_sync: 0
2021/04/27-23:55:33.761526 7f9b3f5a9700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:55:33.761529 7f9b3f5a9700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:55:33.761533 7f9b3f5a9700       Options.compaction_readahead_size: 0
2021/04/27-23:55:33.761536 7f9b3f5a9700                  Options.max_background_flushes: -1
2021/04/27-23:55:33.761539 7f9b3f5a9700 Compression algorithms supported:
2021/04/27-23:55:33.761558 7f9b3f5a9700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:55:33.761564 7f9b3f5a9700 	kZSTD supported: 1
2021/04/27-23:55:33.761567 7f9b3f5a9700 	kXpressCompression supported: 0
2021/04/27-23:55:33.761571 7f9b3f5a9700 	kLZ4HCCompression supported: 1
2021/04/27-23:55:33.761575 7f9b3f5a9700 	kLZ4Compression supported: 1
2021/04/27-23:55:33.761579 7f9b3f5a9700 	kBZip2Compression supported: 1
2021/04/27-23:55:33.761582 7f9b3f5a9700 	kZlibCompression supported: 1
2021/04/27-23:55:33.761585 7f9b3f5a9700 	kSnappyCompression supported: 1
2021/04/27-23:55:33.761592 7f9b3f5a9700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:55:33.762176 7f9b3f5a9700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000009
2021/04/27-23:55:33.762478 7f9b3f5a9700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:55:33.762488 7f9b3f5a9700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:55:33.762491 7f9b3f5a9700           Options.merge_operator: None
2021/04/27-23:55:33.762495 7f9b3f5a9700        Options.compaction_filter: None
2021/04/27-23:55:33.762498 7f9b3f5a9700        Options.compaction_filter_factory: None
2021/04/27-23:55:33.762502 7f9b3f5a9700  Options.sst_partitioner_factory: None
2021/04/27-23:55:33.762505 7f9b3f5a9700         Options.memtable_factory: SkipListFactory
2021/04/27-23:55:33.762509 7f9b3f5a9700            Options.table_factory: BlockBasedTable
2021/04/27-23:55:33.762568 7f9b3f5a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b382840b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b38271fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:55:33.762573 7f9b3f5a9700        Options.write_buffer_size: 67108864
2021/04/27-23:55:33.762577 7f9b3f5a9700  Options.max_write_buffer_number: 2
2021/04/27-23:55:33.762581 7f9b3f5a9700          Options.compression: Snappy
2021/04/27-23:55:33.762585 7f9b3f5a9700                  Options.bottommost_compression: Disabled
2021/04/27-23:55:33.762588 7f9b3f5a9700       Options.prefix_extractor: nullptr
2021/04/27-23:55:33.762592 7f9b3f5a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:55:33.762595 7f9b3f5a9700             Options.num_levels: 7
2021/04/27-23:55:33.762599 7f9b3f5a9700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:55:33.762602 7f9b3f5a9700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:55:33.762606 7f9b3f5a9700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:55:33.762609 7f9b3f5a9700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:55:33.762613 7f9b3f5a9700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:55:33.762616 7f9b3f5a9700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:55:33.762620 7f9b3f5a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:55:33.762623 7f9b3f5a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:33.762626 7f9b3f5a9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:55:33.762664 7f9b3f5a9700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:55:33.762668 7f9b3f5a9700            Options.compression_opts.window_bits: -14
2021/04/27-23:55:33.762672 7f9b3f5a9700                  Options.compression_opts.level: 32767
2021/04/27-23:55:33.762675 7f9b3f5a9700               Options.compression_opts.strategy: 0
2021/04/27-23:55:33.762679 7f9b3f5a9700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:55:33.762682 7f9b3f5a9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:33.762685 7f9b3f5a9700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:55:33.762689 7f9b3f5a9700                  Options.compression_opts.enabled: false
2021/04/27-23:55:33.762692 7f9b3f5a9700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:55:33.762696 7f9b3f5a9700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:55:33.762699 7f9b3f5a9700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:55:33.762702 7f9b3f5a9700                   Options.target_file_size_base: 67108864
2021/04/27-23:55:33.762706 7f9b3f5a9700             Options.target_file_size_multiplier: 1
2021/04/27-23:55:33.762709 7f9b3f5a9700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:55:33.762713 7f9b3f5a9700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:55:33.762716 7f9b3f5a9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:55:33.762724 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:55:33.762727 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:55:33.762731 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:55:33.762734 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:55:33.762738 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:55:33.762741 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:55:33.762744 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:55:33.762748 7f9b3f5a9700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:55:33.762751 7f9b3f5a9700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:55:33.762755 7f9b3f5a9700                        Options.arena_block_size: 8388608
2021/04/27-23:55:33.762758 7f9b3f5a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:55:33.762762 7f9b3f5a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:55:33.762765 7f9b3f5a9700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:55:33.762769 7f9b3f5a9700                Options.disable_auto_compactions: 0
2021/04/27-23:55:33.762773 7f9b3f5a9700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:55:33.762777 7f9b3f5a9700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:55:33.762781 7f9b3f5a9700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:55:33.762784 7f9b3f5a9700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:55:33.762788 7f9b3f5a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:55:33.762791 7f9b3f5a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:55:33.762795 7f9b3f5a9700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:55:33.762799 7f9b3f5a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:55:33.762802 7f9b3f5a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:55:33.762805 7f9b3f5a9700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:55:33.762818 7f9b3f5a9700                   Options.table_properties_collectors: 
2021/04/27-23:55:33.762822 7f9b3f5a9700                   Options.inplace_update_support: 0
2021/04/27-23:55:33.762840 7f9b3f5a9700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:55:33.762845 7f9b3f5a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:55:33.762849 7f9b3f5a9700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:55:33.762853 7f9b3f5a9700   Options.memtable_huge_page_size: 0
2021/04/27-23:55:33.762856 7f9b3f5a9700                           Options.bloom_locality: 0
2021/04/27-23:55:33.762859 7f9b3f5a9700                    Options.max_successive_merges: 0
2021/04/27-23:55:33.762863 7f9b3f5a9700                Options.optimize_filters_for_hits: 0
2021/04/27-23:55:33.762866 7f9b3f5a9700                Options.paranoid_file_checks: 0
2021/04/27-23:55:33.762869 7f9b3f5a9700                Options.force_consistency_checks: 1
2021/04/27-23:55:33.762872 7f9b3f5a9700                Options.report_bg_io_stats: 0
2021/04/27-23:55:33.762876 7f9b3f5a9700                               Options.ttl: 2592000
2021/04/27-23:55:33.762879 7f9b3f5a9700          Options.periodic_compaction_seconds: 0
2021/04/27-23:55:33.762882 7f9b3f5a9700                    Options.enable_blob_files: false
2021/04/27-23:55:33.762886 7f9b3f5a9700                        Options.min_blob_size: 0
2021/04/27-23:55:33.762889 7f9b3f5a9700                       Options.blob_file_size: 268435456
2021/04/27-23:55:33.762893 7f9b3f5a9700                Options.blob_compression_type: NoCompression
2021/04/27-23:55:33.762897 7f9b3f5a9700       Options.enable_blob_garbage_collection: false
2021/04/27-23:55:33.762900 7f9b3f5a9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:55:33.766941 7f9b3f5a9700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 16, last_sequence is 1176174, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:55:33.766972 7f9b3f5a9700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 13
2021/04/27-23:55:33.767723 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 16
2021/04/27-23:55:34.092494 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538934092480, "job": 1, "event": "recovery_started", "wal_files": [13]}
2021/04/27-23:55:34.092549 7f9b3f5a9700 [/db_impl/db_impl_open.cc:847] Recovering log #13 mode 2
2021/04/27-23:55:36.413473 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538936413389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 16684782, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16592692, "index_size": 108779, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17441971, "raw_average_key_size": 24, "raw_value_size": 6730163, "raw_average_value_size": 9, "num_data_blocks": 5153, "num_entries": 702804, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619538935, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0a2825ac-6580-4008-8a57-06e58900aa84", "db_session_id": "BVSUE1625TH98KPUSSD2"}}
2021/04/27-23:55:36.418641 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 18
2021/04/27-23:55:36.773462 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538936773449, "job": 1, "event": "recovery_finished"}
2021/04/27-23:55:36.782482 7f9b3f5a9700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:55:36.803235 7f9b3f5a9700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9b38348d80
2021/04/27-23:55:36.803355 7f9b3f5a9700 DB pointer 0x7f9b381c10c0
