2021/04/28-23:17:18.192309 3c34 RocksDB version: 6.15.5
2021/04/28-23:17:18.192385 3c34 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:17:18.192412 3c34 Compile date Mar 13 2021
2021/04/28-23:17:18.192434 3c34 DB SUMMARY
2021/04/28-23:17:18.192452 3c34 DB Session ID:  6CUQPLLPL97J7E37ZZFX
2021/04/28-23:17:18.192610 3c34 CURRENT file:  CURRENT
2021/04/28-23:17:18.192633 3c34 IDENTITY file:  IDENTITY
2021/04/28-23:17:18.192688 3c34 MANIFEST file:  MANIFEST-000022 size: 273 Bytes
2021/04/28-23:17:18.192710 3c34 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/28-23:17:18.192731 3c34 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5: 000023.log size: 0 ; 
2021/04/28-23:17:18.193021 3c34                         Options.error_if_exists: 0
2021/04/28-23:17:18.193037 3c34                       Options.create_if_missing: 1
2021/04/28-23:17:18.193045 3c34                         Options.paranoid_checks: 1
2021/04/28-23:17:18.193052 3c34                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:17:18.193059 3c34                                     Options.env: 0000024E9600BB20
2021/04/28-23:17:18.193249 3c34                                      Options.fs: Legacy File System
2021/04/28-23:17:18.193262 3c34                                Options.info_log: 0000024E968346E0
2021/04/28-23:17:18.193270 3c34                Options.max_file_opening_threads: 16
2021/04/28-23:17:18.193277 3c34                              Options.statistics: 0000000000000000
2021/04/28-23:17:18.193284 3c34                               Options.use_fsync: 0
2021/04/28-23:17:18.193290 3c34                       Options.max_log_file_size: 0
2021/04/28-23:17:18.193297 3c34                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:17:18.193304 3c34                   Options.log_file_time_to_roll: 0
2021/04/28-23:17:18.193311 3c34                       Options.keep_log_file_num: 1000
2021/04/28-23:17:18.193318 3c34                    Options.recycle_log_file_num: 0
2021/04/28-23:17:18.193324 3c34                         Options.allow_fallocate: 1
2021/04/28-23:17:18.193331 3c34                        Options.allow_mmap_reads: 0
2021/04/28-23:17:18.193338 3c34                       Options.allow_mmap_writes: 0
2021/04/28-23:17:18.193344 3c34                        Options.use_direct_reads: 0
2021/04/28-23:17:18.193351 3c34                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:17:18.193358 3c34          Options.create_missing_column_families: 0
2021/04/28-23:17:18.193364 3c34                              Options.db_log_dir: 
2021/04/28-23:17:18.193371 3c34                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5
2021/04/28-23:17:18.193378 3c34                Options.table_cache_numshardbits: 6
2021/04/28-23:17:18.193385 3c34                         Options.WAL_ttl_seconds: 0
2021/04/28-23:17:18.193391 3c34                       Options.WAL_size_limit_MB: 0
2021/04/28-23:17:18.193398 3c34                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:17:18.193405 3c34             Options.manifest_preallocation_size: 4194304
2021/04/28-23:17:18.193412 3c34                     Options.is_fd_close_on_exec: 1
2021/04/28-23:17:18.193418 3c34                   Options.advise_random_on_open: 1
2021/04/28-23:17:18.193425 3c34                    Options.db_write_buffer_size: 0
2021/04/28-23:17:18.193432 3c34                    Options.write_buffer_manager: 0000024E95B5EB70
2021/04/28-23:17:18.193439 3c34         Options.access_hint_on_compaction_start: 1
2021/04/28-23:17:18.193445 3c34  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:17:18.193452 3c34           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:17:18.193491 3c34                      Options.use_adaptive_mutex: 0
2021/04/28-23:17:18.193502 3c34                            Options.rate_limiter: 0000000000000000
2021/04/28-23:17:18.193510 3c34     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:17:18.193517 3c34                       Options.wal_recovery_mode: 2
2021/04/28-23:17:18.193523 3c34                  Options.enable_thread_tracking: 0
2021/04/28-23:17:18.193530 3c34                  Options.enable_pipelined_write: 0
2021/04/28-23:17:18.193537 3c34                  Options.unordered_write: 0
2021/04/28-23:17:18.193543 3c34         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:17:18.193550 3c34      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:17:18.193556 3c34             Options.write_thread_max_yield_usec: 100
2021/04/28-23:17:18.193563 3c34            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:17:18.193570 3c34                               Options.row_cache: None
2021/04/28-23:17:18.193577 3c34                              Options.wal_filter: None
2021/04/28-23:17:18.193584 3c34             Options.avoid_flush_during_recovery: 0
2021/04/28-23:17:18.193590 3c34             Options.allow_ingest_behind: 0
2021/04/28-23:17:18.193597 3c34             Options.preserve_deletes: 0
2021/04/28-23:17:18.193603 3c34             Options.two_write_queues: 0
2021/04/28-23:17:18.193610 3c34             Options.manual_wal_flush: 0
2021/04/28-23:17:18.193617 3c34             Options.atomic_flush: 0
2021/04/28-23:17:18.193623 3c34             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:17:18.193630 3c34                 Options.persist_stats_to_disk: 0
2021/04/28-23:17:18.193637 3c34                 Options.write_dbid_to_manifest: 0
2021/04/28-23:17:18.193644 3c34                 Options.log_readahead_size: 0
2021/04/28-23:17:18.193651 3c34                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:17:18.193658 3c34                 Options.best_efforts_recovery: 0
2021/04/28-23:17:18.193664 3c34                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:17:18.193671 3c34            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:17:18.193681 3c34             Options.allow_data_in_errors: 0
2021/04/28-23:17:18.193688 3c34             Options.db_host_id: __hostname__
2021/04/28-23:17:18.193695 3c34             Options.max_background_jobs: 2
2021/04/28-23:17:18.193702 3c34             Options.max_background_compactions: -1
2021/04/28-23:17:18.193709 3c34             Options.max_subcompactions: 1
2021/04/28-23:17:18.193715 3c34             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:17:18.193722 3c34           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:17:18.193729 3c34             Options.delayed_write_rate : 16777216
2021/04/28-23:17:18.193736 3c34             Options.max_total_wal_size: 0
2021/04/28-23:17:18.193743 3c34             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:17:18.193749 3c34                   Options.stats_dump_period_sec: 600
2021/04/28-23:17:18.193756 3c34                 Options.stats_persist_period_sec: 600
2021/04/28-23:17:18.193763 3c34                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:17:18.193770 3c34                          Options.max_open_files: -1
2021/04/28-23:17:18.193786 3c34                          Options.bytes_per_sync: 0
2021/04/28-23:17:18.193793 3c34                      Options.wal_bytes_per_sync: 0
2021/04/28-23:17:18.193800 3c34                   Options.strict_bytes_per_sync: 0
2021/04/28-23:17:18.193806 3c34       Options.compaction_readahead_size: 0
2021/04/28-23:17:18.193813 3c34                  Options.max_background_flushes: -1
2021/04/28-23:17:18.193820 3c34 Compression algorithms supported:
2021/04/28-23:17:18.193827 3c34 	kZSTD supported: 1
2021/04/28-23:17:18.193834 3c34 	kSnappyCompression supported: 1
2021/04/28-23:17:18.193841 3c34 	kBZip2Compression supported: 0
2021/04/28-23:17:18.193848 3c34 	kZlibCompression supported: 1
2021/04/28-23:17:18.193877 3c34 	kLZ4Compression supported: 1
2021/04/28-23:17:18.193886 3c34 	kXpressCompression supported: 0
2021/04/28-23:17:18.193892 3c34 	kLZ4HCCompression supported: 1
2021/04/28-23:17:18.193899 3c34 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:17:18.193909 3c34 Fast CRC32 supported: Supported on x86
2021/04/28-23:17:18.194550 3c34 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000022
2021/04/28-23:17:18.194694 3c34 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:17:18.194707 3c34               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:17:18.194715 3c34           Options.merge_operator: None
2021/04/28-23:17:18.194722 3c34        Options.compaction_filter: None
2021/04/28-23:17:18.194728 3c34        Options.compaction_filter_factory: None
2021/04/28-23:17:18.194735 3c34  Options.sst_partitioner_factory: None
2021/04/28-23:17:18.194742 3c34         Options.memtable_factory: SkipListFactory
2021/04/28-23:17:18.194748 3c34            Options.table_factory: BlockBasedTable
2021/04/28-23:17:18.194788 3c34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E96B73530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024E97383A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:17:18.194798 3c34        Options.write_buffer_size: 67108864
2021/04/28-23:17:18.194806 3c34  Options.max_write_buffer_number: 2
2021/04/28-23:17:18.194813 3c34          Options.compression: Snappy
2021/04/28-23:17:18.194819 3c34                  Options.bottommost_compression: Disabled
2021/04/28-23:17:18.194826 3c34       Options.prefix_extractor: nullptr
2021/04/28-23:17:18.194833 3c34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:17:18.194839 3c34             Options.num_levels: 7
2021/04/28-23:17:18.194846 3c34        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:17:18.194853 3c34     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:17:18.194859 3c34     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:17:18.194866 3c34            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:17:18.194873 3c34                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:17:18.194880 3c34               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:17:18.194887 3c34         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:17:18.194894 3c34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:17:18.194901 3c34         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:17:18.194908 3c34                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:17:18.194915 3c34            Options.compression_opts.window_bits: -14
2021/04/28-23:17:18.194921 3c34                  Options.compression_opts.level: 32767
2021/04/28-23:17:18.194928 3c34               Options.compression_opts.strategy: 0
2021/04/28-23:17:18.194935 3c34         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:17:18.194944 3c34         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:17:18.194953 3c34         Options.compression_opts.parallel_threads: 1
2021/04/28-23:17:18.194959 3c34                  Options.compression_opts.enabled: false
2021/04/28-23:17:18.194966 3c34      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:17:18.194973 3c34          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:17:18.194979 3c34              Options.level0_stop_writes_trigger: 36
2021/04/28-23:17:18.194986 3c34                   Options.target_file_size_base: 67108864
2021/04/28-23:17:18.194993 3c34             Options.target_file_size_multiplier: 1
2021/04/28-23:17:18.195000 3c34                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:17:18.195006 3c34 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:17:18.195013 3c34          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:17:18.195021 3c34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:17:18.195028 3c34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:17:18.195035 3c34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:17:18.195042 3c34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:17:18.195049 3c34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:17:18.195055 3c34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:17:18.195062 3c34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:17:18.195069 3c34       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:17:18.195075 3c34                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:17:18.195082 3c34                        Options.arena_block_size: 8388608
2021/04/28-23:17:18.195089 3c34   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:17:18.195096 3c34   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:17:18.195102 3c34       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:17:18.195109 3c34                Options.disable_auto_compactions: 0
2021/04/28-23:17:18.195117 3c34                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:17:18.195125 3c34                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:17:18.195132 3c34 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:17:18.195138 3c34 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:17:18.195145 3c34 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:17:18.195152 3c34 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:17:18.195159 3c34 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:17:18.195166 3c34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:17:18.195173 3c34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:17:18.195180 3c34 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:17:18.195190 3c34                   Options.table_properties_collectors: 
2021/04/28-23:17:18.195197 3c34                   Options.inplace_update_support: 0
2021/04/28-23:17:18.195204 3c34                 Options.inplace_update_num_locks: 10000
2021/04/28-23:17:18.195210 3c34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:17:18.195218 3c34               Options.memtable_whole_key_filtering: 0
2021/04/28-23:17:18.195224 3c34   Options.memtable_huge_page_size: 0
2021/04/28-23:17:18.195231 3c34                           Options.bloom_locality: 0
2021/04/28-23:17:18.195238 3c34                    Options.max_successive_merges: 0
2021/04/28-23:17:18.195244 3c34                Options.optimize_filters_for_hits: 0
2021/04/28-23:17:18.195251 3c34                Options.paranoid_file_checks: 0
2021/04/28-23:17:18.195258 3c34                Options.force_consistency_checks: 1
2021/04/28-23:17:18.195294 3c34                Options.report_bg_io_stats: 0
2021/04/28-23:17:18.195303 3c34                               Options.ttl: 2592000
2021/04/28-23:17:18.195310 3c34          Options.periodic_compaction_seconds: 0
2021/04/28-23:17:18.195318 3c34                    Options.enable_blob_files: false
2021/04/28-23:17:18.195326 3c34                        Options.min_blob_size: 0
2021/04/28-23:17:18.195333 3c34                       Options.blob_file_size: 268435456
2021/04/28-23:17:18.195340 3c34                Options.blob_compression_type: NoCompression
2021/04/28-23:17:18.195347 3c34       Options.enable_blob_garbage_collection: false
2021/04/28-23:17:18.195354 3c34   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:17:18.198963 3c34 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 1852673, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:17:18.198994 3c34 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 19
2021/04/28-23:17:18.199474 3c34 [db\version_set.cc:4083] Creating manifest 26
2021/04/28-23:17:18.255486 3c34 EVENT_LOG_v1 {"time_micros": 1619623038255472, "job": 1, "event": "recovery_started", "wal_files": [23]}
2021/04/28-23:17:18.255510 3c34 [db\db_impl\db_impl_open.cc:847] Recovering log #23 mode 2
2021/04/28-23:17:18.255785 3c34 [db\version_set.cc:4083] Creating manifest 27
2021/04/28-23:17:18.322610 3c34 EVENT_LOG_v1 {"time_micros": 1619623038322594, "job": 1, "event": "recovery_finished"}
2021/04/28-23:17:18.323779 3c34 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:17:18.357733 3c34 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024E95C57A00
2021/04/28-23:17:18.357898 3c34 DB pointer 0000024E96E9E240
2021/04/28-23:17:33.361776 3bcc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:17:33.361827 3bcc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.2 total, 15.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 15.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
