2021/04/29-22:36:11.066240 4698 RocksDB version: 6.15.5
2021/04/29-22:36:11.066527 4698 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:36:11.066682 4698 Compile date Mar 13 2021
2021/04/29-22:36:11.066727 4698 DB SUMMARY
2021/04/29-22:36:11.066926 4698 DB Session ID:  6CT3B7WNZ7XAT3AFKO1T
2021/04/29-22:36:11.067778 4698 CURRENT file:  CURRENT
2021/04/29-22:36:11.068003 4698 IDENTITY file:  IDENTITY
2021/04/29-22:36:11.068305 4698 MANIFEST file:  MANIFEST-000152 size: 276 Bytes
2021/04/29-22:36:11.068345 4698 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/29-22:36:11.068364 4698 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5: 000153.log size: 0 ; 
2021/04/29-22:36:11.068670 4698                         Options.error_if_exists: 0
2021/04/29-22:36:11.068684 4698                       Options.create_if_missing: 1
2021/04/29-22:36:11.068691 4698                         Options.paranoid_checks: 1
2021/04/29-22:36:11.068731 4698                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:36:11.068770 4698                                     Options.env: 0000025DC532D170
2021/04/29-22:36:11.068846 4698                                      Options.fs: Legacy File System
2021/04/29-22:36:11.068858 4698                                Options.info_log: 0000025DC617B3B0
2021/04/29-22:36:11.068865 4698                Options.max_file_opening_threads: 16
2021/04/29-22:36:11.068871 4698                              Options.statistics: 0000000000000000
2021/04/29-22:36:11.068877 4698                               Options.use_fsync: 0
2021/04/29-22:36:11.068883 4698                       Options.max_log_file_size: 0
2021/04/29-22:36:11.068901 4698                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:36:11.068909 4698                   Options.log_file_time_to_roll: 0
2021/04/29-22:36:11.069094 4698                       Options.keep_log_file_num: 1000
2021/04/29-22:36:11.069103 4698                    Options.recycle_log_file_num: 0
2021/04/29-22:36:11.069109 4698                         Options.allow_fallocate: 1
2021/04/29-22:36:11.069115 4698                        Options.allow_mmap_reads: 0
2021/04/29-22:36:11.069178 4698                       Options.allow_mmap_writes: 0
2021/04/29-22:36:11.069266 4698                        Options.use_direct_reads: 0
2021/04/29-22:36:11.069338 4698                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:36:11.069350 4698          Options.create_missing_column_families: 0
2021/04/29-22:36:11.069357 4698                              Options.db_log_dir: 
2021/04/29-22:36:11.069363 4698                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5
2021/04/29-22:36:11.069391 4698                Options.table_cache_numshardbits: 6
2021/04/29-22:36:11.069400 4698                         Options.WAL_ttl_seconds: 0
2021/04/29-22:36:11.069406 4698                       Options.WAL_size_limit_MB: 0
2021/04/29-22:36:11.069412 4698                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:36:11.069430 4698             Options.manifest_preallocation_size: 4194304
2021/04/29-22:36:11.069439 4698                     Options.is_fd_close_on_exec: 1
2021/04/29-22:36:11.069445 4698                   Options.advise_random_on_open: 1
2021/04/29-22:36:11.069451 4698                    Options.db_write_buffer_size: 0
2021/04/29-22:36:11.069457 4698                    Options.write_buffer_manager: 0000025DC6ACC660
2021/04/29-22:36:11.069464 4698         Options.access_hint_on_compaction_start: 1
2021/04/29-22:36:11.069470 4698  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:36:11.069476 4698           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:36:11.069563 4698                      Options.use_adaptive_mutex: 0
2021/04/29-22:36:11.069577 4698                            Options.rate_limiter: 0000000000000000
2021/04/29-22:36:11.069601 4698     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:36:11.069610 4698                       Options.wal_recovery_mode: 2
2021/04/29-22:36:11.069634 4698                  Options.enable_thread_tracking: 0
2021/04/29-22:36:11.069646 4698                  Options.enable_pipelined_write: 0
2021/04/29-22:36:11.069652 4698                  Options.unordered_write: 0
2021/04/29-22:36:11.069670 4698         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:36:11.069677 4698      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:36:11.069683 4698             Options.write_thread_max_yield_usec: 100
2021/04/29-22:36:11.069689 4698            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:36:11.069698 4698                               Options.row_cache: None
2021/04/29-22:36:11.069703 4698                              Options.wal_filter: None
2021/04/29-22:36:11.069709 4698             Options.avoid_flush_during_recovery: 0
2021/04/29-22:36:11.069721 4698             Options.allow_ingest_behind: 0
2021/04/29-22:36:11.069733 4698             Options.preserve_deletes: 0
2021/04/29-22:36:11.069740 4698             Options.two_write_queues: 0
2021/04/29-22:36:11.069746 4698             Options.manual_wal_flush: 0
2021/04/29-22:36:11.069753 4698             Options.atomic_flush: 0
2021/04/29-22:36:11.069759 4698             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:36:11.069765 4698                 Options.persist_stats_to_disk: 0
2021/04/29-22:36:11.069782 4698                 Options.write_dbid_to_manifest: 0
2021/04/29-22:36:11.069791 4698                 Options.log_readahead_size: 0
2021/04/29-22:36:11.069797 4698                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:36:11.069803 4698                 Options.best_efforts_recovery: 0
2021/04/29-22:36:11.069809 4698                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:36:11.069815 4698            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:36:11.069821 4698             Options.allow_data_in_errors: 0
2021/04/29-22:36:11.069826 4698             Options.db_host_id: __hostname__
2021/04/29-22:36:11.069869 4698             Options.max_background_jobs: 2
2021/04/29-22:36:11.069877 4698             Options.max_background_compactions: -1
2021/04/29-22:36:11.069883 4698             Options.max_subcompactions: 1
2021/04/29-22:36:11.069889 4698             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:36:11.069895 4698           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:36:11.069901 4698             Options.delayed_write_rate : 16777216
2021/04/29-22:36:11.069907 4698             Options.max_total_wal_size: 0
2021/04/29-22:36:11.069946 4698             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:36:11.069975 4698                   Options.stats_dump_period_sec: 600
2021/04/29-22:36:11.069985 4698                 Options.stats_persist_period_sec: 600
2021/04/29-22:36:11.069991 4698                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:36:11.069998 4698                          Options.max_open_files: -1
2021/04/29-22:36:11.070004 4698                          Options.bytes_per_sync: 0
2021/04/29-22:36:11.070011 4698                      Options.wal_bytes_per_sync: 0
2021/04/29-22:36:11.070017 4698                   Options.strict_bytes_per_sync: 0
2021/04/29-22:36:11.070023 4698       Options.compaction_readahead_size: 0
2021/04/29-22:36:11.070040 4698                  Options.max_background_flushes: -1
2021/04/29-22:36:11.070050 4698 Compression algorithms supported:
2021/04/29-22:36:11.070104 4698 	kZSTD supported: 1
2021/04/29-22:36:11.070114 4698 	kSnappyCompression supported: 1
2021/04/29-22:36:11.070141 4698 	kBZip2Compression supported: 0
2021/04/29-22:36:11.070151 4698 	kZlibCompression supported: 1
2021/04/29-22:36:11.070201 4698 	kLZ4Compression supported: 1
2021/04/29-22:36:11.070211 4698 	kXpressCompression supported: 0
2021/04/29-22:36:11.070219 4698 	kLZ4HCCompression supported: 1
2021/04/29-22:36:11.070225 4698 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:36:11.070234 4698 Fast CRC32 supported: Supported on x86
2021/04/29-22:36:11.070920 4698 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000152
2021/04/29-22:36:11.071116 4698 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:36:11.071131 4698               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:36:11.071138 4698           Options.merge_operator: None
2021/04/29-22:36:11.071143 4698        Options.compaction_filter: None
2021/04/29-22:36:11.071148 4698        Options.compaction_filter_factory: None
2021/04/29-22:36:11.071154 4698  Options.sst_partitioner_factory: None
2021/04/29-22:36:11.071159 4698         Options.memtable_factory: SkipListFactory
2021/04/29-22:36:11.071165 4698            Options.table_factory: BlockBasedTable
2021/04/29-22:36:11.071203 4698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DC3753900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DC4B17930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:36:11.071330 4698        Options.write_buffer_size: 67108864
2021/04/29-22:36:11.071343 4698  Options.max_write_buffer_number: 2
2021/04/29-22:36:11.071350 4698          Options.compression: Snappy
2021/04/29-22:36:11.071356 4698                  Options.bottommost_compression: Disabled
2021/04/29-22:36:11.071381 4698       Options.prefix_extractor: nullptr
2021/04/29-22:36:11.071404 4698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:36:11.071412 4698             Options.num_levels: 7
2021/04/29-22:36:11.071418 4698        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:36:11.071424 4698     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:36:11.071430 4698     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:36:11.071447 4698            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:36:11.071455 4698                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:36:11.071462 4698               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:36:11.071468 4698         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:36:11.071486 4698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:36:11.071493 4698         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:36:11.071499 4698                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:36:11.071504 4698            Options.compression_opts.window_bits: -14
2021/04/29-22:36:11.071510 4698                  Options.compression_opts.level: 32767
2021/04/29-22:36:11.071515 4698               Options.compression_opts.strategy: 0
2021/04/29-22:36:11.071528 4698         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:36:11.071538 4698         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:36:11.071546 4698         Options.compression_opts.parallel_threads: 1
2021/04/29-22:36:11.071551 4698                  Options.compression_opts.enabled: false
2021/04/29-22:36:11.071569 4698      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:36:11.071577 4698          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:36:11.071584 4698              Options.level0_stop_writes_trigger: 36
2021/04/29-22:36:11.071590 4698                   Options.target_file_size_base: 67108864
2021/04/29-22:36:11.071613 4698             Options.target_file_size_multiplier: 1
2021/04/29-22:36:11.071623 4698                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:36:11.071651 4698 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:36:11.071658 4698          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:36:11.071666 4698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:36:11.071686 4698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:36:11.071696 4698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:36:11.071703 4698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:36:11.071709 4698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:36:11.071716 4698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:36:11.071722 4698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:36:11.071728 4698       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:36:11.071735 4698                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:36:11.071741 4698                        Options.arena_block_size: 8388608
2021/04/29-22:36:11.071748 4698   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:36:11.071754 4698   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:36:11.071760 4698       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:36:11.071766 4698                Options.disable_auto_compactions: 0
2021/04/29-22:36:11.071774 4698                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:36:11.071781 4698                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:36:11.071788 4698 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:36:11.071794 4698 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:36:11.071800 4698 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:36:11.071815 4698 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:36:11.071824 4698 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:36:11.071831 4698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:36:11.071838 4698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:36:11.071843 4698 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:36:11.071852 4698                   Options.table_properties_collectors: 
2021/04/29-22:36:11.071858 4698                   Options.inplace_update_support: 0
2021/04/29-22:36:11.071864 4698                 Options.inplace_update_num_locks: 10000
2021/04/29-22:36:11.071877 4698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:36:11.071889 4698               Options.memtable_whole_key_filtering: 0
2021/04/29-22:36:11.071896 4698   Options.memtable_huge_page_size: 0
2021/04/29-22:36:11.071902 4698                           Options.bloom_locality: 0
2021/04/29-22:36:11.071908 4698                    Options.max_successive_merges: 0
2021/04/29-22:36:11.071915 4698                Options.optimize_filters_for_hits: 0
2021/04/29-22:36:11.071941 4698                Options.paranoid_file_checks: 0
2021/04/29-22:36:11.071960 4698                Options.force_consistency_checks: 1
2021/04/29-22:36:11.071968 4698                Options.report_bg_io_stats: 0
2021/04/29-22:36:11.072026 4698                               Options.ttl: 2592000
2021/04/29-22:36:11.072036 4698          Options.periodic_compaction_seconds: 0
2021/04/29-22:36:11.072059 4698                    Options.enable_blob_files: false
2021/04/29-22:36:11.072072 4698                        Options.min_blob_size: 0
2021/04/29-22:36:11.072124 4698                       Options.blob_file_size: 268435456
2021/04/29-22:36:11.072135 4698                Options.blob_compression_type: NoCompression
2021/04/29-22:36:11.072148 4698       Options.enable_blob_garbage_collection: false
2021/04/29-22:36:11.072165 4698   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:36:11.078831 4698 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 1852673, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:36:11.078856 4698 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 149
2021/04/29-22:36:11.079663 4698 [db\version_set.cc:4083] Creating manifest 156
2021/04/29-22:36:11.171081 4698 EVENT_LOG_v1 {"time_micros": 1619706971171069, "job": 1, "event": "recovery_started", "wal_files": [153]}
2021/04/29-22:36:11.171100 4698 [db\db_impl\db_impl_open.cc:847] Recovering log #153 mode 2
2021/04/29-22:36:11.171261 4698 [db\version_set.cc:4083] Creating manifest 157
2021/04/29-22:36:11.249508 4698 EVENT_LOG_v1 {"time_micros": 1619706971249498, "job": 1, "event": "recovery_finished"}
2021/04/29-22:36:11.250479 4698 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:36:11.284826 4698 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DC51C70A0
2021/04/29-22:36:11.285002 4698 DB pointer 0000025DC3A2E530
2021/04/29-22:36:26.292817 1410 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:36:26.294501 1410 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.2 total, 15.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 15.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
