2021/04/30-10:13:37.281176 2e80 RocksDB version: 6.15.5
2021/04/30-10:13:37.281245 2e80 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-10:13:37.281268 2e80 Compile date Mar 13 2021
2021/04/30-10:13:37.281291 2e80 DB SUMMARY
2021/04/30-10:13:37.281306 2e80 DB Session ID:  X44K8OZCZO3DTJ0JP17Z
2021/04/30-10:13:37.281579 2e80 CURRENT file:  CURRENT
2021/04/30-10:13:37.281598 2e80 IDENTITY file:  IDENTITY
2021/04/30-10:13:37.281646 2e80 MANIFEST file:  MANIFEST-000167 size: 276 Bytes
2021/04/30-10:13:37.281665 2e80 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/30-10:13:37.281682 2e80 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5: 000168.log size: 0 ; 
2021/04/30-10:13:37.281921 2e80                         Options.error_if_exists: 0
2021/04/30-10:13:37.281933 2e80                       Options.create_if_missing: 1
2021/04/30-10:13:37.281939 2e80                         Options.paranoid_checks: 1
2021/04/30-10:13:37.281945 2e80                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-10:13:37.281952 2e80                                     Options.env: 000001CB3EFCD4E0
2021/04/30-10:13:37.281959 2e80                                      Options.fs: Legacy File System
2021/04/30-10:13:37.281965 2e80                                Options.info_log: 000001CB3EC48700
2021/04/30-10:13:37.281971 2e80                Options.max_file_opening_threads: 16
2021/04/30-10:13:37.281978 2e80                              Options.statistics: 0000000000000000
2021/04/30-10:13:37.281984 2e80                               Options.use_fsync: 0
2021/04/30-10:13:37.281990 2e80                       Options.max_log_file_size: 0
2021/04/30-10:13:37.281997 2e80                  Options.max_manifest_file_size: 1073741824
2021/04/30-10:13:37.282003 2e80                   Options.log_file_time_to_roll: 0
2021/04/30-10:13:37.282009 2e80                       Options.keep_log_file_num: 1000
2021/04/30-10:13:37.282017 2e80                    Options.recycle_log_file_num: 0
2021/04/30-10:13:37.282023 2e80                         Options.allow_fallocate: 1
2021/04/30-10:13:37.282029 2e80                        Options.allow_mmap_reads: 0
2021/04/30-10:13:37.282035 2e80                       Options.allow_mmap_writes: 0
2021/04/30-10:13:37.282041 2e80                        Options.use_direct_reads: 0
2021/04/30-10:13:37.282047 2e80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-10:13:37.282053 2e80          Options.create_missing_column_families: 0
2021/04/30-10:13:37.282059 2e80                              Options.db_log_dir: 
2021/04/30-10:13:37.282065 2e80                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5
2021/04/30-10:13:37.282071 2e80                Options.table_cache_numshardbits: 6
2021/04/30-10:13:37.282078 2e80                         Options.WAL_ttl_seconds: 0
2021/04/30-10:13:37.282084 2e80                       Options.WAL_size_limit_MB: 0
2021/04/30-10:13:37.282090 2e80                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-10:13:37.282096 2e80             Options.manifest_preallocation_size: 4194304
2021/04/30-10:13:37.282102 2e80                     Options.is_fd_close_on_exec: 1
2021/04/30-10:13:37.282108 2e80                   Options.advise_random_on_open: 1
2021/04/30-10:13:37.282114 2e80                    Options.db_write_buffer_size: 0
2021/04/30-10:13:37.282120 2e80                    Options.write_buffer_manager: 000001CB3EC50010
2021/04/30-10:13:37.282126 2e80         Options.access_hint_on_compaction_start: 1
2021/04/30-10:13:37.282132 2e80  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-10:13:37.282138 2e80           Options.random_access_max_buffer_size: 1048576
2021/04/30-10:13:37.282207 2e80                      Options.use_adaptive_mutex: 0
2021/04/30-10:13:37.282218 2e80                            Options.rate_limiter: 0000000000000000
2021/04/30-10:13:37.282225 2e80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-10:13:37.282231 2e80                       Options.wal_recovery_mode: 2
2021/04/30-10:13:37.282237 2e80                  Options.enable_thread_tracking: 0
2021/04/30-10:13:37.282344 2e80                  Options.enable_pipelined_write: 0
2021/04/30-10:13:37.282354 2e80                  Options.unordered_write: 0
2021/04/30-10:13:37.282360 2e80         Options.allow_concurrent_memtable_write: 1
2021/04/30-10:13:37.282367 2e80      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-10:13:37.282373 2e80             Options.write_thread_max_yield_usec: 100
2021/04/30-10:13:37.282379 2e80            Options.write_thread_slow_yield_usec: 3
2021/04/30-10:13:37.282385 2e80                               Options.row_cache: None
2021/04/30-10:13:37.282391 2e80                              Options.wal_filter: None
2021/04/30-10:13:37.282398 2e80             Options.avoid_flush_during_recovery: 0
2021/04/30-10:13:37.282409 2e80             Options.allow_ingest_behind: 0
2021/04/30-10:13:37.282482 2e80             Options.preserve_deletes: 0
2021/04/30-10:13:37.282491 2e80             Options.two_write_queues: 0
2021/04/30-10:13:37.282497 2e80             Options.manual_wal_flush: 0
2021/04/30-10:13:37.282503 2e80             Options.atomic_flush: 0
2021/04/30-10:13:37.282509 2e80             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-10:13:37.282515 2e80                 Options.persist_stats_to_disk: 0
2021/04/30-10:13:37.282522 2e80                 Options.write_dbid_to_manifest: 0
2021/04/30-10:13:37.282528 2e80                 Options.log_readahead_size: 0
2021/04/30-10:13:37.282534 2e80                 Options.file_checksum_gen_factory: Unknown
2021/04/30-10:13:37.282540 2e80                 Options.best_efforts_recovery: 0
2021/04/30-10:13:37.282546 2e80                Options.max_bgerror_resume_count: 2147483647
2021/04/30-10:13:37.282552 2e80            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-10:13:37.282558 2e80             Options.allow_data_in_errors: 0
2021/04/30-10:13:37.282565 2e80             Options.db_host_id: __hostname__
2021/04/30-10:13:37.282571 2e80             Options.max_background_jobs: 2
2021/04/30-10:13:37.282577 2e80             Options.max_background_compactions: -1
2021/04/30-10:13:37.282583 2e80             Options.max_subcompactions: 1
2021/04/30-10:13:37.282589 2e80             Options.avoid_flush_during_shutdown: 0
2021/04/30-10:13:37.282595 2e80           Options.writable_file_max_buffer_size: 1048576
2021/04/30-10:13:37.282601 2e80             Options.delayed_write_rate : 16777216
2021/04/30-10:13:37.282607 2e80             Options.max_total_wal_size: 0
2021/04/30-10:13:37.282614 2e80             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-10:13:37.282620 2e80                   Options.stats_dump_period_sec: 600
2021/04/30-10:13:37.282626 2e80                 Options.stats_persist_period_sec: 600
2021/04/30-10:13:37.282632 2e80                 Options.stats_history_buffer_size: 1048576
2021/04/30-10:13:37.282639 2e80                          Options.max_open_files: -1
2021/04/30-10:13:37.282645 2e80                          Options.bytes_per_sync: 0
2021/04/30-10:13:37.282651 2e80                      Options.wal_bytes_per_sync: 0
2021/04/30-10:13:37.282657 2e80                   Options.strict_bytes_per_sync: 0
2021/04/30-10:13:37.282663 2e80       Options.compaction_readahead_size: 0
2021/04/30-10:13:37.282669 2e80                  Options.max_background_flushes: -1
2021/04/30-10:13:37.282675 2e80 Compression algorithms supported:
2021/04/30-10:13:37.282682 2e80 	kZSTD supported: 1
2021/04/30-10:13:37.282688 2e80 	kSnappyCompression supported: 1
2021/04/30-10:13:37.282695 2e80 	kBZip2Compression supported: 0
2021/04/30-10:13:37.282701 2e80 	kZlibCompression supported: 1
2021/04/30-10:13:37.282753 2e80 	kLZ4Compression supported: 1
2021/04/30-10:13:37.282763 2e80 	kXpressCompression supported: 0
2021/04/30-10:13:37.282769 2e80 	kLZ4HCCompression supported: 1
2021/04/30-10:13:37.282775 2e80 	kZSTDNotFinalCompression supported: 1
2021/04/30-10:13:37.282785 2e80 Fast CRC32 supported: Supported on x86
2021/04/30-10:13:37.283388 2e80 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000167
2021/04/30-10:13:37.283536 2e80 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-10:13:37.283548 2e80               Options.comparator: leveldb.BytewiseComparator
2021/04/30-10:13:37.283554 2e80           Options.merge_operator: None
2021/04/30-10:13:37.283560 2e80        Options.compaction_filter: None
2021/04/30-10:13:37.283566 2e80        Options.compaction_filter_factory: None
2021/04/30-10:13:37.283572 2e80  Options.sst_partitioner_factory: None
2021/04/30-10:13:37.283578 2e80         Options.memtable_factory: SkipListFactory
2021/04/30-10:13:37.283583 2e80            Options.table_factory: BlockBasedTable
2021/04/30-10:13:37.283633 2e80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CB3F1EC8E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CB3EE60F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-10:13:37.283641 2e80        Options.write_buffer_size: 67108864
2021/04/30-10:13:37.283648 2e80  Options.max_write_buffer_number: 2
2021/04/30-10:13:37.283654 2e80          Options.compression: Snappy
2021/04/30-10:13:37.283660 2e80                  Options.bottommost_compression: Disabled
2021/04/30-10:13:37.283666 2e80       Options.prefix_extractor: nullptr
2021/04/30-10:13:37.283671 2e80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-10:13:37.283677 2e80             Options.num_levels: 7
2021/04/30-10:13:37.283683 2e80        Options.min_write_buffer_number_to_merge: 1
2021/04/30-10:13:37.283688 2e80     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-10:13:37.283694 2e80     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-10:13:37.283700 2e80            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-10:13:37.283706 2e80                  Options.bottommost_compression_opts.level: 32767
2021/04/30-10:13:37.283712 2e80               Options.bottommost_compression_opts.strategy: 0
2021/04/30-10:13:37.283718 2e80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-10:13:37.283724 2e80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:13:37.283730 2e80         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-10:13:37.283735 2e80                  Options.bottommost_compression_opts.enabled: false
2021/04/30-10:13:37.283741 2e80            Options.compression_opts.window_bits: -14
2021/04/30-10:13:37.283747 2e80                  Options.compression_opts.level: 32767
2021/04/30-10:13:37.283753 2e80               Options.compression_opts.strategy: 0
2021/04/30-10:13:37.283759 2e80         Options.compression_opts.max_dict_bytes: 0
2021/04/30-10:13:37.283768 2e80         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:13:37.283777 2e80         Options.compression_opts.parallel_threads: 1
2021/04/30-10:13:37.283783 2e80                  Options.compression_opts.enabled: false
2021/04/30-10:13:37.283789 2e80      Options.level0_file_num_compaction_trigger: 4
2021/04/30-10:13:37.283795 2e80          Options.level0_slowdown_writes_trigger: 20
2021/04/30-10:13:37.283801 2e80              Options.level0_stop_writes_trigger: 36
2021/04/30-10:13:37.283807 2e80                   Options.target_file_size_base: 67108864
2021/04/30-10:13:37.283813 2e80             Options.target_file_size_multiplier: 1
2021/04/30-10:13:37.283819 2e80                Options.max_bytes_for_level_base: 268435456
2021/04/30-10:13:37.283825 2e80 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-10:13:37.283831 2e80          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-10:13:37.283838 2e80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-10:13:37.283844 2e80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-10:13:37.283849 2e80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-10:13:37.283855 2e80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-10:13:37.283861 2e80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-10:13:37.283867 2e80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-10:13:37.283873 2e80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-10:13:37.283878 2e80       Options.max_sequential_skip_in_iterations: 8
2021/04/30-10:13:37.283884 2e80                    Options.max_compaction_bytes: 1677721600
2021/04/30-10:13:37.283890 2e80                        Options.arena_block_size: 8388608
2021/04/30-10:13:37.283896 2e80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-10:13:37.283902 2e80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-10:13:37.283908 2e80       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-10:13:37.283914 2e80                Options.disable_auto_compactions: 0
2021/04/30-10:13:37.283921 2e80                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-10:13:37.283927 2e80                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-10:13:37.283933 2e80 Options.compaction_options_universal.size_ratio: 1
2021/04/30-10:13:37.283939 2e80 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-10:13:37.283945 2e80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-10:13:37.283951 2e80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-10:13:37.283957 2e80 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-10:13:37.283963 2e80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-10:13:37.283969 2e80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-10:13:37.283975 2e80 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-10:13:37.283984 2e80                   Options.table_properties_collectors: 
2021/04/30-10:13:37.283991 2e80                   Options.inplace_update_support: 0
2021/04/30-10:13:37.283996 2e80                 Options.inplace_update_num_locks: 10000
2021/04/30-10:13:37.284002 2e80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-10:13:37.284009 2e80               Options.memtable_whole_key_filtering: 0
2021/04/30-10:13:37.284015 2e80   Options.memtable_huge_page_size: 0
2021/04/30-10:13:37.284021 2e80                           Options.bloom_locality: 0
2021/04/30-10:13:37.284027 2e80                    Options.max_successive_merges: 0
2021/04/30-10:13:37.284032 2e80                Options.optimize_filters_for_hits: 0
2021/04/30-10:13:37.284038 2e80                Options.paranoid_file_checks: 0
2021/04/30-10:13:37.284044 2e80                Options.force_consistency_checks: 1
2021/04/30-10:13:37.284051 2e80                Options.report_bg_io_stats: 0
2021/04/30-10:13:37.284138 2e80                               Options.ttl: 2592000
2021/04/30-10:13:37.284147 2e80          Options.periodic_compaction_seconds: 0
2021/04/30-10:13:37.284153 2e80                    Options.enable_blob_files: false
2021/04/30-10:13:37.284160 2e80                        Options.min_blob_size: 0
2021/04/30-10:13:37.284166 2e80                       Options.blob_file_size: 268435456
2021/04/30-10:13:37.284172 2e80                Options.blob_compression_type: NoCompression
2021/04/30-10:13:37.284178 2e80       Options.enable_blob_garbage_collection: false
2021/04/30-10:13:37.284184 2e80   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-10:13:37.295112 2e80 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 1852673, log_number is 164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-10:13:37.295133 2e80 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 164
2021/04/30-10:13:37.295496 2e80 [db\version_set.cc:4083] Creating manifest 171
2021/04/30-10:13:37.420136 2e80 EVENT_LOG_v1 {"time_micros": 1619748817420126, "job": 1, "event": "recovery_started", "wal_files": [168]}
2021/04/30-10:13:37.420154 2e80 [db\db_impl\db_impl_open.cc:847] Recovering log #168 mode 2
2021/04/30-10:13:37.420288 2e80 [db\version_set.cc:4083] Creating manifest 172
2021/04/30-10:13:37.555064 2e80 EVENT_LOG_v1 {"time_micros": 1619748817555054, "job": 1, "event": "recovery_finished"}
2021/04/30-10:13:37.556490 2e80 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/000168.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-10:13:37.612500 2e80 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CB3EDA3BB0
2021/04/30-10:13:37.612686 2e80 DB pointer 000001CB3DA47FA0
2021/04/30-10:13:52.624639 900 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:13:52.624724 900 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.3 total, 15.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.3 total, 15.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
