2021/04/29-00:31:45.717185 45a4 RocksDB version: 6.15.5
2021/04/29-00:31:45.717239 45a4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:31:45.717259 45a4 Compile date Mar 13 2021
2021/04/29-00:31:45.717277 45a4 DB SUMMARY
2021/04/29-00:31:45.717291 45a4 DB Session ID:  9SMJ5DZT6JKGVUJ7C0AK
2021/04/29-00:31:45.717424 45a4 CURRENT file:  CURRENT
2021/04/29-00:31:45.717442 45a4 IDENTITY file:  IDENTITY
2021/04/29-00:31:45.717485 45a4 MANIFEST file:  MANIFEST-000087 size: 273 Bytes
2021/04/29-00:31:45.717502 45a4 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/29-00:31:45.717520 45a4 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5: 000088.log size: 0 ; 
2021/04/29-00:31:45.718103 45a4                         Options.error_if_exists: 0
2021/04/29-00:31:45.718133 45a4                       Options.create_if_missing: 1
2021/04/29-00:31:45.718143 45a4                         Options.paranoid_checks: 1
2021/04/29-00:31:45.718150 45a4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:31:45.718158 45a4                                     Options.env: 0000023651CB7BD0
2021/04/29-00:31:45.718169 45a4                                      Options.fs: Legacy File System
2021/04/29-00:31:45.718177 45a4                                Options.info_log: 00000236523BC090
2021/04/29-00:31:45.718185 45a4                Options.max_file_opening_threads: 16
2021/04/29-00:31:45.718192 45a4                              Options.statistics: 0000000000000000
2021/04/29-00:31:45.718201 45a4                               Options.use_fsync: 0
2021/04/29-00:31:45.718210 45a4                       Options.max_log_file_size: 0
2021/04/29-00:31:45.718219 45a4                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:31:45.718304 45a4                   Options.log_file_time_to_roll: 0
2021/04/29-00:31:45.718315 45a4                       Options.keep_log_file_num: 1000
2021/04/29-00:31:45.718322 45a4                    Options.recycle_log_file_num: 0
2021/04/29-00:31:45.718328 45a4                         Options.allow_fallocate: 1
2021/04/29-00:31:45.718334 45a4                        Options.allow_mmap_reads: 0
2021/04/29-00:31:45.718340 45a4                       Options.allow_mmap_writes: 0
2021/04/29-00:31:45.718347 45a4                        Options.use_direct_reads: 0
2021/04/29-00:31:45.718353 45a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:31:45.718361 45a4          Options.create_missing_column_families: 0
2021/04/29-00:31:45.718370 45a4                              Options.db_log_dir: 
2021/04/29-00:31:45.718378 45a4                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5
2021/04/29-00:31:45.718384 45a4                Options.table_cache_numshardbits: 6
2021/04/29-00:31:45.718391 45a4                         Options.WAL_ttl_seconds: 0
2021/04/29-00:31:45.718398 45a4                       Options.WAL_size_limit_MB: 0
2021/04/29-00:31:45.718404 45a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:31:45.718410 45a4             Options.manifest_preallocation_size: 4194304
2021/04/29-00:31:45.718416 45a4                     Options.is_fd_close_on_exec: 1
2021/04/29-00:31:45.718421 45a4                   Options.advise_random_on_open: 1
2021/04/29-00:31:45.718427 45a4                    Options.db_write_buffer_size: 0
2021/04/29-00:31:45.718432 45a4                    Options.write_buffer_manager: 00000236513D7ED0
2021/04/29-00:31:45.718438 45a4         Options.access_hint_on_compaction_start: 1
2021/04/29-00:31:45.718444 45a4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:31:45.718449 45a4           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:31:45.718498 45a4                      Options.use_adaptive_mutex: 0
2021/04/29-00:31:45.718510 45a4                            Options.rate_limiter: 0000000000000000
2021/04/29-00:31:45.718519 45a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:31:45.718525 45a4                       Options.wal_recovery_mode: 2
2021/04/29-00:31:45.718531 45a4                  Options.enable_thread_tracking: 0
2021/04/29-00:31:45.718537 45a4                  Options.enable_pipelined_write: 0
2021/04/29-00:31:45.718542 45a4                  Options.unordered_write: 0
2021/04/29-00:31:45.718548 45a4         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:31:45.718554 45a4      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:31:45.718560 45a4             Options.write_thread_max_yield_usec: 100
2021/04/29-00:31:45.718567 45a4            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:31:45.718574 45a4                               Options.row_cache: None
2021/04/29-00:31:45.718580 45a4                              Options.wal_filter: None
2021/04/29-00:31:45.718586 45a4             Options.avoid_flush_during_recovery: 0
2021/04/29-00:31:45.718592 45a4             Options.allow_ingest_behind: 0
2021/04/29-00:31:45.718598 45a4             Options.preserve_deletes: 0
2021/04/29-00:31:45.718626 45a4             Options.two_write_queues: 0
2021/04/29-00:31:45.718632 45a4             Options.manual_wal_flush: 0
2021/04/29-00:31:45.718638 45a4             Options.atomic_flush: 0
2021/04/29-00:31:45.718644 45a4             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:31:45.718650 45a4                 Options.persist_stats_to_disk: 0
2021/04/29-00:31:45.718656 45a4                 Options.write_dbid_to_manifest: 0
2021/04/29-00:31:45.718662 45a4                 Options.log_readahead_size: 0
2021/04/29-00:31:45.718668 45a4                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:31:45.718674 45a4                 Options.best_efforts_recovery: 0
2021/04/29-00:31:45.718680 45a4                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:31:45.718687 45a4            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:31:45.718693 45a4             Options.allow_data_in_errors: 0
2021/04/29-00:31:45.718699 45a4             Options.db_host_id: __hostname__
2021/04/29-00:31:45.718706 45a4             Options.max_background_jobs: 2
2021/04/29-00:31:45.718712 45a4             Options.max_background_compactions: -1
2021/04/29-00:31:45.718719 45a4             Options.max_subcompactions: 1
2021/04/29-00:31:45.718726 45a4             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:31:45.718734 45a4           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:31:45.718741 45a4             Options.delayed_write_rate : 16777216
2021/04/29-00:31:45.718746 45a4             Options.max_total_wal_size: 0
2021/04/29-00:31:45.718753 45a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:31:45.718760 45a4                   Options.stats_dump_period_sec: 600
2021/04/29-00:31:45.718766 45a4                 Options.stats_persist_period_sec: 600
2021/04/29-00:31:45.718774 45a4                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:31:45.718780 45a4                          Options.max_open_files: -1
2021/04/29-00:31:45.718786 45a4                          Options.bytes_per_sync: 0
2021/04/29-00:31:45.718793 45a4                      Options.wal_bytes_per_sync: 0
2021/04/29-00:31:45.718799 45a4                   Options.strict_bytes_per_sync: 0
2021/04/29-00:31:45.718804 45a4       Options.compaction_readahead_size: 0
2021/04/29-00:31:45.718810 45a4                  Options.max_background_flushes: -1
2021/04/29-00:31:45.718816 45a4 Compression algorithms supported:
2021/04/29-00:31:45.718823 45a4 	kZSTD supported: 1
2021/04/29-00:31:45.718829 45a4 	kSnappyCompression supported: 1
2021/04/29-00:31:45.718837 45a4 	kBZip2Compression supported: 0
2021/04/29-00:31:45.718844 45a4 	kZlibCompression supported: 1
2021/04/29-00:31:45.718960 45a4 	kLZ4Compression supported: 1
2021/04/29-00:31:45.718995 45a4 	kXpressCompression supported: 0
2021/04/29-00:31:45.719022 45a4 	kLZ4HCCompression supported: 1
2021/04/29-00:31:45.719044 45a4 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:31:45.719088 45a4 Fast CRC32 supported: Supported on x86
2021/04/29-00:31:45.719719 45a4 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000087
2021/04/29-00:31:45.719874 45a4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:31:45.719886 45a4               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:31:45.719892 45a4           Options.merge_operator: None
2021/04/29-00:31:45.719898 45a4        Options.compaction_filter: None
2021/04/29-00:31:45.719903 45a4        Options.compaction_filter_factory: None
2021/04/29-00:31:45.719908 45a4  Options.sst_partitioner_factory: None
2021/04/29-00:31:45.719914 45a4         Options.memtable_factory: SkipListFactory
2021/04/29-00:31:45.719919 45a4            Options.table_factory: BlockBasedTable
2021/04/29-00:31:45.719953 45a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236518AA270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023652AC4B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:31:45.719962 45a4        Options.write_buffer_size: 67108864
2021/04/29-00:31:45.719967 45a4  Options.max_write_buffer_number: 2
2021/04/29-00:31:45.719973 45a4          Options.compression: Snappy
2021/04/29-00:31:45.719979 45a4                  Options.bottommost_compression: Disabled
2021/04/29-00:31:45.719984 45a4       Options.prefix_extractor: nullptr
2021/04/29-00:31:45.719989 45a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:31:45.719995 45a4             Options.num_levels: 7
2021/04/29-00:31:45.720000 45a4        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:31:45.720006 45a4     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:31:45.720011 45a4     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:31:45.720017 45a4            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:31:45.720022 45a4                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:31:45.720028 45a4               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:31:45.720033 45a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:31:45.720039 45a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:31:45.720044 45a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:31:45.720050 45a4                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:31:45.720055 45a4            Options.compression_opts.window_bits: -14
2021/04/29-00:31:45.720061 45a4                  Options.compression_opts.level: 32767
2021/04/29-00:31:45.720066 45a4               Options.compression_opts.strategy: 0
2021/04/29-00:31:45.720072 45a4         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:31:45.720080 45a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:31:45.720087 45a4         Options.compression_opts.parallel_threads: 1
2021/04/29-00:31:45.720092 45a4                  Options.compression_opts.enabled: false
2021/04/29-00:31:45.720098 45a4      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:31:45.720103 45a4          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:31:45.720108 45a4              Options.level0_stop_writes_trigger: 36
2021/04/29-00:31:45.720114 45a4                   Options.target_file_size_base: 67108864
2021/04/29-00:31:45.720119 45a4             Options.target_file_size_multiplier: 1
2021/04/29-00:31:45.720125 45a4                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:31:45.720130 45a4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:31:45.720136 45a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:31:45.720142 45a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:31:45.720148 45a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:31:45.720153 45a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:31:45.720159 45a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:31:45.720164 45a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:31:45.720169 45a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:31:45.720175 45a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:31:45.720180 45a4       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:31:45.720186 45a4                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:31:45.720191 45a4                        Options.arena_block_size: 8388608
2021/04/29-00:31:45.720197 45a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:31:45.720202 45a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:31:45.720208 45a4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:31:45.720213 45a4                Options.disable_auto_compactions: 0
2021/04/29-00:31:45.720220 45a4                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:31:45.720226 45a4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:31:45.720231 45a4 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:31:45.720237 45a4 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:31:45.720242 45a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:31:45.720248 45a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:31:45.720253 45a4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:31:45.720259 45a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:31:45.720265 45a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:31:45.720271 45a4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:31:45.720279 45a4                   Options.table_properties_collectors: 
2021/04/29-00:31:45.720285 45a4                   Options.inplace_update_support: 0
2021/04/29-00:31:45.720290 45a4                 Options.inplace_update_num_locks: 10000
2021/04/29-00:31:45.720296 45a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:31:45.720302 45a4               Options.memtable_whole_key_filtering: 0
2021/04/29-00:31:45.720307 45a4   Options.memtable_huge_page_size: 0
2021/04/29-00:31:45.720313 45a4                           Options.bloom_locality: 0
2021/04/29-00:31:45.720318 45a4                    Options.max_successive_merges: 0
2021/04/29-00:31:45.720323 45a4                Options.optimize_filters_for_hits: 0
2021/04/29-00:31:45.720329 45a4                Options.paranoid_file_checks: 0
2021/04/29-00:31:45.720334 45a4                Options.force_consistency_checks: 1
2021/04/29-00:31:45.720370 45a4                Options.report_bg_io_stats: 0
2021/04/29-00:31:45.720378 45a4                               Options.ttl: 2592000
2021/04/29-00:31:45.720384 45a4          Options.periodic_compaction_seconds: 0
2021/04/29-00:31:45.720389 45a4                    Options.enable_blob_files: false
2021/04/29-00:31:45.720395 45a4                        Options.min_blob_size: 0
2021/04/29-00:31:45.720400 45a4                       Options.blob_file_size: 268435456
2021/04/29-00:31:45.720406 45a4                Options.blob_compression_type: NoCompression
2021/04/29-00:31:45.720412 45a4       Options.enable_blob_garbage_collection: false
2021/04/29-00:31:45.720417 45a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:31:45.722176 45a4 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 1852673, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:31:45.722195 45a4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 84
2021/04/29-00:31:45.722484 45a4 [db\version_set.cc:4083] Creating manifest 91
2021/04/29-00:31:45.785270 45a4 EVENT_LOG_v1 {"time_micros": 1619627505785260, "job": 1, "event": "recovery_started", "wal_files": [88]}
2021/04/29-00:31:45.785287 45a4 [db\db_impl\db_impl_open.cc:847] Recovering log #88 mode 2
2021/04/29-00:31:45.785426 45a4 [db\version_set.cc:4083] Creating manifest 92
2021/04/29-00:31:45.873811 45a4 EVENT_LOG_v1 {"time_micros": 1619627505873802, "job": 1, "event": "recovery_finished"}
2021/04/29-00:31:45.874739 45a4 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:31:45.912805 45a4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023651D564A0
2021/04/29-00:31:45.912996 45a4 DB pointer 0000023652E3E4A0
2021/04/29-00:32:00.917003 48b8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:32:00.917078 48b8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.2 total, 15.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 15.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
