2021/04/28-00:38:22.235398 7f7214cc1700 RocksDB version: 6.15.5
2021/04/28-00:38:22.235486 7f7214cc1700 Git sha rocksdb_build_git_sha:
2021/04/28-00:38:22.235492 7f7214cc1700 Compile date Mar 13 2021
2021/04/28-00:38:22.235617 7f7214cc1700 DB SUMMARY
2021/04/28-00:38:22.235623 7f7214cc1700 DB Session ID:  6PO9MSYJ0ERQ61VT0MEE
2021/04/28-00:38:22.235742 7f7214cc1700 CURRENT file:  CURRENT
2021/04/28-00:38:22.235749 7f7214cc1700 IDENTITY file:  IDENTITY
2021/04/28-00:38:22.235760 7f7214cc1700 MANIFEST file:  MANIFEST-000053 size: 364 Bytes
2021/04/28-00:38:22.235766 7f7214cc1700 SST files in ./db/5 dir, Total Num: 3, files: 000008.sst 000014.sst 000017.sst 
2021/04/28-00:38:22.235771 7f7214cc1700 Write Ahead Log file in ./db/5: 000054.log size: 0 ; 
2021/04/28-00:38:22.235778 7f7214cc1700                         Options.error_if_exists: 0
2021/04/28-00:38:22.235782 7f7214cc1700                       Options.create_if_missing: 1
2021/04/28-00:38:22.235786 7f7214cc1700                         Options.paranoid_checks: 1
2021/04/28-00:38:22.235789 7f7214cc1700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:38:22.235793 7f7214cc1700                                     Options.env: 0x7f71cf984400
2021/04/28-00:38:22.235797 7f7214cc1700                                      Options.fs: Posix File System
2021/04/28-00:38:22.235801 7f7214cc1700                                Options.info_log: 0x7f7210396bc0
2021/04/28-00:38:22.235805 7f7214cc1700                Options.max_file_opening_threads: 16
2021/04/28-00:38:22.235808 7f7214cc1700                              Options.statistics: (nil)
2021/04/28-00:38:22.235812 7f7214cc1700                               Options.use_fsync: 0
2021/04/28-00:38:22.235816 7f7214cc1700                       Options.max_log_file_size: 0
2021/04/28-00:38:22.235819 7f7214cc1700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:38:22.235823 7f7214cc1700                   Options.log_file_time_to_roll: 0
2021/04/28-00:38:22.235826 7f7214cc1700                       Options.keep_log_file_num: 1000
2021/04/28-00:38:22.235830 7f7214cc1700                    Options.recycle_log_file_num: 0
2021/04/28-00:38:22.235833 7f7214cc1700                         Options.allow_fallocate: 1
2021/04/28-00:38:22.235837 7f7214cc1700                        Options.allow_mmap_reads: 0
2021/04/28-00:38:22.235840 7f7214cc1700                       Options.allow_mmap_writes: 0
2021/04/28-00:38:22.235843 7f7214cc1700                        Options.use_direct_reads: 0
2021/04/28-00:38:22.235847 7f7214cc1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:38:22.235850 7f7214cc1700          Options.create_missing_column_families: 0
2021/04/28-00:38:22.235853 7f7214cc1700                              Options.db_log_dir: 
2021/04/28-00:38:22.235857 7f7214cc1700                                 Options.wal_dir: ./db/5
2021/04/28-00:38:22.235860 7f7214cc1700                Options.table_cache_numshardbits: 6
2021/04/28-00:38:22.235864 7f7214cc1700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:38:22.235867 7f7214cc1700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:38:22.235871 7f7214cc1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:38:22.235874 7f7214cc1700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:38:22.235878 7f7214cc1700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:38:22.235881 7f7214cc1700                   Options.advise_random_on_open: 1
2021/04/28-00:38:22.235885 7f7214cc1700                    Options.db_write_buffer_size: 0
2021/04/28-00:38:22.235888 7f7214cc1700                    Options.write_buffer_manager: 0x7f7210396d30
2021/04/28-00:38:22.235892 7f7214cc1700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:38:22.235895 7f7214cc1700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:38:22.235899 7f7214cc1700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:38:22.235902 7f7214cc1700                      Options.use_adaptive_mutex: 0
2021/04/28-00:38:22.235933 7f7214cc1700                            Options.rate_limiter: (nil)
2021/04/28-00:38:22.235938 7f7214cc1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:38:22.235941 7f7214cc1700                       Options.wal_recovery_mode: 2
2021/04/28-00:38:22.235945 7f7214cc1700                  Options.enable_thread_tracking: 0
2021/04/28-00:38:22.235948 7f7214cc1700                  Options.enable_pipelined_write: 0
2021/04/28-00:38:22.235951 7f7214cc1700                  Options.unordered_write: 0
2021/04/28-00:38:22.235955 7f7214cc1700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:38:22.235958 7f7214cc1700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:38:22.235962 7f7214cc1700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:38:22.235965 7f7214cc1700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:38:22.235969 7f7214cc1700                               Options.row_cache: None
2021/04/28-00:38:22.235972 7f7214cc1700                              Options.wal_filter: None
2021/04/28-00:38:22.235976 7f7214cc1700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:38:22.235979 7f7214cc1700             Options.allow_ingest_behind: 0
2021/04/28-00:38:22.235982 7f7214cc1700             Options.preserve_deletes: 0
2021/04/28-00:38:22.235986 7f7214cc1700             Options.two_write_queues: 0
2021/04/28-00:38:22.235989 7f7214cc1700             Options.manual_wal_flush: 0
2021/04/28-00:38:22.235992 7f7214cc1700             Options.atomic_flush: 0
2021/04/28-00:38:22.235996 7f7214cc1700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:38:22.235999 7f7214cc1700                 Options.persist_stats_to_disk: 0
2021/04/28-00:38:22.236002 7f7214cc1700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:38:22.236006 7f7214cc1700                 Options.log_readahead_size: 0
2021/04/28-00:38:22.236009 7f7214cc1700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:38:22.236013 7f7214cc1700                 Options.best_efforts_recovery: 0
2021/04/28-00:38:22.236016 7f7214cc1700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:38:22.236019 7f7214cc1700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:38:22.236023 7f7214cc1700             Options.allow_data_in_errors: 0
2021/04/28-00:38:22.236026 7f7214cc1700             Options.db_host_id: __hostname__
2021/04/28-00:38:22.236030 7f7214cc1700             Options.max_background_jobs: 2
2021/04/28-00:38:22.236033 7f7214cc1700             Options.max_background_compactions: -1
2021/04/28-00:38:22.236037 7f7214cc1700             Options.max_subcompactions: 1
2021/04/28-00:38:22.236040 7f7214cc1700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:38:22.236044 7f7214cc1700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:38:22.236047 7f7214cc1700             Options.delayed_write_rate : 16777216
2021/04/28-00:38:22.236051 7f7214cc1700             Options.max_total_wal_size: 0
2021/04/28-00:38:22.236054 7f7214cc1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:38:22.236058 7f7214cc1700                   Options.stats_dump_period_sec: 600
2021/04/28-00:38:22.236061 7f7214cc1700                 Options.stats_persist_period_sec: 600
2021/04/28-00:38:22.236065 7f7214cc1700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:38:22.236068 7f7214cc1700                          Options.max_open_files: -1
2021/04/28-00:38:22.236071 7f7214cc1700                          Options.bytes_per_sync: 0
2021/04/28-00:38:22.236075 7f7214cc1700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:38:22.236078 7f7214cc1700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:38:22.236081 7f7214cc1700       Options.compaction_readahead_size: 0
2021/04/28-00:38:22.236085 7f7214cc1700                  Options.max_background_flushes: -1
2021/04/28-00:38:22.236088 7f7214cc1700 Compression algorithms supported:
2021/04/28-00:38:22.236107 7f7214cc1700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:38:22.236113 7f7214cc1700 	kZSTD supported: 1
2021/04/28-00:38:22.236117 7f7214cc1700 	kXpressCompression supported: 0
2021/04/28-00:38:22.236121 7f7214cc1700 	kLZ4HCCompression supported: 1
2021/04/28-00:38:22.236124 7f7214cc1700 	kLZ4Compression supported: 1
2021/04/28-00:38:22.236128 7f7214cc1700 	kBZip2Compression supported: 1
2021/04/28-00:38:22.236131 7f7214cc1700 	kZlibCompression supported: 1
2021/04/28-00:38:22.236135 7f7214cc1700 	kSnappyCompression supported: 1
2021/04/28-00:38:22.236141 7f7214cc1700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:38:22.236297 7f7214cc1700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000053
2021/04/28-00:38:22.236597 7f7214cc1700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:38:22.236607 7f7214cc1700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:38:22.236611 7f7214cc1700           Options.merge_operator: None
2021/04/28-00:38:22.236615 7f7214cc1700        Options.compaction_filter: None
2021/04/28-00:38:22.236618 7f7214cc1700        Options.compaction_filter_factory: None
2021/04/28-00:38:22.236622 7f7214cc1700  Options.sst_partitioner_factory: None
2021/04/28-00:38:22.236625 7f7214cc1700         Options.memtable_factory: SkipListFactory
2021/04/28-00:38:22.236629 7f7214cc1700            Options.table_factory: BlockBasedTable
2021/04/28-00:38:22.236698 7f7214cc1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f721027d780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f721026b640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:38:22.236704 7f7214cc1700        Options.write_buffer_size: 67108864
2021/04/28-00:38:22.236707 7f7214cc1700  Options.max_write_buffer_number: 2
2021/04/28-00:38:22.236712 7f7214cc1700          Options.compression: Snappy
2021/04/28-00:38:22.236716 7f7214cc1700                  Options.bottommost_compression: Disabled
2021/04/28-00:38:22.236719 7f7214cc1700       Options.prefix_extractor: nullptr
2021/04/28-00:38:22.236723 7f7214cc1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:38:22.236726 7f7214cc1700             Options.num_levels: 7
2021/04/28-00:38:22.236730 7f7214cc1700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:38:22.236733 7f7214cc1700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:38:22.236737 7f7214cc1700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:38:22.236740 7f7214cc1700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:38:22.236744 7f7214cc1700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:38:22.236748 7f7214cc1700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:38:22.236751 7f7214cc1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:38:22.236755 7f7214cc1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:38:22.236758 7f7214cc1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:38:22.236788 7f7214cc1700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:38:22.236793 7f7214cc1700            Options.compression_opts.window_bits: -14
2021/04/28-00:38:22.236796 7f7214cc1700                  Options.compression_opts.level: 32767
2021/04/28-00:38:22.236799 7f7214cc1700               Options.compression_opts.strategy: 0
2021/04/28-00:38:22.236803 7f7214cc1700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:38:22.236806 7f7214cc1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:38:22.236810 7f7214cc1700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:38:22.236813 7f7214cc1700                  Options.compression_opts.enabled: false
2021/04/28-00:38:22.236816 7f7214cc1700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:38:22.236820 7f7214cc1700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:38:22.236823 7f7214cc1700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:38:22.236827 7f7214cc1700                   Options.target_file_size_base: 67108864
2021/04/28-00:38:22.236830 7f7214cc1700             Options.target_file_size_multiplier: 1
2021/04/28-00:38:22.236834 7f7214cc1700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:38:22.236837 7f7214cc1700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:38:22.236841 7f7214cc1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:38:22.236848 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:38:22.236852 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:38:22.236856 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:38:22.236859 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:38:22.236862 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:38:22.236866 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:38:22.236869 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:38:22.236873 7f7214cc1700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:38:22.236876 7f7214cc1700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:38:22.236880 7f7214cc1700                        Options.arena_block_size: 8388608
2021/04/28-00:38:22.236883 7f7214cc1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:38:22.236887 7f7214cc1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:38:22.236890 7f7214cc1700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:38:22.236894 7f7214cc1700                Options.disable_auto_compactions: 0
2021/04/28-00:38:22.236898 7f7214cc1700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:38:22.236902 7f7214cc1700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:38:22.236905 7f7214cc1700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:38:22.236908 7f7214cc1700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:38:22.236912 7f7214cc1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:38:22.236915 7f7214cc1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:38:22.236919 7f7214cc1700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:38:22.236923 7f7214cc1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:38:22.236926 7f7214cc1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:38:22.236930 7f7214cc1700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:38:22.236940 7f7214cc1700                   Options.table_properties_collectors: 
2021/04/28-00:38:22.236944 7f7214cc1700                   Options.inplace_update_support: 0
2021/04/28-00:38:22.236971 7f7214cc1700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:38:22.236975 7f7214cc1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:38:22.236980 7f7214cc1700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:38:22.236983 7f7214cc1700   Options.memtable_huge_page_size: 0
2021/04/28-00:38:22.236987 7f7214cc1700                           Options.bloom_locality: 0
2021/04/28-00:38:22.236990 7f7214cc1700                    Options.max_successive_merges: 0
2021/04/28-00:38:22.236993 7f7214cc1700                Options.optimize_filters_for_hits: 0
2021/04/28-00:38:22.236996 7f7214cc1700                Options.paranoid_file_checks: 0
2021/04/28-00:38:22.237000 7f7214cc1700                Options.force_consistency_checks: 1
2021/04/28-00:38:22.237003 7f7214cc1700                Options.report_bg_io_stats: 0
2021/04/28-00:38:22.237007 7f7214cc1700                               Options.ttl: 2592000
2021/04/28-00:38:22.237010 7f7214cc1700          Options.periodic_compaction_seconds: 0
2021/04/28-00:38:22.237013 7f7214cc1700                    Options.enable_blob_files: false
2021/04/28-00:38:22.237017 7f7214cc1700                        Options.min_blob_size: 0
2021/04/28-00:38:22.237020 7f7214cc1700                       Options.blob_file_size: 268435456
2021/04/28-00:38:22.237024 7f7214cc1700                Options.blob_compression_type: NoCompression
2021/04/28-00:38:22.237028 7f7214cc1700       Options.enable_blob_garbage_collection: false
2021/04/28-00:38:22.237031 7f7214cc1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:38:22.240333 7f7214cc1700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 1867141, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:38:22.240357 7f7214cc1700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 50
2021/04/28-00:38:22.240645 7f7214cc1700 [/version_set.cc:4083] Creating manifest 57
2021/04/28-00:38:22.253064 7f7214cc1700 EVENT_LOG_v1 {"time_micros": 1619541502253053, "job": 1, "event": "recovery_started", "wal_files": [54]}
2021/04/28-00:38:22.253086 7f7214cc1700 [/db_impl/db_impl_open.cc:847] Recovering log #54 mode 2
2021/04/28-00:38:22.253238 7f7214cc1700 [/version_set.cc:4083] Creating manifest 58
2021/04/28-00:38:22.265564 7f7214cc1700 EVENT_LOG_v1 {"time_micros": 1619541502265552, "job": 1, "event": "recovery_finished"}
2021/04/28-00:38:22.266131 7f7214cc1700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:38:22.278864 7f7214cc1700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7210386c80
2021/04/28-00:38:22.279024 7f7214cc1700 DB pointer 0x7f721037b7d0
2021/04/28-00:38:37.279573 7f7195ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:38:37.279713 7f7195ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   47.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   47.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
