2021/04/28-23:32:48.442531 2338 RocksDB version: 6.15.5
2021/04/28-23:32:48.442589 2338 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:32:48.442609 2338 Compile date Mar 13 2021
2021/04/28-23:32:48.442626 2338 DB SUMMARY
2021/04/28-23:32:48.442639 2338 DB Session ID:  7I1Z7U2NB0F67SKJT50K
2021/04/28-23:32:48.442774 2338 CURRENT file:  CURRENT
2021/04/28-23:32:48.442792 2338 IDENTITY file:  IDENTITY
2021/04/28-23:32:48.442834 2338 MANIFEST file:  MANIFEST-000042 size: 273 Bytes
2021/04/28-23:32:48.442850 2338 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/28-23:32:48.442865 2338 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5: 000043.log size: 0 ; 
2021/04/28-23:32:48.443147 2338                         Options.error_if_exists: 0
2021/04/28-23:32:48.443159 2338                       Options.create_if_missing: 1
2021/04/28-23:32:48.443165 2338                         Options.paranoid_checks: 1
2021/04/28-23:32:48.443170 2338                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:32:48.443176 2338                                     Options.env: 00000212D66595D0
2021/04/28-23:32:48.443181 2338                                      Options.fs: Legacy File System
2021/04/28-23:32:48.443187 2338                                Options.info_log: 00000212D5A168C0
2021/04/28-23:32:48.443192 2338                Options.max_file_opening_threads: 16
2021/04/28-23:32:48.443198 2338                              Options.statistics: 0000000000000000
2021/04/28-23:32:48.443205 2338                               Options.use_fsync: 0
2021/04/28-23:32:48.443211 2338                       Options.max_log_file_size: 0
2021/04/28-23:32:48.443217 2338                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:32:48.443224 2338                   Options.log_file_time_to_roll: 0
2021/04/28-23:32:48.443230 2338                       Options.keep_log_file_num: 1000
2021/04/28-23:32:48.443237 2338                    Options.recycle_log_file_num: 0
2021/04/28-23:32:48.443242 2338                         Options.allow_fallocate: 1
2021/04/28-23:32:48.443247 2338                        Options.allow_mmap_reads: 0
2021/04/28-23:32:48.443253 2338                       Options.allow_mmap_writes: 0
2021/04/28-23:32:48.443258 2338                        Options.use_direct_reads: 0
2021/04/28-23:32:48.443263 2338                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:32:48.443268 2338          Options.create_missing_column_families: 0
2021/04/28-23:32:48.443293 2338                              Options.db_log_dir: 
2021/04/28-23:32:48.443298 2338                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5
2021/04/28-23:32:48.443304 2338                Options.table_cache_numshardbits: 6
2021/04/28-23:32:48.443309 2338                         Options.WAL_ttl_seconds: 0
2021/04/28-23:32:48.443315 2338                       Options.WAL_size_limit_MB: 0
2021/04/28-23:32:48.443708 2338                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:32:48.443719 2338             Options.manifest_preallocation_size: 4194304
2021/04/28-23:32:48.443725 2338                     Options.is_fd_close_on_exec: 1
2021/04/28-23:32:48.443731 2338                   Options.advise_random_on_open: 1
2021/04/28-23:32:48.443752 2338                    Options.db_write_buffer_size: 0
2021/04/28-23:32:48.443758 2338                    Options.write_buffer_manager: 00000212D701A7A0
2021/04/28-23:32:48.443764 2338         Options.access_hint_on_compaction_start: 1
2021/04/28-23:32:48.443769 2338  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:32:48.443775 2338           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:32:48.443823 2338                      Options.use_adaptive_mutex: 0
2021/04/28-23:32:48.443834 2338                            Options.rate_limiter: 0000000000000000
2021/04/28-23:32:48.443841 2338     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:32:48.443847 2338                       Options.wal_recovery_mode: 2
2021/04/28-23:32:48.443853 2338                  Options.enable_thread_tracking: 0
2021/04/28-23:32:48.443858 2338                  Options.enable_pipelined_write: 0
2021/04/28-23:32:48.443864 2338                  Options.unordered_write: 0
2021/04/28-23:32:48.443870 2338         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:32:48.443876 2338      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:32:48.443881 2338             Options.write_thread_max_yield_usec: 100
2021/04/28-23:32:48.443914 2338            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:32:48.443979 2338                               Options.row_cache: None
2021/04/28-23:32:48.444000 2338                              Options.wal_filter: None
2021/04/28-23:32:48.444011 2338             Options.avoid_flush_during_recovery: 0
2021/04/28-23:32:48.444020 2338             Options.allow_ingest_behind: 0
2021/04/28-23:32:48.444027 2338             Options.preserve_deletes: 0
2021/04/28-23:32:48.444036 2338             Options.two_write_queues: 0
2021/04/28-23:32:48.444043 2338             Options.manual_wal_flush: 0
2021/04/28-23:32:48.444050 2338             Options.atomic_flush: 0
2021/04/28-23:32:48.444058 2338             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:32:48.444066 2338                 Options.persist_stats_to_disk: 0
2021/04/28-23:32:48.444074 2338                 Options.write_dbid_to_manifest: 0
2021/04/28-23:32:48.444081 2338                 Options.log_readahead_size: 0
2021/04/28-23:32:48.444090 2338                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:32:48.444098 2338                 Options.best_efforts_recovery: 0
2021/04/28-23:32:48.444105 2338                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:32:48.444112 2338            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:32:48.444120 2338             Options.allow_data_in_errors: 0
2021/04/28-23:32:48.444127 2338             Options.db_host_id: __hostname__
2021/04/28-23:32:48.444134 2338             Options.max_background_jobs: 2
2021/04/28-23:32:48.444141 2338             Options.max_background_compactions: -1
2021/04/28-23:32:48.444149 2338             Options.max_subcompactions: 1
2021/04/28-23:32:48.444157 2338             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:32:48.444165 2338           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:32:48.444175 2338             Options.delayed_write_rate : 16777216
2021/04/28-23:32:48.444183 2338             Options.max_total_wal_size: 0
2021/04/28-23:32:48.444192 2338             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:32:48.444201 2338                   Options.stats_dump_period_sec: 600
2021/04/28-23:32:48.444210 2338                 Options.stats_persist_period_sec: 600
2021/04/28-23:32:48.444218 2338                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:32:48.444225 2338                          Options.max_open_files: -1
2021/04/28-23:32:48.444233 2338                          Options.bytes_per_sync: 0
2021/04/28-23:32:48.444254 2338                      Options.wal_bytes_per_sync: 0
2021/04/28-23:32:48.444261 2338                   Options.strict_bytes_per_sync: 0
2021/04/28-23:32:48.444268 2338       Options.compaction_readahead_size: 0
2021/04/28-23:32:48.444275 2338                  Options.max_background_flushes: -1
2021/04/28-23:32:48.444283 2338 Compression algorithms supported:
2021/04/28-23:32:48.444293 2338 	kZSTD supported: 1
2021/04/28-23:32:48.444302 2338 	kSnappyCompression supported: 1
2021/04/28-23:32:48.444310 2338 	kBZip2Compression supported: 0
2021/04/28-23:32:48.444318 2338 	kZlibCompression supported: 1
2021/04/28-23:32:48.444441 2338 	kLZ4Compression supported: 1
2021/04/28-23:32:48.444466 2338 	kXpressCompression supported: 0
2021/04/28-23:32:48.444476 2338 	kLZ4HCCompression supported: 1
2021/04/28-23:32:48.444485 2338 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:32:48.444512 2338 Fast CRC32 supported: Supported on x86
2021/04/28-23:32:48.445338 2338 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000042
2021/04/28-23:32:48.445477 2338 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:32:48.445488 2338               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:32:48.445494 2338           Options.merge_operator: None
2021/04/28-23:32:48.445499 2338        Options.compaction_filter: None
2021/04/28-23:32:48.445504 2338        Options.compaction_filter_factory: None
2021/04/28-23:32:48.445509 2338  Options.sst_partitioner_factory: None
2021/04/28-23:32:48.445514 2338         Options.memtable_factory: SkipListFactory
2021/04/28-23:32:48.445520 2338            Options.table_factory: BlockBasedTable
2021/04/28-23:32:48.445555 2338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000212D6F2B690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000212D6669C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:32:48.445562 2338        Options.write_buffer_size: 67108864
2021/04/28-23:32:48.445568 2338  Options.max_write_buffer_number: 2
2021/04/28-23:32:48.445573 2338          Options.compression: Snappy
2021/04/28-23:32:48.445578 2338                  Options.bottommost_compression: Disabled
2021/04/28-23:32:48.445585 2338       Options.prefix_extractor: nullptr
2021/04/28-23:32:48.445612 2338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:32:48.445618 2338             Options.num_levels: 7
2021/04/28-23:32:48.445639 2338        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:32:48.445644 2338     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:32:48.445650 2338     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:32:48.445655 2338            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:32:48.445683 2338                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:32:48.445688 2338               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:32:48.445694 2338         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:32:48.445699 2338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:32:48.445721 2338         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:32:48.445726 2338                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:32:48.445754 2338            Options.compression_opts.window_bits: -14
2021/04/28-23:32:48.445776 2338                  Options.compression_opts.level: 32767
2021/04/28-23:32:48.445781 2338               Options.compression_opts.strategy: 0
2021/04/28-23:32:48.445786 2338         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:32:48.445831 2338         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:32:48.445839 2338         Options.compression_opts.parallel_threads: 1
2021/04/28-23:32:48.445845 2338                  Options.compression_opts.enabled: false
2021/04/28-23:32:48.445850 2338      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:32:48.445855 2338          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:32:48.445860 2338              Options.level0_stop_writes_trigger: 36
2021/04/28-23:32:48.445865 2338                   Options.target_file_size_base: 67108864
2021/04/28-23:32:48.445871 2338             Options.target_file_size_multiplier: 1
2021/04/28-23:32:48.445876 2338                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:32:48.445881 2338 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:32:48.445886 2338          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:32:48.445893 2338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:32:48.445898 2338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:32:48.445903 2338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:32:48.445908 2338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:32:48.445914 2338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:32:48.445919 2338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:32:48.445924 2338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:32:48.445929 2338       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:32:48.445940 2338                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:32:48.445953 2338                        Options.arena_block_size: 8388608
2021/04/28-23:32:48.445962 2338   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:32:48.445973 2338   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:32:48.445978 2338       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:32:48.445983 2338                Options.disable_auto_compactions: 0
2021/04/28-23:32:48.445990 2338                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:32:48.445997 2338                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:32:48.446002 2338 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:32:48.446007 2338 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:32:48.446012 2338 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:32:48.446018 2338 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:32:48.446023 2338 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:32:48.446029 2338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:32:48.446034 2338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:32:48.446040 2338 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:32:48.446049 2338                   Options.table_properties_collectors: 
2021/04/28-23:32:48.446054 2338                   Options.inplace_update_support: 0
2021/04/28-23:32:48.446060 2338                 Options.inplace_update_num_locks: 10000
2021/04/28-23:32:48.446065 2338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:32:48.446071 2338               Options.memtable_whole_key_filtering: 0
2021/04/28-23:32:48.446076 2338   Options.memtable_huge_page_size: 0
2021/04/28-23:32:48.446081 2338                           Options.bloom_locality: 0
2021/04/28-23:32:48.446086 2338                    Options.max_successive_merges: 0
2021/04/28-23:32:48.446091 2338                Options.optimize_filters_for_hits: 0
2021/04/28-23:32:48.446097 2338                Options.paranoid_file_checks: 0
2021/04/28-23:32:48.446102 2338                Options.force_consistency_checks: 1
2021/04/28-23:32:48.446109 2338                Options.report_bg_io_stats: 0
2021/04/28-23:32:48.446115 2338                               Options.ttl: 2592000
2021/04/28-23:32:48.446121 2338          Options.periodic_compaction_seconds: 0
2021/04/28-23:32:48.446126 2338                    Options.enable_blob_files: false
2021/04/28-23:32:48.446131 2338                        Options.min_blob_size: 0
2021/04/28-23:32:48.446136 2338                       Options.blob_file_size: 268435456
2021/04/28-23:32:48.446142 2338                Options.blob_compression_type: NoCompression
2021/04/28-23:32:48.446147 2338       Options.enable_blob_garbage_collection: false
2021/04/28-23:32:48.446152 2338   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:32:48.455804 2338 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 1852673, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:32:48.455824 2338 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 39
2021/04/28-23:32:48.456170 2338 [db\version_set.cc:4083] Creating manifest 46
2021/04/28-23:32:48.544264 2338 EVENT_LOG_v1 {"time_micros": 1619623968544253, "job": 1, "event": "recovery_started", "wal_files": [43]}
2021/04/28-23:32:48.544476 2338 [db\db_impl\db_impl_open.cc:847] Recovering log #43 mode 2
2021/04/28-23:32:48.544781 2338 [db\version_set.cc:4083] Creating manifest 47
2021/04/28-23:32:48.719900 2338 EVENT_LOG_v1 {"time_micros": 1619623968719888, "job": 1, "event": "recovery_finished"}
2021/04/28-23:32:48.720923 2338 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:32:48.758316 2338 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000212D6AEFA50
2021/04/28-23:32:48.758452 2338 DB pointer 00000212D5A092C0
2021/04/28-23:33:03.769004 2fe4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:33:03.769086 2fe4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.3 total, 15.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.3 total, 15.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
