2021/04/30-09:58:01.764442 1f20 RocksDB version: 6.15.5
2021/04/30-09:58:01.764528 1f20 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-09:58:01.764551 1f20 Compile date Mar 13 2021
2021/04/30-09:58:01.764578 1f20 DB SUMMARY
2021/04/30-09:58:01.764592 1f20 DB Session ID:  XS54XDWR5LI5GIW1TPBF
2021/04/30-09:58:01.764762 1f20 CURRENT file:  CURRENT
2021/04/30-09:58:01.764781 1f20 IDENTITY file:  IDENTITY
2021/04/30-09:58:01.764837 1f20 MANIFEST file:  MANIFEST-000162 size: 276 Bytes
2021/04/30-09:58:01.764855 1f20 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/30-09:58:01.764870 1f20 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5: 000163.log size: 0 ; 
2021/04/30-09:58:01.765096 1f20                         Options.error_if_exists: 0
2021/04/30-09:58:01.765110 1f20                       Options.create_if_missing: 1
2021/04/30-09:58:01.765117 1f20                         Options.paranoid_checks: 1
2021/04/30-09:58:01.765123 1f20                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-09:58:01.765129 1f20                                     Options.env: 0000022B30C7FBB0
2021/04/30-09:58:01.765136 1f20                                      Options.fs: Legacy File System
2021/04/30-09:58:01.765142 1f20                                Options.info_log: 0000022B30B6AB80
2021/04/30-09:58:01.765148 1f20                Options.max_file_opening_threads: 16
2021/04/30-09:58:01.765154 1f20                              Options.statistics: 0000000000000000
2021/04/30-09:58:01.765159 1f20                               Options.use_fsync: 0
2021/04/30-09:58:01.765165 1f20                       Options.max_log_file_size: 0
2021/04/30-09:58:01.765171 1f20                  Options.max_manifest_file_size: 1073741824
2021/04/30-09:58:01.765178 1f20                   Options.log_file_time_to_roll: 0
2021/04/30-09:58:01.765183 1f20                       Options.keep_log_file_num: 1000
2021/04/30-09:58:01.765189 1f20                    Options.recycle_log_file_num: 0
2021/04/30-09:58:01.765195 1f20                         Options.allow_fallocate: 1
2021/04/30-09:58:01.765202 1f20                        Options.allow_mmap_reads: 0
2021/04/30-09:58:01.765209 1f20                       Options.allow_mmap_writes: 0
2021/04/30-09:58:01.765216 1f20                        Options.use_direct_reads: 0
2021/04/30-09:58:01.765222 1f20                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-09:58:01.765229 1f20          Options.create_missing_column_families: 0
2021/04/30-09:58:01.765236 1f20                              Options.db_log_dir: 
2021/04/30-09:58:01.765242 1f20                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5
2021/04/30-09:58:01.765250 1f20                Options.table_cache_numshardbits: 6
2021/04/30-09:58:01.765257 1f20                         Options.WAL_ttl_seconds: 0
2021/04/30-09:58:01.765263 1f20                       Options.WAL_size_limit_MB: 0
2021/04/30-09:58:01.765270 1f20                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-09:58:01.765277 1f20             Options.manifest_preallocation_size: 4194304
2021/04/30-09:58:01.765284 1f20                     Options.is_fd_close_on_exec: 1
2021/04/30-09:58:01.765291 1f20                   Options.advise_random_on_open: 1
2021/04/30-09:58:01.765298 1f20                    Options.db_write_buffer_size: 0
2021/04/30-09:58:01.765304 1f20                    Options.write_buffer_manager: 0000022B315D4210
2021/04/30-09:58:01.765313 1f20         Options.access_hint_on_compaction_start: 1
2021/04/30-09:58:01.765319 1f20  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-09:58:01.765324 1f20           Options.random_access_max_buffer_size: 1048576
2021/04/30-09:58:01.765390 1f20                      Options.use_adaptive_mutex: 0
2021/04/30-09:58:01.765407 1f20                            Options.rate_limiter: 0000000000000000
2021/04/30-09:58:01.765415 1f20     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-09:58:01.765421 1f20                       Options.wal_recovery_mode: 2
2021/04/30-09:58:01.765427 1f20                  Options.enable_thread_tracking: 0
2021/04/30-09:58:01.765433 1f20                  Options.enable_pipelined_write: 0
2021/04/30-09:58:01.765438 1f20                  Options.unordered_write: 0
2021/04/30-09:58:01.765444 1f20         Options.allow_concurrent_memtable_write: 1
2021/04/30-09:58:01.765450 1f20      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-09:58:01.765455 1f20             Options.write_thread_max_yield_usec: 100
2021/04/30-09:58:01.765461 1f20            Options.write_thread_slow_yield_usec: 3
2021/04/30-09:58:01.765467 1f20                               Options.row_cache: None
2021/04/30-09:58:01.765472 1f20                              Options.wal_filter: None
2021/04/30-09:58:01.765478 1f20             Options.avoid_flush_during_recovery: 0
2021/04/30-09:58:01.765484 1f20             Options.allow_ingest_behind: 0
2021/04/30-09:58:01.765490 1f20             Options.preserve_deletes: 0
2021/04/30-09:58:01.765495 1f20             Options.two_write_queues: 0
2021/04/30-09:58:01.765501 1f20             Options.manual_wal_flush: 0
2021/04/30-09:58:01.765506 1f20             Options.atomic_flush: 0
2021/04/30-09:58:01.765512 1f20             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-09:58:01.765518 1f20                 Options.persist_stats_to_disk: 0
2021/04/30-09:58:01.765524 1f20                 Options.write_dbid_to_manifest: 0
2021/04/30-09:58:01.765529 1f20                 Options.log_readahead_size: 0
2021/04/30-09:58:01.765535 1f20                 Options.file_checksum_gen_factory: Unknown
2021/04/30-09:58:01.765541 1f20                 Options.best_efforts_recovery: 0
2021/04/30-09:58:01.765547 1f20                Options.max_bgerror_resume_count: 2147483647
2021/04/30-09:58:01.765553 1f20            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-09:58:01.765559 1f20             Options.allow_data_in_errors: 0
2021/04/30-09:58:01.765564 1f20             Options.db_host_id: __hostname__
2021/04/30-09:58:01.765570 1f20             Options.max_background_jobs: 2
2021/04/30-09:58:01.765576 1f20             Options.max_background_compactions: -1
2021/04/30-09:58:01.765581 1f20             Options.max_subcompactions: 1
2021/04/30-09:58:01.765587 1f20             Options.avoid_flush_during_shutdown: 0
2021/04/30-09:58:01.765593 1f20           Options.writable_file_max_buffer_size: 1048576
2021/04/30-09:58:01.765598 1f20             Options.delayed_write_rate : 16777216
2021/04/30-09:58:01.765604 1f20             Options.max_total_wal_size: 0
2021/04/30-09:58:01.765610 1f20             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-09:58:01.765616 1f20                   Options.stats_dump_period_sec: 600
2021/04/30-09:58:01.765621 1f20                 Options.stats_persist_period_sec: 600
2021/04/30-09:58:01.765627 1f20                 Options.stats_history_buffer_size: 1048576
2021/04/30-09:58:01.765633 1f20                          Options.max_open_files: -1
2021/04/30-09:58:01.765638 1f20                          Options.bytes_per_sync: 0
2021/04/30-09:58:01.765644 1f20                      Options.wal_bytes_per_sync: 0
2021/04/30-09:58:01.765651 1f20                   Options.strict_bytes_per_sync: 0
2021/04/30-09:58:01.765658 1f20       Options.compaction_readahead_size: 0
2021/04/30-09:58:01.765664 1f20                  Options.max_background_flushes: -1
2021/04/30-09:58:01.765670 1f20 Compression algorithms supported:
2021/04/30-09:58:01.765676 1f20 	kZSTD supported: 1
2021/04/30-09:58:01.765682 1f20 	kSnappyCompression supported: 1
2021/04/30-09:58:01.765688 1f20 	kBZip2Compression supported: 0
2021/04/30-09:58:01.765694 1f20 	kZlibCompression supported: 1
2021/04/30-09:58:01.765734 1f20 	kLZ4Compression supported: 1
2021/04/30-09:58:01.765742 1f20 	kXpressCompression supported: 0
2021/04/30-09:58:01.765748 1f20 	kLZ4HCCompression supported: 1
2021/04/30-09:58:01.765754 1f20 	kZSTDNotFinalCompression supported: 1
2021/04/30-09:58:01.765763 1f20 Fast CRC32 supported: Supported on x86
2021/04/30-09:58:01.766536 1f20 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000162
2021/04/30-09:58:01.766709 1f20 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-09:58:01.766721 1f20               Options.comparator: leveldb.BytewiseComparator
2021/04/30-09:58:01.766727 1f20           Options.merge_operator: None
2021/04/30-09:58:01.766733 1f20        Options.compaction_filter: None
2021/04/30-09:58:01.766738 1f20        Options.compaction_filter_factory: None
2021/04/30-09:58:01.766744 1f20  Options.sst_partitioner_factory: None
2021/04/30-09:58:01.766749 1f20         Options.memtable_factory: SkipListFactory
2021/04/30-09:58:01.766755 1f20            Options.table_factory: BlockBasedTable
2021/04/30-09:58:01.766795 1f20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B2F073A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B2F8DDBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-09:58:01.766802 1f20        Options.write_buffer_size: 67108864
2021/04/30-09:58:01.766808 1f20  Options.max_write_buffer_number: 2
2021/04/30-09:58:01.766814 1f20          Options.compression: Snappy
2021/04/30-09:58:01.766819 1f20                  Options.bottommost_compression: Disabled
2021/04/30-09:58:01.766825 1f20       Options.prefix_extractor: nullptr
2021/04/30-09:58:01.766830 1f20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-09:58:01.766836 1f20             Options.num_levels: 7
2021/04/30-09:58:01.766841 1f20        Options.min_write_buffer_number_to_merge: 1
2021/04/30-09:58:01.766847 1f20     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-09:58:01.766853 1f20     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-09:58:01.766858 1f20            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-09:58:01.766864 1f20                  Options.bottommost_compression_opts.level: 32767
2021/04/30-09:58:01.766870 1f20               Options.bottommost_compression_opts.strategy: 0
2021/04/30-09:58:01.766876 1f20         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-09:58:01.766881 1f20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-09:58:01.766887 1f20         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-09:58:01.766892 1f20                  Options.bottommost_compression_opts.enabled: false
2021/04/30-09:58:01.766898 1f20            Options.compression_opts.window_bits: -14
2021/04/30-09:58:01.766903 1f20                  Options.compression_opts.level: 32767
2021/04/30-09:58:01.766909 1f20               Options.compression_opts.strategy: 0
2021/04/30-09:58:01.766914 1f20         Options.compression_opts.max_dict_bytes: 0
2021/04/30-09:58:01.766924 1f20         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-09:58:01.766932 1f20         Options.compression_opts.parallel_threads: 1
2021/04/30-09:58:01.766937 1f20                  Options.compression_opts.enabled: false
2021/04/30-09:58:01.766943 1f20      Options.level0_file_num_compaction_trigger: 4
2021/04/30-09:58:01.766948 1f20          Options.level0_slowdown_writes_trigger: 20
2021/04/30-09:58:01.766954 1f20              Options.level0_stop_writes_trigger: 36
2021/04/30-09:58:01.766959 1f20                   Options.target_file_size_base: 67108864
2021/04/30-09:58:01.766965 1f20             Options.target_file_size_multiplier: 1
2021/04/30-09:58:01.766970 1f20                Options.max_bytes_for_level_base: 268435456
2021/04/30-09:58:01.766976 1f20 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-09:58:01.766981 1f20          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-09:58:01.766988 1f20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-09:58:01.766994 1f20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-09:58:01.766999 1f20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-09:58:01.767005 1f20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-09:58:01.767010 1f20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-09:58:01.767016 1f20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-09:58:01.767021 1f20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-09:58:01.767027 1f20       Options.max_sequential_skip_in_iterations: 8
2021/04/30-09:58:01.767032 1f20                    Options.max_compaction_bytes: 1677721600
2021/04/30-09:58:01.767038 1f20                        Options.arena_block_size: 8388608
2021/04/30-09:58:01.767043 1f20   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-09:58:01.767049 1f20   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-09:58:01.767055 1f20       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-09:58:01.767060 1f20                Options.disable_auto_compactions: 0
2021/04/30-09:58:01.767067 1f20                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-09:58:01.767074 1f20                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-09:58:01.767079 1f20 Options.compaction_options_universal.size_ratio: 1
2021/04/30-09:58:01.767085 1f20 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-09:58:01.767090 1f20 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-09:58:01.767096 1f20 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-09:58:01.767102 1f20 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-09:58:01.767108 1f20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-09:58:01.767113 1f20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-09:58:01.767119 1f20 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-09:58:01.767128 1f20                   Options.table_properties_collectors: 
2021/04/30-09:58:01.767134 1f20                   Options.inplace_update_support: 0
2021/04/30-09:58:01.767139 1f20                 Options.inplace_update_num_locks: 10000
2021/04/30-09:58:01.767145 1f20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-09:58:01.767151 1f20               Options.memtable_whole_key_filtering: 0
2021/04/30-09:58:01.767157 1f20   Options.memtable_huge_page_size: 0
2021/04/30-09:58:01.767163 1f20                           Options.bloom_locality: 0
2021/04/30-09:58:01.767168 1f20                    Options.max_successive_merges: 0
2021/04/30-09:58:01.767174 1f20                Options.optimize_filters_for_hits: 0
2021/04/30-09:58:01.767180 1f20                Options.paranoid_file_checks: 0
2021/04/30-09:58:01.767186 1f20                Options.force_consistency_checks: 1
2021/04/30-09:58:01.767191 1f20                Options.report_bg_io_stats: 0
2021/04/30-09:58:01.767280 1f20                               Options.ttl: 2592000
2021/04/30-09:58:01.767288 1f20          Options.periodic_compaction_seconds: 0
2021/04/30-09:58:01.767294 1f20                    Options.enable_blob_files: false
2021/04/30-09:58:01.767300 1f20                        Options.min_blob_size: 0
2021/04/30-09:58:01.767309 1f20                       Options.blob_file_size: 268435456
2021/04/30-09:58:01.767318 1f20                Options.blob_compression_type: NoCompression
2021/04/30-09:58:01.767324 1f20       Options.enable_blob_garbage_collection: false
2021/04/30-09:58:01.767330 1f20   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-09:58:01.915514 1f20 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 1852673, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-09:58:01.915587 1f20 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 159
2021/04/30-09:58:01.916322 1f20 [db\version_set.cc:4083] Creating manifest 166
2021/04/30-09:58:02.045836 1f20 EVENT_LOG_v1 {"time_micros": 1619747882045818, "job": 1, "event": "recovery_started", "wal_files": [163]}
2021/04/30-09:58:02.045872 1f20 [db\db_impl\db_impl_open.cc:847] Recovering log #163 mode 2
2021/04/30-09:58:02.046108 1f20 [db\version_set.cc:4083] Creating manifest 167
2021/04/30-09:58:02.153076 1f20 EVENT_LOG_v1 {"time_micros": 1619747882153064, "job": 1, "event": "recovery_finished"}
2021/04/30-09:58:02.154411 1f20 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\5/000163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-09:58:02.204663 1f20 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022B2E95E4A0
2021/04/30-09:58:02.211262 1f20 DB pointer 0000022B2FB9C3E0
2021/04/30-09:58:17.225570 4b0c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-09:58:17.225614 4b0c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.5 total, 15.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.5 total, 15.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/30-10:08:17.226626 4b0c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:08:17.226722 4b0c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 615.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 615.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 615.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
