2021/04/28-23:27:05.982881 4df8 RocksDB version: 6.15.5
2021/04/28-23:27:05.983002 4df8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:27:05.983033 4df8 Compile date Mar 13 2021
2021/04/28-23:27:05.983056 4df8 DB SUMMARY
2021/04/28-23:27:05.983070 4df8 DB Session ID:  8KZ5ANW00T96AOD1Q4OA
2021/04/28-23:27:05.983456 4df8 CURRENT file:  CURRENT
2021/04/28-23:27:05.983487 4df8 IDENTITY file:  IDENTITY
2021/04/28-23:27:05.983542 4df8 MANIFEST file:  MANIFEST-000032 size: 273 Bytes
2021/04/28-23:27:05.983562 4df8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5 dir, Total Num: 2, files: 000008.sst 000011.sst 
2021/04/28-23:27:05.983579 4df8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5: 000033.log size: 0 ; 
2021/04/28-23:27:05.983855 4df8                         Options.error_if_exists: 0
2021/04/28-23:27:05.983866 4df8                       Options.create_if_missing: 1
2021/04/28-23:27:05.983872 4df8                         Options.paranoid_checks: 1
2021/04/28-23:27:05.983878 4df8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:27:05.983883 4df8                                     Options.env: 00000245DEA4A100
2021/04/28-23:27:05.983889 4df8                                      Options.fs: Legacy File System
2021/04/28-23:27:05.983897 4df8                                Options.info_log: 00000245DE258AA0
2021/04/28-23:27:05.983904 4df8                Options.max_file_opening_threads: 16
2021/04/28-23:27:05.983913 4df8                              Options.statistics: 0000000000000000
2021/04/28-23:27:05.983920 4df8                               Options.use_fsync: 0
2021/04/28-23:27:05.983927 4df8                       Options.max_log_file_size: 0
2021/04/28-23:27:05.983933 4df8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:27:05.983939 4df8                   Options.log_file_time_to_roll: 0
2021/04/28-23:27:05.983945 4df8                       Options.keep_log_file_num: 1000
2021/04/28-23:27:05.983950 4df8                    Options.recycle_log_file_num: 0
2021/04/28-23:27:05.983956 4df8                         Options.allow_fallocate: 1
2021/04/28-23:27:05.983961 4df8                        Options.allow_mmap_reads: 0
2021/04/28-23:27:05.983967 4df8                       Options.allow_mmap_writes: 0
2021/04/28-23:27:05.983972 4df8                        Options.use_direct_reads: 0
2021/04/28-23:27:05.983977 4df8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:27:05.983983 4df8          Options.create_missing_column_families: 0
2021/04/28-23:27:05.984001 4df8                              Options.db_log_dir: 
2021/04/28-23:27:05.984007 4df8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5
2021/04/28-23:27:05.984013 4df8                Options.table_cache_numshardbits: 6
2021/04/28-23:27:05.984018 4df8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:27:05.984023 4df8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:27:05.984029 4df8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:27:05.984034 4df8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:27:05.984039 4df8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:27:05.984045 4df8                   Options.advise_random_on_open: 1
2021/04/28-23:27:05.984050 4df8                    Options.db_write_buffer_size: 0
2021/04/28-23:27:05.984055 4df8                    Options.write_buffer_manager: 00000245DF099190
2021/04/28-23:27:05.984061 4df8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:27:05.984066 4df8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:27:05.984071 4df8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:27:05.984134 4df8                      Options.use_adaptive_mutex: 0
2021/04/28-23:27:05.984143 4df8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:27:05.984150 4df8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:27:05.984156 4df8                       Options.wal_recovery_mode: 2
2021/04/28-23:27:05.984162 4df8                  Options.enable_thread_tracking: 0
2021/04/28-23:27:05.984167 4df8                  Options.enable_pipelined_write: 0
2021/04/28-23:27:05.984172 4df8                  Options.unordered_write: 0
2021/04/28-23:27:05.984178 4df8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:27:05.984183 4df8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:27:05.984189 4df8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:27:05.984194 4df8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:27:05.984200 4df8                               Options.row_cache: None
2021/04/28-23:27:05.984205 4df8                              Options.wal_filter: None
2021/04/28-23:27:05.984211 4df8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:27:05.984217 4df8             Options.allow_ingest_behind: 0
2021/04/28-23:27:05.984222 4df8             Options.preserve_deletes: 0
2021/04/28-23:27:05.984227 4df8             Options.two_write_queues: 0
2021/04/28-23:27:05.984233 4df8             Options.manual_wal_flush: 0
2021/04/28-23:27:05.984238 4df8             Options.atomic_flush: 0
2021/04/28-23:27:05.984243 4df8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:27:05.984249 4df8                 Options.persist_stats_to_disk: 0
2021/04/28-23:27:05.984254 4df8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:27:05.984259 4df8                 Options.log_readahead_size: 0
2021/04/28-23:27:05.984265 4df8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:27:05.984271 4df8                 Options.best_efforts_recovery: 0
2021/04/28-23:27:05.984276 4df8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:27:05.984282 4df8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:27:05.984287 4df8             Options.allow_data_in_errors: 0
2021/04/28-23:27:05.984293 4df8             Options.db_host_id: __hostname__
2021/04/28-23:27:05.984298 4df8             Options.max_background_jobs: 2
2021/04/28-23:27:05.984303 4df8             Options.max_background_compactions: -1
2021/04/28-23:27:05.984309 4df8             Options.max_subcompactions: 1
2021/04/28-23:27:05.984314 4df8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:27:05.984320 4df8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:27:05.984325 4df8             Options.delayed_write_rate : 16777216
2021/04/28-23:27:05.984331 4df8             Options.max_total_wal_size: 0
2021/04/28-23:27:05.984336 4df8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:27:05.984342 4df8                   Options.stats_dump_period_sec: 600
2021/04/28-23:27:05.984347 4df8                 Options.stats_persist_period_sec: 600
2021/04/28-23:27:05.984353 4df8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:27:05.984358 4df8                          Options.max_open_files: -1
2021/04/28-23:27:05.984364 4df8                          Options.bytes_per_sync: 0
2021/04/28-23:27:05.984369 4df8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:27:05.984375 4df8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:27:05.984382 4df8       Options.compaction_readahead_size: 0
2021/04/28-23:27:05.984387 4df8                  Options.max_background_flushes: -1
2021/04/28-23:27:05.984393 4df8 Compression algorithms supported:
2021/04/28-23:27:05.984401 4df8 	kZSTD supported: 1
2021/04/28-23:27:05.984406 4df8 	kSnappyCompression supported: 1
2021/04/28-23:27:05.984413 4df8 	kBZip2Compression supported: 0
2021/04/28-23:27:05.984419 4df8 	kZlibCompression supported: 1
2021/04/28-23:27:05.984446 4df8 	kLZ4Compression supported: 1
2021/04/28-23:27:05.984454 4df8 	kXpressCompression supported: 0
2021/04/28-23:27:05.984460 4df8 	kLZ4HCCompression supported: 1
2021/04/28-23:27:05.984466 4df8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:27:05.984475 4df8 Fast CRC32 supported: Supported on x86
2021/04/28-23:27:05.985150 4df8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000032
2021/04/28-23:27:05.985366 4df8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:27:05.985378 4df8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:27:05.985385 4df8           Options.merge_operator: None
2021/04/28-23:27:05.985406 4df8        Options.compaction_filter: None
2021/04/28-23:27:05.985411 4df8        Options.compaction_filter_factory: None
2021/04/28-23:27:05.985416 4df8  Options.sst_partitioner_factory: None
2021/04/28-23:27:05.985423 4df8         Options.memtable_factory: SkipListFactory
2021/04/28-23:27:05.985428 4df8            Options.table_factory: BlockBasedTable
2021/04/28-23:27:05.985457 4df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000245DEC8E7F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000245DE315550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:27:05.985464 4df8        Options.write_buffer_size: 67108864
2021/04/28-23:27:05.985469 4df8  Options.max_write_buffer_number: 2
2021/04/28-23:27:05.985475 4df8          Options.compression: Snappy
2021/04/28-23:27:05.985480 4df8                  Options.bottommost_compression: Disabled
2021/04/28-23:27:05.985485 4df8       Options.prefix_extractor: nullptr
2021/04/28-23:27:05.985491 4df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:27:05.985496 4df8             Options.num_levels: 7
2021/04/28-23:27:05.985501 4df8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:27:05.985533 4df8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:27:05.985539 4df8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:27:05.985544 4df8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:27:05.985550 4df8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:27:05.985556 4df8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:27:05.985561 4df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:27:05.985567 4df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:27:05.985572 4df8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:27:05.985578 4df8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:27:05.985583 4df8            Options.compression_opts.window_bits: -14
2021/04/28-23:27:05.985589 4df8                  Options.compression_opts.level: 32767
2021/04/28-23:27:05.985594 4df8               Options.compression_opts.strategy: 0
2021/04/28-23:27:05.985600 4df8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:27:05.985609 4df8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:27:05.985616 4df8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:27:05.985621 4df8                  Options.compression_opts.enabled: false
2021/04/28-23:27:05.985667 4df8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:27:05.985679 4df8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:27:05.985685 4df8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:27:05.985690 4df8                   Options.target_file_size_base: 67108864
2021/04/28-23:27:05.985696 4df8             Options.target_file_size_multiplier: 1
2021/04/28-23:27:05.985715 4df8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:27:05.985720 4df8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:27:05.985738 4df8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:27:05.985763 4df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:27:05.985769 4df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:27:05.985774 4df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:27:05.985780 4df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:27:05.985785 4df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:27:05.985790 4df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:27:05.985795 4df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:27:05.985801 4df8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:27:05.985806 4df8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:27:05.985811 4df8                        Options.arena_block_size: 8388608
2021/04/28-23:27:05.985817 4df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:27:05.985822 4df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:27:05.985828 4df8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:27:05.985833 4df8                Options.disable_auto_compactions: 0
2021/04/28-23:27:05.985858 4df8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:27:05.985865 4df8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:27:05.985870 4df8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:27:05.985876 4df8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:27:05.985881 4df8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:27:05.985886 4df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:27:05.985892 4df8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:27:05.985898 4df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:27:05.985903 4df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:27:05.985909 4df8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:27:05.985918 4df8                   Options.table_properties_collectors: 
2021/04/28-23:27:05.985937 4df8                   Options.inplace_update_support: 0
2021/04/28-23:27:05.985942 4df8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:27:05.985947 4df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:27:05.985953 4df8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:27:05.985958 4df8   Options.memtable_huge_page_size: 0
2021/04/28-23:27:05.985963 4df8                           Options.bloom_locality: 0
2021/04/28-23:27:05.985969 4df8                    Options.max_successive_merges: 0
2021/04/28-23:27:05.985974 4df8                Options.optimize_filters_for_hits: 0
2021/04/28-23:27:05.985979 4df8                Options.paranoid_file_checks: 0
2021/04/28-23:27:05.985984 4df8                Options.force_consistency_checks: 1
2021/04/28-23:27:05.986025 4df8                Options.report_bg_io_stats: 0
2021/04/28-23:27:05.986033 4df8                               Options.ttl: 2592000
2021/04/28-23:27:05.986038 4df8          Options.periodic_compaction_seconds: 0
2021/04/28-23:27:05.986043 4df8                    Options.enable_blob_files: false
2021/04/28-23:27:05.986049 4df8                        Options.min_blob_size: 0
2021/04/28-23:27:05.986054 4df8                       Options.blob_file_size: 268435456
2021/04/28-23:27:05.986060 4df8                Options.blob_compression_type: NoCompression
2021/04/28-23:27:05.986065 4df8       Options.enable_blob_garbage_collection: false
2021/04/28-23:27:05.986070 4df8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:27:05.988640 4df8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 1852673, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:27:05.988656 4df8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 29
2021/04/28-23:27:05.989088 4df8 [db\version_set.cc:4083] Creating manifest 36
2021/04/28-23:27:06.053321 4df8 EVENT_LOG_v1 {"time_micros": 1619623626053309, "job": 1, "event": "recovery_started", "wal_files": [33]}
2021/04/28-23:27:06.053340 4df8 [db\db_impl\db_impl_open.cc:847] Recovering log #33 mode 2
2021/04/28-23:27:06.053502 4df8 [db\version_set.cc:4083] Creating manifest 37
2021/04/28-23:27:06.153309 4df8 EVENT_LOG_v1 {"time_micros": 1619623626153296, "job": 1, "event": "recovery_finished"}
2021/04/28-23:27:06.154468 4df8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\5/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:27:06.189578 4df8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000245DD50B010
2021/04/28-23:27:06.189736 4df8 DB pointer 00000245DD509890
2021/04/28-23:27:21.201755 35ac [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:27:21.201808 35ac [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.2 total, 15.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 15.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
