2021/04/29-01:05:08.817484 7fc62a56a700 RocksDB version: 6.15.5
2021/04/29-01:05:08.817517 7fc62a56a700 Git sha rocksdb_build_git_sha:
2021/04/29-01:05:08.817519 7fc62a56a700 Compile date Mar 13 2021
2021/04/29-01:05:08.817571 7fc62a56a700 DB SUMMARY
2021/04/29-01:05:08.817573 7fc62a56a700 DB Session ID:  09460YW95LRS76JXNCEG
2021/04/29-01:05:08.817608 7fc62a56a700 CURRENT file:  CURRENT
2021/04/29-01:05:08.817609 7fc62a56a700 IDENTITY file:  IDENTITY
2021/04/29-01:05:08.817613 7fc62a56a700 MANIFEST file:  MANIFEST-000068 size: 364 Bytes
2021/04/29-01:05:08.817615 7fc62a56a700 SST files in ./db/5 dir, Total Num: 3, files: 000008.sst 000014.sst 000017.sst 
2021/04/29-01:05:08.817617 7fc62a56a700 Write Ahead Log file in ./db/5: 000069.log size: 0 ; 
2021/04/29-01:05:08.817619 7fc62a56a700                         Options.error_if_exists: 0
2021/04/29-01:05:08.817621 7fc62a56a700                       Options.create_if_missing: 1
2021/04/29-01:05:08.817622 7fc62a56a700                         Options.paranoid_checks: 1
2021/04/29-01:05:08.817623 7fc62a56a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:05:08.817624 7fc62a56a700                                     Options.env: 0x7fc5fd142400
2021/04/29-01:05:08.817626 7fc62a56a700                                      Options.fs: Posix File System
2021/04/29-01:05:08.817627 7fc62a56a700                                Options.info_log: 0x7fc62437dd60
2021/04/29-01:05:08.817628 7fc62a56a700                Options.max_file_opening_threads: 16
2021/04/29-01:05:08.817630 7fc62a56a700                              Options.statistics: (nil)
2021/04/29-01:05:08.817631 7fc62a56a700                               Options.use_fsync: 0
2021/04/29-01:05:08.817632 7fc62a56a700                       Options.max_log_file_size: 0
2021/04/29-01:05:08.817633 7fc62a56a700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:05:08.817635 7fc62a56a700                   Options.log_file_time_to_roll: 0
2021/04/29-01:05:08.817636 7fc62a56a700                       Options.keep_log_file_num: 1000
2021/04/29-01:05:08.817637 7fc62a56a700                    Options.recycle_log_file_num: 0
2021/04/29-01:05:08.817638 7fc62a56a700                         Options.allow_fallocate: 1
2021/04/29-01:05:08.817640 7fc62a56a700                        Options.allow_mmap_reads: 0
2021/04/29-01:05:08.817641 7fc62a56a700                       Options.allow_mmap_writes: 0
2021/04/29-01:05:08.817642 7fc62a56a700                        Options.use_direct_reads: 0
2021/04/29-01:05:08.817643 7fc62a56a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:05:08.817644 7fc62a56a700          Options.create_missing_column_families: 0
2021/04/29-01:05:08.817645 7fc62a56a700                              Options.db_log_dir: 
2021/04/29-01:05:08.817647 7fc62a56a700                                 Options.wal_dir: ./db/5
2021/04/29-01:05:08.817648 7fc62a56a700                Options.table_cache_numshardbits: 6
2021/04/29-01:05:08.817649 7fc62a56a700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:05:08.817650 7fc62a56a700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:05:08.817651 7fc62a56a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:05:08.817652 7fc62a56a700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:05:08.817654 7fc62a56a700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:05:08.817655 7fc62a56a700                   Options.advise_random_on_open: 1
2021/04/29-01:05:08.817656 7fc62a56a700                    Options.db_write_buffer_size: 0
2021/04/29-01:05:08.817657 7fc62a56a700                    Options.write_buffer_manager: 0x7fc62434ca20
2021/04/29-01:05:08.817658 7fc62a56a700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:05:08.817659 7fc62a56a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:05:08.817660 7fc62a56a700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:05:08.817662 7fc62a56a700                      Options.use_adaptive_mutex: 0
2021/04/29-01:05:08.817673 7fc62a56a700                            Options.rate_limiter: (nil)
2021/04/29-01:05:08.817675 7fc62a56a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:05:08.817676 7fc62a56a700                       Options.wal_recovery_mode: 2
2021/04/29-01:05:08.817677 7fc62a56a700                  Options.enable_thread_tracking: 0
2021/04/29-01:05:08.817678 7fc62a56a700                  Options.enable_pipelined_write: 0
2021/04/29-01:05:08.817679 7fc62a56a700                  Options.unordered_write: 0
2021/04/29-01:05:08.817680 7fc62a56a700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:05:08.817681 7fc62a56a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:05:08.817682 7fc62a56a700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:05:08.817684 7fc62a56a700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:05:08.817685 7fc62a56a700                               Options.row_cache: None
2021/04/29-01:05:08.817686 7fc62a56a700                              Options.wal_filter: None
2021/04/29-01:05:08.817687 7fc62a56a700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:05:08.817688 7fc62a56a700             Options.allow_ingest_behind: 0
2021/04/29-01:05:08.817689 7fc62a56a700             Options.preserve_deletes: 0
2021/04/29-01:05:08.817690 7fc62a56a700             Options.two_write_queues: 0
2021/04/29-01:05:08.817691 7fc62a56a700             Options.manual_wal_flush: 0
2021/04/29-01:05:08.817693 7fc62a56a700             Options.atomic_flush: 0
2021/04/29-01:05:08.817694 7fc62a56a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:05:08.817695 7fc62a56a700                 Options.persist_stats_to_disk: 0
2021/04/29-01:05:08.817696 7fc62a56a700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:05:08.817697 7fc62a56a700                 Options.log_readahead_size: 0
2021/04/29-01:05:08.817698 7fc62a56a700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:05:08.817699 7fc62a56a700                 Options.best_efforts_recovery: 0
2021/04/29-01:05:08.817700 7fc62a56a700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:05:08.817702 7fc62a56a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:05:08.817703 7fc62a56a700             Options.allow_data_in_errors: 0
2021/04/29-01:05:08.817704 7fc62a56a700             Options.db_host_id: __hostname__
2021/04/29-01:05:08.817705 7fc62a56a700             Options.max_background_jobs: 2
2021/04/29-01:05:08.817706 7fc62a56a700             Options.max_background_compactions: -1
2021/04/29-01:05:08.817707 7fc62a56a700             Options.max_subcompactions: 1
2021/04/29-01:05:08.817708 7fc62a56a700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:05:08.817710 7fc62a56a700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:05:08.817711 7fc62a56a700             Options.delayed_write_rate : 16777216
2021/04/29-01:05:08.817712 7fc62a56a700             Options.max_total_wal_size: 0
2021/04/29-01:05:08.817713 7fc62a56a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:05:08.817714 7fc62a56a700                   Options.stats_dump_period_sec: 600
2021/04/29-01:05:08.817715 7fc62a56a700                 Options.stats_persist_period_sec: 600
2021/04/29-01:05:08.817716 7fc62a56a700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:05:08.817718 7fc62a56a700                          Options.max_open_files: -1
2021/04/29-01:05:08.817719 7fc62a56a700                          Options.bytes_per_sync: 0
2021/04/29-01:05:08.817720 7fc62a56a700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:05:08.817721 7fc62a56a700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:05:08.817722 7fc62a56a700       Options.compaction_readahead_size: 0
2021/04/29-01:05:08.817723 7fc62a56a700                  Options.max_background_flushes: -1
2021/04/29-01:05:08.817724 7fc62a56a700 Compression algorithms supported:
2021/04/29-01:05:08.817739 7fc62a56a700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:05:08.817741 7fc62a56a700 	kZSTD supported: 1
2021/04/29-01:05:08.817742 7fc62a56a700 	kXpressCompression supported: 0
2021/04/29-01:05:08.817743 7fc62a56a700 	kLZ4HCCompression supported: 1
2021/04/29-01:05:08.817744 7fc62a56a700 	kLZ4Compression supported: 1
2021/04/29-01:05:08.817745 7fc62a56a700 	kBZip2Compression supported: 1
2021/04/29-01:05:08.817747 7fc62a56a700 	kZlibCompression supported: 1
2021/04/29-01:05:08.817748 7fc62a56a700 	kSnappyCompression supported: 1
2021/04/29-01:05:08.817750 7fc62a56a700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:05:08.817800 7fc62a56a700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000068
2021/04/29-01:05:08.817896 7fc62a56a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:05:08.817899 7fc62a56a700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:05:08.817900 7fc62a56a700           Options.merge_operator: None
2021/04/29-01:05:08.817902 7fc62a56a700        Options.compaction_filter: None
2021/04/29-01:05:08.817903 7fc62a56a700        Options.compaction_filter_factory: None
2021/04/29-01:05:08.817904 7fc62a56a700  Options.sst_partitioner_factory: None
2021/04/29-01:05:08.817905 7fc62a56a700         Options.memtable_factory: SkipListFactory
2021/04/29-01:05:08.817906 7fc62a56a700            Options.table_factory: BlockBasedTable
2021/04/29-01:05:08.817928 7fc62a56a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc62427d6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc62426b590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:05:08.817930 7fc62a56a700        Options.write_buffer_size: 67108864
2021/04/29-01:05:08.817931 7fc62a56a700  Options.max_write_buffer_number: 2
2021/04/29-01:05:08.817932 7fc62a56a700          Options.compression: Snappy
2021/04/29-01:05:08.817933 7fc62a56a700                  Options.bottommost_compression: Disabled
2021/04/29-01:05:08.817935 7fc62a56a700       Options.prefix_extractor: nullptr
2021/04/29-01:05:08.817936 7fc62a56a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:05:08.817937 7fc62a56a700             Options.num_levels: 7
2021/04/29-01:05:08.817938 7fc62a56a700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:05:08.817939 7fc62a56a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:05:08.817940 7fc62a56a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:05:08.817942 7fc62a56a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:05:08.817943 7fc62a56a700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:05:08.817944 7fc62a56a700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:05:08.817945 7fc62a56a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:05:08.817946 7fc62a56a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:05:08.817948 7fc62a56a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:05:08.817957 7fc62a56a700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:05:08.817959 7fc62a56a700            Options.compression_opts.window_bits: -14
2021/04/29-01:05:08.817960 7fc62a56a700                  Options.compression_opts.level: 32767
2021/04/29-01:05:08.817961 7fc62a56a700               Options.compression_opts.strategy: 0
2021/04/29-01:05:08.817962 7fc62a56a700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:05:08.817963 7fc62a56a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:05:08.817964 7fc62a56a700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:05:08.817966 7fc62a56a700                  Options.compression_opts.enabled: false
2021/04/29-01:05:08.817967 7fc62a56a700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:05:08.817968 7fc62a56a700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:05:08.817969 7fc62a56a700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:05:08.817970 7fc62a56a700                   Options.target_file_size_base: 67108864
2021/04/29-01:05:08.817971 7fc62a56a700             Options.target_file_size_multiplier: 1
2021/04/29-01:05:08.817972 7fc62a56a700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:05:08.817974 7fc62a56a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:05:08.817975 7fc62a56a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:05:08.817977 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:05:08.817978 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:05:08.817979 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:05:08.817980 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:05:08.817981 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:05:08.817983 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:05:08.817984 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:05:08.817985 7fc62a56a700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:05:08.817986 7fc62a56a700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:05:08.817987 7fc62a56a700                        Options.arena_block_size: 8388608
2021/04/29-01:05:08.817988 7fc62a56a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:05:08.817989 7fc62a56a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:05:08.817991 7fc62a56a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:05:08.817992 7fc62a56a700                Options.disable_auto_compactions: 0
2021/04/29-01:05:08.817993 7fc62a56a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:05:08.817994 7fc62a56a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:05:08.817996 7fc62a56a700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:05:08.817997 7fc62a56a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:05:08.817998 7fc62a56a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:05:08.817999 7fc62a56a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:05:08.818000 7fc62a56a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:05:08.818002 7fc62a56a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:05:08.818003 7fc62a56a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:05:08.818004 7fc62a56a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:05:08.818007 7fc62a56a700                   Options.table_properties_collectors: 
2021/04/29-01:05:08.818008 7fc62a56a700                   Options.inplace_update_support: 0
2021/04/29-01:05:08.818015 7fc62a56a700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:05:08.818016 7fc62a56a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:05:08.818018 7fc62a56a700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:05:08.818019 7fc62a56a700   Options.memtable_huge_page_size: 0
2021/04/29-01:05:08.818020 7fc62a56a700                           Options.bloom_locality: 0
2021/04/29-01:05:08.818021 7fc62a56a700                    Options.max_successive_merges: 0
2021/04/29-01:05:08.818022 7fc62a56a700                Options.optimize_filters_for_hits: 0
2021/04/29-01:05:08.818023 7fc62a56a700                Options.paranoid_file_checks: 0
2021/04/29-01:05:08.818024 7fc62a56a700                Options.force_consistency_checks: 1
2021/04/29-01:05:08.818025 7fc62a56a700                Options.report_bg_io_stats: 0
2021/04/29-01:05:08.818026 7fc62a56a700                               Options.ttl: 2592000
2021/04/29-01:05:08.818027 7fc62a56a700          Options.periodic_compaction_seconds: 0
2021/04/29-01:05:08.818029 7fc62a56a700                    Options.enable_blob_files: false
2021/04/29-01:05:08.818030 7fc62a56a700                        Options.min_blob_size: 0
2021/04/29-01:05:08.818031 7fc62a56a700                       Options.blob_file_size: 268435456
2021/04/29-01:05:08.818032 7fc62a56a700                Options.blob_compression_type: NoCompression
2021/04/29-01:05:08.818033 7fc62a56a700       Options.enable_blob_garbage_collection: false
2021/04/29-01:05:08.818034 7fc62a56a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:05:08.819405 7fc62a56a700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 1867141, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:05:08.819413 7fc62a56a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 65
2021/04/29-01:05:08.819495 7fc62a56a700 [/version_set.cc:4083] Creating manifest 72
2021/04/29-01:05:08.855218 7fc62a56a700 EVENT_LOG_v1 {"time_micros": 1619629508855212, "job": 1, "event": "recovery_started", "wal_files": [69]}
2021/04/29-01:05:08.855239 7fc62a56a700 [/db_impl/db_impl_open.cc:847] Recovering log #69 mode 2
2021/04/29-01:05:08.855287 7fc62a56a700 [/version_set.cc:4083] Creating manifest 73
2021/04/29-01:05:08.869425 7fc62a56a700 EVENT_LOG_v1 {"time_micros": 1619629508869421, "job": 1, "event": "recovery_finished"}
2021/04/29-01:05:08.869650 7fc62a56a700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:05:08.878736 7fc62a56a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc624383810
2021/04/29-01:05:08.878795 7fc62a56a700 DB pointer 0x7fc624392980
2021/04/29-01:05:23.879356 7fc5a2ffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:05:23.879549 7fc5a2ffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   47.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   47.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
