2021/04/27-21:01:33.631621 3988 RocksDB version: 6.15.5
2021/04/27-21:01:33.631752 3988 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-21:01:33.631790 3988 Compile date Mar 13 2021
2021/04/27-21:01:33.631816 3988 DB SUMMARY
2021/04/27-21:01:33.631883 3988 DB Session ID:  LAG8YFCAGCCS33QD227P
2021/04/27-21:01:33.632502 3988 CURRENT file:  CURRENT
2021/04/27-21:01:33.632535 3988 IDENTITY file:  IDENTITY
2021/04/27-21:01:33.632794 3988 MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2021/04/27-21:01:33.632959 3988 SST files in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\8 dir, Total Num: 0, files: 
2021/04/27-21:01:33.633100 3988 Write Ahead Log file in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\8: 000014.log size: 0 ; 
2021/04/27-21:01:33.633877 3988                         Options.error_if_exists: 0
2021/04/27-21:01:33.633923 3988                       Options.create_if_missing: 1
2021/04/27-21:01:33.633930 3988                         Options.paranoid_checks: 1
2021/04/27-21:01:33.633937 3988                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-21:01:33.633943 3988                                     Options.env: 00000181D26460E0
2021/04/27-21:01:33.633951 3988                                      Options.fs: Legacy File System
2021/04/27-21:01:33.633957 3988                                Options.info_log: 00000181D6D37370
2021/04/27-21:01:33.633964 3988                Options.max_file_opening_threads: 16
2021/04/27-21:01:33.633971 3988                              Options.statistics: 0000000000000000
2021/04/27-21:01:33.633977 3988                               Options.use_fsync: 0
2021/04/27-21:01:33.633984 3988                       Options.max_log_file_size: 0
2021/04/27-21:01:33.633990 3988                  Options.max_manifest_file_size: 1073741824
2021/04/27-21:01:33.633997 3988                   Options.log_file_time_to_roll: 0
2021/04/27-21:01:33.634004 3988                       Options.keep_log_file_num: 1000
2021/04/27-21:01:33.634010 3988                    Options.recycle_log_file_num: 0
2021/04/27-21:01:33.634017 3988                         Options.allow_fallocate: 1
2021/04/27-21:01:33.634023 3988                        Options.allow_mmap_reads: 0
2021/04/27-21:01:33.634029 3988                       Options.allow_mmap_writes: 0
2021/04/27-21:01:33.634036 3988                        Options.use_direct_reads: 0
2021/04/27-21:01:33.634042 3988                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-21:01:33.634049 3988          Options.create_missing_column_families: 0
2021/04/27-21:01:33.634055 3988                              Options.db_log_dir: 
2021/04/27-21:01:33.634062 3988                                 Options.wal_dir: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\8
2021/04/27-21:01:33.634477 3988                Options.table_cache_numshardbits: 6
2021/04/27-21:01:33.634487 3988                         Options.WAL_ttl_seconds: 0
2021/04/27-21:01:33.634494 3988                       Options.WAL_size_limit_MB: 0
2021/04/27-21:01:33.634501 3988                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-21:01:33.634508 3988             Options.manifest_preallocation_size: 4194304
2021/04/27-21:01:33.634515 3988                     Options.is_fd_close_on_exec: 1
2021/04/27-21:01:33.634522 3988                   Options.advise_random_on_open: 1
2021/04/27-21:01:33.634529 3988                    Options.db_write_buffer_size: 0
2021/04/27-21:01:33.634536 3988                    Options.write_buffer_manager: 00000181D5A31D70
2021/04/27-21:01:33.634543 3988         Options.access_hint_on_compaction_start: 1
2021/04/27-21:01:33.634549 3988  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-21:01:33.634800 3988           Options.random_access_max_buffer_size: 1048576
2021/04/27-21:01:33.634810 3988                      Options.use_adaptive_mutex: 0
2021/04/27-21:01:33.634817 3988                            Options.rate_limiter: 0000000000000000
2021/04/27-21:01:33.634946 3988     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-21:01:33.634963 3988                       Options.wal_recovery_mode: 2
2021/04/27-21:01:33.634970 3988                  Options.enable_thread_tracking: 0
2021/04/27-21:01:33.634977 3988                  Options.enable_pipelined_write: 0
2021/04/27-21:01:33.634984 3988                  Options.unordered_write: 0
2021/04/27-21:01:33.634990 3988         Options.allow_concurrent_memtable_write: 1
2021/04/27-21:01:33.634997 3988      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-21:01:33.635004 3988             Options.write_thread_max_yield_usec: 100
2021/04/27-21:01:33.635011 3988            Options.write_thread_slow_yield_usec: 3
2021/04/27-21:01:33.635018 3988                               Options.row_cache: None
2021/04/27-21:01:33.635025 3988                              Options.wal_filter: None
2021/04/27-21:01:33.635032 3988             Options.avoid_flush_during_recovery: 0
2021/04/27-21:01:33.635039 3988             Options.allow_ingest_behind: 0
2021/04/27-21:01:33.635046 3988             Options.preserve_deletes: 0
2021/04/27-21:01:33.635052 3988             Options.two_write_queues: 0
2021/04/27-21:01:33.635059 3988             Options.manual_wal_flush: 0
2021/04/27-21:01:33.635066 3988             Options.atomic_flush: 0
2021/04/27-21:01:33.635072 3988             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-21:01:33.635079 3988                 Options.persist_stats_to_disk: 0
2021/04/27-21:01:33.635086 3988                 Options.write_dbid_to_manifest: 0
2021/04/27-21:01:33.635093 3988                 Options.log_readahead_size: 0
2021/04/27-21:01:33.635100 3988                 Options.file_checksum_gen_factory: Unknown
2021/04/27-21:01:33.635107 3988                 Options.best_efforts_recovery: 0
2021/04/27-21:01:33.635114 3988                Options.max_bgerror_resume_count: 2147483647
2021/04/27-21:01:33.635185 3988            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-21:01:33.635196 3988             Options.allow_data_in_errors: 0
2021/04/27-21:01:33.635306 3988             Options.db_host_id: __hostname__
2021/04/27-21:01:33.635315 3988             Options.max_background_jobs: 2
2021/04/27-21:01:33.635322 3988             Options.max_background_compactions: -1
2021/04/27-21:01:33.635329 3988             Options.max_subcompactions: 1
2021/04/27-21:01:33.635336 3988             Options.avoid_flush_during_shutdown: 0
2021/04/27-21:01:33.635343 3988           Options.writable_file_max_buffer_size: 1048576
2021/04/27-21:01:33.635350 3988             Options.delayed_write_rate : 16777216
2021/04/27-21:01:33.635376 3988             Options.max_total_wal_size: 0
2021/04/27-21:01:33.635389 3988             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-21:01:33.635397 3988                   Options.stats_dump_period_sec: 600
2021/04/27-21:01:33.635403 3988                 Options.stats_persist_period_sec: 600
2021/04/27-21:01:33.635410 3988                 Options.stats_history_buffer_size: 1048576
2021/04/27-21:01:33.635417 3988                          Options.max_open_files: -1
2021/04/27-21:01:33.635424 3988                          Options.bytes_per_sync: 0
2021/04/27-21:01:33.635430 3988                      Options.wal_bytes_per_sync: 0
2021/04/27-21:01:33.635437 3988                   Options.strict_bytes_per_sync: 0
2021/04/27-21:01:33.635444 3988       Options.compaction_readahead_size: 0
2021/04/27-21:01:33.635450 3988                  Options.max_background_flushes: -1
2021/04/27-21:01:33.635457 3988 Compression algorithms supported:
2021/04/27-21:01:33.635465 3988 	kZSTD supported: 1
2021/04/27-21:01:33.635472 3988 	kSnappyCompression supported: 1
2021/04/27-21:01:33.635479 3988 	kBZip2Compression supported: 0
2021/04/27-21:01:33.635486 3988 	kZlibCompression supported: 1
2021/04/27-21:01:33.635492 3988 	kLZ4Compression supported: 1
2021/04/27-21:01:33.635502 3988 	kXpressCompression supported: 0
2021/04/27-21:01:33.635582 3988 	kLZ4HCCompression supported: 1
2021/04/27-21:01:33.635593 3988 	kZSTDNotFinalCompression supported: 1
2021/04/27-21:01:33.635604 3988 Fast CRC32 supported: Supported on x86
2021/04/27-21:01:33.636393 3988 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\8/MANIFEST-000013
2021/04/27-21:01:33.636552 3988 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-21:01:33.636565 3988               Options.comparator: leveldb.BytewiseComparator
2021/04/27-21:01:33.636573 3988           Options.merge_operator: None
2021/04/27-21:01:33.636580 3988        Options.compaction_filter: None
2021/04/27-21:01:33.636586 3988        Options.compaction_filter_factory: None
2021/04/27-21:01:33.636592 3988  Options.sst_partitioner_factory: None
2021/04/27-21:01:33.636598 3988         Options.memtable_factory: SkipListFactory
2021/04/27-21:01:33.636605 3988            Options.table_factory: BlockBasedTable
2021/04/27-21:01:33.636752 3988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000181D3227A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000181D2F8DF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-21:01:33.636765 3988        Options.write_buffer_size: 67108864
2021/04/27-21:01:33.636773 3988  Options.max_write_buffer_number: 2
2021/04/27-21:01:33.636779 3988          Options.compression: Snappy
2021/04/27-21:01:33.636786 3988                  Options.bottommost_compression: Disabled
2021/04/27-21:01:33.636792 3988       Options.prefix_extractor: nullptr
2021/04/27-21:01:33.636852 3988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-21:01:33.636864 3988             Options.num_levels: 7
2021/04/27-21:01:33.636872 3988        Options.min_write_buffer_number_to_merge: 1
2021/04/27-21:01:33.636878 3988     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-21:01:33.636885 3988     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-21:01:33.636892 3988            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-21:01:33.636899 3988                  Options.bottommost_compression_opts.level: 32767
2021/04/27-21:01:33.636906 3988               Options.bottommost_compression_opts.strategy: 0
2021/04/27-21:01:33.636913 3988         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-21:01:33.636919 3988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:01:33.636926 3988         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-21:01:33.637012 3988                  Options.bottommost_compression_opts.enabled: false
2021/04/27-21:01:33.637025 3988            Options.compression_opts.window_bits: -14
2021/04/27-21:01:33.637032 3988                  Options.compression_opts.level: 32767
2021/04/27-21:01:33.637039 3988               Options.compression_opts.strategy: 0
2021/04/27-21:01:33.637046 3988         Options.compression_opts.max_dict_bytes: 0
2021/04/27-21:01:33.637053 3988         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:01:33.637059 3988         Options.compression_opts.parallel_threads: 1
2021/04/27-21:01:33.637071 3988                  Options.compression_opts.enabled: false
2021/04/27-21:01:33.637080 3988      Options.level0_file_num_compaction_trigger: 4
2021/04/27-21:01:33.637087 3988          Options.level0_slowdown_writes_trigger: 20
2021/04/27-21:01:33.637094 3988              Options.level0_stop_writes_trigger: 36
2021/04/27-21:01:33.637100 3988                   Options.target_file_size_base: 67108864
2021/04/27-21:01:33.637111 3988             Options.target_file_size_multiplier: 1
2021/04/27-21:01:33.637121 3988                Options.max_bytes_for_level_base: 268435456
2021/04/27-21:01:33.637129 3988 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-21:01:33.637138 3988          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-21:01:33.637150 3988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-21:01:33.637157 3988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-21:01:33.637164 3988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-21:01:33.637170 3988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-21:01:33.637177 3988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-21:01:33.637184 3988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-21:01:33.637190 3988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-21:01:33.637197 3988       Options.max_sequential_skip_in_iterations: 8
2021/04/27-21:01:33.637204 3988                    Options.max_compaction_bytes: 1677721600
2021/04/27-21:01:33.637210 3988                        Options.arena_block_size: 8388608
2021/04/27-21:01:33.637217 3988   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-21:01:33.637223 3988   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-21:01:33.637230 3988       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-21:01:33.637237 3988                Options.disable_auto_compactions: 0
2021/04/27-21:01:33.637246 3988                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-21:01:33.637253 3988                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-21:01:33.637260 3988 Options.compaction_options_universal.size_ratio: 1
2021/04/27-21:01:33.637266 3988 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-21:01:33.637273 3988 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-21:01:33.637280 3988 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-21:01:33.637286 3988 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-21:01:33.637356 3988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-21:01:33.637364 3988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-21:01:33.637371 3988 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-21:01:33.637381 3988                   Options.table_properties_collectors: 
2021/04/27-21:01:33.637388 3988                   Options.inplace_update_support: 0
2021/04/27-21:01:33.637395 3988                 Options.inplace_update_num_locks: 10000
2021/04/27-21:01:33.637448 3988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-21:01:33.637460 3988               Options.memtable_whole_key_filtering: 0
2021/04/27-21:01:33.637467 3988   Options.memtable_huge_page_size: 0
2021/04/27-21:01:33.637474 3988                           Options.bloom_locality: 0
2021/04/27-21:01:33.637481 3988                    Options.max_successive_merges: 0
2021/04/27-21:01:33.637487 3988                Options.optimize_filters_for_hits: 0
2021/04/27-21:01:33.637494 3988                Options.paranoid_file_checks: 0
2021/04/27-21:01:33.637501 3988                Options.force_consistency_checks: 1
2021/04/27-21:01:33.637507 3988                Options.report_bg_io_stats: 0
2021/04/27-21:01:33.637514 3988                               Options.ttl: 2592000
2021/04/27-21:01:33.637574 3988          Options.periodic_compaction_seconds: 0
2021/04/27-21:01:33.637583 3988                    Options.enable_blob_files: false
2021/04/27-21:01:33.637591 3988                        Options.min_blob_size: 0
2021/04/27-21:01:33.637597 3988                       Options.blob_file_size: 268435456
2021/04/27-21:01:33.637604 3988                Options.blob_compression_type: NoCompression
2021/04/27-21:01:33.637611 3988       Options.enable_blob_garbage_collection: false
2021/04/27-21:01:33.637618 3988   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-21:01:33.686047 3988 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\8/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-21:01:33.686111 3988 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 10
2021/04/27-21:01:33.687384 3988 [db\version_set.cc:4083] Creating manifest 17
2021/04/27-21:01:33.704622 3988 EVENT_LOG_v1 {"time_micros": 1619528493704608, "job": 1, "event": "recovery_started", "wal_files": [14]}
2021/04/27-21:01:33.704651 3988 [db\db_impl\db_impl_open.cc:847] Recovering log #14 mode 2
2021/04/27-21:01:33.705164 3988 [db\version_set.cc:4083] Creating manifest 18
2021/04/27-21:01:33.714959 3988 EVENT_LOG_v1 {"time_micros": 1619528493714949, "job": 1, "event": "recovery_finished"}
2021/04/27-21:01:33.716255 3988 [file\delete_scheduler.cc:73] Deleted file C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\8/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-21:01:33.721528 3988 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000181D382FE60
2021/04/27-21:01:33.721753 3988 DB pointer 00000181D4D32D40
2021/04/27-21:01:57.730764 1a5c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-21:01:57.730797 1a5c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
