2021/04/27-20:57:16.286428 164 RocksDB version: 6.15.5
2021/04/27-20:57:16.286517 164 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:57:16.286541 164 Compile date Mar 13 2021
2021/04/27-20:57:16.286560 164 DB SUMMARY
2021/04/27-20:57:16.286576 164 DB Session ID:  6N94R5USGFNXVQPZUHEE
2021/04/27-20:57:16.286736 164 CURRENT file:  CURRENT
2021/04/27-20:57:16.286757 164 IDENTITY file:  IDENTITY
2021/04/27-20:57:16.286824 164 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/27-20:57:16.286844 164 SST files in ./src/main/java/resources/db/8 dir, Total Num: 0, files: 
2021/04/27-20:57:16.286860 164 Write Ahead Log file in ./src/main/java/resources/db/8: 000004.log size: 0 ; 
2021/04/27-20:57:16.286875 164                         Options.error_if_exists: 0
2021/04/27-20:57:16.287012 164                       Options.create_if_missing: 1
2021/04/27-20:57:16.287025 164                         Options.paranoid_checks: 1
2021/04/27-20:57:16.287031 164                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:57:16.287038 164                                     Options.env: 00000191FFA29730
2021/04/27-20:57:16.287045 164                                      Options.fs: Legacy File System
2021/04/27-20:57:16.287052 164                                Options.info_log: 000001918F32F750
2021/04/27-20:57:16.287058 164                Options.max_file_opening_threads: 16
2021/04/27-20:57:16.287065 164                              Options.statistics: 0000000000000000
2021/04/27-20:57:16.287071 164                               Options.use_fsync: 0
2021/04/27-20:57:16.287077 164                       Options.max_log_file_size: 0
2021/04/27-20:57:16.287084 164                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:57:16.287090 164                   Options.log_file_time_to_roll: 0
2021/04/27-20:57:16.287097 164                       Options.keep_log_file_num: 1000
2021/04/27-20:57:16.287103 164                    Options.recycle_log_file_num: 0
2021/04/27-20:57:16.287110 164                         Options.allow_fallocate: 1
2021/04/27-20:57:16.287116 164                        Options.allow_mmap_reads: 0
2021/04/27-20:57:16.287123 164                       Options.allow_mmap_writes: 0
2021/04/27-20:57:16.287129 164                        Options.use_direct_reads: 0
2021/04/27-20:57:16.287135 164                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:57:16.287142 164          Options.create_missing_column_families: 0
2021/04/27-20:57:16.287148 164                              Options.db_log_dir: 
2021/04/27-20:57:16.287154 164                                 Options.wal_dir: ./src/main/java/resources/db/8
2021/04/27-20:57:16.287161 164                Options.table_cache_numshardbits: 6
2021/04/27-20:57:16.287167 164                         Options.WAL_ttl_seconds: 0
2021/04/27-20:57:16.287174 164                       Options.WAL_size_limit_MB: 0
2021/04/27-20:57:16.287180 164                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:57:16.287186 164             Options.manifest_preallocation_size: 4194304
2021/04/27-20:57:16.287193 164                     Options.is_fd_close_on_exec: 1
2021/04/27-20:57:16.287199 164                   Options.advise_random_on_open: 1
2021/04/27-20:57:16.287206 164                    Options.db_write_buffer_size: 0
2021/04/27-20:57:16.287212 164                    Options.write_buffer_manager: 000001918F3CAD20
2021/04/27-20:57:16.287218 164         Options.access_hint_on_compaction_start: 1
2021/04/27-20:57:16.287225 164  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:57:16.287231 164           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:57:16.287237 164                      Options.use_adaptive_mutex: 0
2021/04/27-20:57:16.287244 164                            Options.rate_limiter: 0000000000000000
2021/04/27-20:57:16.287251 164     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:57:16.287257 164                       Options.wal_recovery_mode: 2
2021/04/27-20:57:16.287295 164                  Options.enable_thread_tracking: 0
2021/04/27-20:57:16.287306 164                  Options.enable_pipelined_write: 0
2021/04/27-20:57:16.287313 164                  Options.unordered_write: 0
2021/04/27-20:57:16.287319 164         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:57:16.287326 164      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:57:16.287332 164             Options.write_thread_max_yield_usec: 100
2021/04/27-20:57:16.287338 164            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:57:16.287345 164                               Options.row_cache: None
2021/04/27-20:57:16.287351 164                              Options.wal_filter: None
2021/04/27-20:57:16.287358 164             Options.avoid_flush_during_recovery: 0
2021/04/27-20:57:16.287364 164             Options.allow_ingest_behind: 0
2021/04/27-20:57:16.287370 164             Options.preserve_deletes: 0
2021/04/27-20:57:16.287376 164             Options.two_write_queues: 0
2021/04/27-20:57:16.287383 164             Options.manual_wal_flush: 0
2021/04/27-20:57:16.287389 164             Options.atomic_flush: 0
2021/04/27-20:57:16.287396 164             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:57:16.287402 164                 Options.persist_stats_to_disk: 0
2021/04/27-20:57:16.287409 164                 Options.write_dbid_to_manifest: 0
2021/04/27-20:57:16.287603 164                 Options.log_readahead_size: 0
2021/04/27-20:57:16.287636 164                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:57:16.287659 164                 Options.best_efforts_recovery: 0
2021/04/27-20:57:16.287681 164                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:57:16.287690 164            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:57:16.287697 164             Options.allow_data_in_errors: 0
2021/04/27-20:57:16.287727 164             Options.db_host_id: __hostname__
2021/04/27-20:57:16.287773 164             Options.max_background_jobs: 2
2021/04/27-20:57:16.287783 164             Options.max_background_compactions: -1
2021/04/27-20:57:16.287790 164             Options.max_subcompactions: 1
2021/04/27-20:57:16.287797 164             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:57:16.287803 164           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:57:16.287810 164             Options.delayed_write_rate : 16777216
2021/04/27-20:57:16.287817 164             Options.max_total_wal_size: 0
2021/04/27-20:57:16.287823 164             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:57:16.287830 164                   Options.stats_dump_period_sec: 600
2021/04/27-20:57:16.287837 164                 Options.stats_persist_period_sec: 600
2021/04/27-20:57:16.287843 164                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:57:16.287850 164                          Options.max_open_files: -1
2021/04/27-20:57:16.287857 164                          Options.bytes_per_sync: 0
2021/04/27-20:57:16.287863 164                      Options.wal_bytes_per_sync: 0
2021/04/27-20:57:16.287870 164                   Options.strict_bytes_per_sync: 0
2021/04/27-20:57:16.287876 164       Options.compaction_readahead_size: 0
2021/04/27-20:57:16.287883 164                  Options.max_background_flushes: -1
2021/04/27-20:57:16.287890 164 Compression algorithms supported:
2021/04/27-20:57:16.287897 164 	kZSTD supported: 1
2021/04/27-20:57:16.287903 164 	kSnappyCompression supported: 1
2021/04/27-20:57:16.287910 164 	kBZip2Compression supported: 0
2021/04/27-20:57:16.287917 164 	kZlibCompression supported: 1
2021/04/27-20:57:16.287924 164 	kLZ4Compression supported: 1
2021/04/27-20:57:16.287930 164 	kXpressCompression supported: 0
2021/04/27-20:57:16.287937 164 	kLZ4HCCompression supported: 1
2021/04/27-20:57:16.287943 164 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:57:16.287953 164 Fast CRC32 supported: Supported on x86
2021/04/27-20:57:16.288832 164 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/8/MANIFEST-000003
2021/04/27-20:57:16.289031 164 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:57:16.289048 164               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:57:16.289056 164           Options.merge_operator: None
2021/04/27-20:57:16.289064 164        Options.compaction_filter: None
2021/04/27-20:57:16.289071 164        Options.compaction_filter_factory: None
2021/04/27-20:57:16.289077 164  Options.sst_partitioner_factory: None
2021/04/27-20:57:16.289084 164         Options.memtable_factory: SkipListFactory
2021/04/27-20:57:16.289091 164            Options.table_factory: BlockBasedTable
2021/04/27-20:57:16.289120 164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191FFBBC730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000191FFBF8170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:57:16.289128 164        Options.write_buffer_size: 67108864
2021/04/27-20:57:16.289135 164  Options.max_write_buffer_number: 2
2021/04/27-20:57:16.289142 164          Options.compression: Snappy
2021/04/27-20:57:16.289148 164                  Options.bottommost_compression: Disabled
2021/04/27-20:57:16.289155 164       Options.prefix_extractor: nullptr
2021/04/27-20:57:16.289162 164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:57:16.289168 164             Options.num_levels: 7
2021/04/27-20:57:16.289175 164        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:57:16.289182 164     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:57:16.289188 164     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:57:16.289195 164            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:57:16.289201 164                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:57:16.289208 164               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:57:16.289215 164         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:57:16.289221 164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:16.289228 164         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:57:16.289235 164                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:57:16.289241 164            Options.compression_opts.window_bits: -14
2021/04/27-20:57:16.289248 164                  Options.compression_opts.level: 32767
2021/04/27-20:57:16.289254 164               Options.compression_opts.strategy: 0
2021/04/27-20:57:16.289261 164         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:57:16.289267 164         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:16.289274 164         Options.compression_opts.parallel_threads: 1
2021/04/27-20:57:16.289280 164                  Options.compression_opts.enabled: false
2021/04/27-20:57:16.289287 164      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:57:16.289293 164          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:57:16.289302 164              Options.level0_stop_writes_trigger: 36
2021/04/27-20:57:16.289310 164                   Options.target_file_size_base: 67108864
2021/04/27-20:57:16.289317 164             Options.target_file_size_multiplier: 1
2021/04/27-20:57:16.289323 164                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:57:16.289330 164 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:57:16.289336 164          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:57:16.289344 164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:57:16.289351 164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:57:16.289358 164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:57:16.289365 164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:57:16.289371 164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:57:16.289378 164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:57:16.289385 164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:57:16.289391 164       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:57:16.289398 164                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:57:16.289405 164                        Options.arena_block_size: 8388608
2021/04/27-20:57:16.289411 164   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:57:16.289418 164   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:57:16.289424 164       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:57:16.289431 164                Options.disable_auto_compactions: 0
2021/04/27-20:57:16.289438 164                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:57:16.289446 164                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:57:16.289453 164 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:57:16.289459 164 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:57:16.289466 164 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:57:16.289473 164 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:57:16.289479 164 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:57:16.289486 164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:57:16.289493 164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:57:16.289502 164 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:57:16.289511 164                   Options.table_properties_collectors: 
2021/04/27-20:57:16.289518 164                   Options.inplace_update_support: 0
2021/04/27-20:57:16.289524 164                 Options.inplace_update_num_locks: 10000
2021/04/27-20:57:16.289531 164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:57:16.289538 164               Options.memtable_whole_key_filtering: 0
2021/04/27-20:57:16.289545 164   Options.memtable_huge_page_size: 0
2021/04/27-20:57:16.289552 164                           Options.bloom_locality: 0
2021/04/27-20:57:16.289559 164                    Options.max_successive_merges: 0
2021/04/27-20:57:16.289566 164                Options.optimize_filters_for_hits: 0
2021/04/27-20:57:16.289572 164                Options.paranoid_file_checks: 0
2021/04/27-20:57:16.289579 164                Options.force_consistency_checks: 1
2021/04/27-20:57:16.289585 164                Options.report_bg_io_stats: 0
2021/04/27-20:57:16.289592 164                               Options.ttl: 2592000
2021/04/27-20:57:16.289598 164          Options.periodic_compaction_seconds: 0
2021/04/27-20:57:16.289605 164                    Options.enable_blob_files: false
2021/04/27-20:57:16.289611 164                        Options.min_blob_size: 0
2021/04/27-20:57:16.289618 164                       Options.blob_file_size: 268435456
2021/04/27-20:57:16.289625 164                Options.blob_compression_type: NoCompression
2021/04/27-20:57:16.289663 164       Options.enable_blob_garbage_collection: false
2021/04/27-20:57:16.289673 164   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:57:16.290448 164 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/8/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:57:16.290464 164 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-20:57:16.290798 164 [db\version_set.cc:4083] Creating manifest 7
2021/04/27-20:57:16.295236 164 EVENT_LOG_v1 {"time_micros": 1619528236295226, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/27-20:57:16.295254 164 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/27-20:57:16.295399 164 [db\version_set.cc:4083] Creating manifest 8
2021/04/27-20:57:16.301154 164 EVENT_LOG_v1 {"time_micros": 1619528236301145, "job": 1, "event": "recovery_finished"}
2021/04/27-20:57:16.301955 164 [file\delete_scheduler.cc:73] Deleted file ./src/main/java/resources/db/8/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-20:57:16.305306 164 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001918F3EE8C0
2021/04/27-20:57:16.305427 164 DB pointer 000001918F3ED140
