2021/03/20-22:55:57.775475 7fbc50966700 RocksDB version: 6.15.5
2021/03/20-22:55:57.775753 7fbc50966700 Git sha rocksdb_build_git_sha:
2021/03/20-22:55:57.775766 7fbc50966700 Compile date Mar 13 2021
2021/03/20-22:55:57.775964 7fbc50966700 DB SUMMARY
2021/03/20-22:55:57.775973 7fbc50966700 DB Session ID:  EF4J9L8WFM9LSCSF8O7W
2021/03/20-22:55:57.776144 7fbc50966700 CURRENT file:  CURRENT
2021/03/20-22:55:57.776152 7fbc50966700 IDENTITY file:  IDENTITY
2021/03/20-22:55:57.776164 7fbc50966700 MANIFEST file:  MANIFEST-000278 size: 62 Bytes
2021/03/20-22:55:57.776173 7fbc50966700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-22:55:57.776175 7fbc50966700 Write Ahead Log file in ./db/6: 000279.log size: 0 ; 
2021/03/20-22:55:57.776185 7fbc50966700                         Options.error_if_exists: 0
2021/03/20-22:55:57.776187 7fbc50966700                       Options.create_if_missing: 1
2021/03/20-22:55:57.776189 7fbc50966700                         Options.paranoid_checks: 1
2021/03/20-22:55:57.776191 7fbc50966700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:55:57.776194 7fbc50966700                                     Options.env: 0x7fbbff78f400
2021/03/20-22:55:57.776197 7fbc50966700                                      Options.fs: Posix File System
2021/03/20-22:55:57.776199 7fbc50966700                                Options.info_log: 0x7fbc483ec5b0
2021/03/20-22:55:57.776202 7fbc50966700                Options.max_file_opening_threads: 16
2021/03/20-22:55:57.776204 7fbc50966700                              Options.statistics: (nil)
2021/03/20-22:55:57.776206 7fbc50966700                               Options.use_fsync: 0
2021/03/20-22:55:57.776208 7fbc50966700                       Options.max_log_file_size: 0
2021/03/20-22:55:57.776210 7fbc50966700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:55:57.776214 7fbc50966700                   Options.log_file_time_to_roll: 0
2021/03/20-22:55:57.776215 7fbc50966700                       Options.keep_log_file_num: 1000
2021/03/20-22:55:57.776217 7fbc50966700                    Options.recycle_log_file_num: 0
2021/03/20-22:55:57.776219 7fbc50966700                         Options.allow_fallocate: 1
2021/03/20-22:55:57.776221 7fbc50966700                        Options.allow_mmap_reads: 0
2021/03/20-22:55:57.776222 7fbc50966700                       Options.allow_mmap_writes: 0
2021/03/20-22:55:57.776224 7fbc50966700                        Options.use_direct_reads: 0
2021/03/20-22:55:57.776226 7fbc50966700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:55:57.776228 7fbc50966700          Options.create_missing_column_families: 0
2021/03/20-22:55:57.776231 7fbc50966700                              Options.db_log_dir: 
2021/03/20-22:55:57.776233 7fbc50966700                                 Options.wal_dir: ./db/6
2021/03/20-22:55:57.776235 7fbc50966700                Options.table_cache_numshardbits: 6
2021/03/20-22:55:57.776237 7fbc50966700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:55:57.776240 7fbc50966700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:55:57.776242 7fbc50966700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:55:57.776244 7fbc50966700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:55:57.776248 7fbc50966700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:55:57.776250 7fbc50966700                   Options.advise_random_on_open: 1
2021/03/20-22:55:57.776254 7fbc50966700                    Options.db_write_buffer_size: 0
2021/03/20-22:55:57.776258 7fbc50966700                    Options.write_buffer_manager: 0x7fbc483a9580
2021/03/20-22:55:57.776260 7fbc50966700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:55:57.776264 7fbc50966700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:55:57.776266 7fbc50966700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:55:57.776268 7fbc50966700                      Options.use_adaptive_mutex: 0
2021/03/20-22:55:57.776270 7fbc50966700                            Options.rate_limiter: (nil)
2021/03/20-22:55:57.776312 7fbc50966700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:55:57.776317 7fbc50966700                       Options.wal_recovery_mode: 2
2021/03/20-22:55:57.776319 7fbc50966700                  Options.enable_thread_tracking: 0
2021/03/20-22:55:57.776321 7fbc50966700                  Options.enable_pipelined_write: 0
2021/03/20-22:55:57.776323 7fbc50966700                  Options.unordered_write: 0
2021/03/20-22:55:57.776325 7fbc50966700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:55:57.776327 7fbc50966700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:55:57.776329 7fbc50966700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:55:57.776332 7fbc50966700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:55:57.776334 7fbc50966700                               Options.row_cache: None
2021/03/20-22:55:57.776336 7fbc50966700                              Options.wal_filter: None
2021/03/20-22:55:57.776338 7fbc50966700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:55:57.776340 7fbc50966700             Options.allow_ingest_behind: 0
2021/03/20-22:55:57.776343 7fbc50966700             Options.preserve_deletes: 0
2021/03/20-22:55:57.776345 7fbc50966700             Options.two_write_queues: 0
2021/03/20-22:55:57.776347 7fbc50966700             Options.manual_wal_flush: 0
2021/03/20-22:55:57.776349 7fbc50966700             Options.atomic_flush: 0
2021/03/20-22:55:57.776351 7fbc50966700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:55:57.776353 7fbc50966700                 Options.persist_stats_to_disk: 0
2021/03/20-22:55:57.776355 7fbc50966700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:55:57.776357 7fbc50966700                 Options.log_readahead_size: 0
2021/03/20-22:55:57.776359 7fbc50966700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:55:57.776362 7fbc50966700                 Options.best_efforts_recovery: 0
2021/03/20-22:55:57.776364 7fbc50966700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:55:57.776366 7fbc50966700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:55:57.776370 7fbc50966700             Options.allow_data_in_errors: 0
2021/03/20-22:55:57.776372 7fbc50966700             Options.db_host_id: __hostname__
2021/03/20-22:55:57.776377 7fbc50966700             Options.max_background_jobs: 2
2021/03/20-22:55:57.776379 7fbc50966700             Options.max_background_compactions: -1
2021/03/20-22:55:57.776380 7fbc50966700             Options.max_subcompactions: 1
2021/03/20-22:55:57.776382 7fbc50966700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:55:57.776384 7fbc50966700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:55:57.776386 7fbc50966700             Options.delayed_write_rate : 16777216
2021/03/20-22:55:57.776388 7fbc50966700             Options.max_total_wal_size: 0
2021/03/20-22:55:57.776389 7fbc50966700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:55:57.776391 7fbc50966700                   Options.stats_dump_period_sec: 600
2021/03/20-22:55:57.776393 7fbc50966700                 Options.stats_persist_period_sec: 600
2021/03/20-22:55:57.776395 7fbc50966700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:55:57.776396 7fbc50966700                          Options.max_open_files: -1
2021/03/20-22:55:57.776398 7fbc50966700                          Options.bytes_per_sync: 0
2021/03/20-22:55:57.776400 7fbc50966700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:55:57.776401 7fbc50966700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:55:57.776403 7fbc50966700       Options.compaction_readahead_size: 0
2021/03/20-22:55:57.776404 7fbc50966700                  Options.max_background_flushes: -1
2021/03/20-22:55:57.776406 7fbc50966700 Compression algorithms supported:
2021/03/20-22:55:57.776423 7fbc50966700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:55:57.776427 7fbc50966700 	kZSTD supported: 1
2021/03/20-22:55:57.776429 7fbc50966700 	kXpressCompression supported: 0
2021/03/20-22:55:57.776431 7fbc50966700 	kLZ4HCCompression supported: 1
2021/03/20-22:55:57.776434 7fbc50966700 	kLZ4Compression supported: 1
2021/03/20-22:55:57.776436 7fbc50966700 	kBZip2Compression supported: 1
2021/03/20-22:55:57.776438 7fbc50966700 	kZlibCompression supported: 1
2021/03/20-22:55:57.776440 7fbc50966700 	kSnappyCompression supported: 1
2021/03/20-22:55:57.776446 7fbc50966700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:55:57.776554 7fbc50966700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000278
2021/03/20-22:55:57.776732 7fbc50966700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:55:57.776737 7fbc50966700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:55:57.776740 7fbc50966700           Options.merge_operator: None
2021/03/20-22:55:57.776743 7fbc50966700        Options.compaction_filter: None
2021/03/20-22:55:57.776745 7fbc50966700        Options.compaction_filter_factory: None
2021/03/20-22:55:57.776747 7fbc50966700  Options.sst_partitioner_factory: None
2021/03/20-22:55:57.776750 7fbc50966700         Options.memtable_factory: SkipListFactory
2021/03/20-22:55:57.776752 7fbc50966700            Options.table_factory: BlockBasedTable
2021/03/20-22:55:57.776823 7fbc50966700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc482989c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc482868b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:55:57.776827 7fbc50966700        Options.write_buffer_size: 67108864
2021/03/20-22:55:57.776829 7fbc50966700  Options.max_write_buffer_number: 2
2021/03/20-22:55:57.776832 7fbc50966700          Options.compression: Snappy
2021/03/20-22:55:57.776835 7fbc50966700                  Options.bottommost_compression: Disabled
2021/03/20-22:55:57.776837 7fbc50966700       Options.prefix_extractor: nullptr
2021/03/20-22:55:57.776839 7fbc50966700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:55:57.776842 7fbc50966700             Options.num_levels: 7
2021/03/20-22:55:57.776844 7fbc50966700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:55:57.776846 7fbc50966700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:55:57.776848 7fbc50966700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:55:57.776850 7fbc50966700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:55:57.776853 7fbc50966700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:55:57.776855 7fbc50966700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:55:57.776857 7fbc50966700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:55:57.776859 7fbc50966700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:55:57.776861 7fbc50966700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:55:57.776968 7fbc50966700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:55:57.776972 7fbc50966700            Options.compression_opts.window_bits: -14
2021/03/20-22:55:57.776975 7fbc50966700                  Options.compression_opts.level: 32767
2021/03/20-22:55:57.776977 7fbc50966700               Options.compression_opts.strategy: 0
2021/03/20-22:55:57.776979 7fbc50966700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:55:57.776981 7fbc50966700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:55:57.776983 7fbc50966700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:55:57.776986 7fbc50966700                  Options.compression_opts.enabled: false
2021/03/20-22:55:57.776988 7fbc50966700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:55:57.776990 7fbc50966700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:55:57.776992 7fbc50966700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:55:57.776994 7fbc50966700                   Options.target_file_size_base: 67108864
2021/03/20-22:55:57.776996 7fbc50966700             Options.target_file_size_multiplier: 1
2021/03/20-22:55:57.776999 7fbc50966700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:55:57.777001 7fbc50966700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:55:57.777003 7fbc50966700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:55:57.777008 7fbc50966700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:55:57.777011 7fbc50966700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:55:57.777013 7fbc50966700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:55:57.777015 7fbc50966700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:55:57.777017 7fbc50966700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:55:57.777019 7fbc50966700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:55:57.777022 7fbc50966700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:55:57.777024 7fbc50966700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:55:57.777026 7fbc50966700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:55:57.777029 7fbc50966700                        Options.arena_block_size: 8388608
2021/03/20-22:55:57.777031 7fbc50966700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:55:57.777033 7fbc50966700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:55:57.777036 7fbc50966700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:55:57.777038 7fbc50966700                Options.disable_auto_compactions: 0
2021/03/20-22:55:57.777041 7fbc50966700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:55:57.777043 7fbc50966700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:55:57.777045 7fbc50966700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:55:57.777047 7fbc50966700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:55:57.777049 7fbc50966700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:55:57.777051 7fbc50966700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:55:57.777052 7fbc50966700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:55:57.777053 7fbc50966700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:55:57.777054 7fbc50966700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:55:57.777056 7fbc50966700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:55:57.777064 7fbc50966700                   Options.table_properties_collectors: 
2021/03/20-22:55:57.777067 7fbc50966700                   Options.inplace_update_support: 0
2021/03/20-22:55:57.777069 7fbc50966700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:55:57.777088 7fbc50966700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:55:57.777091 7fbc50966700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:55:57.777093 7fbc50966700   Options.memtable_huge_page_size: 0
2021/03/20-22:55:57.777095 7fbc50966700                           Options.bloom_locality: 0
2021/03/20-22:55:57.777096 7fbc50966700                    Options.max_successive_merges: 0
2021/03/20-22:55:57.777098 7fbc50966700                Options.optimize_filters_for_hits: 0
2021/03/20-22:55:57.777099 7fbc50966700                Options.paranoid_file_checks: 0
2021/03/20-22:55:57.777101 7fbc50966700                Options.force_consistency_checks: 1
2021/03/20-22:55:57.777102 7fbc50966700                Options.report_bg_io_stats: 0
2021/03/20-22:55:57.777104 7fbc50966700                               Options.ttl: 2592000
2021/03/20-22:55:57.777106 7fbc50966700          Options.periodic_compaction_seconds: 0
2021/03/20-22:55:57.777107 7fbc50966700                    Options.enable_blob_files: false
2021/03/20-22:55:57.777109 7fbc50966700                        Options.min_blob_size: 0
2021/03/20-22:55:57.777110 7fbc50966700                       Options.blob_file_size: 268435456
2021/03/20-22:55:57.777113 7fbc50966700                Options.blob_compression_type: NoCompression
2021/03/20-22:55:57.777115 7fbc50966700       Options.enable_blob_garbage_collection: false
2021/03/20-22:55:57.777116 7fbc50966700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:55:57.777804 7fbc50966700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 0, log_number is 275,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:55:57.777814 7fbc50966700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 275
2021/03/20-22:55:57.777976 7fbc50966700 [/version_set.cc:4083] Creating manifest 282
2021/03/20-22:55:57.815598 7fbc50966700 EVENT_LOG_v1 {"time_micros": 1616252157815589, "job": 1, "event": "recovery_started", "wal_files": [279]}
2021/03/20-22:55:57.815627 7fbc50966700 [/db_impl/db_impl_open.cc:847] Recovering log #279 mode 2
2021/03/20-22:55:57.815683 7fbc50966700 [/version_set.cc:4083] Creating manifest 283
2021/03/20-22:55:57.841985 7fbc50966700 EVENT_LOG_v1 {"time_micros": 1616252157841957, "job": 1, "event": "recovery_finished"}
2021/03/20-22:55:57.843513 7fbc50966700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000279.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:55:57.866483 7fbc50966700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbc483e10f0
2021/03/20-22:55:57.866667 7fbc50966700 DB pointer 0x7fbc483d9460
