2021/03/20-18:28:27.075743 7fc9c58bf700 RocksDB version: 6.15.5
2021/03/20-18:28:27.075854 7fc9c58bf700 Git sha rocksdb_build_git_sha:
2021/03/20-18:28:27.075861 7fc9c58bf700 Compile date Mar 13 2021
2021/03/20-18:28:27.075955 7fc9c58bf700 DB SUMMARY
2021/03/20-18:28:27.075960 7fc9c58bf700 DB Session ID:  V01MN4SGN9TS04YT6TY2
2021/03/20-18:28:27.076051 7fc9c58bf700 CURRENT file:  CURRENT
2021/03/20-18:28:27.076055 7fc9c58bf700 IDENTITY file:  IDENTITY
2021/03/20-18:28:27.076065 7fc9c58bf700 MANIFEST file:  MANIFEST-000148 size: 62 Bytes
2021/03/20-18:28:27.076072 7fc9c58bf700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-18:28:27.076076 7fc9c58bf700 Write Ahead Log file in ./db/6: 000149.log size: 0 ; 
2021/03/20-18:28:27.076083 7fc9c58bf700                         Options.error_if_exists: 0
2021/03/20-18:28:27.076085 7fc9c58bf700                       Options.create_if_missing: 1
2021/03/20-18:28:27.076088 7fc9c58bf700                         Options.paranoid_checks: 1
2021/03/20-18:28:27.076090 7fc9c58bf700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:28:27.076093 7fc9c58bf700                                     Options.env: 0x7fc95bfbc400
2021/03/20-18:28:27.076096 7fc9c58bf700                                      Options.fs: Posix File System
2021/03/20-18:28:27.076099 7fc9c58bf700                                Options.info_log: 0x7fc9bc39df50
2021/03/20-18:28:27.076102 7fc9c58bf700                Options.max_file_opening_threads: 16
2021/03/20-18:28:27.076104 7fc9c58bf700                              Options.statistics: (nil)
2021/03/20-18:28:27.076108 7fc9c58bf700                               Options.use_fsync: 0
2021/03/20-18:28:27.076111 7fc9c58bf700                       Options.max_log_file_size: 0
2021/03/20-18:28:27.076113 7fc9c58bf700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:28:27.076115 7fc9c58bf700                   Options.log_file_time_to_roll: 0
2021/03/20-18:28:27.076117 7fc9c58bf700                       Options.keep_log_file_num: 1000
2021/03/20-18:28:27.076120 7fc9c58bf700                    Options.recycle_log_file_num: 0
2021/03/20-18:28:27.076122 7fc9c58bf700                         Options.allow_fallocate: 1
2021/03/20-18:28:27.076125 7fc9c58bf700                        Options.allow_mmap_reads: 0
2021/03/20-18:28:27.076127 7fc9c58bf700                       Options.allow_mmap_writes: 0
2021/03/20-18:28:27.076129 7fc9c58bf700                        Options.use_direct_reads: 0
2021/03/20-18:28:27.076131 7fc9c58bf700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:28:27.076133 7fc9c58bf700          Options.create_missing_column_families: 0
2021/03/20-18:28:27.076134 7fc9c58bf700                              Options.db_log_dir: 
2021/03/20-18:28:27.076137 7fc9c58bf700                                 Options.wal_dir: ./db/6
2021/03/20-18:28:27.076139 7fc9c58bf700                Options.table_cache_numshardbits: 6
2021/03/20-18:28:27.076142 7fc9c58bf700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:28:27.076144 7fc9c58bf700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:28:27.076146 7fc9c58bf700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:28:27.076149 7fc9c58bf700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:28:27.076151 7fc9c58bf700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:28:27.076153 7fc9c58bf700                   Options.advise_random_on_open: 1
2021/03/20-18:28:27.076155 7fc9c58bf700                    Options.db_write_buffer_size: 0
2021/03/20-18:28:27.076157 7fc9c58bf700                    Options.write_buffer_manager: 0x7fc9bc3d1f60
2021/03/20-18:28:27.076160 7fc9c58bf700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:28:27.076161 7fc9c58bf700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:28:27.076164 7fc9c58bf700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:28:27.076166 7fc9c58bf700                      Options.use_adaptive_mutex: 0
2021/03/20-18:28:27.076168 7fc9c58bf700                            Options.rate_limiter: (nil)
2021/03/20-18:28:27.076218 7fc9c58bf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:28:27.076224 7fc9c58bf700                       Options.wal_recovery_mode: 2
2021/03/20-18:28:27.076226 7fc9c58bf700                  Options.enable_thread_tracking: 0
2021/03/20-18:28:27.076228 7fc9c58bf700                  Options.enable_pipelined_write: 0
2021/03/20-18:28:27.076230 7fc9c58bf700                  Options.unordered_write: 0
2021/03/20-18:28:27.076232 7fc9c58bf700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:28:27.076234 7fc9c58bf700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:28:27.076237 7fc9c58bf700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:28:27.076239 7fc9c58bf700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:28:27.076241 7fc9c58bf700                               Options.row_cache: None
2021/03/20-18:28:27.076244 7fc9c58bf700                              Options.wal_filter: None
2021/03/20-18:28:27.076246 7fc9c58bf700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:28:27.076248 7fc9c58bf700             Options.allow_ingest_behind: 0
2021/03/20-18:28:27.076250 7fc9c58bf700             Options.preserve_deletes: 0
2021/03/20-18:28:27.076253 7fc9c58bf700             Options.two_write_queues: 0
2021/03/20-18:28:27.076256 7fc9c58bf700             Options.manual_wal_flush: 0
2021/03/20-18:28:27.076258 7fc9c58bf700             Options.atomic_flush: 0
2021/03/20-18:28:27.076261 7fc9c58bf700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:28:27.076263 7fc9c58bf700                 Options.persist_stats_to_disk: 0
2021/03/20-18:28:27.076265 7fc9c58bf700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:28:27.076267 7fc9c58bf700                 Options.log_readahead_size: 0
2021/03/20-18:28:27.076269 7fc9c58bf700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:28:27.076272 7fc9c58bf700                 Options.best_efforts_recovery: 0
2021/03/20-18:28:27.076274 7fc9c58bf700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:28:27.076276 7fc9c58bf700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:28:27.076278 7fc9c58bf700             Options.allow_data_in_errors: 0
2021/03/20-18:28:27.076281 7fc9c58bf700             Options.db_host_id: __hostname__
2021/03/20-18:28:27.076284 7fc9c58bf700             Options.max_background_jobs: 2
2021/03/20-18:28:27.076286 7fc9c58bf700             Options.max_background_compactions: -1
2021/03/20-18:28:27.076289 7fc9c58bf700             Options.max_subcompactions: 1
2021/03/20-18:28:27.076292 7fc9c58bf700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:28:27.076296 7fc9c58bf700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:28:27.076298 7fc9c58bf700             Options.delayed_write_rate : 16777216
2021/03/20-18:28:27.076300 7fc9c58bf700             Options.max_total_wal_size: 0
2021/03/20-18:28:27.076303 7fc9c58bf700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:28:27.076305 7fc9c58bf700                   Options.stats_dump_period_sec: 600
2021/03/20-18:28:27.076307 7fc9c58bf700                 Options.stats_persist_period_sec: 600
2021/03/20-18:28:27.076310 7fc9c58bf700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:28:27.076312 7fc9c58bf700                          Options.max_open_files: -1
2021/03/20-18:28:27.076315 7fc9c58bf700                          Options.bytes_per_sync: 0
2021/03/20-18:28:27.076316 7fc9c58bf700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:28:27.076320 7fc9c58bf700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:28:27.076322 7fc9c58bf700       Options.compaction_readahead_size: 0
2021/03/20-18:28:27.076324 7fc9c58bf700                  Options.max_background_flushes: -1
2021/03/20-18:28:27.076327 7fc9c58bf700 Compression algorithms supported:
2021/03/20-18:28:27.076356 7fc9c58bf700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:28:27.076362 7fc9c58bf700 	kZSTD supported: 1
2021/03/20-18:28:27.076366 7fc9c58bf700 	kXpressCompression supported: 0
2021/03/20-18:28:27.076371 7fc9c58bf700 	kLZ4HCCompression supported: 1
2021/03/20-18:28:27.076376 7fc9c58bf700 	kLZ4Compression supported: 1
2021/03/20-18:28:27.076378 7fc9c58bf700 	kBZip2Compression supported: 1
2021/03/20-18:28:27.076398 7fc9c58bf700 	kZlibCompression supported: 1
2021/03/20-18:28:27.076401 7fc9c58bf700 	kSnappyCompression supported: 1
2021/03/20-18:28:27.076409 7fc9c58bf700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:28:27.076726 7fc9c58bf700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000148
2021/03/20-18:28:27.077219 7fc9c58bf700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:28:27.077254 7fc9c58bf700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:28:27.077258 7fc9c58bf700           Options.merge_operator: None
2021/03/20-18:28:27.077260 7fc9c58bf700        Options.compaction_filter: None
2021/03/20-18:28:27.077262 7fc9c58bf700        Options.compaction_filter_factory: None
2021/03/20-18:28:27.077265 7fc9c58bf700  Options.sst_partitioner_factory: None
2021/03/20-18:28:27.077268 7fc9c58bf700         Options.memtable_factory: SkipListFactory
2021/03/20-18:28:27.077271 7fc9c58bf700            Options.table_factory: BlockBasedTable
2021/03/20-18:28:27.077361 7fc9c58bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9bc288900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9bc2767f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:28:27.077380 7fc9c58bf700        Options.write_buffer_size: 67108864
2021/03/20-18:28:27.077384 7fc9c58bf700  Options.max_write_buffer_number: 2
2021/03/20-18:28:27.077388 7fc9c58bf700          Options.compression: Snappy
2021/03/20-18:28:27.077391 7fc9c58bf700                  Options.bottommost_compression: Disabled
2021/03/20-18:28:27.077395 7fc9c58bf700       Options.prefix_extractor: nullptr
2021/03/20-18:28:27.077396 7fc9c58bf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:28:27.077399 7fc9c58bf700             Options.num_levels: 7
2021/03/20-18:28:27.077402 7fc9c58bf700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:28:27.077404 7fc9c58bf700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:28:27.077408 7fc9c58bf700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:28:27.077410 7fc9c58bf700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:28:27.077413 7fc9c58bf700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:28:27.077416 7fc9c58bf700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:28:27.077418 7fc9c58bf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:28:27.077421 7fc9c58bf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:28:27.077423 7fc9c58bf700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:28:27.077594 7fc9c58bf700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:28:27.077607 7fc9c58bf700            Options.compression_opts.window_bits: -14
2021/03/20-18:28:27.077611 7fc9c58bf700                  Options.compression_opts.level: 32767
2021/03/20-18:28:27.077612 7fc9c58bf700               Options.compression_opts.strategy: 0
2021/03/20-18:28:27.077615 7fc9c58bf700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:28:27.077617 7fc9c58bf700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:28:27.077619 7fc9c58bf700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:28:27.077621 7fc9c58bf700                  Options.compression_opts.enabled: false
2021/03/20-18:28:27.077624 7fc9c58bf700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:28:27.077627 7fc9c58bf700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:28:27.077629 7fc9c58bf700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:28:27.077631 7fc9c58bf700                   Options.target_file_size_base: 67108864
2021/03/20-18:28:27.077634 7fc9c58bf700             Options.target_file_size_multiplier: 1
2021/03/20-18:28:27.077637 7fc9c58bf700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:28:27.077639 7fc9c58bf700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:28:27.077642 7fc9c58bf700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:28:27.077652 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:28:27.077655 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:28:27.077658 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:28:27.077660 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:28:27.077661 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:28:27.077664 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:28:27.077667 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:28:27.077669 7fc9c58bf700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:28:27.077671 7fc9c58bf700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:28:27.077673 7fc9c58bf700                        Options.arena_block_size: 8388608
2021/03/20-18:28:27.077676 7fc9c58bf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:28:27.077679 7fc9c58bf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:28:27.077682 7fc9c58bf700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:28:27.077684 7fc9c58bf700                Options.disable_auto_compactions: 0
2021/03/20-18:28:27.077692 7fc9c58bf700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:28:27.077697 7fc9c58bf700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:28:27.077699 7fc9c58bf700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:28:27.077701 7fc9c58bf700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:28:27.077704 7fc9c58bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:28:27.077706 7fc9c58bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:28:27.077708 7fc9c58bf700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:28:27.077712 7fc9c58bf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:28:27.077715 7fc9c58bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:28:27.077718 7fc9c58bf700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:28:27.077788 7fc9c58bf700                   Options.table_properties_collectors: 
2021/03/20-18:28:27.077797 7fc9c58bf700                   Options.inplace_update_support: 0
2021/03/20-18:28:27.077799 7fc9c58bf700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:28:27.077850 7fc9c58bf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:28:27.077860 7fc9c58bf700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:28:27.077863 7fc9c58bf700   Options.memtable_huge_page_size: 0
2021/03/20-18:28:27.077866 7fc9c58bf700                           Options.bloom_locality: 0
2021/03/20-18:28:27.077868 7fc9c58bf700                    Options.max_successive_merges: 0
2021/03/20-18:28:27.077871 7fc9c58bf700                Options.optimize_filters_for_hits: 0
2021/03/20-18:28:27.077874 7fc9c58bf700                Options.paranoid_file_checks: 0
2021/03/20-18:28:27.077878 7fc9c58bf700                Options.force_consistency_checks: 1
2021/03/20-18:28:27.077880 7fc9c58bf700                Options.report_bg_io_stats: 0
2021/03/20-18:28:27.077881 7fc9c58bf700                               Options.ttl: 2592000
2021/03/20-18:28:27.077885 7fc9c58bf700          Options.periodic_compaction_seconds: 0
2021/03/20-18:28:27.077889 7fc9c58bf700                    Options.enable_blob_files: false
2021/03/20-18:28:27.077893 7fc9c58bf700                        Options.min_blob_size: 0
2021/03/20-18:28:27.077895 7fc9c58bf700                       Options.blob_file_size: 268435456
2021/03/20-18:28:27.077902 7fc9c58bf700                Options.blob_compression_type: NoCompression
2021/03/20-18:28:27.077909 7fc9c58bf700       Options.enable_blob_garbage_collection: false
2021/03/20-18:28:27.077913 7fc9c58bf700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:28:27.080044 7fc9c58bf700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 0, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:28:27.080072 7fc9c58bf700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 145
2021/03/20-18:28:27.084269 7fc9c58bf700 [/version_set.cc:4083] Creating manifest 152
2021/03/20-18:28:27.104186 7fc9c58bf700 EVENT_LOG_v1 {"time_micros": 1616236107104177, "job": 1, "event": "recovery_started", "wal_files": [149]}
2021/03/20-18:28:27.104203 7fc9c58bf700 [/db_impl/db_impl_open.cc:847] Recovering log #149 mode 2
2021/03/20-18:28:27.104263 7fc9c58bf700 [/version_set.cc:4083] Creating manifest 153
2021/03/20-18:28:27.131972 7fc9c58bf700 EVENT_LOG_v1 {"time_micros": 1616236107131918, "job": 1, "event": "recovery_finished"}
2021/03/20-18:28:27.132800 7fc9c58bf700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:28:27.151990 7fc9c58bf700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc9bc3d3390
2021/03/20-18:28:27.152114 7fc9c58bf700 DB pointer 0x7fc9bc490e00
