2021/03/20-21:37:54.678112 7f84f7444700 RocksDB version: 6.15.5
2021/03/20-21:37:54.678156 7f84f7444700 Git sha rocksdb_build_git_sha:
2021/03/20-21:37:54.678160 7f84f7444700 Compile date Mar 13 2021
2021/03/20-21:37:54.678211 7f84f7444700 DB SUMMARY
2021/03/20-21:37:54.678214 7f84f7444700 DB Session ID:  HR5M1Q55SDQZP9GT4NXP
2021/03/20-21:37:54.678277 7f84f7444700 CURRENT file:  CURRENT
2021/03/20-21:37:54.678280 7f84f7444700 IDENTITY file:  IDENTITY
2021/03/20-21:37:54.678287 7f84f7444700 MANIFEST file:  MANIFEST-000173 size: 62 Bytes
2021/03/20-21:37:54.678290 7f84f7444700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-21:37:54.678292 7f84f7444700 Write Ahead Log file in ./db/6: 000174.log size: 0 ; 
2021/03/20-21:37:54.678296 7f84f7444700                         Options.error_if_exists: 0
2021/03/20-21:37:54.678298 7f84f7444700                       Options.create_if_missing: 1
2021/03/20-21:37:54.678300 7f84f7444700                         Options.paranoid_checks: 1
2021/03/20-21:37:54.678302 7f84f7444700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:37:54.678304 7f84f7444700                                     Options.env: 0x7f84c6282400
2021/03/20-21:37:54.678306 7f84f7444700                                      Options.fs: Posix File System
2021/03/20-21:37:54.678308 7f84f7444700                                Options.info_log: 0x7f84f0437280
2021/03/20-21:37:54.678310 7f84f7444700                Options.max_file_opening_threads: 16
2021/03/20-21:37:54.678312 7f84f7444700                              Options.statistics: (nil)
2021/03/20-21:37:54.678316 7f84f7444700                               Options.use_fsync: 0
2021/03/20-21:37:54.678318 7f84f7444700                       Options.max_log_file_size: 0
2021/03/20-21:37:54.678320 7f84f7444700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:37:54.678332 7f84f7444700                   Options.log_file_time_to_roll: 0
2021/03/20-21:37:54.678334 7f84f7444700                       Options.keep_log_file_num: 1000
2021/03/20-21:37:54.678336 7f84f7444700                    Options.recycle_log_file_num: 0
2021/03/20-21:37:54.678337 7f84f7444700                         Options.allow_fallocate: 1
2021/03/20-21:37:54.678339 7f84f7444700                        Options.allow_mmap_reads: 0
2021/03/20-21:37:54.678341 7f84f7444700                       Options.allow_mmap_writes: 0
2021/03/20-21:37:54.678343 7f84f7444700                        Options.use_direct_reads: 0
2021/03/20-21:37:54.678345 7f84f7444700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:37:54.678346 7f84f7444700          Options.create_missing_column_families: 0
2021/03/20-21:37:54.678348 7f84f7444700                              Options.db_log_dir: 
2021/03/20-21:37:54.678350 7f84f7444700                                 Options.wal_dir: ./db/6
2021/03/20-21:37:54.678352 7f84f7444700                Options.table_cache_numshardbits: 6
2021/03/20-21:37:54.678354 7f84f7444700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:37:54.678355 7f84f7444700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:37:54.678357 7f84f7444700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:37:54.678359 7f84f7444700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:37:54.678361 7f84f7444700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:37:54.678363 7f84f7444700                   Options.advise_random_on_open: 1
2021/03/20-21:37:54.678364 7f84f7444700                    Options.db_write_buffer_size: 0
2021/03/20-21:37:54.678366 7f84f7444700                    Options.write_buffer_manager: 0x7f84f03a1680
2021/03/20-21:37:54.678368 7f84f7444700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:37:54.678370 7f84f7444700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:37:54.678372 7f84f7444700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:37:54.678373 7f84f7444700                      Options.use_adaptive_mutex: 0
2021/03/20-21:37:54.678375 7f84f7444700                            Options.rate_limiter: (nil)
2021/03/20-21:37:54.678393 7f84f7444700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:37:54.678395 7f84f7444700                       Options.wal_recovery_mode: 2
2021/03/20-21:37:54.678397 7f84f7444700                  Options.enable_thread_tracking: 0
2021/03/20-21:37:54.678399 7f84f7444700                  Options.enable_pipelined_write: 0
2021/03/20-21:37:54.678401 7f84f7444700                  Options.unordered_write: 0
2021/03/20-21:37:54.678402 7f84f7444700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:37:54.678404 7f84f7444700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:37:54.678406 7f84f7444700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:37:54.678408 7f84f7444700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:37:54.678410 7f84f7444700                               Options.row_cache: None
2021/03/20-21:37:54.678411 7f84f7444700                              Options.wal_filter: None
2021/03/20-21:37:54.678413 7f84f7444700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:37:54.678415 7f84f7444700             Options.allow_ingest_behind: 0
2021/03/20-21:37:54.678416 7f84f7444700             Options.preserve_deletes: 0
2021/03/20-21:37:54.678419 7f84f7444700             Options.two_write_queues: 0
2021/03/20-21:37:54.678420 7f84f7444700             Options.manual_wal_flush: 0
2021/03/20-21:37:54.678422 7f84f7444700             Options.atomic_flush: 0
2021/03/20-21:37:54.678424 7f84f7444700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:37:54.678425 7f84f7444700                 Options.persist_stats_to_disk: 0
2021/03/20-21:37:54.678427 7f84f7444700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:37:54.678429 7f84f7444700                 Options.log_readahead_size: 0
2021/03/20-21:37:54.678431 7f84f7444700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:37:54.678433 7f84f7444700                 Options.best_efforts_recovery: 0
2021/03/20-21:37:54.678434 7f84f7444700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:37:54.678436 7f84f7444700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:37:54.678438 7f84f7444700             Options.allow_data_in_errors: 0
2021/03/20-21:37:54.678440 7f84f7444700             Options.db_host_id: __hostname__
2021/03/20-21:37:54.678442 7f84f7444700             Options.max_background_jobs: 2
2021/03/20-21:37:54.678443 7f84f7444700             Options.max_background_compactions: -1
2021/03/20-21:37:54.678445 7f84f7444700             Options.max_subcompactions: 1
2021/03/20-21:37:54.678447 7f84f7444700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:37:54.678449 7f84f7444700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:37:54.678451 7f84f7444700             Options.delayed_write_rate : 16777216
2021/03/20-21:37:54.678453 7f84f7444700             Options.max_total_wal_size: 0
2021/03/20-21:37:54.678454 7f84f7444700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:37:54.678456 7f84f7444700                   Options.stats_dump_period_sec: 600
2021/03/20-21:37:54.678458 7f84f7444700                 Options.stats_persist_period_sec: 600
2021/03/20-21:37:54.678460 7f84f7444700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:37:54.678462 7f84f7444700                          Options.max_open_files: -1
2021/03/20-21:37:54.678464 7f84f7444700                          Options.bytes_per_sync: 0
2021/03/20-21:37:54.678465 7f84f7444700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:37:54.678467 7f84f7444700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:37:54.678469 7f84f7444700       Options.compaction_readahead_size: 0
2021/03/20-21:37:54.678471 7f84f7444700                  Options.max_background_flushes: -1
2021/03/20-21:37:54.678472 7f84f7444700 Compression algorithms supported:
2021/03/20-21:37:54.678483 7f84f7444700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:37:54.678486 7f84f7444700 	kZSTD supported: 1
2021/03/20-21:37:54.678488 7f84f7444700 	kXpressCompression supported: 0
2021/03/20-21:37:54.678490 7f84f7444700 	kLZ4HCCompression supported: 1
2021/03/20-21:37:54.678492 7f84f7444700 	kLZ4Compression supported: 1
2021/03/20-21:37:54.678494 7f84f7444700 	kBZip2Compression supported: 1
2021/03/20-21:37:54.678496 7f84f7444700 	kZlibCompression supported: 1
2021/03/20-21:37:54.678497 7f84f7444700 	kSnappyCompression supported: 1
2021/03/20-21:37:54.678502 7f84f7444700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:37:54.678559 7f84f7444700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000173
2021/03/20-21:37:54.678685 7f84f7444700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:37:54.678689 7f84f7444700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:37:54.678691 7f84f7444700           Options.merge_operator: None
2021/03/20-21:37:54.678693 7f84f7444700        Options.compaction_filter: None
2021/03/20-21:37:54.678695 7f84f7444700        Options.compaction_filter_factory: None
2021/03/20-21:37:54.678696 7f84f7444700  Options.sst_partitioner_factory: None
2021/03/20-21:37:54.678698 7f84f7444700         Options.memtable_factory: SkipListFactory
2021/03/20-21:37:54.678700 7f84f7444700            Options.table_factory: BlockBasedTable
2021/03/20-21:37:54.678736 7f84f7444700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84f02687c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84f02566b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:37:54.678740 7f84f7444700        Options.write_buffer_size: 67108864
2021/03/20-21:37:54.678742 7f84f7444700  Options.max_write_buffer_number: 2
2021/03/20-21:37:54.678745 7f84f7444700          Options.compression: Snappy
2021/03/20-21:37:54.678747 7f84f7444700                  Options.bottommost_compression: Disabled
2021/03/20-21:37:54.678748 7f84f7444700       Options.prefix_extractor: nullptr
2021/03/20-21:37:54.678750 7f84f7444700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:37:54.678752 7f84f7444700             Options.num_levels: 7
2021/03/20-21:37:54.678754 7f84f7444700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:37:54.678755 7f84f7444700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:37:54.678757 7f84f7444700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:37:54.678759 7f84f7444700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:37:54.678761 7f84f7444700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:37:54.678763 7f84f7444700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:37:54.678765 7f84f7444700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:37:54.678766 7f84f7444700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:37:54.678768 7f84f7444700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:37:54.678784 7f84f7444700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:37:54.678787 7f84f7444700            Options.compression_opts.window_bits: -14
2021/03/20-21:37:54.678789 7f84f7444700                  Options.compression_opts.level: 32767
2021/03/20-21:37:54.678791 7f84f7444700               Options.compression_opts.strategy: 0
2021/03/20-21:37:54.678792 7f84f7444700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:37:54.678794 7f84f7444700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:37:54.678795 7f84f7444700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:37:54.678797 7f84f7444700                  Options.compression_opts.enabled: false
2021/03/20-21:37:54.678799 7f84f7444700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:37:54.678801 7f84f7444700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:37:54.678802 7f84f7444700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:37:54.678804 7f84f7444700                   Options.target_file_size_base: 67108864
2021/03/20-21:37:54.678806 7f84f7444700             Options.target_file_size_multiplier: 1
2021/03/20-21:37:54.678808 7f84f7444700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:37:54.678810 7f84f7444700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:37:54.678812 7f84f7444700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:37:54.678815 7f84f7444700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:37:54.678817 7f84f7444700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:37:54.678819 7f84f7444700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:37:54.678821 7f84f7444700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:37:54.678823 7f84f7444700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:37:54.678824 7f84f7444700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:37:54.678826 7f84f7444700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:37:54.678828 7f84f7444700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:37:54.678830 7f84f7444700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:37:54.678832 7f84f7444700                        Options.arena_block_size: 8388608
2021/03/20-21:37:54.678833 7f84f7444700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:37:54.678835 7f84f7444700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:37:54.678837 7f84f7444700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:37:54.678839 7f84f7444700                Options.disable_auto_compactions: 0
2021/03/20-21:37:54.678841 7f84f7444700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:37:54.678843 7f84f7444700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:37:54.678845 7f84f7444700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:37:54.678847 7f84f7444700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:37:54.678848 7f84f7444700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:37:54.678850 7f84f7444700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:37:54.678852 7f84f7444700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:37:54.678854 7f84f7444700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:37:54.678856 7f84f7444700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:37:54.678858 7f84f7444700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:37:54.678862 7f84f7444700                   Options.table_properties_collectors: 
2021/03/20-21:37:54.678864 7f84f7444700                   Options.inplace_update_support: 0
2021/03/20-21:37:54.678866 7f84f7444700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:37:54.678878 7f84f7444700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:37:54.678881 7f84f7444700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:37:54.678883 7f84f7444700   Options.memtable_huge_page_size: 0
2021/03/20-21:37:54.678885 7f84f7444700                           Options.bloom_locality: 0
2021/03/20-21:37:54.678887 7f84f7444700                    Options.max_successive_merges: 0
2021/03/20-21:37:54.678888 7f84f7444700                Options.optimize_filters_for_hits: 0
2021/03/20-21:37:54.678890 7f84f7444700                Options.paranoid_file_checks: 0
2021/03/20-21:37:54.678892 7f84f7444700                Options.force_consistency_checks: 1
2021/03/20-21:37:54.678893 7f84f7444700                Options.report_bg_io_stats: 0
2021/03/20-21:37:54.678895 7f84f7444700                               Options.ttl: 2592000
2021/03/20-21:37:54.678897 7f84f7444700          Options.periodic_compaction_seconds: 0
2021/03/20-21:37:54.678899 7f84f7444700                    Options.enable_blob_files: false
2021/03/20-21:37:54.678901 7f84f7444700                        Options.min_blob_size: 0
2021/03/20-21:37:54.678902 7f84f7444700                       Options.blob_file_size: 268435456
2021/03/20-21:37:54.678904 7f84f7444700                Options.blob_compression_type: NoCompression
2021/03/20-21:37:54.678907 7f84f7444700       Options.enable_blob_garbage_collection: false
2021/03/20-21:37:54.678909 7f84f7444700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:37:54.679368 7f84f7444700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 0, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:37:54.679374 7f84f7444700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 170
2021/03/20-21:37:54.679473 7f84f7444700 [/version_set.cc:4083] Creating manifest 177
2021/03/20-21:37:54.699280 7f84f7444700 EVENT_LOG_v1 {"time_micros": 1616247474699265, "job": 1, "event": "recovery_started", "wal_files": [174]}
2021/03/20-21:37:54.699307 7f84f7444700 [/db_impl/db_impl_open.cc:847] Recovering log #174 mode 2
2021/03/20-21:37:54.699409 7f84f7444700 [/version_set.cc:4083] Creating manifest 178
2021/03/20-21:37:54.720937 7f84f7444700 EVENT_LOG_v1 {"time_micros": 1616247474720921, "job": 1, "event": "recovery_finished"}
2021/03/20-21:37:54.721424 7f84f7444700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:37:54.740223 7f84f7444700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f84f0434420
2021/03/20-21:37:54.740414 7f84f7444700 DB pointer 0x7f84f03e7800
