2021/03/20-23:14:06.536343 7ffaa6053700 RocksDB version: 6.15.5
2021/03/20-23:14:06.536396 7ffaa6053700 Git sha rocksdb_build_git_sha:
2021/03/20-23:14:06.536399 7ffaa6053700 Compile date Mar 13 2021
2021/03/20-23:14:06.536453 7ffaa6053700 DB SUMMARY
2021/03/20-23:14:06.536456 7ffaa6053700 DB Session ID:  FPWQUZASX3YN6RNRWHDT
2021/03/20-23:14:06.536530 7ffaa6053700 CURRENT file:  CURRENT
2021/03/20-23:14:06.536534 7ffaa6053700 IDENTITY file:  IDENTITY
2021/03/20-23:14:06.536541 7ffaa6053700 MANIFEST file:  MANIFEST-000303 size: 62 Bytes
2021/03/20-23:14:06.536544 7ffaa6053700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-23:14:06.536546 7ffaa6053700 Write Ahead Log file in ./db/6: 000304.log size: 0 ; 
2021/03/20-23:14:06.536549 7ffaa6053700                         Options.error_if_exists: 0
2021/03/20-23:14:06.536551 7ffaa6053700                       Options.create_if_missing: 1
2021/03/20-23:14:06.536552 7ffaa6053700                         Options.paranoid_checks: 1
2021/03/20-23:14:06.536553 7ffaa6053700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:14:06.536554 7ffaa6053700                                     Options.env: 0x7ffa74db2400
2021/03/20-23:14:06.536556 7ffaa6053700                                      Options.fs: Posix File System
2021/03/20-23:14:06.536557 7ffaa6053700                                Options.info_log: 0x7ffa9c3d3350
2021/03/20-23:14:06.536558 7ffaa6053700                Options.max_file_opening_threads: 16
2021/03/20-23:14:06.536559 7ffaa6053700                              Options.statistics: (nil)
2021/03/20-23:14:06.536561 7ffaa6053700                               Options.use_fsync: 0
2021/03/20-23:14:06.536562 7ffaa6053700                       Options.max_log_file_size: 0
2021/03/20-23:14:06.536563 7ffaa6053700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:14:06.536564 7ffaa6053700                   Options.log_file_time_to_roll: 0
2021/03/20-23:14:06.536565 7ffaa6053700                       Options.keep_log_file_num: 1000
2021/03/20-23:14:06.536566 7ffaa6053700                    Options.recycle_log_file_num: 0
2021/03/20-23:14:06.536568 7ffaa6053700                         Options.allow_fallocate: 1
2021/03/20-23:14:06.536569 7ffaa6053700                        Options.allow_mmap_reads: 0
2021/03/20-23:14:06.536570 7ffaa6053700                       Options.allow_mmap_writes: 0
2021/03/20-23:14:06.536571 7ffaa6053700                        Options.use_direct_reads: 0
2021/03/20-23:14:06.536572 7ffaa6053700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:14:06.536573 7ffaa6053700          Options.create_missing_column_families: 0
2021/03/20-23:14:06.536574 7ffaa6053700                              Options.db_log_dir: 
2021/03/20-23:14:06.536575 7ffaa6053700                                 Options.wal_dir: ./db/6
2021/03/20-23:14:06.536577 7ffaa6053700                Options.table_cache_numshardbits: 6
2021/03/20-23:14:06.536578 7ffaa6053700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:14:06.536579 7ffaa6053700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:14:06.536580 7ffaa6053700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:14:06.536581 7ffaa6053700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:14:06.536582 7ffaa6053700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:14:06.536583 7ffaa6053700                   Options.advise_random_on_open: 1
2021/03/20-23:14:06.536585 7ffaa6053700                    Options.db_write_buffer_size: 0
2021/03/20-23:14:06.536586 7ffaa6053700                    Options.write_buffer_manager: 0x7ffa9c3db8c0
2021/03/20-23:14:06.536587 7ffaa6053700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:14:06.536588 7ffaa6053700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:14:06.536589 7ffaa6053700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:14:06.536590 7ffaa6053700                      Options.use_adaptive_mutex: 0
2021/03/20-23:14:06.536592 7ffaa6053700                            Options.rate_limiter: (nil)
2021/03/20-23:14:06.536610 7ffaa6053700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:14:06.536612 7ffaa6053700                       Options.wal_recovery_mode: 2
2021/03/20-23:14:06.536613 7ffaa6053700                  Options.enable_thread_tracking: 0
2021/03/20-23:14:06.536614 7ffaa6053700                  Options.enable_pipelined_write: 0
2021/03/20-23:14:06.536620 7ffaa6053700                  Options.unordered_write: 0
2021/03/20-23:14:06.536622 7ffaa6053700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:14:06.536623 7ffaa6053700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:14:06.536624 7ffaa6053700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:14:06.536625 7ffaa6053700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:14:06.536626 7ffaa6053700                               Options.row_cache: None
2021/03/20-23:14:06.536627 7ffaa6053700                              Options.wal_filter: None
2021/03/20-23:14:06.536628 7ffaa6053700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:14:06.536630 7ffaa6053700             Options.allow_ingest_behind: 0
2021/03/20-23:14:06.536631 7ffaa6053700             Options.preserve_deletes: 0
2021/03/20-23:14:06.536632 7ffaa6053700             Options.two_write_queues: 0
2021/03/20-23:14:06.536633 7ffaa6053700             Options.manual_wal_flush: 0
2021/03/20-23:14:06.536634 7ffaa6053700             Options.atomic_flush: 0
2021/03/20-23:14:06.536635 7ffaa6053700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:14:06.536636 7ffaa6053700                 Options.persist_stats_to_disk: 0
2021/03/20-23:14:06.536638 7ffaa6053700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:14:06.536640 7ffaa6053700                 Options.log_readahead_size: 0
2021/03/20-23:14:06.536642 7ffaa6053700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:14:06.536644 7ffaa6053700                 Options.best_efforts_recovery: 0
2021/03/20-23:14:06.536646 7ffaa6053700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:14:06.536648 7ffaa6053700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:14:06.536650 7ffaa6053700             Options.allow_data_in_errors: 0
2021/03/20-23:14:06.536653 7ffaa6053700             Options.db_host_id: __hostname__
2021/03/20-23:14:06.536655 7ffaa6053700             Options.max_background_jobs: 2
2021/03/20-23:14:06.536657 7ffaa6053700             Options.max_background_compactions: -1
2021/03/20-23:14:06.536659 7ffaa6053700             Options.max_subcompactions: 1
2021/03/20-23:14:06.536661 7ffaa6053700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:14:06.536662 7ffaa6053700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:14:06.536663 7ffaa6053700             Options.delayed_write_rate : 16777216
2021/03/20-23:14:06.536664 7ffaa6053700             Options.max_total_wal_size: 0
2021/03/20-23:14:06.536665 7ffaa6053700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:14:06.536667 7ffaa6053700                   Options.stats_dump_period_sec: 600
2021/03/20-23:14:06.536668 7ffaa6053700                 Options.stats_persist_period_sec: 600
2021/03/20-23:14:06.536669 7ffaa6053700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:14:06.536670 7ffaa6053700                          Options.max_open_files: -1
2021/03/20-23:14:06.536671 7ffaa6053700                          Options.bytes_per_sync: 0
2021/03/20-23:14:06.536672 7ffaa6053700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:14:06.536673 7ffaa6053700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:14:06.536675 7ffaa6053700       Options.compaction_readahead_size: 0
2021/03/20-23:14:06.536676 7ffaa6053700                  Options.max_background_flushes: -1
2021/03/20-23:14:06.536677 7ffaa6053700 Compression algorithms supported:
2021/03/20-23:14:06.536687 7ffaa6053700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:14:06.536689 7ffaa6053700 	kZSTD supported: 1
2021/03/20-23:14:06.536695 7ffaa6053700 	kXpressCompression supported: 0
2021/03/20-23:14:06.536696 7ffaa6053700 	kLZ4HCCompression supported: 1
2021/03/20-23:14:06.536698 7ffaa6053700 	kLZ4Compression supported: 1
2021/03/20-23:14:06.536700 7ffaa6053700 	kBZip2Compression supported: 1
2021/03/20-23:14:06.536702 7ffaa6053700 	kZlibCompression supported: 1
2021/03/20-23:14:06.536704 7ffaa6053700 	kSnappyCompression supported: 1
2021/03/20-23:14:06.536709 7ffaa6053700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:14:06.536778 7ffaa6053700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000303
2021/03/20-23:14:06.536941 7ffaa6053700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:14:06.536947 7ffaa6053700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:14:06.536950 7ffaa6053700           Options.merge_operator: None
2021/03/20-23:14:06.536953 7ffaa6053700        Options.compaction_filter: None
2021/03/20-23:14:06.536955 7ffaa6053700        Options.compaction_filter_factory: None
2021/03/20-23:14:06.536957 7ffaa6053700  Options.sst_partitioner_factory: None
2021/03/20-23:14:06.536958 7ffaa6053700         Options.memtable_factory: SkipListFactory
2021/03/20-23:14:06.536960 7ffaa6053700            Options.table_factory: BlockBasedTable
2021/03/20-23:14:06.536993 7ffaa6053700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa9c290ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa9c27e9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:14:06.536996 7ffaa6053700        Options.write_buffer_size: 67108864
2021/03/20-23:14:06.536998 7ffaa6053700  Options.max_write_buffer_number: 2
2021/03/20-23:14:06.537000 7ffaa6053700          Options.compression: Snappy
2021/03/20-23:14:06.537002 7ffaa6053700                  Options.bottommost_compression: Disabled
2021/03/20-23:14:06.537003 7ffaa6053700       Options.prefix_extractor: nullptr
2021/03/20-23:14:06.537005 7ffaa6053700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:14:06.537006 7ffaa6053700             Options.num_levels: 7
2021/03/20-23:14:06.537007 7ffaa6053700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:14:06.537009 7ffaa6053700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:14:06.537011 7ffaa6053700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:14:06.537012 7ffaa6053700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:14:06.537014 7ffaa6053700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:14:06.537016 7ffaa6053700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:14:06.537017 7ffaa6053700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:14:06.537019 7ffaa6053700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:14:06.537020 7ffaa6053700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:14:06.537038 7ffaa6053700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:14:06.537041 7ffaa6053700            Options.compression_opts.window_bits: -14
2021/03/20-23:14:06.537043 7ffaa6053700                  Options.compression_opts.level: 32767
2021/03/20-23:14:06.537044 7ffaa6053700               Options.compression_opts.strategy: 0
2021/03/20-23:14:06.537045 7ffaa6053700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:14:06.537047 7ffaa6053700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:14:06.537048 7ffaa6053700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:14:06.537050 7ffaa6053700                  Options.compression_opts.enabled: false
2021/03/20-23:14:06.537051 7ffaa6053700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:14:06.537052 7ffaa6053700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:14:06.537054 7ffaa6053700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:14:06.537056 7ffaa6053700                   Options.target_file_size_base: 67108864
2021/03/20-23:14:06.537057 7ffaa6053700             Options.target_file_size_multiplier: 1
2021/03/20-23:14:06.537059 7ffaa6053700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:14:06.537060 7ffaa6053700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:14:06.537062 7ffaa6053700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:14:06.537065 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:14:06.537067 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:14:06.537069 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:14:06.537071 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:14:06.537072 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:14:06.537073 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:14:06.537074 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:14:06.537075 7ffaa6053700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:14:06.537077 7ffaa6053700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:14:06.537078 7ffaa6053700                        Options.arena_block_size: 8388608
2021/03/20-23:14:06.537079 7ffaa6053700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:14:06.537080 7ffaa6053700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:14:06.537081 7ffaa6053700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:14:06.537083 7ffaa6053700                Options.disable_auto_compactions: 0
2021/03/20-23:14:06.537084 7ffaa6053700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:14:06.537086 7ffaa6053700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:14:06.537087 7ffaa6053700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:14:06.537088 7ffaa6053700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:14:06.537089 7ffaa6053700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:14:06.537090 7ffaa6053700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:14:06.537091 7ffaa6053700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:14:06.537093 7ffaa6053700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:14:06.537094 7ffaa6053700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:14:06.537095 7ffaa6053700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:14:06.537101 7ffaa6053700                   Options.table_properties_collectors: 
2021/03/20-23:14:06.537102 7ffaa6053700                   Options.inplace_update_support: 0
2021/03/20-23:14:06.537103 7ffaa6053700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:14:06.537112 7ffaa6053700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:14:06.537114 7ffaa6053700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:14:06.537115 7ffaa6053700   Options.memtable_huge_page_size: 0
2021/03/20-23:14:06.537116 7ffaa6053700                           Options.bloom_locality: 0
2021/03/20-23:14:06.537118 7ffaa6053700                    Options.max_successive_merges: 0
2021/03/20-23:14:06.537119 7ffaa6053700                Options.optimize_filters_for_hits: 0
2021/03/20-23:14:06.537120 7ffaa6053700                Options.paranoid_file_checks: 0
2021/03/20-23:14:06.537121 7ffaa6053700                Options.force_consistency_checks: 1
2021/03/20-23:14:06.537122 7ffaa6053700                Options.report_bg_io_stats: 0
2021/03/20-23:14:06.537123 7ffaa6053700                               Options.ttl: 2592000
2021/03/20-23:14:06.537125 7ffaa6053700          Options.periodic_compaction_seconds: 0
2021/03/20-23:14:06.537126 7ffaa6053700                    Options.enable_blob_files: false
2021/03/20-23:14:06.537127 7ffaa6053700                        Options.min_blob_size: 0
2021/03/20-23:14:06.537128 7ffaa6053700                       Options.blob_file_size: 268435456
2021/03/20-23:14:06.537129 7ffaa6053700                Options.blob_compression_type: NoCompression
2021/03/20-23:14:06.537131 7ffaa6053700       Options.enable_blob_garbage_collection: false
2021/03/20-23:14:06.537132 7ffaa6053700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:14:06.537695 7ffaa6053700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 305, last_sequence is 0, log_number is 300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:14:06.537713 7ffaa6053700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 300
2021/03/20-23:14:06.537985 7ffaa6053700 [/version_set.cc:4083] Creating manifest 307
2021/03/20-23:14:06.560129 7ffaa6053700 EVENT_LOG_v1 {"time_micros": 1616253246560119, "job": 1, "event": "recovery_started", "wal_files": [304]}
2021/03/20-23:14:06.560145 7ffaa6053700 [/db_impl/db_impl_open.cc:847] Recovering log #304 mode 2
2021/03/20-23:14:06.560197 7ffaa6053700 [/version_set.cc:4083] Creating manifest 308
2021/03/20-23:14:06.603580 7ffaa6053700 EVENT_LOG_v1 {"time_micros": 1616253246603573, "job": 1, "event": "recovery_finished"}
2021/03/20-23:14:06.603978 7ffaa6053700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:14:06.621080 7ffaa6053700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ffa9c3c9510
2021/03/20-23:14:06.621157 7ffaa6053700 DB pointer 0x7ffa9c3c8040
