2021/03/20-17:59:18.886895 7f2c1fdc0700 RocksDB version: 6.15.5
2021/03/20-17:59:18.886934 7f2c1fdc0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:59:18.886937 7f2c1fdc0700 Compile date Mar 13 2021
2021/03/20-17:59:18.886990 7f2c1fdc0700 DB SUMMARY
2021/03/20-17:59:18.886992 7f2c1fdc0700 DB Session ID:  PM622R02UZHHWWBQJ0LH
2021/03/20-17:59:18.887034 7f2c1fdc0700 CURRENT file:  CURRENT
2021/03/20-17:59:18.887036 7f2c1fdc0700 IDENTITY file:  IDENTITY
2021/03/20-17:59:18.887040 7f2c1fdc0700 MANIFEST file:  MANIFEST-000118 size: 59 Bytes
2021/03/20-17:59:18.887043 7f2c1fdc0700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-17:59:18.887044 7f2c1fdc0700 Write Ahead Log file in ./db/6: 000119.log size: 0 ; 
2021/03/20-17:59:18.887047 7f2c1fdc0700                         Options.error_if_exists: 0
2021/03/20-17:59:18.887048 7f2c1fdc0700                       Options.create_if_missing: 1
2021/03/20-17:59:18.887049 7f2c1fdc0700                         Options.paranoid_checks: 1
2021/03/20-17:59:18.887050 7f2c1fdc0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:59:18.887052 7f2c1fdc0700                                     Options.env: 0x7f2be6bb0400
2021/03/20-17:59:18.887053 7f2c1fdc0700                                      Options.fs: Posix File System
2021/03/20-17:59:18.887054 7f2c1fdc0700                                Options.info_log: 0x7f2c183cc900
2021/03/20-17:59:18.887056 7f2c1fdc0700                Options.max_file_opening_threads: 16
2021/03/20-17:59:18.887057 7f2c1fdc0700                              Options.statistics: (nil)
2021/03/20-17:59:18.887058 7f2c1fdc0700                               Options.use_fsync: 0
2021/03/20-17:59:18.887059 7f2c1fdc0700                       Options.max_log_file_size: 0
2021/03/20-17:59:18.887060 7f2c1fdc0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:59:18.887062 7f2c1fdc0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:59:18.887064 7f2c1fdc0700                       Options.keep_log_file_num: 1000
2021/03/20-17:59:18.887066 7f2c1fdc0700                    Options.recycle_log_file_num: 0
2021/03/20-17:59:18.887068 7f2c1fdc0700                         Options.allow_fallocate: 1
2021/03/20-17:59:18.887069 7f2c1fdc0700                        Options.allow_mmap_reads: 0
2021/03/20-17:59:18.887071 7f2c1fdc0700                       Options.allow_mmap_writes: 0
2021/03/20-17:59:18.887072 7f2c1fdc0700                        Options.use_direct_reads: 0
2021/03/20-17:59:18.887074 7f2c1fdc0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:59:18.887076 7f2c1fdc0700          Options.create_missing_column_families: 0
2021/03/20-17:59:18.887124 7f2c1fdc0700                              Options.db_log_dir: 
2021/03/20-17:59:18.887125 7f2c1fdc0700                                 Options.wal_dir: ./db/6
2021/03/20-17:59:18.887127 7f2c1fdc0700                Options.table_cache_numshardbits: 6
2021/03/20-17:59:18.887128 7f2c1fdc0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:59:18.887129 7f2c1fdc0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:59:18.887130 7f2c1fdc0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:59:18.887143 7f2c1fdc0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:59:18.887144 7f2c1fdc0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:59:18.887145 7f2c1fdc0700                   Options.advise_random_on_open: 1
2021/03/20-17:59:18.887146 7f2c1fdc0700                    Options.db_write_buffer_size: 0
2021/03/20-17:59:18.887147 7f2c1fdc0700                    Options.write_buffer_manager: 0x7f2c183de830
2021/03/20-17:59:18.887175 7f2c1fdc0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:59:18.887177 7f2c1fdc0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:59:18.887178 7f2c1fdc0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:59:18.887179 7f2c1fdc0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:59:18.887180 7f2c1fdc0700                            Options.rate_limiter: (nil)
2021/03/20-17:59:18.887195 7f2c1fdc0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:59:18.887196 7f2c1fdc0700                       Options.wal_recovery_mode: 2
2021/03/20-17:59:18.887198 7f2c1fdc0700                  Options.enable_thread_tracking: 0
2021/03/20-17:59:18.887199 7f2c1fdc0700                  Options.enable_pipelined_write: 0
2021/03/20-17:59:18.887200 7f2c1fdc0700                  Options.unordered_write: 0
2021/03/20-17:59:18.887201 7f2c1fdc0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:59:18.887202 7f2c1fdc0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:59:18.887203 7f2c1fdc0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:59:18.887204 7f2c1fdc0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:59:18.887205 7f2c1fdc0700                               Options.row_cache: None
2021/03/20-17:59:18.887206 7f2c1fdc0700                              Options.wal_filter: None
2021/03/20-17:59:18.887208 7f2c1fdc0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:59:18.887209 7f2c1fdc0700             Options.allow_ingest_behind: 0
2021/03/20-17:59:18.887210 7f2c1fdc0700             Options.preserve_deletes: 0
2021/03/20-17:59:18.887211 7f2c1fdc0700             Options.two_write_queues: 0
2021/03/20-17:59:18.887212 7f2c1fdc0700             Options.manual_wal_flush: 0
2021/03/20-17:59:18.887213 7f2c1fdc0700             Options.atomic_flush: 0
2021/03/20-17:59:18.887214 7f2c1fdc0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:59:18.887215 7f2c1fdc0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:59:18.887216 7f2c1fdc0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:59:18.887217 7f2c1fdc0700                 Options.log_readahead_size: 0
2021/03/20-17:59:18.887219 7f2c1fdc0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:59:18.887220 7f2c1fdc0700                 Options.best_efforts_recovery: 0
2021/03/20-17:59:18.887221 7f2c1fdc0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:59:18.887222 7f2c1fdc0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:59:18.887223 7f2c1fdc0700             Options.allow_data_in_errors: 0
2021/03/20-17:59:18.887224 7f2c1fdc0700             Options.db_host_id: __hostname__
2021/03/20-17:59:18.887226 7f2c1fdc0700             Options.max_background_jobs: 2
2021/03/20-17:59:18.887227 7f2c1fdc0700             Options.max_background_compactions: -1
2021/03/20-17:59:18.887228 7f2c1fdc0700             Options.max_subcompactions: 1
2021/03/20-17:59:18.887229 7f2c1fdc0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:59:18.887230 7f2c1fdc0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:59:18.887231 7f2c1fdc0700             Options.delayed_write_rate : 16777216
2021/03/20-17:59:18.887232 7f2c1fdc0700             Options.max_total_wal_size: 0
2021/03/20-17:59:18.887233 7f2c1fdc0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:59:18.887235 7f2c1fdc0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:59:18.887236 7f2c1fdc0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:59:18.887237 7f2c1fdc0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:59:18.887238 7f2c1fdc0700                          Options.max_open_files: -1
2021/03/20-17:59:18.887239 7f2c1fdc0700                          Options.bytes_per_sync: 0
2021/03/20-17:59:18.887240 7f2c1fdc0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:59:18.887241 7f2c1fdc0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:59:18.887242 7f2c1fdc0700       Options.compaction_readahead_size: 0
2021/03/20-17:59:18.887244 7f2c1fdc0700                  Options.max_background_flushes: -1
2021/03/20-17:59:18.887245 7f2c1fdc0700 Compression algorithms supported:
2021/03/20-17:59:18.887252 7f2c1fdc0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:59:18.887254 7f2c1fdc0700 	kZSTD supported: 1
2021/03/20-17:59:18.887255 7f2c1fdc0700 	kXpressCompression supported: 0
2021/03/20-17:59:18.887256 7f2c1fdc0700 	kLZ4HCCompression supported: 1
2021/03/20-17:59:18.887257 7f2c1fdc0700 	kLZ4Compression supported: 1
2021/03/20-17:59:18.887258 7f2c1fdc0700 	kBZip2Compression supported: 1
2021/03/20-17:59:18.887260 7f2c1fdc0700 	kZlibCompression supported: 1
2021/03/20-17:59:18.887261 7f2c1fdc0700 	kSnappyCompression supported: 1
2021/03/20-17:59:18.887264 7f2c1fdc0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:59:18.887323 7f2c1fdc0700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000118
2021/03/20-17:59:18.887452 7f2c1fdc0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:59:18.887457 7f2c1fdc0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:59:18.887458 7f2c1fdc0700           Options.merge_operator: None
2021/03/20-17:59:18.887459 7f2c1fdc0700        Options.compaction_filter: None
2021/03/20-17:59:18.887460 7f2c1fdc0700        Options.compaction_filter_factory: None
2021/03/20-17:59:18.887462 7f2c1fdc0700  Options.sst_partitioner_factory: None
2021/03/20-17:59:18.887463 7f2c1fdc0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:59:18.887464 7f2c1fdc0700            Options.table_factory: BlockBasedTable
2021/03/20-17:59:18.887506 7f2c1fdc0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c182c90e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c182b6fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:59:18.887509 7f2c1fdc0700        Options.write_buffer_size: 67108864
2021/03/20-17:59:18.887511 7f2c1fdc0700  Options.max_write_buffer_number: 2
2021/03/20-17:59:18.887513 7f2c1fdc0700          Options.compression: Snappy
2021/03/20-17:59:18.887516 7f2c1fdc0700                  Options.bottommost_compression: Disabled
2021/03/20-17:59:18.887517 7f2c1fdc0700       Options.prefix_extractor: nullptr
2021/03/20-17:59:18.887519 7f2c1fdc0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:59:18.887521 7f2c1fdc0700             Options.num_levels: 7
2021/03/20-17:59:18.887522 7f2c1fdc0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:59:18.887524 7f2c1fdc0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:59:18.887526 7f2c1fdc0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:59:18.887528 7f2c1fdc0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:59:18.887530 7f2c1fdc0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:59:18.887532 7f2c1fdc0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:59:18.887533 7f2c1fdc0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:59:18.887535 7f2c1fdc0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:59:18.887537 7f2c1fdc0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:59:18.887554 7f2c1fdc0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:59:18.887556 7f2c1fdc0700            Options.compression_opts.window_bits: -14
2021/03/20-17:59:18.887558 7f2c1fdc0700                  Options.compression_opts.level: 32767
2021/03/20-17:59:18.887559 7f2c1fdc0700               Options.compression_opts.strategy: 0
2021/03/20-17:59:18.887561 7f2c1fdc0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:59:18.887563 7f2c1fdc0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:59:18.887564 7f2c1fdc0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:59:18.887566 7f2c1fdc0700                  Options.compression_opts.enabled: false
2021/03/20-17:59:18.887568 7f2c1fdc0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:59:18.887571 7f2c1fdc0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:59:18.887573 7f2c1fdc0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:59:18.887575 7f2c1fdc0700                   Options.target_file_size_base: 67108864
2021/03/20-17:59:18.887577 7f2c1fdc0700             Options.target_file_size_multiplier: 1
2021/03/20-17:59:18.887580 7f2c1fdc0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:59:18.887583 7f2c1fdc0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:59:18.887585 7f2c1fdc0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:59:18.887590 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:59:18.887592 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:59:18.887595 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:59:18.887598 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:59:18.887600 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:59:18.887603 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:59:18.887605 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:59:18.887607 7f2c1fdc0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:59:18.887609 7f2c1fdc0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:59:18.887611 7f2c1fdc0700                        Options.arena_block_size: 8388608
2021/03/20-17:59:18.887612 7f2c1fdc0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:59:18.887613 7f2c1fdc0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:59:18.887614 7f2c1fdc0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:59:18.887615 7f2c1fdc0700                Options.disable_auto_compactions: 0
2021/03/20-17:59:18.887617 7f2c1fdc0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:59:18.887619 7f2c1fdc0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:59:18.887620 7f2c1fdc0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:59:18.887621 7f2c1fdc0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:59:18.887623 7f2c1fdc0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:59:18.887629 7f2c1fdc0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:59:18.887632 7f2c1fdc0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:59:18.887634 7f2c1fdc0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:59:18.887637 7f2c1fdc0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:59:18.887639 7f2c1fdc0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:59:18.887670 7f2c1fdc0700                   Options.table_properties_collectors: 
2021/03/20-17:59:18.887673 7f2c1fdc0700                   Options.inplace_update_support: 0
2021/03/20-17:59:18.887675 7f2c1fdc0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:59:18.887695 7f2c1fdc0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:59:18.887699 7f2c1fdc0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:59:18.887701 7f2c1fdc0700   Options.memtable_huge_page_size: 0
2021/03/20-17:59:18.887703 7f2c1fdc0700                           Options.bloom_locality: 0
2021/03/20-17:59:18.887705 7f2c1fdc0700                    Options.max_successive_merges: 0
2021/03/20-17:59:18.887707 7f2c1fdc0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:59:18.887708 7f2c1fdc0700                Options.paranoid_file_checks: 0
2021/03/20-17:59:18.887709 7f2c1fdc0700                Options.force_consistency_checks: 1
2021/03/20-17:59:18.887710 7f2c1fdc0700                Options.report_bg_io_stats: 0
2021/03/20-17:59:18.887712 7f2c1fdc0700                               Options.ttl: 2592000
2021/03/20-17:59:18.887713 7f2c1fdc0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:59:18.887714 7f2c1fdc0700                    Options.enable_blob_files: false
2021/03/20-17:59:18.887715 7f2c1fdc0700                        Options.min_blob_size: 0
2021/03/20-17:59:18.887716 7f2c1fdc0700                       Options.blob_file_size: 268435456
2021/03/20-17:59:18.887718 7f2c1fdc0700                Options.blob_compression_type: NoCompression
2021/03/20-17:59:18.887720 7f2c1fdc0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:59:18.887721 7f2c1fdc0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:59:18.889305 7f2c1fdc0700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 0, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:59:18.889323 7f2c1fdc0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 115
2021/03/20-17:59:18.889464 7f2c1fdc0700 [/version_set.cc:4083] Creating manifest 122
2021/03/20-17:59:18.911425 7f2c1fdc0700 EVENT_LOG_v1 {"time_micros": 1616234358911415, "job": 1, "event": "recovery_started", "wal_files": [119]}
2021/03/20-17:59:18.911442 7f2c1fdc0700 [/db_impl/db_impl_open.cc:847] Recovering log #119 mode 2
2021/03/20-17:59:18.911489 7f2c1fdc0700 [/version_set.cc:4083] Creating manifest 123
2021/03/20-17:59:18.933046 7f2c1fdc0700 EVENT_LOG_v1 {"time_micros": 1616234358933036, "job": 1, "event": "recovery_finished"}
2021/03/20-17:59:18.933327 7f2c1fdc0700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:59:18.948907 7f2c1fdc0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2c183e1af0
2021/03/20-17:59:18.948977 7f2c1fdc0700 DB pointer 0x7f2c184cffb0
