2021/04/27-00:48:27.240388 7fda179ef700 RocksDB version: 6.15.5
2021/04/27-00:48:27.240459 7fda179ef700 Git sha rocksdb_build_git_sha:
2021/04/27-00:48:27.240464 7fda179ef700 Compile date Mar 13 2021
2021/04/27-00:48:27.240558 7fda179ef700 DB SUMMARY
2021/04/27-00:48:27.240562 7fda179ef700 DB Session ID:  2K4AA6QP3RZPEE1QM10L
2021/04/27-00:48:27.240606 7fda179ef700 CURRENT file:  CURRENT
2021/04/27-00:48:27.240609 7fda179ef700 IDENTITY file:  IDENTITY
2021/04/27-00:48:27.240616 7fda179ef700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/27-00:48:27.240620 7fda179ef700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/04/27-00:48:27.240623 7fda179ef700 Write Ahead Log file in ./db/6: 000004.log size: 41409429 ; 
2021/04/27-00:48:27.240627 7fda179ef700                         Options.error_if_exists: 0
2021/04/27-00:48:27.240630 7fda179ef700                       Options.create_if_missing: 1
2021/04/27-00:48:27.240632 7fda179ef700                         Options.paranoid_checks: 1
2021/04/27-00:48:27.240634 7fda179ef700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:48:27.240637 7fda179ef700                                     Options.env: 0x7fd9e269b400
2021/04/27-00:48:27.240640 7fda179ef700                                      Options.fs: Posix File System
2021/04/27-00:48:27.240642 7fda179ef700                                Options.info_log: 0x7fda103c4af0
2021/04/27-00:48:27.240645 7fda179ef700                Options.max_file_opening_threads: 16
2021/04/27-00:48:27.240647 7fda179ef700                              Options.statistics: (nil)
2021/04/27-00:48:27.240650 7fda179ef700                               Options.use_fsync: 0
2021/04/27-00:48:27.240652 7fda179ef700                       Options.max_log_file_size: 0
2021/04/27-00:48:27.240655 7fda179ef700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:48:27.240657 7fda179ef700                   Options.log_file_time_to_roll: 0
2021/04/27-00:48:27.240659 7fda179ef700                       Options.keep_log_file_num: 1000
2021/04/27-00:48:27.240662 7fda179ef700                    Options.recycle_log_file_num: 0
2021/04/27-00:48:27.240664 7fda179ef700                         Options.allow_fallocate: 1
2021/04/27-00:48:27.240666 7fda179ef700                        Options.allow_mmap_reads: 0
2021/04/27-00:48:27.240669 7fda179ef700                       Options.allow_mmap_writes: 0
2021/04/27-00:48:27.240671 7fda179ef700                        Options.use_direct_reads: 0
2021/04/27-00:48:27.240673 7fda179ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:48:27.240675 7fda179ef700          Options.create_missing_column_families: 0
2021/04/27-00:48:27.240678 7fda179ef700                              Options.db_log_dir: 
2021/04/27-00:48:27.240680 7fda179ef700                                 Options.wal_dir: ./db/6
2021/04/27-00:48:27.240682 7fda179ef700                Options.table_cache_numshardbits: 6
2021/04/27-00:48:27.240685 7fda179ef700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:48:27.240687 7fda179ef700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:48:27.240689 7fda179ef700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:48:27.240691 7fda179ef700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:48:27.240694 7fda179ef700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:48:27.240696 7fda179ef700                   Options.advise_random_on_open: 1
2021/04/27-00:48:27.240698 7fda179ef700                    Options.db_write_buffer_size: 0
2021/04/27-00:48:27.240701 7fda179ef700                    Options.write_buffer_manager: 0x7fda10385f40
2021/04/27-00:48:27.240703 7fda179ef700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:48:27.240705 7fda179ef700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:48:27.240708 7fda179ef700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:48:27.240710 7fda179ef700                      Options.use_adaptive_mutex: 0
2021/04/27-00:48:27.240732 7fda179ef700                            Options.rate_limiter: (nil)
2021/04/27-00:48:27.240736 7fda179ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:48:27.240738 7fda179ef700                       Options.wal_recovery_mode: 2
2021/04/27-00:48:27.240740 7fda179ef700                  Options.enable_thread_tracking: 0
2021/04/27-00:48:27.240743 7fda179ef700                  Options.enable_pipelined_write: 0
2021/04/27-00:48:27.240745 7fda179ef700                  Options.unordered_write: 0
2021/04/27-00:48:27.240747 7fda179ef700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:48:27.240749 7fda179ef700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:48:27.240752 7fda179ef700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:48:27.240754 7fda179ef700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:48:27.240756 7fda179ef700                               Options.row_cache: None
2021/04/27-00:48:27.240759 7fda179ef700                              Options.wal_filter: None
2021/04/27-00:48:27.240761 7fda179ef700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:48:27.240764 7fda179ef700             Options.allow_ingest_behind: 0
2021/04/27-00:48:27.240766 7fda179ef700             Options.preserve_deletes: 0
2021/04/27-00:48:27.240768 7fda179ef700             Options.two_write_queues: 0
2021/04/27-00:48:27.240770 7fda179ef700             Options.manual_wal_flush: 0
2021/04/27-00:48:27.240773 7fda179ef700             Options.atomic_flush: 0
2021/04/27-00:48:27.240775 7fda179ef700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:48:27.240777 7fda179ef700                 Options.persist_stats_to_disk: 0
2021/04/27-00:48:27.240779 7fda179ef700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:48:27.240782 7fda179ef700                 Options.log_readahead_size: 0
2021/04/27-00:48:27.240784 7fda179ef700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:48:27.240786 7fda179ef700                 Options.best_efforts_recovery: 0
2021/04/27-00:48:27.240788 7fda179ef700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:48:27.240791 7fda179ef700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:48:27.240793 7fda179ef700             Options.allow_data_in_errors: 0
2021/04/27-00:48:27.240795 7fda179ef700             Options.db_host_id: __hostname__
2021/04/27-00:48:27.240798 7fda179ef700             Options.max_background_jobs: 2
2021/04/27-00:48:27.240800 7fda179ef700             Options.max_background_compactions: -1
2021/04/27-00:48:27.240803 7fda179ef700             Options.max_subcompactions: 1
2021/04/27-00:48:27.240805 7fda179ef700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:48:27.240807 7fda179ef700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:48:27.240809 7fda179ef700             Options.delayed_write_rate : 16777216
2021/04/27-00:48:27.240812 7fda179ef700             Options.max_total_wal_size: 0
2021/04/27-00:48:27.240814 7fda179ef700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:48:27.240817 7fda179ef700                   Options.stats_dump_period_sec: 600
2021/04/27-00:48:27.240819 7fda179ef700                 Options.stats_persist_period_sec: 600
2021/04/27-00:48:27.240821 7fda179ef700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:48:27.240824 7fda179ef700                          Options.max_open_files: -1
2021/04/27-00:48:27.240826 7fda179ef700                          Options.bytes_per_sync: 0
2021/04/27-00:48:27.240828 7fda179ef700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:48:27.240830 7fda179ef700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:48:27.240833 7fda179ef700       Options.compaction_readahead_size: 0
2021/04/27-00:48:27.240835 7fda179ef700                  Options.max_background_flushes: -1
2021/04/27-00:48:27.240837 7fda179ef700 Compression algorithms supported:
2021/04/27-00:48:27.240852 7fda179ef700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:48:27.240855 7fda179ef700 	kZSTD supported: 1
2021/04/27-00:48:27.240858 7fda179ef700 	kXpressCompression supported: 0
2021/04/27-00:48:27.240860 7fda179ef700 	kLZ4HCCompression supported: 1
2021/04/27-00:48:27.240863 7fda179ef700 	kLZ4Compression supported: 1
2021/04/27-00:48:27.240865 7fda179ef700 	kBZip2Compression supported: 1
2021/04/27-00:48:27.240867 7fda179ef700 	kZlibCompression supported: 1
2021/04/27-00:48:27.240870 7fda179ef700 	kSnappyCompression supported: 1
2021/04/27-00:48:27.240874 7fda179ef700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:48:27.240985 7fda179ef700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000003
2021/04/27-00:48:27.241383 7fda179ef700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:48:27.241393 7fda179ef700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:48:27.241396 7fda179ef700           Options.merge_operator: None
2021/04/27-00:48:27.241399 7fda179ef700        Options.compaction_filter: None
2021/04/27-00:48:27.241401 7fda179ef700        Options.compaction_filter_factory: None
2021/04/27-00:48:27.241404 7fda179ef700  Options.sst_partitioner_factory: None
2021/04/27-00:48:27.241407 7fda179ef700         Options.memtable_factory: SkipListFactory
2021/04/27-00:48:27.241409 7fda179ef700            Options.table_factory: BlockBasedTable
2021/04/27-00:48:27.241447 7fda179ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda1026c1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda1025a050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:48:27.241451 7fda179ef700        Options.write_buffer_size: 67108864
2021/04/27-00:48:27.241455 7fda179ef700  Options.max_write_buffer_number: 2
2021/04/27-00:48:27.241468 7fda179ef700          Options.compression: Snappy
2021/04/27-00:48:27.241475 7fda179ef700                  Options.bottommost_compression: Disabled
2021/04/27-00:48:27.241480 7fda179ef700       Options.prefix_extractor: nullptr
2021/04/27-00:48:27.241484 7fda179ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:48:27.241488 7fda179ef700             Options.num_levels: 7
2021/04/27-00:48:27.241492 7fda179ef700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:48:27.241496 7fda179ef700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:48:27.241500 7fda179ef700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:48:27.241506 7fda179ef700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:48:27.241510 7fda179ef700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:48:27.241514 7fda179ef700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:48:27.241519 7fda179ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:48:27.241524 7fda179ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:27.241529 7fda179ef700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:48:27.241566 7fda179ef700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:48:27.241570 7fda179ef700            Options.compression_opts.window_bits: -14
2021/04/27-00:48:27.241573 7fda179ef700                  Options.compression_opts.level: 32767
2021/04/27-00:48:27.241575 7fda179ef700               Options.compression_opts.strategy: 0
2021/04/27-00:48:27.241578 7fda179ef700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:48:27.241580 7fda179ef700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:27.241582 7fda179ef700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:48:27.241584 7fda179ef700                  Options.compression_opts.enabled: false
2021/04/27-00:48:27.241588 7fda179ef700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:48:27.241592 7fda179ef700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:48:27.241596 7fda179ef700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:48:27.241600 7fda179ef700                   Options.target_file_size_base: 67108864
2021/04/27-00:48:27.241605 7fda179ef700             Options.target_file_size_multiplier: 1
2021/04/27-00:48:27.241609 7fda179ef700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:48:27.241612 7fda179ef700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:48:27.241614 7fda179ef700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:48:27.241619 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:48:27.241622 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:48:27.241625 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:48:27.241627 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:48:27.241629 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:48:27.241631 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:48:27.241634 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:48:27.241636 7fda179ef700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:48:27.241638 7fda179ef700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:48:27.241640 7fda179ef700                        Options.arena_block_size: 8388608
2021/04/27-00:48:27.241643 7fda179ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:48:27.241645 7fda179ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:48:27.241647 7fda179ef700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:48:27.241650 7fda179ef700                Options.disable_auto_compactions: 0
2021/04/27-00:48:27.241653 7fda179ef700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:48:27.241656 7fda179ef700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:48:27.241658 7fda179ef700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:48:27.241660 7fda179ef700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:48:27.241662 7fda179ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:48:27.241665 7fda179ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:48:27.241667 7fda179ef700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:48:27.241670 7fda179ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:48:27.241672 7fda179ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:48:27.241674 7fda179ef700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:48:27.241682 7fda179ef700                   Options.table_properties_collectors: 
2021/04/27-00:48:27.241685 7fda179ef700                   Options.inplace_update_support: 0
2021/04/27-00:48:27.241710 7fda179ef700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:48:27.241716 7fda179ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:48:27.241721 7fda179ef700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:48:27.241726 7fda179ef700   Options.memtable_huge_page_size: 0
2021/04/27-00:48:27.241729 7fda179ef700                           Options.bloom_locality: 0
2021/04/27-00:48:27.241734 7fda179ef700                    Options.max_successive_merges: 0
2021/04/27-00:48:27.241739 7fda179ef700                Options.optimize_filters_for_hits: 0
2021/04/27-00:48:27.241743 7fda179ef700                Options.paranoid_file_checks: 0
2021/04/27-00:48:27.241747 7fda179ef700                Options.force_consistency_checks: 1
2021/04/27-00:48:27.241752 7fda179ef700                Options.report_bg_io_stats: 0
2021/04/27-00:48:27.241756 7fda179ef700                               Options.ttl: 2592000
2021/04/27-00:48:27.241761 7fda179ef700          Options.periodic_compaction_seconds: 0
2021/04/27-00:48:27.241766 7fda179ef700                    Options.enable_blob_files: false
2021/04/27-00:48:27.241770 7fda179ef700                        Options.min_blob_size: 0
2021/04/27-00:48:27.241775 7fda179ef700                       Options.blob_file_size: 268435456
2021/04/27-00:48:27.241779 7fda179ef700                Options.blob_compression_type: NoCompression
2021/04/27-00:48:27.241782 7fda179ef700       Options.enable_blob_garbage_collection: false
2021/04/27-00:48:27.241785 7fda179ef700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:48:27.242852 7fda179ef700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:48:27.242865 7fda179ef700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-00:48:27.242988 7fda179ef700 [/version_set.cc:4083] Creating manifest 7
2021/04/27-00:48:27.256111 7fda179ef700 EVENT_LOG_v1 {"time_micros": 1619455707256091, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/27-00:48:27.256128 7fda179ef700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/27-00:48:27.457183 7fda179ef700 EVENT_LOG_v1 {"time_micros": 1619455707457101, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 512526, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 508762, "index_size": 2913, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109810, "raw_average_key_size": 14, "raw_value_size": 717272, "raw_average_value_size": 93, "num_data_blocks": 191, "num_entries": 7642, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619455707, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "3860c424-c04d-44c2-9ef6-1466a30574fe", "db_session_id": "2K4AA6QP3RZPEE1QM10L"}}
2021/04/27-00:48:27.464527 7fda179ef700 [/version_set.cc:4083] Creating manifest 9
2021/04/27-00:48:27.480014 7fda179ef700 EVENT_LOG_v1 {"time_micros": 1619455707480001, "job": 1, "event": "recovery_finished"}
2021/04/27-00:48:27.500738 7fda179ef700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:48:27.512545 7fda179ef700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fda103c3bb0
2021/04/27-00:48:27.512647 7fda179ef700 DB pointer 0x7fda103fdbd0
