2021/03/20-17:16:02.257989 7f929bbe6700 RocksDB version: 6.15.5
2021/03/20-17:16:02.258125 7f929bbe6700 Git sha rocksdb_build_git_sha:
2021/03/20-17:16:02.258151 7f929bbe6700 Compile date Mar 13 2021
2021/03/20-17:16:02.258337 7f929bbe6700 DB SUMMARY
2021/03/20-17:16:02.258350 7f929bbe6700 DB Session ID:  AIC3RDMYQ5LAPLJ9XO7K
2021/03/20-17:16:02.258513 7f929bbe6700 CURRENT file:  CURRENT
2021/03/20-17:16:02.258529 7f929bbe6700 IDENTITY file:  IDENTITY
2021/03/20-17:16:02.258550 7f929bbe6700 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/03/20-17:16:02.258561 7f929bbe6700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-17:16:02.258571 7f929bbe6700 Write Ahead Log file in ./db/6: 000039.log size: 0 ; 
2021/03/20-17:16:02.258581 7f929bbe6700                         Options.error_if_exists: 0
2021/03/20-17:16:02.258588 7f929bbe6700                       Options.create_if_missing: 1
2021/03/20-17:16:02.258595 7f929bbe6700                         Options.paranoid_checks: 1
2021/03/20-17:16:02.258601 7f929bbe6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:16:02.258620 7f929bbe6700                                     Options.env: 0x7f92629ae400
2021/03/20-17:16:02.258630 7f929bbe6700                                      Options.fs: Posix File System
2021/03/20-17:16:02.258637 7f929bbe6700                                Options.info_log: 0x7f92944018c0
2021/03/20-17:16:02.258644 7f929bbe6700                Options.max_file_opening_threads: 16
2021/03/20-17:16:02.258652 7f929bbe6700                              Options.statistics: (nil)
2021/03/20-17:16:02.258659 7f929bbe6700                               Options.use_fsync: 0
2021/03/20-17:16:02.258665 7f929bbe6700                       Options.max_log_file_size: 0
2021/03/20-17:16:02.258671 7f929bbe6700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:16:02.258678 7f929bbe6700                   Options.log_file_time_to_roll: 0
2021/03/20-17:16:02.258684 7f929bbe6700                       Options.keep_log_file_num: 1000
2021/03/20-17:16:02.258691 7f929bbe6700                    Options.recycle_log_file_num: 0
2021/03/20-17:16:02.258698 7f929bbe6700                         Options.allow_fallocate: 1
2021/03/20-17:16:02.258705 7f929bbe6700                        Options.allow_mmap_reads: 0
2021/03/20-17:16:02.258712 7f929bbe6700                       Options.allow_mmap_writes: 0
2021/03/20-17:16:02.258718 7f929bbe6700                        Options.use_direct_reads: 0
2021/03/20-17:16:02.258724 7f929bbe6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:16:02.258730 7f929bbe6700          Options.create_missing_column_families: 0
2021/03/20-17:16:02.258737 7f929bbe6700                              Options.db_log_dir: 
2021/03/20-17:16:02.258745 7f929bbe6700                                 Options.wal_dir: ./db/6
2021/03/20-17:16:02.258753 7f929bbe6700                Options.table_cache_numshardbits: 6
2021/03/20-17:16:02.258759 7f929bbe6700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:16:02.258766 7f929bbe6700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:16:02.258772 7f929bbe6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:16:02.258780 7f929bbe6700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:16:02.258787 7f929bbe6700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:16:02.258792 7f929bbe6700                   Options.advise_random_on_open: 1
2021/03/20-17:16:02.258799 7f929bbe6700                    Options.db_write_buffer_size: 0
2021/03/20-17:16:02.258803 7f929bbe6700                    Options.write_buffer_manager: 0x7f9294442c70
2021/03/20-17:16:02.258806 7f929bbe6700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:16:02.258809 7f929bbe6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:16:02.258813 7f929bbe6700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:16:02.258816 7f929bbe6700                      Options.use_adaptive_mutex: 0
2021/03/20-17:16:02.258820 7f929bbe6700                            Options.rate_limiter: (nil)
2021/03/20-17:16:02.259216 7f929bbe6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:16:02.259227 7f929bbe6700                       Options.wal_recovery_mode: 2
2021/03/20-17:16:02.259231 7f929bbe6700                  Options.enable_thread_tracking: 0
2021/03/20-17:16:02.259234 7f929bbe6700                  Options.enable_pipelined_write: 0
2021/03/20-17:16:02.259237 7f929bbe6700                  Options.unordered_write: 0
2021/03/20-17:16:02.259241 7f929bbe6700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:16:02.259244 7f929bbe6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:16:02.259248 7f929bbe6700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:16:02.259251 7f929bbe6700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:16:02.259255 7f929bbe6700                               Options.row_cache: None
2021/03/20-17:16:02.259258 7f929bbe6700                              Options.wal_filter: None
2021/03/20-17:16:02.259262 7f929bbe6700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:16:02.259265 7f929bbe6700             Options.allow_ingest_behind: 0
2021/03/20-17:16:02.259268 7f929bbe6700             Options.preserve_deletes: 0
2021/03/20-17:16:02.259272 7f929bbe6700             Options.two_write_queues: 0
2021/03/20-17:16:02.259275 7f929bbe6700             Options.manual_wal_flush: 0
2021/03/20-17:16:02.259278 7f929bbe6700             Options.atomic_flush: 0
2021/03/20-17:16:02.259282 7f929bbe6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:16:02.259285 7f929bbe6700                 Options.persist_stats_to_disk: 0
2021/03/20-17:16:02.259289 7f929bbe6700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:16:02.259292 7f929bbe6700                 Options.log_readahead_size: 0
2021/03/20-17:16:02.259295 7f929bbe6700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:16:02.259299 7f929bbe6700                 Options.best_efforts_recovery: 0
2021/03/20-17:16:02.259302 7f929bbe6700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:16:02.259306 7f929bbe6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:16:02.259309 7f929bbe6700             Options.allow_data_in_errors: 0
2021/03/20-17:16:02.259313 7f929bbe6700             Options.db_host_id: __hostname__
2021/03/20-17:16:02.259317 7f929bbe6700             Options.max_background_jobs: 2
2021/03/20-17:16:02.259320 7f929bbe6700             Options.max_background_compactions: -1
2021/03/20-17:16:02.259324 7f929bbe6700             Options.max_subcompactions: 1
2021/03/20-17:16:02.259327 7f929bbe6700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:16:02.259331 7f929bbe6700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:16:02.259334 7f929bbe6700             Options.delayed_write_rate : 16777216
2021/03/20-17:16:02.259338 7f929bbe6700             Options.max_total_wal_size: 0
2021/03/20-17:16:02.259341 7f929bbe6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:16:02.259345 7f929bbe6700                   Options.stats_dump_period_sec: 600
2021/03/20-17:16:02.259348 7f929bbe6700                 Options.stats_persist_period_sec: 600
2021/03/20-17:16:02.259352 7f929bbe6700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:16:02.259356 7f929bbe6700                          Options.max_open_files: -1
2021/03/20-17:16:02.259359 7f929bbe6700                          Options.bytes_per_sync: 0
2021/03/20-17:16:02.259363 7f929bbe6700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:16:02.259366 7f929bbe6700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:16:02.259369 7f929bbe6700       Options.compaction_readahead_size: 0
2021/03/20-17:16:02.259373 7f929bbe6700                  Options.max_background_flushes: -1
2021/03/20-17:16:02.259376 7f929bbe6700 Compression algorithms supported:
2021/03/20-17:16:02.259407 7f929bbe6700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:16:02.259414 7f929bbe6700 	kZSTD supported: 1
2021/03/20-17:16:02.259417 7f929bbe6700 	kXpressCompression supported: 0
2021/03/20-17:16:02.259421 7f929bbe6700 	kLZ4HCCompression supported: 1
2021/03/20-17:16:02.259425 7f929bbe6700 	kLZ4Compression supported: 1
2021/03/20-17:16:02.259429 7f929bbe6700 	kBZip2Compression supported: 1
2021/03/20-17:16:02.259432 7f929bbe6700 	kZlibCompression supported: 1
2021/03/20-17:16:02.259436 7f929bbe6700 	kSnappyCompression supported: 1
2021/03/20-17:16:02.259446 7f929bbe6700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:16:02.259617 7f929bbe6700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000038
2021/03/20-17:16:02.260031 7f929bbe6700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:16:02.260048 7f929bbe6700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:16:02.260056 7f929bbe6700           Options.merge_operator: None
2021/03/20-17:16:02.260062 7f929bbe6700        Options.compaction_filter: None
2021/03/20-17:16:02.260067 7f929bbe6700        Options.compaction_filter_factory: None
2021/03/20-17:16:02.260073 7f929bbe6700  Options.sst_partitioner_factory: None
2021/03/20-17:16:02.260078 7f929bbe6700         Options.memtable_factory: SkipListFactory
2021/03/20-17:16:02.260083 7f929bbe6700            Options.table_factory: BlockBasedTable
2021/03/20-17:16:02.260929 7f929bbe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9294300ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92942ee9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:16:02.260972 7f929bbe6700        Options.write_buffer_size: 67108864
2021/03/20-17:16:02.260983 7f929bbe6700  Options.max_write_buffer_number: 2
2021/03/20-17:16:02.260993 7f929bbe6700          Options.compression: Snappy
2021/03/20-17:16:02.261000 7f929bbe6700                  Options.bottommost_compression: Disabled
2021/03/20-17:16:02.261007 7f929bbe6700       Options.prefix_extractor: nullptr
2021/03/20-17:16:02.261013 7f929bbe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:16:02.261019 7f929bbe6700             Options.num_levels: 7
2021/03/20-17:16:02.261024 7f929bbe6700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:16:02.261030 7f929bbe6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:16:02.261036 7f929bbe6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:16:02.261042 7f929bbe6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:16:02.261048 7f929bbe6700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:16:02.261054 7f929bbe6700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:16:02.261060 7f929bbe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:16:02.261067 7f929bbe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:16:02.261073 7f929bbe6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:16:02.261172 7f929bbe6700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:16:02.261186 7f929bbe6700            Options.compression_opts.window_bits: -14
2021/03/20-17:16:02.261192 7f929bbe6700                  Options.compression_opts.level: 32767
2021/03/20-17:16:02.261198 7f929bbe6700               Options.compression_opts.strategy: 0
2021/03/20-17:16:02.261205 7f929bbe6700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:16:02.261211 7f929bbe6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:16:02.261217 7f929bbe6700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:16:02.261223 7f929bbe6700                  Options.compression_opts.enabled: false
2021/03/20-17:16:02.261229 7f929bbe6700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:16:02.261236 7f929bbe6700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:16:02.261242 7f929bbe6700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:16:02.261248 7f929bbe6700                   Options.target_file_size_base: 67108864
2021/03/20-17:16:02.261254 7f929bbe6700             Options.target_file_size_multiplier: 1
2021/03/20-17:16:02.261260 7f929bbe6700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:16:02.261267 7f929bbe6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:16:02.261272 7f929bbe6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:16:02.261286 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:16:02.261295 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:16:02.261301 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:16:02.261306 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:16:02.261311 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:16:02.261317 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:16:02.261323 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:16:02.261329 7f929bbe6700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:16:02.261336 7f929bbe6700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:16:02.261343 7f929bbe6700                        Options.arena_block_size: 8388608
2021/03/20-17:16:02.261350 7f929bbe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:16:02.261356 7f929bbe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:16:02.261363 7f929bbe6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:16:02.261368 7f929bbe6700                Options.disable_auto_compactions: 0
2021/03/20-17:16:02.261376 7f929bbe6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:16:02.261385 7f929bbe6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:16:02.261391 7f929bbe6700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:16:02.261397 7f929bbe6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:16:02.261404 7f929bbe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:16:02.261411 7f929bbe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:16:02.261417 7f929bbe6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:16:02.261425 7f929bbe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:16:02.261432 7f929bbe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:16:02.261440 7f929bbe6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:16:02.261464 7f929bbe6700                   Options.table_properties_collectors: 
2021/03/20-17:16:02.261472 7f929bbe6700                   Options.inplace_update_support: 0
2021/03/20-17:16:02.261480 7f929bbe6700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:16:02.261550 7f929bbe6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:16:02.261565 7f929bbe6700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:16:02.261573 7f929bbe6700   Options.memtable_huge_page_size: 0
2021/03/20-17:16:02.261580 7f929bbe6700                           Options.bloom_locality: 0
2021/03/20-17:16:02.261586 7f929bbe6700                    Options.max_successive_merges: 0
2021/03/20-17:16:02.261593 7f929bbe6700                Options.optimize_filters_for_hits: 0
2021/03/20-17:16:02.261600 7f929bbe6700                Options.paranoid_file_checks: 0
2021/03/20-17:16:02.261605 7f929bbe6700                Options.force_consistency_checks: 1
2021/03/20-17:16:02.261611 7f929bbe6700                Options.report_bg_io_stats: 0
2021/03/20-17:16:02.261618 7f929bbe6700                               Options.ttl: 2592000
2021/03/20-17:16:02.261623 7f929bbe6700          Options.periodic_compaction_seconds: 0
2021/03/20-17:16:02.261629 7f929bbe6700                    Options.enable_blob_files: false
2021/03/20-17:16:02.261635 7f929bbe6700                        Options.min_blob_size: 0
2021/03/20-17:16:02.261640 7f929bbe6700                       Options.blob_file_size: 268435456
2021/03/20-17:16:02.261649 7f929bbe6700                Options.blob_compression_type: NoCompression
2021/03/20-17:16:02.261657 7f929bbe6700       Options.enable_blob_garbage_collection: false
2021/03/20-17:16:02.261663 7f929bbe6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:16:02.265695 7f929bbe6700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:16:02.265728 7f929bbe6700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 35
2021/03/20-17:16:02.266061 7f929bbe6700 [/version_set.cc:4083] Creating manifest 42
2021/03/20-17:16:02.286387 7f929bbe6700 EVENT_LOG_v1 {"time_micros": 1616231762286379, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/03/20-17:16:02.286404 7f929bbe6700 [/db_impl/db_impl_open.cc:847] Recovering log #39 mode 2
2021/03/20-17:16:02.286452 7f929bbe6700 [/version_set.cc:4083] Creating manifest 43
2021/03/20-17:16:02.311263 7f929bbe6700 EVENT_LOG_v1 {"time_micros": 1616231762311245, "job": 1, "event": "recovery_finished"}
2021/03/20-17:16:02.312183 7f929bbe6700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:16:02.327453 7f929bbe6700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f92944469f0
2021/03/20-17:16:02.327529 7f929bbe6700 DB pointer 0x7f9294505b60
