2021/03/20-18:09:39.067150 7f7b7db2d700 RocksDB version: 6.15.5
2021/03/20-18:09:39.067260 7f7b7db2d700 Git sha rocksdb_build_git_sha:
2021/03/20-18:09:39.067267 7f7b7db2d700 Compile date Mar 13 2021
2021/03/20-18:09:39.067399 7f7b7db2d700 DB SUMMARY
2021/03/20-18:09:39.067406 7f7b7db2d700 DB Session ID:  8PKSKARSUI4IDPULI6H1
2021/03/20-18:09:39.067534 7f7b7db2d700 CURRENT file:  CURRENT
2021/03/20-18:09:39.067541 7f7b7db2d700 IDENTITY file:  IDENTITY
2021/03/20-18:09:39.067551 7f7b7db2d700 MANIFEST file:  MANIFEST-000128 size: 60 Bytes
2021/03/20-18:09:39.067557 7f7b7db2d700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-18:09:39.067561 7f7b7db2d700 Write Ahead Log file in ./db/6: 000129.log size: 0 ; 
2021/03/20-18:09:39.067568 7f7b7db2d700                         Options.error_if_exists: 0
2021/03/20-18:09:39.067571 7f7b7db2d700                       Options.create_if_missing: 1
2021/03/20-18:09:39.067574 7f7b7db2d700                         Options.paranoid_checks: 1
2021/03/20-18:09:39.067575 7f7b7db2d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:09:39.067578 7f7b7db2d700                                     Options.env: 0x7f7b13fbc400
2021/03/20-18:09:39.067581 7f7b7db2d700                                      Options.fs: Posix File System
2021/03/20-18:09:39.067584 7f7b7db2d700                                Options.info_log: 0x7f7b743ab2b0
2021/03/20-18:09:39.067586 7f7b7db2d700                Options.max_file_opening_threads: 16
2021/03/20-18:09:39.067588 7f7b7db2d700                              Options.statistics: (nil)
2021/03/20-18:09:39.067591 7f7b7db2d700                               Options.use_fsync: 0
2021/03/20-18:09:39.067593 7f7b7db2d700                       Options.max_log_file_size: 0
2021/03/20-18:09:39.067595 7f7b7db2d700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:09:39.067598 7f7b7db2d700                   Options.log_file_time_to_roll: 0
2021/03/20-18:09:39.067601 7f7b7db2d700                       Options.keep_log_file_num: 1000
2021/03/20-18:09:39.067603 7f7b7db2d700                    Options.recycle_log_file_num: 0
2021/03/20-18:09:39.067606 7f7b7db2d700                         Options.allow_fallocate: 1
2021/03/20-18:09:39.067609 7f7b7db2d700                        Options.allow_mmap_reads: 0
2021/03/20-18:09:39.067611 7f7b7db2d700                       Options.allow_mmap_writes: 0
2021/03/20-18:09:39.067614 7f7b7db2d700                        Options.use_direct_reads: 0
2021/03/20-18:09:39.067616 7f7b7db2d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:09:39.067619 7f7b7db2d700          Options.create_missing_column_families: 0
2021/03/20-18:09:39.067622 7f7b7db2d700                              Options.db_log_dir: 
2021/03/20-18:09:39.067625 7f7b7db2d700                                 Options.wal_dir: ./db/6
2021/03/20-18:09:39.067628 7f7b7db2d700                Options.table_cache_numshardbits: 6
2021/03/20-18:09:39.067630 7f7b7db2d700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:09:39.067635 7f7b7db2d700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:09:39.067639 7f7b7db2d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:09:39.067641 7f7b7db2d700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:09:39.067644 7f7b7db2d700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:09:39.067647 7f7b7db2d700                   Options.advise_random_on_open: 1
2021/03/20-18:09:39.067649 7f7b7db2d700                    Options.db_write_buffer_size: 0
2021/03/20-18:09:39.067651 7f7b7db2d700                    Options.write_buffer_manager: 0x7f7b74377260
2021/03/20-18:09:39.067656 7f7b7db2d700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:09:39.067658 7f7b7db2d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:09:39.067661 7f7b7db2d700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:09:39.067663 7f7b7db2d700                      Options.use_adaptive_mutex: 0
2021/03/20-18:09:39.067666 7f7b7db2d700                            Options.rate_limiter: (nil)
2021/03/20-18:09:39.067805 7f7b7db2d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:09:39.067813 7f7b7db2d700                       Options.wal_recovery_mode: 2
2021/03/20-18:09:39.067816 7f7b7db2d700                  Options.enable_thread_tracking: 0
2021/03/20-18:09:39.067819 7f7b7db2d700                  Options.enable_pipelined_write: 0
2021/03/20-18:09:39.067822 7f7b7db2d700                  Options.unordered_write: 0
2021/03/20-18:09:39.067825 7f7b7db2d700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:09:39.067827 7f7b7db2d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:09:39.067830 7f7b7db2d700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:09:39.067832 7f7b7db2d700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:09:39.067835 7f7b7db2d700                               Options.row_cache: None
2021/03/20-18:09:39.067838 7f7b7db2d700                              Options.wal_filter: None
2021/03/20-18:09:39.067841 7f7b7db2d700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:09:39.067844 7f7b7db2d700             Options.allow_ingest_behind: 0
2021/03/20-18:09:39.067847 7f7b7db2d700             Options.preserve_deletes: 0
2021/03/20-18:09:39.067849 7f7b7db2d700             Options.two_write_queues: 0
2021/03/20-18:09:39.067852 7f7b7db2d700             Options.manual_wal_flush: 0
2021/03/20-18:09:39.067855 7f7b7db2d700             Options.atomic_flush: 0
2021/03/20-18:09:39.067859 7f7b7db2d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:09:39.067861 7f7b7db2d700                 Options.persist_stats_to_disk: 0
2021/03/20-18:09:39.067865 7f7b7db2d700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:09:39.067868 7f7b7db2d700                 Options.log_readahead_size: 0
2021/03/20-18:09:39.067870 7f7b7db2d700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:09:39.067873 7f7b7db2d700                 Options.best_efforts_recovery: 0
2021/03/20-18:09:39.067877 7f7b7db2d700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:09:39.067879 7f7b7db2d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:09:39.067882 7f7b7db2d700             Options.allow_data_in_errors: 0
2021/03/20-18:09:39.067886 7f7b7db2d700             Options.db_host_id: __hostname__
2021/03/20-18:09:39.067889 7f7b7db2d700             Options.max_background_jobs: 2
2021/03/20-18:09:39.067892 7f7b7db2d700             Options.max_background_compactions: -1
2021/03/20-18:09:39.067896 7f7b7db2d700             Options.max_subcompactions: 1
2021/03/20-18:09:39.067899 7f7b7db2d700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:09:39.067902 7f7b7db2d700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:09:39.067906 7f7b7db2d700             Options.delayed_write_rate : 16777216
2021/03/20-18:09:39.067911 7f7b7db2d700             Options.max_total_wal_size: 0
2021/03/20-18:09:39.067915 7f7b7db2d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:09:39.067919 7f7b7db2d700                   Options.stats_dump_period_sec: 600
2021/03/20-18:09:39.067922 7f7b7db2d700                 Options.stats_persist_period_sec: 600
2021/03/20-18:09:39.067925 7f7b7db2d700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:09:39.067928 7f7b7db2d700                          Options.max_open_files: -1
2021/03/20-18:09:39.067931 7f7b7db2d700                          Options.bytes_per_sync: 0
2021/03/20-18:09:39.067933 7f7b7db2d700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:09:39.067935 7f7b7db2d700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:09:39.067937 7f7b7db2d700       Options.compaction_readahead_size: 0
2021/03/20-18:09:39.067942 7f7b7db2d700                  Options.max_background_flushes: -1
2021/03/20-18:09:39.067947 7f7b7db2d700 Compression algorithms supported:
2021/03/20-18:09:39.067988 7f7b7db2d700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:09:39.067999 7f7b7db2d700 	kZSTD supported: 1
2021/03/20-18:09:39.068001 7f7b7db2d700 	kXpressCompression supported: 0
2021/03/20-18:09:39.068006 7f7b7db2d700 	kLZ4HCCompression supported: 1
2021/03/20-18:09:39.068011 7f7b7db2d700 	kLZ4Compression supported: 1
2021/03/20-18:09:39.068016 7f7b7db2d700 	kBZip2Compression supported: 1
2021/03/20-18:09:39.068020 7f7b7db2d700 	kZlibCompression supported: 1
2021/03/20-18:09:39.068023 7f7b7db2d700 	kSnappyCompression supported: 1
2021/03/20-18:09:39.068040 7f7b7db2d700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:09:39.068368 7f7b7db2d700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000128
2021/03/20-18:09:39.068943 7f7b7db2d700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:09:39.068972 7f7b7db2d700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:09:39.068978 7f7b7db2d700           Options.merge_operator: None
2021/03/20-18:09:39.068981 7f7b7db2d700        Options.compaction_filter: None
2021/03/20-18:09:39.068983 7f7b7db2d700        Options.compaction_filter_factory: None
2021/03/20-18:09:39.068986 7f7b7db2d700  Options.sst_partitioner_factory: None
2021/03/20-18:09:39.068989 7f7b7db2d700         Options.memtable_factory: SkipListFactory
2021/03/20-18:09:39.068992 7f7b7db2d700            Options.table_factory: BlockBasedTable
2021/03/20-18:09:39.069044 7f7b7db2d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b742b0880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b7429e770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:09:39.069049 7f7b7db2d700        Options.write_buffer_size: 67108864
2021/03/20-18:09:39.069051 7f7b7db2d700  Options.max_write_buffer_number: 2
2021/03/20-18:09:39.069054 7f7b7db2d700          Options.compression: Snappy
2021/03/20-18:09:39.069057 7f7b7db2d700                  Options.bottommost_compression: Disabled
2021/03/20-18:09:39.069059 7f7b7db2d700       Options.prefix_extractor: nullptr
2021/03/20-18:09:39.069061 7f7b7db2d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:09:39.069064 7f7b7db2d700             Options.num_levels: 7
2021/03/20-18:09:39.069066 7f7b7db2d700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:09:39.069068 7f7b7db2d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:09:39.069071 7f7b7db2d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:09:39.069073 7f7b7db2d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:09:39.069075 7f7b7db2d700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:09:39.069078 7f7b7db2d700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:09:39.069080 7f7b7db2d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:09:39.069083 7f7b7db2d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:09:39.069085 7f7b7db2d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:09:39.069139 7f7b7db2d700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:09:39.069144 7f7b7db2d700            Options.compression_opts.window_bits: -14
2021/03/20-18:09:39.069146 7f7b7db2d700                  Options.compression_opts.level: 32767
2021/03/20-18:09:39.069148 7f7b7db2d700               Options.compression_opts.strategy: 0
2021/03/20-18:09:39.069150 7f7b7db2d700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:09:39.069151 7f7b7db2d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:09:39.069153 7f7b7db2d700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:09:39.069156 7f7b7db2d700                  Options.compression_opts.enabled: false
2021/03/20-18:09:39.069158 7f7b7db2d700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:09:39.069160 7f7b7db2d700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:09:39.069162 7f7b7db2d700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:09:39.069164 7f7b7db2d700                   Options.target_file_size_base: 67108864
2021/03/20-18:09:39.069166 7f7b7db2d700             Options.target_file_size_multiplier: 1
2021/03/20-18:09:39.069168 7f7b7db2d700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:09:39.069169 7f7b7db2d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:09:39.069171 7f7b7db2d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:09:39.069176 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:09:39.069178 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:09:39.069181 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:09:39.069183 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:09:39.069185 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:09:39.069187 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:09:39.069190 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:09:39.069192 7f7b7db2d700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:09:39.069194 7f7b7db2d700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:09:39.069197 7f7b7db2d700                        Options.arena_block_size: 8388608
2021/03/20-18:09:39.069199 7f7b7db2d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:09:39.069201 7f7b7db2d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:09:39.069202 7f7b7db2d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:09:39.069204 7f7b7db2d700                Options.disable_auto_compactions: 0
2021/03/20-18:09:39.069208 7f7b7db2d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:09:39.069211 7f7b7db2d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:09:39.069213 7f7b7db2d700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:09:39.069215 7f7b7db2d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:09:39.069218 7f7b7db2d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:09:39.069220 7f7b7db2d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:09:39.069222 7f7b7db2d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:09:39.069225 7f7b7db2d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:09:39.069227 7f7b7db2d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:09:39.069230 7f7b7db2d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:09:39.069246 7f7b7db2d700                   Options.table_properties_collectors: 
2021/03/20-18:09:39.069249 7f7b7db2d700                   Options.inplace_update_support: 0
2021/03/20-18:09:39.069252 7f7b7db2d700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:09:39.069274 7f7b7db2d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:09:39.069278 7f7b7db2d700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:09:39.069281 7f7b7db2d700   Options.memtable_huge_page_size: 0
2021/03/20-18:09:39.069283 7f7b7db2d700                           Options.bloom_locality: 0
2021/03/20-18:09:39.069285 7f7b7db2d700                    Options.max_successive_merges: 0
2021/03/20-18:09:39.069287 7f7b7db2d700                Options.optimize_filters_for_hits: 0
2021/03/20-18:09:39.069289 7f7b7db2d700                Options.paranoid_file_checks: 0
2021/03/20-18:09:39.069291 7f7b7db2d700                Options.force_consistency_checks: 1
2021/03/20-18:09:39.069293 7f7b7db2d700                Options.report_bg_io_stats: 0
2021/03/20-18:09:39.069295 7f7b7db2d700                               Options.ttl: 2592000
2021/03/20-18:09:39.069297 7f7b7db2d700          Options.periodic_compaction_seconds: 0
2021/03/20-18:09:39.069299 7f7b7db2d700                    Options.enable_blob_files: false
2021/03/20-18:09:39.069301 7f7b7db2d700                        Options.min_blob_size: 0
2021/03/20-18:09:39.069303 7f7b7db2d700                       Options.blob_file_size: 268435456
2021/03/20-18:09:39.069306 7f7b7db2d700                Options.blob_compression_type: NoCompression
2021/03/20-18:09:39.069309 7f7b7db2d700       Options.enable_blob_garbage_collection: false
2021/03/20-18:09:39.069311 7f7b7db2d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:09:39.077559 7f7b7db2d700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 0, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:09:39.077603 7f7b7db2d700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 125
2021/03/20-18:09:39.078023 7f7b7db2d700 [/version_set.cc:4083] Creating manifest 132
2021/03/20-18:09:39.112044 7f7b7db2d700 EVENT_LOG_v1 {"time_micros": 1616234979112019, "job": 1, "event": "recovery_started", "wal_files": [129]}
2021/03/20-18:09:39.112084 7f7b7db2d700 [/db_impl/db_impl_open.cc:847] Recovering log #129 mode 2
2021/03/20-18:09:39.112191 7f7b7db2d700 [/version_set.cc:4083] Creating manifest 133
2021/03/20-18:09:39.135909 7f7b7db2d700 EVENT_LOG_v1 {"time_micros": 1616234979135875, "job": 1, "event": "recovery_finished"}
2021/03/20-18:09:39.137527 7f7b7db2d700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:09:39.157976 7f7b7db2d700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7b744b95c0
2021/03/20-18:09:39.158624 7f7b7db2d700 DB pointer 0x7f7b743faaa0
