2021/03/20-17:05:19.877620 7fa37031f700 RocksDB version: 6.15.5
2021/03/20-17:05:19.877666 7fa37031f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:05:19.877669 7fa37031f700 Compile date Mar 13 2021
2021/03/20-17:05:19.877720 7fa37031f700 DB SUMMARY
2021/03/20-17:05:19.877722 7fa37031f700 DB Session ID:  AGBBK775833G3FKYAV76
2021/03/20-17:05:19.877748 7fa37031f700 CURRENT file:  CURRENT
2021/03/20-17:05:19.877750 7fa37031f700 IDENTITY file:  IDENTITY
2021/03/20-17:05:19.877766 7fa37031f700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/20-17:05:19.877771 7fa37031f700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-17:05:19.877773 7fa37031f700 Write Ahead Log file in ./db/6: 000004.log size: 0 ; 
2021/03/20-17:05:19.877776 7fa37031f700                         Options.error_if_exists: 0
2021/03/20-17:05:19.877777 7fa37031f700                       Options.create_if_missing: 1
2021/03/20-17:05:19.877778 7fa37031f700                         Options.paranoid_checks: 1
2021/03/20-17:05:19.877779 7fa37031f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:05:19.877781 7fa37031f700                                     Options.env: 0x7fa32f0ad400
2021/03/20-17:05:19.877782 7fa37031f700                                      Options.fs: Posix File System
2021/03/20-17:05:19.877783 7fa37031f700                                Options.info_log: 0x7fa3683da700
2021/03/20-17:05:19.877784 7fa37031f700                Options.max_file_opening_threads: 16
2021/03/20-17:05:19.877786 7fa37031f700                              Options.statistics: (nil)
2021/03/20-17:05:19.877787 7fa37031f700                               Options.use_fsync: 0
2021/03/20-17:05:19.877788 7fa37031f700                       Options.max_log_file_size: 0
2021/03/20-17:05:19.877789 7fa37031f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:05:19.877790 7fa37031f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:05:19.877792 7fa37031f700                       Options.keep_log_file_num: 1000
2021/03/20-17:05:19.877793 7fa37031f700                    Options.recycle_log_file_num: 0
2021/03/20-17:05:19.877794 7fa37031f700                         Options.allow_fallocate: 1
2021/03/20-17:05:19.877795 7fa37031f700                        Options.allow_mmap_reads: 0
2021/03/20-17:05:19.877796 7fa37031f700                       Options.allow_mmap_writes: 0
2021/03/20-17:05:19.877797 7fa37031f700                        Options.use_direct_reads: 0
2021/03/20-17:05:19.877798 7fa37031f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:05:19.877799 7fa37031f700          Options.create_missing_column_families: 0
2021/03/20-17:05:19.877800 7fa37031f700                              Options.db_log_dir: 
2021/03/20-17:05:19.877802 7fa37031f700                                 Options.wal_dir: ./db/6
2021/03/20-17:05:19.877803 7fa37031f700                Options.table_cache_numshardbits: 6
2021/03/20-17:05:19.877804 7fa37031f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:05:19.877805 7fa37031f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:05:19.877806 7fa37031f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:05:19.877807 7fa37031f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:05:19.877809 7fa37031f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:05:19.877811 7fa37031f700                   Options.advise_random_on_open: 1
2021/03/20-17:05:19.877813 7fa37031f700                    Options.db_write_buffer_size: 0
2021/03/20-17:05:19.877815 7fa37031f700                    Options.write_buffer_manager: 0x7fa36834d340
2021/03/20-17:05:19.877817 7fa37031f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:05:19.877819 7fa37031f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:05:19.877821 7fa37031f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:05:19.877823 7fa37031f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:05:19.877825 7fa37031f700                            Options.rate_limiter: (nil)
2021/03/20-17:05:19.877844 7fa37031f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:05:19.877846 7fa37031f700                       Options.wal_recovery_mode: 2
2021/03/20-17:05:19.877847 7fa37031f700                  Options.enable_thread_tracking: 0
2021/03/20-17:05:19.877848 7fa37031f700                  Options.enable_pipelined_write: 0
2021/03/20-17:05:19.877849 7fa37031f700                  Options.unordered_write: 0
2021/03/20-17:05:19.877851 7fa37031f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:05:19.877852 7fa37031f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:05:19.877853 7fa37031f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:05:19.877854 7fa37031f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:05:19.877855 7fa37031f700                               Options.row_cache: None
2021/03/20-17:05:19.877856 7fa37031f700                              Options.wal_filter: None
2021/03/20-17:05:19.877858 7fa37031f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:05:19.877859 7fa37031f700             Options.allow_ingest_behind: 0
2021/03/20-17:05:19.877860 7fa37031f700             Options.preserve_deletes: 0
2021/03/20-17:05:19.877861 7fa37031f700             Options.two_write_queues: 0
2021/03/20-17:05:19.877862 7fa37031f700             Options.manual_wal_flush: 0
2021/03/20-17:05:19.877863 7fa37031f700             Options.atomic_flush: 0
2021/03/20-17:05:19.877864 7fa37031f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:05:19.877865 7fa37031f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:05:19.877866 7fa37031f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:05:19.877867 7fa37031f700                 Options.log_readahead_size: 0
2021/03/20-17:05:19.877869 7fa37031f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:05:19.877870 7fa37031f700                 Options.best_efforts_recovery: 0
2021/03/20-17:05:19.877871 7fa37031f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:05:19.877872 7fa37031f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:05:19.877873 7fa37031f700             Options.allow_data_in_errors: 0
2021/03/20-17:05:19.877874 7fa37031f700             Options.db_host_id: __hostname__
2021/03/20-17:05:19.877875 7fa37031f700             Options.max_background_jobs: 2
2021/03/20-17:05:19.877876 7fa37031f700             Options.max_background_compactions: -1
2021/03/20-17:05:19.877878 7fa37031f700             Options.max_subcompactions: 1
2021/03/20-17:05:19.877879 7fa37031f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:05:19.877880 7fa37031f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:05:19.877881 7fa37031f700             Options.delayed_write_rate : 16777216
2021/03/20-17:05:19.877882 7fa37031f700             Options.max_total_wal_size: 0
2021/03/20-17:05:19.877883 7fa37031f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:05:19.877884 7fa37031f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:05:19.877886 7fa37031f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:05:19.877887 7fa37031f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:05:19.877888 7fa37031f700                          Options.max_open_files: -1
2021/03/20-17:05:19.877889 7fa37031f700                          Options.bytes_per_sync: 0
2021/03/20-17:05:19.877890 7fa37031f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:05:19.877891 7fa37031f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:05:19.877892 7fa37031f700       Options.compaction_readahead_size: 0
2021/03/20-17:05:19.877894 7fa37031f700                  Options.max_background_flushes: -1
2021/03/20-17:05:19.877895 7fa37031f700 Compression algorithms supported:
2021/03/20-17:05:19.877903 7fa37031f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:05:19.877905 7fa37031f700 	kZSTD supported: 1
2021/03/20-17:05:19.877906 7fa37031f700 	kXpressCompression supported: 0
2021/03/20-17:05:19.877907 7fa37031f700 	kLZ4HCCompression supported: 1
2021/03/20-17:05:19.877909 7fa37031f700 	kLZ4Compression supported: 1
2021/03/20-17:05:19.877910 7fa37031f700 	kBZip2Compression supported: 1
2021/03/20-17:05:19.877911 7fa37031f700 	kZlibCompression supported: 1
2021/03/20-17:05:19.877912 7fa37031f700 	kSnappyCompression supported: 1
2021/03/20-17:05:19.877915 7fa37031f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:05:19.877970 7fa37031f700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000003
2021/03/20-17:05:19.878105 7fa37031f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:05:19.878109 7fa37031f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:05:19.878110 7fa37031f700           Options.merge_operator: None
2021/03/20-17:05:19.878111 7fa37031f700        Options.compaction_filter: None
2021/03/20-17:05:19.878112 7fa37031f700        Options.compaction_filter_factory: None
2021/03/20-17:05:19.878114 7fa37031f700  Options.sst_partitioner_factory: None
2021/03/20-17:05:19.878115 7fa37031f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:05:19.878116 7fa37031f700            Options.table_factory: BlockBasedTable
2021/03/20-17:05:19.878143 7fa37031f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3682c08e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3682ae790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:05:19.878145 7fa37031f700        Options.write_buffer_size: 67108864
2021/03/20-17:05:19.878146 7fa37031f700  Options.max_write_buffer_number: 2
2021/03/20-17:05:19.878148 7fa37031f700          Options.compression: Snappy
2021/03/20-17:05:19.878149 7fa37031f700                  Options.bottommost_compression: Disabled
2021/03/20-17:05:19.878150 7fa37031f700       Options.prefix_extractor: nullptr
2021/03/20-17:05:19.878151 7fa37031f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:05:19.878152 7fa37031f700             Options.num_levels: 7
2021/03/20-17:05:19.878154 7fa37031f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:05:19.878155 7fa37031f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:05:19.878156 7fa37031f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:05:19.878157 7fa37031f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:05:19.878158 7fa37031f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:05:19.878159 7fa37031f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:05:19.878161 7fa37031f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:05:19.878162 7fa37031f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:05:19.878163 7fa37031f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:05:19.878177 7fa37031f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:05:19.878180 7fa37031f700            Options.compression_opts.window_bits: -14
2021/03/20-17:05:19.878182 7fa37031f700                  Options.compression_opts.level: 32767
2021/03/20-17:05:19.878184 7fa37031f700               Options.compression_opts.strategy: 0
2021/03/20-17:05:19.878186 7fa37031f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:05:19.878188 7fa37031f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:05:19.878189 7fa37031f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:05:19.878190 7fa37031f700                  Options.compression_opts.enabled: false
2021/03/20-17:05:19.878191 7fa37031f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:05:19.878192 7fa37031f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:05:19.878193 7fa37031f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:05:19.878195 7fa37031f700                   Options.target_file_size_base: 67108864
2021/03/20-17:05:19.878196 7fa37031f700             Options.target_file_size_multiplier: 1
2021/03/20-17:05:19.878197 7fa37031f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:05:19.878198 7fa37031f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:05:19.878199 7fa37031f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:05:19.878202 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:05:19.878203 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:05:19.878204 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:05:19.878205 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:05:19.878206 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:05:19.878207 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:05:19.878208 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:05:19.878210 7fa37031f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:05:19.878211 7fa37031f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:05:19.878212 7fa37031f700                        Options.arena_block_size: 8388608
2021/03/20-17:05:19.878213 7fa37031f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:05:19.878214 7fa37031f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:05:19.878215 7fa37031f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:05:19.878216 7fa37031f700                Options.disable_auto_compactions: 0
2021/03/20-17:05:19.878218 7fa37031f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:05:19.878220 7fa37031f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:05:19.878221 7fa37031f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:05:19.878222 7fa37031f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:05:19.878223 7fa37031f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:05:19.878224 7fa37031f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:05:19.878225 7fa37031f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:05:19.878227 7fa37031f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:05:19.878228 7fa37031f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:05:19.878229 7fa37031f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:05:19.878234 7fa37031f700                   Options.table_properties_collectors: 
2021/03/20-17:05:19.878236 7fa37031f700                   Options.inplace_update_support: 0
2021/03/20-17:05:19.878237 7fa37031f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:05:19.878248 7fa37031f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:05:19.878251 7fa37031f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:05:19.878254 7fa37031f700   Options.memtable_huge_page_size: 0
2021/03/20-17:05:19.878255 7fa37031f700                           Options.bloom_locality: 0
2021/03/20-17:05:19.878257 7fa37031f700                    Options.max_successive_merges: 0
2021/03/20-17:05:19.878259 7fa37031f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:05:19.878261 7fa37031f700                Options.paranoid_file_checks: 0
2021/03/20-17:05:19.878265 7fa37031f700                Options.force_consistency_checks: 1
2021/03/20-17:05:19.878266 7fa37031f700                Options.report_bg_io_stats: 0
2021/03/20-17:05:19.878267 7fa37031f700                               Options.ttl: 2592000
2021/03/20-17:05:19.878268 7fa37031f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:05:19.878269 7fa37031f700                    Options.enable_blob_files: false
2021/03/20-17:05:19.878271 7fa37031f700                        Options.min_blob_size: 0
2021/03/20-17:05:19.878272 7fa37031f700                       Options.blob_file_size: 268435456
2021/03/20-17:05:19.878273 7fa37031f700                Options.blob_compression_type: NoCompression
2021/03/20-17:05:19.878275 7fa37031f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:05:19.878276 7fa37031f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:05:19.878723 7fa37031f700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:05:19.878731 7fa37031f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/20-17:05:19.878956 7fa37031f700 [/version_set.cc:4083] Creating manifest 7
2021/03/20-17:05:19.902051 7fa37031f700 EVENT_LOG_v1 {"time_micros": 1616231119902031, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/20-17:05:19.902094 7fa37031f700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/20-17:05:19.902248 7fa37031f700 [/version_set.cc:4083] Creating manifest 8
2021/03/20-17:05:19.936457 7fa37031f700 EVENT_LOG_v1 {"time_micros": 1616231119936442, "job": 1, "event": "recovery_finished"}
2021/03/20-17:05:19.937076 7fa37031f700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:05:19.957723 7fa37031f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fa36840aa80
2021/03/20-17:05:19.957899 7fa37031f700 DB pointer 0x7fa3684c7810
