2021/03/20-23:21:43.065363 7f348c752700 RocksDB version: 6.15.5
2021/03/20-23:21:43.065526 7f348c752700 Git sha rocksdb_build_git_sha:
2021/03/20-23:21:43.065540 7f348c752700 Compile date Mar 13 2021
2021/03/20-23:21:43.065719 7f348c752700 DB SUMMARY
2021/03/20-23:21:43.065730 7f348c752700 DB Session ID:  NFZ3UD0LW95L45YMI4GG
2021/03/20-23:21:43.066032 7f348c752700 CURRENT file:  CURRENT
2021/03/20-23:21:43.066046 7f348c752700 IDENTITY file:  IDENTITY
2021/03/20-23:21:43.066077 7f348c752700 MANIFEST file:  MANIFEST-000328 size: 62 Bytes
2021/03/20-23:21:43.066088 7f348c752700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-23:21:43.066096 7f348c752700 Write Ahead Log file in ./db/6: 000329.log size: 0 ; 
2021/03/20-23:21:43.066112 7f348c752700                         Options.error_if_exists: 0
2021/03/20-23:21:43.066119 7f348c752700                       Options.create_if_missing: 1
2021/03/20-23:21:43.066125 7f348c752700                         Options.paranoid_checks: 1
2021/03/20-23:21:43.066130 7f348c752700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:21:43.066136 7f348c752700                                     Options.env: 0x7f344358d400
2021/03/20-23:21:43.066143 7f348c752700                                      Options.fs: Posix File System
2021/03/20-23:21:43.066150 7f348c752700                                Options.info_log: 0x7f348438eeb0
2021/03/20-23:21:43.066156 7f348c752700                Options.max_file_opening_threads: 16
2021/03/20-23:21:43.066163 7f348c752700                              Options.statistics: (nil)
2021/03/20-23:21:43.066170 7f348c752700                               Options.use_fsync: 0
2021/03/20-23:21:43.066176 7f348c752700                       Options.max_log_file_size: 0
2021/03/20-23:21:43.066182 7f348c752700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:21:43.066189 7f348c752700                   Options.log_file_time_to_roll: 0
2021/03/20-23:21:43.066196 7f348c752700                       Options.keep_log_file_num: 1000
2021/03/20-23:21:43.066202 7f348c752700                    Options.recycle_log_file_num: 0
2021/03/20-23:21:43.066208 7f348c752700                         Options.allow_fallocate: 1
2021/03/20-23:21:43.066215 7f348c752700                        Options.allow_mmap_reads: 0
2021/03/20-23:21:43.066221 7f348c752700                       Options.allow_mmap_writes: 0
2021/03/20-23:21:43.066226 7f348c752700                        Options.use_direct_reads: 0
2021/03/20-23:21:43.066231 7f348c752700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:21:43.066237 7f348c752700          Options.create_missing_column_families: 0
2021/03/20-23:21:43.066242 7f348c752700                              Options.db_log_dir: 
2021/03/20-23:21:43.066248 7f348c752700                                 Options.wal_dir: ./db/6
2021/03/20-23:21:43.066254 7f348c752700                Options.table_cache_numshardbits: 6
2021/03/20-23:21:43.066259 7f348c752700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:21:43.066266 7f348c752700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:21:43.066272 7f348c752700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:21:43.066279 7f348c752700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:21:43.066285 7f348c752700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:21:43.066290 7f348c752700                   Options.advise_random_on_open: 1
2021/03/20-23:21:43.066296 7f348c752700                    Options.db_write_buffer_size: 0
2021/03/20-23:21:43.066301 7f348c752700                    Options.write_buffer_manager: 0x7f3484380c00
2021/03/20-23:21:43.066307 7f348c752700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:21:43.066312 7f348c752700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:21:43.066317 7f348c752700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:21:43.066323 7f348c752700                      Options.use_adaptive_mutex: 0
2021/03/20-23:21:43.066329 7f348c752700                            Options.rate_limiter: (nil)
2021/03/20-23:21:43.066401 7f348c752700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:21:43.066413 7f348c752700                       Options.wal_recovery_mode: 2
2021/03/20-23:21:43.066419 7f348c752700                  Options.enable_thread_tracking: 0
2021/03/20-23:21:43.066425 7f348c752700                  Options.enable_pipelined_write: 0
2021/03/20-23:21:43.066431 7f348c752700                  Options.unordered_write: 0
2021/03/20-23:21:43.066436 7f348c752700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:21:43.066441 7f348c752700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:21:43.066447 7f348c752700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:21:43.066452 7f348c752700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:21:43.066458 7f348c752700                               Options.row_cache: None
2021/03/20-23:21:43.066463 7f348c752700                              Options.wal_filter: None
2021/03/20-23:21:43.066469 7f348c752700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:21:43.066474 7f348c752700             Options.allow_ingest_behind: 0
2021/03/20-23:21:43.066480 7f348c752700             Options.preserve_deletes: 0
2021/03/20-23:21:43.066486 7f348c752700             Options.two_write_queues: 0
2021/03/20-23:21:43.066492 7f348c752700             Options.manual_wal_flush: 0
2021/03/20-23:21:43.066496 7f348c752700             Options.atomic_flush: 0
2021/03/20-23:21:43.066501 7f348c752700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:21:43.066506 7f348c752700                 Options.persist_stats_to_disk: 0
2021/03/20-23:21:43.066511 7f348c752700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:21:43.066518 7f348c752700                 Options.log_readahead_size: 0
2021/03/20-23:21:43.066524 7f348c752700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:21:43.066530 7f348c752700                 Options.best_efforts_recovery: 0
2021/03/20-23:21:43.066535 7f348c752700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:21:43.066540 7f348c752700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:21:43.066546 7f348c752700             Options.allow_data_in_errors: 0
2021/03/20-23:21:43.066552 7f348c752700             Options.db_host_id: __hostname__
2021/03/20-23:21:43.066558 7f348c752700             Options.max_background_jobs: 2
2021/03/20-23:21:43.066564 7f348c752700             Options.max_background_compactions: -1
2021/03/20-23:21:43.066570 7f348c752700             Options.max_subcompactions: 1
2021/03/20-23:21:43.066576 7f348c752700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:21:43.066582 7f348c752700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:21:43.066587 7f348c752700             Options.delayed_write_rate : 16777216
2021/03/20-23:21:43.066593 7f348c752700             Options.max_total_wal_size: 0
2021/03/20-23:21:43.066599 7f348c752700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:21:43.066606 7f348c752700                   Options.stats_dump_period_sec: 600
2021/03/20-23:21:43.066613 7f348c752700                 Options.stats_persist_period_sec: 600
2021/03/20-23:21:43.066619 7f348c752700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:21:43.066626 7f348c752700                          Options.max_open_files: -1
2021/03/20-23:21:43.066632 7f348c752700                          Options.bytes_per_sync: 0
2021/03/20-23:21:43.066638 7f348c752700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:21:43.066645 7f348c752700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:21:43.066651 7f348c752700       Options.compaction_readahead_size: 0
2021/03/20-23:21:43.066657 7f348c752700                  Options.max_background_flushes: -1
2021/03/20-23:21:43.066663 7f348c752700 Compression algorithms supported:
2021/03/20-23:21:43.066719 7f348c752700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:21:43.066730 7f348c752700 	kZSTD supported: 1
2021/03/20-23:21:43.066737 7f348c752700 	kXpressCompression supported: 0
2021/03/20-23:21:43.066744 7f348c752700 	kLZ4HCCompression supported: 1
2021/03/20-23:21:43.066750 7f348c752700 	kLZ4Compression supported: 1
2021/03/20-23:21:43.066755 7f348c752700 	kBZip2Compression supported: 1
2021/03/20-23:21:43.066761 7f348c752700 	kZlibCompression supported: 1
2021/03/20-23:21:43.066766 7f348c752700 	kSnappyCompression supported: 1
2021/03/20-23:21:43.066778 7f348c752700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:21:43.067012 7f348c752700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000328
2021/03/20-23:21:43.067436 7f348c752700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:21:43.067451 7f348c752700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:21:43.067459 7f348c752700           Options.merge_operator: None
2021/03/20-23:21:43.067465 7f348c752700        Options.compaction_filter: None
2021/03/20-23:21:43.067472 7f348c752700        Options.compaction_filter_factory: None
2021/03/20-23:21:43.067478 7f348c752700  Options.sst_partitioner_factory: None
2021/03/20-23:21:43.067485 7f348c752700         Options.memtable_factory: SkipListFactory
2021/03/20-23:21:43.067492 7f348c752700            Options.table_factory: BlockBasedTable
2021/03/20-23:21:43.067603 7f348c752700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3484280740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f348426e630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:21:43.067629 7f348c752700        Options.write_buffer_size: 67108864
2021/03/20-23:21:43.067636 7f348c752700  Options.max_write_buffer_number: 2
2021/03/20-23:21:43.067644 7f348c752700          Options.compression: Snappy
2021/03/20-23:21:43.067651 7f348c752700                  Options.bottommost_compression: Disabled
2021/03/20-23:21:43.067658 7f348c752700       Options.prefix_extractor: nullptr
2021/03/20-23:21:43.067665 7f348c752700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:21:43.067671 7f348c752700             Options.num_levels: 7
2021/03/20-23:21:43.067678 7f348c752700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:21:43.067685 7f348c752700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:21:43.067691 7f348c752700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:21:43.067698 7f348c752700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:21:43.067705 7f348c752700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:21:43.067712 7f348c752700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:21:43.067718 7f348c752700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:21:43.067725 7f348c752700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:21:43.067732 7f348c752700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:21:43.067793 7f348c752700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:21:43.067804 7f348c752700            Options.compression_opts.window_bits: -14
2021/03/20-23:21:43.067811 7f348c752700                  Options.compression_opts.level: 32767
2021/03/20-23:21:43.067817 7f348c752700               Options.compression_opts.strategy: 0
2021/03/20-23:21:43.067824 7f348c752700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:21:43.067831 7f348c752700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:21:43.067837 7f348c752700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:21:43.067844 7f348c752700                  Options.compression_opts.enabled: false
2021/03/20-23:21:43.067851 7f348c752700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:21:43.067858 7f348c752700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:21:43.067864 7f348c752700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:21:43.067871 7f348c752700                   Options.target_file_size_base: 67108864
2021/03/20-23:21:43.067878 7f348c752700             Options.target_file_size_multiplier: 1
2021/03/20-23:21:43.067885 7f348c752700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:21:43.067892 7f348c752700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:21:43.067898 7f348c752700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:21:43.067911 7f348c752700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:21:43.067918 7f348c752700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:21:43.067924 7f348c752700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:21:43.067931 7f348c752700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:21:43.067938 7f348c752700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:21:43.067945 7f348c752700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:21:43.067952 7f348c752700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:21:43.067959 7f348c752700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:21:43.067966 7f348c752700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:21:43.067973 7f348c752700                        Options.arena_block_size: 8388608
2021/03/20-23:21:43.067980 7f348c752700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:21:43.067987 7f348c752700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:21:43.067993 7f348c752700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:21:43.068000 7f348c752700                Options.disable_auto_compactions: 0
2021/03/20-23:21:43.068008 7f348c752700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:21:43.068016 7f348c752700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:21:43.068023 7f348c752700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:21:43.068029 7f348c752700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:21:43.068036 7f348c752700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:21:43.068043 7f348c752700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:21:43.068050 7f348c752700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:21:43.068057 7f348c752700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:21:43.068064 7f348c752700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:21:43.068071 7f348c752700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:21:43.068090 7f348c752700                   Options.table_properties_collectors: 
2021/03/20-23:21:43.068098 7f348c752700                   Options.inplace_update_support: 0
2021/03/20-23:21:43.068105 7f348c752700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:21:43.068148 7f348c752700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:21:43.068160 7f348c752700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:21:43.068167 7f348c752700   Options.memtable_huge_page_size: 0
2021/03/20-23:21:43.068173 7f348c752700                           Options.bloom_locality: 0
2021/03/20-23:21:43.068180 7f348c752700                    Options.max_successive_merges: 0
2021/03/20-23:21:43.068186 7f348c752700                Options.optimize_filters_for_hits: 0
2021/03/20-23:21:43.068193 7f348c752700                Options.paranoid_file_checks: 0
2021/03/20-23:21:43.068199 7f348c752700                Options.force_consistency_checks: 1
2021/03/20-23:21:43.068206 7f348c752700                Options.report_bg_io_stats: 0
2021/03/20-23:21:43.068213 7f348c752700                               Options.ttl: 2592000
2021/03/20-23:21:43.068220 7f348c752700          Options.periodic_compaction_seconds: 0
2021/03/20-23:21:43.068226 7f348c752700                    Options.enable_blob_files: false
2021/03/20-23:21:43.068233 7f348c752700                        Options.min_blob_size: 0
2021/03/20-23:21:43.068240 7f348c752700                       Options.blob_file_size: 268435456
2021/03/20-23:21:43.068247 7f348c752700                Options.blob_compression_type: NoCompression
2021/03/20-23:21:43.068254 7f348c752700       Options.enable_blob_garbage_collection: false
2021/03/20-23:21:43.068259 7f348c752700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:21:43.070251 7f348c752700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000328 succeeded,manifest_file_number is 328, next_file_number is 330, last_sequence is 0, log_number is 325,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:21:43.070287 7f348c752700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 325
2021/03/20-23:21:43.070763 7f348c752700 [/version_set.cc:4083] Creating manifest 332
2021/03/20-23:21:43.107298 7f348c752700 EVENT_LOG_v1 {"time_micros": 1616253703107280, "job": 1, "event": "recovery_started", "wal_files": [329]}
2021/03/20-23:21:43.107334 7f348c752700 [/db_impl/db_impl_open.cc:847] Recovering log #329 mode 2
2021/03/20-23:21:43.107474 7f348c752700 [/version_set.cc:4083] Creating manifest 333
2021/03/20-23:21:43.136516 7f348c752700 EVENT_LOG_v1 {"time_micros": 1616253703136504, "job": 1, "event": "recovery_finished"}
2021/03/20-23:21:43.137163 7f348c752700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:21:43.155852 7f348c752700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f34843cd870
2021/03/20-23:21:43.155949 7f348c752700 DB pointer 0x7f34843c6a80
