2021/04/28-00:10:29.303520 7fd15742b700 RocksDB version: 6.15.5
2021/04/28-00:10:29.303650 7fd15742b700 Git sha rocksdb_build_git_sha:
2021/04/28-00:10:29.303667 7fd15742b700 Compile date Mar 13 2021
2021/04/28-00:10:29.303838 7fd15742b700 DB SUMMARY
2021/04/28-00:10:29.303849 7fd15742b700 DB Session ID:  CJOJ4WVB6PGRWD3C6BLG
2021/04/28-00:10:29.303964 7fd15742b700 CURRENT file:  CURRENT
2021/04/28-00:10:29.303974 7fd15742b700 IDENTITY file:  IDENTITY
2021/04/28-00:10:29.303989 7fd15742b700 MANIFEST file:  MANIFEST-000486 size: 196 Bytes
2021/04/28-00:10:29.304000 7fd15742b700 SST files in ./db/6 dir, Total Num: 2, files: 000452.sst 000455.sst 
2021/04/28-00:10:29.304007 7fd15742b700 Write Ahead Log file in ./db/6: 000487.log size: 0 ; 
2021/04/28-00:10:29.304017 7fd15742b700                         Options.error_if_exists: 0
2021/04/28-00:10:29.304022 7fd15742b700                       Options.create_if_missing: 1
2021/04/28-00:10:29.304025 7fd15742b700                         Options.paranoid_checks: 1
2021/04/28-00:10:29.304029 7fd15742b700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:10:29.304032 7fd15742b700                                     Options.env: 0x7fd129fbc400
2021/04/28-00:10:29.304037 7fd15742b700                                      Options.fs: Posix File System
2021/04/28-00:10:29.304041 7fd15742b700                                Options.info_log: 0x7fd150387f40
2021/04/28-00:10:29.304044 7fd15742b700                Options.max_file_opening_threads: 16
2021/04/28-00:10:29.304047 7fd15742b700                              Options.statistics: (nil)
2021/04/28-00:10:29.304051 7fd15742b700                               Options.use_fsync: 0
2021/04/28-00:10:29.304054 7fd15742b700                       Options.max_log_file_size: 0
2021/04/28-00:10:29.304057 7fd15742b700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:10:29.304061 7fd15742b700                   Options.log_file_time_to_roll: 0
2021/04/28-00:10:29.304064 7fd15742b700                       Options.keep_log_file_num: 1000
2021/04/28-00:10:29.304067 7fd15742b700                    Options.recycle_log_file_num: 0
2021/04/28-00:10:29.304070 7fd15742b700                         Options.allow_fallocate: 1
2021/04/28-00:10:29.304073 7fd15742b700                        Options.allow_mmap_reads: 0
2021/04/28-00:10:29.304076 7fd15742b700                       Options.allow_mmap_writes: 0
2021/04/28-00:10:29.304079 7fd15742b700                        Options.use_direct_reads: 0
2021/04/28-00:10:29.304082 7fd15742b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:10:29.304085 7fd15742b700          Options.create_missing_column_families: 0
2021/04/28-00:10:29.304088 7fd15742b700                              Options.db_log_dir: 
2021/04/28-00:10:29.304091 7fd15742b700                                 Options.wal_dir: ./db/6
2021/04/28-00:10:29.304094 7fd15742b700                Options.table_cache_numshardbits: 6
2021/04/28-00:10:29.304097 7fd15742b700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:10:29.304100 7fd15742b700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:10:29.304103 7fd15742b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:10:29.304106 7fd15742b700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:10:29.304110 7fd15742b700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:10:29.304113 7fd15742b700                   Options.advise_random_on_open: 1
2021/04/28-00:10:29.304116 7fd15742b700                    Options.db_write_buffer_size: 0
2021/04/28-00:10:29.304119 7fd15742b700                    Options.write_buffer_manager: 0x7fd15048d8e0
2021/04/28-00:10:29.304122 7fd15742b700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:10:29.304125 7fd15742b700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:10:29.304128 7fd15742b700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:10:29.304131 7fd15742b700                      Options.use_adaptive_mutex: 0
2021/04/28-00:10:29.304168 7fd15742b700                            Options.rate_limiter: (nil)
2021/04/28-00:10:29.304173 7fd15742b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:10:29.304177 7fd15742b700                       Options.wal_recovery_mode: 2
2021/04/28-00:10:29.304180 7fd15742b700                  Options.enable_thread_tracking: 0
2021/04/28-00:10:29.304183 7fd15742b700                  Options.enable_pipelined_write: 0
2021/04/28-00:10:29.304186 7fd15742b700                  Options.unordered_write: 0
2021/04/28-00:10:29.304189 7fd15742b700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:10:29.304192 7fd15742b700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:10:29.304194 7fd15742b700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:10:29.304198 7fd15742b700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:10:29.304201 7fd15742b700                               Options.row_cache: None
2021/04/28-00:10:29.304204 7fd15742b700                              Options.wal_filter: None
2021/04/28-00:10:29.304207 7fd15742b700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:10:29.304210 7fd15742b700             Options.allow_ingest_behind: 0
2021/04/28-00:10:29.304213 7fd15742b700             Options.preserve_deletes: 0
2021/04/28-00:10:29.304216 7fd15742b700             Options.two_write_queues: 0
2021/04/28-00:10:29.304219 7fd15742b700             Options.manual_wal_flush: 0
2021/04/28-00:10:29.304222 7fd15742b700             Options.atomic_flush: 0
2021/04/28-00:10:29.304225 7fd15742b700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:10:29.304227 7fd15742b700                 Options.persist_stats_to_disk: 0
2021/04/28-00:10:29.304231 7fd15742b700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:10:29.304233 7fd15742b700                 Options.log_readahead_size: 0
2021/04/28-00:10:29.304237 7fd15742b700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:10:29.304240 7fd15742b700                 Options.best_efforts_recovery: 0
2021/04/28-00:10:29.304243 7fd15742b700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:10:29.304246 7fd15742b700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:10:29.304249 7fd15742b700             Options.allow_data_in_errors: 0
2021/04/28-00:10:29.304252 7fd15742b700             Options.db_host_id: __hostname__
2021/04/28-00:10:29.304256 7fd15742b700             Options.max_background_jobs: 2
2021/04/28-00:10:29.304259 7fd15742b700             Options.max_background_compactions: -1
2021/04/28-00:10:29.304262 7fd15742b700             Options.max_subcompactions: 1
2021/04/28-00:10:29.304265 7fd15742b700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:10:29.304268 7fd15742b700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:10:29.304271 7fd15742b700             Options.delayed_write_rate : 16777216
2021/04/28-00:10:29.304274 7fd15742b700             Options.max_total_wal_size: 0
2021/04/28-00:10:29.304277 7fd15742b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:10:29.304280 7fd15742b700                   Options.stats_dump_period_sec: 600
2021/04/28-00:10:29.304283 7fd15742b700                 Options.stats_persist_period_sec: 600
2021/04/28-00:10:29.304286 7fd15742b700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:10:29.304290 7fd15742b700                          Options.max_open_files: -1
2021/04/28-00:10:29.304293 7fd15742b700                          Options.bytes_per_sync: 0
2021/04/28-00:10:29.304296 7fd15742b700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:10:29.304299 7fd15742b700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:10:29.304301 7fd15742b700       Options.compaction_readahead_size: 0
2021/04/28-00:10:29.304304 7fd15742b700                  Options.max_background_flushes: -1
2021/04/28-00:10:29.304307 7fd15742b700 Compression algorithms supported:
2021/04/28-00:10:29.304324 7fd15742b700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:10:29.304329 7fd15742b700 	kZSTD supported: 1
2021/04/28-00:10:29.304333 7fd15742b700 	kXpressCompression supported: 0
2021/04/28-00:10:29.304336 7fd15742b700 	kLZ4HCCompression supported: 1
2021/04/28-00:10:29.304339 7fd15742b700 	kLZ4Compression supported: 1
2021/04/28-00:10:29.304342 7fd15742b700 	kBZip2Compression supported: 1
2021/04/28-00:10:29.304345 7fd15742b700 	kZlibCompression supported: 1
2021/04/28-00:10:29.304348 7fd15742b700 	kSnappyCompression supported: 1
2021/04/28-00:10:29.304354 7fd15742b700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:10:29.304499 7fd15742b700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000486
2021/04/28-00:10:29.304785 7fd15742b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:10:29.304794 7fd15742b700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:10:29.304797 7fd15742b700           Options.merge_operator: None
2021/04/28-00:10:29.304800 7fd15742b700        Options.compaction_filter: None
2021/04/28-00:10:29.304803 7fd15742b700        Options.compaction_filter_factory: None
2021/04/28-00:10:29.304807 7fd15742b700  Options.sst_partitioner_factory: None
2021/04/28-00:10:29.304810 7fd15742b700         Options.memtable_factory: SkipListFactory
2021/04/28-00:10:29.304813 7fd15742b700            Options.table_factory: BlockBasedTable
2021/04/28-00:10:29.304871 7fd15742b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd150285b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd150273a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:10:29.304876 7fd15742b700        Options.write_buffer_size: 67108864
2021/04/28-00:10:29.304879 7fd15742b700  Options.max_write_buffer_number: 2
2021/04/28-00:10:29.304883 7fd15742b700          Options.compression: Snappy
2021/04/28-00:10:29.304887 7fd15742b700                  Options.bottommost_compression: Disabled
2021/04/28-00:10:29.304890 7fd15742b700       Options.prefix_extractor: nullptr
2021/04/28-00:10:29.304893 7fd15742b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:10:29.304896 7fd15742b700             Options.num_levels: 7
2021/04/28-00:10:29.304899 7fd15742b700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:10:29.304902 7fd15742b700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:10:29.304905 7fd15742b700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:10:29.304908 7fd15742b700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:10:29.304912 7fd15742b700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:10:29.304915 7fd15742b700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:10:29.304918 7fd15742b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:10:29.304921 7fd15742b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:10:29.304924 7fd15742b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:10:29.304951 7fd15742b700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:10:29.304955 7fd15742b700            Options.compression_opts.window_bits: -14
2021/04/28-00:10:29.304958 7fd15742b700                  Options.compression_opts.level: 32767
2021/04/28-00:10:29.304961 7fd15742b700               Options.compression_opts.strategy: 0
2021/04/28-00:10:29.304964 7fd15742b700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:10:29.304967 7fd15742b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:10:29.304970 7fd15742b700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:10:29.304973 7fd15742b700                  Options.compression_opts.enabled: false
2021/04/28-00:10:29.304976 7fd15742b700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:10:29.304979 7fd15742b700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:10:29.304982 7fd15742b700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:10:29.304985 7fd15742b700                   Options.target_file_size_base: 67108864
2021/04/28-00:10:29.304989 7fd15742b700             Options.target_file_size_multiplier: 1
2021/04/28-00:10:29.304992 7fd15742b700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:10:29.304995 7fd15742b700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:10:29.304998 7fd15742b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:10:29.305004 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:10:29.305007 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:10:29.305010 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:10:29.305013 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:10:29.305016 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:10:29.305019 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:10:29.305022 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:10:29.305025 7fd15742b700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:10:29.305028 7fd15742b700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:10:29.305032 7fd15742b700                        Options.arena_block_size: 8388608
2021/04/28-00:10:29.305035 7fd15742b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:10:29.305038 7fd15742b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:10:29.305041 7fd15742b700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:10:29.305044 7fd15742b700                Options.disable_auto_compactions: 0
2021/04/28-00:10:29.305048 7fd15742b700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:10:29.305051 7fd15742b700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:10:29.305054 7fd15742b700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:10:29.305058 7fd15742b700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:10:29.305060 7fd15742b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:10:29.305064 7fd15742b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:10:29.305067 7fd15742b700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:10:29.305070 7fd15742b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:10:29.305073 7fd15742b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:10:29.305076 7fd15742b700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:10:29.305086 7fd15742b700                   Options.table_properties_collectors: 
2021/04/28-00:10:29.305090 7fd15742b700                   Options.inplace_update_support: 0
2021/04/28-00:10:29.305106 7fd15742b700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:10:29.305110 7fd15742b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:10:29.305114 7fd15742b700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:10:29.305117 7fd15742b700   Options.memtable_huge_page_size: 0
2021/04/28-00:10:29.305120 7fd15742b700                           Options.bloom_locality: 0
2021/04/28-00:10:29.305123 7fd15742b700                    Options.max_successive_merges: 0
2021/04/28-00:10:29.305126 7fd15742b700                Options.optimize_filters_for_hits: 0
2021/04/28-00:10:29.305150 7fd15742b700                Options.paranoid_file_checks: 0
2021/04/28-00:10:29.305156 7fd15742b700                Options.force_consistency_checks: 1
2021/04/28-00:10:29.305161 7fd15742b700                Options.report_bg_io_stats: 0
2021/04/28-00:10:29.305166 7fd15742b700                               Options.ttl: 2592000
2021/04/28-00:10:29.305170 7fd15742b700          Options.periodic_compaction_seconds: 0
2021/04/28-00:10:29.305173 7fd15742b700                    Options.enable_blob_files: false
2021/04/28-00:10:29.305176 7fd15742b700                        Options.min_blob_size: 0
2021/04/28-00:10:29.305179 7fd15742b700                       Options.blob_file_size: 268435456
2021/04/28-00:10:29.305183 7fd15742b700                Options.blob_compression_type: NoCompression
2021/04/28-00:10:29.305187 7fd15742b700       Options.enable_blob_garbage_collection: false
2021/04/28-00:10:29.305189 7fd15742b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:10:29.306735 7fd15742b700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000486 succeeded,manifest_file_number is 486, next_file_number is 488, last_sequence is 1874326, log_number is 483,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:10:29.306755 7fd15742b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 483
2021/04/28-00:10:29.306959 7fd15742b700 [/version_set.cc:4083] Creating manifest 490
2021/04/28-00:10:29.319793 7fd15742b700 EVENT_LOG_v1 {"time_micros": 1619539829319780, "job": 1, "event": "recovery_started", "wal_files": [487]}
2021/04/28-00:10:29.319818 7fd15742b700 [/db_impl/db_impl_open.cc:847] Recovering log #487 mode 2
2021/04/28-00:10:29.319935 7fd15742b700 [/version_set.cc:4083] Creating manifest 491
2021/04/28-00:10:29.332630 7fd15742b700 EVENT_LOG_v1 {"time_micros": 1619539829332617, "job": 1, "event": "recovery_finished"}
2021/04/28-00:10:29.333345 7fd15742b700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000487.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:10:29.344522 7fd15742b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd1503cdf80
2021/04/28-00:10:29.344638 7fd15742b700 DB pointer 0x7fd15048f4e0
2021/04/28-00:10:47.345265 7fd0cffff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:10:47.345404 7fd0cffff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
