2021/04/28-00:00:25.872260 7fd96b927700 RocksDB version: 6.15.5
2021/04/28-00:00:25.872363 7fd96b927700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:25.872370 7fd96b927700 Compile date Mar 13 2021
2021/04/28-00:00:25.872512 7fd96b927700 DB SUMMARY
2021/04/28-00:00:25.872519 7fd96b927700 DB Session ID:  1CJ9J76J2KHHGB5BGEAP
2021/04/28-00:00:25.872611 7fd96b927700 CURRENT file:  CURRENT
2021/04/28-00:00:25.872617 7fd96b927700 IDENTITY file:  IDENTITY
2021/04/28-00:00:25.872628 7fd96b927700 MANIFEST file:  MANIFEST-000461 size: 196 Bytes
2021/04/28-00:00:25.872635 7fd96b927700 SST files in ./db/6 dir, Total Num: 2, files: 000452.sst 000455.sst 
2021/04/28-00:00:25.872640 7fd96b927700 Write Ahead Log file in ./db/6: 000462.log size: 0 ; 
2021/04/28-00:00:25.872646 7fd96b927700                         Options.error_if_exists: 0
2021/04/28-00:00:25.872651 7fd96b927700                       Options.create_if_missing: 1
2021/04/28-00:00:25.872654 7fd96b927700                         Options.paranoid_checks: 1
2021/04/28-00:00:25.872658 7fd96b927700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:25.872662 7fd96b927700                                     Options.env: 0x7fd93e5e9400
2021/04/28-00:00:25.872666 7fd96b927700                                      Options.fs: Posix File System
2021/04/28-00:00:25.872670 7fd96b927700                                Options.info_log: 0x7fd96434fdd0
2021/04/28-00:00:25.872674 7fd96b927700                Options.max_file_opening_threads: 16
2021/04/28-00:00:25.872677 7fd96b927700                              Options.statistics: (nil)
2021/04/28-00:00:25.872682 7fd96b927700                               Options.use_fsync: 0
2021/04/28-00:00:25.872685 7fd96b927700                       Options.max_log_file_size: 0
2021/04/28-00:00:25.872689 7fd96b927700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:25.872693 7fd96b927700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:25.872696 7fd96b927700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:25.872700 7fd96b927700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:25.872704 7fd96b927700                         Options.allow_fallocate: 1
2021/04/28-00:00:25.872707 7fd96b927700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:25.872710 7fd96b927700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:25.872714 7fd96b927700                        Options.use_direct_reads: 0
2021/04/28-00:00:25.872717 7fd96b927700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:25.872721 7fd96b927700          Options.create_missing_column_families: 0
2021/04/28-00:00:25.872724 7fd96b927700                              Options.db_log_dir: 
2021/04/28-00:00:25.872728 7fd96b927700                                 Options.wal_dir: ./db/6
2021/04/28-00:00:25.872731 7fd96b927700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:25.872735 7fd96b927700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:25.872738 7fd96b927700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:25.872742 7fd96b927700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:25.872745 7fd96b927700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:25.872749 7fd96b927700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:25.872753 7fd96b927700                   Options.advise_random_on_open: 1
2021/04/28-00:00:25.872756 7fd96b927700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:25.872759 7fd96b927700                    Options.write_buffer_manager: 0x7fd964455a30
2021/04/28-00:00:25.872763 7fd96b927700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:25.872767 7fd96b927700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:25.872770 7fd96b927700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:25.872774 7fd96b927700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:25.872804 7fd96b927700                            Options.rate_limiter: (nil)
2021/04/28-00:00:25.872809 7fd96b927700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:25.872813 7fd96b927700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:25.872816 7fd96b927700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:25.872820 7fd96b927700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:25.872823 7fd96b927700                  Options.unordered_write: 0
2021/04/28-00:00:25.872827 7fd96b927700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:25.872830 7fd96b927700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:25.872834 7fd96b927700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:25.872837 7fd96b927700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:25.872841 7fd96b927700                               Options.row_cache: None
2021/04/28-00:00:25.872844 7fd96b927700                              Options.wal_filter: None
2021/04/28-00:00:25.872848 7fd96b927700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:25.872851 7fd96b927700             Options.allow_ingest_behind: 0
2021/04/28-00:00:25.872855 7fd96b927700             Options.preserve_deletes: 0
2021/04/28-00:00:25.872858 7fd96b927700             Options.two_write_queues: 0
2021/04/28-00:00:25.872861 7fd96b927700             Options.manual_wal_flush: 0
2021/04/28-00:00:25.872865 7fd96b927700             Options.atomic_flush: 0
2021/04/28-00:00:25.872868 7fd96b927700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:25.872871 7fd96b927700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:25.872875 7fd96b927700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:25.872878 7fd96b927700                 Options.log_readahead_size: 0
2021/04/28-00:00:25.872882 7fd96b927700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:25.872886 7fd96b927700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:25.872889 7fd96b927700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:25.872892 7fd96b927700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:25.872896 7fd96b927700             Options.allow_data_in_errors: 0
2021/04/28-00:00:25.872899 7fd96b927700             Options.db_host_id: __hostname__
2021/04/28-00:00:25.872903 7fd96b927700             Options.max_background_jobs: 2
2021/04/28-00:00:25.872906 7fd96b927700             Options.max_background_compactions: -1
2021/04/28-00:00:25.872910 7fd96b927700             Options.max_subcompactions: 1
2021/04/28-00:00:25.872914 7fd96b927700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:25.872917 7fd96b927700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:25.872920 7fd96b927700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:25.872924 7fd96b927700             Options.max_total_wal_size: 0
2021/04/28-00:00:25.872927 7fd96b927700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:25.872931 7fd96b927700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:25.872935 7fd96b927700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:25.872938 7fd96b927700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:25.872942 7fd96b927700                          Options.max_open_files: -1
2021/04/28-00:00:25.872945 7fd96b927700                          Options.bytes_per_sync: 0
2021/04/28-00:00:25.872949 7fd96b927700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:25.872952 7fd96b927700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:25.872956 7fd96b927700       Options.compaction_readahead_size: 0
2021/04/28-00:00:25.872959 7fd96b927700                  Options.max_background_flushes: -1
2021/04/28-00:00:25.872963 7fd96b927700 Compression algorithms supported:
2021/04/28-00:00:25.872984 7fd96b927700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:25.872990 7fd96b927700 	kZSTD supported: 1
2021/04/28-00:00:25.872994 7fd96b927700 	kXpressCompression supported: 0
2021/04/28-00:00:25.872997 7fd96b927700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:25.873001 7fd96b927700 	kLZ4Compression supported: 1
2021/04/28-00:00:25.873005 7fd96b927700 	kBZip2Compression supported: 1
2021/04/28-00:00:25.873009 7fd96b927700 	kZlibCompression supported: 1
2021/04/28-00:00:25.873012 7fd96b927700 	kSnappyCompression supported: 1
2021/04/28-00:00:25.873019 7fd96b927700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:25.873211 7fd96b927700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000461
2021/04/28-00:00:25.873520 7fd96b927700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:25.873530 7fd96b927700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:25.873534 7fd96b927700           Options.merge_operator: None
2021/04/28-00:00:25.873538 7fd96b927700        Options.compaction_filter: None
2021/04/28-00:00:25.873541 7fd96b927700        Options.compaction_filter_factory: None
2021/04/28-00:00:25.873545 7fd96b927700  Options.sst_partitioner_factory: None
2021/04/28-00:00:25.873548 7fd96b927700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:25.873552 7fd96b927700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:25.873627 7fd96b927700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd96424bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd964239e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:25.873644 7fd96b927700        Options.write_buffer_size: 67108864
2021/04/28-00:00:25.873648 7fd96b927700  Options.max_write_buffer_number: 2
2021/04/28-00:00:25.873653 7fd96b927700          Options.compression: Snappy
2021/04/28-00:00:25.873656 7fd96b927700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:25.873660 7fd96b927700       Options.prefix_extractor: nullptr
2021/04/28-00:00:25.873663 7fd96b927700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:25.873667 7fd96b927700             Options.num_levels: 7
2021/04/28-00:00:25.873671 7fd96b927700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:25.873674 7fd96b927700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:25.873678 7fd96b927700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:25.873681 7fd96b927700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:25.873685 7fd96b927700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:25.873689 7fd96b927700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:25.873692 7fd96b927700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:25.873696 7fd96b927700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:25.873699 7fd96b927700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:25.873733 7fd96b927700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:25.873738 7fd96b927700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:25.873742 7fd96b927700                  Options.compression_opts.level: 32767
2021/04/28-00:00:25.873745 7fd96b927700               Options.compression_opts.strategy: 0
2021/04/28-00:00:25.873748 7fd96b927700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:25.873752 7fd96b927700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:25.873755 7fd96b927700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:25.873759 7fd96b927700                  Options.compression_opts.enabled: false
2021/04/28-00:00:25.873763 7fd96b927700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:25.873766 7fd96b927700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:25.873770 7fd96b927700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:25.873773 7fd96b927700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:25.873777 7fd96b927700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:25.873780 7fd96b927700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:25.873784 7fd96b927700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:25.873787 7fd96b927700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:25.873796 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:25.873800 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:25.873803 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:25.873807 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:25.873811 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:25.873814 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:25.873817 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:25.873821 7fd96b927700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:25.873824 7fd96b927700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:25.873828 7fd96b927700                        Options.arena_block_size: 8388608
2021/04/28-00:00:25.873831 7fd96b927700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:25.873835 7fd96b927700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:25.873839 7fd96b927700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:25.873842 7fd96b927700                Options.disable_auto_compactions: 0
2021/04/28-00:00:25.873846 7fd96b927700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:25.873850 7fd96b927700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:25.873854 7fd96b927700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:25.873857 7fd96b927700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:25.873861 7fd96b927700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:25.873864 7fd96b927700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:25.873868 7fd96b927700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:25.873872 7fd96b927700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:25.873875 7fd96b927700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:25.873879 7fd96b927700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:25.873891 7fd96b927700                   Options.table_properties_collectors: 
2021/04/28-00:00:25.873895 7fd96b927700                   Options.inplace_update_support: 0
2021/04/28-00:00:25.873916 7fd96b927700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:25.873920 7fd96b927700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:25.873925 7fd96b927700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:25.873928 7fd96b927700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:25.873932 7fd96b927700                           Options.bloom_locality: 0
2021/04/28-00:00:25.873935 7fd96b927700                    Options.max_successive_merges: 0
2021/04/28-00:00:25.873939 7fd96b927700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:25.873942 7fd96b927700                Options.paranoid_file_checks: 0
2021/04/28-00:00:25.873945 7fd96b927700                Options.force_consistency_checks: 1
2021/04/28-00:00:25.873949 7fd96b927700                Options.report_bg_io_stats: 0
2021/04/28-00:00:25.873952 7fd96b927700                               Options.ttl: 2592000
2021/04/28-00:00:25.873956 7fd96b927700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:25.873959 7fd96b927700                    Options.enable_blob_files: false
2021/04/28-00:00:25.873963 7fd96b927700                        Options.min_blob_size: 0
2021/04/28-00:00:25.873966 7fd96b927700                       Options.blob_file_size: 268435456
2021/04/28-00:00:25.873970 7fd96b927700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:25.873974 7fd96b927700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:25.873978 7fd96b927700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:25.875653 7fd96b927700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000461 succeeded,manifest_file_number is 461, next_file_number is 463, last_sequence is 1874326, log_number is 458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:25.875678 7fd96b927700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 458
2021/04/28-00:00:25.875911 7fd96b927700 [/version_set.cc:4083] Creating manifest 465
2021/04/28-00:00:25.889323 7fd96b927700 EVENT_LOG_v1 {"time_micros": 1619539225889309, "job": 1, "event": "recovery_started", "wal_files": [462]}
2021/04/28-00:00:25.889352 7fd96b927700 [/db_impl/db_impl_open.cc:847] Recovering log #462 mode 2
2021/04/28-00:00:25.889480 7fd96b927700 [/version_set.cc:4083] Creating manifest 466
2021/04/28-00:00:25.902115 7fd96b927700 EVENT_LOG_v1 {"time_micros": 1619539225902106, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:25.902613 7fd96b927700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000462.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:25.918509 7fd96b927700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd96439ab40
2021/04/28-00:00:25.918637 7fd96b927700 DB pointer 0x7fd964455ad0
