2021/04/22-23:38:22.793289 7fd5b0924700 RocksDB version: 6.15.5
2021/04/22-23:38:22.793388 7fd5b0924700 Git sha rocksdb_build_git_sha:
2021/04/22-23:38:22.793396 7fd5b0924700 Compile date Mar 13 2021
2021/04/22-23:38:22.793539 7fd5b0924700 DB SUMMARY
2021/04/22-23:38:22.793546 7fd5b0924700 DB Session ID:  CKBZ7DU0SUVVCLSHXGSM
2021/04/22-23:38:22.793627 7fd5b0924700 CURRENT file:  CURRENT
2021/04/22-23:38:22.793633 7fd5b0924700 IDENTITY file:  IDENTITY
2021/04/22-23:38:22.793643 7fd5b0924700 MANIFEST file:  MANIFEST-000009 size: 118 Bytes
2021/04/22-23:38:22.793649 7fd5b0924700 SST files in ./db/6 dir, Total Num: 1, files: 000008.sst 
2021/04/22-23:38:22.793654 7fd5b0924700 Write Ahead Log file in ./db/6: 000010.log size: 72532 ; 
2021/04/22-23:38:22.793660 7fd5b0924700                         Options.error_if_exists: 0
2021/04/22-23:38:22.793664 7fd5b0924700                       Options.create_if_missing: 1
2021/04/22-23:38:22.793668 7fd5b0924700                         Options.paranoid_checks: 1
2021/04/22-23:38:22.793671 7fd5b0924700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:38:22.793675 7fd5b0924700                                     Options.env: 0x7fd56b546400
2021/04/22-23:38:22.793679 7fd5b0924700                                      Options.fs: Posix File System
2021/04/22-23:38:22.793682 7fd5b0924700                                Options.info_log: 0x7fd5ac3a0b30
2021/04/22-23:38:22.793686 7fd5b0924700                Options.max_file_opening_threads: 16
2021/04/22-23:38:22.793689 7fd5b0924700                              Options.statistics: (nil)
2021/04/22-23:38:22.793693 7fd5b0924700                               Options.use_fsync: 0
2021/04/22-23:38:22.793697 7fd5b0924700                       Options.max_log_file_size: 0
2021/04/22-23:38:22.793700 7fd5b0924700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:38:22.793704 7fd5b0924700                   Options.log_file_time_to_roll: 0
2021/04/22-23:38:22.793707 7fd5b0924700                       Options.keep_log_file_num: 1000
2021/04/22-23:38:22.793711 7fd5b0924700                    Options.recycle_log_file_num: 0
2021/04/22-23:38:22.793714 7fd5b0924700                         Options.allow_fallocate: 1
2021/04/22-23:38:22.793718 7fd5b0924700                        Options.allow_mmap_reads: 0
2021/04/22-23:38:22.793721 7fd5b0924700                       Options.allow_mmap_writes: 0
2021/04/22-23:38:22.793724 7fd5b0924700                        Options.use_direct_reads: 0
2021/04/22-23:38:22.793727 7fd5b0924700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:38:22.793731 7fd5b0924700          Options.create_missing_column_families: 0
2021/04/22-23:38:22.793734 7fd5b0924700                              Options.db_log_dir: 
2021/04/22-23:38:22.793738 7fd5b0924700                                 Options.wal_dir: ./db/6
2021/04/22-23:38:22.793741 7fd5b0924700                Options.table_cache_numshardbits: 6
2021/04/22-23:38:22.793744 7fd5b0924700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:38:22.793748 7fd5b0924700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:38:22.793751 7fd5b0924700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:38:22.793755 7fd5b0924700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:38:22.793759 7fd5b0924700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:38:22.793762 7fd5b0924700                   Options.advise_random_on_open: 1
2021/04/22-23:38:22.793766 7fd5b0924700                    Options.db_write_buffer_size: 0
2021/04/22-23:38:22.793769 7fd5b0924700                    Options.write_buffer_manager: 0x7fd5ac415510
2021/04/22-23:38:22.793772 7fd5b0924700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:38:22.793776 7fd5b0924700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:38:22.793779 7fd5b0924700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:38:22.793782 7fd5b0924700                      Options.use_adaptive_mutex: 0
2021/04/22-23:38:22.793814 7fd5b0924700                            Options.rate_limiter: (nil)
2021/04/22-23:38:22.793820 7fd5b0924700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:38:22.793823 7fd5b0924700                       Options.wal_recovery_mode: 2
2021/04/22-23:38:22.793827 7fd5b0924700                  Options.enable_thread_tracking: 0
2021/04/22-23:38:22.793830 7fd5b0924700                  Options.enable_pipelined_write: 0
2021/04/22-23:38:22.793833 7fd5b0924700                  Options.unordered_write: 0
2021/04/22-23:38:22.793836 7fd5b0924700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:38:22.793840 7fd5b0924700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:38:22.793843 7fd5b0924700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:38:22.793847 7fd5b0924700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:38:22.793850 7fd5b0924700                               Options.row_cache: None
2021/04/22-23:38:22.793854 7fd5b0924700                              Options.wal_filter: None
2021/04/22-23:38:22.793857 7fd5b0924700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:38:22.793860 7fd5b0924700             Options.allow_ingest_behind: 0
2021/04/22-23:38:22.793864 7fd5b0924700             Options.preserve_deletes: 0
2021/04/22-23:38:22.793867 7fd5b0924700             Options.two_write_queues: 0
2021/04/22-23:38:22.793870 7fd5b0924700             Options.manual_wal_flush: 0
2021/04/22-23:38:22.793874 7fd5b0924700             Options.atomic_flush: 0
2021/04/22-23:38:22.793877 7fd5b0924700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:38:22.793880 7fd5b0924700                 Options.persist_stats_to_disk: 0
2021/04/22-23:38:22.793883 7fd5b0924700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:38:22.793887 7fd5b0924700                 Options.log_readahead_size: 0
2021/04/22-23:38:22.793890 7fd5b0924700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:38:22.793894 7fd5b0924700                 Options.best_efforts_recovery: 0
2021/04/22-23:38:22.793897 7fd5b0924700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:38:22.793900 7fd5b0924700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:38:22.793904 7fd5b0924700             Options.allow_data_in_errors: 0
2021/04/22-23:38:22.793907 7fd5b0924700             Options.db_host_id: __hostname__
2021/04/22-23:38:22.793911 7fd5b0924700             Options.max_background_jobs: 2
2021/04/22-23:38:22.793914 7fd5b0924700             Options.max_background_compactions: -1
2021/04/22-23:38:22.793918 7fd5b0924700             Options.max_subcompactions: 1
2021/04/22-23:38:22.793921 7fd5b0924700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:38:22.793924 7fd5b0924700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:38:22.793928 7fd5b0924700             Options.delayed_write_rate : 16777216
2021/04/22-23:38:22.793931 7fd5b0924700             Options.max_total_wal_size: 0
2021/04/22-23:38:22.793935 7fd5b0924700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:38:22.793938 7fd5b0924700                   Options.stats_dump_period_sec: 600
2021/04/22-23:38:22.793942 7fd5b0924700                 Options.stats_persist_period_sec: 600
2021/04/22-23:38:22.793945 7fd5b0924700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:38:22.793949 7fd5b0924700                          Options.max_open_files: -1
2021/04/22-23:38:22.793952 7fd5b0924700                          Options.bytes_per_sync: 0
2021/04/22-23:38:22.793956 7fd5b0924700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:38:22.793959 7fd5b0924700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:38:22.793962 7fd5b0924700       Options.compaction_readahead_size: 0
2021/04/22-23:38:22.793966 7fd5b0924700                  Options.max_background_flushes: -1
2021/04/22-23:38:22.793969 7fd5b0924700 Compression algorithms supported:
2021/04/22-23:38:22.793989 7fd5b0924700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:38:22.793994 7fd5b0924700 	kZSTD supported: 1
2021/04/22-23:38:22.793998 7fd5b0924700 	kXpressCompression supported: 0
2021/04/22-23:38:22.794002 7fd5b0924700 	kLZ4HCCompression supported: 1
2021/04/22-23:38:22.794005 7fd5b0924700 	kLZ4Compression supported: 1
2021/04/22-23:38:22.794009 7fd5b0924700 	kBZip2Compression supported: 1
2021/04/22-23:38:22.794012 7fd5b0924700 	kZlibCompression supported: 1
2021/04/22-23:38:22.794016 7fd5b0924700 	kSnappyCompression supported: 1
2021/04/22-23:38:22.794022 7fd5b0924700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:38:22.794171 7fd5b0924700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000009
2021/04/22-23:38:22.794474 7fd5b0924700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:38:22.794485 7fd5b0924700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:38:22.794488 7fd5b0924700           Options.merge_operator: None
2021/04/22-23:38:22.794492 7fd5b0924700        Options.compaction_filter: None
2021/04/22-23:38:22.794495 7fd5b0924700        Options.compaction_filter_factory: None
2021/04/22-23:38:22.794499 7fd5b0924700  Options.sst_partitioner_factory: None
2021/04/22-23:38:22.794502 7fd5b0924700         Options.memtable_factory: SkipListFactory
2021/04/22-23:38:22.794506 7fd5b0924700            Options.table_factory: BlockBasedTable
2021/04/22-23:38:22.794577 7fd5b0924700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5ac2912f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5ac27f150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:38:22.794588 7fd5b0924700        Options.write_buffer_size: 67108864
2021/04/22-23:38:22.794591 7fd5b0924700  Options.max_write_buffer_number: 2
2021/04/22-23:38:22.794596 7fd5b0924700          Options.compression: Snappy
2021/04/22-23:38:22.794600 7fd5b0924700                  Options.bottommost_compression: Disabled
2021/04/22-23:38:22.794603 7fd5b0924700       Options.prefix_extractor: nullptr
2021/04/22-23:38:22.794607 7fd5b0924700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:38:22.794610 7fd5b0924700             Options.num_levels: 7
2021/04/22-23:38:22.794614 7fd5b0924700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:38:22.794617 7fd5b0924700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:38:22.794621 7fd5b0924700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:38:22.794624 7fd5b0924700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:38:22.794628 7fd5b0924700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:38:22.794631 7fd5b0924700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:38:22.794635 7fd5b0924700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:38:22.794638 7fd5b0924700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:22.794642 7fd5b0924700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:38:22.794680 7fd5b0924700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:38:22.794685 7fd5b0924700            Options.compression_opts.window_bits: -14
2021/04/22-23:38:22.794688 7fd5b0924700                  Options.compression_opts.level: 32767
2021/04/22-23:38:22.794692 7fd5b0924700               Options.compression_opts.strategy: 0
2021/04/22-23:38:22.794695 7fd5b0924700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:38:22.794698 7fd5b0924700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:22.794702 7fd5b0924700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:38:22.794705 7fd5b0924700                  Options.compression_opts.enabled: false
2021/04/22-23:38:22.794708 7fd5b0924700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:38:22.794712 7fd5b0924700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:38:22.794715 7fd5b0924700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:38:22.794719 7fd5b0924700                   Options.target_file_size_base: 67108864
2021/04/22-23:38:22.794722 7fd5b0924700             Options.target_file_size_multiplier: 1
2021/04/22-23:38:22.794725 7fd5b0924700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:38:22.794729 7fd5b0924700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:38:22.794732 7fd5b0924700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:38:22.794740 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:38:22.794744 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:38:22.794747 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:38:22.794751 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:38:22.794754 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:38:22.794758 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:38:22.794761 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:38:22.794764 7fd5b0924700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:38:22.794768 7fd5b0924700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:38:22.794771 7fd5b0924700                        Options.arena_block_size: 8388608
2021/04/22-23:38:22.794775 7fd5b0924700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:38:22.794778 7fd5b0924700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:38:22.794782 7fd5b0924700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:38:22.794785 7fd5b0924700                Options.disable_auto_compactions: 0
2021/04/22-23:38:22.794789 7fd5b0924700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:38:22.794793 7fd5b0924700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:38:22.794796 7fd5b0924700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:38:22.794800 7fd5b0924700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:38:22.794803 7fd5b0924700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:38:22.794807 7fd5b0924700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:38:22.794810 7fd5b0924700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:38:22.794814 7fd5b0924700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:38:22.794818 7fd5b0924700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:38:22.794821 7fd5b0924700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:38:22.794838 7fd5b0924700                   Options.table_properties_collectors: 
2021/04/22-23:38:22.794842 7fd5b0924700                   Options.inplace_update_support: 0
2021/04/22-23:38:22.794862 7fd5b0924700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:38:22.794866 7fd5b0924700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:38:22.794871 7fd5b0924700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:38:22.794875 7fd5b0924700   Options.memtable_huge_page_size: 0
2021/04/22-23:38:22.794878 7fd5b0924700                           Options.bloom_locality: 0
2021/04/22-23:38:22.794881 7fd5b0924700                    Options.max_successive_merges: 0
2021/04/22-23:38:22.794885 7fd5b0924700                Options.optimize_filters_for_hits: 0
2021/04/22-23:38:22.794888 7fd5b0924700                Options.paranoid_file_checks: 0
2021/04/22-23:38:22.794891 7fd5b0924700                Options.force_consistency_checks: 1
2021/04/22-23:38:22.794895 7fd5b0924700                Options.report_bg_io_stats: 0
2021/04/22-23:38:22.794898 7fd5b0924700                               Options.ttl: 2592000
2021/04/22-23:38:22.794901 7fd5b0924700          Options.periodic_compaction_seconds: 0
2021/04/22-23:38:22.794905 7fd5b0924700                    Options.enable_blob_files: false
2021/04/22-23:38:22.794908 7fd5b0924700                        Options.min_blob_size: 0
2021/04/22-23:38:22.794911 7fd5b0924700                       Options.blob_file_size: 268435456
2021/04/22-23:38:22.794915 7fd5b0924700                Options.blob_compression_type: NoCompression
2021/04/22-23:38:22.794919 7fd5b0924700       Options.enable_blob_garbage_collection: false
2021/04/22-23:38:22.794923 7fd5b0924700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:38:22.796281 7fd5b0924700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 11590, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:38:22.796299 7fd5b0924700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/22-23:38:22.796497 7fd5b0924700 [/version_set.cc:4083] Creating manifest 13
2021/04/22-23:38:22.809863 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902809847, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/22-23:38:22.809891 7fd5b0924700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/22-23:38:22.818386 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902818280, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 19843, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18752, "index_size": 242, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3520, "raw_average_key_size": 13, "raw_value_size": 65233, "raw_average_value_size": 249, "num_data_blocks": 18, "num_entries": 261, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105902, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ecc80a77-a94d-49db-a207-2b8b8288ad41", "db_session_id": "CKBZ7DU0SUVVCLSHXGSM"}}
2021/04/22-23:38:22.818529 7fd5b0924700 [/version_set.cc:4083] Creating manifest 15
2021/04/22-23:38:22.831756 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902831743, "job": 1, "event": "recovery_finished"}
2021/04/22-23:38:22.832356 7fd5b0924700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:38:22.843667 7fd5b0924700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd5ac3f1de0
2021/04/22-23:38:22.843793 7fd5b0924700 DB pointer 0x7fd5ac418d00
