2021/03/20-22:34:43.139810 7f898bd8e700 RocksDB version: 6.15.5
2021/03/20-22:34:43.140061 7f898bd8e700 Git sha rocksdb_build_git_sha:
2021/03/20-22:34:43.140084 7f898bd8e700 Compile date Mar 13 2021
2021/03/20-22:34:43.140389 7f898bd8e700 DB SUMMARY
2021/03/20-22:34:43.140412 7f898bd8e700 DB Session ID:  MT5I6GL7P8V5OC7S4A6R
2021/03/20-22:34:43.140827 7f898bd8e700 CURRENT file:  CURRENT
2021/03/20-22:34:43.140854 7f898bd8e700 IDENTITY file:  IDENTITY
2021/03/20-22:34:43.140892 7f898bd8e700 MANIFEST file:  MANIFEST-000273 size: 62 Bytes
2021/03/20-22:34:43.140907 7f898bd8e700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-22:34:43.140921 7f898bd8e700 Write Ahead Log file in ./db/6: 000274.log size: 0 ; 
2021/03/20-22:34:43.140992 7f898bd8e700                         Options.error_if_exists: 0
2021/03/20-22:34:43.141003 7f898bd8e700                       Options.create_if_missing: 1
2021/03/20-22:34:43.141012 7f898bd8e700                         Options.paranoid_checks: 1
2021/03/20-22:34:43.141020 7f898bd8e700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:34:43.141028 7f898bd8e700                                     Options.env: 0x7f8952bb0400
2021/03/20-22:34:43.141036 7f898bd8e700                                      Options.fs: Posix File System
2021/03/20-22:34:43.141043 7f898bd8e700                                Options.info_log: 0x7f898439c260
2021/03/20-22:34:43.141050 7f898bd8e700                Options.max_file_opening_threads: 16
2021/03/20-22:34:43.141058 7f898bd8e700                              Options.statistics: (nil)
2021/03/20-22:34:43.141069 7f898bd8e700                               Options.use_fsync: 0
2021/03/20-22:34:43.141076 7f898bd8e700                       Options.max_log_file_size: 0
2021/03/20-22:34:43.141087 7f898bd8e700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:34:43.141102 7f898bd8e700                   Options.log_file_time_to_roll: 0
2021/03/20-22:34:43.141109 7f898bd8e700                       Options.keep_log_file_num: 1000
2021/03/20-22:34:43.141118 7f898bd8e700                    Options.recycle_log_file_num: 0
2021/03/20-22:34:43.141125 7f898bd8e700                         Options.allow_fallocate: 1
2021/03/20-22:34:43.141133 7f898bd8e700                        Options.allow_mmap_reads: 0
2021/03/20-22:34:43.141143 7f898bd8e700                       Options.allow_mmap_writes: 0
2021/03/20-22:34:43.141148 7f898bd8e700                        Options.use_direct_reads: 0
2021/03/20-22:34:43.141154 7f898bd8e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:34:43.141159 7f898bd8e700          Options.create_missing_column_families: 0
2021/03/20-22:34:43.141165 7f898bd8e700                              Options.db_log_dir: 
2021/03/20-22:34:43.141174 7f898bd8e700                                 Options.wal_dir: ./db/6
2021/03/20-22:34:43.141182 7f898bd8e700                Options.table_cache_numshardbits: 6
2021/03/20-22:34:43.141190 7f898bd8e700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:34:43.141201 7f898bd8e700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:34:43.141209 7f898bd8e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:34:43.141223 7f898bd8e700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:34:43.141235 7f898bd8e700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:34:43.141246 7f898bd8e700                   Options.advise_random_on_open: 1
2021/03/20-22:34:43.141255 7f898bd8e700                    Options.db_write_buffer_size: 0
2021/03/20-22:34:43.141264 7f898bd8e700                    Options.write_buffer_manager: 0x7f89844a3f00
2021/03/20-22:34:43.141277 7f898bd8e700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:34:43.141287 7f898bd8e700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:34:43.141296 7f898bd8e700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:34:43.141304 7f898bd8e700                      Options.use_adaptive_mutex: 0
2021/03/20-22:34:43.141312 7f898bd8e700                            Options.rate_limiter: (nil)
2021/03/20-22:34:43.141398 7f898bd8e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:34:43.141409 7f898bd8e700                       Options.wal_recovery_mode: 2
2021/03/20-22:34:43.141415 7f898bd8e700                  Options.enable_thread_tracking: 0
2021/03/20-22:34:43.141423 7f898bd8e700                  Options.enable_pipelined_write: 0
2021/03/20-22:34:43.141429 7f898bd8e700                  Options.unordered_write: 0
2021/03/20-22:34:43.141436 7f898bd8e700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:34:43.141442 7f898bd8e700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:34:43.141448 7f898bd8e700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:34:43.141455 7f898bd8e700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:34:43.141462 7f898bd8e700                               Options.row_cache: None
2021/03/20-22:34:43.141468 7f898bd8e700                              Options.wal_filter: None
2021/03/20-22:34:43.141475 7f898bd8e700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:34:43.141481 7f898bd8e700             Options.allow_ingest_behind: 0
2021/03/20-22:34:43.141487 7f898bd8e700             Options.preserve_deletes: 0
2021/03/20-22:34:43.141493 7f898bd8e700             Options.two_write_queues: 0
2021/03/20-22:34:43.141500 7f898bd8e700             Options.manual_wal_flush: 0
2021/03/20-22:34:43.141506 7f898bd8e700             Options.atomic_flush: 0
2021/03/20-22:34:43.141513 7f898bd8e700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:34:43.141519 7f898bd8e700                 Options.persist_stats_to_disk: 0
2021/03/20-22:34:43.141526 7f898bd8e700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:34:43.141532 7f898bd8e700                 Options.log_readahead_size: 0
2021/03/20-22:34:43.141539 7f898bd8e700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:34:43.141546 7f898bd8e700                 Options.best_efforts_recovery: 0
2021/03/20-22:34:43.141553 7f898bd8e700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:34:43.141559 7f898bd8e700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:34:43.141566 7f898bd8e700             Options.allow_data_in_errors: 0
2021/03/20-22:34:43.141571 7f898bd8e700             Options.db_host_id: __hostname__
2021/03/20-22:34:43.141579 7f898bd8e700             Options.max_background_jobs: 2
2021/03/20-22:34:43.141585 7f898bd8e700             Options.max_background_compactions: -1
2021/03/20-22:34:43.141591 7f898bd8e700             Options.max_subcompactions: 1
2021/03/20-22:34:43.141598 7f898bd8e700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:34:43.141604 7f898bd8e700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:34:43.141611 7f898bd8e700             Options.delayed_write_rate : 16777216
2021/03/20-22:34:43.141618 7f898bd8e700             Options.max_total_wal_size: 0
2021/03/20-22:34:43.141625 7f898bd8e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:34:43.141632 7f898bd8e700                   Options.stats_dump_period_sec: 600
2021/03/20-22:34:43.141638 7f898bd8e700                 Options.stats_persist_period_sec: 600
2021/03/20-22:34:43.141645 7f898bd8e700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:34:43.141651 7f898bd8e700                          Options.max_open_files: -1
2021/03/20-22:34:43.141658 7f898bd8e700                          Options.bytes_per_sync: 0
2021/03/20-22:34:43.141664 7f898bd8e700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:34:43.141670 7f898bd8e700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:34:43.141677 7f898bd8e700       Options.compaction_readahead_size: 0
2021/03/20-22:34:43.141683 7f898bd8e700                  Options.max_background_flushes: -1
2021/03/20-22:34:43.141690 7f898bd8e700 Compression algorithms supported:
2021/03/20-22:34:43.141733 7f898bd8e700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:34:43.141744 7f898bd8e700 	kZSTD supported: 1
2021/03/20-22:34:43.141751 7f898bd8e700 	kXpressCompression supported: 0
2021/03/20-22:34:43.141759 7f898bd8e700 	kLZ4HCCompression supported: 1
2021/03/20-22:34:43.141766 7f898bd8e700 	kLZ4Compression supported: 1
2021/03/20-22:34:43.141772 7f898bd8e700 	kBZip2Compression supported: 1
2021/03/20-22:34:43.141778 7f898bd8e700 	kZlibCompression supported: 1
2021/03/20-22:34:43.141785 7f898bd8e700 	kSnappyCompression supported: 1
2021/03/20-22:34:43.141799 7f898bd8e700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:34:43.142060 7f898bd8e700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000273
2021/03/20-22:34:43.142516 7f898bd8e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:34:43.142533 7f898bd8e700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:34:43.142540 7f898bd8e700           Options.merge_operator: None
2021/03/20-22:34:43.142547 7f898bd8e700        Options.compaction_filter: None
2021/03/20-22:34:43.142553 7f898bd8e700        Options.compaction_filter_factory: None
2021/03/20-22:34:43.142560 7f898bd8e700  Options.sst_partitioner_factory: None
2021/03/20-22:34:43.142566 7f898bd8e700         Options.memtable_factory: SkipListFactory
2021/03/20-22:34:43.142573 7f898bd8e700            Options.table_factory: BlockBasedTable
2021/03/20-22:34:43.142696 7f898bd8e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8984298700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89842865f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:34:43.142706 7f898bd8e700        Options.write_buffer_size: 67108864
2021/03/20-22:34:43.142712 7f898bd8e700  Options.max_write_buffer_number: 2
2021/03/20-22:34:43.142719 7f898bd8e700          Options.compression: Snappy
2021/03/20-22:34:43.142726 7f898bd8e700                  Options.bottommost_compression: Disabled
2021/03/20-22:34:43.142732 7f898bd8e700       Options.prefix_extractor: nullptr
2021/03/20-22:34:43.142737 7f898bd8e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:34:43.142743 7f898bd8e700             Options.num_levels: 7
2021/03/20-22:34:43.142749 7f898bd8e700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:34:43.142755 7f898bd8e700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:34:43.142761 7f898bd8e700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:34:43.142768 7f898bd8e700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:34:43.142775 7f898bd8e700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:34:43.142782 7f898bd8e700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:34:43.142788 7f898bd8e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:34:43.142795 7f898bd8e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:34:43.142802 7f898bd8e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:34:43.142869 7f898bd8e700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:34:43.142879 7f898bd8e700            Options.compression_opts.window_bits: -14
2021/03/20-22:34:43.142886 7f898bd8e700                  Options.compression_opts.level: 32767
2021/03/20-22:34:43.142893 7f898bd8e700               Options.compression_opts.strategy: 0
2021/03/20-22:34:43.142899 7f898bd8e700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:34:43.142906 7f898bd8e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:34:43.142912 7f898bd8e700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:34:43.142917 7f898bd8e700                  Options.compression_opts.enabled: false
2021/03/20-22:34:43.142923 7f898bd8e700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:34:43.142929 7f898bd8e700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:34:43.142934 7f898bd8e700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:34:43.142940 7f898bd8e700                   Options.target_file_size_base: 67108864
2021/03/20-22:34:43.142947 7f898bd8e700             Options.target_file_size_multiplier: 1
2021/03/20-22:34:43.142952 7f898bd8e700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:34:43.142958 7f898bd8e700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:34:43.142964 7f898bd8e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:34:43.142977 7f898bd8e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:34:43.142984 7f898bd8e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:34:43.142991 7f898bd8e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:34:43.142997 7f898bd8e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:34:43.143004 7f898bd8e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:34:43.143011 7f898bd8e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:34:43.143017 7f898bd8e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:34:43.143023 7f898bd8e700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:34:43.143030 7f898bd8e700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:34:43.143036 7f898bd8e700                        Options.arena_block_size: 8388608
2021/03/20-22:34:43.143041 7f898bd8e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:34:43.143047 7f898bd8e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:34:43.143053 7f898bd8e700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:34:43.143060 7f898bd8e700                Options.disable_auto_compactions: 0
2021/03/20-22:34:43.143067 7f898bd8e700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:34:43.143073 7f898bd8e700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:34:43.143079 7f898bd8e700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:34:43.143085 7f898bd8e700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:34:43.143090 7f898bd8e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:34:43.143095 7f898bd8e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:34:43.143102 7f898bd8e700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:34:43.143108 7f898bd8e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:34:43.143113 7f898bd8e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:34:43.143119 7f898bd8e700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:34:43.143138 7f898bd8e700                   Options.table_properties_collectors: 
2021/03/20-22:34:43.143146 7f898bd8e700                   Options.inplace_update_support: 0
2021/03/20-22:34:43.143152 7f898bd8e700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:34:43.143214 7f898bd8e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:34:43.143229 7f898bd8e700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:34:43.143235 7f898bd8e700   Options.memtable_huge_page_size: 0
2021/03/20-22:34:43.143241 7f898bd8e700                           Options.bloom_locality: 0
2021/03/20-22:34:43.143248 7f898bd8e700                    Options.max_successive_merges: 0
2021/03/20-22:34:43.143255 7f898bd8e700                Options.optimize_filters_for_hits: 0
2021/03/20-22:34:43.143261 7f898bd8e700                Options.paranoid_file_checks: 0
2021/03/20-22:34:43.143267 7f898bd8e700                Options.force_consistency_checks: 1
2021/03/20-22:34:43.143273 7f898bd8e700                Options.report_bg_io_stats: 0
2021/03/20-22:34:43.143279 7f898bd8e700                               Options.ttl: 2592000
2021/03/20-22:34:43.143285 7f898bd8e700          Options.periodic_compaction_seconds: 0
2021/03/20-22:34:43.143292 7f898bd8e700                    Options.enable_blob_files: false
2021/03/20-22:34:43.143299 7f898bd8e700                        Options.min_blob_size: 0
2021/03/20-22:34:43.143305 7f898bd8e700                       Options.blob_file_size: 268435456
2021/03/20-22:34:43.143314 7f898bd8e700                Options.blob_compression_type: NoCompression
2021/03/20-22:34:43.143322 7f898bd8e700       Options.enable_blob_garbage_collection: false
2021/03/20-22:34:43.143328 7f898bd8e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:34:43.146978 7f898bd8e700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 0, log_number is 270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:34:43.147018 7f898bd8e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 270
2021/03/20-22:34:43.147457 7f898bd8e700 [/version_set.cc:4083] Creating manifest 277
2021/03/20-22:34:43.185949 7f898bd8e700 EVENT_LOG_v1 {"time_micros": 1616250883185932, "job": 1, "event": "recovery_started", "wal_files": [274]}
2021/03/20-22:34:43.185987 7f898bd8e700 [/db_impl/db_impl_open.cc:847] Recovering log #274 mode 2
2021/03/20-22:34:43.186118 7f898bd8e700 [/version_set.cc:4083] Creating manifest 278
2021/03/20-22:34:43.203717 7f898bd8e700 EVENT_LOG_v1 {"time_micros": 1616250883203705, "job": 1, "event": "recovery_finished"}
2021/03/20-22:34:43.204574 7f898bd8e700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:34:43.220827 7f898bd8e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f89844a04b0
2021/03/20-22:34:43.220927 7f898bd8e700 DB pointer 0x7f89844a1f90
