2021/04/22-23:42:54.229105 7f0adc9dd700 RocksDB version: 6.15.5
2021/04/22-23:42:54.229145 7f0adc9dd700 Git sha rocksdb_build_git_sha:
2021/04/22-23:42:54.229148 7f0adc9dd700 Compile date Mar 13 2021
2021/04/22-23:42:54.229196 7f0adc9dd700 DB SUMMARY
2021/04/22-23:42:54.229198 7f0adc9dd700 DB Session ID:  LMY2P6D794NA5Q3M17VH
2021/04/22-23:42:54.229223 7f0adc9dd700 CURRENT file:  CURRENT
2021/04/22-23:42:54.229225 7f0adc9dd700 IDENTITY file:  IDENTITY
2021/04/22-23:42:54.229228 7f0adc9dd700 MANIFEST file:  MANIFEST-000027 size: 375 Bytes
2021/04/22-23:42:54.229231 7f0adc9dd700 SST files in ./db/6 dir, Total Num: 1, files: 000031.sst 
2021/04/22-23:42:54.229232 7f0adc9dd700 Write Ahead Log file in ./db/6: 000028.log size: 37442715 ; 
2021/04/22-23:42:54.229234 7f0adc9dd700                         Options.error_if_exists: 0
2021/04/22-23:42:54.229236 7f0adc9dd700                       Options.create_if_missing: 1
2021/04/22-23:42:54.229237 7f0adc9dd700                         Options.paranoid_checks: 1
2021/04/22-23:42:54.229238 7f0adc9dd700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:42:54.229239 7f0adc9dd700                                     Options.env: 0x7f0a97647400
2021/04/22-23:42:54.229241 7f0adc9dd700                                      Options.fs: Posix File System
2021/04/22-23:42:54.229242 7f0adc9dd700                                Options.info_log: 0x7f0ad83da3b0
2021/04/22-23:42:54.229243 7f0adc9dd700                Options.max_file_opening_threads: 16
2021/04/22-23:42:54.229244 7f0adc9dd700                              Options.statistics: (nil)
2021/04/22-23:42:54.229246 7f0adc9dd700                               Options.use_fsync: 0
2021/04/22-23:42:54.229247 7f0adc9dd700                       Options.max_log_file_size: 0
2021/04/22-23:42:54.229248 7f0adc9dd700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:42:54.229249 7f0adc9dd700                   Options.log_file_time_to_roll: 0
2021/04/22-23:42:54.229251 7f0adc9dd700                       Options.keep_log_file_num: 1000
2021/04/22-23:42:54.229252 7f0adc9dd700                    Options.recycle_log_file_num: 0
2021/04/22-23:42:54.229253 7f0adc9dd700                         Options.allow_fallocate: 1
2021/04/22-23:42:54.229254 7f0adc9dd700                        Options.allow_mmap_reads: 0
2021/04/22-23:42:54.229255 7f0adc9dd700                       Options.allow_mmap_writes: 0
2021/04/22-23:42:54.229256 7f0adc9dd700                        Options.use_direct_reads: 0
2021/04/22-23:42:54.229257 7f0adc9dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:42:54.229258 7f0adc9dd700          Options.create_missing_column_families: 0
2021/04/22-23:42:54.229259 7f0adc9dd700                              Options.db_log_dir: 
2021/04/22-23:42:54.229261 7f0adc9dd700                                 Options.wal_dir: ./db/6
2021/04/22-23:42:54.229262 7f0adc9dd700                Options.table_cache_numshardbits: 6
2021/04/22-23:42:54.229263 7f0adc9dd700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:42:54.229264 7f0adc9dd700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:42:54.229265 7f0adc9dd700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:42:54.229266 7f0adc9dd700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:42:54.229267 7f0adc9dd700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:42:54.229269 7f0adc9dd700                   Options.advise_random_on_open: 1
2021/04/22-23:42:54.229270 7f0adc9dd700                    Options.db_write_buffer_size: 0
2021/04/22-23:42:54.229271 7f0adc9dd700                    Options.write_buffer_manager: 0x7f0ad838ba60
2021/04/22-23:42:54.229272 7f0adc9dd700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:42:54.229273 7f0adc9dd700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:42:54.229274 7f0adc9dd700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:42:54.229275 7f0adc9dd700                      Options.use_adaptive_mutex: 0
2021/04/22-23:42:54.229285 7f0adc9dd700                            Options.rate_limiter: (nil)
2021/04/22-23:42:54.229287 7f0adc9dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:42:54.229288 7f0adc9dd700                       Options.wal_recovery_mode: 2
2021/04/22-23:42:54.229289 7f0adc9dd700                  Options.enable_thread_tracking: 0
2021/04/22-23:42:54.229290 7f0adc9dd700                  Options.enable_pipelined_write: 0
2021/04/22-23:42:54.229291 7f0adc9dd700                  Options.unordered_write: 0
2021/04/22-23:42:54.229292 7f0adc9dd700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:42:54.229293 7f0adc9dd700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:42:54.229294 7f0adc9dd700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:42:54.229295 7f0adc9dd700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:42:54.229297 7f0adc9dd700                               Options.row_cache: None
2021/04/22-23:42:54.229298 7f0adc9dd700                              Options.wal_filter: None
2021/04/22-23:42:54.229299 7f0adc9dd700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:42:54.229300 7f0adc9dd700             Options.allow_ingest_behind: 0
2021/04/22-23:42:54.229301 7f0adc9dd700             Options.preserve_deletes: 0
2021/04/22-23:42:54.229302 7f0adc9dd700             Options.two_write_queues: 0
2021/04/22-23:42:54.229303 7f0adc9dd700             Options.manual_wal_flush: 0
2021/04/22-23:42:54.229305 7f0adc9dd700             Options.atomic_flush: 0
2021/04/22-23:42:54.229306 7f0adc9dd700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:42:54.229307 7f0adc9dd700                 Options.persist_stats_to_disk: 0
2021/04/22-23:42:54.229308 7f0adc9dd700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:42:54.229309 7f0adc9dd700                 Options.log_readahead_size: 0
2021/04/22-23:42:54.229310 7f0adc9dd700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:42:54.229311 7f0adc9dd700                 Options.best_efforts_recovery: 0
2021/04/22-23:42:54.229312 7f0adc9dd700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:42:54.229313 7f0adc9dd700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:42:54.229315 7f0adc9dd700             Options.allow_data_in_errors: 0
2021/04/22-23:42:54.229316 7f0adc9dd700             Options.db_host_id: __hostname__
2021/04/22-23:42:54.229317 7f0adc9dd700             Options.max_background_jobs: 2
2021/04/22-23:42:54.229318 7f0adc9dd700             Options.max_background_compactions: -1
2021/04/22-23:42:54.229319 7f0adc9dd700             Options.max_subcompactions: 1
2021/04/22-23:42:54.229320 7f0adc9dd700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:42:54.229321 7f0adc9dd700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:42:54.229323 7f0adc9dd700             Options.delayed_write_rate : 16777216
2021/04/22-23:42:54.229324 7f0adc9dd700             Options.max_total_wal_size: 0
2021/04/22-23:42:54.229325 7f0adc9dd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:42:54.229326 7f0adc9dd700                   Options.stats_dump_period_sec: 600
2021/04/22-23:42:54.229327 7f0adc9dd700                 Options.stats_persist_period_sec: 600
2021/04/22-23:42:54.229328 7f0adc9dd700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:42:54.229330 7f0adc9dd700                          Options.max_open_files: -1
2021/04/22-23:42:54.229331 7f0adc9dd700                          Options.bytes_per_sync: 0
2021/04/22-23:42:54.229332 7f0adc9dd700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:42:54.229333 7f0adc9dd700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:42:54.229334 7f0adc9dd700       Options.compaction_readahead_size: 0
2021/04/22-23:42:54.229335 7f0adc9dd700                  Options.max_background_flushes: -1
2021/04/22-23:42:54.229336 7f0adc9dd700 Compression algorithms supported:
2021/04/22-23:42:54.229342 7f0adc9dd700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:42:54.229344 7f0adc9dd700 	kZSTD supported: 1
2021/04/22-23:42:54.229345 7f0adc9dd700 	kXpressCompression supported: 0
2021/04/22-23:42:54.229347 7f0adc9dd700 	kLZ4HCCompression supported: 1
2021/04/22-23:42:54.229348 7f0adc9dd700 	kLZ4Compression supported: 1
2021/04/22-23:42:54.229349 7f0adc9dd700 	kBZip2Compression supported: 1
2021/04/22-23:42:54.229350 7f0adc9dd700 	kZlibCompression supported: 1
2021/04/22-23:42:54.229351 7f0adc9dd700 	kSnappyCompression supported: 1
2021/04/22-23:42:54.229353 7f0adc9dd700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:42:54.229402 7f0adc9dd700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000027
2021/04/22-23:42:54.229500 7f0adc9dd700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:42:54.229503 7f0adc9dd700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:42:54.229505 7f0adc9dd700           Options.merge_operator: None
2021/04/22-23:42:54.229506 7f0adc9dd700        Options.compaction_filter: None
2021/04/22-23:42:54.229507 7f0adc9dd700        Options.compaction_filter_factory: None
2021/04/22-23:42:54.229508 7f0adc9dd700  Options.sst_partitioner_factory: None
2021/04/22-23:42:54.229509 7f0adc9dd700         Options.memtable_factory: SkipListFactory
2021/04/22-23:42:54.229510 7f0adc9dd700            Options.table_factory: BlockBasedTable
2021/04/22-23:42:54.229529 7f0adc9dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ad82c9690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ad82b75a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:42:54.229531 7f0adc9dd700        Options.write_buffer_size: 67108864
2021/04/22-23:42:54.229532 7f0adc9dd700  Options.max_write_buffer_number: 2
2021/04/22-23:42:54.229534 7f0adc9dd700          Options.compression: Snappy
2021/04/22-23:42:54.229535 7f0adc9dd700                  Options.bottommost_compression: Disabled
2021/04/22-23:42:54.229536 7f0adc9dd700       Options.prefix_extractor: nullptr
2021/04/22-23:42:54.229537 7f0adc9dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:42:54.229538 7f0adc9dd700             Options.num_levels: 7
2021/04/22-23:42:54.229539 7f0adc9dd700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:42:54.229541 7f0adc9dd700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:42:54.229542 7f0adc9dd700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:42:54.229543 7f0adc9dd700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:42:54.229544 7f0adc9dd700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:42:54.229545 7f0adc9dd700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:42:54.229546 7f0adc9dd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:42:54.229548 7f0adc9dd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:42:54.229549 7f0adc9dd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:42:54.229559 7f0adc9dd700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:42:54.229561 7f0adc9dd700            Options.compression_opts.window_bits: -14
2021/04/22-23:42:54.229562 7f0adc9dd700                  Options.compression_opts.level: 32767
2021/04/22-23:42:54.229563 7f0adc9dd700               Options.compression_opts.strategy: 0
2021/04/22-23:42:54.229564 7f0adc9dd700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:42:54.229565 7f0adc9dd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:42:54.229566 7f0adc9dd700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:42:54.229568 7f0adc9dd700                  Options.compression_opts.enabled: false
2021/04/22-23:42:54.229569 7f0adc9dd700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:42:54.229570 7f0adc9dd700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:42:54.229571 7f0adc9dd700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:42:54.229572 7f0adc9dd700                   Options.target_file_size_base: 67108864
2021/04/22-23:42:54.229573 7f0adc9dd700             Options.target_file_size_multiplier: 1
2021/04/22-23:42:54.229574 7f0adc9dd700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:42:54.229576 7f0adc9dd700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:42:54.229577 7f0adc9dd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:42:54.229579 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:42:54.229581 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:42:54.229582 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:42:54.229583 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:42:54.229584 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:42:54.229585 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:42:54.229586 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:42:54.229587 7f0adc9dd700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:42:54.229588 7f0adc9dd700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:42:54.229590 7f0adc9dd700                        Options.arena_block_size: 8388608
2021/04/22-23:42:54.229591 7f0adc9dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:42:54.229592 7f0adc9dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:42:54.229593 7f0adc9dd700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:42:54.229594 7f0adc9dd700                Options.disable_auto_compactions: 0
2021/04/22-23:42:54.229596 7f0adc9dd700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:42:54.229597 7f0adc9dd700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:42:54.229598 7f0adc9dd700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:42:54.229599 7f0adc9dd700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:42:54.229600 7f0adc9dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:42:54.229602 7f0adc9dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:42:54.229603 7f0adc9dd700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:42:54.229604 7f0adc9dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:42:54.229605 7f0adc9dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:42:54.229606 7f0adc9dd700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:42:54.229610 7f0adc9dd700                   Options.table_properties_collectors: 
2021/04/22-23:42:54.229612 7f0adc9dd700                   Options.inplace_update_support: 0
2021/04/22-23:42:54.229618 7f0adc9dd700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:42:54.229619 7f0adc9dd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:42:54.229620 7f0adc9dd700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:42:54.229622 7f0adc9dd700   Options.memtable_huge_page_size: 0
2021/04/22-23:42:54.229623 7f0adc9dd700                           Options.bloom_locality: 0
2021/04/22-23:42:54.229624 7f0adc9dd700                    Options.max_successive_merges: 0
2021/04/22-23:42:54.229625 7f0adc9dd700                Options.optimize_filters_for_hits: 0
2021/04/22-23:42:54.229626 7f0adc9dd700                Options.paranoid_file_checks: 0
2021/04/22-23:42:54.229627 7f0adc9dd700                Options.force_consistency_checks: 1
2021/04/22-23:42:54.229628 7f0adc9dd700                Options.report_bg_io_stats: 0
2021/04/22-23:42:54.229629 7f0adc9dd700                               Options.ttl: 2592000
2021/04/22-23:42:54.229630 7f0adc9dd700          Options.periodic_compaction_seconds: 0
2021/04/22-23:42:54.229632 7f0adc9dd700                    Options.enable_blob_files: false
2021/04/22-23:42:54.229633 7f0adc9dd700                        Options.min_blob_size: 0
2021/04/22-23:42:54.229634 7f0adc9dd700                       Options.blob_file_size: 268435456
2021/04/22-23:42:54.229635 7f0adc9dd700                Options.blob_compression_type: NoCompression
2021/04/22-23:42:54.229636 7f0adc9dd700       Options.enable_blob_garbage_collection: false
2021/04/22-23:42:54.229638 7f0adc9dd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:42:54.230403 7f0adc9dd700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 14379, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:42:54.230410 7f0adc9dd700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2021/04/22-23:42:54.230469 7f0adc9dd700 [/version_set.cc:4083] Creating manifest 33
2021/04/22-23:42:54.243080 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106174243074, "job": 1, "event": "recovery_started", "wal_files": [28]}
2021/04/22-23:42:54.243090 7f0adc9dd700 [/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2021/04/22-23:42:54.381502 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106174381474, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 386655, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 383209, "index_size": 2595, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 83163, "raw_average_key_size": 14, "raw_value_size": 651726, "raw_average_value_size": 111, "num_data_blocks": 170, "num_entries": 5834, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619106174, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ecc80a77-a94d-49db-a207-2b8b8288ad41", "db_session_id": "LMY2P6D794NA5Q3M17VH"}}
2021/04/22-23:42:54.383440 7f0adc9dd700 [/version_set.cc:4083] Creating manifest 35
2021/04/22-23:42:54.397600 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106174397595, "job": 1, "event": "recovery_finished"}
2021/04/22-23:42:54.401957 7f0adc9dd700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:42:54.411665 7f0adc9dd700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0ad845ee80
2021/04/22-23:42:54.411711 7f0adc9dd700 DB pointer 0x7f0ad845bb00
2021/04/22-23:43:07.099667 7f0adc9dd700 [/db_impl/db_impl_write.cc:1739] [default] New memtable created with log file: #39. Immutable memtables: 0.
2021/04/22-23:43:07.099815 7f0a963d3700 (Original Log Time 2021/04/22-23:43:07.099775) [/db_impl/db_impl_compaction_flush.cc:2402] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/22-23:43:07.099819 7f0a963d3700 [/flush_job.cc:338] [default] [JOB 3] Flushing memtable with next log file: 39
2021/04/22-23:43:07.099837 7f0a963d3700 EVENT_LOG_v1 {"time_micros": 1619106187099831, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 36005, "num_deletes": 0, "total_data_size": 64352378, "memory_usage": 65019136, "flush_reason": "Write Buffer Full"}
2021/04/22-23:43:07.099842 7f0a963d3700 [/flush_job.cc:367] [default] [JOB 3] Level-0 flush table #40: started
2021/04/22-23:43:07.125196 7f0a963d3700 EVENT_LOG_v1 {"time_micros": 1619106187125170, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 40, "file_size": 451297, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 446776, "index_size": 3643, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 79051, "raw_average_key_size": 14, "raw_value_size": 1081275, "raw_average_value_size": 193, "num_data_blocks": 237, "num_entries": 5578, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619106175, "oldest_key_time": 1619106175, "file_creation_time": 1619106187, "db_id": "ecc80a77-a94d-49db-a207-2b8b8288ad41", "db_session_id": "LMY2P6D794NA5Q3M17VH"}}
2021/04/22-23:43:07.125213 7f0a963d3700 [/flush_job.cc:431] [default] [JOB 3] Level-0 flush table #40: 451297 bytes OK
2021/04/22-23:43:07.132875 7f0a963d3700 (Original Log Time 2021/04/22-23:43:07.128710) [/memtable_list.cc:451] [default] Level-0 commit table #40 started
2021/04/22-23:43:07.132878 7f0a963d3700 (Original Log Time 2021/04/22-23:43:07.132768) [/memtable_list.cc:631] [default] Level-0 commit table #40: memtable #1 done
2021/04/22-23:43:07.132880 7f0a963d3700 (Original Log Time 2021/04/22-23:43:07.132824) EVENT_LOG_v1 {"time_micros": 1619106187132816, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/22-23:43:07.132882 7f0a963d3700 (Original Log Time 2021/04/22-23:43:07.132841) [/db_impl/db_impl_compaction_flush.cc:235] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2021/04/22-23:43:07.132887 7f0a963d3700 [/db_impl/db_impl_files.cc:420] [JOB 3] Try to delete WAL files size 64532403, prev total WAL file size 64991628, number of live WAL files 2.
2021/04/22-23:43:07.140348 7f0a963d3700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:43:12.412464 7f0a5dffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:43:12.412622 7f0a5dffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.2 total, 18.2 interval
Cumulative writes: 40K writes, 40K keys, 40K commit groups, 1.0 writes per commit group, ingest: 0.07 GB, 4.19 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40994.00 writes per sync, written: 0.07 GB, 4.19 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40K writes, 40K keys, 40K commit groups, 1.0 writes per commit group, ingest: 76.16 MB, 4.19 MB/s
Interval WAL: 40K writes, 0 syncs, 40994.00 writes per sync, written: 0.07 MB, 4.19 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   818.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.05              0.02         2    0.026       0      0
  L1      1/0   83.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   901.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.05              0.02         2    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.05              0.02         2    0.026       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.9      0.03              0.02         1    0.029       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.02              0.00         1    0.023       0      0
Uptime(secs): 18.2 total, 18.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   818.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.05              0.02         2    0.026       0      0
  L1      1/0   83.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   901.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.05              0.02         2    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.9      0.03              0.02         1    0.029       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.02              0.00         1    0.023       0      0
Uptime(secs): 18.2 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
