2021/03/20-18:10:14.637561 7f882d23f700 RocksDB version: 6.15.5
2021/03/20-18:10:14.637606 7f882d23f700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:14.637611 7f882d23f700 Compile date Mar 13 2021
2021/03/20-18:10:14.637674 7f882d23f700 DB SUMMARY
2021/03/20-18:10:14.637678 7f882d23f700 DB Session ID:  RX3DMB92HA4CBYF953T1
2021/03/20-18:10:14.637728 7f882d23f700 CURRENT file:  CURRENT
2021/03/20-18:10:14.637730 7f882d23f700 IDENTITY file:  IDENTITY
2021/03/20-18:10:14.637735 7f882d23f700 MANIFEST file:  MANIFEST-000133 size: 61 Bytes
2021/03/20-18:10:14.637737 7f882d23f700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-18:10:14.637739 7f882d23f700 Write Ahead Log file in ./db/6: 000134.log size: 0 ; 
2021/03/20-18:10:14.637741 7f882d23f700                         Options.error_if_exists: 0
2021/03/20-18:10:14.637743 7f882d23f700                       Options.create_if_missing: 1
2021/03/20-18:10:14.637744 7f882d23f700                         Options.paranoid_checks: 1
2021/03/20-18:10:14.637745 7f882d23f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:14.637747 7f882d23f700                                     Options.env: 0x7f87c3fbc400
2021/03/20-18:10:14.637748 7f882d23f700                                      Options.fs: Posix File System
2021/03/20-18:10:14.637749 7f882d23f700                                Options.info_log: 0x7f8824486360
2021/03/20-18:10:14.637751 7f882d23f700                Options.max_file_opening_threads: 16
2021/03/20-18:10:14.637752 7f882d23f700                              Options.statistics: (nil)
2021/03/20-18:10:14.637765 7f882d23f700                               Options.use_fsync: 0
2021/03/20-18:10:14.637767 7f882d23f700                       Options.max_log_file_size: 0
2021/03/20-18:10:14.637769 7f882d23f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:14.637771 7f882d23f700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:14.637772 7f882d23f700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:14.637773 7f882d23f700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:14.637774 7f882d23f700                         Options.allow_fallocate: 1
2021/03/20-18:10:14.637775 7f882d23f700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:14.637776 7f882d23f700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:14.637777 7f882d23f700                        Options.use_direct_reads: 0
2021/03/20-18:10:14.637778 7f882d23f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:14.637779 7f882d23f700          Options.create_missing_column_families: 0
2021/03/20-18:10:14.637781 7f882d23f700                              Options.db_log_dir: 
2021/03/20-18:10:14.637782 7f882d23f700                                 Options.wal_dir: ./db/6
2021/03/20-18:10:14.637783 7f882d23f700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:14.637784 7f882d23f700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:14.637785 7f882d23f700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:14.637786 7f882d23f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:14.637787 7f882d23f700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:14.637789 7f882d23f700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:14.637790 7f882d23f700                   Options.advise_random_on_open: 1
2021/03/20-18:10:14.637791 7f882d23f700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:14.637792 7f882d23f700                    Options.write_buffer_manager: 0x7f88243f6910
2021/03/20-18:10:14.637793 7f882d23f700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:14.637794 7f882d23f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:14.637795 7f882d23f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:14.637797 7f882d23f700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:14.637798 7f882d23f700                            Options.rate_limiter: (nil)
2021/03/20-18:10:14.637814 7f882d23f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:14.637818 7f882d23f700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:14.637819 7f882d23f700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:14.637821 7f882d23f700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:14.637823 7f882d23f700                  Options.unordered_write: 0
2021/03/20-18:10:14.637825 7f882d23f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:14.637827 7f882d23f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:14.637828 7f882d23f700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:14.637830 7f882d23f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:14.637833 7f882d23f700                               Options.row_cache: None
2021/03/20-18:10:14.637834 7f882d23f700                              Options.wal_filter: None
2021/03/20-18:10:14.637836 7f882d23f700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:14.637839 7f882d23f700             Options.allow_ingest_behind: 0
2021/03/20-18:10:14.637840 7f882d23f700             Options.preserve_deletes: 0
2021/03/20-18:10:14.637842 7f882d23f700             Options.two_write_queues: 0
2021/03/20-18:10:14.637844 7f882d23f700             Options.manual_wal_flush: 0
2021/03/20-18:10:14.637846 7f882d23f700             Options.atomic_flush: 0
2021/03/20-18:10:14.637848 7f882d23f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:14.637850 7f882d23f700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:14.637852 7f882d23f700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:14.637854 7f882d23f700                 Options.log_readahead_size: 0
2021/03/20-18:10:14.637856 7f882d23f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:14.637858 7f882d23f700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:14.637860 7f882d23f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:14.637861 7f882d23f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:14.637862 7f882d23f700             Options.allow_data_in_errors: 0
2021/03/20-18:10:14.637864 7f882d23f700             Options.db_host_id: __hostname__
2021/03/20-18:10:14.637865 7f882d23f700             Options.max_background_jobs: 2
2021/03/20-18:10:14.637866 7f882d23f700             Options.max_background_compactions: -1
2021/03/20-18:10:14.637867 7f882d23f700             Options.max_subcompactions: 1
2021/03/20-18:10:14.637868 7f882d23f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:14.637870 7f882d23f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:14.637871 7f882d23f700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:14.637872 7f882d23f700             Options.max_total_wal_size: 0
2021/03/20-18:10:14.637873 7f882d23f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:14.637874 7f882d23f700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:14.637875 7f882d23f700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:14.637876 7f882d23f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:14.637878 7f882d23f700                          Options.max_open_files: -1
2021/03/20-18:10:14.637879 7f882d23f700                          Options.bytes_per_sync: 0
2021/03/20-18:10:14.637880 7f882d23f700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:14.637881 7f882d23f700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:14.637882 7f882d23f700       Options.compaction_readahead_size: 0
2021/03/20-18:10:14.637883 7f882d23f700                  Options.max_background_flushes: -1
2021/03/20-18:10:14.637884 7f882d23f700 Compression algorithms supported:
2021/03/20-18:10:14.637897 7f882d23f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:14.637900 7f882d23f700 	kZSTD supported: 1
2021/03/20-18:10:14.637902 7f882d23f700 	kXpressCompression supported: 0
2021/03/20-18:10:14.637904 7f882d23f700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:14.637906 7f882d23f700 	kLZ4Compression supported: 1
2021/03/20-18:10:14.637908 7f882d23f700 	kBZip2Compression supported: 1
2021/03/20-18:10:14.637910 7f882d23f700 	kZlibCompression supported: 1
2021/03/20-18:10:14.637913 7f882d23f700 	kSnappyCompression supported: 1
2021/03/20-18:10:14.637916 7f882d23f700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:14.637978 7f882d23f700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000133
2021/03/20-18:10:14.638086 7f882d23f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:14.638089 7f882d23f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:14.638090 7f882d23f700           Options.merge_operator: None
2021/03/20-18:10:14.638091 7f882d23f700        Options.compaction_filter: None
2021/03/20-18:10:14.638093 7f882d23f700        Options.compaction_filter_factory: None
2021/03/20-18:10:14.638094 7f882d23f700  Options.sst_partitioner_factory: None
2021/03/20-18:10:14.638095 7f882d23f700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:14.638096 7f882d23f700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:14.638121 7f882d23f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88242b8850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88242a6740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:14.638123 7f882d23f700        Options.write_buffer_size: 67108864
2021/03/20-18:10:14.638125 7f882d23f700  Options.max_write_buffer_number: 2
2021/03/20-18:10:14.638126 7f882d23f700          Options.compression: Snappy
2021/03/20-18:10:14.638128 7f882d23f700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:14.638129 7f882d23f700       Options.prefix_extractor: nullptr
2021/03/20-18:10:14.638130 7f882d23f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:14.638131 7f882d23f700             Options.num_levels: 7
2021/03/20-18:10:14.638132 7f882d23f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:14.638134 7f882d23f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:14.638135 7f882d23f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:14.638136 7f882d23f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:14.638137 7f882d23f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:14.638139 7f882d23f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:14.638140 7f882d23f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:14.638141 7f882d23f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:14.638142 7f882d23f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:14.638158 7f882d23f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:14.638161 7f882d23f700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:14.638163 7f882d23f700                  Options.compression_opts.level: 32767
2021/03/20-18:10:14.638165 7f882d23f700               Options.compression_opts.strategy: 0
2021/03/20-18:10:14.638167 7f882d23f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:14.638169 7f882d23f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:14.638171 7f882d23f700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:14.638173 7f882d23f700                  Options.compression_opts.enabled: false
2021/03/20-18:10:14.638175 7f882d23f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:14.638177 7f882d23f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:14.638179 7f882d23f700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:14.638181 7f882d23f700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:14.638183 7f882d23f700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:14.638184 7f882d23f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:14.638187 7f882d23f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:14.638189 7f882d23f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:14.638193 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:14.638195 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:14.638197 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:14.638199 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:14.638201 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:14.638203 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:14.638205 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:14.638207 7f882d23f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:14.638208 7f882d23f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:14.638210 7f882d23f700                        Options.arena_block_size: 8388608
2021/03/20-18:10:14.638211 7f882d23f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:14.638212 7f882d23f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:14.638213 7f882d23f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:14.638214 7f882d23f700                Options.disable_auto_compactions: 0
2021/03/20-18:10:14.638216 7f882d23f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:14.638218 7f882d23f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:14.638223 7f882d23f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:14.638226 7f882d23f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:14.638228 7f882d23f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:14.638230 7f882d23f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:14.638232 7f882d23f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:14.638234 7f882d23f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:14.638236 7f882d23f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:14.638238 7f882d23f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:14.638246 7f882d23f700                   Options.table_properties_collectors: 
2021/03/20-18:10:14.638249 7f882d23f700                   Options.inplace_update_support: 0
2021/03/20-18:10:14.638251 7f882d23f700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:14.638271 7f882d23f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:14.638278 7f882d23f700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:14.638281 7f882d23f700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:14.638283 7f882d23f700                           Options.bloom_locality: 0
2021/03/20-18:10:14.638285 7f882d23f700                    Options.max_successive_merges: 0
2021/03/20-18:10:14.638286 7f882d23f700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:14.638288 7f882d23f700                Options.paranoid_file_checks: 0
2021/03/20-18:10:14.638290 7f882d23f700                Options.force_consistency_checks: 1
2021/03/20-18:10:14.638292 7f882d23f700                Options.report_bg_io_stats: 0
2021/03/20-18:10:14.638295 7f882d23f700                               Options.ttl: 2592000
2021/03/20-18:10:14.638297 7f882d23f700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:14.638299 7f882d23f700                    Options.enable_blob_files: false
2021/03/20-18:10:14.638301 7f882d23f700                        Options.min_blob_size: 0
2021/03/20-18:10:14.638303 7f882d23f700                       Options.blob_file_size: 268435456
2021/03/20-18:10:14.638306 7f882d23f700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:14.638309 7f882d23f700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:14.638311 7f882d23f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:14.639950 7f882d23f700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 0, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:14.639969 7f882d23f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 130
2021/03/20-18:10:14.640110 7f882d23f700 [/version_set.cc:4083] Creating manifest 137
2021/03/20-18:10:14.653585 7f882d23f700 EVENT_LOG_v1 {"time_micros": 1616235014653578, "job": 1, "event": "recovery_started", "wal_files": [134]}
2021/03/20-18:10:14.653600 7f882d23f700 [/db_impl/db_impl_open.cc:847] Recovering log #134 mode 2
2021/03/20-18:10:14.653648 7f882d23f700 [/version_set.cc:4083] Creating manifest 138
2021/03/20-18:10:14.676179 7f882d23f700 EVENT_LOG_v1 {"time_micros": 1616235014676168, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:14.676575 7f882d23f700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:14.692746 7f882d23f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f88244366b0
2021/03/20-18:10:14.692821 7f882d23f700 DB pointer 0x7f88243ef8d0
