2021/03/20-17:41:27.267912 7f4b162be700 RocksDB version: 6.15.5
2021/03/20-17:41:27.267953 7f4b162be700 Git sha rocksdb_build_git_sha:
2021/03/20-17:41:27.267955 7f4b162be700 Compile date Mar 13 2021
2021/03/20-17:41:27.268007 7f4b162be700 DB SUMMARY
2021/03/20-17:41:27.268009 7f4b162be700 DB Session ID:  DCOE2DMTU5E5Z9BFYXLD
2021/03/20-17:41:27.268049 7f4b162be700 CURRENT file:  CURRENT
2021/03/20-17:41:27.268051 7f4b162be700 IDENTITY file:  IDENTITY
2021/03/20-17:41:27.268055 7f4b162be700 MANIFEST file:  MANIFEST-000093 size: 59 Bytes
2021/03/20-17:41:27.268057 7f4b162be700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-17:41:27.268059 7f4b162be700 Write Ahead Log file in ./db/6: 000094.log size: 0 ; 
2021/03/20-17:41:27.268062 7f4b162be700                         Options.error_if_exists: 0
2021/03/20-17:41:27.268068 7f4b162be700                       Options.create_if_missing: 1
2021/03/20-17:41:27.268071 7f4b162be700                         Options.paranoid_checks: 1
2021/03/20-17:41:27.268074 7f4b162be700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:41:27.268076 7f4b162be700                                     Options.env: 0x7f4ae50ad400
2021/03/20-17:41:27.268079 7f4b162be700                                      Options.fs: Posix File System
2021/03/20-17:41:27.268082 7f4b162be700                                Options.info_log: 0x7f4b0c3c8630
2021/03/20-17:41:27.268084 7f4b162be700                Options.max_file_opening_threads: 16
2021/03/20-17:41:27.268086 7f4b162be700                              Options.statistics: (nil)
2021/03/20-17:41:27.268089 7f4b162be700                               Options.use_fsync: 0
2021/03/20-17:41:27.268090 7f4b162be700                       Options.max_log_file_size: 0
2021/03/20-17:41:27.268091 7f4b162be700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:41:27.268092 7f4b162be700                   Options.log_file_time_to_roll: 0
2021/03/20-17:41:27.268094 7f4b162be700                       Options.keep_log_file_num: 1000
2021/03/20-17:41:27.268095 7f4b162be700                    Options.recycle_log_file_num: 0
2021/03/20-17:41:27.268096 7f4b162be700                         Options.allow_fallocate: 1
2021/03/20-17:41:27.268097 7f4b162be700                        Options.allow_mmap_reads: 0
2021/03/20-17:41:27.268098 7f4b162be700                       Options.allow_mmap_writes: 0
2021/03/20-17:41:27.268099 7f4b162be700                        Options.use_direct_reads: 0
2021/03/20-17:41:27.268101 7f4b162be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:41:27.268102 7f4b162be700          Options.create_missing_column_families: 0
2021/03/20-17:41:27.268103 7f4b162be700                              Options.db_log_dir: 
2021/03/20-17:41:27.268104 7f4b162be700                                 Options.wal_dir: ./db/6
2021/03/20-17:41:27.268105 7f4b162be700                Options.table_cache_numshardbits: 6
2021/03/20-17:41:27.268107 7f4b162be700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:41:27.268108 7f4b162be700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:41:27.268109 7f4b162be700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:41:27.268110 7f4b162be700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:41:27.268111 7f4b162be700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:41:27.268113 7f4b162be700                   Options.advise_random_on_open: 1
2021/03/20-17:41:27.268114 7f4b162be700                    Options.db_write_buffer_size: 0
2021/03/20-17:41:27.268115 7f4b162be700                    Options.write_buffer_manager: 0x7f4b0c3b1940
2021/03/20-17:41:27.268116 7f4b162be700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:41:27.268117 7f4b162be700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:41:27.268118 7f4b162be700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:41:27.268120 7f4b162be700                      Options.use_adaptive_mutex: 0
2021/03/20-17:41:27.268121 7f4b162be700                            Options.rate_limiter: (nil)
2021/03/20-17:41:27.268141 7f4b162be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:41:27.268144 7f4b162be700                       Options.wal_recovery_mode: 2
2021/03/20-17:41:27.268145 7f4b162be700                  Options.enable_thread_tracking: 0
2021/03/20-17:41:27.268146 7f4b162be700                  Options.enable_pipelined_write: 0
2021/03/20-17:41:27.268147 7f4b162be700                  Options.unordered_write: 0
2021/03/20-17:41:27.268149 7f4b162be700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:41:27.268150 7f4b162be700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:41:27.268151 7f4b162be700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:41:27.268152 7f4b162be700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:41:27.268153 7f4b162be700                               Options.row_cache: None
2021/03/20-17:41:27.268154 7f4b162be700                              Options.wal_filter: None
2021/03/20-17:41:27.268156 7f4b162be700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:41:27.268157 7f4b162be700             Options.allow_ingest_behind: 0
2021/03/20-17:41:27.268158 7f4b162be700             Options.preserve_deletes: 0
2021/03/20-17:41:27.268159 7f4b162be700             Options.two_write_queues: 0
2021/03/20-17:41:27.268160 7f4b162be700             Options.manual_wal_flush: 0
2021/03/20-17:41:27.268161 7f4b162be700             Options.atomic_flush: 0
2021/03/20-17:41:27.268162 7f4b162be700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:41:27.268164 7f4b162be700                 Options.persist_stats_to_disk: 0
2021/03/20-17:41:27.268165 7f4b162be700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:41:27.268166 7f4b162be700                 Options.log_readahead_size: 0
2021/03/20-17:41:27.268167 7f4b162be700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:41:27.268168 7f4b162be700                 Options.best_efforts_recovery: 0
2021/03/20-17:41:27.268169 7f4b162be700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:41:27.268171 7f4b162be700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:41:27.268172 7f4b162be700             Options.allow_data_in_errors: 0
2021/03/20-17:41:27.268173 7f4b162be700             Options.db_host_id: __hostname__
2021/03/20-17:41:27.268174 7f4b162be700             Options.max_background_jobs: 2
2021/03/20-17:41:27.268175 7f4b162be700             Options.max_background_compactions: -1
2021/03/20-17:41:27.268177 7f4b162be700             Options.max_subcompactions: 1
2021/03/20-17:41:27.268178 7f4b162be700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:41:27.268179 7f4b162be700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:41:27.268180 7f4b162be700             Options.delayed_write_rate : 16777216
2021/03/20-17:41:27.268182 7f4b162be700             Options.max_total_wal_size: 0
2021/03/20-17:41:27.268184 7f4b162be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:41:27.268186 7f4b162be700                   Options.stats_dump_period_sec: 600
2021/03/20-17:41:27.268188 7f4b162be700                 Options.stats_persist_period_sec: 600
2021/03/20-17:41:27.268190 7f4b162be700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:41:27.268192 7f4b162be700                          Options.max_open_files: -1
2021/03/20-17:41:27.268194 7f4b162be700                          Options.bytes_per_sync: 0
2021/03/20-17:41:27.268196 7f4b162be700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:41:27.268197 7f4b162be700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:41:27.268198 7f4b162be700       Options.compaction_readahead_size: 0
2021/03/20-17:41:27.268199 7f4b162be700                  Options.max_background_flushes: -1
2021/03/20-17:41:27.268200 7f4b162be700 Compression algorithms supported:
2021/03/20-17:41:27.268210 7f4b162be700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:41:27.268213 7f4b162be700 	kZSTD supported: 1
2021/03/20-17:41:27.268214 7f4b162be700 	kXpressCompression supported: 0
2021/03/20-17:41:27.268215 7f4b162be700 	kLZ4HCCompression supported: 1
2021/03/20-17:41:27.268216 7f4b162be700 	kLZ4Compression supported: 1
2021/03/20-17:41:27.268218 7f4b162be700 	kBZip2Compression supported: 1
2021/03/20-17:41:27.268219 7f4b162be700 	kZlibCompression supported: 1
2021/03/20-17:41:27.268220 7f4b162be700 	kSnappyCompression supported: 1
2021/03/20-17:41:27.268223 7f4b162be700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:41:27.268285 7f4b162be700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000093
2021/03/20-17:41:27.268393 7f4b162be700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:41:27.268395 7f4b162be700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:41:27.268397 7f4b162be700           Options.merge_operator: None
2021/03/20-17:41:27.268398 7f4b162be700        Options.compaction_filter: None
2021/03/20-17:41:27.268399 7f4b162be700        Options.compaction_filter_factory: None
2021/03/20-17:41:27.268400 7f4b162be700  Options.sst_partitioner_factory: None
2021/03/20-17:41:27.268402 7f4b162be700         Options.memtable_factory: SkipListFactory
2021/03/20-17:41:27.268403 7f4b162be700            Options.table_factory: BlockBasedTable
2021/03/20-17:41:27.268429 7f4b162be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b0c2b0980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b0c29e870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:41:27.268431 7f4b162be700        Options.write_buffer_size: 67108864
2021/03/20-17:41:27.268432 7f4b162be700  Options.max_write_buffer_number: 2
2021/03/20-17:41:27.268435 7f4b162be700          Options.compression: Snappy
2021/03/20-17:41:27.268436 7f4b162be700                  Options.bottommost_compression: Disabled
2021/03/20-17:41:27.268437 7f4b162be700       Options.prefix_extractor: nullptr
2021/03/20-17:41:27.268440 7f4b162be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:41:27.268441 7f4b162be700             Options.num_levels: 7
2021/03/20-17:41:27.268442 7f4b162be700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:41:27.268443 7f4b162be700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:41:27.268445 7f4b162be700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:41:27.268446 7f4b162be700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:41:27.268447 7f4b162be700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:41:27.268449 7f4b162be700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:41:27.268450 7f4b162be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:41:27.268451 7f4b162be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:41:27.268452 7f4b162be700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:41:27.268467 7f4b162be700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:41:27.268469 7f4b162be700            Options.compression_opts.window_bits: -14
2021/03/20-17:41:27.268470 7f4b162be700                  Options.compression_opts.level: 32767
2021/03/20-17:41:27.268471 7f4b162be700               Options.compression_opts.strategy: 0
2021/03/20-17:41:27.268472 7f4b162be700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:41:27.268473 7f4b162be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:41:27.268474 7f4b162be700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:41:27.268476 7f4b162be700                  Options.compression_opts.enabled: false
2021/03/20-17:41:27.268477 7f4b162be700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:41:27.268478 7f4b162be700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:41:27.268479 7f4b162be700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:41:27.268480 7f4b162be700                   Options.target_file_size_base: 67108864
2021/03/20-17:41:27.268482 7f4b162be700             Options.target_file_size_multiplier: 1
2021/03/20-17:41:27.268483 7f4b162be700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:41:27.268484 7f4b162be700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:41:27.268485 7f4b162be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:41:27.268488 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:41:27.268489 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:41:27.268490 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:41:27.268491 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:41:27.268493 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:41:27.268494 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:41:27.268495 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:41:27.268496 7f4b162be700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:41:27.268497 7f4b162be700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:41:27.268498 7f4b162be700                        Options.arena_block_size: 8388608
2021/03/20-17:41:27.268500 7f4b162be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:41:27.268501 7f4b162be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:41:27.268502 7f4b162be700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:41:27.268503 7f4b162be700                Options.disable_auto_compactions: 0
2021/03/20-17:41:27.268505 7f4b162be700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:41:27.268506 7f4b162be700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:41:27.268507 7f4b162be700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:41:27.268509 7f4b162be700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:41:27.268510 7f4b162be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:41:27.268511 7f4b162be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:41:27.268512 7f4b162be700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:41:27.268513 7f4b162be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:41:27.268515 7f4b162be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:41:27.268516 7f4b162be700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:41:27.268521 7f4b162be700                   Options.table_properties_collectors: 
2021/03/20-17:41:27.268522 7f4b162be700                   Options.inplace_update_support: 0
2021/03/20-17:41:27.268523 7f4b162be700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:41:27.268534 7f4b162be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:41:27.268536 7f4b162be700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:41:27.268538 7f4b162be700   Options.memtable_huge_page_size: 0
2021/03/20-17:41:27.268539 7f4b162be700                           Options.bloom_locality: 0
2021/03/20-17:41:27.268540 7f4b162be700                    Options.max_successive_merges: 0
2021/03/20-17:41:27.268541 7f4b162be700                Options.optimize_filters_for_hits: 0
2021/03/20-17:41:27.268542 7f4b162be700                Options.paranoid_file_checks: 0
2021/03/20-17:41:27.268543 7f4b162be700                Options.force_consistency_checks: 1
2021/03/20-17:41:27.268544 7f4b162be700                Options.report_bg_io_stats: 0
2021/03/20-17:41:27.268546 7f4b162be700                               Options.ttl: 2592000
2021/03/20-17:41:27.268547 7f4b162be700          Options.periodic_compaction_seconds: 0
2021/03/20-17:41:27.268548 7f4b162be700                    Options.enable_blob_files: false
2021/03/20-17:41:27.268549 7f4b162be700                        Options.min_blob_size: 0
2021/03/20-17:41:27.268550 7f4b162be700                       Options.blob_file_size: 268435456
2021/03/20-17:41:27.268552 7f4b162be700                Options.blob_compression_type: NoCompression
2021/03/20-17:41:27.268553 7f4b162be700       Options.enable_blob_garbage_collection: false
2021/03/20-17:41:27.268554 7f4b162be700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:41:27.270346 7f4b162be700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 0, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:41:27.270361 7f4b162be700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 90
2021/03/20-17:41:27.270495 7f4b162be700 [/version_set.cc:4083] Creating manifest 97
2021/03/20-17:41:27.292117 7f4b162be700 EVENT_LOG_v1 {"time_micros": 1616233287292088, "job": 1, "event": "recovery_started", "wal_files": [94]}
2021/03/20-17:41:27.292199 7f4b162be700 [/db_impl/db_impl_open.cc:847] Recovering log #94 mode 2
2021/03/20-17:41:27.292336 7f4b162be700 [/version_set.cc:4083] Creating manifest 98
2021/03/20-17:41:27.313557 7f4b162be700 EVENT_LOG_v1 {"time_micros": 1616233287313549, "job": 1, "event": "recovery_finished"}
2021/03/20-17:41:27.313899 7f4b162be700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:41:27.328962 7f4b162be700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4b0c3fa5e0
2021/03/20-17:41:27.329064 7f4b162be700 DB pointer 0x7f4b0c4bab00
