2021/04/27-00:49:43.759244 7f81c518a700 RocksDB version: 6.15.5
2021/04/27-00:49:43.759279 7f81c518a700 Git sha rocksdb_build_git_sha:
2021/04/27-00:49:43.759282 7f81c518a700 Compile date Mar 13 2021
2021/04/27-00:49:43.759329 7f81c518a700 DB SUMMARY
2021/04/27-00:49:43.759332 7f81c518a700 DB Session ID:  53B1GAJ3UN18BKD6IBJE
2021/04/27-00:49:43.759356 7f81c518a700 CURRENT file:  CURRENT
2021/04/27-00:49:43.759357 7f81c518a700 IDENTITY file:  IDENTITY
2021/04/27-00:49:43.759361 7f81c518a700 MANIFEST file:  MANIFEST-000014 size: 120 Bytes
2021/04/27-00:49:43.759363 7f81c518a700 SST files in ./db/6 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:49:43.759364 7f81c518a700 Write Ahead Log file in ./db/6: 000015.log size: 0 ; 
2021/04/27-00:49:43.759368 7f81c518a700                         Options.error_if_exists: 0
2021/04/27-00:49:43.759370 7f81c518a700                       Options.create_if_missing: 1
2021/04/27-00:49:43.759371 7f81c518a700                         Options.paranoid_checks: 1
2021/04/27-00:49:43.759373 7f81c518a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:49:43.759374 7f81c518a700                                     Options.env: 0x7f816fdb9400
2021/04/27-00:49:43.759378 7f81c518a700                                      Options.fs: Posix File System
2021/04/27-00:49:43.759379 7f81c518a700                                Options.info_log: 0x7f81c03ac460
2021/04/27-00:49:43.759381 7f81c518a700                Options.max_file_opening_threads: 16
2021/04/27-00:49:43.759382 7f81c518a700                              Options.statistics: (nil)
2021/04/27-00:49:43.759384 7f81c518a700                               Options.use_fsync: 0
2021/04/27-00:49:43.759385 7f81c518a700                       Options.max_log_file_size: 0
2021/04/27-00:49:43.759386 7f81c518a700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:49:43.759387 7f81c518a700                   Options.log_file_time_to_roll: 0
2021/04/27-00:49:43.759388 7f81c518a700                       Options.keep_log_file_num: 1000
2021/04/27-00:49:43.759389 7f81c518a700                    Options.recycle_log_file_num: 0
2021/04/27-00:49:43.759391 7f81c518a700                         Options.allow_fallocate: 1
2021/04/27-00:49:43.759392 7f81c518a700                        Options.allow_mmap_reads: 0
2021/04/27-00:49:43.759393 7f81c518a700                       Options.allow_mmap_writes: 0
2021/04/27-00:49:43.759394 7f81c518a700                        Options.use_direct_reads: 0
2021/04/27-00:49:43.759395 7f81c518a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:49:43.759396 7f81c518a700          Options.create_missing_column_families: 0
2021/04/27-00:49:43.759397 7f81c518a700                              Options.db_log_dir: 
2021/04/27-00:49:43.759398 7f81c518a700                                 Options.wal_dir: ./db/6
2021/04/27-00:49:43.759400 7f81c518a700                Options.table_cache_numshardbits: 6
2021/04/27-00:49:43.759401 7f81c518a700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:49:43.759402 7f81c518a700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:49:43.759403 7f81c518a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:49:43.759404 7f81c518a700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:49:43.759405 7f81c518a700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:49:43.759407 7f81c518a700                   Options.advise_random_on_open: 1
2021/04/27-00:49:43.759408 7f81c518a700                    Options.db_write_buffer_size: 0
2021/04/27-00:49:43.759409 7f81c518a700                    Options.write_buffer_manager: 0x7f81c035b600
2021/04/27-00:49:43.759410 7f81c518a700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:49:43.759411 7f81c518a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:49:43.759412 7f81c518a700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:49:43.759413 7f81c518a700                      Options.use_adaptive_mutex: 0
2021/04/27-00:49:43.759424 7f81c518a700                            Options.rate_limiter: (nil)
2021/04/27-00:49:43.759426 7f81c518a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:49:43.759427 7f81c518a700                       Options.wal_recovery_mode: 2
2021/04/27-00:49:43.759428 7f81c518a700                  Options.enable_thread_tracking: 0
2021/04/27-00:49:43.759429 7f81c518a700                  Options.enable_pipelined_write: 0
2021/04/27-00:49:43.759431 7f81c518a700                  Options.unordered_write: 0
2021/04/27-00:49:43.759432 7f81c518a700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:49:43.759433 7f81c518a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:49:43.759434 7f81c518a700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:49:43.759435 7f81c518a700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:49:43.759436 7f81c518a700                               Options.row_cache: None
2021/04/27-00:49:43.759437 7f81c518a700                              Options.wal_filter: None
2021/04/27-00:49:43.759439 7f81c518a700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:49:43.759440 7f81c518a700             Options.allow_ingest_behind: 0
2021/04/27-00:49:43.759441 7f81c518a700             Options.preserve_deletes: 0
2021/04/27-00:49:43.759442 7f81c518a700             Options.two_write_queues: 0
2021/04/27-00:49:43.759443 7f81c518a700             Options.manual_wal_flush: 0
2021/04/27-00:49:43.759444 7f81c518a700             Options.atomic_flush: 0
2021/04/27-00:49:43.759445 7f81c518a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:49:43.759446 7f81c518a700                 Options.persist_stats_to_disk: 0
2021/04/27-00:49:43.759447 7f81c518a700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:49:43.759449 7f81c518a700                 Options.log_readahead_size: 0
2021/04/27-00:49:43.759450 7f81c518a700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:49:43.759451 7f81c518a700                 Options.best_efforts_recovery: 0
2021/04/27-00:49:43.759452 7f81c518a700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:49:43.759453 7f81c518a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:49:43.759454 7f81c518a700             Options.allow_data_in_errors: 0
2021/04/27-00:49:43.759455 7f81c518a700             Options.db_host_id: __hostname__
2021/04/27-00:49:43.759457 7f81c518a700             Options.max_background_jobs: 2
2021/04/27-00:49:43.759458 7f81c518a700             Options.max_background_compactions: -1
2021/04/27-00:49:43.759459 7f81c518a700             Options.max_subcompactions: 1
2021/04/27-00:49:43.759460 7f81c518a700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:49:43.759461 7f81c518a700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:49:43.759462 7f81c518a700             Options.delayed_write_rate : 16777216
2021/04/27-00:49:43.759464 7f81c518a700             Options.max_total_wal_size: 0
2021/04/27-00:49:43.759465 7f81c518a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:49:43.759466 7f81c518a700                   Options.stats_dump_period_sec: 600
2021/04/27-00:49:43.759467 7f81c518a700                 Options.stats_persist_period_sec: 600
2021/04/27-00:49:43.759468 7f81c518a700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:49:43.759469 7f81c518a700                          Options.max_open_files: -1
2021/04/27-00:49:43.759471 7f81c518a700                          Options.bytes_per_sync: 0
2021/04/27-00:49:43.759472 7f81c518a700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:49:43.759473 7f81c518a700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:49:43.759474 7f81c518a700       Options.compaction_readahead_size: 0
2021/04/27-00:49:43.759475 7f81c518a700                  Options.max_background_flushes: -1
2021/04/27-00:49:43.759476 7f81c518a700 Compression algorithms supported:
2021/04/27-00:49:43.759483 7f81c518a700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:49:43.759485 7f81c518a700 	kZSTD supported: 1
2021/04/27-00:49:43.759486 7f81c518a700 	kXpressCompression supported: 0
2021/04/27-00:49:43.759487 7f81c518a700 	kLZ4HCCompression supported: 1
2021/04/27-00:49:43.759488 7f81c518a700 	kLZ4Compression supported: 1
2021/04/27-00:49:43.759490 7f81c518a700 	kBZip2Compression supported: 1
2021/04/27-00:49:43.759491 7f81c518a700 	kZlibCompression supported: 1
2021/04/27-00:49:43.759492 7f81c518a700 	kSnappyCompression supported: 1
2021/04/27-00:49:43.759494 7f81c518a700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:49:43.759544 7f81c518a700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000014
2021/04/27-00:49:43.759668 7f81c518a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:49:43.759672 7f81c518a700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:49:43.759673 7f81c518a700           Options.merge_operator: None
2021/04/27-00:49:43.759674 7f81c518a700        Options.compaction_filter: None
2021/04/27-00:49:43.759675 7f81c518a700        Options.compaction_filter_factory: None
2021/04/27-00:49:43.759677 7f81c518a700  Options.sst_partitioner_factory: None
2021/04/27-00:49:43.759678 7f81c518a700         Options.memtable_factory: SkipListFactory
2021/04/27-00:49:43.759679 7f81c518a700            Options.table_factory: BlockBasedTable
2021/04/27-00:49:43.759704 7f81c518a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81c025c030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81c0249ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:49:43.759705 7f81c518a700        Options.write_buffer_size: 67108864
2021/04/27-00:49:43.759707 7f81c518a700  Options.max_write_buffer_number: 2
2021/04/27-00:49:43.759708 7f81c518a700          Options.compression: Snappy
2021/04/27-00:49:43.759709 7f81c518a700                  Options.bottommost_compression: Disabled
2021/04/27-00:49:43.759711 7f81c518a700       Options.prefix_extractor: nullptr
2021/04/27-00:49:43.759712 7f81c518a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:49:43.759713 7f81c518a700             Options.num_levels: 7
2021/04/27-00:49:43.759714 7f81c518a700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:49:43.759715 7f81c518a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:49:43.759716 7f81c518a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:49:43.759717 7f81c518a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:49:43.759719 7f81c518a700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:49:43.759720 7f81c518a700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:49:43.759721 7f81c518a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:49:43.759722 7f81c518a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:49:43.759723 7f81c518a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:49:43.759735 7f81c518a700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:49:43.759737 7f81c518a700            Options.compression_opts.window_bits: -14
2021/04/27-00:49:43.759738 7f81c518a700                  Options.compression_opts.level: 32767
2021/04/27-00:49:43.759739 7f81c518a700               Options.compression_opts.strategy: 0
2021/04/27-00:49:43.759740 7f81c518a700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:49:43.759741 7f81c518a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:49:43.759743 7f81c518a700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:49:43.759744 7f81c518a700                  Options.compression_opts.enabled: false
2021/04/27-00:49:43.759745 7f81c518a700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:49:43.759746 7f81c518a700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:49:43.759747 7f81c518a700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:49:43.759748 7f81c518a700                   Options.target_file_size_base: 67108864
2021/04/27-00:49:43.759749 7f81c518a700             Options.target_file_size_multiplier: 1
2021/04/27-00:49:43.759751 7f81c518a700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:49:43.759752 7f81c518a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:49:43.759753 7f81c518a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:49:43.759755 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:49:43.759757 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:49:43.759758 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:49:43.759759 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:49:43.759760 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:49:43.759761 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:49:43.759762 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:49:43.759763 7f81c518a700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:49:43.759765 7f81c518a700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:49:43.759766 7f81c518a700                        Options.arena_block_size: 8388608
2021/04/27-00:49:43.759767 7f81c518a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:49:43.759768 7f81c518a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:49:43.759769 7f81c518a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:49:43.759770 7f81c518a700                Options.disable_auto_compactions: 0
2021/04/27-00:49:43.759772 7f81c518a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:49:43.759773 7f81c518a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:49:43.759775 7f81c518a700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:49:43.759776 7f81c518a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:49:43.759777 7f81c518a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:49:43.759778 7f81c518a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:49:43.759779 7f81c518a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:49:43.759780 7f81c518a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:49:43.759782 7f81c518a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:49:43.759783 7f81c518a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:49:43.759787 7f81c518a700                   Options.table_properties_collectors: 
2021/04/27-00:49:43.759788 7f81c518a700                   Options.inplace_update_support: 0
2021/04/27-00:49:43.759798 7f81c518a700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:49:43.759799 7f81c518a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:49:43.759801 7f81c518a700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:49:43.759802 7f81c518a700   Options.memtable_huge_page_size: 0
2021/04/27-00:49:43.759803 7f81c518a700                           Options.bloom_locality: 0
2021/04/27-00:49:43.759804 7f81c518a700                    Options.max_successive_merges: 0
2021/04/27-00:49:43.759805 7f81c518a700                Options.optimize_filters_for_hits: 0
2021/04/27-00:49:43.759806 7f81c518a700                Options.paranoid_file_checks: 0
2021/04/27-00:49:43.759808 7f81c518a700                Options.force_consistency_checks: 1
2021/04/27-00:49:43.759809 7f81c518a700                Options.report_bg_io_stats: 0
2021/04/27-00:49:43.759810 7f81c518a700                               Options.ttl: 2592000
2021/04/27-00:49:43.759811 7f81c518a700          Options.periodic_compaction_seconds: 0
2021/04/27-00:49:43.759812 7f81c518a700                    Options.enable_blob_files: false
2021/04/27-00:49:43.759813 7f81c518a700                        Options.min_blob_size: 0
2021/04/27-00:49:43.759814 7f81c518a700                       Options.blob_file_size: 268435456
2021/04/27-00:49:43.759816 7f81c518a700                Options.blob_compression_type: NoCompression
2021/04/27-00:49:43.759817 7f81c518a700       Options.enable_blob_garbage_collection: false
2021/04/27-00:49:43.759818 7f81c518a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:49:43.760342 7f81c518a700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 61665, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:49:43.760351 7f81c518a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/27-00:49:43.760420 7f81c518a700 [/version_set.cc:4083] Creating manifest 18
2021/04/27-00:49:43.772725 7f81c518a700 EVENT_LOG_v1 {"time_micros": 1619455783772719, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/27-00:49:43.772735 7f81c518a700 [/db_impl/db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/27-00:49:43.772776 7f81c518a700 [/version_set.cc:4083] Creating manifest 19
2021/04/27-00:49:43.796759 7f81c518a700 EVENT_LOG_v1 {"time_micros": 1619455783796746, "job": 1, "event": "recovery_finished"}
2021/04/27-00:49:43.797488 7f81c518a700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:49:43.809190 7f81c518a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f81c0464360
2021/04/27-00:49:43.809316 7f81c518a700 DB pointer 0x7f81c0466ca0
