2021/03/20-18:49:28.027168 7f39b2536700 RocksDB version: 6.15.5
2021/03/20-18:49:28.027222 7f39b2536700 Git sha rocksdb_build_git_sha:
2021/03/20-18:49:28.027227 7f39b2536700 Compile date Mar 13 2021
2021/03/20-18:49:28.027288 7f39b2536700 DB SUMMARY
2021/03/20-18:49:28.027292 7f39b2536700 DB Session ID:  R1HK0K5JY7FSDVAUQYF7
2021/03/20-18:49:28.027362 7f39b2536700 CURRENT file:  CURRENT
2021/03/20-18:49:28.027366 7f39b2536700 IDENTITY file:  IDENTITY
2021/03/20-18:49:28.027374 7f39b2536700 MANIFEST file:  MANIFEST-000158 size: 62 Bytes
2021/03/20-18:49:28.027378 7f39b2536700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-18:49:28.027381 7f39b2536700 Write Ahead Log file in ./db/6: 000159.log size: 0 ; 
2021/03/20-18:49:28.027386 7f39b2536700                         Options.error_if_exists: 0
2021/03/20-18:49:28.027389 7f39b2536700                       Options.create_if_missing: 1
2021/03/20-18:49:28.027391 7f39b2536700                         Options.paranoid_checks: 1
2021/03/20-18:49:28.027393 7f39b2536700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:49:28.027395 7f39b2536700                                     Options.env: 0x7f39812af400
2021/03/20-18:49:28.027398 7f39b2536700                                      Options.fs: Posix File System
2021/03/20-18:49:28.027400 7f39b2536700                                Options.info_log: 0x7f39a83968f0
2021/03/20-18:49:28.027402 7f39b2536700                Options.max_file_opening_threads: 16
2021/03/20-18:49:28.027405 7f39b2536700                              Options.statistics: (nil)
2021/03/20-18:49:28.027407 7f39b2536700                               Options.use_fsync: 0
2021/03/20-18:49:28.027409 7f39b2536700                       Options.max_log_file_size: 0
2021/03/20-18:49:28.027412 7f39b2536700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:49:28.027414 7f39b2536700                   Options.log_file_time_to_roll: 0
2021/03/20-18:49:28.027416 7f39b2536700                       Options.keep_log_file_num: 1000
2021/03/20-18:49:28.027418 7f39b2536700                    Options.recycle_log_file_num: 0
2021/03/20-18:49:28.027421 7f39b2536700                         Options.allow_fallocate: 1
2021/03/20-18:49:28.027423 7f39b2536700                        Options.allow_mmap_reads: 0
2021/03/20-18:49:28.027425 7f39b2536700                       Options.allow_mmap_writes: 0
2021/03/20-18:49:28.027427 7f39b2536700                        Options.use_direct_reads: 0
2021/03/20-18:49:28.027430 7f39b2536700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:49:28.027432 7f39b2536700          Options.create_missing_column_families: 0
2021/03/20-18:49:28.027434 7f39b2536700                              Options.db_log_dir: 
2021/03/20-18:49:28.027436 7f39b2536700                                 Options.wal_dir: ./db/6
2021/03/20-18:49:28.027438 7f39b2536700                Options.table_cache_numshardbits: 6
2021/03/20-18:49:28.027441 7f39b2536700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:49:28.027443 7f39b2536700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:49:28.027445 7f39b2536700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:49:28.027447 7f39b2536700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:49:28.027449 7f39b2536700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:49:28.027452 7f39b2536700                   Options.advise_random_on_open: 1
2021/03/20-18:49:28.027454 7f39b2536700                    Options.db_write_buffer_size: 0
2021/03/20-18:49:28.027456 7f39b2536700                    Options.write_buffer_manager: 0x7f39a838a4e0
2021/03/20-18:49:28.027458 7f39b2536700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:49:28.027461 7f39b2536700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:49:28.027463 7f39b2536700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:49:28.027465 7f39b2536700                      Options.use_adaptive_mutex: 0
2021/03/20-18:49:28.027467 7f39b2536700                            Options.rate_limiter: (nil)
2021/03/20-18:49:28.027486 7f39b2536700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:49:28.027490 7f39b2536700                       Options.wal_recovery_mode: 2
2021/03/20-18:49:28.027492 7f39b2536700                  Options.enable_thread_tracking: 0
2021/03/20-18:49:28.027494 7f39b2536700                  Options.enable_pipelined_write: 0
2021/03/20-18:49:28.027496 7f39b2536700                  Options.unordered_write: 0
2021/03/20-18:49:28.027498 7f39b2536700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:49:28.027500 7f39b2536700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:49:28.027503 7f39b2536700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:49:28.027505 7f39b2536700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:49:28.027507 7f39b2536700                               Options.row_cache: None
2021/03/20-18:49:28.027509 7f39b2536700                              Options.wal_filter: None
2021/03/20-18:49:28.027516 7f39b2536700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:49:28.027518 7f39b2536700             Options.allow_ingest_behind: 0
2021/03/20-18:49:28.027520 7f39b2536700             Options.preserve_deletes: 0
2021/03/20-18:49:28.027522 7f39b2536700             Options.two_write_queues: 0
2021/03/20-18:49:28.027525 7f39b2536700             Options.manual_wal_flush: 0
2021/03/20-18:49:28.027534 7f39b2536700             Options.atomic_flush: 0
2021/03/20-18:49:28.027537 7f39b2536700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:49:28.027539 7f39b2536700                 Options.persist_stats_to_disk: 0
2021/03/20-18:49:28.027541 7f39b2536700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:49:28.027543 7f39b2536700                 Options.log_readahead_size: 0
2021/03/20-18:49:28.027545 7f39b2536700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:49:28.027548 7f39b2536700                 Options.best_efforts_recovery: 0
2021/03/20-18:49:28.027551 7f39b2536700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:49:28.027553 7f39b2536700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:49:28.027555 7f39b2536700             Options.allow_data_in_errors: 0
2021/03/20-18:49:28.027557 7f39b2536700             Options.db_host_id: __hostname__
2021/03/20-18:49:28.027559 7f39b2536700             Options.max_background_jobs: 2
2021/03/20-18:49:28.027561 7f39b2536700             Options.max_background_compactions: -1
2021/03/20-18:49:28.027564 7f39b2536700             Options.max_subcompactions: 1
2021/03/20-18:49:28.027566 7f39b2536700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:49:28.027568 7f39b2536700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:49:28.027570 7f39b2536700             Options.delayed_write_rate : 16777216
2021/03/20-18:49:28.027573 7f39b2536700             Options.max_total_wal_size: 0
2021/03/20-18:49:28.027575 7f39b2536700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:49:28.027577 7f39b2536700                   Options.stats_dump_period_sec: 600
2021/03/20-18:49:28.027579 7f39b2536700                 Options.stats_persist_period_sec: 600
2021/03/20-18:49:28.027582 7f39b2536700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:49:28.027584 7f39b2536700                          Options.max_open_files: -1
2021/03/20-18:49:28.027586 7f39b2536700                          Options.bytes_per_sync: 0
2021/03/20-18:49:28.027588 7f39b2536700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:49:28.027590 7f39b2536700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:49:28.027593 7f39b2536700       Options.compaction_readahead_size: 0
2021/03/20-18:49:28.027595 7f39b2536700                  Options.max_background_flushes: -1
2021/03/20-18:49:28.027597 7f39b2536700 Compression algorithms supported:
2021/03/20-18:49:28.027612 7f39b2536700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:49:28.027616 7f39b2536700 	kZSTD supported: 1
2021/03/20-18:49:28.027618 7f39b2536700 	kXpressCompression supported: 0
2021/03/20-18:49:28.027621 7f39b2536700 	kLZ4HCCompression supported: 1
2021/03/20-18:49:28.027623 7f39b2536700 	kLZ4Compression supported: 1
2021/03/20-18:49:28.027625 7f39b2536700 	kBZip2Compression supported: 1
2021/03/20-18:49:28.027628 7f39b2536700 	kZlibCompression supported: 1
2021/03/20-18:49:28.027630 7f39b2536700 	kSnappyCompression supported: 1
2021/03/20-18:49:28.027634 7f39b2536700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:49:28.027719 7f39b2536700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000158
2021/03/20-18:49:28.027868 7f39b2536700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:49:28.027874 7f39b2536700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:49:28.027876 7f39b2536700           Options.merge_operator: None
2021/03/20-18:49:28.027878 7f39b2536700        Options.compaction_filter: None
2021/03/20-18:49:28.027880 7f39b2536700        Options.compaction_filter_factory: None
2021/03/20-18:49:28.027882 7f39b2536700  Options.sst_partitioner_factory: None
2021/03/20-18:49:28.027883 7f39b2536700         Options.memtable_factory: SkipListFactory
2021/03/20-18:49:28.027885 7f39b2536700            Options.table_factory: BlockBasedTable
2021/03/20-18:49:28.028136 7f39b2536700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f39a8280b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f39a826e9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:49:28.028149 7f39b2536700        Options.write_buffer_size: 67108864
2021/03/20-18:49:28.028151 7f39b2536700  Options.max_write_buffer_number: 2
2021/03/20-18:49:28.028154 7f39b2536700          Options.compression: Snappy
2021/03/20-18:49:28.028156 7f39b2536700                  Options.bottommost_compression: Disabled
2021/03/20-18:49:28.028158 7f39b2536700       Options.prefix_extractor: nullptr
2021/03/20-18:49:28.028266 7f39b2536700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:49:28.028273 7f39b2536700             Options.num_levels: 7
2021/03/20-18:49:28.028275 7f39b2536700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:49:28.028278 7f39b2536700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:49:28.028280 7f39b2536700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:49:28.028282 7f39b2536700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:49:28.028285 7f39b2536700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:49:28.028288 7f39b2536700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:49:28.028290 7f39b2536700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:49:28.028293 7f39b2536700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:49:28.028296 7f39b2536700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:49:28.028326 7f39b2536700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:49:28.028332 7f39b2536700            Options.compression_opts.window_bits: -14
2021/03/20-18:49:28.028334 7f39b2536700                  Options.compression_opts.level: 32767
2021/03/20-18:49:28.028336 7f39b2536700               Options.compression_opts.strategy: 0
2021/03/20-18:49:28.028338 7f39b2536700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:49:28.028341 7f39b2536700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:49:28.028343 7f39b2536700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:49:28.028345 7f39b2536700                  Options.compression_opts.enabled: false
2021/03/20-18:49:28.028348 7f39b2536700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:49:28.028350 7f39b2536700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:49:28.028352 7f39b2536700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:49:28.028354 7f39b2536700                   Options.target_file_size_base: 67108864
2021/03/20-18:49:28.028357 7f39b2536700             Options.target_file_size_multiplier: 1
2021/03/20-18:49:28.028359 7f39b2536700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:49:28.028361 7f39b2536700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:49:28.028363 7f39b2536700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:49:28.028367 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:49:28.028368 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:49:28.028369 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:49:28.028371 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:49:28.028372 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:49:28.028373 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:49:28.028374 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:49:28.028375 7f39b2536700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:49:28.028376 7f39b2536700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:49:28.028378 7f39b2536700                        Options.arena_block_size: 8388608
2021/03/20-18:49:28.028379 7f39b2536700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:49:28.028380 7f39b2536700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:49:28.028381 7f39b2536700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:49:28.028382 7f39b2536700                Options.disable_auto_compactions: 0
2021/03/20-18:49:28.028384 7f39b2536700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:49:28.028385 7f39b2536700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:49:28.028387 7f39b2536700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:49:28.028388 7f39b2536700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:49:28.028389 7f39b2536700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:49:28.028390 7f39b2536700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:49:28.028391 7f39b2536700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:49:28.028393 7f39b2536700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:49:28.028394 7f39b2536700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:49:28.028395 7f39b2536700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:49:28.028400 7f39b2536700                   Options.table_properties_collectors: 
2021/03/20-18:49:28.028402 7f39b2536700                   Options.inplace_update_support: 0
2021/03/20-18:49:28.028403 7f39b2536700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:49:28.028417 7f39b2536700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:49:28.028420 7f39b2536700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:49:28.028421 7f39b2536700   Options.memtable_huge_page_size: 0
2021/03/20-18:49:28.028422 7f39b2536700                           Options.bloom_locality: 0
2021/03/20-18:49:28.028423 7f39b2536700                    Options.max_successive_merges: 0
2021/03/20-18:49:28.028424 7f39b2536700                Options.optimize_filters_for_hits: 0
2021/03/20-18:49:28.028425 7f39b2536700                Options.paranoid_file_checks: 0
2021/03/20-18:49:28.028426 7f39b2536700                Options.force_consistency_checks: 1
2021/03/20-18:49:28.028427 7f39b2536700                Options.report_bg_io_stats: 0
2021/03/20-18:49:28.028429 7f39b2536700                               Options.ttl: 2592000
2021/03/20-18:49:28.028430 7f39b2536700          Options.periodic_compaction_seconds: 0
2021/03/20-18:49:28.028431 7f39b2536700                    Options.enable_blob_files: false
2021/03/20-18:49:28.028432 7f39b2536700                        Options.min_blob_size: 0
2021/03/20-18:49:28.028433 7f39b2536700                       Options.blob_file_size: 268435456
2021/03/20-18:49:28.028435 7f39b2536700                Options.blob_compression_type: NoCompression
2021/03/20-18:49:28.028436 7f39b2536700       Options.enable_blob_garbage_collection: false
2021/03/20-18:49:28.028437 7f39b2536700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:49:28.028935 7f39b2536700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 0, log_number is 155,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:49:28.028943 7f39b2536700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 155
2021/03/20-18:49:28.029045 7f39b2536700 [/version_set.cc:4083] Creating manifest 162
2021/03/20-18:49:28.051565 7f39b2536700 EVENT_LOG_v1 {"time_micros": 1616237368051558, "job": 1, "event": "recovery_started", "wal_files": [159]}
2021/03/20-18:49:28.051578 7f39b2536700 [/db_impl/db_impl_open.cc:847] Recovering log #159 mode 2
2021/03/20-18:49:28.051622 7f39b2536700 [/version_set.cc:4083] Creating manifest 163
2021/03/20-18:49:28.076000 7f39b2536700 EVENT_LOG_v1 {"time_micros": 1616237368075988, "job": 1, "event": "recovery_finished"}
2021/03/20-18:49:28.076424 7f39b2536700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:49:28.091148 7f39b2536700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f39a83c92f0
2021/03/20-18:49:28.091209 7f39b2536700 DB pointer 0x7f39a83c6b00
