2021/03/20-17:32:03.962133 7f7ff7efa700 RocksDB version: 6.15.5
2021/03/20-17:32:03.962268 7f7ff7efa700 Git sha rocksdb_build_git_sha:
2021/03/20-17:32:03.962275 7f7ff7efa700 Compile date Mar 13 2021
2021/03/20-17:32:03.962367 7f7ff7efa700 DB SUMMARY
2021/03/20-17:32:03.962373 7f7ff7efa700 DB Session ID:  ET1MA1GP0T2PTI0BG188
2021/03/20-17:32:03.962437 7f7ff7efa700 CURRENT file:  CURRENT
2021/03/20-17:32:03.962440 7f7ff7efa700 IDENTITY file:  IDENTITY
2021/03/20-17:32:03.962446 7f7ff7efa700 MANIFEST file:  MANIFEST-000063 size: 59 Bytes
2021/03/20-17:32:03.962450 7f7ff7efa700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-17:32:03.962452 7f7ff7efa700 Write Ahead Log file in ./db/6: 000064.log size: 0 ; 
2021/03/20-17:32:03.962456 7f7ff7efa700                         Options.error_if_exists: 0
2021/03/20-17:32:03.962458 7f7ff7efa700                       Options.create_if_missing: 1
2021/03/20-17:32:03.962460 7f7ff7efa700                         Options.paranoid_checks: 1
2021/03/20-17:32:03.962462 7f7ff7efa700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:32:03.962463 7f7ff7efa700                                     Options.env: 0x7f7fbed5c400
2021/03/20-17:32:03.962466 7f7ff7efa700                                      Options.fs: Posix File System
2021/03/20-17:32:03.962467 7f7ff7efa700                                Options.info_log: 0x7f7ff03b51d0
2021/03/20-17:32:03.962469 7f7ff7efa700                Options.max_file_opening_threads: 16
2021/03/20-17:32:03.962471 7f7ff7efa700                              Options.statistics: (nil)
2021/03/20-17:32:03.962473 7f7ff7efa700                               Options.use_fsync: 0
2021/03/20-17:32:03.962475 7f7ff7efa700                       Options.max_log_file_size: 0
2021/03/20-17:32:03.962477 7f7ff7efa700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:32:03.962479 7f7ff7efa700                   Options.log_file_time_to_roll: 0
2021/03/20-17:32:03.962480 7f7ff7efa700                       Options.keep_log_file_num: 1000
2021/03/20-17:32:03.962482 7f7ff7efa700                    Options.recycle_log_file_num: 0
2021/03/20-17:32:03.962484 7f7ff7efa700                         Options.allow_fallocate: 1
2021/03/20-17:32:03.962486 7f7ff7efa700                        Options.allow_mmap_reads: 0
2021/03/20-17:32:03.962487 7f7ff7efa700                       Options.allow_mmap_writes: 0
2021/03/20-17:32:03.962489 7f7ff7efa700                        Options.use_direct_reads: 0
2021/03/20-17:32:03.962491 7f7ff7efa700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:32:03.962492 7f7ff7efa700          Options.create_missing_column_families: 0
2021/03/20-17:32:03.962494 7f7ff7efa700                              Options.db_log_dir: 
2021/03/20-17:32:03.962496 7f7ff7efa700                                 Options.wal_dir: ./db/6
2021/03/20-17:32:03.962497 7f7ff7efa700                Options.table_cache_numshardbits: 6
2021/03/20-17:32:03.962499 7f7ff7efa700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:32:03.962501 7f7ff7efa700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:32:03.962503 7f7ff7efa700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:32:03.962506 7f7ff7efa700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:32:03.962509 7f7ff7efa700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:32:03.962512 7f7ff7efa700                   Options.advise_random_on_open: 1
2021/03/20-17:32:03.962515 7f7ff7efa700                    Options.db_write_buffer_size: 0
2021/03/20-17:32:03.962518 7f7ff7efa700                    Options.write_buffer_manager: 0x7f7ff03bb8c0
2021/03/20-17:32:03.962521 7f7ff7efa700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:32:03.962524 7f7ff7efa700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:32:03.962527 7f7ff7efa700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:32:03.962530 7f7ff7efa700                      Options.use_adaptive_mutex: 0
2021/03/20-17:32:03.962534 7f7ff7efa700                            Options.rate_limiter: (nil)
2021/03/20-17:32:03.962560 7f7ff7efa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:32:03.962568 7f7ff7efa700                       Options.wal_recovery_mode: 2
2021/03/20-17:32:03.962574 7f7ff7efa700                  Options.enable_thread_tracking: 0
2021/03/20-17:32:03.962578 7f7ff7efa700                  Options.enable_pipelined_write: 0
2021/03/20-17:32:03.962581 7f7ff7efa700                  Options.unordered_write: 0
2021/03/20-17:32:03.962583 7f7ff7efa700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:32:03.962586 7f7ff7efa700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:32:03.962589 7f7ff7efa700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:32:03.962592 7f7ff7efa700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:32:03.962595 7f7ff7efa700                               Options.row_cache: None
2021/03/20-17:32:03.962597 7f7ff7efa700                              Options.wal_filter: None
2021/03/20-17:32:03.962600 7f7ff7efa700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:32:03.962603 7f7ff7efa700             Options.allow_ingest_behind: 0
2021/03/20-17:32:03.962607 7f7ff7efa700             Options.preserve_deletes: 0
2021/03/20-17:32:03.962760 7f7ff7efa700             Options.two_write_queues: 0
2021/03/20-17:32:03.962765 7f7ff7efa700             Options.manual_wal_flush: 0
2021/03/20-17:32:03.962767 7f7ff7efa700             Options.atomic_flush: 0
2021/03/20-17:32:03.962772 7f7ff7efa700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:32:03.962779 7f7ff7efa700                 Options.persist_stats_to_disk: 0
2021/03/20-17:32:03.962783 7f7ff7efa700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:32:03.962785 7f7ff7efa700                 Options.log_readahead_size: 0
2021/03/20-17:32:03.962789 7f7ff7efa700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:32:03.962792 7f7ff7efa700                 Options.best_efforts_recovery: 0
2021/03/20-17:32:03.962795 7f7ff7efa700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:32:03.962798 7f7ff7efa700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:32:03.962801 7f7ff7efa700             Options.allow_data_in_errors: 0
2021/03/20-17:32:03.962804 7f7ff7efa700             Options.db_host_id: __hostname__
2021/03/20-17:32:03.962807 7f7ff7efa700             Options.max_background_jobs: 2
2021/03/20-17:32:03.962811 7f7ff7efa700             Options.max_background_compactions: -1
2021/03/20-17:32:03.962815 7f7ff7efa700             Options.max_subcompactions: 1
2021/03/20-17:32:03.962818 7f7ff7efa700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:32:03.962821 7f7ff7efa700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:32:03.962825 7f7ff7efa700             Options.delayed_write_rate : 16777216
2021/03/20-17:32:03.962828 7f7ff7efa700             Options.max_total_wal_size: 0
2021/03/20-17:32:03.962832 7f7ff7efa700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:32:03.962836 7f7ff7efa700                   Options.stats_dump_period_sec: 600
2021/03/20-17:32:03.962838 7f7ff7efa700                 Options.stats_persist_period_sec: 600
2021/03/20-17:32:03.962841 7f7ff7efa700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:32:03.962844 7f7ff7efa700                          Options.max_open_files: -1
2021/03/20-17:32:03.962847 7f7ff7efa700                          Options.bytes_per_sync: 0
2021/03/20-17:32:03.962850 7f7ff7efa700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:32:03.962853 7f7ff7efa700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:32:03.962856 7f7ff7efa700       Options.compaction_readahead_size: 0
2021/03/20-17:32:03.962859 7f7ff7efa700                  Options.max_background_flushes: -1
2021/03/20-17:32:03.962863 7f7ff7efa700 Compression algorithms supported:
2021/03/20-17:32:03.962889 7f7ff7efa700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:32:03.962902 7f7ff7efa700 	kZSTD supported: 1
2021/03/20-17:32:03.962906 7f7ff7efa700 	kXpressCompression supported: 0
2021/03/20-17:32:03.962909 7f7ff7efa700 	kLZ4HCCompression supported: 1
2021/03/20-17:32:03.962912 7f7ff7efa700 	kLZ4Compression supported: 1
2021/03/20-17:32:03.962915 7f7ff7efa700 	kBZip2Compression supported: 1
2021/03/20-17:32:03.962918 7f7ff7efa700 	kZlibCompression supported: 1
2021/03/20-17:32:03.962922 7f7ff7efa700 	kSnappyCompression supported: 1
2021/03/20-17:32:03.962928 7f7ff7efa700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:32:03.963035 7f7ff7efa700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000063
2021/03/20-17:32:03.963203 7f7ff7efa700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:32:03.963208 7f7ff7efa700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:32:03.963211 7f7ff7efa700           Options.merge_operator: None
2021/03/20-17:32:03.963213 7f7ff7efa700        Options.compaction_filter: None
2021/03/20-17:32:03.963214 7f7ff7efa700        Options.compaction_filter_factory: None
2021/03/20-17:32:03.963216 7f7ff7efa700  Options.sst_partitioner_factory: None
2021/03/20-17:32:03.963218 7f7ff7efa700         Options.memtable_factory: SkipListFactory
2021/03/20-17:32:03.963220 7f7ff7efa700            Options.table_factory: BlockBasedTable
2021/03/20-17:32:03.963262 7f7ff7efa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ff02b8a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ff02a6970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:32:03.963267 7f7ff7efa700        Options.write_buffer_size: 67108864
2021/03/20-17:32:03.963271 7f7ff7efa700  Options.max_write_buffer_number: 2
2021/03/20-17:32:03.963275 7f7ff7efa700          Options.compression: Snappy
2021/03/20-17:32:03.963278 7f7ff7efa700                  Options.bottommost_compression: Disabled
2021/03/20-17:32:03.963280 7f7ff7efa700       Options.prefix_extractor: nullptr
2021/03/20-17:32:03.963282 7f7ff7efa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:32:03.963284 7f7ff7efa700             Options.num_levels: 7
2021/03/20-17:32:03.963286 7f7ff7efa700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:32:03.963287 7f7ff7efa700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:32:03.963289 7f7ff7efa700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:32:03.963291 7f7ff7efa700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:32:03.963293 7f7ff7efa700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:32:03.963294 7f7ff7efa700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:32:03.963296 7f7ff7efa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:32:03.963298 7f7ff7efa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:32:03.963300 7f7ff7efa700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:32:03.963322 7f7ff7efa700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:32:03.963327 7f7ff7efa700            Options.compression_opts.window_bits: -14
2021/03/20-17:32:03.963329 7f7ff7efa700                  Options.compression_opts.level: 32767
2021/03/20-17:32:03.963332 7f7ff7efa700               Options.compression_opts.strategy: 0
2021/03/20-17:32:03.963334 7f7ff7efa700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:32:03.963337 7f7ff7efa700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:32:03.963340 7f7ff7efa700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:32:03.963342 7f7ff7efa700                  Options.compression_opts.enabled: false
2021/03/20-17:32:03.963345 7f7ff7efa700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:32:03.963348 7f7ff7efa700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:32:03.963351 7f7ff7efa700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:32:03.963354 7f7ff7efa700                   Options.target_file_size_base: 67108864
2021/03/20-17:32:03.963357 7f7ff7efa700             Options.target_file_size_multiplier: 1
2021/03/20-17:32:03.963360 7f7ff7efa700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:32:03.963363 7f7ff7efa700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:32:03.963366 7f7ff7efa700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:32:03.963372 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:32:03.963375 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:32:03.963379 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:32:03.963382 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:32:03.963384 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:32:03.963387 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:32:03.963390 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:32:03.963393 7f7ff7efa700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:32:03.963395 7f7ff7efa700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:32:03.963399 7f7ff7efa700                        Options.arena_block_size: 8388608
2021/03/20-17:32:03.963402 7f7ff7efa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:32:03.963405 7f7ff7efa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:32:03.963407 7f7ff7efa700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:32:03.963409 7f7ff7efa700                Options.disable_auto_compactions: 0
2021/03/20-17:32:03.963411 7f7ff7efa700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:32:03.963413 7f7ff7efa700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:32:03.963415 7f7ff7efa700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:32:03.963416 7f7ff7efa700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:32:03.963418 7f7ff7efa700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:32:03.963420 7f7ff7efa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:32:03.963421 7f7ff7efa700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:32:03.963423 7f7ff7efa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:32:03.963425 7f7ff7efa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:32:03.963427 7f7ff7efa700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:32:03.963434 7f7ff7efa700                   Options.table_properties_collectors: 
2021/03/20-17:32:03.963436 7f7ff7efa700                   Options.inplace_update_support: 0
2021/03/20-17:32:03.963438 7f7ff7efa700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:32:03.963461 7f7ff7efa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:32:03.963467 7f7ff7efa700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:32:03.963470 7f7ff7efa700   Options.memtable_huge_page_size: 0
2021/03/20-17:32:03.963473 7f7ff7efa700                           Options.bloom_locality: 0
2021/03/20-17:32:03.963475 7f7ff7efa700                    Options.max_successive_merges: 0
2021/03/20-17:32:03.963478 7f7ff7efa700                Options.optimize_filters_for_hits: 0
2021/03/20-17:32:03.963481 7f7ff7efa700                Options.paranoid_file_checks: 0
2021/03/20-17:32:03.963484 7f7ff7efa700                Options.force_consistency_checks: 1
2021/03/20-17:32:03.963487 7f7ff7efa700                Options.report_bg_io_stats: 0
2021/03/20-17:32:03.963490 7f7ff7efa700                               Options.ttl: 2592000
2021/03/20-17:32:03.963493 7f7ff7efa700          Options.periodic_compaction_seconds: 0
2021/03/20-17:32:03.963496 7f7ff7efa700                    Options.enable_blob_files: false
2021/03/20-17:32:03.963499 7f7ff7efa700                        Options.min_blob_size: 0
2021/03/20-17:32:03.963502 7f7ff7efa700                       Options.blob_file_size: 268435456
2021/03/20-17:32:03.963506 7f7ff7efa700                Options.blob_compression_type: NoCompression
2021/03/20-17:32:03.963510 7f7ff7efa700       Options.enable_blob_garbage_collection: false
2021/03/20-17:32:03.963513 7f7ff7efa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:32:03.964285 7f7ff7efa700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:32:03.964294 7f7ff7efa700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 60
2021/03/20-17:32:03.964403 7f7ff7efa700 [/version_set.cc:4083] Creating manifest 67
2021/03/20-17:32:03.988096 7f7ff7efa700 EVENT_LOG_v1 {"time_micros": 1616232723988086, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/03/20-17:32:03.988114 7f7ff7efa700 [/db_impl/db_impl_open.cc:847] Recovering log #64 mode 2
2021/03/20-17:32:03.988184 7f7ff7efa700 [/version_set.cc:4083] Creating manifest 68
2021/03/20-17:32:04.008962 7f7ff7efa700 EVENT_LOG_v1 {"time_micros": 1616232724008953, "job": 1, "event": "recovery_finished"}
2021/03/20-17:32:04.009416 7f7ff7efa700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:32:04.024774 7f7ff7efa700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7ff0406870
2021/03/20-17:32:04.024860 7f7ff7efa700 DB pointer 0x7f7ff04c2250
