2021/03/20-18:51:34.453990 7f687ee80700 RocksDB version: 6.15.5
2021/03/20-18:51:34.454039 7f687ee80700 Git sha rocksdb_build_git_sha:
2021/03/20-18:51:34.454043 7f687ee80700 Compile date Mar 13 2021
2021/03/20-18:51:34.454111 7f687ee80700 DB SUMMARY
2021/03/20-18:51:34.454114 7f687ee80700 DB Session ID:  CQW0IS2UR8Z3T23U1H2H
2021/03/20-18:51:34.454177 7f687ee80700 CURRENT file:  CURRENT
2021/03/20-18:51:34.454181 7f687ee80700 IDENTITY file:  IDENTITY
2021/03/20-18:51:34.454189 7f687ee80700 MANIFEST file:  MANIFEST-000163 size: 62 Bytes
2021/03/20-18:51:34.454193 7f687ee80700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-18:51:34.454195 7f687ee80700 Write Ahead Log file in ./db/6: 000164.log size: 0 ; 
2021/03/20-18:51:34.454200 7f687ee80700                         Options.error_if_exists: 0
2021/03/20-18:51:34.454202 7f687ee80700                       Options.create_if_missing: 1
2021/03/20-18:51:34.454204 7f687ee80700                         Options.paranoid_checks: 1
2021/03/20-18:51:34.454206 7f687ee80700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:51:34.454208 7f687ee80700                                     Options.env: 0x7f684dc9e400
2021/03/20-18:51:34.454211 7f687ee80700                                      Options.fs: Posix File System
2021/03/20-18:51:34.454212 7f687ee80700                                Options.info_log: 0x7f68783b8270
2021/03/20-18:51:34.454214 7f687ee80700                Options.max_file_opening_threads: 16
2021/03/20-18:51:34.454215 7f687ee80700                              Options.statistics: (nil)
2021/03/20-18:51:34.454217 7f687ee80700                               Options.use_fsync: 0
2021/03/20-18:51:34.454219 7f687ee80700                       Options.max_log_file_size: 0
2021/03/20-18:51:34.454222 7f687ee80700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:51:34.454224 7f687ee80700                   Options.log_file_time_to_roll: 0
2021/03/20-18:51:34.454226 7f687ee80700                       Options.keep_log_file_num: 1000
2021/03/20-18:51:34.454229 7f687ee80700                    Options.recycle_log_file_num: 0
2021/03/20-18:51:34.454232 7f687ee80700                         Options.allow_fallocate: 1
2021/03/20-18:51:34.454234 7f687ee80700                        Options.allow_mmap_reads: 0
2021/03/20-18:51:34.454237 7f687ee80700                       Options.allow_mmap_writes: 0
2021/03/20-18:51:34.454240 7f687ee80700                        Options.use_direct_reads: 0
2021/03/20-18:51:34.454242 7f687ee80700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:51:34.454245 7f687ee80700          Options.create_missing_column_families: 0
2021/03/20-18:51:34.454248 7f687ee80700                              Options.db_log_dir: 
2021/03/20-18:51:34.454251 7f687ee80700                                 Options.wal_dir: ./db/6
2021/03/20-18:51:34.454253 7f687ee80700                Options.table_cache_numshardbits: 6
2021/03/20-18:51:34.454256 7f687ee80700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:51:34.454258 7f687ee80700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:51:34.454261 7f687ee80700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:51:34.454263 7f687ee80700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:51:34.454266 7f687ee80700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:51:34.454269 7f687ee80700                   Options.advise_random_on_open: 1
2021/03/20-18:51:34.454271 7f687ee80700                    Options.db_write_buffer_size: 0
2021/03/20-18:51:34.454273 7f687ee80700                    Options.write_buffer_manager: 0x7f68783fd920
2021/03/20-18:51:34.454275 7f687ee80700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:51:34.454277 7f687ee80700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:51:34.454279 7f687ee80700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:51:34.454282 7f687ee80700                      Options.use_adaptive_mutex: 0
2021/03/20-18:51:34.454283 7f687ee80700                            Options.rate_limiter: (nil)
2021/03/20-18:51:34.454300 7f687ee80700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:51:34.454301 7f687ee80700                       Options.wal_recovery_mode: 2
2021/03/20-18:51:34.454303 7f687ee80700                  Options.enable_thread_tracking: 0
2021/03/20-18:51:34.454304 7f687ee80700                  Options.enable_pipelined_write: 0
2021/03/20-18:51:34.454305 7f687ee80700                  Options.unordered_write: 0
2021/03/20-18:51:34.454306 7f687ee80700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:51:34.454307 7f687ee80700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:51:34.454308 7f687ee80700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:51:34.454309 7f687ee80700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:51:34.454310 7f687ee80700                               Options.row_cache: None
2021/03/20-18:51:34.454311 7f687ee80700                              Options.wal_filter: None
2021/03/20-18:51:34.454313 7f687ee80700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:51:34.454314 7f687ee80700             Options.allow_ingest_behind: 0
2021/03/20-18:51:34.454315 7f687ee80700             Options.preserve_deletes: 0
2021/03/20-18:51:34.454316 7f687ee80700             Options.two_write_queues: 0
2021/03/20-18:51:34.454317 7f687ee80700             Options.manual_wal_flush: 0
2021/03/20-18:51:34.454318 7f687ee80700             Options.atomic_flush: 0
2021/03/20-18:51:34.454319 7f687ee80700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:51:34.454320 7f687ee80700                 Options.persist_stats_to_disk: 0
2021/03/20-18:51:34.454321 7f687ee80700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:51:34.454322 7f687ee80700                 Options.log_readahead_size: 0
2021/03/20-18:51:34.454323 7f687ee80700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:51:34.454325 7f687ee80700                 Options.best_efforts_recovery: 0
2021/03/20-18:51:34.454326 7f687ee80700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:51:34.454327 7f687ee80700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:51:34.454328 7f687ee80700             Options.allow_data_in_errors: 0
2021/03/20-18:51:34.454329 7f687ee80700             Options.db_host_id: __hostname__
2021/03/20-18:51:34.454330 7f687ee80700             Options.max_background_jobs: 2
2021/03/20-18:51:34.454331 7f687ee80700             Options.max_background_compactions: -1
2021/03/20-18:51:34.454332 7f687ee80700             Options.max_subcompactions: 1
2021/03/20-18:51:34.454334 7f687ee80700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:51:34.454335 7f687ee80700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:51:34.454336 7f687ee80700             Options.delayed_write_rate : 16777216
2021/03/20-18:51:34.454337 7f687ee80700             Options.max_total_wal_size: 0
2021/03/20-18:51:34.454338 7f687ee80700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:51:34.454339 7f687ee80700                   Options.stats_dump_period_sec: 600
2021/03/20-18:51:34.454340 7f687ee80700                 Options.stats_persist_period_sec: 600
2021/03/20-18:51:34.454342 7f687ee80700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:51:34.454343 7f687ee80700                          Options.max_open_files: -1
2021/03/20-18:51:34.454344 7f687ee80700                          Options.bytes_per_sync: 0
2021/03/20-18:51:34.454345 7f687ee80700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:51:34.454346 7f687ee80700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:51:34.454347 7f687ee80700       Options.compaction_readahead_size: 0
2021/03/20-18:51:34.454348 7f687ee80700                  Options.max_background_flushes: -1
2021/03/20-18:51:34.454349 7f687ee80700 Compression algorithms supported:
2021/03/20-18:51:34.454366 7f687ee80700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:51:34.454368 7f687ee80700 	kZSTD supported: 1
2021/03/20-18:51:34.454370 7f687ee80700 	kXpressCompression supported: 0
2021/03/20-18:51:34.454371 7f687ee80700 	kLZ4HCCompression supported: 1
2021/03/20-18:51:34.454372 7f687ee80700 	kLZ4Compression supported: 1
2021/03/20-18:51:34.454373 7f687ee80700 	kBZip2Compression supported: 1
2021/03/20-18:51:34.454374 7f687ee80700 	kZlibCompression supported: 1
2021/03/20-18:51:34.454375 7f687ee80700 	kSnappyCompression supported: 1
2021/03/20-18:51:34.454378 7f687ee80700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:51:34.454434 7f687ee80700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000163
2021/03/20-18:51:34.454538 7f687ee80700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:51:34.454540 7f687ee80700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:51:34.454542 7f687ee80700           Options.merge_operator: None
2021/03/20-18:51:34.454543 7f687ee80700        Options.compaction_filter: None
2021/03/20-18:51:34.454544 7f687ee80700        Options.compaction_filter_factory: None
2021/03/20-18:51:34.454545 7f687ee80700  Options.sst_partitioner_factory: None
2021/03/20-18:51:34.454546 7f687ee80700         Options.memtable_factory: SkipListFactory
2021/03/20-18:51:34.454548 7f687ee80700            Options.table_factory: BlockBasedTable
2021/03/20-18:51:34.454572 7f687ee80700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f68782b0a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f687829e8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:51:34.454574 7f687ee80700        Options.write_buffer_size: 67108864
2021/03/20-18:51:34.454575 7f687ee80700  Options.max_write_buffer_number: 2
2021/03/20-18:51:34.454576 7f687ee80700          Options.compression: Snappy
2021/03/20-18:51:34.454578 7f687ee80700                  Options.bottommost_compression: Disabled
2021/03/20-18:51:34.454579 7f687ee80700       Options.prefix_extractor: nullptr
2021/03/20-18:51:34.454580 7f687ee80700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:51:34.454581 7f687ee80700             Options.num_levels: 7
2021/03/20-18:51:34.454582 7f687ee80700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:51:34.454583 7f687ee80700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:51:34.454584 7f687ee80700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:51:34.454586 7f687ee80700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:51:34.454587 7f687ee80700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:51:34.454588 7f687ee80700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:51:34.454589 7f687ee80700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:51:34.454590 7f687ee80700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:51:34.454591 7f687ee80700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:51:34.454604 7f687ee80700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:51:34.454606 7f687ee80700            Options.compression_opts.window_bits: -14
2021/03/20-18:51:34.454607 7f687ee80700                  Options.compression_opts.level: 32767
2021/03/20-18:51:34.454608 7f687ee80700               Options.compression_opts.strategy: 0
2021/03/20-18:51:34.454609 7f687ee80700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:51:34.454610 7f687ee80700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:51:34.454611 7f687ee80700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:51:34.454612 7f687ee80700                  Options.compression_opts.enabled: false
2021/03/20-18:51:34.454613 7f687ee80700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:51:34.454615 7f687ee80700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:51:34.454616 7f687ee80700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:51:34.454617 7f687ee80700                   Options.target_file_size_base: 67108864
2021/03/20-18:51:34.454618 7f687ee80700             Options.target_file_size_multiplier: 1
2021/03/20-18:51:34.454619 7f687ee80700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:51:34.454620 7f687ee80700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:51:34.454621 7f687ee80700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:51:34.454624 7f687ee80700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:51:34.454625 7f687ee80700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:51:34.454626 7f687ee80700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:51:34.454627 7f687ee80700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:51:34.454628 7f687ee80700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:51:34.454629 7f687ee80700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:51:34.454631 7f687ee80700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:51:34.454632 7f687ee80700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:51:34.454633 7f687ee80700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:51:34.454634 7f687ee80700                        Options.arena_block_size: 8388608
2021/03/20-18:51:34.454635 7f687ee80700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:51:34.454636 7f687ee80700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:51:34.454637 7f687ee80700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:51:34.454638 7f687ee80700                Options.disable_auto_compactions: 0
2021/03/20-18:51:34.454640 7f687ee80700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:51:34.454641 7f687ee80700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:51:34.454642 7f687ee80700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:51:34.454643 7f687ee80700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:51:34.454645 7f687ee80700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:51:34.454646 7f687ee80700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:51:34.454647 7f687ee80700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:51:34.454648 7f687ee80700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:51:34.454649 7f687ee80700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:51:34.454651 7f687ee80700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:51:34.454655 7f687ee80700                   Options.table_properties_collectors: 
2021/03/20-18:51:34.454657 7f687ee80700                   Options.inplace_update_support: 0
2021/03/20-18:51:34.454658 7f687ee80700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:51:34.454669 7f687ee80700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:51:34.454670 7f687ee80700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:51:34.454672 7f687ee80700   Options.memtable_huge_page_size: 0
2021/03/20-18:51:34.454673 7f687ee80700                           Options.bloom_locality: 0
2021/03/20-18:51:34.454674 7f687ee80700                    Options.max_successive_merges: 0
2021/03/20-18:51:34.454675 7f687ee80700                Options.optimize_filters_for_hits: 0
2021/03/20-18:51:34.454676 7f687ee80700                Options.paranoid_file_checks: 0
2021/03/20-18:51:34.454677 7f687ee80700                Options.force_consistency_checks: 1
2021/03/20-18:51:34.454678 7f687ee80700                Options.report_bg_io_stats: 0
2021/03/20-18:51:34.454679 7f687ee80700                               Options.ttl: 2592000
2021/03/20-18:51:34.454680 7f687ee80700          Options.periodic_compaction_seconds: 0
2021/03/20-18:51:34.454682 7f687ee80700                    Options.enable_blob_files: false
2021/03/20-18:51:34.454683 7f687ee80700                        Options.min_blob_size: 0
2021/03/20-18:51:34.454684 7f687ee80700                       Options.blob_file_size: 268435456
2021/03/20-18:51:34.454685 7f687ee80700                Options.blob_compression_type: NoCompression
2021/03/20-18:51:34.454686 7f687ee80700       Options.enable_blob_garbage_collection: false
2021/03/20-18:51:34.454687 7f687ee80700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:51:34.455205 7f687ee80700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 0, log_number is 160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:51:34.455214 7f687ee80700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 160
2021/03/20-18:51:34.455336 7f687ee80700 [/version_set.cc:4083] Creating manifest 167
2021/03/20-18:51:34.482602 7f687ee80700 EVENT_LOG_v1 {"time_micros": 1616237494482589, "job": 1, "event": "recovery_started", "wal_files": [164]}
2021/03/20-18:51:34.482625 7f687ee80700 [/db_impl/db_impl_open.cc:847] Recovering log #164 mode 2
2021/03/20-18:51:34.482679 7f687ee80700 [/version_set.cc:4083] Creating manifest 168
2021/03/20-18:51:34.508662 7f687ee80700 EVENT_LOG_v1 {"time_micros": 1616237494508652, "job": 1, "event": "recovery_finished"}
2021/03/20-18:51:34.508963 7f687ee80700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:51:34.526884 7f687ee80700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6878413d80
2021/03/20-18:51:34.526964 7f687ee80700 DB pointer 0x7f68784b8430
