2021/03/20-22:03:42.680747 7ff6adf5c700 RocksDB version: 6.15.5
2021/03/20-22:03:42.680858 7ff6adf5c700 Git sha rocksdb_build_git_sha:
2021/03/20-22:03:42.680867 7ff6adf5c700 Compile date Mar 13 2021
2021/03/20-22:03:42.681007 7ff6adf5c700 DB SUMMARY
2021/03/20-22:03:42.681015 7ff6adf5c700 DB Session ID:  L0C8YG7JCY89KDBEH2CI
2021/03/20-22:03:42.681184 7ff6adf5c700 CURRENT file:  CURRENT
2021/03/20-22:03:42.681193 7ff6adf5c700 IDENTITY file:  IDENTITY
2021/03/20-22:03:42.681213 7ff6adf5c700 MANIFEST file:  MANIFEST-000228 size: 62 Bytes
2021/03/20-22:03:42.681220 7ff6adf5c700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-22:03:42.681225 7ff6adf5c700 Write Ahead Log file in ./db/6: 000229.log size: 0 ; 
2021/03/20-22:03:42.681239 7ff6adf5c700                         Options.error_if_exists: 0
2021/03/20-22:03:42.681243 7ff6adf5c700                       Options.create_if_missing: 1
2021/03/20-22:03:42.681246 7ff6adf5c700                         Options.paranoid_checks: 1
2021/03/20-22:03:42.681250 7ff6adf5c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:03:42.681253 7ff6adf5c700                                     Options.env: 0x7ff67cdb2400
2021/03/20-22:03:42.681258 7ff6adf5c700                                      Options.fs: Posix File System
2021/03/20-22:03:42.681262 7ff6adf5c700                                Options.info_log: 0x7ff6a43bc2b0
2021/03/20-22:03:42.681266 7ff6adf5c700                Options.max_file_opening_threads: 16
2021/03/20-22:03:42.681270 7ff6adf5c700                              Options.statistics: (nil)
2021/03/20-22:03:42.681274 7ff6adf5c700                               Options.use_fsync: 0
2021/03/20-22:03:42.681278 7ff6adf5c700                       Options.max_log_file_size: 0
2021/03/20-22:03:42.681282 7ff6adf5c700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:03:42.681287 7ff6adf5c700                   Options.log_file_time_to_roll: 0
2021/03/20-22:03:42.681291 7ff6adf5c700                       Options.keep_log_file_num: 1000
2021/03/20-22:03:42.681294 7ff6adf5c700                    Options.recycle_log_file_num: 0
2021/03/20-22:03:42.681298 7ff6adf5c700                         Options.allow_fallocate: 1
2021/03/20-22:03:42.681301 7ff6adf5c700                        Options.allow_mmap_reads: 0
2021/03/20-22:03:42.681305 7ff6adf5c700                       Options.allow_mmap_writes: 0
2021/03/20-22:03:42.681309 7ff6adf5c700                        Options.use_direct_reads: 0
2021/03/20-22:03:42.681313 7ff6adf5c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:03:42.681317 7ff6adf5c700          Options.create_missing_column_families: 0
2021/03/20-22:03:42.681321 7ff6adf5c700                              Options.db_log_dir: 
2021/03/20-22:03:42.681326 7ff6adf5c700                                 Options.wal_dir: ./db/6
2021/03/20-22:03:42.681330 7ff6adf5c700                Options.table_cache_numshardbits: 6
2021/03/20-22:03:42.681334 7ff6adf5c700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:03:42.681339 7ff6adf5c700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:03:42.681343 7ff6adf5c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:03:42.681347 7ff6adf5c700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:03:42.681352 7ff6adf5c700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:03:42.681356 7ff6adf5c700                   Options.advise_random_on_open: 1
2021/03/20-22:03:42.681360 7ff6adf5c700                    Options.db_write_buffer_size: 0
2021/03/20-22:03:42.681364 7ff6adf5c700                    Options.write_buffer_manager: 0x7ff6a43be480
2021/03/20-22:03:42.681369 7ff6adf5c700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:03:42.681373 7ff6adf5c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:03:42.681377 7ff6adf5c700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:03:42.681382 7ff6adf5c700                      Options.use_adaptive_mutex: 0
2021/03/20-22:03:42.681385 7ff6adf5c700                            Options.rate_limiter: (nil)
2021/03/20-22:03:42.682537 7ff6adf5c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:03:42.682555 7ff6adf5c700                       Options.wal_recovery_mode: 2
2021/03/20-22:03:42.682561 7ff6adf5c700                  Options.enable_thread_tracking: 0
2021/03/20-22:03:42.682564 7ff6adf5c700                  Options.enable_pipelined_write: 0
2021/03/20-22:03:42.682568 7ff6adf5c700                  Options.unordered_write: 0
2021/03/20-22:03:42.682572 7ff6adf5c700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:03:42.682576 7ff6adf5c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:03:42.682580 7ff6adf5c700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:03:42.682584 7ff6adf5c700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:03:42.682588 7ff6adf5c700                               Options.row_cache: None
2021/03/20-22:03:42.682591 7ff6adf5c700                              Options.wal_filter: None
2021/03/20-22:03:42.682595 7ff6adf5c700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:03:42.682599 7ff6adf5c700             Options.allow_ingest_behind: 0
2021/03/20-22:03:42.682603 7ff6adf5c700             Options.preserve_deletes: 0
2021/03/20-22:03:42.682607 7ff6adf5c700             Options.two_write_queues: 0
2021/03/20-22:03:42.682611 7ff6adf5c700             Options.manual_wal_flush: 0
2021/03/20-22:03:42.682614 7ff6adf5c700             Options.atomic_flush: 0
2021/03/20-22:03:42.682618 7ff6adf5c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:03:42.682622 7ff6adf5c700                 Options.persist_stats_to_disk: 0
2021/03/20-22:03:42.682626 7ff6adf5c700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:03:42.682629 7ff6adf5c700                 Options.log_readahead_size: 0
2021/03/20-22:03:42.682632 7ff6adf5c700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:03:42.682636 7ff6adf5c700                 Options.best_efforts_recovery: 0
2021/03/20-22:03:42.682640 7ff6adf5c700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:03:42.682644 7ff6adf5c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:03:42.682648 7ff6adf5c700             Options.allow_data_in_errors: 0
2021/03/20-22:03:42.682650 7ff6adf5c700             Options.db_host_id: __hostname__
2021/03/20-22:03:42.682653 7ff6adf5c700             Options.max_background_jobs: 2
2021/03/20-22:03:42.682655 7ff6adf5c700             Options.max_background_compactions: -1
2021/03/20-22:03:42.682657 7ff6adf5c700             Options.max_subcompactions: 1
2021/03/20-22:03:42.682660 7ff6adf5c700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:03:42.682662 7ff6adf5c700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:03:42.682664 7ff6adf5c700             Options.delayed_write_rate : 16777216
2021/03/20-22:03:42.682667 7ff6adf5c700             Options.max_total_wal_size: 0
2021/03/20-22:03:42.682669 7ff6adf5c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:03:42.682671 7ff6adf5c700                   Options.stats_dump_period_sec: 600
2021/03/20-22:03:42.682674 7ff6adf5c700                 Options.stats_persist_period_sec: 600
2021/03/20-22:03:42.682676 7ff6adf5c700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:03:42.682678 7ff6adf5c700                          Options.max_open_files: -1
2021/03/20-22:03:42.682681 7ff6adf5c700                          Options.bytes_per_sync: 0
2021/03/20-22:03:42.682683 7ff6adf5c700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:03:42.682685 7ff6adf5c700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:03:42.682687 7ff6adf5c700       Options.compaction_readahead_size: 0
2021/03/20-22:03:42.682689 7ff6adf5c700                  Options.max_background_flushes: -1
2021/03/20-22:03:42.682692 7ff6adf5c700 Compression algorithms supported:
2021/03/20-22:03:42.682722 7ff6adf5c700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:03:42.682730 7ff6adf5c700 	kZSTD supported: 1
2021/03/20-22:03:42.682733 7ff6adf5c700 	kXpressCompression supported: 0
2021/03/20-22:03:42.682737 7ff6adf5c700 	kLZ4HCCompression supported: 1
2021/03/20-22:03:42.682740 7ff6adf5c700 	kLZ4Compression supported: 1
2021/03/20-22:03:42.682744 7ff6adf5c700 	kBZip2Compression supported: 1
2021/03/20-22:03:42.682747 7ff6adf5c700 	kZlibCompression supported: 1
2021/03/20-22:03:42.682751 7ff6adf5c700 	kSnappyCompression supported: 1
2021/03/20-22:03:42.682760 7ff6adf5c700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:03:42.682912 7ff6adf5c700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000228
2021/03/20-22:03:42.683125 7ff6adf5c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:03:42.683131 7ff6adf5c700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:03:42.683134 7ff6adf5c700           Options.merge_operator: None
2021/03/20-22:03:42.683136 7ff6adf5c700        Options.compaction_filter: None
2021/03/20-22:03:42.683138 7ff6adf5c700        Options.compaction_filter_factory: None
2021/03/20-22:03:42.683140 7ff6adf5c700  Options.sst_partitioner_factory: None
2021/03/20-22:03:42.683143 7ff6adf5c700         Options.memtable_factory: SkipListFactory
2021/03/20-22:03:42.683145 7ff6adf5c700            Options.table_factory: BlockBasedTable
2021/03/20-22:03:42.683197 7ff6adf5c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6a42b8990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6a42a6880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:03:42.683200 7ff6adf5c700        Options.write_buffer_size: 67108864
2021/03/20-22:03:42.683203 7ff6adf5c700  Options.max_write_buffer_number: 2
2021/03/20-22:03:42.683206 7ff6adf5c700          Options.compression: Snappy
2021/03/20-22:03:42.683208 7ff6adf5c700                  Options.bottommost_compression: Disabled
2021/03/20-22:03:42.683211 7ff6adf5c700       Options.prefix_extractor: nullptr
2021/03/20-22:03:42.683213 7ff6adf5c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:03:42.683215 7ff6adf5c700             Options.num_levels: 7
2021/03/20-22:03:42.683217 7ff6adf5c700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:03:42.683220 7ff6adf5c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:03:42.683222 7ff6adf5c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:03:42.683224 7ff6adf5c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:03:42.683227 7ff6adf5c700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:03:42.683229 7ff6adf5c700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:03:42.683231 7ff6adf5c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:03:42.683234 7ff6adf5c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:03:42.683236 7ff6adf5c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:03:42.683266 7ff6adf5c700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:03:42.683271 7ff6adf5c700            Options.compression_opts.window_bits: -14
2021/03/20-22:03:42.683276 7ff6adf5c700                  Options.compression_opts.level: 32767
2021/03/20-22:03:42.683279 7ff6adf5c700               Options.compression_opts.strategy: 0
2021/03/20-22:03:42.683282 7ff6adf5c700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:03:42.683286 7ff6adf5c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:03:42.683289 7ff6adf5c700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:03:42.683293 7ff6adf5c700                  Options.compression_opts.enabled: false
2021/03/20-22:03:42.683296 7ff6adf5c700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:03:42.683300 7ff6adf5c700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:03:42.683304 7ff6adf5c700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:03:42.683308 7ff6adf5c700                   Options.target_file_size_base: 67108864
2021/03/20-22:03:42.683312 7ff6adf5c700             Options.target_file_size_multiplier: 1
2021/03/20-22:03:42.683315 7ff6adf5c700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:03:42.683320 7ff6adf5c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:03:42.683323 7ff6adf5c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:03:42.683331 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:03:42.683336 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:03:42.683340 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:03:42.683344 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:03:42.683348 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:03:42.683351 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:03:42.683356 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:03:42.683360 7ff6adf5c700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:03:42.683363 7ff6adf5c700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:03:42.683366 7ff6adf5c700                        Options.arena_block_size: 8388608
2021/03/20-22:03:42.683370 7ff6adf5c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:03:42.683374 7ff6adf5c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:03:42.683378 7ff6adf5c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:03:42.683382 7ff6adf5c700                Options.disable_auto_compactions: 0
2021/03/20-22:03:42.683385 7ff6adf5c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:03:42.683388 7ff6adf5c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:03:42.683390 7ff6adf5c700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:03:42.683393 7ff6adf5c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:03:42.683395 7ff6adf5c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:03:42.683397 7ff6adf5c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:03:42.683399 7ff6adf5c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:03:42.683402 7ff6adf5c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:03:42.683404 7ff6adf5c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:03:42.683407 7ff6adf5c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:03:42.683417 7ff6adf5c700                   Options.table_properties_collectors: 
2021/03/20-22:03:42.683420 7ff6adf5c700                   Options.inplace_update_support: 0
2021/03/20-22:03:42.683422 7ff6adf5c700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:03:42.683450 7ff6adf5c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:03:42.683457 7ff6adf5c700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:03:42.683461 7ff6adf5c700   Options.memtable_huge_page_size: 0
2021/03/20-22:03:42.683464 7ff6adf5c700                           Options.bloom_locality: 0
2021/03/20-22:03:42.683467 7ff6adf5c700                    Options.max_successive_merges: 0
2021/03/20-22:03:42.683471 7ff6adf5c700                Options.optimize_filters_for_hits: 0
2021/03/20-22:03:42.683474 7ff6adf5c700                Options.paranoid_file_checks: 0
2021/03/20-22:03:42.683478 7ff6adf5c700                Options.force_consistency_checks: 1
2021/03/20-22:03:42.683481 7ff6adf5c700                Options.report_bg_io_stats: 0
2021/03/20-22:03:42.683485 7ff6adf5c700                               Options.ttl: 2592000
2021/03/20-22:03:42.683489 7ff6adf5c700          Options.periodic_compaction_seconds: 0
2021/03/20-22:03:42.683493 7ff6adf5c700                    Options.enable_blob_files: false
2021/03/20-22:03:42.683497 7ff6adf5c700                        Options.min_blob_size: 0
2021/03/20-22:03:42.683501 7ff6adf5c700                       Options.blob_file_size: 268435456
2021/03/20-22:03:42.683507 7ff6adf5c700                Options.blob_compression_type: NoCompression
2021/03/20-22:03:42.683512 7ff6adf5c700       Options.enable_blob_garbage_collection: false
2021/03/20-22:03:42.683516 7ff6adf5c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:03:42.684303 7ff6adf5c700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 0, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:03:42.684316 7ff6adf5c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 225
2021/03/20-22:03:42.684490 7ff6adf5c700 [/version_set.cc:4083] Creating manifest 232
2021/03/20-22:03:42.709009 7ff6adf5c700 EVENT_LOG_v1 {"time_micros": 1616249022709001, "job": 1, "event": "recovery_started", "wal_files": [229]}
2021/03/20-22:03:42.709024 7ff6adf5c700 [/db_impl/db_impl_open.cc:847] Recovering log #229 mode 2
2021/03/20-22:03:42.709076 7ff6adf5c700 [/version_set.cc:4083] Creating manifest 233
2021/03/20-22:03:42.729577 7ff6adf5c700 EVENT_LOG_v1 {"time_micros": 1616249022729569, "job": 1, "event": "recovery_finished"}
2021/03/20-22:03:42.729904 7ff6adf5c700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:03:42.747694 7ff6adf5c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff6a4403120
2021/03/20-22:03:42.747891 7ff6adf5c700 DB pointer 0x7ff6a44010e0
