2021/03/21-03:32:58.729977 7f08505a6700 RocksDB version: 6.15.5
2021/03/21-03:32:58.730105 7f08505a6700 Git sha rocksdb_build_git_sha:
2021/03/21-03:32:58.730119 7f08505a6700 Compile date Mar 13 2021
2021/03/21-03:32:58.730297 7f08505a6700 DB SUMMARY
2021/03/21-03:32:58.730310 7f08505a6700 DB Session ID:  5ERW718PDXUXUNY6KDFX
2021/03/21-03:32:58.730420 7f08505a6700 CURRENT file:  CURRENT
2021/03/21-03:32:58.730428 7f08505a6700 IDENTITY file:  IDENTITY
2021/03/21-03:32:58.730438 7f08505a6700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/21-03:32:58.730446 7f08505a6700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/21-03:32:58.730451 7f08505a6700 Write Ahead Log file in ./db/6: 000009.log size: 0 ; 
2021/03/21-03:32:58.730457 7f08505a6700                         Options.error_if_exists: 0
2021/03/21-03:32:58.730461 7f08505a6700                       Options.create_if_missing: 1
2021/03/21-03:32:58.730464 7f08505a6700                         Options.paranoid_checks: 1
2021/03/21-03:32:58.730468 7f08505a6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-03:32:58.730472 7f08505a6700                                     Options.env: 0x7f08073b0400
2021/03/21-03:32:58.730476 7f08505a6700                                      Options.fs: Posix File System
2021/03/21-03:32:58.730479 7f08505a6700                                Options.info_log: 0x7f08484127a0
2021/03/21-03:32:58.730483 7f08505a6700                Options.max_file_opening_threads: 16
2021/03/21-03:32:58.730486 7f08505a6700                              Options.statistics: (nil)
2021/03/21-03:32:58.730490 7f08505a6700                               Options.use_fsync: 0
2021/03/21-03:32:58.730494 7f08505a6700                       Options.max_log_file_size: 0
2021/03/21-03:32:58.730497 7f08505a6700                  Options.max_manifest_file_size: 1073741824
2021/03/21-03:32:58.730501 7f08505a6700                   Options.log_file_time_to_roll: 0
2021/03/21-03:32:58.730504 7f08505a6700                       Options.keep_log_file_num: 1000
2021/03/21-03:32:58.730508 7f08505a6700                    Options.recycle_log_file_num: 0
2021/03/21-03:32:58.730511 7f08505a6700                         Options.allow_fallocate: 1
2021/03/21-03:32:58.730515 7f08505a6700                        Options.allow_mmap_reads: 0
2021/03/21-03:32:58.730518 7f08505a6700                       Options.allow_mmap_writes: 0
2021/03/21-03:32:58.730521 7f08505a6700                        Options.use_direct_reads: 0
2021/03/21-03:32:58.730524 7f08505a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-03:32:58.730528 7f08505a6700          Options.create_missing_column_families: 0
2021/03/21-03:32:58.730531 7f08505a6700                              Options.db_log_dir: 
2021/03/21-03:32:58.730534 7f08505a6700                                 Options.wal_dir: ./db/6
2021/03/21-03:32:58.730538 7f08505a6700                Options.table_cache_numshardbits: 6
2021/03/21-03:32:58.730541 7f08505a6700                         Options.WAL_ttl_seconds: 0
2021/03/21-03:32:58.730544 7f08505a6700                       Options.WAL_size_limit_MB: 0
2021/03/21-03:32:58.730548 7f08505a6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-03:32:58.730551 7f08505a6700             Options.manifest_preallocation_size: 4194304
2021/03/21-03:32:58.730555 7f08505a6700                     Options.is_fd_close_on_exec: 1
2021/03/21-03:32:58.730559 7f08505a6700                   Options.advise_random_on_open: 1
2021/03/21-03:32:58.730562 7f08505a6700                    Options.db_write_buffer_size: 0
2021/03/21-03:32:58.730565 7f08505a6700                    Options.write_buffer_manager: 0x7f08484a0b60
2021/03/21-03:32:58.730569 7f08505a6700         Options.access_hint_on_compaction_start: 1
2021/03/21-03:32:58.730572 7f08505a6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-03:32:58.730575 7f08505a6700           Options.random_access_max_buffer_size: 1048576
2021/03/21-03:32:58.730579 7f08505a6700                      Options.use_adaptive_mutex: 0
2021/03/21-03:32:58.730582 7f08505a6700                            Options.rate_limiter: (nil)
2021/03/21-03:32:58.730628 7f08505a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-03:32:58.730638 7f08505a6700                       Options.wal_recovery_mode: 2
2021/03/21-03:32:58.730642 7f08505a6700                  Options.enable_thread_tracking: 0
2021/03/21-03:32:58.730647 7f08505a6700                  Options.enable_pipelined_write: 0
2021/03/21-03:32:58.730652 7f08505a6700                  Options.unordered_write: 0
2021/03/21-03:32:58.730657 7f08505a6700         Options.allow_concurrent_memtable_write: 1
2021/03/21-03:32:58.730663 7f08505a6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-03:32:58.730668 7f08505a6700             Options.write_thread_max_yield_usec: 100
2021/03/21-03:32:58.730673 7f08505a6700            Options.write_thread_slow_yield_usec: 3
2021/03/21-03:32:58.730679 7f08505a6700                               Options.row_cache: None
2021/03/21-03:32:58.730685 7f08505a6700                              Options.wal_filter: None
2021/03/21-03:32:58.730691 7f08505a6700             Options.avoid_flush_during_recovery: 0
2021/03/21-03:32:58.730697 7f08505a6700             Options.allow_ingest_behind: 0
2021/03/21-03:32:58.730703 7f08505a6700             Options.preserve_deletes: 0
2021/03/21-03:32:58.730708 7f08505a6700             Options.two_write_queues: 0
2021/03/21-03:32:58.730715 7f08505a6700             Options.manual_wal_flush: 0
2021/03/21-03:32:58.730721 7f08505a6700             Options.atomic_flush: 0
2021/03/21-03:32:58.730727 7f08505a6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-03:32:58.730732 7f08505a6700                 Options.persist_stats_to_disk: 0
2021/03/21-03:32:58.730738 7f08505a6700                 Options.write_dbid_to_manifest: 0
2021/03/21-03:32:58.730743 7f08505a6700                 Options.log_readahead_size: 0
2021/03/21-03:32:58.730750 7f08505a6700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-03:32:58.730756 7f08505a6700                 Options.best_efforts_recovery: 0
2021/03/21-03:32:58.730761 7f08505a6700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-03:32:58.730767 7f08505a6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-03:32:58.730773 7f08505a6700             Options.allow_data_in_errors: 0
2021/03/21-03:32:58.730778 7f08505a6700             Options.db_host_id: __hostname__
2021/03/21-03:32:58.730785 7f08505a6700             Options.max_background_jobs: 2
2021/03/21-03:32:58.730793 7f08505a6700             Options.max_background_compactions: -1
2021/03/21-03:32:58.730797 7f08505a6700             Options.max_subcompactions: 1
2021/03/21-03:32:58.730800 7f08505a6700             Options.avoid_flush_during_shutdown: 0
2021/03/21-03:32:58.730804 7f08505a6700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-03:32:58.730807 7f08505a6700             Options.delayed_write_rate : 16777216
2021/03/21-03:32:58.730811 7f08505a6700             Options.max_total_wal_size: 0
2021/03/21-03:32:58.730814 7f08505a6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-03:32:58.730817 7f08505a6700                   Options.stats_dump_period_sec: 600
2021/03/21-03:32:58.730821 7f08505a6700                 Options.stats_persist_period_sec: 600
2021/03/21-03:32:58.730824 7f08505a6700                 Options.stats_history_buffer_size: 1048576
2021/03/21-03:32:58.730828 7f08505a6700                          Options.max_open_files: -1
2021/03/21-03:32:58.730831 7f08505a6700                          Options.bytes_per_sync: 0
2021/03/21-03:32:58.730834 7f08505a6700                      Options.wal_bytes_per_sync: 0
2021/03/21-03:32:58.730838 7f08505a6700                   Options.strict_bytes_per_sync: 0
2021/03/21-03:32:58.730841 7f08505a6700       Options.compaction_readahead_size: 0
2021/03/21-03:32:58.730844 7f08505a6700                  Options.max_background_flushes: -1
2021/03/21-03:32:58.730848 7f08505a6700 Compression algorithms supported:
2021/03/21-03:32:58.730899 7f08505a6700 	kZSTDNotFinalCompression supported: 1
2021/03/21-03:32:58.730909 7f08505a6700 	kZSTD supported: 1
2021/03/21-03:32:58.730915 7f08505a6700 	kXpressCompression supported: 0
2021/03/21-03:32:58.730920 7f08505a6700 	kLZ4HCCompression supported: 1
2021/03/21-03:32:58.730926 7f08505a6700 	kLZ4Compression supported: 1
2021/03/21-03:32:58.730931 7f08505a6700 	kBZip2Compression supported: 1
2021/03/21-03:32:58.730936 7f08505a6700 	kZlibCompression supported: 1
2021/03/21-03:32:58.730942 7f08505a6700 	kSnappyCompression supported: 1
2021/03/21-03:32:58.730953 7f08505a6700 Fast CRC32 supported: Not supported on x86
2021/03/21-03:32:58.731143 7f08505a6700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000008
2021/03/21-03:32:58.731553 7f08505a6700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-03:32:58.731576 7f08505a6700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-03:32:58.731585 7f08505a6700           Options.merge_operator: None
2021/03/21-03:32:58.731592 7f08505a6700        Options.compaction_filter: None
2021/03/21-03:32:58.731598 7f08505a6700        Options.compaction_filter_factory: None
2021/03/21-03:32:58.731605 7f08505a6700  Options.sst_partitioner_factory: None
2021/03/21-03:32:58.731610 7f08505a6700         Options.memtable_factory: SkipListFactory
2021/03/21-03:32:58.731614 7f08505a6700            Options.table_factory: BlockBasedTable
2021/03/21-03:32:58.731707 7f08505a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f08482d0910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08482be800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-03:32:58.731713 7f08505a6700        Options.write_buffer_size: 67108864
2021/03/21-03:32:58.731717 7f08505a6700  Options.max_write_buffer_number: 2
2021/03/21-03:32:58.731722 7f08505a6700          Options.compression: Snappy
2021/03/21-03:32:58.731725 7f08505a6700                  Options.bottommost_compression: Disabled
2021/03/21-03:32:58.731729 7f08505a6700       Options.prefix_extractor: nullptr
2021/03/21-03:32:58.731732 7f08505a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-03:32:58.731738 7f08505a6700             Options.num_levels: 7
2021/03/21-03:32:58.731744 7f08505a6700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-03:32:58.731751 7f08505a6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-03:32:58.731758 7f08505a6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-03:32:58.731765 7f08505a6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-03:32:58.731771 7f08505a6700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-03:32:58.731774 7f08505a6700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-03:32:58.731778 7f08505a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-03:32:58.731781 7f08505a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:32:58.731785 7f08505a6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-03:32:58.731849 7f08505a6700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-03:32:58.731857 7f08505a6700            Options.compression_opts.window_bits: -14
2021/03/21-03:32:58.731861 7f08505a6700                  Options.compression_opts.level: 32767
2021/03/21-03:32:58.731864 7f08505a6700               Options.compression_opts.strategy: 0
2021/03/21-03:32:58.731867 7f08505a6700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-03:32:58.731871 7f08505a6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:32:58.731874 7f08505a6700         Options.compression_opts.parallel_threads: 1
2021/03/21-03:32:58.731878 7f08505a6700                  Options.compression_opts.enabled: false
2021/03/21-03:32:58.731881 7f08505a6700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-03:32:58.731884 7f08505a6700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-03:32:58.731888 7f08505a6700              Options.level0_stop_writes_trigger: 36
2021/03/21-03:32:58.731891 7f08505a6700                   Options.target_file_size_base: 67108864
2021/03/21-03:32:58.731895 7f08505a6700             Options.target_file_size_multiplier: 1
2021/03/21-03:32:58.731898 7f08505a6700                Options.max_bytes_for_level_base: 268435456
2021/03/21-03:32:58.731902 7f08505a6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-03:32:58.731905 7f08505a6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-03:32:58.731913 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-03:32:58.731917 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-03:32:58.731920 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-03:32:58.731924 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-03:32:58.731927 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-03:32:58.731930 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-03:32:58.731934 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-03:32:58.731937 7f08505a6700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-03:32:58.731943 7f08505a6700                    Options.max_compaction_bytes: 1677721600
2021/03/21-03:32:58.731949 7f08505a6700                        Options.arena_block_size: 8388608
2021/03/21-03:32:58.731956 7f08505a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-03:32:58.731963 7f08505a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-03:32:58.731970 7f08505a6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-03:32:58.731975 7f08505a6700                Options.disable_auto_compactions: 0
2021/03/21-03:32:58.731980 7f08505a6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-03:32:58.731984 7f08505a6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-03:32:58.731988 7f08505a6700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-03:32:58.731991 7f08505a6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-03:32:58.731994 7f08505a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-03:32:58.731998 7f08505a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-03:32:58.732001 7f08505a6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-03:32:58.732005 7f08505a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-03:32:58.732009 7f08505a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-03:32:58.732013 7f08505a6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-03:32:58.732034 7f08505a6700                   Options.table_properties_collectors: 
2021/03/21-03:32:58.732041 7f08505a6700                   Options.inplace_update_support: 0
2021/03/21-03:32:58.732046 7f08505a6700                 Options.inplace_update_num_locks: 10000
2021/03/21-03:32:58.732090 7f08505a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-03:32:58.732098 7f08505a6700               Options.memtable_whole_key_filtering: 0
2021/03/21-03:32:58.732101 7f08505a6700   Options.memtable_huge_page_size: 0
2021/03/21-03:32:58.732104 7f08505a6700                           Options.bloom_locality: 0
2021/03/21-03:32:58.732108 7f08505a6700                    Options.max_successive_merges: 0
2021/03/21-03:32:58.732111 7f08505a6700                Options.optimize_filters_for_hits: 0
2021/03/21-03:32:58.732114 7f08505a6700                Options.paranoid_file_checks: 0
2021/03/21-03:32:58.732117 7f08505a6700                Options.force_consistency_checks: 1
2021/03/21-03:32:58.732121 7f08505a6700                Options.report_bg_io_stats: 0
2021/03/21-03:32:58.732124 7f08505a6700                               Options.ttl: 2592000
2021/03/21-03:32:58.732127 7f08505a6700          Options.periodic_compaction_seconds: 0
2021/03/21-03:32:58.732131 7f08505a6700                    Options.enable_blob_files: false
2021/03/21-03:32:58.732134 7f08505a6700                        Options.min_blob_size: 0
2021/03/21-03:32:58.732138 7f08505a6700                       Options.blob_file_size: 268435456
2021/03/21-03:32:58.732142 7f08505a6700                Options.blob_compression_type: NoCompression
2021/03/21-03:32:58.732146 7f08505a6700       Options.enable_blob_garbage_collection: false
2021/03/21-03:32:58.732150 7f08505a6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-03:32:58.733924 7f08505a6700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-03:32:58.733947 7f08505a6700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/03/21-03:32:58.734182 7f08505a6700 [/version_set.cc:4083] Creating manifest 12
2021/03/21-03:32:58.757880 7f08505a6700 EVENT_LOG_v1 {"time_micros": 1616268778757774, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/03/21-03:32:58.757930 7f08505a6700 [/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2021/03/21-03:32:58.758202 7f08505a6700 [/version_set.cc:4083] Creating manifest 13
2021/03/21-03:32:58.783068 7f08505a6700 EVENT_LOG_v1 {"time_micros": 1616268778783045, "job": 1, "event": "recovery_finished"}
2021/03/21-03:32:58.783958 7f08505a6700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-03:32:58.801455 7f08505a6700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f08484115f0
2021/03/21-03:32:58.801584 7f08505a6700 DB pointer 0x7f0848404930
