2021/03/20-21:52:13.684834 7f3407f5c700 RocksDB version: 6.15.5
2021/03/20-21:52:13.684872 7f3407f5c700 Git sha rocksdb_build_git_sha:
2021/03/20-21:52:13.684875 7f3407f5c700 Compile date Mar 13 2021
2021/03/20-21:52:13.684919 7f3407f5c700 DB SUMMARY
2021/03/20-21:52:13.684921 7f3407f5c700 DB Session ID:  W6MAQJBSHVUP9P101RD9
2021/03/20-21:52:13.684989 7f3407f5c700 CURRENT file:  CURRENT
2021/03/20-21:52:13.684992 7f3407f5c700 IDENTITY file:  IDENTITY
2021/03/20-21:52:13.684996 7f3407f5c700 MANIFEST file:  MANIFEST-000213 size: 62 Bytes
2021/03/20-21:52:13.684998 7f3407f5c700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-21:52:13.685000 7f3407f5c700 Write Ahead Log file in ./db/6: 000214.log size: 0 ; 
2021/03/20-21:52:13.685003 7f3407f5c700                         Options.error_if_exists: 0
2021/03/20-21:52:13.685004 7f3407f5c700                       Options.create_if_missing: 1
2021/03/20-21:52:13.685005 7f3407f5c700                         Options.paranoid_checks: 1
2021/03/20-21:52:13.685006 7f3407f5c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:52:13.685007 7f3407f5c700                                     Options.env: 0x7f33ced8d400
2021/03/20-21:52:13.685008 7f3407f5c700                                      Options.fs: Posix File System
2021/03/20-21:52:13.685009 7f3407f5c700                                Options.info_log: 0x7f34004050c0
2021/03/20-21:52:13.685010 7f3407f5c700                Options.max_file_opening_threads: 16
2021/03/20-21:52:13.685011 7f3407f5c700                              Options.statistics: (nil)
2021/03/20-21:52:13.685013 7f3407f5c700                               Options.use_fsync: 0
2021/03/20-21:52:13.685014 7f3407f5c700                       Options.max_log_file_size: 0
2021/03/20-21:52:13.685015 7f3407f5c700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:52:13.685016 7f3407f5c700                   Options.log_file_time_to_roll: 0
2021/03/20-21:52:13.685017 7f3407f5c700                       Options.keep_log_file_num: 1000
2021/03/20-21:52:13.685018 7f3407f5c700                    Options.recycle_log_file_num: 0
2021/03/20-21:52:13.685019 7f3407f5c700                         Options.allow_fallocate: 1
2021/03/20-21:52:13.685020 7f3407f5c700                        Options.allow_mmap_reads: 0
2021/03/20-21:52:13.685021 7f3407f5c700                       Options.allow_mmap_writes: 0
2021/03/20-21:52:13.685021 7f3407f5c700                        Options.use_direct_reads: 0
2021/03/20-21:52:13.685022 7f3407f5c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:52:13.685023 7f3407f5c700          Options.create_missing_column_families: 0
2021/03/20-21:52:13.685024 7f3407f5c700                              Options.db_log_dir: 
2021/03/20-21:52:13.685025 7f3407f5c700                                 Options.wal_dir: ./db/6
2021/03/20-21:52:13.685026 7f3407f5c700                Options.table_cache_numshardbits: 6
2021/03/20-21:52:13.685027 7f3407f5c700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:52:13.685028 7f3407f5c700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:52:13.685029 7f3407f5c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:52:13.685030 7f3407f5c700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:52:13.685032 7f3407f5c700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:52:13.685033 7f3407f5c700                   Options.advise_random_on_open: 1
2021/03/20-21:52:13.685034 7f3407f5c700                    Options.db_write_buffer_size: 0
2021/03/20-21:52:13.685035 7f3407f5c700                    Options.write_buffer_manager: 0x7f34003ba670
2021/03/20-21:52:13.685036 7f3407f5c700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:52:13.685037 7f3407f5c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:52:13.685037 7f3407f5c700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:52:13.685039 7f3407f5c700                      Options.use_adaptive_mutex: 0
2021/03/20-21:52:13.685039 7f3407f5c700                            Options.rate_limiter: (nil)
2021/03/20-21:52:13.685052 7f3407f5c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:52:13.685054 7f3407f5c700                       Options.wal_recovery_mode: 2
2021/03/20-21:52:13.685055 7f3407f5c700                  Options.enable_thread_tracking: 0
2021/03/20-21:52:13.685056 7f3407f5c700                  Options.enable_pipelined_write: 0
2021/03/20-21:52:13.685056 7f3407f5c700                  Options.unordered_write: 0
2021/03/20-21:52:13.685057 7f3407f5c700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:52:13.685058 7f3407f5c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:52:13.685059 7f3407f5c700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:52:13.685060 7f3407f5c700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:52:13.685061 7f3407f5c700                               Options.row_cache: None
2021/03/20-21:52:13.685062 7f3407f5c700                              Options.wal_filter: None
2021/03/20-21:52:13.685063 7f3407f5c700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:52:13.685064 7f3407f5c700             Options.allow_ingest_behind: 0
2021/03/20-21:52:13.685065 7f3407f5c700             Options.preserve_deletes: 0
2021/03/20-21:52:13.685066 7f3407f5c700             Options.two_write_queues: 0
2021/03/20-21:52:13.685067 7f3407f5c700             Options.manual_wal_flush: 0
2021/03/20-21:52:13.685068 7f3407f5c700             Options.atomic_flush: 0
2021/03/20-21:52:13.685069 7f3407f5c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:52:13.685070 7f3407f5c700                 Options.persist_stats_to_disk: 0
2021/03/20-21:52:13.685071 7f3407f5c700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:52:13.685072 7f3407f5c700                 Options.log_readahead_size: 0
2021/03/20-21:52:13.685073 7f3407f5c700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:52:13.685074 7f3407f5c700                 Options.best_efforts_recovery: 0
2021/03/20-21:52:13.685075 7f3407f5c700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:52:13.685076 7f3407f5c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:52:13.685077 7f3407f5c700             Options.allow_data_in_errors: 0
2021/03/20-21:52:13.685078 7f3407f5c700             Options.db_host_id: __hostname__
2021/03/20-21:52:13.685079 7f3407f5c700             Options.max_background_jobs: 2
2021/03/20-21:52:13.685080 7f3407f5c700             Options.max_background_compactions: -1
2021/03/20-21:52:13.685081 7f3407f5c700             Options.max_subcompactions: 1
2021/03/20-21:52:13.685082 7f3407f5c700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:52:13.685083 7f3407f5c700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:52:13.685084 7f3407f5c700             Options.delayed_write_rate : 16777216
2021/03/20-21:52:13.685085 7f3407f5c700             Options.max_total_wal_size: 0
2021/03/20-21:52:13.685086 7f3407f5c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:52:13.685087 7f3407f5c700                   Options.stats_dump_period_sec: 600
2021/03/20-21:52:13.685088 7f3407f5c700                 Options.stats_persist_period_sec: 600
2021/03/20-21:52:13.685089 7f3407f5c700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:52:13.685090 7f3407f5c700                          Options.max_open_files: -1
2021/03/20-21:52:13.685091 7f3407f5c700                          Options.bytes_per_sync: 0
2021/03/20-21:52:13.685092 7f3407f5c700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:52:13.685093 7f3407f5c700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:52:13.685094 7f3407f5c700       Options.compaction_readahead_size: 0
2021/03/20-21:52:13.685095 7f3407f5c700                  Options.max_background_flushes: -1
2021/03/20-21:52:13.685096 7f3407f5c700 Compression algorithms supported:
2021/03/20-21:52:13.685104 7f3407f5c700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:52:13.685106 7f3407f5c700 	kZSTD supported: 1
2021/03/20-21:52:13.685107 7f3407f5c700 	kXpressCompression supported: 0
2021/03/20-21:52:13.685108 7f3407f5c700 	kLZ4HCCompression supported: 1
2021/03/20-21:52:13.685109 7f3407f5c700 	kLZ4Compression supported: 1
2021/03/20-21:52:13.685110 7f3407f5c700 	kBZip2Compression supported: 1
2021/03/20-21:52:13.685111 7f3407f5c700 	kZlibCompression supported: 1
2021/03/20-21:52:13.685112 7f3407f5c700 	kSnappyCompression supported: 1
2021/03/20-21:52:13.685114 7f3407f5c700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:52:13.685160 7f3407f5c700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000213
2021/03/20-21:52:13.685263 7f3407f5c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:52:13.685265 7f3407f5c700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:52:13.685266 7f3407f5c700           Options.merge_operator: None
2021/03/20-21:52:13.685267 7f3407f5c700        Options.compaction_filter: None
2021/03/20-21:52:13.685268 7f3407f5c700        Options.compaction_filter_factory: None
2021/03/20-21:52:13.685269 7f3407f5c700  Options.sst_partitioner_factory: None
2021/03/20-21:52:13.685270 7f3407f5c700         Options.memtable_factory: SkipListFactory
2021/03/20-21:52:13.685271 7f3407f5c700            Options.table_factory: BlockBasedTable
2021/03/20-21:52:13.685294 7f3407f5c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34002a0be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f340028ead0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:52:13.685295 7f3407f5c700        Options.write_buffer_size: 67108864
2021/03/20-21:52:13.685296 7f3407f5c700  Options.max_write_buffer_number: 2
2021/03/20-21:52:13.685298 7f3407f5c700          Options.compression: Snappy
2021/03/20-21:52:13.685299 7f3407f5c700                  Options.bottommost_compression: Disabled
2021/03/20-21:52:13.685300 7f3407f5c700       Options.prefix_extractor: nullptr
2021/03/20-21:52:13.685301 7f3407f5c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:52:13.685302 7f3407f5c700             Options.num_levels: 7
2021/03/20-21:52:13.685303 7f3407f5c700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:52:13.685304 7f3407f5c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:52:13.685305 7f3407f5c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:52:13.685306 7f3407f5c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:52:13.685307 7f3407f5c700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:52:13.685308 7f3407f5c700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:52:13.685309 7f3407f5c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:52:13.685310 7f3407f5c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:52:13.685311 7f3407f5c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:52:13.685323 7f3407f5c700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:52:13.685325 7f3407f5c700            Options.compression_opts.window_bits: -14
2021/03/20-21:52:13.685327 7f3407f5c700                  Options.compression_opts.level: 32767
2021/03/20-21:52:13.685329 7f3407f5c700               Options.compression_opts.strategy: 0
2021/03/20-21:52:13.685330 7f3407f5c700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:52:13.685332 7f3407f5c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:52:13.685333 7f3407f5c700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:52:13.685335 7f3407f5c700                  Options.compression_opts.enabled: false
2021/03/20-21:52:13.685336 7f3407f5c700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:52:13.685337 7f3407f5c700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:52:13.685339 7f3407f5c700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:52:13.685340 7f3407f5c700                   Options.target_file_size_base: 67108864
2021/03/20-21:52:13.685342 7f3407f5c700             Options.target_file_size_multiplier: 1
2021/03/20-21:52:13.685343 7f3407f5c700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:52:13.685345 7f3407f5c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:52:13.685347 7f3407f5c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:52:13.685350 7f3407f5c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:52:13.685352 7f3407f5c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:52:13.685354 7f3407f5c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:52:13.685356 7f3407f5c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:52:13.685357 7f3407f5c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:52:13.685359 7f3407f5c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:52:13.685361 7f3407f5c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:52:13.685363 7f3407f5c700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:52:13.685365 7f3407f5c700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:52:13.685366 7f3407f5c700                        Options.arena_block_size: 8388608
2021/03/20-21:52:13.685368 7f3407f5c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:52:13.685370 7f3407f5c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:52:13.685371 7f3407f5c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:52:13.685373 7f3407f5c700                Options.disable_auto_compactions: 0
2021/03/20-21:52:13.685375 7f3407f5c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:52:13.685377 7f3407f5c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:52:13.685379 7f3407f5c700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:52:13.685381 7f3407f5c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:52:13.685383 7f3407f5c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:52:13.685384 7f3407f5c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:52:13.685385 7f3407f5c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:52:13.685387 7f3407f5c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:52:13.685388 7f3407f5c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:52:13.685389 7f3407f5c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:52:13.685393 7f3407f5c700                   Options.table_properties_collectors: 
2021/03/20-21:52:13.685394 7f3407f5c700                   Options.inplace_update_support: 0
2021/03/20-21:52:13.685395 7f3407f5c700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:52:13.685409 7f3407f5c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:52:13.685412 7f3407f5c700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:52:13.685414 7f3407f5c700   Options.memtable_huge_page_size: 0
2021/03/20-21:52:13.685415 7f3407f5c700                           Options.bloom_locality: 0
2021/03/20-21:52:13.685417 7f3407f5c700                    Options.max_successive_merges: 0
2021/03/20-21:52:13.685418 7f3407f5c700                Options.optimize_filters_for_hits: 0
2021/03/20-21:52:13.685420 7f3407f5c700                Options.paranoid_file_checks: 0
2021/03/20-21:52:13.685422 7f3407f5c700                Options.force_consistency_checks: 1
2021/03/20-21:52:13.685423 7f3407f5c700                Options.report_bg_io_stats: 0
2021/03/20-21:52:13.685425 7f3407f5c700                               Options.ttl: 2592000
2021/03/20-21:52:13.685427 7f3407f5c700          Options.periodic_compaction_seconds: 0
2021/03/20-21:52:13.685429 7f3407f5c700                    Options.enable_blob_files: false
2021/03/20-21:52:13.685430 7f3407f5c700                        Options.min_blob_size: 0
2021/03/20-21:52:13.685432 7f3407f5c700                       Options.blob_file_size: 268435456
2021/03/20-21:52:13.685434 7f3407f5c700                Options.blob_compression_type: NoCompression
2021/03/20-21:52:13.685436 7f3407f5c700       Options.enable_blob_garbage_collection: false
2021/03/20-21:52:13.685438 7f3407f5c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:52:13.685911 7f3407f5c700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 0, log_number is 210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:52:13.685918 7f3407f5c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 210
2021/03/20-21:52:13.686007 7f3407f5c700 [/version_set.cc:4083] Creating manifest 217
2021/03/20-21:52:13.715633 7f3407f5c700 EVENT_LOG_v1 {"time_micros": 1616248333715618, "job": 1, "event": "recovery_started", "wal_files": [214]}
2021/03/20-21:52:13.715662 7f3407f5c700 [/db_impl/db_impl_open.cc:847] Recovering log #214 mode 2
2021/03/20-21:52:13.715767 7f3407f5c700 [/version_set.cc:4083] Creating manifest 218
2021/03/20-21:52:13.737289 7f3407f5c700 EVENT_LOG_v1 {"time_micros": 1616248333737278, "job": 1, "event": "recovery_finished"}
2021/03/20-21:52:13.738090 7f3407f5c700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:52:13.755674 7f3407f5c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f34003e6c10
2021/03/20-21:52:13.755749 7f3407f5c700 DB pointer 0x7f34004aa660
