2021/03/20-17:36:21.270810 7f0c2dc29700 RocksDB version: 6.15.5
2021/03/20-17:36:21.270876 7f0c2dc29700 Git sha rocksdb_build_git_sha:
2021/03/20-17:36:21.270881 7f0c2dc29700 Compile date Mar 13 2021
2021/03/20-17:36:21.270961 7f0c2dc29700 DB SUMMARY
2021/03/20-17:36:21.270965 7f0c2dc29700 DB Session ID:  LG91KRU6BLA4TQUTMJ39
2021/03/20-17:36:21.271025 7f0c2dc29700 CURRENT file:  CURRENT
2021/03/20-17:36:21.271029 7f0c2dc29700 IDENTITY file:  IDENTITY
2021/03/20-17:36:21.271036 7f0c2dc29700 MANIFEST file:  MANIFEST-000073 size: 59 Bytes
2021/03/20-17:36:21.271039 7f0c2dc29700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-17:36:21.271042 7f0c2dc29700 Write Ahead Log file in ./db/6: 000074.log size: 0 ; 
2021/03/20-17:36:21.271047 7f0c2dc29700                         Options.error_if_exists: 0
2021/03/20-17:36:21.271049 7f0c2dc29700                       Options.create_if_missing: 1
2021/03/20-17:36:21.271051 7f0c2dc29700                         Options.paranoid_checks: 1
2021/03/20-17:36:21.271053 7f0c2dc29700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:36:21.271056 7f0c2dc29700                                     Options.env: 0x7f0bc3fbc400
2021/03/20-17:36:21.271063 7f0c2dc29700                                      Options.fs: Posix File System
2021/03/20-17:36:21.271067 7f0c2dc29700                                Options.info_log: 0x7f0c243f84b0
2021/03/20-17:36:21.271069 7f0c2dc29700                Options.max_file_opening_threads: 16
2021/03/20-17:36:21.271072 7f0c2dc29700                              Options.statistics: (nil)
2021/03/20-17:36:21.271079 7f0c2dc29700                               Options.use_fsync: 0
2021/03/20-17:36:21.271082 7f0c2dc29700                       Options.max_log_file_size: 0
2021/03/20-17:36:21.271084 7f0c2dc29700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:36:21.271086 7f0c2dc29700                   Options.log_file_time_to_roll: 0
2021/03/20-17:36:21.271087 7f0c2dc29700                       Options.keep_log_file_num: 1000
2021/03/20-17:36:21.271089 7f0c2dc29700                    Options.recycle_log_file_num: 0
2021/03/20-17:36:21.271091 7f0c2dc29700                         Options.allow_fallocate: 1
2021/03/20-17:36:21.271093 7f0c2dc29700                        Options.allow_mmap_reads: 0
2021/03/20-17:36:21.271095 7f0c2dc29700                       Options.allow_mmap_writes: 0
2021/03/20-17:36:21.271097 7f0c2dc29700                        Options.use_direct_reads: 0
2021/03/20-17:36:21.271099 7f0c2dc29700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:36:21.271101 7f0c2dc29700          Options.create_missing_column_families: 0
2021/03/20-17:36:21.271103 7f0c2dc29700                              Options.db_log_dir: 
2021/03/20-17:36:21.271105 7f0c2dc29700                                 Options.wal_dir: ./db/6
2021/03/20-17:36:21.271107 7f0c2dc29700                Options.table_cache_numshardbits: 6
2021/03/20-17:36:21.271109 7f0c2dc29700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:36:21.271112 7f0c2dc29700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:36:21.271114 7f0c2dc29700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:36:21.271116 7f0c2dc29700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:36:21.271118 7f0c2dc29700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:36:21.271121 7f0c2dc29700                   Options.advise_random_on_open: 1
2021/03/20-17:36:21.271123 7f0c2dc29700                    Options.db_write_buffer_size: 0
2021/03/20-17:36:21.271125 7f0c2dc29700                    Options.write_buffer_manager: 0x7f0c243ade30
2021/03/20-17:36:21.271127 7f0c2dc29700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:36:21.271129 7f0c2dc29700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:36:21.271131 7f0c2dc29700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:36:21.271133 7f0c2dc29700                      Options.use_adaptive_mutex: 0
2021/03/20-17:36:21.271135 7f0c2dc29700                            Options.rate_limiter: (nil)
2021/03/20-17:36:21.271164 7f0c2dc29700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:36:21.271168 7f0c2dc29700                       Options.wal_recovery_mode: 2
2021/03/20-17:36:21.271169 7f0c2dc29700                  Options.enable_thread_tracking: 0
2021/03/20-17:36:21.271171 7f0c2dc29700                  Options.enable_pipelined_write: 0
2021/03/20-17:36:21.271173 7f0c2dc29700                  Options.unordered_write: 0
2021/03/20-17:36:21.271175 7f0c2dc29700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:36:21.271176 7f0c2dc29700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:36:21.271178 7f0c2dc29700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:36:21.271181 7f0c2dc29700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:36:21.271183 7f0c2dc29700                               Options.row_cache: None
2021/03/20-17:36:21.271185 7f0c2dc29700                              Options.wal_filter: None
2021/03/20-17:36:21.271187 7f0c2dc29700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:36:21.271189 7f0c2dc29700             Options.allow_ingest_behind: 0
2021/03/20-17:36:21.271191 7f0c2dc29700             Options.preserve_deletes: 0
2021/03/20-17:36:21.271193 7f0c2dc29700             Options.two_write_queues: 0
2021/03/20-17:36:21.271195 7f0c2dc29700             Options.manual_wal_flush: 0
2021/03/20-17:36:21.271197 7f0c2dc29700             Options.atomic_flush: 0
2021/03/20-17:36:21.271199 7f0c2dc29700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:36:21.271200 7f0c2dc29700                 Options.persist_stats_to_disk: 0
2021/03/20-17:36:21.271202 7f0c2dc29700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:36:21.271204 7f0c2dc29700                 Options.log_readahead_size: 0
2021/03/20-17:36:21.271206 7f0c2dc29700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:36:21.271208 7f0c2dc29700                 Options.best_efforts_recovery: 0
2021/03/20-17:36:21.271210 7f0c2dc29700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:36:21.271212 7f0c2dc29700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:36:21.271215 7f0c2dc29700             Options.allow_data_in_errors: 0
2021/03/20-17:36:21.271217 7f0c2dc29700             Options.db_host_id: __hostname__
2021/03/20-17:36:21.271219 7f0c2dc29700             Options.max_background_jobs: 2
2021/03/20-17:36:21.271221 7f0c2dc29700             Options.max_background_compactions: -1
2021/03/20-17:36:21.271223 7f0c2dc29700             Options.max_subcompactions: 1
2021/03/20-17:36:21.271226 7f0c2dc29700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:36:21.271228 7f0c2dc29700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:36:21.271230 7f0c2dc29700             Options.delayed_write_rate : 16777216
2021/03/20-17:36:21.271232 7f0c2dc29700             Options.max_total_wal_size: 0
2021/03/20-17:36:21.271234 7f0c2dc29700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:36:21.271236 7f0c2dc29700                   Options.stats_dump_period_sec: 600
2021/03/20-17:36:21.271238 7f0c2dc29700                 Options.stats_persist_period_sec: 600
2021/03/20-17:36:21.271240 7f0c2dc29700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:36:21.271242 7f0c2dc29700                          Options.max_open_files: -1
2021/03/20-17:36:21.271244 7f0c2dc29700                          Options.bytes_per_sync: 0
2021/03/20-17:36:21.271246 7f0c2dc29700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:36:21.271248 7f0c2dc29700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:36:21.271250 7f0c2dc29700       Options.compaction_readahead_size: 0
2021/03/20-17:36:21.271251 7f0c2dc29700                  Options.max_background_flushes: -1
2021/03/20-17:36:21.271253 7f0c2dc29700 Compression algorithms supported:
2021/03/20-17:36:21.271275 7f0c2dc29700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:36:21.271279 7f0c2dc29700 	kZSTD supported: 1
2021/03/20-17:36:21.271281 7f0c2dc29700 	kXpressCompression supported: 0
2021/03/20-17:36:21.271283 7f0c2dc29700 	kLZ4HCCompression supported: 1
2021/03/20-17:36:21.271285 7f0c2dc29700 	kLZ4Compression supported: 1
2021/03/20-17:36:21.271287 7f0c2dc29700 	kBZip2Compression supported: 1
2021/03/20-17:36:21.271289 7f0c2dc29700 	kZlibCompression supported: 1
2021/03/20-17:36:21.271291 7f0c2dc29700 	kSnappyCompression supported: 1
2021/03/20-17:36:21.271297 7f0c2dc29700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:36:21.271404 7f0c2dc29700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000073
2021/03/20-17:36:21.271620 7f0c2dc29700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:36:21.271628 7f0c2dc29700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:36:21.271630 7f0c2dc29700           Options.merge_operator: None
2021/03/20-17:36:21.271633 7f0c2dc29700        Options.compaction_filter: None
2021/03/20-17:36:21.271634 7f0c2dc29700        Options.compaction_filter_factory: None
2021/03/20-17:36:21.271636 7f0c2dc29700  Options.sst_partitioner_factory: None
2021/03/20-17:36:21.271638 7f0c2dc29700         Options.memtable_factory: SkipListFactory
2021/03/20-17:36:21.271641 7f0c2dc29700            Options.table_factory: BlockBasedTable
2021/03/20-17:36:21.271678 7f0c2dc29700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0c242a8720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0c24296610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:36:21.271680 7f0c2dc29700        Options.write_buffer_size: 67108864
2021/03/20-17:36:21.271682 7f0c2dc29700  Options.max_write_buffer_number: 2
2021/03/20-17:36:21.271683 7f0c2dc29700          Options.compression: Snappy
2021/03/20-17:36:21.271685 7f0c2dc29700                  Options.bottommost_compression: Disabled
2021/03/20-17:36:21.271686 7f0c2dc29700       Options.prefix_extractor: nullptr
2021/03/20-17:36:21.271687 7f0c2dc29700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:36:21.271689 7f0c2dc29700             Options.num_levels: 7
2021/03/20-17:36:21.271690 7f0c2dc29700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:36:21.271691 7f0c2dc29700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:36:21.271692 7f0c2dc29700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:36:21.271693 7f0c2dc29700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:36:21.271695 7f0c2dc29700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:36:21.271696 7f0c2dc29700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:36:21.271697 7f0c2dc29700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:36:21.271698 7f0c2dc29700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:21.271699 7f0c2dc29700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:36:21.271724 7f0c2dc29700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:36:21.271727 7f0c2dc29700            Options.compression_opts.window_bits: -14
2021/03/20-17:36:21.271729 7f0c2dc29700                  Options.compression_opts.level: 32767
2021/03/20-17:36:21.271730 7f0c2dc29700               Options.compression_opts.strategy: 0
2021/03/20-17:36:21.271732 7f0c2dc29700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:36:21.271733 7f0c2dc29700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:21.271734 7f0c2dc29700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:36:21.271735 7f0c2dc29700                  Options.compression_opts.enabled: false
2021/03/20-17:36:21.271736 7f0c2dc29700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:36:21.271737 7f0c2dc29700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:36:21.271739 7f0c2dc29700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:36:21.271740 7f0c2dc29700                   Options.target_file_size_base: 67108864
2021/03/20-17:36:21.271742 7f0c2dc29700             Options.target_file_size_multiplier: 1
2021/03/20-17:36:21.271743 7f0c2dc29700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:36:21.271745 7f0c2dc29700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:36:21.271746 7f0c2dc29700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:36:21.271750 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:36:21.271752 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:36:21.271754 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:36:21.271756 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:36:21.271758 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:36:21.271759 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:36:21.271760 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:36:21.271761 7f0c2dc29700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:36:21.271763 7f0c2dc29700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:36:21.271765 7f0c2dc29700                        Options.arena_block_size: 8388608
2021/03/20-17:36:21.271767 7f0c2dc29700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:36:21.271769 7f0c2dc29700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:36:21.271771 7f0c2dc29700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:36:21.271772 7f0c2dc29700                Options.disable_auto_compactions: 0
2021/03/20-17:36:21.271776 7f0c2dc29700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:36:21.271778 7f0c2dc29700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:36:21.271780 7f0c2dc29700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:36:21.271782 7f0c2dc29700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:36:21.271784 7f0c2dc29700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:36:21.271785 7f0c2dc29700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:36:21.271787 7f0c2dc29700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:36:21.271790 7f0c2dc29700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:36:21.271792 7f0c2dc29700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:36:21.271794 7f0c2dc29700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:36:21.271809 7f0c2dc29700                   Options.table_properties_collectors: 
2021/03/20-17:36:21.271815 7f0c2dc29700                   Options.inplace_update_support: 0
2021/03/20-17:36:21.271817 7f0c2dc29700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:36:21.271850 7f0c2dc29700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:36:21.271856 7f0c2dc29700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:36:21.271858 7f0c2dc29700   Options.memtable_huge_page_size: 0
2021/03/20-17:36:21.271861 7f0c2dc29700                           Options.bloom_locality: 0
2021/03/20-17:36:21.271863 7f0c2dc29700                    Options.max_successive_merges: 0
2021/03/20-17:36:21.271866 7f0c2dc29700                Options.optimize_filters_for_hits: 0
2021/03/20-17:36:21.271868 7f0c2dc29700                Options.paranoid_file_checks: 0
2021/03/20-17:36:21.271871 7f0c2dc29700                Options.force_consistency_checks: 1
2021/03/20-17:36:21.271873 7f0c2dc29700                Options.report_bg_io_stats: 0
2021/03/20-17:36:21.271876 7f0c2dc29700                               Options.ttl: 2592000
2021/03/20-17:36:21.271878 7f0c2dc29700          Options.periodic_compaction_seconds: 0
2021/03/20-17:36:21.271881 7f0c2dc29700                    Options.enable_blob_files: false
2021/03/20-17:36:21.271884 7f0c2dc29700                        Options.min_blob_size: 0
2021/03/20-17:36:21.271886 7f0c2dc29700                       Options.blob_file_size: 268435456
2021/03/20-17:36:21.271890 7f0c2dc29700                Options.blob_compression_type: NoCompression
2021/03/20-17:36:21.271893 7f0c2dc29700       Options.enable_blob_garbage_collection: false
2021/03/20-17:36:21.271895 7f0c2dc29700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:36:21.273905 7f0c2dc29700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:36:21.273915 7f0c2dc29700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 70
2021/03/20-17:36:21.274007 7f0c2dc29700 [/version_set.cc:4083] Creating manifest 77
2021/03/20-17:36:21.302220 7f0c2dc29700 EVENT_LOG_v1 {"time_micros": 1616232981302213, "job": 1, "event": "recovery_started", "wal_files": [74]}
2021/03/20-17:36:21.302232 7f0c2dc29700 [/db_impl/db_impl_open.cc:847] Recovering log #74 mode 2
2021/03/20-17:36:21.302271 7f0c2dc29700 [/version_set.cc:4083] Creating manifest 78
2021/03/20-17:36:21.325514 7f0c2dc29700 EVENT_LOG_v1 {"time_micros": 1616232981325465, "job": 1, "event": "recovery_finished"}
2021/03/20-17:36:21.326638 7f0c2dc29700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:21.340767 7f0c2dc29700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0c244b16e0
2021/03/20-17:36:21.340833 7f0c2dc29700 DB pointer 0x7f0c244afff0
