2021/03/20-17:45:27.383116 7fe10b7a0700 RocksDB version: 6.15.5
2021/03/20-17:45:27.383288 7fe10b7a0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:45:27.383297 7fe10b7a0700 Compile date Mar 13 2021
2021/03/20-17:45:27.383453 7fe10b7a0700 DB SUMMARY
2021/03/20-17:45:27.383459 7fe10b7a0700 DB Session ID:  INSLMD1HFXVYT4IJAKO9
2021/03/20-17:45:27.383840 7fe10b7a0700 CURRENT file:  CURRENT
2021/03/20-17:45:27.383852 7fe10b7a0700 IDENTITY file:  IDENTITY
2021/03/20-17:45:27.383859 7fe10b7a0700 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2021/03/20-17:45:27.383862 7fe10b7a0700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-17:45:27.383865 7fe10b7a0700 Write Ahead Log file in ./db/6: 000099.log size: 0 ; 
2021/03/20-17:45:27.383870 7fe10b7a0700                         Options.error_if_exists: 0
2021/03/20-17:45:27.383873 7fe10b7a0700                       Options.create_if_missing: 1
2021/03/20-17:45:27.383875 7fe10b7a0700                         Options.paranoid_checks: 1
2021/03/20-17:45:27.383876 7fe10b7a0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:45:27.383878 7fe10b7a0700                                     Options.env: 0x7fe0d25ce400
2021/03/20-17:45:27.383881 7fe10b7a0700                                      Options.fs: Posix File System
2021/03/20-17:45:27.383882 7fe10b7a0700                                Options.info_log: 0x7fe1043e7390
2021/03/20-17:45:27.383884 7fe10b7a0700                Options.max_file_opening_threads: 16
2021/03/20-17:45:27.383885 7fe10b7a0700                              Options.statistics: (nil)
2021/03/20-17:45:27.383887 7fe10b7a0700                               Options.use_fsync: 0
2021/03/20-17:45:27.383888 7fe10b7a0700                       Options.max_log_file_size: 0
2021/03/20-17:45:27.383890 7fe10b7a0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:45:27.383891 7fe10b7a0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:45:27.383892 7fe10b7a0700                       Options.keep_log_file_num: 1000
2021/03/20-17:45:27.383894 7fe10b7a0700                    Options.recycle_log_file_num: 0
2021/03/20-17:45:27.383896 7fe10b7a0700                         Options.allow_fallocate: 1
2021/03/20-17:45:27.383898 7fe10b7a0700                        Options.allow_mmap_reads: 0
2021/03/20-17:45:27.383899 7fe10b7a0700                       Options.allow_mmap_writes: 0
2021/03/20-17:45:27.383900 7fe10b7a0700                        Options.use_direct_reads: 0
2021/03/20-17:45:27.383902 7fe10b7a0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:45:27.383903 7fe10b7a0700          Options.create_missing_column_families: 0
2021/03/20-17:45:27.383904 7fe10b7a0700                              Options.db_log_dir: 
2021/03/20-17:45:27.383906 7fe10b7a0700                                 Options.wal_dir: ./db/6
2021/03/20-17:45:27.383907 7fe10b7a0700                Options.table_cache_numshardbits: 6
2021/03/20-17:45:27.383909 7fe10b7a0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:45:27.383910 7fe10b7a0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:45:27.383912 7fe10b7a0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:45:27.383914 7fe10b7a0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:45:27.383915 7fe10b7a0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:45:27.383917 7fe10b7a0700                   Options.advise_random_on_open: 1
2021/03/20-17:45:27.383918 7fe10b7a0700                    Options.db_write_buffer_size: 0
2021/03/20-17:45:27.383919 7fe10b7a0700                    Options.write_buffer_manager: 0x7fe1043ed8d0
2021/03/20-17:45:27.383920 7fe10b7a0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:45:27.383921 7fe10b7a0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:45:27.383922 7fe10b7a0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:45:27.383924 7fe10b7a0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:45:27.383925 7fe10b7a0700                            Options.rate_limiter: (nil)
2021/03/20-17:45:27.384019 7fe10b7a0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:45:27.384023 7fe10b7a0700                       Options.wal_recovery_mode: 2
2021/03/20-17:45:27.384026 7fe10b7a0700                  Options.enable_thread_tracking: 0
2021/03/20-17:45:27.384027 7fe10b7a0700                  Options.enable_pipelined_write: 0
2021/03/20-17:45:27.384028 7fe10b7a0700                  Options.unordered_write: 0
2021/03/20-17:45:27.384030 7fe10b7a0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:45:27.384032 7fe10b7a0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:45:27.384033 7fe10b7a0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:45:27.384035 7fe10b7a0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:45:27.384037 7fe10b7a0700                               Options.row_cache: None
2021/03/20-17:45:27.384039 7fe10b7a0700                              Options.wal_filter: None
2021/03/20-17:45:27.384041 7fe10b7a0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:45:27.384043 7fe10b7a0700             Options.allow_ingest_behind: 0
2021/03/20-17:45:27.384045 7fe10b7a0700             Options.preserve_deletes: 0
2021/03/20-17:45:27.384047 7fe10b7a0700             Options.two_write_queues: 0
2021/03/20-17:45:27.384048 7fe10b7a0700             Options.manual_wal_flush: 0
2021/03/20-17:45:27.384050 7fe10b7a0700             Options.atomic_flush: 0
2021/03/20-17:45:27.384051 7fe10b7a0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:45:27.384053 7fe10b7a0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:45:27.384055 7fe10b7a0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:45:27.384056 7fe10b7a0700                 Options.log_readahead_size: 0
2021/03/20-17:45:27.384058 7fe10b7a0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:45:27.384060 7fe10b7a0700                 Options.best_efforts_recovery: 0
2021/03/20-17:45:27.384061 7fe10b7a0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:45:27.384062 7fe10b7a0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:45:27.384064 7fe10b7a0700             Options.allow_data_in_errors: 0
2021/03/20-17:45:27.384066 7fe10b7a0700             Options.db_host_id: __hostname__
2021/03/20-17:45:27.384070 7fe10b7a0700             Options.max_background_jobs: 2
2021/03/20-17:45:27.384072 7fe10b7a0700             Options.max_background_compactions: -1
2021/03/20-17:45:27.384074 7fe10b7a0700             Options.max_subcompactions: 1
2021/03/20-17:45:27.384077 7fe10b7a0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:45:27.384078 7fe10b7a0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:45:27.384080 7fe10b7a0700             Options.delayed_write_rate : 16777216
2021/03/20-17:45:27.384082 7fe10b7a0700             Options.max_total_wal_size: 0
2021/03/20-17:45:27.384084 7fe10b7a0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:45:27.384086 7fe10b7a0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:45:27.384088 7fe10b7a0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:45:27.384090 7fe10b7a0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:45:27.384092 7fe10b7a0700                          Options.max_open_files: -1
2021/03/20-17:45:27.384093 7fe10b7a0700                          Options.bytes_per_sync: 0
2021/03/20-17:45:27.384095 7fe10b7a0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:45:27.384097 7fe10b7a0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:45:27.384098 7fe10b7a0700       Options.compaction_readahead_size: 0
2021/03/20-17:45:27.384100 7fe10b7a0700                  Options.max_background_flushes: -1
2021/03/20-17:45:27.384405 7fe10b7a0700 Compression algorithms supported:
2021/03/20-17:45:27.384658 7fe10b7a0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:45:27.384667 7fe10b7a0700 	kZSTD supported: 1
2021/03/20-17:45:27.384670 7fe10b7a0700 	kXpressCompression supported: 0
2021/03/20-17:45:27.384672 7fe10b7a0700 	kLZ4HCCompression supported: 1
2021/03/20-17:45:27.384675 7fe10b7a0700 	kLZ4Compression supported: 1
2021/03/20-17:45:27.384678 7fe10b7a0700 	kBZip2Compression supported: 1
2021/03/20-17:45:27.384680 7fe10b7a0700 	kZlibCompression supported: 1
2021/03/20-17:45:27.384682 7fe10b7a0700 	kSnappyCompression supported: 1
2021/03/20-17:45:27.384704 7fe10b7a0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:45:27.384998 7fe10b7a0700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000098
2021/03/20-17:45:27.385416 7fe10b7a0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:45:27.385433 7fe10b7a0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:45:27.385438 7fe10b7a0700           Options.merge_operator: None
2021/03/20-17:45:27.385440 7fe10b7a0700        Options.compaction_filter: None
2021/03/20-17:45:27.385442 7fe10b7a0700        Options.compaction_filter_factory: None
2021/03/20-17:45:27.385444 7fe10b7a0700  Options.sst_partitioner_factory: None
2021/03/20-17:45:27.385447 7fe10b7a0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:45:27.385450 7fe10b7a0700            Options.table_factory: BlockBasedTable
2021/03/20-17:45:27.385524 7fe10b7a0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1042a0b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe10428ea40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:45:27.385530 7fe10b7a0700        Options.write_buffer_size: 67108864
2021/03/20-17:45:27.385534 7fe10b7a0700  Options.max_write_buffer_number: 2
2021/03/20-17:45:27.385538 7fe10b7a0700          Options.compression: Snappy
2021/03/20-17:45:27.385540 7fe10b7a0700                  Options.bottommost_compression: Disabled
2021/03/20-17:45:27.385543 7fe10b7a0700       Options.prefix_extractor: nullptr
2021/03/20-17:45:27.385544 7fe10b7a0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:45:27.385546 7fe10b7a0700             Options.num_levels: 7
2021/03/20-17:45:27.385548 7fe10b7a0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:45:27.385551 7fe10b7a0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:45:27.385553 7fe10b7a0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:45:27.385555 7fe10b7a0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:45:27.385558 7fe10b7a0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:45:27.385560 7fe10b7a0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:45:27.385562 7fe10b7a0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:45:27.385563 7fe10b7a0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:45:27.385565 7fe10b7a0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:45:27.386127 7fe10b7a0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:45:27.386170 7fe10b7a0700            Options.compression_opts.window_bits: -14
2021/03/20-17:45:27.386175 7fe10b7a0700                  Options.compression_opts.level: 32767
2021/03/20-17:45:27.386178 7fe10b7a0700               Options.compression_opts.strategy: 0
2021/03/20-17:45:27.386181 7fe10b7a0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:45:27.386183 7fe10b7a0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:45:27.386185 7fe10b7a0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:45:27.386188 7fe10b7a0700                  Options.compression_opts.enabled: false
2021/03/20-17:45:27.386190 7fe10b7a0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:45:27.386193 7fe10b7a0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:45:27.386197 7fe10b7a0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:45:27.386200 7fe10b7a0700                   Options.target_file_size_base: 67108864
2021/03/20-17:45:27.386202 7fe10b7a0700             Options.target_file_size_multiplier: 1
2021/03/20-17:45:27.386206 7fe10b7a0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:45:27.386209 7fe10b7a0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:45:27.386213 7fe10b7a0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:45:27.386230 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:45:27.386233 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:45:27.386235 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:45:27.386237 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:45:27.386240 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:45:27.386245 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:45:27.386249 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:45:27.386251 7fe10b7a0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:45:27.386253 7fe10b7a0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:45:27.386255 7fe10b7a0700                        Options.arena_block_size: 8388608
2021/03/20-17:45:27.386257 7fe10b7a0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:45:27.386259 7fe10b7a0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:45:27.386263 7fe10b7a0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:45:27.386264 7fe10b7a0700                Options.disable_auto_compactions: 0
2021/03/20-17:45:27.386270 7fe10b7a0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:45:27.386275 7fe10b7a0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:45:27.386277 7fe10b7a0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:45:27.386279 7fe10b7a0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:45:27.386281 7fe10b7a0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:45:27.386284 7fe10b7a0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:45:27.386286 7fe10b7a0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:45:27.386288 7fe10b7a0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:45:27.386290 7fe10b7a0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:45:27.386293 7fe10b7a0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:45:27.386318 7fe10b7a0700                   Options.table_properties_collectors: 
2021/03/20-17:45:27.386321 7fe10b7a0700                   Options.inplace_update_support: 0
2021/03/20-17:45:27.386323 7fe10b7a0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:45:27.386375 7fe10b7a0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:45:27.386384 7fe10b7a0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:45:27.386389 7fe10b7a0700   Options.memtable_huge_page_size: 0
2021/03/20-17:45:27.386390 7fe10b7a0700                           Options.bloom_locality: 0
2021/03/20-17:45:27.386393 7fe10b7a0700                    Options.max_successive_merges: 0
2021/03/20-17:45:27.386395 7fe10b7a0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:45:27.386396 7fe10b7a0700                Options.paranoid_file_checks: 0
2021/03/20-17:45:27.386398 7fe10b7a0700                Options.force_consistency_checks: 1
2021/03/20-17:45:27.386400 7fe10b7a0700                Options.report_bg_io_stats: 0
2021/03/20-17:45:27.386401 7fe10b7a0700                               Options.ttl: 2592000
2021/03/20-17:45:27.386403 7fe10b7a0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:45:27.386404 7fe10b7a0700                    Options.enable_blob_files: false
2021/03/20-17:45:27.386407 7fe10b7a0700                        Options.min_blob_size: 0
2021/03/20-17:45:27.386408 7fe10b7a0700                       Options.blob_file_size: 268435456
2021/03/20-17:45:27.386417 7fe10b7a0700                Options.blob_compression_type: NoCompression
2021/03/20-17:45:27.386421 7fe10b7a0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:45:27.386423 7fe10b7a0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:45:27.397632 7fe10b7a0700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:45:27.397648 7fe10b7a0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 95
2021/03/20-17:45:27.397801 7fe10b7a0700 [/version_set.cc:4083] Creating manifest 102
2021/03/20-17:45:27.423523 7fe10b7a0700 EVENT_LOG_v1 {"time_micros": 1616233527423509, "job": 1, "event": "recovery_started", "wal_files": [99]}
2021/03/20-17:45:27.423546 7fe10b7a0700 [/db_impl/db_impl_open.cc:847] Recovering log #99 mode 2
2021/03/20-17:45:27.423623 7fe10b7a0700 [/version_set.cc:4083] Creating manifest 103
2021/03/20-17:45:27.449889 7fe10b7a0700 EVENT_LOG_v1 {"time_micros": 1616233527449868, "job": 1, "event": "recovery_finished"}
2021/03/20-17:45:27.450534 7fe10b7a0700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:45:27.467771 7fe10b7a0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe1043e87c0
2021/03/20-17:45:27.467836 7fe10b7a0700 DB pointer 0x7fe1044a7e60
