2021/03/21-03:30:48.978285 7f57139af700 RocksDB version: 6.15.5
2021/03/21-03:30:48.979127 7f57139af700 Git sha rocksdb_build_git_sha:
2021/03/21-03:30:48.979187 7f57139af700 Compile date Mar 13 2021
2021/03/21-03:30:48.979535 7f57139af700 DB SUMMARY
2021/03/21-03:30:48.979559 7f57139af700 DB Session ID:  ZXRURU3HUE9SWIZE5U74
2021/03/21-03:30:48.979718 7f57139af700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/21-03:30:48.979733 7f57139af700 Write Ahead Log file in ./db/6: 
2021/03/21-03:30:48.979743 7f57139af700                         Options.error_if_exists: 0
2021/03/21-03:30:48.979750 7f57139af700                       Options.create_if_missing: 1
2021/03/21-03:30:48.979755 7f57139af700                         Options.paranoid_checks: 1
2021/03/21-03:30:48.979759 7f57139af700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-03:30:48.979764 7f57139af700                                     Options.env: 0x7f56da7ac400
2021/03/21-03:30:48.979779 7f57139af700                                      Options.fs: Posix File System
2021/03/21-03:30:48.979786 7f57139af700                                Options.info_log: 0x7f570c3e2030
2021/03/21-03:30:48.979791 7f57139af700                Options.max_file_opening_threads: 16
2021/03/21-03:30:48.979797 7f57139af700                              Options.statistics: (nil)
2021/03/21-03:30:48.979806 7f57139af700                               Options.use_fsync: 0
2021/03/21-03:30:48.979811 7f57139af700                       Options.max_log_file_size: 0
2021/03/21-03:30:48.979816 7f57139af700                  Options.max_manifest_file_size: 1073741824
2021/03/21-03:30:48.979821 7f57139af700                   Options.log_file_time_to_roll: 0
2021/03/21-03:30:48.979828 7f57139af700                       Options.keep_log_file_num: 1000
2021/03/21-03:30:48.979833 7f57139af700                    Options.recycle_log_file_num: 0
2021/03/21-03:30:48.979838 7f57139af700                         Options.allow_fallocate: 1
2021/03/21-03:30:48.979844 7f57139af700                        Options.allow_mmap_reads: 0
2021/03/21-03:30:48.979849 7f57139af700                       Options.allow_mmap_writes: 0
2021/03/21-03:30:48.979855 7f57139af700                        Options.use_direct_reads: 0
2021/03/21-03:30:48.979861 7f57139af700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-03:30:48.979866 7f57139af700          Options.create_missing_column_families: 0
2021/03/21-03:30:48.979871 7f57139af700                              Options.db_log_dir: 
2021/03/21-03:30:48.979877 7f57139af700                                 Options.wal_dir: ./db/6
2021/03/21-03:30:48.979883 7f57139af700                Options.table_cache_numshardbits: 6
2021/03/21-03:30:48.979889 7f57139af700                         Options.WAL_ttl_seconds: 0
2021/03/21-03:30:48.979896 7f57139af700                       Options.WAL_size_limit_MB: 0
2021/03/21-03:30:48.979902 7f57139af700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-03:30:48.979910 7f57139af700             Options.manifest_preallocation_size: 4194304
2021/03/21-03:30:48.979916 7f57139af700                     Options.is_fd_close_on_exec: 1
2021/03/21-03:30:48.979923 7f57139af700                   Options.advise_random_on_open: 1
2021/03/21-03:30:48.979930 7f57139af700                    Options.db_write_buffer_size: 0
2021/03/21-03:30:48.979937 7f57139af700                    Options.write_buffer_manager: 0x7f570c40ce00
2021/03/21-03:30:48.979943 7f57139af700         Options.access_hint_on_compaction_start: 1
2021/03/21-03:30:48.979948 7f57139af700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-03:30:48.979953 7f57139af700           Options.random_access_max_buffer_size: 1048576
2021/03/21-03:30:48.979960 7f57139af700                      Options.use_adaptive_mutex: 0
2021/03/21-03:30:48.979965 7f57139af700                            Options.rate_limiter: (nil)
2021/03/21-03:30:48.979973 7f57139af700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-03:30:48.979979 7f57139af700                       Options.wal_recovery_mode: 2
2021/03/21-03:30:48.980124 7f57139af700                  Options.enable_thread_tracking: 0
2021/03/21-03:30:48.980156 7f57139af700                  Options.enable_pipelined_write: 0
2021/03/21-03:30:48.980168 7f57139af700                  Options.unordered_write: 0
2021/03/21-03:30:48.980175 7f57139af700         Options.allow_concurrent_memtable_write: 1
2021/03/21-03:30:48.980181 7f57139af700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-03:30:48.980188 7f57139af700             Options.write_thread_max_yield_usec: 100
2021/03/21-03:30:48.980201 7f57139af700            Options.write_thread_slow_yield_usec: 3
2021/03/21-03:30:48.980207 7f57139af700                               Options.row_cache: None
2021/03/21-03:30:48.980213 7f57139af700                              Options.wal_filter: None
2021/03/21-03:30:48.980220 7f57139af700             Options.avoid_flush_during_recovery: 0
2021/03/21-03:30:48.980225 7f57139af700             Options.allow_ingest_behind: 0
2021/03/21-03:30:48.980232 7f57139af700             Options.preserve_deletes: 0
2021/03/21-03:30:48.980239 7f57139af700             Options.two_write_queues: 0
2021/03/21-03:30:48.980246 7f57139af700             Options.manual_wal_flush: 0
2021/03/21-03:30:48.980253 7f57139af700             Options.atomic_flush: 0
2021/03/21-03:30:48.980270 7f57139af700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-03:30:48.980278 7f57139af700                 Options.persist_stats_to_disk: 0
2021/03/21-03:30:48.980284 7f57139af700                 Options.write_dbid_to_manifest: 0
2021/03/21-03:30:48.980292 7f57139af700                 Options.log_readahead_size: 0
2021/03/21-03:30:48.980296 7f57139af700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-03:30:48.980301 7f57139af700                 Options.best_efforts_recovery: 0
2021/03/21-03:30:48.980306 7f57139af700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-03:30:48.980311 7f57139af700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-03:30:48.980317 7f57139af700             Options.allow_data_in_errors: 0
2021/03/21-03:30:48.980323 7f57139af700             Options.db_host_id: __hostname__
2021/03/21-03:30:48.980328 7f57139af700             Options.max_background_jobs: 2
2021/03/21-03:30:48.980333 7f57139af700             Options.max_background_compactions: -1
2021/03/21-03:30:48.980339 7f57139af700             Options.max_subcompactions: 1
2021/03/21-03:30:48.980345 7f57139af700             Options.avoid_flush_during_shutdown: 0
2021/03/21-03:30:48.980350 7f57139af700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-03:30:48.980354 7f57139af700             Options.delayed_write_rate : 16777216
2021/03/21-03:30:48.980360 7f57139af700             Options.max_total_wal_size: 0
2021/03/21-03:30:48.980365 7f57139af700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-03:30:48.980372 7f57139af700                   Options.stats_dump_period_sec: 600
2021/03/21-03:30:48.980378 7f57139af700                 Options.stats_persist_period_sec: 600
2021/03/21-03:30:48.980384 7f57139af700                 Options.stats_history_buffer_size: 1048576
2021/03/21-03:30:48.980389 7f57139af700                          Options.max_open_files: -1
2021/03/21-03:30:48.980398 7f57139af700                          Options.bytes_per_sync: 0
2021/03/21-03:30:48.980405 7f57139af700                      Options.wal_bytes_per_sync: 0
2021/03/21-03:30:48.980411 7f57139af700                   Options.strict_bytes_per_sync: 0
2021/03/21-03:30:48.980417 7f57139af700       Options.compaction_readahead_size: 0
2021/03/21-03:30:48.980423 7f57139af700                  Options.max_background_flushes: -1
2021/03/21-03:30:48.980429 7f57139af700 Compression algorithms supported:
2021/03/21-03:30:48.980437 7f57139af700 	kZSTDNotFinalCompression supported: 1
2021/03/21-03:30:48.980449 7f57139af700 	kZSTD supported: 1
2021/03/21-03:30:48.980456 7f57139af700 	kXpressCompression supported: 0
2021/03/21-03:30:48.980571 7f57139af700 	kLZ4HCCompression supported: 1
2021/03/21-03:30:48.980590 7f57139af700 	kLZ4Compression supported: 1
2021/03/21-03:30:48.980599 7f57139af700 	kBZip2Compression supported: 1
2021/03/21-03:30:48.980612 7f57139af700 	kZlibCompression supported: 1
2021/03/21-03:30:48.980618 7f57139af700 	kSnappyCompression supported: 1
2021/03/21-03:30:48.980637 7f57139af700 Fast CRC32 supported: Not supported on x86
2021/03/21-03:30:48.989046 7f57139af700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/21-03:30:49.015482 7f57139af700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000001
2021/03/21-03:30:49.016010 7f57139af700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-03:30:49.016033 7f57139af700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-03:30:49.016042 7f57139af700           Options.merge_operator: None
2021/03/21-03:30:49.016048 7f57139af700        Options.compaction_filter: None
2021/03/21-03:30:49.016054 7f57139af700        Options.compaction_filter_factory: None
2021/03/21-03:30:49.016060 7f57139af700  Options.sst_partitioner_factory: None
2021/03/21-03:30:49.016066 7f57139af700         Options.memtable_factory: SkipListFactory
2021/03/21-03:30:49.016072 7f57139af700            Options.table_factory: BlockBasedTable
2021/03/21-03:30:49.016188 7f57139af700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f570c2c8c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f570c2b6b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-03:30:49.016199 7f57139af700        Options.write_buffer_size: 67108864
2021/03/21-03:30:49.016205 7f57139af700  Options.max_write_buffer_number: 2
2021/03/21-03:30:49.016213 7f57139af700          Options.compression: Snappy
2021/03/21-03:30:49.016219 7f57139af700                  Options.bottommost_compression: Disabled
2021/03/21-03:30:49.016225 7f57139af700       Options.prefix_extractor: nullptr
2021/03/21-03:30:49.016232 7f57139af700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-03:30:49.016238 7f57139af700             Options.num_levels: 7
2021/03/21-03:30:49.016244 7f57139af700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-03:30:49.016249 7f57139af700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-03:30:49.016255 7f57139af700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-03:30:49.016261 7f57139af700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-03:30:49.016267 7f57139af700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-03:30:49.016274 7f57139af700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-03:30:49.016281 7f57139af700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-03:30:49.016287 7f57139af700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:30:49.016293 7f57139af700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-03:30:49.016375 7f57139af700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-03:30:49.016391 7f57139af700            Options.compression_opts.window_bits: -14
2021/03/21-03:30:49.016787 7f57139af700                  Options.compression_opts.level: 32767
2021/03/21-03:30:49.016813 7f57139af700               Options.compression_opts.strategy: 0
2021/03/21-03:30:49.016822 7f57139af700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-03:30:49.016829 7f57139af700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:30:49.016837 7f57139af700         Options.compression_opts.parallel_threads: 1
2021/03/21-03:30:49.016846 7f57139af700                  Options.compression_opts.enabled: false
2021/03/21-03:30:49.016855 7f57139af700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-03:30:49.016862 7f57139af700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-03:30:49.016869 7f57139af700              Options.level0_stop_writes_trigger: 36
2021/03/21-03:30:49.016887 7f57139af700                   Options.target_file_size_base: 67108864
2021/03/21-03:30:49.016896 7f57139af700             Options.target_file_size_multiplier: 1
2021/03/21-03:30:49.016902 7f57139af700                Options.max_bytes_for_level_base: 268435456
2021/03/21-03:30:49.016908 7f57139af700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-03:30:49.016916 7f57139af700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-03:30:49.016968 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-03:30:49.016978 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-03:30:49.016985 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-03:30:49.016993 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-03:30:49.017000 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-03:30:49.017007 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-03:30:49.017024 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-03:30:49.017034 7f57139af700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-03:30:49.017040 7f57139af700                    Options.max_compaction_bytes: 1677721600
2021/03/21-03:30:49.017047 7f57139af700                        Options.arena_block_size: 8388608
2021/03/21-03:30:49.017054 7f57139af700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-03:30:49.017060 7f57139af700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-03:30:49.017066 7f57139af700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-03:30:49.017073 7f57139af700                Options.disable_auto_compactions: 0
2021/03/21-03:30:49.017080 7f57139af700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-03:30:49.017087 7f57139af700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-03:30:49.017093 7f57139af700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-03:30:49.017101 7f57139af700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-03:30:49.017107 7f57139af700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-03:30:49.017113 7f57139af700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-03:30:49.017118 7f57139af700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-03:30:49.017125 7f57139af700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-03:30:49.017134 7f57139af700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-03:30:49.017140 7f57139af700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-03:30:49.017167 7f57139af700                   Options.table_properties_collectors: 
2021/03/21-03:30:49.017176 7f57139af700                   Options.inplace_update_support: 0
2021/03/21-03:30:49.017184 7f57139af700                 Options.inplace_update_num_locks: 10000
2021/03/21-03:30:49.017191 7f57139af700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-03:30:49.017286 7f57139af700               Options.memtable_whole_key_filtering: 0
2021/03/21-03:30:49.017302 7f57139af700   Options.memtable_huge_page_size: 0
2021/03/21-03:30:49.017309 7f57139af700                           Options.bloom_locality: 0
2021/03/21-03:30:49.017315 7f57139af700                    Options.max_successive_merges: 0
2021/03/21-03:30:49.017321 7f57139af700                Options.optimize_filters_for_hits: 0
2021/03/21-03:30:49.017329 7f57139af700                Options.paranoid_file_checks: 0
2021/03/21-03:30:49.017334 7f57139af700                Options.force_consistency_checks: 1
2021/03/21-03:30:49.017340 7f57139af700                Options.report_bg_io_stats: 0
2021/03/21-03:30:49.017346 7f57139af700                               Options.ttl: 2592000
2021/03/21-03:30:49.017353 7f57139af700          Options.periodic_compaction_seconds: 0
2021/03/21-03:30:49.017362 7f57139af700                    Options.enable_blob_files: false
2021/03/21-03:30:49.017368 7f57139af700                        Options.min_blob_size: 0
2021/03/21-03:30:49.017376 7f57139af700                       Options.blob_file_size: 268435456
2021/03/21-03:30:49.017389 7f57139af700                Options.blob_compression_type: NoCompression
2021/03/21-03:30:49.017398 7f57139af700       Options.enable_blob_garbage_collection: false
2021/03/21-03:30:49.017407 7f57139af700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-03:30:49.019683 7f57139af700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-03:30:49.019715 7f57139af700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-03:30:49.020036 7f57139af700 [/version_set.cc:4083] Creating manifest 3
2021/03/21-03:30:49.059468 7f57139af700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f570c412140
2021/03/21-03:30:49.059587 7f57139af700 DB pointer 0x7f570c4d0d80
