2021/04/27-00:48:33.050638 7f10c7d90700 RocksDB version: 6.15.5
2021/04/27-00:48:33.050680 7f10c7d90700 Git sha rocksdb_build_git_sha:
2021/04/27-00:48:33.050683 7f10c7d90700 Compile date Mar 13 2021
2021/04/27-00:48:33.050749 7f10c7d90700 DB SUMMARY
2021/04/27-00:48:33.050752 7f10c7d90700 DB Session ID:  KT0E29VI8RU00GIS510U
2021/04/27-00:48:33.050783 7f10c7d90700 CURRENT file:  CURRENT
2021/04/27-00:48:33.050785 7f10c7d90700 IDENTITY file:  IDENTITY
2021/04/27-00:48:33.050789 7f10c7d90700 MANIFEST file:  MANIFEST-000009 size: 120 Bytes
2021/04/27-00:48:33.050792 7f10c7d90700 SST files in ./db/6 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:48:33.050794 7f10c7d90700 Write Ahead Log file in ./db/6: 000010.log size: 0 ; 
2021/04/27-00:48:33.050797 7f10c7d90700                         Options.error_if_exists: 0
2021/04/27-00:48:33.050798 7f10c7d90700                       Options.create_if_missing: 1
2021/04/27-00:48:33.050800 7f10c7d90700                         Options.paranoid_checks: 1
2021/04/27-00:48:33.050801 7f10c7d90700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:48:33.050803 7f10c7d90700                                     Options.env: 0x7f1092a43400
2021/04/27-00:48:33.050804 7f10c7d90700                                      Options.fs: Posix File System
2021/04/27-00:48:33.050806 7f10c7d90700                                Options.info_log: 0x7f10c03f56f0
2021/04/27-00:48:33.050807 7f10c7d90700                Options.max_file_opening_threads: 16
2021/04/27-00:48:33.050809 7f10c7d90700                              Options.statistics: (nil)
2021/04/27-00:48:33.050811 7f10c7d90700                               Options.use_fsync: 0
2021/04/27-00:48:33.050812 7f10c7d90700                       Options.max_log_file_size: 0
2021/04/27-00:48:33.050813 7f10c7d90700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:48:33.050815 7f10c7d90700                   Options.log_file_time_to_roll: 0
2021/04/27-00:48:33.050816 7f10c7d90700                       Options.keep_log_file_num: 1000
2021/04/27-00:48:33.050818 7f10c7d90700                    Options.recycle_log_file_num: 0
2021/04/27-00:48:33.050819 7f10c7d90700                         Options.allow_fallocate: 1
2021/04/27-00:48:33.050821 7f10c7d90700                        Options.allow_mmap_reads: 0
2021/04/27-00:48:33.050822 7f10c7d90700                       Options.allow_mmap_writes: 0
2021/04/27-00:48:33.050823 7f10c7d90700                        Options.use_direct_reads: 0
2021/04/27-00:48:33.050825 7f10c7d90700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:48:33.050826 7f10c7d90700          Options.create_missing_column_families: 0
2021/04/27-00:48:33.050827 7f10c7d90700                              Options.db_log_dir: 
2021/04/27-00:48:33.050829 7f10c7d90700                                 Options.wal_dir: ./db/6
2021/04/27-00:48:33.050830 7f10c7d90700                Options.table_cache_numshardbits: 6
2021/04/27-00:48:33.050831 7f10c7d90700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:48:33.050833 7f10c7d90700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:48:33.050834 7f10c7d90700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:48:33.050836 7f10c7d90700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:48:33.050837 7f10c7d90700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:48:33.050839 7f10c7d90700                   Options.advise_random_on_open: 1
2021/04/27-00:48:33.050840 7f10c7d90700                    Options.db_write_buffer_size: 0
2021/04/27-00:48:33.050841 7f10c7d90700                    Options.write_buffer_manager: 0x7f10c03a5b70
2021/04/27-00:48:33.050843 7f10c7d90700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:48:33.050844 7f10c7d90700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:48:33.050845 7f10c7d90700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:48:33.050847 7f10c7d90700                      Options.use_adaptive_mutex: 0
2021/04/27-00:48:33.050860 7f10c7d90700                            Options.rate_limiter: (nil)
2021/04/27-00:48:33.050862 7f10c7d90700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:48:33.050863 7f10c7d90700                       Options.wal_recovery_mode: 2
2021/04/27-00:48:33.050865 7f10c7d90700                  Options.enable_thread_tracking: 0
2021/04/27-00:48:33.050866 7f10c7d90700                  Options.enable_pipelined_write: 0
2021/04/27-00:48:33.050867 7f10c7d90700                  Options.unordered_write: 0
2021/04/27-00:48:33.050869 7f10c7d90700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:48:33.050870 7f10c7d90700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:48:33.050871 7f10c7d90700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:48:33.050873 7f10c7d90700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:48:33.050874 7f10c7d90700                               Options.row_cache: None
2021/04/27-00:48:33.050875 7f10c7d90700                              Options.wal_filter: None
2021/04/27-00:48:33.050878 7f10c7d90700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:48:33.050879 7f10c7d90700             Options.allow_ingest_behind: 0
2021/04/27-00:48:33.050880 7f10c7d90700             Options.preserve_deletes: 0
2021/04/27-00:48:33.050882 7f10c7d90700             Options.two_write_queues: 0
2021/04/27-00:48:33.050883 7f10c7d90700             Options.manual_wal_flush: 0
2021/04/27-00:48:33.050884 7f10c7d90700             Options.atomic_flush: 0
2021/04/27-00:48:33.050886 7f10c7d90700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:48:33.050887 7f10c7d90700                 Options.persist_stats_to_disk: 0
2021/04/27-00:48:33.050888 7f10c7d90700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:48:33.050890 7f10c7d90700                 Options.log_readahead_size: 0
2021/04/27-00:48:33.050891 7f10c7d90700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:48:33.050892 7f10c7d90700                 Options.best_efforts_recovery: 0
2021/04/27-00:48:33.050894 7f10c7d90700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:48:33.050895 7f10c7d90700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:48:33.050897 7f10c7d90700             Options.allow_data_in_errors: 0
2021/04/27-00:48:33.050898 7f10c7d90700             Options.db_host_id: __hostname__
2021/04/27-00:48:33.050899 7f10c7d90700             Options.max_background_jobs: 2
2021/04/27-00:48:33.050901 7f10c7d90700             Options.max_background_compactions: -1
2021/04/27-00:48:33.050902 7f10c7d90700             Options.max_subcompactions: 1
2021/04/27-00:48:33.050904 7f10c7d90700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:48:33.050905 7f10c7d90700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:48:33.050906 7f10c7d90700             Options.delayed_write_rate : 16777216
2021/04/27-00:48:33.050908 7f10c7d90700             Options.max_total_wal_size: 0
2021/04/27-00:48:33.050909 7f10c7d90700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:48:33.050911 7f10c7d90700                   Options.stats_dump_period_sec: 600
2021/04/27-00:48:33.050912 7f10c7d90700                 Options.stats_persist_period_sec: 600
2021/04/27-00:48:33.050913 7f10c7d90700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:48:33.050915 7f10c7d90700                          Options.max_open_files: -1
2021/04/27-00:48:33.050916 7f10c7d90700                          Options.bytes_per_sync: 0
2021/04/27-00:48:33.050917 7f10c7d90700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:48:33.050919 7f10c7d90700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:48:33.050920 7f10c7d90700       Options.compaction_readahead_size: 0
2021/04/27-00:48:33.050922 7f10c7d90700                  Options.max_background_flushes: -1
2021/04/27-00:48:33.050923 7f10c7d90700 Compression algorithms supported:
2021/04/27-00:48:33.050931 7f10c7d90700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:48:33.050933 7f10c7d90700 	kZSTD supported: 1
2021/04/27-00:48:33.050935 7f10c7d90700 	kXpressCompression supported: 0
2021/04/27-00:48:33.050936 7f10c7d90700 	kLZ4HCCompression supported: 1
2021/04/27-00:48:33.050938 7f10c7d90700 	kLZ4Compression supported: 1
2021/04/27-00:48:33.050939 7f10c7d90700 	kBZip2Compression supported: 1
2021/04/27-00:48:33.050941 7f10c7d90700 	kZlibCompression supported: 1
2021/04/27-00:48:33.050942 7f10c7d90700 	kSnappyCompression supported: 1
2021/04/27-00:48:33.050945 7f10c7d90700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:48:33.051007 7f10c7d90700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000009
2021/04/27-00:48:33.051138 7f10c7d90700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:48:33.051141 7f10c7d90700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:48:33.051143 7f10c7d90700           Options.merge_operator: None
2021/04/27-00:48:33.051144 7f10c7d90700        Options.compaction_filter: None
2021/04/27-00:48:33.051146 7f10c7d90700        Options.compaction_filter_factory: None
2021/04/27-00:48:33.051147 7f10c7d90700  Options.sst_partitioner_factory: None
2021/04/27-00:48:33.051149 7f10c7d90700         Options.memtable_factory: SkipListFactory
2021/04/27-00:48:33.051150 7f10c7d90700            Options.table_factory: BlockBasedTable
2021/04/27-00:48:33.051179 7f10c7d90700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10c02a5a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10c0293940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:48:33.051182 7f10c7d90700        Options.write_buffer_size: 67108864
2021/04/27-00:48:33.051183 7f10c7d90700  Options.max_write_buffer_number: 2
2021/04/27-00:48:33.051185 7f10c7d90700          Options.compression: Snappy
2021/04/27-00:48:33.051186 7f10c7d90700                  Options.bottommost_compression: Disabled
2021/04/27-00:48:33.051188 7f10c7d90700       Options.prefix_extractor: nullptr
2021/04/27-00:48:33.051189 7f10c7d90700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:48:33.051191 7f10c7d90700             Options.num_levels: 7
2021/04/27-00:48:33.051192 7f10c7d90700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:48:33.051193 7f10c7d90700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:48:33.051195 7f10c7d90700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:48:33.051196 7f10c7d90700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:48:33.051198 7f10c7d90700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:48:33.051199 7f10c7d90700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:48:33.051201 7f10c7d90700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:48:33.051202 7f10c7d90700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:33.051203 7f10c7d90700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:48:33.051216 7f10c7d90700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:48:33.051218 7f10c7d90700            Options.compression_opts.window_bits: -14
2021/04/27-00:48:33.051219 7f10c7d90700                  Options.compression_opts.level: 32767
2021/04/27-00:48:33.051220 7f10c7d90700               Options.compression_opts.strategy: 0
2021/04/27-00:48:33.051222 7f10c7d90700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:48:33.051223 7f10c7d90700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:33.051225 7f10c7d90700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:48:33.051226 7f10c7d90700                  Options.compression_opts.enabled: false
2021/04/27-00:48:33.051227 7f10c7d90700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:48:33.051229 7f10c7d90700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:48:33.051230 7f10c7d90700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:48:33.051231 7f10c7d90700                   Options.target_file_size_base: 67108864
2021/04/27-00:48:33.051233 7f10c7d90700             Options.target_file_size_multiplier: 1
2021/04/27-00:48:33.051234 7f10c7d90700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:48:33.051236 7f10c7d90700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:48:33.051237 7f10c7d90700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:48:33.051240 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:48:33.051242 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:48:33.051243 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:48:33.051245 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:48:33.051246 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:48:33.051247 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:48:33.051249 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:48:33.051250 7f10c7d90700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:48:33.051251 7f10c7d90700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:48:33.051253 7f10c7d90700                        Options.arena_block_size: 8388608
2021/04/27-00:48:33.051254 7f10c7d90700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:48:33.051256 7f10c7d90700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:48:33.051257 7f10c7d90700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:48:33.051259 7f10c7d90700                Options.disable_auto_compactions: 0
2021/04/27-00:48:33.051260 7f10c7d90700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:48:33.051262 7f10c7d90700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:48:33.051263 7f10c7d90700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:48:33.051265 7f10c7d90700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:48:33.051266 7f10c7d90700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:48:33.051267 7f10c7d90700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:48:33.051269 7f10c7d90700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:48:33.051270 7f10c7d90700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:48:33.051272 7f10c7d90700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:48:33.051273 7f10c7d90700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:48:33.051278 7f10c7d90700                   Options.table_properties_collectors: 
2021/04/27-00:48:33.051280 7f10c7d90700                   Options.inplace_update_support: 0
2021/04/27-00:48:33.051291 7f10c7d90700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:48:33.051292 7f10c7d90700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:48:33.051294 7f10c7d90700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:48:33.051296 7f10c7d90700   Options.memtable_huge_page_size: 0
2021/04/27-00:48:33.051297 7f10c7d90700                           Options.bloom_locality: 0
2021/04/27-00:48:33.051298 7f10c7d90700                    Options.max_successive_merges: 0
2021/04/27-00:48:33.051300 7f10c7d90700                Options.optimize_filters_for_hits: 0
2021/04/27-00:48:33.051301 7f10c7d90700                Options.paranoid_file_checks: 0
2021/04/27-00:48:33.051303 7f10c7d90700                Options.force_consistency_checks: 1
2021/04/27-00:48:33.051304 7f10c7d90700                Options.report_bg_io_stats: 0
2021/04/27-00:48:33.051305 7f10c7d90700                               Options.ttl: 2592000
2021/04/27-00:48:33.051307 7f10c7d90700          Options.periodic_compaction_seconds: 0
2021/04/27-00:48:33.051309 7f10c7d90700                    Options.enable_blob_files: false
2021/04/27-00:48:33.051310 7f10c7d90700                        Options.min_blob_size: 0
2021/04/27-00:48:33.051311 7f10c7d90700                       Options.blob_file_size: 268435456
2021/04/27-00:48:33.051313 7f10c7d90700                Options.blob_compression_type: NoCompression
2021/04/27-00:48:33.051315 7f10c7d90700       Options.enable_blob_garbage_collection: false
2021/04/27-00:48:33.051316 7f10c7d90700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:48:33.051869 7f10c7d90700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 61665, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:48:33.051879 7f10c7d90700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/27-00:48:33.051971 7f10c7d90700 [/version_set.cc:4083] Creating manifest 13
2021/04/27-00:48:33.063030 7f10c7d90700 EVENT_LOG_v1 {"time_micros": 1619455713063023, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/27-00:48:33.063051 7f10c7d90700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/27-00:48:33.063108 7f10c7d90700 [/version_set.cc:4083] Creating manifest 14
2021/04/27-00:48:33.091790 7f10c7d90700 EVENT_LOG_v1 {"time_micros": 1619455713091783, "job": 1, "event": "recovery_finished"}
2021/04/27-00:48:33.092021 7f10c7d90700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:48:33.100579 7f10c7d90700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f10c03eea30
2021/04/27-00:48:33.100627 7f10c7d90700 DB pointer 0x7f10c03e9880
2021/04/27-00:48:51.101108 7f104cff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:48:51.101307 7f104cff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   500.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   500.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   500.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   500.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
