2021/03/20-22:08:09.976083 7f7f2b63b700 RocksDB version: 6.15.5
2021/03/20-22:08:09.976151 7f7f2b63b700 Git sha rocksdb_build_git_sha:
2021/03/20-22:08:09.976159 7f7f2b63b700 Compile date Mar 13 2021
2021/03/20-22:08:09.976266 7f7f2b63b700 DB SUMMARY
2021/03/20-22:08:09.976271 7f7f2b63b700 DB Session ID:  URJVZ12JT77EC2PDFVLL
2021/03/20-22:08:09.976365 7f7f2b63b700 CURRENT file:  CURRENT
2021/03/20-22:08:09.976368 7f7f2b63b700 IDENTITY file:  IDENTITY
2021/03/20-22:08:09.976376 7f7f2b63b700 MANIFEST file:  MANIFEST-000238 size: 62 Bytes
2021/03/20-22:08:09.976380 7f7f2b63b700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-22:08:09.976382 7f7f2b63b700 Write Ahead Log file in ./db/6: 000239.log size: 0 ; 
2021/03/20-22:08:09.976387 7f7f2b63b700                         Options.error_if_exists: 0
2021/03/20-22:08:09.976389 7f7f2b63b700                       Options.create_if_missing: 1
2021/03/20-22:08:09.976391 7f7f2b63b700                         Options.paranoid_checks: 1
2021/03/20-22:08:09.976393 7f7f2b63b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:08:09.976395 7f7f2b63b700                                     Options.env: 0x7f7efa4a6400
2021/03/20-22:08:09.976397 7f7f2b63b700                                      Options.fs: Posix File System
2021/03/20-22:08:09.976399 7f7f2b63b700                                Options.info_log: 0x7f7f244034d0
2021/03/20-22:08:09.976400 7f7f2b63b700                Options.max_file_opening_threads: 16
2021/03/20-22:08:09.976402 7f7f2b63b700                              Options.statistics: (nil)
2021/03/20-22:08:09.976404 7f7f2b63b700                               Options.use_fsync: 0
2021/03/20-22:08:09.976406 7f7f2b63b700                       Options.max_log_file_size: 0
2021/03/20-22:08:09.976408 7f7f2b63b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:08:09.976410 7f7f2b63b700                   Options.log_file_time_to_roll: 0
2021/03/20-22:08:09.976411 7f7f2b63b700                       Options.keep_log_file_num: 1000
2021/03/20-22:08:09.976413 7f7f2b63b700                    Options.recycle_log_file_num: 0
2021/03/20-22:08:09.976415 7f7f2b63b700                         Options.allow_fallocate: 1
2021/03/20-22:08:09.976417 7f7f2b63b700                        Options.allow_mmap_reads: 0
2021/03/20-22:08:09.976418 7f7f2b63b700                       Options.allow_mmap_writes: 0
2021/03/20-22:08:09.976420 7f7f2b63b700                        Options.use_direct_reads: 0
2021/03/20-22:08:09.976422 7f7f2b63b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:08:09.976423 7f7f2b63b700          Options.create_missing_column_families: 0
2021/03/20-22:08:09.976425 7f7f2b63b700                              Options.db_log_dir: 
2021/03/20-22:08:09.976427 7f7f2b63b700                                 Options.wal_dir: ./db/6
2021/03/20-22:08:09.976428 7f7f2b63b700                Options.table_cache_numshardbits: 6
2021/03/20-22:08:09.976430 7f7f2b63b700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:08:09.976432 7f7f2b63b700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:08:09.976433 7f7f2b63b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:08:09.976435 7f7f2b63b700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:08:09.976437 7f7f2b63b700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:08:09.976439 7f7f2b63b700                   Options.advise_random_on_open: 1
2021/03/20-22:08:09.976440 7f7f2b63b700                    Options.db_write_buffer_size: 0
2021/03/20-22:08:09.976442 7f7f2b63b700                    Options.write_buffer_manager: 0x7f7f243b56e0
2021/03/20-22:08:09.976444 7f7f2b63b700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:08:09.976446 7f7f2b63b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:08:09.976447 7f7f2b63b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:08:09.976449 7f7f2b63b700                      Options.use_adaptive_mutex: 0
2021/03/20-22:08:09.976451 7f7f2b63b700                            Options.rate_limiter: (nil)
2021/03/20-22:08:09.976472 7f7f2b63b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:08:09.976477 7f7f2b63b700                       Options.wal_recovery_mode: 2
2021/03/20-22:08:09.976480 7f7f2b63b700                  Options.enable_thread_tracking: 0
2021/03/20-22:08:09.976482 7f7f2b63b700                  Options.enable_pipelined_write: 0
2021/03/20-22:08:09.976485 7f7f2b63b700                  Options.unordered_write: 0
2021/03/20-22:08:09.976487 7f7f2b63b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:08:09.976490 7f7f2b63b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:08:09.976493 7f7f2b63b700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:08:09.976496 7f7f2b63b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:08:09.976499 7f7f2b63b700                               Options.row_cache: None
2021/03/20-22:08:09.976502 7f7f2b63b700                              Options.wal_filter: None
2021/03/20-22:08:09.976505 7f7f2b63b700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:08:09.976508 7f7f2b63b700             Options.allow_ingest_behind: 0
2021/03/20-22:08:09.976511 7f7f2b63b700             Options.preserve_deletes: 0
2021/03/20-22:08:09.976514 7f7f2b63b700             Options.two_write_queues: 0
2021/03/20-22:08:09.976517 7f7f2b63b700             Options.manual_wal_flush: 0
2021/03/20-22:08:09.976520 7f7f2b63b700             Options.atomic_flush: 0
2021/03/20-22:08:09.976523 7f7f2b63b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:08:09.976526 7f7f2b63b700                 Options.persist_stats_to_disk: 0
2021/03/20-22:08:09.976529 7f7f2b63b700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:08:09.976532 7f7f2b63b700                 Options.log_readahead_size: 0
2021/03/20-22:08:09.976535 7f7f2b63b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:08:09.976538 7f7f2b63b700                 Options.best_efforts_recovery: 0
2021/03/20-22:08:09.976541 7f7f2b63b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:08:09.976544 7f7f2b63b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:08:09.976547 7f7f2b63b700             Options.allow_data_in_errors: 0
2021/03/20-22:08:09.976549 7f7f2b63b700             Options.db_host_id: __hostname__
2021/03/20-22:08:09.976551 7f7f2b63b700             Options.max_background_jobs: 2
2021/03/20-22:08:09.976553 7f7f2b63b700             Options.max_background_compactions: -1
2021/03/20-22:08:09.976555 7f7f2b63b700             Options.max_subcompactions: 1
2021/03/20-22:08:09.976556 7f7f2b63b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:08:09.976558 7f7f2b63b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:08:09.976560 7f7f2b63b700             Options.delayed_write_rate : 16777216
2021/03/20-22:08:09.976562 7f7f2b63b700             Options.max_total_wal_size: 0
2021/03/20-22:08:09.976563 7f7f2b63b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:08:09.976565 7f7f2b63b700                   Options.stats_dump_period_sec: 600
2021/03/20-22:08:09.976567 7f7f2b63b700                 Options.stats_persist_period_sec: 600
2021/03/20-22:08:09.976569 7f7f2b63b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:08:09.976570 7f7f2b63b700                          Options.max_open_files: -1
2021/03/20-22:08:09.976572 7f7f2b63b700                          Options.bytes_per_sync: 0
2021/03/20-22:08:09.976574 7f7f2b63b700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:08:09.976575 7f7f2b63b700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:08:09.976577 7f7f2b63b700       Options.compaction_readahead_size: 0
2021/03/20-22:08:09.976579 7f7f2b63b700                  Options.max_background_flushes: -1
2021/03/20-22:08:09.976580 7f7f2b63b700 Compression algorithms supported:
2021/03/20-22:08:09.976599 7f7f2b63b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:08:09.976604 7f7f2b63b700 	kZSTD supported: 1
2021/03/20-22:08:09.976607 7f7f2b63b700 	kXpressCompression supported: 0
2021/03/20-22:08:09.976610 7f7f2b63b700 	kLZ4HCCompression supported: 1
2021/03/20-22:08:09.976613 7f7f2b63b700 	kLZ4Compression supported: 1
2021/03/20-22:08:09.976616 7f7f2b63b700 	kBZip2Compression supported: 1
2021/03/20-22:08:09.976619 7f7f2b63b700 	kZlibCompression supported: 1
2021/03/20-22:08:09.976622 7f7f2b63b700 	kSnappyCompression supported: 1
2021/03/20-22:08:09.976629 7f7f2b63b700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:08:09.976721 7f7f2b63b700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000238
2021/03/20-22:08:09.976873 7f7f2b63b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:08:09.976877 7f7f2b63b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:08:09.976879 7f7f2b63b700           Options.merge_operator: None
2021/03/20-22:08:09.976881 7f7f2b63b700        Options.compaction_filter: None
2021/03/20-22:08:09.976882 7f7f2b63b700        Options.compaction_filter_factory: None
2021/03/20-22:08:09.976884 7f7f2b63b700  Options.sst_partitioner_factory: None
2021/03/20-22:08:09.976886 7f7f2b63b700         Options.memtable_factory: SkipListFactory
2021/03/20-22:08:09.976888 7f7f2b63b700            Options.table_factory: BlockBasedTable
2021/03/20-22:08:09.976930 7f7f2b63b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f242b0b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f2429ea10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:08:09.976956 7f7f2b63b700        Options.write_buffer_size: 67108864
2021/03/20-22:08:09.976960 7f7f2b63b700  Options.max_write_buffer_number: 2
2021/03/20-22:08:09.976964 7f7f2b63b700          Options.compression: Snappy
2021/03/20-22:08:09.976967 7f7f2b63b700                  Options.bottommost_compression: Disabled
2021/03/20-22:08:09.976970 7f7f2b63b700       Options.prefix_extractor: nullptr
2021/03/20-22:08:09.976973 7f7f2b63b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:08:09.976976 7f7f2b63b700             Options.num_levels: 7
2021/03/20-22:08:09.976979 7f7f2b63b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:08:09.976982 7f7f2b63b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:08:09.976985 7f7f2b63b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:08:09.976988 7f7f2b63b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:08:09.976990 7f7f2b63b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:08:09.976993 7f7f2b63b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:08:09.976996 7f7f2b63b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:08:09.976999 7f7f2b63b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:08:09.977002 7f7f2b63b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:08:09.977251 7f7f2b63b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:08:09.977257 7f7f2b63b700            Options.compression_opts.window_bits: -14
2021/03/20-22:08:09.977261 7f7f2b63b700                  Options.compression_opts.level: 32767
2021/03/20-22:08:09.977264 7f7f2b63b700               Options.compression_opts.strategy: 0
2021/03/20-22:08:09.977266 7f7f2b63b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:08:09.977268 7f7f2b63b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:08:09.977269 7f7f2b63b700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:08:09.977271 7f7f2b63b700                  Options.compression_opts.enabled: false
2021/03/20-22:08:09.977273 7f7f2b63b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:08:09.977274 7f7f2b63b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:08:09.977276 7f7f2b63b700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:08:09.977278 7f7f2b63b700                   Options.target_file_size_base: 67108864
2021/03/20-22:08:09.977280 7f7f2b63b700             Options.target_file_size_multiplier: 1
2021/03/20-22:08:09.977281 7f7f2b63b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:08:09.977283 7f7f2b63b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:08:09.977285 7f7f2b63b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:08:09.977289 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:08:09.977291 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:08:09.977293 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:08:09.977294 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:08:09.977296 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:08:09.977298 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:08:09.977299 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:08:09.977301 7f7f2b63b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:08:09.977303 7f7f2b63b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:08:09.977304 7f7f2b63b700                        Options.arena_block_size: 8388608
2021/03/20-22:08:09.977306 7f7f2b63b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:08:09.977308 7f7f2b63b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:08:09.977310 7f7f2b63b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:08:09.977311 7f7f2b63b700                Options.disable_auto_compactions: 0
2021/03/20-22:08:09.977314 7f7f2b63b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:08:09.977316 7f7f2b63b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:08:09.977317 7f7f2b63b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:08:09.977319 7f7f2b63b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:08:09.977321 7f7f2b63b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:08:09.977323 7f7f2b63b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:08:09.977324 7f7f2b63b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:08:09.977326 7f7f2b63b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:08:09.977328 7f7f2b63b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:08:09.977330 7f7f2b63b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:08:09.977338 7f7f2b63b700                   Options.table_properties_collectors: 
2021/03/20-22:08:09.977340 7f7f2b63b700                   Options.inplace_update_support: 0
2021/03/20-22:08:09.977341 7f7f2b63b700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:08:09.977359 7f7f2b63b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:08:09.977362 7f7f2b63b700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:08:09.977364 7f7f2b63b700   Options.memtable_huge_page_size: 0
2021/03/20-22:08:09.977365 7f7f2b63b700                           Options.bloom_locality: 0
2021/03/20-22:08:09.977367 7f7f2b63b700                    Options.max_successive_merges: 0
2021/03/20-22:08:09.977369 7f7f2b63b700                Options.optimize_filters_for_hits: 0
2021/03/20-22:08:09.977370 7f7f2b63b700                Options.paranoid_file_checks: 0
2021/03/20-22:08:09.977372 7f7f2b63b700                Options.force_consistency_checks: 1
2021/03/20-22:08:09.977374 7f7f2b63b700                Options.report_bg_io_stats: 0
2021/03/20-22:08:09.977375 7f7f2b63b700                               Options.ttl: 2592000
2021/03/20-22:08:09.977377 7f7f2b63b700          Options.periodic_compaction_seconds: 0
2021/03/20-22:08:09.977379 7f7f2b63b700                    Options.enable_blob_files: false
2021/03/20-22:08:09.977380 7f7f2b63b700                        Options.min_blob_size: 0
2021/03/20-22:08:09.977382 7f7f2b63b700                       Options.blob_file_size: 268435456
2021/03/20-22:08:09.977384 7f7f2b63b700                Options.blob_compression_type: NoCompression
2021/03/20-22:08:09.977387 7f7f2b63b700       Options.enable_blob_garbage_collection: false
2021/03/20-22:08:09.977388 7f7f2b63b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:08:09.978130 7f7f2b63b700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 0, log_number is 235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:08:09.978142 7f7f2b63b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 235
2021/03/20-22:08:09.978310 7f7f2b63b700 [/version_set.cc:4083] Creating manifest 242
2021/03/20-22:08:10.008356 7f7f2b63b700 EVENT_LOG_v1 {"time_micros": 1616249290008349, "job": 1, "event": "recovery_started", "wal_files": [239]}
2021/03/20-22:08:10.008369 7f7f2b63b700 [/db_impl/db_impl_open.cc:847] Recovering log #239 mode 2
2021/03/20-22:08:10.008413 7f7f2b63b700 [/version_set.cc:4083] Creating manifest 243
2021/03/20-22:08:10.029647 7f7f2b63b700 EVENT_LOG_v1 {"time_micros": 1616249290029641, "job": 1, "event": "recovery_finished"}
2021/03/20-22:08:10.029978 7f7f2b63b700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:08:10.055840 7f7f2b63b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7f243fc010
2021/03/20-22:08:10.056114 7f7f2b63b700 DB pointer 0x7f7f244bb2e0
