2021/03/20-17:24:05.185146 7f24b71b8700 RocksDB version: 6.15.5
2021/03/20-17:24:05.185194 7f24b71b8700 Git sha rocksdb_build_git_sha:
2021/03/20-17:24:05.185199 7f24b71b8700 Compile date Mar 13 2021
2021/03/20-17:24:05.185275 7f24b71b8700 DB SUMMARY
2021/03/20-17:24:05.185280 7f24b71b8700 DB Session ID:  7GQQH2K6QZOCNSI8G3QB
2021/03/20-17:24:05.185320 7f24b71b8700 CURRENT file:  CURRENT
2021/03/20-17:24:05.185322 7f24b71b8700 IDENTITY file:  IDENTITY
2021/03/20-17:24:05.185326 7f24b71b8700 MANIFEST file:  MANIFEST-000048 size: 59 Bytes
2021/03/20-17:24:05.185329 7f24b71b8700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-17:24:05.185330 7f24b71b8700 Write Ahead Log file in ./db/6: 000049.log size: 0 ; 
2021/03/20-17:24:05.185333 7f24b71b8700                         Options.error_if_exists: 0
2021/03/20-17:24:05.185334 7f24b71b8700                       Options.create_if_missing: 1
2021/03/20-17:24:05.185335 7f24b71b8700                         Options.paranoid_checks: 1
2021/03/20-17:24:05.185337 7f24b71b8700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:24:05.185338 7f24b71b8700                                     Options.env: 0x7f2485fa1400
2021/03/20-17:24:05.185339 7f24b71b8700                                      Options.fs: Posix File System
2021/03/20-17:24:05.185341 7f24b71b8700                                Options.info_log: 0x7f24b04319b0
2021/03/20-17:24:05.185342 7f24b71b8700                Options.max_file_opening_threads: 16
2021/03/20-17:24:05.185343 7f24b71b8700                              Options.statistics: (nil)
2021/03/20-17:24:05.185345 7f24b71b8700                               Options.use_fsync: 0
2021/03/20-17:24:05.185346 7f24b71b8700                       Options.max_log_file_size: 0
2021/03/20-17:24:05.185347 7f24b71b8700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:24:05.185348 7f24b71b8700                   Options.log_file_time_to_roll: 0
2021/03/20-17:24:05.185350 7f24b71b8700                       Options.keep_log_file_num: 1000
2021/03/20-17:24:05.185351 7f24b71b8700                    Options.recycle_log_file_num: 0
2021/03/20-17:24:05.185352 7f24b71b8700                         Options.allow_fallocate: 1
2021/03/20-17:24:05.185353 7f24b71b8700                        Options.allow_mmap_reads: 0
2021/03/20-17:24:05.185355 7f24b71b8700                       Options.allow_mmap_writes: 0
2021/03/20-17:24:05.185356 7f24b71b8700                        Options.use_direct_reads: 0
2021/03/20-17:24:05.185357 7f24b71b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:24:05.185358 7f24b71b8700          Options.create_missing_column_families: 0
2021/03/20-17:24:05.185359 7f24b71b8700                              Options.db_log_dir: 
2021/03/20-17:24:05.185360 7f24b71b8700                                 Options.wal_dir: ./db/6
2021/03/20-17:24:05.185362 7f24b71b8700                Options.table_cache_numshardbits: 6
2021/03/20-17:24:05.185363 7f24b71b8700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:24:05.185364 7f24b71b8700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:24:05.185365 7f24b71b8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:24:05.185366 7f24b71b8700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:24:05.185368 7f24b71b8700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:24:05.185369 7f24b71b8700                   Options.advise_random_on_open: 1
2021/03/20-17:24:05.185370 7f24b71b8700                    Options.db_write_buffer_size: 0
2021/03/20-17:24:05.185371 7f24b71b8700                    Options.write_buffer_manager: 0x7f24b03e6110
2021/03/20-17:24:05.185372 7f24b71b8700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:24:05.185373 7f24b71b8700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:24:05.185375 7f24b71b8700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:24:05.185376 7f24b71b8700                      Options.use_adaptive_mutex: 0
2021/03/20-17:24:05.185377 7f24b71b8700                            Options.rate_limiter: (nil)
2021/03/20-17:24:05.185393 7f24b71b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:24:05.185396 7f24b71b8700                       Options.wal_recovery_mode: 2
2021/03/20-17:24:05.185398 7f24b71b8700                  Options.enable_thread_tracking: 0
2021/03/20-17:24:05.185400 7f24b71b8700                  Options.enable_pipelined_write: 0
2021/03/20-17:24:05.185402 7f24b71b8700                  Options.unordered_write: 0
2021/03/20-17:24:05.185403 7f24b71b8700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:24:05.185405 7f24b71b8700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:24:05.185408 7f24b71b8700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:24:05.185410 7f24b71b8700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:24:05.185412 7f24b71b8700                               Options.row_cache: None
2021/03/20-17:24:05.185414 7f24b71b8700                              Options.wal_filter: None
2021/03/20-17:24:05.185416 7f24b71b8700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:24:05.185418 7f24b71b8700             Options.allow_ingest_behind: 0
2021/03/20-17:24:05.185420 7f24b71b8700             Options.preserve_deletes: 0
2021/03/20-17:24:05.185422 7f24b71b8700             Options.two_write_queues: 0
2021/03/20-17:24:05.185424 7f24b71b8700             Options.manual_wal_flush: 0
2021/03/20-17:24:05.185427 7f24b71b8700             Options.atomic_flush: 0
2021/03/20-17:24:05.185429 7f24b71b8700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:24:05.185431 7f24b71b8700                 Options.persist_stats_to_disk: 0
2021/03/20-17:24:05.185433 7f24b71b8700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:24:05.185434 7f24b71b8700                 Options.log_readahead_size: 0
2021/03/20-17:24:05.185437 7f24b71b8700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:24:05.185439 7f24b71b8700                 Options.best_efforts_recovery: 0
2021/03/20-17:24:05.185440 7f24b71b8700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:24:05.185441 7f24b71b8700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:24:05.185442 7f24b71b8700             Options.allow_data_in_errors: 0
2021/03/20-17:24:05.185443 7f24b71b8700             Options.db_host_id: __hostname__
2021/03/20-17:24:05.185445 7f24b71b8700             Options.max_background_jobs: 2
2021/03/20-17:24:05.185446 7f24b71b8700             Options.max_background_compactions: -1
2021/03/20-17:24:05.185447 7f24b71b8700             Options.max_subcompactions: 1
2021/03/20-17:24:05.185449 7f24b71b8700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:24:05.185450 7f24b71b8700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:24:05.185451 7f24b71b8700             Options.delayed_write_rate : 16777216
2021/03/20-17:24:05.185452 7f24b71b8700             Options.max_total_wal_size: 0
2021/03/20-17:24:05.185453 7f24b71b8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:24:05.185455 7f24b71b8700                   Options.stats_dump_period_sec: 600
2021/03/20-17:24:05.185456 7f24b71b8700                 Options.stats_persist_period_sec: 600
2021/03/20-17:24:05.185457 7f24b71b8700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:24:05.185458 7f24b71b8700                          Options.max_open_files: -1
2021/03/20-17:24:05.185459 7f24b71b8700                          Options.bytes_per_sync: 0
2021/03/20-17:24:05.185461 7f24b71b8700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:24:05.185462 7f24b71b8700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:24:05.185463 7f24b71b8700       Options.compaction_readahead_size: 0
2021/03/20-17:24:05.185464 7f24b71b8700                  Options.max_background_flushes: -1
2021/03/20-17:24:05.185465 7f24b71b8700 Compression algorithms supported:
2021/03/20-17:24:05.185479 7f24b71b8700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:24:05.185482 7f24b71b8700 	kZSTD supported: 1
2021/03/20-17:24:05.185484 7f24b71b8700 	kXpressCompression supported: 0
2021/03/20-17:24:05.185487 7f24b71b8700 	kLZ4HCCompression supported: 1
2021/03/20-17:24:05.185489 7f24b71b8700 	kLZ4Compression supported: 1
2021/03/20-17:24:05.185491 7f24b71b8700 	kBZip2Compression supported: 1
2021/03/20-17:24:05.185493 7f24b71b8700 	kZlibCompression supported: 1
2021/03/20-17:24:05.185495 7f24b71b8700 	kSnappyCompression supported: 1
2021/03/20-17:24:05.185499 7f24b71b8700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:24:05.185563 7f24b71b8700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000048
2021/03/20-17:24:05.185673 7f24b71b8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:24:05.185676 7f24b71b8700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:24:05.185678 7f24b71b8700           Options.merge_operator: None
2021/03/20-17:24:05.185679 7f24b71b8700        Options.compaction_filter: None
2021/03/20-17:24:05.185680 7f24b71b8700        Options.compaction_filter_factory: None
2021/03/20-17:24:05.185681 7f24b71b8700  Options.sst_partitioner_factory: None
2021/03/20-17:24:05.185683 7f24b71b8700         Options.memtable_factory: SkipListFactory
2021/03/20-17:24:05.185684 7f24b71b8700            Options.table_factory: BlockBasedTable
2021/03/20-17:24:05.185710 7f24b71b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24b02e0920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24b02ce810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:24:05.185712 7f24b71b8700        Options.write_buffer_size: 67108864
2021/03/20-17:24:05.185713 7f24b71b8700  Options.max_write_buffer_number: 2
2021/03/20-17:24:05.185714 7f24b71b8700          Options.compression: Snappy
2021/03/20-17:24:05.185716 7f24b71b8700                  Options.bottommost_compression: Disabled
2021/03/20-17:24:05.185717 7f24b71b8700       Options.prefix_extractor: nullptr
2021/03/20-17:24:05.185718 7f24b71b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:24:05.185719 7f24b71b8700             Options.num_levels: 7
2021/03/20-17:24:05.185721 7f24b71b8700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:24:05.185722 7f24b71b8700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:24:05.185723 7f24b71b8700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:24:05.185724 7f24b71b8700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:24:05.185725 7f24b71b8700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:24:05.185727 7f24b71b8700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:24:05.185728 7f24b71b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:24:05.185729 7f24b71b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:05.185730 7f24b71b8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:24:05.185745 7f24b71b8700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:24:05.185748 7f24b71b8700            Options.compression_opts.window_bits: -14
2021/03/20-17:24:05.185750 7f24b71b8700                  Options.compression_opts.level: 32767
2021/03/20-17:24:05.185752 7f24b71b8700               Options.compression_opts.strategy: 0
2021/03/20-17:24:05.185765 7f24b71b8700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:24:05.185768 7f24b71b8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:05.185770 7f24b71b8700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:24:05.185772 7f24b71b8700                  Options.compression_opts.enabled: false
2021/03/20-17:24:05.185774 7f24b71b8700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:24:05.185776 7f24b71b8700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:24:05.185778 7f24b71b8700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:24:05.185780 7f24b71b8700                   Options.target_file_size_base: 67108864
2021/03/20-17:24:05.185782 7f24b71b8700             Options.target_file_size_multiplier: 1
2021/03/20-17:24:05.185784 7f24b71b8700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:24:05.185787 7f24b71b8700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:24:05.185789 7f24b71b8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:24:05.185793 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:24:05.185796 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:24:05.185798 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:24:05.185800 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:24:05.185802 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:24:05.185804 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:24:05.185806 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:24:05.185807 7f24b71b8700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:24:05.185808 7f24b71b8700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:24:05.185809 7f24b71b8700                        Options.arena_block_size: 8388608
2021/03/20-17:24:05.185811 7f24b71b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:24:05.185812 7f24b71b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:24:05.185813 7f24b71b8700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:24:05.185814 7f24b71b8700                Options.disable_auto_compactions: 0
2021/03/20-17:24:05.185816 7f24b71b8700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:24:05.185817 7f24b71b8700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:24:05.185819 7f24b71b8700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:24:05.185820 7f24b71b8700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:24:05.185821 7f24b71b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:24:05.185822 7f24b71b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:24:05.185824 7f24b71b8700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:24:05.185825 7f24b71b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:24:05.185826 7f24b71b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:24:05.185828 7f24b71b8700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:24:05.185832 7f24b71b8700                   Options.table_properties_collectors: 
2021/03/20-17:24:05.185834 7f24b71b8700                   Options.inplace_update_support: 0
2021/03/20-17:24:05.185835 7f24b71b8700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:24:05.185868 7f24b71b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:24:05.185874 7f24b71b8700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:24:05.185875 7f24b71b8700   Options.memtable_huge_page_size: 0
2021/03/20-17:24:05.185876 7f24b71b8700                           Options.bloom_locality: 0
2021/03/20-17:24:05.185878 7f24b71b8700                    Options.max_successive_merges: 0
2021/03/20-17:24:05.185879 7f24b71b8700                Options.optimize_filters_for_hits: 0
2021/03/20-17:24:05.185880 7f24b71b8700                Options.paranoid_file_checks: 0
2021/03/20-17:24:05.185881 7f24b71b8700                Options.force_consistency_checks: 1
2021/03/20-17:24:05.185882 7f24b71b8700                Options.report_bg_io_stats: 0
2021/03/20-17:24:05.185883 7f24b71b8700                               Options.ttl: 2592000
2021/03/20-17:24:05.185885 7f24b71b8700          Options.periodic_compaction_seconds: 0
2021/03/20-17:24:05.185886 7f24b71b8700                    Options.enable_blob_files: false
2021/03/20-17:24:05.185887 7f24b71b8700                        Options.min_blob_size: 0
2021/03/20-17:24:05.185888 7f24b71b8700                       Options.blob_file_size: 268435456
2021/03/20-17:24:05.185890 7f24b71b8700                Options.blob_compression_type: NoCompression
2021/03/20-17:24:05.185892 7f24b71b8700       Options.enable_blob_garbage_collection: false
2021/03/20-17:24:05.185893 7f24b71b8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:24:05.186339 7f24b71b8700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:24:05.186346 7f24b71b8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 45
2021/03/20-17:24:05.186442 7f24b71b8700 [/version_set.cc:4083] Creating manifest 52
2021/03/20-17:24:05.205884 7f24b71b8700 EVENT_LOG_v1 {"time_micros": 1616232245205873, "job": 1, "event": "recovery_started", "wal_files": [49]}
2021/03/20-17:24:05.205906 7f24b71b8700 [/db_impl/db_impl_open.cc:847] Recovering log #49 mode 2
2021/03/20-17:24:05.205976 7f24b71b8700 [/version_set.cc:4083] Creating manifest 53
2021/03/20-17:24:05.227941 7f24b71b8700 EVENT_LOG_v1 {"time_micros": 1616232245227926, "job": 1, "event": "recovery_finished"}
2021/03/20-17:24:05.228395 7f24b71b8700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:24:05.244319 7f24b71b8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f24b042d200
2021/03/20-17:24:05.244413 7f24b71b8700 DB pointer 0x7f24b04e8440
