2021/04/27-00:50:18.886211 7fb82bb6f700 RocksDB version: 6.15.5
2021/04/27-00:50:18.886340 7fb82bb6f700 Git sha rocksdb_build_git_sha:
2021/04/27-00:50:18.886349 7fb82bb6f700 Compile date Mar 13 2021
2021/04/27-00:50:18.886478 7fb82bb6f700 DB SUMMARY
2021/04/27-00:50:18.886484 7fb82bb6f700 DB Session ID:  JBD3IKV6P8KA06GUS6U3
2021/04/27-00:50:18.886566 7fb82bb6f700 CURRENT file:  CURRENT
2021/04/27-00:50:18.886571 7fb82bb6f700 IDENTITY file:  IDENTITY
2021/04/27-00:50:18.886580 7fb82bb6f700 MANIFEST file:  MANIFEST-000019 size: 120 Bytes
2021/04/27-00:50:18.886586 7fb82bb6f700 SST files in ./db/6 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:50:18.886590 7fb82bb6f700 Write Ahead Log file in ./db/6: 000020.log size: 0 ; 
2021/04/27-00:50:18.886596 7fb82bb6f700                         Options.error_if_exists: 0
2021/04/27-00:50:18.886600 7fb82bb6f700                       Options.create_if_missing: 1
2021/04/27-00:50:18.886603 7fb82bb6f700                         Options.paranoid_checks: 1
2021/04/27-00:50:18.886606 7fb82bb6f700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:50:18.886609 7fb82bb6f700                                     Options.env: 0x7fb7f681e400
2021/04/27-00:50:18.886613 7fb82bb6f700                                      Options.fs: Posix File System
2021/04/27-00:50:18.886616 7fb82bb6f700                                Options.info_log: 0x7fb8243859c0
2021/04/27-00:50:18.886619 7fb82bb6f700                Options.max_file_opening_threads: 16
2021/04/27-00:50:18.886623 7fb82bb6f700                              Options.statistics: (nil)
2021/04/27-00:50:18.886626 7fb82bb6f700                               Options.use_fsync: 0
2021/04/27-00:50:18.886629 7fb82bb6f700                       Options.max_log_file_size: 0
2021/04/27-00:50:18.886633 7fb82bb6f700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:50:18.886636 7fb82bb6f700                   Options.log_file_time_to_roll: 0
2021/04/27-00:50:18.886639 7fb82bb6f700                       Options.keep_log_file_num: 1000
2021/04/27-00:50:18.886642 7fb82bb6f700                    Options.recycle_log_file_num: 0
2021/04/27-00:50:18.886645 7fb82bb6f700                         Options.allow_fallocate: 1
2021/04/27-00:50:18.886648 7fb82bb6f700                        Options.allow_mmap_reads: 0
2021/04/27-00:50:18.886651 7fb82bb6f700                       Options.allow_mmap_writes: 0
2021/04/27-00:50:18.886654 7fb82bb6f700                        Options.use_direct_reads: 0
2021/04/27-00:50:18.886657 7fb82bb6f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:50:18.886660 7fb82bb6f700          Options.create_missing_column_families: 0
2021/04/27-00:50:18.886663 7fb82bb6f700                              Options.db_log_dir: 
2021/04/27-00:50:18.886666 7fb82bb6f700                                 Options.wal_dir: ./db/6
2021/04/27-00:50:18.886669 7fb82bb6f700                Options.table_cache_numshardbits: 6
2021/04/27-00:50:18.886672 7fb82bb6f700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:50:18.886676 7fb82bb6f700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:50:18.886680 7fb82bb6f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:50:18.886686 7fb82bb6f700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:50:18.886691 7fb82bb6f700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:50:18.886697 7fb82bb6f700                   Options.advise_random_on_open: 1
2021/04/27-00:50:18.886703 7fb82bb6f700                    Options.db_write_buffer_size: 0
2021/04/27-00:50:18.886709 7fb82bb6f700                    Options.write_buffer_manager: 0x7fb824393860
2021/04/27-00:50:18.886714 7fb82bb6f700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:50:18.886720 7fb82bb6f700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:50:18.886726 7fb82bb6f700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:50:18.886730 7fb82bb6f700                      Options.use_adaptive_mutex: 0
2021/04/27-00:50:18.886763 7fb82bb6f700                            Options.rate_limiter: (nil)
2021/04/27-00:50:18.886768 7fb82bb6f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:50:18.886771 7fb82bb6f700                       Options.wal_recovery_mode: 2
2021/04/27-00:50:18.886774 7fb82bb6f700                  Options.enable_thread_tracking: 0
2021/04/27-00:50:18.886777 7fb82bb6f700                  Options.enable_pipelined_write: 0
2021/04/27-00:50:18.886780 7fb82bb6f700                  Options.unordered_write: 0
2021/04/27-00:50:18.886783 7fb82bb6f700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:50:18.886786 7fb82bb6f700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:50:18.886789 7fb82bb6f700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:50:18.886793 7fb82bb6f700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:50:18.886796 7fb82bb6f700                               Options.row_cache: None
2021/04/27-00:50:18.886799 7fb82bb6f700                              Options.wal_filter: None
2021/04/27-00:50:18.886802 7fb82bb6f700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:50:18.886805 7fb82bb6f700             Options.allow_ingest_behind: 0
2021/04/27-00:50:18.886808 7fb82bb6f700             Options.preserve_deletes: 0
2021/04/27-00:50:18.886811 7fb82bb6f700             Options.two_write_queues: 0
2021/04/27-00:50:18.886814 7fb82bb6f700             Options.manual_wal_flush: 0
2021/04/27-00:50:18.886817 7fb82bb6f700             Options.atomic_flush: 0
2021/04/27-00:50:18.886820 7fb82bb6f700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:50:18.886822 7fb82bb6f700                 Options.persist_stats_to_disk: 0
2021/04/27-00:50:18.886826 7fb82bb6f700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:50:18.886829 7fb82bb6f700                 Options.log_readahead_size: 0
2021/04/27-00:50:18.886832 7fb82bb6f700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:50:18.886835 7fb82bb6f700                 Options.best_efforts_recovery: 0
2021/04/27-00:50:18.886838 7fb82bb6f700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:50:18.886841 7fb82bb6f700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:50:18.886844 7fb82bb6f700             Options.allow_data_in_errors: 0
2021/04/27-00:50:18.886847 7fb82bb6f700             Options.db_host_id: __hostname__
2021/04/27-00:50:18.886850 7fb82bb6f700             Options.max_background_jobs: 2
2021/04/27-00:50:18.886853 7fb82bb6f700             Options.max_background_compactions: -1
2021/04/27-00:50:18.886856 7fb82bb6f700             Options.max_subcompactions: 1
2021/04/27-00:50:18.886859 7fb82bb6f700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:50:18.886862 7fb82bb6f700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:50:18.886865 7fb82bb6f700             Options.delayed_write_rate : 16777216
2021/04/27-00:50:18.886869 7fb82bb6f700             Options.max_total_wal_size: 0
2021/04/27-00:50:18.886871 7fb82bb6f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:50:18.886876 7fb82bb6f700                   Options.stats_dump_period_sec: 600
2021/04/27-00:50:18.886881 7fb82bb6f700                 Options.stats_persist_period_sec: 600
2021/04/27-00:50:18.886886 7fb82bb6f700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:50:18.886891 7fb82bb6f700                          Options.max_open_files: -1
2021/04/27-00:50:18.886897 7fb82bb6f700                          Options.bytes_per_sync: 0
2021/04/27-00:50:18.886903 7fb82bb6f700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:50:18.886908 7fb82bb6f700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:50:18.886913 7fb82bb6f700       Options.compaction_readahead_size: 0
2021/04/27-00:50:18.886918 7fb82bb6f700                  Options.max_background_flushes: -1
2021/04/27-00:50:18.886922 7fb82bb6f700 Compression algorithms supported:
2021/04/27-00:50:18.886944 7fb82bb6f700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:50:18.886949 7fb82bb6f700 	kZSTD supported: 1
2021/04/27-00:50:18.886952 7fb82bb6f700 	kXpressCompression supported: 0
2021/04/27-00:50:18.886956 7fb82bb6f700 	kLZ4HCCompression supported: 1
2021/04/27-00:50:18.886959 7fb82bb6f700 	kLZ4Compression supported: 1
2021/04/27-00:50:18.886963 7fb82bb6f700 	kBZip2Compression supported: 1
2021/04/27-00:50:18.886966 7fb82bb6f700 	kZlibCompression supported: 1
2021/04/27-00:50:18.886969 7fb82bb6f700 	kSnappyCompression supported: 1
2021/04/27-00:50:18.886975 7fb82bb6f700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:50:18.887130 7fb82bb6f700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000019
2021/04/27-00:50:18.887424 7fb82bb6f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:50:18.887433 7fb82bb6f700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:50:18.887437 7fb82bb6f700           Options.merge_operator: None
2021/04/27-00:50:18.887440 7fb82bb6f700        Options.compaction_filter: None
2021/04/27-00:50:18.887443 7fb82bb6f700        Options.compaction_filter_factory: None
2021/04/27-00:50:18.887446 7fb82bb6f700  Options.sst_partitioner_factory: None
2021/04/27-00:50:18.887449 7fb82bb6f700         Options.memtable_factory: SkipListFactory
2021/04/27-00:50:18.887453 7fb82bb6f700            Options.table_factory: BlockBasedTable
2021/04/27-00:50:18.887516 7fb82bb6f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8242855d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8242734c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:50:18.887521 7fb82bb6f700        Options.write_buffer_size: 67108864
2021/04/27-00:50:18.887524 7fb82bb6f700  Options.max_write_buffer_number: 2
2021/04/27-00:50:18.887528 7fb82bb6f700          Options.compression: Snappy
2021/04/27-00:50:18.887532 7fb82bb6f700                  Options.bottommost_compression: Disabled
2021/04/27-00:50:18.887535 7fb82bb6f700       Options.prefix_extractor: nullptr
2021/04/27-00:50:18.887538 7fb82bb6f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:50:18.887541 7fb82bb6f700             Options.num_levels: 7
2021/04/27-00:50:18.887544 7fb82bb6f700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:50:18.887547 7fb82bb6f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:50:18.887550 7fb82bb6f700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:50:18.887553 7fb82bb6f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:50:18.887557 7fb82bb6f700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:50:18.887560 7fb82bb6f700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:50:18.887563 7fb82bb6f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:50:18.887566 7fb82bb6f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:50:18.887569 7fb82bb6f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:50:18.887600 7fb82bb6f700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:50:18.887605 7fb82bb6f700            Options.compression_opts.window_bits: -14
2021/04/27-00:50:18.887608 7fb82bb6f700                  Options.compression_opts.level: 32767
2021/04/27-00:50:18.887611 7fb82bb6f700               Options.compression_opts.strategy: 0
2021/04/27-00:50:18.887614 7fb82bb6f700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:50:18.887617 7fb82bb6f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:50:18.887620 7fb82bb6f700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:50:18.887623 7fb82bb6f700                  Options.compression_opts.enabled: false
2021/04/27-00:50:18.887626 7fb82bb6f700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:50:18.887629 7fb82bb6f700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:50:18.887632 7fb82bb6f700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:50:18.887635 7fb82bb6f700                   Options.target_file_size_base: 67108864
2021/04/27-00:50:18.887638 7fb82bb6f700             Options.target_file_size_multiplier: 1
2021/04/27-00:50:18.887641 7fb82bb6f700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:50:18.887644 7fb82bb6f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:50:18.887648 7fb82bb6f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:50:18.887654 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:50:18.887657 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:50:18.887661 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:50:18.887664 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:50:18.887667 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:50:18.887670 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:50:18.887672 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:50:18.887675 7fb82bb6f700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:50:18.887679 7fb82bb6f700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:50:18.887682 7fb82bb6f700                        Options.arena_block_size: 8388608
2021/04/27-00:50:18.887685 7fb82bb6f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:50:18.887688 7fb82bb6f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:50:18.887691 7fb82bb6f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:50:18.887694 7fb82bb6f700                Options.disable_auto_compactions: 0
2021/04/27-00:50:18.887698 7fb82bb6f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:50:18.887702 7fb82bb6f700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:50:18.887705 7fb82bb6f700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:50:18.887708 7fb82bb6f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:50:18.887711 7fb82bb6f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:50:18.887714 7fb82bb6f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:50:18.887717 7fb82bb6f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:50:18.887721 7fb82bb6f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:50:18.887724 7fb82bb6f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:50:18.887727 7fb82bb6f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:50:18.887737 7fb82bb6f700                   Options.table_properties_collectors: 
2021/04/27-00:50:18.887740 7fb82bb6f700                   Options.inplace_update_support: 0
2021/04/27-00:50:18.887765 7fb82bb6f700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:50:18.887769 7fb82bb6f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:50:18.887773 7fb82bb6f700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:50:18.887776 7fb82bb6f700   Options.memtable_huge_page_size: 0
2021/04/27-00:50:18.887779 7fb82bb6f700                           Options.bloom_locality: 0
2021/04/27-00:50:18.887782 7fb82bb6f700                    Options.max_successive_merges: 0
2021/04/27-00:50:18.887785 7fb82bb6f700                Options.optimize_filters_for_hits: 0
2021/04/27-00:50:18.887788 7fb82bb6f700                Options.paranoid_file_checks: 0
2021/04/27-00:50:18.887791 7fb82bb6f700                Options.force_consistency_checks: 1
2021/04/27-00:50:18.887794 7fb82bb6f700                Options.report_bg_io_stats: 0
2021/04/27-00:50:18.887797 7fb82bb6f700                               Options.ttl: 2592000
2021/04/27-00:50:18.887800 7fb82bb6f700          Options.periodic_compaction_seconds: 0
2021/04/27-00:50:18.887803 7fb82bb6f700                    Options.enable_blob_files: false
2021/04/27-00:50:18.887806 7fb82bb6f700                        Options.min_blob_size: 0
2021/04/27-00:50:18.887809 7fb82bb6f700                       Options.blob_file_size: 268435456
2021/04/27-00:50:18.887813 7fb82bb6f700                Options.blob_compression_type: NoCompression
2021/04/27-00:50:18.887816 7fb82bb6f700       Options.enable_blob_garbage_collection: false
2021/04/27-00:50:18.887819 7fb82bb6f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:50:18.889866 7fb82bb6f700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 61665, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:50:18.889887 7fb82bb6f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/27-00:50:18.890130 7fb82bb6f700 [/version_set.cc:4083] Creating manifest 23
2021/04/27-00:50:18.901881 7fb82bb6f700 EVENT_LOG_v1 {"time_micros": 1619455818901872, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/27-00:50:18.901896 7fb82bb6f700 [/db_impl/db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/27-00:50:18.901953 7fb82bb6f700 [/version_set.cc:4083] Creating manifest 24
2021/04/27-00:50:18.913089 7fb82bb6f700 EVENT_LOG_v1 {"time_micros": 1619455818913084, "job": 1, "event": "recovery_finished"}
2021/04/27-00:50:18.913307 7fb82bb6f700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:50:18.931234 7fb82bb6f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fb82448f440
2021/04/27-00:50:18.931282 7fb82bb6f700 DB pointer 0x7fb8243c6da0
2021/04/27-00:50:36.931818 7fb7a4ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:50:36.932267 7fb7a4ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   500.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   500.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   500.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   500.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
