2021/03/21-03:31:55.548123 7f02240f4700 RocksDB version: 6.15.5
2021/03/21-03:31:55.548282 7f02240f4700 Git sha rocksdb_build_git_sha:
2021/03/21-03:31:55.548301 7f02240f4700 Compile date Mar 13 2021
2021/03/21-03:31:55.548488 7f02240f4700 DB SUMMARY
2021/03/21-03:31:55.548502 7f02240f4700 DB Session ID:  157ACTPF1RZZ3DP0G0GS
2021/03/21-03:31:55.548599 7f02240f4700 CURRENT file:  CURRENT
2021/03/21-03:31:55.548608 7f02240f4700 IDENTITY file:  IDENTITY
2021/03/21-03:31:55.548618 7f02240f4700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/21-03:31:55.548625 7f02240f4700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/21-03:31:55.548629 7f02240f4700 Write Ahead Log file in ./db/6: 000004.log size: 0 ; 
2021/03/21-03:31:55.548635 7f02240f4700                         Options.error_if_exists: 0
2021/03/21-03:31:55.548640 7f02240f4700                       Options.create_if_missing: 1
2021/03/21-03:31:55.548643 7f02240f4700                         Options.paranoid_checks: 1
2021/03/21-03:31:55.548646 7f02240f4700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-03:31:55.548650 7f02240f4700                                     Options.env: 0x7f01eaeaa400
2021/03/21-03:31:55.548654 7f02240f4700                                      Options.fs: Posix File System
2021/03/21-03:31:55.548658 7f02240f4700                                Options.info_log: 0x7f021c3659e0
2021/03/21-03:31:55.548661 7f02240f4700                Options.max_file_opening_threads: 16
2021/03/21-03:31:55.548665 7f02240f4700                              Options.statistics: (nil)
2021/03/21-03:31:55.548669 7f02240f4700                               Options.use_fsync: 0
2021/03/21-03:31:55.548672 7f02240f4700                       Options.max_log_file_size: 0
2021/03/21-03:31:55.548675 7f02240f4700                  Options.max_manifest_file_size: 1073741824
2021/03/21-03:31:55.548679 7f02240f4700                   Options.log_file_time_to_roll: 0
2021/03/21-03:31:55.548682 7f02240f4700                       Options.keep_log_file_num: 1000
2021/03/21-03:31:55.548686 7f02240f4700                    Options.recycle_log_file_num: 0
2021/03/21-03:31:55.548689 7f02240f4700                         Options.allow_fallocate: 1
2021/03/21-03:31:55.548693 7f02240f4700                        Options.allow_mmap_reads: 0
2021/03/21-03:31:55.548696 7f02240f4700                       Options.allow_mmap_writes: 0
2021/03/21-03:31:55.548699 7f02240f4700                        Options.use_direct_reads: 0
2021/03/21-03:31:55.548702 7f02240f4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-03:31:55.548706 7f02240f4700          Options.create_missing_column_families: 0
2021/03/21-03:31:55.548709 7f02240f4700                              Options.db_log_dir: 
2021/03/21-03:31:55.548712 7f02240f4700                                 Options.wal_dir: ./db/6
2021/03/21-03:31:55.548716 7f02240f4700                Options.table_cache_numshardbits: 6
2021/03/21-03:31:55.548719 7f02240f4700                         Options.WAL_ttl_seconds: 0
2021/03/21-03:31:55.548722 7f02240f4700                       Options.WAL_size_limit_MB: 0
2021/03/21-03:31:55.548726 7f02240f4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-03:31:55.548729 7f02240f4700             Options.manifest_preallocation_size: 4194304
2021/03/21-03:31:55.548733 7f02240f4700                     Options.is_fd_close_on_exec: 1
2021/03/21-03:31:55.548736 7f02240f4700                   Options.advise_random_on_open: 1
2021/03/21-03:31:55.548739 7f02240f4700                    Options.db_write_buffer_size: 0
2021/03/21-03:31:55.548743 7f02240f4700                    Options.write_buffer_manager: 0x7f021c399d30
2021/03/21-03:31:55.548746 7f02240f4700         Options.access_hint_on_compaction_start: 1
2021/03/21-03:31:55.548750 7f02240f4700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-03:31:55.548753 7f02240f4700           Options.random_access_max_buffer_size: 1048576
2021/03/21-03:31:55.548756 7f02240f4700                      Options.use_adaptive_mutex: 0
2021/03/21-03:31:55.548760 7f02240f4700                            Options.rate_limiter: (nil)
2021/03/21-03:31:55.548808 7f02240f4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-03:31:55.548817 7f02240f4700                       Options.wal_recovery_mode: 2
2021/03/21-03:31:55.548822 7f02240f4700                  Options.enable_thread_tracking: 0
2021/03/21-03:31:55.548827 7f02240f4700                  Options.enable_pipelined_write: 0
2021/03/21-03:31:55.548831 7f02240f4700                  Options.unordered_write: 0
2021/03/21-03:31:55.548837 7f02240f4700         Options.allow_concurrent_memtable_write: 1
2021/03/21-03:31:55.548842 7f02240f4700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-03:31:55.548847 7f02240f4700             Options.write_thread_max_yield_usec: 100
2021/03/21-03:31:55.548852 7f02240f4700            Options.write_thread_slow_yield_usec: 3
2021/03/21-03:31:55.548857 7f02240f4700                               Options.row_cache: None
2021/03/21-03:31:55.548863 7f02240f4700                              Options.wal_filter: None
2021/03/21-03:31:55.548869 7f02240f4700             Options.avoid_flush_during_recovery: 0
2021/03/21-03:31:55.548875 7f02240f4700             Options.allow_ingest_behind: 0
2021/03/21-03:31:55.548881 7f02240f4700             Options.preserve_deletes: 0
2021/03/21-03:31:55.548887 7f02240f4700             Options.two_write_queues: 0
2021/03/21-03:31:55.548892 7f02240f4700             Options.manual_wal_flush: 0
2021/03/21-03:31:55.548899 7f02240f4700             Options.atomic_flush: 0
2021/03/21-03:31:55.548905 7f02240f4700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-03:31:55.548910 7f02240f4700                 Options.persist_stats_to_disk: 0
2021/03/21-03:31:55.548917 7f02240f4700                 Options.write_dbid_to_manifest: 0
2021/03/21-03:31:55.548922 7f02240f4700                 Options.log_readahead_size: 0
2021/03/21-03:31:55.548947 7f02240f4700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-03:31:55.548955 7f02240f4700                 Options.best_efforts_recovery: 0
2021/03/21-03:31:55.548962 7f02240f4700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-03:31:55.548968 7f02240f4700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-03:31:55.548973 7f02240f4700             Options.allow_data_in_errors: 0
2021/03/21-03:31:55.548978 7f02240f4700             Options.db_host_id: __hostname__
2021/03/21-03:31:55.548984 7f02240f4700             Options.max_background_jobs: 2
2021/03/21-03:31:55.548991 7f02240f4700             Options.max_background_compactions: -1
2021/03/21-03:31:55.548996 7f02240f4700             Options.max_subcompactions: 1
2021/03/21-03:31:55.549002 7f02240f4700             Options.avoid_flush_during_shutdown: 0
2021/03/21-03:31:55.549005 7f02240f4700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-03:31:55.549009 7f02240f4700             Options.delayed_write_rate : 16777216
2021/03/21-03:31:55.549012 7f02240f4700             Options.max_total_wal_size: 0
2021/03/21-03:31:55.549016 7f02240f4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-03:31:55.549019 7f02240f4700                   Options.stats_dump_period_sec: 600
2021/03/21-03:31:55.549023 7f02240f4700                 Options.stats_persist_period_sec: 600
2021/03/21-03:31:55.549026 7f02240f4700                 Options.stats_history_buffer_size: 1048576
2021/03/21-03:31:55.549030 7f02240f4700                          Options.max_open_files: -1
2021/03/21-03:31:55.549033 7f02240f4700                          Options.bytes_per_sync: 0
2021/03/21-03:31:55.549036 7f02240f4700                      Options.wal_bytes_per_sync: 0
2021/03/21-03:31:55.549039 7f02240f4700                   Options.strict_bytes_per_sync: 0
2021/03/21-03:31:55.549043 7f02240f4700       Options.compaction_readahead_size: 0
2021/03/21-03:31:55.549046 7f02240f4700                  Options.max_background_flushes: -1
2021/03/21-03:31:55.549049 7f02240f4700 Compression algorithms supported:
2021/03/21-03:31:55.549980 7f02240f4700 	kZSTDNotFinalCompression supported: 1
2021/03/21-03:31:55.550004 7f02240f4700 	kZSTD supported: 1
2021/03/21-03:31:55.550013 7f02240f4700 	kXpressCompression supported: 0
2021/03/21-03:31:55.550021 7f02240f4700 	kLZ4HCCompression supported: 1
2021/03/21-03:31:55.550027 7f02240f4700 	kLZ4Compression supported: 1
2021/03/21-03:31:55.550033 7f02240f4700 	kBZip2Compression supported: 1
2021/03/21-03:31:55.550040 7f02240f4700 	kZlibCompression supported: 1
2021/03/21-03:31:55.550046 7f02240f4700 	kSnappyCompression supported: 1
2021/03/21-03:31:55.550061 7f02240f4700 Fast CRC32 supported: Not supported on x86
2021/03/21-03:31:55.550259 7f02240f4700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000003
2021/03/21-03:31:55.550581 7f02240f4700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-03:31:55.550590 7f02240f4700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-03:31:55.550594 7f02240f4700           Options.merge_operator: None
2021/03/21-03:31:55.550598 7f02240f4700        Options.compaction_filter: None
2021/03/21-03:31:55.550601 7f02240f4700        Options.compaction_filter_factory: None
2021/03/21-03:31:55.550604 7f02240f4700  Options.sst_partitioner_factory: None
2021/03/21-03:31:55.550608 7f02240f4700         Options.memtable_factory: SkipListFactory
2021/03/21-03:31:55.550612 7f02240f4700            Options.table_factory: BlockBasedTable
2021/03/21-03:31:55.550705 7f02240f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f021c24c190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f021c239f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-03:31:55.550710 7f02240f4700        Options.write_buffer_size: 67108864
2021/03/21-03:31:55.550714 7f02240f4700  Options.max_write_buffer_number: 2
2021/03/21-03:31:55.550718 7f02240f4700          Options.compression: Snappy
2021/03/21-03:31:55.550722 7f02240f4700                  Options.bottommost_compression: Disabled
2021/03/21-03:31:55.550726 7f02240f4700       Options.prefix_extractor: nullptr
2021/03/21-03:31:55.550729 7f02240f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-03:31:55.550733 7f02240f4700             Options.num_levels: 7
2021/03/21-03:31:55.550736 7f02240f4700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-03:31:55.550739 7f02240f4700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-03:31:55.550743 7f02240f4700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-03:31:55.550746 7f02240f4700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-03:31:55.550749 7f02240f4700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-03:31:55.550753 7f02240f4700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-03:31:55.550756 7f02240f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-03:31:55.550760 7f02240f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:31:55.550763 7f02240f4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-03:31:55.550810 7f02240f4700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-03:31:55.550818 7f02240f4700            Options.compression_opts.window_bits: -14
2021/03/21-03:31:55.550824 7f02240f4700                  Options.compression_opts.level: 32767
2021/03/21-03:31:55.550829 7f02240f4700               Options.compression_opts.strategy: 0
2021/03/21-03:31:55.550834 7f02240f4700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-03:31:55.550839 7f02240f4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:31:55.550844 7f02240f4700         Options.compression_opts.parallel_threads: 1
2021/03/21-03:31:55.550849 7f02240f4700                  Options.compression_opts.enabled: false
2021/03/21-03:31:55.550853 7f02240f4700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-03:31:55.550858 7f02240f4700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-03:31:55.550863 7f02240f4700              Options.level0_stop_writes_trigger: 36
2021/03/21-03:31:55.550868 7f02240f4700                   Options.target_file_size_base: 67108864
2021/03/21-03:31:55.550873 7f02240f4700             Options.target_file_size_multiplier: 1
2021/03/21-03:31:55.550878 7f02240f4700                Options.max_bytes_for_level_base: 268435456
2021/03/21-03:31:55.550884 7f02240f4700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-03:31:55.550889 7f02240f4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-03:31:55.550903 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-03:31:55.550910 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-03:31:55.550916 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-03:31:55.550922 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-03:31:55.550928 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-03:31:55.550933 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-03:31:55.550940 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-03:31:55.550946 7f02240f4700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-03:31:55.550952 7f02240f4700                    Options.max_compaction_bytes: 1677721600
2021/03/21-03:31:55.550958 7f02240f4700                        Options.arena_block_size: 8388608
2021/03/21-03:31:55.550964 7f02240f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-03:31:55.550969 7f02240f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-03:31:55.550975 7f02240f4700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-03:31:55.550981 7f02240f4700                Options.disable_auto_compactions: 0
2021/03/21-03:31:55.550988 7f02240f4700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-03:31:55.550995 7f02240f4700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-03:31:55.551000 7f02240f4700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-03:31:55.551005 7f02240f4700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-03:31:55.551011 7f02240f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-03:31:55.551017 7f02240f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-03:31:55.551022 7f02240f4700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-03:31:55.551030 7f02240f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-03:31:55.551033 7f02240f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-03:31:55.551037 7f02240f4700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-03:31:55.551052 7f02240f4700                   Options.table_properties_collectors: 
2021/03/21-03:31:55.551056 7f02240f4700                   Options.inplace_update_support: 0
2021/03/21-03:31:55.551059 7f02240f4700                 Options.inplace_update_num_locks: 10000
2021/03/21-03:31:55.551101 7f02240f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-03:31:55.551112 7f02240f4700               Options.memtable_whole_key_filtering: 0
2021/03/21-03:31:55.551117 7f02240f4700   Options.memtable_huge_page_size: 0
2021/03/21-03:31:55.551122 7f02240f4700                           Options.bloom_locality: 0
2021/03/21-03:31:55.551127 7f02240f4700                    Options.max_successive_merges: 0
2021/03/21-03:31:55.551132 7f02240f4700                Options.optimize_filters_for_hits: 0
2021/03/21-03:31:55.551137 7f02240f4700                Options.paranoid_file_checks: 0
2021/03/21-03:31:55.551142 7f02240f4700                Options.force_consistency_checks: 1
2021/03/21-03:31:55.551147 7f02240f4700                Options.report_bg_io_stats: 0
2021/03/21-03:31:55.551153 7f02240f4700                               Options.ttl: 2592000
2021/03/21-03:31:55.551159 7f02240f4700          Options.periodic_compaction_seconds: 0
2021/03/21-03:31:55.551164 7f02240f4700                    Options.enable_blob_files: false
2021/03/21-03:31:55.551170 7f02240f4700                        Options.min_blob_size: 0
2021/03/21-03:31:55.551176 7f02240f4700                       Options.blob_file_size: 268435456
2021/03/21-03:31:55.551184 7f02240f4700                Options.blob_compression_type: NoCompression
2021/03/21-03:31:55.551191 7f02240f4700       Options.enable_blob_garbage_collection: false
2021/03/21-03:31:55.551198 7f02240f4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-03:31:55.553720 7f02240f4700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-03:31:55.553751 7f02240f4700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-03:31:55.554062 7f02240f4700 [/version_set.cc:4083] Creating manifest 7
2021/03/21-03:31:55.579717 7f02240f4700 EVENT_LOG_v1 {"time_micros": 1616268715579700, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/21-03:31:55.579755 7f02240f4700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/21-03:31:55.579917 7f02240f4700 [/version_set.cc:4083] Creating manifest 8
2021/03/21-03:31:55.603071 7f02240f4700 EVENT_LOG_v1 {"time_micros": 1616268715603053, "job": 1, "event": "recovery_finished"}
2021/03/21-03:31:55.603797 7f02240f4700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-03:31:55.626102 7f02240f4700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f021c393240
2021/03/21-03:31:55.626190 7f02240f4700 DB pointer 0x7f021c38e270
