2021/03/21-05:46:25.021807 7f405fe6b700 RocksDB version: 6.15.5
2021/03/21-05:46:25.021976 7f405fe6b700 Git sha rocksdb_build_git_sha:
2021/03/21-05:46:25.021991 7f405fe6b700 Compile date Mar 13 2021
2021/03/21-05:46:25.022173 7f405fe6b700 DB SUMMARY
2021/03/21-05:46:25.022186 7f405fe6b700 DB Session ID:  SSGXX87AGRH88HRXNZ5V
2021/03/21-05:46:25.022486 7f405fe6b700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/21-05:46:25.022506 7f405fe6b700 Write Ahead Log file in ./db/6: 
2021/03/21-05:46:25.022516 7f405fe6b700                         Options.error_if_exists: 0
2021/03/21-05:46:25.022523 7f405fe6b700                       Options.create_if_missing: 1
2021/03/21-05:46:25.022530 7f405fe6b700                         Options.paranoid_checks: 1
2021/03/21-05:46:25.022537 7f405fe6b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-05:46:25.022542 7f405fe6b700                                     Options.env: 0x7f4026c8c400
2021/03/21-05:46:25.022549 7f405fe6b700                                      Options.fs: Posix File System
2021/03/21-05:46:25.022556 7f405fe6b700                                Options.info_log: 0x7f405839f4a0
2021/03/21-05:46:25.022562 7f405fe6b700                Options.max_file_opening_threads: 16
2021/03/21-05:46:25.022569 7f405fe6b700                              Options.statistics: (nil)
2021/03/21-05:46:25.022577 7f405fe6b700                               Options.use_fsync: 0
2021/03/21-05:46:25.022584 7f405fe6b700                       Options.max_log_file_size: 0
2021/03/21-05:46:25.022591 7f405fe6b700                  Options.max_manifest_file_size: 1073741824
2021/03/21-05:46:25.022598 7f405fe6b700                   Options.log_file_time_to_roll: 0
2021/03/21-05:46:25.022605 7f405fe6b700                       Options.keep_log_file_num: 1000
2021/03/21-05:46:25.022612 7f405fe6b700                    Options.recycle_log_file_num: 0
2021/03/21-05:46:25.022620 7f405fe6b700                         Options.allow_fallocate: 1
2021/03/21-05:46:25.022627 7f405fe6b700                        Options.allow_mmap_reads: 0
2021/03/21-05:46:25.022634 7f405fe6b700                       Options.allow_mmap_writes: 0
2021/03/21-05:46:25.022641 7f405fe6b700                        Options.use_direct_reads: 0
2021/03/21-05:46:25.022648 7f405fe6b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-05:46:25.022654 7f405fe6b700          Options.create_missing_column_families: 0
2021/03/21-05:46:25.022660 7f405fe6b700                              Options.db_log_dir: 
2021/03/21-05:46:25.022666 7f405fe6b700                                 Options.wal_dir: ./db/6
2021/03/21-05:46:25.022672 7f405fe6b700                Options.table_cache_numshardbits: 6
2021/03/21-05:46:25.022677 7f405fe6b700                         Options.WAL_ttl_seconds: 0
2021/03/21-05:46:25.022683 7f405fe6b700                       Options.WAL_size_limit_MB: 0
2021/03/21-05:46:25.022690 7f405fe6b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-05:46:25.022696 7f405fe6b700             Options.manifest_preallocation_size: 4194304
2021/03/21-05:46:25.022702 7f405fe6b700                     Options.is_fd_close_on_exec: 1
2021/03/21-05:46:25.022709 7f405fe6b700                   Options.advise_random_on_open: 1
2021/03/21-05:46:25.022716 7f405fe6b700                    Options.db_write_buffer_size: 0
2021/03/21-05:46:25.022723 7f405fe6b700                    Options.write_buffer_manager: 0x7f40583e8cb0
2021/03/21-05:46:25.022730 7f405fe6b700         Options.access_hint_on_compaction_start: 1
2021/03/21-05:46:25.022737 7f405fe6b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-05:46:25.022743 7f405fe6b700           Options.random_access_max_buffer_size: 1048576
2021/03/21-05:46:25.022750 7f405fe6b700                      Options.use_adaptive_mutex: 0
2021/03/21-05:46:25.022757 7f405fe6b700                            Options.rate_limiter: (nil)
2021/03/21-05:46:25.022765 7f405fe6b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-05:46:25.022772 7f405fe6b700                       Options.wal_recovery_mode: 2
2021/03/21-05:46:25.022842 7f405fe6b700                  Options.enable_thread_tracking: 0
2021/03/21-05:46:25.022852 7f405fe6b700                  Options.enable_pipelined_write: 0
2021/03/21-05:46:25.022858 7f405fe6b700                  Options.unordered_write: 0
2021/03/21-05:46:25.022864 7f405fe6b700         Options.allow_concurrent_memtable_write: 1
2021/03/21-05:46:25.022869 7f405fe6b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-05:46:25.022874 7f405fe6b700             Options.write_thread_max_yield_usec: 100
2021/03/21-05:46:25.022880 7f405fe6b700            Options.write_thread_slow_yield_usec: 3
2021/03/21-05:46:25.022886 7f405fe6b700                               Options.row_cache: None
2021/03/21-05:46:25.022892 7f405fe6b700                              Options.wal_filter: None
2021/03/21-05:46:25.022898 7f405fe6b700             Options.avoid_flush_during_recovery: 0
2021/03/21-05:46:25.022904 7f405fe6b700             Options.allow_ingest_behind: 0
2021/03/21-05:46:25.022909 7f405fe6b700             Options.preserve_deletes: 0
2021/03/21-05:46:25.022915 7f405fe6b700             Options.two_write_queues: 0
2021/03/21-05:46:25.022921 7f405fe6b700             Options.manual_wal_flush: 0
2021/03/21-05:46:25.022927 7f405fe6b700             Options.atomic_flush: 0
2021/03/21-05:46:25.022933 7f405fe6b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-05:46:25.022939 7f405fe6b700                 Options.persist_stats_to_disk: 0
2021/03/21-05:46:25.022946 7f405fe6b700                 Options.write_dbid_to_manifest: 0
2021/03/21-05:46:25.022952 7f405fe6b700                 Options.log_readahead_size: 0
2021/03/21-05:46:25.022957 7f405fe6b700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-05:46:25.022963 7f405fe6b700                 Options.best_efforts_recovery: 0
2021/03/21-05:46:25.022968 7f405fe6b700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-05:46:25.022973 7f405fe6b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-05:46:25.022979 7f405fe6b700             Options.allow_data_in_errors: 0
2021/03/21-05:46:25.022986 7f405fe6b700             Options.db_host_id: __hostname__
2021/03/21-05:46:25.022995 7f405fe6b700             Options.max_background_jobs: 2
2021/03/21-05:46:25.023002 7f405fe6b700             Options.max_background_compactions: -1
2021/03/21-05:46:25.023009 7f405fe6b700             Options.max_subcompactions: 1
2021/03/21-05:46:25.023016 7f405fe6b700             Options.avoid_flush_during_shutdown: 0
2021/03/21-05:46:25.023023 7f405fe6b700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-05:46:25.023030 7f405fe6b700             Options.delayed_write_rate : 16777216
2021/03/21-05:46:25.023037 7f405fe6b700             Options.max_total_wal_size: 0
2021/03/21-05:46:25.023044 7f405fe6b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-05:46:25.023051 7f405fe6b700                   Options.stats_dump_period_sec: 600
2021/03/21-05:46:25.023057 7f405fe6b700                 Options.stats_persist_period_sec: 600
2021/03/21-05:46:25.023064 7f405fe6b700                 Options.stats_history_buffer_size: 1048576
2021/03/21-05:46:25.023071 7f405fe6b700                          Options.max_open_files: -1
2021/03/21-05:46:25.023078 7f405fe6b700                          Options.bytes_per_sync: 0
2021/03/21-05:46:25.023085 7f405fe6b700                      Options.wal_bytes_per_sync: 0
2021/03/21-05:46:25.023092 7f405fe6b700                   Options.strict_bytes_per_sync: 0
2021/03/21-05:46:25.023098 7f405fe6b700       Options.compaction_readahead_size: 0
2021/03/21-05:46:25.023104 7f405fe6b700                  Options.max_background_flushes: -1
2021/03/21-05:46:25.023111 7f405fe6b700 Compression algorithms supported:
2021/03/21-05:46:25.023123 7f405fe6b700 	kZSTDNotFinalCompression supported: 1
2021/03/21-05:46:25.023132 7f405fe6b700 	kZSTD supported: 1
2021/03/21-05:46:25.023140 7f405fe6b700 	kXpressCompression supported: 0
2021/03/21-05:46:25.023288 7f405fe6b700 	kLZ4HCCompression supported: 1
2021/03/21-05:46:25.023308 7f405fe6b700 	kLZ4Compression supported: 1
2021/03/21-05:46:25.023314 7f405fe6b700 	kBZip2Compression supported: 1
2021/03/21-05:46:25.023318 7f405fe6b700 	kZlibCompression supported: 1
2021/03/21-05:46:25.023321 7f405fe6b700 	kSnappyCompression supported: 1
2021/03/21-05:46:25.023331 7f405fe6b700 Fast CRC32 supported: Not supported on x86
2021/03/21-05:46:25.031256 7f405fe6b700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/21-05:46:25.053883 7f405fe6b700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000001
2021/03/21-05:46:25.054238 7f405fe6b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-05:46:25.054272 7f405fe6b700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-05:46:25.054293 7f405fe6b700           Options.merge_operator: None
2021/03/21-05:46:25.054301 7f405fe6b700        Options.compaction_filter: None
2021/03/21-05:46:25.054307 7f405fe6b700        Options.compaction_filter_factory: None
2021/03/21-05:46:25.054314 7f405fe6b700  Options.sst_partitioner_factory: None
2021/03/21-05:46:25.054321 7f405fe6b700         Options.memtable_factory: SkipListFactory
2021/03/21-05:46:25.054327 7f405fe6b700            Options.table_factory: BlockBasedTable
2021/03/21-05:46:25.054443 7f405fe6b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40582a0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f405828ea70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-05:46:25.054462 7f405fe6b700        Options.write_buffer_size: 67108864
2021/03/21-05:46:25.054469 7f405fe6b700  Options.max_write_buffer_number: 2
2021/03/21-05:46:25.054478 7f405fe6b700          Options.compression: Snappy
2021/03/21-05:46:25.054485 7f405fe6b700                  Options.bottommost_compression: Disabled
2021/03/21-05:46:25.054493 7f405fe6b700       Options.prefix_extractor: nullptr
2021/03/21-05:46:25.054500 7f405fe6b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-05:46:25.054507 7f405fe6b700             Options.num_levels: 7
2021/03/21-05:46:25.054514 7f405fe6b700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-05:46:25.054520 7f405fe6b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-05:46:25.054527 7f405fe6b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-05:46:25.054534 7f405fe6b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-05:46:25.054541 7f405fe6b700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-05:46:25.054548 7f405fe6b700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-05:46:25.054555 7f405fe6b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-05:46:25.054562 7f405fe6b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:25.054568 7f405fe6b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-05:46:25.054575 7f405fe6b700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-05:46:25.054582 7f405fe6b700            Options.compression_opts.window_bits: -14
2021/03/21-05:46:25.054681 7f405fe6b700                  Options.compression_opts.level: 32767
2021/03/21-05:46:25.054692 7f405fe6b700               Options.compression_opts.strategy: 0
2021/03/21-05:46:25.054699 7f405fe6b700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-05:46:25.054706 7f405fe6b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:25.054711 7f405fe6b700         Options.compression_opts.parallel_threads: 1
2021/03/21-05:46:25.054717 7f405fe6b700                  Options.compression_opts.enabled: false
2021/03/21-05:46:25.054723 7f405fe6b700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-05:46:25.054729 7f405fe6b700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-05:46:25.054735 7f405fe6b700              Options.level0_stop_writes_trigger: 36
2021/03/21-05:46:25.054741 7f405fe6b700                   Options.target_file_size_base: 67108864
2021/03/21-05:46:25.054749 7f405fe6b700             Options.target_file_size_multiplier: 1
2021/03/21-05:46:25.054753 7f405fe6b700                Options.max_bytes_for_level_base: 268435456
2021/03/21-05:46:25.054756 7f405fe6b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-05:46:25.054760 7f405fe6b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-05:46:25.054768 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-05:46:25.054772 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-05:46:25.054776 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-05:46:25.054779 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-05:46:25.054783 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-05:46:25.054786 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-05:46:25.054789 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-05:46:25.054793 7f405fe6b700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-05:46:25.054796 7f405fe6b700                    Options.max_compaction_bytes: 1677721600
2021/03/21-05:46:25.054800 7f405fe6b700                        Options.arena_block_size: 8388608
2021/03/21-05:46:25.054803 7f405fe6b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-05:46:25.054807 7f405fe6b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-05:46:25.054811 7f405fe6b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-05:46:25.054814 7f405fe6b700                Options.disable_auto_compactions: 0
2021/03/21-05:46:25.054819 7f405fe6b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-05:46:25.054823 7f405fe6b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-05:46:25.054826 7f405fe6b700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-05:46:25.054830 7f405fe6b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-05:46:25.054833 7f405fe6b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-05:46:25.054837 7f405fe6b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-05:46:25.054841 7f405fe6b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-05:46:25.054844 7f405fe6b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-05:46:25.054848 7f405fe6b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-05:46:25.054852 7f405fe6b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-05:46:25.054871 7f405fe6b700                   Options.table_properties_collectors: 
2021/03/21-05:46:25.054875 7f405fe6b700                   Options.inplace_update_support: 0
2021/03/21-05:46:25.054878 7f405fe6b700                 Options.inplace_update_num_locks: 10000
2021/03/21-05:46:25.054882 7f405fe6b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-05:46:25.054920 7f405fe6b700               Options.memtable_whole_key_filtering: 0
2021/03/21-05:46:25.054925 7f405fe6b700   Options.memtable_huge_page_size: 0
2021/03/21-05:46:25.054928 7f405fe6b700                           Options.bloom_locality: 0
2021/03/21-05:46:25.054931 7f405fe6b700                    Options.max_successive_merges: 0
2021/03/21-05:46:25.054935 7f405fe6b700                Options.optimize_filters_for_hits: 0
2021/03/21-05:46:25.054938 7f405fe6b700                Options.paranoid_file_checks: 0
2021/03/21-05:46:25.054941 7f405fe6b700                Options.force_consistency_checks: 1
2021/03/21-05:46:25.054945 7f405fe6b700                Options.report_bg_io_stats: 0
2021/03/21-05:46:25.054948 7f405fe6b700                               Options.ttl: 2592000
2021/03/21-05:46:25.054952 7f405fe6b700          Options.periodic_compaction_seconds: 0
2021/03/21-05:46:25.054955 7f405fe6b700                    Options.enable_blob_files: false
2021/03/21-05:46:25.054959 7f405fe6b700                        Options.min_blob_size: 0
2021/03/21-05:46:25.054962 7f405fe6b700                       Options.blob_file_size: 268435456
2021/03/21-05:46:25.054967 7f405fe6b700                Options.blob_compression_type: NoCompression
2021/03/21-05:46:25.054971 7f405fe6b700       Options.enable_blob_garbage_collection: false
2021/03/21-05:46:25.054975 7f405fe6b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-05:46:25.056664 7f405fe6b700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-05:46:25.056685 7f405fe6b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-05:46:25.056886 7f405fe6b700 [/version_set.cc:4083] Creating manifest 3
2021/03/21-05:46:25.111285 7f405fe6b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f40584a7da0
2021/03/21-05:46:25.111401 7f405fe6b700 DB pointer 0x7f40583e33a0
