2021/03/20-23:15:59.306419 7faa099b3700 RocksDB version: 6.15.5
2021/03/20-23:15:59.306478 7faa099b3700 Git sha rocksdb_build_git_sha:
2021/03/20-23:15:59.306483 7faa099b3700 Compile date Mar 13 2021
2021/03/20-23:15:59.306581 7faa099b3700 DB SUMMARY
2021/03/20-23:15:59.306586 7faa099b3700 DB Session ID:  AN56PFW0ELC0GANKHBJZ
2021/03/20-23:15:59.306678 7faa099b3700 CURRENT file:  CURRENT
2021/03/20-23:15:59.306690 7faa099b3700 IDENTITY file:  IDENTITY
2021/03/20-23:15:59.306717 7faa099b3700 MANIFEST file:  MANIFEST-000318 size: 62 Bytes
2021/03/20-23:15:59.306721 7faa099b3700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-23:15:59.306722 7faa099b3700 Write Ahead Log file in ./db/6: 000319.log size: 0 ; 
2021/03/20-23:15:59.306727 7faa099b3700                         Options.error_if_exists: 0
2021/03/20-23:15:59.306728 7faa099b3700                       Options.create_if_missing: 1
2021/03/20-23:15:59.306729 7faa099b3700                         Options.paranoid_checks: 1
2021/03/20-23:15:59.306731 7faa099b3700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:15:59.306732 7faa099b3700                                     Options.env: 0x7fa99ffbc400
2021/03/20-23:15:59.306734 7faa099b3700                                      Options.fs: Posix File System
2021/03/20-23:15:59.306736 7faa099b3700                                Options.info_log: 0x7faa003c8de0
2021/03/20-23:15:59.306737 7faa099b3700                Options.max_file_opening_threads: 16
2021/03/20-23:15:59.306739 7faa099b3700                              Options.statistics: (nil)
2021/03/20-23:15:59.306741 7faa099b3700                               Options.use_fsync: 0
2021/03/20-23:15:59.306742 7faa099b3700                       Options.max_log_file_size: 0
2021/03/20-23:15:59.306743 7faa099b3700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:15:59.306745 7faa099b3700                   Options.log_file_time_to_roll: 0
2021/03/20-23:15:59.306746 7faa099b3700                       Options.keep_log_file_num: 1000
2021/03/20-23:15:59.306747 7faa099b3700                    Options.recycle_log_file_num: 0
2021/03/20-23:15:59.306748 7faa099b3700                         Options.allow_fallocate: 1
2021/03/20-23:15:59.306749 7faa099b3700                        Options.allow_mmap_reads: 0
2021/03/20-23:15:59.306750 7faa099b3700                       Options.allow_mmap_writes: 0
2021/03/20-23:15:59.306751 7faa099b3700                        Options.use_direct_reads: 0
2021/03/20-23:15:59.306753 7faa099b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:15:59.306754 7faa099b3700          Options.create_missing_column_families: 0
2021/03/20-23:15:59.306755 7faa099b3700                              Options.db_log_dir: 
2021/03/20-23:15:59.306756 7faa099b3700                                 Options.wal_dir: ./db/6
2021/03/20-23:15:59.306757 7faa099b3700                Options.table_cache_numshardbits: 6
2021/03/20-23:15:59.306759 7faa099b3700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:15:59.306760 7faa099b3700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:15:59.306762 7faa099b3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:15:59.306763 7faa099b3700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:15:59.306764 7faa099b3700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:15:59.306766 7faa099b3700                   Options.advise_random_on_open: 1
2021/03/20-23:15:59.306767 7faa099b3700                    Options.db_write_buffer_size: 0
2021/03/20-23:15:59.306768 7faa099b3700                    Options.write_buffer_manager: 0x7faa0037ce40
2021/03/20-23:15:59.306769 7faa099b3700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:15:59.306770 7faa099b3700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:15:59.306771 7faa099b3700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:15:59.306773 7faa099b3700                      Options.use_adaptive_mutex: 0
2021/03/20-23:15:59.306774 7faa099b3700                            Options.rate_limiter: (nil)
2021/03/20-23:15:59.306805 7faa099b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:15:59.306809 7faa099b3700                       Options.wal_recovery_mode: 2
2021/03/20-23:15:59.306811 7faa099b3700                  Options.enable_thread_tracking: 0
2021/03/20-23:15:59.306812 7faa099b3700                  Options.enable_pipelined_write: 0
2021/03/20-23:15:59.306814 7faa099b3700                  Options.unordered_write: 0
2021/03/20-23:15:59.306815 7faa099b3700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:15:59.306816 7faa099b3700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:15:59.306817 7faa099b3700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:15:59.306818 7faa099b3700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:15:59.306819 7faa099b3700                               Options.row_cache: None
2021/03/20-23:15:59.306820 7faa099b3700                              Options.wal_filter: None
2021/03/20-23:15:59.306822 7faa099b3700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:15:59.306823 7faa099b3700             Options.allow_ingest_behind: 0
2021/03/20-23:15:59.306824 7faa099b3700             Options.preserve_deletes: 0
2021/03/20-23:15:59.306825 7faa099b3700             Options.two_write_queues: 0
2021/03/20-23:15:59.306826 7faa099b3700             Options.manual_wal_flush: 0
2021/03/20-23:15:59.306827 7faa099b3700             Options.atomic_flush: 0
2021/03/20-23:15:59.306828 7faa099b3700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:15:59.306829 7faa099b3700                 Options.persist_stats_to_disk: 0
2021/03/20-23:15:59.306831 7faa099b3700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:15:59.306832 7faa099b3700                 Options.log_readahead_size: 0
2021/03/20-23:15:59.306833 7faa099b3700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:15:59.306834 7faa099b3700                 Options.best_efforts_recovery: 0
2021/03/20-23:15:59.306835 7faa099b3700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:15:59.306836 7faa099b3700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:15:59.306837 7faa099b3700             Options.allow_data_in_errors: 0
2021/03/20-23:15:59.306839 7faa099b3700             Options.db_host_id: __hostname__
2021/03/20-23:15:59.306840 7faa099b3700             Options.max_background_jobs: 2
2021/03/20-23:15:59.306841 7faa099b3700             Options.max_background_compactions: -1
2021/03/20-23:15:59.306842 7faa099b3700             Options.max_subcompactions: 1
2021/03/20-23:15:59.306843 7faa099b3700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:15:59.306845 7faa099b3700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:15:59.306847 7faa099b3700             Options.delayed_write_rate : 16777216
2021/03/20-23:15:59.306848 7faa099b3700             Options.max_total_wal_size: 0
2021/03/20-23:15:59.306849 7faa099b3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:15:59.306850 7faa099b3700                   Options.stats_dump_period_sec: 600
2021/03/20-23:15:59.306851 7faa099b3700                 Options.stats_persist_period_sec: 600
2021/03/20-23:15:59.306852 7faa099b3700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:15:59.306854 7faa099b3700                          Options.max_open_files: -1
2021/03/20-23:15:59.306855 7faa099b3700                          Options.bytes_per_sync: 0
2021/03/20-23:15:59.306856 7faa099b3700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:15:59.306857 7faa099b3700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:15:59.306858 7faa099b3700       Options.compaction_readahead_size: 0
2021/03/20-23:15:59.306859 7faa099b3700                  Options.max_background_flushes: -1
2021/03/20-23:15:59.306860 7faa099b3700 Compression algorithms supported:
2021/03/20-23:15:59.306875 7faa099b3700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:15:59.306880 7faa099b3700 	kZSTD supported: 1
2021/03/20-23:15:59.306882 7faa099b3700 	kXpressCompression supported: 0
2021/03/20-23:15:59.306884 7faa099b3700 	kLZ4HCCompression supported: 1
2021/03/20-23:15:59.306886 7faa099b3700 	kLZ4Compression supported: 1
2021/03/20-23:15:59.306888 7faa099b3700 	kBZip2Compression supported: 1
2021/03/20-23:15:59.306890 7faa099b3700 	kZlibCompression supported: 1
2021/03/20-23:15:59.306893 7faa099b3700 	kSnappyCompression supported: 1
2021/03/20-23:15:59.306900 7faa099b3700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:15:59.307043 7faa099b3700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000318
2021/03/20-23:15:59.307328 7faa099b3700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:15:59.307338 7faa099b3700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:15:59.307340 7faa099b3700           Options.merge_operator: None
2021/03/20-23:15:59.307342 7faa099b3700        Options.compaction_filter: None
2021/03/20-23:15:59.307343 7faa099b3700        Options.compaction_filter_factory: None
2021/03/20-23:15:59.307344 7faa099b3700  Options.sst_partitioner_factory: None
2021/03/20-23:15:59.307347 7faa099b3700         Options.memtable_factory: SkipListFactory
2021/03/20-23:15:59.307350 7faa099b3700            Options.table_factory: BlockBasedTable
2021/03/20-23:15:59.307401 7faa099b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa002b8980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa002a6870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:15:59.307403 7faa099b3700        Options.write_buffer_size: 67108864
2021/03/20-23:15:59.307405 7faa099b3700  Options.max_write_buffer_number: 2
2021/03/20-23:15:59.307407 7faa099b3700          Options.compression: Snappy
2021/03/20-23:15:59.307409 7faa099b3700                  Options.bottommost_compression: Disabled
2021/03/20-23:15:59.307410 7faa099b3700       Options.prefix_extractor: nullptr
2021/03/20-23:15:59.307411 7faa099b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:15:59.307413 7faa099b3700             Options.num_levels: 7
2021/03/20-23:15:59.307414 7faa099b3700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:15:59.307417 7faa099b3700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:15:59.307418 7faa099b3700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:15:59.307420 7faa099b3700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:15:59.307421 7faa099b3700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:15:59.307423 7faa099b3700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:15:59.307424 7faa099b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:15:59.307425 7faa099b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:15:59.307426 7faa099b3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:15:59.307473 7faa099b3700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:15:59.307477 7faa099b3700            Options.compression_opts.window_bits: -14
2021/03/20-23:15:59.307478 7faa099b3700                  Options.compression_opts.level: 32767
2021/03/20-23:15:59.307480 7faa099b3700               Options.compression_opts.strategy: 0
2021/03/20-23:15:59.307481 7faa099b3700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:15:59.307482 7faa099b3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:15:59.307483 7faa099b3700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:15:59.307484 7faa099b3700                  Options.compression_opts.enabled: false
2021/03/20-23:15:59.307485 7faa099b3700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:15:59.307487 7faa099b3700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:15:59.307488 7faa099b3700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:15:59.307489 7faa099b3700                   Options.target_file_size_base: 67108864
2021/03/20-23:15:59.307490 7faa099b3700             Options.target_file_size_multiplier: 1
2021/03/20-23:15:59.307491 7faa099b3700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:15:59.307492 7faa099b3700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:15:59.307494 7faa099b3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:15:59.307498 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:15:59.307500 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:15:59.307501 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:15:59.307502 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:15:59.307503 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:15:59.307504 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:15:59.307505 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:15:59.307506 7faa099b3700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:15:59.307508 7faa099b3700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:15:59.307509 7faa099b3700                        Options.arena_block_size: 8388608
2021/03/20-23:15:59.307510 7faa099b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:15:59.307512 7faa099b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:15:59.307513 7faa099b3700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:15:59.307514 7faa099b3700                Options.disable_auto_compactions: 0
2021/03/20-23:15:59.307518 7faa099b3700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:15:59.307519 7faa099b3700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:15:59.307520 7faa099b3700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:15:59.307521 7faa099b3700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:15:59.307523 7faa099b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:15:59.307524 7faa099b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:15:59.307531 7faa099b3700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:15:59.307537 7faa099b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:15:59.307539 7faa099b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:15:59.307540 7faa099b3700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:15:59.307584 7faa099b3700                   Options.table_properties_collectors: 
2021/03/20-23:15:59.307586 7faa099b3700                   Options.inplace_update_support: 0
2021/03/20-23:15:59.307588 7faa099b3700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:15:59.307601 7faa099b3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:15:59.307603 7faa099b3700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:15:59.307605 7faa099b3700   Options.memtable_huge_page_size: 0
2021/03/20-23:15:59.307606 7faa099b3700                           Options.bloom_locality: 0
2021/03/20-23:15:59.307607 7faa099b3700                    Options.max_successive_merges: 0
2021/03/20-23:15:59.307608 7faa099b3700                Options.optimize_filters_for_hits: 0
2021/03/20-23:15:59.307609 7faa099b3700                Options.paranoid_file_checks: 0
2021/03/20-23:15:59.307610 7faa099b3700                Options.force_consistency_checks: 1
2021/03/20-23:15:59.307611 7faa099b3700                Options.report_bg_io_stats: 0
2021/03/20-23:15:59.307612 7faa099b3700                               Options.ttl: 2592000
2021/03/20-23:15:59.307614 7faa099b3700          Options.periodic_compaction_seconds: 0
2021/03/20-23:15:59.307615 7faa099b3700                    Options.enable_blob_files: false
2021/03/20-23:15:59.307616 7faa099b3700                        Options.min_blob_size: 0
2021/03/20-23:15:59.307617 7faa099b3700                       Options.blob_file_size: 268435456
2021/03/20-23:15:59.307621 7faa099b3700                Options.blob_compression_type: NoCompression
2021/03/20-23:15:59.307622 7faa099b3700       Options.enable_blob_garbage_collection: false
2021/03/20-23:15:59.307623 7faa099b3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:15:59.308600 7faa099b3700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 320, last_sequence is 0, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:15:59.308638 7faa099b3700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 315
2021/03/20-23:15:59.308964 7faa099b3700 [/version_set.cc:4083] Creating manifest 322
2021/03/20-23:15:59.332618 7faa099b3700 EVENT_LOG_v1 {"time_micros": 1616253359332608, "job": 1, "event": "recovery_started", "wal_files": [319]}
2021/03/20-23:15:59.332636 7faa099b3700 [/db_impl/db_impl_open.cc:847] Recovering log #319 mode 2
2021/03/20-23:15:59.332687 7faa099b3700 [/version_set.cc:4083] Creating manifest 323
2021/03/20-23:15:59.365051 7faa099b3700 EVENT_LOG_v1 {"time_micros": 1616253359365041, "job": 1, "event": "recovery_finished"}
2021/03/20-23:15:59.367190 7faa099b3700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:15:59.381387 7faa099b3700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7faa0043e630
2021/03/20-23:15:59.381465 7faa099b3700 DB pointer 0x7faa0043edf0
