2021/03/20-22:08:47.875658 7ff7b0e0a700 RocksDB version: 6.15.5
2021/03/20-22:08:47.875726 7ff7b0e0a700 Git sha rocksdb_build_git_sha:
2021/03/20-22:08:47.875733 7ff7b0e0a700 Compile date Mar 13 2021
2021/03/20-22:08:47.875809 7ff7b0e0a700 DB SUMMARY
2021/03/20-22:08:47.875813 7ff7b0e0a700 DB Session ID:  WOL0WVKVJILTTGCFQ8H6
2021/03/20-22:08:47.875900 7ff7b0e0a700 CURRENT file:  CURRENT
2021/03/20-22:08:47.875903 7ff7b0e0a700 IDENTITY file:  IDENTITY
2021/03/20-22:08:47.875910 7ff7b0e0a700 MANIFEST file:  MANIFEST-000243 size: 62 Bytes
2021/03/20-22:08:47.875914 7ff7b0e0a700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-22:08:47.875916 7ff7b0e0a700 Write Ahead Log file in ./db/6: 000244.log size: 0 ; 
2021/03/20-22:08:47.875921 7ff7b0e0a700                         Options.error_if_exists: 0
2021/03/20-22:08:47.875923 7ff7b0e0a700                       Options.create_if_missing: 1
2021/03/20-22:08:47.875925 7ff7b0e0a700                         Options.paranoid_checks: 1
2021/03/20-22:08:47.875927 7ff7b0e0a700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:08:47.875929 7ff7b0e0a700                                     Options.env: 0x7ff74fb94400
2021/03/20-22:08:47.875932 7ff7b0e0a700                                      Options.fs: Posix File System
2021/03/20-22:08:47.875934 7ff7b0e0a700                                Options.info_log: 0x7ff7a83c1200
2021/03/20-22:08:47.875936 7ff7b0e0a700                Options.max_file_opening_threads: 16
2021/03/20-22:08:47.875939 7ff7b0e0a700                              Options.statistics: (nil)
2021/03/20-22:08:47.875941 7ff7b0e0a700                               Options.use_fsync: 0
2021/03/20-22:08:47.875942 7ff7b0e0a700                       Options.max_log_file_size: 0
2021/03/20-22:08:47.875944 7ff7b0e0a700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:08:47.875946 7ff7b0e0a700                   Options.log_file_time_to_roll: 0
2021/03/20-22:08:47.875948 7ff7b0e0a700                       Options.keep_log_file_num: 1000
2021/03/20-22:08:47.875949 7ff7b0e0a700                    Options.recycle_log_file_num: 0
2021/03/20-22:08:47.875951 7ff7b0e0a700                         Options.allow_fallocate: 1
2021/03/20-22:08:47.875953 7ff7b0e0a700                        Options.allow_mmap_reads: 0
2021/03/20-22:08:47.875954 7ff7b0e0a700                       Options.allow_mmap_writes: 0
2021/03/20-22:08:47.875956 7ff7b0e0a700                        Options.use_direct_reads: 0
2021/03/20-22:08:47.875958 7ff7b0e0a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:08:47.875959 7ff7b0e0a700          Options.create_missing_column_families: 0
2021/03/20-22:08:47.875961 7ff7b0e0a700                              Options.db_log_dir: 
2021/03/20-22:08:47.875962 7ff7b0e0a700                                 Options.wal_dir: ./db/6
2021/03/20-22:08:47.875964 7ff7b0e0a700                Options.table_cache_numshardbits: 6
2021/03/20-22:08:47.875966 7ff7b0e0a700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:08:47.875967 7ff7b0e0a700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:08:47.875969 7ff7b0e0a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:08:47.875971 7ff7b0e0a700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:08:47.875973 7ff7b0e0a700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:08:47.875974 7ff7b0e0a700                   Options.advise_random_on_open: 1
2021/03/20-22:08:47.875976 7ff7b0e0a700                    Options.db_write_buffer_size: 0
2021/03/20-22:08:47.875978 7ff7b0e0a700                    Options.write_buffer_manager: 0x7ff7a83cce50
2021/03/20-22:08:47.875979 7ff7b0e0a700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:08:47.875981 7ff7b0e0a700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:08:47.875983 7ff7b0e0a700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:08:47.875984 7ff7b0e0a700                      Options.use_adaptive_mutex: 0
2021/03/20-22:08:47.875986 7ff7b0e0a700                            Options.rate_limiter: (nil)
2021/03/20-22:08:47.876008 7ff7b0e0a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:08:47.876011 7ff7b0e0a700                       Options.wal_recovery_mode: 2
2021/03/20-22:08:47.876013 7ff7b0e0a700                  Options.enable_thread_tracking: 0
2021/03/20-22:08:47.876014 7ff7b0e0a700                  Options.enable_pipelined_write: 0
2021/03/20-22:08:47.876016 7ff7b0e0a700                  Options.unordered_write: 0
2021/03/20-22:08:47.876017 7ff7b0e0a700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:08:47.876019 7ff7b0e0a700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:08:47.876021 7ff7b0e0a700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:08:47.876022 7ff7b0e0a700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:08:47.876024 7ff7b0e0a700                               Options.row_cache: None
2021/03/20-22:08:47.876026 7ff7b0e0a700                              Options.wal_filter: None
2021/03/20-22:08:47.876027 7ff7b0e0a700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:08:47.876029 7ff7b0e0a700             Options.allow_ingest_behind: 0
2021/03/20-22:08:47.876031 7ff7b0e0a700             Options.preserve_deletes: 0
2021/03/20-22:08:47.876032 7ff7b0e0a700             Options.two_write_queues: 0
2021/03/20-22:08:47.876034 7ff7b0e0a700             Options.manual_wal_flush: 0
2021/03/20-22:08:47.876036 7ff7b0e0a700             Options.atomic_flush: 0
2021/03/20-22:08:47.876037 7ff7b0e0a700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:08:47.876039 7ff7b0e0a700                 Options.persist_stats_to_disk: 0
2021/03/20-22:08:47.876041 7ff7b0e0a700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:08:47.876042 7ff7b0e0a700                 Options.log_readahead_size: 0
2021/03/20-22:08:47.876044 7ff7b0e0a700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:08:47.876045 7ff7b0e0a700                 Options.best_efforts_recovery: 0
2021/03/20-22:08:47.876047 7ff7b0e0a700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:08:47.876049 7ff7b0e0a700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:08:47.876051 7ff7b0e0a700             Options.allow_data_in_errors: 0
2021/03/20-22:08:47.876052 7ff7b0e0a700             Options.db_host_id: __hostname__
2021/03/20-22:08:47.876054 7ff7b0e0a700             Options.max_background_jobs: 2
2021/03/20-22:08:47.876056 7ff7b0e0a700             Options.max_background_compactions: -1
2021/03/20-22:08:47.876057 7ff7b0e0a700             Options.max_subcompactions: 1
2021/03/20-22:08:47.876059 7ff7b0e0a700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:08:47.876061 7ff7b0e0a700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:08:47.876062 7ff7b0e0a700             Options.delayed_write_rate : 16777216
2021/03/20-22:08:47.876064 7ff7b0e0a700             Options.max_total_wal_size: 0
2021/03/20-22:08:47.876066 7ff7b0e0a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:08:47.876068 7ff7b0e0a700                   Options.stats_dump_period_sec: 600
2021/03/20-22:08:47.876069 7ff7b0e0a700                 Options.stats_persist_period_sec: 600
2021/03/20-22:08:47.876071 7ff7b0e0a700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:08:47.876073 7ff7b0e0a700                          Options.max_open_files: -1
2021/03/20-22:08:47.876074 7ff7b0e0a700                          Options.bytes_per_sync: 0
2021/03/20-22:08:47.876076 7ff7b0e0a700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:08:47.876078 7ff7b0e0a700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:08:47.876079 7ff7b0e0a700       Options.compaction_readahead_size: 0
2021/03/20-22:08:47.876081 7ff7b0e0a700                  Options.max_background_flushes: -1
2021/03/20-22:08:47.876083 7ff7b0e0a700 Compression algorithms supported:
2021/03/20-22:08:47.876093 7ff7b0e0a700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:08:47.876096 7ff7b0e0a700 	kZSTD supported: 1
2021/03/20-22:08:47.876098 7ff7b0e0a700 	kXpressCompression supported: 0
2021/03/20-22:08:47.876100 7ff7b0e0a700 	kLZ4HCCompression supported: 1
2021/03/20-22:08:47.876102 7ff7b0e0a700 	kLZ4Compression supported: 1
2021/03/20-22:08:47.876104 7ff7b0e0a700 	kBZip2Compression supported: 1
2021/03/20-22:08:47.876106 7ff7b0e0a700 	kZlibCompression supported: 1
2021/03/20-22:08:47.876107 7ff7b0e0a700 	kSnappyCompression supported: 1
2021/03/20-22:08:47.876110 7ff7b0e0a700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:08:47.876191 7ff7b0e0a700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000243
2021/03/20-22:08:47.876413 7ff7b0e0a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:08:47.876421 7ff7b0e0a700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:08:47.876425 7ff7b0e0a700           Options.merge_operator: None
2021/03/20-22:08:47.876428 7ff7b0e0a700        Options.compaction_filter: None
2021/03/20-22:08:47.876432 7ff7b0e0a700        Options.compaction_filter_factory: None
2021/03/20-22:08:47.876436 7ff7b0e0a700  Options.sst_partitioner_factory: None
2021/03/20-22:08:47.876440 7ff7b0e0a700         Options.memtable_factory: SkipListFactory
2021/03/20-22:08:47.876444 7ff7b0e0a700            Options.table_factory: BlockBasedTable
2021/03/20-22:08:47.876505 7ff7b0e0a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7a82c0f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7a82aee30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:08:47.876511 7ff7b0e0a700        Options.write_buffer_size: 67108864
2021/03/20-22:08:47.876514 7ff7b0e0a700  Options.max_write_buffer_number: 2
2021/03/20-22:08:47.876519 7ff7b0e0a700          Options.compression: Snappy
2021/03/20-22:08:47.876523 7ff7b0e0a700                  Options.bottommost_compression: Disabled
2021/03/20-22:08:47.876526 7ff7b0e0a700       Options.prefix_extractor: nullptr
2021/03/20-22:08:47.876529 7ff7b0e0a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:08:47.876532 7ff7b0e0a700             Options.num_levels: 7
2021/03/20-22:08:47.876535 7ff7b0e0a700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:08:47.876539 7ff7b0e0a700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:08:47.876543 7ff7b0e0a700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:08:47.876546 7ff7b0e0a700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:08:47.876550 7ff7b0e0a700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:08:47.876554 7ff7b0e0a700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:08:47.876558 7ff7b0e0a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:08:47.876562 7ff7b0e0a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:08:47.876566 7ff7b0e0a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:08:47.876597 7ff7b0e0a700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:08:47.876601 7ff7b0e0a700            Options.compression_opts.window_bits: -14
2021/03/20-22:08:47.876603 7ff7b0e0a700                  Options.compression_opts.level: 32767
2021/03/20-22:08:47.876605 7ff7b0e0a700               Options.compression_opts.strategy: 0
2021/03/20-22:08:47.876606 7ff7b0e0a700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:08:47.876608 7ff7b0e0a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:08:47.876610 7ff7b0e0a700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:08:47.876611 7ff7b0e0a700                  Options.compression_opts.enabled: false
2021/03/20-22:08:47.876613 7ff7b0e0a700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:08:47.876615 7ff7b0e0a700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:08:47.876616 7ff7b0e0a700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:08:47.876618 7ff7b0e0a700                   Options.target_file_size_base: 67108864
2021/03/20-22:08:47.876620 7ff7b0e0a700             Options.target_file_size_multiplier: 1
2021/03/20-22:08:47.876622 7ff7b0e0a700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:08:47.876623 7ff7b0e0a700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:08:47.876625 7ff7b0e0a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:08:47.876629 7ff7b0e0a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:08:47.876631 7ff7b0e0a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:08:47.876633 7ff7b0e0a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:08:47.876635 7ff7b0e0a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:08:47.876636 7ff7b0e0a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:08:47.876638 7ff7b0e0a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:08:47.876640 7ff7b0e0a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:08:47.876641 7ff7b0e0a700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:08:47.876643 7ff7b0e0a700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:08:47.876645 7ff7b0e0a700                        Options.arena_block_size: 8388608
2021/03/20-22:08:47.876646 7ff7b0e0a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:08:47.876648 7ff7b0e0a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:08:47.876650 7ff7b0e0a700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:08:47.876651 7ff7b0e0a700                Options.disable_auto_compactions: 0
2021/03/20-22:08:47.876654 7ff7b0e0a700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:08:47.876656 7ff7b0e0a700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:08:47.876658 7ff7b0e0a700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:08:47.876659 7ff7b0e0a700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:08:47.876661 7ff7b0e0a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:08:47.876663 7ff7b0e0a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:08:47.876666 7ff7b0e0a700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:08:47.876669 7ff7b0e0a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:08:47.876671 7ff7b0e0a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:08:47.876674 7ff7b0e0a700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:08:47.876696 7ff7b0e0a700                   Options.table_properties_collectors: 
2021/03/20-22:08:47.876698 7ff7b0e0a700                   Options.inplace_update_support: 0
2021/03/20-22:08:47.876700 7ff7b0e0a700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:08:47.876722 7ff7b0e0a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:08:47.876726 7ff7b0e0a700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:08:47.876728 7ff7b0e0a700   Options.memtable_huge_page_size: 0
2021/03/20-22:08:47.876729 7ff7b0e0a700                           Options.bloom_locality: 0
2021/03/20-22:08:47.876731 7ff7b0e0a700                    Options.max_successive_merges: 0
2021/03/20-22:08:47.876733 7ff7b0e0a700                Options.optimize_filters_for_hits: 0
2021/03/20-22:08:47.876734 7ff7b0e0a700                Options.paranoid_file_checks: 0
2021/03/20-22:08:47.876736 7ff7b0e0a700                Options.force_consistency_checks: 1
2021/03/20-22:08:47.876738 7ff7b0e0a700                Options.report_bg_io_stats: 0
2021/03/20-22:08:47.876739 7ff7b0e0a700                               Options.ttl: 2592000
2021/03/20-22:08:47.876741 7ff7b0e0a700          Options.periodic_compaction_seconds: 0
2021/03/20-22:08:47.876743 7ff7b0e0a700                    Options.enable_blob_files: false
2021/03/20-22:08:47.876744 7ff7b0e0a700                        Options.min_blob_size: 0
2021/03/20-22:08:47.876746 7ff7b0e0a700                       Options.blob_file_size: 268435456
2021/03/20-22:08:47.876748 7ff7b0e0a700                Options.blob_compression_type: NoCompression
2021/03/20-22:08:47.876750 7ff7b0e0a700       Options.enable_blob_garbage_collection: false
2021/03/20-22:08:47.876752 7ff7b0e0a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:08:47.878549 7ff7b0e0a700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 0, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:08:47.878564 7ff7b0e0a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 240
2021/03/20-22:08:47.878692 7ff7b0e0a700 [/version_set.cc:4083] Creating manifest 247
2021/03/20-22:08:47.899238 7ff7b0e0a700 EVENT_LOG_v1 {"time_micros": 1616249327899232, "job": 1, "event": "recovery_started", "wal_files": [244]}
2021/03/20-22:08:47.899251 7ff7b0e0a700 [/db_impl/db_impl_open.cc:847] Recovering log #244 mode 2
2021/03/20-22:08:47.899291 7ff7b0e0a700 [/version_set.cc:4083] Creating manifest 248
2021/03/20-22:08:47.933144 7ff7b0e0a700 EVENT_LOG_v1 {"time_micros": 1616249327933137, "job": 1, "event": "recovery_finished"}
2021/03/20-22:08:47.933618 7ff7b0e0a700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:08:47.950608 7ff7b0e0a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff7a844ac20
2021/03/20-22:08:47.950689 7ff7b0e0a700 DB pointer 0x7ff7a844aff0
