2021/04/27-01:01:20.490423 7f3f21ec8700 RocksDB version: 6.15.5
2021/04/27-01:01:20.490540 7f3f21ec8700 Git sha rocksdb_build_git_sha:
2021/04/27-01:01:20.490553 7f3f21ec8700 Compile date Mar 13 2021
2021/04/27-01:01:20.490713 7f3f21ec8700 DB SUMMARY
2021/04/27-01:01:20.490725 7f3f21ec8700 DB Session ID:  V4RT9IGAHFX65DTY09JI
2021/04/27-01:01:20.490843 7f3f21ec8700 CURRENT file:  CURRENT
2021/04/27-01:01:20.490853 7f3f21ec8700 IDENTITY file:  IDENTITY
2021/04/27-01:01:20.490869 7f3f21ec8700 MANIFEST file:  MANIFEST-000039 size: 120 Bytes
2021/04/27-01:01:20.490879 7f3f21ec8700 SST files in ./db/6 dir, Total Num: 1, files: 000008.sst 
2021/04/27-01:01:20.490886 7f3f21ec8700 Write Ahead Log file in ./db/6: 000040.log size: 0 ; 
2021/04/27-01:01:20.490896 7f3f21ec8700                         Options.error_if_exists: 0
2021/04/27-01:01:20.490902 7f3f21ec8700                       Options.create_if_missing: 1
2021/04/27-01:01:20.490908 7f3f21ec8700                         Options.paranoid_checks: 1
2021/04/27-01:01:20.490914 7f3f21ec8700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-01:01:20.490920 7f3f21ec8700                                     Options.env: 0x7f3ef4b44400
2021/04/27-01:01:20.490927 7f3f21ec8700                                      Options.fs: Posix File System
2021/04/27-01:01:20.490934 7f3f21ec8700                                Options.info_log: 0x7f3f1c37c310
2021/04/27-01:01:20.490940 7f3f21ec8700                Options.max_file_opening_threads: 16
2021/04/27-01:01:20.490945 7f3f21ec8700                              Options.statistics: (nil)
2021/04/27-01:01:20.490952 7f3f21ec8700                               Options.use_fsync: 0
2021/04/27-01:01:20.490958 7f3f21ec8700                       Options.max_log_file_size: 0
2021/04/27-01:01:20.490965 7f3f21ec8700                  Options.max_manifest_file_size: 1073741824
2021/04/27-01:01:20.490971 7f3f21ec8700                   Options.log_file_time_to_roll: 0
2021/04/27-01:01:20.490977 7f3f21ec8700                       Options.keep_log_file_num: 1000
2021/04/27-01:01:20.490982 7f3f21ec8700                    Options.recycle_log_file_num: 0
2021/04/27-01:01:20.490988 7f3f21ec8700                         Options.allow_fallocate: 1
2021/04/27-01:01:20.490994 7f3f21ec8700                        Options.allow_mmap_reads: 0
2021/04/27-01:01:20.491000 7f3f21ec8700                       Options.allow_mmap_writes: 0
2021/04/27-01:01:20.491005 7f3f21ec8700                        Options.use_direct_reads: 0
2021/04/27-01:01:20.491011 7f3f21ec8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-01:01:20.491016 7f3f21ec8700          Options.create_missing_column_families: 0
2021/04/27-01:01:20.491021 7f3f21ec8700                              Options.db_log_dir: 
2021/04/27-01:01:20.491027 7f3f21ec8700                                 Options.wal_dir: ./db/6
2021/04/27-01:01:20.491033 7f3f21ec8700                Options.table_cache_numshardbits: 6
2021/04/27-01:01:20.491038 7f3f21ec8700                         Options.WAL_ttl_seconds: 0
2021/04/27-01:01:20.491043 7f3f21ec8700                       Options.WAL_size_limit_MB: 0
2021/04/27-01:01:20.491049 7f3f21ec8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-01:01:20.491055 7f3f21ec8700             Options.manifest_preallocation_size: 4194304
2021/04/27-01:01:20.491061 7f3f21ec8700                     Options.is_fd_close_on_exec: 1
2021/04/27-01:01:20.491067 7f3f21ec8700                   Options.advise_random_on_open: 1
2021/04/27-01:01:20.491074 7f3f21ec8700                    Options.db_write_buffer_size: 0
2021/04/27-01:01:20.491080 7f3f21ec8700                    Options.write_buffer_manager: 0x7f3f1c3cdb20
2021/04/27-01:01:20.491086 7f3f21ec8700         Options.access_hint_on_compaction_start: 1
2021/04/27-01:01:20.491093 7f3f21ec8700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-01:01:20.491098 7f3f21ec8700           Options.random_access_max_buffer_size: 1048576
2021/04/27-01:01:20.491104 7f3f21ec8700                      Options.use_adaptive_mutex: 0
2021/04/27-01:01:20.491157 7f3f21ec8700                            Options.rate_limiter: (nil)
2021/04/27-01:01:20.491168 7f3f21ec8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-01:01:20.491175 7f3f21ec8700                       Options.wal_recovery_mode: 2
2021/04/27-01:01:20.491181 7f3f21ec8700                  Options.enable_thread_tracking: 0
2021/04/27-01:01:20.491187 7f3f21ec8700                  Options.enable_pipelined_write: 0
2021/04/27-01:01:20.491192 7f3f21ec8700                  Options.unordered_write: 0
2021/04/27-01:01:20.491198 7f3f21ec8700         Options.allow_concurrent_memtable_write: 1
2021/04/27-01:01:20.491205 7f3f21ec8700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-01:01:20.491211 7f3f21ec8700             Options.write_thread_max_yield_usec: 100
2021/04/27-01:01:20.491217 7f3f21ec8700            Options.write_thread_slow_yield_usec: 3
2021/04/27-01:01:20.491222 7f3f21ec8700                               Options.row_cache: None
2021/04/27-01:01:20.491228 7f3f21ec8700                              Options.wal_filter: None
2021/04/27-01:01:20.491234 7f3f21ec8700             Options.avoid_flush_during_recovery: 0
2021/04/27-01:01:20.491240 7f3f21ec8700             Options.allow_ingest_behind: 0
2021/04/27-01:01:20.491247 7f3f21ec8700             Options.preserve_deletes: 0
2021/04/27-01:01:20.491252 7f3f21ec8700             Options.two_write_queues: 0
2021/04/27-01:01:20.491258 7f3f21ec8700             Options.manual_wal_flush: 0
2021/04/27-01:01:20.491265 7f3f21ec8700             Options.atomic_flush: 0
2021/04/27-01:01:20.491271 7f3f21ec8700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-01:01:20.491277 7f3f21ec8700                 Options.persist_stats_to_disk: 0
2021/04/27-01:01:20.491283 7f3f21ec8700                 Options.write_dbid_to_manifest: 0
2021/04/27-01:01:20.491289 7f3f21ec8700                 Options.log_readahead_size: 0
2021/04/27-01:01:20.491296 7f3f21ec8700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-01:01:20.491302 7f3f21ec8700                 Options.best_efforts_recovery: 0
2021/04/27-01:01:20.491308 7f3f21ec8700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-01:01:20.491314 7f3f21ec8700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-01:01:20.491321 7f3f21ec8700             Options.allow_data_in_errors: 0
2021/04/27-01:01:20.491327 7f3f21ec8700             Options.db_host_id: __hostname__
2021/04/27-01:01:20.491334 7f3f21ec8700             Options.max_background_jobs: 2
2021/04/27-01:01:20.491340 7f3f21ec8700             Options.max_background_compactions: -1
2021/04/27-01:01:20.491347 7f3f21ec8700             Options.max_subcompactions: 1
2021/04/27-01:01:20.491353 7f3f21ec8700             Options.avoid_flush_during_shutdown: 0
2021/04/27-01:01:20.491359 7f3f21ec8700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-01:01:20.491365 7f3f21ec8700             Options.delayed_write_rate : 16777216
2021/04/27-01:01:20.491371 7f3f21ec8700             Options.max_total_wal_size: 0
2021/04/27-01:01:20.491377 7f3f21ec8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-01:01:20.491384 7f3f21ec8700                   Options.stats_dump_period_sec: 600
2021/04/27-01:01:20.491390 7f3f21ec8700                 Options.stats_persist_period_sec: 600
2021/04/27-01:01:20.491397 7f3f21ec8700                 Options.stats_history_buffer_size: 1048576
2021/04/27-01:01:20.491403 7f3f21ec8700                          Options.max_open_files: -1
2021/04/27-01:01:20.491410 7f3f21ec8700                          Options.bytes_per_sync: 0
2021/04/27-01:01:20.491416 7f3f21ec8700                      Options.wal_bytes_per_sync: 0
2021/04/27-01:01:20.491422 7f3f21ec8700                   Options.strict_bytes_per_sync: 0
2021/04/27-01:01:20.491428 7f3f21ec8700       Options.compaction_readahead_size: 0
2021/04/27-01:01:20.491434 7f3f21ec8700                  Options.max_background_flushes: -1
2021/04/27-01:01:20.491439 7f3f21ec8700 Compression algorithms supported:
2021/04/27-01:01:20.491477 7f3f21ec8700 	kZSTDNotFinalCompression supported: 1
2021/04/27-01:01:20.491486 7f3f21ec8700 	kZSTD supported: 1
2021/04/27-01:01:20.491492 7f3f21ec8700 	kXpressCompression supported: 0
2021/04/27-01:01:20.491498 7f3f21ec8700 	kLZ4HCCompression supported: 1
2021/04/27-01:01:20.491503 7f3f21ec8700 	kLZ4Compression supported: 1
2021/04/27-01:01:20.491510 7f3f21ec8700 	kBZip2Compression supported: 1
2021/04/27-01:01:20.491516 7f3f21ec8700 	kZlibCompression supported: 1
2021/04/27-01:01:20.491522 7f3f21ec8700 	kSnappyCompression supported: 1
2021/04/27-01:01:20.491533 7f3f21ec8700 Fast CRC32 supported: Not supported on x86
2021/04/27-01:01:20.491740 7f3f21ec8700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000039
2021/04/27-01:01:20.492157 7f3f21ec8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-01:01:20.492170 7f3f21ec8700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-01:01:20.492177 7f3f21ec8700           Options.merge_operator: None
2021/04/27-01:01:20.492184 7f3f21ec8700        Options.compaction_filter: None
2021/04/27-01:01:20.492190 7f3f21ec8700        Options.compaction_filter_factory: None
2021/04/27-01:01:20.492196 7f3f21ec8700  Options.sst_partitioner_factory: None
2021/04/27-01:01:20.492202 7f3f21ec8700         Options.memtable_factory: SkipListFactory
2021/04/27-01:01:20.492208 7f3f21ec8700            Options.table_factory: BlockBasedTable
2021/04/27-01:01:20.492312 7f3f21ec8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f1c27d5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3f1c26b490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-01:01:20.492321 7f3f21ec8700        Options.write_buffer_size: 67108864
2021/04/27-01:01:20.492328 7f3f21ec8700  Options.max_write_buffer_number: 2
2021/04/27-01:01:20.492335 7f3f21ec8700          Options.compression: Snappy
2021/04/27-01:01:20.492341 7f3f21ec8700                  Options.bottommost_compression: Disabled
2021/04/27-01:01:20.492348 7f3f21ec8700       Options.prefix_extractor: nullptr
2021/04/27-01:01:20.492354 7f3f21ec8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-01:01:20.492360 7f3f21ec8700             Options.num_levels: 7
2021/04/27-01:01:20.492367 7f3f21ec8700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-01:01:20.492373 7f3f21ec8700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-01:01:20.492379 7f3f21ec8700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-01:01:20.492385 7f3f21ec8700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-01:01:20.492392 7f3f21ec8700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-01:01:20.492399 7f3f21ec8700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-01:01:20.492404 7f3f21ec8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-01:01:20.492411 7f3f21ec8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:01:20.492417 7f3f21ec8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-01:01:20.492471 7f3f21ec8700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-01:01:20.492480 7f3f21ec8700            Options.compression_opts.window_bits: -14
2021/04/27-01:01:20.492487 7f3f21ec8700                  Options.compression_opts.level: 32767
2021/04/27-01:01:20.492493 7f3f21ec8700               Options.compression_opts.strategy: 0
2021/04/27-01:01:20.492499 7f3f21ec8700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-01:01:20.492506 7f3f21ec8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:01:20.492512 7f3f21ec8700         Options.compression_opts.parallel_threads: 1
2021/04/27-01:01:20.492518 7f3f21ec8700                  Options.compression_opts.enabled: false
2021/04/27-01:01:20.492524 7f3f21ec8700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-01:01:20.492530 7f3f21ec8700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-01:01:20.492537 7f3f21ec8700              Options.level0_stop_writes_trigger: 36
2021/04/27-01:01:20.492544 7f3f21ec8700                   Options.target_file_size_base: 67108864
2021/04/27-01:01:20.492550 7f3f21ec8700             Options.target_file_size_multiplier: 1
2021/04/27-01:01:20.492556 7f3f21ec8700                Options.max_bytes_for_level_base: 268435456
2021/04/27-01:01:20.492563 7f3f21ec8700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-01:01:20.492569 7f3f21ec8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-01:01:20.492580 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-01:01:20.492587 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-01:01:20.492593 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-01:01:20.492600 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-01:01:20.492606 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-01:01:20.492613 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-01:01:20.492619 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-01:01:20.492625 7f3f21ec8700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-01:01:20.492632 7f3f21ec8700                    Options.max_compaction_bytes: 1677721600
2021/04/27-01:01:20.492638 7f3f21ec8700                        Options.arena_block_size: 8388608
2021/04/27-01:01:20.492645 7f3f21ec8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-01:01:20.492650 7f3f21ec8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-01:01:20.492656 7f3f21ec8700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-01:01:20.492663 7f3f21ec8700                Options.disable_auto_compactions: 0
2021/04/27-01:01:20.492671 7f3f21ec8700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-01:01:20.492676 7f3f21ec8700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-01:01:20.492681 7f3f21ec8700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-01:01:20.492686 7f3f21ec8700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-01:01:20.492692 7f3f21ec8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-01:01:20.492697 7f3f21ec8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-01:01:20.492703 7f3f21ec8700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-01:01:20.492708 7f3f21ec8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-01:01:20.492714 7f3f21ec8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-01:01:20.492720 7f3f21ec8700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-01:01:20.492741 7f3f21ec8700                   Options.table_properties_collectors: 
2021/04/27-01:01:20.492748 7f3f21ec8700                   Options.inplace_update_support: 0
2021/04/27-01:01:20.492787 7f3f21ec8700                 Options.inplace_update_num_locks: 10000
2021/04/27-01:01:20.492794 7f3f21ec8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-01:01:20.492803 7f3f21ec8700               Options.memtable_whole_key_filtering: 0
2021/04/27-01:01:20.492809 7f3f21ec8700   Options.memtable_huge_page_size: 0
2021/04/27-01:01:20.492815 7f3f21ec8700                           Options.bloom_locality: 0
2021/04/27-01:01:20.492821 7f3f21ec8700                    Options.max_successive_merges: 0
2021/04/27-01:01:20.492827 7f3f21ec8700                Options.optimize_filters_for_hits: 0
2021/04/27-01:01:20.492832 7f3f21ec8700                Options.paranoid_file_checks: 0
2021/04/27-01:01:20.492838 7f3f21ec8700                Options.force_consistency_checks: 1
2021/04/27-01:01:20.492843 7f3f21ec8700                Options.report_bg_io_stats: 0
2021/04/27-01:01:20.492848 7f3f21ec8700                               Options.ttl: 2592000
2021/04/27-01:01:20.492854 7f3f21ec8700          Options.periodic_compaction_seconds: 0
2021/04/27-01:01:20.492859 7f3f21ec8700                    Options.enable_blob_files: false
2021/04/27-01:01:20.492865 7f3f21ec8700                        Options.min_blob_size: 0
2021/04/27-01:01:20.492870 7f3f21ec8700                       Options.blob_file_size: 268435456
2021/04/27-01:01:20.492878 7f3f21ec8700                Options.blob_compression_type: NoCompression
2021/04/27-01:01:20.492884 7f3f21ec8700       Options.enable_blob_garbage_collection: false
2021/04/27-01:01:20.492889 7f3f21ec8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-01:01:20.494565 7f3f21ec8700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 61665, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-01:01:20.494591 7f3f21ec8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 36
2021/04/27-01:01:20.494848 7f3f21ec8700 [/version_set.cc:4083] Creating manifest 43
2021/04/27-01:01:20.525820 7f3f21ec8700 EVENT_LOG_v1 {"time_micros": 1619456480525807, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/04/27-01:01:20.525845 7f3f21ec8700 [/db_impl/db_impl_open.cc:847] Recovering log #40 mode 2
2021/04/27-01:01:20.525984 7f3f21ec8700 [/version_set.cc:4083] Creating manifest 44
2021/04/27-01:01:20.556856 7f3f21ec8700 EVENT_LOG_v1 {"time_micros": 1619456480556844, "job": 1, "event": "recovery_finished"}
2021/04/27-01:01:20.557485 7f3f21ec8700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-01:01:20.568592 7f3f21ec8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f3f1c485700
2021/04/27-01:01:20.568681 7f3f21ec8700 DB pointer 0x7f3f1c484230
2021/04/27-01:01:38.569050 7f3ea2ffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-01:01:38.569127 7f3ea2ffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.1 total, 18.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   500.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   500.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.1 total, 18.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   500.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   500.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
