2021/04/22-23:39:01.050144 7f615a80f700 RocksDB version: 6.15.5
2021/04/22-23:39:01.050246 7f615a80f700 Git sha rocksdb_build_git_sha:
2021/04/22-23:39:01.050253 7f615a80f700 Compile date Mar 13 2021
2021/04/22-23:39:01.050394 7f615a80f700 DB SUMMARY
2021/04/22-23:39:01.050400 7f615a80f700 DB Session ID:  5MZOQOD3XTHQ6TMJGWRM
2021/04/22-23:39:01.050492 7f615a80f700 CURRENT file:  CURRENT
2021/04/22-23:39:01.050498 7f615a80f700 IDENTITY file:  IDENTITY
2021/04/22-23:39:01.050511 7f615a80f700 MANIFEST file:  MANIFEST-000015 size: 175 Bytes
2021/04/22-23:39:01.050518 7f615a80f700 SST files in ./db/6 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/22-23:39:01.050523 7f615a80f700 Write Ahead Log file in ./db/6: 000016.log size: 75410 ; 
2021/04/22-23:39:01.050529 7f615a80f700                         Options.error_if_exists: 0
2021/04/22-23:39:01.050534 7f615a80f700                       Options.create_if_missing: 1
2021/04/22-23:39:01.050537 7f615a80f700                         Options.paranoid_checks: 1
2021/04/22-23:39:01.050541 7f615a80f700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:39:01.050545 7f615a80f700                                     Options.env: 0x7f612d445400
2021/04/22-23:39:01.050549 7f615a80f700                                      Options.fs: Posix File System
2021/04/22-23:39:01.050553 7f615a80f700                                Options.info_log: 0x7f61543c9ba0
2021/04/22-23:39:01.050556 7f615a80f700                Options.max_file_opening_threads: 16
2021/04/22-23:39:01.050560 7f615a80f700                              Options.statistics: (nil)
2021/04/22-23:39:01.050564 7f615a80f700                               Options.use_fsync: 0
2021/04/22-23:39:01.050568 7f615a80f700                       Options.max_log_file_size: 0
2021/04/22-23:39:01.050571 7f615a80f700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:39:01.050575 7f615a80f700                   Options.log_file_time_to_roll: 0
2021/04/22-23:39:01.050579 7f615a80f700                       Options.keep_log_file_num: 1000
2021/04/22-23:39:01.050582 7f615a80f700                    Options.recycle_log_file_num: 0
2021/04/22-23:39:01.050586 7f615a80f700                         Options.allow_fallocate: 1
2021/04/22-23:39:01.050589 7f615a80f700                        Options.allow_mmap_reads: 0
2021/04/22-23:39:01.050593 7f615a80f700                       Options.allow_mmap_writes: 0
2021/04/22-23:39:01.050596 7f615a80f700                        Options.use_direct_reads: 0
2021/04/22-23:39:01.050599 7f615a80f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:39:01.050603 7f615a80f700          Options.create_missing_column_families: 0
2021/04/22-23:39:01.050606 7f615a80f700                              Options.db_log_dir: 
2021/04/22-23:39:01.050610 7f615a80f700                                 Options.wal_dir: ./db/6
2021/04/22-23:39:01.050613 7f615a80f700                Options.table_cache_numshardbits: 6
2021/04/22-23:39:01.050617 7f615a80f700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:39:01.050620 7f615a80f700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:39:01.050623 7f615a80f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:39:01.050627 7f615a80f700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:39:01.050631 7f615a80f700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:39:01.050635 7f615a80f700                   Options.advise_random_on_open: 1
2021/04/22-23:39:01.050638 7f615a80f700                    Options.db_write_buffer_size: 0
2021/04/22-23:39:01.050641 7f615a80f700                    Options.write_buffer_manager: 0x7f6154378e00
2021/04/22-23:39:01.050645 7f615a80f700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:39:01.050648 7f615a80f700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:39:01.050652 7f615a80f700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:39:01.050655 7f615a80f700                      Options.use_adaptive_mutex: 0
2021/04/22-23:39:01.050692 7f615a80f700                            Options.rate_limiter: (nil)
2021/04/22-23:39:01.050697 7f615a80f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:39:01.050700 7f615a80f700                       Options.wal_recovery_mode: 2
2021/04/22-23:39:01.050704 7f615a80f700                  Options.enable_thread_tracking: 0
2021/04/22-23:39:01.050707 7f615a80f700                  Options.enable_pipelined_write: 0
2021/04/22-23:39:01.050711 7f615a80f700                  Options.unordered_write: 0
2021/04/22-23:39:01.050714 7f615a80f700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:39:01.050718 7f615a80f700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:39:01.050721 7f615a80f700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:39:01.050725 7f615a80f700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:39:01.050728 7f615a80f700                               Options.row_cache: None
2021/04/22-23:39:01.050732 7f615a80f700                              Options.wal_filter: None
2021/04/22-23:39:01.050735 7f615a80f700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:39:01.050739 7f615a80f700             Options.allow_ingest_behind: 0
2021/04/22-23:39:01.050742 7f615a80f700             Options.preserve_deletes: 0
2021/04/22-23:39:01.050745 7f615a80f700             Options.two_write_queues: 0
2021/04/22-23:39:01.050749 7f615a80f700             Options.manual_wal_flush: 0
2021/04/22-23:39:01.050752 7f615a80f700             Options.atomic_flush: 0
2021/04/22-23:39:01.050755 7f615a80f700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:39:01.050759 7f615a80f700                 Options.persist_stats_to_disk: 0
2021/04/22-23:39:01.050762 7f615a80f700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:39:01.050766 7f615a80f700                 Options.log_readahead_size: 0
2021/04/22-23:39:01.050769 7f615a80f700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:39:01.050773 7f615a80f700                 Options.best_efforts_recovery: 0
2021/04/22-23:39:01.050776 7f615a80f700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:39:01.050780 7f615a80f700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:39:01.050783 7f615a80f700             Options.allow_data_in_errors: 0
2021/04/22-23:39:01.050787 7f615a80f700             Options.db_host_id: __hostname__
2021/04/22-23:39:01.050791 7f615a80f700             Options.max_background_jobs: 2
2021/04/22-23:39:01.050794 7f615a80f700             Options.max_background_compactions: -1
2021/04/22-23:39:01.050798 7f615a80f700             Options.max_subcompactions: 1
2021/04/22-23:39:01.050801 7f615a80f700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:39:01.050805 7f615a80f700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:39:01.050808 7f615a80f700             Options.delayed_write_rate : 16777216
2021/04/22-23:39:01.050812 7f615a80f700             Options.max_total_wal_size: 0
2021/04/22-23:39:01.050815 7f615a80f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:39:01.050819 7f615a80f700                   Options.stats_dump_period_sec: 600
2021/04/22-23:39:01.050823 7f615a80f700                 Options.stats_persist_period_sec: 600
2021/04/22-23:39:01.050826 7f615a80f700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:39:01.050830 7f615a80f700                          Options.max_open_files: -1
2021/04/22-23:39:01.050833 7f615a80f700                          Options.bytes_per_sync: 0
2021/04/22-23:39:01.050837 7f615a80f700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:39:01.050840 7f615a80f700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:39:01.050844 7f615a80f700       Options.compaction_readahead_size: 0
2021/04/22-23:39:01.050847 7f615a80f700                  Options.max_background_flushes: -1
2021/04/22-23:39:01.050850 7f615a80f700 Compression algorithms supported:
2021/04/22-23:39:01.050870 7f615a80f700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:39:01.050875 7f615a80f700 	kZSTD supported: 1
2021/04/22-23:39:01.050879 7f615a80f700 	kXpressCompression supported: 0
2021/04/22-23:39:01.050883 7f615a80f700 	kLZ4HCCompression supported: 1
2021/04/22-23:39:01.050887 7f615a80f700 	kLZ4Compression supported: 1
2021/04/22-23:39:01.050890 7f615a80f700 	kBZip2Compression supported: 1
2021/04/22-23:39:01.050894 7f615a80f700 	kZlibCompression supported: 1
2021/04/22-23:39:01.050897 7f615a80f700 	kSnappyCompression supported: 1
2021/04/22-23:39:01.050904 7f615a80f700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:39:01.051058 7f615a80f700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000015
2021/04/22-23:39:01.051394 7f615a80f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:39:01.051406 7f615a80f700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:39:01.051409 7f615a80f700           Options.merge_operator: None
2021/04/22-23:39:01.051413 7f615a80f700        Options.compaction_filter: None
2021/04/22-23:39:01.051417 7f615a80f700        Options.compaction_filter_factory: None
2021/04/22-23:39:01.051420 7f615a80f700  Options.sst_partitioner_factory: None
2021/04/22-23:39:01.051424 7f615a80f700         Options.memtable_factory: SkipListFactory
2021/04/22-23:39:01.051428 7f615a80f700            Options.table_factory: BlockBasedTable
2021/04/22-23:39:01.051501 7f615a80f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61542b93d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61542a73a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:39:01.051507 7f615a80f700        Options.write_buffer_size: 67108864
2021/04/22-23:39:01.051511 7f615a80f700  Options.max_write_buffer_number: 2
2021/04/22-23:39:01.051516 7f615a80f700          Options.compression: Snappy
2021/04/22-23:39:01.051519 7f615a80f700                  Options.bottommost_compression: Disabled
2021/04/22-23:39:01.051523 7f615a80f700       Options.prefix_extractor: nullptr
2021/04/22-23:39:01.051526 7f615a80f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:39:01.051530 7f615a80f700             Options.num_levels: 7
2021/04/22-23:39:01.051533 7f615a80f700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:39:01.051537 7f615a80f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:39:01.051540 7f615a80f700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:39:01.051544 7f615a80f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:39:01.051548 7f615a80f700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:39:01.051551 7f615a80f700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:39:01.051555 7f615a80f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:39:01.051558 7f615a80f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:01.051562 7f615a80f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:39:01.051596 7f615a80f700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:39:01.051601 7f615a80f700            Options.compression_opts.window_bits: -14
2021/04/22-23:39:01.051605 7f615a80f700                  Options.compression_opts.level: 32767
2021/04/22-23:39:01.051608 7f615a80f700               Options.compression_opts.strategy: 0
2021/04/22-23:39:01.051611 7f615a80f700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:39:01.051615 7f615a80f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:01.051618 7f615a80f700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:39:01.051622 7f615a80f700                  Options.compression_opts.enabled: false
2021/04/22-23:39:01.051625 7f615a80f700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:39:01.051629 7f615a80f700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:39:01.051632 7f615a80f700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:39:01.051636 7f615a80f700                   Options.target_file_size_base: 67108864
2021/04/22-23:39:01.051640 7f615a80f700             Options.target_file_size_multiplier: 1
2021/04/22-23:39:01.051643 7f615a80f700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:39:01.051647 7f615a80f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:39:01.051650 7f615a80f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:39:01.051658 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:39:01.051662 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:39:01.051665 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:39:01.051669 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:39:01.051672 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:39:01.051676 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:39:01.051679 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:39:01.051683 7f615a80f700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:39:01.051686 7f615a80f700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:39:01.051690 7f615a80f700                        Options.arena_block_size: 8388608
2021/04/22-23:39:01.051693 7f615a80f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:39:01.051697 7f615a80f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:39:01.051701 7f615a80f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:39:01.051704 7f615a80f700                Options.disable_auto_compactions: 0
2021/04/22-23:39:01.051708 7f615a80f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:39:01.051712 7f615a80f700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:39:01.051716 7f615a80f700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:39:01.051719 7f615a80f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:39:01.051723 7f615a80f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:39:01.051726 7f615a80f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:39:01.051730 7f615a80f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:39:01.051734 7f615a80f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:39:01.051737 7f615a80f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:39:01.051741 7f615a80f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:39:01.051752 7f615a80f700                   Options.table_properties_collectors: 
2021/04/22-23:39:01.051756 7f615a80f700                   Options.inplace_update_support: 0
2021/04/22-23:39:01.051775 7f615a80f700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:39:01.051779 7f615a80f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:39:01.051784 7f615a80f700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:39:01.051787 7f615a80f700   Options.memtable_huge_page_size: 0
2021/04/22-23:39:01.051791 7f615a80f700                           Options.bloom_locality: 0
2021/04/22-23:39:01.051794 7f615a80f700                    Options.max_successive_merges: 0
2021/04/22-23:39:01.051798 7f615a80f700                Options.optimize_filters_for_hits: 0
2021/04/22-23:39:01.051801 7f615a80f700                Options.paranoid_file_checks: 0
2021/04/22-23:39:01.051804 7f615a80f700                Options.force_consistency_checks: 1
2021/04/22-23:39:01.051808 7f615a80f700                Options.report_bg_io_stats: 0
2021/04/22-23:39:01.051811 7f615a80f700                               Options.ttl: 2592000
2021/04/22-23:39:01.051815 7f615a80f700          Options.periodic_compaction_seconds: 0
2021/04/22-23:39:01.051818 7f615a80f700                    Options.enable_blob_files: false
2021/04/22-23:39:01.051822 7f615a80f700                        Options.min_blob_size: 0
2021/04/22-23:39:01.051825 7f615a80f700                       Options.blob_file_size: 268435456
2021/04/22-23:39:01.051829 7f615a80f700                Options.blob_compression_type: NoCompression
2021/04/22-23:39:01.051833 7f615a80f700       Options.enable_blob_garbage_collection: false
2021/04/22-23:39:01.051837 7f615a80f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:39:01.053759 7f615a80f700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 11851, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:39:01.053781 7f615a80f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/22-23:39:01.054007 7f615a80f700 [/version_set.cc:4083] Creating manifest 19
2021/04/22-23:39:01.068191 7f615a80f700 EVENT_LOG_v1 {"time_micros": 1619105941068178, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/04/22-23:39:01.068215 7f615a80f700 [/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2021/04/22-23:39:01.077059 7f615a80f700 EVENT_LOG_v1 {"time_micros": 1619105941076932, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 20151, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19066, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3520, "raw_average_key_size": 13, "raw_value_size": 68104, "raw_average_value_size": 260, "num_data_blocks": 18, "num_entries": 261, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105941, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ecc80a77-a94d-49db-a207-2b8b8288ad41", "db_session_id": "5MZOQOD3XTHQ6TMJGWRM"}}
2021/04/22-23:39:01.077192 7f615a80f700 [/version_set.cc:4083] Creating manifest 21
2021/04/22-23:39:01.090474 7f615a80f700 EVENT_LOG_v1 {"time_micros": 1619105941090458, "job": 1, "event": "recovery_finished"}
2021/04/22-23:39:01.091281 7f615a80f700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:01.102038 7f615a80f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6154441600
2021/04/22-23:39:01.102165 7f615a80f700 DB pointer 0x7f615443fcb0
