2021/04/22-23:17:42.445088 7f3eda589700 RocksDB version: 6.15.5
2021/04/22-23:17:42.445203 7f3eda589700 Git sha rocksdb_build_git_sha:
2021/04/22-23:17:42.445211 7f3eda589700 Compile date Mar 13 2021
2021/04/22-23:17:42.445361 7f3eda589700 DB SUMMARY
2021/04/22-23:17:42.445368 7f3eda589700 DB Session ID:  B60RU7DEWVODCXYKAWOX
2021/04/22-23:17:42.445416 7f3eda589700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/04/22-23:17:42.445423 7f3eda589700 Write Ahead Log file in ./db/6: 
2021/04/22-23:17:42.445429 7f3eda589700                         Options.error_if_exists: 0
2021/04/22-23:17:42.445433 7f3eda589700                       Options.create_if_missing: 1
2021/04/22-23:17:42.445437 7f3eda589700                         Options.paranoid_checks: 1
2021/04/22-23:17:42.445440 7f3eda589700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:17:42.445444 7f3eda589700                                     Options.env: 0x7f3ead243400
2021/04/22-23:17:42.445448 7f3eda589700                                      Options.fs: Posix File System
2021/04/22-23:17:42.445452 7f3eda589700                                Options.info_log: 0x7f3ed43864b0
2021/04/22-23:17:42.445455 7f3eda589700                Options.max_file_opening_threads: 16
2021/04/22-23:17:42.445459 7f3eda589700                              Options.statistics: (nil)
2021/04/22-23:17:42.445463 7f3eda589700                               Options.use_fsync: 0
2021/04/22-23:17:42.445466 7f3eda589700                       Options.max_log_file_size: 0
2021/04/22-23:17:42.445470 7f3eda589700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:17:42.445473 7f3eda589700                   Options.log_file_time_to_roll: 0
2021/04/22-23:17:42.445477 7f3eda589700                       Options.keep_log_file_num: 1000
2021/04/22-23:17:42.445480 7f3eda589700                    Options.recycle_log_file_num: 0
2021/04/22-23:17:42.445483 7f3eda589700                         Options.allow_fallocate: 1
2021/04/22-23:17:42.445487 7f3eda589700                        Options.allow_mmap_reads: 0
2021/04/22-23:17:42.445490 7f3eda589700                       Options.allow_mmap_writes: 0
2021/04/22-23:17:42.445493 7f3eda589700                        Options.use_direct_reads: 0
2021/04/22-23:17:42.445497 7f3eda589700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:17:42.445500 7f3eda589700          Options.create_missing_column_families: 0
2021/04/22-23:17:42.445503 7f3eda589700                              Options.db_log_dir: 
2021/04/22-23:17:42.445507 7f3eda589700                                 Options.wal_dir: ./db/6
2021/04/22-23:17:42.445510 7f3eda589700                Options.table_cache_numshardbits: 6
2021/04/22-23:17:42.445514 7f3eda589700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:17:42.445517 7f3eda589700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:17:42.445521 7f3eda589700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:17:42.445524 7f3eda589700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:17:42.445528 7f3eda589700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:17:42.445531 7f3eda589700                   Options.advise_random_on_open: 1
2021/04/22-23:17:42.445535 7f3eda589700                    Options.db_write_buffer_size: 0
2021/04/22-23:17:42.445538 7f3eda589700                    Options.write_buffer_manager: 0x7f3ed438add0
2021/04/22-23:17:42.445541 7f3eda589700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:17:42.445545 7f3eda589700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:17:42.445548 7f3eda589700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:17:42.445551 7f3eda589700                      Options.use_adaptive_mutex: 0
2021/04/22-23:17:42.445555 7f3eda589700                            Options.rate_limiter: (nil)
2021/04/22-23:17:42.445559 7f3eda589700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:17:42.445562 7f3eda589700                       Options.wal_recovery_mode: 2
2021/04/22-23:17:42.445594 7f3eda589700                  Options.enable_thread_tracking: 0
2021/04/22-23:17:42.445599 7f3eda589700                  Options.enable_pipelined_write: 0
2021/04/22-23:17:42.445602 7f3eda589700                  Options.unordered_write: 0
2021/04/22-23:17:42.445605 7f3eda589700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:17:42.445609 7f3eda589700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:17:42.445612 7f3eda589700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:17:42.445615 7f3eda589700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:17:42.445619 7f3eda589700                               Options.row_cache: None
2021/04/22-23:17:42.445622 7f3eda589700                              Options.wal_filter: None
2021/04/22-23:17:42.445626 7f3eda589700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:17:42.445629 7f3eda589700             Options.allow_ingest_behind: 0
2021/04/22-23:17:42.445632 7f3eda589700             Options.preserve_deletes: 0
2021/04/22-23:17:42.445636 7f3eda589700             Options.two_write_queues: 0
2021/04/22-23:17:42.445639 7f3eda589700             Options.manual_wal_flush: 0
2021/04/22-23:17:42.445642 7f3eda589700             Options.atomic_flush: 0
2021/04/22-23:17:42.445646 7f3eda589700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:17:42.445649 7f3eda589700                 Options.persist_stats_to_disk: 0
2021/04/22-23:17:42.445653 7f3eda589700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:17:42.445656 7f3eda589700                 Options.log_readahead_size: 0
2021/04/22-23:17:42.445659 7f3eda589700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:17:42.445663 7f3eda589700                 Options.best_efforts_recovery: 0
2021/04/22-23:17:42.445666 7f3eda589700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:17:42.445669 7f3eda589700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:17:42.445673 7f3eda589700             Options.allow_data_in_errors: 0
2021/04/22-23:17:42.445676 7f3eda589700             Options.db_host_id: __hostname__
2021/04/22-23:17:42.445680 7f3eda589700             Options.max_background_jobs: 2
2021/04/22-23:17:42.445684 7f3eda589700             Options.max_background_compactions: -1
2021/04/22-23:17:42.445687 7f3eda589700             Options.max_subcompactions: 1
2021/04/22-23:17:42.445691 7f3eda589700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:17:42.445694 7f3eda589700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:17:42.445697 7f3eda589700             Options.delayed_write_rate : 16777216
2021/04/22-23:17:42.445701 7f3eda589700             Options.max_total_wal_size: 0
2021/04/22-23:17:42.445704 7f3eda589700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:17:42.445708 7f3eda589700                   Options.stats_dump_period_sec: 600
2021/04/22-23:17:42.445711 7f3eda589700                 Options.stats_persist_period_sec: 600
2021/04/22-23:17:42.445715 7f3eda589700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:17:42.445718 7f3eda589700                          Options.max_open_files: -1
2021/04/22-23:17:42.445722 7f3eda589700                          Options.bytes_per_sync: 0
2021/04/22-23:17:42.445725 7f3eda589700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:17:42.445728 7f3eda589700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:17:42.445731 7f3eda589700       Options.compaction_readahead_size: 0
2021/04/22-23:17:42.445735 7f3eda589700                  Options.max_background_flushes: -1
2021/04/22-23:17:42.445738 7f3eda589700 Compression algorithms supported:
2021/04/22-23:17:42.445742 7f3eda589700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:17:42.445747 7f3eda589700 	kZSTD supported: 1
2021/04/22-23:17:42.445750 7f3eda589700 	kXpressCompression supported: 0
2021/04/22-23:17:42.445769 7f3eda589700 	kLZ4HCCompression supported: 1
2021/04/22-23:17:42.445774 7f3eda589700 	kLZ4Compression supported: 1
2021/04/22-23:17:42.445777 7f3eda589700 	kBZip2Compression supported: 1
2021/04/22-23:17:42.445781 7f3eda589700 	kZlibCompression supported: 1
2021/04/22-23:17:42.445784 7f3eda589700 	kSnappyCompression supported: 1
2021/04/22-23:17:42.445790 7f3eda589700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:17:42.450718 7f3eda589700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/22-23:17:42.464889 7f3eda589700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000001
2021/04/22-23:17:42.465279 7f3eda589700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:17:42.465291 7f3eda589700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:17:42.465296 7f3eda589700           Options.merge_operator: None
2021/04/22-23:17:42.465300 7f3eda589700        Options.compaction_filter: None
2021/04/22-23:17:42.465303 7f3eda589700        Options.compaction_filter_factory: None
2021/04/22-23:17:42.465307 7f3eda589700  Options.sst_partitioner_factory: None
2021/04/22-23:17:42.465312 7f3eda589700         Options.memtable_factory: SkipListFactory
2021/04/22-23:17:42.465315 7f3eda589700            Options.table_factory: BlockBasedTable
2021/04/22-23:17:42.465392 7f3eda589700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ed4270ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ed425eee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:17:42.465398 7f3eda589700        Options.write_buffer_size: 67108864
2021/04/22-23:17:42.465402 7f3eda589700  Options.max_write_buffer_number: 2
2021/04/22-23:17:42.465406 7f3eda589700          Options.compression: Snappy
2021/04/22-23:17:42.465410 7f3eda589700                  Options.bottommost_compression: Disabled
2021/04/22-23:17:42.465413 7f3eda589700       Options.prefix_extractor: nullptr
2021/04/22-23:17:42.465417 7f3eda589700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:17:42.465420 7f3eda589700             Options.num_levels: 7
2021/04/22-23:17:42.465423 7f3eda589700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:17:42.465427 7f3eda589700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:17:42.465430 7f3eda589700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:17:42.465434 7f3eda589700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:17:42.465437 7f3eda589700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:17:42.465441 7f3eda589700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:17:42.465444 7f3eda589700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:17:42.465448 7f3eda589700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:17:42.465451 7f3eda589700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:17:42.465455 7f3eda589700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:17:42.465458 7f3eda589700            Options.compression_opts.window_bits: -14
2021/04/22-23:17:42.465510 7f3eda589700                  Options.compression_opts.level: 32767
2021/04/22-23:17:42.465515 7f3eda589700               Options.compression_opts.strategy: 0
2021/04/22-23:17:42.465518 7f3eda589700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:17:42.465521 7f3eda589700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:17:42.465525 7f3eda589700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:17:42.465528 7f3eda589700                  Options.compression_opts.enabled: false
2021/04/22-23:17:42.465532 7f3eda589700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:17:42.465535 7f3eda589700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:17:42.465538 7f3eda589700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:17:42.465542 7f3eda589700                   Options.target_file_size_base: 67108864
2021/04/22-23:17:42.465545 7f3eda589700             Options.target_file_size_multiplier: 1
2021/04/22-23:17:42.465549 7f3eda589700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:17:42.465552 7f3eda589700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:17:42.465556 7f3eda589700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:17:42.465563 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:17:42.465567 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:17:42.465570 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:17:42.465574 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:17:42.465577 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:17:42.465580 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:17:42.465584 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:17:42.465587 7f3eda589700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:17:42.465591 7f3eda589700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:17:42.465594 7f3eda589700                        Options.arena_block_size: 8388608
2021/04/22-23:17:42.465598 7f3eda589700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:17:42.465601 7f3eda589700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:17:42.465605 7f3eda589700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:17:42.465608 7f3eda589700                Options.disable_auto_compactions: 0
2021/04/22-23:17:42.465613 7f3eda589700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:17:42.465618 7f3eda589700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:17:42.465621 7f3eda589700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:17:42.465625 7f3eda589700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:17:42.465628 7f3eda589700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:17:42.465632 7f3eda589700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:17:42.465635 7f3eda589700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:17:42.465639 7f3eda589700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:17:42.465643 7f3eda589700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:17:42.465646 7f3eda589700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:17:42.465662 7f3eda589700                   Options.table_properties_collectors: 
2021/04/22-23:17:42.465667 7f3eda589700                   Options.inplace_update_support: 0
2021/04/22-23:17:42.465670 7f3eda589700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:17:42.465674 7f3eda589700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:17:42.465699 7f3eda589700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:17:42.465703 7f3eda589700   Options.memtable_huge_page_size: 0
2021/04/22-23:17:42.465706 7f3eda589700                           Options.bloom_locality: 0
2021/04/22-23:17:42.465710 7f3eda589700                    Options.max_successive_merges: 0
2021/04/22-23:17:42.465713 7f3eda589700                Options.optimize_filters_for_hits: 0
2021/04/22-23:17:42.465716 7f3eda589700                Options.paranoid_file_checks: 0
2021/04/22-23:17:42.465720 7f3eda589700                Options.force_consistency_checks: 1
2021/04/22-23:17:42.465723 7f3eda589700                Options.report_bg_io_stats: 0
2021/04/22-23:17:42.465726 7f3eda589700                               Options.ttl: 2592000
2021/04/22-23:17:42.465730 7f3eda589700          Options.periodic_compaction_seconds: 0
2021/04/22-23:17:42.465734 7f3eda589700                    Options.enable_blob_files: false
2021/04/22-23:17:42.465737 7f3eda589700                        Options.min_blob_size: 0
2021/04/22-23:17:42.465741 7f3eda589700                       Options.blob_file_size: 268435456
2021/04/22-23:17:42.465745 7f3eda589700                Options.blob_compression_type: NoCompression
2021/04/22-23:17:42.465749 7f3eda589700       Options.enable_blob_garbage_collection: false
2021/04/22-23:17:42.465753 7f3eda589700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:17:42.467137 7f3eda589700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:17:42.467155 7f3eda589700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/22-23:17:42.467393 7f3eda589700 [/version_set.cc:4083] Creating manifest 3
2021/04/22-23:17:42.492555 7f3eda589700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f3ed43b6c00
2021/04/22-23:17:42.492630 7f3eda589700 DB pointer 0x7f3ed447b4c0
