2021/03/20-17:35:33.617585 7fae969be700 RocksDB version: 6.15.5
2021/03/20-17:35:33.617645 7fae969be700 Git sha rocksdb_build_git_sha:
2021/03/20-17:35:33.617650 7fae969be700 Compile date Mar 13 2021
2021/03/20-17:35:33.617723 7fae969be700 DB SUMMARY
2021/03/20-17:35:33.617727 7fae969be700 DB Session ID:  5GMMXW78HKC9027WNNOJ
2021/03/20-17:35:33.617802 7fae969be700 CURRENT file:  CURRENT
2021/03/20-17:35:33.617806 7fae969be700 IDENTITY file:  IDENTITY
2021/03/20-17:35:33.617813 7fae969be700 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/03/20-17:35:33.617816 7fae969be700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-17:35:33.617819 7fae969be700 Write Ahead Log file in ./db/6: 000069.log size: 0 ; 
2021/03/20-17:35:33.617823 7fae969be700                         Options.error_if_exists: 0
2021/03/20-17:35:33.617826 7fae969be700                       Options.create_if_missing: 1
2021/03/20-17:35:33.617828 7fae969be700                         Options.paranoid_checks: 1
2021/03/20-17:35:33.617830 7fae969be700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:35:33.617832 7fae969be700                                     Options.env: 0x7fae6568e400
2021/03/20-17:35:33.617834 7fae969be700                                      Options.fs: Posix File System
2021/03/20-17:35:33.617836 7fae969be700                                Options.info_log: 0x7fae8c3c8d50
2021/03/20-17:35:33.617839 7fae969be700                Options.max_file_opening_threads: 16
2021/03/20-17:35:33.617840 7fae969be700                              Options.statistics: (nil)
2021/03/20-17:35:33.617844 7fae969be700                               Options.use_fsync: 0
2021/03/20-17:35:33.617846 7fae969be700                       Options.max_log_file_size: 0
2021/03/20-17:35:33.617847 7fae969be700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:35:33.617849 7fae969be700                   Options.log_file_time_to_roll: 0
2021/03/20-17:35:33.617851 7fae969be700                       Options.keep_log_file_num: 1000
2021/03/20-17:35:33.617853 7fae969be700                    Options.recycle_log_file_num: 0
2021/03/20-17:35:33.617855 7fae969be700                         Options.allow_fallocate: 1
2021/03/20-17:35:33.617858 7fae969be700                        Options.allow_mmap_reads: 0
2021/03/20-17:35:33.617860 7fae969be700                       Options.allow_mmap_writes: 0
2021/03/20-17:35:33.617862 7fae969be700                        Options.use_direct_reads: 0
2021/03/20-17:35:33.617863 7fae969be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:35:33.617865 7fae969be700          Options.create_missing_column_families: 0
2021/03/20-17:35:33.617867 7fae969be700                              Options.db_log_dir: 
2021/03/20-17:35:33.617869 7fae969be700                                 Options.wal_dir: ./db/6
2021/03/20-17:35:33.617871 7fae969be700                Options.table_cache_numshardbits: 6
2021/03/20-17:35:33.617873 7fae969be700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:35:33.617876 7fae969be700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:35:33.617877 7fae969be700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:35:33.617880 7fae969be700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:35:33.617882 7fae969be700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:35:33.617884 7fae969be700                   Options.advise_random_on_open: 1
2021/03/20-17:35:33.617885 7fae969be700                    Options.db_write_buffer_size: 0
2021/03/20-17:35:33.617887 7fae969be700                    Options.write_buffer_manager: 0x7fae8c413e60
2021/03/20-17:35:33.617889 7fae969be700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:35:33.617891 7fae969be700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:35:33.617893 7fae969be700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:35:33.617895 7fae969be700                      Options.use_adaptive_mutex: 0
2021/03/20-17:35:33.617898 7fae969be700                            Options.rate_limiter: (nil)
2021/03/20-17:35:33.617920 7fae969be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:35:33.617923 7fae969be700                       Options.wal_recovery_mode: 2
2021/03/20-17:35:33.617926 7fae969be700                  Options.enable_thread_tracking: 0
2021/03/20-17:35:33.617928 7fae969be700                  Options.enable_pipelined_write: 0
2021/03/20-17:35:33.617930 7fae969be700                  Options.unordered_write: 0
2021/03/20-17:35:33.617932 7fae969be700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:35:33.617934 7fae969be700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:35:33.617936 7fae969be700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:35:33.617938 7fae969be700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:35:33.617940 7fae969be700                               Options.row_cache: None
2021/03/20-17:35:33.617942 7fae969be700                              Options.wal_filter: None
2021/03/20-17:35:33.617944 7fae969be700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:35:33.617947 7fae969be700             Options.allow_ingest_behind: 0
2021/03/20-17:35:33.617949 7fae969be700             Options.preserve_deletes: 0
2021/03/20-17:35:33.617951 7fae969be700             Options.two_write_queues: 0
2021/03/20-17:35:33.617953 7fae969be700             Options.manual_wal_flush: 0
2021/03/20-17:35:33.617955 7fae969be700             Options.atomic_flush: 0
2021/03/20-17:35:33.617957 7fae969be700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:35:33.617959 7fae969be700                 Options.persist_stats_to_disk: 0
2021/03/20-17:35:33.617962 7fae969be700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:35:33.617964 7fae969be700                 Options.log_readahead_size: 0
2021/03/20-17:35:33.617966 7fae969be700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:35:33.617969 7fae969be700                 Options.best_efforts_recovery: 0
2021/03/20-17:35:33.617971 7fae969be700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:35:33.617973 7fae969be700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:35:33.617975 7fae969be700             Options.allow_data_in_errors: 0
2021/03/20-17:35:33.617977 7fae969be700             Options.db_host_id: __hostname__
2021/03/20-17:35:33.617980 7fae969be700             Options.max_background_jobs: 2
2021/03/20-17:35:33.617982 7fae969be700             Options.max_background_compactions: -1
2021/03/20-17:35:33.617985 7fae969be700             Options.max_subcompactions: 1
2021/03/20-17:35:33.617987 7fae969be700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:35:33.617989 7fae969be700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:35:33.617991 7fae969be700             Options.delayed_write_rate : 16777216
2021/03/20-17:35:33.617994 7fae969be700             Options.max_total_wal_size: 0
2021/03/20-17:35:33.617996 7fae969be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:35:33.617998 7fae969be700                   Options.stats_dump_period_sec: 600
2021/03/20-17:35:33.618000 7fae969be700                 Options.stats_persist_period_sec: 600
2021/03/20-17:35:33.618002 7fae969be700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:35:33.618004 7fae969be700                          Options.max_open_files: -1
2021/03/20-17:35:33.618006 7fae969be700                          Options.bytes_per_sync: 0
2021/03/20-17:35:33.618008 7fae969be700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:35:33.618010 7fae969be700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:35:33.618012 7fae969be700       Options.compaction_readahead_size: 0
2021/03/20-17:35:33.618014 7fae969be700                  Options.max_background_flushes: -1
2021/03/20-17:35:33.618016 7fae969be700 Compression algorithms supported:
2021/03/20-17:35:33.618035 7fae969be700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:35:33.618039 7fae969be700 	kZSTD supported: 1
2021/03/20-17:35:33.618041 7fae969be700 	kXpressCompression supported: 0
2021/03/20-17:35:33.618044 7fae969be700 	kLZ4HCCompression supported: 1
2021/03/20-17:35:33.618046 7fae969be700 	kLZ4Compression supported: 1
2021/03/20-17:35:33.618048 7fae969be700 	kBZip2Compression supported: 1
2021/03/20-17:35:33.618050 7fae969be700 	kZlibCompression supported: 1
2021/03/20-17:35:33.618052 7fae969be700 	kSnappyCompression supported: 1
2021/03/20-17:35:33.618056 7fae969be700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:35:33.618136 7fae969be700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000068
2021/03/20-17:35:33.618256 7fae969be700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:35:33.618259 7fae969be700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:35:33.618261 7fae969be700           Options.merge_operator: None
2021/03/20-17:35:33.618262 7fae969be700        Options.compaction_filter: None
2021/03/20-17:35:33.618263 7fae969be700        Options.compaction_filter_factory: None
2021/03/20-17:35:33.618264 7fae969be700  Options.sst_partitioner_factory: None
2021/03/20-17:35:33.618266 7fae969be700         Options.memtable_factory: SkipListFactory
2021/03/20-17:35:33.618267 7fae969be700            Options.table_factory: BlockBasedTable
2021/03/20-17:35:33.618296 7fae969be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae8c2c8aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae8c2b6990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:35:33.618298 7fae969be700        Options.write_buffer_size: 67108864
2021/03/20-17:35:33.618300 7fae969be700  Options.max_write_buffer_number: 2
2021/03/20-17:35:33.618301 7fae969be700          Options.compression: Snappy
2021/03/20-17:35:33.618302 7fae969be700                  Options.bottommost_compression: Disabled
2021/03/20-17:35:33.618303 7fae969be700       Options.prefix_extractor: nullptr
2021/03/20-17:35:33.618305 7fae969be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:35:33.618306 7fae969be700             Options.num_levels: 7
2021/03/20-17:35:33.618308 7fae969be700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:35:33.618309 7fae969be700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:35:33.618310 7fae969be700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:35:33.618311 7fae969be700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:35:33.618312 7fae969be700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:35:33.618314 7fae969be700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:35:33.618315 7fae969be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:35:33.618316 7fae969be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:35:33.618317 7fae969be700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:35:33.618333 7fae969be700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:35:33.618335 7fae969be700            Options.compression_opts.window_bits: -14
2021/03/20-17:35:33.618336 7fae969be700                  Options.compression_opts.level: 32767
2021/03/20-17:35:33.618337 7fae969be700               Options.compression_opts.strategy: 0
2021/03/20-17:35:33.618338 7fae969be700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:35:33.618340 7fae969be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:35:33.618341 7fae969be700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:35:33.618342 7fae969be700                  Options.compression_opts.enabled: false
2021/03/20-17:35:33.618343 7fae969be700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:35:33.618345 7fae969be700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:35:33.618346 7fae969be700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:35:33.618347 7fae969be700                   Options.target_file_size_base: 67108864
2021/03/20-17:35:33.618348 7fae969be700             Options.target_file_size_multiplier: 1
2021/03/20-17:35:33.618349 7fae969be700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:35:33.618351 7fae969be700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:35:33.618352 7fae969be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:35:33.618355 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:35:33.618357 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:35:33.618358 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:35:33.618359 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:35:33.618360 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:35:33.618361 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:35:33.618363 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:35:33.618364 7fae969be700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:35:33.618365 7fae969be700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:35:33.618366 7fae969be700                        Options.arena_block_size: 8388608
2021/03/20-17:35:33.618368 7fae969be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:35:33.618369 7fae969be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:35:33.618370 7fae969be700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:35:33.618371 7fae969be700                Options.disable_auto_compactions: 0
2021/03/20-17:35:33.618373 7fae969be700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:35:33.618375 7fae969be700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:35:33.618376 7fae969be700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:35:33.618378 7fae969be700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:35:33.618379 7fae969be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:35:33.618380 7fae969be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:35:33.618381 7fae969be700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:35:33.618383 7fae969be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:35:33.618384 7fae969be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:35:33.618385 7fae969be700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:35:33.618394 7fae969be700                   Options.table_properties_collectors: 
2021/03/20-17:35:33.618396 7fae969be700                   Options.inplace_update_support: 0
2021/03/20-17:35:33.618397 7fae969be700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:35:33.618410 7fae969be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:35:33.618412 7fae969be700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:35:33.618413 7fae969be700   Options.memtable_huge_page_size: 0
2021/03/20-17:35:33.618415 7fae969be700                           Options.bloom_locality: 0
2021/03/20-17:35:33.618416 7fae969be700                    Options.max_successive_merges: 0
2021/03/20-17:35:33.618417 7fae969be700                Options.optimize_filters_for_hits: 0
2021/03/20-17:35:33.618418 7fae969be700                Options.paranoid_file_checks: 0
2021/03/20-17:35:33.618419 7fae969be700                Options.force_consistency_checks: 1
2021/03/20-17:35:33.618420 7fae969be700                Options.report_bg_io_stats: 0
2021/03/20-17:35:33.618421 7fae969be700                               Options.ttl: 2592000
2021/03/20-17:35:33.618423 7fae969be700          Options.periodic_compaction_seconds: 0
2021/03/20-17:35:33.618424 7fae969be700                    Options.enable_blob_files: false
2021/03/20-17:35:33.618426 7fae969be700                        Options.min_blob_size: 0
2021/03/20-17:35:33.618427 7fae969be700                       Options.blob_file_size: 268435456
2021/03/20-17:35:33.618428 7fae969be700                Options.blob_compression_type: NoCompression
2021/03/20-17:35:33.618430 7fae969be700       Options.enable_blob_garbage_collection: false
2021/03/20-17:35:33.618431 7fae969be700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:35:33.619058 7fae969be700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:35:33.619072 7fae969be700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 65
2021/03/20-17:35:33.619187 7fae969be700 [/version_set.cc:4083] Creating manifest 72
2021/03/20-17:35:33.637748 7fae969be700 EVENT_LOG_v1 {"time_micros": 1616232933637740, "job": 1, "event": "recovery_started", "wal_files": [69]}
2021/03/20-17:35:33.637771 7fae969be700 [/db_impl/db_impl_open.cc:847] Recovering log #69 mode 2
2021/03/20-17:35:33.637852 7fae969be700 [/version_set.cc:4083] Creating manifest 73
2021/03/20-17:35:33.658980 7fae969be700 EVENT_LOG_v1 {"time_micros": 1616232933658968, "job": 1, "event": "recovery_finished"}
2021/03/20-17:35:33.659467 7fae969be700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:35:33.674588 7fae969be700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fae8c413e90
2021/03/20-17:35:33.674633 7fae969be700 DB pointer 0x7fae8c4d2430
