2021/03/20-21:49:20.049092 7fab076af700 RocksDB version: 6.15.5
2021/03/20-21:49:20.049230 7fab076af700 Git sha rocksdb_build_git_sha:
2021/03/20-21:49:20.049245 7fab076af700 Compile date Mar 13 2021
2021/03/20-21:49:20.049417 7fab076af700 DB SUMMARY
2021/03/20-21:49:20.049429 7fab076af700 DB Session ID:  98A85YRTXEFN5IKWDM8W
2021/03/20-21:49:20.049618 7fab076af700 CURRENT file:  CURRENT
2021/03/20-21:49:20.049627 7fab076af700 IDENTITY file:  IDENTITY
2021/03/20-21:49:20.049641 7fab076af700 MANIFEST file:  MANIFEST-000198 size: 62 Bytes
2021/03/20-21:49:20.049648 7fab076af700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-21:49:20.049653 7fab076af700 Write Ahead Log file in ./db/6: 000199.log size: 0 ; 
2021/03/20-21:49:20.049662 7fab076af700                         Options.error_if_exists: 0
2021/03/20-21:49:20.049666 7fab076af700                       Options.create_if_missing: 1
2021/03/20-21:49:20.049670 7fab076af700                         Options.paranoid_checks: 1
2021/03/20-21:49:20.049674 7fab076af700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:49:20.049677 7fab076af700                                     Options.env: 0x7faad64a6400
2021/03/20-21:49:20.049681 7fab076af700                                      Options.fs: Posix File System
2021/03/20-21:49:20.049685 7fab076af700                                Options.info_log: 0x7fab003a2930
2021/03/20-21:49:20.049688 7fab076af700                Options.max_file_opening_threads: 16
2021/03/20-21:49:20.049692 7fab076af700                              Options.statistics: (nil)
2021/03/20-21:49:20.049696 7fab076af700                               Options.use_fsync: 0
2021/03/20-21:49:20.049699 7fab076af700                       Options.max_log_file_size: 0
2021/03/20-21:49:20.049704 7fab076af700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:49:20.049710 7fab076af700                   Options.log_file_time_to_roll: 0
2021/03/20-21:49:20.049716 7fab076af700                       Options.keep_log_file_num: 1000
2021/03/20-21:49:20.049722 7fab076af700                    Options.recycle_log_file_num: 0
2021/03/20-21:49:20.049728 7fab076af700                         Options.allow_fallocate: 1
2021/03/20-21:49:20.049734 7fab076af700                        Options.allow_mmap_reads: 0
2021/03/20-21:49:20.049739 7fab076af700                       Options.allow_mmap_writes: 0
2021/03/20-21:49:20.049745 7fab076af700                        Options.use_direct_reads: 0
2021/03/20-21:49:20.049752 7fab076af700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:49:20.049755 7fab076af700          Options.create_missing_column_families: 0
2021/03/20-21:49:20.049759 7fab076af700                              Options.db_log_dir: 
2021/03/20-21:49:20.049762 7fab076af700                                 Options.wal_dir: ./db/6
2021/03/20-21:49:20.049765 7fab076af700                Options.table_cache_numshardbits: 6
2021/03/20-21:49:20.049769 7fab076af700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:49:20.049772 7fab076af700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:49:20.049775 7fab076af700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:49:20.049779 7fab076af700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:49:20.049783 7fab076af700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:49:20.049786 7fab076af700                   Options.advise_random_on_open: 1
2021/03/20-21:49:20.049789 7fab076af700                    Options.db_write_buffer_size: 0
2021/03/20-21:49:20.049793 7fab076af700                    Options.write_buffer_manager: 0x7fab003a2ad0
2021/03/20-21:49:20.049796 7fab076af700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:49:20.049799 7fab076af700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:49:20.049803 7fab076af700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:49:20.049806 7fab076af700                      Options.use_adaptive_mutex: 0
2021/03/20-21:49:20.049809 7fab076af700                            Options.rate_limiter: (nil)
2021/03/20-21:49:20.049867 7fab076af700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:49:20.049875 7fab076af700                       Options.wal_recovery_mode: 2
2021/03/20-21:49:20.049878 7fab076af700                  Options.enable_thread_tracking: 0
2021/03/20-21:49:20.049881 7fab076af700                  Options.enable_pipelined_write: 0
2021/03/20-21:49:20.049885 7fab076af700                  Options.unordered_write: 0
2021/03/20-21:49:20.049888 7fab076af700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:49:20.049891 7fab076af700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:49:20.049895 7fab076af700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:49:20.049898 7fab076af700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:49:20.049901 7fab076af700                               Options.row_cache: None
2021/03/20-21:49:20.049905 7fab076af700                              Options.wal_filter: None
2021/03/20-21:49:20.049908 7fab076af700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:49:20.049912 7fab076af700             Options.allow_ingest_behind: 0
2021/03/20-21:49:20.049915 7fab076af700             Options.preserve_deletes: 0
2021/03/20-21:49:20.049918 7fab076af700             Options.two_write_queues: 0
2021/03/20-21:49:20.049922 7fab076af700             Options.manual_wal_flush: 0
2021/03/20-21:49:20.049925 7fab076af700             Options.atomic_flush: 0
2021/03/20-21:49:20.049928 7fab076af700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:49:20.049931 7fab076af700                 Options.persist_stats_to_disk: 0
2021/03/20-21:49:20.049935 7fab076af700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:49:20.049938 7fab076af700                 Options.log_readahead_size: 0
2021/03/20-21:49:20.049941 7fab076af700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:49:20.049945 7fab076af700                 Options.best_efforts_recovery: 0
2021/03/20-21:49:20.049948 7fab076af700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:49:20.049952 7fab076af700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:49:20.049955 7fab076af700             Options.allow_data_in_errors: 0
2021/03/20-21:49:20.049958 7fab076af700             Options.db_host_id: __hostname__
2021/03/20-21:49:20.049962 7fab076af700             Options.max_background_jobs: 2
2021/03/20-21:49:20.049966 7fab076af700             Options.max_background_compactions: -1
2021/03/20-21:49:20.049969 7fab076af700             Options.max_subcompactions: 1
2021/03/20-21:49:20.049972 7fab076af700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:49:20.049978 7fab076af700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:49:20.049985 7fab076af700             Options.delayed_write_rate : 16777216
2021/03/20-21:49:20.049991 7fab076af700             Options.max_total_wal_size: 0
2021/03/20-21:49:20.049998 7fab076af700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:49:20.050005 7fab076af700                   Options.stats_dump_period_sec: 600
2021/03/20-21:49:20.050010 7fab076af700                 Options.stats_persist_period_sec: 600
2021/03/20-21:49:20.050014 7fab076af700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:49:20.050017 7fab076af700                          Options.max_open_files: -1
2021/03/20-21:49:20.050020 7fab076af700                          Options.bytes_per_sync: 0
2021/03/20-21:49:20.050024 7fab076af700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:49:20.050027 7fab076af700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:49:20.050030 7fab076af700       Options.compaction_readahead_size: 0
2021/03/20-21:49:20.050034 7fab076af700                  Options.max_background_flushes: -1
2021/03/20-21:49:20.050037 7fab076af700 Compression algorithms supported:
2021/03/20-21:49:20.050064 7fab076af700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:49:20.050070 7fab076af700 	kZSTD supported: 1
2021/03/20-21:49:20.050074 7fab076af700 	kXpressCompression supported: 0
2021/03/20-21:49:20.050078 7fab076af700 	kLZ4HCCompression supported: 1
2021/03/20-21:49:20.050081 7fab076af700 	kLZ4Compression supported: 1
2021/03/20-21:49:20.050085 7fab076af700 	kBZip2Compression supported: 1
2021/03/20-21:49:20.050088 7fab076af700 	kZlibCompression supported: 1
2021/03/20-21:49:20.050092 7fab076af700 	kSnappyCompression supported: 1
2021/03/20-21:49:20.050099 7fab076af700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:49:20.050272 7fab076af700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000198
2021/03/20-21:49:20.050637 7fab076af700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:49:20.050648 7fab076af700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:49:20.050652 7fab076af700           Options.merge_operator: None
2021/03/20-21:49:20.050656 7fab076af700        Options.compaction_filter: None
2021/03/20-21:49:20.050659 7fab076af700        Options.compaction_filter_factory: None
2021/03/20-21:49:20.050663 7fab076af700  Options.sst_partitioner_factory: None
2021/03/20-21:49:20.050667 7fab076af700         Options.memtable_factory: SkipListFactory
2021/03/20-21:49:20.050671 7fab076af700            Options.table_factory: BlockBasedTable
2021/03/20-21:49:20.050743 7fab076af700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab00298780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab00286670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:49:20.050749 7fab076af700        Options.write_buffer_size: 67108864
2021/03/20-21:49:20.050753 7fab076af700  Options.max_write_buffer_number: 2
2021/03/20-21:49:20.050757 7fab076af700          Options.compression: Snappy
2021/03/20-21:49:20.050761 7fab076af700                  Options.bottommost_compression: Disabled
2021/03/20-21:49:20.050765 7fab076af700       Options.prefix_extractor: nullptr
2021/03/20-21:49:20.050768 7fab076af700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:49:20.050772 7fab076af700             Options.num_levels: 7
2021/03/20-21:49:20.050776 7fab076af700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:49:20.050779 7fab076af700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:49:20.050783 7fab076af700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:49:20.050786 7fab076af700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:49:20.050790 7fab076af700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:49:20.050794 7fab076af700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:49:20.050797 7fab076af700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:49:20.050801 7fab076af700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:49:20.050805 7fab076af700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:49:20.050851 7fab076af700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:49:20.050856 7fab076af700            Options.compression_opts.window_bits: -14
2021/03/20-21:49:20.050860 7fab076af700                  Options.compression_opts.level: 32767
2021/03/20-21:49:20.050863 7fab076af700               Options.compression_opts.strategy: 0
2021/03/20-21:49:20.050866 7fab076af700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:49:20.050870 7fab076af700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:49:20.050873 7fab076af700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:49:20.050876 7fab076af700                  Options.compression_opts.enabled: false
2021/03/20-21:49:20.050880 7fab076af700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:49:20.050883 7fab076af700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:49:20.050886 7fab076af700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:49:20.050890 7fab076af700                   Options.target_file_size_base: 67108864
2021/03/20-21:49:20.050893 7fab076af700             Options.target_file_size_multiplier: 1
2021/03/20-21:49:20.050897 7fab076af700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:49:20.050900 7fab076af700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:49:20.050904 7fab076af700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:49:20.050911 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:49:20.050915 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:49:20.050919 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:49:20.050922 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:49:20.050925 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:49:20.050928 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:49:20.050932 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:49:20.050935 7fab076af700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:49:20.050939 7fab076af700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:49:20.050942 7fab076af700                        Options.arena_block_size: 8388608
2021/03/20-21:49:20.050946 7fab076af700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:49:20.050949 7fab076af700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:49:20.050953 7fab076af700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:49:20.050956 7fab076af700                Options.disable_auto_compactions: 0
2021/03/20-21:49:20.050961 7fab076af700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:49:20.050965 7fab076af700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:49:20.050968 7fab076af700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:49:20.050971 7fab076af700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:49:20.050975 7fab076af700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:49:20.050978 7fab076af700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:49:20.050982 7fab076af700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:49:20.050985 7fab076af700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:49:20.050989 7fab076af700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:49:20.050992 7fab076af700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:49:20.051005 7fab076af700                   Options.table_properties_collectors: 
2021/03/20-21:49:20.051010 7fab076af700                   Options.inplace_update_support: 0
2021/03/20-21:49:20.051013 7fab076af700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:49:20.051046 7fab076af700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:49:20.051052 7fab076af700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:49:20.051056 7fab076af700   Options.memtable_huge_page_size: 0
2021/03/20-21:49:20.051059 7fab076af700                           Options.bloom_locality: 0
2021/03/20-21:49:20.051062 7fab076af700                    Options.max_successive_merges: 0
2021/03/20-21:49:20.051065 7fab076af700                Options.optimize_filters_for_hits: 0
2021/03/20-21:49:20.051069 7fab076af700                Options.paranoid_file_checks: 0
2021/03/20-21:49:20.051072 7fab076af700                Options.force_consistency_checks: 1
2021/03/20-21:49:20.051075 7fab076af700                Options.report_bg_io_stats: 0
2021/03/20-21:49:20.051079 7fab076af700                               Options.ttl: 2592000
2021/03/20-21:49:20.051082 7fab076af700          Options.periodic_compaction_seconds: 0
2021/03/20-21:49:20.051086 7fab076af700                    Options.enable_blob_files: false
2021/03/20-21:49:20.051089 7fab076af700                        Options.min_blob_size: 0
2021/03/20-21:49:20.051093 7fab076af700                       Options.blob_file_size: 268435456
2021/03/20-21:49:20.051097 7fab076af700                Options.blob_compression_type: NoCompression
2021/03/20-21:49:20.051101 7fab076af700       Options.enable_blob_garbage_collection: false
2021/03/20-21:49:20.051104 7fab076af700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:49:20.052448 7fab076af700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 0, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:49:20.052472 7fab076af700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 195
2021/03/20-21:49:20.052766 7fab076af700 [/version_set.cc:4083] Creating manifest 202
2021/03/20-21:49:20.074437 7fab076af700 EVENT_LOG_v1 {"time_micros": 1616248160074430, "job": 1, "event": "recovery_started", "wal_files": [199]}
2021/03/20-21:49:20.074451 7fab076af700 [/db_impl/db_impl_open.cc:847] Recovering log #199 mode 2
2021/03/20-21:49:20.074501 7fab076af700 [/version_set.cc:4083] Creating manifest 203
2021/03/20-21:49:20.098911 7fab076af700 EVENT_LOG_v1 {"time_micros": 1616248160098903, "job": 1, "event": "recovery_finished"}
2021/03/20-21:49:20.099524 7fab076af700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:49:20.112201 7fab076af700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fab004a58d0
2021/03/20-21:49:20.112295 7fab076af700 DB pointer 0x7fab003e1dc0
