2021/03/20-17:07:02.289249 7f4540fb0700 RocksDB version: 6.15.5
2021/03/20-17:07:02.289371 7f4540fb0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:07:02.289379 7f4540fb0700 Compile date Mar 13 2021
2021/03/20-17:07:02.289558 7f4540fb0700 DB SUMMARY
2021/03/20-17:07:02.289568 7f4540fb0700 DB Session ID:  9HCJC9PN65DSW5M0MLKW
2021/03/20-17:07:02.289674 7f4540fb0700 CURRENT file:  CURRENT
2021/03/20-17:07:02.289682 7f4540fb0700 IDENTITY file:  IDENTITY
2021/03/20-17:07:02.289691 7f4540fb0700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/20-17:07:02.289698 7f4540fb0700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-17:07:02.289703 7f4540fb0700 Write Ahead Log file in ./db/6: 000009.log size: 0 ; 
2021/03/20-17:07:02.289709 7f4540fb0700                         Options.error_if_exists: 0
2021/03/20-17:07:02.289713 7f4540fb0700                       Options.create_if_missing: 1
2021/03/20-17:07:02.289717 7f4540fb0700                         Options.paranoid_checks: 1
2021/03/20-17:07:02.289720 7f4540fb0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:07:02.289724 7f4540fb0700                                     Options.env: 0x7f44dfb94400
2021/03/20-17:07:02.289728 7f4540fb0700                                      Options.fs: Posix File System
2021/03/20-17:07:02.289732 7f4540fb0700                                Options.info_log: 0x7f45383f05c0
2021/03/20-17:07:02.289735 7f4540fb0700                Options.max_file_opening_threads: 16
2021/03/20-17:07:02.289739 7f4540fb0700                              Options.statistics: (nil)
2021/03/20-17:07:02.289743 7f4540fb0700                               Options.use_fsync: 0
2021/03/20-17:07:02.289746 7f4540fb0700                       Options.max_log_file_size: 0
2021/03/20-17:07:02.289750 7f4540fb0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:07:02.289794 7f4540fb0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:07:02.289803 7f4540fb0700                       Options.keep_log_file_num: 1000
2021/03/20-17:07:02.289808 7f4540fb0700                    Options.recycle_log_file_num: 0
2021/03/20-17:07:02.289814 7f4540fb0700                         Options.allow_fallocate: 1
2021/03/20-17:07:02.289822 7f4540fb0700                        Options.allow_mmap_reads: 0
2021/03/20-17:07:02.289826 7f4540fb0700                       Options.allow_mmap_writes: 0
2021/03/20-17:07:02.289829 7f4540fb0700                        Options.use_direct_reads: 0
2021/03/20-17:07:02.289832 7f4540fb0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:07:02.289835 7f4540fb0700          Options.create_missing_column_families: 0
2021/03/20-17:07:02.289839 7f4540fb0700                              Options.db_log_dir: 
2021/03/20-17:07:02.289842 7f4540fb0700                                 Options.wal_dir: ./db/6
2021/03/20-17:07:02.289846 7f4540fb0700                Options.table_cache_numshardbits: 6
2021/03/20-17:07:02.289849 7f4540fb0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:07:02.289853 7f4540fb0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:07:02.289858 7f4540fb0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:07:02.289865 7f4540fb0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:07:02.289871 7f4540fb0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:07:02.289877 7f4540fb0700                   Options.advise_random_on_open: 1
2021/03/20-17:07:02.289883 7f4540fb0700                    Options.db_write_buffer_size: 0
2021/03/20-17:07:02.289889 7f4540fb0700                    Options.write_buffer_manager: 0x7f45383a9c80
2021/03/20-17:07:02.289895 7f4540fb0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:07:02.289901 7f4540fb0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:07:02.289905 7f4540fb0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:07:02.289908 7f4540fb0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:07:02.289912 7f4540fb0700                            Options.rate_limiter: (nil)
2021/03/20-17:07:02.290307 7f4540fb0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:07:02.290319 7f4540fb0700                       Options.wal_recovery_mode: 2
2021/03/20-17:07:02.290322 7f4540fb0700                  Options.enable_thread_tracking: 0
2021/03/20-17:07:02.290325 7f4540fb0700                  Options.enable_pipelined_write: 0
2021/03/20-17:07:02.290329 7f4540fb0700                  Options.unordered_write: 0
2021/03/20-17:07:02.290332 7f4540fb0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:07:02.290335 7f4540fb0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:07:02.290339 7f4540fb0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:07:02.290342 7f4540fb0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:07:02.290346 7f4540fb0700                               Options.row_cache: None
2021/03/20-17:07:02.290349 7f4540fb0700                              Options.wal_filter: None
2021/03/20-17:07:02.290353 7f4540fb0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:07:02.290356 7f4540fb0700             Options.allow_ingest_behind: 0
2021/03/20-17:07:02.290360 7f4540fb0700             Options.preserve_deletes: 0
2021/03/20-17:07:02.290363 7f4540fb0700             Options.two_write_queues: 0
2021/03/20-17:07:02.290366 7f4540fb0700             Options.manual_wal_flush: 0
2021/03/20-17:07:02.290370 7f4540fb0700             Options.atomic_flush: 0
2021/03/20-17:07:02.290373 7f4540fb0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:07:02.290376 7f4540fb0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:07:02.290380 7f4540fb0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:07:02.290383 7f4540fb0700                 Options.log_readahead_size: 0
2021/03/20-17:07:02.290386 7f4540fb0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:07:02.290390 7f4540fb0700                 Options.best_efforts_recovery: 0
2021/03/20-17:07:02.290393 7f4540fb0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:07:02.290397 7f4540fb0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:07:02.290400 7f4540fb0700             Options.allow_data_in_errors: 0
2021/03/20-17:07:02.290404 7f4540fb0700             Options.db_host_id: __hostname__
2021/03/20-17:07:02.290408 7f4540fb0700             Options.max_background_jobs: 2
2021/03/20-17:07:02.290411 7f4540fb0700             Options.max_background_compactions: -1
2021/03/20-17:07:02.290415 7f4540fb0700             Options.max_subcompactions: 1
2021/03/20-17:07:02.290418 7f4540fb0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:07:02.290421 7f4540fb0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:07:02.290425 7f4540fb0700             Options.delayed_write_rate : 16777216
2021/03/20-17:07:02.290429 7f4540fb0700             Options.max_total_wal_size: 0
2021/03/20-17:07:02.290432 7f4540fb0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:07:02.290436 7f4540fb0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:07:02.290439 7f4540fb0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:07:02.290442 7f4540fb0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:07:02.290446 7f4540fb0700                          Options.max_open_files: -1
2021/03/20-17:07:02.290449 7f4540fb0700                          Options.bytes_per_sync: 0
2021/03/20-17:07:02.290453 7f4540fb0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:07:02.290456 7f4540fb0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:07:02.290459 7f4540fb0700       Options.compaction_readahead_size: 0
2021/03/20-17:07:02.290462 7f4540fb0700                  Options.max_background_flushes: -1
2021/03/20-17:07:02.290466 7f4540fb0700 Compression algorithms supported:
2021/03/20-17:07:02.290499 7f4540fb0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:07:02.290506 7f4540fb0700 	kZSTD supported: 1
2021/03/20-17:07:02.290510 7f4540fb0700 	kXpressCompression supported: 0
2021/03/20-17:07:02.290514 7f4540fb0700 	kLZ4HCCompression supported: 1
2021/03/20-17:07:02.290517 7f4540fb0700 	kLZ4Compression supported: 1
2021/03/20-17:07:02.290521 7f4540fb0700 	kBZip2Compression supported: 1
2021/03/20-17:07:02.290524 7f4540fb0700 	kZlibCompression supported: 1
2021/03/20-17:07:02.290528 7f4540fb0700 	kSnappyCompression supported: 1
2021/03/20-17:07:02.290537 7f4540fb0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:07:02.290707 7f4540fb0700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000008
2021/03/20-17:07:02.291014 7f4540fb0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:07:02.291023 7f4540fb0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:07:02.291028 7f4540fb0700           Options.merge_operator: None
2021/03/20-17:07:02.291031 7f4540fb0700        Options.compaction_filter: None
2021/03/20-17:07:02.291035 7f4540fb0700        Options.compaction_filter_factory: None
2021/03/20-17:07:02.291038 7f4540fb0700  Options.sst_partitioner_factory: None
2021/03/20-17:07:02.291042 7f4540fb0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:07:02.291047 7f4540fb0700            Options.table_factory: BlockBasedTable
2021/03/20-17:07:02.291156 7f4540fb0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45382a0710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f453828e600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:07:02.291162 7f4540fb0700        Options.write_buffer_size: 67108864
2021/03/20-17:07:02.291166 7f4540fb0700  Options.max_write_buffer_number: 2
2021/03/20-17:07:02.291170 7f4540fb0700          Options.compression: Snappy
2021/03/20-17:07:02.291174 7f4540fb0700                  Options.bottommost_compression: Disabled
2021/03/20-17:07:02.291178 7f4540fb0700       Options.prefix_extractor: nullptr
2021/03/20-17:07:02.291181 7f4540fb0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:07:02.291185 7f4540fb0700             Options.num_levels: 7
2021/03/20-17:07:02.291189 7f4540fb0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:07:02.291192 7f4540fb0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:07:02.291196 7f4540fb0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:07:02.291199 7f4540fb0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:07:02.291203 7f4540fb0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:07:02.291206 7f4540fb0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:07:02.291209 7f4540fb0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:07:02.291213 7f4540fb0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:07:02.291216 7f4540fb0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:07:02.291274 7f4540fb0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:07:02.291283 7f4540fb0700            Options.compression_opts.window_bits: -14
2021/03/20-17:07:02.291289 7f4540fb0700                  Options.compression_opts.level: 32767
2021/03/20-17:07:02.291294 7f4540fb0700               Options.compression_opts.strategy: 0
2021/03/20-17:07:02.291300 7f4540fb0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:07:02.291303 7f4540fb0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:07:02.291307 7f4540fb0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:07:02.291310 7f4540fb0700                  Options.compression_opts.enabled: false
2021/03/20-17:07:02.291314 7f4540fb0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:07:02.291317 7f4540fb0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:07:02.291321 7f4540fb0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:07:02.291324 7f4540fb0700                   Options.target_file_size_base: 67108864
2021/03/20-17:07:02.291328 7f4540fb0700             Options.target_file_size_multiplier: 1
2021/03/20-17:07:02.291331 7f4540fb0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:07:02.291335 7f4540fb0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:07:02.291338 7f4540fb0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:07:02.291347 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:07:02.291351 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:07:02.291354 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:07:02.291358 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:07:02.291361 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:07:02.291364 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:07:02.291368 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:07:02.291371 7f4540fb0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:07:02.291374 7f4540fb0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:07:02.291378 7f4540fb0700                        Options.arena_block_size: 8388608
2021/03/20-17:07:02.291381 7f4540fb0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:07:02.291385 7f4540fb0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:07:02.291388 7f4540fb0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:07:02.291392 7f4540fb0700                Options.disable_auto_compactions: 0
2021/03/20-17:07:02.291397 7f4540fb0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:07:02.291401 7f4540fb0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:07:02.291404 7f4540fb0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:07:02.291408 7f4540fb0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:07:02.291411 7f4540fb0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:07:02.291415 7f4540fb0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:07:02.291419 7f4540fb0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:07:02.291424 7f4540fb0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:07:02.291430 7f4540fb0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:07:02.291437 7f4540fb0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:07:02.291456 7f4540fb0700                   Options.table_properties_collectors: 
2021/03/20-17:07:02.291465 7f4540fb0700                   Options.inplace_update_support: 0
2021/03/20-17:07:02.291468 7f4540fb0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:07:02.291502 7f4540fb0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:07:02.291509 7f4540fb0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:07:02.291512 7f4540fb0700   Options.memtable_huge_page_size: 0
2021/03/20-17:07:02.291516 7f4540fb0700                           Options.bloom_locality: 0
2021/03/20-17:07:02.291519 7f4540fb0700                    Options.max_successive_merges: 0
2021/03/20-17:07:02.291522 7f4540fb0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:07:02.291526 7f4540fb0700                Options.paranoid_file_checks: 0
2021/03/20-17:07:02.291529 7f4540fb0700                Options.force_consistency_checks: 1
2021/03/20-17:07:02.291532 7f4540fb0700                Options.report_bg_io_stats: 0
2021/03/20-17:07:02.291536 7f4540fb0700                               Options.ttl: 2592000
2021/03/20-17:07:02.291539 7f4540fb0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:07:02.291542 7f4540fb0700                    Options.enable_blob_files: false
2021/03/20-17:07:02.291546 7f4540fb0700                        Options.min_blob_size: 0
2021/03/20-17:07:02.291549 7f4540fb0700                       Options.blob_file_size: 268435456
2021/03/20-17:07:02.291554 7f4540fb0700                Options.blob_compression_type: NoCompression
2021/03/20-17:07:02.291558 7f4540fb0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:07:02.291562 7f4540fb0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:07:02.293127 7f4540fb0700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:07:02.293152 7f4540fb0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/03/20-17:07:02.293357 7f4540fb0700 [/version_set.cc:4083] Creating manifest 12
2021/03/20-17:07:02.318420 7f4540fb0700 EVENT_LOG_v1 {"time_micros": 1616231222318398, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/03/20-17:07:02.318461 7f4540fb0700 [/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2021/03/20-17:07:02.318583 7f4540fb0700 [/version_set.cc:4083] Creating manifest 13
2021/03/20-17:07:02.345730 7f4540fb0700 EVENT_LOG_v1 {"time_micros": 1616231222345722, "job": 1, "event": "recovery_finished"}
2021/03/20-17:07:02.346062 7f4540fb0700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:07:02.365730 7f4540fb0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f45383f0250
2021/03/20-17:07:02.365911 7f4540fb0700 DB pointer 0x7f45383e72b0
