2021/03/20-17:03:12.692202 7ff4d1bd9700 RocksDB version: 6.15.5
2021/03/20-17:03:12.692363 7ff4d1bd9700 Git sha rocksdb_build_git_sha:
2021/03/20-17:03:12.692372 7ff4d1bd9700 Compile date Mar 13 2021
2021/03/20-17:03:12.692540 7ff4d1bd9700 DB SUMMARY
2021/03/20-17:03:12.692547 7ff4d1bd9700 DB Session ID:  0QTCK3KKNA8K3BM3ZC2V
2021/03/20-17:03:12.692607 7ff4d1bd9700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-17:03:12.692615 7ff4d1bd9700 Write Ahead Log file in ./db/6: 
2021/03/20-17:03:12.692620 7ff4d1bd9700                         Options.error_if_exists: 0
2021/03/20-17:03:12.692624 7ff4d1bd9700                       Options.create_if_missing: 1
2021/03/20-17:03:12.692628 7ff4d1bd9700                         Options.paranoid_checks: 1
2021/03/20-17:03:12.692631 7ff4d1bd9700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:03:12.692635 7ff4d1bd9700                                     Options.env: 0x7ff467fbc400
2021/03/20-17:03:12.692639 7ff4d1bd9700                                      Options.fs: Posix File System
2021/03/20-17:03:12.692643 7ff4d1bd9700                                Options.info_log: 0x7ff4c835afa0
2021/03/20-17:03:12.692646 7ff4d1bd9700                Options.max_file_opening_threads: 16
2021/03/20-17:03:12.692650 7ff4d1bd9700                              Options.statistics: (nil)
2021/03/20-17:03:12.692654 7ff4d1bd9700                               Options.use_fsync: 0
2021/03/20-17:03:12.692658 7ff4d1bd9700                       Options.max_log_file_size: 0
2021/03/20-17:03:12.692662 7ff4d1bd9700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:03:12.692666 7ff4d1bd9700                   Options.log_file_time_to_roll: 0
2021/03/20-17:03:12.692669 7ff4d1bd9700                       Options.keep_log_file_num: 1000
2021/03/20-17:03:12.692673 7ff4d1bd9700                    Options.recycle_log_file_num: 0
2021/03/20-17:03:12.692676 7ff4d1bd9700                         Options.allow_fallocate: 1
2021/03/20-17:03:12.692680 7ff4d1bd9700                        Options.allow_mmap_reads: 0
2021/03/20-17:03:12.692684 7ff4d1bd9700                       Options.allow_mmap_writes: 0
2021/03/20-17:03:12.692687 7ff4d1bd9700                        Options.use_direct_reads: 0
2021/03/20-17:03:12.692691 7ff4d1bd9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:03:12.692694 7ff4d1bd9700          Options.create_missing_column_families: 0
2021/03/20-17:03:12.692698 7ff4d1bd9700                              Options.db_log_dir: 
2021/03/20-17:03:12.692702 7ff4d1bd9700                                 Options.wal_dir: ./db/6
2021/03/20-17:03:12.692705 7ff4d1bd9700                Options.table_cache_numshardbits: 6
2021/03/20-17:03:12.692708 7ff4d1bd9700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:03:12.692712 7ff4d1bd9700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:03:12.692715 7ff4d1bd9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:03:12.692719 7ff4d1bd9700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:03:12.692722 7ff4d1bd9700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:03:12.692726 7ff4d1bd9700                   Options.advise_random_on_open: 1
2021/03/20-17:03:12.692729 7ff4d1bd9700                    Options.db_write_buffer_size: 0
2021/03/20-17:03:12.692733 7ff4d1bd9700                    Options.write_buffer_manager: 0x7ff4c84a1d50
2021/03/20-17:03:12.692736 7ff4d1bd9700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:03:12.692740 7ff4d1bd9700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:03:12.692744 7ff4d1bd9700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:03:12.692748 7ff4d1bd9700                      Options.use_adaptive_mutex: 0
2021/03/20-17:03:12.692752 7ff4d1bd9700                            Options.rate_limiter: (nil)
2021/03/20-17:03:12.692758 7ff4d1bd9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:03:12.692761 7ff4d1bd9700                       Options.wal_recovery_mode: 2
2021/03/20-17:03:12.692813 7ff4d1bd9700                  Options.enable_thread_tracking: 0
2021/03/20-17:03:12.692820 7ff4d1bd9700                  Options.enable_pipelined_write: 0
2021/03/20-17:03:12.692824 7ff4d1bd9700                  Options.unordered_write: 0
2021/03/20-17:03:12.692827 7ff4d1bd9700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:03:12.692831 7ff4d1bd9700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:03:12.692834 7ff4d1bd9700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:03:12.692838 7ff4d1bd9700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:03:12.692842 7ff4d1bd9700                               Options.row_cache: None
2021/03/20-17:03:12.692845 7ff4d1bd9700                              Options.wal_filter: None
2021/03/20-17:03:12.692850 7ff4d1bd9700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:03:12.692853 7ff4d1bd9700             Options.allow_ingest_behind: 0
2021/03/20-17:03:12.692858 7ff4d1bd9700             Options.preserve_deletes: 0
2021/03/20-17:03:12.692861 7ff4d1bd9700             Options.two_write_queues: 0
2021/03/20-17:03:12.692865 7ff4d1bd9700             Options.manual_wal_flush: 0
2021/03/20-17:03:12.692870 7ff4d1bd9700             Options.atomic_flush: 0
2021/03/20-17:03:12.692875 7ff4d1bd9700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:03:12.692878 7ff4d1bd9700                 Options.persist_stats_to_disk: 0
2021/03/20-17:03:12.692883 7ff4d1bd9700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:03:12.692887 7ff4d1bd9700                 Options.log_readahead_size: 0
2021/03/20-17:03:12.692891 7ff4d1bd9700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:03:12.692895 7ff4d1bd9700                 Options.best_efforts_recovery: 0
2021/03/20-17:03:12.692901 7ff4d1bd9700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:03:12.692905 7ff4d1bd9700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:03:12.692909 7ff4d1bd9700             Options.allow_data_in_errors: 0
2021/03/20-17:03:12.692914 7ff4d1bd9700             Options.db_host_id: __hostname__
2021/03/20-17:03:12.692919 7ff4d1bd9700             Options.max_background_jobs: 2
2021/03/20-17:03:12.692923 7ff4d1bd9700             Options.max_background_compactions: -1
2021/03/20-17:03:12.692926 7ff4d1bd9700             Options.max_subcompactions: 1
2021/03/20-17:03:12.692930 7ff4d1bd9700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:03:12.692934 7ff4d1bd9700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:03:12.692938 7ff4d1bd9700             Options.delayed_write_rate : 16777216
2021/03/20-17:03:12.692942 7ff4d1bd9700             Options.max_total_wal_size: 0
2021/03/20-17:03:12.692946 7ff4d1bd9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:03:12.692949 7ff4d1bd9700                   Options.stats_dump_period_sec: 600
2021/03/20-17:03:12.692953 7ff4d1bd9700                 Options.stats_persist_period_sec: 600
2021/03/20-17:03:12.692958 7ff4d1bd9700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:03:12.692962 7ff4d1bd9700                          Options.max_open_files: -1
2021/03/20-17:03:12.692965 7ff4d1bd9700                          Options.bytes_per_sync: 0
2021/03/20-17:03:12.692969 7ff4d1bd9700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:03:12.692972 7ff4d1bd9700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:03:12.692975 7ff4d1bd9700       Options.compaction_readahead_size: 0
2021/03/20-17:03:12.692978 7ff4d1bd9700                  Options.max_background_flushes: -1
2021/03/20-17:03:12.692982 7ff4d1bd9700 Compression algorithms supported:
2021/03/20-17:03:12.692986 7ff4d1bd9700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:03:12.692992 7ff4d1bd9700 	kZSTD supported: 1
2021/03/20-17:03:12.692996 7ff4d1bd9700 	kXpressCompression supported: 0
2021/03/20-17:03:12.693031 7ff4d1bd9700 	kLZ4HCCompression supported: 1
2021/03/20-17:03:12.693036 7ff4d1bd9700 	kLZ4Compression supported: 1
2021/03/20-17:03:12.693040 7ff4d1bd9700 	kBZip2Compression supported: 1
2021/03/20-17:03:12.693043 7ff4d1bd9700 	kZlibCompression supported: 1
2021/03/20-17:03:12.693047 7ff4d1bd9700 	kSnappyCompression supported: 1
2021/03/20-17:03:12.693055 7ff4d1bd9700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:03:12.699954 7ff4d1bd9700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/20-17:03:12.724282 7ff4d1bd9700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000001
2021/03/20-17:03:12.724660 7ff4d1bd9700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:03:12.724672 7ff4d1bd9700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:03:12.724677 7ff4d1bd9700           Options.merge_operator: None
2021/03/20-17:03:12.724681 7ff4d1bd9700        Options.compaction_filter: None
2021/03/20-17:03:12.724684 7ff4d1bd9700        Options.compaction_filter_factory: None
2021/03/20-17:03:12.724687 7ff4d1bd9700  Options.sst_partitioner_factory: None
2021/03/20-17:03:12.724691 7ff4d1bd9700         Options.memtable_factory: SkipListFactory
2021/03/20-17:03:12.724695 7ff4d1bd9700            Options.table_factory: BlockBasedTable
2021/03/20-17:03:12.724782 7ff4d1bd9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4c8298980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4c8286870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:03:12.724790 7ff4d1bd9700        Options.write_buffer_size: 67108864
2021/03/20-17:03:12.724794 7ff4d1bd9700  Options.max_write_buffer_number: 2
2021/03/20-17:03:12.724804 7ff4d1bd9700          Options.compression: Snappy
2021/03/20-17:03:12.724807 7ff4d1bd9700                  Options.bottommost_compression: Disabled
2021/03/20-17:03:12.724811 7ff4d1bd9700       Options.prefix_extractor: nullptr
2021/03/20-17:03:12.724814 7ff4d1bd9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:03:12.724818 7ff4d1bd9700             Options.num_levels: 7
2021/03/20-17:03:12.724821 7ff4d1bd9700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:03:12.724824 7ff4d1bd9700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:03:12.724828 7ff4d1bd9700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:03:12.724831 7ff4d1bd9700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:03:12.724834 7ff4d1bd9700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:03:12.724838 7ff4d1bd9700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:03:12.724841 7ff4d1bd9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:03:12.724845 7ff4d1bd9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:03:12.724848 7ff4d1bd9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:03:12.724852 7ff4d1bd9700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:03:12.724855 7ff4d1bd9700            Options.compression_opts.window_bits: -14
2021/03/20-17:03:12.724935 7ff4d1bd9700                  Options.compression_opts.level: 32767
2021/03/20-17:03:12.724944 7ff4d1bd9700               Options.compression_opts.strategy: 0
2021/03/20-17:03:12.724950 7ff4d1bd9700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:03:12.724955 7ff4d1bd9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:03:12.724960 7ff4d1bd9700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:03:12.724964 7ff4d1bd9700                  Options.compression_opts.enabled: false
2021/03/20-17:03:12.724970 7ff4d1bd9700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:03:12.724975 7ff4d1bd9700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:03:12.724980 7ff4d1bd9700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:03:12.724986 7ff4d1bd9700                   Options.target_file_size_base: 67108864
2021/03/20-17:03:12.724990 7ff4d1bd9700             Options.target_file_size_multiplier: 1
2021/03/20-17:03:12.724996 7ff4d1bd9700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:03:12.725001 7ff4d1bd9700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:03:12.725007 7ff4d1bd9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:03:12.725019 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:03:12.725026 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:03:12.725032 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:03:12.725038 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:03:12.725044 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:03:12.725050 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:03:12.725055 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:03:12.725061 7ff4d1bd9700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:03:12.725067 7ff4d1bd9700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:03:12.725073 7ff4d1bd9700                        Options.arena_block_size: 8388608
2021/03/20-17:03:12.725080 7ff4d1bd9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:03:12.725086 7ff4d1bd9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:03:12.725092 7ff4d1bd9700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:03:12.725098 7ff4d1bd9700                Options.disable_auto_compactions: 0
2021/03/20-17:03:12.725105 7ff4d1bd9700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:03:12.725112 7ff4d1bd9700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:03:12.725118 7ff4d1bd9700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:03:12.725124 7ff4d1bd9700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:03:12.725130 7ff4d1bd9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:03:12.725135 7ff4d1bd9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:03:12.725141 7ff4d1bd9700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:03:12.725147 7ff4d1bd9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:03:12.725153 7ff4d1bd9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:03:12.725158 7ff4d1bd9700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:03:12.725176 7ff4d1bd9700                   Options.table_properties_collectors: 
2021/03/20-17:03:12.725180 7ff4d1bd9700                   Options.inplace_update_support: 0
2021/03/20-17:03:12.725184 7ff4d1bd9700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:03:12.725187 7ff4d1bd9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:03:12.725250 7ff4d1bd9700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:03:12.725259 7ff4d1bd9700   Options.memtable_huge_page_size: 0
2021/03/20-17:03:12.725264 7ff4d1bd9700                           Options.bloom_locality: 0
2021/03/20-17:03:12.725269 7ff4d1bd9700                    Options.max_successive_merges: 0
2021/03/20-17:03:12.725273 7ff4d1bd9700                Options.optimize_filters_for_hits: 0
2021/03/20-17:03:12.725278 7ff4d1bd9700                Options.paranoid_file_checks: 0
2021/03/20-17:03:12.725284 7ff4d1bd9700                Options.force_consistency_checks: 1
2021/03/20-17:03:12.725289 7ff4d1bd9700                Options.report_bg_io_stats: 0
2021/03/20-17:03:12.725295 7ff4d1bd9700                               Options.ttl: 2592000
2021/03/20-17:03:12.725301 7ff4d1bd9700          Options.periodic_compaction_seconds: 0
2021/03/20-17:03:12.725307 7ff4d1bd9700                    Options.enable_blob_files: false
2021/03/20-17:03:12.725313 7ff4d1bd9700                        Options.min_blob_size: 0
2021/03/20-17:03:12.725319 7ff4d1bd9700                       Options.blob_file_size: 268435456
2021/03/20-17:03:12.725329 7ff4d1bd9700                Options.blob_compression_type: NoCompression
2021/03/20-17:03:12.725335 7ff4d1bd9700       Options.enable_blob_garbage_collection: false
2021/03/20-17:03:12.725341 7ff4d1bd9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:03:12.730099 7ff4d1bd9700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:03:12.730180 7ff4d1bd9700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/20-17:03:12.730509 7ff4d1bd9700 [/version_set.cc:4083] Creating manifest 3
2021/03/20-17:03:12.771146 7ff4d1bd9700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff4c83e44f0
2021/03/20-17:03:12.771263 7ff4d1bd9700 DB pointer 0x7ff4c849f060
