2021/03/20-18:07:02.581377 7f04ea87b700 RocksDB version: 6.15.5
2021/03/20-18:07:02.581438 7f04ea87b700 Git sha rocksdb_build_git_sha:
2021/03/20-18:07:02.581444 7f04ea87b700 Compile date Mar 13 2021
2021/03/20-18:07:02.581508 7f04ea87b700 DB SUMMARY
2021/03/20-18:07:02.581511 7f04ea87b700 DB Session ID:  7EJVIYFUR3WNRJ8KTMHI
2021/03/20-18:07:02.581565 7f04ea87b700 CURRENT file:  CURRENT
2021/03/20-18:07:02.581567 7f04ea87b700 IDENTITY file:  IDENTITY
2021/03/20-18:07:02.581572 7f04ea87b700 MANIFEST file:  MANIFEST-000123 size: 59 Bytes
2021/03/20-18:07:02.581574 7f04ea87b700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-18:07:02.581576 7f04ea87b700 Write Ahead Log file in ./db/6: 000124.log size: 0 ; 
2021/03/20-18:07:02.581579 7f04ea87b700                         Options.error_if_exists: 0
2021/03/20-18:07:02.581581 7f04ea87b700                       Options.create_if_missing: 1
2021/03/20-18:07:02.581582 7f04ea87b700                         Options.paranoid_checks: 1
2021/03/20-18:07:02.581583 7f04ea87b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:07:02.581584 7f04ea87b700                                     Options.env: 0x7f04b95b2400
2021/03/20-18:07:02.581586 7f04ea87b700                                      Options.fs: Posix File System
2021/03/20-18:07:02.581588 7f04ea87b700                                Options.info_log: 0x7f04e03467c0
2021/03/20-18:07:02.581589 7f04ea87b700                Options.max_file_opening_threads: 16
2021/03/20-18:07:02.581590 7f04ea87b700                              Options.statistics: (nil)
2021/03/20-18:07:02.581592 7f04ea87b700                               Options.use_fsync: 0
2021/03/20-18:07:02.581593 7f04ea87b700                       Options.max_log_file_size: 0
2021/03/20-18:07:02.581594 7f04ea87b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:07:02.581595 7f04ea87b700                   Options.log_file_time_to_roll: 0
2021/03/20-18:07:02.581597 7f04ea87b700                       Options.keep_log_file_num: 1000
2021/03/20-18:07:02.581600 7f04ea87b700                    Options.recycle_log_file_num: 0
2021/03/20-18:07:02.581602 7f04ea87b700                         Options.allow_fallocate: 1
2021/03/20-18:07:02.581604 7f04ea87b700                        Options.allow_mmap_reads: 0
2021/03/20-18:07:02.581607 7f04ea87b700                       Options.allow_mmap_writes: 0
2021/03/20-18:07:02.581609 7f04ea87b700                        Options.use_direct_reads: 0
2021/03/20-18:07:02.581610 7f04ea87b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:07:02.581612 7f04ea87b700          Options.create_missing_column_families: 0
2021/03/20-18:07:02.581613 7f04ea87b700                              Options.db_log_dir: 
2021/03/20-18:07:02.581614 7f04ea87b700                                 Options.wal_dir: ./db/6
2021/03/20-18:07:02.581615 7f04ea87b700                Options.table_cache_numshardbits: 6
2021/03/20-18:07:02.581616 7f04ea87b700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:07:02.581618 7f04ea87b700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:07:02.581619 7f04ea87b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:07:02.581620 7f04ea87b700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:07:02.581621 7f04ea87b700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:07:02.581623 7f04ea87b700                   Options.advise_random_on_open: 1
2021/03/20-18:07:02.581624 7f04ea87b700                    Options.db_write_buffer_size: 0
2021/03/20-18:07:02.581625 7f04ea87b700                    Options.write_buffer_manager: 0x7f04e03782a0
2021/03/20-18:07:02.581626 7f04ea87b700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:07:02.581627 7f04ea87b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:07:02.581628 7f04ea87b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:07:02.581629 7f04ea87b700                      Options.use_adaptive_mutex: 0
2021/03/20-18:07:02.581631 7f04ea87b700                            Options.rate_limiter: (nil)
2021/03/20-18:07:02.581648 7f04ea87b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:07:02.581651 7f04ea87b700                       Options.wal_recovery_mode: 2
2021/03/20-18:07:02.581653 7f04ea87b700                  Options.enable_thread_tracking: 0
2021/03/20-18:07:02.581654 7f04ea87b700                  Options.enable_pipelined_write: 0
2021/03/20-18:07:02.581655 7f04ea87b700                  Options.unordered_write: 0
2021/03/20-18:07:02.581657 7f04ea87b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:07:02.581658 7f04ea87b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:07:02.581659 7f04ea87b700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:07:02.581660 7f04ea87b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:07:02.581661 7f04ea87b700                               Options.row_cache: None
2021/03/20-18:07:02.581662 7f04ea87b700                              Options.wal_filter: None
2021/03/20-18:07:02.581664 7f04ea87b700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:07:02.581665 7f04ea87b700             Options.allow_ingest_behind: 0
2021/03/20-18:07:02.581667 7f04ea87b700             Options.preserve_deletes: 0
2021/03/20-18:07:02.581669 7f04ea87b700             Options.two_write_queues: 0
2021/03/20-18:07:02.581671 7f04ea87b700             Options.manual_wal_flush: 0
2021/03/20-18:07:02.581673 7f04ea87b700             Options.atomic_flush: 0
2021/03/20-18:07:02.581675 7f04ea87b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:07:02.581677 7f04ea87b700                 Options.persist_stats_to_disk: 0
2021/03/20-18:07:02.581678 7f04ea87b700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:07:02.581679 7f04ea87b700                 Options.log_readahead_size: 0
2021/03/20-18:07:02.581680 7f04ea87b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:07:02.581681 7f04ea87b700                 Options.best_efforts_recovery: 0
2021/03/20-18:07:02.581682 7f04ea87b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:07:02.581684 7f04ea87b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:07:02.581685 7f04ea87b700             Options.allow_data_in_errors: 0
2021/03/20-18:07:02.581686 7f04ea87b700             Options.db_host_id: __hostname__
2021/03/20-18:07:02.581687 7f04ea87b700             Options.max_background_jobs: 2
2021/03/20-18:07:02.581688 7f04ea87b700             Options.max_background_compactions: -1
2021/03/20-18:07:02.581689 7f04ea87b700             Options.max_subcompactions: 1
2021/03/20-18:07:02.581691 7f04ea87b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:07:02.581692 7f04ea87b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:07:02.581693 7f04ea87b700             Options.delayed_write_rate : 16777216
2021/03/20-18:07:02.581694 7f04ea87b700             Options.max_total_wal_size: 0
2021/03/20-18:07:02.581696 7f04ea87b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:07:02.581699 7f04ea87b700                   Options.stats_dump_period_sec: 600
2021/03/20-18:07:02.581701 7f04ea87b700                 Options.stats_persist_period_sec: 600
2021/03/20-18:07:02.581703 7f04ea87b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:07:02.581705 7f04ea87b700                          Options.max_open_files: -1
2021/03/20-18:07:02.581706 7f04ea87b700                          Options.bytes_per_sync: 0
2021/03/20-18:07:02.581707 7f04ea87b700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:07:02.581708 7f04ea87b700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:07:02.581710 7f04ea87b700       Options.compaction_readahead_size: 0
2021/03/20-18:07:02.581711 7f04ea87b700                  Options.max_background_flushes: -1
2021/03/20-18:07:02.581712 7f04ea87b700 Compression algorithms supported:
2021/03/20-18:07:02.581722 7f04ea87b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:07:02.581724 7f04ea87b700 	kZSTD supported: 1
2021/03/20-18:07:02.581725 7f04ea87b700 	kXpressCompression supported: 0
2021/03/20-18:07:02.581726 7f04ea87b700 	kLZ4HCCompression supported: 1
2021/03/20-18:07:02.581728 7f04ea87b700 	kLZ4Compression supported: 1
2021/03/20-18:07:02.581729 7f04ea87b700 	kBZip2Compression supported: 1
2021/03/20-18:07:02.581732 7f04ea87b700 	kZlibCompression supported: 1
2021/03/20-18:07:02.581734 7f04ea87b700 	kSnappyCompression supported: 1
2021/03/20-18:07:02.581738 7f04ea87b700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:07:02.581821 7f04ea87b700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000123
2021/03/20-18:07:02.581950 7f04ea87b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:07:02.581955 7f04ea87b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:07:02.581957 7f04ea87b700           Options.merge_operator: None
2021/03/20-18:07:02.581960 7f04ea87b700        Options.compaction_filter: None
2021/03/20-18:07:02.581962 7f04ea87b700        Options.compaction_filter_factory: None
2021/03/20-18:07:02.581963 7f04ea87b700  Options.sst_partitioner_factory: None
2021/03/20-18:07:02.581965 7f04ea87b700         Options.memtable_factory: SkipListFactory
2021/03/20-18:07:02.581966 7f04ea87b700            Options.table_factory: BlockBasedTable
2021/03/20-18:07:02.581997 7f04ea87b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04e0278ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04e02669b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:07:02.582000 7f04ea87b700        Options.write_buffer_size: 67108864
2021/03/20-18:07:02.582002 7f04ea87b700  Options.max_write_buffer_number: 2
2021/03/20-18:07:02.582004 7f04ea87b700          Options.compression: Snappy
2021/03/20-18:07:02.582005 7f04ea87b700                  Options.bottommost_compression: Disabled
2021/03/20-18:07:02.582007 7f04ea87b700       Options.prefix_extractor: nullptr
2021/03/20-18:07:02.582008 7f04ea87b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:07:02.582009 7f04ea87b700             Options.num_levels: 7
2021/03/20-18:07:02.582010 7f04ea87b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:07:02.582012 7f04ea87b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:07:02.582013 7f04ea87b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:07:02.582014 7f04ea87b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:07:02.582015 7f04ea87b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:07:02.582017 7f04ea87b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:07:02.582018 7f04ea87b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:07:02.582019 7f04ea87b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:07:02.582020 7f04ea87b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:07:02.582035 7f04ea87b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:07:02.582037 7f04ea87b700            Options.compression_opts.window_bits: -14
2021/03/20-18:07:02.582038 7f04ea87b700                  Options.compression_opts.level: 32767
2021/03/20-18:07:02.582039 7f04ea87b700               Options.compression_opts.strategy: 0
2021/03/20-18:07:02.582040 7f04ea87b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:07:02.582042 7f04ea87b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:07:02.582043 7f04ea87b700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:07:02.582044 7f04ea87b700                  Options.compression_opts.enabled: false
2021/03/20-18:07:02.582045 7f04ea87b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:07:02.582046 7f04ea87b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:07:02.582047 7f04ea87b700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:07:02.582048 7f04ea87b700                   Options.target_file_size_base: 67108864
2021/03/20-18:07:02.582050 7f04ea87b700             Options.target_file_size_multiplier: 1
2021/03/20-18:07:02.582051 7f04ea87b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:07:02.582052 7f04ea87b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:07:02.582053 7f04ea87b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:07:02.582056 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:07:02.582057 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:07:02.582058 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:07:02.582060 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:07:02.582061 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:07:02.582062 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:07:02.582063 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:07:02.582064 7f04ea87b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:07:02.582065 7f04ea87b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:07:02.582066 7f04ea87b700                        Options.arena_block_size: 8388608
2021/03/20-18:07:02.582067 7f04ea87b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:07:02.582069 7f04ea87b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:07:02.582070 7f04ea87b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:07:02.582071 7f04ea87b700                Options.disable_auto_compactions: 0
2021/03/20-18:07:02.582073 7f04ea87b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:07:02.582074 7f04ea87b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:07:02.582075 7f04ea87b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:07:02.582076 7f04ea87b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:07:02.582077 7f04ea87b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:07:02.582079 7f04ea87b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:07:02.582080 7f04ea87b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:07:02.582081 7f04ea87b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:07:02.582082 7f04ea87b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:07:02.582083 7f04ea87b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:07:02.582090 7f04ea87b700                   Options.table_properties_collectors: 
2021/03/20-18:07:02.582091 7f04ea87b700                   Options.inplace_update_support: 0
2021/03/20-18:07:02.582092 7f04ea87b700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:07:02.582103 7f04ea87b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:07:02.582105 7f04ea87b700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:07:02.582107 7f04ea87b700   Options.memtable_huge_page_size: 0
2021/03/20-18:07:02.582108 7f04ea87b700                           Options.bloom_locality: 0
2021/03/20-18:07:02.582109 7f04ea87b700                    Options.max_successive_merges: 0
2021/03/20-18:07:02.582110 7f04ea87b700                Options.optimize_filters_for_hits: 0
2021/03/20-18:07:02.582111 7f04ea87b700                Options.paranoid_file_checks: 0
2021/03/20-18:07:02.582112 7f04ea87b700                Options.force_consistency_checks: 1
2021/03/20-18:07:02.582113 7f04ea87b700                Options.report_bg_io_stats: 0
2021/03/20-18:07:02.582114 7f04ea87b700                               Options.ttl: 2592000
2021/03/20-18:07:02.582116 7f04ea87b700          Options.periodic_compaction_seconds: 0
2021/03/20-18:07:02.582117 7f04ea87b700                    Options.enable_blob_files: false
2021/03/20-18:07:02.582118 7f04ea87b700                        Options.min_blob_size: 0
2021/03/20-18:07:02.582119 7f04ea87b700                       Options.blob_file_size: 268435456
2021/03/20-18:07:02.582120 7f04ea87b700                Options.blob_compression_type: NoCompression
2021/03/20-18:07:02.582122 7f04ea87b700       Options.enable_blob_garbage_collection: false
2021/03/20-18:07:02.582123 7f04ea87b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:07:02.584648 7f04ea87b700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 0, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:07:02.584663 7f04ea87b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 120
2021/03/20-18:07:02.584792 7f04ea87b700 [/version_set.cc:4083] Creating manifest 127
2021/03/20-18:07:02.611112 7f04ea87b700 EVENT_LOG_v1 {"time_micros": 1616234822611105, "job": 1, "event": "recovery_started", "wal_files": [124]}
2021/03/20-18:07:02.611125 7f04ea87b700 [/db_impl/db_impl_open.cc:847] Recovering log #124 mode 2
2021/03/20-18:07:02.611162 7f04ea87b700 [/version_set.cc:4083] Creating manifest 128
2021/03/20-18:07:02.639293 7f04ea87b700 EVENT_LOG_v1 {"time_micros": 1616234822639277, "job": 1, "event": "recovery_finished"}
2021/03/20-18:07:02.640493 7f04ea87b700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:07:02.659899 7f04ea87b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f04e03bd140
2021/03/20-18:07:02.660061 7f04ea87b700 DB pointer 0x7f04e0481f90
