2021/04/22-23:49:43.489775 7f5da1ef3700 RocksDB version: 6.15.5
2021/04/22-23:49:43.489809 7f5da1ef3700 Git sha rocksdb_build_git_sha:
2021/04/22-23:49:43.489811 7f5da1ef3700 Compile date Mar 13 2021
2021/04/22-23:49:43.489861 7f5da1ef3700 DB SUMMARY
2021/04/22-23:49:43.489862 7f5da1ef3700 DB Session ID:  36VJQ8RXEFO71LTZUAGX
2021/04/22-23:49:43.489894 7f5da1ef3700 CURRENT file:  CURRENT
2021/04/22-23:49:43.489896 7f5da1ef3700 IDENTITY file:  IDENTITY
2021/04/22-23:49:43.489899 7f5da1ef3700 MANIFEST file:  MANIFEST-000035 size: 264 Bytes
2021/04/22-23:49:43.489902 7f5da1ef3700 SST files in ./db/6 dir, Total Num: 3, files: 000031.sst 000034.sst 000040.sst 
2021/04/22-23:49:43.489903 7f5da1ef3700 Write Ahead Log file in ./db/6: 000039.log size: 15370042 ; 
2021/04/22-23:49:43.489906 7f5da1ef3700                         Options.error_if_exists: 0
2021/04/22-23:49:43.489907 7f5da1ef3700                       Options.create_if_missing: 1
2021/04/22-23:49:43.489908 7f5da1ef3700                         Options.paranoid_checks: 1
2021/04/22-23:49:43.489909 7f5da1ef3700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:49:43.489911 7f5da1ef3700                                     Options.env: 0x7f5d74b44400
2021/04/22-23:49:43.489912 7f5da1ef3700                                      Options.fs: Posix File System
2021/04/22-23:49:43.489913 7f5da1ef3700                                Options.info_log: 0x7f5d9c3e84a0
2021/04/22-23:49:43.489914 7f5da1ef3700                Options.max_file_opening_threads: 16
2021/04/22-23:49:43.489916 7f5da1ef3700                              Options.statistics: (nil)
2021/04/22-23:49:43.489917 7f5da1ef3700                               Options.use_fsync: 0
2021/04/22-23:49:43.489918 7f5da1ef3700                       Options.max_log_file_size: 0
2021/04/22-23:49:43.489919 7f5da1ef3700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:49:43.489921 7f5da1ef3700                   Options.log_file_time_to_roll: 0
2021/04/22-23:49:43.489922 7f5da1ef3700                       Options.keep_log_file_num: 1000
2021/04/22-23:49:43.489923 7f5da1ef3700                    Options.recycle_log_file_num: 0
2021/04/22-23:49:43.489924 7f5da1ef3700                         Options.allow_fallocate: 1
2021/04/22-23:49:43.489925 7f5da1ef3700                        Options.allow_mmap_reads: 0
2021/04/22-23:49:43.489926 7f5da1ef3700                       Options.allow_mmap_writes: 0
2021/04/22-23:49:43.489927 7f5da1ef3700                        Options.use_direct_reads: 0
2021/04/22-23:49:43.489928 7f5da1ef3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:49:43.489929 7f5da1ef3700          Options.create_missing_column_families: 0
2021/04/22-23:49:43.489931 7f5da1ef3700                              Options.db_log_dir: 
2021/04/22-23:49:43.489932 7f5da1ef3700                                 Options.wal_dir: ./db/6
2021/04/22-23:49:43.489933 7f5da1ef3700                Options.table_cache_numshardbits: 6
2021/04/22-23:49:43.489934 7f5da1ef3700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:49:43.489935 7f5da1ef3700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:49:43.489936 7f5da1ef3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:49:43.489937 7f5da1ef3700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:49:43.489939 7f5da1ef3700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:49:43.489940 7f5da1ef3700                   Options.advise_random_on_open: 1
2021/04/22-23:49:43.489941 7f5da1ef3700                    Options.db_write_buffer_size: 0
2021/04/22-23:49:43.489942 7f5da1ef3700                    Options.write_buffer_manager: 0x7f5d9c3cefd0
2021/04/22-23:49:43.489943 7f5da1ef3700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:49:43.489944 7f5da1ef3700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:49:43.489946 7f5da1ef3700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:49:43.489947 7f5da1ef3700                      Options.use_adaptive_mutex: 0
2021/04/22-23:49:43.489959 7f5da1ef3700                            Options.rate_limiter: (nil)
2021/04/22-23:49:43.489960 7f5da1ef3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:49:43.489962 7f5da1ef3700                       Options.wal_recovery_mode: 2
2021/04/22-23:49:43.489963 7f5da1ef3700                  Options.enable_thread_tracking: 0
2021/04/22-23:49:43.489964 7f5da1ef3700                  Options.enable_pipelined_write: 0
2021/04/22-23:49:43.489965 7f5da1ef3700                  Options.unordered_write: 0
2021/04/22-23:49:43.489966 7f5da1ef3700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:49:43.489967 7f5da1ef3700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:49:43.489968 7f5da1ef3700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:49:43.489969 7f5da1ef3700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:49:43.489971 7f5da1ef3700                               Options.row_cache: None
2021/04/22-23:49:43.489972 7f5da1ef3700                              Options.wal_filter: None
2021/04/22-23:49:43.489973 7f5da1ef3700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:49:43.489974 7f5da1ef3700             Options.allow_ingest_behind: 0
2021/04/22-23:49:43.489975 7f5da1ef3700             Options.preserve_deletes: 0
2021/04/22-23:49:43.489976 7f5da1ef3700             Options.two_write_queues: 0
2021/04/22-23:49:43.489977 7f5da1ef3700             Options.manual_wal_flush: 0
2021/04/22-23:49:43.489978 7f5da1ef3700             Options.atomic_flush: 0
2021/04/22-23:49:43.489980 7f5da1ef3700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:49:43.489981 7f5da1ef3700                 Options.persist_stats_to_disk: 0
2021/04/22-23:49:43.489982 7f5da1ef3700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:49:43.489983 7f5da1ef3700                 Options.log_readahead_size: 0
2021/04/22-23:49:43.489984 7f5da1ef3700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:49:43.489985 7f5da1ef3700                 Options.best_efforts_recovery: 0
2021/04/22-23:49:43.489986 7f5da1ef3700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:49:43.489987 7f5da1ef3700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:49:43.489989 7f5da1ef3700             Options.allow_data_in_errors: 0
2021/04/22-23:49:43.489990 7f5da1ef3700             Options.db_host_id: __hostname__
2021/04/22-23:49:43.489991 7f5da1ef3700             Options.max_background_jobs: 2
2021/04/22-23:49:43.489992 7f5da1ef3700             Options.max_background_compactions: -1
2021/04/22-23:49:43.489993 7f5da1ef3700             Options.max_subcompactions: 1
2021/04/22-23:49:43.489994 7f5da1ef3700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:49:43.489995 7f5da1ef3700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:49:43.489997 7f5da1ef3700             Options.delayed_write_rate : 16777216
2021/04/22-23:49:43.489998 7f5da1ef3700             Options.max_total_wal_size: 0
2021/04/22-23:49:43.489999 7f5da1ef3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:49:43.490000 7f5da1ef3700                   Options.stats_dump_period_sec: 600
2021/04/22-23:49:43.490001 7f5da1ef3700                 Options.stats_persist_period_sec: 600
2021/04/22-23:49:43.490002 7f5da1ef3700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:49:43.490004 7f5da1ef3700                          Options.max_open_files: -1
2021/04/22-23:49:43.490005 7f5da1ef3700                          Options.bytes_per_sync: 0
2021/04/22-23:49:43.490006 7f5da1ef3700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:49:43.490007 7f5da1ef3700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:49:43.490008 7f5da1ef3700       Options.compaction_readahead_size: 0
2021/04/22-23:49:43.490009 7f5da1ef3700                  Options.max_background_flushes: -1
2021/04/22-23:49:43.490010 7f5da1ef3700 Compression algorithms supported:
2021/04/22-23:49:43.490016 7f5da1ef3700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:49:43.490018 7f5da1ef3700 	kZSTD supported: 1
2021/04/22-23:49:43.490020 7f5da1ef3700 	kXpressCompression supported: 0
2021/04/22-23:49:43.490021 7f5da1ef3700 	kLZ4HCCompression supported: 1
2021/04/22-23:49:43.490022 7f5da1ef3700 	kLZ4Compression supported: 1
2021/04/22-23:49:43.490023 7f5da1ef3700 	kBZip2Compression supported: 1
2021/04/22-23:49:43.490025 7f5da1ef3700 	kZlibCompression supported: 1
2021/04/22-23:49:43.490026 7f5da1ef3700 	kSnappyCompression supported: 1
2021/04/22-23:49:43.490028 7f5da1ef3700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:49:43.490077 7f5da1ef3700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000035
2021/04/22-23:49:43.490189 7f5da1ef3700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:49:43.490192 7f5da1ef3700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:49:43.490193 7f5da1ef3700           Options.merge_operator: None
2021/04/22-23:49:43.490194 7f5da1ef3700        Options.compaction_filter: None
2021/04/22-23:49:43.490196 7f5da1ef3700        Options.compaction_filter_factory: None
2021/04/22-23:49:43.490197 7f5da1ef3700  Options.sst_partitioner_factory: None
2021/04/22-23:49:43.490198 7f5da1ef3700         Options.memtable_factory: SkipListFactory
2021/04/22-23:49:43.490199 7f5da1ef3700            Options.table_factory: BlockBasedTable
2021/04/22-23:49:43.490218 7f5da1ef3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d9c290fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d9c27ee80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:49:43.490219 7f5da1ef3700        Options.write_buffer_size: 67108864
2021/04/22-23:49:43.490221 7f5da1ef3700  Options.max_write_buffer_number: 2
2021/04/22-23:49:43.490222 7f5da1ef3700          Options.compression: Snappy
2021/04/22-23:49:43.490223 7f5da1ef3700                  Options.bottommost_compression: Disabled
2021/04/22-23:49:43.490225 7f5da1ef3700       Options.prefix_extractor: nullptr
2021/04/22-23:49:43.490226 7f5da1ef3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:49:43.490227 7f5da1ef3700             Options.num_levels: 7
2021/04/22-23:49:43.490228 7f5da1ef3700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:49:43.490229 7f5da1ef3700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:49:43.490230 7f5da1ef3700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:49:43.490231 7f5da1ef3700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:49:43.490233 7f5da1ef3700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:49:43.490234 7f5da1ef3700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:49:43.490235 7f5da1ef3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:49:43.490236 7f5da1ef3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:49:43.490237 7f5da1ef3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:49:43.490246 7f5da1ef3700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:49:43.490248 7f5da1ef3700            Options.compression_opts.window_bits: -14
2021/04/22-23:49:43.490249 7f5da1ef3700                  Options.compression_opts.level: 32767
2021/04/22-23:49:43.490250 7f5da1ef3700               Options.compression_opts.strategy: 0
2021/04/22-23:49:43.490251 7f5da1ef3700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:49:43.490252 7f5da1ef3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:49:43.490253 7f5da1ef3700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:49:43.490254 7f5da1ef3700                  Options.compression_opts.enabled: false
2021/04/22-23:49:43.490256 7f5da1ef3700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:49:43.490257 7f5da1ef3700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:49:43.490258 7f5da1ef3700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:49:43.490259 7f5da1ef3700                   Options.target_file_size_base: 67108864
2021/04/22-23:49:43.490260 7f5da1ef3700             Options.target_file_size_multiplier: 1
2021/04/22-23:49:43.490261 7f5da1ef3700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:49:43.490262 7f5da1ef3700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:49:43.490264 7f5da1ef3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:49:43.490266 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:49:43.490267 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:49:43.490268 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:49:43.490269 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:49:43.490271 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:49:43.490272 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:49:43.490273 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:49:43.490274 7f5da1ef3700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:49:43.490275 7f5da1ef3700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:49:43.490276 7f5da1ef3700                        Options.arena_block_size: 8388608
2021/04/22-23:49:43.490277 7f5da1ef3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:49:43.490279 7f5da1ef3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:49:43.490280 7f5da1ef3700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:49:43.490281 7f5da1ef3700                Options.disable_auto_compactions: 0
2021/04/22-23:49:43.490282 7f5da1ef3700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:49:43.490284 7f5da1ef3700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:49:43.490285 7f5da1ef3700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:49:43.490286 7f5da1ef3700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:49:43.490287 7f5da1ef3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:49:43.490288 7f5da1ef3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:49:43.490289 7f5da1ef3700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:49:43.490291 7f5da1ef3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:49:43.490292 7f5da1ef3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:49:43.490293 7f5da1ef3700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:49:43.490297 7f5da1ef3700                   Options.table_properties_collectors: 
2021/04/22-23:49:43.490298 7f5da1ef3700                   Options.inplace_update_support: 0
2021/04/22-23:49:43.490304 7f5da1ef3700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:49:43.490305 7f5da1ef3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:49:43.490307 7f5da1ef3700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:49:43.490308 7f5da1ef3700   Options.memtable_huge_page_size: 0
2021/04/22-23:49:43.490309 7f5da1ef3700                           Options.bloom_locality: 0
2021/04/22-23:49:43.490310 7f5da1ef3700                    Options.max_successive_merges: 0
2021/04/22-23:49:43.490311 7f5da1ef3700                Options.optimize_filters_for_hits: 0
2021/04/22-23:49:43.490312 7f5da1ef3700                Options.paranoid_file_checks: 0
2021/04/22-23:49:43.490313 7f5da1ef3700                Options.force_consistency_checks: 1
2021/04/22-23:49:43.490315 7f5da1ef3700                Options.report_bg_io_stats: 0
2021/04/22-23:49:43.490316 7f5da1ef3700                               Options.ttl: 2592000
2021/04/22-23:49:43.490317 7f5da1ef3700          Options.periodic_compaction_seconds: 0
2021/04/22-23:49:43.490318 7f5da1ef3700                    Options.enable_blob_files: false
2021/04/22-23:49:43.490319 7f5da1ef3700                        Options.min_blob_size: 0
2021/04/22-23:49:43.490320 7f5da1ef3700                       Options.blob_file_size: 268435456
2021/04/22-23:49:43.490321 7f5da1ef3700                Options.blob_compression_type: NoCompression
2021/04/22-23:49:43.490323 7f5da1ef3700       Options.enable_blob_garbage_collection: false
2021/04/22-23:49:43.490324 7f5da1ef3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:49:43.490822 7f5da1ef3700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 42, last_sequence is 91530, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:49:43.490829 7f5da1ef3700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 39
2021/04/22-23:49:43.490895 7f5da1ef3700 [/version_set.cc:4083] Creating manifest 42
2021/04/22-23:49:43.503534 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583503528, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/04/22-23:49:43.503545 7f5da1ef3700 [/db_impl/db_impl_open.cc:847] Recovering log #39 mode 2
2021/04/22-23:49:43.551547 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583551521, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 288434, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285551, "index_size": 2032, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17449, "raw_average_key_size": 14, "raw_value_size": 792478, "raw_average_value_size": 640, "num_data_blocks": 140, "num_entries": 1237, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619106583, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ecc80a77-a94d-49db-a207-2b8b8288ad41", "db_session_id": "36VJQ8RXEFO71LTZUAGX"}}
2021/04/22-23:49:43.551587 7f5da1ef3700 [/version_set.cc:4083] Creating manifest 44
2021/04/22-23:49:43.565298 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583565284, "job": 1, "event": "recovery_finished"}
2021/04/22-23:49:43.567543 7f5da1ef3700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:49:43.576836 7f5da1ef3700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f5d9c425c10
2021/04/22-23:49:43.576889 7f5da1ef3700 DB pointer 0x7f5d9c423ff0
