2021/03/21-05:47:50.786739 7f11050ca700 RocksDB version: 6.15.5
2021/03/21-05:47:50.786898 7f11050ca700 Git sha rocksdb_build_git_sha:
2021/03/21-05:47:50.786913 7f11050ca700 Compile date Mar 13 2021
2021/03/21-05:47:50.787098 7f11050ca700 DB SUMMARY
2021/03/21-05:47:50.787109 7f11050ca700 DB Session ID:  U5FD9MXTLQJHE0ODNS9N
2021/03/21-05:47:50.787234 7f11050ca700 CURRENT file:  CURRENT
2021/03/21-05:47:50.787244 7f11050ca700 IDENTITY file:  IDENTITY
2021/03/21-05:47:50.787262 7f11050ca700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/21-05:47:50.787272 7f11050ca700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/21-05:47:50.787280 7f11050ca700 Write Ahead Log file in ./db/6: 000009.log size: 0 ; 
2021/03/21-05:47:50.787290 7f11050ca700                         Options.error_if_exists: 0
2021/03/21-05:47:50.787296 7f11050ca700                       Options.create_if_missing: 1
2021/03/21-05:47:50.787302 7f11050ca700                         Options.paranoid_checks: 1
2021/03/21-05:47:50.787307 7f11050ca700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-05:47:50.787314 7f11050ca700                                     Options.env: 0x7f10a3da5400
2021/03/21-05:47:50.787320 7f11050ca700                                      Options.fs: Posix File System
2021/03/21-05:47:50.787327 7f11050ca700                                Options.info_log: 0x7f10fc3ab960
2021/03/21-05:47:50.787333 7f11050ca700                Options.max_file_opening_threads: 16
2021/03/21-05:47:50.787339 7f11050ca700                              Options.statistics: (nil)
2021/03/21-05:47:50.787347 7f11050ca700                               Options.use_fsync: 0
2021/03/21-05:47:50.787353 7f11050ca700                       Options.max_log_file_size: 0
2021/03/21-05:47:50.787358 7f11050ca700                  Options.max_manifest_file_size: 1073741824
2021/03/21-05:47:50.787364 7f11050ca700                   Options.log_file_time_to_roll: 0
2021/03/21-05:47:50.787369 7f11050ca700                       Options.keep_log_file_num: 1000
2021/03/21-05:47:50.787375 7f11050ca700                    Options.recycle_log_file_num: 0
2021/03/21-05:47:50.787381 7f11050ca700                         Options.allow_fallocate: 1
2021/03/21-05:47:50.787386 7f11050ca700                        Options.allow_mmap_reads: 0
2021/03/21-05:47:50.787392 7f11050ca700                       Options.allow_mmap_writes: 0
2021/03/21-05:47:50.787398 7f11050ca700                        Options.use_direct_reads: 0
2021/03/21-05:47:50.787404 7f11050ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-05:47:50.787410 7f11050ca700          Options.create_missing_column_families: 0
2021/03/21-05:47:50.787416 7f11050ca700                              Options.db_log_dir: 
2021/03/21-05:47:50.787422 7f11050ca700                                 Options.wal_dir: ./db/6
2021/03/21-05:47:50.787428 7f11050ca700                Options.table_cache_numshardbits: 6
2021/03/21-05:47:50.787434 7f11050ca700                         Options.WAL_ttl_seconds: 0
2021/03/21-05:47:50.787439 7f11050ca700                       Options.WAL_size_limit_MB: 0
2021/03/21-05:47:50.787445 7f11050ca700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-05:47:50.787451 7f11050ca700             Options.manifest_preallocation_size: 4194304
2021/03/21-05:47:50.787456 7f11050ca700                     Options.is_fd_close_on_exec: 1
2021/03/21-05:47:50.787461 7f11050ca700                   Options.advise_random_on_open: 1
2021/03/21-05:47:50.787466 7f11050ca700                    Options.db_write_buffer_size: 0
2021/03/21-05:47:50.787470 7f11050ca700                    Options.write_buffer_manager: 0x7f10fc373100
2021/03/21-05:47:50.787476 7f11050ca700         Options.access_hint_on_compaction_start: 1
2021/03/21-05:47:50.787481 7f11050ca700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-05:47:50.787486 7f11050ca700           Options.random_access_max_buffer_size: 1048576
2021/03/21-05:47:50.787491 7f11050ca700                      Options.use_adaptive_mutex: 0
2021/03/21-05:47:50.787497 7f11050ca700                            Options.rate_limiter: (nil)
2021/03/21-05:47:50.787572 7f11050ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-05:47:50.787583 7f11050ca700                       Options.wal_recovery_mode: 2
2021/03/21-05:47:50.787589 7f11050ca700                  Options.enable_thread_tracking: 0
2021/03/21-05:47:50.787594 7f11050ca700                  Options.enable_pipelined_write: 0
2021/03/21-05:47:50.787599 7f11050ca700                  Options.unordered_write: 0
2021/03/21-05:47:50.787605 7f11050ca700         Options.allow_concurrent_memtable_write: 1
2021/03/21-05:47:50.787610 7f11050ca700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-05:47:50.787615 7f11050ca700             Options.write_thread_max_yield_usec: 100
2021/03/21-05:47:50.787621 7f11050ca700            Options.write_thread_slow_yield_usec: 3
2021/03/21-05:47:50.787628 7f11050ca700                               Options.row_cache: None
2021/03/21-05:47:50.787633 7f11050ca700                              Options.wal_filter: None
2021/03/21-05:47:50.787639 7f11050ca700             Options.avoid_flush_during_recovery: 0
2021/03/21-05:47:50.787645 7f11050ca700             Options.allow_ingest_behind: 0
2021/03/21-05:47:50.787650 7f11050ca700             Options.preserve_deletes: 0
2021/03/21-05:47:50.787655 7f11050ca700             Options.two_write_queues: 0
2021/03/21-05:47:50.787660 7f11050ca700             Options.manual_wal_flush: 0
2021/03/21-05:47:50.787665 7f11050ca700             Options.atomic_flush: 0
2021/03/21-05:47:50.787671 7f11050ca700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-05:47:50.787677 7f11050ca700                 Options.persist_stats_to_disk: 0
2021/03/21-05:47:50.787683 7f11050ca700                 Options.write_dbid_to_manifest: 0
2021/03/21-05:47:50.787690 7f11050ca700                 Options.log_readahead_size: 0
2021/03/21-05:47:50.787696 7f11050ca700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-05:47:50.787701 7f11050ca700                 Options.best_efforts_recovery: 0
2021/03/21-05:47:50.787706 7f11050ca700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-05:47:50.787711 7f11050ca700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-05:47:50.787717 7f11050ca700             Options.allow_data_in_errors: 0
2021/03/21-05:47:50.787723 7f11050ca700             Options.db_host_id: __hostname__
2021/03/21-05:47:50.787729 7f11050ca700             Options.max_background_jobs: 2
2021/03/21-05:47:50.787735 7f11050ca700             Options.max_background_compactions: -1
2021/03/21-05:47:50.787740 7f11050ca700             Options.max_subcompactions: 1
2021/03/21-05:47:50.787746 7f11050ca700             Options.avoid_flush_during_shutdown: 0
2021/03/21-05:47:50.787752 7f11050ca700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-05:47:50.787759 7f11050ca700             Options.delayed_write_rate : 16777216
2021/03/21-05:47:50.787765 7f11050ca700             Options.max_total_wal_size: 0
2021/03/21-05:47:50.787771 7f11050ca700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-05:47:50.787777 7f11050ca700                   Options.stats_dump_period_sec: 600
2021/03/21-05:47:50.787782 7f11050ca700                 Options.stats_persist_period_sec: 600
2021/03/21-05:47:50.787788 7f11050ca700                 Options.stats_history_buffer_size: 1048576
2021/03/21-05:47:50.787793 7f11050ca700                          Options.max_open_files: -1
2021/03/21-05:47:50.787799 7f11050ca700                          Options.bytes_per_sync: 0
2021/03/21-05:47:50.787804 7f11050ca700                      Options.wal_bytes_per_sync: 0
2021/03/21-05:47:50.787810 7f11050ca700                   Options.strict_bytes_per_sync: 0
2021/03/21-05:47:50.787815 7f11050ca700       Options.compaction_readahead_size: 0
2021/03/21-05:47:50.787822 7f11050ca700                  Options.max_background_flushes: -1
2021/03/21-05:47:50.787828 7f11050ca700 Compression algorithms supported:
2021/03/21-05:47:50.787893 7f11050ca700 	kZSTDNotFinalCompression supported: 1
2021/03/21-05:47:50.787905 7f11050ca700 	kZSTD supported: 1
2021/03/21-05:47:50.787913 7f11050ca700 	kXpressCompression supported: 0
2021/03/21-05:47:50.787920 7f11050ca700 	kLZ4HCCompression supported: 1
2021/03/21-05:47:50.787928 7f11050ca700 	kLZ4Compression supported: 1
2021/03/21-05:47:50.787935 7f11050ca700 	kBZip2Compression supported: 1
2021/03/21-05:47:50.787942 7f11050ca700 	kZlibCompression supported: 1
2021/03/21-05:47:50.787948 7f11050ca700 	kSnappyCompression supported: 1
2021/03/21-05:47:50.787966 7f11050ca700 Fast CRC32 supported: Not supported on x86
2021/03/21-05:47:50.788247 7f11050ca700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000008
2021/03/21-05:47:50.788746 7f11050ca700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-05:47:50.788776 7f11050ca700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-05:47:50.788793 7f11050ca700           Options.merge_operator: None
2021/03/21-05:47:50.788802 7f11050ca700        Options.compaction_filter: None
2021/03/21-05:47:50.788809 7f11050ca700        Options.compaction_filter_factory: None
2021/03/21-05:47:50.788816 7f11050ca700  Options.sst_partitioner_factory: None
2021/03/21-05:47:50.788824 7f11050ca700         Options.memtable_factory: SkipListFactory
2021/03/21-05:47:50.788832 7f11050ca700            Options.table_factory: BlockBasedTable
2021/03/21-05:47:50.788974 7f11050ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10fc2a8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10fc296a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-05:47:50.788988 7f11050ca700        Options.write_buffer_size: 67108864
2021/03/21-05:47:50.788996 7f11050ca700  Options.max_write_buffer_number: 2
2021/03/21-05:47:50.789005 7f11050ca700          Options.compression: Snappy
2021/03/21-05:47:50.789011 7f11050ca700                  Options.bottommost_compression: Disabled
2021/03/21-05:47:50.789018 7f11050ca700       Options.prefix_extractor: nullptr
2021/03/21-05:47:50.789024 7f11050ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-05:47:50.789029 7f11050ca700             Options.num_levels: 7
2021/03/21-05:47:50.789033 7f11050ca700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-05:47:50.789037 7f11050ca700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-05:47:50.789040 7f11050ca700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-05:47:50.789044 7f11050ca700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-05:47:50.789047 7f11050ca700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-05:47:50.789051 7f11050ca700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-05:47:50.789054 7f11050ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-05:47:50.789058 7f11050ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:47:50.789061 7f11050ca700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-05:47:50.789124 7f11050ca700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-05:47:50.789146 7f11050ca700            Options.compression_opts.window_bits: -14
2021/03/21-05:47:50.789156 7f11050ca700                  Options.compression_opts.level: 32767
2021/03/21-05:47:50.789163 7f11050ca700               Options.compression_opts.strategy: 0
2021/03/21-05:47:50.789168 7f11050ca700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-05:47:50.789173 7f11050ca700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:47:50.789178 7f11050ca700         Options.compression_opts.parallel_threads: 1
2021/03/21-05:47:50.789183 7f11050ca700                  Options.compression_opts.enabled: false
2021/03/21-05:47:50.789188 7f11050ca700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-05:47:50.789193 7f11050ca700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-05:47:50.789199 7f11050ca700              Options.level0_stop_writes_trigger: 36
2021/03/21-05:47:50.789203 7f11050ca700                   Options.target_file_size_base: 67108864
2021/03/21-05:47:50.789209 7f11050ca700             Options.target_file_size_multiplier: 1
2021/03/21-05:47:50.789214 7f11050ca700                Options.max_bytes_for_level_base: 268435456
2021/03/21-05:47:50.789220 7f11050ca700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-05:47:50.789226 7f11050ca700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-05:47:50.789238 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-05:47:50.789245 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-05:47:50.789253 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-05:47:50.789258 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-05:47:50.789264 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-05:47:50.789269 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-05:47:50.789276 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-05:47:50.789281 7f11050ca700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-05:47:50.789288 7f11050ca700                    Options.max_compaction_bytes: 1677721600
2021/03/21-05:47:50.789294 7f11050ca700                        Options.arena_block_size: 8388608
2021/03/21-05:47:50.789299 7f11050ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-05:47:50.789306 7f11050ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-05:47:50.789310 7f11050ca700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-05:47:50.789313 7f11050ca700                Options.disable_auto_compactions: 0
2021/03/21-05:47:50.789318 7f11050ca700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-05:47:50.789322 7f11050ca700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-05:47:50.789325 7f11050ca700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-05:47:50.789329 7f11050ca700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-05:47:50.789334 7f11050ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-05:47:50.789340 7f11050ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-05:47:50.789346 7f11050ca700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-05:47:50.789351 7f11050ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-05:47:50.789356 7f11050ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-05:47:50.789362 7f11050ca700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-05:47:50.789382 7f11050ca700                   Options.table_properties_collectors: 
2021/03/21-05:47:50.789390 7f11050ca700                   Options.inplace_update_support: 0
2021/03/21-05:47:50.789396 7f11050ca700                 Options.inplace_update_num_locks: 10000
2021/03/21-05:47:50.789462 7f11050ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-05:47:50.789476 7f11050ca700               Options.memtable_whole_key_filtering: 0
2021/03/21-05:47:50.789481 7f11050ca700   Options.memtable_huge_page_size: 0
2021/03/21-05:47:50.789486 7f11050ca700                           Options.bloom_locality: 0
2021/03/21-05:47:50.789492 7f11050ca700                    Options.max_successive_merges: 0
2021/03/21-05:47:50.789497 7f11050ca700                Options.optimize_filters_for_hits: 0
2021/03/21-05:47:50.789504 7f11050ca700                Options.paranoid_file_checks: 0
2021/03/21-05:47:50.789510 7f11050ca700                Options.force_consistency_checks: 1
2021/03/21-05:47:50.789516 7f11050ca700                Options.report_bg_io_stats: 0
2021/03/21-05:47:50.789522 7f11050ca700                               Options.ttl: 2592000
2021/03/21-05:47:50.789528 7f11050ca700          Options.periodic_compaction_seconds: 0
2021/03/21-05:47:50.789534 7f11050ca700                    Options.enable_blob_files: false
2021/03/21-05:47:50.789539 7f11050ca700                        Options.min_blob_size: 0
2021/03/21-05:47:50.789544 7f11050ca700                       Options.blob_file_size: 268435456
2021/03/21-05:47:50.789553 7f11050ca700                Options.blob_compression_type: NoCompression
2021/03/21-05:47:50.789560 7f11050ca700       Options.enable_blob_garbage_collection: false
2021/03/21-05:47:50.789567 7f11050ca700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-05:47:50.791502 7f11050ca700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-05:47:50.791529 7f11050ca700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/03/21-05:47:50.791771 7f11050ca700 [/version_set.cc:4083] Creating manifest 12
2021/03/21-05:47:50.811240 7f11050ca700 EVENT_LOG_v1 {"time_micros": 1616276870811223, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/03/21-05:47:50.811293 7f11050ca700 [/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2021/03/21-05:47:50.811423 7f11050ca700 [/version_set.cc:4083] Creating manifest 13
2021/03/21-05:47:50.841330 7f11050ca700 EVENT_LOG_v1 {"time_micros": 1616276870841316, "job": 1, "event": "recovery_finished"}
2021/03/21-05:47:50.842115 7f11050ca700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-05:47:50.858279 7f11050ca700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f10fc373130
2021/03/21-05:47:50.858438 7f11050ca700 DB pointer 0x7f10fc4b2050
