2021/03/20-17:12:23.417565 7f23d1e5d700 RocksDB version: 6.15.5
2021/03/20-17:12:23.417644 7f23d1e5d700 Git sha rocksdb_build_git_sha:
2021/03/20-17:12:23.417649 7f23d1e5d700 Compile date Mar 13 2021
2021/03/20-17:12:23.417751 7f23d1e5d700 DB SUMMARY
2021/03/20-17:12:23.417776 7f23d1e5d700 DB Session ID:  DLVG65BKTKXDH8G5SS3U
2021/03/20-17:12:23.417844 7f23d1e5d700 CURRENT file:  CURRENT
2021/03/20-17:12:23.417848 7f23d1e5d700 IDENTITY file:  IDENTITY
2021/03/20-17:12:23.417855 7f23d1e5d700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/03/20-17:12:23.417860 7f23d1e5d700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-17:12:23.417863 7f23d1e5d700 Write Ahead Log file in ./db/6: 000024.log size: 0 ; 
2021/03/20-17:12:23.417867 7f23d1e5d700                         Options.error_if_exists: 0
2021/03/20-17:12:23.417870 7f23d1e5d700                       Options.create_if_missing: 1
2021/03/20-17:12:23.417872 7f23d1e5d700                         Options.paranoid_checks: 1
2021/03/20-17:12:23.417874 7f23d1e5d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:12:23.417877 7f23d1e5d700                                     Options.env: 0x7f23a0cb1400
2021/03/20-17:12:23.417880 7f23d1e5d700                                      Options.fs: Posix File System
2021/03/20-17:12:23.417882 7f23d1e5d700                                Options.info_log: 0x7f23c8391fb0
2021/03/20-17:12:23.417884 7f23d1e5d700                Options.max_file_opening_threads: 16
2021/03/20-17:12:23.417887 7f23d1e5d700                              Options.statistics: (nil)
2021/03/20-17:12:23.417889 7f23d1e5d700                               Options.use_fsync: 0
2021/03/20-17:12:23.417892 7f23d1e5d700                       Options.max_log_file_size: 0
2021/03/20-17:12:23.417894 7f23d1e5d700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:12:23.417896 7f23d1e5d700                   Options.log_file_time_to_roll: 0
2021/03/20-17:12:23.417898 7f23d1e5d700                       Options.keep_log_file_num: 1000
2021/03/20-17:12:23.417901 7f23d1e5d700                    Options.recycle_log_file_num: 0
2021/03/20-17:12:23.417903 7f23d1e5d700                         Options.allow_fallocate: 1
2021/03/20-17:12:23.417905 7f23d1e5d700                        Options.allow_mmap_reads: 0
2021/03/20-17:12:23.417907 7f23d1e5d700                       Options.allow_mmap_writes: 0
2021/03/20-17:12:23.417909 7f23d1e5d700                        Options.use_direct_reads: 0
2021/03/20-17:12:23.417912 7f23d1e5d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:12:23.417914 7f23d1e5d700          Options.create_missing_column_families: 0
2021/03/20-17:12:23.417916 7f23d1e5d700                              Options.db_log_dir: 
2021/03/20-17:12:23.417918 7f23d1e5d700                                 Options.wal_dir: ./db/6
2021/03/20-17:12:23.417920 7f23d1e5d700                Options.table_cache_numshardbits: 6
2021/03/20-17:12:23.417923 7f23d1e5d700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:12:23.417925 7f23d1e5d700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:12:23.417927 7f23d1e5d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:12:23.417929 7f23d1e5d700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:12:23.417932 7f23d1e5d700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:12:23.417934 7f23d1e5d700                   Options.advise_random_on_open: 1
2021/03/20-17:12:23.417936 7f23d1e5d700                    Options.db_write_buffer_size: 0
2021/03/20-17:12:23.417938 7f23d1e5d700                    Options.write_buffer_manager: 0x7f23c83dede0
2021/03/20-17:12:23.417940 7f23d1e5d700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:12:23.417943 7f23d1e5d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:12:23.417945 7f23d1e5d700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:12:23.417947 7f23d1e5d700                      Options.use_adaptive_mutex: 0
2021/03/20-17:12:23.417949 7f23d1e5d700                            Options.rate_limiter: (nil)
2021/03/20-17:12:23.417979 7f23d1e5d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:12:23.417982 7f23d1e5d700                       Options.wal_recovery_mode: 2
2021/03/20-17:12:23.417985 7f23d1e5d700                  Options.enable_thread_tracking: 0
2021/03/20-17:12:23.417987 7f23d1e5d700                  Options.enable_pipelined_write: 0
2021/03/20-17:12:23.417989 7f23d1e5d700                  Options.unordered_write: 0
2021/03/20-17:12:23.417991 7f23d1e5d700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:12:23.417993 7f23d1e5d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:12:23.417997 7f23d1e5d700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:12:23.418000 7f23d1e5d700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:12:23.418004 7f23d1e5d700                               Options.row_cache: None
2021/03/20-17:12:23.418008 7f23d1e5d700                              Options.wal_filter: None
2021/03/20-17:12:23.418012 7f23d1e5d700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:12:23.418016 7f23d1e5d700             Options.allow_ingest_behind: 0
2021/03/20-17:12:23.418020 7f23d1e5d700             Options.preserve_deletes: 0
2021/03/20-17:12:23.418024 7f23d1e5d700             Options.two_write_queues: 0
2021/03/20-17:12:23.418028 7f23d1e5d700             Options.manual_wal_flush: 0
2021/03/20-17:12:23.418032 7f23d1e5d700             Options.atomic_flush: 0
2021/03/20-17:12:23.418036 7f23d1e5d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:12:23.418039 7f23d1e5d700                 Options.persist_stats_to_disk: 0
2021/03/20-17:12:23.418044 7f23d1e5d700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:12:23.418046 7f23d1e5d700                 Options.log_readahead_size: 0
2021/03/20-17:12:23.418049 7f23d1e5d700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:12:23.418051 7f23d1e5d700                 Options.best_efforts_recovery: 0
2021/03/20-17:12:23.418053 7f23d1e5d700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:12:23.418055 7f23d1e5d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:12:23.418058 7f23d1e5d700             Options.allow_data_in_errors: 0
2021/03/20-17:12:23.418060 7f23d1e5d700             Options.db_host_id: __hostname__
2021/03/20-17:12:23.418063 7f23d1e5d700             Options.max_background_jobs: 2
2021/03/20-17:12:23.418065 7f23d1e5d700             Options.max_background_compactions: -1
2021/03/20-17:12:23.418067 7f23d1e5d700             Options.max_subcompactions: 1
2021/03/20-17:12:23.418070 7f23d1e5d700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:12:23.418072 7f23d1e5d700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:12:23.418074 7f23d1e5d700             Options.delayed_write_rate : 16777216
2021/03/20-17:12:23.418076 7f23d1e5d700             Options.max_total_wal_size: 0
2021/03/20-17:12:23.418078 7f23d1e5d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:12:23.418081 7f23d1e5d700                   Options.stats_dump_period_sec: 600
2021/03/20-17:12:23.418083 7f23d1e5d700                 Options.stats_persist_period_sec: 600
2021/03/20-17:12:23.418085 7f23d1e5d700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:12:23.418088 7f23d1e5d700                          Options.max_open_files: -1
2021/03/20-17:12:23.418090 7f23d1e5d700                          Options.bytes_per_sync: 0
2021/03/20-17:12:23.418092 7f23d1e5d700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:12:23.418094 7f23d1e5d700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:12:23.418096 7f23d1e5d700       Options.compaction_readahead_size: 0
2021/03/20-17:12:23.418099 7f23d1e5d700                  Options.max_background_flushes: -1
2021/03/20-17:12:23.418104 7f23d1e5d700 Compression algorithms supported:
2021/03/20-17:12:23.418131 7f23d1e5d700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:12:23.418136 7f23d1e5d700 	kZSTD supported: 1
2021/03/20-17:12:23.418138 7f23d1e5d700 	kXpressCompression supported: 0
2021/03/20-17:12:23.418141 7f23d1e5d700 	kLZ4HCCompression supported: 1
2021/03/20-17:12:23.418143 7f23d1e5d700 	kLZ4Compression supported: 1
2021/03/20-17:12:23.418145 7f23d1e5d700 	kBZip2Compression supported: 1
2021/03/20-17:12:23.418148 7f23d1e5d700 	kZlibCompression supported: 1
2021/03/20-17:12:23.418150 7f23d1e5d700 	kSnappyCompression supported: 1
2021/03/20-17:12:23.418155 7f23d1e5d700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:12:23.418288 7f23d1e5d700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000023
2021/03/20-17:12:23.418508 7f23d1e5d700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:12:23.418515 7f23d1e5d700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:12:23.418518 7f23d1e5d700           Options.merge_operator: None
2021/03/20-17:12:23.418520 7f23d1e5d700        Options.compaction_filter: None
2021/03/20-17:12:23.418522 7f23d1e5d700        Options.compaction_filter_factory: None
2021/03/20-17:12:23.418525 7f23d1e5d700  Options.sst_partitioner_factory: None
2021/03/20-17:12:23.418527 7f23d1e5d700         Options.memtable_factory: SkipListFactory
2021/03/20-17:12:23.418529 7f23d1e5d700            Options.table_factory: BlockBasedTable
2021/03/20-17:12:23.418578 7f23d1e5d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23c8290ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f23c827ec00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:12:23.418581 7f23d1e5d700        Options.write_buffer_size: 67108864
2021/03/20-17:12:23.418584 7f23d1e5d700  Options.max_write_buffer_number: 2
2021/03/20-17:12:23.418587 7f23d1e5d700          Options.compression: Snappy
2021/03/20-17:12:23.418589 7f23d1e5d700                  Options.bottommost_compression: Disabled
2021/03/20-17:12:23.418591 7f23d1e5d700       Options.prefix_extractor: nullptr
2021/03/20-17:12:23.418594 7f23d1e5d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:12:23.418596 7f23d1e5d700             Options.num_levels: 7
2021/03/20-17:12:23.418598 7f23d1e5d700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:12:23.418600 7f23d1e5d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:12:23.418603 7f23d1e5d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:12:23.418605 7f23d1e5d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:12:23.418607 7f23d1e5d700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:12:23.418610 7f23d1e5d700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:12:23.418612 7f23d1e5d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:12:23.418614 7f23d1e5d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:12:23.418616 7f23d1e5d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:12:23.418667 7f23d1e5d700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:12:23.418679 7f23d1e5d700            Options.compression_opts.window_bits: -14
2021/03/20-17:12:23.418684 7f23d1e5d700                  Options.compression_opts.level: 32767
2021/03/20-17:12:23.418689 7f23d1e5d700               Options.compression_opts.strategy: 0
2021/03/20-17:12:23.418692 7f23d1e5d700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:12:23.418694 7f23d1e5d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:12:23.418696 7f23d1e5d700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:12:23.418698 7f23d1e5d700                  Options.compression_opts.enabled: false
2021/03/20-17:12:23.418701 7f23d1e5d700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:12:23.418703 7f23d1e5d700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:12:23.418705 7f23d1e5d700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:12:23.418707 7f23d1e5d700                   Options.target_file_size_base: 67108864
2021/03/20-17:12:23.418710 7f23d1e5d700             Options.target_file_size_multiplier: 1
2021/03/20-17:12:23.418712 7f23d1e5d700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:12:23.418714 7f23d1e5d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:12:23.418716 7f23d1e5d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:12:23.418722 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:12:23.418724 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:12:23.418727 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:12:23.418729 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:12:23.418731 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:12:23.418733 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:12:23.418735 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:12:23.418738 7f23d1e5d700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:12:23.418740 7f23d1e5d700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:12:23.418742 7f23d1e5d700                        Options.arena_block_size: 8388608
2021/03/20-17:12:23.418744 7f23d1e5d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:12:23.418747 7f23d1e5d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:12:23.418749 7f23d1e5d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:12:23.418751 7f23d1e5d700                Options.disable_auto_compactions: 0
2021/03/20-17:12:23.418754 7f23d1e5d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:12:23.418757 7f23d1e5d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:12:23.418760 7f23d1e5d700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:12:23.418762 7f23d1e5d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:12:23.418764 7f23d1e5d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:12:23.418766 7f23d1e5d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:12:23.418769 7f23d1e5d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:12:23.418772 7f23d1e5d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:12:23.418774 7f23d1e5d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:12:23.418776 7f23d1e5d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:12:23.418788 7f23d1e5d700                   Options.table_properties_collectors: 
2021/03/20-17:12:23.418792 7f23d1e5d700                   Options.inplace_update_support: 0
2021/03/20-17:12:23.418796 7f23d1e5d700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:12:23.418953 7f23d1e5d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:12:23.418960 7f23d1e5d700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:12:23.418962 7f23d1e5d700   Options.memtable_huge_page_size: 0
2021/03/20-17:12:23.418965 7f23d1e5d700                           Options.bloom_locality: 0
2021/03/20-17:12:23.418967 7f23d1e5d700                    Options.max_successive_merges: 0
2021/03/20-17:12:23.418969 7f23d1e5d700                Options.optimize_filters_for_hits: 0
2021/03/20-17:12:23.418971 7f23d1e5d700                Options.paranoid_file_checks: 0
2021/03/20-17:12:23.418974 7f23d1e5d700                Options.force_consistency_checks: 1
2021/03/20-17:12:23.418976 7f23d1e5d700                Options.report_bg_io_stats: 0
2021/03/20-17:12:23.418978 7f23d1e5d700                               Options.ttl: 2592000
2021/03/20-17:12:23.418980 7f23d1e5d700          Options.periodic_compaction_seconds: 0
2021/03/20-17:12:23.418982 7f23d1e5d700                    Options.enable_blob_files: false
2021/03/20-17:12:23.418985 7f23d1e5d700                        Options.min_blob_size: 0
2021/03/20-17:12:23.418987 7f23d1e5d700                       Options.blob_file_size: 268435456
2021/03/20-17:12:23.418990 7f23d1e5d700                Options.blob_compression_type: NoCompression
2021/03/20-17:12:23.418993 7f23d1e5d700       Options.enable_blob_garbage_collection: false
2021/03/20-17:12:23.418996 7f23d1e5d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:12:23.419896 7f23d1e5d700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:12:23.419911 7f23d1e5d700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 20
2021/03/20-17:12:23.420053 7f23d1e5d700 [/version_set.cc:4083] Creating manifest 27
2021/03/20-17:12:23.442614 7f23d1e5d700 EVENT_LOG_v1 {"time_micros": 1616231543442602, "job": 1, "event": "recovery_started", "wal_files": [24]}
2021/03/20-17:12:23.442634 7f23d1e5d700 [/db_impl/db_impl_open.cc:847] Recovering log #24 mode 2
2021/03/20-17:12:23.442707 7f23d1e5d700 [/version_set.cc:4083] Creating manifest 28
2021/03/20-17:12:23.459146 7f23d1e5d700 EVENT_LOG_v1 {"time_micros": 1616231543459135, "job": 1, "event": "recovery_finished"}
2021/03/20-17:12:23.459843 7f23d1e5d700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:12:23.477448 7f23d1e5d700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f23c83e0f30
2021/03/20-17:12:23.477533 7f23d1e5d700 DB pointer 0x7f23c83d71e0
