2021/03/20-17:22:51.128794 7fd3d7a7f700 RocksDB version: 6.15.5
2021/03/20-17:22:51.128955 7fd3d7a7f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:22:51.128967 7fd3d7a7f700 Compile date Mar 13 2021
2021/03/20-17:22:51.129143 7fd3d7a7f700 DB SUMMARY
2021/03/20-17:22:51.129155 7fd3d7a7f700 DB Session ID:  BWUSDRDJ4N3UVDSJ2CO4
2021/03/20-17:22:51.129292 7fd3d7a7f700 CURRENT file:  CURRENT
2021/03/20-17:22:51.129302 7fd3d7a7f700 IDENTITY file:  IDENTITY
2021/03/20-17:22:51.129320 7fd3d7a7f700 MANIFEST file:  MANIFEST-000043 size: 59 Bytes
2021/03/20-17:22:51.129332 7fd3d7a7f700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-17:22:51.129340 7fd3d7a7f700 Write Ahead Log file in ./db/6: 000044.log size: 0 ; 
2021/03/20-17:22:51.129351 7fd3d7a7f700                         Options.error_if_exists: 0
2021/03/20-17:22:51.129357 7fd3d7a7f700                       Options.create_if_missing: 1
2021/03/20-17:22:51.129362 7fd3d7a7f700                         Options.paranoid_checks: 1
2021/03/20-17:22:51.129367 7fd3d7a7f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:22:51.129374 7fd3d7a7f700                                     Options.env: 0x7fd39e8ad400
2021/03/20-17:22:51.129380 7fd3d7a7f700                                      Options.fs: Posix File System
2021/03/20-17:22:51.129386 7fd3d7a7f700                                Options.info_log: 0x7fd3d03f1b50
2021/03/20-17:22:51.129392 7fd3d7a7f700                Options.max_file_opening_threads: 16
2021/03/20-17:22:51.129397 7fd3d7a7f700                              Options.statistics: (nil)
2021/03/20-17:22:51.129404 7fd3d7a7f700                               Options.use_fsync: 0
2021/03/20-17:22:51.129411 7fd3d7a7f700                       Options.max_log_file_size: 0
2021/03/20-17:22:51.129417 7fd3d7a7f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:22:51.129424 7fd3d7a7f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:22:51.129429 7fd3d7a7f700                       Options.keep_log_file_num: 1000
2021/03/20-17:22:51.129434 7fd3d7a7f700                    Options.recycle_log_file_num: 0
2021/03/20-17:22:51.129440 7fd3d7a7f700                         Options.allow_fallocate: 1
2021/03/20-17:22:51.129445 7fd3d7a7f700                        Options.allow_mmap_reads: 0
2021/03/20-17:22:51.129451 7fd3d7a7f700                       Options.allow_mmap_writes: 0
2021/03/20-17:22:51.129455 7fd3d7a7f700                        Options.use_direct_reads: 0
2021/03/20-17:22:51.129460 7fd3d7a7f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:22:51.129466 7fd3d7a7f700          Options.create_missing_column_families: 0
2021/03/20-17:22:51.129472 7fd3d7a7f700                              Options.db_log_dir: 
2021/03/20-17:22:51.129477 7fd3d7a7f700                                 Options.wal_dir: ./db/6
2021/03/20-17:22:51.129483 7fd3d7a7f700                Options.table_cache_numshardbits: 6
2021/03/20-17:22:51.129500 7fd3d7a7f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:22:51.129512 7fd3d7a7f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:22:51.129519 7fd3d7a7f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:22:51.129526 7fd3d7a7f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:22:51.129532 7fd3d7a7f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:22:51.129536 7fd3d7a7f700                   Options.advise_random_on_open: 1
2021/03/20-17:22:51.129539 7fd3d7a7f700                    Options.db_write_buffer_size: 0
2021/03/20-17:22:51.129543 7fd3d7a7f700                    Options.write_buffer_manager: 0x7fd3d03a51f0
2021/03/20-17:22:51.129546 7fd3d7a7f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:22:51.129550 7fd3d7a7f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:22:51.129553 7fd3d7a7f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:22:51.129556 7fd3d7a7f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:22:51.129560 7fd3d7a7f700                            Options.rate_limiter: (nil)
2021/03/20-17:22:51.129632 7fd3d7a7f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:22:51.129640 7fd3d7a7f700                       Options.wal_recovery_mode: 2
2021/03/20-17:22:51.129643 7fd3d7a7f700                  Options.enable_thread_tracking: 0
2021/03/20-17:22:51.129647 7fd3d7a7f700                  Options.enable_pipelined_write: 0
2021/03/20-17:22:51.129650 7fd3d7a7f700                  Options.unordered_write: 0
2021/03/20-17:22:51.129653 7fd3d7a7f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:22:51.129656 7fd3d7a7f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:22:51.129660 7fd3d7a7f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:22:51.129663 7fd3d7a7f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:22:51.129667 7fd3d7a7f700                               Options.row_cache: None
2021/03/20-17:22:51.129670 7fd3d7a7f700                              Options.wal_filter: None
2021/03/20-17:22:51.129674 7fd3d7a7f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:22:51.129677 7fd3d7a7f700             Options.allow_ingest_behind: 0
2021/03/20-17:22:51.129680 7fd3d7a7f700             Options.preserve_deletes: 0
2021/03/20-17:22:51.129684 7fd3d7a7f700             Options.two_write_queues: 0
2021/03/20-17:22:51.129687 7fd3d7a7f700             Options.manual_wal_flush: 0
2021/03/20-17:22:51.129691 7fd3d7a7f700             Options.atomic_flush: 0
2021/03/20-17:22:51.129703 7fd3d7a7f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:22:51.129716 7fd3d7a7f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:22:51.129724 7fd3d7a7f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:22:51.129730 7fd3d7a7f700                 Options.log_readahead_size: 0
2021/03/20-17:22:51.129737 7fd3d7a7f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:22:51.129743 7fd3d7a7f700                 Options.best_efforts_recovery: 0
2021/03/20-17:22:51.129750 7fd3d7a7f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:22:51.129778 7fd3d7a7f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:22:51.129786 7fd3d7a7f700             Options.allow_data_in_errors: 0
2021/03/20-17:22:51.129793 7fd3d7a7f700             Options.db_host_id: __hostname__
2021/03/20-17:22:51.129799 7fd3d7a7f700             Options.max_background_jobs: 2
2021/03/20-17:22:51.129806 7fd3d7a7f700             Options.max_background_compactions: -1
2021/03/20-17:22:51.129813 7fd3d7a7f700             Options.max_subcompactions: 1
2021/03/20-17:22:51.129819 7fd3d7a7f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:22:51.129825 7fd3d7a7f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:22:51.129831 7fd3d7a7f700             Options.delayed_write_rate : 16777216
2021/03/20-17:22:51.129838 7fd3d7a7f700             Options.max_total_wal_size: 0
2021/03/20-17:22:51.129845 7fd3d7a7f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:22:51.129852 7fd3d7a7f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:22:51.129858 7fd3d7a7f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:22:51.129864 7fd3d7a7f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:22:51.129872 7fd3d7a7f700                          Options.max_open_files: -1
2021/03/20-17:22:51.129877 7fd3d7a7f700                          Options.bytes_per_sync: 0
2021/03/20-17:22:51.129882 7fd3d7a7f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:22:51.129888 7fd3d7a7f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:22:51.129894 7fd3d7a7f700       Options.compaction_readahead_size: 0
2021/03/20-17:22:51.129900 7fd3d7a7f700                  Options.max_background_flushes: -1
2021/03/20-17:22:51.129905 7fd3d7a7f700 Compression algorithms supported:
2021/03/20-17:22:51.129985 7fd3d7a7f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:22:51.130000 7fd3d7a7f700 	kZSTD supported: 1
2021/03/20-17:22:51.130010 7fd3d7a7f700 	kXpressCompression supported: 0
2021/03/20-17:22:51.130016 7fd3d7a7f700 	kLZ4HCCompression supported: 1
2021/03/20-17:22:51.130023 7fd3d7a7f700 	kLZ4Compression supported: 1
2021/03/20-17:22:51.130030 7fd3d7a7f700 	kBZip2Compression supported: 1
2021/03/20-17:22:51.130036 7fd3d7a7f700 	kZlibCompression supported: 1
2021/03/20-17:22:51.130042 7fd3d7a7f700 	kSnappyCompression supported: 1
2021/03/20-17:22:51.130054 7fd3d7a7f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:22:51.130325 7fd3d7a7f700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000043
2021/03/20-17:22:51.130815 7fd3d7a7f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:22:51.130834 7fd3d7a7f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:22:51.130842 7fd3d7a7f700           Options.merge_operator: None
2021/03/20-17:22:51.130848 7fd3d7a7f700        Options.compaction_filter: None
2021/03/20-17:22:51.130854 7fd3d7a7f700        Options.compaction_filter_factory: None
2021/03/20-17:22:51.130861 7fd3d7a7f700  Options.sst_partitioner_factory: None
2021/03/20-17:22:51.130868 7fd3d7a7f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:22:51.130874 7fd3d7a7f700            Options.table_factory: BlockBasedTable
2021/03/20-17:22:51.131459 7fd3d7a7f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3d02a09e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3d028e8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:22:51.131478 7fd3d7a7f700        Options.write_buffer_size: 67108864
2021/03/20-17:22:51.131486 7fd3d7a7f700  Options.max_write_buffer_number: 2
2021/03/20-17:22:51.131494 7fd3d7a7f700          Options.compression: Snappy
2021/03/20-17:22:51.131501 7fd3d7a7f700                  Options.bottommost_compression: Disabled
2021/03/20-17:22:51.131507 7fd3d7a7f700       Options.prefix_extractor: nullptr
2021/03/20-17:22:51.131513 7fd3d7a7f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:22:51.131519 7fd3d7a7f700             Options.num_levels: 7
2021/03/20-17:22:51.131525 7fd3d7a7f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:22:51.131530 7fd3d7a7f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:22:51.131536 7fd3d7a7f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:22:51.131542 7fd3d7a7f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:22:51.131548 7fd3d7a7f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:22:51.131555 7fd3d7a7f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:22:51.131561 7fd3d7a7f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:22:51.131567 7fd3d7a7f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:22:51.131572 7fd3d7a7f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:22:51.131638 7fd3d7a7f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:22:51.131649 7fd3d7a7f700            Options.compression_opts.window_bits: -14
2021/03/20-17:22:51.131657 7fd3d7a7f700                  Options.compression_opts.level: 32767
2021/03/20-17:22:51.131665 7fd3d7a7f700               Options.compression_opts.strategy: 0
2021/03/20-17:22:51.131670 7fd3d7a7f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:22:51.131676 7fd3d7a7f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:22:51.131683 7fd3d7a7f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:22:51.131688 7fd3d7a7f700                  Options.compression_opts.enabled: false
2021/03/20-17:22:51.131693 7fd3d7a7f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:22:51.131700 7fd3d7a7f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:22:51.131706 7fd3d7a7f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:22:51.131714 7fd3d7a7f700                   Options.target_file_size_base: 67108864
2021/03/20-17:22:51.131720 7fd3d7a7f700             Options.target_file_size_multiplier: 1
2021/03/20-17:22:51.131725 7fd3d7a7f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:22:51.131732 7fd3d7a7f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:22:51.131740 7fd3d7a7f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:22:51.131756 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:22:51.131764 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:22:51.131772 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:22:51.131779 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:22:51.131785 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:22:51.131792 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:22:51.131799 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:22:51.131806 7fd3d7a7f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:22:51.131811 7fd3d7a7f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:22:51.131817 7fd3d7a7f700                        Options.arena_block_size: 8388608
2021/03/20-17:22:51.131823 7fd3d7a7f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:22:51.131830 7fd3d7a7f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:22:51.131836 7fd3d7a7f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:22:51.131843 7fd3d7a7f700                Options.disable_auto_compactions: 0
2021/03/20-17:22:51.131851 7fd3d7a7f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:22:51.131858 7fd3d7a7f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:22:51.131864 7fd3d7a7f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:22:51.131871 7fd3d7a7f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:22:51.131877 7fd3d7a7f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:22:51.131884 7fd3d7a7f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:22:51.131890 7fd3d7a7f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:22:51.131897 7fd3d7a7f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:22:51.131903 7fd3d7a7f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:22:51.131910 7fd3d7a7f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:22:51.131933 7fd3d7a7f700                   Options.table_properties_collectors: 
2021/03/20-17:22:51.131941 7fd3d7a7f700                   Options.inplace_update_support: 0
2021/03/20-17:22:51.131947 7fd3d7a7f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:22:51.132018 7fd3d7a7f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:22:51.132033 7fd3d7a7f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:22:51.132040 7fd3d7a7f700   Options.memtable_huge_page_size: 0
2021/03/20-17:22:51.132046 7fd3d7a7f700                           Options.bloom_locality: 0
2021/03/20-17:22:51.132052 7fd3d7a7f700                    Options.max_successive_merges: 0
2021/03/20-17:22:51.132058 7fd3d7a7f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:22:51.132065 7fd3d7a7f700                Options.paranoid_file_checks: 0
2021/03/20-17:22:51.132072 7fd3d7a7f700                Options.force_consistency_checks: 1
2021/03/20-17:22:51.132078 7fd3d7a7f700                Options.report_bg_io_stats: 0
2021/03/20-17:22:51.132083 7fd3d7a7f700                               Options.ttl: 2592000
2021/03/20-17:22:51.132089 7fd3d7a7f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:22:51.132095 7fd3d7a7f700                    Options.enable_blob_files: false
2021/03/20-17:22:51.132100 7fd3d7a7f700                        Options.min_blob_size: 0
2021/03/20-17:22:51.132106 7fd3d7a7f700                       Options.blob_file_size: 268435456
2021/03/20-17:22:51.132114 7fd3d7a7f700                Options.blob_compression_type: NoCompression
2021/03/20-17:22:51.132122 7fd3d7a7f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:22:51.132129 7fd3d7a7f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:22:51.143689 7fd3d7a7f700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:22:51.143722 7fd3d7a7f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 40
2021/03/20-17:22:51.144083 7fd3d7a7f700 [/version_set.cc:4083] Creating manifest 47
2021/03/20-17:22:51.172818 7fd3d7a7f700 EVENT_LOG_v1 {"time_micros": 1616232171172795, "job": 1, "event": "recovery_started", "wal_files": [44]}
2021/03/20-17:22:51.172863 7fd3d7a7f700 [/db_impl/db_impl_open.cc:847] Recovering log #44 mode 2
2021/03/20-17:22:51.172998 7fd3d7a7f700 [/version_set.cc:4083] Creating manifest 48
2021/03/20-17:22:51.197971 7fd3d7a7f700 EVENT_LOG_v1 {"time_micros": 1616232171197949, "job": 1, "event": "recovery_finished"}
2021/03/20-17:22:51.198479 7fd3d7a7f700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:22:51.213440 7fd3d7a7f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd3d03e9ee0
2021/03/20-17:22:51.213485 7fd3d7a7f700 DB pointer 0x7fd3d04a9cb0
