2021/03/20-21:45:31.388702 7f9c12365700 RocksDB version: 6.15.5
2021/03/20-21:45:31.388789 7f9c12365700 Git sha rocksdb_build_git_sha:
2021/03/20-21:45:31.388796 7f9c12365700 Compile date Mar 13 2021
2021/03/20-21:45:31.388901 7f9c12365700 DB SUMMARY
2021/03/20-21:45:31.388907 7f9c12365700 DB Session ID:  FKEU3R3I9CCT7J7O47OD
2021/03/20-21:45:31.389038 7f9c12365700 CURRENT file:  CURRENT
2021/03/20-21:45:31.389044 7f9c12365700 IDENTITY file:  IDENTITY
2021/03/20-21:45:31.389059 7f9c12365700 MANIFEST file:  MANIFEST-000193 size: 62 Bytes
2021/03/20-21:45:31.389068 7f9c12365700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-21:45:31.389073 7f9c12365700 Write Ahead Log file in ./db/6: 000194.log size: 0 ; 
2021/03/20-21:45:31.389081 7f9c12365700                         Options.error_if_exists: 0
2021/03/20-21:45:31.389084 7f9c12365700                       Options.create_if_missing: 1
2021/03/20-21:45:31.389086 7f9c12365700                         Options.paranoid_checks: 1
2021/03/20-21:45:31.389088 7f9c12365700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:45:31.389091 7f9c12365700                                     Options.env: 0x7f9be10ad400
2021/03/20-21:45:31.389093 7f9c12365700                                      Options.fs: Posix File System
2021/03/20-21:45:31.389096 7f9c12365700                                Options.info_log: 0x7f9c08396b10
2021/03/20-21:45:31.389098 7f9c12365700                Options.max_file_opening_threads: 16
2021/03/20-21:45:31.389101 7f9c12365700                              Options.statistics: (nil)
2021/03/20-21:45:31.389103 7f9c12365700                               Options.use_fsync: 0
2021/03/20-21:45:31.389105 7f9c12365700                       Options.max_log_file_size: 0
2021/03/20-21:45:31.389108 7f9c12365700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:45:31.389110 7f9c12365700                   Options.log_file_time_to_roll: 0
2021/03/20-21:45:31.389113 7f9c12365700                       Options.keep_log_file_num: 1000
2021/03/20-21:45:31.389115 7f9c12365700                    Options.recycle_log_file_num: 0
2021/03/20-21:45:31.389117 7f9c12365700                         Options.allow_fallocate: 1
2021/03/20-21:45:31.389119 7f9c12365700                        Options.allow_mmap_reads: 0
2021/03/20-21:45:31.389121 7f9c12365700                       Options.allow_mmap_writes: 0
2021/03/20-21:45:31.389123 7f9c12365700                        Options.use_direct_reads: 0
2021/03/20-21:45:31.389126 7f9c12365700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:45:31.389130 7f9c12365700          Options.create_missing_column_families: 0
2021/03/20-21:45:31.389134 7f9c12365700                              Options.db_log_dir: 
2021/03/20-21:45:31.389138 7f9c12365700                                 Options.wal_dir: ./db/6
2021/03/20-21:45:31.389142 7f9c12365700                Options.table_cache_numshardbits: 6
2021/03/20-21:45:31.389146 7f9c12365700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:45:31.389150 7f9c12365700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:45:31.389153 7f9c12365700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:45:31.389155 7f9c12365700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:45:31.389158 7f9c12365700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:45:31.389160 7f9c12365700                   Options.advise_random_on_open: 1
2021/03/20-21:45:31.389162 7f9c12365700                    Options.db_write_buffer_size: 0
2021/03/20-21:45:31.389164 7f9c12365700                    Options.write_buffer_manager: 0x7f9c083dcb50
2021/03/20-21:45:31.389167 7f9c12365700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:45:31.389169 7f9c12365700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:45:31.389171 7f9c12365700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:45:31.389174 7f9c12365700                      Options.use_adaptive_mutex: 0
2021/03/20-21:45:31.389176 7f9c12365700                            Options.rate_limiter: (nil)
2021/03/20-21:45:31.389208 7f9c12365700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:45:31.389212 7f9c12365700                       Options.wal_recovery_mode: 2
2021/03/20-21:45:31.389214 7f9c12365700                  Options.enable_thread_tracking: 0
2021/03/20-21:45:31.389216 7f9c12365700                  Options.enable_pipelined_write: 0
2021/03/20-21:45:31.389219 7f9c12365700                  Options.unordered_write: 0
2021/03/20-21:45:31.389221 7f9c12365700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:45:31.389223 7f9c12365700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:45:31.389225 7f9c12365700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:45:31.389227 7f9c12365700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:45:31.389230 7f9c12365700                               Options.row_cache: None
2021/03/20-21:45:31.389232 7f9c12365700                              Options.wal_filter: None
2021/03/20-21:45:31.389234 7f9c12365700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:45:31.389236 7f9c12365700             Options.allow_ingest_behind: 0
2021/03/20-21:45:31.389239 7f9c12365700             Options.preserve_deletes: 0
2021/03/20-21:45:31.389241 7f9c12365700             Options.two_write_queues: 0
2021/03/20-21:45:31.389243 7f9c12365700             Options.manual_wal_flush: 0
2021/03/20-21:45:31.389245 7f9c12365700             Options.atomic_flush: 0
2021/03/20-21:45:31.389247 7f9c12365700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:45:31.389249 7f9c12365700                 Options.persist_stats_to_disk: 0
2021/03/20-21:45:31.389252 7f9c12365700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:45:31.389254 7f9c12365700                 Options.log_readahead_size: 0
2021/03/20-21:45:31.389257 7f9c12365700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:45:31.389261 7f9c12365700                 Options.best_efforts_recovery: 0
2021/03/20-21:45:31.389265 7f9c12365700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:45:31.389269 7f9c12365700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:45:31.389273 7f9c12365700             Options.allow_data_in_errors: 0
2021/03/20-21:45:31.389275 7f9c12365700             Options.db_host_id: __hostname__
2021/03/20-21:45:31.389278 7f9c12365700             Options.max_background_jobs: 2
2021/03/20-21:45:31.389280 7f9c12365700             Options.max_background_compactions: -1
2021/03/20-21:45:31.389282 7f9c12365700             Options.max_subcompactions: 1
2021/03/20-21:45:31.389285 7f9c12365700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:45:31.389287 7f9c12365700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:45:31.389289 7f9c12365700             Options.delayed_write_rate : 16777216
2021/03/20-21:45:31.389291 7f9c12365700             Options.max_total_wal_size: 0
2021/03/20-21:45:31.389293 7f9c12365700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:45:31.389296 7f9c12365700                   Options.stats_dump_period_sec: 600
2021/03/20-21:45:31.389298 7f9c12365700                 Options.stats_persist_period_sec: 600
2021/03/20-21:45:31.389300 7f9c12365700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:45:31.389303 7f9c12365700                          Options.max_open_files: -1
2021/03/20-21:45:31.389305 7f9c12365700                          Options.bytes_per_sync: 0
2021/03/20-21:45:31.389307 7f9c12365700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:45:31.389309 7f9c12365700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:45:31.389311 7f9c12365700       Options.compaction_readahead_size: 0
2021/03/20-21:45:31.389313 7f9c12365700                  Options.max_background_flushes: -1
2021/03/20-21:45:31.389316 7f9c12365700 Compression algorithms supported:
2021/03/20-21:45:31.389335 7f9c12365700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:45:31.389340 7f9c12365700 	kZSTD supported: 1
2021/03/20-21:45:31.389342 7f9c12365700 	kXpressCompression supported: 0
2021/03/20-21:45:31.389345 7f9c12365700 	kLZ4HCCompression supported: 1
2021/03/20-21:45:31.389347 7f9c12365700 	kLZ4Compression supported: 1
2021/03/20-21:45:31.389349 7f9c12365700 	kBZip2Compression supported: 1
2021/03/20-21:45:31.389352 7f9c12365700 	kZlibCompression supported: 1
2021/03/20-21:45:31.389354 7f9c12365700 	kSnappyCompression supported: 1
2021/03/20-21:45:31.389362 7f9c12365700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:45:31.389476 7f9c12365700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000193
2021/03/20-21:45:31.389702 7f9c12365700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:45:31.389708 7f9c12365700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:45:31.389711 7f9c12365700           Options.merge_operator: None
2021/03/20-21:45:31.389713 7f9c12365700        Options.compaction_filter: None
2021/03/20-21:45:31.389716 7f9c12365700        Options.compaction_filter_factory: None
2021/03/20-21:45:31.389720 7f9c12365700  Options.sst_partitioner_factory: None
2021/03/20-21:45:31.389724 7f9c12365700         Options.memtable_factory: SkipListFactory
2021/03/20-21:45:31.389727 7f9c12365700            Options.table_factory: BlockBasedTable
2021/03/20-21:45:31.389783 7f9c12365700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c08290880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c0827e770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:45:31.389787 7f9c12365700        Options.write_buffer_size: 67108864
2021/03/20-21:45:31.389789 7f9c12365700  Options.max_write_buffer_number: 2
2021/03/20-21:45:31.389792 7f9c12365700          Options.compression: Snappy
2021/03/20-21:45:31.389794 7f9c12365700                  Options.bottommost_compression: Disabled
2021/03/20-21:45:31.389797 7f9c12365700       Options.prefix_extractor: nullptr
2021/03/20-21:45:31.389799 7f9c12365700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:45:31.389801 7f9c12365700             Options.num_levels: 7
2021/03/20-21:45:31.389803 7f9c12365700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:45:31.389806 7f9c12365700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:45:31.389808 7f9c12365700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:45:31.389810 7f9c12365700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:45:31.389813 7f9c12365700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:45:31.389815 7f9c12365700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:45:31.389817 7f9c12365700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:45:31.389819 7f9c12365700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:45:31.389822 7f9c12365700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:45:31.390059 7f9c12365700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:45:31.390064 7f9c12365700            Options.compression_opts.window_bits: -14
2021/03/20-21:45:31.390066 7f9c12365700                  Options.compression_opts.level: 32767
2021/03/20-21:45:31.390069 7f9c12365700               Options.compression_opts.strategy: 0
2021/03/20-21:45:31.390071 7f9c12365700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:45:31.390073 7f9c12365700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:45:31.390075 7f9c12365700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:45:31.390078 7f9c12365700                  Options.compression_opts.enabled: false
2021/03/20-21:45:31.390080 7f9c12365700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:45:31.390082 7f9c12365700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:45:31.390084 7f9c12365700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:45:31.390087 7f9c12365700                   Options.target_file_size_base: 67108864
2021/03/20-21:45:31.390089 7f9c12365700             Options.target_file_size_multiplier: 1
2021/03/20-21:45:31.390091 7f9c12365700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:45:31.390093 7f9c12365700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:45:31.390095 7f9c12365700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:45:31.390101 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:45:31.390104 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:45:31.390106 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:45:31.390108 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:45:31.390110 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:45:31.390113 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:45:31.390115 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:45:31.390117 7f9c12365700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:45:31.390119 7f9c12365700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:45:31.390122 7f9c12365700                        Options.arena_block_size: 8388608
2021/03/20-21:45:31.390124 7f9c12365700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:45:31.390126 7f9c12365700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:45:31.390129 7f9c12365700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:45:31.390131 7f9c12365700                Options.disable_auto_compactions: 0
2021/03/20-21:45:31.390134 7f9c12365700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:45:31.390136 7f9c12365700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:45:31.390139 7f9c12365700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:45:31.390141 7f9c12365700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:45:31.390143 7f9c12365700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:45:31.390145 7f9c12365700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:45:31.390148 7f9c12365700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:45:31.390150 7f9c12365700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:45:31.390152 7f9c12365700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:45:31.390155 7f9c12365700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:45:31.390162 7f9c12365700                   Options.table_properties_collectors: 
2021/03/20-21:45:31.390165 7f9c12365700                   Options.inplace_update_support: 0
2021/03/20-21:45:31.390167 7f9c12365700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:45:31.390192 7f9c12365700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:45:31.390196 7f9c12365700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:45:31.390198 7f9c12365700   Options.memtable_huge_page_size: 0
2021/03/20-21:45:31.390201 7f9c12365700                           Options.bloom_locality: 0
2021/03/20-21:45:31.390203 7f9c12365700                    Options.max_successive_merges: 0
2021/03/20-21:45:31.390205 7f9c12365700                Options.optimize_filters_for_hits: 0
2021/03/20-21:45:31.390207 7f9c12365700                Options.paranoid_file_checks: 0
2021/03/20-21:45:31.390209 7f9c12365700                Options.force_consistency_checks: 1
2021/03/20-21:45:31.390211 7f9c12365700                Options.report_bg_io_stats: 0
2021/03/20-21:45:31.390214 7f9c12365700                               Options.ttl: 2592000
2021/03/20-21:45:31.390216 7f9c12365700          Options.periodic_compaction_seconds: 0
2021/03/20-21:45:31.390218 7f9c12365700                    Options.enable_blob_files: false
2021/03/20-21:45:31.390220 7f9c12365700                        Options.min_blob_size: 0
2021/03/20-21:45:31.390222 7f9c12365700                       Options.blob_file_size: 268435456
2021/03/20-21:45:31.390225 7f9c12365700                Options.blob_compression_type: NoCompression
2021/03/20-21:45:31.390228 7f9c12365700       Options.enable_blob_garbage_collection: false
2021/03/20-21:45:31.390231 7f9c12365700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:45:31.391171 7f9c12365700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 0, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:45:31.391183 7f9c12365700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 190
2021/03/20-21:45:31.391360 7f9c12365700 [/version_set.cc:4083] Creating manifest 197
2021/03/20-21:45:31.409007 7f9c12365700 EVENT_LOG_v1 {"time_micros": 1616247931408996, "job": 1, "event": "recovery_started", "wal_files": [194]}
2021/03/20-21:45:31.409033 7f9c12365700 [/db_impl/db_impl_open.cc:847] Recovering log #194 mode 2
2021/03/20-21:45:31.409103 7f9c12365700 [/version_set.cc:4083] Creating manifest 198
2021/03/20-21:45:31.426952 7f9c12365700 EVENT_LOG_v1 {"time_micros": 1616247931426946, "job": 1, "event": "recovery_finished"}
2021/03/20-21:45:31.427225 7f9c12365700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:45:31.443178 7f9c12365700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9c083e3e70
2021/03/20-21:45:31.443312 7f9c12365700 DB pointer 0x7f9c0849ef60
