2021/03/20-23:07:49.873717 7f501ab90700 RocksDB version: 6.15.5
2021/03/20-23:07:49.873759 7f501ab90700 Git sha rocksdb_build_git_sha:
2021/03/20-23:07:49.873764 7f501ab90700 Compile date Mar 13 2021
2021/03/20-23:07:49.873817 7f501ab90700 DB SUMMARY
2021/03/20-23:07:49.873819 7f501ab90700 DB Session ID:  YT76RV7OPR061GXCE20B
2021/03/20-23:07:49.873885 7f501ab90700 CURRENT file:  CURRENT
2021/03/20-23:07:49.873887 7f501ab90700 IDENTITY file:  IDENTITY
2021/03/20-23:07:49.873892 7f501ab90700 MANIFEST file:  MANIFEST-000283 size: 62 Bytes
2021/03/20-23:07:49.873895 7f501ab90700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-23:07:49.873896 7f501ab90700 Write Ahead Log file in ./db/6: 000284.log size: 0 ; 
2021/03/20-23:07:49.873900 7f501ab90700                         Options.error_if_exists: 0
2021/03/20-23:07:49.873901 7f501ab90700                       Options.create_if_missing: 1
2021/03/20-23:07:49.873902 7f501ab90700                         Options.paranoid_checks: 1
2021/03/20-23:07:49.873904 7f501ab90700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:07:49.873905 7f501ab90700                                     Options.env: 0x7f4fe9890400
2021/03/20-23:07:49.873906 7f501ab90700                                      Options.fs: Posix File System
2021/03/20-23:07:49.873907 7f501ab90700                                Options.info_log: 0x7f50103dd740
2021/03/20-23:07:49.873909 7f501ab90700                Options.max_file_opening_threads: 16
2021/03/20-23:07:49.873910 7f501ab90700                              Options.statistics: (nil)
2021/03/20-23:07:49.873911 7f501ab90700                               Options.use_fsync: 0
2021/03/20-23:07:49.873912 7f501ab90700                       Options.max_log_file_size: 0
2021/03/20-23:07:49.873913 7f501ab90700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:07:49.873915 7f501ab90700                   Options.log_file_time_to_roll: 0
2021/03/20-23:07:49.873916 7f501ab90700                       Options.keep_log_file_num: 1000
2021/03/20-23:07:49.873917 7f501ab90700                    Options.recycle_log_file_num: 0
2021/03/20-23:07:49.873918 7f501ab90700                         Options.allow_fallocate: 1
2021/03/20-23:07:49.873919 7f501ab90700                        Options.allow_mmap_reads: 0
2021/03/20-23:07:49.873920 7f501ab90700                       Options.allow_mmap_writes: 0
2021/03/20-23:07:49.873921 7f501ab90700                        Options.use_direct_reads: 0
2021/03/20-23:07:49.873922 7f501ab90700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:07:49.873924 7f501ab90700          Options.create_missing_column_families: 0
2021/03/20-23:07:49.873925 7f501ab90700                              Options.db_log_dir: 
2021/03/20-23:07:49.873926 7f501ab90700                                 Options.wal_dir: ./db/6
2021/03/20-23:07:49.873927 7f501ab90700                Options.table_cache_numshardbits: 6
2021/03/20-23:07:49.873928 7f501ab90700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:07:49.873929 7f501ab90700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:07:49.873930 7f501ab90700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:07:49.873931 7f501ab90700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:07:49.873932 7f501ab90700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:07:49.873934 7f501ab90700                   Options.advise_random_on_open: 1
2021/03/20-23:07:49.873935 7f501ab90700                    Options.db_write_buffer_size: 0
2021/03/20-23:07:49.873936 7f501ab90700                    Options.write_buffer_manager: 0x7f50103abf40
2021/03/20-23:07:49.873937 7f501ab90700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:07:49.873938 7f501ab90700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:07:49.873939 7f501ab90700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:07:49.873940 7f501ab90700                      Options.use_adaptive_mutex: 0
2021/03/20-23:07:49.873941 7f501ab90700                            Options.rate_limiter: (nil)
2021/03/20-23:07:49.873955 7f501ab90700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:07:49.873957 7f501ab90700                       Options.wal_recovery_mode: 2
2021/03/20-23:07:49.873958 7f501ab90700                  Options.enable_thread_tracking: 0
2021/03/20-23:07:49.873959 7f501ab90700                  Options.enable_pipelined_write: 0
2021/03/20-23:07:49.873960 7f501ab90700                  Options.unordered_write: 0
2021/03/20-23:07:49.873961 7f501ab90700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:07:49.873962 7f501ab90700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:07:49.873963 7f501ab90700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:07:49.873964 7f501ab90700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:07:49.873965 7f501ab90700                               Options.row_cache: None
2021/03/20-23:07:49.873967 7f501ab90700                              Options.wal_filter: None
2021/03/20-23:07:49.873968 7f501ab90700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:07:49.873969 7f501ab90700             Options.allow_ingest_behind: 0
2021/03/20-23:07:49.873970 7f501ab90700             Options.preserve_deletes: 0
2021/03/20-23:07:49.873971 7f501ab90700             Options.two_write_queues: 0
2021/03/20-23:07:49.873972 7f501ab90700             Options.manual_wal_flush: 0
2021/03/20-23:07:49.873973 7f501ab90700             Options.atomic_flush: 0
2021/03/20-23:07:49.873974 7f501ab90700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:07:49.873976 7f501ab90700                 Options.persist_stats_to_disk: 0
2021/03/20-23:07:49.873977 7f501ab90700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:07:49.873978 7f501ab90700                 Options.log_readahead_size: 0
2021/03/20-23:07:49.873979 7f501ab90700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:07:49.873980 7f501ab90700                 Options.best_efforts_recovery: 0
2021/03/20-23:07:49.873981 7f501ab90700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:07:49.873982 7f501ab90700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:07:49.873983 7f501ab90700             Options.allow_data_in_errors: 0
2021/03/20-23:07:49.873984 7f501ab90700             Options.db_host_id: __hostname__
2021/03/20-23:07:49.873986 7f501ab90700             Options.max_background_jobs: 2
2021/03/20-23:07:49.873987 7f501ab90700             Options.max_background_compactions: -1
2021/03/20-23:07:49.873988 7f501ab90700             Options.max_subcompactions: 1
2021/03/20-23:07:49.873989 7f501ab90700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:07:49.873990 7f501ab90700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:07:49.873991 7f501ab90700             Options.delayed_write_rate : 16777216
2021/03/20-23:07:49.873992 7f501ab90700             Options.max_total_wal_size: 0
2021/03/20-23:07:49.873994 7f501ab90700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:07:49.873995 7f501ab90700                   Options.stats_dump_period_sec: 600
2021/03/20-23:07:49.873996 7f501ab90700                 Options.stats_persist_period_sec: 600
2021/03/20-23:07:49.873997 7f501ab90700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:07:49.873998 7f501ab90700                          Options.max_open_files: -1
2021/03/20-23:07:49.873999 7f501ab90700                          Options.bytes_per_sync: 0
2021/03/20-23:07:49.874000 7f501ab90700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:07:49.874001 7f501ab90700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:07:49.874003 7f501ab90700       Options.compaction_readahead_size: 0
2021/03/20-23:07:49.874004 7f501ab90700                  Options.max_background_flushes: -1
2021/03/20-23:07:49.874005 7f501ab90700 Compression algorithms supported:
2021/03/20-23:07:49.874014 7f501ab90700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:07:49.874016 7f501ab90700 	kZSTD supported: 1
2021/03/20-23:07:49.874017 7f501ab90700 	kXpressCompression supported: 0
2021/03/20-23:07:49.874019 7f501ab90700 	kLZ4HCCompression supported: 1
2021/03/20-23:07:49.874020 7f501ab90700 	kLZ4Compression supported: 1
2021/03/20-23:07:49.874021 7f501ab90700 	kBZip2Compression supported: 1
2021/03/20-23:07:49.874022 7f501ab90700 	kZlibCompression supported: 1
2021/03/20-23:07:49.874023 7f501ab90700 	kSnappyCompression supported: 1
2021/03/20-23:07:49.874025 7f501ab90700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:07:49.874084 7f501ab90700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000283
2021/03/20-23:07:49.874202 7f501ab90700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:07:49.874207 7f501ab90700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:07:49.874208 7f501ab90700           Options.merge_operator: None
2021/03/20-23:07:49.874209 7f501ab90700        Options.compaction_filter: None
2021/03/20-23:07:49.874210 7f501ab90700        Options.compaction_filter_factory: None
2021/03/20-23:07:49.874211 7f501ab90700  Options.sst_partitioner_factory: None
2021/03/20-23:07:49.874213 7f501ab90700         Options.memtable_factory: SkipListFactory
2021/03/20-23:07:49.874214 7f501ab90700            Options.table_factory: BlockBasedTable
2021/03/20-23:07:49.874240 7f501ab90700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5010298780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5010286670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:07:49.874243 7f501ab90700        Options.write_buffer_size: 67108864
2021/03/20-23:07:49.874244 7f501ab90700  Options.max_write_buffer_number: 2
2021/03/20-23:07:49.874246 7f501ab90700          Options.compression: Snappy
2021/03/20-23:07:49.874247 7f501ab90700                  Options.bottommost_compression: Disabled
2021/03/20-23:07:49.874248 7f501ab90700       Options.prefix_extractor: nullptr
2021/03/20-23:07:49.874250 7f501ab90700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:07:49.874256 7f501ab90700             Options.num_levels: 7
2021/03/20-23:07:49.874260 7f501ab90700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:07:49.874262 7f501ab90700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:07:49.874264 7f501ab90700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:07:49.874267 7f501ab90700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:07:49.874269 7f501ab90700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:07:49.874272 7f501ab90700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:07:49.874274 7f501ab90700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:07:49.874276 7f501ab90700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:07:49.874277 7f501ab90700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:07:49.874293 7f501ab90700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:07:49.874295 7f501ab90700            Options.compression_opts.window_bits: -14
2021/03/20-23:07:49.874296 7f501ab90700                  Options.compression_opts.level: 32767
2021/03/20-23:07:49.874298 7f501ab90700               Options.compression_opts.strategy: 0
2021/03/20-23:07:49.874299 7f501ab90700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:07:49.874300 7f501ab90700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:07:49.874301 7f501ab90700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:07:49.874302 7f501ab90700                  Options.compression_opts.enabled: false
2021/03/20-23:07:49.874303 7f501ab90700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:07:49.874304 7f501ab90700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:07:49.874305 7f501ab90700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:07:49.874306 7f501ab90700                   Options.target_file_size_base: 67108864
2021/03/20-23:07:49.874308 7f501ab90700             Options.target_file_size_multiplier: 1
2021/03/20-23:07:49.874309 7f501ab90700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:07:49.874310 7f501ab90700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:07:49.874311 7f501ab90700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:07:49.874314 7f501ab90700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:07:49.874315 7f501ab90700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:07:49.874316 7f501ab90700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:07:49.874317 7f501ab90700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:07:49.874318 7f501ab90700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:07:49.874320 7f501ab90700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:07:49.874321 7f501ab90700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:07:49.874322 7f501ab90700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:07:49.874323 7f501ab90700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:07:49.874324 7f501ab90700                        Options.arena_block_size: 8388608
2021/03/20-23:07:49.874325 7f501ab90700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:07:49.874328 7f501ab90700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:07:49.874330 7f501ab90700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:07:49.874332 7f501ab90700                Options.disable_auto_compactions: 0
2021/03/20-23:07:49.874334 7f501ab90700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:07:49.874337 7f501ab90700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:07:49.874339 7f501ab90700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:07:49.874340 7f501ab90700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:07:49.874341 7f501ab90700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:07:49.874342 7f501ab90700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:07:49.874343 7f501ab90700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:07:49.874345 7f501ab90700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:07:49.874346 7f501ab90700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:07:49.874347 7f501ab90700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:07:49.874352 7f501ab90700                   Options.table_properties_collectors: 
2021/03/20-23:07:49.874353 7f501ab90700                   Options.inplace_update_support: 0
2021/03/20-23:07:49.874354 7f501ab90700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:07:49.874367 7f501ab90700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:07:49.874369 7f501ab90700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:07:49.874370 7f501ab90700   Options.memtable_huge_page_size: 0
2021/03/20-23:07:49.874371 7f501ab90700                           Options.bloom_locality: 0
2021/03/20-23:07:49.874372 7f501ab90700                    Options.max_successive_merges: 0
2021/03/20-23:07:49.874373 7f501ab90700                Options.optimize_filters_for_hits: 0
2021/03/20-23:07:49.874374 7f501ab90700                Options.paranoid_file_checks: 0
2021/03/20-23:07:49.874375 7f501ab90700                Options.force_consistency_checks: 1
2021/03/20-23:07:49.874376 7f501ab90700                Options.report_bg_io_stats: 0
2021/03/20-23:07:49.874378 7f501ab90700                               Options.ttl: 2592000
2021/03/20-23:07:49.874379 7f501ab90700          Options.periodic_compaction_seconds: 0
2021/03/20-23:07:49.874380 7f501ab90700                    Options.enable_blob_files: false
2021/03/20-23:07:49.874382 7f501ab90700                        Options.min_blob_size: 0
2021/03/20-23:07:49.874384 7f501ab90700                       Options.blob_file_size: 268435456
2021/03/20-23:07:49.874386 7f501ab90700                Options.blob_compression_type: NoCompression
2021/03/20-23:07:49.874389 7f501ab90700       Options.enable_blob_garbage_collection: false
2021/03/20-23:07:49.874391 7f501ab90700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:07:49.874848 7f501ab90700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 0, log_number is 280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:07:49.874854 7f501ab90700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 280
2021/03/20-23:07:49.874959 7f501ab90700 [/version_set.cc:4083] Creating manifest 287
2021/03/20-23:07:49.912280 7f501ab90700 EVENT_LOG_v1 {"time_micros": 1616252869912271, "job": 1, "event": "recovery_started", "wal_files": [284]}
2021/03/20-23:07:49.912296 7f501ab90700 [/db_impl/db_impl_open.cc:847] Recovering log #284 mode 2
2021/03/20-23:07:49.912346 7f501ab90700 [/version_set.cc:4083] Creating manifest 288
2021/03/20-23:07:49.934040 7f501ab90700 EVENT_LOG_v1 {"time_micros": 1616252869934011, "job": 1, "event": "recovery_finished"}
2021/03/20-23:07:49.935133 7f501ab90700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:07:49.972032 7f501ab90700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f501041dd50
2021/03/20-23:07:49.972321 7f501ab90700 DB pointer 0x7f501041c820
