2021/03/20-23:15:07.754196 7f32585ca700 RocksDB version: 6.15.5
2021/03/20-23:15:07.754314 7f32585ca700 Git sha rocksdb_build_git_sha:
2021/03/20-23:15:07.754323 7f32585ca700 Compile date Mar 13 2021
2021/03/20-23:15:07.754474 7f32585ca700 DB SUMMARY
2021/03/20-23:15:07.754480 7f32585ca700 DB Session ID:  QMIBK4K1LM1IO7JOHGSB
2021/03/20-23:15:07.754706 7f32585ca700 CURRENT file:  CURRENT
2021/03/20-23:15:07.754715 7f32585ca700 IDENTITY file:  IDENTITY
2021/03/20-23:15:07.754733 7f32585ca700 MANIFEST file:  MANIFEST-000313 size: 62 Bytes
2021/03/20-23:15:07.754740 7f32585ca700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-23:15:07.754745 7f32585ca700 Write Ahead Log file in ./db/6: 000314.log size: 0 ; 
2021/03/20-23:15:07.754757 7f32585ca700                         Options.error_if_exists: 0
2021/03/20-23:15:07.754761 7f32585ca700                       Options.create_if_missing: 1
2021/03/20-23:15:07.754765 7f32585ca700                         Options.paranoid_checks: 1
2021/03/20-23:15:07.754768 7f32585ca700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:15:07.754772 7f32585ca700                                     Options.env: 0x7f320f439400
2021/03/20-23:15:07.754776 7f32585ca700                                      Options.fs: Posix File System
2021/03/20-23:15:07.754780 7f32585ca700                                Options.info_log: 0x7f32503a33f0
2021/03/20-23:15:07.754783 7f32585ca700                Options.max_file_opening_threads: 16
2021/03/20-23:15:07.754787 7f32585ca700                              Options.statistics: (nil)
2021/03/20-23:15:07.754791 7f32585ca700                               Options.use_fsync: 0
2021/03/20-23:15:07.754794 7f32585ca700                       Options.max_log_file_size: 0
2021/03/20-23:15:07.754798 7f32585ca700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:15:07.754802 7f32585ca700                   Options.log_file_time_to_roll: 0
2021/03/20-23:15:07.754805 7f32585ca700                       Options.keep_log_file_num: 1000
2021/03/20-23:15:07.754809 7f32585ca700                    Options.recycle_log_file_num: 0
2021/03/20-23:15:07.754812 7f32585ca700                         Options.allow_fallocate: 1
2021/03/20-23:15:07.754815 7f32585ca700                        Options.allow_mmap_reads: 0
2021/03/20-23:15:07.754819 7f32585ca700                       Options.allow_mmap_writes: 0
2021/03/20-23:15:07.754822 7f32585ca700                        Options.use_direct_reads: 0
2021/03/20-23:15:07.754825 7f32585ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:15:07.754829 7f32585ca700          Options.create_missing_column_families: 0
2021/03/20-23:15:07.754832 7f32585ca700                              Options.db_log_dir: 
2021/03/20-23:15:07.754835 7f32585ca700                                 Options.wal_dir: ./db/6
2021/03/20-23:15:07.754839 7f32585ca700                Options.table_cache_numshardbits: 6
2021/03/20-23:15:07.754842 7f32585ca700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:15:07.754845 7f32585ca700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:15:07.754849 7f32585ca700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:15:07.754852 7f32585ca700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:15:07.754856 7f32585ca700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:15:07.754860 7f32585ca700                   Options.advise_random_on_open: 1
2021/03/20-23:15:07.754863 7f32585ca700                    Options.db_write_buffer_size: 0
2021/03/20-23:15:07.754866 7f32585ca700                    Options.write_buffer_manager: 0x7f32504b3c90
2021/03/20-23:15:07.754870 7f32585ca700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:15:07.754873 7f32585ca700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:15:07.754877 7f32585ca700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:15:07.754880 7f32585ca700                      Options.use_adaptive_mutex: 0
2021/03/20-23:15:07.754883 7f32585ca700                            Options.rate_limiter: (nil)
2021/03/20-23:15:07.754932 7f32585ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:15:07.754938 7f32585ca700                       Options.wal_recovery_mode: 2
2021/03/20-23:15:07.754941 7f32585ca700                  Options.enable_thread_tracking: 0
2021/03/20-23:15:07.754945 7f32585ca700                  Options.enable_pipelined_write: 0
2021/03/20-23:15:07.754948 7f32585ca700                  Options.unordered_write: 0
2021/03/20-23:15:07.754951 7f32585ca700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:15:07.754955 7f32585ca700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:15:07.754958 7f32585ca700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:15:07.754961 7f32585ca700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:15:07.754965 7f32585ca700                               Options.row_cache: None
2021/03/20-23:15:07.754968 7f32585ca700                              Options.wal_filter: None
2021/03/20-23:15:07.754972 7f32585ca700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:15:07.754975 7f32585ca700             Options.allow_ingest_behind: 0
2021/03/20-23:15:07.754978 7f32585ca700             Options.preserve_deletes: 0
2021/03/20-23:15:07.754981 7f32585ca700             Options.two_write_queues: 0
2021/03/20-23:15:07.754985 7f32585ca700             Options.manual_wal_flush: 0
2021/03/20-23:15:07.754988 7f32585ca700             Options.atomic_flush: 0
2021/03/20-23:15:07.754991 7f32585ca700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:15:07.754994 7f32585ca700                 Options.persist_stats_to_disk: 0
2021/03/20-23:15:07.754998 7f32585ca700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:15:07.755001 7f32585ca700                 Options.log_readahead_size: 0
2021/03/20-23:15:07.755004 7f32585ca700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:15:07.755008 7f32585ca700                 Options.best_efforts_recovery: 0
2021/03/20-23:15:07.755011 7f32585ca700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:15:07.755015 7f32585ca700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:15:07.755018 7f32585ca700             Options.allow_data_in_errors: 0
2021/03/20-23:15:07.755021 7f32585ca700             Options.db_host_id: __hostname__
2021/03/20-23:15:07.755025 7f32585ca700             Options.max_background_jobs: 2
2021/03/20-23:15:07.755028 7f32585ca700             Options.max_background_compactions: -1
2021/03/20-23:15:07.755032 7f32585ca700             Options.max_subcompactions: 1
2021/03/20-23:15:07.755035 7f32585ca700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:15:07.755039 7f32585ca700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:15:07.755042 7f32585ca700             Options.delayed_write_rate : 16777216
2021/03/20-23:15:07.755046 7f32585ca700             Options.max_total_wal_size: 0
2021/03/20-23:15:07.755049 7f32585ca700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:15:07.755053 7f32585ca700                   Options.stats_dump_period_sec: 600
2021/03/20-23:15:07.755056 7f32585ca700                 Options.stats_persist_period_sec: 600
2021/03/20-23:15:07.755060 7f32585ca700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:15:07.755063 7f32585ca700                          Options.max_open_files: -1
2021/03/20-23:15:07.755067 7f32585ca700                          Options.bytes_per_sync: 0
2021/03/20-23:15:07.755070 7f32585ca700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:15:07.755073 7f32585ca700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:15:07.755077 7f32585ca700       Options.compaction_readahead_size: 0
2021/03/20-23:15:07.755080 7f32585ca700                  Options.max_background_flushes: -1
2021/03/20-23:15:07.755083 7f32585ca700 Compression algorithms supported:
2021/03/20-23:15:07.755111 7f32585ca700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:15:07.755117 7f32585ca700 	kZSTD supported: 1
2021/03/20-23:15:07.755121 7f32585ca700 	kXpressCompression supported: 0
2021/03/20-23:15:07.755125 7f32585ca700 	kLZ4HCCompression supported: 1
2021/03/20-23:15:07.755129 7f32585ca700 	kLZ4Compression supported: 1
2021/03/20-23:15:07.755132 7f32585ca700 	kBZip2Compression supported: 1
2021/03/20-23:15:07.755136 7f32585ca700 	kZlibCompression supported: 1
2021/03/20-23:15:07.755139 7f32585ca700 	kSnappyCompression supported: 1
2021/03/20-23:15:07.755146 7f32585ca700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:15:07.755354 7f32585ca700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000313
2021/03/20-23:15:07.755910 7f32585ca700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:15:07.755923 7f32585ca700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:15:07.755927 7f32585ca700           Options.merge_operator: None
2021/03/20-23:15:07.755931 7f32585ca700        Options.compaction_filter: None
2021/03/20-23:15:07.755934 7f32585ca700        Options.compaction_filter_factory: None
2021/03/20-23:15:07.755938 7f32585ca700  Options.sst_partitioner_factory: None
2021/03/20-23:15:07.755941 7f32585ca700         Options.memtable_factory: SkipListFactory
2021/03/20-23:15:07.755945 7f32585ca700            Options.table_factory: BlockBasedTable
2021/03/20-23:15:07.756085 7f32585ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f32502a8a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3250296970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:15:07.756093 7f32585ca700        Options.write_buffer_size: 67108864
2021/03/20-23:15:07.756097 7f32585ca700  Options.max_write_buffer_number: 2
2021/03/20-23:15:07.756101 7f32585ca700          Options.compression: Snappy
2021/03/20-23:15:07.756105 7f32585ca700                  Options.bottommost_compression: Disabled
2021/03/20-23:15:07.756109 7f32585ca700       Options.prefix_extractor: nullptr
2021/03/20-23:15:07.756112 7f32585ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:15:07.756116 7f32585ca700             Options.num_levels: 7
2021/03/20-23:15:07.756119 7f32585ca700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:15:07.756122 7f32585ca700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:15:07.756126 7f32585ca700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:15:07.756129 7f32585ca700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:15:07.756133 7f32585ca700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:15:07.756136 7f32585ca700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:15:07.756140 7f32585ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:15:07.756143 7f32585ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:15:07.756146 7f32585ca700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:15:07.756201 7f32585ca700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:15:07.756206 7f32585ca700            Options.compression_opts.window_bits: -14
2021/03/20-23:15:07.756210 7f32585ca700                  Options.compression_opts.level: 32767
2021/03/20-23:15:07.756213 7f32585ca700               Options.compression_opts.strategy: 0
2021/03/20-23:15:07.756217 7f32585ca700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:15:07.756220 7f32585ca700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:15:07.756224 7f32585ca700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:15:07.756228 7f32585ca700                  Options.compression_opts.enabled: false
2021/03/20-23:15:07.756234 7f32585ca700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:15:07.756242 7f32585ca700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:15:07.756248 7f32585ca700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:15:07.756254 7f32585ca700                   Options.target_file_size_base: 67108864
2021/03/20-23:15:07.756261 7f32585ca700             Options.target_file_size_multiplier: 1
2021/03/20-23:15:07.756266 7f32585ca700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:15:07.756272 7f32585ca700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:15:07.756278 7f32585ca700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:15:07.756287 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:15:07.756291 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:15:07.756295 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:15:07.756299 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:15:07.756302 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:15:07.756306 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:15:07.756309 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:15:07.756312 7f32585ca700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:15:07.756316 7f32585ca700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:15:07.756319 7f32585ca700                        Options.arena_block_size: 8388608
2021/03/20-23:15:07.756323 7f32585ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:15:07.756326 7f32585ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:15:07.756330 7f32585ca700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:15:07.756333 7f32585ca700                Options.disable_auto_compactions: 0
2021/03/20-23:15:07.756338 7f32585ca700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:15:07.756342 7f32585ca700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:15:07.756345 7f32585ca700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:15:07.756348 7f32585ca700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:15:07.756352 7f32585ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:15:07.756355 7f32585ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:15:07.756359 7f32585ca700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:15:07.756363 7f32585ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:15:07.756367 7f32585ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:15:07.756370 7f32585ca700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:15:07.756384 7f32585ca700                   Options.table_properties_collectors: 
2021/03/20-23:15:07.756388 7f32585ca700                   Options.inplace_update_support: 0
2021/03/20-23:15:07.756392 7f32585ca700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:15:07.756444 7f32585ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:15:07.756452 7f32585ca700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:15:07.756456 7f32585ca700   Options.memtable_huge_page_size: 0
2021/03/20-23:15:07.756459 7f32585ca700                           Options.bloom_locality: 0
2021/03/20-23:15:07.756462 7f32585ca700                    Options.max_successive_merges: 0
2021/03/20-23:15:07.756466 7f32585ca700                Options.optimize_filters_for_hits: 0
2021/03/20-23:15:07.756469 7f32585ca700                Options.paranoid_file_checks: 0
2021/03/20-23:15:07.756472 7f32585ca700                Options.force_consistency_checks: 1
2021/03/20-23:15:07.756476 7f32585ca700                Options.report_bg_io_stats: 0
2021/03/20-23:15:07.756479 7f32585ca700                               Options.ttl: 2592000
2021/03/20-23:15:07.756483 7f32585ca700          Options.periodic_compaction_seconds: 0
2021/03/20-23:15:07.756486 7f32585ca700                    Options.enable_blob_files: false
2021/03/20-23:15:07.756489 7f32585ca700                        Options.min_blob_size: 0
2021/03/20-23:15:07.756493 7f32585ca700                       Options.blob_file_size: 268435456
2021/03/20-23:15:07.756497 7f32585ca700                Options.blob_compression_type: NoCompression
2021/03/20-23:15:07.756501 7f32585ca700       Options.enable_blob_garbage_collection: false
2021/03/20-23:15:07.756505 7f32585ca700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:15:07.763023 7f32585ca700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 0, log_number is 310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:15:07.763055 7f32585ca700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 310
2021/03/20-23:15:07.763442 7f32585ca700 [/version_set.cc:4083] Creating manifest 317
2021/03/20-23:15:07.810380 7f32585ca700 EVENT_LOG_v1 {"time_micros": 1616253307810367, "job": 1, "event": "recovery_started", "wal_files": [314]}
2021/03/20-23:15:07.810405 7f32585ca700 [/db_impl/db_impl_open.cc:847] Recovering log #314 mode 2
2021/03/20-23:15:07.810493 7f32585ca700 [/version_set.cc:4083] Creating manifest 318
2021/03/20-23:15:07.860858 7f32585ca700 EVENT_LOG_v1 {"time_micros": 1616253307860789, "job": 1, "event": "recovery_finished"}
2021/03/20-23:15:07.862396 7f32585ca700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:15:07.876651 7f32585ca700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f32503fa8d0
2021/03/20-23:15:07.876764 7f32585ca700 DB pointer 0x7f32503a5230
