2021/03/20-17:14:09.211040 7f24e4334700 RocksDB version: 6.15.5
2021/03/20-17:14:09.211154 7f24e4334700 Git sha rocksdb_build_git_sha:
2021/03/20-17:14:09.211166 7f24e4334700 Compile date Mar 13 2021
2021/03/20-17:14:09.211314 7f24e4334700 DB SUMMARY
2021/03/20-17:14:09.211322 7f24e4334700 DB Session ID:  MYPK2LDA79GH7V13PEAE
2021/03/20-17:14:09.211415 7f24e4334700 CURRENT file:  CURRENT
2021/03/20-17:14:09.211421 7f24e4334700 IDENTITY file:  IDENTITY
2021/03/20-17:14:09.211431 7f24e4334700 MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/03/20-17:14:09.211437 7f24e4334700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-17:14:09.211441 7f24e4334700 Write Ahead Log file in ./db/6: 000034.log size: 0 ; 
2021/03/20-17:14:09.211447 7f24e4334700                         Options.error_if_exists: 0
2021/03/20-17:14:09.211451 7f24e4334700                       Options.create_if_missing: 1
2021/03/20-17:14:09.211454 7f24e4334700                         Options.paranoid_checks: 1
2021/03/20-17:14:09.211457 7f24e4334700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:14:09.211460 7f24e4334700                                     Options.env: 0x7f24a30ad400
2021/03/20-17:14:09.211464 7f24e4334700                                      Options.fs: Posix File System
2021/03/20-17:14:09.211467 7f24e4334700                                Options.info_log: 0x7f24dc3bdee0
2021/03/20-17:14:09.211470 7f24e4334700                Options.max_file_opening_threads: 16
2021/03/20-17:14:09.211473 7f24e4334700                              Options.statistics: (nil)
2021/03/20-17:14:09.211477 7f24e4334700                               Options.use_fsync: 0
2021/03/20-17:14:09.211480 7f24e4334700                       Options.max_log_file_size: 0
2021/03/20-17:14:09.211483 7f24e4334700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:14:09.211486 7f24e4334700                   Options.log_file_time_to_roll: 0
2021/03/20-17:14:09.211489 7f24e4334700                       Options.keep_log_file_num: 1000
2021/03/20-17:14:09.211492 7f24e4334700                    Options.recycle_log_file_num: 0
2021/03/20-17:14:09.211495 7f24e4334700                         Options.allow_fallocate: 1
2021/03/20-17:14:09.211498 7f24e4334700                        Options.allow_mmap_reads: 0
2021/03/20-17:14:09.211501 7f24e4334700                       Options.allow_mmap_writes: 0
2021/03/20-17:14:09.211504 7f24e4334700                        Options.use_direct_reads: 0
2021/03/20-17:14:09.211507 7f24e4334700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:14:09.211510 7f24e4334700          Options.create_missing_column_families: 0
2021/03/20-17:14:09.211513 7f24e4334700                              Options.db_log_dir: 
2021/03/20-17:14:09.211516 7f24e4334700                                 Options.wal_dir: ./db/6
2021/03/20-17:14:09.211519 7f24e4334700                Options.table_cache_numshardbits: 6
2021/03/20-17:14:09.211522 7f24e4334700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:14:09.211525 7f24e4334700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:14:09.211529 7f24e4334700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:14:09.211532 7f24e4334700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:14:09.211535 7f24e4334700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:14:09.211538 7f24e4334700                   Options.advise_random_on_open: 1
2021/03/20-17:14:09.211541 7f24e4334700                    Options.db_write_buffer_size: 0
2021/03/20-17:14:09.211544 7f24e4334700                    Options.write_buffer_manager: 0x7f24dc3bdcb0
2021/03/20-17:14:09.211547 7f24e4334700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:14:09.211550 7f24e4334700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:14:09.211553 7f24e4334700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:14:09.211556 7f24e4334700                      Options.use_adaptive_mutex: 0
2021/03/20-17:14:09.211559 7f24e4334700                            Options.rate_limiter: (nil)
2021/03/20-17:14:09.211598 7f24e4334700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:14:09.211602 7f24e4334700                       Options.wal_recovery_mode: 2
2021/03/20-17:14:09.211605 7f24e4334700                  Options.enable_thread_tracking: 0
2021/03/20-17:14:09.211608 7f24e4334700                  Options.enable_pipelined_write: 0
2021/03/20-17:14:09.211611 7f24e4334700                  Options.unordered_write: 0
2021/03/20-17:14:09.211614 7f24e4334700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:14:09.211617 7f24e4334700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:14:09.211620 7f24e4334700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:14:09.211623 7f24e4334700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:14:09.211626 7f24e4334700                               Options.row_cache: None
2021/03/20-17:14:09.211629 7f24e4334700                              Options.wal_filter: None
2021/03/20-17:14:09.211632 7f24e4334700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:14:09.211635 7f24e4334700             Options.allow_ingest_behind: 0
2021/03/20-17:14:09.211638 7f24e4334700             Options.preserve_deletes: 0
2021/03/20-17:14:09.211641 7f24e4334700             Options.two_write_queues: 0
2021/03/20-17:14:09.211644 7f24e4334700             Options.manual_wal_flush: 0
2021/03/20-17:14:09.211647 7f24e4334700             Options.atomic_flush: 0
2021/03/20-17:14:09.211650 7f24e4334700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:14:09.211652 7f24e4334700                 Options.persist_stats_to_disk: 0
2021/03/20-17:14:09.211655 7f24e4334700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:14:09.211658 7f24e4334700                 Options.log_readahead_size: 0
2021/03/20-17:14:09.211661 7f24e4334700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:14:09.211664 7f24e4334700                 Options.best_efforts_recovery: 0
2021/03/20-17:14:09.211667 7f24e4334700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:14:09.211670 7f24e4334700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:14:09.211674 7f24e4334700             Options.allow_data_in_errors: 0
2021/03/20-17:14:09.211676 7f24e4334700             Options.db_host_id: __hostname__
2021/03/20-17:14:09.211680 7f24e4334700             Options.max_background_jobs: 2
2021/03/20-17:14:09.211683 7f24e4334700             Options.max_background_compactions: -1
2021/03/20-17:14:09.211686 7f24e4334700             Options.max_subcompactions: 1
2021/03/20-17:14:09.211689 7f24e4334700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:14:09.211692 7f24e4334700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:14:09.211695 7f24e4334700             Options.delayed_write_rate : 16777216
2021/03/20-17:14:09.211698 7f24e4334700             Options.max_total_wal_size: 0
2021/03/20-17:14:09.211701 7f24e4334700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:14:09.211704 7f24e4334700                   Options.stats_dump_period_sec: 600
2021/03/20-17:14:09.211708 7f24e4334700                 Options.stats_persist_period_sec: 600
2021/03/20-17:14:09.211711 7f24e4334700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:14:09.211714 7f24e4334700                          Options.max_open_files: -1
2021/03/20-17:14:09.211717 7f24e4334700                          Options.bytes_per_sync: 0
2021/03/20-17:14:09.211720 7f24e4334700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:14:09.211723 7f24e4334700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:14:09.211725 7f24e4334700       Options.compaction_readahead_size: 0
2021/03/20-17:14:09.211728 7f24e4334700                  Options.max_background_flushes: -1
2021/03/20-17:14:09.211732 7f24e4334700 Compression algorithms supported:
2021/03/20-17:14:09.211751 7f24e4334700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:14:09.211757 7f24e4334700 	kZSTD supported: 1
2021/03/20-17:14:09.211762 7f24e4334700 	kXpressCompression supported: 0
2021/03/20-17:14:09.211768 7f24e4334700 	kLZ4HCCompression supported: 1
2021/03/20-17:14:09.211774 7f24e4334700 	kLZ4Compression supported: 1
2021/03/20-17:14:09.211780 7f24e4334700 	kBZip2Compression supported: 1
2021/03/20-17:14:09.211786 7f24e4334700 	kZlibCompression supported: 1
2021/03/20-17:14:09.211791 7f24e4334700 	kSnappyCompression supported: 1
2021/03/20-17:14:09.211800 7f24e4334700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:14:09.211941 7f24e4334700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000033
2021/03/20-17:14:09.212263 7f24e4334700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:14:09.212273 7f24e4334700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:14:09.212277 7f24e4334700           Options.merge_operator: None
2021/03/20-17:14:09.212280 7f24e4334700        Options.compaction_filter: None
2021/03/20-17:14:09.212285 7f24e4334700        Options.compaction_filter_factory: None
2021/03/20-17:14:09.212290 7f24e4334700  Options.sst_partitioner_factory: None
2021/03/20-17:14:09.212295 7f24e4334700         Options.memtable_factory: SkipListFactory
2021/03/20-17:14:09.212300 7f24e4334700            Options.table_factory: BlockBasedTable
2021/03/20-17:14:09.212385 7f24e4334700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24dc2a8a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24dc296980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:14:09.212400 7f24e4334700        Options.write_buffer_size: 67108864
2021/03/20-17:14:09.212404 7f24e4334700  Options.max_write_buffer_number: 2
2021/03/20-17:14:09.212408 7f24e4334700          Options.compression: Snappy
2021/03/20-17:14:09.212411 7f24e4334700                  Options.bottommost_compression: Disabled
2021/03/20-17:14:09.212414 7f24e4334700       Options.prefix_extractor: nullptr
2021/03/20-17:14:09.212417 7f24e4334700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:14:09.212421 7f24e4334700             Options.num_levels: 7
2021/03/20-17:14:09.212424 7f24e4334700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:14:09.212426 7f24e4334700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:14:09.212430 7f24e4334700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:14:09.212433 7f24e4334700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:14:09.212436 7f24e4334700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:14:09.212439 7f24e4334700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:14:09.212442 7f24e4334700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:14:09.212445 7f24e4334700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:14:09.212448 7f24e4334700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:14:09.212486 7f24e4334700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:14:09.212490 7f24e4334700            Options.compression_opts.window_bits: -14
2021/03/20-17:14:09.212493 7f24e4334700                  Options.compression_opts.level: 32767
2021/03/20-17:14:09.212496 7f24e4334700               Options.compression_opts.strategy: 0
2021/03/20-17:14:09.212499 7f24e4334700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:14:09.212502 7f24e4334700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:14:09.212505 7f24e4334700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:14:09.212508 7f24e4334700                  Options.compression_opts.enabled: false
2021/03/20-17:14:09.212511 7f24e4334700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:14:09.212514 7f24e4334700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:14:09.212517 7f24e4334700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:14:09.212520 7f24e4334700                   Options.target_file_size_base: 67108864
2021/03/20-17:14:09.212523 7f24e4334700             Options.target_file_size_multiplier: 1
2021/03/20-17:14:09.212526 7f24e4334700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:14:09.212529 7f24e4334700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:14:09.212532 7f24e4334700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:14:09.212539 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:14:09.212542 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:14:09.212546 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:14:09.212549 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:14:09.212552 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:14:09.212555 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:14:09.212558 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:14:09.212561 7f24e4334700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:14:09.212564 7f24e4334700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:14:09.212567 7f24e4334700                        Options.arena_block_size: 8388608
2021/03/20-17:14:09.212570 7f24e4334700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:14:09.212573 7f24e4334700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:14:09.212576 7f24e4334700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:14:09.212579 7f24e4334700                Options.disable_auto_compactions: 0
2021/03/20-17:14:09.212583 7f24e4334700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:14:09.212587 7f24e4334700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:14:09.212590 7f24e4334700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:14:09.212593 7f24e4334700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:14:09.212596 7f24e4334700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:14:09.212599 7f24e4334700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:14:09.212602 7f24e4334700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:14:09.212606 7f24e4334700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:14:09.212609 7f24e4334700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:14:09.212612 7f24e4334700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:14:09.212623 7f24e4334700                   Options.table_properties_collectors: 
2021/03/20-17:14:09.212627 7f24e4334700                   Options.inplace_update_support: 0
2021/03/20-17:14:09.212630 7f24e4334700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:14:09.212650 7f24e4334700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:14:09.212655 7f24e4334700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:14:09.212658 7f24e4334700   Options.memtable_huge_page_size: 0
2021/03/20-17:14:09.212661 7f24e4334700                           Options.bloom_locality: 0
2021/03/20-17:14:09.212664 7f24e4334700                    Options.max_successive_merges: 0
2021/03/20-17:14:09.212667 7f24e4334700                Options.optimize_filters_for_hits: 0
2021/03/20-17:14:09.212670 7f24e4334700                Options.paranoid_file_checks: 0
2021/03/20-17:14:09.212673 7f24e4334700                Options.force_consistency_checks: 1
2021/03/20-17:14:09.212676 7f24e4334700                Options.report_bg_io_stats: 0
2021/03/20-17:14:09.212679 7f24e4334700                               Options.ttl: 2592000
2021/03/20-17:14:09.212682 7f24e4334700          Options.periodic_compaction_seconds: 0
2021/03/20-17:14:09.212685 7f24e4334700                    Options.enable_blob_files: false
2021/03/20-17:14:09.212688 7f24e4334700                        Options.min_blob_size: 0
2021/03/20-17:14:09.212691 7f24e4334700                       Options.blob_file_size: 268435456
2021/03/20-17:14:09.212694 7f24e4334700                Options.blob_compression_type: NoCompression
2021/03/20-17:14:09.212698 7f24e4334700       Options.enable_blob_garbage_collection: false
2021/03/20-17:14:09.212701 7f24e4334700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:14:09.213929 7f24e4334700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:14:09.213945 7f24e4334700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 30
2021/03/20-17:14:09.214148 7f24e4334700 [/version_set.cc:4083] Creating manifest 37
2021/03/20-17:14:09.230700 7f24e4334700 EVENT_LOG_v1 {"time_micros": 1616231649230682, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/03/20-17:14:09.230738 7f24e4334700 [/db_impl/db_impl_open.cc:847] Recovering log #34 mode 2
2021/03/20-17:14:09.230867 7f24e4334700 [/version_set.cc:4083] Creating manifest 38
2021/03/20-17:14:09.255544 7f24e4334700 EVENT_LOG_v1 {"time_micros": 1616231649255528, "job": 1, "event": "recovery_finished"}
2021/03/20-17:14:09.256442 7f24e4334700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:14:09.274189 7f24e4334700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f24dc416e00
2021/03/20-17:14:09.274322 7f24e4334700 DB pointer 0x7f24dc3fd500
