2021/04/27-23:56:19.222107 7f16b85d2700 RocksDB version: 6.15.5
2021/04/27-23:56:19.222217 7f16b85d2700 Git sha rocksdb_build_git_sha:
2021/04/27-23:56:19.222225 7f16b85d2700 Compile date Mar 13 2021
2021/04/27-23:56:19.222374 7f16b85d2700 DB SUMMARY
2021/04/27-23:56:19.222381 7f16b85d2700 DB Session ID:  XZKFHGTZ8VJX9086T5NB
2021/04/27-23:56:19.222467 7f16b85d2700 CURRENT file:  CURRENT
2021/04/27-23:56:19.222473 7f16b85d2700 IDENTITY file:  IDENTITY
2021/04/27-23:56:19.222483 7f16b85d2700 MANIFEST file:  MANIFEST-000456 size: 196 Bytes
2021/04/27-23:56:19.222490 7f16b85d2700 SST files in ./db/6 dir, Total Num: 2, files: 000452.sst 000455.sst 
2021/04/27-23:56:19.222495 7f16b85d2700 Write Ahead Log file in ./db/6: 000457.log size: 0 ; 
2021/04/27-23:56:19.222501 7f16b85d2700                         Options.error_if_exists: 0
2021/04/27-23:56:19.222505 7f16b85d2700                       Options.create_if_missing: 1
2021/04/27-23:56:19.222509 7f16b85d2700                         Options.paranoid_checks: 1
2021/04/27-23:56:19.222512 7f16b85d2700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:56:19.222516 7f16b85d2700                                     Options.env: 0x7f167b243400
2021/04/27-23:56:19.222520 7f16b85d2700                                      Options.fs: Posix File System
2021/04/27-23:56:19.222524 7f16b85d2700                                Options.info_log: 0x7f16b43a4fc0
2021/04/27-23:56:19.222527 7f16b85d2700                Options.max_file_opening_threads: 16
2021/04/27-23:56:19.222531 7f16b85d2700                              Options.statistics: (nil)
2021/04/27-23:56:19.222535 7f16b85d2700                               Options.use_fsync: 0
2021/04/27-23:56:19.222539 7f16b85d2700                       Options.max_log_file_size: 0
2021/04/27-23:56:19.222542 7f16b85d2700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:56:19.222546 7f16b85d2700                   Options.log_file_time_to_roll: 0
2021/04/27-23:56:19.222549 7f16b85d2700                       Options.keep_log_file_num: 1000
2021/04/27-23:56:19.222553 7f16b85d2700                    Options.recycle_log_file_num: 0
2021/04/27-23:56:19.222556 7f16b85d2700                         Options.allow_fallocate: 1
2021/04/27-23:56:19.222559 7f16b85d2700                        Options.allow_mmap_reads: 0
2021/04/27-23:56:19.222563 7f16b85d2700                       Options.allow_mmap_writes: 0
2021/04/27-23:56:19.222566 7f16b85d2700                        Options.use_direct_reads: 0
2021/04/27-23:56:19.222569 7f16b85d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:56:19.222573 7f16b85d2700          Options.create_missing_column_families: 0
2021/04/27-23:56:19.222576 7f16b85d2700                              Options.db_log_dir: 
2021/04/27-23:56:19.222580 7f16b85d2700                                 Options.wal_dir: ./db/6
2021/04/27-23:56:19.222583 7f16b85d2700                Options.table_cache_numshardbits: 6
2021/04/27-23:56:19.222586 7f16b85d2700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:56:19.222590 7f16b85d2700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:56:19.222593 7f16b85d2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:56:19.222597 7f16b85d2700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:56:19.222600 7f16b85d2700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:56:19.222604 7f16b85d2700                   Options.advise_random_on_open: 1
2021/04/27-23:56:19.222607 7f16b85d2700                    Options.db_write_buffer_size: 0
2021/04/27-23:56:19.222611 7f16b85d2700                    Options.write_buffer_manager: 0x7f16b4400590
2021/04/27-23:56:19.222614 7f16b85d2700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:56:19.222617 7f16b85d2700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:56:19.222621 7f16b85d2700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:56:19.222624 7f16b85d2700                      Options.use_adaptive_mutex: 0
2021/04/27-23:56:19.222656 7f16b85d2700                            Options.rate_limiter: (nil)
2021/04/27-23:56:19.222661 7f16b85d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:56:19.222665 7f16b85d2700                       Options.wal_recovery_mode: 2
2021/04/27-23:56:19.222668 7f16b85d2700                  Options.enable_thread_tracking: 0
2021/04/27-23:56:19.222671 7f16b85d2700                  Options.enable_pipelined_write: 0
2021/04/27-23:56:19.222674 7f16b85d2700                  Options.unordered_write: 0
2021/04/27-23:56:19.222678 7f16b85d2700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:56:19.222681 7f16b85d2700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:56:19.222684 7f16b85d2700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:56:19.222688 7f16b85d2700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:56:19.222691 7f16b85d2700                               Options.row_cache: None
2021/04/27-23:56:19.222694 7f16b85d2700                              Options.wal_filter: None
2021/04/27-23:56:19.222698 7f16b85d2700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:56:19.222701 7f16b85d2700             Options.allow_ingest_behind: 0
2021/04/27-23:56:19.222705 7f16b85d2700             Options.preserve_deletes: 0
2021/04/27-23:56:19.222708 7f16b85d2700             Options.two_write_queues: 0
2021/04/27-23:56:19.222711 7f16b85d2700             Options.manual_wal_flush: 0
2021/04/27-23:56:19.222714 7f16b85d2700             Options.atomic_flush: 0
2021/04/27-23:56:19.222718 7f16b85d2700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:56:19.222721 7f16b85d2700                 Options.persist_stats_to_disk: 0
2021/04/27-23:56:19.222724 7f16b85d2700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:56:19.222728 7f16b85d2700                 Options.log_readahead_size: 0
2021/04/27-23:56:19.222731 7f16b85d2700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:56:19.222735 7f16b85d2700                 Options.best_efforts_recovery: 0
2021/04/27-23:56:19.222738 7f16b85d2700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:56:19.222741 7f16b85d2700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:56:19.222745 7f16b85d2700             Options.allow_data_in_errors: 0
2021/04/27-23:56:19.222748 7f16b85d2700             Options.db_host_id: __hostname__
2021/04/27-23:56:19.222752 7f16b85d2700             Options.max_background_jobs: 2
2021/04/27-23:56:19.222755 7f16b85d2700             Options.max_background_compactions: -1
2021/04/27-23:56:19.222759 7f16b85d2700             Options.max_subcompactions: 1
2021/04/27-23:56:19.222763 7f16b85d2700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:56:19.222766 7f16b85d2700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:56:19.222769 7f16b85d2700             Options.delayed_write_rate : 16777216
2021/04/27-23:56:19.222773 7f16b85d2700             Options.max_total_wal_size: 0
2021/04/27-23:56:19.222776 7f16b85d2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:56:19.222780 7f16b85d2700                   Options.stats_dump_period_sec: 600
2021/04/27-23:56:19.222783 7f16b85d2700                 Options.stats_persist_period_sec: 600
2021/04/27-23:56:19.222787 7f16b85d2700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:56:19.222790 7f16b85d2700                          Options.max_open_files: -1
2021/04/27-23:56:19.222794 7f16b85d2700                          Options.bytes_per_sync: 0
2021/04/27-23:56:19.222797 7f16b85d2700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:56:19.222801 7f16b85d2700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:56:19.222804 7f16b85d2700       Options.compaction_readahead_size: 0
2021/04/27-23:56:19.222807 7f16b85d2700                  Options.max_background_flushes: -1
2021/04/27-23:56:19.222810 7f16b85d2700 Compression algorithms supported:
2021/04/27-23:56:19.222830 7f16b85d2700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:56:19.222835 7f16b85d2700 	kZSTD supported: 1
2021/04/27-23:56:19.222839 7f16b85d2700 	kXpressCompression supported: 0
2021/04/27-23:56:19.222843 7f16b85d2700 	kLZ4HCCompression supported: 1
2021/04/27-23:56:19.222846 7f16b85d2700 	kLZ4Compression supported: 1
2021/04/27-23:56:19.222850 7f16b85d2700 	kBZip2Compression supported: 1
2021/04/27-23:56:19.222854 7f16b85d2700 	kZlibCompression supported: 1
2021/04/27-23:56:19.222857 7f16b85d2700 	kSnappyCompression supported: 1
2021/04/27-23:56:19.222863 7f16b85d2700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:56:19.223020 7f16b85d2700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000456
2021/04/27-23:56:19.223326 7f16b85d2700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:56:19.223335 7f16b85d2700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:56:19.223339 7f16b85d2700           Options.merge_operator: None
2021/04/27-23:56:19.223343 7f16b85d2700        Options.compaction_filter: None
2021/04/27-23:56:19.223346 7f16b85d2700        Options.compaction_filter_factory: None
2021/04/27-23:56:19.223350 7f16b85d2700  Options.sst_partitioner_factory: None
2021/04/27-23:56:19.223353 7f16b85d2700         Options.memtable_factory: SkipListFactory
2021/04/27-23:56:19.223357 7f16b85d2700            Options.table_factory: BlockBasedTable
2021/04/27-23:56:19.223431 7f16b85d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16b429d870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16b428b7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:56:19.223436 7f16b85d2700        Options.write_buffer_size: 67108864
2021/04/27-23:56:19.223440 7f16b85d2700  Options.max_write_buffer_number: 2
2021/04/27-23:56:19.223445 7f16b85d2700          Options.compression: Snappy
2021/04/27-23:56:19.223448 7f16b85d2700                  Options.bottommost_compression: Disabled
2021/04/27-23:56:19.223452 7f16b85d2700       Options.prefix_extractor: nullptr
2021/04/27-23:56:19.223455 7f16b85d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:56:19.223459 7f16b85d2700             Options.num_levels: 7
2021/04/27-23:56:19.223462 7f16b85d2700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:56:19.223465 7f16b85d2700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:56:19.223469 7f16b85d2700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:56:19.223472 7f16b85d2700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:56:19.223476 7f16b85d2700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:56:19.223479 7f16b85d2700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:56:19.223483 7f16b85d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:56:19.223486 7f16b85d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:56:19.223490 7f16b85d2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:56:19.223521 7f16b85d2700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:56:19.223525 7f16b85d2700            Options.compression_opts.window_bits: -14
2021/04/27-23:56:19.223529 7f16b85d2700                  Options.compression_opts.level: 32767
2021/04/27-23:56:19.223532 7f16b85d2700               Options.compression_opts.strategy: 0
2021/04/27-23:56:19.223535 7f16b85d2700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:56:19.223539 7f16b85d2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:56:19.223542 7f16b85d2700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:56:19.223546 7f16b85d2700                  Options.compression_opts.enabled: false
2021/04/27-23:56:19.223549 7f16b85d2700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:56:19.223552 7f16b85d2700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:56:19.223556 7f16b85d2700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:56:19.223559 7f16b85d2700                   Options.target_file_size_base: 67108864
2021/04/27-23:56:19.223563 7f16b85d2700             Options.target_file_size_multiplier: 1
2021/04/27-23:56:19.223566 7f16b85d2700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:56:19.223570 7f16b85d2700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:56:19.223573 7f16b85d2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:56:19.223580 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:56:19.223584 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:56:19.223588 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:56:19.223591 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:56:19.223595 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:56:19.223598 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:56:19.223601 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:56:19.223605 7f16b85d2700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:56:19.223608 7f16b85d2700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:56:19.223612 7f16b85d2700                        Options.arena_block_size: 8388608
2021/04/27-23:56:19.223617 7f16b85d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:56:19.223622 7f16b85d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:56:19.223628 7f16b85d2700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:56:19.223633 7f16b85d2700                Options.disable_auto_compactions: 0
2021/04/27-23:56:19.223640 7f16b85d2700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:56:19.223646 7f16b85d2700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:56:19.223652 7f16b85d2700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:56:19.223658 7f16b85d2700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:56:19.223663 7f16b85d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:56:19.223668 7f16b85d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:56:19.223673 7f16b85d2700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:56:19.223680 7f16b85d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:56:19.223686 7f16b85d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:56:19.223691 7f16b85d2700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:56:19.223709 7f16b85d2700                   Options.table_properties_collectors: 
2021/04/27-23:56:19.223716 7f16b85d2700                   Options.inplace_update_support: 0
2021/04/27-23:56:19.223752 7f16b85d2700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:56:19.223762 7f16b85d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:56:19.223771 7f16b85d2700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:56:19.223778 7f16b85d2700   Options.memtable_huge_page_size: 0
2021/04/27-23:56:19.223784 7f16b85d2700                           Options.bloom_locality: 0
2021/04/27-23:56:19.223790 7f16b85d2700                    Options.max_successive_merges: 0
2021/04/27-23:56:19.223797 7f16b85d2700                Options.optimize_filters_for_hits: 0
2021/04/27-23:56:19.223802 7f16b85d2700                Options.paranoid_file_checks: 0
2021/04/27-23:56:19.223808 7f16b85d2700                Options.force_consistency_checks: 1
2021/04/27-23:56:19.223813 7f16b85d2700                Options.report_bg_io_stats: 0
2021/04/27-23:56:19.223818 7f16b85d2700                               Options.ttl: 2592000
2021/04/27-23:56:19.223823 7f16b85d2700          Options.periodic_compaction_seconds: 0
2021/04/27-23:56:19.223830 7f16b85d2700                    Options.enable_blob_files: false
2021/04/27-23:56:19.223835 7f16b85d2700                        Options.min_blob_size: 0
2021/04/27-23:56:19.223841 7f16b85d2700                       Options.blob_file_size: 268435456
2021/04/27-23:56:19.223849 7f16b85d2700                Options.blob_compression_type: NoCompression
2021/04/27-23:56:19.223855 7f16b85d2700       Options.enable_blob_garbage_collection: false
2021/04/27-23:56:19.223861 7f16b85d2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:56:19.225824 7f16b85d2700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000456 succeeded,manifest_file_number is 456, next_file_number is 458, last_sequence is 1874326, log_number is 451,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:56:19.225848 7f16b85d2700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 451
2021/04/27-23:56:19.226081 7f16b85d2700 [/version_set.cc:4083] Creating manifest 460
2021/04/27-23:56:19.316140 7f16b85d2700 EVENT_LOG_v1 {"time_micros": 1619538979316124, "job": 1, "event": "recovery_started", "wal_files": [457]}
2021/04/27-23:56:19.316178 7f16b85d2700 [/db_impl/db_impl_open.cc:847] Recovering log #457 mode 2
2021/04/27-23:56:19.316302 7f16b85d2700 [/version_set.cc:4083] Creating manifest 461
2021/04/27-23:56:19.521019 7f16b85d2700 EVENT_LOG_v1 {"time_micros": 1619538979521006, "job": 1, "event": "recovery_finished"}
2021/04/27-23:56:19.521577 7f16b85d2700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000457.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:56:19.732366 7f16b85d2700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f16b44a8a50
2021/04/27-23:56:19.732496 7f16b85d2700 DB pointer 0x7f16b44a5380
2021/04/27-23:56:37.733075 7f16357fa700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:56:37.733254 7f16357fa700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.5 total, 18.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.5 total, 18.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
