2021/03/20-21:53:18.531632 7f2e3145c700 RocksDB version: 6.15.5
2021/03/20-21:53:18.531674 7f2e3145c700 Git sha rocksdb_build_git_sha:
2021/03/20-21:53:18.531677 7f2e3145c700 Compile date Mar 13 2021
2021/03/20-21:53:18.531726 7f2e3145c700 DB SUMMARY
2021/03/20-21:53:18.531729 7f2e3145c700 DB Session ID:  3QO237B3PMZS75VMXD0V
2021/03/20-21:53:18.531790 7f2e3145c700 CURRENT file:  CURRENT
2021/03/20-21:53:18.531793 7f2e3145c700 IDENTITY file:  IDENTITY
2021/03/20-21:53:18.531802 7f2e3145c700 MANIFEST file:  MANIFEST-000218 size: 62 Bytes
2021/03/20-21:53:18.531805 7f2e3145c700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-21:53:18.531806 7f2e3145c700 Write Ahead Log file in ./db/6: 000219.log size: 0 ; 
2021/03/20-21:53:18.531810 7f2e3145c700                         Options.error_if_exists: 0
2021/03/20-21:53:18.531811 7f2e3145c700                       Options.create_if_missing: 1
2021/03/20-21:53:18.531812 7f2e3145c700                         Options.paranoid_checks: 1
2021/03/20-21:53:18.531813 7f2e3145c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:53:18.531815 7f2e3145c700                                     Options.env: 0x7f2dc7fbc400
2021/03/20-21:53:18.531816 7f2e3145c700                                      Options.fs: Posix File System
2021/03/20-21:53:18.531817 7f2e3145c700                                Options.info_log: 0x7f2e283888b0
2021/03/20-21:53:18.531819 7f2e3145c700                Options.max_file_opening_threads: 16
2021/03/20-21:53:18.531820 7f2e3145c700                              Options.statistics: (nil)
2021/03/20-21:53:18.531821 7f2e3145c700                               Options.use_fsync: 0
2021/03/20-21:53:18.531822 7f2e3145c700                       Options.max_log_file_size: 0
2021/03/20-21:53:18.531823 7f2e3145c700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:53:18.531824 7f2e3145c700                   Options.log_file_time_to_roll: 0
2021/03/20-21:53:18.531826 7f2e3145c700                       Options.keep_log_file_num: 1000
2021/03/20-21:53:18.531827 7f2e3145c700                    Options.recycle_log_file_num: 0
2021/03/20-21:53:18.531828 7f2e3145c700                         Options.allow_fallocate: 1
2021/03/20-21:53:18.531829 7f2e3145c700                        Options.allow_mmap_reads: 0
2021/03/20-21:53:18.531830 7f2e3145c700                       Options.allow_mmap_writes: 0
2021/03/20-21:53:18.531831 7f2e3145c700                        Options.use_direct_reads: 0
2021/03/20-21:53:18.531832 7f2e3145c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:53:18.531833 7f2e3145c700          Options.create_missing_column_families: 0
2021/03/20-21:53:18.531834 7f2e3145c700                              Options.db_log_dir: 
2021/03/20-21:53:18.531835 7f2e3145c700                                 Options.wal_dir: ./db/6
2021/03/20-21:53:18.531837 7f2e3145c700                Options.table_cache_numshardbits: 6
2021/03/20-21:53:18.531838 7f2e3145c700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:53:18.531839 7f2e3145c700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:53:18.531840 7f2e3145c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:53:18.531841 7f2e3145c700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:53:18.531842 7f2e3145c700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:53:18.531843 7f2e3145c700                   Options.advise_random_on_open: 1
2021/03/20-21:53:18.531844 7f2e3145c700                    Options.db_write_buffer_size: 0
2021/03/20-21:53:18.531846 7f2e3145c700                    Options.write_buffer_manager: 0x7f2e283cfe10
2021/03/20-21:53:18.531847 7f2e3145c700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:53:18.531848 7f2e3145c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:53:18.531849 7f2e3145c700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:53:18.531850 7f2e3145c700                      Options.use_adaptive_mutex: 0
2021/03/20-21:53:18.531851 7f2e3145c700                            Options.rate_limiter: (nil)
2021/03/20-21:53:18.531869 7f2e3145c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:53:18.531872 7f2e3145c700                       Options.wal_recovery_mode: 2
2021/03/20-21:53:18.531873 7f2e3145c700                  Options.enable_thread_tracking: 0
2021/03/20-21:53:18.531874 7f2e3145c700                  Options.enable_pipelined_write: 0
2021/03/20-21:53:18.531875 7f2e3145c700                  Options.unordered_write: 0
2021/03/20-21:53:18.531876 7f2e3145c700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:53:18.531877 7f2e3145c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:53:18.531878 7f2e3145c700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:53:18.531880 7f2e3145c700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:53:18.531881 7f2e3145c700                               Options.row_cache: None
2021/03/20-21:53:18.531882 7f2e3145c700                              Options.wal_filter: None
2021/03/20-21:53:18.531883 7f2e3145c700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:53:18.531884 7f2e3145c700             Options.allow_ingest_behind: 0
2021/03/20-21:53:18.531885 7f2e3145c700             Options.preserve_deletes: 0
2021/03/20-21:53:18.531886 7f2e3145c700             Options.two_write_queues: 0
2021/03/20-21:53:18.531887 7f2e3145c700             Options.manual_wal_flush: 0
2021/03/20-21:53:18.531888 7f2e3145c700             Options.atomic_flush: 0
2021/03/20-21:53:18.531889 7f2e3145c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:53:18.531890 7f2e3145c700                 Options.persist_stats_to_disk: 0
2021/03/20-21:53:18.531892 7f2e3145c700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:53:18.531893 7f2e3145c700                 Options.log_readahead_size: 0
2021/03/20-21:53:18.531894 7f2e3145c700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:53:18.531895 7f2e3145c700                 Options.best_efforts_recovery: 0
2021/03/20-21:53:18.531896 7f2e3145c700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:53:18.531897 7f2e3145c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:53:18.531898 7f2e3145c700             Options.allow_data_in_errors: 0
2021/03/20-21:53:18.531899 7f2e3145c700             Options.db_host_id: __hostname__
2021/03/20-21:53:18.531901 7f2e3145c700             Options.max_background_jobs: 2
2021/03/20-21:53:18.531902 7f2e3145c700             Options.max_background_compactions: -1
2021/03/20-21:53:18.531903 7f2e3145c700             Options.max_subcompactions: 1
2021/03/20-21:53:18.531904 7f2e3145c700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:53:18.531905 7f2e3145c700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:53:18.531906 7f2e3145c700             Options.delayed_write_rate : 16777216
2021/03/20-21:53:18.531908 7f2e3145c700             Options.max_total_wal_size: 0
2021/03/20-21:53:18.531909 7f2e3145c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:53:18.531910 7f2e3145c700                   Options.stats_dump_period_sec: 600
2021/03/20-21:53:18.531911 7f2e3145c700                 Options.stats_persist_period_sec: 600
2021/03/20-21:53:18.531912 7f2e3145c700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:53:18.531913 7f2e3145c700                          Options.max_open_files: -1
2021/03/20-21:53:18.531914 7f2e3145c700                          Options.bytes_per_sync: 0
2021/03/20-21:53:18.531915 7f2e3145c700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:53:18.531917 7f2e3145c700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:53:18.531918 7f2e3145c700       Options.compaction_readahead_size: 0
2021/03/20-21:53:18.531919 7f2e3145c700                  Options.max_background_flushes: -1
2021/03/20-21:53:18.531920 7f2e3145c700 Compression algorithms supported:
2021/03/20-21:53:18.531930 7f2e3145c700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:53:18.531933 7f2e3145c700 	kZSTD supported: 1
2021/03/20-21:53:18.531935 7f2e3145c700 	kXpressCompression supported: 0
2021/03/20-21:53:18.531937 7f2e3145c700 	kLZ4HCCompression supported: 1
2021/03/20-21:53:18.531938 7f2e3145c700 	kLZ4Compression supported: 1
2021/03/20-21:53:18.531939 7f2e3145c700 	kBZip2Compression supported: 1
2021/03/20-21:53:18.531940 7f2e3145c700 	kZlibCompression supported: 1
2021/03/20-21:53:18.531941 7f2e3145c700 	kSnappyCompression supported: 1
2021/03/20-21:53:18.531944 7f2e3145c700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:53:18.531997 7f2e3145c700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000218
2021/03/20-21:53:18.532108 7f2e3145c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:53:18.532111 7f2e3145c700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:53:18.532112 7f2e3145c700           Options.merge_operator: None
2021/03/20-21:53:18.532114 7f2e3145c700        Options.compaction_filter: None
2021/03/20-21:53:18.532115 7f2e3145c700        Options.compaction_filter_factory: None
2021/03/20-21:53:18.532116 7f2e3145c700  Options.sst_partitioner_factory: None
2021/03/20-21:53:18.532117 7f2e3145c700         Options.memtable_factory: SkipListFactory
2021/03/20-21:53:18.532118 7f2e3145c700            Options.table_factory: BlockBasedTable
2021/03/20-21:53:18.532146 7f2e3145c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e282808c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e2826e7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:53:18.532148 7f2e3145c700        Options.write_buffer_size: 67108864
2021/03/20-21:53:18.532149 7f2e3145c700  Options.max_write_buffer_number: 2
2021/03/20-21:53:18.532151 7f2e3145c700          Options.compression: Snappy
2021/03/20-21:53:18.532152 7f2e3145c700                  Options.bottommost_compression: Disabled
2021/03/20-21:53:18.532153 7f2e3145c700       Options.prefix_extractor: nullptr
2021/03/20-21:53:18.532154 7f2e3145c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:53:18.532155 7f2e3145c700             Options.num_levels: 7
2021/03/20-21:53:18.532156 7f2e3145c700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:53:18.532158 7f2e3145c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:53:18.532159 7f2e3145c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:53:18.532160 7f2e3145c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:53:18.532161 7f2e3145c700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:53:18.532163 7f2e3145c700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:53:18.532164 7f2e3145c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:53:18.532165 7f2e3145c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:53:18.532166 7f2e3145c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:53:18.532181 7f2e3145c700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:53:18.532182 7f2e3145c700            Options.compression_opts.window_bits: -14
2021/03/20-21:53:18.532184 7f2e3145c700                  Options.compression_opts.level: 32767
2021/03/20-21:53:18.532185 7f2e3145c700               Options.compression_opts.strategy: 0
2021/03/20-21:53:18.532186 7f2e3145c700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:53:18.532187 7f2e3145c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:53:18.532188 7f2e3145c700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:53:18.532189 7f2e3145c700                  Options.compression_opts.enabled: false
2021/03/20-21:53:18.532190 7f2e3145c700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:53:18.532192 7f2e3145c700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:53:18.532193 7f2e3145c700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:53:18.532196 7f2e3145c700                   Options.target_file_size_base: 67108864
2021/03/20-21:53:18.532198 7f2e3145c700             Options.target_file_size_multiplier: 1
2021/03/20-21:53:18.532200 7f2e3145c700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:53:18.532202 7f2e3145c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:53:18.532204 7f2e3145c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:53:18.532207 7f2e3145c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:53:18.532208 7f2e3145c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:53:18.532209 7f2e3145c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:53:18.532210 7f2e3145c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:53:18.532211 7f2e3145c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:53:18.532212 7f2e3145c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:53:18.532213 7f2e3145c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:53:18.532215 7f2e3145c700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:53:18.532216 7f2e3145c700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:53:18.532217 7f2e3145c700                        Options.arena_block_size: 8388608
2021/03/20-21:53:18.532218 7f2e3145c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:53:18.532219 7f2e3145c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:53:18.532220 7f2e3145c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:53:18.532222 7f2e3145c700                Options.disable_auto_compactions: 0
2021/03/20-21:53:18.532223 7f2e3145c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:53:18.532225 7f2e3145c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:53:18.532226 7f2e3145c700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:53:18.532227 7f2e3145c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:53:18.532228 7f2e3145c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:53:18.532229 7f2e3145c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:53:18.532230 7f2e3145c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:53:18.532232 7f2e3145c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:53:18.532233 7f2e3145c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:53:18.532234 7f2e3145c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:53:18.532238 7f2e3145c700                   Options.table_properties_collectors: 
2021/03/20-21:53:18.532239 7f2e3145c700                   Options.inplace_update_support: 0
2021/03/20-21:53:18.532240 7f2e3145c700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:53:18.532248 7f2e3145c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:53:18.532250 7f2e3145c700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:53:18.532251 7f2e3145c700   Options.memtable_huge_page_size: 0
2021/03/20-21:53:18.532252 7f2e3145c700                           Options.bloom_locality: 0
2021/03/20-21:53:18.532253 7f2e3145c700                    Options.max_successive_merges: 0
2021/03/20-21:53:18.532254 7f2e3145c700                Options.optimize_filters_for_hits: 0
2021/03/20-21:53:18.532255 7f2e3145c700                Options.paranoid_file_checks: 0
2021/03/20-21:53:18.532257 7f2e3145c700                Options.force_consistency_checks: 1
2021/03/20-21:53:18.532258 7f2e3145c700                Options.report_bg_io_stats: 0
2021/03/20-21:53:18.532259 7f2e3145c700                               Options.ttl: 2592000
2021/03/20-21:53:18.532260 7f2e3145c700          Options.periodic_compaction_seconds: 0
2021/03/20-21:53:18.532261 7f2e3145c700                    Options.enable_blob_files: false
2021/03/20-21:53:18.532262 7f2e3145c700                        Options.min_blob_size: 0
2021/03/20-21:53:18.532263 7f2e3145c700                       Options.blob_file_size: 268435456
2021/03/20-21:53:18.532265 7f2e3145c700                Options.blob_compression_type: NoCompression
2021/03/20-21:53:18.532266 7f2e3145c700       Options.enable_blob_garbage_collection: false
2021/03/20-21:53:18.532267 7f2e3145c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:53:18.532711 7f2e3145c700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 0, log_number is 215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:53:18.532718 7f2e3145c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 215
2021/03/20-21:53:18.532814 7f2e3145c700 [/version_set.cc:4083] Creating manifest 222
2021/03/20-21:53:18.560395 7f2e3145c700 EVENT_LOG_v1 {"time_micros": 1616248398560381, "job": 1, "event": "recovery_started", "wal_files": [219]}
2021/03/20-21:53:18.560423 7f2e3145c700 [/db_impl/db_impl_open.cc:847] Recovering log #219 mode 2
2021/03/20-21:53:18.560521 7f2e3145c700 [/version_set.cc:4083] Creating manifest 223
2021/03/20-21:53:18.581464 7f2e3145c700 EVENT_LOG_v1 {"time_micros": 1616248398581457, "job": 1, "event": "recovery_finished"}
2021/03/20-21:53:18.581797 7f2e3145c700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000219.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:53:18.597697 7f2e3145c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2e283d4550
2021/03/20-21:53:18.597929 7f2e3145c700 DB pointer 0x7f2e2848b760
