2021/03/20-17:48:58.443345 7fc6e3888700 RocksDB version: 6.15.5
2021/03/20-17:48:58.443489 7fc6e3888700 Git sha rocksdb_build_git_sha:
2021/03/20-17:48:58.443504 7fc6e3888700 Compile date Mar 13 2021
2021/03/20-17:48:58.443670 7fc6e3888700 DB SUMMARY
2021/03/20-17:48:58.443681 7fc6e3888700 DB Session ID:  GEX6AM011ARIO5TXA6OG
2021/03/20-17:48:58.444101 7fc6e3888700 CURRENT file:  CURRENT
2021/03/20-17:48:58.444114 7fc6e3888700 IDENTITY file:  IDENTITY
2021/03/20-17:48:58.444133 7fc6e3888700 MANIFEST file:  MANIFEST-000103 size: 59 Bytes
2021/03/20-17:48:58.444143 7fc6e3888700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-17:48:58.444151 7fc6e3888700 Write Ahead Log file in ./db/6: 000104.log size: 0 ; 
2021/03/20-17:48:58.444163 7fc6e3888700                         Options.error_if_exists: 0
2021/03/20-17:48:58.444169 7fc6e3888700                       Options.create_if_missing: 1
2021/03/20-17:48:58.444174 7fc6e3888700                         Options.paranoid_checks: 1
2021/03/20-17:48:58.444180 7fc6e3888700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:48:58.444186 7fc6e3888700                                     Options.env: 0x7fc6aa6aa400
2021/03/20-17:48:58.444193 7fc6e3888700                                      Options.fs: Posix File System
2021/03/20-17:48:58.444199 7fc6e3888700                                Options.info_log: 0x7fc6dc39a320
2021/03/20-17:48:58.444205 7fc6e3888700                Options.max_file_opening_threads: 16
2021/03/20-17:48:58.444211 7fc6e3888700                              Options.statistics: (nil)
2021/03/20-17:48:58.444217 7fc6e3888700                               Options.use_fsync: 0
2021/03/20-17:48:58.444223 7fc6e3888700                       Options.max_log_file_size: 0
2021/03/20-17:48:58.444229 7fc6e3888700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:48:58.444235 7fc6e3888700                   Options.log_file_time_to_roll: 0
2021/03/20-17:48:58.444241 7fc6e3888700                       Options.keep_log_file_num: 1000
2021/03/20-17:48:58.444246 7fc6e3888700                    Options.recycle_log_file_num: 0
2021/03/20-17:48:58.444253 7fc6e3888700                         Options.allow_fallocate: 1
2021/03/20-17:48:58.444258 7fc6e3888700                        Options.allow_mmap_reads: 0
2021/03/20-17:48:58.444264 7fc6e3888700                       Options.allow_mmap_writes: 0
2021/03/20-17:48:58.444269 7fc6e3888700                        Options.use_direct_reads: 0
2021/03/20-17:48:58.444275 7fc6e3888700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:48:58.444281 7fc6e3888700          Options.create_missing_column_families: 0
2021/03/20-17:48:58.444287 7fc6e3888700                              Options.db_log_dir: 
2021/03/20-17:48:58.444293 7fc6e3888700                                 Options.wal_dir: ./db/6
2021/03/20-17:48:58.444299 7fc6e3888700                Options.table_cache_numshardbits: 6
2021/03/20-17:48:58.444304 7fc6e3888700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:48:58.444310 7fc6e3888700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:48:58.444316 7fc6e3888700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:48:58.444322 7fc6e3888700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:48:58.444328 7fc6e3888700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:48:58.444334 7fc6e3888700                   Options.advise_random_on_open: 1
2021/03/20-17:48:58.444340 7fc6e3888700                    Options.db_write_buffer_size: 0
2021/03/20-17:48:58.444346 7fc6e3888700                    Options.write_buffer_manager: 0x7fc6dc3d8b40
2021/03/20-17:48:58.444352 7fc6e3888700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:48:58.444357 7fc6e3888700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:48:58.444363 7fc6e3888700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:48:58.444369 7fc6e3888700                      Options.use_adaptive_mutex: 0
2021/03/20-17:48:58.444375 7fc6e3888700                            Options.rate_limiter: (nil)
2021/03/20-17:48:58.444434 7fc6e3888700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:48:58.444443 7fc6e3888700                       Options.wal_recovery_mode: 2
2021/03/20-17:48:58.444449 7fc6e3888700                  Options.enable_thread_tracking: 0
2021/03/20-17:48:58.444454 7fc6e3888700                  Options.enable_pipelined_write: 0
2021/03/20-17:48:58.444460 7fc6e3888700                  Options.unordered_write: 0
2021/03/20-17:48:58.444466 7fc6e3888700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:48:58.444471 7fc6e3888700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:48:58.444477 7fc6e3888700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:48:58.444483 7fc6e3888700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:48:58.444488 7fc6e3888700                               Options.row_cache: None
2021/03/20-17:48:58.444494 7fc6e3888700                              Options.wal_filter: None
2021/03/20-17:48:58.444500 7fc6e3888700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:48:58.444506 7fc6e3888700             Options.allow_ingest_behind: 0
2021/03/20-17:48:58.444511 7fc6e3888700             Options.preserve_deletes: 0
2021/03/20-17:48:58.444517 7fc6e3888700             Options.two_write_queues: 0
2021/03/20-17:48:58.444523 7fc6e3888700             Options.manual_wal_flush: 0
2021/03/20-17:48:58.444528 7fc6e3888700             Options.atomic_flush: 0
2021/03/20-17:48:58.444534 7fc6e3888700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:48:58.444539 7fc6e3888700                 Options.persist_stats_to_disk: 0
2021/03/20-17:48:58.444545 7fc6e3888700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:48:58.444551 7fc6e3888700                 Options.log_readahead_size: 0
2021/03/20-17:48:58.444557 7fc6e3888700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:48:58.444562 7fc6e3888700                 Options.best_efforts_recovery: 0
2021/03/20-17:48:58.444566 7fc6e3888700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:48:58.444571 7fc6e3888700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:48:58.444576 7fc6e3888700             Options.allow_data_in_errors: 0
2021/03/20-17:48:58.444581 7fc6e3888700             Options.db_host_id: __hostname__
2021/03/20-17:48:58.444587 7fc6e3888700             Options.max_background_jobs: 2
2021/03/20-17:48:58.444592 7fc6e3888700             Options.max_background_compactions: -1
2021/03/20-17:48:58.444598 7fc6e3888700             Options.max_subcompactions: 1
2021/03/20-17:48:58.444603 7fc6e3888700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:48:58.444609 7fc6e3888700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:48:58.444614 7fc6e3888700             Options.delayed_write_rate : 16777216
2021/03/20-17:48:58.444619 7fc6e3888700             Options.max_total_wal_size: 0
2021/03/20-17:48:58.444624 7fc6e3888700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:48:58.444631 7fc6e3888700                   Options.stats_dump_period_sec: 600
2021/03/20-17:48:58.444636 7fc6e3888700                 Options.stats_persist_period_sec: 600
2021/03/20-17:48:58.444641 7fc6e3888700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:48:58.444645 7fc6e3888700                          Options.max_open_files: -1
2021/03/20-17:48:58.444651 7fc6e3888700                          Options.bytes_per_sync: 0
2021/03/20-17:48:58.444655 7fc6e3888700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:48:58.444660 7fc6e3888700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:48:58.444666 7fc6e3888700       Options.compaction_readahead_size: 0
2021/03/20-17:48:58.444672 7fc6e3888700                  Options.max_background_flushes: -1
2021/03/20-17:48:58.444677 7fc6e3888700 Compression algorithms supported:
2021/03/20-17:48:58.445002 7fc6e3888700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:48:58.445043 7fc6e3888700 	kZSTD supported: 1
2021/03/20-17:48:58.445051 7fc6e3888700 	kXpressCompression supported: 0
2021/03/20-17:48:58.445057 7fc6e3888700 	kLZ4HCCompression supported: 1
2021/03/20-17:48:58.445063 7fc6e3888700 	kLZ4Compression supported: 1
2021/03/20-17:48:58.445069 7fc6e3888700 	kBZip2Compression supported: 1
2021/03/20-17:48:58.445075 7fc6e3888700 	kZlibCompression supported: 1
2021/03/20-17:48:58.445081 7fc6e3888700 	kSnappyCompression supported: 1
2021/03/20-17:48:58.445092 7fc6e3888700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:48:58.445444 7fc6e3888700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000103
2021/03/20-17:48:58.447057 7fc6e3888700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:48:58.447079 7fc6e3888700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:48:58.447086 7fc6e3888700           Options.merge_operator: None
2021/03/20-17:48:58.447347 7fc6e3888700        Options.compaction_filter: None
2021/03/20-17:48:58.447364 7fc6e3888700        Options.compaction_filter_factory: None
2021/03/20-17:48:58.447371 7fc6e3888700  Options.sst_partitioner_factory: None
2021/03/20-17:48:58.447377 7fc6e3888700         Options.memtable_factory: SkipListFactory
2021/03/20-17:48:58.447383 7fc6e3888700            Options.table_factory: BlockBasedTable
2021/03/20-17:48:58.447494 7fc6e3888700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6dc290700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6dc27e5f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:48:58.447503 7fc6e3888700        Options.write_buffer_size: 67108864
2021/03/20-17:48:58.447510 7fc6e3888700  Options.max_write_buffer_number: 2
2021/03/20-17:48:58.447516 7fc6e3888700          Options.compression: Snappy
2021/03/20-17:48:58.447522 7fc6e3888700                  Options.bottommost_compression: Disabled
2021/03/20-17:48:58.447527 7fc6e3888700       Options.prefix_extractor: nullptr
2021/03/20-17:48:58.447532 7fc6e3888700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:48:58.447536 7fc6e3888700             Options.num_levels: 7
2021/03/20-17:48:58.447541 7fc6e3888700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:48:58.447546 7fc6e3888700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:48:58.447551 7fc6e3888700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:48:58.447557 7fc6e3888700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:48:58.447563 7fc6e3888700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:48:58.447569 7fc6e3888700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:48:58.447574 7fc6e3888700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:48:58.447580 7fc6e3888700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:48:58.447585 7fc6e3888700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:48:58.448183 7fc6e3888700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:48:58.448201 7fc6e3888700            Options.compression_opts.window_bits: -14
2021/03/20-17:48:58.448207 7fc6e3888700                  Options.compression_opts.level: 32767
2021/03/20-17:48:58.448213 7fc6e3888700               Options.compression_opts.strategy: 0
2021/03/20-17:48:58.448219 7fc6e3888700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:48:58.448225 7fc6e3888700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:48:58.448230 7fc6e3888700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:48:58.448235 7fc6e3888700                  Options.compression_opts.enabled: false
2021/03/20-17:48:58.448240 7fc6e3888700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:48:58.448245 7fc6e3888700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:48:58.448250 7fc6e3888700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:48:58.448255 7fc6e3888700                   Options.target_file_size_base: 67108864
2021/03/20-17:48:58.448260 7fc6e3888700             Options.target_file_size_multiplier: 1
2021/03/20-17:48:58.448263 7fc6e3888700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:48:58.448266 7fc6e3888700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:48:58.448269 7fc6e3888700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:48:58.448278 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:48:58.448282 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:48:58.448285 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:48:58.448291 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:48:58.448296 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:48:58.448300 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:48:58.448306 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:48:58.448310 7fc6e3888700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:48:58.448314 7fc6e3888700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:48:58.448318 7fc6e3888700                        Options.arena_block_size: 8388608
2021/03/20-17:48:58.448323 7fc6e3888700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:48:58.448327 7fc6e3888700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:48:58.448332 7fc6e3888700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:48:58.448336 7fc6e3888700                Options.disable_auto_compactions: 0
2021/03/20-17:48:58.448342 7fc6e3888700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:48:58.448348 7fc6e3888700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:48:58.448353 7fc6e3888700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:48:58.448359 7fc6e3888700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:48:58.448364 7fc6e3888700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:48:58.448369 7fc6e3888700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:48:58.448374 7fc6e3888700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:48:58.448379 7fc6e3888700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:48:58.448384 7fc6e3888700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:48:58.448390 7fc6e3888700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:48:58.448405 7fc6e3888700                   Options.table_properties_collectors: 
2021/03/20-17:48:58.448409 7fc6e3888700                   Options.inplace_update_support: 0
2021/03/20-17:48:58.448412 7fc6e3888700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:48:58.448470 7fc6e3888700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:48:58.448491 7fc6e3888700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:48:58.448501 7fc6e3888700   Options.memtable_huge_page_size: 0
2021/03/20-17:48:58.448508 7fc6e3888700                           Options.bloom_locality: 0
2021/03/20-17:48:58.448513 7fc6e3888700                    Options.max_successive_merges: 0
2021/03/20-17:48:58.448519 7fc6e3888700                Options.optimize_filters_for_hits: 0
2021/03/20-17:48:58.448525 7fc6e3888700                Options.paranoid_file_checks: 0
2021/03/20-17:48:58.448530 7fc6e3888700                Options.force_consistency_checks: 1
2021/03/20-17:48:58.448533 7fc6e3888700                Options.report_bg_io_stats: 0
2021/03/20-17:48:58.448536 7fc6e3888700                               Options.ttl: 2592000
2021/03/20-17:48:58.448540 7fc6e3888700          Options.periodic_compaction_seconds: 0
2021/03/20-17:48:58.448543 7fc6e3888700                    Options.enable_blob_files: false
2021/03/20-17:48:58.448547 7fc6e3888700                        Options.min_blob_size: 0
2021/03/20-17:48:58.448552 7fc6e3888700                       Options.blob_file_size: 268435456
2021/03/20-17:48:58.448560 7fc6e3888700                Options.blob_compression_type: NoCompression
2021/03/20-17:48:58.448566 7fc6e3888700       Options.enable_blob_garbage_collection: false
2021/03/20-17:48:58.448571 7fc6e3888700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:48:58.452468 7fc6e3888700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 0, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:48:58.452513 7fc6e3888700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 100
2021/03/20-17:48:58.452877 7fc6e3888700 [/version_set.cc:4083] Creating manifest 107
2021/03/20-17:48:58.479100 7fc6e3888700 EVENT_LOG_v1 {"time_micros": 1616233738479082, "job": 1, "event": "recovery_started", "wal_files": [104]}
2021/03/20-17:48:58.479135 7fc6e3888700 [/db_impl/db_impl_open.cc:847] Recovering log #104 mode 2
2021/03/20-17:48:58.479252 7fc6e3888700 [/version_set.cc:4083] Creating manifest 108
2021/03/20-17:48:58.501515 7fc6e3888700 EVENT_LOG_v1 {"time_micros": 1616233738501507, "job": 1, "event": "recovery_finished"}
2021/03/20-17:48:58.501897 7fc6e3888700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:48:58.524274 7fc6e3888700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc6dc3dc020
2021/03/20-17:48:58.524346 7fc6e3888700 DB pointer 0x7fc6dc49a2c0
