2021/03/21-15:25:14.774822 7f12ff3f6700 RocksDB version: 6.15.5
2021/03/21-15:25:14.775077 7f12ff3f6700 Git sha rocksdb_build_git_sha:
2021/03/21-15:25:14.775094 7f12ff3f6700 Compile date Mar 13 2021
2021/03/21-15:25:14.775316 7f12ff3f6700 DB SUMMARY
2021/03/21-15:25:14.775323 7f12ff3f6700 DB Session ID:  4Y8V0UX8LMYU1N6URK6A
2021/03/21-15:25:14.775408 7f12ff3f6700 CURRENT file:  CURRENT
2021/03/21-15:25:14.775413 7f12ff3f6700 IDENTITY file:  IDENTITY
2021/03/21-15:25:14.775423 7f12ff3f6700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/21-15:25:14.775429 7f12ff3f6700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/21-15:25:14.775434 7f12ff3f6700 Write Ahead Log file in ./db/6: 000004.log size: 0 ; 
2021/03/21-15:25:14.775444 7f12ff3f6700                         Options.error_if_exists: 0
2021/03/21-15:25:14.775450 7f12ff3f6700                       Options.create_if_missing: 1
2021/03/21-15:25:14.775452 7f12ff3f6700                         Options.paranoid_checks: 1
2021/03/21-15:25:14.775456 7f12ff3f6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-15:25:14.775458 7f12ff3f6700                                     Options.env: 0x7f12ce223400
2021/03/21-15:25:14.775461 7f12ff3f6700                                      Options.fs: Posix File System
2021/03/21-15:25:14.775463 7f12ff3f6700                                Options.info_log: 0x7f12f83e53c0
2021/03/21-15:25:14.775465 7f12ff3f6700                Options.max_file_opening_threads: 16
2021/03/21-15:25:14.775468 7f12ff3f6700                              Options.statistics: (nil)
2021/03/21-15:25:14.775471 7f12ff3f6700                               Options.use_fsync: 0
2021/03/21-15:25:14.775472 7f12ff3f6700                       Options.max_log_file_size: 0
2021/03/21-15:25:14.775474 7f12ff3f6700                  Options.max_manifest_file_size: 1073741824
2021/03/21-15:25:14.775476 7f12ff3f6700                   Options.log_file_time_to_roll: 0
2021/03/21-15:25:14.775478 7f12ff3f6700                       Options.keep_log_file_num: 1000
2021/03/21-15:25:14.775480 7f12ff3f6700                    Options.recycle_log_file_num: 0
2021/03/21-15:25:14.775482 7f12ff3f6700                         Options.allow_fallocate: 1
2021/03/21-15:25:14.775484 7f12ff3f6700                        Options.allow_mmap_reads: 0
2021/03/21-15:25:14.775486 7f12ff3f6700                       Options.allow_mmap_writes: 0
2021/03/21-15:25:14.775487 7f12ff3f6700                        Options.use_direct_reads: 0
2021/03/21-15:25:14.775489 7f12ff3f6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-15:25:14.775491 7f12ff3f6700          Options.create_missing_column_families: 0
2021/03/21-15:25:14.775492 7f12ff3f6700                              Options.db_log_dir: 
2021/03/21-15:25:14.775495 7f12ff3f6700                                 Options.wal_dir: ./db/6
2021/03/21-15:25:14.775497 7f12ff3f6700                Options.table_cache_numshardbits: 6
2021/03/21-15:25:14.775498 7f12ff3f6700                         Options.WAL_ttl_seconds: 0
2021/03/21-15:25:14.775501 7f12ff3f6700                       Options.WAL_size_limit_MB: 0
2021/03/21-15:25:14.775502 7f12ff3f6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-15:25:14.775505 7f12ff3f6700             Options.manifest_preallocation_size: 4194304
2021/03/21-15:25:14.775507 7f12ff3f6700                     Options.is_fd_close_on_exec: 1
2021/03/21-15:25:14.775509 7f12ff3f6700                   Options.advise_random_on_open: 1
2021/03/21-15:25:14.775511 7f12ff3f6700                    Options.db_write_buffer_size: 0
2021/03/21-15:25:14.775512 7f12ff3f6700                    Options.write_buffer_manager: 0x7f12f83efc50
2021/03/21-15:25:14.775514 7f12ff3f6700         Options.access_hint_on_compaction_start: 1
2021/03/21-15:25:14.775516 7f12ff3f6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-15:25:14.775517 7f12ff3f6700           Options.random_access_max_buffer_size: 1048576
2021/03/21-15:25:14.775519 7f12ff3f6700                      Options.use_adaptive_mutex: 0
2021/03/21-15:25:14.775521 7f12ff3f6700                            Options.rate_limiter: (nil)
2021/03/21-15:25:14.775567 7f12ff3f6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-15:25:14.775574 7f12ff3f6700                       Options.wal_recovery_mode: 2
2021/03/21-15:25:14.775576 7f12ff3f6700                  Options.enable_thread_tracking: 0
2021/03/21-15:25:14.775579 7f12ff3f6700                  Options.enable_pipelined_write: 0
2021/03/21-15:25:14.775581 7f12ff3f6700                  Options.unordered_write: 0
2021/03/21-15:25:14.775583 7f12ff3f6700         Options.allow_concurrent_memtable_write: 1
2021/03/21-15:25:14.775586 7f12ff3f6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-15:25:14.775589 7f12ff3f6700             Options.write_thread_max_yield_usec: 100
2021/03/21-15:25:14.775591 7f12ff3f6700            Options.write_thread_slow_yield_usec: 3
2021/03/21-15:25:14.775593 7f12ff3f6700                               Options.row_cache: None
2021/03/21-15:25:14.775596 7f12ff3f6700                              Options.wal_filter: None
2021/03/21-15:25:14.775600 7f12ff3f6700             Options.avoid_flush_during_recovery: 0
2021/03/21-15:25:14.775602 7f12ff3f6700             Options.allow_ingest_behind: 0
2021/03/21-15:25:14.775605 7f12ff3f6700             Options.preserve_deletes: 0
2021/03/21-15:25:14.775608 7f12ff3f6700             Options.two_write_queues: 0
2021/03/21-15:25:14.775611 7f12ff3f6700             Options.manual_wal_flush: 0
2021/03/21-15:25:14.775614 7f12ff3f6700             Options.atomic_flush: 0
2021/03/21-15:25:14.775616 7f12ff3f6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-15:25:14.775618 7f12ff3f6700                 Options.persist_stats_to_disk: 0
2021/03/21-15:25:14.775621 7f12ff3f6700                 Options.write_dbid_to_manifest: 0
2021/03/21-15:25:14.775623 7f12ff3f6700                 Options.log_readahead_size: 0
2021/03/21-15:25:14.775626 7f12ff3f6700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-15:25:14.775629 7f12ff3f6700                 Options.best_efforts_recovery: 0
2021/03/21-15:25:14.775631 7f12ff3f6700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-15:25:14.775634 7f12ff3f6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-15:25:14.775638 7f12ff3f6700             Options.allow_data_in_errors: 0
2021/03/21-15:25:14.775641 7f12ff3f6700             Options.db_host_id: __hostname__
2021/03/21-15:25:14.775645 7f12ff3f6700             Options.max_background_jobs: 2
2021/03/21-15:25:14.775648 7f12ff3f6700             Options.max_background_compactions: -1
2021/03/21-15:25:14.775650 7f12ff3f6700             Options.max_subcompactions: 1
2021/03/21-15:25:14.775653 7f12ff3f6700             Options.avoid_flush_during_shutdown: 0
2021/03/21-15:25:14.775656 7f12ff3f6700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-15:25:14.775659 7f12ff3f6700             Options.delayed_write_rate : 16777216
2021/03/21-15:25:14.775662 7f12ff3f6700             Options.max_total_wal_size: 0
2021/03/21-15:25:14.775664 7f12ff3f6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-15:25:14.775667 7f12ff3f6700                   Options.stats_dump_period_sec: 600
2021/03/21-15:25:14.775670 7f12ff3f6700                 Options.stats_persist_period_sec: 600
2021/03/21-15:25:14.775673 7f12ff3f6700                 Options.stats_history_buffer_size: 1048576
2021/03/21-15:25:14.775676 7f12ff3f6700                          Options.max_open_files: -1
2021/03/21-15:25:14.775679 7f12ff3f6700                          Options.bytes_per_sync: 0
2021/03/21-15:25:14.775681 7f12ff3f6700                      Options.wal_bytes_per_sync: 0
2021/03/21-15:25:14.775684 7f12ff3f6700                   Options.strict_bytes_per_sync: 0
2021/03/21-15:25:14.775688 7f12ff3f6700       Options.compaction_readahead_size: 0
2021/03/21-15:25:14.775691 7f12ff3f6700                  Options.max_background_flushes: -1
2021/03/21-15:25:14.775694 7f12ff3f6700 Compression algorithms supported:
2021/03/21-15:25:14.775728 7f12ff3f6700 	kZSTDNotFinalCompression supported: 1
2021/03/21-15:25:14.775738 7f12ff3f6700 	kZSTD supported: 1
2021/03/21-15:25:14.775742 7f12ff3f6700 	kXpressCompression supported: 0
2021/03/21-15:25:14.775746 7f12ff3f6700 	kLZ4HCCompression supported: 1
2021/03/21-15:25:14.775749 7f12ff3f6700 	kLZ4Compression supported: 1
2021/03/21-15:25:14.775752 7f12ff3f6700 	kBZip2Compression supported: 1
2021/03/21-15:25:14.775755 7f12ff3f6700 	kZlibCompression supported: 1
2021/03/21-15:25:14.775758 7f12ff3f6700 	kSnappyCompression supported: 1
2021/03/21-15:25:14.775768 7f12ff3f6700 Fast CRC32 supported: Not supported on x86
2021/03/21-15:25:14.775970 7f12ff3f6700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000003
2021/03/21-15:25:14.776350 7f12ff3f6700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-15:25:14.776365 7f12ff3f6700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-15:25:14.776370 7f12ff3f6700           Options.merge_operator: None
2021/03/21-15:25:14.776373 7f12ff3f6700        Options.compaction_filter: None
2021/03/21-15:25:14.776375 7f12ff3f6700        Options.compaction_filter_factory: None
2021/03/21-15:25:14.776379 7f12ff3f6700  Options.sst_partitioner_factory: None
2021/03/21-15:25:14.776383 7f12ff3f6700         Options.memtable_factory: SkipListFactory
2021/03/21-15:25:14.776387 7f12ff3f6700            Options.table_factory: BlockBasedTable
2021/03/21-15:25:14.776487 7f12ff3f6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12f82e8f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12f82d6e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-15:25:14.776499 7f12ff3f6700        Options.write_buffer_size: 67108864
2021/03/21-15:25:14.776504 7f12ff3f6700  Options.max_write_buffer_number: 2
2021/03/21-15:25:14.776511 7f12ff3f6700          Options.compression: Snappy
2021/03/21-15:25:14.776514 7f12ff3f6700                  Options.bottommost_compression: Disabled
2021/03/21-15:25:14.776517 7f12ff3f6700       Options.prefix_extractor: nullptr
2021/03/21-15:25:14.776520 7f12ff3f6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-15:25:14.776524 7f12ff3f6700             Options.num_levels: 7
2021/03/21-15:25:14.776527 7f12ff3f6700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-15:25:14.776531 7f12ff3f6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-15:25:14.776534 7f12ff3f6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-15:25:14.776538 7f12ff3f6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-15:25:14.776541 7f12ff3f6700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-15:25:14.776543 7f12ff3f6700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-15:25:14.776545 7f12ff3f6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-15:25:14.776547 7f12ff3f6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:25:14.776549 7f12ff3f6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-15:25:14.776608 7f12ff3f6700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-15:25:14.776618 7f12ff3f6700            Options.compression_opts.window_bits: -14
2021/03/21-15:25:14.776622 7f12ff3f6700                  Options.compression_opts.level: 32767
2021/03/21-15:25:14.776624 7f12ff3f6700               Options.compression_opts.strategy: 0
2021/03/21-15:25:14.776627 7f12ff3f6700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-15:25:14.776629 7f12ff3f6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:25:14.776631 7f12ff3f6700         Options.compression_opts.parallel_threads: 1
2021/03/21-15:25:14.776634 7f12ff3f6700                  Options.compression_opts.enabled: false
2021/03/21-15:25:14.776637 7f12ff3f6700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-15:25:14.776639 7f12ff3f6700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-15:25:14.776642 7f12ff3f6700              Options.level0_stop_writes_trigger: 36
2021/03/21-15:25:14.776644 7f12ff3f6700                   Options.target_file_size_base: 67108864
2021/03/21-15:25:14.776647 7f12ff3f6700             Options.target_file_size_multiplier: 1
2021/03/21-15:25:14.776649 7f12ff3f6700                Options.max_bytes_for_level_base: 268435456
2021/03/21-15:25:14.776652 7f12ff3f6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-15:25:14.776655 7f12ff3f6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-15:25:14.776664 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-15:25:14.776667 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-15:25:14.776670 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-15:25:14.776673 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-15:25:14.776675 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-15:25:14.776678 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-15:25:14.776680 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-15:25:14.776683 7f12ff3f6700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-15:25:14.776685 7f12ff3f6700                    Options.max_compaction_bytes: 1677721600
2021/03/21-15:25:14.776688 7f12ff3f6700                        Options.arena_block_size: 8388608
2021/03/21-15:25:14.776690 7f12ff3f6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-15:25:14.776692 7f12ff3f6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-15:25:14.776695 7f12ff3f6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-15:25:14.776697 7f12ff3f6700                Options.disable_auto_compactions: 0
2021/03/21-15:25:14.776703 7f12ff3f6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-15:25:14.776707 7f12ff3f6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-15:25:14.776709 7f12ff3f6700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-15:25:14.776712 7f12ff3f6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-15:25:14.776714 7f12ff3f6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-15:25:14.776717 7f12ff3f6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-15:25:14.776719 7f12ff3f6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-15:25:14.776724 7f12ff3f6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-15:25:14.776726 7f12ff3f6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-15:25:14.776729 7f12ff3f6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-15:25:14.776754 7f12ff3f6700                   Options.table_properties_collectors: 
2021/03/21-15:25:14.776758 7f12ff3f6700                   Options.inplace_update_support: 0
2021/03/21-15:25:14.776760 7f12ff3f6700                 Options.inplace_update_num_locks: 10000
2021/03/21-15:25:14.776862 7f12ff3f6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-15:25:14.776872 7f12ff3f6700               Options.memtable_whole_key_filtering: 0
2021/03/21-15:25:14.776876 7f12ff3f6700   Options.memtable_huge_page_size: 0
2021/03/21-15:25:14.776879 7f12ff3f6700                           Options.bloom_locality: 0
2021/03/21-15:25:14.776882 7f12ff3f6700                    Options.max_successive_merges: 0
2021/03/21-15:25:14.776885 7f12ff3f6700                Options.optimize_filters_for_hits: 0
2021/03/21-15:25:14.776888 7f12ff3f6700                Options.paranoid_file_checks: 0
2021/03/21-15:25:14.776890 7f12ff3f6700                Options.force_consistency_checks: 1
2021/03/21-15:25:14.776893 7f12ff3f6700                Options.report_bg_io_stats: 0
2021/03/21-15:25:14.776896 7f12ff3f6700                               Options.ttl: 2592000
2021/03/21-15:25:14.776899 7f12ff3f6700          Options.periodic_compaction_seconds: 0
2021/03/21-15:25:14.776902 7f12ff3f6700                    Options.enable_blob_files: false
2021/03/21-15:25:14.776904 7f12ff3f6700                        Options.min_blob_size: 0
2021/03/21-15:25:14.776906 7f12ff3f6700                       Options.blob_file_size: 268435456
2021/03/21-15:25:14.776911 7f12ff3f6700                Options.blob_compression_type: NoCompression
2021/03/21-15:25:14.776914 7f12ff3f6700       Options.enable_blob_garbage_collection: false
2021/03/21-15:25:14.776917 7f12ff3f6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-15:25:14.778178 7f12ff3f6700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-15:25:14.778207 7f12ff3f6700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-15:25:14.778379 7f12ff3f6700 [/version_set.cc:4083] Creating manifest 7
2021/03/21-15:25:14.802712 7f12ff3f6700 EVENT_LOG_v1 {"time_micros": 1616311514802700, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/21-15:25:14.802738 7f12ff3f6700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/21-15:25:14.802836 7f12ff3f6700 [/version_set.cc:4083] Creating manifest 8
2021/03/21-15:25:14.838374 7f12ff3f6700 EVENT_LOG_v1 {"time_micros": 1616311514838358, "job": 1, "event": "recovery_finished"}
2021/03/21-15:25:14.839467 7f12ff3f6700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-15:25:14.858449 7f12ff3f6700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f12f84314f0
2021/03/21-15:25:14.858496 7f12ff3f6700 DB pointer 0x7f12f84f04c0
