2021/03/20-22:22:08.417026 7fe1ed69b700 RocksDB version: 6.15.5
2021/03/20-22:22:08.417147 7fe1ed69b700 Git sha rocksdb_build_git_sha:
2021/03/20-22:22:08.417155 7fe1ed69b700 Compile date Mar 13 2021
2021/03/20-22:22:08.417301 7fe1ed69b700 DB SUMMARY
2021/03/20-22:22:08.417307 7fe1ed69b700 DB Session ID:  U5UJGZ2FAJVT5J4BU4XM
2021/03/20-22:22:08.417495 7fe1ed69b700 CURRENT file:  CURRENT
2021/03/20-22:22:08.417502 7fe1ed69b700 IDENTITY file:  IDENTITY
2021/03/20-22:22:08.417518 7fe1ed69b700 MANIFEST file:  MANIFEST-000248 size: 62 Bytes
2021/03/20-22:22:08.417525 7fe1ed69b700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-22:22:08.417530 7fe1ed69b700 Write Ahead Log file in ./db/6: 000249.log size: 0 ; 
2021/03/20-22:22:08.417540 7fe1ed69b700                         Options.error_if_exists: 0
2021/03/20-22:22:08.417544 7fe1ed69b700                       Options.create_if_missing: 1
2021/03/20-22:22:08.417548 7fe1ed69b700                         Options.paranoid_checks: 1
2021/03/20-22:22:08.417551 7fe1ed69b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:22:08.417555 7fe1ed69b700                                     Options.env: 0x7fe183fbc400
2021/03/20-22:22:08.417559 7fe1ed69b700                                      Options.fs: Posix File System
2021/03/20-22:22:08.417563 7fe1ed69b700                                Options.info_log: 0x7fe1e432ad40
2021/03/20-22:22:08.417566 7fe1ed69b700                Options.max_file_opening_threads: 16
2021/03/20-22:22:08.417570 7fe1ed69b700                              Options.statistics: (nil)
2021/03/20-22:22:08.417574 7fe1ed69b700                               Options.use_fsync: 0
2021/03/20-22:22:08.417577 7fe1ed69b700                       Options.max_log_file_size: 0
2021/03/20-22:22:08.417581 7fe1ed69b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:22:08.417585 7fe1ed69b700                   Options.log_file_time_to_roll: 0
2021/03/20-22:22:08.417588 7fe1ed69b700                       Options.keep_log_file_num: 1000
2021/03/20-22:22:08.417592 7fe1ed69b700                    Options.recycle_log_file_num: 0
2021/03/20-22:22:08.417595 7fe1ed69b700                         Options.allow_fallocate: 1
2021/03/20-22:22:08.417598 7fe1ed69b700                        Options.allow_mmap_reads: 0
2021/03/20-22:22:08.417602 7fe1ed69b700                       Options.allow_mmap_writes: 0
2021/03/20-22:22:08.417605 7fe1ed69b700                        Options.use_direct_reads: 0
2021/03/20-22:22:08.417608 7fe1ed69b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:22:08.417612 7fe1ed69b700          Options.create_missing_column_families: 0
2021/03/20-22:22:08.417615 7fe1ed69b700                              Options.db_log_dir: 
2021/03/20-22:22:08.417619 7fe1ed69b700                                 Options.wal_dir: ./db/6
2021/03/20-22:22:08.417622 7fe1ed69b700                Options.table_cache_numshardbits: 6
2021/03/20-22:22:08.417625 7fe1ed69b700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:22:08.417629 7fe1ed69b700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:22:08.417632 7fe1ed69b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:22:08.417635 7fe1ed69b700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:22:08.417639 7fe1ed69b700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:22:08.417643 7fe1ed69b700                   Options.advise_random_on_open: 1
2021/03/20-22:22:08.417646 7fe1ed69b700                    Options.db_write_buffer_size: 0
2021/03/20-22:22:08.417649 7fe1ed69b700                    Options.write_buffer_manager: 0x7fe1e4361670
2021/03/20-22:22:08.417653 7fe1ed69b700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:22:08.417656 7fe1ed69b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:22:08.417659 7fe1ed69b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:22:08.417663 7fe1ed69b700                      Options.use_adaptive_mutex: 0
2021/03/20-22:22:08.417666 7fe1ed69b700                            Options.rate_limiter: (nil)
2021/03/20-22:22:08.417706 7fe1ed69b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:22:08.417712 7fe1ed69b700                       Options.wal_recovery_mode: 2
2021/03/20-22:22:08.417715 7fe1ed69b700                  Options.enable_thread_tracking: 0
2021/03/20-22:22:08.417719 7fe1ed69b700                  Options.enable_pipelined_write: 0
2021/03/20-22:22:08.417722 7fe1ed69b700                  Options.unordered_write: 0
2021/03/20-22:22:08.417725 7fe1ed69b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:22:08.417729 7fe1ed69b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:22:08.417732 7fe1ed69b700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:22:08.417735 7fe1ed69b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:22:08.417739 7fe1ed69b700                               Options.row_cache: None
2021/03/20-22:22:08.417742 7fe1ed69b700                              Options.wal_filter: None
2021/03/20-22:22:08.417747 7fe1ed69b700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:22:08.417752 7fe1ed69b700             Options.allow_ingest_behind: 0
2021/03/20-22:22:08.417757 7fe1ed69b700             Options.preserve_deletes: 0
2021/03/20-22:22:08.417762 7fe1ed69b700             Options.two_write_queues: 0
2021/03/20-22:22:08.417767 7fe1ed69b700             Options.manual_wal_flush: 0
2021/03/20-22:22:08.417771 7fe1ed69b700             Options.atomic_flush: 0
2021/03/20-22:22:08.417776 7fe1ed69b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:22:08.417782 7fe1ed69b700                 Options.persist_stats_to_disk: 0
2021/03/20-22:22:08.417788 7fe1ed69b700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:22:08.417794 7fe1ed69b700                 Options.log_readahead_size: 0
2021/03/20-22:22:08.417807 7fe1ed69b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:22:08.417819 7fe1ed69b700                 Options.best_efforts_recovery: 0
2021/03/20-22:22:08.417825 7fe1ed69b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:22:08.417832 7fe1ed69b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:22:08.417838 7fe1ed69b700             Options.allow_data_in_errors: 0
2021/03/20-22:22:08.417844 7fe1ed69b700             Options.db_host_id: __hostname__
2021/03/20-22:22:08.417850 7fe1ed69b700             Options.max_background_jobs: 2
2021/03/20-22:22:08.417856 7fe1ed69b700             Options.max_background_compactions: -1
2021/03/20-22:22:08.417863 7fe1ed69b700             Options.max_subcompactions: 1
2021/03/20-22:22:08.417869 7fe1ed69b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:22:08.417877 7fe1ed69b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:22:08.417883 7fe1ed69b700             Options.delayed_write_rate : 16777216
2021/03/20-22:22:08.417888 7fe1ed69b700             Options.max_total_wal_size: 0
2021/03/20-22:22:08.417893 7fe1ed69b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:22:08.417900 7fe1ed69b700                   Options.stats_dump_period_sec: 600
2021/03/20-22:22:08.417905 7fe1ed69b700                 Options.stats_persist_period_sec: 600
2021/03/20-22:22:08.417910 7fe1ed69b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:22:08.417917 7fe1ed69b700                          Options.max_open_files: -1
2021/03/20-22:22:08.417924 7fe1ed69b700                          Options.bytes_per_sync: 0
2021/03/20-22:22:08.417930 7fe1ed69b700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:22:08.417937 7fe1ed69b700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:22:08.417943 7fe1ed69b700       Options.compaction_readahead_size: 0
2021/03/20-22:22:08.417949 7fe1ed69b700                  Options.max_background_flushes: -1
2021/03/20-22:22:08.417956 7fe1ed69b700 Compression algorithms supported:
2021/03/20-22:22:08.418020 7fe1ed69b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:22:08.418037 7fe1ed69b700 	kZSTD supported: 1
2021/03/20-22:22:08.418044 7fe1ed69b700 	kXpressCompression supported: 0
2021/03/20-22:22:08.418051 7fe1ed69b700 	kLZ4HCCompression supported: 1
2021/03/20-22:22:08.418057 7fe1ed69b700 	kLZ4Compression supported: 1
2021/03/20-22:22:08.418063 7fe1ed69b700 	kBZip2Compression supported: 1
2021/03/20-22:22:08.418068 7fe1ed69b700 	kZlibCompression supported: 1
2021/03/20-22:22:08.418074 7fe1ed69b700 	kSnappyCompression supported: 1
2021/03/20-22:22:08.418086 7fe1ed69b700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:22:08.418306 7fe1ed69b700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000248
2021/03/20-22:22:08.418727 7fe1ed69b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:22:08.418742 7fe1ed69b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:22:08.418749 7fe1ed69b700           Options.merge_operator: None
2021/03/20-22:22:08.418755 7fe1ed69b700        Options.compaction_filter: None
2021/03/20-22:22:08.418761 7fe1ed69b700        Options.compaction_filter_factory: None
2021/03/20-22:22:08.418766 7fe1ed69b700  Options.sst_partitioner_factory: None
2021/03/20-22:22:08.418773 7fe1ed69b700         Options.memtable_factory: SkipListFactory
2021/03/20-22:22:08.418779 7fe1ed69b700            Options.table_factory: BlockBasedTable
2021/03/20-22:22:08.418897 7fe1ed69b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1e4260f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1e424ee80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:22:08.418907 7fe1ed69b700        Options.write_buffer_size: 67108864
2021/03/20-22:22:08.418913 7fe1ed69b700  Options.max_write_buffer_number: 2
2021/03/20-22:22:08.418920 7fe1ed69b700          Options.compression: Snappy
2021/03/20-22:22:08.418925 7fe1ed69b700                  Options.bottommost_compression: Disabled
2021/03/20-22:22:08.418930 7fe1ed69b700       Options.prefix_extractor: nullptr
2021/03/20-22:22:08.418934 7fe1ed69b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:22:08.418938 7fe1ed69b700             Options.num_levels: 7
2021/03/20-22:22:08.418943 7fe1ed69b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:22:08.418947 7fe1ed69b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:22:08.418953 7fe1ed69b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:22:08.418961 7fe1ed69b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:22:08.418967 7fe1ed69b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:22:08.418971 7fe1ed69b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:22:08.418976 7fe1ed69b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:22:08.418981 7fe1ed69b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:22:08.418985 7fe1ed69b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:22:08.419066 7fe1ed69b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:22:08.419076 7fe1ed69b700            Options.compression_opts.window_bits: -14
2021/03/20-22:22:08.419082 7fe1ed69b700                  Options.compression_opts.level: 32767
2021/03/20-22:22:08.419087 7fe1ed69b700               Options.compression_opts.strategy: 0
2021/03/20-22:22:08.419092 7fe1ed69b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:22:08.419098 7fe1ed69b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:22:08.419103 7fe1ed69b700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:22:08.419108 7fe1ed69b700                  Options.compression_opts.enabled: false
2021/03/20-22:22:08.419115 7fe1ed69b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:22:08.419120 7fe1ed69b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:22:08.419126 7fe1ed69b700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:22:08.419132 7fe1ed69b700                   Options.target_file_size_base: 67108864
2021/03/20-22:22:08.419137 7fe1ed69b700             Options.target_file_size_multiplier: 1
2021/03/20-22:22:08.419142 7fe1ed69b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:22:08.419147 7fe1ed69b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:22:08.419152 7fe1ed69b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:22:08.419165 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:22:08.419173 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:22:08.419180 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:22:08.419186 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:22:08.419192 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:22:08.419198 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:22:08.419205 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:22:08.419212 7fe1ed69b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:22:08.419217 7fe1ed69b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:22:08.419224 7fe1ed69b700                        Options.arena_block_size: 8388608
2021/03/20-22:22:08.419229 7fe1ed69b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:22:08.419237 7fe1ed69b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:22:08.419244 7fe1ed69b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:22:08.419248 7fe1ed69b700                Options.disable_auto_compactions: 0
2021/03/20-22:22:08.419254 7fe1ed69b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:22:08.419261 7fe1ed69b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:22:08.419265 7fe1ed69b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:22:08.419268 7fe1ed69b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:22:08.419272 7fe1ed69b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:22:08.419275 7fe1ed69b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:22:08.419279 7fe1ed69b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:22:08.419283 7fe1ed69b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:22:08.419286 7fe1ed69b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:22:08.419290 7fe1ed69b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:22:08.419304 7fe1ed69b700                   Options.table_properties_collectors: 
2021/03/20-22:22:08.419308 7fe1ed69b700                   Options.inplace_update_support: 0
2021/03/20-22:22:08.419311 7fe1ed69b700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:22:08.419356 7fe1ed69b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:22:08.419367 7fe1ed69b700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:22:08.419372 7fe1ed69b700   Options.memtable_huge_page_size: 0
2021/03/20-22:22:08.419377 7fe1ed69b700                           Options.bloom_locality: 0
2021/03/20-22:22:08.419383 7fe1ed69b700                    Options.max_successive_merges: 0
2021/03/20-22:22:08.419388 7fe1ed69b700                Options.optimize_filters_for_hits: 0
2021/03/20-22:22:08.419394 7fe1ed69b700                Options.paranoid_file_checks: 0
2021/03/20-22:22:08.419399 7fe1ed69b700                Options.force_consistency_checks: 1
2021/03/20-22:22:08.419404 7fe1ed69b700                Options.report_bg_io_stats: 0
2021/03/20-22:22:08.419409 7fe1ed69b700                               Options.ttl: 2592000
2021/03/20-22:22:08.419415 7fe1ed69b700          Options.periodic_compaction_seconds: 0
2021/03/20-22:22:08.419420 7fe1ed69b700                    Options.enable_blob_files: false
2021/03/20-22:22:08.419426 7fe1ed69b700                        Options.min_blob_size: 0
2021/03/20-22:22:08.419432 7fe1ed69b700                       Options.blob_file_size: 268435456
2021/03/20-22:22:08.419440 7fe1ed69b700                Options.blob_compression_type: NoCompression
2021/03/20-22:22:08.419447 7fe1ed69b700       Options.enable_blob_garbage_collection: false
2021/03/20-22:22:08.419453 7fe1ed69b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:22:08.421139 7fe1ed69b700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 0, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:22:08.421163 7fe1ed69b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 245
2021/03/20-22:22:08.421503 7fe1ed69b700 [/version_set.cc:4083] Creating manifest 252
2021/03/20-22:22:08.463756 7fe1ed69b700 EVENT_LOG_v1 {"time_micros": 1616250128463744, "job": 1, "event": "recovery_started", "wal_files": [249]}
2021/03/20-22:22:08.463777 7fe1ed69b700 [/db_impl/db_impl_open.cc:847] Recovering log #249 mode 2
2021/03/20-22:22:08.463879 7fe1ed69b700 [/version_set.cc:4083] Creating manifest 253
2021/03/20-22:22:08.484884 7fe1ed69b700 EVENT_LOG_v1 {"time_micros": 1616250128484873, "job": 1, "event": "recovery_finished"}
2021/03/20-22:22:08.485733 7fe1ed69b700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:22:08.520415 7fe1ed69b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe1e43ad460
2021/03/20-22:22:08.520528 7fe1ed69b700 DB pointer 0x7fe1e446e300
