2021/03/20-17:39:07.949312 7f8c95275700 RocksDB version: 6.15.5
2021/03/20-17:39:07.949372 7f8c95275700 Git sha rocksdb_build_git_sha:
2021/03/20-17:39:07.949377 7f8c95275700 Compile date Mar 13 2021
2021/03/20-17:39:07.949448 7f8c95275700 DB SUMMARY
2021/03/20-17:39:07.949452 7f8c95275700 DB Session ID:  M4VF97EFNH580MQPN716
2021/03/20-17:39:07.949509 7f8c95275700 CURRENT file:  CURRENT
2021/03/20-17:39:07.949513 7f8c95275700 IDENTITY file:  IDENTITY
2021/03/20-17:39:07.949520 7f8c95275700 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2021/03/20-17:39:07.949523 7f8c95275700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-17:39:07.949526 7f8c95275700 Write Ahead Log file in ./db/6: 000084.log size: 0 ; 
2021/03/20-17:39:07.949529 7f8c95275700                         Options.error_if_exists: 0
2021/03/20-17:39:07.949532 7f8c95275700                       Options.create_if_missing: 1
2021/03/20-17:39:07.949534 7f8c95275700                         Options.paranoid_checks: 1
2021/03/20-17:39:07.949536 7f8c95275700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:39:07.949538 7f8c95275700                                     Options.env: 0x7f8c2bfbc400
2021/03/20-17:39:07.949540 7f8c95275700                                      Options.fs: Posix File System
2021/03/20-17:39:07.949542 7f8c95275700                                Options.info_log: 0x7f8c8c1fe700
2021/03/20-17:39:07.949544 7f8c95275700                Options.max_file_opening_threads: 16
2021/03/20-17:39:07.949546 7f8c95275700                              Options.statistics: (nil)
2021/03/20-17:39:07.949548 7f8c95275700                               Options.use_fsync: 0
2021/03/20-17:39:07.949550 7f8c95275700                       Options.max_log_file_size: 0
2021/03/20-17:39:07.949553 7f8c95275700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:39:07.949555 7f8c95275700                   Options.log_file_time_to_roll: 0
2021/03/20-17:39:07.949556 7f8c95275700                       Options.keep_log_file_num: 1000
2021/03/20-17:39:07.949558 7f8c95275700                    Options.recycle_log_file_num: 0
2021/03/20-17:39:07.949560 7f8c95275700                         Options.allow_fallocate: 1
2021/03/20-17:39:07.949562 7f8c95275700                        Options.allow_mmap_reads: 0
2021/03/20-17:39:07.949564 7f8c95275700                       Options.allow_mmap_writes: 0
2021/03/20-17:39:07.949566 7f8c95275700                        Options.use_direct_reads: 0
2021/03/20-17:39:07.949568 7f8c95275700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:39:07.949570 7f8c95275700          Options.create_missing_column_families: 0
2021/03/20-17:39:07.949572 7f8c95275700                              Options.db_log_dir: 
2021/03/20-17:39:07.949574 7f8c95275700                                 Options.wal_dir: ./db/6
2021/03/20-17:39:07.949576 7f8c95275700                Options.table_cache_numshardbits: 6
2021/03/20-17:39:07.949578 7f8c95275700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:39:07.949580 7f8c95275700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:39:07.949582 7f8c95275700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:39:07.949584 7f8c95275700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:39:07.949587 7f8c95275700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:39:07.949588 7f8c95275700                   Options.advise_random_on_open: 1
2021/03/20-17:39:07.949590 7f8c95275700                    Options.db_write_buffer_size: 0
2021/03/20-17:39:07.949592 7f8c95275700                    Options.write_buffer_manager: 0x7f8c8c213710
2021/03/20-17:39:07.949594 7f8c95275700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:39:07.949596 7f8c95275700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:39:07.949598 7f8c95275700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:39:07.949600 7f8c95275700                      Options.use_adaptive_mutex: 0
2021/03/20-17:39:07.949602 7f8c95275700                            Options.rate_limiter: (nil)
2021/03/20-17:39:07.949626 7f8c95275700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:39:07.949629 7f8c95275700                       Options.wal_recovery_mode: 2
2021/03/20-17:39:07.949631 7f8c95275700                  Options.enable_thread_tracking: 0
2021/03/20-17:39:07.949633 7f8c95275700                  Options.enable_pipelined_write: 0
2021/03/20-17:39:07.949635 7f8c95275700                  Options.unordered_write: 0
2021/03/20-17:39:07.949637 7f8c95275700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:39:07.949639 7f8c95275700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:39:07.949641 7f8c95275700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:39:07.949643 7f8c95275700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:39:07.949646 7f8c95275700                               Options.row_cache: None
2021/03/20-17:39:07.949647 7f8c95275700                              Options.wal_filter: None
2021/03/20-17:39:07.949650 7f8c95275700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:39:07.949652 7f8c95275700             Options.allow_ingest_behind: 0
2021/03/20-17:39:07.949654 7f8c95275700             Options.preserve_deletes: 0
2021/03/20-17:39:07.949656 7f8c95275700             Options.two_write_queues: 0
2021/03/20-17:39:07.949658 7f8c95275700             Options.manual_wal_flush: 0
2021/03/20-17:39:07.949661 7f8c95275700             Options.atomic_flush: 0
2021/03/20-17:39:07.949662 7f8c95275700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:39:07.949664 7f8c95275700                 Options.persist_stats_to_disk: 0
2021/03/20-17:39:07.949666 7f8c95275700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:39:07.949668 7f8c95275700                 Options.log_readahead_size: 0
2021/03/20-17:39:07.949670 7f8c95275700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:39:07.949672 7f8c95275700                 Options.best_efforts_recovery: 0
2021/03/20-17:39:07.949674 7f8c95275700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:39:07.949677 7f8c95275700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:39:07.949679 7f8c95275700             Options.allow_data_in_errors: 0
2021/03/20-17:39:07.949681 7f8c95275700             Options.db_host_id: __hostname__
2021/03/20-17:39:07.949684 7f8c95275700             Options.max_background_jobs: 2
2021/03/20-17:39:07.949686 7f8c95275700             Options.max_background_compactions: -1
2021/03/20-17:39:07.949688 7f8c95275700             Options.max_subcompactions: 1
2021/03/20-17:39:07.949691 7f8c95275700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:39:07.949693 7f8c95275700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:39:07.949695 7f8c95275700             Options.delayed_write_rate : 16777216
2021/03/20-17:39:07.949697 7f8c95275700             Options.max_total_wal_size: 0
2021/03/20-17:39:07.949699 7f8c95275700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:39:07.949702 7f8c95275700                   Options.stats_dump_period_sec: 600
2021/03/20-17:39:07.949704 7f8c95275700                 Options.stats_persist_period_sec: 600
2021/03/20-17:39:07.949707 7f8c95275700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:39:07.949709 7f8c95275700                          Options.max_open_files: -1
2021/03/20-17:39:07.949711 7f8c95275700                          Options.bytes_per_sync: 0
2021/03/20-17:39:07.949714 7f8c95275700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:39:07.949716 7f8c95275700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:39:07.949718 7f8c95275700       Options.compaction_readahead_size: 0
2021/03/20-17:39:07.949721 7f8c95275700                  Options.max_background_flushes: -1
2021/03/20-17:39:07.949723 7f8c95275700 Compression algorithms supported:
2021/03/20-17:39:07.949739 7f8c95275700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:39:07.949743 7f8c95275700 	kZSTD supported: 1
2021/03/20-17:39:07.949745 7f8c95275700 	kXpressCompression supported: 0
2021/03/20-17:39:07.949747 7f8c95275700 	kLZ4HCCompression supported: 1
2021/03/20-17:39:07.949750 7f8c95275700 	kLZ4Compression supported: 1
2021/03/20-17:39:07.949752 7f8c95275700 	kBZip2Compression supported: 1
2021/03/20-17:39:07.949765 7f8c95275700 	kZlibCompression supported: 1
2021/03/20-17:39:07.949768 7f8c95275700 	kSnappyCompression supported: 1
2021/03/20-17:39:07.949776 7f8c95275700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:39:07.949874 7f8c95275700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000083
2021/03/20-17:39:07.950080 7f8c95275700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:39:07.950089 7f8c95275700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:39:07.950093 7f8c95275700           Options.merge_operator: None
2021/03/20-17:39:07.950095 7f8c95275700        Options.compaction_filter: None
2021/03/20-17:39:07.950097 7f8c95275700        Options.compaction_filter_factory: None
2021/03/20-17:39:07.950100 7f8c95275700  Options.sst_partitioner_factory: None
2021/03/20-17:39:07.950102 7f8c95275700         Options.memtable_factory: SkipListFactory
2021/03/20-17:39:07.950105 7f8c95275700            Options.table_factory: BlockBasedTable
2021/03/20-17:39:07.950164 7f8c95275700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c8c2d89c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c8c2c68b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:39:07.950167 7f8c95275700        Options.write_buffer_size: 67108864
2021/03/20-17:39:07.950169 7f8c95275700  Options.max_write_buffer_number: 2
2021/03/20-17:39:07.950172 7f8c95275700          Options.compression: Snappy
2021/03/20-17:39:07.950173 7f8c95275700                  Options.bottommost_compression: Disabled
2021/03/20-17:39:07.950175 7f8c95275700       Options.prefix_extractor: nullptr
2021/03/20-17:39:07.950177 7f8c95275700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:39:07.950178 7f8c95275700             Options.num_levels: 7
2021/03/20-17:39:07.950179 7f8c95275700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:39:07.950181 7f8c95275700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:39:07.950183 7f8c95275700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:39:07.950184 7f8c95275700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:39:07.950186 7f8c95275700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:39:07.950187 7f8c95275700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:39:07.950188 7f8c95275700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:39:07.950190 7f8c95275700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:07.950191 7f8c95275700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:39:07.950217 7f8c95275700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:39:07.950220 7f8c95275700            Options.compression_opts.window_bits: -14
2021/03/20-17:39:07.950221 7f8c95275700                  Options.compression_opts.level: 32767
2021/03/20-17:39:07.950223 7f8c95275700               Options.compression_opts.strategy: 0
2021/03/20-17:39:07.950224 7f8c95275700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:39:07.950225 7f8c95275700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:07.950226 7f8c95275700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:39:07.950227 7f8c95275700                  Options.compression_opts.enabled: false
2021/03/20-17:39:07.950229 7f8c95275700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:39:07.950230 7f8c95275700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:39:07.950231 7f8c95275700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:39:07.950233 7f8c95275700                   Options.target_file_size_base: 67108864
2021/03/20-17:39:07.950235 7f8c95275700             Options.target_file_size_multiplier: 1
2021/03/20-17:39:07.950236 7f8c95275700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:39:07.950237 7f8c95275700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:39:07.950238 7f8c95275700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:39:07.950242 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:39:07.950244 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:39:07.950246 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:39:07.950247 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:39:07.950248 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:39:07.950249 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:39:07.950251 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:39:07.950252 7f8c95275700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:39:07.950254 7f8c95275700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:39:07.950255 7f8c95275700                        Options.arena_block_size: 8388608
2021/03/20-17:39:07.950257 7f8c95275700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:39:07.950258 7f8c95275700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:39:07.950259 7f8c95275700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:39:07.950260 7f8c95275700                Options.disable_auto_compactions: 0
2021/03/20-17:39:07.950265 7f8c95275700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:39:07.950268 7f8c95275700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:39:07.950269 7f8c95275700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:39:07.950270 7f8c95275700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:39:07.950271 7f8c95275700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:39:07.950273 7f8c95275700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:39:07.950274 7f8c95275700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:39:07.950277 7f8c95275700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:39:07.950279 7f8c95275700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:39:07.950280 7f8c95275700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:39:07.950305 7f8c95275700                   Options.table_properties_collectors: 
2021/03/20-17:39:07.950308 7f8c95275700                   Options.inplace_update_support: 0
2021/03/20-17:39:07.950311 7f8c95275700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:39:07.950333 7f8c95275700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:39:07.950338 7f8c95275700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:39:07.950339 7f8c95275700   Options.memtable_huge_page_size: 0
2021/03/20-17:39:07.950341 7f8c95275700                           Options.bloom_locality: 0
2021/03/20-17:39:07.950342 7f8c95275700                    Options.max_successive_merges: 0
2021/03/20-17:39:07.950344 7f8c95275700                Options.optimize_filters_for_hits: 0
2021/03/20-17:39:07.950347 7f8c95275700                Options.paranoid_file_checks: 0
2021/03/20-17:39:07.950349 7f8c95275700                Options.force_consistency_checks: 1
2021/03/20-17:39:07.950351 7f8c95275700                Options.report_bg_io_stats: 0
2021/03/20-17:39:07.950354 7f8c95275700                               Options.ttl: 2592000
2021/03/20-17:39:07.950356 7f8c95275700          Options.periodic_compaction_seconds: 0
2021/03/20-17:39:07.950358 7f8c95275700                    Options.enable_blob_files: false
2021/03/20-17:39:07.950360 7f8c95275700                        Options.min_blob_size: 0
2021/03/20-17:39:07.950363 7f8c95275700                       Options.blob_file_size: 268435456
2021/03/20-17:39:07.950366 7f8c95275700                Options.blob_compression_type: NoCompression
2021/03/20-17:39:07.950369 7f8c95275700       Options.enable_blob_garbage_collection: false
2021/03/20-17:39:07.950371 7f8c95275700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:39:07.951745 7f8c95275700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:39:07.951772 7f8c95275700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 80
2021/03/20-17:39:07.952007 7f8c95275700 [/version_set.cc:4083] Creating manifest 87
2021/03/20-17:39:07.974907 7f8c95275700 EVENT_LOG_v1 {"time_micros": 1616233147974900, "job": 1, "event": "recovery_started", "wal_files": [84]}
2021/03/20-17:39:07.974919 7f8c95275700 [/db_impl/db_impl_open.cc:847] Recovering log #84 mode 2
2021/03/20-17:39:07.974959 7f8c95275700 [/version_set.cc:4083] Creating manifest 88
2021/03/20-17:39:07.997974 7f8c95275700 EVENT_LOG_v1 {"time_micros": 1616233147997941, "job": 1, "event": "recovery_finished"}
2021/03/20-17:39:07.998537 7f8c95275700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:39:08.015375 7f8c95275700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8c8c20b350
2021/03/20-17:39:08.015452 7f8c95275700 DB pointer 0x7f8c8c204450
