2021/03/20-22:22:13.810655 7f0f752ca700 RocksDB version: 6.15.5
2021/03/20-22:22:13.810713 7f0f752ca700 Git sha rocksdb_build_git_sha:
2021/03/20-22:22:13.810717 7f0f752ca700 Compile date Mar 13 2021
2021/03/20-22:22:13.810790 7f0f752ca700 DB SUMMARY
2021/03/20-22:22:13.810792 7f0f752ca700 DB Session ID:  OGKYIWLYTRSMR633DBHW
2021/03/20-22:22:13.810862 7f0f752ca700 CURRENT file:  CURRENT
2021/03/20-22:22:13.810866 7f0f752ca700 IDENTITY file:  IDENTITY
2021/03/20-22:22:13.810872 7f0f752ca700 MANIFEST file:  MANIFEST-000253 size: 62 Bytes
2021/03/20-22:22:13.810874 7f0f752ca700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-22:22:13.810876 7f0f752ca700 Write Ahead Log file in ./db/6: 000254.log size: 0 ; 
2021/03/20-22:22:13.810879 7f0f752ca700                         Options.error_if_exists: 0
2021/03/20-22:22:13.810881 7f0f752ca700                       Options.create_if_missing: 1
2021/03/20-22:22:13.810882 7f0f752ca700                         Options.paranoid_checks: 1
2021/03/20-22:22:13.810883 7f0f752ca700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:22:13.810884 7f0f752ca700                                     Options.env: 0x7f0f0bfbc400
2021/03/20-22:22:13.810886 7f0f752ca700                                      Options.fs: Posix File System
2021/03/20-22:22:13.810887 7f0f752ca700                                Options.info_log: 0x7f0f6c3bf7c0
2021/03/20-22:22:13.810888 7f0f752ca700                Options.max_file_opening_threads: 16
2021/03/20-22:22:13.810889 7f0f752ca700                              Options.statistics: (nil)
2021/03/20-22:22:13.810891 7f0f752ca700                               Options.use_fsync: 0
2021/03/20-22:22:13.810892 7f0f752ca700                       Options.max_log_file_size: 0
2021/03/20-22:22:13.810893 7f0f752ca700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:22:13.810894 7f0f752ca700                   Options.log_file_time_to_roll: 0
2021/03/20-22:22:13.810895 7f0f752ca700                       Options.keep_log_file_num: 1000
2021/03/20-22:22:13.810896 7f0f752ca700                    Options.recycle_log_file_num: 0
2021/03/20-22:22:13.810897 7f0f752ca700                         Options.allow_fallocate: 1
2021/03/20-22:22:13.810898 7f0f752ca700                        Options.allow_mmap_reads: 0
2021/03/20-22:22:13.810899 7f0f752ca700                       Options.allow_mmap_writes: 0
2021/03/20-22:22:13.810900 7f0f752ca700                        Options.use_direct_reads: 0
2021/03/20-22:22:13.810901 7f0f752ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:22:13.810902 7f0f752ca700          Options.create_missing_column_families: 0
2021/03/20-22:22:13.810903 7f0f752ca700                              Options.db_log_dir: 
2021/03/20-22:22:13.810904 7f0f752ca700                                 Options.wal_dir: ./db/6
2021/03/20-22:22:13.810905 7f0f752ca700                Options.table_cache_numshardbits: 6
2021/03/20-22:22:13.810906 7f0f752ca700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:22:13.810907 7f0f752ca700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:22:13.810908 7f0f752ca700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:22:13.810909 7f0f752ca700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:22:13.810911 7f0f752ca700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:22:13.810913 7f0f752ca700                   Options.advise_random_on_open: 1
2021/03/20-22:22:13.810915 7f0f752ca700                    Options.db_write_buffer_size: 0
2021/03/20-22:22:13.810917 7f0f752ca700                    Options.write_buffer_manager: 0x7f0f6c4cf830
2021/03/20-22:22:13.810919 7f0f752ca700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:22:13.810921 7f0f752ca700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:22:13.810922 7f0f752ca700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:22:13.810923 7f0f752ca700                      Options.use_adaptive_mutex: 0
2021/03/20-22:22:13.810924 7f0f752ca700                            Options.rate_limiter: (nil)
2021/03/20-22:22:13.810944 7f0f752ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:22:13.810946 7f0f752ca700                       Options.wal_recovery_mode: 2
2021/03/20-22:22:13.810947 7f0f752ca700                  Options.enable_thread_tracking: 0
2021/03/20-22:22:13.810948 7f0f752ca700                  Options.enable_pipelined_write: 0
2021/03/20-22:22:13.810949 7f0f752ca700                  Options.unordered_write: 0
2021/03/20-22:22:13.810950 7f0f752ca700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:22:13.810951 7f0f752ca700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:22:13.810952 7f0f752ca700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:22:13.810953 7f0f752ca700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:22:13.810954 7f0f752ca700                               Options.row_cache: None
2021/03/20-22:22:13.810955 7f0f752ca700                              Options.wal_filter: None
2021/03/20-22:22:13.810957 7f0f752ca700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:22:13.810958 7f0f752ca700             Options.allow_ingest_behind: 0
2021/03/20-22:22:13.810959 7f0f752ca700             Options.preserve_deletes: 0
2021/03/20-22:22:13.810960 7f0f752ca700             Options.two_write_queues: 0
2021/03/20-22:22:13.810961 7f0f752ca700             Options.manual_wal_flush: 0
2021/03/20-22:22:13.810962 7f0f752ca700             Options.atomic_flush: 0
2021/03/20-22:22:13.810963 7f0f752ca700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:22:13.810964 7f0f752ca700                 Options.persist_stats_to_disk: 0
2021/03/20-22:22:13.810965 7f0f752ca700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:22:13.810966 7f0f752ca700                 Options.log_readahead_size: 0
2021/03/20-22:22:13.810967 7f0f752ca700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:22:13.810968 7f0f752ca700                 Options.best_efforts_recovery: 0
2021/03/20-22:22:13.810969 7f0f752ca700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:22:13.810970 7f0f752ca700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:22:13.810971 7f0f752ca700             Options.allow_data_in_errors: 0
2021/03/20-22:22:13.810973 7f0f752ca700             Options.db_host_id: __hostname__
2021/03/20-22:22:13.810976 7f0f752ca700             Options.max_background_jobs: 2
2021/03/20-22:22:13.810978 7f0f752ca700             Options.max_background_compactions: -1
2021/03/20-22:22:13.810980 7f0f752ca700             Options.max_subcompactions: 1
2021/03/20-22:22:13.810982 7f0f752ca700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:22:13.810984 7f0f752ca700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:22:13.810986 7f0f752ca700             Options.delayed_write_rate : 16777216
2021/03/20-22:22:13.810987 7f0f752ca700             Options.max_total_wal_size: 0
2021/03/20-22:22:13.810988 7f0f752ca700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:22:13.810989 7f0f752ca700                   Options.stats_dump_period_sec: 600
2021/03/20-22:22:13.810990 7f0f752ca700                 Options.stats_persist_period_sec: 600
2021/03/20-22:22:13.810991 7f0f752ca700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:22:13.810992 7f0f752ca700                          Options.max_open_files: -1
2021/03/20-22:22:13.810993 7f0f752ca700                          Options.bytes_per_sync: 0
2021/03/20-22:22:13.810994 7f0f752ca700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:22:13.810995 7f0f752ca700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:22:13.810996 7f0f752ca700       Options.compaction_readahead_size: 0
2021/03/20-22:22:13.810997 7f0f752ca700                  Options.max_background_flushes: -1
2021/03/20-22:22:13.810998 7f0f752ca700 Compression algorithms supported:
2021/03/20-22:22:13.811009 7f0f752ca700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:22:13.811012 7f0f752ca700 	kZSTD supported: 1
2021/03/20-22:22:13.811013 7f0f752ca700 	kXpressCompression supported: 0
2021/03/20-22:22:13.811014 7f0f752ca700 	kLZ4HCCompression supported: 1
2021/03/20-22:22:13.811015 7f0f752ca700 	kLZ4Compression supported: 1
2021/03/20-22:22:13.811017 7f0f752ca700 	kBZip2Compression supported: 1
2021/03/20-22:22:13.811018 7f0f752ca700 	kZlibCompression supported: 1
2021/03/20-22:22:13.811019 7f0f752ca700 	kSnappyCompression supported: 1
2021/03/20-22:22:13.811022 7f0f752ca700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:22:13.811139 7f0f752ca700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000253
2021/03/20-22:22:13.811400 7f0f752ca700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:22:13.811414 7f0f752ca700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:22:13.811418 7f0f752ca700           Options.merge_operator: None
2021/03/20-22:22:13.811420 7f0f752ca700        Options.compaction_filter: None
2021/03/20-22:22:13.811423 7f0f752ca700        Options.compaction_filter_factory: None
2021/03/20-22:22:13.811425 7f0f752ca700  Options.sst_partitioner_factory: None
2021/03/20-22:22:13.811429 7f0f752ca700         Options.memtable_factory: SkipListFactory
2021/03/20-22:22:13.811432 7f0f752ca700            Options.table_factory: BlockBasedTable
2021/03/20-22:22:13.811519 7f0f752ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f6c2c0be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f6c2aead0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:22:13.811527 7f0f752ca700        Options.write_buffer_size: 67108864
2021/03/20-22:22:13.811531 7f0f752ca700  Options.max_write_buffer_number: 2
2021/03/20-22:22:13.811536 7f0f752ca700          Options.compression: Snappy
2021/03/20-22:22:13.811538 7f0f752ca700                  Options.bottommost_compression: Disabled
2021/03/20-22:22:13.811540 7f0f752ca700       Options.prefix_extractor: nullptr
2021/03/20-22:22:13.811541 7f0f752ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:22:13.811542 7f0f752ca700             Options.num_levels: 7
2021/03/20-22:22:13.811543 7f0f752ca700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:22:13.811544 7f0f752ca700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:22:13.811546 7f0f752ca700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:22:13.811547 7f0f752ca700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:22:13.811548 7f0f752ca700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:22:13.811550 7f0f752ca700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:22:13.811551 7f0f752ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:22:13.811552 7f0f752ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:22:13.811553 7f0f752ca700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:22:13.811610 7f0f752ca700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:22:13.811614 7f0f752ca700            Options.compression_opts.window_bits: -14
2021/03/20-22:22:13.811616 7f0f752ca700                  Options.compression_opts.level: 32767
2021/03/20-22:22:13.811617 7f0f752ca700               Options.compression_opts.strategy: 0
2021/03/20-22:22:13.811619 7f0f752ca700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:22:13.811621 7f0f752ca700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:22:13.811623 7f0f752ca700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:22:13.811624 7f0f752ca700                  Options.compression_opts.enabled: false
2021/03/20-22:22:13.811626 7f0f752ca700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:22:13.811627 7f0f752ca700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:22:13.811629 7f0f752ca700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:22:13.811631 7f0f752ca700                   Options.target_file_size_base: 67108864
2021/03/20-22:22:13.811633 7f0f752ca700             Options.target_file_size_multiplier: 1
2021/03/20-22:22:13.811634 7f0f752ca700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:22:13.811637 7f0f752ca700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:22:13.811639 7f0f752ca700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:22:13.811646 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:22:13.811649 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:22:13.811651 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:22:13.811652 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:22:13.811655 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:22:13.811657 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:22:13.811658 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:22:13.811745 7f0f752ca700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:22:13.811747 7f0f752ca700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:22:13.811748 7f0f752ca700                        Options.arena_block_size: 8388608
2021/03/20-22:22:13.811750 7f0f752ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:22:13.811751 7f0f752ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:22:13.811752 7f0f752ca700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:22:13.811753 7f0f752ca700                Options.disable_auto_compactions: 0
2021/03/20-22:22:13.811756 7f0f752ca700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:22:13.811759 7f0f752ca700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:22:13.811760 7f0f752ca700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:22:13.811761 7f0f752ca700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:22:13.811762 7f0f752ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:22:13.811763 7f0f752ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:22:13.811764 7f0f752ca700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:22:13.811766 7f0f752ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:22:13.811767 7f0f752ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:22:13.811769 7f0f752ca700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:22:13.811791 7f0f752ca700                   Options.table_properties_collectors: 
2021/03/20-22:22:13.811793 7f0f752ca700                   Options.inplace_update_support: 0
2021/03/20-22:22:13.811794 7f0f752ca700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:22:13.812119 7f0f752ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:22:13.812139 7f0f752ca700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:22:13.812142 7f0f752ca700   Options.memtable_huge_page_size: 0
2021/03/20-22:22:13.812145 7f0f752ca700                           Options.bloom_locality: 0
2021/03/20-22:22:13.812147 7f0f752ca700                    Options.max_successive_merges: 0
2021/03/20-22:22:13.812149 7f0f752ca700                Options.optimize_filters_for_hits: 0
2021/03/20-22:22:13.812151 7f0f752ca700                Options.paranoid_file_checks: 0
2021/03/20-22:22:13.812153 7f0f752ca700                Options.force_consistency_checks: 1
2021/03/20-22:22:13.812154 7f0f752ca700                Options.report_bg_io_stats: 0
2021/03/20-22:22:13.812156 7f0f752ca700                               Options.ttl: 2592000
2021/03/20-22:22:13.812159 7f0f752ca700          Options.periodic_compaction_seconds: 0
2021/03/20-22:22:13.812161 7f0f752ca700                    Options.enable_blob_files: false
2021/03/20-22:22:13.812163 7f0f752ca700                        Options.min_blob_size: 0
2021/03/20-22:22:13.812165 7f0f752ca700                       Options.blob_file_size: 268435456
2021/03/20-22:22:13.812334 7f0f752ca700                Options.blob_compression_type: NoCompression
2021/03/20-22:22:13.812344 7f0f752ca700       Options.enable_blob_garbage_collection: false
2021/03/20-22:22:13.812346 7f0f752ca700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:22:13.817077 7f0f752ca700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 0, log_number is 250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:22:13.817091 7f0f752ca700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 250
2021/03/20-22:22:13.817213 7f0f752ca700 [/version_set.cc:4083] Creating manifest 257
2021/03/20-22:22:13.837941 7f0f752ca700 EVENT_LOG_v1 {"time_micros": 1616250133837931, "job": 1, "event": "recovery_started", "wal_files": [254]}
2021/03/20-22:22:13.837958 7f0f752ca700 [/db_impl/db_impl_open.cc:847] Recovering log #254 mode 2
2021/03/20-22:22:13.838000 7f0f752ca700 [/version_set.cc:4083] Creating manifest 258
2021/03/20-22:22:13.880323 7f0f752ca700 EVENT_LOG_v1 {"time_micros": 1616250133880308, "job": 1, "event": "recovery_finished"}
2021/03/20-22:22:13.881391 7f0f752ca700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:22:13.897448 7f0f752ca700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0f6c40bc30
2021/03/20-22:22:13.897585 7f0f752ca700 DB pointer 0x7f0f6c4cbda0
