2021/04/27-00:48:06.528616 7f718a049700 RocksDB version: 6.15.5
2021/04/27-00:48:06.528712 7f718a049700 Git sha rocksdb_build_git_sha:
2021/04/27-00:48:06.528722 7f718a049700 Compile date Mar 13 2021
2021/04/27-00:48:06.528858 7f718a049700 DB SUMMARY
2021/04/27-00:48:06.528867 7f718a049700 DB Session ID:  Q4I56IILYQ2R4CVMD3NB
2021/04/27-00:48:06.528915 7f718a049700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/04/27-00:48:06.528923 7f718a049700 Write Ahead Log file in ./db/6: 
2021/04/27-00:48:06.528930 7f718a049700                         Options.error_if_exists: 0
2021/04/27-00:48:06.528935 7f718a049700                       Options.create_if_missing: 1
2021/04/27-00:48:06.528940 7f718a049700                         Options.paranoid_checks: 1
2021/04/27-00:48:06.528944 7f718a049700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:48:06.528949 7f718a049700                                     Options.env: 0x7f715cc45400
2021/04/27-00:48:06.528954 7f718a049700                                      Options.fs: Posix File System
2021/04/27-00:48:06.528959 7f718a049700                                Options.info_log: 0x7f718447e0b0
2021/04/27-00:48:06.528963 7f718a049700                Options.max_file_opening_threads: 16
2021/04/27-00:48:06.528968 7f718a049700                              Options.statistics: (nil)
2021/04/27-00:48:06.528973 7f718a049700                               Options.use_fsync: 0
2021/04/27-00:48:06.528978 7f718a049700                       Options.max_log_file_size: 0
2021/04/27-00:48:06.528983 7f718a049700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:48:06.528988 7f718a049700                   Options.log_file_time_to_roll: 0
2021/04/27-00:48:06.528993 7f718a049700                       Options.keep_log_file_num: 1000
2021/04/27-00:48:06.528997 7f718a049700                    Options.recycle_log_file_num: 0
2021/04/27-00:48:06.529002 7f718a049700                         Options.allow_fallocate: 1
2021/04/27-00:48:06.529007 7f718a049700                        Options.allow_mmap_reads: 0
2021/04/27-00:48:06.529012 7f718a049700                       Options.allow_mmap_writes: 0
2021/04/27-00:48:06.529016 7f718a049700                        Options.use_direct_reads: 0
2021/04/27-00:48:06.529021 7f718a049700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:48:06.529026 7f718a049700          Options.create_missing_column_families: 0
2021/04/27-00:48:06.529030 7f718a049700                              Options.db_log_dir: 
2021/04/27-00:48:06.529035 7f718a049700                                 Options.wal_dir: ./db/6
2021/04/27-00:48:06.529040 7f718a049700                Options.table_cache_numshardbits: 6
2021/04/27-00:48:06.529044 7f718a049700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:48:06.529049 7f718a049700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:48:06.529054 7f718a049700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:48:06.529059 7f718a049700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:48:06.529064 7f718a049700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:48:06.529069 7f718a049700                   Options.advise_random_on_open: 1
2021/04/27-00:48:06.529073 7f718a049700                    Options.db_write_buffer_size: 0
2021/04/27-00:48:06.529078 7f718a049700                    Options.write_buffer_manager: 0x7f718447dff0
2021/04/27-00:48:06.529083 7f718a049700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:48:06.529087 7f718a049700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:48:06.529092 7f718a049700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:48:06.529097 7f718a049700                      Options.use_adaptive_mutex: 0
2021/04/27-00:48:06.529101 7f718a049700                            Options.rate_limiter: (nil)
2021/04/27-00:48:06.529105 7f718a049700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:48:06.529109 7f718a049700                       Options.wal_recovery_mode: 2
2021/04/27-00:48:06.529144 7f718a049700                  Options.enable_thread_tracking: 0
2021/04/27-00:48:06.529150 7f718a049700                  Options.enable_pipelined_write: 0
2021/04/27-00:48:06.529154 7f718a049700                  Options.unordered_write: 0
2021/04/27-00:48:06.529157 7f718a049700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:48:06.529161 7f718a049700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:48:06.529165 7f718a049700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:48:06.529170 7f718a049700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:48:06.529174 7f718a049700                               Options.row_cache: None
2021/04/27-00:48:06.529179 7f718a049700                              Options.wal_filter: None
2021/04/27-00:48:06.529184 7f718a049700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:48:06.529188 7f718a049700             Options.allow_ingest_behind: 0
2021/04/27-00:48:06.529191 7f718a049700             Options.preserve_deletes: 0
2021/04/27-00:48:06.529195 7f718a049700             Options.two_write_queues: 0
2021/04/27-00:48:06.529200 7f718a049700             Options.manual_wal_flush: 0
2021/04/27-00:48:06.529204 7f718a049700             Options.atomic_flush: 0
2021/04/27-00:48:06.529208 7f718a049700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:48:06.529213 7f718a049700                 Options.persist_stats_to_disk: 0
2021/04/27-00:48:06.529217 7f718a049700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:48:06.529221 7f718a049700                 Options.log_readahead_size: 0
2021/04/27-00:48:06.529225 7f718a049700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:48:06.529230 7f718a049700                 Options.best_efforts_recovery: 0
2021/04/27-00:48:06.529233 7f718a049700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:48:06.529238 7f718a049700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:48:06.529242 7f718a049700             Options.allow_data_in_errors: 0
2021/04/27-00:48:06.529246 7f718a049700             Options.db_host_id: __hostname__
2021/04/27-00:48:06.529251 7f718a049700             Options.max_background_jobs: 2
2021/04/27-00:48:06.529255 7f718a049700             Options.max_background_compactions: -1
2021/04/27-00:48:06.529260 7f718a049700             Options.max_subcompactions: 1
2021/04/27-00:48:06.529264 7f718a049700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:48:06.529268 7f718a049700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:48:06.529271 7f718a049700             Options.delayed_write_rate : 16777216
2021/04/27-00:48:06.529276 7f718a049700             Options.max_total_wal_size: 0
2021/04/27-00:48:06.529280 7f718a049700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:48:06.529284 7f718a049700                   Options.stats_dump_period_sec: 600
2021/04/27-00:48:06.529288 7f718a049700                 Options.stats_persist_period_sec: 600
2021/04/27-00:48:06.529292 7f718a049700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:48:06.529296 7f718a049700                          Options.max_open_files: -1
2021/04/27-00:48:06.529300 7f718a049700                          Options.bytes_per_sync: 0
2021/04/27-00:48:06.529305 7f718a049700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:48:06.529309 7f718a049700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:48:06.529313 7f718a049700       Options.compaction_readahead_size: 0
2021/04/27-00:48:06.529317 7f718a049700                  Options.max_background_flushes: -1
2021/04/27-00:48:06.529322 7f718a049700 Compression algorithms supported:
2021/04/27-00:48:06.529328 7f718a049700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:48:06.529333 7f718a049700 	kZSTD supported: 1
2021/04/27-00:48:06.529337 7f718a049700 	kXpressCompression supported: 0
2021/04/27-00:48:06.529367 7f718a049700 	kLZ4HCCompression supported: 1
2021/04/27-00:48:06.529373 7f718a049700 	kLZ4Compression supported: 1
2021/04/27-00:48:06.529378 7f718a049700 	kBZip2Compression supported: 1
2021/04/27-00:48:06.529382 7f718a049700 	kZlibCompression supported: 1
2021/04/27-00:48:06.529386 7f718a049700 	kSnappyCompression supported: 1
2021/04/27-00:48:06.529395 7f718a049700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:48:06.533711 7f718a049700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/27-00:48:06.545607 7f718a049700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000001
2021/04/27-00:48:06.545859 7f718a049700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:48:06.545866 7f718a049700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:48:06.545870 7f718a049700           Options.merge_operator: None
2021/04/27-00:48:06.545873 7f718a049700        Options.compaction_filter: None
2021/04/27-00:48:06.545875 7f718a049700        Options.compaction_filter_factory: None
2021/04/27-00:48:06.545877 7f718a049700  Options.sst_partitioner_factory: None
2021/04/27-00:48:06.545880 7f718a049700         Options.memtable_factory: SkipListFactory
2021/04/27-00:48:06.545882 7f718a049700            Options.table_factory: BlockBasedTable
2021/04/27-00:48:06.545937 7f718a049700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71842b5fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71842a3f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:48:06.545944 7f718a049700        Options.write_buffer_size: 67108864
2021/04/27-00:48:06.545947 7f718a049700  Options.max_write_buffer_number: 2
2021/04/27-00:48:06.545950 7f718a049700          Options.compression: Snappy
2021/04/27-00:48:06.545953 7f718a049700                  Options.bottommost_compression: Disabled
2021/04/27-00:48:06.545955 7f718a049700       Options.prefix_extractor: nullptr
2021/04/27-00:48:06.545958 7f718a049700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:48:06.545960 7f718a049700             Options.num_levels: 7
2021/04/27-00:48:06.545962 7f718a049700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:48:06.545965 7f718a049700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:48:06.545967 7f718a049700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:48:06.545970 7f718a049700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:48:06.545974 7f718a049700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:48:06.545976 7f718a049700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:48:06.545979 7f718a049700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:48:06.545981 7f718a049700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:06.545984 7f718a049700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:48:06.545986 7f718a049700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:48:06.545989 7f718a049700            Options.compression_opts.window_bits: -14
2021/04/27-00:48:06.546039 7f718a049700                  Options.compression_opts.level: 32767
2021/04/27-00:48:06.546045 7f718a049700               Options.compression_opts.strategy: 0
2021/04/27-00:48:06.546048 7f718a049700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:48:06.546052 7f718a049700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:06.546057 7f718a049700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:48:06.546060 7f718a049700                  Options.compression_opts.enabled: false
2021/04/27-00:48:06.546064 7f718a049700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:48:06.546068 7f718a049700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:48:06.546072 7f718a049700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:48:06.546076 7f718a049700                   Options.target_file_size_base: 67108864
2021/04/27-00:48:06.546080 7f718a049700             Options.target_file_size_multiplier: 1
2021/04/27-00:48:06.546084 7f718a049700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:48:06.546088 7f718a049700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:48:06.546092 7f718a049700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:48:06.546100 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:48:06.546105 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:48:06.546109 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:48:06.546113 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:48:06.546117 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:48:06.546121 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:48:06.546125 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:48:06.546130 7f718a049700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:48:06.546134 7f718a049700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:48:06.546138 7f718a049700                        Options.arena_block_size: 8388608
2021/04/27-00:48:06.546143 7f718a049700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:48:06.546147 7f718a049700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:48:06.546152 7f718a049700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:48:06.546156 7f718a049700                Options.disable_auto_compactions: 0
2021/04/27-00:48:06.546161 7f718a049700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:48:06.546165 7f718a049700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:48:06.546169 7f718a049700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:48:06.546173 7f718a049700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:48:06.546177 7f718a049700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:48:06.546181 7f718a049700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:48:06.546185 7f718a049700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:48:06.546189 7f718a049700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:48:06.546194 7f718a049700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:48:06.546198 7f718a049700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:48:06.546212 7f718a049700                   Options.table_properties_collectors: 
2021/04/27-00:48:06.546217 7f718a049700                   Options.inplace_update_support: 0
2021/04/27-00:48:06.546241 7f718a049700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:48:06.546247 7f718a049700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:48:06.546286 7f718a049700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:48:06.546292 7f718a049700   Options.memtable_huge_page_size: 0
2021/04/27-00:48:06.546296 7f718a049700                           Options.bloom_locality: 0
2021/04/27-00:48:06.546300 7f718a049700                    Options.max_successive_merges: 0
2021/04/27-00:48:06.546304 7f718a049700                Options.optimize_filters_for_hits: 0
2021/04/27-00:48:06.546308 7f718a049700                Options.paranoid_file_checks: 0
2021/04/27-00:48:06.546311 7f718a049700                Options.force_consistency_checks: 1
2021/04/27-00:48:06.546315 7f718a049700                Options.report_bg_io_stats: 0
2021/04/27-00:48:06.546320 7f718a049700                               Options.ttl: 2592000
2021/04/27-00:48:06.546324 7f718a049700          Options.periodic_compaction_seconds: 0
2021/04/27-00:48:06.546328 7f718a049700                    Options.enable_blob_files: false
2021/04/27-00:48:06.546332 7f718a049700                        Options.min_blob_size: 0
2021/04/27-00:48:06.546336 7f718a049700                       Options.blob_file_size: 268435456
2021/04/27-00:48:06.546342 7f718a049700                Options.blob_compression_type: NoCompression
2021/04/27-00:48:06.546348 7f718a049700       Options.enable_blob_garbage_collection: false
2021/04/27-00:48:06.546352 7f718a049700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:48:06.547797 7f718a049700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:48:06.547814 7f718a049700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-00:48:06.547949 7f718a049700 [/version_set.cc:4083] Creating manifest 3
2021/04/27-00:48:06.577742 7f718a049700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f71843f2440
2021/04/27-00:48:06.577798 7f718a049700 DB pointer 0x7f71843eae30
