2021/03/20-22:26:48.818653 7fb0a6358700 RocksDB version: 6.15.5
2021/03/20-22:26:48.818742 7fb0a6358700 Git sha rocksdb_build_git_sha:
2021/03/20-22:26:48.818748 7fb0a6358700 Compile date Mar 13 2021
2021/03/20-22:26:48.818855 7fb0a6358700 DB SUMMARY
2021/03/20-22:26:48.818859 7fb0a6358700 DB Session ID:  8AXTM1OU9LEU570ITTJC
2021/03/20-22:26:48.818986 7fb0a6358700 CURRENT file:  CURRENT
2021/03/20-22:26:48.818990 7fb0a6358700 IDENTITY file:  IDENTITY
2021/03/20-22:26:48.819001 7fb0a6358700 MANIFEST file:  MANIFEST-000258 size: 62 Bytes
2021/03/20-22:26:48.819006 7fb0a6358700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-22:26:48.819009 7fb0a6358700 Write Ahead Log file in ./db/6: 000259.log size: 0 ; 
2021/03/20-22:26:48.819016 7fb0a6358700                         Options.error_if_exists: 0
2021/03/20-22:26:48.819019 7fb0a6358700                       Options.create_if_missing: 1
2021/03/20-22:26:48.819022 7fb0a6358700                         Options.paranoid_checks: 1
2021/03/20-22:26:48.819024 7fb0a6358700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:26:48.819026 7fb0a6358700                                     Options.env: 0x7fb0750ad400
2021/03/20-22:26:48.819029 7fb0a6358700                                      Options.fs: Posix File System
2021/03/20-22:26:48.819031 7fb0a6358700                                Options.info_log: 0x7fb09c3cc4f0
2021/03/20-22:26:48.819034 7fb0a6358700                Options.max_file_opening_threads: 16
2021/03/20-22:26:48.819036 7fb0a6358700                              Options.statistics: (nil)
2021/03/20-22:26:48.819039 7fb0a6358700                               Options.use_fsync: 0
2021/03/20-22:26:48.819041 7fb0a6358700                       Options.max_log_file_size: 0
2021/03/20-22:26:48.819044 7fb0a6358700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:26:48.819046 7fb0a6358700                   Options.log_file_time_to_roll: 0
2021/03/20-22:26:48.819048 7fb0a6358700                       Options.keep_log_file_num: 1000
2021/03/20-22:26:48.819050 7fb0a6358700                    Options.recycle_log_file_num: 0
2021/03/20-22:26:48.819053 7fb0a6358700                         Options.allow_fallocate: 1
2021/03/20-22:26:48.819055 7fb0a6358700                        Options.allow_mmap_reads: 0
2021/03/20-22:26:48.819057 7fb0a6358700                       Options.allow_mmap_writes: 0
2021/03/20-22:26:48.819059 7fb0a6358700                        Options.use_direct_reads: 0
2021/03/20-22:26:48.819061 7fb0a6358700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:26:48.819064 7fb0a6358700          Options.create_missing_column_families: 0
2021/03/20-22:26:48.819066 7fb0a6358700                              Options.db_log_dir: 
2021/03/20-22:26:48.819068 7fb0a6358700                                 Options.wal_dir: ./db/6
2021/03/20-22:26:48.819070 7fb0a6358700                Options.table_cache_numshardbits: 6
2021/03/20-22:26:48.819072 7fb0a6358700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:26:48.819075 7fb0a6358700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:26:48.819077 7fb0a6358700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:26:48.819079 7fb0a6358700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:26:48.819082 7fb0a6358700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:26:48.819084 7fb0a6358700                   Options.advise_random_on_open: 1
2021/03/20-22:26:48.819086 7fb0a6358700                    Options.db_write_buffer_size: 0
2021/03/20-22:26:48.819088 7fb0a6358700                    Options.write_buffer_manager: 0x7fb09c416b90
2021/03/20-22:26:48.819091 7fb0a6358700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:26:48.819093 7fb0a6358700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:26:48.819095 7fb0a6358700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:26:48.819097 7fb0a6358700                      Options.use_adaptive_mutex: 0
2021/03/20-22:26:48.819099 7fb0a6358700                            Options.rate_limiter: (nil)
2021/03/20-22:26:48.819133 7fb0a6358700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:26:48.819137 7fb0a6358700                       Options.wal_recovery_mode: 2
2021/03/20-22:26:48.819139 7fb0a6358700                  Options.enable_thread_tracking: 0
2021/03/20-22:26:48.819141 7fb0a6358700                  Options.enable_pipelined_write: 0
2021/03/20-22:26:48.819143 7fb0a6358700                  Options.unordered_write: 0
2021/03/20-22:26:48.819145 7fb0a6358700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:26:48.819148 7fb0a6358700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:26:48.819150 7fb0a6358700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:26:48.819152 7fb0a6358700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:26:48.819154 7fb0a6358700                               Options.row_cache: None
2021/03/20-22:26:48.819157 7fb0a6358700                              Options.wal_filter: None
2021/03/20-22:26:48.819159 7fb0a6358700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:26:48.819161 7fb0a6358700             Options.allow_ingest_behind: 0
2021/03/20-22:26:48.819164 7fb0a6358700             Options.preserve_deletes: 0
2021/03/20-22:26:48.819166 7fb0a6358700             Options.two_write_queues: 0
2021/03/20-22:26:48.819168 7fb0a6358700             Options.manual_wal_flush: 0
2021/03/20-22:26:48.819170 7fb0a6358700             Options.atomic_flush: 0
2021/03/20-22:26:48.819172 7fb0a6358700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:26:48.819174 7fb0a6358700                 Options.persist_stats_to_disk: 0
2021/03/20-22:26:48.819177 7fb0a6358700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:26:48.819179 7fb0a6358700                 Options.log_readahead_size: 0
2021/03/20-22:26:48.819181 7fb0a6358700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:26:48.819183 7fb0a6358700                 Options.best_efforts_recovery: 0
2021/03/20-22:26:48.819185 7fb0a6358700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:26:48.819188 7fb0a6358700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:26:48.819190 7fb0a6358700             Options.allow_data_in_errors: 0
2021/03/20-22:26:48.819192 7fb0a6358700             Options.db_host_id: __hostname__
2021/03/20-22:26:48.819195 7fb0a6358700             Options.max_background_jobs: 2
2021/03/20-22:26:48.819197 7fb0a6358700             Options.max_background_compactions: -1
2021/03/20-22:26:48.819199 7fb0a6358700             Options.max_subcompactions: 1
2021/03/20-22:26:48.819202 7fb0a6358700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:26:48.819204 7fb0a6358700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:26:48.819206 7fb0a6358700             Options.delayed_write_rate : 16777216
2021/03/20-22:26:48.819209 7fb0a6358700             Options.max_total_wal_size: 0
2021/03/20-22:26:48.819211 7fb0a6358700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:26:48.819213 7fb0a6358700                   Options.stats_dump_period_sec: 600
2021/03/20-22:26:48.819215 7fb0a6358700                 Options.stats_persist_period_sec: 600
2021/03/20-22:26:48.819218 7fb0a6358700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:26:48.819220 7fb0a6358700                          Options.max_open_files: -1
2021/03/20-22:26:48.819222 7fb0a6358700                          Options.bytes_per_sync: 0
2021/03/20-22:26:48.819225 7fb0a6358700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:26:48.819227 7fb0a6358700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:26:48.819229 7fb0a6358700       Options.compaction_readahead_size: 0
2021/03/20-22:26:48.819231 7fb0a6358700                  Options.max_background_flushes: -1
2021/03/20-22:26:48.819233 7fb0a6358700 Compression algorithms supported:
2021/03/20-22:26:48.819249 7fb0a6358700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:26:48.819254 7fb0a6358700 	kZSTD supported: 1
2021/03/20-22:26:48.819256 7fb0a6358700 	kXpressCompression supported: 0
2021/03/20-22:26:48.819259 7fb0a6358700 	kLZ4HCCompression supported: 1
2021/03/20-22:26:48.819261 7fb0a6358700 	kLZ4Compression supported: 1
2021/03/20-22:26:48.819263 7fb0a6358700 	kBZip2Compression supported: 1
2021/03/20-22:26:48.819266 7fb0a6358700 	kZlibCompression supported: 1
2021/03/20-22:26:48.819268 7fb0a6358700 	kSnappyCompression supported: 1
2021/03/20-22:26:48.819272 7fb0a6358700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:26:48.819395 7fb0a6358700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000258
2021/03/20-22:26:48.819598 7fb0a6358700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:26:48.819605 7fb0a6358700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:26:48.819608 7fb0a6358700           Options.merge_operator: None
2021/03/20-22:26:48.819610 7fb0a6358700        Options.compaction_filter: None
2021/03/20-22:26:48.819612 7fb0a6358700        Options.compaction_filter_factory: None
2021/03/20-22:26:48.819615 7fb0a6358700  Options.sst_partitioner_factory: None
2021/03/20-22:26:48.819617 7fb0a6358700         Options.memtable_factory: SkipListFactory
2021/03/20-22:26:48.819620 7fb0a6358700            Options.table_factory: BlockBasedTable
2021/03/20-22:26:48.819669 7fb0a6358700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb09c2b0890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb09c29e780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:26:48.819680 7fb0a6358700        Options.write_buffer_size: 67108864
2021/03/20-22:26:48.819683 7fb0a6358700  Options.max_write_buffer_number: 2
2021/03/20-22:26:48.819686 7fb0a6358700          Options.compression: Snappy
2021/03/20-22:26:48.819689 7fb0a6358700                  Options.bottommost_compression: Disabled
2021/03/20-22:26:48.819691 7fb0a6358700       Options.prefix_extractor: nullptr
2021/03/20-22:26:48.819693 7fb0a6358700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:26:48.819696 7fb0a6358700             Options.num_levels: 7
2021/03/20-22:26:48.819698 7fb0a6358700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:26:48.819700 7fb0a6358700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:26:48.819703 7fb0a6358700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:26:48.819705 7fb0a6358700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:26:48.819707 7fb0a6358700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:26:48.819710 7fb0a6358700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:26:48.819712 7fb0a6358700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:26:48.819714 7fb0a6358700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:26:48.819717 7fb0a6358700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:26:48.819753 7fb0a6358700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:26:48.819757 7fb0a6358700            Options.compression_opts.window_bits: -14
2021/03/20-22:26:48.819759 7fb0a6358700                  Options.compression_opts.level: 32767
2021/03/20-22:26:48.819761 7fb0a6358700               Options.compression_opts.strategy: 0
2021/03/20-22:26:48.819763 7fb0a6358700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:26:48.819765 7fb0a6358700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:26:48.819768 7fb0a6358700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:26:48.819770 7fb0a6358700                  Options.compression_opts.enabled: false
2021/03/20-22:26:48.819772 7fb0a6358700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:26:48.819774 7fb0a6358700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:26:48.819777 7fb0a6358700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:26:48.819779 7fb0a6358700                   Options.target_file_size_base: 67108864
2021/03/20-22:26:48.819781 7fb0a6358700             Options.target_file_size_multiplier: 1
2021/03/20-22:26:48.819784 7fb0a6358700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:26:48.819786 7fb0a6358700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:26:48.819788 7fb0a6358700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:26:48.819797 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:26:48.819800 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:26:48.819803 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:26:48.819805 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:26:48.819807 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:26:48.819809 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:26:48.819811 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:26:48.819814 7fb0a6358700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:26:48.819816 7fb0a6358700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:26:48.819818 7fb0a6358700                        Options.arena_block_size: 8388608
2021/03/20-22:26:48.819820 7fb0a6358700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:26:48.819823 7fb0a6358700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:26:48.819825 7fb0a6358700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:26:48.819827 7fb0a6358700                Options.disable_auto_compactions: 0
2021/03/20-22:26:48.819830 7fb0a6358700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:26:48.819833 7fb0a6358700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:26:48.819835 7fb0a6358700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:26:48.819837 7fb0a6358700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:26:48.819840 7fb0a6358700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:26:48.819842 7fb0a6358700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:26:48.819844 7fb0a6358700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:26:48.819847 7fb0a6358700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:26:48.819849 7fb0a6358700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:26:48.819851 7fb0a6358700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:26:48.819860 7fb0a6358700                   Options.table_properties_collectors: 
2021/03/20-22:26:48.819863 7fb0a6358700                   Options.inplace_update_support: 0
2021/03/20-22:26:48.819865 7fb0a6358700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:26:48.819890 7fb0a6358700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:26:48.819894 7fb0a6358700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:26:48.819896 7fb0a6358700   Options.memtable_huge_page_size: 0
2021/03/20-22:26:48.819899 7fb0a6358700                           Options.bloom_locality: 0
2021/03/20-22:26:48.819901 7fb0a6358700                    Options.max_successive_merges: 0
2021/03/20-22:26:48.819903 7fb0a6358700                Options.optimize_filters_for_hits: 0
2021/03/20-22:26:48.819905 7fb0a6358700                Options.paranoid_file_checks: 0
2021/03/20-22:26:48.819907 7fb0a6358700                Options.force_consistency_checks: 1
2021/03/20-22:26:48.819910 7fb0a6358700                Options.report_bg_io_stats: 0
2021/03/20-22:26:48.819912 7fb0a6358700                               Options.ttl: 2592000
2021/03/20-22:26:48.819914 7fb0a6358700          Options.periodic_compaction_seconds: 0
2021/03/20-22:26:48.819916 7fb0a6358700                    Options.enable_blob_files: false
2021/03/20-22:26:48.819919 7fb0a6358700                        Options.min_blob_size: 0
2021/03/20-22:26:48.819921 7fb0a6358700                       Options.blob_file_size: 268435456
2021/03/20-22:26:48.819923 7fb0a6358700                Options.blob_compression_type: NoCompression
2021/03/20-22:26:48.819926 7fb0a6358700       Options.enable_blob_garbage_collection: false
2021/03/20-22:26:48.819929 7fb0a6358700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:26:48.821193 7fb0a6358700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 0, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:26:48.821215 7fb0a6358700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 255
2021/03/20-22:26:48.821560 7fb0a6358700 [/version_set.cc:4083] Creating manifest 262
2021/03/20-22:26:48.850460 7fb0a6358700 EVENT_LOG_v1 {"time_micros": 1616250408850450, "job": 1, "event": "recovery_started", "wal_files": [259]}
2021/03/20-22:26:48.850478 7fb0a6358700 [/db_impl/db_impl_open.cc:847] Recovering log #259 mode 2
2021/03/20-22:26:48.850544 7fb0a6358700 [/version_set.cc:4083] Creating manifest 263
2021/03/20-22:26:48.882396 7fb0a6358700 EVENT_LOG_v1 {"time_micros": 1616250408882387, "job": 1, "event": "recovery_finished"}
2021/03/20-22:26:48.882837 7fb0a6358700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:26:48.899907 7fb0a6358700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fb09c3b9700
2021/03/20-22:26:48.900400 7fb0a6358700 DB pointer 0x7fb09c4006b0
