2021/03/20-21:38:51.715800 7f9621aab700 RocksDB version: 6.15.5
2021/03/20-21:38:51.715961 7f9621aab700 Git sha rocksdb_build_git_sha:
2021/03/20-21:38:51.715975 7f9621aab700 Compile date Mar 13 2021
2021/03/20-21:38:51.716160 7f9621aab700 DB SUMMARY
2021/03/20-21:38:51.716172 7f9621aab700 DB Session ID:  S01MIQA0DNDZZRGVXIVE
2021/03/20-21:38:51.716411 7f9621aab700 CURRENT file:  CURRENT
2021/03/20-21:38:51.716424 7f9621aab700 IDENTITY file:  IDENTITY
2021/03/20-21:38:51.716449 7f9621aab700 MANIFEST file:  MANIFEST-000178 size: 62 Bytes
2021/03/20-21:38:51.716460 7f9621aab700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-21:38:51.716469 7f9621aab700 Write Ahead Log file in ./db/6: 000179.log size: 0 ; 
2021/03/20-21:38:51.716485 7f9621aab700                         Options.error_if_exists: 0
2021/03/20-21:38:51.716492 7f9621aab700                       Options.create_if_missing: 1
2021/03/20-21:38:51.716498 7f9621aab700                         Options.paranoid_checks: 1
2021/03/20-21:38:51.716504 7f9621aab700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:38:51.716509 7f9621aab700                                     Options.env: 0x7f95b7fbc400
2021/03/20-21:38:51.716513 7f9621aab700                                      Options.fs: Posix File System
2021/03/20-21:38:51.716518 7f9621aab700                                Options.info_log: 0x7f961836f910
2021/03/20-21:38:51.716525 7f9621aab700                Options.max_file_opening_threads: 16
2021/03/20-21:38:51.716531 7f9621aab700                              Options.statistics: (nil)
2021/03/20-21:38:51.716539 7f9621aab700                               Options.use_fsync: 0
2021/03/20-21:38:51.716545 7f9621aab700                       Options.max_log_file_size: 0
2021/03/20-21:38:51.716552 7f9621aab700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:38:51.716559 7f9621aab700                   Options.log_file_time_to_roll: 0
2021/03/20-21:38:51.716565 7f9621aab700                       Options.keep_log_file_num: 1000
2021/03/20-21:38:51.716572 7f9621aab700                    Options.recycle_log_file_num: 0
2021/03/20-21:38:51.716579 7f9621aab700                         Options.allow_fallocate: 1
2021/03/20-21:38:51.716585 7f9621aab700                        Options.allow_mmap_reads: 0
2021/03/20-21:38:51.716592 7f9621aab700                       Options.allow_mmap_writes: 0
2021/03/20-21:38:51.716598 7f9621aab700                        Options.use_direct_reads: 0
2021/03/20-21:38:51.716605 7f9621aab700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:38:51.716611 7f9621aab700          Options.create_missing_column_families: 0
2021/03/20-21:38:51.716618 7f9621aab700                              Options.db_log_dir: 
2021/03/20-21:38:51.716624 7f9621aab700                                 Options.wal_dir: ./db/6
2021/03/20-21:38:51.716631 7f9621aab700                Options.table_cache_numshardbits: 6
2021/03/20-21:38:51.716638 7f9621aab700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:38:51.716644 7f9621aab700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:38:51.716651 7f9621aab700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:38:51.716657 7f9621aab700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:38:51.716664 7f9621aab700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:38:51.716671 7f9621aab700                   Options.advise_random_on_open: 1
2021/03/20-21:38:51.716677 7f9621aab700                    Options.db_write_buffer_size: 0
2021/03/20-21:38:51.716684 7f9621aab700                    Options.write_buffer_manager: 0x7f96183c0be0
2021/03/20-21:38:51.716690 7f9621aab700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:38:51.716697 7f9621aab700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:38:51.716703 7f9621aab700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:38:51.716710 7f9621aab700                      Options.use_adaptive_mutex: 0
2021/03/20-21:38:51.716717 7f9621aab700                            Options.rate_limiter: (nil)
2021/03/20-21:38:51.716784 7f9621aab700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:38:51.716795 7f9621aab700                       Options.wal_recovery_mode: 2
2021/03/20-21:38:51.716801 7f9621aab700                  Options.enable_thread_tracking: 0
2021/03/20-21:38:51.716807 7f9621aab700                  Options.enable_pipelined_write: 0
2021/03/20-21:38:51.716813 7f9621aab700                  Options.unordered_write: 0
2021/03/20-21:38:51.716820 7f9621aab700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:38:51.716826 7f9621aab700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:38:51.716832 7f9621aab700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:38:51.716839 7f9621aab700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:38:51.716846 7f9621aab700                               Options.row_cache: None
2021/03/20-21:38:51.716852 7f9621aab700                              Options.wal_filter: None
2021/03/20-21:38:51.716859 7f9621aab700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:38:51.716865 7f9621aab700             Options.allow_ingest_behind: 0
2021/03/20-21:38:51.716871 7f9621aab700             Options.preserve_deletes: 0
2021/03/20-21:38:51.716878 7f9621aab700             Options.two_write_queues: 0
2021/03/20-21:38:51.716885 7f9621aab700             Options.manual_wal_flush: 0
2021/03/20-21:38:51.716891 7f9621aab700             Options.atomic_flush: 0
2021/03/20-21:38:51.716898 7f9621aab700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:38:51.716904 7f9621aab700                 Options.persist_stats_to_disk: 0
2021/03/20-21:38:51.716911 7f9621aab700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:38:51.716917 7f9621aab700                 Options.log_readahead_size: 0
2021/03/20-21:38:51.716924 7f9621aab700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:38:51.716930 7f9621aab700                 Options.best_efforts_recovery: 0
2021/03/20-21:38:51.716936 7f9621aab700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:38:51.716942 7f9621aab700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:38:51.716949 7f9621aab700             Options.allow_data_in_errors: 0
2021/03/20-21:38:51.716956 7f9621aab700             Options.db_host_id: __hostname__
2021/03/20-21:38:51.716963 7f9621aab700             Options.max_background_jobs: 2
2021/03/20-21:38:51.716970 7f9621aab700             Options.max_background_compactions: -1
2021/03/20-21:38:51.716976 7f9621aab700             Options.max_subcompactions: 1
2021/03/20-21:38:51.716983 7f9621aab700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:38:51.716990 7f9621aab700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:38:51.716996 7f9621aab700             Options.delayed_write_rate : 16777216
2021/03/20-21:38:51.717003 7f9621aab700             Options.max_total_wal_size: 0
2021/03/20-21:38:51.717009 7f9621aab700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:38:51.717017 7f9621aab700                   Options.stats_dump_period_sec: 600
2021/03/20-21:38:51.717023 7f9621aab700                 Options.stats_persist_period_sec: 600
2021/03/20-21:38:51.717030 7f9621aab700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:38:51.717037 7f9621aab700                          Options.max_open_files: -1
2021/03/20-21:38:51.717043 7f9621aab700                          Options.bytes_per_sync: 0
2021/03/20-21:38:51.717050 7f9621aab700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:38:51.717056 7f9621aab700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:38:51.717063 7f9621aab700       Options.compaction_readahead_size: 0
2021/03/20-21:38:51.717069 7f9621aab700                  Options.max_background_flushes: -1
2021/03/20-21:38:51.717075 7f9621aab700 Compression algorithms supported:
2021/03/20-21:38:51.717123 7f9621aab700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:38:51.717133 7f9621aab700 	kZSTD supported: 1
2021/03/20-21:38:51.717140 7f9621aab700 	kXpressCompression supported: 0
2021/03/20-21:38:51.717147 7f9621aab700 	kLZ4HCCompression supported: 1
2021/03/20-21:38:51.717154 7f9621aab700 	kLZ4Compression supported: 1
2021/03/20-21:38:51.717160 7f9621aab700 	kBZip2Compression supported: 1
2021/03/20-21:38:51.717166 7f9621aab700 	kZlibCompression supported: 1
2021/03/20-21:38:51.717173 7f9621aab700 	kSnappyCompression supported: 1
2021/03/20-21:38:51.717184 7f9621aab700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:38:51.717393 7f9621aab700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000178
2021/03/20-21:38:51.717812 7f9621aab700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:38:51.717827 7f9621aab700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:38:51.717835 7f9621aab700           Options.merge_operator: None
2021/03/20-21:38:51.717842 7f9621aab700        Options.compaction_filter: None
2021/03/20-21:38:51.717848 7f9621aab700        Options.compaction_filter_factory: None
2021/03/20-21:38:51.717855 7f9621aab700  Options.sst_partitioner_factory: None
2021/03/20-21:38:51.717861 7f9621aab700         Options.memtable_factory: SkipListFactory
2021/03/20-21:38:51.717868 7f9621aab700            Options.table_factory: BlockBasedTable
2021/03/20-21:38:51.717981 7f9621aab700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96182708c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f961825e7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:38:51.717991 7f9621aab700        Options.write_buffer_size: 67108864
2021/03/20-21:38:51.717998 7f9621aab700  Options.max_write_buffer_number: 2
2021/03/20-21:38:51.718007 7f9621aab700          Options.compression: Snappy
2021/03/20-21:38:51.718014 7f9621aab700                  Options.bottommost_compression: Disabled
2021/03/20-21:38:51.718021 7f9621aab700       Options.prefix_extractor: nullptr
2021/03/20-21:38:51.718027 7f9621aab700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:38:51.718033 7f9621aab700             Options.num_levels: 7
2021/03/20-21:38:51.718038 7f9621aab700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:38:51.718045 7f9621aab700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:38:51.718052 7f9621aab700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:38:51.718058 7f9621aab700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:38:51.718065 7f9621aab700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:38:51.718072 7f9621aab700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:38:51.718078 7f9621aab700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:38:51.718085 7f9621aab700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:38:51.718091 7f9621aab700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:38:51.718159 7f9621aab700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:38:51.718170 7f9621aab700            Options.compression_opts.window_bits: -14
2021/03/20-21:38:51.718175 7f9621aab700                  Options.compression_opts.level: 32767
2021/03/20-21:38:51.718181 7f9621aab700               Options.compression_opts.strategy: 0
2021/03/20-21:38:51.718188 7f9621aab700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:38:51.718194 7f9621aab700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:38:51.718200 7f9621aab700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:38:51.718206 7f9621aab700                  Options.compression_opts.enabled: false
2021/03/20-21:38:51.718213 7f9621aab700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:38:51.718220 7f9621aab700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:38:51.718226 7f9621aab700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:38:51.718233 7f9621aab700                   Options.target_file_size_base: 67108864
2021/03/20-21:38:51.718240 7f9621aab700             Options.target_file_size_multiplier: 1
2021/03/20-21:38:51.718246 7f9621aab700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:38:51.718252 7f9621aab700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:38:51.718258 7f9621aab700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:38:51.718271 7f9621aab700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:38:51.718278 7f9621aab700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:38:51.718285 7f9621aab700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:38:51.718292 7f9621aab700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:38:51.718298 7f9621aab700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:38:51.718305 7f9621aab700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:38:51.718312 7f9621aab700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:38:51.718349 7f9621aab700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:38:51.718358 7f9621aab700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:38:51.718364 7f9621aab700                        Options.arena_block_size: 8388608
2021/03/20-21:38:51.718370 7f9621aab700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:38:51.718377 7f9621aab700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:38:51.718383 7f9621aab700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:38:51.718390 7f9621aab700                Options.disable_auto_compactions: 0
2021/03/20-21:38:51.718398 7f9621aab700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:38:51.718406 7f9621aab700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:38:51.718412 7f9621aab700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:38:51.718419 7f9621aab700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:38:51.718425 7f9621aab700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:38:51.718431 7f9621aab700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:38:51.718438 7f9621aab700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:38:51.718445 7f9621aab700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:38:51.718452 7f9621aab700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:38:51.718459 7f9621aab700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:38:51.718475 7f9621aab700                   Options.table_properties_collectors: 
2021/03/20-21:38:51.718483 7f9621aab700                   Options.inplace_update_support: 0
2021/03/20-21:38:51.718489 7f9621aab700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:38:51.718543 7f9621aab700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:38:51.718556 7f9621aab700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:38:51.718562 7f9621aab700   Options.memtable_huge_page_size: 0
2021/03/20-21:38:51.718568 7f9621aab700                           Options.bloom_locality: 0
2021/03/20-21:38:51.718574 7f9621aab700                    Options.max_successive_merges: 0
2021/03/20-21:38:51.718580 7f9621aab700                Options.optimize_filters_for_hits: 0
2021/03/20-21:38:51.718587 7f9621aab700                Options.paranoid_file_checks: 0
2021/03/20-21:38:51.718593 7f9621aab700                Options.force_consistency_checks: 1
2021/03/20-21:38:51.718599 7f9621aab700                Options.report_bg_io_stats: 0
2021/03/20-21:38:51.718606 7f9621aab700                               Options.ttl: 2592000
2021/03/20-21:38:51.718612 7f9621aab700          Options.periodic_compaction_seconds: 0
2021/03/20-21:38:51.718619 7f9621aab700                    Options.enable_blob_files: false
2021/03/20-21:38:51.718626 7f9621aab700                        Options.min_blob_size: 0
2021/03/20-21:38:51.718632 7f9621aab700                       Options.blob_file_size: 268435456
2021/03/20-21:38:51.718641 7f9621aab700                Options.blob_compression_type: NoCompression
2021/03/20-21:38:51.718649 7f9621aab700       Options.enable_blob_garbage_collection: false
2021/03/20-21:38:51.718656 7f9621aab700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:38:51.720366 7f9621aab700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 0, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:38:51.720393 7f9621aab700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 175
2021/03/20-21:38:51.720767 7f9621aab700 [/version_set.cc:4083] Creating manifest 182
2021/03/20-21:38:51.742511 7f9621aab700 EVENT_LOG_v1 {"time_micros": 1616247531742505, "job": 1, "event": "recovery_started", "wal_files": [179]}
2021/03/20-21:38:51.742523 7f9621aab700 [/db_impl/db_impl_open.cc:847] Recovering log #179 mode 2
2021/03/20-21:38:51.742563 7f9621aab700 [/version_set.cc:4083] Creating manifest 183
2021/03/20-21:38:51.763957 7f9621aab700 EVENT_LOG_v1 {"time_micros": 1616247531763941, "job": 1, "event": "recovery_finished"}
2021/03/20-21:38:51.764913 7f9621aab700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:38:51.781941 7f9621aab700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f96183d8c60
2021/03/20-21:38:51.782008 7f9621aab700 DB pointer 0x7f961847e8e0
