2021/03/20-21:41:27.602867 7f2938918700 RocksDB version: 6.15.5
2021/03/20-21:41:27.602969 7f2938918700 Git sha rocksdb_build_git_sha:
2021/03/20-21:41:27.602979 7f2938918700 Compile date Mar 13 2021
2021/03/20-21:41:27.603117 7f2938918700 DB SUMMARY
2021/03/20-21:41:27.603127 7f2938918700 DB Session ID:  XWIBOTSFD55JMA6ZLM25
2021/03/20-21:41:27.603274 7f2938918700 CURRENT file:  CURRENT
2021/03/20-21:41:27.603283 7f2938918700 IDENTITY file:  IDENTITY
2021/03/20-21:41:27.603299 7f2938918700 MANIFEST file:  MANIFEST-000188 size: 62 Bytes
2021/03/20-21:41:27.603308 7f2938918700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-21:41:27.603313 7f2938918700 Write Ahead Log file in ./db/6: 000189.log size: 0 ; 
2021/03/20-21:41:27.603323 7f2938918700                         Options.error_if_exists: 0
2021/03/20-21:41:27.603329 7f2938918700                       Options.create_if_missing: 1
2021/03/20-21:41:27.603333 7f2938918700                         Options.paranoid_checks: 1
2021/03/20-21:41:27.603338 7f2938918700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:41:27.603342 7f2938918700                                     Options.env: 0x7f28e768e400
2021/03/20-21:41:27.603348 7f2938918700                                      Options.fs: Posix File System
2021/03/20-21:41:27.603352 7f2938918700                                Options.info_log: 0x7f29303ffef0
2021/03/20-21:41:27.603356 7f2938918700                Options.max_file_opening_threads: 16
2021/03/20-21:41:27.603361 7f2938918700                              Options.statistics: (nil)
2021/03/20-21:41:27.603365 7f2938918700                               Options.use_fsync: 0
2021/03/20-21:41:27.603370 7f2938918700                       Options.max_log_file_size: 0
2021/03/20-21:41:27.603374 7f2938918700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:41:27.603379 7f2938918700                   Options.log_file_time_to_roll: 0
2021/03/20-21:41:27.603383 7f2938918700                       Options.keep_log_file_num: 1000
2021/03/20-21:41:27.603387 7f2938918700                    Options.recycle_log_file_num: 0
2021/03/20-21:41:27.603390 7f2938918700                         Options.allow_fallocate: 1
2021/03/20-21:41:27.603394 7f2938918700                        Options.allow_mmap_reads: 0
2021/03/20-21:41:27.603398 7f2938918700                       Options.allow_mmap_writes: 0
2021/03/20-21:41:27.603402 7f2938918700                        Options.use_direct_reads: 0
2021/03/20-21:41:27.603407 7f2938918700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:41:27.603411 7f2938918700          Options.create_missing_column_families: 0
2021/03/20-21:41:27.603415 7f2938918700                              Options.db_log_dir: 
2021/03/20-21:41:27.603422 7f2938918700                                 Options.wal_dir: ./db/6
2021/03/20-21:41:27.603427 7f2938918700                Options.table_cache_numshardbits: 6
2021/03/20-21:41:27.603431 7f2938918700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:41:27.603436 7f2938918700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:41:27.603441 7f2938918700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:41:27.603446 7f2938918700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:41:27.603451 7f2938918700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:41:27.603456 7f2938918700                   Options.advise_random_on_open: 1
2021/03/20-21:41:27.603460 7f2938918700                    Options.db_write_buffer_size: 0
2021/03/20-21:41:27.603465 7f2938918700                    Options.write_buffer_manager: 0x7f29303f9a50
2021/03/20-21:41:27.603469 7f2938918700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:41:27.603474 7f2938918700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:41:27.603479 7f2938918700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:41:27.603484 7f2938918700                      Options.use_adaptive_mutex: 0
2021/03/20-21:41:27.603488 7f2938918700                            Options.rate_limiter: (nil)
2021/03/20-21:41:27.603540 7f2938918700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:41:27.603547 7f2938918700                       Options.wal_recovery_mode: 2
2021/03/20-21:41:27.603551 7f2938918700                  Options.enable_thread_tracking: 0
2021/03/20-21:41:27.603556 7f2938918700                  Options.enable_pipelined_write: 0
2021/03/20-21:41:27.603561 7f2938918700                  Options.unordered_write: 0
2021/03/20-21:41:27.603566 7f2938918700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:41:27.603570 7f2938918700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:41:27.603575 7f2938918700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:41:27.603579 7f2938918700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:41:27.603584 7f2938918700                               Options.row_cache: None
2021/03/20-21:41:27.603588 7f2938918700                              Options.wal_filter: None
2021/03/20-21:41:27.603594 7f2938918700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:41:27.603598 7f2938918700             Options.allow_ingest_behind: 0
2021/03/20-21:41:27.603603 7f2938918700             Options.preserve_deletes: 0
2021/03/20-21:41:27.603608 7f2938918700             Options.two_write_queues: 0
2021/03/20-21:41:27.603612 7f2938918700             Options.manual_wal_flush: 0
2021/03/20-21:41:27.603617 7f2938918700             Options.atomic_flush: 0
2021/03/20-21:41:27.603621 7f2938918700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:41:27.603626 7f2938918700                 Options.persist_stats_to_disk: 0
2021/03/20-21:41:27.603631 7f2938918700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:41:27.603636 7f2938918700                 Options.log_readahead_size: 0
2021/03/20-21:41:27.603640 7f2938918700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:41:27.603645 7f2938918700                 Options.best_efforts_recovery: 0
2021/03/20-21:41:27.603649 7f2938918700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:41:27.603654 7f2938918700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:41:27.603659 7f2938918700             Options.allow_data_in_errors: 0
2021/03/20-21:41:27.603664 7f2938918700             Options.db_host_id: __hostname__
2021/03/20-21:41:27.603669 7f2938918700             Options.max_background_jobs: 2
2021/03/20-21:41:27.603674 7f2938918700             Options.max_background_compactions: -1
2021/03/20-21:41:27.603679 7f2938918700             Options.max_subcompactions: 1
2021/03/20-21:41:27.603684 7f2938918700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:41:27.603689 7f2938918700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:41:27.603694 7f2938918700             Options.delayed_write_rate : 16777216
2021/03/20-21:41:27.603699 7f2938918700             Options.max_total_wal_size: 0
2021/03/20-21:41:27.603703 7f2938918700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:41:27.603708 7f2938918700                   Options.stats_dump_period_sec: 600
2021/03/20-21:41:27.603713 7f2938918700                 Options.stats_persist_period_sec: 600
2021/03/20-21:41:27.603718 7f2938918700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:41:27.603724 7f2938918700                          Options.max_open_files: -1
2021/03/20-21:41:27.603728 7f2938918700                          Options.bytes_per_sync: 0
2021/03/20-21:41:27.603733 7f2938918700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:41:27.603737 7f2938918700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:41:27.603742 7f2938918700       Options.compaction_readahead_size: 0
2021/03/20-21:41:27.603747 7f2938918700                  Options.max_background_flushes: -1
2021/03/20-21:41:27.603751 7f2938918700 Compression algorithms supported:
2021/03/20-21:41:27.603780 7f2938918700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:41:27.603788 7f2938918700 	kZSTD supported: 1
2021/03/20-21:41:27.603793 7f2938918700 	kXpressCompression supported: 0
2021/03/20-21:41:27.603799 7f2938918700 	kLZ4HCCompression supported: 1
2021/03/20-21:41:27.603804 7f2938918700 	kLZ4Compression supported: 1
2021/03/20-21:41:27.603809 7f2938918700 	kBZip2Compression supported: 1
2021/03/20-21:41:27.603814 7f2938918700 	kZlibCompression supported: 1
2021/03/20-21:41:27.603819 7f2938918700 	kSnappyCompression supported: 1
2021/03/20-21:41:27.603830 7f2938918700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:41:27.603977 7f2938918700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000188
2021/03/20-21:41:27.604273 7f2938918700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:41:27.604283 7f2938918700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:41:27.604289 7f2938918700           Options.merge_operator: None
2021/03/20-21:41:27.604293 7f2938918700        Options.compaction_filter: None
2021/03/20-21:41:27.604298 7f2938918700        Options.compaction_filter_factory: None
2021/03/20-21:41:27.604302 7f2938918700  Options.sst_partitioner_factory: None
2021/03/20-21:41:27.604307 7f2938918700         Options.memtable_factory: SkipListFactory
2021/03/20-21:41:27.604312 7f2938918700            Options.table_factory: BlockBasedTable
2021/03/20-21:41:27.604388 7f2938918700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f29302a8cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2930296bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:41:27.604395 7f2938918700        Options.write_buffer_size: 67108864
2021/03/20-21:41:27.604399 7f2938918700  Options.max_write_buffer_number: 2
2021/03/20-21:41:27.604404 7f2938918700          Options.compression: Snappy
2021/03/20-21:41:27.604408 7f2938918700                  Options.bottommost_compression: Disabled
2021/03/20-21:41:27.604412 7f2938918700       Options.prefix_extractor: nullptr
2021/03/20-21:41:27.604417 7f2938918700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:41:27.604421 7f2938918700             Options.num_levels: 7
2021/03/20-21:41:27.604424 7f2938918700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:41:27.604427 7f2938918700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:41:27.604431 7f2938918700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:41:27.604436 7f2938918700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:41:27.604441 7f2938918700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:41:27.604445 7f2938918700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:41:27.604449 7f2938918700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:41:27.604454 7f2938918700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:41:27.604459 7f2938918700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:41:27.604751 7f2938918700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:41:27.604772 7f2938918700            Options.compression_opts.window_bits: -14
2021/03/20-21:41:27.604778 7f2938918700                  Options.compression_opts.level: 32767
2021/03/20-21:41:27.604784 7f2938918700               Options.compression_opts.strategy: 0
2021/03/20-21:41:27.604788 7f2938918700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:41:27.604792 7f2938918700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:41:27.604796 7f2938918700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:41:27.604800 7f2938918700                  Options.compression_opts.enabled: false
2021/03/20-21:41:27.604804 7f2938918700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:41:27.604808 7f2938918700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:41:27.604812 7f2938918700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:41:27.604823 7f2938918700                   Options.target_file_size_base: 67108864
2021/03/20-21:41:27.604830 7f2938918700             Options.target_file_size_multiplier: 1
2021/03/20-21:41:27.604834 7f2938918700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:41:27.604838 7f2938918700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:41:27.604843 7f2938918700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:41:27.604853 7f2938918700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:41:27.604858 7f2938918700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:41:27.604863 7f2938918700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:41:27.604868 7f2938918700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:41:27.604874 7f2938918700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:41:27.604878 7f2938918700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:41:27.604883 7f2938918700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:41:27.604887 7f2938918700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:41:27.604892 7f2938918700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:41:27.604897 7f2938918700                        Options.arena_block_size: 8388608
2021/03/20-21:41:27.604902 7f2938918700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:41:27.604907 7f2938918700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:41:27.604917 7f2938918700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:41:27.604925 7f2938918700                Options.disable_auto_compactions: 0
2021/03/20-21:41:27.604932 7f2938918700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:41:27.604938 7f2938918700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:41:27.604989 7f2938918700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:41:27.604994 7f2938918700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:41:27.604999 7f2938918700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:41:27.605002 7f2938918700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:41:27.605006 7f2938918700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:41:27.605010 7f2938918700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:41:27.605014 7f2938918700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:41:27.605018 7f2938918700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:41:27.605033 7f2938918700                   Options.table_properties_collectors: 
2021/03/20-21:41:27.605038 7f2938918700                   Options.inplace_update_support: 0
2021/03/20-21:41:27.605042 7f2938918700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:41:27.605092 7f2938918700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:41:27.605101 7f2938918700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:41:27.605106 7f2938918700   Options.memtable_huge_page_size: 0
2021/03/20-21:41:27.605110 7f2938918700                           Options.bloom_locality: 0
2021/03/20-21:41:27.605114 7f2938918700                    Options.max_successive_merges: 0
2021/03/20-21:41:27.605117 7f2938918700                Options.optimize_filters_for_hits: 0
2021/03/20-21:41:27.605120 7f2938918700                Options.paranoid_file_checks: 0
2021/03/20-21:41:27.605124 7f2938918700                Options.force_consistency_checks: 1
2021/03/20-21:41:27.605129 7f2938918700                Options.report_bg_io_stats: 0
2021/03/20-21:41:27.605132 7f2938918700                               Options.ttl: 2592000
2021/03/20-21:41:27.605136 7f2938918700          Options.periodic_compaction_seconds: 0
2021/03/20-21:41:27.605141 7f2938918700                    Options.enable_blob_files: false
2021/03/20-21:41:27.605145 7f2938918700                        Options.min_blob_size: 0
2021/03/20-21:41:27.605150 7f2938918700                       Options.blob_file_size: 268435456
2021/03/20-21:41:27.605157 7f2938918700                Options.blob_compression_type: NoCompression
2021/03/20-21:41:27.605162 7f2938918700       Options.enable_blob_garbage_collection: false
2021/03/20-21:41:27.605166 7f2938918700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:41:27.608830 7f2938918700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 0, log_number is 185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:41:27.608850 7f2938918700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 185
2021/03/20-21:41:27.609051 7f2938918700 [/version_set.cc:4083] Creating manifest 192
2021/03/20-21:41:27.631679 7f2938918700 EVENT_LOG_v1 {"time_micros": 1616247687631666, "job": 1, "event": "recovery_started", "wal_files": [189]}
2021/03/20-21:41:27.631701 7f2938918700 [/db_impl/db_impl_open.cc:847] Recovering log #189 mode 2
2021/03/20-21:41:27.631768 7f2938918700 [/version_set.cc:4083] Creating manifest 193
2021/03/20-21:41:27.654352 7f2938918700 EVENT_LOG_v1 {"time_micros": 1616247687654336, "job": 1, "event": "recovery_finished"}
2021/03/20-21:41:27.655371 7f2938918700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:41:27.672428 7f2938918700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2930436720
2021/03/20-21:41:27.672613 7f2938918700 DB pointer 0x7f29303f29e0
