2021/03/20-21:39:56.194417 7f73bf12e700 RocksDB version: 6.15.5
2021/03/20-21:39:56.194449 7f73bf12e700 Git sha rocksdb_build_git_sha:
2021/03/20-21:39:56.194451 7f73bf12e700 Compile date Mar 13 2021
2021/03/20-21:39:56.194505 7f73bf12e700 DB SUMMARY
2021/03/20-21:39:56.194507 7f73bf12e700 DB Session ID:  L5P89E2D1T749PID1M1V
2021/03/20-21:39:56.194554 7f73bf12e700 CURRENT file:  CURRENT
2021/03/20-21:39:56.194556 7f73bf12e700 IDENTITY file:  IDENTITY
2021/03/20-21:39:56.194560 7f73bf12e700 MANIFEST file:  MANIFEST-000183 size: 62 Bytes
2021/03/20-21:39:56.194562 7f73bf12e700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-21:39:56.194563 7f73bf12e700 Write Ahead Log file in ./db/6: 000184.log size: 0 ; 
2021/03/20-21:39:56.194565 7f73bf12e700                         Options.error_if_exists: 0
2021/03/20-21:39:56.194567 7f73bf12e700                       Options.create_if_missing: 1
2021/03/20-21:39:56.194568 7f73bf12e700                         Options.paranoid_checks: 1
2021/03/20-21:39:56.194568 7f73bf12e700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:39:56.194569 7f73bf12e700                                     Options.env: 0x7f738df7f400
2021/03/20-21:39:56.194571 7f73bf12e700                                      Options.fs: Posix File System
2021/03/20-21:39:56.194572 7f73bf12e700                                Options.info_log: 0x7f73b83df920
2021/03/20-21:39:56.194572 7f73bf12e700                Options.max_file_opening_threads: 16
2021/03/20-21:39:56.194573 7f73bf12e700                              Options.statistics: (nil)
2021/03/20-21:39:56.194574 7f73bf12e700                               Options.use_fsync: 0
2021/03/20-21:39:56.194575 7f73bf12e700                       Options.max_log_file_size: 0
2021/03/20-21:39:56.194576 7f73bf12e700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:39:56.194577 7f73bf12e700                   Options.log_file_time_to_roll: 0
2021/03/20-21:39:56.194578 7f73bf12e700                       Options.keep_log_file_num: 1000
2021/03/20-21:39:56.194579 7f73bf12e700                    Options.recycle_log_file_num: 0
2021/03/20-21:39:56.194580 7f73bf12e700                         Options.allow_fallocate: 1
2021/03/20-21:39:56.194581 7f73bf12e700                        Options.allow_mmap_reads: 0
2021/03/20-21:39:56.194582 7f73bf12e700                       Options.allow_mmap_writes: 0
2021/03/20-21:39:56.194583 7f73bf12e700                        Options.use_direct_reads: 0
2021/03/20-21:39:56.194584 7f73bf12e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:39:56.194584 7f73bf12e700          Options.create_missing_column_families: 0
2021/03/20-21:39:56.194585 7f73bf12e700                              Options.db_log_dir: 
2021/03/20-21:39:56.194586 7f73bf12e700                                 Options.wal_dir: ./db/6
2021/03/20-21:39:56.194587 7f73bf12e700                Options.table_cache_numshardbits: 6
2021/03/20-21:39:56.194588 7f73bf12e700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:39:56.194589 7f73bf12e700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:39:56.194590 7f73bf12e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:39:56.194591 7f73bf12e700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:39:56.194592 7f73bf12e700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:39:56.194593 7f73bf12e700                   Options.advise_random_on_open: 1
2021/03/20-21:39:56.194594 7f73bf12e700                    Options.db_write_buffer_size: 0
2021/03/20-21:39:56.194594 7f73bf12e700                    Options.write_buffer_manager: 0x7f73b84257a0
2021/03/20-21:39:56.194595 7f73bf12e700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:39:56.194596 7f73bf12e700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:39:56.194597 7f73bf12e700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:39:56.194598 7f73bf12e700                      Options.use_adaptive_mutex: 0
2021/03/20-21:39:56.194599 7f73bf12e700                            Options.rate_limiter: (nil)
2021/03/20-21:39:56.194611 7f73bf12e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:39:56.194614 7f73bf12e700                       Options.wal_recovery_mode: 2
2021/03/20-21:39:56.194615 7f73bf12e700                  Options.enable_thread_tracking: 0
2021/03/20-21:39:56.194617 7f73bf12e700                  Options.enable_pipelined_write: 0
2021/03/20-21:39:56.194618 7f73bf12e700                  Options.unordered_write: 0
2021/03/20-21:39:56.194619 7f73bf12e700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:39:56.194619 7f73bf12e700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:39:56.194620 7f73bf12e700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:39:56.194621 7f73bf12e700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:39:56.194622 7f73bf12e700                               Options.row_cache: None
2021/03/20-21:39:56.194623 7f73bf12e700                              Options.wal_filter: None
2021/03/20-21:39:56.194624 7f73bf12e700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:39:56.194625 7f73bf12e700             Options.allow_ingest_behind: 0
2021/03/20-21:39:56.194626 7f73bf12e700             Options.preserve_deletes: 0
2021/03/20-21:39:56.194627 7f73bf12e700             Options.two_write_queues: 0
2021/03/20-21:39:56.194628 7f73bf12e700             Options.manual_wal_flush: 0
2021/03/20-21:39:56.194628 7f73bf12e700             Options.atomic_flush: 0
2021/03/20-21:39:56.194629 7f73bf12e700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:39:56.194630 7f73bf12e700                 Options.persist_stats_to_disk: 0
2021/03/20-21:39:56.194631 7f73bf12e700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:39:56.194632 7f73bf12e700                 Options.log_readahead_size: 0
2021/03/20-21:39:56.194633 7f73bf12e700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:39:56.194634 7f73bf12e700                 Options.best_efforts_recovery: 0
2021/03/20-21:39:56.194635 7f73bf12e700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:39:56.194636 7f73bf12e700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:39:56.194637 7f73bf12e700             Options.allow_data_in_errors: 0
2021/03/20-21:39:56.194638 7f73bf12e700             Options.db_host_id: __hostname__
2021/03/20-21:39:56.194639 7f73bf12e700             Options.max_background_jobs: 2
2021/03/20-21:39:56.194639 7f73bf12e700             Options.max_background_compactions: -1
2021/03/20-21:39:56.194640 7f73bf12e700             Options.max_subcompactions: 1
2021/03/20-21:39:56.194641 7f73bf12e700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:39:56.194642 7f73bf12e700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:39:56.194643 7f73bf12e700             Options.delayed_write_rate : 16777216
2021/03/20-21:39:56.194644 7f73bf12e700             Options.max_total_wal_size: 0
2021/03/20-21:39:56.194645 7f73bf12e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:39:56.194646 7f73bf12e700                   Options.stats_dump_period_sec: 600
2021/03/20-21:39:56.194647 7f73bf12e700                 Options.stats_persist_period_sec: 600
2021/03/20-21:39:56.194648 7f73bf12e700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:39:56.194649 7f73bf12e700                          Options.max_open_files: -1
2021/03/20-21:39:56.194650 7f73bf12e700                          Options.bytes_per_sync: 0
2021/03/20-21:39:56.194651 7f73bf12e700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:39:56.194651 7f73bf12e700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:39:56.194653 7f73bf12e700       Options.compaction_readahead_size: 0
2021/03/20-21:39:56.194655 7f73bf12e700                  Options.max_background_flushes: -1
2021/03/20-21:39:56.194656 7f73bf12e700 Compression algorithms supported:
2021/03/20-21:39:56.194664 7f73bf12e700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:39:56.194666 7f73bf12e700 	kZSTD supported: 1
2021/03/20-21:39:56.194667 7f73bf12e700 	kXpressCompression supported: 0
2021/03/20-21:39:56.194668 7f73bf12e700 	kLZ4HCCompression supported: 1
2021/03/20-21:39:56.194669 7f73bf12e700 	kLZ4Compression supported: 1
2021/03/20-21:39:56.194670 7f73bf12e700 	kBZip2Compression supported: 1
2021/03/20-21:39:56.194671 7f73bf12e700 	kZlibCompression supported: 1
2021/03/20-21:39:56.194672 7f73bf12e700 	kSnappyCompression supported: 1
2021/03/20-21:39:56.194674 7f73bf12e700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:39:56.194718 7f73bf12e700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000183
2021/03/20-21:39:56.194832 7f73bf12e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:39:56.194834 7f73bf12e700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:39:56.194835 7f73bf12e700           Options.merge_operator: None
2021/03/20-21:39:56.194836 7f73bf12e700        Options.compaction_filter: None
2021/03/20-21:39:56.194837 7f73bf12e700        Options.compaction_filter_factory: None
2021/03/20-21:39:56.194838 7f73bf12e700  Options.sst_partitioner_factory: None
2021/03/20-21:39:56.194839 7f73bf12e700         Options.memtable_factory: SkipListFactory
2021/03/20-21:39:56.194840 7f73bf12e700            Options.table_factory: BlockBasedTable
2021/03/20-21:39:56.194864 7f73bf12e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73b82d8bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73b82c6ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:39:56.194866 7f73bf12e700        Options.write_buffer_size: 67108864
2021/03/20-21:39:56.194867 7f73bf12e700  Options.max_write_buffer_number: 2
2021/03/20-21:39:56.194868 7f73bf12e700          Options.compression: Snappy
2021/03/20-21:39:56.194869 7f73bf12e700                  Options.bottommost_compression: Disabled
2021/03/20-21:39:56.194870 7f73bf12e700       Options.prefix_extractor: nullptr
2021/03/20-21:39:56.194871 7f73bf12e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:39:56.194872 7f73bf12e700             Options.num_levels: 7
2021/03/20-21:39:56.194873 7f73bf12e700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:39:56.194874 7f73bf12e700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:39:56.194875 7f73bf12e700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:39:56.194876 7f73bf12e700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:39:56.194877 7f73bf12e700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:39:56.194878 7f73bf12e700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:39:56.194879 7f73bf12e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:39:56.194880 7f73bf12e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:39:56.194881 7f73bf12e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:39:56.194896 7f73bf12e700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:39:56.194898 7f73bf12e700            Options.compression_opts.window_bits: -14
2021/03/20-21:39:56.194899 7f73bf12e700                  Options.compression_opts.level: 32767
2021/03/20-21:39:56.194900 7f73bf12e700               Options.compression_opts.strategy: 0
2021/03/20-21:39:56.194901 7f73bf12e700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:39:56.194902 7f73bf12e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:39:56.194903 7f73bf12e700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:39:56.194903 7f73bf12e700                  Options.compression_opts.enabled: false
2021/03/20-21:39:56.194904 7f73bf12e700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:39:56.194905 7f73bf12e700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:39:56.194906 7f73bf12e700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:39:56.194907 7f73bf12e700                   Options.target_file_size_base: 67108864
2021/03/20-21:39:56.194908 7f73bf12e700             Options.target_file_size_multiplier: 1
2021/03/20-21:39:56.194909 7f73bf12e700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:39:56.194910 7f73bf12e700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:39:56.194911 7f73bf12e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:39:56.194913 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:39:56.194914 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:39:56.194915 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:39:56.194916 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:39:56.194917 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:39:56.194918 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:39:56.194919 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:39:56.194920 7f73bf12e700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:39:56.194921 7f73bf12e700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:39:56.194922 7f73bf12e700                        Options.arena_block_size: 8388608
2021/03/20-21:39:56.194923 7f73bf12e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:39:56.194924 7f73bf12e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:39:56.194925 7f73bf12e700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:39:56.194926 7f73bf12e700                Options.disable_auto_compactions: 0
2021/03/20-21:39:56.194927 7f73bf12e700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:39:56.194928 7f73bf12e700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:39:56.194929 7f73bf12e700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:39:56.194930 7f73bf12e700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:39:56.194931 7f73bf12e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:39:56.194932 7f73bf12e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:39:56.194933 7f73bf12e700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:39:56.194935 7f73bf12e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:39:56.194937 7f73bf12e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:39:56.194939 7f73bf12e700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:39:56.194943 7f73bf12e700                   Options.table_properties_collectors: 
2021/03/20-21:39:56.194944 7f73bf12e700                   Options.inplace_update_support: 0
2021/03/20-21:39:56.194945 7f73bf12e700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:39:56.194954 7f73bf12e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:39:56.194955 7f73bf12e700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:39:56.194956 7f73bf12e700   Options.memtable_huge_page_size: 0
2021/03/20-21:39:56.194957 7f73bf12e700                           Options.bloom_locality: 0
2021/03/20-21:39:56.194958 7f73bf12e700                    Options.max_successive_merges: 0
2021/03/20-21:39:56.194959 7f73bf12e700                Options.optimize_filters_for_hits: 0
2021/03/20-21:39:56.194960 7f73bf12e700                Options.paranoid_file_checks: 0
2021/03/20-21:39:56.194961 7f73bf12e700                Options.force_consistency_checks: 1
2021/03/20-21:39:56.194962 7f73bf12e700                Options.report_bg_io_stats: 0
2021/03/20-21:39:56.194963 7f73bf12e700                               Options.ttl: 2592000
2021/03/20-21:39:56.194964 7f73bf12e700          Options.periodic_compaction_seconds: 0
2021/03/20-21:39:56.194965 7f73bf12e700                    Options.enable_blob_files: false
2021/03/20-21:39:56.194966 7f73bf12e700                        Options.min_blob_size: 0
2021/03/20-21:39:56.194967 7f73bf12e700                       Options.blob_file_size: 268435456
2021/03/20-21:39:56.194968 7f73bf12e700                Options.blob_compression_type: NoCompression
2021/03/20-21:39:56.194969 7f73bf12e700       Options.enable_blob_garbage_collection: false
2021/03/20-21:39:56.194970 7f73bf12e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:39:56.195356 7f73bf12e700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 0, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:39:56.195362 7f73bf12e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 180
2021/03/20-21:39:56.195439 7f73bf12e700 [/version_set.cc:4083] Creating manifest 187
2021/03/20-21:39:56.211858 7f73bf12e700 EVENT_LOG_v1 {"time_micros": 1616247596211844, "job": 1, "event": "recovery_started", "wal_files": [184]}
2021/03/20-21:39:56.211883 7f73bf12e700 [/db_impl/db_impl_open.cc:847] Recovering log #184 mode 2
2021/03/20-21:39:56.211970 7f73bf12e700 [/version_set.cc:4083] Creating manifest 188
2021/03/20-21:39:56.233197 7f73bf12e700 EVENT_LOG_v1 {"time_micros": 1616247596233192, "job": 1, "event": "recovery_finished"}
2021/03/20-21:39:56.233502 7f73bf12e700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:39:56.248771 7f73bf12e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f73b84268a0
2021/03/20-21:39:56.248843 7f73bf12e700 DB pointer 0x7f73b8465cd0
