2021/03/20-18:10:19.859252 7f34fc4ce700 RocksDB version: 6.15.5
2021/03/20-18:10:19.859323 7f34fc4ce700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:19.859328 7f34fc4ce700 Compile date Mar 13 2021
2021/03/20-18:10:19.859399 7f34fc4ce700 DB SUMMARY
2021/03/20-18:10:19.859403 7f34fc4ce700 DB Session ID:  6Z0OZFJYNK852N3HODXO
2021/03/20-18:10:19.859473 7f34fc4ce700 CURRENT file:  CURRENT
2021/03/20-18:10:19.859476 7f34fc4ce700 IDENTITY file:  IDENTITY
2021/03/20-18:10:19.859484 7f34fc4ce700 MANIFEST file:  MANIFEST-000138 size: 62 Bytes
2021/03/20-18:10:19.859489 7f34fc4ce700 SST files in ./db/6 dir, Total Num: 0, files: 
2021/03/20-18:10:19.859491 7f34fc4ce700 Write Ahead Log file in ./db/6: 000139.log size: 0 ; 
2021/03/20-18:10:19.859496 7f34fc4ce700                         Options.error_if_exists: 0
2021/03/20-18:10:19.859499 7f34fc4ce700                       Options.create_if_missing: 1
2021/03/20-18:10:19.859500 7f34fc4ce700                         Options.paranoid_checks: 1
2021/03/20-18:10:19.859502 7f34fc4ce700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:19.859504 7f34fc4ce700                                     Options.env: 0x7f34b32af400
2021/03/20-18:10:19.859506 7f34fc4ce700                                      Options.fs: Posix File System
2021/03/20-18:10:19.859508 7f34fc4ce700                                Options.info_log: 0x7f34f4450bf0
2021/03/20-18:10:19.859510 7f34fc4ce700                Options.max_file_opening_threads: 16
2021/03/20-18:10:19.859512 7f34fc4ce700                              Options.statistics: (nil)
2021/03/20-18:10:19.859514 7f34fc4ce700                               Options.use_fsync: 0
2021/03/20-18:10:19.859515 7f34fc4ce700                       Options.max_log_file_size: 0
2021/03/20-18:10:19.859517 7f34fc4ce700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:19.859519 7f34fc4ce700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:19.859520 7f34fc4ce700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:19.859522 7f34fc4ce700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:19.859523 7f34fc4ce700                         Options.allow_fallocate: 1
2021/03/20-18:10:19.859525 7f34fc4ce700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:19.859527 7f34fc4ce700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:19.859529 7f34fc4ce700                        Options.use_direct_reads: 0
2021/03/20-18:10:19.859530 7f34fc4ce700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:19.859532 7f34fc4ce700          Options.create_missing_column_families: 0
2021/03/20-18:10:19.859534 7f34fc4ce700                              Options.db_log_dir: 
2021/03/20-18:10:19.859535 7f34fc4ce700                                 Options.wal_dir: ./db/6
2021/03/20-18:10:19.859537 7f34fc4ce700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:19.859539 7f34fc4ce700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:19.859540 7f34fc4ce700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:19.859542 7f34fc4ce700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:19.859544 7f34fc4ce700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:19.859545 7f34fc4ce700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:19.859547 7f34fc4ce700                   Options.advise_random_on_open: 1
2021/03/20-18:10:19.859549 7f34fc4ce700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:19.859551 7f34fc4ce700                    Options.write_buffer_manager: 0x7f34f4451020
2021/03/20-18:10:19.859553 7f34fc4ce700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:19.859554 7f34fc4ce700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:19.859556 7f34fc4ce700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:19.859558 7f34fc4ce700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:19.859560 7f34fc4ce700                            Options.rate_limiter: (nil)
2021/03/20-18:10:19.859584 7f34fc4ce700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:19.859587 7f34fc4ce700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:19.859588 7f34fc4ce700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:19.859590 7f34fc4ce700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:19.859592 7f34fc4ce700                  Options.unordered_write: 0
2021/03/20-18:10:19.859594 7f34fc4ce700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:19.859596 7f34fc4ce700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:19.859597 7f34fc4ce700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:19.859599 7f34fc4ce700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:19.859600 7f34fc4ce700                               Options.row_cache: None
2021/03/20-18:10:19.859602 7f34fc4ce700                              Options.wal_filter: None
2021/03/20-18:10:19.859604 7f34fc4ce700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:19.859605 7f34fc4ce700             Options.allow_ingest_behind: 0
2021/03/20-18:10:19.859607 7f34fc4ce700             Options.preserve_deletes: 0
2021/03/20-18:10:19.859609 7f34fc4ce700             Options.two_write_queues: 0
2021/03/20-18:10:19.859610 7f34fc4ce700             Options.manual_wal_flush: 0
2021/03/20-18:10:19.859612 7f34fc4ce700             Options.atomic_flush: 0
2021/03/20-18:10:19.859614 7f34fc4ce700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:19.859615 7f34fc4ce700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:19.859617 7f34fc4ce700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:19.859620 7f34fc4ce700                 Options.log_readahead_size: 0
2021/03/20-18:10:19.859621 7f34fc4ce700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:19.859623 7f34fc4ce700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:19.859624 7f34fc4ce700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:19.859626 7f34fc4ce700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:19.859629 7f34fc4ce700             Options.allow_data_in_errors: 0
2021/03/20-18:10:19.859630 7f34fc4ce700             Options.db_host_id: __hostname__
2021/03/20-18:10:19.859632 7f34fc4ce700             Options.max_background_jobs: 2
2021/03/20-18:10:19.859634 7f34fc4ce700             Options.max_background_compactions: -1
2021/03/20-18:10:19.859636 7f34fc4ce700             Options.max_subcompactions: 1
2021/03/20-18:10:19.859638 7f34fc4ce700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:19.859640 7f34fc4ce700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:19.859641 7f34fc4ce700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:19.859643 7f34fc4ce700             Options.max_total_wal_size: 0
2021/03/20-18:10:19.859644 7f34fc4ce700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:19.859646 7f34fc4ce700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:19.859649 7f34fc4ce700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:19.859651 7f34fc4ce700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:19.859653 7f34fc4ce700                          Options.max_open_files: -1
2021/03/20-18:10:19.859655 7f34fc4ce700                          Options.bytes_per_sync: 0
2021/03/20-18:10:19.859657 7f34fc4ce700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:19.859658 7f34fc4ce700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:19.859660 7f34fc4ce700       Options.compaction_readahead_size: 0
2021/03/20-18:10:19.859662 7f34fc4ce700                  Options.max_background_flushes: -1
2021/03/20-18:10:19.859663 7f34fc4ce700 Compression algorithms supported:
2021/03/20-18:10:19.859683 7f34fc4ce700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:19.859687 7f34fc4ce700 	kZSTD supported: 1
2021/03/20-18:10:19.859690 7f34fc4ce700 	kXpressCompression supported: 0
2021/03/20-18:10:19.859692 7f34fc4ce700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:19.859694 7f34fc4ce700 	kLZ4Compression supported: 1
2021/03/20-18:10:19.859696 7f34fc4ce700 	kBZip2Compression supported: 1
2021/03/20-18:10:19.859699 7f34fc4ce700 	kZlibCompression supported: 1
2021/03/20-18:10:19.859701 7f34fc4ce700 	kSnappyCompression supported: 1
2021/03/20-18:10:19.859706 7f34fc4ce700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:19.859908 7f34fc4ce700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000138
2021/03/20-18:10:19.860142 7f34fc4ce700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:19.860148 7f34fc4ce700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:19.860150 7f34fc4ce700           Options.merge_operator: None
2021/03/20-18:10:19.860152 7f34fc4ce700        Options.compaction_filter: None
2021/03/20-18:10:19.860154 7f34fc4ce700        Options.compaction_filter_factory: None
2021/03/20-18:10:19.860156 7f34fc4ce700  Options.sst_partitioner_factory: None
2021/03/20-18:10:19.860158 7f34fc4ce700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:19.860160 7f34fc4ce700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:19.860212 7f34fc4ce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34f4288900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34f42767f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:19.860215 7f34fc4ce700        Options.write_buffer_size: 67108864
2021/03/20-18:10:19.860218 7f34fc4ce700  Options.max_write_buffer_number: 2
2021/03/20-18:10:19.860221 7f34fc4ce700          Options.compression: Snappy
2021/03/20-18:10:19.860223 7f34fc4ce700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:19.860225 7f34fc4ce700       Options.prefix_extractor: nullptr
2021/03/20-18:10:19.860227 7f34fc4ce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:19.860230 7f34fc4ce700             Options.num_levels: 7
2021/03/20-18:10:19.860231 7f34fc4ce700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:19.860233 7f34fc4ce700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:19.860235 7f34fc4ce700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:19.860237 7f34fc4ce700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:19.860239 7f34fc4ce700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:19.860241 7f34fc4ce700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:19.860242 7f34fc4ce700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:19.860244 7f34fc4ce700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:19.860245 7f34fc4ce700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:19.860267 7f34fc4ce700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:19.860270 7f34fc4ce700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:19.860272 7f34fc4ce700                  Options.compression_opts.level: 32767
2021/03/20-18:10:19.860274 7f34fc4ce700               Options.compression_opts.strategy: 0
2021/03/20-18:10:19.860276 7f34fc4ce700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:19.860278 7f34fc4ce700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:19.860280 7f34fc4ce700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:19.860282 7f34fc4ce700                  Options.compression_opts.enabled: false
2021/03/20-18:10:19.860284 7f34fc4ce700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:19.860285 7f34fc4ce700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:19.860287 7f34fc4ce700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:19.860289 7f34fc4ce700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:19.860292 7f34fc4ce700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:19.860293 7f34fc4ce700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:19.860295 7f34fc4ce700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:19.860297 7f34fc4ce700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:19.860301 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:19.860304 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:19.860306 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:19.860308 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:19.860310 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:19.860312 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:19.860314 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:19.860317 7f34fc4ce700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:19.860319 7f34fc4ce700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:19.860321 7f34fc4ce700                        Options.arena_block_size: 8388608
2021/03/20-18:10:19.860323 7f34fc4ce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:19.860325 7f34fc4ce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:19.860327 7f34fc4ce700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:19.860330 7f34fc4ce700                Options.disable_auto_compactions: 0
2021/03/20-18:10:19.860333 7f34fc4ce700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:19.860335 7f34fc4ce700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:19.860338 7f34fc4ce700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:19.860340 7f34fc4ce700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:19.860342 7f34fc4ce700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:19.860344 7f34fc4ce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:19.860346 7f34fc4ce700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:19.860349 7f34fc4ce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:19.860351 7f34fc4ce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:19.860353 7f34fc4ce700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:19.860362 7f34fc4ce700                   Options.table_properties_collectors: 
2021/03/20-18:10:19.860365 7f34fc4ce700                   Options.inplace_update_support: 0
2021/03/20-18:10:19.860367 7f34fc4ce700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:19.860384 7f34fc4ce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:19.860388 7f34fc4ce700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:19.860390 7f34fc4ce700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:19.860392 7f34fc4ce700                           Options.bloom_locality: 0
2021/03/20-18:10:19.860393 7f34fc4ce700                    Options.max_successive_merges: 0
2021/03/20-18:10:19.860395 7f34fc4ce700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:19.860397 7f34fc4ce700                Options.paranoid_file_checks: 0
2021/03/20-18:10:19.860398 7f34fc4ce700                Options.force_consistency_checks: 1
2021/03/20-18:10:19.860400 7f34fc4ce700                Options.report_bg_io_stats: 0
2021/03/20-18:10:19.860402 7f34fc4ce700                               Options.ttl: 2592000
2021/03/20-18:10:19.860403 7f34fc4ce700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:19.860405 7f34fc4ce700                    Options.enable_blob_files: false
2021/03/20-18:10:19.860407 7f34fc4ce700                        Options.min_blob_size: 0
2021/03/20-18:10:19.860408 7f34fc4ce700                       Options.blob_file_size: 268435456
2021/03/20-18:10:19.860411 7f34fc4ce700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:19.860414 7f34fc4ce700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:19.860416 7f34fc4ce700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:19.888247 7f34fc4ce700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 0, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:19.888290 7f34fc4ce700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 135
2021/03/20-18:10:19.888570 7f34fc4ce700 [/version_set.cc:4083] Creating manifest 142
2021/03/20-18:10:19.911410 7f34fc4ce700 EVENT_LOG_v1 {"time_micros": 1616235019911397, "job": 1, "event": "recovery_started", "wal_files": [139]}
2021/03/20-18:10:19.911437 7f34fc4ce700 [/db_impl/db_impl_open.cc:847] Recovering log #139 mode 2
2021/03/20-18:10:19.911522 7f34fc4ce700 [/version_set.cc:4083] Creating manifest 143
2021/03/20-18:10:19.937943 7f34fc4ce700 EVENT_LOG_v1 {"time_micros": 1616235019937925, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:19.938638 7f34fc4ce700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:19.955323 7f34fc4ce700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f34f43c23a0
2021/03/20-18:10:19.955407 7f34fc4ce700 DB pointer 0x7f34f4404360
