2021/04/27-20:57:15.844605 164 RocksDB version: 6.15.5
2021/04/27-20:57:15.844675 164 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:57:15.844698 164 Compile date Mar 13 2021
2021/04/27-20:57:15.844717 164 DB SUMMARY
2021/04/27-20:57:15.844733 164 DB Session ID:  6GI7RSMD0RB82M41WTG3
2021/04/27-20:57:15.844892 164 CURRENT file:  CURRENT
2021/04/27-20:57:15.844913 164 IDENTITY file:  IDENTITY
2021/04/27-20:57:15.844971 164 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/27-20:57:15.844991 164 SST files in ./src/main/java/resources/db/4 dir, Total Num: 0, files: 
2021/04/27-20:57:15.845008 164 Write Ahead Log file in ./src/main/java/resources/db/4: 000004.log size: 495413 ; 
2021/04/27-20:57:15.845024 164                         Options.error_if_exists: 0
2021/04/27-20:57:15.845151 164                       Options.create_if_missing: 1
2021/04/27-20:57:15.845162 164                         Options.paranoid_checks: 1
2021/04/27-20:57:15.845169 164                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:57:15.845177 164                                     Options.env: 00000191FFA29730
2021/04/27-20:57:15.845184 164                                      Options.fs: Legacy File System
2021/04/27-20:57:15.845190 164                                Options.info_log: 000001918F206670
2021/04/27-20:57:15.845197 164                Options.max_file_opening_threads: 16
2021/04/27-20:57:15.845204 164                              Options.statistics: 0000000000000000
2021/04/27-20:57:15.845210 164                               Options.use_fsync: 0
2021/04/27-20:57:15.845217 164                       Options.max_log_file_size: 0
2021/04/27-20:57:15.845223 164                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:57:15.845230 164                   Options.log_file_time_to_roll: 0
2021/04/27-20:57:15.845236 164                       Options.keep_log_file_num: 1000
2021/04/27-20:57:15.845242 164                    Options.recycle_log_file_num: 0
2021/04/27-20:57:15.845248 164                         Options.allow_fallocate: 1
2021/04/27-20:57:15.845254 164                        Options.allow_mmap_reads: 0
2021/04/27-20:57:15.845260 164                       Options.allow_mmap_writes: 0
2021/04/27-20:57:15.845267 164                        Options.use_direct_reads: 0
2021/04/27-20:57:15.845273 164                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:57:15.845279 164          Options.create_missing_column_families: 0
2021/04/27-20:57:15.845285 164                              Options.db_log_dir: 
2021/04/27-20:57:15.845292 164                                 Options.wal_dir: ./src/main/java/resources/db/4
2021/04/27-20:57:15.845298 164                Options.table_cache_numshardbits: 6
2021/04/27-20:57:15.845304 164                         Options.WAL_ttl_seconds: 0
2021/04/27-20:57:15.845310 164                       Options.WAL_size_limit_MB: 0
2021/04/27-20:57:15.845316 164                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:57:15.845322 164             Options.manifest_preallocation_size: 4194304
2021/04/27-20:57:15.845329 164                     Options.is_fd_close_on_exec: 1
2021/04/27-20:57:15.845335 164                   Options.advise_random_on_open: 1
2021/04/27-20:57:15.845341 164                    Options.db_write_buffer_size: 0
2021/04/27-20:57:15.845347 164                    Options.write_buffer_manager: 000001918F2B2BC0
2021/04/27-20:57:15.845353 164         Options.access_hint_on_compaction_start: 1
2021/04/27-20:57:15.845359 164  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:57:15.845365 164           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:57:15.845372 164                      Options.use_adaptive_mutex: 0
2021/04/27-20:57:15.845378 164                            Options.rate_limiter: 0000000000000000
2021/04/27-20:57:15.845384 164     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:57:15.845390 164                       Options.wal_recovery_mode: 2
2021/04/27-20:57:15.845430 164                  Options.enable_thread_tracking: 0
2021/04/27-20:57:15.845440 164                  Options.enable_pipelined_write: 0
2021/04/27-20:57:15.845446 164                  Options.unordered_write: 0
2021/04/27-20:57:15.845452 164         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:57:15.845458 164      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:57:15.845464 164             Options.write_thread_max_yield_usec: 100
2021/04/27-20:57:15.845471 164            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:57:15.845477 164                               Options.row_cache: None
2021/04/27-20:57:15.845483 164                              Options.wal_filter: None
2021/04/27-20:57:15.845490 164             Options.avoid_flush_during_recovery: 0
2021/04/27-20:57:15.845496 164             Options.allow_ingest_behind: 0
2021/04/27-20:57:15.845502 164             Options.preserve_deletes: 0
2021/04/27-20:57:15.845508 164             Options.two_write_queues: 0
2021/04/27-20:57:15.845514 164             Options.manual_wal_flush: 0
2021/04/27-20:57:15.845520 164             Options.atomic_flush: 0
2021/04/27-20:57:15.845526 164             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:57:15.845532 164                 Options.persist_stats_to_disk: 0
2021/04/27-20:57:15.845538 164                 Options.write_dbid_to_manifest: 0
2021/04/27-20:57:15.845544 164                 Options.log_readahead_size: 0
2021/04/27-20:57:15.845550 164                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:57:15.845557 164                 Options.best_efforts_recovery: 0
2021/04/27-20:57:15.845563 164                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:57:15.845569 164            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:57:15.845575 164             Options.allow_data_in_errors: 0
2021/04/27-20:57:15.845581 164             Options.db_host_id: __hostname__
2021/04/27-20:57:15.845588 164             Options.max_background_jobs: 2
2021/04/27-20:57:15.845596 164             Options.max_background_compactions: -1
2021/04/27-20:57:15.845602 164             Options.max_subcompactions: 1
2021/04/27-20:57:15.845608 164             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:57:15.845614 164           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:57:15.845620 164             Options.delayed_write_rate : 16777216
2021/04/27-20:57:15.845627 164             Options.max_total_wal_size: 0
2021/04/27-20:57:15.845633 164             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:57:15.845639 164                   Options.stats_dump_period_sec: 600
2021/04/27-20:57:15.845645 164                 Options.stats_persist_period_sec: 600
2021/04/27-20:57:15.845651 164                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:57:15.845658 164                          Options.max_open_files: -1
2021/04/27-20:57:15.845664 164                          Options.bytes_per_sync: 0
2021/04/27-20:57:15.845670 164                      Options.wal_bytes_per_sync: 0
2021/04/27-20:57:15.845676 164                   Options.strict_bytes_per_sync: 0
2021/04/27-20:57:15.845682 164       Options.compaction_readahead_size: 0
2021/04/27-20:57:15.845689 164                  Options.max_background_flushes: -1
2021/04/27-20:57:15.845695 164 Compression algorithms supported:
2021/04/27-20:57:15.845702 164 	kZSTD supported: 1
2021/04/27-20:57:15.845708 164 	kSnappyCompression supported: 1
2021/04/27-20:57:15.845714 164 	kBZip2Compression supported: 0
2021/04/27-20:57:15.845721 164 	kZlibCompression supported: 1
2021/04/27-20:57:15.845727 164 	kLZ4Compression supported: 1
2021/04/27-20:57:15.845733 164 	kXpressCompression supported: 0
2021/04/27-20:57:15.845739 164 	kLZ4HCCompression supported: 1
2021/04/27-20:57:15.845745 164 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:57:15.845753 164 Fast CRC32 supported: Supported on x86
2021/04/27-20:57:15.846428 164 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/4/MANIFEST-000003
2021/04/27-20:57:15.846590 164 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:57:15.846606 164               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:57:15.846613 164           Options.merge_operator: None
2021/04/27-20:57:15.846619 164        Options.compaction_filter: None
2021/04/27-20:57:15.846626 164        Options.compaction_filter_factory: None
2021/04/27-20:57:15.846633 164  Options.sst_partitioner_factory: None
2021/04/27-20:57:15.846639 164         Options.memtable_factory: SkipListFactory
2021/04/27-20:57:15.846645 164            Options.table_factory: BlockBasedTable
2021/04/27-20:57:15.846677 164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191FFBBC730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000191FFBF8170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:57:15.846685 164        Options.write_buffer_size: 67108864
2021/04/27-20:57:15.846691 164  Options.max_write_buffer_number: 2
2021/04/27-20:57:15.846698 164          Options.compression: Snappy
2021/04/27-20:57:15.846704 164                  Options.bottommost_compression: Disabled
2021/04/27-20:57:15.846710 164       Options.prefix_extractor: nullptr
2021/04/27-20:57:15.846716 164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:57:15.846722 164             Options.num_levels: 7
2021/04/27-20:57:15.846728 164        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:57:15.846734 164     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:57:15.846741 164     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:57:15.846747 164            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:57:15.846753 164                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:57:15.846759 164               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:57:15.846766 164         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:57:15.846772 164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:15.846778 164         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:57:15.846784 164                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:57:15.846791 164            Options.compression_opts.window_bits: -14
2021/04/27-20:57:15.846797 164                  Options.compression_opts.level: 32767
2021/04/27-20:57:15.846803 164               Options.compression_opts.strategy: 0
2021/04/27-20:57:15.846810 164         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:57:15.846816 164         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:15.846822 164         Options.compression_opts.parallel_threads: 1
2021/04/27-20:57:15.846828 164                  Options.compression_opts.enabled: false
2021/04/27-20:57:15.846834 164      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:57:15.846841 164          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:57:15.846849 164              Options.level0_stop_writes_trigger: 36
2021/04/27-20:57:15.846869 164                   Options.target_file_size_base: 67108864
2021/04/27-20:57:15.846875 164             Options.target_file_size_multiplier: 1
2021/04/27-20:57:15.846881 164                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:57:15.846887 164 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:57:15.846893 164          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:57:15.846901 164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:57:15.846907 164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:57:15.846913 164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:57:15.846919 164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:57:15.846925 164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:57:15.846931 164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:57:15.846937 164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:57:15.846943 164       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:57:15.846948 164                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:57:15.846955 164                        Options.arena_block_size: 8388608
2021/04/27-20:57:15.846961 164   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:57:15.846967 164   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:57:15.846973 164       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:57:15.846979 164                Options.disable_auto_compactions: 0
2021/04/27-20:57:15.846989 164                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:57:15.846996 164                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:57:15.847002 164 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:57:15.847008 164 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:57:15.847014 164 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:57:15.847020 164 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:57:15.847026 164 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:57:15.847051 164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:57:15.847058 164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:57:15.847064 164 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:57:15.847073 164                   Options.table_properties_collectors: 
2021/04/27-20:57:15.847079 164                   Options.inplace_update_support: 0
2021/04/27-20:57:15.847085 164                 Options.inplace_update_num_locks: 10000
2021/04/27-20:57:15.847092 164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:57:15.847098 164               Options.memtable_whole_key_filtering: 0
2021/04/27-20:57:15.847104 164   Options.memtable_huge_page_size: 0
2021/04/27-20:57:15.847110 164                           Options.bloom_locality: 0
2021/04/27-20:57:15.847116 164                    Options.max_successive_merges: 0
2021/04/27-20:57:15.847123 164                Options.optimize_filters_for_hits: 0
2021/04/27-20:57:15.847129 164                Options.paranoid_file_checks: 0
2021/04/27-20:57:15.847135 164                Options.force_consistency_checks: 1
2021/04/27-20:57:15.847141 164                Options.report_bg_io_stats: 0
2021/04/27-20:57:15.847147 164                               Options.ttl: 2592000
2021/04/27-20:57:15.847153 164          Options.periodic_compaction_seconds: 0
2021/04/27-20:57:15.847159 164                    Options.enable_blob_files: false
2021/04/27-20:57:15.847169 164                        Options.min_blob_size: 0
2021/04/27-20:57:15.847176 164                       Options.blob_file_size: 268435456
2021/04/27-20:57:15.847182 164                Options.blob_compression_type: NoCompression
2021/04/27-20:57:15.847217 164       Options.enable_blob_garbage_collection: false
2021/04/27-20:57:15.847226 164   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:57:15.849010 164 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/4/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:57:15.849044 164 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-20:57:15.849778 164 [db\version_set.cc:4083] Creating manifest 7
2021/04/27-20:57:15.855794 164 EVENT_LOG_v1 {"time_micros": 1619528235855784, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/27-20:57:15.855813 164 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/27-20:57:15.862245 164 EVENT_LOG_v1 {"time_micros": 1619528235862195, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 323891, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 321519, "index_size": 1519, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4594, "raw_average_key_size": 17, "raw_value_size": 486886, "raw_average_value_size": 1901, "num_data_blocks": 99, "num_entries": 256, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619528235, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ff1dd5b3-a757-11eb-b2f7-7c67a27b9714", "db_session_id": "6GI7RSMD0RB82M41WTG3"}}
2021/04/27-20:57:15.862601 164 [db\version_set.cc:4083] Creating manifest 9
2021/04/27-20:57:15.869518 164 EVENT_LOG_v1 {"time_micros": 1619528235869506, "job": 1, "event": "recovery_finished"}
2021/04/27-20:57:15.870773 164 [file\delete_scheduler.cc:73] Deleted file ./src/main/java/resources/db/4/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-20:57:15.875425 164 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001918F273EA0
2021/04/27-20:57:15.875593 164 DB pointer 000001918F2EEBB0
