2021/04/27-21:01:33.265425 3988 RocksDB version: 6.15.5
2021/04/27-21:01:33.265648 3988 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-21:01:33.265819 3988 Compile date Mar 13 2021
2021/04/27-21:01:33.265880 3988 DB SUMMARY
2021/04/27-21:01:33.265903 3988 DB Session ID:  EFK29AQROFUKAD5AJKFN
2021/04/27-21:01:33.266164 3988 CURRENT file:  CURRENT
2021/04/27-21:01:33.266273 3988 IDENTITY file:  IDENTITY
2021/04/27-21:01:33.266367 3988 MANIFEST file:  MANIFEST-000014 size: 129 Bytes
2021/04/27-21:01:33.266393 3988 SST files in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/27-21:01:33.266409 3988 Write Ahead Log file in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\4: 000015.log size: 0 ; 
2021/04/27-21:01:33.266786 3988                         Options.error_if_exists: 0
2021/04/27-21:01:33.266805 3988                       Options.create_if_missing: 1
2021/04/27-21:01:33.266812 3988                         Options.paranoid_checks: 1
2021/04/27-21:01:33.266819 3988                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-21:01:33.266826 3988                                     Options.env: 00000181D26460E0
2021/04/27-21:01:33.266834 3988                                      Options.fs: Legacy File System
2021/04/27-21:01:33.266842 3988                                Options.info_log: 00000181D24A75C0
2021/04/27-21:01:33.266848 3988                Options.max_file_opening_threads: 16
2021/04/27-21:01:33.266855 3988                              Options.statistics: 0000000000000000
2021/04/27-21:01:33.266862 3988                               Options.use_fsync: 0
2021/04/27-21:01:33.266868 3988                       Options.max_log_file_size: 0
2021/04/27-21:01:33.266875 3988                  Options.max_manifest_file_size: 1073741824
2021/04/27-21:01:33.266881 3988                   Options.log_file_time_to_roll: 0
2021/04/27-21:01:33.266888 3988                       Options.keep_log_file_num: 1000
2021/04/27-21:01:33.266894 3988                    Options.recycle_log_file_num: 0
2021/04/27-21:01:33.266901 3988                         Options.allow_fallocate: 1
2021/04/27-21:01:33.266907 3988                        Options.allow_mmap_reads: 0
2021/04/27-21:01:33.266914 3988                       Options.allow_mmap_writes: 0
2021/04/27-21:01:33.266920 3988                        Options.use_direct_reads: 0
2021/04/27-21:01:33.266927 3988                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-21:01:33.266933 3988          Options.create_missing_column_families: 0
2021/04/27-21:01:33.266940 3988                              Options.db_log_dir: 
2021/04/27-21:01:33.266946 3988                                 Options.wal_dir: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\4
2021/04/27-21:01:33.266953 3988                Options.table_cache_numshardbits: 6
2021/04/27-21:01:33.267052 3988                         Options.WAL_ttl_seconds: 0
2021/04/27-21:01:33.267064 3988                       Options.WAL_size_limit_MB: 0
2021/04/27-21:01:33.267071 3988                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-21:01:33.267078 3988             Options.manifest_preallocation_size: 4194304
2021/04/27-21:01:33.267085 3988                     Options.is_fd_close_on_exec: 1
2021/04/27-21:01:33.267101 3988                   Options.advise_random_on_open: 1
2021/04/27-21:01:33.268260 3988                    Options.db_write_buffer_size: 0
2021/04/27-21:01:33.268269 3988                    Options.write_buffer_manager: 00000181D2EA7610
2021/04/27-21:01:33.268276 3988         Options.access_hint_on_compaction_start: 1
2021/04/27-21:01:33.268283 3988  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-21:01:33.268290 3988           Options.random_access_max_buffer_size: 1048576
2021/04/27-21:01:33.268297 3988                      Options.use_adaptive_mutex: 0
2021/04/27-21:01:33.268304 3988                            Options.rate_limiter: 0000000000000000
2021/04/27-21:01:33.268367 3988     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-21:01:33.268382 3988                       Options.wal_recovery_mode: 2
2021/04/27-21:01:33.268389 3988                  Options.enable_thread_tracking: 0
2021/04/27-21:01:33.268396 3988                  Options.enable_pipelined_write: 0
2021/04/27-21:01:33.268402 3988                  Options.unordered_write: 0
2021/04/27-21:01:33.268409 3988         Options.allow_concurrent_memtable_write: 1
2021/04/27-21:01:33.268416 3988      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-21:01:33.268422 3988             Options.write_thread_max_yield_usec: 100
2021/04/27-21:01:33.268429 3988            Options.write_thread_slow_yield_usec: 3
2021/04/27-21:01:33.268436 3988                               Options.row_cache: None
2021/04/27-21:01:33.268442 3988                              Options.wal_filter: None
2021/04/27-21:01:33.268449 3988             Options.avoid_flush_during_recovery: 0
2021/04/27-21:01:33.268456 3988             Options.allow_ingest_behind: 0
2021/04/27-21:01:33.268463 3988             Options.preserve_deletes: 0
2021/04/27-21:01:33.268469 3988             Options.two_write_queues: 0
2021/04/27-21:01:33.268476 3988             Options.manual_wal_flush: 0
2021/04/27-21:01:33.268482 3988             Options.atomic_flush: 0
2021/04/27-21:01:33.268489 3988             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-21:01:33.268495 3988                 Options.persist_stats_to_disk: 0
2021/04/27-21:01:33.268502 3988                 Options.write_dbid_to_manifest: 0
2021/04/27-21:01:33.268509 3988                 Options.log_readahead_size: 0
2021/04/27-21:01:33.268515 3988                 Options.file_checksum_gen_factory: Unknown
2021/04/27-21:01:33.268522 3988                 Options.best_efforts_recovery: 0
2021/04/27-21:01:33.268529 3988                Options.max_bgerror_resume_count: 2147483647
2021/04/27-21:01:33.268535 3988            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-21:01:33.268542 3988             Options.allow_data_in_errors: 0
2021/04/27-21:01:33.268549 3988             Options.db_host_id: __hostname__
2021/04/27-21:01:33.268556 3988             Options.max_background_jobs: 2
2021/04/27-21:01:33.268562 3988             Options.max_background_compactions: -1
2021/04/27-21:01:33.268569 3988             Options.max_subcompactions: 1
2021/04/27-21:01:33.268576 3988             Options.avoid_flush_during_shutdown: 0
2021/04/27-21:01:33.268583 3988           Options.writable_file_max_buffer_size: 1048576
2021/04/27-21:01:33.268590 3988             Options.delayed_write_rate : 16777216
2021/04/27-21:01:33.268596 3988             Options.max_total_wal_size: 0
2021/04/27-21:01:33.268603 3988             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-21:01:33.268610 3988                   Options.stats_dump_period_sec: 600
2021/04/27-21:01:33.268617 3988                 Options.stats_persist_period_sec: 600
2021/04/27-21:01:33.268623 3988                 Options.stats_history_buffer_size: 1048576
2021/04/27-21:01:33.268630 3988                          Options.max_open_files: -1
2021/04/27-21:01:33.268637 3988                          Options.bytes_per_sync: 0
2021/04/27-21:01:33.268643 3988                      Options.wal_bytes_per_sync: 0
2021/04/27-21:01:33.268659 3988                   Options.strict_bytes_per_sync: 0
2021/04/27-21:01:33.268666 3988       Options.compaction_readahead_size: 0
2021/04/27-21:01:33.268673 3988                  Options.max_background_flushes: -1
2021/04/27-21:01:33.268679 3988 Compression algorithms supported:
2021/04/27-21:01:33.268687 3988 	kZSTD supported: 1
2021/04/27-21:01:33.268696 3988 	kSnappyCompression supported: 1
2021/04/27-21:01:33.268703 3988 	kBZip2Compression supported: 0
2021/04/27-21:01:33.268709 3988 	kZlibCompression supported: 1
2021/04/27-21:01:33.268716 3988 	kLZ4Compression supported: 1
2021/04/27-21:01:33.268723 3988 	kXpressCompression supported: 0
2021/04/27-21:01:33.268755 3988 	kLZ4HCCompression supported: 1
2021/04/27-21:01:33.268765 3988 	kZSTDNotFinalCompression supported: 1
2021/04/27-21:01:33.268775 3988 Fast CRC32 supported: Supported on x86
2021/04/27-21:01:33.272545 3988 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\4/MANIFEST-000014
2021/04/27-21:01:33.273549 3988 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-21:01:33.273578 3988               Options.comparator: leveldb.BytewiseComparator
2021/04/27-21:01:33.273586 3988           Options.merge_operator: None
2021/04/27-21:01:33.273593 3988        Options.compaction_filter: None
2021/04/27-21:01:33.273599 3988        Options.compaction_filter_factory: None
2021/04/27-21:01:33.273605 3988  Options.sst_partitioner_factory: None
2021/04/27-21:01:33.273612 3988         Options.memtable_factory: SkipListFactory
2021/04/27-21:01:33.273618 3988            Options.table_factory: BlockBasedTable
2021/04/27-21:01:33.273655 3988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000181D3227A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000181D2F8DF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-21:01:33.273663 3988        Options.write_buffer_size: 67108864
2021/04/27-21:01:33.273671 3988  Options.max_write_buffer_number: 2
2021/04/27-21:01:33.273677 3988          Options.compression: Snappy
2021/04/27-21:01:33.273684 3988                  Options.bottommost_compression: Disabled
2021/04/27-21:01:33.273817 3988       Options.prefix_extractor: nullptr
2021/04/27-21:01:33.273834 3988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-21:01:33.273842 3988             Options.num_levels: 7
2021/04/27-21:01:33.274052 3988        Options.min_write_buffer_number_to_merge: 1
2021/04/27-21:01:33.274070 3988     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-21:01:33.274077 3988     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-21:01:33.274084 3988            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-21:01:33.274147 3988                  Options.bottommost_compression_opts.level: 32767
2021/04/27-21:01:33.274163 3988               Options.bottommost_compression_opts.strategy: 0
2021/04/27-21:01:33.274170 3988         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-21:01:33.274243 3988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:01:33.274711 3988         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-21:01:33.274724 3988                  Options.bottommost_compression_opts.enabled: false
2021/04/27-21:01:33.274732 3988            Options.compression_opts.window_bits: -14
2021/04/27-21:01:33.274738 3988                  Options.compression_opts.level: 32767
2021/04/27-21:01:33.274745 3988               Options.compression_opts.strategy: 0
2021/04/27-21:01:33.274751 3988         Options.compression_opts.max_dict_bytes: 0
2021/04/27-21:01:33.274758 3988         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:01:33.274770 3988         Options.compression_opts.parallel_threads: 1
2021/04/27-21:01:33.274780 3988                  Options.compression_opts.enabled: false
2021/04/27-21:01:33.274786 3988      Options.level0_file_num_compaction_trigger: 4
2021/04/27-21:01:33.274793 3988          Options.level0_slowdown_writes_trigger: 20
2021/04/27-21:01:33.274799 3988              Options.level0_stop_writes_trigger: 36
2021/04/27-21:01:33.274805 3988                   Options.target_file_size_base: 67108864
2021/04/27-21:01:33.274879 3988             Options.target_file_size_multiplier: 1
2021/04/27-21:01:33.274966 3988                Options.max_bytes_for_level_base: 268435456
2021/04/27-21:01:33.274976 3988 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-21:01:33.274983 3988          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-21:01:33.274993 3988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-21:01:33.275000 3988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-21:01:33.275007 3988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-21:01:33.275014 3988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-21:01:33.275020 3988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-21:01:33.275027 3988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-21:01:33.275034 3988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-21:01:33.275041 3988       Options.max_sequential_skip_in_iterations: 8
2021/04/27-21:01:33.275047 3988                    Options.max_compaction_bytes: 1677721600
2021/04/27-21:01:33.275054 3988                        Options.arena_block_size: 8388608
2021/04/27-21:01:33.275061 3988   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-21:01:33.275068 3988   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-21:01:33.275170 3988       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-21:01:33.275260 3988                Options.disable_auto_compactions: 0
2021/04/27-21:01:33.275275 3988                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-21:01:33.275283 3988                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-21:01:33.275290 3988 Options.compaction_options_universal.size_ratio: 1
2021/04/27-21:01:33.275297 3988 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-21:01:33.275304 3988 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-21:01:33.275310 3988 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-21:01:33.275317 3988 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-21:01:33.275325 3988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-21:01:33.275332 3988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-21:01:33.275338 3988 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-21:01:33.275348 3988                   Options.table_properties_collectors: 
2021/04/27-21:01:33.275358 3988                   Options.inplace_update_support: 0
2021/04/27-21:01:33.275365 3988                 Options.inplace_update_num_locks: 10000
2021/04/27-21:01:33.275371 3988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-21:01:33.275380 3988               Options.memtable_whole_key_filtering: 0
2021/04/27-21:01:33.275387 3988   Options.memtable_huge_page_size: 0
2021/04/27-21:01:33.275446 3988                           Options.bloom_locality: 0
2021/04/27-21:01:33.275483 3988                    Options.max_successive_merges: 0
2021/04/27-21:01:33.275493 3988                Options.optimize_filters_for_hits: 0
2021/04/27-21:01:33.275596 3988                Options.paranoid_file_checks: 0
2021/04/27-21:01:33.275608 3988                Options.force_consistency_checks: 1
2021/04/27-21:01:33.275615 3988                Options.report_bg_io_stats: 0
2021/04/27-21:01:33.275622 3988                               Options.ttl: 2592000
2021/04/27-21:01:33.278529 3988          Options.periodic_compaction_seconds: 0
2021/04/27-21:01:33.278564 3988                    Options.enable_blob_files: false
2021/04/27-21:01:33.278573 3988                        Options.min_blob_size: 0
2021/04/27-21:01:33.278581 3988                       Options.blob_file_size: 268435456
2021/04/27-21:01:33.278590 3988                Options.blob_compression_type: NoCompression
2021/04/27-21:01:33.278597 3988       Options.enable_blob_garbage_collection: false
2021/04/27-21:01:33.278604 3988   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-21:01:33.287030 3988 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\4/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 256, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-21:01:33.287054 3988 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/27-21:01:33.287536 3988 [db\version_set.cc:4083] Creating manifest 18
2021/04/27-21:01:33.308394 3988 EVENT_LOG_v1 {"time_micros": 1619528493308379, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/27-21:01:33.308423 3988 [db\db_impl\db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/27-21:01:33.308652 3988 [db\version_set.cc:4083] Creating manifest 19
2021/04/27-21:01:33.317445 3988 EVENT_LOG_v1 {"time_micros": 1619528493317433, "job": 1, "event": "recovery_finished"}
2021/04/27-21:01:33.318507 3988 [file\delete_scheduler.cc:73] Deleted file C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\4/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-21:01:33.325494 3988 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000181D2F45C70
2021/04/27-21:01:33.326305 3988 DB pointer 00000181D3460F00
2021/04/27-21:01:45.335784 1a5c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-21:01:45.335823 1a5c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.30 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.30 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
