2021/04/27-21:08:55.433159 36e0 RocksDB version: 6.15.5
2021/04/27-21:08:55.433273 36e0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-21:08:55.433299 36e0 Compile date Mar 13 2021
2021/04/27-21:08:55.433320 36e0 DB SUMMARY
2021/04/27-21:08:55.433335 36e0 DB Session ID:  OKMW2TEM33RQ0ZMRPTDW
2021/04/27-21:08:55.433505 36e0 CURRENT file:  CURRENT
2021/04/27-21:08:55.433526 36e0 IDENTITY file:  IDENTITY
2021/04/27-21:08:55.433669 36e0 MANIFEST file:  MANIFEST-000019 size: 129 Bytes
2021/04/27-21:08:55.433696 36e0 SST files in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/27-21:08:55.433715 36e0 Write Ahead Log file in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\4: 000020.log size: 0 ; 
2021/04/27-21:08:55.434077 36e0                         Options.error_if_exists: 0
2021/04/27-21:08:55.434089 36e0                       Options.create_if_missing: 1
2021/04/27-21:08:55.434096 36e0                         Options.paranoid_checks: 1
2021/04/27-21:08:55.434102 36e0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-21:08:55.434109 36e0                                     Options.env: 000002AF8278EAC0
2021/04/27-21:08:55.434116 36e0                                      Options.fs: Legacy File System
2021/04/27-21:08:55.434123 36e0                                Options.info_log: 000002AF8254AB30
2021/04/27-21:08:55.434129 36e0                Options.max_file_opening_threads: 16
2021/04/27-21:08:55.434136 36e0                              Options.statistics: 0000000000000000
2021/04/27-21:08:55.434142 36e0                               Options.use_fsync: 0
2021/04/27-21:08:55.434149 36e0                       Options.max_log_file_size: 0
2021/04/27-21:08:55.434155 36e0                  Options.max_manifest_file_size: 1073741824
2021/04/27-21:08:55.434162 36e0                   Options.log_file_time_to_roll: 0
2021/04/27-21:08:55.434168 36e0                       Options.keep_log_file_num: 1000
2021/04/27-21:08:55.434174 36e0                    Options.recycle_log_file_num: 0
2021/04/27-21:08:55.434182 36e0                         Options.allow_fallocate: 1
2021/04/27-21:08:55.434189 36e0                        Options.allow_mmap_reads: 0
2021/04/27-21:08:55.434195 36e0                       Options.allow_mmap_writes: 0
2021/04/27-21:08:55.434202 36e0                        Options.use_direct_reads: 0
2021/04/27-21:08:55.434208 36e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-21:08:55.434214 36e0          Options.create_missing_column_families: 0
2021/04/27-21:08:55.434221 36e0                              Options.db_log_dir: 
2021/04/27-21:08:55.434227 36e0                                 Options.wal_dir: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\4
2021/04/27-21:08:55.434234 36e0                Options.table_cache_numshardbits: 6
2021/04/27-21:08:55.434240 36e0                         Options.WAL_ttl_seconds: 0
2021/04/27-21:08:55.434246 36e0                       Options.WAL_size_limit_MB: 0
2021/04/27-21:08:55.434254 36e0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-21:08:55.434261 36e0             Options.manifest_preallocation_size: 4194304
2021/04/27-21:08:55.434267 36e0                     Options.is_fd_close_on_exec: 1
2021/04/27-21:08:55.434273 36e0                   Options.advise_random_on_open: 1
2021/04/27-21:08:55.434280 36e0                    Options.db_write_buffer_size: 0
2021/04/27-21:08:55.434286 36e0                    Options.write_buffer_manager: 000002AF82E45F20
2021/04/27-21:08:55.434293 36e0         Options.access_hint_on_compaction_start: 1
2021/04/27-21:08:55.434299 36e0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-21:08:55.434305 36e0           Options.random_access_max_buffer_size: 1048576
2021/04/27-21:08:55.434312 36e0                      Options.use_adaptive_mutex: 0
2021/04/27-21:08:55.434318 36e0                            Options.rate_limiter: 0000000000000000
2021/04/27-21:08:55.434402 36e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-21:08:55.434413 36e0                       Options.wal_recovery_mode: 2
2021/04/27-21:08:55.434419 36e0                  Options.enable_thread_tracking: 0
2021/04/27-21:08:55.434426 36e0                  Options.enable_pipelined_write: 0
2021/04/27-21:08:55.434432 36e0                  Options.unordered_write: 0
2021/04/27-21:08:55.434438 36e0         Options.allow_concurrent_memtable_write: 1
2021/04/27-21:08:55.434445 36e0      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-21:08:55.434451 36e0             Options.write_thread_max_yield_usec: 100
2021/04/27-21:08:55.434457 36e0            Options.write_thread_slow_yield_usec: 3
2021/04/27-21:08:55.434464 36e0                               Options.row_cache: None
2021/04/27-21:08:55.434470 36e0                              Options.wal_filter: None
2021/04/27-21:08:55.434476 36e0             Options.avoid_flush_during_recovery: 0
2021/04/27-21:08:55.434483 36e0             Options.allow_ingest_behind: 0
2021/04/27-21:08:55.434489 36e0             Options.preserve_deletes: 0
2021/04/27-21:08:55.434495 36e0             Options.two_write_queues: 0
2021/04/27-21:08:55.434501 36e0             Options.manual_wal_flush: 0
2021/04/27-21:08:55.434507 36e0             Options.atomic_flush: 0
2021/04/27-21:08:55.434514 36e0             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-21:08:55.434520 36e0                 Options.persist_stats_to_disk: 0
2021/04/27-21:08:55.434526 36e0                 Options.write_dbid_to_manifest: 0
2021/04/27-21:08:55.434532 36e0                 Options.log_readahead_size: 0
2021/04/27-21:08:55.434539 36e0                 Options.file_checksum_gen_factory: Unknown
2021/04/27-21:08:55.434545 36e0                 Options.best_efforts_recovery: 0
2021/04/27-21:08:55.434552 36e0                Options.max_bgerror_resume_count: 2147483647
2021/04/27-21:08:55.434558 36e0            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-21:08:55.434564 36e0             Options.allow_data_in_errors: 0
2021/04/27-21:08:55.434570 36e0             Options.db_host_id: __hostname__
2021/04/27-21:08:55.434577 36e0             Options.max_background_jobs: 2
2021/04/27-21:08:55.434583 36e0             Options.max_background_compactions: -1
2021/04/27-21:08:55.434590 36e0             Options.max_subcompactions: 1
2021/04/27-21:08:55.434596 36e0             Options.avoid_flush_during_shutdown: 0
2021/04/27-21:08:55.434602 36e0           Options.writable_file_max_buffer_size: 1048576
2021/04/27-21:08:55.434609 36e0             Options.delayed_write_rate : 16777216
2021/04/27-21:08:55.434615 36e0             Options.max_total_wal_size: 0
2021/04/27-21:08:55.434621 36e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-21:08:55.434628 36e0                   Options.stats_dump_period_sec: 600
2021/04/27-21:08:55.434634 36e0                 Options.stats_persist_period_sec: 600
2021/04/27-21:08:55.434642 36e0                 Options.stats_history_buffer_size: 1048576
2021/04/27-21:08:55.434649 36e0                          Options.max_open_files: -1
2021/04/27-21:08:55.434655 36e0                          Options.bytes_per_sync: 0
2021/04/27-21:08:55.434662 36e0                      Options.wal_bytes_per_sync: 0
2021/04/27-21:08:55.434669 36e0                   Options.strict_bytes_per_sync: 0
2021/04/27-21:08:55.434675 36e0       Options.compaction_readahead_size: 0
2021/04/27-21:08:55.434681 36e0                  Options.max_background_flushes: -1
2021/04/27-21:08:55.434688 36e0 Compression algorithms supported:
2021/04/27-21:08:55.434695 36e0 	kZSTD supported: 1
2021/04/27-21:08:55.434702 36e0 	kSnappyCompression supported: 1
2021/04/27-21:08:55.434710 36e0 	kBZip2Compression supported: 0
2021/04/27-21:08:55.434717 36e0 	kZlibCompression supported: 1
2021/04/27-21:08:55.434723 36e0 	kLZ4Compression supported: 1
2021/04/27-21:08:55.434730 36e0 	kXpressCompression supported: 0
2021/04/27-21:08:55.434759 36e0 	kLZ4HCCompression supported: 1
2021/04/27-21:08:55.434768 36e0 	kZSTDNotFinalCompression supported: 1
2021/04/27-21:08:55.434778 36e0 Fast CRC32 supported: Supported on x86
2021/04/27-21:08:55.435629 36e0 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\4/MANIFEST-000019
2021/04/27-21:08:55.435797 36e0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-21:08:55.435810 36e0               Options.comparator: leveldb.BytewiseComparator
2021/04/27-21:08:55.435818 36e0           Options.merge_operator: None
2021/04/27-21:08:55.435824 36e0        Options.compaction_filter: None
2021/04/27-21:08:55.435830 36e0        Options.compaction_filter_factory: None
2021/04/27-21:08:55.435836 36e0  Options.sst_partitioner_factory: None
2021/04/27-21:08:55.435843 36e0         Options.memtable_factory: SkipListFactory
2021/04/27-21:08:55.435849 36e0            Options.table_factory: BlockBasedTable
2021/04/27-21:08:55.435897 36e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF82A83AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AF831CDE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-21:08:55.435906 36e0        Options.write_buffer_size: 67108864
2021/04/27-21:08:55.435913 36e0  Options.max_write_buffer_number: 2
2021/04/27-21:08:55.435919 36e0          Options.compression: Snappy
2021/04/27-21:08:55.435925 36e0                  Options.bottommost_compression: Disabled
2021/04/27-21:08:55.435932 36e0       Options.prefix_extractor: nullptr
2021/04/27-21:08:55.435938 36e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-21:08:55.435944 36e0             Options.num_levels: 7
2021/04/27-21:08:55.435950 36e0        Options.min_write_buffer_number_to_merge: 1
2021/04/27-21:08:55.435958 36e0     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-21:08:55.435964 36e0     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-21:08:55.435970 36e0            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-21:08:55.435977 36e0                  Options.bottommost_compression_opts.level: 32767
2021/04/27-21:08:55.435983 36e0               Options.bottommost_compression_opts.strategy: 0
2021/04/27-21:08:55.435989 36e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-21:08:55.435995 36e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:08:55.436002 36e0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-21:08:55.436008 36e0                  Options.bottommost_compression_opts.enabled: false
2021/04/27-21:08:55.436014 36e0            Options.compression_opts.window_bits: -14
2021/04/27-21:08:55.436020 36e0                  Options.compression_opts.level: 32767
2021/04/27-21:08:55.436027 36e0               Options.compression_opts.strategy: 0
2021/04/27-21:08:55.436033 36e0         Options.compression_opts.max_dict_bytes: 0
2021/04/27-21:08:55.436039 36e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:08:55.436049 36e0         Options.compression_opts.parallel_threads: 1
2021/04/27-21:08:55.436057 36e0                  Options.compression_opts.enabled: false
2021/04/27-21:08:55.436063 36e0      Options.level0_file_num_compaction_trigger: 4
2021/04/27-21:08:55.436070 36e0          Options.level0_slowdown_writes_trigger: 20
2021/04/27-21:08:55.436076 36e0              Options.level0_stop_writes_trigger: 36
2021/04/27-21:08:55.436082 36e0                   Options.target_file_size_base: 67108864
2021/04/27-21:08:55.436088 36e0             Options.target_file_size_multiplier: 1
2021/04/27-21:08:55.436095 36e0                Options.max_bytes_for_level_base: 268435456
2021/04/27-21:08:55.436101 36e0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-21:08:55.436107 36e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-21:08:55.436115 36e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-21:08:55.436121 36e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-21:08:55.436127 36e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-21:08:55.436134 36e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-21:08:55.436140 36e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-21:08:55.436147 36e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-21:08:55.436154 36e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-21:08:55.436160 36e0       Options.max_sequential_skip_in_iterations: 8
2021/04/27-21:08:55.436166 36e0                    Options.max_compaction_bytes: 1677721600
2021/04/27-21:08:55.436173 36e0                        Options.arena_block_size: 8388608
2021/04/27-21:08:55.436179 36e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-21:08:55.436185 36e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-21:08:55.436192 36e0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-21:08:55.436198 36e0                Options.disable_auto_compactions: 0
2021/04/27-21:08:55.436205 36e0                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-21:08:55.436213 36e0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-21:08:55.436219 36e0 Options.compaction_options_universal.size_ratio: 1
2021/04/27-21:08:55.436226 36e0 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-21:08:55.436232 36e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-21:08:55.436238 36e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-21:08:55.436245 36e0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-21:08:55.436251 36e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-21:08:55.436258 36e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-21:08:55.436264 36e0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-21:08:55.436275 36e0                   Options.table_properties_collectors: 
2021/04/27-21:08:55.436281 36e0                   Options.inplace_update_support: 0
2021/04/27-21:08:55.436288 36e0                 Options.inplace_update_num_locks: 10000
2021/04/27-21:08:55.436294 36e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-21:08:55.436301 36e0               Options.memtable_whole_key_filtering: 0
2021/04/27-21:08:55.436307 36e0   Options.memtable_huge_page_size: 0
2021/04/27-21:08:55.436313 36e0                           Options.bloom_locality: 0
2021/04/27-21:08:55.436319 36e0                    Options.max_successive_merges: 0
2021/04/27-21:08:55.436326 36e0                Options.optimize_filters_for_hits: 0
2021/04/27-21:08:55.436332 36e0                Options.paranoid_file_checks: 0
2021/04/27-21:08:55.436338 36e0                Options.force_consistency_checks: 1
2021/04/27-21:08:55.436344 36e0                Options.report_bg_io_stats: 0
2021/04/27-21:08:55.436351 36e0                               Options.ttl: 2592000
2021/04/27-21:08:55.436389 36e0          Options.periodic_compaction_seconds: 0
2021/04/27-21:08:55.436398 36e0                    Options.enable_blob_files: false
2021/04/27-21:08:55.436405 36e0                        Options.min_blob_size: 0
2021/04/27-21:08:55.436411 36e0                       Options.blob_file_size: 268435456
2021/04/27-21:08:55.436418 36e0                Options.blob_compression_type: NoCompression
2021/04/27-21:08:55.436424 36e0       Options.enable_blob_garbage_collection: false
2021/04/27-21:08:55.436430 36e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-21:08:55.440238 36e0 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\4/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 256, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-21:08:55.440262 36e0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/27-21:08:55.440687 36e0 [db\version_set.cc:4083] Creating manifest 23
2021/04/27-21:08:55.445811 36e0 EVENT_LOG_v1 {"time_micros": 1619528935445800, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/27-21:08:55.445830 36e0 [db\db_impl\db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/27-21:08:55.445976 36e0 [db\version_set.cc:4083] Creating manifest 24
2021/04/27-21:08:55.451586 36e0 EVENT_LOG_v1 {"time_micros": 1619528935451577, "job": 1, "event": "recovery_finished"}
2021/04/27-21:08:55.452394 36e0 [file\delete_scheduler.cc:73] Deleted file C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\4/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-21:08:55.457392 36e0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AF82C8C2F0
2021/04/27-21:08:55.457531 36e0 DB pointer 000002AF829CE6B0
2021/04/27-21:09:07.470786 39d4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-21:09:07.470816 39d4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.30 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.30 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
