2021/04/27-20:56:36.028140 2300 RocksDB version: 6.15.5
2021/04/27-20:56:36.028233 2300 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:56:36.028258 2300 Compile date Mar 13 2021
2021/04/27-20:56:36.028279 2300 DB SUMMARY
2021/04/27-20:56:36.028294 2300 DB Session ID:  J8PJGJYBC4UU01ZASDST
2021/04/27-20:56:36.028402 2300 SST files in ./src/main/java/resources/db/4 dir, Total Num: 0, files: 
2021/04/27-20:56:36.028423 2300 Write Ahead Log file in ./src/main/java/resources/db/4: 
2021/04/27-20:56:36.028439 2300                         Options.error_if_exists: 0
2021/04/27-20:56:36.028453 2300                       Options.create_if_missing: 1
2021/04/27-20:56:36.028468 2300                         Options.paranoid_checks: 1
2021/04/27-20:56:36.028609 2300                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:56:36.028622 2300                                     Options.env: 00000215E51D3010
2021/04/27-20:56:36.028629 2300                                      Options.fs: Legacy File System
2021/04/27-20:56:36.028636 2300                                Options.info_log: 00000215E5254130
2021/04/27-20:56:36.028643 2300                Options.max_file_opening_threads: 16
2021/04/27-20:56:36.028650 2300                              Options.statistics: 0000000000000000
2021/04/27-20:56:36.028656 2300                               Options.use_fsync: 0
2021/04/27-20:56:36.028663 2300                       Options.max_log_file_size: 0
2021/04/27-20:56:36.028669 2300                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:56:36.028676 2300                   Options.log_file_time_to_roll: 0
2021/04/27-20:56:36.028683 2300                       Options.keep_log_file_num: 1000
2021/04/27-20:56:36.028690 2300                    Options.recycle_log_file_num: 0
2021/04/27-20:56:36.028697 2300                         Options.allow_fallocate: 1
2021/04/27-20:56:36.028703 2300                        Options.allow_mmap_reads: 0
2021/04/27-20:56:36.028710 2300                       Options.allow_mmap_writes: 0
2021/04/27-20:56:36.028716 2300                        Options.use_direct_reads: 0
2021/04/27-20:56:36.028722 2300                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:56:36.028729 2300          Options.create_missing_column_families: 0
2021/04/27-20:56:36.028735 2300                              Options.db_log_dir: 
2021/04/27-20:56:36.028742 2300                                 Options.wal_dir: ./src/main/java/resources/db/4
2021/04/27-20:56:36.028748 2300                Options.table_cache_numshardbits: 6
2021/04/27-20:56:36.028755 2300                         Options.WAL_ttl_seconds: 0
2021/04/27-20:56:36.028761 2300                       Options.WAL_size_limit_MB: 0
2021/04/27-20:56:36.028767 2300                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:56:36.028774 2300             Options.manifest_preallocation_size: 4194304
2021/04/27-20:56:36.028782 2300                     Options.is_fd_close_on_exec: 1
2021/04/27-20:56:36.028788 2300                   Options.advise_random_on_open: 1
2021/04/27-20:56:36.028795 2300                    Options.db_write_buffer_size: 0
2021/04/27-20:56:36.028801 2300                    Options.write_buffer_manager: 00000215E521C890
2021/04/27-20:56:36.028808 2300         Options.access_hint_on_compaction_start: 1
2021/04/27-20:56:36.028814 2300  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:56:36.028820 2300           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:56:36.028827 2300                      Options.use_adaptive_mutex: 0
2021/04/27-20:56:36.028833 2300                            Options.rate_limiter: 0000000000000000
2021/04/27-20:56:36.028840 2300     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:56:36.028847 2300                       Options.wal_recovery_mode: 2
2021/04/27-20:56:36.028853 2300                  Options.enable_thread_tracking: 0
2021/04/27-20:56:36.028860 2300                  Options.enable_pipelined_write: 0
2021/04/27-20:56:36.028897 2300                  Options.unordered_write: 0
2021/04/27-20:56:36.028907 2300         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:56:36.028914 2300      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:56:36.028920 2300             Options.write_thread_max_yield_usec: 100
2021/04/27-20:56:36.028927 2300            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:56:36.028933 2300                               Options.row_cache: None
2021/04/27-20:56:36.028940 2300                              Options.wal_filter: None
2021/04/27-20:56:36.028946 2300             Options.avoid_flush_during_recovery: 0
2021/04/27-20:56:36.028953 2300             Options.allow_ingest_behind: 0
2021/04/27-20:56:36.028959 2300             Options.preserve_deletes: 0
2021/04/27-20:56:36.028965 2300             Options.two_write_queues: 0
2021/04/27-20:56:36.028971 2300             Options.manual_wal_flush: 0
2021/04/27-20:56:36.028978 2300             Options.atomic_flush: 0
2021/04/27-20:56:36.028984 2300             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:56:36.028990 2300                 Options.persist_stats_to_disk: 0
2021/04/27-20:56:36.028997 2300                 Options.write_dbid_to_manifest: 0
2021/04/27-20:56:36.029003 2300                 Options.log_readahead_size: 0
2021/04/27-20:56:36.029010 2300                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:56:36.029016 2300                 Options.best_efforts_recovery: 0
2021/04/27-20:56:36.029023 2300                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:56:36.029029 2300            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:56:36.029035 2300             Options.allow_data_in_errors: 0
2021/04/27-20:56:36.029042 2300             Options.db_host_id: __hostname__
2021/04/27-20:56:36.029049 2300             Options.max_background_jobs: 2
2021/04/27-20:56:36.029055 2300             Options.max_background_compactions: -1
2021/04/27-20:56:36.029061 2300             Options.max_subcompactions: 1
2021/04/27-20:56:36.029068 2300             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:56:36.029074 2300           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:56:36.029081 2300             Options.delayed_write_rate : 16777216
2021/04/27-20:56:36.029087 2300             Options.max_total_wal_size: 0
2021/04/27-20:56:36.029093 2300             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:56:36.029100 2300                   Options.stats_dump_period_sec: 600
2021/04/27-20:56:36.029106 2300                 Options.stats_persist_period_sec: 600
2021/04/27-20:56:36.029113 2300                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:56:36.029119 2300                          Options.max_open_files: -1
2021/04/27-20:56:36.029126 2300                          Options.bytes_per_sync: 0
2021/04/27-20:56:36.029132 2300                      Options.wal_bytes_per_sync: 0
2021/04/27-20:56:36.029139 2300                   Options.strict_bytes_per_sync: 0
2021/04/27-20:56:36.029145 2300       Options.compaction_readahead_size: 0
2021/04/27-20:56:36.029151 2300                  Options.max_background_flushes: -1
2021/04/27-20:56:36.029158 2300 Compression algorithms supported:
2021/04/27-20:56:36.029164 2300 	kZSTD supported: 1
2021/04/27-20:56:36.029172 2300 	kSnappyCompression supported: 1
2021/04/27-20:56:36.029178 2300 	kBZip2Compression supported: 0
2021/04/27-20:56:36.029185 2300 	kZlibCompression supported: 1
2021/04/27-20:56:36.029191 2300 	kLZ4Compression supported: 1
2021/04/27-20:56:36.029198 2300 	kXpressCompression supported: 0
2021/04/27-20:56:36.029204 2300 	kLZ4HCCompression supported: 1
2021/04/27-20:56:36.029210 2300 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:56:36.029219 2300 Fast CRC32 supported: Supported on x86
2021/04/27-20:56:36.032061 2300 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/27-20:56:36.036030 2300 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/4/MANIFEST-000001
2021/04/27-20:56:36.036171 2300 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:56:36.036186 2300               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:56:36.036194 2300           Options.merge_operator: None
2021/04/27-20:56:36.036200 2300        Options.compaction_filter: None
2021/04/27-20:56:36.036207 2300        Options.compaction_filter_factory: None
2021/04/27-20:56:36.036213 2300  Options.sst_partitioner_factory: None
2021/04/27-20:56:36.036220 2300         Options.memtable_factory: SkipListFactory
2021/04/27-20:56:36.036227 2300            Options.table_factory: BlockBasedTable
2021/04/27-20:56:36.036255 2300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000215E5007C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000215C3F4D220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:56:36.036263 2300        Options.write_buffer_size: 67108864
2021/04/27-20:56:36.036270 2300  Options.max_write_buffer_number: 2
2021/04/27-20:56:36.036277 2300          Options.compression: Snappy
2021/04/27-20:56:36.036283 2300                  Options.bottommost_compression: Disabled
2021/04/27-20:56:36.036289 2300       Options.prefix_extractor: nullptr
2021/04/27-20:56:36.036296 2300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:56:36.036302 2300             Options.num_levels: 7
2021/04/27-20:56:36.036308 2300        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:56:36.036315 2300     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:56:36.036321 2300     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:56:36.036328 2300            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:56:36.036334 2300                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:56:36.036341 2300               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:56:36.036347 2300         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:56:36.036354 2300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:56:36.036360 2300         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:56:36.036366 2300                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:56:36.036373 2300            Options.compression_opts.window_bits: -14
2021/04/27-20:56:36.036379 2300                  Options.compression_opts.level: 32767
2021/04/27-20:56:36.036386 2300               Options.compression_opts.strategy: 0
2021/04/27-20:56:36.036392 2300         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:56:36.036399 2300         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:56:36.036405 2300         Options.compression_opts.parallel_threads: 1
2021/04/27-20:56:36.036412 2300                  Options.compression_opts.enabled: false
2021/04/27-20:56:36.036418 2300      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:56:36.036425 2300          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:56:36.036433 2300              Options.level0_stop_writes_trigger: 36
2021/04/27-20:56:36.036441 2300                   Options.target_file_size_base: 67108864
2021/04/27-20:56:36.036448 2300             Options.target_file_size_multiplier: 1
2021/04/27-20:56:36.036454 2300                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:56:36.036461 2300 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:56:36.036467 2300          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:56:36.036475 2300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:56:36.036481 2300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:56:36.036488 2300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:56:36.036494 2300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:56:36.036501 2300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:56:36.036507 2300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:56:36.036515 2300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:56:36.036522 2300       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:56:36.036528 2300                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:56:36.036534 2300                        Options.arena_block_size: 8388608
2021/04/27-20:56:36.036541 2300   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:56:36.036547 2300   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:56:36.036554 2300       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:56:36.036560 2300                Options.disable_auto_compactions: 0
2021/04/27-20:56:36.036567 2300                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:56:36.036575 2300                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:56:36.036581 2300 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:56:36.036588 2300 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:56:36.036594 2300 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:56:36.036601 2300 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:56:36.036607 2300 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:56:36.036614 2300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:56:36.036621 2300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:56:36.036628 2300 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:56:36.036637 2300                   Options.table_properties_collectors: 
2021/04/27-20:56:36.036643 2300                   Options.inplace_update_support: 0
2021/04/27-20:56:36.036650 2300                 Options.inplace_update_num_locks: 10000
2021/04/27-20:56:36.036656 2300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:56:36.036663 2300               Options.memtable_whole_key_filtering: 0
2021/04/27-20:56:36.036669 2300   Options.memtable_huge_page_size: 0
2021/04/27-20:56:36.036676 2300                           Options.bloom_locality: 0
2021/04/27-20:56:36.036682 2300                    Options.max_successive_merges: 0
2021/04/27-20:56:36.036689 2300                Options.optimize_filters_for_hits: 0
2021/04/27-20:56:36.036695 2300                Options.paranoid_file_checks: 0
2021/04/27-20:56:36.036702 2300                Options.force_consistency_checks: 1
2021/04/27-20:56:36.036708 2300                Options.report_bg_io_stats: 0
2021/04/27-20:56:36.036714 2300                               Options.ttl: 2592000
2021/04/27-20:56:36.036721 2300          Options.periodic_compaction_seconds: 0
2021/04/27-20:56:36.036727 2300                    Options.enable_blob_files: false
2021/04/27-20:56:36.036733 2300                        Options.min_blob_size: 0
2021/04/27-20:56:36.036740 2300                       Options.blob_file_size: 268435456
2021/04/27-20:56:36.036775 2300                Options.blob_compression_type: NoCompression
2021/04/27-20:56:36.036784 2300       Options.enable_blob_garbage_collection: false
2021/04/27-20:56:36.036791 2300   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:56:36.037922 2300 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:56:36.037942 2300 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-20:56:36.038314 2300 [db\version_set.cc:4083] Creating manifest 3
2021/04/27-20:56:36.046310 2300 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000215E509A250
2021/04/27-20:56:36.046420 2300 DB pointer 00000215E52E0F00
