2021/04/27-20:56:36.109863 2300 RocksDB version: 6.15.5
2021/04/27-20:56:36.109957 2300 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:56:36.109983 2300 Compile date Mar 13 2021
2021/04/27-20:56:36.110004 2300 DB SUMMARY
2021/04/27-20:56:36.110021 2300 DB Session ID:  RA326HLTO51O8N35EQRT
2021/04/27-20:56:36.110131 2300 SST files in ./src/main/java/resources/db/8 dir, Total Num: 0, files: 
2021/04/27-20:56:36.110198 2300 Write Ahead Log file in ./src/main/java/resources/db/8: 
2021/04/27-20:56:36.110216 2300                         Options.error_if_exists: 0
2021/04/27-20:56:36.110232 2300                       Options.create_if_missing: 1
2021/04/27-20:56:36.110247 2300                         Options.paranoid_checks: 1
2021/04/27-20:56:36.110396 2300                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:56:36.110408 2300                                     Options.env: 00000215E51D3010
2021/04/27-20:56:36.110416 2300                                      Options.fs: Legacy File System
2021/04/27-20:56:36.110423 2300                                Options.info_log: 00000215E5255B70
2021/04/27-20:56:36.110430 2300                Options.max_file_opening_threads: 16
2021/04/27-20:56:36.110437 2300                              Options.statistics: 0000000000000000
2021/04/27-20:56:36.110444 2300                               Options.use_fsync: 0
2021/04/27-20:56:36.110451 2300                       Options.max_log_file_size: 0
2021/04/27-20:56:36.110458 2300                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:56:36.110465 2300                   Options.log_file_time_to_roll: 0
2021/04/27-20:56:36.110472 2300                       Options.keep_log_file_num: 1000
2021/04/27-20:56:36.110479 2300                    Options.recycle_log_file_num: 0
2021/04/27-20:56:36.110486 2300                         Options.allow_fallocate: 1
2021/04/27-20:56:36.110492 2300                        Options.allow_mmap_reads: 0
2021/04/27-20:56:36.110499 2300                       Options.allow_mmap_writes: 0
2021/04/27-20:56:36.110506 2300                        Options.use_direct_reads: 0
2021/04/27-20:56:36.110513 2300                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:56:36.110520 2300          Options.create_missing_column_families: 0
2021/04/27-20:56:36.110526 2300                              Options.db_log_dir: 
2021/04/27-20:56:36.110533 2300                                 Options.wal_dir: ./src/main/java/resources/db/8
2021/04/27-20:56:36.110540 2300                Options.table_cache_numshardbits: 6
2021/04/27-20:56:36.110547 2300                         Options.WAL_ttl_seconds: 0
2021/04/27-20:56:36.110554 2300                       Options.WAL_size_limit_MB: 0
2021/04/27-20:56:36.110561 2300                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:56:36.110568 2300             Options.manifest_preallocation_size: 4194304
2021/04/27-20:56:36.110575 2300                     Options.is_fd_close_on_exec: 1
2021/04/27-20:56:36.110582 2300                   Options.advise_random_on_open: 1
2021/04/27-20:56:36.110588 2300                    Options.db_write_buffer_size: 0
2021/04/27-20:56:36.110595 2300                    Options.write_buffer_manager: 00000215E51DADA0
2021/04/27-20:56:36.110602 2300         Options.access_hint_on_compaction_start: 1
2021/04/27-20:56:36.110609 2300  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:56:36.110616 2300           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:56:36.110623 2300                      Options.use_adaptive_mutex: 0
2021/04/27-20:56:36.110629 2300                            Options.rate_limiter: 0000000000000000
2021/04/27-20:56:36.110637 2300     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:56:36.110644 2300                       Options.wal_recovery_mode: 2
2021/04/27-20:56:36.110651 2300                  Options.enable_thread_tracking: 0
2021/04/27-20:56:36.110658 2300                  Options.enable_pipelined_write: 0
2021/04/27-20:56:36.110689 2300                  Options.unordered_write: 0
2021/04/27-20:56:36.110700 2300         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:56:36.110707 2300      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:56:36.110713 2300             Options.write_thread_max_yield_usec: 100
2021/04/27-20:56:36.110720 2300            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:56:36.110727 2300                               Options.row_cache: None
2021/04/27-20:56:36.110734 2300                              Options.wal_filter: None
2021/04/27-20:56:36.110741 2300             Options.avoid_flush_during_recovery: 0
2021/04/27-20:56:36.110748 2300             Options.allow_ingest_behind: 0
2021/04/27-20:56:36.110754 2300             Options.preserve_deletes: 0
2021/04/27-20:56:36.110761 2300             Options.two_write_queues: 0
2021/04/27-20:56:36.110768 2300             Options.manual_wal_flush: 0
2021/04/27-20:56:36.110774 2300             Options.atomic_flush: 0
2021/04/27-20:56:36.110781 2300             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:56:36.110788 2300                 Options.persist_stats_to_disk: 0
2021/04/27-20:56:36.110794 2300                 Options.write_dbid_to_manifest: 0
2021/04/27-20:56:36.110801 2300                 Options.log_readahead_size: 0
2021/04/27-20:56:36.110808 2300                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:56:36.110815 2300                 Options.best_efforts_recovery: 0
2021/04/27-20:56:36.110821 2300                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:56:36.110828 2300            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:56:36.110835 2300             Options.allow_data_in_errors: 0
2021/04/27-20:56:36.110842 2300             Options.db_host_id: __hostname__
2021/04/27-20:56:36.110849 2300             Options.max_background_jobs: 2
2021/04/27-20:56:36.110856 2300             Options.max_background_compactions: -1
2021/04/27-20:56:36.110863 2300             Options.max_subcompactions: 1
2021/04/27-20:56:36.110869 2300             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:56:36.110876 2300           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:56:36.110883 2300             Options.delayed_write_rate : 16777216
2021/04/27-20:56:36.110890 2300             Options.max_total_wal_size: 0
2021/04/27-20:56:36.110897 2300             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:56:36.110904 2300                   Options.stats_dump_period_sec: 600
2021/04/27-20:56:36.110911 2300                 Options.stats_persist_period_sec: 600
2021/04/27-20:56:36.110918 2300                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:56:36.110925 2300                          Options.max_open_files: -1
2021/04/27-20:56:36.110936 2300                          Options.bytes_per_sync: 0
2021/04/27-20:56:36.110944 2300                      Options.wal_bytes_per_sync: 0
2021/04/27-20:56:36.110950 2300                   Options.strict_bytes_per_sync: 0
2021/04/27-20:56:36.110957 2300       Options.compaction_readahead_size: 0
2021/04/27-20:56:36.110964 2300                  Options.max_background_flushes: -1
2021/04/27-20:56:36.110971 2300 Compression algorithms supported:
2021/04/27-20:56:36.110978 2300 	kZSTD supported: 1
2021/04/27-20:56:36.110985 2300 	kSnappyCompression supported: 1
2021/04/27-20:56:36.110992 2300 	kBZip2Compression supported: 0
2021/04/27-20:56:36.110999 2300 	kZlibCompression supported: 1
2021/04/27-20:56:36.111006 2300 	kLZ4Compression supported: 1
2021/04/27-20:56:36.111013 2300 	kXpressCompression supported: 0
2021/04/27-20:56:36.111019 2300 	kLZ4HCCompression supported: 1
2021/04/27-20:56:36.111026 2300 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:56:36.111035 2300 Fast CRC32 supported: Supported on x86
2021/04/27-20:56:36.114153 2300 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/27-20:56:36.118668 2300 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/8/MANIFEST-000001
2021/04/27-20:56:36.118837 2300 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:56:36.118854 2300               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:56:36.118863 2300           Options.merge_operator: None
2021/04/27-20:56:36.118870 2300        Options.compaction_filter: None
2021/04/27-20:56:36.118877 2300        Options.compaction_filter_factory: None
2021/04/27-20:56:36.118884 2300  Options.sst_partitioner_factory: None
2021/04/27-20:56:36.118891 2300         Options.memtable_factory: SkipListFactory
2021/04/27-20:56:36.118899 2300            Options.table_factory: BlockBasedTable
2021/04/27-20:56:36.118933 2300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000215E5007C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000215C3F4D220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:56:36.118942 2300        Options.write_buffer_size: 67108864
2021/04/27-20:56:36.118950 2300  Options.max_write_buffer_number: 2
2021/04/27-20:56:36.118958 2300          Options.compression: Snappy
2021/04/27-20:56:36.118965 2300                  Options.bottommost_compression: Disabled
2021/04/27-20:56:36.118972 2300       Options.prefix_extractor: nullptr
2021/04/27-20:56:36.118979 2300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:56:36.118986 2300             Options.num_levels: 7
2021/04/27-20:56:36.118993 2300        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:56:36.119000 2300     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:56:36.119007 2300     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:56:36.119014 2300            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:56:36.119022 2300                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:56:36.119029 2300               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:56:36.119036 2300         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:56:36.119043 2300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:56:36.119050 2300         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:56:36.119057 2300                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:56:36.119064 2300            Options.compression_opts.window_bits: -14
2021/04/27-20:56:36.119072 2300                  Options.compression_opts.level: 32767
2021/04/27-20:56:36.119079 2300               Options.compression_opts.strategy: 0
2021/04/27-20:56:36.119086 2300         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:56:36.119093 2300         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:56:36.119100 2300         Options.compression_opts.parallel_threads: 1
2021/04/27-20:56:36.119107 2300                  Options.compression_opts.enabled: false
2021/04/27-20:56:36.119114 2300      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:56:36.119121 2300          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:56:36.119131 2300              Options.level0_stop_writes_trigger: 36
2021/04/27-20:56:36.119140 2300                   Options.target_file_size_base: 67108864
2021/04/27-20:56:36.119147 2300             Options.target_file_size_multiplier: 1
2021/04/27-20:56:36.119154 2300                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:56:36.119162 2300 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:56:36.119168 2300          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:56:36.119177 2300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:56:36.119184 2300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:56:36.119191 2300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:56:36.119198 2300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:56:36.119206 2300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:56:36.119213 2300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:56:36.119220 2300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:56:36.119227 2300       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:56:36.119234 2300                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:56:36.119242 2300                        Options.arena_block_size: 8388608
2021/04/27-20:56:36.119249 2300   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:56:36.119256 2300   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:56:36.119263 2300       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:56:36.119270 2300                Options.disable_auto_compactions: 0
2021/04/27-20:56:36.119278 2300                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:56:36.119286 2300                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:56:36.119293 2300 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:56:36.119300 2300 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:56:36.119308 2300 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:56:36.119315 2300 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:56:36.119322 2300 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:56:36.119330 2300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:56:36.119337 2300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:56:36.119344 2300 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:56:36.119355 2300                   Options.table_properties_collectors: 
2021/04/27-20:56:36.119363 2300                   Options.inplace_update_support: 0
2021/04/27-20:56:36.119370 2300                 Options.inplace_update_num_locks: 10000
2021/04/27-20:56:36.119377 2300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:56:36.119384 2300               Options.memtable_whole_key_filtering: 0
2021/04/27-20:56:36.119391 2300   Options.memtable_huge_page_size: 0
2021/04/27-20:56:36.119398 2300                           Options.bloom_locality: 0
2021/04/27-20:56:36.119405 2300                    Options.max_successive_merges: 0
2021/04/27-20:56:36.119412 2300                Options.optimize_filters_for_hits: 0
2021/04/27-20:56:36.119419 2300                Options.paranoid_file_checks: 0
2021/04/27-20:56:36.119427 2300                Options.force_consistency_checks: 1
2021/04/27-20:56:36.119434 2300                Options.report_bg_io_stats: 0
2021/04/27-20:56:36.119440 2300                               Options.ttl: 2592000
2021/04/27-20:56:36.119448 2300          Options.periodic_compaction_seconds: 0
2021/04/27-20:56:36.119455 2300                    Options.enable_blob_files: false
2021/04/27-20:56:36.119462 2300                        Options.min_blob_size: 0
2021/04/27-20:56:36.119468 2300                       Options.blob_file_size: 268435456
2021/04/27-20:56:36.119504 2300                Options.blob_compression_type: NoCompression
2021/04/27-20:56:36.119515 2300       Options.enable_blob_garbage_collection: false
2021/04/27-20:56:36.119522 2300   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:56:36.120405 2300 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/8/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:56:36.120426 2300 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-20:56:36.121683 2300 [db\version_set.cc:4083] Creating manifest 3
2021/04/27-20:56:36.130314 2300 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000215E539ABE0
2021/04/27-20:56:36.130442 2300 DB pointer 00000215E53E5F60
