2021/04/27-20:57:48.441128 50c8 RocksDB version: 6.15.5
2021/04/27-20:57:48.441208 50c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:57:48.441233 50c8 Compile date Mar 13 2021
2021/04/27-20:57:48.441255 50c8 DB SUMMARY
2021/04/27-20:57:48.441272 50c8 DB Session ID:  11GQIPP1R8D9KOBXB68J
2021/04/27-20:57:48.441453 50c8 CURRENT file:  CURRENT
2021/04/27-20:57:48.441475 50c8 IDENTITY file:  IDENTITY
2021/04/27-20:57:48.441553 50c8 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/04/27-20:57:48.441575 50c8 SST files in ./src/main/java/resources/db/8 dir, Total Num: 0, files: 
2021/04/27-20:57:48.441591 50c8 Write Ahead Log file in ./src/main/java/resources/db/8: 000009.log size: 0 ; 
2021/04/27-20:57:48.441608 50c8                         Options.error_if_exists: 0
2021/04/27-20:57:48.441793 50c8                       Options.create_if_missing: 1
2021/04/27-20:57:48.441805 50c8                         Options.paranoid_checks: 1
2021/04/27-20:57:48.441812 50c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:57:48.441819 50c8                                     Options.env: 0000025C48F8DF00
2021/04/27-20:57:48.441827 50c8                                      Options.fs: Legacy File System
2021/04/27-20:57:48.441833 50c8                                Options.info_log: 0000025C49201F70
2021/04/27-20:57:48.441841 50c8                Options.max_file_opening_threads: 16
2021/04/27-20:57:48.441847 50c8                              Options.statistics: 0000000000000000
2021/04/27-20:57:48.441854 50c8                               Options.use_fsync: 0
2021/04/27-20:57:48.441886 50c8                       Options.max_log_file_size: 0
2021/04/27-20:57:48.441919 50c8                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:57:48.441929 50c8                   Options.log_file_time_to_roll: 0
2021/04/27-20:57:48.441936 50c8                       Options.keep_log_file_num: 1000
2021/04/27-20:57:48.441942 50c8                    Options.recycle_log_file_num: 0
2021/04/27-20:57:48.441949 50c8                         Options.allow_fallocate: 1
2021/04/27-20:57:48.441955 50c8                        Options.allow_mmap_reads: 0
2021/04/27-20:57:48.441962 50c8                       Options.allow_mmap_writes: 0
2021/04/27-20:57:48.441968 50c8                        Options.use_direct_reads: 0
2021/04/27-20:57:48.441974 50c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:57:48.441981 50c8          Options.create_missing_column_families: 0
2021/04/27-20:57:48.441987 50c8                              Options.db_log_dir: 
2021/04/27-20:57:48.441994 50c8                                 Options.wal_dir: ./src/main/java/resources/db/8
2021/04/27-20:57:48.442001 50c8                Options.table_cache_numshardbits: 6
2021/04/27-20:57:48.442007 50c8                         Options.WAL_ttl_seconds: 0
2021/04/27-20:57:48.442013 50c8                       Options.WAL_size_limit_MB: 0
2021/04/27-20:57:48.442020 50c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:57:48.442026 50c8             Options.manifest_preallocation_size: 4194304
2021/04/27-20:57:48.442033 50c8                     Options.is_fd_close_on_exec: 1
2021/04/27-20:57:48.442040 50c8                   Options.advise_random_on_open: 1
2021/04/27-20:57:48.442046 50c8                    Options.db_write_buffer_size: 0
2021/04/27-20:57:48.442053 50c8                    Options.write_buffer_manager: 0000025C48FA0D00
2021/04/27-20:57:48.442060 50c8         Options.access_hint_on_compaction_start: 1
2021/04/27-20:57:48.442066 50c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:57:48.442073 50c8           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:57:48.442079 50c8                      Options.use_adaptive_mutex: 0
2021/04/27-20:57:48.442085 50c8                            Options.rate_limiter: 0000000000000000
2021/04/27-20:57:48.442092 50c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:57:48.442128 50c8                       Options.wal_recovery_mode: 2
2021/04/27-20:57:48.442138 50c8                  Options.enable_thread_tracking: 0
2021/04/27-20:57:48.442145 50c8                  Options.enable_pipelined_write: 0
2021/04/27-20:57:48.442152 50c8                  Options.unordered_write: 0
2021/04/27-20:57:48.442158 50c8         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:57:48.442164 50c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:57:48.442170 50c8             Options.write_thread_max_yield_usec: 100
2021/04/27-20:57:48.442177 50c8            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:57:48.442183 50c8                               Options.row_cache: None
2021/04/27-20:57:48.442189 50c8                              Options.wal_filter: None
2021/04/27-20:57:48.442196 50c8             Options.avoid_flush_during_recovery: 0
2021/04/27-20:57:48.442202 50c8             Options.allow_ingest_behind: 0
2021/04/27-20:57:48.442208 50c8             Options.preserve_deletes: 0
2021/04/27-20:57:48.442215 50c8             Options.two_write_queues: 0
2021/04/27-20:57:48.442221 50c8             Options.manual_wal_flush: 0
2021/04/27-20:57:48.442227 50c8             Options.atomic_flush: 0
2021/04/27-20:57:48.442235 50c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:57:48.442242 50c8                 Options.persist_stats_to_disk: 0
2021/04/27-20:57:48.442248 50c8                 Options.write_dbid_to_manifest: 0
2021/04/27-20:57:48.442254 50c8                 Options.log_readahead_size: 0
2021/04/27-20:57:48.442261 50c8                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:57:48.442267 50c8                 Options.best_efforts_recovery: 0
2021/04/27-20:57:48.442273 50c8                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:57:48.442280 50c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:57:48.442286 50c8             Options.allow_data_in_errors: 0
2021/04/27-20:57:48.442293 50c8             Options.db_host_id: __hostname__
2021/04/27-20:57:48.442299 50c8             Options.max_background_jobs: 2
2021/04/27-20:57:48.442305 50c8             Options.max_background_compactions: -1
2021/04/27-20:57:48.442312 50c8             Options.max_subcompactions: 1
2021/04/27-20:57:48.442318 50c8             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:57:48.442325 50c8           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:57:48.442332 50c8             Options.delayed_write_rate : 16777216
2021/04/27-20:57:48.442338 50c8             Options.max_total_wal_size: 0
2021/04/27-20:57:48.442345 50c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:57:48.442351 50c8                   Options.stats_dump_period_sec: 600
2021/04/27-20:57:48.442358 50c8                 Options.stats_persist_period_sec: 600
2021/04/27-20:57:48.442364 50c8                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:57:48.442371 50c8                          Options.max_open_files: -1
2021/04/27-20:57:48.442377 50c8                          Options.bytes_per_sync: 0
2021/04/27-20:57:48.442384 50c8                      Options.wal_bytes_per_sync: 0
2021/04/27-20:57:48.442390 50c8                   Options.strict_bytes_per_sync: 0
2021/04/27-20:57:48.442396 50c8       Options.compaction_readahead_size: 0
2021/04/27-20:57:48.442403 50c8                  Options.max_background_flushes: -1
2021/04/27-20:57:48.442409 50c8 Compression algorithms supported:
2021/04/27-20:57:48.442416 50c8 	kZSTD supported: 1
2021/04/27-20:57:48.442423 50c8 	kSnappyCompression supported: 1
2021/04/27-20:57:48.442429 50c8 	kBZip2Compression supported: 0
2021/04/27-20:57:48.442436 50c8 	kZlibCompression supported: 1
2021/04/27-20:57:48.442442 50c8 	kLZ4Compression supported: 1
2021/04/27-20:57:48.442448 50c8 	kXpressCompression supported: 0
2021/04/27-20:57:48.442455 50c8 	kLZ4HCCompression supported: 1
2021/04/27-20:57:48.442461 50c8 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:57:48.442488 50c8 Fast CRC32 supported: Supported on x86
2021/04/27-20:57:48.443100 50c8 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/8/MANIFEST-000008
2021/04/27-20:57:48.443220 50c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:57:48.443232 50c8               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:57:48.443239 50c8           Options.merge_operator: None
2021/04/27-20:57:48.443246 50c8        Options.compaction_filter: None
2021/04/27-20:57:48.443252 50c8        Options.compaction_filter_factory: None
2021/04/27-20:57:48.443259 50c8  Options.sst_partitioner_factory: None
2021/04/27-20:57:48.443265 50c8         Options.memtable_factory: SkipListFactory
2021/04/27-20:57:48.443272 50c8            Options.table_factory: BlockBasedTable
2021/04/27-20:57:48.443299 50c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025C48B92060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025C27CFF910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:57:48.443307 50c8        Options.write_buffer_size: 67108864
2021/04/27-20:57:48.443314 50c8  Options.max_write_buffer_number: 2
2021/04/27-20:57:48.443320 50c8          Options.compression: Snappy
2021/04/27-20:57:48.443327 50c8                  Options.bottommost_compression: Disabled
2021/04/27-20:57:48.443333 50c8       Options.prefix_extractor: nullptr
2021/04/27-20:57:48.443339 50c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:57:48.443346 50c8             Options.num_levels: 7
2021/04/27-20:57:48.443352 50c8        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:57:48.443358 50c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:57:48.443365 50c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:57:48.443371 50c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:57:48.443378 50c8                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:57:48.443384 50c8               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:57:48.443391 50c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:57:48.443397 50c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:48.443403 50c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:57:48.443410 50c8                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:57:48.443416 50c8            Options.compression_opts.window_bits: -14
2021/04/27-20:57:48.443423 50c8                  Options.compression_opts.level: 32767
2021/04/27-20:57:48.443430 50c8               Options.compression_opts.strategy: 0
2021/04/27-20:57:48.443436 50c8         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:57:48.443443 50c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:48.443449 50c8         Options.compression_opts.parallel_threads: 1
2021/04/27-20:57:48.443455 50c8                  Options.compression_opts.enabled: false
2021/04/27-20:57:48.443462 50c8      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:57:48.443470 50c8          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:57:48.443478 50c8              Options.level0_stop_writes_trigger: 36
2021/04/27-20:57:48.443485 50c8                   Options.target_file_size_base: 67108864
2021/04/27-20:57:48.443491 50c8             Options.target_file_size_multiplier: 1
2021/04/27-20:57:48.443497 50c8                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:57:48.443504 50c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:57:48.443510 50c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:57:48.443517 50c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:57:48.443524 50c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:57:48.443530 50c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:57:48.443536 50c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:57:48.443543 50c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:57:48.443549 50c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:57:48.443555 50c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:57:48.443562 50c8       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:57:48.443568 50c8                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:57:48.443574 50c8                        Options.arena_block_size: 8388608
2021/04/27-20:57:48.443581 50c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:57:48.443587 50c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:57:48.443593 50c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:57:48.443600 50c8                Options.disable_auto_compactions: 0
2021/04/27-20:57:48.443608 50c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:57:48.443615 50c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:57:48.443622 50c8 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:57:48.443628 50c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:57:48.443635 50c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:57:48.443641 50c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:57:48.443647 50c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:57:48.443654 50c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:57:48.443661 50c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:57:48.443667 50c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:57:48.443676 50c8                   Options.table_properties_collectors: 
2021/04/27-20:57:48.443682 50c8                   Options.inplace_update_support: 0
2021/04/27-20:57:48.443689 50c8                 Options.inplace_update_num_locks: 10000
2021/04/27-20:57:48.443695 50c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:57:48.443702 50c8               Options.memtable_whole_key_filtering: 0
2021/04/27-20:57:48.443710 50c8   Options.memtable_huge_page_size: 0
2021/04/27-20:57:48.443716 50c8                           Options.bloom_locality: 0
2021/04/27-20:57:48.443722 50c8                    Options.max_successive_merges: 0
2021/04/27-20:57:48.443729 50c8                Options.optimize_filters_for_hits: 0
2021/04/27-20:57:48.443735 50c8                Options.paranoid_file_checks: 0
2021/04/27-20:57:48.443741 50c8                Options.force_consistency_checks: 1
2021/04/27-20:57:48.443747 50c8                Options.report_bg_io_stats: 0
2021/04/27-20:57:48.443754 50c8                               Options.ttl: 2592000
2021/04/27-20:57:48.443760 50c8          Options.periodic_compaction_seconds: 0
2021/04/27-20:57:48.443766 50c8                    Options.enable_blob_files: false
2021/04/27-20:57:48.443773 50c8                        Options.min_blob_size: 0
2021/04/27-20:57:48.443802 50c8                       Options.blob_file_size: 268435456
2021/04/27-20:57:48.443811 50c8                Options.blob_compression_type: NoCompression
2021/04/27-20:57:48.443818 50c8       Options.enable_blob_garbage_collection: false
2021/04/27-20:57:48.443824 50c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:57:48.444671 50c8 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/8/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:57:48.444685 50c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/27-20:57:48.445069 50c8 [db\version_set.cc:4083] Creating manifest 12
2021/04/27-20:57:48.449390 50c8 EVENT_LOG_v1 {"time_micros": 1619528268449381, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/04/27-20:57:48.449409 50c8 [db\db_impl\db_impl_open.cc:847] Recovering log #9 mode 2
2021/04/27-20:57:48.449541 50c8 [db\version_set.cc:4083] Creating manifest 13
2021/04/27-20:57:48.454503 50c8 EVENT_LOG_v1 {"time_micros": 1619528268454495, "job": 1, "event": "recovery_finished"}
2021/04/27-20:57:48.455321 50c8 [file\delete_scheduler.cc:73] Deleted file ./src/main/java/resources/db/8/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-20:57:48.459621 50c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025C49166B90
2021/04/27-20:57:48.459768 50c8 DB pointer 0000025C491F7660
