2021/04/27-20:56:36.007652 2300 RocksDB version: 6.15.5
2021/04/27-20:56:36.007745 2300 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:56:36.007773 2300 Compile date Mar 13 2021
2021/04/27-20:56:36.007794 2300 DB SUMMARY
2021/04/27-20:56:36.007810 2300 DB Session ID:  HKUHE75KHKKCA9ZL6S7F
2021/04/27-20:56:36.007920 2300 SST files in ./src/main/java/resources/db/3 dir, Total Num: 0, files: 
2021/04/27-20:56:36.007942 2300 Write Ahead Log file in ./src/main/java/resources/db/3: 
2021/04/27-20:56:36.007959 2300                         Options.error_if_exists: 0
2021/04/27-20:56:36.007976 2300                       Options.create_if_missing: 1
2021/04/27-20:56:36.007992 2300                         Options.paranoid_checks: 1
2021/04/27-20:56:36.008144 2300                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:56:36.008156 2300                                     Options.env: 00000215E51D3010
2021/04/27-20:56:36.008164 2300                                      Options.fs: Legacy File System
2021/04/27-20:56:36.008171 2300                                Options.info_log: 00000215E52547C0
2021/04/27-20:56:36.008177 2300                Options.max_file_opening_threads: 16
2021/04/27-20:56:36.008184 2300                              Options.statistics: 0000000000000000
2021/04/27-20:56:36.008191 2300                               Options.use_fsync: 0
2021/04/27-20:56:36.008198 2300                       Options.max_log_file_size: 0
2021/04/27-20:56:36.008204 2300                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:56:36.008211 2300                   Options.log_file_time_to_roll: 0
2021/04/27-20:56:36.008218 2300                       Options.keep_log_file_num: 1000
2021/04/27-20:56:36.008225 2300                    Options.recycle_log_file_num: 0
2021/04/27-20:56:36.008231 2300                         Options.allow_fallocate: 1
2021/04/27-20:56:36.008238 2300                        Options.allow_mmap_reads: 0
2021/04/27-20:56:36.008245 2300                       Options.allow_mmap_writes: 0
2021/04/27-20:56:36.008251 2300                        Options.use_direct_reads: 0
2021/04/27-20:56:36.008258 2300                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:56:36.008264 2300          Options.create_missing_column_families: 0
2021/04/27-20:56:36.008271 2300                              Options.db_log_dir: 
2021/04/27-20:56:36.008278 2300                                 Options.wal_dir: ./src/main/java/resources/db/3
2021/04/27-20:56:36.008284 2300                Options.table_cache_numshardbits: 6
2021/04/27-20:56:36.008293 2300                         Options.WAL_ttl_seconds: 0
2021/04/27-20:56:36.008299 2300                       Options.WAL_size_limit_MB: 0
2021/04/27-20:56:36.008306 2300                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:56:36.008313 2300             Options.manifest_preallocation_size: 4194304
2021/04/27-20:56:36.008319 2300                     Options.is_fd_close_on_exec: 1
2021/04/27-20:56:36.008326 2300                   Options.advise_random_on_open: 1
2021/04/27-20:56:36.008332 2300                    Options.db_write_buffer_size: 0
2021/04/27-20:56:36.008339 2300                    Options.write_buffer_manager: 00000215E521D810
2021/04/27-20:56:36.008346 2300         Options.access_hint_on_compaction_start: 1
2021/04/27-20:56:36.008353 2300  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:56:36.008359 2300           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:56:36.008366 2300                      Options.use_adaptive_mutex: 0
2021/04/27-20:56:36.008372 2300                            Options.rate_limiter: 0000000000000000
2021/04/27-20:56:36.008379 2300     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:56:36.008386 2300                       Options.wal_recovery_mode: 2
2021/04/27-20:56:36.008393 2300                  Options.enable_thread_tracking: 0
2021/04/27-20:56:36.008400 2300                  Options.enable_pipelined_write: 0
2021/04/27-20:56:36.008430 2300                  Options.unordered_write: 0
2021/04/27-20:56:36.008440 2300         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:56:36.008447 2300      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:56:36.008454 2300             Options.write_thread_max_yield_usec: 100
2021/04/27-20:56:36.008461 2300            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:56:36.008467 2300                               Options.row_cache: None
2021/04/27-20:56:36.008474 2300                              Options.wal_filter: None
2021/04/27-20:56:36.008481 2300             Options.avoid_flush_during_recovery: 0
2021/04/27-20:56:36.008487 2300             Options.allow_ingest_behind: 0
2021/04/27-20:56:36.008494 2300             Options.preserve_deletes: 0
2021/04/27-20:56:36.008500 2300             Options.two_write_queues: 0
2021/04/27-20:56:36.008507 2300             Options.manual_wal_flush: 0
2021/04/27-20:56:36.008513 2300             Options.atomic_flush: 0
2021/04/27-20:56:36.008519 2300             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:56:36.008526 2300                 Options.persist_stats_to_disk: 0
2021/04/27-20:56:36.008533 2300                 Options.write_dbid_to_manifest: 0
2021/04/27-20:56:36.008539 2300                 Options.log_readahead_size: 0
2021/04/27-20:56:36.008546 2300                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:56:36.008553 2300                 Options.best_efforts_recovery: 0
2021/04/27-20:56:36.008559 2300                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:56:36.008566 2300            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:56:36.008572 2300             Options.allow_data_in_errors: 0
2021/04/27-20:56:36.008579 2300             Options.db_host_id: __hostname__
2021/04/27-20:56:36.008586 2300             Options.max_background_jobs: 2
2021/04/27-20:56:36.008592 2300             Options.max_background_compactions: -1
2021/04/27-20:56:36.008599 2300             Options.max_subcompactions: 1
2021/04/27-20:56:36.008605 2300             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:56:36.008612 2300           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:56:36.008618 2300             Options.delayed_write_rate : 16777216
2021/04/27-20:56:36.008625 2300             Options.max_total_wal_size: 0
2021/04/27-20:56:36.008631 2300             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:56:36.008638 2300                   Options.stats_dump_period_sec: 600
2021/04/27-20:56:36.008645 2300                 Options.stats_persist_period_sec: 600
2021/04/27-20:56:36.008651 2300                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:56:36.008658 2300                          Options.max_open_files: -1
2021/04/27-20:56:36.008664 2300                          Options.bytes_per_sync: 0
2021/04/27-20:56:36.008671 2300                      Options.wal_bytes_per_sync: 0
2021/04/27-20:56:36.008677 2300                   Options.strict_bytes_per_sync: 0
2021/04/27-20:56:36.008684 2300       Options.compaction_readahead_size: 0
2021/04/27-20:56:36.008691 2300                  Options.max_background_flushes: -1
2021/04/27-20:56:36.008697 2300 Compression algorithms supported:
2021/04/27-20:56:36.008705 2300 	kZSTD supported: 1
2021/04/27-20:56:36.008712 2300 	kSnappyCompression supported: 1
2021/04/27-20:56:36.008718 2300 	kBZip2Compression supported: 0
2021/04/27-20:56:36.008725 2300 	kZlibCompression supported: 1
2021/04/27-20:56:36.008732 2300 	kLZ4Compression supported: 1
2021/04/27-20:56:36.008738 2300 	kXpressCompression supported: 0
2021/04/27-20:56:36.008745 2300 	kLZ4HCCompression supported: 1
2021/04/27-20:56:36.008751 2300 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:56:36.008763 2300 Fast CRC32 supported: Supported on x86
2021/04/27-20:56:36.011863 2300 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/27-20:56:36.016438 2300 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/3/MANIFEST-000001
2021/04/27-20:56:36.016632 2300 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:56:36.016647 2300               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:56:36.016654 2300           Options.merge_operator: None
2021/04/27-20:56:36.016674 2300        Options.compaction_filter: None
2021/04/27-20:56:36.016680 2300        Options.compaction_filter_factory: None
2021/04/27-20:56:36.016687 2300  Options.sst_partitioner_factory: None
2021/04/27-20:56:36.016693 2300         Options.memtable_factory: SkipListFactory
2021/04/27-20:56:36.016700 2300            Options.table_factory: BlockBasedTable
2021/04/27-20:56:36.016728 2300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000215E5007C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000215C3F4D220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:56:36.016736 2300        Options.write_buffer_size: 67108864
2021/04/27-20:56:36.016743 2300  Options.max_write_buffer_number: 2
2021/04/27-20:56:36.016762 2300          Options.compression: Snappy
2021/04/27-20:56:36.016768 2300                  Options.bottommost_compression: Disabled
2021/04/27-20:56:36.016775 2300       Options.prefix_extractor: nullptr
2021/04/27-20:56:36.016781 2300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:56:36.016788 2300             Options.num_levels: 7
2021/04/27-20:56:36.016794 2300        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:56:36.016800 2300     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:56:36.016806 2300     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:56:36.016812 2300            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:56:36.016819 2300                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:56:36.016844 2300               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:56:36.016850 2300         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:56:36.016857 2300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:56:36.016864 2300         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:56:36.016870 2300                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:56:36.016877 2300            Options.compression_opts.window_bits: -14
2021/04/27-20:56:36.016884 2300                  Options.compression_opts.level: 32767
2021/04/27-20:56:36.016891 2300               Options.compression_opts.strategy: 0
2021/04/27-20:56:36.016911 2300         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:56:36.016936 2300         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:56:36.016943 2300         Options.compression_opts.parallel_threads: 1
2021/04/27-20:56:36.016949 2300                  Options.compression_opts.enabled: false
2021/04/27-20:56:36.016955 2300      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:56:36.016962 2300          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:56:36.017019 2300              Options.level0_stop_writes_trigger: 36
2021/04/27-20:56:36.017047 2300                   Options.target_file_size_base: 67108864
2021/04/27-20:56:36.017053 2300             Options.target_file_size_multiplier: 1
2021/04/27-20:56:36.017060 2300                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:56:36.017079 2300 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:56:36.017085 2300          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:56:36.017092 2300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:56:36.017099 2300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:56:36.017105 2300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:56:36.017111 2300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:56:36.017117 2300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:56:36.017124 2300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:56:36.017130 2300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:56:36.017137 2300       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:56:36.017143 2300                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:56:36.017149 2300                        Options.arena_block_size: 8388608
2021/04/27-20:56:36.017156 2300   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:56:36.017162 2300   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:56:36.017169 2300       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:56:36.017175 2300                Options.disable_auto_compactions: 0
2021/04/27-20:56:36.017182 2300                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:56:36.017190 2300                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:56:36.017196 2300 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:56:36.017202 2300 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:56:36.017209 2300 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:56:36.017215 2300 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:56:36.017221 2300 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:56:36.017228 2300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:56:36.017235 2300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:56:36.017241 2300 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:56:36.017250 2300                   Options.table_properties_collectors: 
2021/04/27-20:56:36.017257 2300                   Options.inplace_update_support: 0
2021/04/27-20:56:36.017263 2300                 Options.inplace_update_num_locks: 10000
2021/04/27-20:56:36.017270 2300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:56:36.017276 2300               Options.memtable_whole_key_filtering: 0
2021/04/27-20:56:36.017296 2300   Options.memtable_huge_page_size: 0
2021/04/27-20:56:36.017302 2300                           Options.bloom_locality: 0
2021/04/27-20:56:36.017309 2300                    Options.max_successive_merges: 0
2021/04/27-20:56:36.017315 2300                Options.optimize_filters_for_hits: 0
2021/04/27-20:56:36.017321 2300                Options.paranoid_file_checks: 0
2021/04/27-20:56:36.017328 2300                Options.force_consistency_checks: 1
2021/04/27-20:56:36.017334 2300                Options.report_bg_io_stats: 0
2021/04/27-20:56:36.017340 2300                               Options.ttl: 2592000
2021/04/27-20:56:36.017347 2300          Options.periodic_compaction_seconds: 0
2021/04/27-20:56:36.017353 2300                    Options.enable_blob_files: false
2021/04/27-20:56:36.017359 2300                        Options.min_blob_size: 0
2021/04/27-20:56:36.017366 2300                       Options.blob_file_size: 268435456
2021/04/27-20:56:36.017374 2300                Options.blob_compression_type: NoCompression
2021/04/27-20:56:36.017381 2300       Options.enable_blob_garbage_collection: false
2021/04/27-20:56:36.017388 2300   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:56:36.018364 2300 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:56:36.018382 2300 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-20:56:36.018727 2300 [db\version_set.cc:4083] Creating manifest 3
2021/04/27-20:56:36.027086 2300 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000215E509A9F0
2021/04/27-20:56:36.027197 2300 DB pointer 00000215E52D21C0
2021/04/27-20:56:45.086930 33a0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-20:56:45.086979 33a0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 9022 writes, 9022 keys, 9000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.44 MB/s
Cumulative WAL: 9022 writes, 0 syncs, 9022.00 writes per sync, written: 0.00 GB, 0.44 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9022 writes, 9022 keys, 9000 commit groups, 1.0 writes per commit group, ingest: 3.96 MB, 0.44 MB/s
Interval WAL: 9022 writes, 0 syncs, 9022.00 writes per sync, written: 0.00 MB, 0.44 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
