2021/04/27-21:08:55.396537 36e0 RocksDB version: 6.15.5
2021/04/27-21:08:55.396609 36e0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-21:08:55.396632 36e0 Compile date Mar 13 2021
2021/04/27-21:08:55.396651 36e0 DB SUMMARY
2021/04/27-21:08:55.396666 36e0 DB Session ID:  HO9H7AVEKKOJ64DOAQNQ
2021/04/27-21:08:55.396823 36e0 CURRENT file:  CURRENT
2021/04/27-21:08:55.396843 36e0 IDENTITY file:  IDENTITY
2021/04/27-21:08:55.396902 36e0 MANIFEST file:  MANIFEST-000019 size: 129 Bytes
2021/04/27-21:08:55.396921 36e0 SST files in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/27-21:08:55.396937 36e0 Write Ahead Log file in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\3: 000020.log size: 0 ; 
2021/04/27-21:08:55.397075 36e0                         Options.error_if_exists: 0
2021/04/27-21:08:55.397088 36e0                       Options.create_if_missing: 1
2021/04/27-21:08:55.397095 36e0                         Options.paranoid_checks: 1
2021/04/27-21:08:55.397102 36e0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-21:08:55.397108 36e0                                     Options.env: 000002AF8278EAC0
2021/04/27-21:08:55.397115 36e0                                      Options.fs: Legacy File System
2021/04/27-21:08:55.397123 36e0                                Options.info_log: 000002AF82549E60
2021/04/27-21:08:55.397129 36e0                Options.max_file_opening_threads: 16
2021/04/27-21:08:55.397135 36e0                              Options.statistics: 0000000000000000
2021/04/27-21:08:55.397142 36e0                               Options.use_fsync: 0
2021/04/27-21:08:55.397148 36e0                       Options.max_log_file_size: 0
2021/04/27-21:08:55.397155 36e0                  Options.max_manifest_file_size: 1073741824
2021/04/27-21:08:55.397161 36e0                   Options.log_file_time_to_roll: 0
2021/04/27-21:08:55.397168 36e0                       Options.keep_log_file_num: 1000
2021/04/27-21:08:55.397174 36e0                    Options.recycle_log_file_num: 0
2021/04/27-21:08:55.397180 36e0                         Options.allow_fallocate: 1
2021/04/27-21:08:55.397187 36e0                        Options.allow_mmap_reads: 0
2021/04/27-21:08:55.397193 36e0                       Options.allow_mmap_writes: 0
2021/04/27-21:08:55.397199 36e0                        Options.use_direct_reads: 0
2021/04/27-21:08:55.397205 36e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-21:08:55.397212 36e0          Options.create_missing_column_families: 0
2021/04/27-21:08:55.397218 36e0                              Options.db_log_dir: 
2021/04/27-21:08:55.397224 36e0                                 Options.wal_dir: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\3
2021/04/27-21:08:55.397231 36e0                Options.table_cache_numshardbits: 6
2021/04/27-21:08:55.397237 36e0                         Options.WAL_ttl_seconds: 0
2021/04/27-21:08:55.397243 36e0                       Options.WAL_size_limit_MB: 0
2021/04/27-21:08:55.397249 36e0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-21:08:55.397256 36e0             Options.manifest_preallocation_size: 4194304
2021/04/27-21:08:55.397262 36e0                     Options.is_fd_close_on_exec: 1
2021/04/27-21:08:55.397268 36e0                   Options.advise_random_on_open: 1
2021/04/27-21:08:55.397275 36e0                    Options.db_write_buffer_size: 0
2021/04/27-21:08:55.397281 36e0                    Options.write_buffer_manager: 000002AF82CE5650
2021/04/27-21:08:55.397287 36e0         Options.access_hint_on_compaction_start: 1
2021/04/27-21:08:55.397294 36e0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-21:08:55.397300 36e0           Options.random_access_max_buffer_size: 1048576
2021/04/27-21:08:55.397306 36e0                      Options.use_adaptive_mutex: 0
2021/04/27-21:08:55.397313 36e0                            Options.rate_limiter: 0000000000000000
2021/04/27-21:08:55.397346 36e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-21:08:55.397355 36e0                       Options.wal_recovery_mode: 2
2021/04/27-21:08:55.397362 36e0                  Options.enable_thread_tracking: 0
2021/04/27-21:08:55.397368 36e0                  Options.enable_pipelined_write: 0
2021/04/27-21:08:55.397375 36e0                  Options.unordered_write: 0
2021/04/27-21:08:55.397381 36e0         Options.allow_concurrent_memtable_write: 1
2021/04/27-21:08:55.397388 36e0      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-21:08:55.397394 36e0             Options.write_thread_max_yield_usec: 100
2021/04/27-21:08:55.397400 36e0            Options.write_thread_slow_yield_usec: 3
2021/04/27-21:08:55.397406 36e0                               Options.row_cache: None
2021/04/27-21:08:55.397413 36e0                              Options.wal_filter: None
2021/04/27-21:08:55.397419 36e0             Options.avoid_flush_during_recovery: 0
2021/04/27-21:08:55.397426 36e0             Options.allow_ingest_behind: 0
2021/04/27-21:08:55.397432 36e0             Options.preserve_deletes: 0
2021/04/27-21:08:55.397438 36e0             Options.two_write_queues: 0
2021/04/27-21:08:55.397444 36e0             Options.manual_wal_flush: 0
2021/04/27-21:08:55.397450 36e0             Options.atomic_flush: 0
2021/04/27-21:08:55.397456 36e0             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-21:08:55.397463 36e0                 Options.persist_stats_to_disk: 0
2021/04/27-21:08:55.397469 36e0                 Options.write_dbid_to_manifest: 0
2021/04/27-21:08:55.397475 36e0                 Options.log_readahead_size: 0
2021/04/27-21:08:55.397482 36e0                 Options.file_checksum_gen_factory: Unknown
2021/04/27-21:08:55.397488 36e0                 Options.best_efforts_recovery: 0
2021/04/27-21:08:55.397494 36e0                Options.max_bgerror_resume_count: 2147483647
2021/04/27-21:08:55.397501 36e0            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-21:08:55.397507 36e0             Options.allow_data_in_errors: 0
2021/04/27-21:08:55.397513 36e0             Options.db_host_id: __hostname__
2021/04/27-21:08:55.397519 36e0             Options.max_background_jobs: 2
2021/04/27-21:08:55.397526 36e0             Options.max_background_compactions: -1
2021/04/27-21:08:55.397532 36e0             Options.max_subcompactions: 1
2021/04/27-21:08:55.397538 36e0             Options.avoid_flush_during_shutdown: 0
2021/04/27-21:08:55.397545 36e0           Options.writable_file_max_buffer_size: 1048576
2021/04/27-21:08:55.397551 36e0             Options.delayed_write_rate : 16777216
2021/04/27-21:08:55.397558 36e0             Options.max_total_wal_size: 0
2021/04/27-21:08:55.397564 36e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-21:08:55.397570 36e0                   Options.stats_dump_period_sec: 600
2021/04/27-21:08:55.397577 36e0                 Options.stats_persist_period_sec: 600
2021/04/27-21:08:55.397583 36e0                 Options.stats_history_buffer_size: 1048576
2021/04/27-21:08:55.397589 36e0                          Options.max_open_files: -1
2021/04/27-21:08:55.397596 36e0                          Options.bytes_per_sync: 0
2021/04/27-21:08:55.397602 36e0                      Options.wal_bytes_per_sync: 0
2021/04/27-21:08:55.397608 36e0                   Options.strict_bytes_per_sync: 0
2021/04/27-21:08:55.397615 36e0       Options.compaction_readahead_size: 0
2021/04/27-21:08:55.397670 36e0                  Options.max_background_flushes: -1
2021/04/27-21:08:55.397695 36e0 Compression algorithms supported:
2021/04/27-21:08:55.397726 36e0 	kZSTD supported: 1
2021/04/27-21:08:55.397749 36e0 	kSnappyCompression supported: 1
2021/04/27-21:08:55.397780 36e0 	kBZip2Compression supported: 0
2021/04/27-21:08:55.397802 36e0 	kZlibCompression supported: 1
2021/04/27-21:08:55.397835 36e0 	kLZ4Compression supported: 1
2021/04/27-21:08:55.397872 36e0 	kXpressCompression supported: 0
2021/04/27-21:08:55.397931 36e0 	kLZ4HCCompression supported: 1
2021/04/27-21:08:55.397942 36e0 	kZSTDNotFinalCompression supported: 1
2021/04/27-21:08:55.397951 36e0 Fast CRC32 supported: Supported on x86
2021/04/27-21:08:55.398706 36e0 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\3/MANIFEST-000019
2021/04/27-21:08:55.398844 36e0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-21:08:55.398856 36e0               Options.comparator: leveldb.BytewiseComparator
2021/04/27-21:08:55.398863 36e0           Options.merge_operator: None
2021/04/27-21:08:55.398870 36e0        Options.compaction_filter: None
2021/04/27-21:08:55.398877 36e0        Options.compaction_filter_factory: None
2021/04/27-21:08:55.398883 36e0  Options.sst_partitioner_factory: None
2021/04/27-21:08:55.398889 36e0         Options.memtable_factory: SkipListFactory
2021/04/27-21:08:55.398896 36e0            Options.table_factory: BlockBasedTable
2021/04/27-21:08:55.398933 36e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF82A83AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AF831CDE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-21:08:55.398941 36e0        Options.write_buffer_size: 67108864
2021/04/27-21:08:55.398948 36e0  Options.max_write_buffer_number: 2
2021/04/27-21:08:55.398955 36e0          Options.compression: Snappy
2021/04/27-21:08:55.398961 36e0                  Options.bottommost_compression: Disabled
2021/04/27-21:08:55.398967 36e0       Options.prefix_extractor: nullptr
2021/04/27-21:08:55.398973 36e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-21:08:55.398980 36e0             Options.num_levels: 7
2021/04/27-21:08:55.398986 36e0        Options.min_write_buffer_number_to_merge: 1
2021/04/27-21:08:55.398992 36e0     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-21:08:55.398999 36e0     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-21:08:55.399005 36e0            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-21:08:55.399011 36e0                  Options.bottommost_compression_opts.level: 32767
2021/04/27-21:08:55.399018 36e0               Options.bottommost_compression_opts.strategy: 0
2021/04/27-21:08:55.399024 36e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-21:08:55.399031 36e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:08:55.399037 36e0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-21:08:55.399043 36e0                  Options.bottommost_compression_opts.enabled: false
2021/04/27-21:08:55.399050 36e0            Options.compression_opts.window_bits: -14
2021/04/27-21:08:55.399056 36e0                  Options.compression_opts.level: 32767
2021/04/27-21:08:55.399062 36e0               Options.compression_opts.strategy: 0
2021/04/27-21:08:55.399069 36e0         Options.compression_opts.max_dict_bytes: 0
2021/04/27-21:08:55.399075 36e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:08:55.399084 36e0         Options.compression_opts.parallel_threads: 1
2021/04/27-21:08:55.399092 36e0                  Options.compression_opts.enabled: false
2021/04/27-21:08:55.399099 36e0      Options.level0_file_num_compaction_trigger: 4
2021/04/27-21:08:55.399105 36e0          Options.level0_slowdown_writes_trigger: 20
2021/04/27-21:08:55.399111 36e0              Options.level0_stop_writes_trigger: 36
2021/04/27-21:08:55.399117 36e0                   Options.target_file_size_base: 67108864
2021/04/27-21:08:55.399124 36e0             Options.target_file_size_multiplier: 1
2021/04/27-21:08:55.399130 36e0                Options.max_bytes_for_level_base: 268435456
2021/04/27-21:08:55.399136 36e0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-21:08:55.399143 36e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-21:08:55.399150 36e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-21:08:55.399156 36e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-21:08:55.399163 36e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-21:08:55.399169 36e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-21:08:55.399176 36e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-21:08:55.399182 36e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-21:08:55.399188 36e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-21:08:55.399195 36e0       Options.max_sequential_skip_in_iterations: 8
2021/04/27-21:08:55.399201 36e0                    Options.max_compaction_bytes: 1677721600
2021/04/27-21:08:55.399207 36e0                        Options.arena_block_size: 8388608
2021/04/27-21:08:55.399214 36e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-21:08:55.399220 36e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-21:08:55.399226 36e0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-21:08:55.399233 36e0                Options.disable_auto_compactions: 0
2021/04/27-21:08:55.399240 36e0                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-21:08:55.399247 36e0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-21:08:55.399254 36e0 Options.compaction_options_universal.size_ratio: 1
2021/04/27-21:08:55.399260 36e0 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-21:08:55.399267 36e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-21:08:55.399273 36e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-21:08:55.399279 36e0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-21:08:55.399286 36e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-21:08:55.399293 36e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-21:08:55.399299 36e0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-21:08:55.399308 36e0                   Options.table_properties_collectors: 
2021/04/27-21:08:55.399315 36e0                   Options.inplace_update_support: 0
2021/04/27-21:08:55.399321 36e0                 Options.inplace_update_num_locks: 10000
2021/04/27-21:08:55.399328 36e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-21:08:55.399334 36e0               Options.memtable_whole_key_filtering: 0
2021/04/27-21:08:55.399341 36e0   Options.memtable_huge_page_size: 0
2021/04/27-21:08:55.399347 36e0                           Options.bloom_locality: 0
2021/04/27-21:08:55.399353 36e0                    Options.max_successive_merges: 0
2021/04/27-21:08:55.399360 36e0                Options.optimize_filters_for_hits: 0
2021/04/27-21:08:55.399366 36e0                Options.paranoid_file_checks: 0
2021/04/27-21:08:55.399372 36e0                Options.force_consistency_checks: 1
2021/04/27-21:08:55.399378 36e0                Options.report_bg_io_stats: 0
2021/04/27-21:08:55.399384 36e0                               Options.ttl: 2592000
2021/04/27-21:08:55.399428 36e0          Options.periodic_compaction_seconds: 0
2021/04/27-21:08:55.399437 36e0                    Options.enable_blob_files: false
2021/04/27-21:08:55.399444 36e0                        Options.min_blob_size: 0
2021/04/27-21:08:55.399450 36e0                       Options.blob_file_size: 268435456
2021/04/27-21:08:55.399456 36e0                Options.blob_compression_type: NoCompression
2021/04/27-21:08:55.399463 36e0       Options.enable_blob_garbage_collection: false
2021/04/27-21:08:55.399469 36e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-21:08:55.401558 36e0 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\3/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 13885, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-21:08:55.401589 36e0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/27-21:08:55.402404 36e0 [db\version_set.cc:4083] Creating manifest 23
2021/04/27-21:08:55.414918 36e0 EVENT_LOG_v1 {"time_micros": 1619528935412311, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/27-21:08:55.414981 36e0 [db\db_impl\db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/27-21:08:55.415603 36e0 [db\version_set.cc:4083] Creating manifest 24
2021/04/27-21:08:55.422403 36e0 EVENT_LOG_v1 {"time_micros": 1619528935422392, "job": 1, "event": "recovery_finished"}
2021/04/27-21:08:55.424557 36e0 [file\delete_scheduler.cc:73] Deleted file C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\3/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-21:08:55.431202 36e0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AF82C8CA90
2021/04/27-21:08:55.431358 36e0 DB pointer 000002AF82E9BCB0
2021/04/27-21:09:04.444052 39d4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-21:09:04.444105 39d4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   130.55 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   130.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   130.55 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   130.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
