2021/03/20-17:39:21.407567 7f9e0b58b700 RocksDB version: 6.15.5
2021/03/20-17:39:21.407632 7f9e0b58b700 Git sha rocksdb_build_git_sha:
2021/03/20-17:39:21.407638 7f9e0b58b700 Compile date Mar 13 2021
2021/03/20-17:39:21.407706 7f9e0b58b700 DB SUMMARY
2021/03/20-17:39:21.407711 7f9e0b58b700 DB Session ID:  5TNFGRO0C8U7UV6V2P2M
2021/03/20-17:39:21.407755 7f9e0b58b700 CURRENT file:  CURRENT
2021/03/20-17:39:21.407758 7f9e0b58b700 IDENTITY file:  IDENTITY
2021/03/20-17:39:21.407762 7f9e0b58b700 MANIFEST file:  MANIFEST-000088 size: 59 Bytes
2021/03/20-17:39:21.407765 7f9e0b58b700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-17:39:21.407766 7f9e0b58b700 Write Ahead Log file in ./db/5: 000089.log size: 0 ; 
2021/03/20-17:39:21.407769 7f9e0b58b700                         Options.error_if_exists: 0
2021/03/20-17:39:21.407770 7f9e0b58b700                       Options.create_if_missing: 1
2021/03/20-17:39:21.407772 7f9e0b58b700                         Options.paranoid_checks: 1
2021/03/20-17:39:21.407773 7f9e0b58b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:39:21.407774 7f9e0b58b700                                     Options.env: 0x7f9dda3ca400
2021/03/20-17:39:21.407776 7f9e0b58b700                                      Options.fs: Posix File System
2021/03/20-17:39:21.407777 7f9e0b58b700                                Options.info_log: 0x7f9e0438a6b0
2021/03/20-17:39:21.407778 7f9e0b58b700                Options.max_file_opening_threads: 16
2021/03/20-17:39:21.407780 7f9e0b58b700                              Options.statistics: (nil)
2021/03/20-17:39:21.407782 7f9e0b58b700                               Options.use_fsync: 0
2021/03/20-17:39:21.407784 7f9e0b58b700                       Options.max_log_file_size: 0
2021/03/20-17:39:21.407786 7f9e0b58b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:39:21.407788 7f9e0b58b700                   Options.log_file_time_to_roll: 0
2021/03/20-17:39:21.407790 7f9e0b58b700                       Options.keep_log_file_num: 1000
2021/03/20-17:39:21.407792 7f9e0b58b700                    Options.recycle_log_file_num: 0
2021/03/20-17:39:21.407794 7f9e0b58b700                         Options.allow_fallocate: 1
2021/03/20-17:39:21.407795 7f9e0b58b700                        Options.allow_mmap_reads: 0
2021/03/20-17:39:21.407796 7f9e0b58b700                       Options.allow_mmap_writes: 0
2021/03/20-17:39:21.407797 7f9e0b58b700                        Options.use_direct_reads: 0
2021/03/20-17:39:21.407798 7f9e0b58b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:39:21.407800 7f9e0b58b700          Options.create_missing_column_families: 0
2021/03/20-17:39:21.407801 7f9e0b58b700                              Options.db_log_dir: 
2021/03/20-17:39:21.407802 7f9e0b58b700                                 Options.wal_dir: ./db/5
2021/03/20-17:39:21.407803 7f9e0b58b700                Options.table_cache_numshardbits: 6
2021/03/20-17:39:21.407804 7f9e0b58b700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:39:21.407805 7f9e0b58b700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:39:21.407807 7f9e0b58b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:39:21.407808 7f9e0b58b700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:39:21.407809 7f9e0b58b700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:39:21.407810 7f9e0b58b700                   Options.advise_random_on_open: 1
2021/03/20-17:39:21.407812 7f9e0b58b700                    Options.db_write_buffer_size: 0
2021/03/20-17:39:21.407813 7f9e0b58b700                    Options.write_buffer_manager: 0x7f9e04386cb0
2021/03/20-17:39:21.407814 7f9e0b58b700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:39:21.407815 7f9e0b58b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:39:21.407816 7f9e0b58b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:39:21.407817 7f9e0b58b700                      Options.use_adaptive_mutex: 0
2021/03/20-17:39:21.407819 7f9e0b58b700                            Options.rate_limiter: (nil)
2021/03/20-17:39:21.407835 7f9e0b58b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:39:21.407838 7f9e0b58b700                       Options.wal_recovery_mode: 2
2021/03/20-17:39:21.407839 7f9e0b58b700                  Options.enable_thread_tracking: 0
2021/03/20-17:39:21.407841 7f9e0b58b700                  Options.enable_pipelined_write: 0
2021/03/20-17:39:21.407843 7f9e0b58b700                  Options.unordered_write: 0
2021/03/20-17:39:21.407844 7f9e0b58b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:39:21.407846 7f9e0b58b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:39:21.407848 7f9e0b58b700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:39:21.407849 7f9e0b58b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:39:21.407851 7f9e0b58b700                               Options.row_cache: None
2021/03/20-17:39:21.407853 7f9e0b58b700                              Options.wal_filter: None
2021/03/20-17:39:21.407855 7f9e0b58b700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:39:21.407857 7f9e0b58b700             Options.allow_ingest_behind: 0
2021/03/20-17:39:21.407859 7f9e0b58b700             Options.preserve_deletes: 0
2021/03/20-17:39:21.407860 7f9e0b58b700             Options.two_write_queues: 0
2021/03/20-17:39:21.407862 7f9e0b58b700             Options.manual_wal_flush: 0
2021/03/20-17:39:21.407864 7f9e0b58b700             Options.atomic_flush: 0
2021/03/20-17:39:21.407866 7f9e0b58b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:39:21.407868 7f9e0b58b700                 Options.persist_stats_to_disk: 0
2021/03/20-17:39:21.407870 7f9e0b58b700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:39:21.407871 7f9e0b58b700                 Options.log_readahead_size: 0
2021/03/20-17:39:21.407873 7f9e0b58b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:39:21.407876 7f9e0b58b700                 Options.best_efforts_recovery: 0
2021/03/20-17:39:21.407878 7f9e0b58b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:39:21.407880 7f9e0b58b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:39:21.407882 7f9e0b58b700             Options.allow_data_in_errors: 0
2021/03/20-17:39:21.407884 7f9e0b58b700             Options.db_host_id: __hostname__
2021/03/20-17:39:21.407886 7f9e0b58b700             Options.max_background_jobs: 2
2021/03/20-17:39:21.407888 7f9e0b58b700             Options.max_background_compactions: -1
2021/03/20-17:39:21.407889 7f9e0b58b700             Options.max_subcompactions: 1
2021/03/20-17:39:21.407891 7f9e0b58b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:39:21.407892 7f9e0b58b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:39:21.407893 7f9e0b58b700             Options.delayed_write_rate : 16777216
2021/03/20-17:39:21.407894 7f9e0b58b700             Options.max_total_wal_size: 0
2021/03/20-17:39:21.407895 7f9e0b58b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:39:21.407897 7f9e0b58b700                   Options.stats_dump_period_sec: 600
2021/03/20-17:39:21.407898 7f9e0b58b700                 Options.stats_persist_period_sec: 600
2021/03/20-17:39:21.407899 7f9e0b58b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:39:21.407900 7f9e0b58b700                          Options.max_open_files: -1
2021/03/20-17:39:21.407901 7f9e0b58b700                          Options.bytes_per_sync: 0
2021/03/20-17:39:21.407902 7f9e0b58b700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:39:21.407904 7f9e0b58b700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:39:21.407905 7f9e0b58b700       Options.compaction_readahead_size: 0
2021/03/20-17:39:21.407906 7f9e0b58b700                  Options.max_background_flushes: -1
2021/03/20-17:39:21.407907 7f9e0b58b700 Compression algorithms supported:
2021/03/20-17:39:21.407943 7f9e0b58b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:39:21.407952 7f9e0b58b700 	kZSTD supported: 1
2021/03/20-17:39:21.407956 7f9e0b58b700 	kXpressCompression supported: 0
2021/03/20-17:39:21.407959 7f9e0b58b700 	kLZ4HCCompression supported: 1
2021/03/20-17:39:21.407961 7f9e0b58b700 	kLZ4Compression supported: 1
2021/03/20-17:39:21.407963 7f9e0b58b700 	kBZip2Compression supported: 1
2021/03/20-17:39:21.407965 7f9e0b58b700 	kZlibCompression supported: 1
2021/03/20-17:39:21.407967 7f9e0b58b700 	kSnappyCompression supported: 1
2021/03/20-17:39:21.407971 7f9e0b58b700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:39:21.408050 7f9e0b58b700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000088
2021/03/20-17:39:21.408219 7f9e0b58b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:39:21.408225 7f9e0b58b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:39:21.408228 7f9e0b58b700           Options.merge_operator: None
2021/03/20-17:39:21.408230 7f9e0b58b700        Options.compaction_filter: None
2021/03/20-17:39:21.408231 7f9e0b58b700        Options.compaction_filter_factory: None
2021/03/20-17:39:21.408232 7f9e0b58b700  Options.sst_partitioner_factory: None
2021/03/20-17:39:21.408234 7f9e0b58b700         Options.memtable_factory: SkipListFactory
2021/03/20-17:39:21.408235 7f9e0b58b700            Options.table_factory: BlockBasedTable
2021/03/20-17:39:21.408267 7f9e0b58b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e04288a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e04276930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:39:21.408270 7f9e0b58b700        Options.write_buffer_size: 67108864
2021/03/20-17:39:21.408273 7f9e0b58b700  Options.max_write_buffer_number: 2
2021/03/20-17:39:21.408275 7f9e0b58b700          Options.compression: Snappy
2021/03/20-17:39:21.408277 7f9e0b58b700                  Options.bottommost_compression: Disabled
2021/03/20-17:39:21.408280 7f9e0b58b700       Options.prefix_extractor: nullptr
2021/03/20-17:39:21.408282 7f9e0b58b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:39:21.408284 7f9e0b58b700             Options.num_levels: 7
2021/03/20-17:39:21.408285 7f9e0b58b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:39:21.408288 7f9e0b58b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:39:21.408290 7f9e0b58b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:39:21.408292 7f9e0b58b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:39:21.408294 7f9e0b58b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:39:21.408296 7f9e0b58b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:39:21.408297 7f9e0b58b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:39:21.408299 7f9e0b58b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:21.408300 7f9e0b58b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:39:21.408316 7f9e0b58b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:39:21.408318 7f9e0b58b700            Options.compression_opts.window_bits: -14
2021/03/20-17:39:21.408319 7f9e0b58b700                  Options.compression_opts.level: 32767
2021/03/20-17:39:21.408320 7f9e0b58b700               Options.compression_opts.strategy: 0
2021/03/20-17:39:21.408321 7f9e0b58b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:39:21.408322 7f9e0b58b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:21.408324 7f9e0b58b700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:39:21.408325 7f9e0b58b700                  Options.compression_opts.enabled: false
2021/03/20-17:39:21.408326 7f9e0b58b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:39:21.408327 7f9e0b58b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:39:21.408328 7f9e0b58b700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:39:21.408329 7f9e0b58b700                   Options.target_file_size_base: 67108864
2021/03/20-17:39:21.408331 7f9e0b58b700             Options.target_file_size_multiplier: 1
2021/03/20-17:39:21.408332 7f9e0b58b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:39:21.408333 7f9e0b58b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:39:21.408335 7f9e0b58b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:39:21.408338 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:39:21.408339 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:39:21.408340 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:39:21.408341 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:39:21.408343 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:39:21.408344 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:39:21.408345 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:39:21.408346 7f9e0b58b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:39:21.408347 7f9e0b58b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:39:21.408349 7f9e0b58b700                        Options.arena_block_size: 8388608
2021/03/20-17:39:21.408350 7f9e0b58b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:39:21.408351 7f9e0b58b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:39:21.408352 7f9e0b58b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:39:21.408353 7f9e0b58b700                Options.disable_auto_compactions: 0
2021/03/20-17:39:21.408356 7f9e0b58b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:39:21.408357 7f9e0b58b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:39:21.408359 7f9e0b58b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:39:21.408360 7f9e0b58b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:39:21.408361 7f9e0b58b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:39:21.408362 7f9e0b58b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:39:21.408363 7f9e0b58b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:39:21.408365 7f9e0b58b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:39:21.408366 7f9e0b58b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:39:21.408367 7f9e0b58b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:39:21.408378 7f9e0b58b700                   Options.table_properties_collectors: 
2021/03/20-17:39:21.408379 7f9e0b58b700                   Options.inplace_update_support: 0
2021/03/20-17:39:21.408380 7f9e0b58b700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:39:21.408392 7f9e0b58b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:39:21.408395 7f9e0b58b700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:39:21.408396 7f9e0b58b700   Options.memtable_huge_page_size: 0
2021/03/20-17:39:21.408397 7f9e0b58b700                           Options.bloom_locality: 0
2021/03/20-17:39:21.408398 7f9e0b58b700                    Options.max_successive_merges: 0
2021/03/20-17:39:21.408399 7f9e0b58b700                Options.optimize_filters_for_hits: 0
2021/03/20-17:39:21.408400 7f9e0b58b700                Options.paranoid_file_checks: 0
2021/03/20-17:39:21.408401 7f9e0b58b700                Options.force_consistency_checks: 1
2021/03/20-17:39:21.408403 7f9e0b58b700                Options.report_bg_io_stats: 0
2021/03/20-17:39:21.408404 7f9e0b58b700                               Options.ttl: 2592000
2021/03/20-17:39:21.408405 7f9e0b58b700          Options.periodic_compaction_seconds: 0
2021/03/20-17:39:21.408406 7f9e0b58b700                    Options.enable_blob_files: false
2021/03/20-17:39:21.408407 7f9e0b58b700                        Options.min_blob_size: 0
2021/03/20-17:39:21.408409 7f9e0b58b700                       Options.blob_file_size: 268435456
2021/03/20-17:39:21.408410 7f9e0b58b700                Options.blob_compression_type: NoCompression
2021/03/20-17:39:21.408411 7f9e0b58b700       Options.enable_blob_garbage_collection: false
2021/03/20-17:39:21.408413 7f9e0b58b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:39:21.410308 7f9e0b58b700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 0, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:39:21.410336 7f9e0b58b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 85
2021/03/20-17:39:21.410526 7f9e0b58b700 [/version_set.cc:4083] Creating manifest 92
2021/03/20-17:39:21.431896 7f9e0b58b700 EVENT_LOG_v1 {"time_micros": 1616233161431886, "job": 1, "event": "recovery_started", "wal_files": [89]}
2021/03/20-17:39:21.431913 7f9e0b58b700 [/db_impl/db_impl_open.cc:847] Recovering log #89 mode 2
2021/03/20-17:39:21.431972 7f9e0b58b700 [/version_set.cc:4083] Creating manifest 93
2021/03/20-17:39:21.451277 7f9e0b58b700 EVENT_LOG_v1 {"time_micros": 1616233161451259, "job": 1, "event": "recovery_finished"}
2021/03/20-17:39:21.452052 7f9e0b58b700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:39:21.467472 7f9e0b58b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9e043902e0
2021/03/20-17:39:21.467754 7f9e0b58b700 DB pointer 0x7f9e0438edb0
