2021/03/20-23:14:06.428187 7ffaa6053700 RocksDB version: 6.15.5
2021/03/20-23:14:06.428358 7ffaa6053700 Git sha rocksdb_build_git_sha:
2021/03/20-23:14:06.428377 7ffaa6053700 Compile date Mar 13 2021
2021/03/20-23:14:06.428575 7ffaa6053700 DB SUMMARY
2021/03/20-23:14:06.428593 7ffaa6053700 DB Session ID:  V1UIW6G133HRQSRAHGFE
2021/03/20-23:14:06.429083 7ffaa6053700 CURRENT file:  CURRENT
2021/03/20-23:14:06.429100 7ffaa6053700 IDENTITY file:  IDENTITY
2021/03/20-23:14:06.429131 7ffaa6053700 MANIFEST file:  MANIFEST-000303 size: 62 Bytes
2021/03/20-23:14:06.429143 7ffaa6053700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-23:14:06.429152 7ffaa6053700 Write Ahead Log file in ./db/5: 000304.log size: 0 ; 
2021/03/20-23:14:06.429171 7ffaa6053700                         Options.error_if_exists: 0
2021/03/20-23:14:06.429179 7ffaa6053700                       Options.create_if_missing: 1
2021/03/20-23:14:06.429185 7ffaa6053700                         Options.paranoid_checks: 1
2021/03/20-23:14:06.429192 7ffaa6053700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:14:06.429199 7ffaa6053700                                     Options.env: 0x7ffa74db2400
2021/03/20-23:14:06.429207 7ffaa6053700                                      Options.fs: Posix File System
2021/03/20-23:14:06.429213 7ffaa6053700                                Options.info_log: 0x7ffa9c425820
2021/03/20-23:14:06.429220 7ffaa6053700                Options.max_file_opening_threads: 16
2021/03/20-23:14:06.429226 7ffaa6053700                              Options.statistics: (nil)
2021/03/20-23:14:06.429234 7ffaa6053700                               Options.use_fsync: 0
2021/03/20-23:14:06.429238 7ffaa6053700                       Options.max_log_file_size: 0
2021/03/20-23:14:06.429243 7ffaa6053700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:14:06.429250 7ffaa6053700                   Options.log_file_time_to_roll: 0
2021/03/20-23:14:06.429256 7ffaa6053700                       Options.keep_log_file_num: 1000
2021/03/20-23:14:06.429263 7ffaa6053700                    Options.recycle_log_file_num: 0
2021/03/20-23:14:06.429270 7ffaa6053700                         Options.allow_fallocate: 1
2021/03/20-23:14:06.429277 7ffaa6053700                        Options.allow_mmap_reads: 0
2021/03/20-23:14:06.429284 7ffaa6053700                       Options.allow_mmap_writes: 0
2021/03/20-23:14:06.429290 7ffaa6053700                        Options.use_direct_reads: 0
2021/03/20-23:14:06.429297 7ffaa6053700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:14:06.429303 7ffaa6053700          Options.create_missing_column_families: 0
2021/03/20-23:14:06.429310 7ffaa6053700                              Options.db_log_dir: 
2021/03/20-23:14:06.429316 7ffaa6053700                                 Options.wal_dir: ./db/5
2021/03/20-23:14:06.429322 7ffaa6053700                Options.table_cache_numshardbits: 6
2021/03/20-23:14:06.429330 7ffaa6053700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:14:06.429336 7ffaa6053700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:14:06.429343 7ffaa6053700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:14:06.429350 7ffaa6053700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:14:06.429357 7ffaa6053700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:14:06.429364 7ffaa6053700                   Options.advise_random_on_open: 1
2021/03/20-23:14:06.429371 7ffaa6053700                    Options.db_write_buffer_size: 0
2021/03/20-23:14:06.429378 7ffaa6053700                    Options.write_buffer_manager: 0x7ffa9c36d280
2021/03/20-23:14:06.429385 7ffaa6053700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:14:06.429392 7ffaa6053700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:14:06.429398 7ffaa6053700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:14:06.429405 7ffaa6053700                      Options.use_adaptive_mutex: 0
2021/03/20-23:14:06.429413 7ffaa6053700                            Options.rate_limiter: (nil)
2021/03/20-23:14:06.429497 7ffaa6053700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:14:06.429523 7ffaa6053700                       Options.wal_recovery_mode: 2
2021/03/20-23:14:06.429530 7ffaa6053700                  Options.enable_thread_tracking: 0
2021/03/20-23:14:06.429537 7ffaa6053700                  Options.enable_pipelined_write: 0
2021/03/20-23:14:06.429546 7ffaa6053700                  Options.unordered_write: 0
2021/03/20-23:14:06.429554 7ffaa6053700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:14:06.429561 7ffaa6053700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:14:06.429568 7ffaa6053700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:14:06.429574 7ffaa6053700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:14:06.429582 7ffaa6053700                               Options.row_cache: None
2021/03/20-23:14:06.429590 7ffaa6053700                              Options.wal_filter: None
2021/03/20-23:14:06.429598 7ffaa6053700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:14:06.429605 7ffaa6053700             Options.allow_ingest_behind: 0
2021/03/20-23:14:06.429612 7ffaa6053700             Options.preserve_deletes: 0
2021/03/20-23:14:06.429619 7ffaa6053700             Options.two_write_queues: 0
2021/03/20-23:14:06.429626 7ffaa6053700             Options.manual_wal_flush: 0
2021/03/20-23:14:06.430144 7ffaa6053700             Options.atomic_flush: 0
2021/03/20-23:14:06.430201 7ffaa6053700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:14:06.430209 7ffaa6053700                 Options.persist_stats_to_disk: 0
2021/03/20-23:14:06.430217 7ffaa6053700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:14:06.430224 7ffaa6053700                 Options.log_readahead_size: 0
2021/03/20-23:14:06.430233 7ffaa6053700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:14:06.430241 7ffaa6053700                 Options.best_efforts_recovery: 0
2021/03/20-23:14:06.430248 7ffaa6053700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:14:06.430254 7ffaa6053700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:14:06.430261 7ffaa6053700             Options.allow_data_in_errors: 0
2021/03/20-23:14:06.430268 7ffaa6053700             Options.db_host_id: __hostname__
2021/03/20-23:14:06.430276 7ffaa6053700             Options.max_background_jobs: 2
2021/03/20-23:14:06.430283 7ffaa6053700             Options.max_background_compactions: -1
2021/03/20-23:14:06.430291 7ffaa6053700             Options.max_subcompactions: 1
2021/03/20-23:14:06.430298 7ffaa6053700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:14:06.430307 7ffaa6053700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:14:06.430314 7ffaa6053700             Options.delayed_write_rate : 16777216
2021/03/20-23:14:06.430320 7ffaa6053700             Options.max_total_wal_size: 0
2021/03/20-23:14:06.430327 7ffaa6053700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:14:06.430334 7ffaa6053700                   Options.stats_dump_period_sec: 600
2021/03/20-23:14:06.430339 7ffaa6053700                 Options.stats_persist_period_sec: 600
2021/03/20-23:14:06.430349 7ffaa6053700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:14:06.430354 7ffaa6053700                          Options.max_open_files: -1
2021/03/20-23:14:06.430361 7ffaa6053700                          Options.bytes_per_sync: 0
2021/03/20-23:14:06.430368 7ffaa6053700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:14:06.430377 7ffaa6053700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:14:06.430383 7ffaa6053700       Options.compaction_readahead_size: 0
2021/03/20-23:14:06.430391 7ffaa6053700                  Options.max_background_flushes: -1
2021/03/20-23:14:06.430397 7ffaa6053700 Compression algorithms supported:
2021/03/20-23:14:06.430499 7ffaa6053700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:14:06.430514 7ffaa6053700 	kZSTD supported: 1
2021/03/20-23:14:06.430522 7ffaa6053700 	kXpressCompression supported: 0
2021/03/20-23:14:06.430528 7ffaa6053700 	kLZ4HCCompression supported: 1
2021/03/20-23:14:06.430534 7ffaa6053700 	kLZ4Compression supported: 1
2021/03/20-23:14:06.430543 7ffaa6053700 	kBZip2Compression supported: 1
2021/03/20-23:14:06.430552 7ffaa6053700 	kZlibCompression supported: 1
2021/03/20-23:14:06.430558 7ffaa6053700 	kSnappyCompression supported: 1
2021/03/20-23:14:06.430579 7ffaa6053700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:14:06.430977 7ffaa6053700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000303
2021/03/20-23:14:06.431592 7ffaa6053700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:14:06.431643 7ffaa6053700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:14:06.431652 7ffaa6053700           Options.merge_operator: None
2021/03/20-23:14:06.431659 7ffaa6053700        Options.compaction_filter: None
2021/03/20-23:14:06.431665 7ffaa6053700        Options.compaction_filter_factory: None
2021/03/20-23:14:06.431672 7ffaa6053700  Options.sst_partitioner_factory: None
2021/03/20-23:14:06.431678 7ffaa6053700         Options.memtable_factory: SkipListFactory
2021/03/20-23:14:06.431685 7ffaa6053700            Options.table_factory: BlockBasedTable
2021/03/20-23:14:06.431829 7ffaa6053700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa9c290ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa9c27e9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:14:06.431842 7ffaa6053700        Options.write_buffer_size: 67108864
2021/03/20-23:14:06.431848 7ffaa6053700  Options.max_write_buffer_number: 2
2021/03/20-23:14:06.431856 7ffaa6053700          Options.compression: Snappy
2021/03/20-23:14:06.431862 7ffaa6053700                  Options.bottommost_compression: Disabled
2021/03/20-23:14:06.431870 7ffaa6053700       Options.prefix_extractor: nullptr
2021/03/20-23:14:06.431878 7ffaa6053700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:14:06.431884 7ffaa6053700             Options.num_levels: 7
2021/03/20-23:14:06.431894 7ffaa6053700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:14:06.431901 7ffaa6053700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:14:06.431905 7ffaa6053700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:14:06.431912 7ffaa6053700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:14:06.431919 7ffaa6053700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:14:06.431926 7ffaa6053700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:14:06.431932 7ffaa6053700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:14:06.431940 7ffaa6053700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:14:06.431947 7ffaa6053700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:14:06.432048 7ffaa6053700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:14:06.432059 7ffaa6053700            Options.compression_opts.window_bits: -14
2021/03/20-23:14:06.432065 7ffaa6053700                  Options.compression_opts.level: 32767
2021/03/20-23:14:06.432072 7ffaa6053700               Options.compression_opts.strategy: 0
2021/03/20-23:14:06.432079 7ffaa6053700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:14:06.432085 7ffaa6053700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:14:06.432092 7ffaa6053700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:14:06.432098 7ffaa6053700                  Options.compression_opts.enabled: false
2021/03/20-23:14:06.432106 7ffaa6053700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:14:06.432112 7ffaa6053700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:14:06.432119 7ffaa6053700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:14:06.432126 7ffaa6053700                   Options.target_file_size_base: 67108864
2021/03/20-23:14:06.432132 7ffaa6053700             Options.target_file_size_multiplier: 1
2021/03/20-23:14:06.432139 7ffaa6053700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:14:06.432147 7ffaa6053700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:14:06.432154 7ffaa6053700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:14:06.432167 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:14:06.432174 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:14:06.432181 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:14:06.432188 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:14:06.432195 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:14:06.432202 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:14:06.432209 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:14:06.432215 7ffaa6053700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:14:06.432222 7ffaa6053700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:14:06.432229 7ffaa6053700                        Options.arena_block_size: 8388608
2021/03/20-23:14:06.432236 7ffaa6053700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:14:06.432243 7ffaa6053700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:14:06.432249 7ffaa6053700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:14:06.432257 7ffaa6053700                Options.disable_auto_compactions: 0
2021/03/20-23:14:06.432266 7ffaa6053700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:14:06.432273 7ffaa6053700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:14:06.432280 7ffaa6053700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:14:06.432286 7ffaa6053700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:14:06.432293 7ffaa6053700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:14:06.432300 7ffaa6053700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:14:06.432306 7ffaa6053700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:14:06.432314 7ffaa6053700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:14:06.432321 7ffaa6053700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:14:06.432328 7ffaa6053700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:14:06.432349 7ffaa6053700                   Options.table_properties_collectors: 
2021/03/20-23:14:06.432357 7ffaa6053700                   Options.inplace_update_support: 0
2021/03/20-23:14:06.432364 7ffaa6053700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:14:06.432427 7ffaa6053700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:14:06.432442 7ffaa6053700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:14:06.432449 7ffaa6053700   Options.memtable_huge_page_size: 0
2021/03/20-23:14:06.432456 7ffaa6053700                           Options.bloom_locality: 0
2021/03/20-23:14:06.432463 7ffaa6053700                    Options.max_successive_merges: 0
2021/03/20-23:14:06.432470 7ffaa6053700                Options.optimize_filters_for_hits: 0
2021/03/20-23:14:06.432477 7ffaa6053700                Options.paranoid_file_checks: 0
2021/03/20-23:14:06.432483 7ffaa6053700                Options.force_consistency_checks: 1
2021/03/20-23:14:06.432490 7ffaa6053700                Options.report_bg_io_stats: 0
2021/03/20-23:14:06.432497 7ffaa6053700                               Options.ttl: 2592000
2021/03/20-23:14:06.432504 7ffaa6053700          Options.periodic_compaction_seconds: 0
2021/03/20-23:14:06.432511 7ffaa6053700                    Options.enable_blob_files: false
2021/03/20-23:14:06.432518 7ffaa6053700                        Options.min_blob_size: 0
2021/03/20-23:14:06.432525 7ffaa6053700                       Options.blob_file_size: 268435456
2021/03/20-23:14:06.432535 7ffaa6053700                Options.blob_compression_type: NoCompression
2021/03/20-23:14:06.432543 7ffaa6053700       Options.enable_blob_garbage_collection: false
2021/03/20-23:14:06.432549 7ffaa6053700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:14:06.434691 7ffaa6053700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 305, last_sequence is 0, log_number is 300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:14:06.434722 7ffaa6053700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 300
2021/03/20-23:14:06.435200 7ffaa6053700 [/version_set.cc:4083] Creating manifest 307
2021/03/20-23:14:06.473836 7ffaa6053700 EVENT_LOG_v1 {"time_micros": 1616253246473807, "job": 1, "event": "recovery_started", "wal_files": [304]}
2021/03/20-23:14:06.473887 7ffaa6053700 [/db_impl/db_impl_open.cc:847] Recovering log #304 mode 2
2021/03/20-23:14:06.474064 7ffaa6053700 [/version_set.cc:4083] Creating manifest 308
2021/03/20-23:14:06.518759 7ffaa6053700 EVENT_LOG_v1 {"time_micros": 1616253246518731, "job": 1, "event": "recovery_finished"}
2021/03/20-23:14:06.519481 7ffaa6053700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:14:06.535955 7ffaa6053700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ffa9c39d330
2021/03/20-23:14:06.536041 7ffaa6053700 DB pointer 0x7ffa9c394500
