2021/04/27-00:48:06.481061 7f718a049700 RocksDB version: 6.15.5
2021/04/27-00:48:06.481134 7f718a049700 Git sha rocksdb_build_git_sha:
2021/04/27-00:48:06.481139 7f718a049700 Compile date Mar 13 2021
2021/04/27-00:48:06.481239 7f718a049700 DB SUMMARY
2021/04/27-00:48:06.481244 7f718a049700 DB Session ID:  491TGQURT2DTMQ1PJRY3
2021/04/27-00:48:06.481276 7f718a049700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/04/27-00:48:06.481280 7f718a049700 Write Ahead Log file in ./db/5: 
2021/04/27-00:48:06.481284 7f718a049700                         Options.error_if_exists: 0
2021/04/27-00:48:06.481287 7f718a049700                       Options.create_if_missing: 1
2021/04/27-00:48:06.481289 7f718a049700                         Options.paranoid_checks: 1
2021/04/27-00:48:06.481292 7f718a049700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:48:06.481294 7f718a049700                                     Options.env: 0x7f715cc45400
2021/04/27-00:48:06.481297 7f718a049700                                      Options.fs: Posix File System
2021/04/27-00:48:06.481300 7f718a049700                                Options.info_log: 0x7f7184378e80
2021/04/27-00:48:06.481302 7f718a049700                Options.max_file_opening_threads: 16
2021/04/27-00:48:06.481304 7f718a049700                              Options.statistics: (nil)
2021/04/27-00:48:06.481307 7f718a049700                               Options.use_fsync: 0
2021/04/27-00:48:06.481310 7f718a049700                       Options.max_log_file_size: 0
2021/04/27-00:48:06.481312 7f718a049700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:48:06.481315 7f718a049700                   Options.log_file_time_to_roll: 0
2021/04/27-00:48:06.481317 7f718a049700                       Options.keep_log_file_num: 1000
2021/04/27-00:48:06.481320 7f718a049700                    Options.recycle_log_file_num: 0
2021/04/27-00:48:06.481322 7f718a049700                         Options.allow_fallocate: 1
2021/04/27-00:48:06.481324 7f718a049700                        Options.allow_mmap_reads: 0
2021/04/27-00:48:06.481327 7f718a049700                       Options.allow_mmap_writes: 0
2021/04/27-00:48:06.481329 7f718a049700                        Options.use_direct_reads: 0
2021/04/27-00:48:06.481331 7f718a049700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:48:06.481334 7f718a049700          Options.create_missing_column_families: 0
2021/04/27-00:48:06.481336 7f718a049700                              Options.db_log_dir: 
2021/04/27-00:48:06.481338 7f718a049700                                 Options.wal_dir: ./db/5
2021/04/27-00:48:06.481341 7f718a049700                Options.table_cache_numshardbits: 6
2021/04/27-00:48:06.481343 7f718a049700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:48:06.481345 7f718a049700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:48:06.481348 7f718a049700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:48:06.481350 7f718a049700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:48:06.481353 7f718a049700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:48:06.481355 7f718a049700                   Options.advise_random_on_open: 1
2021/04/27-00:48:06.481357 7f718a049700                    Options.db_write_buffer_size: 0
2021/04/27-00:48:06.481360 7f718a049700                    Options.write_buffer_manager: 0x7f71843c15a0
2021/04/27-00:48:06.481362 7f718a049700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:48:06.481365 7f718a049700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:48:06.481367 7f718a049700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:48:06.481369 7f718a049700                      Options.use_adaptive_mutex: 0
2021/04/27-00:48:06.481372 7f718a049700                            Options.rate_limiter: (nil)
2021/04/27-00:48:06.481374 7f718a049700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:48:06.481377 7f718a049700                       Options.wal_recovery_mode: 2
2021/04/27-00:48:06.481404 7f718a049700                  Options.enable_thread_tracking: 0
2021/04/27-00:48:06.481407 7f718a049700                  Options.enable_pipelined_write: 0
2021/04/27-00:48:06.481409 7f718a049700                  Options.unordered_write: 0
2021/04/27-00:48:06.481412 7f718a049700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:48:06.481414 7f718a049700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:48:06.481416 7f718a049700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:48:06.481419 7f718a049700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:48:06.481421 7f718a049700                               Options.row_cache: None
2021/04/27-00:48:06.481424 7f718a049700                              Options.wal_filter: None
2021/04/27-00:48:06.481426 7f718a049700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:48:06.481428 7f718a049700             Options.allow_ingest_behind: 0
2021/04/27-00:48:06.481431 7f718a049700             Options.preserve_deletes: 0
2021/04/27-00:48:06.481433 7f718a049700             Options.two_write_queues: 0
2021/04/27-00:48:06.481435 7f718a049700             Options.manual_wal_flush: 0
2021/04/27-00:48:06.481438 7f718a049700             Options.atomic_flush: 0
2021/04/27-00:48:06.481440 7f718a049700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:48:06.481442 7f718a049700                 Options.persist_stats_to_disk: 0
2021/04/27-00:48:06.481444 7f718a049700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:48:06.481447 7f718a049700                 Options.log_readahead_size: 0
2021/04/27-00:48:06.481449 7f718a049700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:48:06.481452 7f718a049700                 Options.best_efforts_recovery: 0
2021/04/27-00:48:06.481454 7f718a049700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:48:06.481456 7f718a049700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:48:06.481459 7f718a049700             Options.allow_data_in_errors: 0
2021/04/27-00:48:06.481461 7f718a049700             Options.db_host_id: __hostname__
2021/04/27-00:48:06.481464 7f718a049700             Options.max_background_jobs: 2
2021/04/27-00:48:06.481466 7f718a049700             Options.max_background_compactions: -1
2021/04/27-00:48:06.481469 7f718a049700             Options.max_subcompactions: 1
2021/04/27-00:48:06.481471 7f718a049700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:48:06.481473 7f718a049700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:48:06.481476 7f718a049700             Options.delayed_write_rate : 16777216
2021/04/27-00:48:06.481478 7f718a049700             Options.max_total_wal_size: 0
2021/04/27-00:48:06.481481 7f718a049700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:48:06.481483 7f718a049700                   Options.stats_dump_period_sec: 600
2021/04/27-00:48:06.481485 7f718a049700                 Options.stats_persist_period_sec: 600
2021/04/27-00:48:06.481488 7f718a049700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:48:06.481490 7f718a049700                          Options.max_open_files: -1
2021/04/27-00:48:06.481493 7f718a049700                          Options.bytes_per_sync: 0
2021/04/27-00:48:06.481495 7f718a049700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:48:06.481497 7f718a049700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:48:06.481500 7f718a049700       Options.compaction_readahead_size: 0
2021/04/27-00:48:06.481502 7f718a049700                  Options.max_background_flushes: -1
2021/04/27-00:48:06.481504 7f718a049700 Compression algorithms supported:
2021/04/27-00:48:06.481507 7f718a049700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:48:06.481511 7f718a049700 	kZSTD supported: 1
2021/04/27-00:48:06.481513 7f718a049700 	kXpressCompression supported: 0
2021/04/27-00:48:06.481527 7f718a049700 	kLZ4HCCompression supported: 1
2021/04/27-00:48:06.481530 7f718a049700 	kLZ4Compression supported: 1
2021/04/27-00:48:06.481533 7f718a049700 	kBZip2Compression supported: 1
2021/04/27-00:48:06.481535 7f718a049700 	kZlibCompression supported: 1
2021/04/27-00:48:06.481537 7f718a049700 	kSnappyCompression supported: 1
2021/04/27-00:48:06.481541 7f718a049700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:48:06.485666 7f718a049700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/27-00:48:06.504484 7f718a049700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000001
2021/04/27-00:48:06.504743 7f718a049700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:48:06.504751 7f718a049700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:48:06.504755 7f718a049700           Options.merge_operator: None
2021/04/27-00:48:06.504757 7f718a049700        Options.compaction_filter: None
2021/04/27-00:48:06.504760 7f718a049700        Options.compaction_filter_factory: None
2021/04/27-00:48:06.504762 7f718a049700  Options.sst_partitioner_factory: None
2021/04/27-00:48:06.504764 7f718a049700         Options.memtable_factory: SkipListFactory
2021/04/27-00:48:06.504767 7f718a049700            Options.table_factory: BlockBasedTable
2021/04/27-00:48:06.504819 7f718a049700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71842b5fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71842a3f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:48:06.504826 7f718a049700        Options.write_buffer_size: 67108864
2021/04/27-00:48:06.504829 7f718a049700  Options.max_write_buffer_number: 2
2021/04/27-00:48:06.504832 7f718a049700          Options.compression: Snappy
2021/04/27-00:48:06.504835 7f718a049700                  Options.bottommost_compression: Disabled
2021/04/27-00:48:06.504837 7f718a049700       Options.prefix_extractor: nullptr
2021/04/27-00:48:06.504840 7f718a049700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:48:06.504842 7f718a049700             Options.num_levels: 7
2021/04/27-00:48:06.504845 7f718a049700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:48:06.504847 7f718a049700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:48:06.504850 7f718a049700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:48:06.504852 7f718a049700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:48:06.504855 7f718a049700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:48:06.504858 7f718a049700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:48:06.504860 7f718a049700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:48:06.504862 7f718a049700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:06.504865 7f718a049700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:48:06.504867 7f718a049700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:48:06.504870 7f718a049700            Options.compression_opts.window_bits: -14
2021/04/27-00:48:06.504908 7f718a049700                  Options.compression_opts.level: 32767
2021/04/27-00:48:06.504912 7f718a049700               Options.compression_opts.strategy: 0
2021/04/27-00:48:06.504914 7f718a049700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:48:06.504917 7f718a049700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:06.504919 7f718a049700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:48:06.504921 7f718a049700                  Options.compression_opts.enabled: false
2021/04/27-00:48:06.504924 7f718a049700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:48:06.504926 7f718a049700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:48:06.504929 7f718a049700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:48:06.504931 7f718a049700                   Options.target_file_size_base: 67108864
2021/04/27-00:48:06.504934 7f718a049700             Options.target_file_size_multiplier: 1
2021/04/27-00:48:06.504936 7f718a049700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:48:06.504939 7f718a049700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:48:06.504941 7f718a049700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:48:06.504946 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:48:06.504949 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:48:06.504951 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:48:06.504954 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:48:06.504956 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:48:06.504959 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:48:06.504961 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:48:06.504963 7f718a049700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:48:06.504966 7f718a049700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:48:06.504968 7f718a049700                        Options.arena_block_size: 8388608
2021/04/27-00:48:06.504970 7f718a049700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:48:06.504973 7f718a049700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:48:06.504975 7f718a049700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:48:06.504978 7f718a049700                Options.disable_auto_compactions: 0
2021/04/27-00:48:06.504981 7f718a049700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:48:06.504984 7f718a049700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:48:06.504987 7f718a049700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:48:06.504989 7f718a049700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:48:06.504991 7f718a049700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:48:06.504994 7f718a049700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:48:06.504996 7f718a049700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:48:06.504999 7f718a049700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:48:06.505002 7f718a049700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:48:06.505004 7f718a049700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:48:06.505014 7f718a049700                   Options.table_properties_collectors: 
2021/04/27-00:48:06.505017 7f718a049700                   Options.inplace_update_support: 0
2021/04/27-00:48:06.505019 7f718a049700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:48:06.505022 7f718a049700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:48:06.505039 7f718a049700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:48:06.505042 7f718a049700   Options.memtable_huge_page_size: 0
2021/04/27-00:48:06.505044 7f718a049700                           Options.bloom_locality: 0
2021/04/27-00:48:06.505046 7f718a049700                    Options.max_successive_merges: 0
2021/04/27-00:48:06.505049 7f718a049700                Options.optimize_filters_for_hits: 0
2021/04/27-00:48:06.505051 7f718a049700                Options.paranoid_file_checks: 0
2021/04/27-00:48:06.505053 7f718a049700                Options.force_consistency_checks: 1
2021/04/27-00:48:06.505055 7f718a049700                Options.report_bg_io_stats: 0
2021/04/27-00:48:06.505058 7f718a049700                               Options.ttl: 2592000
2021/04/27-00:48:06.505060 7f718a049700          Options.periodic_compaction_seconds: 0
2021/04/27-00:48:06.505063 7f718a049700                    Options.enable_blob_files: false
2021/04/27-00:48:06.505065 7f718a049700                        Options.min_blob_size: 0
2021/04/27-00:48:06.505067 7f718a049700                       Options.blob_file_size: 268435456
2021/04/27-00:48:06.505070 7f718a049700                Options.blob_compression_type: NoCompression
2021/04/27-00:48:06.505073 7f718a049700       Options.enable_blob_garbage_collection: false
2021/04/27-00:48:06.505075 7f718a049700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:48:06.506016 7f718a049700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:48:06.506032 7f718a049700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-00:48:06.506164 7f718a049700 [/version_set.cc:4083] Creating manifest 3
2021/04/27-00:48:06.527994 7f718a049700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f718447b620
2021/04/27-00:48:06.528078 7f718a049700 DB pointer 0x7f7184481300
