2021/03/20-17:31:02.790558 7f7117872700 RocksDB version: 6.15.5
2021/03/20-17:31:02.790609 7f7117872700 Git sha rocksdb_build_git_sha:
2021/03/20-17:31:02.790612 7f7117872700 Compile date Mar 13 2021
2021/03/20-17:31:02.790684 7f7117872700 DB SUMMARY
2021/03/20-17:31:02.790686 7f7117872700 DB Session ID:  93ZYA55RNTFK7NDUYRT3
2021/03/20-17:31:02.790720 7f7117872700 CURRENT file:  CURRENT
2021/03/20-17:31:02.790722 7f7117872700 IDENTITY file:  IDENTITY
2021/03/20-17:31:02.790726 7f7117872700 MANIFEST file:  MANIFEST-000058 size: 59 Bytes
2021/03/20-17:31:02.790729 7f7117872700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-17:31:02.790730 7f7117872700 Write Ahead Log file in ./db/5: 000059.log size: 0 ; 
2021/03/20-17:31:02.790734 7f7117872700                         Options.error_if_exists: 0
2021/03/20-17:31:02.790735 7f7117872700                       Options.create_if_missing: 1
2021/03/20-17:31:02.790736 7f7117872700                         Options.paranoid_checks: 1
2021/03/20-17:31:02.790737 7f7117872700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:31:02.790739 7f7117872700                                     Options.env: 0x7f70de6aa400
2021/03/20-17:31:02.790741 7f7117872700                                      Options.fs: Posix File System
2021/03/20-17:31:02.790742 7f7117872700                                Options.info_log: 0x7f711038bc10
2021/03/20-17:31:02.790743 7f7117872700                Options.max_file_opening_threads: 16
2021/03/20-17:31:02.790744 7f7117872700                              Options.statistics: (nil)
2021/03/20-17:31:02.790746 7f7117872700                               Options.use_fsync: 0
2021/03/20-17:31:02.790747 7f7117872700                       Options.max_log_file_size: 0
2021/03/20-17:31:02.790749 7f7117872700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:31:02.790750 7f7117872700                   Options.log_file_time_to_roll: 0
2021/03/20-17:31:02.790751 7f7117872700                       Options.keep_log_file_num: 1000
2021/03/20-17:31:02.790752 7f7117872700                    Options.recycle_log_file_num: 0
2021/03/20-17:31:02.790753 7f7117872700                         Options.allow_fallocate: 1
2021/03/20-17:31:02.790754 7f7117872700                        Options.allow_mmap_reads: 0
2021/03/20-17:31:02.790755 7f7117872700                       Options.allow_mmap_writes: 0
2021/03/20-17:31:02.790756 7f7117872700                        Options.use_direct_reads: 0
2021/03/20-17:31:02.790758 7f7117872700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:31:02.790759 7f7117872700          Options.create_missing_column_families: 0
2021/03/20-17:31:02.790760 7f7117872700                              Options.db_log_dir: 
2021/03/20-17:31:02.790761 7f7117872700                                 Options.wal_dir: ./db/5
2021/03/20-17:31:02.790762 7f7117872700                Options.table_cache_numshardbits: 6
2021/03/20-17:31:02.790763 7f7117872700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:31:02.790764 7f7117872700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:31:02.790765 7f7117872700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:31:02.790767 7f7117872700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:31:02.790768 7f7117872700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:31:02.790770 7f7117872700                   Options.advise_random_on_open: 1
2021/03/20-17:31:02.790771 7f7117872700                    Options.db_write_buffer_size: 0
2021/03/20-17:31:02.790772 7f7117872700                    Options.write_buffer_manager: 0x7f711030cd30
2021/03/20-17:31:02.790773 7f7117872700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:31:02.790774 7f7117872700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:31:02.790775 7f7117872700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:31:02.790777 7f7117872700                      Options.use_adaptive_mutex: 0
2021/03/20-17:31:02.790778 7f7117872700                            Options.rate_limiter: (nil)
2021/03/20-17:31:02.790803 7f7117872700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:31:02.790805 7f7117872700                       Options.wal_recovery_mode: 2
2021/03/20-17:31:02.790807 7f7117872700                  Options.enable_thread_tracking: 0
2021/03/20-17:31:02.790809 7f7117872700                  Options.enable_pipelined_write: 0
2021/03/20-17:31:02.790810 7f7117872700                  Options.unordered_write: 0
2021/03/20-17:31:02.790812 7f7117872700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:31:02.790814 7f7117872700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:31:02.790816 7f7117872700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:31:02.790818 7f7117872700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:31:02.790820 7f7117872700                               Options.row_cache: None
2021/03/20-17:31:02.790822 7f7117872700                              Options.wal_filter: None
2021/03/20-17:31:02.790824 7f7117872700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:31:02.790826 7f7117872700             Options.allow_ingest_behind: 0
2021/03/20-17:31:02.790828 7f7117872700             Options.preserve_deletes: 0
2021/03/20-17:31:02.790830 7f7117872700             Options.two_write_queues: 0
2021/03/20-17:31:02.790831 7f7117872700             Options.manual_wal_flush: 0
2021/03/20-17:31:02.790832 7f7117872700             Options.atomic_flush: 0
2021/03/20-17:31:02.790833 7f7117872700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:31:02.790834 7f7117872700                 Options.persist_stats_to_disk: 0
2021/03/20-17:31:02.790836 7f7117872700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:31:02.790837 7f7117872700                 Options.log_readahead_size: 0
2021/03/20-17:31:02.790838 7f7117872700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:31:02.790839 7f7117872700                 Options.best_efforts_recovery: 0
2021/03/20-17:31:02.790840 7f7117872700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:31:02.790841 7f7117872700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:31:02.790842 7f7117872700             Options.allow_data_in_errors: 0
2021/03/20-17:31:02.790843 7f7117872700             Options.db_host_id: __hostname__
2021/03/20-17:31:02.790845 7f7117872700             Options.max_background_jobs: 2
2021/03/20-17:31:02.790846 7f7117872700             Options.max_background_compactions: -1
2021/03/20-17:31:02.790847 7f7117872700             Options.max_subcompactions: 1
2021/03/20-17:31:02.790849 7f7117872700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:31:02.790850 7f7117872700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:31:02.790851 7f7117872700             Options.delayed_write_rate : 16777216
2021/03/20-17:31:02.790852 7f7117872700             Options.max_total_wal_size: 0
2021/03/20-17:31:02.790853 7f7117872700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:31:02.790854 7f7117872700                   Options.stats_dump_period_sec: 600
2021/03/20-17:31:02.790855 7f7117872700                 Options.stats_persist_period_sec: 600
2021/03/20-17:31:02.790857 7f7117872700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:31:02.790858 7f7117872700                          Options.max_open_files: -1
2021/03/20-17:31:02.790859 7f7117872700                          Options.bytes_per_sync: 0
2021/03/20-17:31:02.790860 7f7117872700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:31:02.790861 7f7117872700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:31:02.790862 7f7117872700       Options.compaction_readahead_size: 0
2021/03/20-17:31:02.790864 7f7117872700                  Options.max_background_flushes: -1
2021/03/20-17:31:02.790865 7f7117872700 Compression algorithms supported:
2021/03/20-17:31:02.790877 7f7117872700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:31:02.790879 7f7117872700 	kZSTD supported: 1
2021/03/20-17:31:02.790880 7f7117872700 	kXpressCompression supported: 0
2021/03/20-17:31:02.790881 7f7117872700 	kLZ4HCCompression supported: 1
2021/03/20-17:31:02.790883 7f7117872700 	kLZ4Compression supported: 1
2021/03/20-17:31:02.790884 7f7117872700 	kBZip2Compression supported: 1
2021/03/20-17:31:02.790885 7f7117872700 	kZlibCompression supported: 1
2021/03/20-17:31:02.790886 7f7117872700 	kSnappyCompression supported: 1
2021/03/20-17:31:02.790889 7f7117872700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:31:02.790971 7f7117872700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000058
2021/03/20-17:31:02.791158 7f7117872700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:31:02.791164 7f7117872700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:31:02.791166 7f7117872700           Options.merge_operator: None
2021/03/20-17:31:02.791169 7f7117872700        Options.compaction_filter: None
2021/03/20-17:31:02.791170 7f7117872700        Options.compaction_filter_factory: None
2021/03/20-17:31:02.791173 7f7117872700  Options.sst_partitioner_factory: None
2021/03/20-17:31:02.791175 7f7117872700         Options.memtable_factory: SkipListFactory
2021/03/20-17:31:02.791177 7f7117872700            Options.table_factory: BlockBasedTable
2021/03/20-17:31:02.791215 7f7117872700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7110270900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f711025e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:31:02.791218 7f7117872700        Options.write_buffer_size: 67108864
2021/03/20-17:31:02.791221 7f7117872700  Options.max_write_buffer_number: 2
2021/03/20-17:31:02.791223 7f7117872700          Options.compression: Snappy
2021/03/20-17:31:02.791226 7f7117872700                  Options.bottommost_compression: Disabled
2021/03/20-17:31:02.791228 7f7117872700       Options.prefix_extractor: nullptr
2021/03/20-17:31:02.791229 7f7117872700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:31:02.791231 7f7117872700             Options.num_levels: 7
2021/03/20-17:31:02.791233 7f7117872700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:31:02.791235 7f7117872700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:31:02.791238 7f7117872700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:31:02.791240 7f7117872700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:31:02.791242 7f7117872700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:31:02.791244 7f7117872700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:31:02.791246 7f7117872700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:31:02.791248 7f7117872700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:31:02.791250 7f7117872700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:31:02.791270 7f7117872700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:31:02.791273 7f7117872700            Options.compression_opts.window_bits: -14
2021/03/20-17:31:02.791275 7f7117872700                  Options.compression_opts.level: 32767
2021/03/20-17:31:02.791277 7f7117872700               Options.compression_opts.strategy: 0
2021/03/20-17:31:02.791279 7f7117872700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:31:02.791281 7f7117872700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:31:02.791283 7f7117872700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:31:02.791285 7f7117872700                  Options.compression_opts.enabled: false
2021/03/20-17:31:02.791287 7f7117872700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:31:02.791289 7f7117872700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:31:02.791291 7f7117872700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:31:02.791293 7f7117872700                   Options.target_file_size_base: 67108864
2021/03/20-17:31:02.791295 7f7117872700             Options.target_file_size_multiplier: 1
2021/03/20-17:31:02.791297 7f7117872700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:31:02.791299 7f7117872700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:31:02.791301 7f7117872700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:31:02.791306 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:31:02.791308 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:31:02.791310 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:31:02.791312 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:31:02.791314 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:31:02.791315 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:31:02.791317 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:31:02.791319 7f7117872700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:31:02.791320 7f7117872700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:31:02.791322 7f7117872700                        Options.arena_block_size: 8388608
2021/03/20-17:31:02.791324 7f7117872700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:31:02.791326 7f7117872700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:31:02.791328 7f7117872700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:31:02.791330 7f7117872700                Options.disable_auto_compactions: 0
2021/03/20-17:31:02.791333 7f7117872700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:31:02.791335 7f7117872700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:31:02.791338 7f7117872700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:31:02.791340 7f7117872700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:31:02.791342 7f7117872700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:31:02.791344 7f7117872700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:31:02.791346 7f7117872700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:31:02.791349 7f7117872700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:31:02.791351 7f7117872700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:31:02.791352 7f7117872700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:31:02.791364 7f7117872700                   Options.table_properties_collectors: 
2021/03/20-17:31:02.791366 7f7117872700                   Options.inplace_update_support: 0
2021/03/20-17:31:02.791368 7f7117872700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:31:02.791382 7f7117872700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:31:02.791385 7f7117872700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:31:02.791388 7f7117872700   Options.memtable_huge_page_size: 0
2021/03/20-17:31:02.791390 7f7117872700                           Options.bloom_locality: 0
2021/03/20-17:31:02.791392 7f7117872700                    Options.max_successive_merges: 0
2021/03/20-17:31:02.791394 7f7117872700                Options.optimize_filters_for_hits: 0
2021/03/20-17:31:02.791396 7f7117872700                Options.paranoid_file_checks: 0
2021/03/20-17:31:02.791398 7f7117872700                Options.force_consistency_checks: 1
2021/03/20-17:31:02.791400 7f7117872700                Options.report_bg_io_stats: 0
2021/03/20-17:31:02.791403 7f7117872700                               Options.ttl: 2592000
2021/03/20-17:31:02.791405 7f7117872700          Options.periodic_compaction_seconds: 0
2021/03/20-17:31:02.791407 7f7117872700                    Options.enable_blob_files: false
2021/03/20-17:31:02.791409 7f7117872700                        Options.min_blob_size: 0
2021/03/20-17:31:02.791411 7f7117872700                       Options.blob_file_size: 268435456
2021/03/20-17:31:02.791413 7f7117872700                Options.blob_compression_type: NoCompression
2021/03/20-17:31:02.791415 7f7117872700       Options.enable_blob_garbage_collection: false
2021/03/20-17:31:02.791417 7f7117872700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:31:02.793892 7f7117872700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:31:02.793909 7f7117872700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 55
2021/03/20-17:31:02.794015 7f7117872700 [/version_set.cc:4083] Creating manifest 62
2021/03/20-17:31:02.813264 7f7117872700 EVENT_LOG_v1 {"time_micros": 1616232662813255, "job": 1, "event": "recovery_started", "wal_files": [59]}
2021/03/20-17:31:02.813311 7f7117872700 [/db_impl/db_impl_open.cc:847] Recovering log #59 mode 2
2021/03/20-17:31:02.813368 7f7117872700 [/version_set.cc:4083] Creating manifest 63
2021/03/20-17:31:02.833714 7f7117872700 EVENT_LOG_v1 {"time_micros": 1616232662833704, "job": 1, "event": "recovery_finished"}
2021/03/20-17:31:02.834077 7f7117872700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:31:02.848258 7f7117872700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7110374970
2021/03/20-17:31:02.848305 7f7117872700 DB pointer 0x7f7110377a40
