2021/03/20-17:45:27.300115 7fe10b7a0700 RocksDB version: 6.15.5
2021/03/20-17:45:27.300236 7fe10b7a0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:45:27.300240 7fe10b7a0700 Compile date Mar 13 2021
2021/03/20-17:45:27.300339 7fe10b7a0700 DB SUMMARY
2021/03/20-17:45:27.300342 7fe10b7a0700 DB Session ID:  YDZ7N9P85OPMMMNAAKMT
2021/03/20-17:45:27.300399 7fe10b7a0700 CURRENT file:  CURRENT
2021/03/20-17:45:27.300402 7fe10b7a0700 IDENTITY file:  IDENTITY
2021/03/20-17:45:27.300408 7fe10b7a0700 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2021/03/20-17:45:27.300411 7fe10b7a0700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-17:45:27.300413 7fe10b7a0700 Write Ahead Log file in ./db/5: 000099.log size: 0 ; 
2021/03/20-17:45:27.300417 7fe10b7a0700                         Options.error_if_exists: 0
2021/03/20-17:45:27.300418 7fe10b7a0700                       Options.create_if_missing: 1
2021/03/20-17:45:27.300420 7fe10b7a0700                         Options.paranoid_checks: 1
2021/03/20-17:45:27.300421 7fe10b7a0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:45:27.300423 7fe10b7a0700                                     Options.env: 0x7fe0d25ce400
2021/03/20-17:45:27.300425 7fe10b7a0700                                      Options.fs: Posix File System
2021/03/20-17:45:27.300427 7fe10b7a0700                                Options.info_log: 0x7fe1043b30d0
2021/03/20-17:45:27.300428 7fe10b7a0700                Options.max_file_opening_threads: 16
2021/03/20-17:45:27.300429 7fe10b7a0700                              Options.statistics: (nil)
2021/03/20-17:45:27.300432 7fe10b7a0700                               Options.use_fsync: 0
2021/03/20-17:45:27.300434 7fe10b7a0700                       Options.max_log_file_size: 0
2021/03/20-17:45:27.300435 7fe10b7a0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:45:27.300436 7fe10b7a0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:45:27.300438 7fe10b7a0700                       Options.keep_log_file_num: 1000
2021/03/20-17:45:27.300439 7fe10b7a0700                    Options.recycle_log_file_num: 0
2021/03/20-17:45:27.300440 7fe10b7a0700                         Options.allow_fallocate: 1
2021/03/20-17:45:27.300441 7fe10b7a0700                        Options.allow_mmap_reads: 0
2021/03/20-17:45:27.300443 7fe10b7a0700                       Options.allow_mmap_writes: 0
2021/03/20-17:45:27.300444 7fe10b7a0700                        Options.use_direct_reads: 0
2021/03/20-17:45:27.300445 7fe10b7a0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:45:27.300446 7fe10b7a0700          Options.create_missing_column_families: 0
2021/03/20-17:45:27.300448 7fe10b7a0700                              Options.db_log_dir: 
2021/03/20-17:45:27.300449 7fe10b7a0700                                 Options.wal_dir: ./db/5
2021/03/20-17:45:27.300450 7fe10b7a0700                Options.table_cache_numshardbits: 6
2021/03/20-17:45:27.300451 7fe10b7a0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:45:27.300453 7fe10b7a0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:45:27.300454 7fe10b7a0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:45:27.300455 7fe10b7a0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:45:27.300457 7fe10b7a0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:45:27.300458 7fe10b7a0700                   Options.advise_random_on_open: 1
2021/03/20-17:45:27.300459 7fe10b7a0700                    Options.db_write_buffer_size: 0
2021/03/20-17:45:27.300461 7fe10b7a0700                    Options.write_buffer_manager: 0x7fe104376220
2021/03/20-17:45:27.300462 7fe10b7a0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:45:27.300463 7fe10b7a0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:45:27.300465 7fe10b7a0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:45:27.300466 7fe10b7a0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:45:27.300467 7fe10b7a0700                            Options.rate_limiter: (nil)
2021/03/20-17:45:27.300490 7fe10b7a0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:45:27.300493 7fe10b7a0700                       Options.wal_recovery_mode: 2
2021/03/20-17:45:27.300494 7fe10b7a0700                  Options.enable_thread_tracking: 0
2021/03/20-17:45:27.300495 7fe10b7a0700                  Options.enable_pipelined_write: 0
2021/03/20-17:45:27.300497 7fe10b7a0700                  Options.unordered_write: 0
2021/03/20-17:45:27.300498 7fe10b7a0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:45:27.300499 7fe10b7a0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:45:27.300500 7fe10b7a0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:45:27.300502 7fe10b7a0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:45:27.300503 7fe10b7a0700                               Options.row_cache: None
2021/03/20-17:45:27.300504 7fe10b7a0700                              Options.wal_filter: None
2021/03/20-17:45:27.300506 7fe10b7a0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:45:27.300507 7fe10b7a0700             Options.allow_ingest_behind: 0
2021/03/20-17:45:27.300509 7fe10b7a0700             Options.preserve_deletes: 0
2021/03/20-17:45:27.300510 7fe10b7a0700             Options.two_write_queues: 0
2021/03/20-17:45:27.300511 7fe10b7a0700             Options.manual_wal_flush: 0
2021/03/20-17:45:27.300513 7fe10b7a0700             Options.atomic_flush: 0
2021/03/20-17:45:27.300514 7fe10b7a0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:45:27.300515 7fe10b7a0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:45:27.300516 7fe10b7a0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:45:27.300518 7fe10b7a0700                 Options.log_readahead_size: 0
2021/03/20-17:45:27.300519 7fe10b7a0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:45:27.300520 7fe10b7a0700                 Options.best_efforts_recovery: 0
2021/03/20-17:45:27.300522 7fe10b7a0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:45:27.300523 7fe10b7a0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:45:27.300524 7fe10b7a0700             Options.allow_data_in_errors: 0
2021/03/20-17:45:27.300526 7fe10b7a0700             Options.db_host_id: __hostname__
2021/03/20-17:45:27.300528 7fe10b7a0700             Options.max_background_jobs: 2
2021/03/20-17:45:27.300529 7fe10b7a0700             Options.max_background_compactions: -1
2021/03/20-17:45:27.300530 7fe10b7a0700             Options.max_subcompactions: 1
2021/03/20-17:45:27.300531 7fe10b7a0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:45:27.300533 7fe10b7a0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:45:27.300534 7fe10b7a0700             Options.delayed_write_rate : 16777216
2021/03/20-17:45:27.300535 7fe10b7a0700             Options.max_total_wal_size: 0
2021/03/20-17:45:27.300537 7fe10b7a0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:45:27.300538 7fe10b7a0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:45:27.300539 7fe10b7a0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:45:27.300541 7fe10b7a0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:45:27.300542 7fe10b7a0700                          Options.max_open_files: -1
2021/03/20-17:45:27.300543 7fe10b7a0700                          Options.bytes_per_sync: 0
2021/03/20-17:45:27.300544 7fe10b7a0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:45:27.300546 7fe10b7a0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:45:27.300547 7fe10b7a0700       Options.compaction_readahead_size: 0
2021/03/20-17:45:27.300548 7fe10b7a0700                  Options.max_background_flushes: -1
2021/03/20-17:45:27.300549 7fe10b7a0700 Compression algorithms supported:
2021/03/20-17:45:27.300586 7fe10b7a0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:45:27.300590 7fe10b7a0700 	kZSTD supported: 1
2021/03/20-17:45:27.300592 7fe10b7a0700 	kXpressCompression supported: 0
2021/03/20-17:45:27.300593 7fe10b7a0700 	kLZ4HCCompression supported: 1
2021/03/20-17:45:27.300594 7fe10b7a0700 	kLZ4Compression supported: 1
2021/03/20-17:45:27.300596 7fe10b7a0700 	kBZip2Compression supported: 1
2021/03/20-17:45:27.300598 7fe10b7a0700 	kZlibCompression supported: 1
2021/03/20-17:45:27.300599 7fe10b7a0700 	kSnappyCompression supported: 1
2021/03/20-17:45:27.300601 7fe10b7a0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:45:27.300718 7fe10b7a0700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000098
2021/03/20-17:45:27.300955 7fe10b7a0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:45:27.300961 7fe10b7a0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:45:27.300964 7fe10b7a0700           Options.merge_operator: None
2021/03/20-17:45:27.300966 7fe10b7a0700        Options.compaction_filter: None
2021/03/20-17:45:27.300967 7fe10b7a0700        Options.compaction_filter_factory: None
2021/03/20-17:45:27.300968 7fe10b7a0700  Options.sst_partitioner_factory: None
2021/03/20-17:45:27.300971 7fe10b7a0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:45:27.300972 7fe10b7a0700            Options.table_factory: BlockBasedTable
2021/03/20-17:45:27.301011 7fe10b7a0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1042a0b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe10428ea40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:45:27.301013 7fe10b7a0700        Options.write_buffer_size: 67108864
2021/03/20-17:45:27.301015 7fe10b7a0700  Options.max_write_buffer_number: 2
2021/03/20-17:45:27.301017 7fe10b7a0700          Options.compression: Snappy
2021/03/20-17:45:27.301018 7fe10b7a0700                  Options.bottommost_compression: Disabled
2021/03/20-17:45:27.301019 7fe10b7a0700       Options.prefix_extractor: nullptr
2021/03/20-17:45:27.301021 7fe10b7a0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:45:27.301022 7fe10b7a0700             Options.num_levels: 7
2021/03/20-17:45:27.301023 7fe10b7a0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:45:27.301025 7fe10b7a0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:45:27.301026 7fe10b7a0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:45:27.301027 7fe10b7a0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:45:27.301029 7fe10b7a0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:45:27.301030 7fe10b7a0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:45:27.301031 7fe10b7a0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:45:27.301032 7fe10b7a0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:45:27.301034 7fe10b7a0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:45:27.301054 7fe10b7a0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:45:27.301056 7fe10b7a0700            Options.compression_opts.window_bits: -14
2021/03/20-17:45:27.301057 7fe10b7a0700                  Options.compression_opts.level: 32767
2021/03/20-17:45:27.301058 7fe10b7a0700               Options.compression_opts.strategy: 0
2021/03/20-17:45:27.301060 7fe10b7a0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:45:27.301061 7fe10b7a0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:45:27.301062 7fe10b7a0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:45:27.301063 7fe10b7a0700                  Options.compression_opts.enabled: false
2021/03/20-17:45:27.301065 7fe10b7a0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:45:27.301066 7fe10b7a0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:45:27.301067 7fe10b7a0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:45:27.301069 7fe10b7a0700                   Options.target_file_size_base: 67108864
2021/03/20-17:45:27.301070 7fe10b7a0700             Options.target_file_size_multiplier: 1
2021/03/20-17:45:27.301071 7fe10b7a0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:45:27.301072 7fe10b7a0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:45:27.301074 7fe10b7a0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:45:27.301076 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:45:27.301078 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:45:27.301079 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:45:27.301081 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:45:27.301082 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:45:27.301083 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:45:27.301085 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:45:27.301086 7fe10b7a0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:45:27.301087 7fe10b7a0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:45:27.301089 7fe10b7a0700                        Options.arena_block_size: 8388608
2021/03/20-17:45:27.301090 7fe10b7a0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:45:27.301091 7fe10b7a0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:45:27.301093 7fe10b7a0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:45:27.301094 7fe10b7a0700                Options.disable_auto_compactions: 0
2021/03/20-17:45:27.301096 7fe10b7a0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:45:27.301098 7fe10b7a0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:45:27.301099 7fe10b7a0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:45:27.301100 7fe10b7a0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:45:27.301102 7fe10b7a0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:45:27.301103 7fe10b7a0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:45:27.301104 7fe10b7a0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:45:27.301106 7fe10b7a0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:45:27.301107 7fe10b7a0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:45:27.301127 7fe10b7a0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:45:27.301133 7fe10b7a0700                   Options.table_properties_collectors: 
2021/03/20-17:45:27.301135 7fe10b7a0700                   Options.inplace_update_support: 0
2021/03/20-17:45:27.301136 7fe10b7a0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:45:27.301145 7fe10b7a0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:45:27.301147 7fe10b7a0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:45:27.301149 7fe10b7a0700   Options.memtable_huge_page_size: 0
2021/03/20-17:45:27.301150 7fe10b7a0700                           Options.bloom_locality: 0
2021/03/20-17:45:27.301151 7fe10b7a0700                    Options.max_successive_merges: 0
2021/03/20-17:45:27.301152 7fe10b7a0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:45:27.301153 7fe10b7a0700                Options.paranoid_file_checks: 0
2021/03/20-17:45:27.301155 7fe10b7a0700                Options.force_consistency_checks: 1
2021/03/20-17:45:27.301156 7fe10b7a0700                Options.report_bg_io_stats: 0
2021/03/20-17:45:27.301157 7fe10b7a0700                               Options.ttl: 2592000
2021/03/20-17:45:27.301158 7fe10b7a0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:45:27.301160 7fe10b7a0700                    Options.enable_blob_files: false
2021/03/20-17:45:27.301161 7fe10b7a0700                        Options.min_blob_size: 0
2021/03/20-17:45:27.301162 7fe10b7a0700                       Options.blob_file_size: 268435456
2021/03/20-17:45:27.301163 7fe10b7a0700                Options.blob_compression_type: NoCompression
2021/03/20-17:45:27.301165 7fe10b7a0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:45:27.301166 7fe10b7a0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:45:27.306128 7fe10b7a0700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:45:27.306143 7fe10b7a0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 95
2021/03/20-17:45:27.306272 7fe10b7a0700 [/version_set.cc:4083] Creating manifest 102
2021/03/20-17:45:27.330087 7fe10b7a0700 EVENT_LOG_v1 {"time_micros": 1616233527330075, "job": 1, "event": "recovery_started", "wal_files": [99]}
2021/03/20-17:45:27.330109 7fe10b7a0700 [/db_impl/db_impl_open.cc:847] Recovering log #99 mode 2
2021/03/20-17:45:27.330172 7fe10b7a0700 [/version_set.cc:4083] Creating manifest 103
2021/03/20-17:45:27.359994 7fe10b7a0700 EVENT_LOG_v1 {"time_micros": 1616233527359981, "job": 1, "event": "recovery_finished"}
2021/03/20-17:45:27.362217 7fe10b7a0700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:45:27.381517 7fe10b7a0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe1043a5d00
2021/03/20-17:45:27.381643 7fe10b7a0700 DB pointer 0x7fe1043b54e0
