2021/04/22-23:38:22.737671 7fd5b0924700 RocksDB version: 6.15.5
2021/04/22-23:38:22.737772 7fd5b0924700 Git sha rocksdb_build_git_sha:
2021/04/22-23:38:22.737781 7fd5b0924700 Compile date Mar 13 2021
2021/04/22-23:38:22.737921 7fd5b0924700 DB SUMMARY
2021/04/22-23:38:22.737928 7fd5b0924700 DB Session ID:  WGVT8QZCMMB36SGNPJ3A
2021/04/22-23:38:22.738011 7fd5b0924700 CURRENT file:  CURRENT
2021/04/22-23:38:22.738017 7fd5b0924700 IDENTITY file:  IDENTITY
2021/04/22-23:38:22.738029 7fd5b0924700 MANIFEST file:  MANIFEST-000009 size: 144 Bytes
2021/04/22-23:38:22.738035 7fd5b0924700 SST files in ./db/5 dir, Total Num: 1, files: 000008.sst 
2021/04/22-23:38:22.738040 7fd5b0924700 Write Ahead Log file in ./db/5: 000010.log size: 12732 ; 
2021/04/22-23:38:22.738046 7fd5b0924700                         Options.error_if_exists: 0
2021/04/22-23:38:22.738050 7fd5b0924700                       Options.create_if_missing: 1
2021/04/22-23:38:22.738054 7fd5b0924700                         Options.paranoid_checks: 1
2021/04/22-23:38:22.738057 7fd5b0924700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:38:22.738061 7fd5b0924700                                     Options.env: 0x7fd56b546400
2021/04/22-23:38:22.738065 7fd5b0924700                                      Options.fs: Posix File System
2021/04/22-23:38:22.738069 7fd5b0924700                                Options.info_log: 0x7fd5ac318890
2021/04/22-23:38:22.738072 7fd5b0924700                Options.max_file_opening_threads: 16
2021/04/22-23:38:22.738076 7fd5b0924700                              Options.statistics: (nil)
2021/04/22-23:38:22.738080 7fd5b0924700                               Options.use_fsync: 0
2021/04/22-23:38:22.738083 7fd5b0924700                       Options.max_log_file_size: 0
2021/04/22-23:38:22.738087 7fd5b0924700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:38:22.738091 7fd5b0924700                   Options.log_file_time_to_roll: 0
2021/04/22-23:38:22.738094 7fd5b0924700                       Options.keep_log_file_num: 1000
2021/04/22-23:38:22.738098 7fd5b0924700                    Options.recycle_log_file_num: 0
2021/04/22-23:38:22.738101 7fd5b0924700                         Options.allow_fallocate: 1
2021/04/22-23:38:22.738104 7fd5b0924700                        Options.allow_mmap_reads: 0
2021/04/22-23:38:22.738108 7fd5b0924700                       Options.allow_mmap_writes: 0
2021/04/22-23:38:22.738111 7fd5b0924700                        Options.use_direct_reads: 0
2021/04/22-23:38:22.738114 7fd5b0924700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:38:22.738118 7fd5b0924700          Options.create_missing_column_families: 0
2021/04/22-23:38:22.738121 7fd5b0924700                              Options.db_log_dir: 
2021/04/22-23:38:22.738124 7fd5b0924700                                 Options.wal_dir: ./db/5
2021/04/22-23:38:22.738128 7fd5b0924700                Options.table_cache_numshardbits: 6
2021/04/22-23:38:22.738131 7fd5b0924700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:38:22.738134 7fd5b0924700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:38:22.738138 7fd5b0924700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:38:22.738141 7fd5b0924700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:38:22.738145 7fd5b0924700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:38:22.738149 7fd5b0924700                   Options.advise_random_on_open: 1
2021/04/22-23:38:22.738152 7fd5b0924700                    Options.db_write_buffer_size: 0
2021/04/22-23:38:22.738155 7fd5b0924700                    Options.write_buffer_manager: 0x7fd5ac39e470
2021/04/22-23:38:22.738159 7fd5b0924700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:38:22.738162 7fd5b0924700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:38:22.738166 7fd5b0924700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:38:22.738169 7fd5b0924700                      Options.use_adaptive_mutex: 0
2021/04/22-23:38:22.738202 7fd5b0924700                            Options.rate_limiter: (nil)
2021/04/22-23:38:22.738207 7fd5b0924700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:38:22.738210 7fd5b0924700                       Options.wal_recovery_mode: 2
2021/04/22-23:38:22.738214 7fd5b0924700                  Options.enable_thread_tracking: 0
2021/04/22-23:38:22.738217 7fd5b0924700                  Options.enable_pipelined_write: 0
2021/04/22-23:38:22.738220 7fd5b0924700                  Options.unordered_write: 0
2021/04/22-23:38:22.738224 7fd5b0924700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:38:22.738227 7fd5b0924700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:38:22.738230 7fd5b0924700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:38:22.738234 7fd5b0924700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:38:22.738237 7fd5b0924700                               Options.row_cache: None
2021/04/22-23:38:22.738241 7fd5b0924700                              Options.wal_filter: None
2021/04/22-23:38:22.738244 7fd5b0924700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:38:22.738247 7fd5b0924700             Options.allow_ingest_behind: 0
2021/04/22-23:38:22.738251 7fd5b0924700             Options.preserve_deletes: 0
2021/04/22-23:38:22.738254 7fd5b0924700             Options.two_write_queues: 0
2021/04/22-23:38:22.738257 7fd5b0924700             Options.manual_wal_flush: 0
2021/04/22-23:38:22.738261 7fd5b0924700             Options.atomic_flush: 0
2021/04/22-23:38:22.738264 7fd5b0924700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:38:22.738267 7fd5b0924700                 Options.persist_stats_to_disk: 0
2021/04/22-23:38:22.738270 7fd5b0924700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:38:22.738274 7fd5b0924700                 Options.log_readahead_size: 0
2021/04/22-23:38:22.738277 7fd5b0924700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:38:22.738281 7fd5b0924700                 Options.best_efforts_recovery: 0
2021/04/22-23:38:22.738284 7fd5b0924700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:38:22.738288 7fd5b0924700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:38:22.738291 7fd5b0924700             Options.allow_data_in_errors: 0
2021/04/22-23:38:22.738295 7fd5b0924700             Options.db_host_id: __hostname__
2021/04/22-23:38:22.738298 7fd5b0924700             Options.max_background_jobs: 2
2021/04/22-23:38:22.738302 7fd5b0924700             Options.max_background_compactions: -1
2021/04/22-23:38:22.738305 7fd5b0924700             Options.max_subcompactions: 1
2021/04/22-23:38:22.738309 7fd5b0924700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:38:22.738312 7fd5b0924700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:38:22.738316 7fd5b0924700             Options.delayed_write_rate : 16777216
2021/04/22-23:38:22.738319 7fd5b0924700             Options.max_total_wal_size: 0
2021/04/22-23:38:22.738323 7fd5b0924700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:38:22.738326 7fd5b0924700                   Options.stats_dump_period_sec: 600
2021/04/22-23:38:22.738330 7fd5b0924700                 Options.stats_persist_period_sec: 600
2021/04/22-23:38:22.738333 7fd5b0924700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:38:22.738337 7fd5b0924700                          Options.max_open_files: -1
2021/04/22-23:38:22.738340 7fd5b0924700                          Options.bytes_per_sync: 0
2021/04/22-23:38:22.738344 7fd5b0924700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:38:22.738347 7fd5b0924700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:38:22.738350 7fd5b0924700       Options.compaction_readahead_size: 0
2021/04/22-23:38:22.738354 7fd5b0924700                  Options.max_background_flushes: -1
2021/04/22-23:38:22.738357 7fd5b0924700 Compression algorithms supported:
2021/04/22-23:38:22.738376 7fd5b0924700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:38:22.738382 7fd5b0924700 	kZSTD supported: 1
2021/04/22-23:38:22.738385 7fd5b0924700 	kXpressCompression supported: 0
2021/04/22-23:38:22.738389 7fd5b0924700 	kLZ4HCCompression supported: 1
2021/04/22-23:38:22.738393 7fd5b0924700 	kLZ4Compression supported: 1
2021/04/22-23:38:22.738396 7fd5b0924700 	kBZip2Compression supported: 1
2021/04/22-23:38:22.738400 7fd5b0924700 	kZlibCompression supported: 1
2021/04/22-23:38:22.738403 7fd5b0924700 	kSnappyCompression supported: 1
2021/04/22-23:38:22.738410 7fd5b0924700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:38:22.738561 7fd5b0924700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000009
2021/04/22-23:38:22.738857 7fd5b0924700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:38:22.738867 7fd5b0924700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:38:22.738871 7fd5b0924700           Options.merge_operator: None
2021/04/22-23:38:22.738874 7fd5b0924700        Options.compaction_filter: None
2021/04/22-23:38:22.738878 7fd5b0924700        Options.compaction_filter_factory: None
2021/04/22-23:38:22.738881 7fd5b0924700  Options.sst_partitioner_factory: None
2021/04/22-23:38:22.738885 7fd5b0924700         Options.memtable_factory: SkipListFactory
2021/04/22-23:38:22.738889 7fd5b0924700            Options.table_factory: BlockBasedTable
2021/04/22-23:38:22.738961 7fd5b0924700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5ac2912f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5ac27f150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:38:22.738966 7fd5b0924700        Options.write_buffer_size: 67108864
2021/04/22-23:38:22.738970 7fd5b0924700  Options.max_write_buffer_number: 2
2021/04/22-23:38:22.738974 7fd5b0924700          Options.compression: Snappy
2021/04/22-23:38:22.738977 7fd5b0924700                  Options.bottommost_compression: Disabled
2021/04/22-23:38:22.738981 7fd5b0924700       Options.prefix_extractor: nullptr
2021/04/22-23:38:22.738984 7fd5b0924700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:38:22.738988 7fd5b0924700             Options.num_levels: 7
2021/04/22-23:38:22.738991 7fd5b0924700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:38:22.738995 7fd5b0924700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:38:22.738998 7fd5b0924700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:38:22.739002 7fd5b0924700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:38:22.739006 7fd5b0924700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:38:22.739009 7fd5b0924700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:38:22.739012 7fd5b0924700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:38:22.739016 7fd5b0924700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:22.739019 7fd5b0924700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:38:22.739070 7fd5b0924700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:38:22.739080 7fd5b0924700            Options.compression_opts.window_bits: -14
2021/04/22-23:38:22.739087 7fd5b0924700                  Options.compression_opts.level: 32767
2021/04/22-23:38:22.739094 7fd5b0924700               Options.compression_opts.strategy: 0
2021/04/22-23:38:22.739097 7fd5b0924700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:38:22.739101 7fd5b0924700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:22.739104 7fd5b0924700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:38:22.739108 7fd5b0924700                  Options.compression_opts.enabled: false
2021/04/22-23:38:22.739111 7fd5b0924700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:38:22.739114 7fd5b0924700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:38:22.739118 7fd5b0924700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:38:22.739121 7fd5b0924700                   Options.target_file_size_base: 67108864
2021/04/22-23:38:22.739125 7fd5b0924700             Options.target_file_size_multiplier: 1
2021/04/22-23:38:22.739128 7fd5b0924700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:38:22.739132 7fd5b0924700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:38:22.739135 7fd5b0924700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:38:22.739143 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:38:22.739147 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:38:22.739150 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:38:22.739154 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:38:22.739157 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:38:22.739160 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:38:22.739164 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:38:22.739167 7fd5b0924700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:38:22.739170 7fd5b0924700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:38:22.739174 7fd5b0924700                        Options.arena_block_size: 8388608
2021/04/22-23:38:22.739204 7fd5b0924700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:38:22.739208 7fd5b0924700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:38:22.739212 7fd5b0924700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:38:22.739215 7fd5b0924700                Options.disable_auto_compactions: 0
2021/04/22-23:38:22.739219 7fd5b0924700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:38:22.739223 7fd5b0924700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:38:22.739227 7fd5b0924700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:38:22.739230 7fd5b0924700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:38:22.739233 7fd5b0924700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:38:22.739237 7fd5b0924700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:38:22.739241 7fd5b0924700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:38:22.739245 7fd5b0924700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:38:22.739248 7fd5b0924700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:38:22.739251 7fd5b0924700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:38:22.739263 7fd5b0924700                   Options.table_properties_collectors: 
2021/04/22-23:38:22.739267 7fd5b0924700                   Options.inplace_update_support: 0
2021/04/22-23:38:22.739296 7fd5b0924700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:38:22.739300 7fd5b0924700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:38:22.739305 7fd5b0924700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:38:22.739309 7fd5b0924700   Options.memtable_huge_page_size: 0
2021/04/22-23:38:22.739312 7fd5b0924700                           Options.bloom_locality: 0
2021/04/22-23:38:22.739316 7fd5b0924700                    Options.max_successive_merges: 0
2021/04/22-23:38:22.739319 7fd5b0924700                Options.optimize_filters_for_hits: 0
2021/04/22-23:38:22.739322 7fd5b0924700                Options.paranoid_file_checks: 0
2021/04/22-23:38:22.739325 7fd5b0924700                Options.force_consistency_checks: 1
2021/04/22-23:38:22.739329 7fd5b0924700                Options.report_bg_io_stats: 0
2021/04/22-23:38:22.739332 7fd5b0924700                               Options.ttl: 2592000
2021/04/22-23:38:22.739335 7fd5b0924700          Options.periodic_compaction_seconds: 0
2021/04/22-23:38:22.739339 7fd5b0924700                    Options.enable_blob_files: false
2021/04/22-23:38:22.739342 7fd5b0924700                        Options.min_blob_size: 0
2021/04/22-23:38:22.739345 7fd5b0924700                       Options.blob_file_size: 268435456
2021/04/22-23:38:22.739350 7fd5b0924700                Options.blob_compression_type: NoCompression
2021/04/22-23:38:22.739354 7fd5b0924700       Options.enable_blob_garbage_collection: false
2021/04/22-23:38:22.739358 7fd5b0924700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:38:22.740715 7fd5b0924700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 11536, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:38:22.740733 7fd5b0924700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/22-23:38:22.740931 7fd5b0924700 [/version_set.cc:4083] Creating manifest 13
2021/04/22-23:38:22.756605 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902756590, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/22-23:38:22.756633 7fd5b0924700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/22-23:38:22.764018 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902763912, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 7196, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6292, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6097, "raw_average_key_size": 23, "raw_value_size": 2995, "raw_average_value_size": 11, "num_data_blocks": 3, "num_entries": 260, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105902, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fa038a2e-8673-4fae-840e-b040c25c2a85", "db_session_id": "WGVT8QZCMMB36SGNPJ3A"}}
2021/04/22-23:38:22.764158 7fd5b0924700 [/version_set.cc:4083] Creating manifest 15
2021/04/22-23:38:22.779503 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902779490, "job": 1, "event": "recovery_finished"}
2021/04/22-23:38:22.780127 7fd5b0924700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:38:22.792555 7fd5b0924700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd5ac3a0c50
2021/04/22-23:38:22.792679 7fd5b0924700 DB pointer 0x7fd5ac466100
