2021/03/21-03:32:58.648859 7f08505a6700 RocksDB version: 6.15.5
2021/03/21-03:32:58.649068 7f08505a6700 Git sha rocksdb_build_git_sha:
2021/03/21-03:32:58.649079 7f08505a6700 Compile date Mar 13 2021
2021/03/21-03:32:58.649258 7f08505a6700 DB SUMMARY
2021/03/21-03:32:58.649265 7f08505a6700 DB Session ID:  9MHY11J2I0PT37253S3T
2021/03/21-03:32:58.649361 7f08505a6700 CURRENT file:  CURRENT
2021/03/21-03:32:58.649367 7f08505a6700 IDENTITY file:  IDENTITY
2021/03/21-03:32:58.649378 7f08505a6700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/21-03:32:58.649385 7f08505a6700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/21-03:32:58.649390 7f08505a6700 Write Ahead Log file in ./db/5: 000009.log size: 0 ; 
2021/03/21-03:32:58.649396 7f08505a6700                         Options.error_if_exists: 0
2021/03/21-03:32:58.649400 7f08505a6700                       Options.create_if_missing: 1
2021/03/21-03:32:58.649404 7f08505a6700                         Options.paranoid_checks: 1
2021/03/21-03:32:58.649408 7f08505a6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-03:32:58.649411 7f08505a6700                                     Options.env: 0x7f08073b0400
2021/03/21-03:32:58.649416 7f08505a6700                                      Options.fs: Posix File System
2021/03/21-03:32:58.649419 7f08505a6700                                Options.info_log: 0x7f08483e92b0
2021/03/21-03:32:58.649423 7f08505a6700                Options.max_file_opening_threads: 16
2021/03/21-03:32:58.649426 7f08505a6700                              Options.statistics: (nil)
2021/03/21-03:32:58.649430 7f08505a6700                               Options.use_fsync: 0
2021/03/21-03:32:58.649434 7f08505a6700                       Options.max_log_file_size: 0
2021/03/21-03:32:58.649462 7f08505a6700                  Options.max_manifest_file_size: 1073741824
2021/03/21-03:32:58.649467 7f08505a6700                   Options.log_file_time_to_roll: 0
2021/03/21-03:32:58.649470 7f08505a6700                       Options.keep_log_file_num: 1000
2021/03/21-03:32:58.649474 7f08505a6700                    Options.recycle_log_file_num: 0
2021/03/21-03:32:58.649477 7f08505a6700                         Options.allow_fallocate: 1
2021/03/21-03:32:58.649481 7f08505a6700                        Options.allow_mmap_reads: 0
2021/03/21-03:32:58.649484 7f08505a6700                       Options.allow_mmap_writes: 0
2021/03/21-03:32:58.649487 7f08505a6700                        Options.use_direct_reads: 0
2021/03/21-03:32:58.649490 7f08505a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-03:32:58.649494 7f08505a6700          Options.create_missing_column_families: 0
2021/03/21-03:32:58.649497 7f08505a6700                              Options.db_log_dir: 
2021/03/21-03:32:58.649501 7f08505a6700                                 Options.wal_dir: ./db/5
2021/03/21-03:32:58.649505 7f08505a6700                Options.table_cache_numshardbits: 6
2021/03/21-03:32:58.649508 7f08505a6700                         Options.WAL_ttl_seconds: 0
2021/03/21-03:32:58.649511 7f08505a6700                       Options.WAL_size_limit_MB: 0
2021/03/21-03:32:58.649515 7f08505a6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-03:32:58.649518 7f08505a6700             Options.manifest_preallocation_size: 4194304
2021/03/21-03:32:58.649522 7f08505a6700                     Options.is_fd_close_on_exec: 1
2021/03/21-03:32:58.649530 7f08505a6700                   Options.advise_random_on_open: 1
2021/03/21-03:32:58.649534 7f08505a6700                    Options.db_write_buffer_size: 0
2021/03/21-03:32:58.649537 7f08505a6700                    Options.write_buffer_manager: 0x7f08483a4d00
2021/03/21-03:32:58.649541 7f08505a6700         Options.access_hint_on_compaction_start: 1
2021/03/21-03:32:58.649544 7f08505a6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-03:32:58.649548 7f08505a6700           Options.random_access_max_buffer_size: 1048576
2021/03/21-03:32:58.649551 7f08505a6700                      Options.use_adaptive_mutex: 0
2021/03/21-03:32:58.649554 7f08505a6700                            Options.rate_limiter: (nil)
2021/03/21-03:32:58.649608 7f08505a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-03:32:58.649617 7f08505a6700                       Options.wal_recovery_mode: 2
2021/03/21-03:32:58.649624 7f08505a6700                  Options.enable_thread_tracking: 0
2021/03/21-03:32:58.649629 7f08505a6700                  Options.enable_pipelined_write: 0
2021/03/21-03:32:58.649634 7f08505a6700                  Options.unordered_write: 0
2021/03/21-03:32:58.649640 7f08505a6700         Options.allow_concurrent_memtable_write: 1
2021/03/21-03:32:58.649645 7f08505a6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-03:32:58.649650 7f08505a6700             Options.write_thread_max_yield_usec: 100
2021/03/21-03:32:58.649656 7f08505a6700            Options.write_thread_slow_yield_usec: 3
2021/03/21-03:32:58.649661 7f08505a6700                               Options.row_cache: None
2021/03/21-03:32:58.649666 7f08505a6700                              Options.wal_filter: None
2021/03/21-03:32:58.649673 7f08505a6700             Options.avoid_flush_during_recovery: 0
2021/03/21-03:32:58.649679 7f08505a6700             Options.allow_ingest_behind: 0
2021/03/21-03:32:58.649684 7f08505a6700             Options.preserve_deletes: 0
2021/03/21-03:32:58.649690 7f08505a6700             Options.two_write_queues: 0
2021/03/21-03:32:58.649696 7f08505a6700             Options.manual_wal_flush: 0
2021/03/21-03:32:58.649701 7f08505a6700             Options.atomic_flush: 0
2021/03/21-03:32:58.649707 7f08505a6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-03:32:58.649713 7f08505a6700                 Options.persist_stats_to_disk: 0
2021/03/21-03:32:58.649719 7f08505a6700                 Options.write_dbid_to_manifest: 0
2021/03/21-03:32:58.649747 7f08505a6700                 Options.log_readahead_size: 0
2021/03/21-03:32:58.649755 7f08505a6700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-03:32:58.649762 7f08505a6700                 Options.best_efforts_recovery: 0
2021/03/21-03:32:58.649767 7f08505a6700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-03:32:58.649772 7f08505a6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-03:32:58.649778 7f08505a6700             Options.allow_data_in_errors: 0
2021/03/21-03:32:58.649784 7f08505a6700             Options.db_host_id: __hostname__
2021/03/21-03:32:58.649793 7f08505a6700             Options.max_background_jobs: 2
2021/03/21-03:32:58.649799 7f08505a6700             Options.max_background_compactions: -1
2021/03/21-03:32:58.649807 7f08505a6700             Options.max_subcompactions: 1
2021/03/21-03:32:58.649813 7f08505a6700             Options.avoid_flush_during_shutdown: 0
2021/03/21-03:32:58.649821 7f08505a6700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-03:32:58.649828 7f08505a6700             Options.delayed_write_rate : 16777216
2021/03/21-03:32:58.649834 7f08505a6700             Options.max_total_wal_size: 0
2021/03/21-03:32:58.649843 7f08505a6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-03:32:58.649847 7f08505a6700                   Options.stats_dump_period_sec: 600
2021/03/21-03:32:58.649851 7f08505a6700                 Options.stats_persist_period_sec: 600
2021/03/21-03:32:58.649854 7f08505a6700                 Options.stats_history_buffer_size: 1048576
2021/03/21-03:32:58.649858 7f08505a6700                          Options.max_open_files: -1
2021/03/21-03:32:58.649861 7f08505a6700                          Options.bytes_per_sync: 0
2021/03/21-03:32:58.649865 7f08505a6700                      Options.wal_bytes_per_sync: 0
2021/03/21-03:32:58.649869 7f08505a6700                   Options.strict_bytes_per_sync: 0
2021/03/21-03:32:58.649872 7f08505a6700       Options.compaction_readahead_size: 0
2021/03/21-03:32:58.649876 7f08505a6700                  Options.max_background_flushes: -1
2021/03/21-03:32:58.649879 7f08505a6700 Compression algorithms supported:
2021/03/21-03:32:58.649929 7f08505a6700 	kZSTDNotFinalCompression supported: 1
2021/03/21-03:32:58.649942 7f08505a6700 	kZSTD supported: 1
2021/03/21-03:32:58.649949 7f08505a6700 	kXpressCompression supported: 0
2021/03/21-03:32:58.649957 7f08505a6700 	kLZ4HCCompression supported: 1
2021/03/21-03:32:58.649962 7f08505a6700 	kLZ4Compression supported: 1
2021/03/21-03:32:58.649967 7f08505a6700 	kBZip2Compression supported: 1
2021/03/21-03:32:58.649972 7f08505a6700 	kZlibCompression supported: 1
2021/03/21-03:32:58.649978 7f08505a6700 	kSnappyCompression supported: 1
2021/03/21-03:32:58.649992 7f08505a6700 Fast CRC32 supported: Not supported on x86
2021/03/21-03:32:58.650242 7f08505a6700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000008
2021/03/21-03:32:58.650592 7f08505a6700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-03:32:58.650601 7f08505a6700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-03:32:58.650605 7f08505a6700           Options.merge_operator: None
2021/03/21-03:32:58.650609 7f08505a6700        Options.compaction_filter: None
2021/03/21-03:32:58.650612 7f08505a6700        Options.compaction_filter_factory: None
2021/03/21-03:32:58.650616 7f08505a6700  Options.sst_partitioner_factory: None
2021/03/21-03:32:58.650620 7f08505a6700         Options.memtable_factory: SkipListFactory
2021/03/21-03:32:58.650623 7f08505a6700            Options.table_factory: BlockBasedTable
2021/03/21-03:32:58.650696 7f08505a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f08482d0910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08482be800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-03:32:58.650701 7f08505a6700        Options.write_buffer_size: 67108864
2021/03/21-03:32:58.650705 7f08505a6700  Options.max_write_buffer_number: 2
2021/03/21-03:32:58.650709 7f08505a6700          Options.compression: Snappy
2021/03/21-03:32:58.650713 7f08505a6700                  Options.bottommost_compression: Disabled
2021/03/21-03:32:58.650717 7f08505a6700       Options.prefix_extractor: nullptr
2021/03/21-03:32:58.650720 7f08505a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-03:32:58.650724 7f08505a6700             Options.num_levels: 7
2021/03/21-03:32:58.650727 7f08505a6700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-03:32:58.650730 7f08505a6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-03:32:58.650734 7f08505a6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-03:32:58.650737 7f08505a6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-03:32:58.650741 7f08505a6700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-03:32:58.650745 7f08505a6700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-03:32:58.650748 7f08505a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-03:32:58.650751 7f08505a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:32:58.650755 7f08505a6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-03:32:58.650806 7f08505a6700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-03:32:58.650814 7f08505a6700            Options.compression_opts.window_bits: -14
2021/03/21-03:32:58.650821 7f08505a6700                  Options.compression_opts.level: 32767
2021/03/21-03:32:58.650825 7f08505a6700               Options.compression_opts.strategy: 0
2021/03/21-03:32:58.650830 7f08505a6700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-03:32:58.650835 7f08505a6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:32:58.650841 7f08505a6700         Options.compression_opts.parallel_threads: 1
2021/03/21-03:32:58.650845 7f08505a6700                  Options.compression_opts.enabled: false
2021/03/21-03:32:58.650851 7f08505a6700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-03:32:58.650856 7f08505a6700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-03:32:58.650863 7f08505a6700              Options.level0_stop_writes_trigger: 36
2021/03/21-03:32:58.650869 7f08505a6700                   Options.target_file_size_base: 67108864
2021/03/21-03:32:58.650874 7f08505a6700             Options.target_file_size_multiplier: 1
2021/03/21-03:32:58.650880 7f08505a6700                Options.max_bytes_for_level_base: 268435456
2021/03/21-03:32:58.650885 7f08505a6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-03:32:58.650890 7f08505a6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-03:32:58.650901 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-03:32:58.650908 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-03:32:58.650914 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-03:32:58.650920 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-03:32:58.650926 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-03:32:58.650931 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-03:32:58.650938 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-03:32:58.650943 7f08505a6700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-03:32:58.650949 7f08505a6700                    Options.max_compaction_bytes: 1677721600
2021/03/21-03:32:58.650956 7f08505a6700                        Options.arena_block_size: 8388608
2021/03/21-03:32:58.650962 7f08505a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-03:32:58.650968 7f08505a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-03:32:58.650973 7f08505a6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-03:32:58.650979 7f08505a6700                Options.disable_auto_compactions: 0
2021/03/21-03:32:58.650988 7f08505a6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-03:32:58.650994 7f08505a6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-03:32:58.651000 7f08505a6700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-03:32:58.651006 7f08505a6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-03:32:58.651011 7f08505a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-03:32:58.651016 7f08505a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-03:32:58.651022 7f08505a6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-03:32:58.651027 7f08505a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-03:32:58.651030 7f08505a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-03:32:58.651033 7f08505a6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-03:32:58.651047 7f08505a6700                   Options.table_properties_collectors: 
2021/03/21-03:32:58.651052 7f08505a6700                   Options.inplace_update_support: 0
2021/03/21-03:32:58.651055 7f08505a6700                 Options.inplace_update_num_locks: 10000
2021/03/21-03:32:58.651104 7f08505a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-03:32:58.651116 7f08505a6700               Options.memtable_whole_key_filtering: 0
2021/03/21-03:32:58.651121 7f08505a6700   Options.memtable_huge_page_size: 0
2021/03/21-03:32:58.651125 7f08505a6700                           Options.bloom_locality: 0
2021/03/21-03:32:58.651131 7f08505a6700                    Options.max_successive_merges: 0
2021/03/21-03:32:58.651136 7f08505a6700                Options.optimize_filters_for_hits: 0
2021/03/21-03:32:58.651141 7f08505a6700                Options.paranoid_file_checks: 0
2021/03/21-03:32:58.651146 7f08505a6700                Options.force_consistency_checks: 1
2021/03/21-03:32:58.651152 7f08505a6700                Options.report_bg_io_stats: 0
2021/03/21-03:32:58.651158 7f08505a6700                               Options.ttl: 2592000
2021/03/21-03:32:58.651164 7f08505a6700          Options.periodic_compaction_seconds: 0
2021/03/21-03:32:58.651170 7f08505a6700                    Options.enable_blob_files: false
2021/03/21-03:32:58.651176 7f08505a6700                        Options.min_blob_size: 0
2021/03/21-03:32:58.651182 7f08505a6700                       Options.blob_file_size: 268435456
2021/03/21-03:32:58.651190 7f08505a6700                Options.blob_compression_type: NoCompression
2021/03/21-03:32:58.651197 7f08505a6700       Options.enable_blob_garbage_collection: false
2021/03/21-03:32:58.651204 7f08505a6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-03:32:58.652986 7f08505a6700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-03:32:58.653011 7f08505a6700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/03/21-03:32:58.653256 7f08505a6700 [/version_set.cc:4083] Creating manifest 12
2021/03/21-03:32:58.683234 7f08505a6700 EVENT_LOG_v1 {"time_micros": 1616268778683217, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/03/21-03:32:58.683262 7f08505a6700 [/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2021/03/21-03:32:58.683380 7f08505a6700 [/version_set.cc:4083] Creating manifest 13
2021/03/21-03:32:58.709311 7f08505a6700 EVENT_LOG_v1 {"time_micros": 1616268778709294, "job": 1, "event": "recovery_finished"}
2021/03/21-03:32:58.710685 7f08505a6700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-03:32:58.728856 7f08505a6700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f08483a4d30
2021/03/21-03:32:58.729018 7f08505a6700 DB pointer 0x7f084849b500
