2021/03/21-05:46:58.200445 7f534c2d2700 RocksDB version: 6.15.5
2021/03/21-05:46:58.200545 7f534c2d2700 Git sha rocksdb_build_git_sha:
2021/03/21-05:46:58.200557 7f534c2d2700 Compile date Mar 13 2021
2021/03/21-05:46:58.200689 7f534c2d2700 DB SUMMARY
2021/03/21-05:46:58.200698 7f534c2d2700 DB Session ID:  FXTSBUT6K9MQ2PSGLCKT
2021/03/21-05:46:58.200767 7f534c2d2700 CURRENT file:  CURRENT
2021/03/21-05:46:58.200773 7f534c2d2700 IDENTITY file:  IDENTITY
2021/03/21-05:46:58.200780 7f534c2d2700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/21-05:46:58.200784 7f534c2d2700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/21-05:46:58.200787 7f534c2d2700 Write Ahead Log file in ./db/5: 000004.log size: 0 ; 
2021/03/21-05:46:58.200791 7f534c2d2700                         Options.error_if_exists: 0
2021/03/21-05:46:58.200794 7f534c2d2700                       Options.create_if_missing: 1
2021/03/21-05:46:58.200796 7f534c2d2700                         Options.paranoid_checks: 1
2021/03/21-05:46:58.200798 7f534c2d2700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-05:46:58.200801 7f534c2d2700                                     Options.env: 0x7f530b0ad400
2021/03/21-05:46:58.200804 7f534c2d2700                                      Options.fs: Posix File System
2021/03/21-05:46:58.200806 7f534c2d2700                                Options.info_log: 0x7f53443a2650
2021/03/21-05:46:58.200808 7f534c2d2700                Options.max_file_opening_threads: 16
2021/03/21-05:46:58.200810 7f534c2d2700                              Options.statistics: (nil)
2021/03/21-05:46:58.200813 7f534c2d2700                               Options.use_fsync: 0
2021/03/21-05:46:58.200815 7f534c2d2700                       Options.max_log_file_size: 0
2021/03/21-05:46:58.200818 7f534c2d2700                  Options.max_manifest_file_size: 1073741824
2021/03/21-05:46:58.200820 7f534c2d2700                   Options.log_file_time_to_roll: 0
2021/03/21-05:46:58.200823 7f534c2d2700                       Options.keep_log_file_num: 1000
2021/03/21-05:46:58.200825 7f534c2d2700                    Options.recycle_log_file_num: 0
2021/03/21-05:46:58.200827 7f534c2d2700                         Options.allow_fallocate: 1
2021/03/21-05:46:58.200829 7f534c2d2700                        Options.allow_mmap_reads: 0
2021/03/21-05:46:58.200832 7f534c2d2700                       Options.allow_mmap_writes: 0
2021/03/21-05:46:58.200834 7f534c2d2700                        Options.use_direct_reads: 0
2021/03/21-05:46:58.200836 7f534c2d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-05:46:58.200838 7f534c2d2700          Options.create_missing_column_families: 0
2021/03/21-05:46:58.200840 7f534c2d2700                              Options.db_log_dir: 
2021/03/21-05:46:58.200843 7f534c2d2700                                 Options.wal_dir: ./db/5
2021/03/21-05:46:58.200845 7f534c2d2700                Options.table_cache_numshardbits: 6
2021/03/21-05:46:58.200847 7f534c2d2700                         Options.WAL_ttl_seconds: 0
2021/03/21-05:46:58.200850 7f534c2d2700                       Options.WAL_size_limit_MB: 0
2021/03/21-05:46:58.200852 7f534c2d2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-05:46:58.200854 7f534c2d2700             Options.manifest_preallocation_size: 4194304
2021/03/21-05:46:58.200856 7f534c2d2700                     Options.is_fd_close_on_exec: 1
2021/03/21-05:46:58.200859 7f534c2d2700                   Options.advise_random_on_open: 1
2021/03/21-05:46:58.200861 7f534c2d2700                    Options.db_write_buffer_size: 0
2021/03/21-05:46:58.200863 7f534c2d2700                    Options.write_buffer_manager: 0x7f5344357940
2021/03/21-05:46:58.200865 7f534c2d2700         Options.access_hint_on_compaction_start: 1
2021/03/21-05:46:58.200868 7f534c2d2700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-05:46:58.200870 7f534c2d2700           Options.random_access_max_buffer_size: 1048576
2021/03/21-05:46:58.200872 7f534c2d2700                      Options.use_adaptive_mutex: 0
2021/03/21-05:46:58.200874 7f534c2d2700                            Options.rate_limiter: (nil)
2021/03/21-05:46:58.200909 7f534c2d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-05:46:58.200915 7f534c2d2700                       Options.wal_recovery_mode: 2
2021/03/21-05:46:58.200919 7f534c2d2700                  Options.enable_thread_tracking: 0
2021/03/21-05:46:58.200922 7f534c2d2700                  Options.enable_pipelined_write: 0
2021/03/21-05:46:58.200925 7f534c2d2700                  Options.unordered_write: 0
2021/03/21-05:46:58.200928 7f534c2d2700         Options.allow_concurrent_memtable_write: 1
2021/03/21-05:46:58.200931 7f534c2d2700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-05:46:58.200935 7f534c2d2700             Options.write_thread_max_yield_usec: 100
2021/03/21-05:46:58.200938 7f534c2d2700            Options.write_thread_slow_yield_usec: 3
2021/03/21-05:46:58.200942 7f534c2d2700                               Options.row_cache: None
2021/03/21-05:46:58.200945 7f534c2d2700                              Options.wal_filter: None
2021/03/21-05:46:58.200949 7f534c2d2700             Options.avoid_flush_during_recovery: 0
2021/03/21-05:46:58.200953 7f534c2d2700             Options.allow_ingest_behind: 0
2021/03/21-05:46:58.200957 7f534c2d2700             Options.preserve_deletes: 0
2021/03/21-05:46:58.200961 7f534c2d2700             Options.two_write_queues: 0
2021/03/21-05:46:58.200965 7f534c2d2700             Options.manual_wal_flush: 0
2021/03/21-05:46:58.200969 7f534c2d2700             Options.atomic_flush: 0
2021/03/21-05:46:58.200972 7f534c2d2700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-05:46:58.200976 7f534c2d2700                 Options.persist_stats_to_disk: 0
2021/03/21-05:46:58.200980 7f534c2d2700                 Options.write_dbid_to_manifest: 0
2021/03/21-05:46:58.200984 7f534c2d2700                 Options.log_readahead_size: 0
2021/03/21-05:46:58.200988 7f534c2d2700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-05:46:58.200992 7f534c2d2700                 Options.best_efforts_recovery: 0
2021/03/21-05:46:58.200996 7f534c2d2700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-05:46:58.200999 7f534c2d2700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-05:46:58.201004 7f534c2d2700             Options.allow_data_in_errors: 0
2021/03/21-05:46:58.201008 7f534c2d2700             Options.db_host_id: __hostname__
2021/03/21-05:46:58.201011 7f534c2d2700             Options.max_background_jobs: 2
2021/03/21-05:46:58.201015 7f534c2d2700             Options.max_background_compactions: -1
2021/03/21-05:46:58.201019 7f534c2d2700             Options.max_subcompactions: 1
2021/03/21-05:46:58.201023 7f534c2d2700             Options.avoid_flush_during_shutdown: 0
2021/03/21-05:46:58.201027 7f534c2d2700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-05:46:58.201031 7f534c2d2700             Options.delayed_write_rate : 16777216
2021/03/21-05:46:58.201033 7f534c2d2700             Options.max_total_wal_size: 0
2021/03/21-05:46:58.201035 7f534c2d2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-05:46:58.201038 7f534c2d2700                   Options.stats_dump_period_sec: 600
2021/03/21-05:46:58.201040 7f534c2d2700                 Options.stats_persist_period_sec: 600
2021/03/21-05:46:58.201042 7f534c2d2700                 Options.stats_history_buffer_size: 1048576
2021/03/21-05:46:58.201045 7f534c2d2700                          Options.max_open_files: -1
2021/03/21-05:46:58.201047 7f534c2d2700                          Options.bytes_per_sync: 0
2021/03/21-05:46:58.201049 7f534c2d2700                      Options.wal_bytes_per_sync: 0
2021/03/21-05:46:58.201051 7f534c2d2700                   Options.strict_bytes_per_sync: 0
2021/03/21-05:46:58.201053 7f534c2d2700       Options.compaction_readahead_size: 0
2021/03/21-05:46:58.201055 7f534c2d2700                  Options.max_background_flushes: -1
2021/03/21-05:46:58.201058 7f534c2d2700 Compression algorithms supported:
2021/03/21-05:46:58.201085 7f534c2d2700 	kZSTDNotFinalCompression supported: 1
2021/03/21-05:46:58.201092 7f534c2d2700 	kZSTD supported: 1
2021/03/21-05:46:58.201096 7f534c2d2700 	kXpressCompression supported: 0
2021/03/21-05:46:58.201101 7f534c2d2700 	kLZ4HCCompression supported: 1
2021/03/21-05:46:58.201105 7f534c2d2700 	kLZ4Compression supported: 1
2021/03/21-05:46:58.201108 7f534c2d2700 	kBZip2Compression supported: 1
2021/03/21-05:46:58.201113 7f534c2d2700 	kZlibCompression supported: 1
2021/03/21-05:46:58.201117 7f534c2d2700 	kSnappyCompression supported: 1
2021/03/21-05:46:58.201124 7f534c2d2700 Fast CRC32 supported: Not supported on x86
2021/03/21-05:46:58.201244 7f534c2d2700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000003
2021/03/21-05:46:58.201458 7f534c2d2700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-05:46:58.201463 7f534c2d2700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-05:46:58.201466 7f534c2d2700           Options.merge_operator: None
2021/03/21-05:46:58.201468 7f534c2d2700        Options.compaction_filter: None
2021/03/21-05:46:58.201470 7f534c2d2700        Options.compaction_filter_factory: None
2021/03/21-05:46:58.201473 7f534c2d2700  Options.sst_partitioner_factory: None
2021/03/21-05:46:58.201475 7f534c2d2700         Options.memtable_factory: SkipListFactory
2021/03/21-05:46:58.201477 7f534c2d2700            Options.table_factory: BlockBasedTable
2021/03/21-05:46:58.201522 7f534c2d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5344288b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5344276a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-05:46:58.201526 7f534c2d2700        Options.write_buffer_size: 67108864
2021/03/21-05:46:58.201529 7f534c2d2700  Options.max_write_buffer_number: 2
2021/03/21-05:46:58.201531 7f534c2d2700          Options.compression: Snappy
2021/03/21-05:46:58.201534 7f534c2d2700                  Options.bottommost_compression: Disabled
2021/03/21-05:46:58.201536 7f534c2d2700       Options.prefix_extractor: nullptr
2021/03/21-05:46:58.201538 7f534c2d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-05:46:58.201541 7f534c2d2700             Options.num_levels: 7
2021/03/21-05:46:58.201543 7f534c2d2700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-05:46:58.201545 7f534c2d2700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-05:46:58.201547 7f534c2d2700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-05:46:58.201550 7f534c2d2700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-05:46:58.201552 7f534c2d2700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-05:46:58.201554 7f534c2d2700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-05:46:58.201556 7f534c2d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-05:46:58.201559 7f534c2d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:58.201561 7f534c2d2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-05:46:58.201593 7f534c2d2700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-05:46:58.201599 7f534c2d2700            Options.compression_opts.window_bits: -14
2021/03/21-05:46:58.201603 7f534c2d2700                  Options.compression_opts.level: 32767
2021/03/21-05:46:58.201606 7f534c2d2700               Options.compression_opts.strategy: 0
2021/03/21-05:46:58.201610 7f534c2d2700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-05:46:58.201614 7f534c2d2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:58.201617 7f534c2d2700         Options.compression_opts.parallel_threads: 1
2021/03/21-05:46:58.201621 7f534c2d2700                  Options.compression_opts.enabled: false
2021/03/21-05:46:58.201625 7f534c2d2700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-05:46:58.201629 7f534c2d2700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-05:46:58.201633 7f534c2d2700              Options.level0_stop_writes_trigger: 36
2021/03/21-05:46:58.201637 7f534c2d2700                   Options.target_file_size_base: 67108864
2021/03/21-05:46:58.201641 7f534c2d2700             Options.target_file_size_multiplier: 1
2021/03/21-05:46:58.201645 7f534c2d2700                Options.max_bytes_for_level_base: 268435456
2021/03/21-05:46:58.201649 7f534c2d2700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-05:46:58.201653 7f534c2d2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-05:46:58.201661 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-05:46:58.201665 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-05:46:58.201670 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-05:46:58.201674 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-05:46:58.201678 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-05:46:58.201681 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-05:46:58.201686 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-05:46:58.201689 7f534c2d2700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-05:46:58.201693 7f534c2d2700                    Options.max_compaction_bytes: 1677721600
2021/03/21-05:46:58.201696 7f534c2d2700                        Options.arena_block_size: 8388608
2021/03/21-05:46:58.201698 7f534c2d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-05:46:58.201701 7f534c2d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-05:46:58.201703 7f534c2d2700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-05:46:58.201705 7f534c2d2700                Options.disable_auto_compactions: 0
2021/03/21-05:46:58.201708 7f534c2d2700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-05:46:58.201711 7f534c2d2700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-05:46:58.201713 7f534c2d2700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-05:46:58.201716 7f534c2d2700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-05:46:58.201718 7f534c2d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-05:46:58.201720 7f534c2d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-05:46:58.201723 7f534c2d2700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-05:46:58.201725 7f534c2d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-05:46:58.201728 7f534c2d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-05:46:58.201730 7f534c2d2700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-05:46:58.201738 7f534c2d2700                   Options.table_properties_collectors: 
2021/03/21-05:46:58.201740 7f534c2d2700                   Options.inplace_update_support: 0
2021/03/21-05:46:58.201743 7f534c2d2700                 Options.inplace_update_num_locks: 10000
2021/03/21-05:46:58.201771 7f534c2d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-05:46:58.201778 7f534c2d2700               Options.memtable_whole_key_filtering: 0
2021/03/21-05:46:58.201782 7f534c2d2700   Options.memtable_huge_page_size: 0
2021/03/21-05:46:58.201786 7f534c2d2700                           Options.bloom_locality: 0
2021/03/21-05:46:58.201789 7f534c2d2700                    Options.max_successive_merges: 0
2021/03/21-05:46:58.201793 7f534c2d2700                Options.optimize_filters_for_hits: 0
2021/03/21-05:46:58.201797 7f534c2d2700                Options.paranoid_file_checks: 0
2021/03/21-05:46:58.201801 7f534c2d2700                Options.force_consistency_checks: 1
2021/03/21-05:46:58.201804 7f534c2d2700                Options.report_bg_io_stats: 0
2021/03/21-05:46:58.201808 7f534c2d2700                               Options.ttl: 2592000
2021/03/21-05:46:58.201813 7f534c2d2700          Options.periodic_compaction_seconds: 0
2021/03/21-05:46:58.201816 7f534c2d2700                    Options.enable_blob_files: false
2021/03/21-05:46:58.201821 7f534c2d2700                        Options.min_blob_size: 0
2021/03/21-05:46:58.201825 7f534c2d2700                       Options.blob_file_size: 268435456
2021/03/21-05:46:58.201830 7f534c2d2700                Options.blob_compression_type: NoCompression
2021/03/21-05:46:58.201835 7f534c2d2700       Options.enable_blob_garbage_collection: false
2021/03/21-05:46:58.201839 7f534c2d2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-05:46:58.202797 7f534c2d2700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-05:46:58.202810 7f534c2d2700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-05:46:58.202934 7f534c2d2700 [/version_set.cc:4083] Creating manifest 7
2021/03/21-05:46:58.224837 7f534c2d2700 EVENT_LOG_v1 {"time_micros": 1616276818224824, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/21-05:46:58.224863 7f534c2d2700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/21-05:46:58.224947 7f534c2d2700 [/version_set.cc:4083] Creating manifest 8
2021/03/21-05:46:58.246627 7f534c2d2700 EVENT_LOG_v1 {"time_micros": 1616276818246613, "job": 1, "event": "recovery_finished"}
2021/03/21-05:46:58.247344 7f534c2d2700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-05:46:58.271827 7f534c2d2700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f5344392ff0
2021/03/21-05:46:58.271963 7f534c2d2700 DB pointer 0x7f5344383310
