2021/03/20-23:10:59.609691 7f5e74bcc700 RocksDB version: 6.15.5
2021/03/20-23:10:59.609837 7f5e74bcc700 Git sha rocksdb_build_git_sha:
2021/03/20-23:10:59.609852 7f5e74bcc700 Compile date Mar 13 2021
2021/03/20-23:10:59.610024 7f5e74bcc700 DB SUMMARY
2021/03/20-23:10:59.610035 7f5e74bcc700 DB Session ID:  26A4MYVK14EMABDX9RRL
2021/03/20-23:10:59.610331 7f5e74bcc700 CURRENT file:  CURRENT
2021/03/20-23:10:59.610342 7f5e74bcc700 IDENTITY file:  IDENTITY
2021/03/20-23:10:59.610371 7f5e74bcc700 MANIFEST file:  MANIFEST-000293 size: 62 Bytes
2021/03/20-23:10:59.610383 7f5e74bcc700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-23:10:59.610392 7f5e74bcc700 Write Ahead Log file in ./db/5: 000294.log size: 0 ; 
2021/03/20-23:10:59.610410 7f5e74bcc700                         Options.error_if_exists: 0
2021/03/20-23:10:59.610418 7f5e74bcc700                       Options.create_if_missing: 1
2021/03/20-23:10:59.610424 7f5e74bcc700                         Options.paranoid_checks: 1
2021/03/20-23:10:59.610431 7f5e74bcc700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:10:59.610437 7f5e74bcc700                                     Options.env: 0x7f5e1b991400
2021/03/20-23:10:59.610444 7f5e74bcc700                                      Options.fs: Posix File System
2021/03/20-23:10:59.610451 7f5e74bcc700                                Options.info_log: 0x7f5e6c38d920
2021/03/20-23:10:59.610458 7f5e74bcc700                Options.max_file_opening_threads: 16
2021/03/20-23:10:59.610464 7f5e74bcc700                              Options.statistics: (nil)
2021/03/20-23:10:59.610472 7f5e74bcc700                               Options.use_fsync: 0
2021/03/20-23:10:59.610478 7f5e74bcc700                       Options.max_log_file_size: 0
2021/03/20-23:10:59.610484 7f5e74bcc700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:10:59.610491 7f5e74bcc700                   Options.log_file_time_to_roll: 0
2021/03/20-23:10:59.610497 7f5e74bcc700                       Options.keep_log_file_num: 1000
2021/03/20-23:10:59.610504 7f5e74bcc700                    Options.recycle_log_file_num: 0
2021/03/20-23:10:59.610510 7f5e74bcc700                         Options.allow_fallocate: 1
2021/03/20-23:10:59.610517 7f5e74bcc700                        Options.allow_mmap_reads: 0
2021/03/20-23:10:59.610523 7f5e74bcc700                       Options.allow_mmap_writes: 0
2021/03/20-23:10:59.610530 7f5e74bcc700                        Options.use_direct_reads: 0
2021/03/20-23:10:59.610536 7f5e74bcc700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:10:59.610543 7f5e74bcc700          Options.create_missing_column_families: 0
2021/03/20-23:10:59.610549 7f5e74bcc700                              Options.db_log_dir: 
2021/03/20-23:10:59.610556 7f5e74bcc700                                 Options.wal_dir: ./db/5
2021/03/20-23:10:59.610562 7f5e74bcc700                Options.table_cache_numshardbits: 6
2021/03/20-23:10:59.610569 7f5e74bcc700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:10:59.610575 7f5e74bcc700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:10:59.610581 7f5e74bcc700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:10:59.610588 7f5e74bcc700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:10:59.610595 7f5e74bcc700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:10:59.610602 7f5e74bcc700                   Options.advise_random_on_open: 1
2021/03/20-23:10:59.610609 7f5e74bcc700                    Options.db_write_buffer_size: 0
2021/03/20-23:10:59.610615 7f5e74bcc700                    Options.write_buffer_manager: 0x7f5e6c33e2a0
2021/03/20-23:10:59.610622 7f5e74bcc700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:10:59.610629 7f5e74bcc700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:10:59.610635 7f5e74bcc700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:10:59.610642 7f5e74bcc700                      Options.use_adaptive_mutex: 0
2021/03/20-23:10:59.610649 7f5e74bcc700                            Options.rate_limiter: (nil)
2021/03/20-23:10:59.610707 7f5e74bcc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:10:59.610715 7f5e74bcc700                       Options.wal_recovery_mode: 2
2021/03/20-23:10:59.610722 7f5e74bcc700                  Options.enable_thread_tracking: 0
2021/03/20-23:10:59.610728 7f5e74bcc700                  Options.enable_pipelined_write: 0
2021/03/20-23:10:59.610735 7f5e74bcc700                  Options.unordered_write: 0
2021/03/20-23:10:59.610741 7f5e74bcc700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:10:59.610747 7f5e74bcc700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:10:59.610754 7f5e74bcc700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:10:59.610761 7f5e74bcc700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:10:59.610767 7f5e74bcc700                               Options.row_cache: None
2021/03/20-23:10:59.610773 7f5e74bcc700                              Options.wal_filter: None
2021/03/20-23:10:59.610780 7f5e74bcc700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:10:59.610787 7f5e74bcc700             Options.allow_ingest_behind: 0
2021/03/20-23:10:59.610794 7f5e74bcc700             Options.preserve_deletes: 0
2021/03/20-23:10:59.610800 7f5e74bcc700             Options.two_write_queues: 0
2021/03/20-23:10:59.610807 7f5e74bcc700             Options.manual_wal_flush: 0
2021/03/20-23:10:59.610813 7f5e74bcc700             Options.atomic_flush: 0
2021/03/20-23:10:59.610819 7f5e74bcc700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:10:59.610826 7f5e74bcc700                 Options.persist_stats_to_disk: 0
2021/03/20-23:10:59.610833 7f5e74bcc700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:10:59.610839 7f5e74bcc700                 Options.log_readahead_size: 0
2021/03/20-23:10:59.610846 7f5e74bcc700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:10:59.610853 7f5e74bcc700                 Options.best_efforts_recovery: 0
2021/03/20-23:10:59.610859 7f5e74bcc700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:10:59.610866 7f5e74bcc700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:10:59.610872 7f5e74bcc700             Options.allow_data_in_errors: 0
2021/03/20-23:10:59.610879 7f5e74bcc700             Options.db_host_id: __hostname__
2021/03/20-23:10:59.610886 7f5e74bcc700             Options.max_background_jobs: 2
2021/03/20-23:10:59.610893 7f5e74bcc700             Options.max_background_compactions: -1
2021/03/20-23:10:59.610899 7f5e74bcc700             Options.max_subcompactions: 1
2021/03/20-23:10:59.610908 7f5e74bcc700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:10:59.610915 7f5e74bcc700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:10:59.610921 7f5e74bcc700             Options.delayed_write_rate : 16777216
2021/03/20-23:10:59.610928 7f5e74bcc700             Options.max_total_wal_size: 0
2021/03/20-23:10:59.610935 7f5e74bcc700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:10:59.610942 7f5e74bcc700                   Options.stats_dump_period_sec: 600
2021/03/20-23:10:59.610948 7f5e74bcc700                 Options.stats_persist_period_sec: 600
2021/03/20-23:10:59.610954 7f5e74bcc700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:10:59.610961 7f5e74bcc700                          Options.max_open_files: -1
2021/03/20-23:10:59.610968 7f5e74bcc700                          Options.bytes_per_sync: 0
2021/03/20-23:10:59.610974 7f5e74bcc700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:10:59.610981 7f5e74bcc700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:10:59.610987 7f5e74bcc700       Options.compaction_readahead_size: 0
2021/03/20-23:10:59.610994 7f5e74bcc700                  Options.max_background_flushes: -1
2021/03/20-23:10:59.611000 7f5e74bcc700 Compression algorithms supported:
2021/03/20-23:10:59.611041 7f5e74bcc700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:10:59.611052 7f5e74bcc700 	kZSTD supported: 1
2021/03/20-23:10:59.611059 7f5e74bcc700 	kXpressCompression supported: 0
2021/03/20-23:10:59.611067 7f5e74bcc700 	kLZ4HCCompression supported: 1
2021/03/20-23:10:59.611074 7f5e74bcc700 	kLZ4Compression supported: 1
2021/03/20-23:10:59.611081 7f5e74bcc700 	kBZip2Compression supported: 1
2021/03/20-23:10:59.611087 7f5e74bcc700 	kZlibCompression supported: 1
2021/03/20-23:10:59.611094 7f5e74bcc700 	kSnappyCompression supported: 1
2021/03/20-23:10:59.611105 7f5e74bcc700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:10:59.611309 7f5e74bcc700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000293
2021/03/20-23:10:59.611710 7f5e74bcc700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:10:59.611724 7f5e74bcc700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:10:59.611731 7f5e74bcc700           Options.merge_operator: None
2021/03/20-23:10:59.611738 7f5e74bcc700        Options.compaction_filter: None
2021/03/20-23:10:59.611744 7f5e74bcc700        Options.compaction_filter_factory: None
2021/03/20-23:10:59.611751 7f5e74bcc700  Options.sst_partitioner_factory: None
2021/03/20-23:10:59.611757 7f5e74bcc700         Options.memtable_factory: SkipListFactory
2021/03/20-23:10:59.611764 7f5e74bcc700            Options.table_factory: BlockBasedTable
2021/03/20-23:10:59.611878 7f5e74bcc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e6c2b06a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e6c29e5c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:10:59.611903 7f5e74bcc700        Options.write_buffer_size: 67108864
2021/03/20-23:10:59.611910 7f5e74bcc700  Options.max_write_buffer_number: 2
2021/03/20-23:10:59.611918 7f5e74bcc700          Options.compression: Snappy
2021/03/20-23:10:59.611925 7f5e74bcc700                  Options.bottommost_compression: Disabled
2021/03/20-23:10:59.611932 7f5e74bcc700       Options.prefix_extractor: nullptr
2021/03/20-23:10:59.611939 7f5e74bcc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:10:59.611945 7f5e74bcc700             Options.num_levels: 7
2021/03/20-23:10:59.611952 7f5e74bcc700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:10:59.611958 7f5e74bcc700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:10:59.611965 7f5e74bcc700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:10:59.611971 7f5e74bcc700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:10:59.611978 7f5e74bcc700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:10:59.611984 7f5e74bcc700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:10:59.611991 7f5e74bcc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:10:59.611998 7f5e74bcc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:10:59.612004 7f5e74bcc700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:10:59.612062 7f5e74bcc700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:10:59.612071 7f5e74bcc700            Options.compression_opts.window_bits: -14
2021/03/20-23:10:59.612078 7f5e74bcc700                  Options.compression_opts.level: 32767
2021/03/20-23:10:59.612085 7f5e74bcc700               Options.compression_opts.strategy: 0
2021/03/20-23:10:59.612091 7f5e74bcc700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:10:59.612098 7f5e74bcc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:10:59.612104 7f5e74bcc700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:10:59.612110 7f5e74bcc700                  Options.compression_opts.enabled: false
2021/03/20-23:10:59.612116 7f5e74bcc700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:10:59.612123 7f5e74bcc700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:10:59.612130 7f5e74bcc700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:10:59.612136 7f5e74bcc700                   Options.target_file_size_base: 67108864
2021/03/20-23:10:59.612143 7f5e74bcc700             Options.target_file_size_multiplier: 1
2021/03/20-23:10:59.612149 7f5e74bcc700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:10:59.612156 7f5e74bcc700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:10:59.612162 7f5e74bcc700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:10:59.612175 7f5e74bcc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:10:59.612182 7f5e74bcc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:10:59.612189 7f5e74bcc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:10:59.612196 7f5e74bcc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:10:59.612201 7f5e74bcc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:10:59.612208 7f5e74bcc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:10:59.612215 7f5e74bcc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:10:59.612222 7f5e74bcc700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:10:59.612229 7f5e74bcc700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:10:59.612235 7f5e74bcc700                        Options.arena_block_size: 8388608
2021/03/20-23:10:59.612242 7f5e74bcc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:10:59.612249 7f5e74bcc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:10:59.612256 7f5e74bcc700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:10:59.612262 7f5e74bcc700                Options.disable_auto_compactions: 0
2021/03/20-23:10:59.612270 7f5e74bcc700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:10:59.612278 7f5e74bcc700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:10:59.612284 7f5e74bcc700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:10:59.612291 7f5e74bcc700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:10:59.612297 7f5e74bcc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:10:59.612304 7f5e74bcc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:10:59.612310 7f5e74bcc700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:10:59.612318 7f5e74bcc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:10:59.612324 7f5e74bcc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:10:59.612331 7f5e74bcc700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:10:59.612349 7f5e74bcc700                   Options.table_properties_collectors: 
2021/03/20-23:10:59.612357 7f5e74bcc700                   Options.inplace_update_support: 0
2021/03/20-23:10:59.612364 7f5e74bcc700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:10:59.612409 7f5e74bcc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:10:59.612421 7f5e74bcc700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:10:59.612427 7f5e74bcc700   Options.memtable_huge_page_size: 0
2021/03/20-23:10:59.612433 7f5e74bcc700                           Options.bloom_locality: 0
2021/03/20-23:10:59.612440 7f5e74bcc700                    Options.max_successive_merges: 0
2021/03/20-23:10:59.612446 7f5e74bcc700                Options.optimize_filters_for_hits: 0
2021/03/20-23:10:59.612453 7f5e74bcc700                Options.paranoid_file_checks: 0
2021/03/20-23:10:59.612459 7f5e74bcc700                Options.force_consistency_checks: 1
2021/03/20-23:10:59.612466 7f5e74bcc700                Options.report_bg_io_stats: 0
2021/03/20-23:10:59.612473 7f5e74bcc700                               Options.ttl: 2592000
2021/03/20-23:10:59.612479 7f5e74bcc700          Options.periodic_compaction_seconds: 0
2021/03/20-23:10:59.612485 7f5e74bcc700                    Options.enable_blob_files: false
2021/03/20-23:10:59.612492 7f5e74bcc700                        Options.min_blob_size: 0
2021/03/20-23:10:59.612498 7f5e74bcc700                       Options.blob_file_size: 268435456
2021/03/20-23:10:59.612507 7f5e74bcc700                Options.blob_compression_type: NoCompression
2021/03/20-23:10:59.612514 7f5e74bcc700       Options.enable_blob_garbage_collection: false
2021/03/20-23:10:59.612521 7f5e74bcc700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:10:59.617300 7f5e74bcc700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 0, log_number is 290,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:10:59.617334 7f5e74bcc700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 290
2021/03/20-23:10:59.617697 7f5e74bcc700 [/version_set.cc:4083] Creating manifest 297
2021/03/20-23:10:59.647057 7f5e74bcc700 EVENT_LOG_v1 {"time_micros": 1616253059647039, "job": 1, "event": "recovery_started", "wal_files": [294]}
2021/03/20-23:10:59.647090 7f5e74bcc700 [/db_impl/db_impl_open.cc:847] Recovering log #294 mode 2
2021/03/20-23:10:59.647190 7f5e74bcc700 [/version_set.cc:4083] Creating manifest 298
2021/03/20-23:10:59.668919 7f5e74bcc700 EVENT_LOG_v1 {"time_micros": 1616253059668903, "job": 1, "event": "recovery_finished"}
2021/03/20-23:10:59.669944 7f5e74bcc700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000294.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:10:59.686128 7f5e74bcc700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f5e6c3c2eb0
2021/03/20-23:10:59.686286 7f5e74bcc700 DB pointer 0x7f5e6c3bb2e0
