2021/03/20-17:12:00.872169 7f35bc120700 RocksDB version: 6.15.5
2021/03/20-17:12:00.872294 7f35bc120700 Git sha rocksdb_build_git_sha:
2021/03/20-17:12:00.872304 7f35bc120700 Compile date Mar 13 2021
2021/03/20-17:12:00.872463 7f35bc120700 DB SUMMARY
2021/03/20-17:12:00.872470 7f35bc120700 DB Session ID:  21CZ9938W50XG9HL42RK
2021/03/20-17:12:00.872557 7f35bc120700 CURRENT file:  CURRENT
2021/03/20-17:12:00.872563 7f35bc120700 IDENTITY file:  IDENTITY
2021/03/20-17:12:00.872573 7f35bc120700 MANIFEST file:  MANIFEST-000018 size: 59 Bytes
2021/03/20-17:12:00.872580 7f35bc120700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-17:12:00.872584 7f35bc120700 Write Ahead Log file in ./db/5: 000019.log size: 0 ; 
2021/03/20-17:12:00.872591 7f35bc120700                         Options.error_if_exists: 0
2021/03/20-17:12:00.872595 7f35bc120700                       Options.create_if_missing: 1
2021/03/20-17:12:00.872598 7f35bc120700                         Options.paranoid_checks: 1
2021/03/20-17:12:00.872602 7f35bc120700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:12:00.872605 7f35bc120700                                     Options.env: 0x7f3582eaa400
2021/03/20-17:12:00.872610 7f35bc120700                                      Options.fs: Posix File System
2021/03/20-17:12:00.872613 7f35bc120700                                Options.info_log: 0x7f35b43a6050
2021/03/20-17:12:00.872617 7f35bc120700                Options.max_file_opening_threads: 16
2021/03/20-17:12:00.872620 7f35bc120700                              Options.statistics: (nil)
2021/03/20-17:12:00.872624 7f35bc120700                               Options.use_fsync: 0
2021/03/20-17:12:00.872628 7f35bc120700                       Options.max_log_file_size: 0
2021/03/20-17:12:00.872631 7f35bc120700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:12:00.872635 7f35bc120700                   Options.log_file_time_to_roll: 0
2021/03/20-17:12:00.872638 7f35bc120700                       Options.keep_log_file_num: 1000
2021/03/20-17:12:00.872642 7f35bc120700                    Options.recycle_log_file_num: 0
2021/03/20-17:12:00.872645 7f35bc120700                         Options.allow_fallocate: 1
2021/03/20-17:12:00.872649 7f35bc120700                        Options.allow_mmap_reads: 0
2021/03/20-17:12:00.872652 7f35bc120700                       Options.allow_mmap_writes: 0
2021/03/20-17:12:00.872655 7f35bc120700                        Options.use_direct_reads: 0
2021/03/20-17:12:00.872658 7f35bc120700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:12:00.872662 7f35bc120700          Options.create_missing_column_families: 0
2021/03/20-17:12:00.872665 7f35bc120700                              Options.db_log_dir: 
2021/03/20-17:12:00.872669 7f35bc120700                                 Options.wal_dir: ./db/5
2021/03/20-17:12:00.872672 7f35bc120700                Options.table_cache_numshardbits: 6
2021/03/20-17:12:00.872675 7f35bc120700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:12:00.872679 7f35bc120700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:12:00.872682 7f35bc120700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:12:00.872686 7f35bc120700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:12:00.872689 7f35bc120700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:12:00.872693 7f35bc120700                   Options.advise_random_on_open: 1
2021/03/20-17:12:00.872696 7f35bc120700                    Options.db_write_buffer_size: 0
2021/03/20-17:12:00.872700 7f35bc120700                    Options.write_buffer_manager: 0x7f35b4351830
2021/03/20-17:12:00.872703 7f35bc120700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:12:00.872707 7f35bc120700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:12:00.872710 7f35bc120700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:12:00.872713 7f35bc120700                      Options.use_adaptive_mutex: 0
2021/03/20-17:12:00.872717 7f35bc120700                            Options.rate_limiter: (nil)
2021/03/20-17:12:00.872765 7f35bc120700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:12:00.872773 7f35bc120700                       Options.wal_recovery_mode: 2
2021/03/20-17:12:00.872779 7f35bc120700                  Options.enable_thread_tracking: 0
2021/03/20-17:12:00.872783 7f35bc120700                  Options.enable_pipelined_write: 0
2021/03/20-17:12:00.872788 7f35bc120700                  Options.unordered_write: 0
2021/03/20-17:12:00.872793 7f35bc120700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:12:00.872798 7f35bc120700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:12:00.872803 7f35bc120700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:12:00.872808 7f35bc120700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:12:00.872816 7f35bc120700                               Options.row_cache: None
2021/03/20-17:12:00.872822 7f35bc120700                              Options.wal_filter: None
2021/03/20-17:12:00.872830 7f35bc120700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:12:00.872838 7f35bc120700             Options.allow_ingest_behind: 0
2021/03/20-17:12:00.872843 7f35bc120700             Options.preserve_deletes: 0
2021/03/20-17:12:00.872849 7f35bc120700             Options.two_write_queues: 0
2021/03/20-17:12:00.872854 7f35bc120700             Options.manual_wal_flush: 0
2021/03/20-17:12:00.872859 7f35bc120700             Options.atomic_flush: 0
2021/03/20-17:12:00.872864 7f35bc120700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:12:00.872870 7f35bc120700                 Options.persist_stats_to_disk: 0
2021/03/20-17:12:00.872875 7f35bc120700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:12:00.872882 7f35bc120700                 Options.log_readahead_size: 0
2021/03/20-17:12:00.872887 7f35bc120700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:12:00.872893 7f35bc120700                 Options.best_efforts_recovery: 0
2021/03/20-17:12:00.872898 7f35bc120700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:12:00.872904 7f35bc120700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:12:00.872910 7f35bc120700             Options.allow_data_in_errors: 0
2021/03/20-17:12:00.872916 7f35bc120700             Options.db_host_id: __hostname__
2021/03/20-17:12:00.872923 7f35bc120700             Options.max_background_jobs: 2
2021/03/20-17:12:00.872928 7f35bc120700             Options.max_background_compactions: -1
2021/03/20-17:12:00.872933 7f35bc120700             Options.max_subcompactions: 1
2021/03/20-17:12:00.872939 7f35bc120700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:12:00.872944 7f35bc120700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:12:00.872950 7f35bc120700             Options.delayed_write_rate : 16777216
2021/03/20-17:12:00.872956 7f35bc120700             Options.max_total_wal_size: 0
2021/03/20-17:12:00.872963 7f35bc120700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:12:00.872969 7f35bc120700                   Options.stats_dump_period_sec: 600
2021/03/20-17:12:00.872976 7f35bc120700                 Options.stats_persist_period_sec: 600
2021/03/20-17:12:00.872982 7f35bc120700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:12:00.872988 7f35bc120700                          Options.max_open_files: -1
2021/03/20-17:12:00.872994 7f35bc120700                          Options.bytes_per_sync: 0
2021/03/20-17:12:00.873000 7f35bc120700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:12:00.873005 7f35bc120700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:12:00.873011 7f35bc120700       Options.compaction_readahead_size: 0
2021/03/20-17:12:00.873017 7f35bc120700                  Options.max_background_flushes: -1
2021/03/20-17:12:00.873023 7f35bc120700 Compression algorithms supported:
2021/03/20-17:12:00.873341 7f35bc120700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:12:00.873356 7f35bc120700 	kZSTD supported: 1
2021/03/20-17:12:00.873360 7f35bc120700 	kXpressCompression supported: 0
2021/03/20-17:12:00.873364 7f35bc120700 	kLZ4HCCompression supported: 1
2021/03/20-17:12:00.873367 7f35bc120700 	kLZ4Compression supported: 1
2021/03/20-17:12:00.873371 7f35bc120700 	kBZip2Compression supported: 1
2021/03/20-17:12:00.873374 7f35bc120700 	kZlibCompression supported: 1
2021/03/20-17:12:00.873378 7f35bc120700 	kSnappyCompression supported: 1
2021/03/20-17:12:00.873388 7f35bc120700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:12:00.873559 7f35bc120700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000018
2021/03/20-17:12:00.873911 7f35bc120700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:12:00.873924 7f35bc120700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:12:00.873927 7f35bc120700           Options.merge_operator: None
2021/03/20-17:12:00.873931 7f35bc120700        Options.compaction_filter: None
2021/03/20-17:12:00.873935 7f35bc120700        Options.compaction_filter_factory: None
2021/03/20-17:12:00.873938 7f35bc120700  Options.sst_partitioner_factory: None
2021/03/20-17:12:00.873942 7f35bc120700         Options.memtable_factory: SkipListFactory
2021/03/20-17:12:00.873945 7f35bc120700            Options.table_factory: BlockBasedTable
2021/03/20-17:12:00.874012 7f35bc120700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b4288c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b4276b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:12:00.874018 7f35bc120700        Options.write_buffer_size: 67108864
2021/03/20-17:12:00.874022 7f35bc120700  Options.max_write_buffer_number: 2
2021/03/20-17:12:00.874026 7f35bc120700          Options.compression: Snappy
2021/03/20-17:12:00.874030 7f35bc120700                  Options.bottommost_compression: Disabled
2021/03/20-17:12:00.874034 7f35bc120700       Options.prefix_extractor: nullptr
2021/03/20-17:12:00.874037 7f35bc120700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:12:00.874041 7f35bc120700             Options.num_levels: 7
2021/03/20-17:12:00.874044 7f35bc120700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:12:00.874047 7f35bc120700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:12:00.874052 7f35bc120700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:12:00.874058 7f35bc120700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:12:00.874064 7f35bc120700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:12:00.874070 7f35bc120700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:12:00.874076 7f35bc120700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:12:00.874082 7f35bc120700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:12:00.874088 7f35bc120700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:12:00.874148 7f35bc120700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:12:00.874154 7f35bc120700            Options.compression_opts.window_bits: -14
2021/03/20-17:12:00.874158 7f35bc120700                  Options.compression_opts.level: 32767
2021/03/20-17:12:00.874161 7f35bc120700               Options.compression_opts.strategy: 0
2021/03/20-17:12:00.874165 7f35bc120700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:12:00.874168 7f35bc120700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:12:00.874171 7f35bc120700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:12:00.874175 7f35bc120700                  Options.compression_opts.enabled: false
2021/03/20-17:12:00.874178 7f35bc120700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:12:00.874182 7f35bc120700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:12:00.874185 7f35bc120700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:12:00.874188 7f35bc120700                   Options.target_file_size_base: 67108864
2021/03/20-17:12:00.874192 7f35bc120700             Options.target_file_size_multiplier: 1
2021/03/20-17:12:00.874195 7f35bc120700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:12:00.874199 7f35bc120700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:12:00.874202 7f35bc120700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:12:00.874210 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:12:00.874214 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:12:00.874218 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:12:00.874221 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:12:00.874225 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:12:00.874228 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:12:00.874231 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:12:00.874235 7f35bc120700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:12:00.874238 7f35bc120700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:12:00.874242 7f35bc120700                        Options.arena_block_size: 8388608
2021/03/20-17:12:00.874245 7f35bc120700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:12:00.874249 7f35bc120700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:12:00.874252 7f35bc120700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:12:00.874256 7f35bc120700                Options.disable_auto_compactions: 0
2021/03/20-17:12:00.874260 7f35bc120700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:12:00.874265 7f35bc120700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:12:00.874268 7f35bc120700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:12:00.874271 7f35bc120700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:12:00.874275 7f35bc120700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:12:00.874278 7f35bc120700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:12:00.874282 7f35bc120700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:12:00.874286 7f35bc120700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:12:00.874290 7f35bc120700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:12:00.874293 7f35bc120700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:12:00.874306 7f35bc120700                   Options.table_properties_collectors: 
2021/03/20-17:12:00.874310 7f35bc120700                   Options.inplace_update_support: 0
2021/03/20-17:12:00.874313 7f35bc120700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:12:00.874345 7f35bc120700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:12:00.874351 7f35bc120700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:12:00.874355 7f35bc120700   Options.memtable_huge_page_size: 0
2021/03/20-17:12:00.874358 7f35bc120700                           Options.bloom_locality: 0
2021/03/20-17:12:00.874362 7f35bc120700                    Options.max_successive_merges: 0
2021/03/20-17:12:00.874365 7f35bc120700                Options.optimize_filters_for_hits: 0
2021/03/20-17:12:00.874368 7f35bc120700                Options.paranoid_file_checks: 0
2021/03/20-17:12:00.874372 7f35bc120700                Options.force_consistency_checks: 1
2021/03/20-17:12:00.874375 7f35bc120700                Options.report_bg_io_stats: 0
2021/03/20-17:12:00.874378 7f35bc120700                               Options.ttl: 2592000
2021/03/20-17:12:00.874382 7f35bc120700          Options.periodic_compaction_seconds: 0
2021/03/20-17:12:00.874385 7f35bc120700                    Options.enable_blob_files: false
2021/03/20-17:12:00.874389 7f35bc120700                        Options.min_blob_size: 0
2021/03/20-17:12:00.874392 7f35bc120700                       Options.blob_file_size: 268435456
2021/03/20-17:12:00.874397 7f35bc120700                Options.blob_compression_type: NoCompression
2021/03/20-17:12:00.874401 7f35bc120700       Options.enable_blob_garbage_collection: false
2021/03/20-17:12:00.874405 7f35bc120700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:12:00.875958 7f35bc120700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:12:00.875978 7f35bc120700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 15
2021/03/20-17:12:00.876199 7f35bc120700 [/version_set.cc:4083] Creating manifest 22
2021/03/20-17:12:00.895864 7f35bc120700 EVENT_LOG_v1 {"time_micros": 1616231520895849, "job": 1, "event": "recovery_started", "wal_files": [19]}
2021/03/20-17:12:00.895893 7f35bc120700 [/db_impl/db_impl_open.cc:847] Recovering log #19 mode 2
2021/03/20-17:12:00.895995 7f35bc120700 [/version_set.cc:4083] Creating manifest 23
2021/03/20-17:12:00.918909 7f35bc120700 EVENT_LOG_v1 {"time_micros": 1616231520918897, "job": 1, "event": "recovery_finished"}
2021/03/20-17:12:00.919285 7f35bc120700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:12:00.934609 7f35bc120700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f35b438c000
2021/03/20-17:12:00.934662 7f35bc120700 DB pointer 0x7f35b4386c20
