2021/03/20-17:14:09.135346 7f24e4334700 RocksDB version: 6.15.5
2021/03/20-17:14:09.135453 7f24e4334700 Git sha rocksdb_build_git_sha:
2021/03/20-17:14:09.135461 7f24e4334700 Compile date Mar 13 2021
2021/03/20-17:14:09.135591 7f24e4334700 DB SUMMARY
2021/03/20-17:14:09.135596 7f24e4334700 DB Session ID:  9I0ABXU0S3M8TXKJT2P3
2021/03/20-17:14:09.135682 7f24e4334700 CURRENT file:  CURRENT
2021/03/20-17:14:09.135688 7f24e4334700 IDENTITY file:  IDENTITY
2021/03/20-17:14:09.135698 7f24e4334700 MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/03/20-17:14:09.135704 7f24e4334700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-17:14:09.135708 7f24e4334700 Write Ahead Log file in ./db/5: 000034.log size: 0 ; 
2021/03/20-17:14:09.135714 7f24e4334700                         Options.error_if_exists: 0
2021/03/20-17:14:09.135717 7f24e4334700                       Options.create_if_missing: 1
2021/03/20-17:14:09.135720 7f24e4334700                         Options.paranoid_checks: 1
2021/03/20-17:14:09.135723 7f24e4334700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:14:09.135727 7f24e4334700                                     Options.env: 0x7f24a30ad400
2021/03/20-17:14:09.135731 7f24e4334700                                      Options.fs: Posix File System
2021/03/20-17:14:09.135734 7f24e4334700                                Options.info_log: 0x7f24dc37ab70
2021/03/20-17:14:09.135737 7f24e4334700                Options.max_file_opening_threads: 16
2021/03/20-17:14:09.135740 7f24e4334700                              Options.statistics: (nil)
2021/03/20-17:14:09.135744 7f24e4334700                               Options.use_fsync: 0
2021/03/20-17:14:09.135747 7f24e4334700                       Options.max_log_file_size: 0
2021/03/20-17:14:09.135750 7f24e4334700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:14:09.135753 7f24e4334700                   Options.log_file_time_to_roll: 0
2021/03/20-17:14:09.135757 7f24e4334700                       Options.keep_log_file_num: 1000
2021/03/20-17:14:09.135760 7f24e4334700                    Options.recycle_log_file_num: 0
2021/03/20-17:14:09.135763 7f24e4334700                         Options.allow_fallocate: 1
2021/03/20-17:14:09.135766 7f24e4334700                        Options.allow_mmap_reads: 0
2021/03/20-17:14:09.135769 7f24e4334700                       Options.allow_mmap_writes: 0
2021/03/20-17:14:09.135771 7f24e4334700                        Options.use_direct_reads: 0
2021/03/20-17:14:09.135774 7f24e4334700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:14:09.135777 7f24e4334700          Options.create_missing_column_families: 0
2021/03/20-17:14:09.135780 7f24e4334700                              Options.db_log_dir: 
2021/03/20-17:14:09.135783 7f24e4334700                                 Options.wal_dir: ./db/5
2021/03/20-17:14:09.135786 7f24e4334700                Options.table_cache_numshardbits: 6
2021/03/20-17:14:09.135789 7f24e4334700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:14:09.135792 7f24e4334700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:14:09.135795 7f24e4334700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:14:09.135798 7f24e4334700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:14:09.135802 7f24e4334700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:14:09.135805 7f24e4334700                   Options.advise_random_on_open: 1
2021/03/20-17:14:09.135808 7f24e4334700                    Options.db_write_buffer_size: 0
2021/03/20-17:14:09.135811 7f24e4334700                    Options.write_buffer_manager: 0x7f24dc3bf9d0
2021/03/20-17:14:09.135814 7f24e4334700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:14:09.135817 7f24e4334700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:14:09.135820 7f24e4334700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:14:09.135823 7f24e4334700                      Options.use_adaptive_mutex: 0
2021/03/20-17:14:09.135826 7f24e4334700                            Options.rate_limiter: (nil)
2021/03/20-17:14:09.135865 7f24e4334700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:14:09.135869 7f24e4334700                       Options.wal_recovery_mode: 2
2021/03/20-17:14:09.135873 7f24e4334700                  Options.enable_thread_tracking: 0
2021/03/20-17:14:09.135875 7f24e4334700                  Options.enable_pipelined_write: 0
2021/03/20-17:14:09.135878 7f24e4334700                  Options.unordered_write: 0
2021/03/20-17:14:09.135881 7f24e4334700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:14:09.135884 7f24e4334700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:14:09.135887 7f24e4334700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:14:09.135890 7f24e4334700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:14:09.135893 7f24e4334700                               Options.row_cache: None
2021/03/20-17:14:09.135896 7f24e4334700                              Options.wal_filter: None
2021/03/20-17:14:09.135900 7f24e4334700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:14:09.135903 7f24e4334700             Options.allow_ingest_behind: 0
2021/03/20-17:14:09.135906 7f24e4334700             Options.preserve_deletes: 0
2021/03/20-17:14:09.135909 7f24e4334700             Options.two_write_queues: 0
2021/03/20-17:14:09.135912 7f24e4334700             Options.manual_wal_flush: 0
2021/03/20-17:14:09.135915 7f24e4334700             Options.atomic_flush: 0
2021/03/20-17:14:09.135917 7f24e4334700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:14:09.135920 7f24e4334700                 Options.persist_stats_to_disk: 0
2021/03/20-17:14:09.135923 7f24e4334700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:14:09.135926 7f24e4334700                 Options.log_readahead_size: 0
2021/03/20-17:14:09.135942 7f24e4334700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:14:09.135945 7f24e4334700                 Options.best_efforts_recovery: 0
2021/03/20-17:14:09.135948 7f24e4334700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:14:09.135951 7f24e4334700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:14:09.135954 7f24e4334700             Options.allow_data_in_errors: 0
2021/03/20-17:14:09.135957 7f24e4334700             Options.db_host_id: __hostname__
2021/03/20-17:14:09.135960 7f24e4334700             Options.max_background_jobs: 2
2021/03/20-17:14:09.135963 7f24e4334700             Options.max_background_compactions: -1
2021/03/20-17:14:09.135966 7f24e4334700             Options.max_subcompactions: 1
2021/03/20-17:14:09.135970 7f24e4334700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:14:09.135973 7f24e4334700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:14:09.135976 7f24e4334700             Options.delayed_write_rate : 16777216
2021/03/20-17:14:09.135979 7f24e4334700             Options.max_total_wal_size: 0
2021/03/20-17:14:09.135982 7f24e4334700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:14:09.135985 7f24e4334700                   Options.stats_dump_period_sec: 600
2021/03/20-17:14:09.135988 7f24e4334700                 Options.stats_persist_period_sec: 600
2021/03/20-17:14:09.135991 7f24e4334700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:14:09.135994 7f24e4334700                          Options.max_open_files: -1
2021/03/20-17:14:09.135997 7f24e4334700                          Options.bytes_per_sync: 0
2021/03/20-17:14:09.136000 7f24e4334700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:14:09.136003 7f24e4334700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:14:09.136006 7f24e4334700       Options.compaction_readahead_size: 0
2021/03/20-17:14:09.136009 7f24e4334700                  Options.max_background_flushes: -1
2021/03/20-17:14:09.136012 7f24e4334700 Compression algorithms supported:
2021/03/20-17:14:09.136034 7f24e4334700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:14:09.136040 7f24e4334700 	kZSTD supported: 1
2021/03/20-17:14:09.136043 7f24e4334700 	kXpressCompression supported: 0
2021/03/20-17:14:09.136047 7f24e4334700 	kLZ4HCCompression supported: 1
2021/03/20-17:14:09.136050 7f24e4334700 	kLZ4Compression supported: 1
2021/03/20-17:14:09.136053 7f24e4334700 	kBZip2Compression supported: 1
2021/03/20-17:14:09.136057 7f24e4334700 	kZlibCompression supported: 1
2021/03/20-17:14:09.136060 7f24e4334700 	kSnappyCompression supported: 1
2021/03/20-17:14:09.136065 7f24e4334700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:14:09.136222 7f24e4334700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000033
2021/03/20-17:14:09.136560 7f24e4334700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:14:09.136574 7f24e4334700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:14:09.136581 7f24e4334700           Options.merge_operator: None
2021/03/20-17:14:09.136586 7f24e4334700        Options.compaction_filter: None
2021/03/20-17:14:09.136592 7f24e4334700        Options.compaction_filter_factory: None
2021/03/20-17:14:09.136597 7f24e4334700  Options.sst_partitioner_factory: None
2021/03/20-17:14:09.136602 7f24e4334700         Options.memtable_factory: SkipListFactory
2021/03/20-17:14:09.136605 7f24e4334700            Options.table_factory: BlockBasedTable
2021/03/20-17:14:09.136669 7f24e4334700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24dc2a8a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24dc296980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:14:09.136674 7f24e4334700        Options.write_buffer_size: 67108864
2021/03/20-17:14:09.136677 7f24e4334700  Options.max_write_buffer_number: 2
2021/03/20-17:14:09.136681 7f24e4334700          Options.compression: Snappy
2021/03/20-17:14:09.136684 7f24e4334700                  Options.bottommost_compression: Disabled
2021/03/20-17:14:09.136687 7f24e4334700       Options.prefix_extractor: nullptr
2021/03/20-17:14:09.136690 7f24e4334700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:14:09.136694 7f24e4334700             Options.num_levels: 7
2021/03/20-17:14:09.136697 7f24e4334700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:14:09.136700 7f24e4334700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:14:09.136703 7f24e4334700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:14:09.136706 7f24e4334700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:14:09.136709 7f24e4334700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:14:09.136712 7f24e4334700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:14:09.136715 7f24e4334700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:14:09.136718 7f24e4334700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:14:09.136721 7f24e4334700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:14:09.136763 7f24e4334700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:14:09.136768 7f24e4334700            Options.compression_opts.window_bits: -14
2021/03/20-17:14:09.136771 7f24e4334700                  Options.compression_opts.level: 32767
2021/03/20-17:14:09.136774 7f24e4334700               Options.compression_opts.strategy: 0
2021/03/20-17:14:09.136777 7f24e4334700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:14:09.136779 7f24e4334700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:14:09.136782 7f24e4334700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:14:09.136785 7f24e4334700                  Options.compression_opts.enabled: false
2021/03/20-17:14:09.136788 7f24e4334700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:14:09.136791 7f24e4334700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:14:09.136795 7f24e4334700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:14:09.136798 7f24e4334700                   Options.target_file_size_base: 67108864
2021/03/20-17:14:09.136801 7f24e4334700             Options.target_file_size_multiplier: 1
2021/03/20-17:14:09.136804 7f24e4334700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:14:09.136807 7f24e4334700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:14:09.136810 7f24e4334700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:14:09.136816 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:14:09.136820 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:14:09.136823 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:14:09.136826 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:14:09.136829 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:14:09.136832 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:14:09.136835 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:14:09.136838 7f24e4334700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:14:09.136841 7f24e4334700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:14:09.136844 7f24e4334700                        Options.arena_block_size: 8388608
2021/03/20-17:14:09.136847 7f24e4334700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:14:09.136850 7f24e4334700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:14:09.136854 7f24e4334700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:14:09.136857 7f24e4334700                Options.disable_auto_compactions: 0
2021/03/20-17:14:09.136860 7f24e4334700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:14:09.136864 7f24e4334700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:14:09.136867 7f24e4334700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:14:09.136870 7f24e4334700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:14:09.136873 7f24e4334700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:14:09.136876 7f24e4334700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:14:09.136879 7f24e4334700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:14:09.136883 7f24e4334700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:14:09.136886 7f24e4334700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:14:09.136889 7f24e4334700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:14:09.136901 7f24e4334700                   Options.table_properties_collectors: 
2021/03/20-17:14:09.136905 7f24e4334700                   Options.inplace_update_support: 0
2021/03/20-17:14:09.136908 7f24e4334700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:14:09.136933 7f24e4334700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:14:09.136938 7f24e4334700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:14:09.136941 7f24e4334700   Options.memtable_huge_page_size: 0
2021/03/20-17:14:09.136944 7f24e4334700                           Options.bloom_locality: 0
2021/03/20-17:14:09.136947 7f24e4334700                    Options.max_successive_merges: 0
2021/03/20-17:14:09.136950 7f24e4334700                Options.optimize_filters_for_hits: 0
2021/03/20-17:14:09.136953 7f24e4334700                Options.paranoid_file_checks: 0
2021/03/20-17:14:09.136956 7f24e4334700                Options.force_consistency_checks: 1
2021/03/20-17:14:09.136959 7f24e4334700                Options.report_bg_io_stats: 0
2021/03/20-17:14:09.136962 7f24e4334700                               Options.ttl: 2592000
2021/03/20-17:14:09.136965 7f24e4334700          Options.periodic_compaction_seconds: 0
2021/03/20-17:14:09.136968 7f24e4334700                    Options.enable_blob_files: false
2021/03/20-17:14:09.136971 7f24e4334700                        Options.min_blob_size: 0
2021/03/20-17:14:09.136974 7f24e4334700                       Options.blob_file_size: 268435456
2021/03/20-17:14:09.136978 7f24e4334700                Options.blob_compression_type: NoCompression
2021/03/20-17:14:09.136982 7f24e4334700       Options.enable_blob_garbage_collection: false
2021/03/20-17:14:09.136985 7f24e4334700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:14:09.138168 7f24e4334700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:14:09.138184 7f24e4334700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 30
2021/03/20-17:14:09.138382 7f24e4334700 [/version_set.cc:4083] Creating manifest 37
2021/03/20-17:14:09.163415 7f24e4334700 EVENT_LOG_v1 {"time_micros": 1616231649163402, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/03/20-17:14:09.163442 7f24e4334700 [/db_impl/db_impl_open.cc:847] Recovering log #34 mode 2
2021/03/20-17:14:09.163534 7f24e4334700 [/version_set.cc:4083] Creating manifest 38
2021/03/20-17:14:09.189753 7f24e4334700 EVENT_LOG_v1 {"time_micros": 1616231649189740, "job": 1, "event": "recovery_finished"}
2021/03/20-17:14:09.190387 7f24e4334700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:14:09.210153 7f24e4334700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f24dc3b80f0
2021/03/20-17:14:09.210349 7f24e4334700 DB pointer 0x7f24dc3af0c0
