2021/03/20-17:36:21.199810 7f0c2dc29700 RocksDB version: 6.15.5
2021/03/20-17:36:21.199872 7f0c2dc29700 Git sha rocksdb_build_git_sha:
2021/03/20-17:36:21.199875 7f0c2dc29700 Compile date Mar 13 2021
2021/03/20-17:36:21.199962 7f0c2dc29700 DB SUMMARY
2021/03/20-17:36:21.199965 7f0c2dc29700 DB Session ID:  3YPW4EJ2827W1KBNFNH3
2021/03/20-17:36:21.200008 7f0c2dc29700 CURRENT file:  CURRENT
2021/03/20-17:36:21.200010 7f0c2dc29700 IDENTITY file:  IDENTITY
2021/03/20-17:36:21.200014 7f0c2dc29700 MANIFEST file:  MANIFEST-000073 size: 59 Bytes
2021/03/20-17:36:21.200016 7f0c2dc29700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-17:36:21.200018 7f0c2dc29700 Write Ahead Log file in ./db/5: 000074.log size: 0 ; 
2021/03/20-17:36:21.200021 7f0c2dc29700                         Options.error_if_exists: 0
2021/03/20-17:36:21.200023 7f0c2dc29700                       Options.create_if_missing: 1
2021/03/20-17:36:21.200024 7f0c2dc29700                         Options.paranoid_checks: 1
2021/03/20-17:36:21.200025 7f0c2dc29700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:36:21.200027 7f0c2dc29700                                     Options.env: 0x7f0bc3fbc400
2021/03/20-17:36:21.200028 7f0c2dc29700                                      Options.fs: Posix File System
2021/03/20-17:36:21.200029 7f0c2dc29700                                Options.info_log: 0x7f0c243c3650
2021/03/20-17:36:21.200031 7f0c2dc29700                Options.max_file_opening_threads: 16
2021/03/20-17:36:21.200032 7f0c2dc29700                              Options.statistics: (nil)
2021/03/20-17:36:21.200033 7f0c2dc29700                               Options.use_fsync: 0
2021/03/20-17:36:21.200034 7f0c2dc29700                       Options.max_log_file_size: 0
2021/03/20-17:36:21.200036 7f0c2dc29700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:36:21.200037 7f0c2dc29700                   Options.log_file_time_to_roll: 0
2021/03/20-17:36:21.200038 7f0c2dc29700                       Options.keep_log_file_num: 1000
2021/03/20-17:36:21.200039 7f0c2dc29700                    Options.recycle_log_file_num: 0
2021/03/20-17:36:21.200041 7f0c2dc29700                         Options.allow_fallocate: 1
2021/03/20-17:36:21.200042 7f0c2dc29700                        Options.allow_mmap_reads: 0
2021/03/20-17:36:21.200043 7f0c2dc29700                       Options.allow_mmap_writes: 0
2021/03/20-17:36:21.200044 7f0c2dc29700                        Options.use_direct_reads: 0
2021/03/20-17:36:21.200045 7f0c2dc29700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:36:21.200046 7f0c2dc29700          Options.create_missing_column_families: 0
2021/03/20-17:36:21.200047 7f0c2dc29700                              Options.db_log_dir: 
2021/03/20-17:36:21.200048 7f0c2dc29700                                 Options.wal_dir: ./db/5
2021/03/20-17:36:21.200050 7f0c2dc29700                Options.table_cache_numshardbits: 6
2021/03/20-17:36:21.200051 7f0c2dc29700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:36:21.200052 7f0c2dc29700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:36:21.200053 7f0c2dc29700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:36:21.200054 7f0c2dc29700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:36:21.200056 7f0c2dc29700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:36:21.200057 7f0c2dc29700                   Options.advise_random_on_open: 1
2021/03/20-17:36:21.200058 7f0c2dc29700                    Options.db_write_buffer_size: 0
2021/03/20-17:36:21.200059 7f0c2dc29700                    Options.write_buffer_manager: 0x7f0c243752d0
2021/03/20-17:36:21.200060 7f0c2dc29700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:36:21.200061 7f0c2dc29700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:36:21.200063 7f0c2dc29700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:36:21.200064 7f0c2dc29700                      Options.use_adaptive_mutex: 0
2021/03/20-17:36:21.200065 7f0c2dc29700                            Options.rate_limiter: (nil)
2021/03/20-17:36:21.200081 7f0c2dc29700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:36:21.200083 7f0c2dc29700                       Options.wal_recovery_mode: 2
2021/03/20-17:36:21.200084 7f0c2dc29700                  Options.enable_thread_tracking: 0
2021/03/20-17:36:21.200085 7f0c2dc29700                  Options.enable_pipelined_write: 0
2021/03/20-17:36:21.200086 7f0c2dc29700                  Options.unordered_write: 0
2021/03/20-17:36:21.200087 7f0c2dc29700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:36:21.200088 7f0c2dc29700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:36:21.200090 7f0c2dc29700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:36:21.200091 7f0c2dc29700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:36:21.200092 7f0c2dc29700                               Options.row_cache: None
2021/03/20-17:36:21.200093 7f0c2dc29700                              Options.wal_filter: None
2021/03/20-17:36:21.200094 7f0c2dc29700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:36:21.200096 7f0c2dc29700             Options.allow_ingest_behind: 0
2021/03/20-17:36:21.200097 7f0c2dc29700             Options.preserve_deletes: 0
2021/03/20-17:36:21.200098 7f0c2dc29700             Options.two_write_queues: 0
2021/03/20-17:36:21.200099 7f0c2dc29700             Options.manual_wal_flush: 0
2021/03/20-17:36:21.200100 7f0c2dc29700             Options.atomic_flush: 0
2021/03/20-17:36:21.200101 7f0c2dc29700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:36:21.200102 7f0c2dc29700                 Options.persist_stats_to_disk: 0
2021/03/20-17:36:21.200104 7f0c2dc29700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:36:21.200105 7f0c2dc29700                 Options.log_readahead_size: 0
2021/03/20-17:36:21.200106 7f0c2dc29700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:36:21.200107 7f0c2dc29700                 Options.best_efforts_recovery: 0
2021/03/20-17:36:21.200108 7f0c2dc29700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:36:21.200109 7f0c2dc29700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:36:21.200111 7f0c2dc29700             Options.allow_data_in_errors: 0
2021/03/20-17:36:21.200112 7f0c2dc29700             Options.db_host_id: __hostname__
2021/03/20-17:36:21.200113 7f0c2dc29700             Options.max_background_jobs: 2
2021/03/20-17:36:21.200114 7f0c2dc29700             Options.max_background_compactions: -1
2021/03/20-17:36:21.200116 7f0c2dc29700             Options.max_subcompactions: 1
2021/03/20-17:36:21.200117 7f0c2dc29700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:36:21.200118 7f0c2dc29700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:36:21.200119 7f0c2dc29700             Options.delayed_write_rate : 16777216
2021/03/20-17:36:21.200120 7f0c2dc29700             Options.max_total_wal_size: 0
2021/03/20-17:36:21.200121 7f0c2dc29700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:36:21.200123 7f0c2dc29700                   Options.stats_dump_period_sec: 600
2021/03/20-17:36:21.200124 7f0c2dc29700                 Options.stats_persist_period_sec: 600
2021/03/20-17:36:21.200125 7f0c2dc29700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:36:21.200126 7f0c2dc29700                          Options.max_open_files: -1
2021/03/20-17:36:21.200127 7f0c2dc29700                          Options.bytes_per_sync: 0
2021/03/20-17:36:21.200129 7f0c2dc29700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:36:21.200130 7f0c2dc29700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:36:21.200131 7f0c2dc29700       Options.compaction_readahead_size: 0
2021/03/20-17:36:21.200132 7f0c2dc29700                  Options.max_background_flushes: -1
2021/03/20-17:36:21.200133 7f0c2dc29700 Compression algorithms supported:
2021/03/20-17:36:21.200147 7f0c2dc29700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:36:21.200149 7f0c2dc29700 	kZSTD supported: 1
2021/03/20-17:36:21.200150 7f0c2dc29700 	kXpressCompression supported: 0
2021/03/20-17:36:21.200152 7f0c2dc29700 	kLZ4HCCompression supported: 1
2021/03/20-17:36:21.200153 7f0c2dc29700 	kLZ4Compression supported: 1
2021/03/20-17:36:21.200154 7f0c2dc29700 	kBZip2Compression supported: 1
2021/03/20-17:36:21.200155 7f0c2dc29700 	kZlibCompression supported: 1
2021/03/20-17:36:21.200157 7f0c2dc29700 	kSnappyCompression supported: 1
2021/03/20-17:36:21.200159 7f0c2dc29700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:36:21.200216 7f0c2dc29700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000073
2021/03/20-17:36:21.200327 7f0c2dc29700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:36:21.200330 7f0c2dc29700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:36:21.200332 7f0c2dc29700           Options.merge_operator: None
2021/03/20-17:36:21.200333 7f0c2dc29700        Options.compaction_filter: None
2021/03/20-17:36:21.200334 7f0c2dc29700        Options.compaction_filter_factory: None
2021/03/20-17:36:21.200335 7f0c2dc29700  Options.sst_partitioner_factory: None
2021/03/20-17:36:21.200337 7f0c2dc29700         Options.memtable_factory: SkipListFactory
2021/03/20-17:36:21.200338 7f0c2dc29700            Options.table_factory: BlockBasedTable
2021/03/20-17:36:21.200365 7f0c2dc29700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0c242a8720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0c24296610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:36:21.200367 7f0c2dc29700        Options.write_buffer_size: 67108864
2021/03/20-17:36:21.200368 7f0c2dc29700  Options.max_write_buffer_number: 2
2021/03/20-17:36:21.200370 7f0c2dc29700          Options.compression: Snappy
2021/03/20-17:36:21.200371 7f0c2dc29700                  Options.bottommost_compression: Disabled
2021/03/20-17:36:21.200372 7f0c2dc29700       Options.prefix_extractor: nullptr
2021/03/20-17:36:21.200373 7f0c2dc29700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:36:21.200375 7f0c2dc29700             Options.num_levels: 7
2021/03/20-17:36:21.200376 7f0c2dc29700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:36:21.200377 7f0c2dc29700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:36:21.200378 7f0c2dc29700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:36:21.200379 7f0c2dc29700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:36:21.200380 7f0c2dc29700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:36:21.200382 7f0c2dc29700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:36:21.200383 7f0c2dc29700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:36:21.200384 7f0c2dc29700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:21.200385 7f0c2dc29700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:36:21.200398 7f0c2dc29700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:36:21.200400 7f0c2dc29700            Options.compression_opts.window_bits: -14
2021/03/20-17:36:21.200401 7f0c2dc29700                  Options.compression_opts.level: 32767
2021/03/20-17:36:21.200402 7f0c2dc29700               Options.compression_opts.strategy: 0
2021/03/20-17:36:21.200403 7f0c2dc29700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:36:21.200405 7f0c2dc29700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:21.200406 7f0c2dc29700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:36:21.200407 7f0c2dc29700                  Options.compression_opts.enabled: false
2021/03/20-17:36:21.200408 7f0c2dc29700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:36:21.200409 7f0c2dc29700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:36:21.200410 7f0c2dc29700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:36:21.200412 7f0c2dc29700                   Options.target_file_size_base: 67108864
2021/03/20-17:36:21.200413 7f0c2dc29700             Options.target_file_size_multiplier: 1
2021/03/20-17:36:21.200414 7f0c2dc29700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:36:21.200415 7f0c2dc29700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:36:21.200416 7f0c2dc29700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:36:21.200419 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:36:21.200420 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:36:21.200422 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:36:21.200423 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:36:21.200424 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:36:21.200425 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:36:21.200426 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:36:21.200427 7f0c2dc29700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:36:21.200429 7f0c2dc29700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:36:21.200430 7f0c2dc29700                        Options.arena_block_size: 8388608
2021/03/20-17:36:21.200431 7f0c2dc29700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:36:21.200432 7f0c2dc29700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:36:21.200433 7f0c2dc29700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:36:21.200435 7f0c2dc29700                Options.disable_auto_compactions: 0
2021/03/20-17:36:21.200436 7f0c2dc29700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:36:21.200438 7f0c2dc29700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:36:21.200439 7f0c2dc29700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:36:21.200440 7f0c2dc29700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:36:21.200441 7f0c2dc29700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:36:21.200442 7f0c2dc29700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:36:21.200444 7f0c2dc29700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:36:21.200445 7f0c2dc29700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:36:21.200446 7f0c2dc29700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:36:21.200447 7f0c2dc29700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:36:21.200453 7f0c2dc29700                   Options.table_properties_collectors: 
2021/03/20-17:36:21.200457 7f0c2dc29700                   Options.inplace_update_support: 0
2021/03/20-17:36:21.200458 7f0c2dc29700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:36:21.200469 7f0c2dc29700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:36:21.200471 7f0c2dc29700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:36:21.200472 7f0c2dc29700   Options.memtable_huge_page_size: 0
2021/03/20-17:36:21.200473 7f0c2dc29700                           Options.bloom_locality: 0
2021/03/20-17:36:21.200475 7f0c2dc29700                    Options.max_successive_merges: 0
2021/03/20-17:36:21.200476 7f0c2dc29700                Options.optimize_filters_for_hits: 0
2021/03/20-17:36:21.200477 7f0c2dc29700                Options.paranoid_file_checks: 0
2021/03/20-17:36:21.200478 7f0c2dc29700                Options.force_consistency_checks: 1
2021/03/20-17:36:21.200479 7f0c2dc29700                Options.report_bg_io_stats: 0
2021/03/20-17:36:21.200480 7f0c2dc29700                               Options.ttl: 2592000
2021/03/20-17:36:21.200481 7f0c2dc29700          Options.periodic_compaction_seconds: 0
2021/03/20-17:36:21.200483 7f0c2dc29700                    Options.enable_blob_files: false
2021/03/20-17:36:21.200484 7f0c2dc29700                        Options.min_blob_size: 0
2021/03/20-17:36:21.200485 7f0c2dc29700                       Options.blob_file_size: 268435456
2021/03/20-17:36:21.200486 7f0c2dc29700                Options.blob_compression_type: NoCompression
2021/03/20-17:36:21.200488 7f0c2dc29700       Options.enable_blob_garbage_collection: false
2021/03/20-17:36:21.200489 7f0c2dc29700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:36:21.201876 7f0c2dc29700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:36:21.201887 7f0c2dc29700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 70
2021/03/20-17:36:21.201978 7f0c2dc29700 [/version_set.cc:4083] Creating manifest 77
2021/03/20-17:36:21.222419 7f0c2dc29700 EVENT_LOG_v1 {"time_micros": 1616232981222409, "job": 1, "event": "recovery_started", "wal_files": [74]}
2021/03/20-17:36:21.222435 7f0c2dc29700 [/db_impl/db_impl_open.cc:847] Recovering log #74 mode 2
2021/03/20-17:36:21.222487 7f0c2dc29700 [/version_set.cc:4083] Creating manifest 78
2021/03/20-17:36:21.249298 7f0c2dc29700 EVENT_LOG_v1 {"time_micros": 1616232981249282, "job": 1, "event": "recovery_finished"}
2021/03/20-17:36:21.249730 7f0c2dc29700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:21.270324 7f0c2dc29700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0c243ab600
2021/03/20-17:36:21.270389 7f0c2dc29700 DB pointer 0x7f0c243bcd00
