2021/03/20-22:22:08.314090 7fe1ed69b700 RocksDB version: 6.15.5
2021/03/20-22:22:08.314259 7fe1ed69b700 Git sha rocksdb_build_git_sha:
2021/03/20-22:22:08.314275 7fe1ed69b700 Compile date Mar 13 2021
2021/03/20-22:22:08.314451 7fe1ed69b700 DB SUMMARY
2021/03/20-22:22:08.314462 7fe1ed69b700 DB Session ID:  KAQN359N4NRZ2G335NJI
2021/03/20-22:22:08.314738 7fe1ed69b700 CURRENT file:  CURRENT
2021/03/20-22:22:08.314750 7fe1ed69b700 IDENTITY file:  IDENTITY
2021/03/20-22:22:08.314776 7fe1ed69b700 MANIFEST file:  MANIFEST-000248 size: 62 Bytes
2021/03/20-22:22:08.314787 7fe1ed69b700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-22:22:08.314795 7fe1ed69b700 Write Ahead Log file in ./db/5: 000249.log size: 0 ; 
2021/03/20-22:22:08.314810 7fe1ed69b700                         Options.error_if_exists: 0
2021/03/20-22:22:08.314816 7fe1ed69b700                       Options.create_if_missing: 1
2021/03/20-22:22:08.314822 7fe1ed69b700                         Options.paranoid_checks: 1
2021/03/20-22:22:08.314828 7fe1ed69b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:22:08.314834 7fe1ed69b700                                     Options.env: 0x7fe183fbc400
2021/03/20-22:22:08.314841 7fe1ed69b700                                      Options.fs: Posix File System
2021/03/20-22:22:08.314848 7fe1ed69b700                                Options.info_log: 0x7fe1e432c740
2021/03/20-22:22:08.314855 7fe1ed69b700                Options.max_file_opening_threads: 16
2021/03/20-22:22:08.314862 7fe1ed69b700                              Options.statistics: (nil)
2021/03/20-22:22:08.314869 7fe1ed69b700                               Options.use_fsync: 0
2021/03/20-22:22:08.314875 7fe1ed69b700                       Options.max_log_file_size: 0
2021/03/20-22:22:08.314881 7fe1ed69b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:22:08.314887 7fe1ed69b700                   Options.log_file_time_to_roll: 0
2021/03/20-22:22:08.314892 7fe1ed69b700                       Options.keep_log_file_num: 1000
2021/03/20-22:22:08.314898 7fe1ed69b700                    Options.recycle_log_file_num: 0
2021/03/20-22:22:08.314904 7fe1ed69b700                         Options.allow_fallocate: 1
2021/03/20-22:22:08.314911 7fe1ed69b700                        Options.allow_mmap_reads: 0
2021/03/20-22:22:08.314917 7fe1ed69b700                       Options.allow_mmap_writes: 0
2021/03/20-22:22:08.314923 7fe1ed69b700                        Options.use_direct_reads: 0
2021/03/20-22:22:08.314929 7fe1ed69b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:22:08.314934 7fe1ed69b700          Options.create_missing_column_families: 0
2021/03/20-22:22:08.314940 7fe1ed69b700                              Options.db_log_dir: 
2021/03/20-22:22:08.314946 7fe1ed69b700                                 Options.wal_dir: ./db/5
2021/03/20-22:22:08.314952 7fe1ed69b700                Options.table_cache_numshardbits: 6
2021/03/20-22:22:08.314958 7fe1ed69b700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:22:08.314964 7fe1ed69b700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:22:08.314970 7fe1ed69b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:22:08.314976 7fe1ed69b700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:22:08.314983 7fe1ed69b700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:22:08.314990 7fe1ed69b700                   Options.advise_random_on_open: 1
2021/03/20-22:22:08.314996 7fe1ed69b700                    Options.db_write_buffer_size: 0
2021/03/20-22:22:08.315002 7fe1ed69b700                    Options.write_buffer_manager: 0x7fe1e432c6c0
2021/03/20-22:22:08.315009 7fe1ed69b700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:22:08.315016 7fe1ed69b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:22:08.315022 7fe1ed69b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:22:08.315028 7fe1ed69b700                      Options.use_adaptive_mutex: 0
2021/03/20-22:22:08.315034 7fe1ed69b700                            Options.rate_limiter: (nil)
2021/03/20-22:22:08.315104 7fe1ed69b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:22:08.315117 7fe1ed69b700                       Options.wal_recovery_mode: 2
2021/03/20-22:22:08.315123 7fe1ed69b700                  Options.enable_thread_tracking: 0
2021/03/20-22:22:08.315128 7fe1ed69b700                  Options.enable_pipelined_write: 0
2021/03/20-22:22:08.315134 7fe1ed69b700                  Options.unordered_write: 0
2021/03/20-22:22:08.315141 7fe1ed69b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:22:08.315148 7fe1ed69b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:22:08.315154 7fe1ed69b700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:22:08.315161 7fe1ed69b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:22:08.315167 7fe1ed69b700                               Options.row_cache: None
2021/03/20-22:22:08.315174 7fe1ed69b700                              Options.wal_filter: None
2021/03/20-22:22:08.315180 7fe1ed69b700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:22:08.315187 7fe1ed69b700             Options.allow_ingest_behind: 0
2021/03/20-22:22:08.315193 7fe1ed69b700             Options.preserve_deletes: 0
2021/03/20-22:22:08.315200 7fe1ed69b700             Options.two_write_queues: 0
2021/03/20-22:22:08.315206 7fe1ed69b700             Options.manual_wal_flush: 0
2021/03/20-22:22:08.315213 7fe1ed69b700             Options.atomic_flush: 0
2021/03/20-22:22:08.315219 7fe1ed69b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:22:08.315225 7fe1ed69b700                 Options.persist_stats_to_disk: 0
2021/03/20-22:22:08.315231 7fe1ed69b700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:22:08.315238 7fe1ed69b700                 Options.log_readahead_size: 0
2021/03/20-22:22:08.315245 7fe1ed69b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:22:08.315250 7fe1ed69b700                 Options.best_efforts_recovery: 0
2021/03/20-22:22:08.315256 7fe1ed69b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:22:08.315262 7fe1ed69b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:22:08.315268 7fe1ed69b700             Options.allow_data_in_errors: 0
2021/03/20-22:22:08.315275 7fe1ed69b700             Options.db_host_id: __hostname__
2021/03/20-22:22:08.315282 7fe1ed69b700             Options.max_background_jobs: 2
2021/03/20-22:22:08.315288 7fe1ed69b700             Options.max_background_compactions: -1
2021/03/20-22:22:08.315296 7fe1ed69b700             Options.max_subcompactions: 1
2021/03/20-22:22:08.315303 7fe1ed69b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:22:08.315310 7fe1ed69b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:22:08.315317 7fe1ed69b700             Options.delayed_write_rate : 16777216
2021/03/20-22:22:08.315324 7fe1ed69b700             Options.max_total_wal_size: 0
2021/03/20-22:22:08.315331 7fe1ed69b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:22:08.315338 7fe1ed69b700                   Options.stats_dump_period_sec: 600
2021/03/20-22:22:08.315345 7fe1ed69b700                 Options.stats_persist_period_sec: 600
2021/03/20-22:22:08.315352 7fe1ed69b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:22:08.315359 7fe1ed69b700                          Options.max_open_files: -1
2021/03/20-22:22:08.315367 7fe1ed69b700                          Options.bytes_per_sync: 0
2021/03/20-22:22:08.315373 7fe1ed69b700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:22:08.315380 7fe1ed69b700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:22:08.315387 7fe1ed69b700       Options.compaction_readahead_size: 0
2021/03/20-22:22:08.315394 7fe1ed69b700                  Options.max_background_flushes: -1
2021/03/20-22:22:08.315401 7fe1ed69b700 Compression algorithms supported:
2021/03/20-22:22:08.315454 7fe1ed69b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:22:08.315465 7fe1ed69b700 	kZSTD supported: 1
2021/03/20-22:22:08.315474 7fe1ed69b700 	kXpressCompression supported: 0
2021/03/20-22:22:08.315481 7fe1ed69b700 	kLZ4HCCompression supported: 1
2021/03/20-22:22:08.315488 7fe1ed69b700 	kLZ4Compression supported: 1
2021/03/20-22:22:08.315495 7fe1ed69b700 	kBZip2Compression supported: 1
2021/03/20-22:22:08.315503 7fe1ed69b700 	kZlibCompression supported: 1
2021/03/20-22:22:08.315509 7fe1ed69b700 	kSnappyCompression supported: 1
2021/03/20-22:22:08.315522 7fe1ed69b700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:22:08.315750 7fe1ed69b700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000248
2021/03/20-22:22:08.316165 7fe1ed69b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:22:08.316180 7fe1ed69b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:22:08.316187 7fe1ed69b700           Options.merge_operator: None
2021/03/20-22:22:08.316194 7fe1ed69b700        Options.compaction_filter: None
2021/03/20-22:22:08.316201 7fe1ed69b700        Options.compaction_filter_factory: None
2021/03/20-22:22:08.316208 7fe1ed69b700  Options.sst_partitioner_factory: None
2021/03/20-22:22:08.316214 7fe1ed69b700         Options.memtable_factory: SkipListFactory
2021/03/20-22:22:08.316221 7fe1ed69b700            Options.table_factory: BlockBasedTable
2021/03/20-22:22:08.316325 7fe1ed69b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1e4260f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1e424ee80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:22:08.316334 7fe1ed69b700        Options.write_buffer_size: 67108864
2021/03/20-22:22:08.316340 7fe1ed69b700  Options.max_write_buffer_number: 2
2021/03/20-22:22:08.316348 7fe1ed69b700          Options.compression: Snappy
2021/03/20-22:22:08.316356 7fe1ed69b700                  Options.bottommost_compression: Disabled
2021/03/20-22:22:08.316363 7fe1ed69b700       Options.prefix_extractor: nullptr
2021/03/20-22:22:08.316369 7fe1ed69b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:22:08.316376 7fe1ed69b700             Options.num_levels: 7
2021/03/20-22:22:08.316383 7fe1ed69b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:22:08.316390 7fe1ed69b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:22:08.316397 7fe1ed69b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:22:08.316404 7fe1ed69b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:22:08.316411 7fe1ed69b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:22:08.316418 7fe1ed69b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:22:08.316424 7fe1ed69b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:22:08.316431 7fe1ed69b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:22:08.316438 7fe1ed69b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:22:08.316497 7fe1ed69b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:22:08.316506 7fe1ed69b700            Options.compression_opts.window_bits: -14
2021/03/20-22:22:08.316513 7fe1ed69b700                  Options.compression_opts.level: 32767
2021/03/20-22:22:08.316520 7fe1ed69b700               Options.compression_opts.strategy: 0
2021/03/20-22:22:08.316527 7fe1ed69b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:22:08.316534 7fe1ed69b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:22:08.316540 7fe1ed69b700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:22:08.316547 7fe1ed69b700                  Options.compression_opts.enabled: false
2021/03/20-22:22:08.316554 7fe1ed69b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:22:08.316561 7fe1ed69b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:22:08.316567 7fe1ed69b700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:22:08.316574 7fe1ed69b700                   Options.target_file_size_base: 67108864
2021/03/20-22:22:08.316581 7fe1ed69b700             Options.target_file_size_multiplier: 1
2021/03/20-22:22:08.316588 7fe1ed69b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:22:08.316595 7fe1ed69b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:22:08.316602 7fe1ed69b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:22:08.316613 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:22:08.316621 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:22:08.316628 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:22:08.316636 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:22:08.316642 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:22:08.316649 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:22:08.316656 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:22:08.316663 7fe1ed69b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:22:08.316669 7fe1ed69b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:22:08.316676 7fe1ed69b700                        Options.arena_block_size: 8388608
2021/03/20-22:22:08.316683 7fe1ed69b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:22:08.316691 7fe1ed69b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:22:08.316697 7fe1ed69b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:22:08.316704 7fe1ed69b700                Options.disable_auto_compactions: 0
2021/03/20-22:22:08.316712 7fe1ed69b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:22:08.316720 7fe1ed69b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:22:08.316727 7fe1ed69b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:22:08.316733 7fe1ed69b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:22:08.316740 7fe1ed69b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:22:08.316747 7fe1ed69b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:22:08.316754 7fe1ed69b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:22:08.316761 7fe1ed69b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:22:08.316768 7fe1ed69b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:22:08.316775 7fe1ed69b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:22:08.316796 7fe1ed69b700                   Options.table_properties_collectors: 
2021/03/20-22:22:08.316804 7fe1ed69b700                   Options.inplace_update_support: 0
2021/03/20-22:22:08.316810 7fe1ed69b700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:22:08.316856 7fe1ed69b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:22:08.316867 7fe1ed69b700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:22:08.316874 7fe1ed69b700   Options.memtable_huge_page_size: 0
2021/03/20-22:22:08.316881 7fe1ed69b700                           Options.bloom_locality: 0
2021/03/20-22:22:08.316888 7fe1ed69b700                    Options.max_successive_merges: 0
2021/03/20-22:22:08.316894 7fe1ed69b700                Options.optimize_filters_for_hits: 0
2021/03/20-22:22:08.316901 7fe1ed69b700                Options.paranoid_file_checks: 0
2021/03/20-22:22:08.316908 7fe1ed69b700                Options.force_consistency_checks: 1
2021/03/20-22:22:08.316914 7fe1ed69b700                Options.report_bg_io_stats: 0
2021/03/20-22:22:08.316922 7fe1ed69b700                               Options.ttl: 2592000
2021/03/20-22:22:08.316962 7fe1ed69b700          Options.periodic_compaction_seconds: 0
2021/03/20-22:22:08.316970 7fe1ed69b700                    Options.enable_blob_files: false
2021/03/20-22:22:08.316977 7fe1ed69b700                        Options.min_blob_size: 0
2021/03/20-22:22:08.316983 7fe1ed69b700                       Options.blob_file_size: 268435456
2021/03/20-22:22:08.316990 7fe1ed69b700                Options.blob_compression_type: NoCompression
2021/03/20-22:22:08.316997 7fe1ed69b700       Options.enable_blob_garbage_collection: false
2021/03/20-22:22:08.317002 7fe1ed69b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:22:08.319374 7fe1ed69b700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 0, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:22:08.319422 7fe1ed69b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 245
2021/03/20-22:22:08.319924 7fe1ed69b700 [/version_set.cc:4083] Creating manifest 252
2021/03/20-22:22:08.359227 7fe1ed69b700 EVENT_LOG_v1 {"time_micros": 1616250128359214, "job": 1, "event": "recovery_started", "wal_files": [249]}
2021/03/20-22:22:08.359265 7fe1ed69b700 [/db_impl/db_impl_open.cc:847] Recovering log #249 mode 2
2021/03/20-22:22:08.359343 7fe1ed69b700 [/version_set.cc:4083] Creating manifest 253
2021/03/20-22:22:08.379931 7fe1ed69b700 EVENT_LOG_v1 {"time_micros": 1616250128379923, "job": 1, "event": "recovery_finished"}
2021/03/20-22:22:08.380288 7fe1ed69b700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:22:08.415475 7fe1ed69b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe1e43263a0
2021/03/20-22:22:08.415745 7fe1ed69b700 DB pointer 0x7fe1e4362720
