2021/03/20-17:24:05.117675 7f24b71b8700 RocksDB version: 6.15.5
2021/03/20-17:24:05.117966 7f24b71b8700 Git sha rocksdb_build_git_sha:
2021/03/20-17:24:05.117973 7f24b71b8700 Compile date Mar 13 2021
2021/03/20-17:24:05.118048 7f24b71b8700 DB SUMMARY
2021/03/20-17:24:05.118052 7f24b71b8700 DB Session ID:  D9BS4XRNLAEFNWF0LHHA
2021/03/20-17:24:05.118115 7f24b71b8700 CURRENT file:  CURRENT
2021/03/20-17:24:05.118118 7f24b71b8700 IDENTITY file:  IDENTITY
2021/03/20-17:24:05.118125 7f24b71b8700 MANIFEST file:  MANIFEST-000048 size: 59 Bytes
2021/03/20-17:24:05.118129 7f24b71b8700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-17:24:05.118132 7f24b71b8700 Write Ahead Log file in ./db/5: 000049.log size: 0 ; 
2021/03/20-17:24:05.118137 7f24b71b8700                         Options.error_if_exists: 0
2021/03/20-17:24:05.118139 7f24b71b8700                       Options.create_if_missing: 1
2021/03/20-17:24:05.118142 7f24b71b8700                         Options.paranoid_checks: 1
2021/03/20-17:24:05.118144 7f24b71b8700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:24:05.118147 7f24b71b8700                                     Options.env: 0x7f2485fa1400
2021/03/20-17:24:05.118149 7f24b71b8700                                      Options.fs: Posix File System
2021/03/20-17:24:05.118152 7f24b71b8700                                Options.info_log: 0x7f24b03ca200
2021/03/20-17:24:05.118154 7f24b71b8700                Options.max_file_opening_threads: 16
2021/03/20-17:24:05.118157 7f24b71b8700                              Options.statistics: (nil)
2021/03/20-17:24:05.118159 7f24b71b8700                               Options.use_fsync: 0
2021/03/20-17:24:05.118161 7f24b71b8700                       Options.max_log_file_size: 0
2021/03/20-17:24:05.118164 7f24b71b8700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:24:05.118166 7f24b71b8700                   Options.log_file_time_to_roll: 0
2021/03/20-17:24:05.118169 7f24b71b8700                       Options.keep_log_file_num: 1000
2021/03/20-17:24:05.118171 7f24b71b8700                    Options.recycle_log_file_num: 0
2021/03/20-17:24:05.118173 7f24b71b8700                         Options.allow_fallocate: 1
2021/03/20-17:24:05.118176 7f24b71b8700                        Options.allow_mmap_reads: 0
2021/03/20-17:24:05.118178 7f24b71b8700                       Options.allow_mmap_writes: 0
2021/03/20-17:24:05.118180 7f24b71b8700                        Options.use_direct_reads: 0
2021/03/20-17:24:05.118182 7f24b71b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:24:05.118185 7f24b71b8700          Options.create_missing_column_families: 0
2021/03/20-17:24:05.118187 7f24b71b8700                              Options.db_log_dir: 
2021/03/20-17:24:05.118190 7f24b71b8700                                 Options.wal_dir: ./db/5
2021/03/20-17:24:05.118192 7f24b71b8700                Options.table_cache_numshardbits: 6
2021/03/20-17:24:05.118194 7f24b71b8700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:24:05.118197 7f24b71b8700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:24:05.118199 7f24b71b8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:24:05.118201 7f24b71b8700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:24:05.118204 7f24b71b8700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:24:05.118206 7f24b71b8700                   Options.advise_random_on_open: 1
2021/03/20-17:24:05.118209 7f24b71b8700                    Options.db_write_buffer_size: 0
2021/03/20-17:24:05.118211 7f24b71b8700                    Options.write_buffer_manager: 0x7f24b03ebcb0
2021/03/20-17:24:05.118213 7f24b71b8700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:24:05.118216 7f24b71b8700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:24:05.118218 7f24b71b8700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:24:05.118220 7f24b71b8700                      Options.use_adaptive_mutex: 0
2021/03/20-17:24:05.118223 7f24b71b8700                            Options.rate_limiter: (nil)
2021/03/20-17:24:05.118245 7f24b71b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:24:05.118248 7f24b71b8700                       Options.wal_recovery_mode: 2
2021/03/20-17:24:05.118251 7f24b71b8700                  Options.enable_thread_tracking: 0
2021/03/20-17:24:05.118253 7f24b71b8700                  Options.enable_pipelined_write: 0
2021/03/20-17:24:05.118255 7f24b71b8700                  Options.unordered_write: 0
2021/03/20-17:24:05.118258 7f24b71b8700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:24:05.118260 7f24b71b8700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:24:05.118262 7f24b71b8700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:24:05.118265 7f24b71b8700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:24:05.118267 7f24b71b8700                               Options.row_cache: None
2021/03/20-17:24:05.118269 7f24b71b8700                              Options.wal_filter: None
2021/03/20-17:24:05.118272 7f24b71b8700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:24:05.118274 7f24b71b8700             Options.allow_ingest_behind: 0
2021/03/20-17:24:05.118276 7f24b71b8700             Options.preserve_deletes: 0
2021/03/20-17:24:05.118279 7f24b71b8700             Options.two_write_queues: 0
2021/03/20-17:24:05.118281 7f24b71b8700             Options.manual_wal_flush: 0
2021/03/20-17:24:05.118284 7f24b71b8700             Options.atomic_flush: 0
2021/03/20-17:24:05.118288 7f24b71b8700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:24:05.118290 7f24b71b8700                 Options.persist_stats_to_disk: 0
2021/03/20-17:24:05.118293 7f24b71b8700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:24:05.118295 7f24b71b8700                 Options.log_readahead_size: 0
2021/03/20-17:24:05.118298 7f24b71b8700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:24:05.118303 7f24b71b8700                 Options.best_efforts_recovery: 0
2021/03/20-17:24:05.118306 7f24b71b8700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:24:05.118308 7f24b71b8700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:24:05.118310 7f24b71b8700             Options.allow_data_in_errors: 0
2021/03/20-17:24:05.118313 7f24b71b8700             Options.db_host_id: __hostname__
2021/03/20-17:24:05.118315 7f24b71b8700             Options.max_background_jobs: 2
2021/03/20-17:24:05.118318 7f24b71b8700             Options.max_background_compactions: -1
2021/03/20-17:24:05.118320 7f24b71b8700             Options.max_subcompactions: 1
2021/03/20-17:24:05.118323 7f24b71b8700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:24:05.118325 7f24b71b8700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:24:05.118327 7f24b71b8700             Options.delayed_write_rate : 16777216
2021/03/20-17:24:05.118330 7f24b71b8700             Options.max_total_wal_size: 0
2021/03/20-17:24:05.118332 7f24b71b8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:24:05.118334 7f24b71b8700                   Options.stats_dump_period_sec: 600
2021/03/20-17:24:05.118337 7f24b71b8700                 Options.stats_persist_period_sec: 600
2021/03/20-17:24:05.118339 7f24b71b8700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:24:05.118342 7f24b71b8700                          Options.max_open_files: -1
2021/03/20-17:24:05.118344 7f24b71b8700                          Options.bytes_per_sync: 0
2021/03/20-17:24:05.118346 7f24b71b8700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:24:05.118348 7f24b71b8700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:24:05.118351 7f24b71b8700       Options.compaction_readahead_size: 0
2021/03/20-17:24:05.118353 7f24b71b8700                  Options.max_background_flushes: -1
2021/03/20-17:24:05.118355 7f24b71b8700 Compression algorithms supported:
2021/03/20-17:24:05.118372 7f24b71b8700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:24:05.118376 7f24b71b8700 	kZSTD supported: 1
2021/03/20-17:24:05.118379 7f24b71b8700 	kXpressCompression supported: 0
2021/03/20-17:24:05.118381 7f24b71b8700 	kLZ4HCCompression supported: 1
2021/03/20-17:24:05.118384 7f24b71b8700 	kLZ4Compression supported: 1
2021/03/20-17:24:05.118387 7f24b71b8700 	kBZip2Compression supported: 1
2021/03/20-17:24:05.118389 7f24b71b8700 	kZlibCompression supported: 1
2021/03/20-17:24:05.118391 7f24b71b8700 	kSnappyCompression supported: 1
2021/03/20-17:24:05.118396 7f24b71b8700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:24:05.118476 7f24b71b8700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000048
2021/03/20-17:24:05.118634 7f24b71b8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:24:05.118639 7f24b71b8700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:24:05.118641 7f24b71b8700           Options.merge_operator: None
2021/03/20-17:24:05.118644 7f24b71b8700        Options.compaction_filter: None
2021/03/20-17:24:05.118646 7f24b71b8700        Options.compaction_filter_factory: None
2021/03/20-17:24:05.118648 7f24b71b8700  Options.sst_partitioner_factory: None
2021/03/20-17:24:05.118651 7f24b71b8700         Options.memtable_factory: SkipListFactory
2021/03/20-17:24:05.118653 7f24b71b8700            Options.table_factory: BlockBasedTable
2021/03/20-17:24:05.118693 7f24b71b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24b02e0920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24b02ce810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:24:05.118696 7f24b71b8700        Options.write_buffer_size: 67108864
2021/03/20-17:24:05.118699 7f24b71b8700  Options.max_write_buffer_number: 2
2021/03/20-17:24:05.118702 7f24b71b8700          Options.compression: Snappy
2021/03/20-17:24:05.118704 7f24b71b8700                  Options.bottommost_compression: Disabled
2021/03/20-17:24:05.118706 7f24b71b8700       Options.prefix_extractor: nullptr
2021/03/20-17:24:05.118709 7f24b71b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:24:05.118711 7f24b71b8700             Options.num_levels: 7
2021/03/20-17:24:05.118713 7f24b71b8700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:24:05.118715 7f24b71b8700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:24:05.118718 7f24b71b8700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:24:05.118720 7f24b71b8700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:24:05.118723 7f24b71b8700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:24:05.118725 7f24b71b8700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:24:05.118727 7f24b71b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:24:05.118730 7f24b71b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:05.118732 7f24b71b8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:24:05.118754 7f24b71b8700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:24:05.118757 7f24b71b8700            Options.compression_opts.window_bits: -14
2021/03/20-17:24:05.118759 7f24b71b8700                  Options.compression_opts.level: 32767
2021/03/20-17:24:05.118762 7f24b71b8700               Options.compression_opts.strategy: 0
2021/03/20-17:24:05.118764 7f24b71b8700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:24:05.118766 7f24b71b8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:05.118768 7f24b71b8700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:24:05.118771 7f24b71b8700                  Options.compression_opts.enabled: false
2021/03/20-17:24:05.118773 7f24b71b8700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:24:05.118775 7f24b71b8700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:24:05.118778 7f24b71b8700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:24:05.118780 7f24b71b8700                   Options.target_file_size_base: 67108864
2021/03/20-17:24:05.118783 7f24b71b8700             Options.target_file_size_multiplier: 1
2021/03/20-17:24:05.118785 7f24b71b8700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:24:05.118788 7f24b71b8700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:24:05.118790 7f24b71b8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:24:05.118795 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:24:05.118797 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:24:05.118800 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:24:05.118802 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:24:05.118805 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:24:05.118807 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:24:05.118809 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:24:05.118812 7f24b71b8700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:24:05.118814 7f24b71b8700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:24:05.118817 7f24b71b8700                        Options.arena_block_size: 8388608
2021/03/20-17:24:05.118819 7f24b71b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:24:05.118822 7f24b71b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:24:05.118824 7f24b71b8700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:24:05.118826 7f24b71b8700                Options.disable_auto_compactions: 0
2021/03/20-17:24:05.118829 7f24b71b8700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:24:05.118832 7f24b71b8700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:24:05.118834 7f24b71b8700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:24:05.118837 7f24b71b8700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:24:05.118839 7f24b71b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:24:05.118841 7f24b71b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:24:05.118844 7f24b71b8700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:24:05.118847 7f24b71b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:24:05.118849 7f24b71b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:24:05.118851 7f24b71b8700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:24:05.118860 7f24b71b8700                   Options.table_properties_collectors: 
2021/03/20-17:24:05.118863 7f24b71b8700                   Options.inplace_update_support: 0
2021/03/20-17:24:05.118865 7f24b71b8700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:24:05.118881 7f24b71b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:24:05.118885 7f24b71b8700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:24:05.118888 7f24b71b8700   Options.memtable_huge_page_size: 0
2021/03/20-17:24:05.118890 7f24b71b8700                           Options.bloom_locality: 0
2021/03/20-17:24:05.118892 7f24b71b8700                    Options.max_successive_merges: 0
2021/03/20-17:24:05.118894 7f24b71b8700                Options.optimize_filters_for_hits: 0
2021/03/20-17:24:05.118897 7f24b71b8700                Options.paranoid_file_checks: 0
2021/03/20-17:24:05.118899 7f24b71b8700                Options.force_consistency_checks: 1
2021/03/20-17:24:05.118902 7f24b71b8700                Options.report_bg_io_stats: 0
2021/03/20-17:24:05.118904 7f24b71b8700                               Options.ttl: 2592000
2021/03/20-17:24:05.118906 7f24b71b8700          Options.periodic_compaction_seconds: 0
2021/03/20-17:24:05.118909 7f24b71b8700                    Options.enable_blob_files: false
2021/03/20-17:24:05.118911 7f24b71b8700                        Options.min_blob_size: 0
2021/03/20-17:24:05.118913 7f24b71b8700                       Options.blob_file_size: 268435456
2021/03/20-17:24:05.118916 7f24b71b8700                Options.blob_compression_type: NoCompression
2021/03/20-17:24:05.118919 7f24b71b8700       Options.enable_blob_garbage_collection: false
2021/03/20-17:24:05.118921 7f24b71b8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:24:05.123426 7f24b71b8700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:24:05.123449 7f24b71b8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 45
2021/03/20-17:24:05.123622 7f24b71b8700 [/version_set.cc:4083] Creating manifest 52
2021/03/20-17:24:05.145898 7f24b71b8700 EVENT_LOG_v1 {"time_micros": 1616232245145884, "job": 1, "event": "recovery_started", "wal_files": [49]}
2021/03/20-17:24:05.145929 7f24b71b8700 [/db_impl/db_impl_open.cc:847] Recovering log #49 mode 2
2021/03/20-17:24:05.146025 7f24b71b8700 [/version_set.cc:4083] Creating manifest 53
2021/03/20-17:24:05.169165 7f24b71b8700 EVENT_LOG_v1 {"time_micros": 1616232245169155, "job": 1, "event": "recovery_finished"}
2021/03/20-17:24:05.169520 7f24b71b8700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:24:05.184792 7f24b71b8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f24b03ea260
2021/03/20-17:24:05.184845 7f24b71b8700 DB pointer 0x7f24b03e6450
