2021/04/22-23:49:43.335420 7f5da1ef3700 RocksDB version: 6.15.5
2021/04/22-23:49:43.335526 7f5da1ef3700 Git sha rocksdb_build_git_sha:
2021/04/22-23:49:43.335534 7f5da1ef3700 Compile date Mar 13 2021
2021/04/22-23:49:43.335674 7f5da1ef3700 DB SUMMARY
2021/04/22-23:49:43.335680 7f5da1ef3700 DB Session ID:  SZLV8ZCXW5PCI3NMFCEV
2021/04/22-23:49:43.335763 7f5da1ef3700 CURRENT file:  CURRENT
2021/04/22-23:49:43.335769 7f5da1ef3700 IDENTITY file:  IDENTITY
2021/04/22-23:49:43.335778 7f5da1ef3700 MANIFEST file:  MANIFEST-000035 size: 232 Bytes
2021/04/22-23:49:43.335785 7f5da1ef3700 SST files in ./db/5 dir, Total Num: 2, files: 000031.sst 000034.sst 
2021/04/22-23:49:43.335790 7f5da1ef3700 Write Ahead Log file in ./db/5: 000036.log size: 2033916 ; 
2021/04/22-23:49:43.335800 7f5da1ef3700                         Options.error_if_exists: 0
2021/04/22-23:49:43.335804 7f5da1ef3700                       Options.create_if_missing: 1
2021/04/22-23:49:43.335808 7f5da1ef3700                         Options.paranoid_checks: 1
2021/04/22-23:49:43.335812 7f5da1ef3700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:49:43.335815 7f5da1ef3700                                     Options.env: 0x7f5d74b44400
2021/04/22-23:49:43.335819 7f5da1ef3700                                      Options.fs: Posix File System
2021/04/22-23:49:43.335823 7f5da1ef3700                                Options.info_log: 0x7f5d9c399920
2021/04/22-23:49:43.335827 7f5da1ef3700                Options.max_file_opening_threads: 16
2021/04/22-23:49:43.335830 7f5da1ef3700                              Options.statistics: (nil)
2021/04/22-23:49:43.335834 7f5da1ef3700                               Options.use_fsync: 0
2021/04/22-23:49:43.335838 7f5da1ef3700                       Options.max_log_file_size: 0
2021/04/22-23:49:43.335841 7f5da1ef3700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:49:43.335845 7f5da1ef3700                   Options.log_file_time_to_roll: 0
2021/04/22-23:49:43.335848 7f5da1ef3700                       Options.keep_log_file_num: 1000
2021/04/22-23:49:43.335852 7f5da1ef3700                    Options.recycle_log_file_num: 0
2021/04/22-23:49:43.335855 7f5da1ef3700                         Options.allow_fallocate: 1
2021/04/22-23:49:43.335859 7f5da1ef3700                        Options.allow_mmap_reads: 0
2021/04/22-23:49:43.335862 7f5da1ef3700                       Options.allow_mmap_writes: 0
2021/04/22-23:49:43.335865 7f5da1ef3700                        Options.use_direct_reads: 0
2021/04/22-23:49:43.335869 7f5da1ef3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:49:43.335872 7f5da1ef3700          Options.create_missing_column_families: 0
2021/04/22-23:49:43.335875 7f5da1ef3700                              Options.db_log_dir: 
2021/04/22-23:49:43.335879 7f5da1ef3700                                 Options.wal_dir: ./db/5
2021/04/22-23:49:43.335882 7f5da1ef3700                Options.table_cache_numshardbits: 6
2021/04/22-23:49:43.335886 7f5da1ef3700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:49:43.335889 7f5da1ef3700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:49:43.335892 7f5da1ef3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:49:43.335896 7f5da1ef3700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:49:43.335900 7f5da1ef3700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:49:43.335903 7f5da1ef3700                   Options.advise_random_on_open: 1
2021/04/22-23:49:43.335906 7f5da1ef3700                    Options.db_write_buffer_size: 0
2021/04/22-23:49:43.335910 7f5da1ef3700                    Options.write_buffer_manager: 0x7f5d9c3e3790
2021/04/22-23:49:43.335913 7f5da1ef3700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:49:43.335917 7f5da1ef3700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:49:43.335920 7f5da1ef3700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:49:43.335924 7f5da1ef3700                      Options.use_adaptive_mutex: 0
2021/04/22-23:49:43.335954 7f5da1ef3700                            Options.rate_limiter: (nil)
2021/04/22-23:49:43.335960 7f5da1ef3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:49:43.335963 7f5da1ef3700                       Options.wal_recovery_mode: 2
2021/04/22-23:49:43.335966 7f5da1ef3700                  Options.enable_thread_tracking: 0
2021/04/22-23:49:43.335970 7f5da1ef3700                  Options.enable_pipelined_write: 0
2021/04/22-23:49:43.335973 7f5da1ef3700                  Options.unordered_write: 0
2021/04/22-23:49:43.335976 7f5da1ef3700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:49:43.335980 7f5da1ef3700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:49:43.335983 7f5da1ef3700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:49:43.335987 7f5da1ef3700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:49:43.335990 7f5da1ef3700                               Options.row_cache: None
2021/04/22-23:49:43.335993 7f5da1ef3700                              Options.wal_filter: None
2021/04/22-23:49:43.335997 7f5da1ef3700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:49:43.336000 7f5da1ef3700             Options.allow_ingest_behind: 0
2021/04/22-23:49:43.336004 7f5da1ef3700             Options.preserve_deletes: 0
2021/04/22-23:49:43.336007 7f5da1ef3700             Options.two_write_queues: 0
2021/04/22-23:49:43.336010 7f5da1ef3700             Options.manual_wal_flush: 0
2021/04/22-23:49:43.336014 7f5da1ef3700             Options.atomic_flush: 0
2021/04/22-23:49:43.336017 7f5da1ef3700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:49:43.336020 7f5da1ef3700                 Options.persist_stats_to_disk: 0
2021/04/22-23:49:43.336024 7f5da1ef3700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:49:43.336027 7f5da1ef3700                 Options.log_readahead_size: 0
2021/04/22-23:49:43.336030 7f5da1ef3700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:49:43.336034 7f5da1ef3700                 Options.best_efforts_recovery: 0
2021/04/22-23:49:43.336037 7f5da1ef3700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:49:43.336040 7f5da1ef3700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:49:43.336044 7f5da1ef3700             Options.allow_data_in_errors: 0
2021/04/22-23:49:43.336047 7f5da1ef3700             Options.db_host_id: __hostname__
2021/04/22-23:49:43.336051 7f5da1ef3700             Options.max_background_jobs: 2
2021/04/22-23:49:43.336054 7f5da1ef3700             Options.max_background_compactions: -1
2021/04/22-23:49:43.336058 7f5da1ef3700             Options.max_subcompactions: 1
2021/04/22-23:49:43.336061 7f5da1ef3700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:49:43.336065 7f5da1ef3700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:49:43.336068 7f5da1ef3700             Options.delayed_write_rate : 16777216
2021/04/22-23:49:43.336072 7f5da1ef3700             Options.max_total_wal_size: 0
2021/04/22-23:49:43.336075 7f5da1ef3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:49:43.336079 7f5da1ef3700                   Options.stats_dump_period_sec: 600
2021/04/22-23:49:43.336082 7f5da1ef3700                 Options.stats_persist_period_sec: 600
2021/04/22-23:49:43.336085 7f5da1ef3700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:49:43.336089 7f5da1ef3700                          Options.max_open_files: -1
2021/04/22-23:49:43.336092 7f5da1ef3700                          Options.bytes_per_sync: 0
2021/04/22-23:49:43.336096 7f5da1ef3700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:49:43.336099 7f5da1ef3700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:49:43.336103 7f5da1ef3700       Options.compaction_readahead_size: 0
2021/04/22-23:49:43.336106 7f5da1ef3700                  Options.max_background_flushes: -1
2021/04/22-23:49:43.336109 7f5da1ef3700 Compression algorithms supported:
2021/04/22-23:49:43.336129 7f5da1ef3700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:49:43.336134 7f5da1ef3700 	kZSTD supported: 1
2021/04/22-23:49:43.336137 7f5da1ef3700 	kXpressCompression supported: 0
2021/04/22-23:49:43.336141 7f5da1ef3700 	kLZ4HCCompression supported: 1
2021/04/22-23:49:43.336145 7f5da1ef3700 	kLZ4Compression supported: 1
2021/04/22-23:49:43.336148 7f5da1ef3700 	kBZip2Compression supported: 1
2021/04/22-23:49:43.336152 7f5da1ef3700 	kZlibCompression supported: 1
2021/04/22-23:49:43.336155 7f5da1ef3700 	kSnappyCompression supported: 1
2021/04/22-23:49:43.336161 7f5da1ef3700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:49:43.336324 7f5da1ef3700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000035
2021/04/22-23:49:43.336599 7f5da1ef3700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:49:43.336609 7f5da1ef3700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:49:43.336612 7f5da1ef3700           Options.merge_operator: None
2021/04/22-23:49:43.336616 7f5da1ef3700        Options.compaction_filter: None
2021/04/22-23:49:43.336620 7f5da1ef3700        Options.compaction_filter_factory: None
2021/04/22-23:49:43.336623 7f5da1ef3700  Options.sst_partitioner_factory: None
2021/04/22-23:49:43.336627 7f5da1ef3700         Options.memtable_factory: SkipListFactory
2021/04/22-23:49:43.336630 7f5da1ef3700            Options.table_factory: BlockBasedTable
2021/04/22-23:49:43.336710 7f5da1ef3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d9c290fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d9c27ee80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:49:43.336715 7f5da1ef3700        Options.write_buffer_size: 67108864
2021/04/22-23:49:43.336719 7f5da1ef3700  Options.max_write_buffer_number: 2
2021/04/22-23:49:43.336723 7f5da1ef3700          Options.compression: Snappy
2021/04/22-23:49:43.336727 7f5da1ef3700                  Options.bottommost_compression: Disabled
2021/04/22-23:49:43.336731 7f5da1ef3700       Options.prefix_extractor: nullptr
2021/04/22-23:49:43.336734 7f5da1ef3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:49:43.336737 7f5da1ef3700             Options.num_levels: 7
2021/04/22-23:49:43.336741 7f5da1ef3700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:49:43.336744 7f5da1ef3700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:49:43.336748 7f5da1ef3700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:49:43.336751 7f5da1ef3700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:49:43.336755 7f5da1ef3700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:49:43.336758 7f5da1ef3700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:49:43.336762 7f5da1ef3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:49:43.336765 7f5da1ef3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:49:43.336768 7f5da1ef3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:49:43.336798 7f5da1ef3700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:49:43.336803 7f5da1ef3700            Options.compression_opts.window_bits: -14
2021/04/22-23:49:43.336807 7f5da1ef3700                  Options.compression_opts.level: 32767
2021/04/22-23:49:43.336810 7f5da1ef3700               Options.compression_opts.strategy: 0
2021/04/22-23:49:43.336813 7f5da1ef3700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:49:43.336817 7f5da1ef3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:49:43.336820 7f5da1ef3700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:49:43.336823 7f5da1ef3700                  Options.compression_opts.enabled: false
2021/04/22-23:49:43.336827 7f5da1ef3700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:49:43.336830 7f5da1ef3700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:49:43.336834 7f5da1ef3700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:49:43.336837 7f5da1ef3700                   Options.target_file_size_base: 67108864
2021/04/22-23:49:43.336841 7f5da1ef3700             Options.target_file_size_multiplier: 1
2021/04/22-23:49:43.336844 7f5da1ef3700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:49:43.336847 7f5da1ef3700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:49:43.336851 7f5da1ef3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:49:43.336858 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:49:43.336862 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:49:43.336865 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:49:43.336869 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:49:43.336872 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:49:43.336875 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:49:43.336878 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:49:43.336882 7f5da1ef3700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:49:43.336885 7f5da1ef3700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:49:43.336889 7f5da1ef3700                        Options.arena_block_size: 8388608
2021/04/22-23:49:43.336892 7f5da1ef3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:49:43.336896 7f5da1ef3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:49:43.336899 7f5da1ef3700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:49:43.336903 7f5da1ef3700                Options.disable_auto_compactions: 0
2021/04/22-23:49:43.336907 7f5da1ef3700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:49:43.336911 7f5da1ef3700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:49:43.336914 7f5da1ef3700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:49:43.336918 7f5da1ef3700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:49:43.336921 7f5da1ef3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:49:43.336924 7f5da1ef3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:49:43.336928 7f5da1ef3700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:49:43.336932 7f5da1ef3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:49:43.336935 7f5da1ef3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:49:43.336938 7f5da1ef3700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:49:43.336949 7f5da1ef3700                   Options.table_properties_collectors: 
2021/04/22-23:49:43.336953 7f5da1ef3700                   Options.inplace_update_support: 0
2021/04/22-23:49:43.336972 7f5da1ef3700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:49:43.336976 7f5da1ef3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:49:43.336981 7f5da1ef3700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:49:43.336984 7f5da1ef3700   Options.memtable_huge_page_size: 0
2021/04/22-23:49:43.336987 7f5da1ef3700                           Options.bloom_locality: 0
2021/04/22-23:49:43.336991 7f5da1ef3700                    Options.max_successive_merges: 0
2021/04/22-23:49:43.336994 7f5da1ef3700                Options.optimize_filters_for_hits: 0
2021/04/22-23:49:43.336997 7f5da1ef3700                Options.paranoid_file_checks: 0
2021/04/22-23:49:43.337000 7f5da1ef3700                Options.force_consistency_checks: 1
2021/04/22-23:49:43.337004 7f5da1ef3700                Options.report_bg_io_stats: 0
2021/04/22-23:49:43.337007 7f5da1ef3700                               Options.ttl: 2592000
2021/04/22-23:49:43.337011 7f5da1ef3700          Options.periodic_compaction_seconds: 0
2021/04/22-23:49:43.337014 7f5da1ef3700                    Options.enable_blob_files: false
2021/04/22-23:49:43.337017 7f5da1ef3700                        Options.min_blob_size: 0
2021/04/22-23:49:43.337021 7f5da1ef3700                       Options.blob_file_size: 268435456
2021/04/22-23:49:43.337025 7f5da1ef3700                Options.blob_compression_type: NoCompression
2021/04/22-23:49:43.337028 7f5da1ef3700       Options.enable_blob_garbage_collection: false
2021/04/22-23:49:43.337032 7f5da1ef3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:49:43.338598 7f5da1ef3700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 55087, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:49:43.338617 7f5da1ef3700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 29
2021/04/22-23:49:43.338822 7f5da1ef3700 [/version_set.cc:4083] Creating manifest 39
2021/04/22-23:49:43.353062 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583353047, "job": 1, "event": "recovery_started", "wal_files": [36]}
2021/04/22-23:49:43.353090 7f5da1ef3700 [/db_impl/db_impl_open.cc:847] Recovering log #36 mode 2
2021/04/22-23:49:43.463166 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583463140, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 982304, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 974947, "index_size": 6505, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1002162, "raw_average_key_size": 24, "raw_value_size": 460213, "raw_average_value_size": 11, "num_data_blocks": 315, "num_entries": 40782, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619106583, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fa038a2e-8673-4fae-840e-b040c25c2a85", "db_session_id": "SZLV8ZCXW5PCI3NMFCEV"}}
2021/04/22-23:49:43.463232 7f5da1ef3700 [/version_set.cc:4083] Creating manifest 41
2021/04/22-23:49:43.478096 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583478091, "job": 1, "event": "recovery_finished"}
2021/04/22-23:49:43.478669 7f5da1ef3700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:49:43.489493 7f5da1ef3700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f5d9c3e6b60
2021/04/22-23:49:43.489540 7f5da1ef3700 DB pointer 0x7f5d9c39afb0
