2021/03/21-03:30:48.899495 7f57139af700 RocksDB version: 6.15.5
2021/03/21-03:30:48.899621 7f57139af700 Git sha rocksdb_build_git_sha:
2021/03/21-03:30:48.899629 7f57139af700 Compile date Mar 13 2021
2021/03/21-03:30:48.899772 7f57139af700 DB SUMMARY
2021/03/21-03:30:48.899778 7f57139af700 DB Session ID:  BECA25I4KPG3Z3VKD5YC
2021/03/21-03:30:48.899823 7f57139af700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/21-03:30:48.899829 7f57139af700 Write Ahead Log file in ./db/5: 
2021/03/21-03:30:48.899834 7f57139af700                         Options.error_if_exists: 0
2021/03/21-03:30:48.899838 7f57139af700                       Options.create_if_missing: 1
2021/03/21-03:30:48.899842 7f57139af700                         Options.paranoid_checks: 1
2021/03/21-03:30:48.899845 7f57139af700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-03:30:48.899849 7f57139af700                                     Options.env: 0x7f56da7ac400
2021/03/21-03:30:48.899853 7f57139af700                                      Options.fs: Posix File System
2021/03/21-03:30:48.899857 7f57139af700                                Options.info_log: 0x7f570c3d5290
2021/03/21-03:30:48.899860 7f57139af700                Options.max_file_opening_threads: 16
2021/03/21-03:30:48.899864 7f57139af700                              Options.statistics: (nil)
2021/03/21-03:30:48.899868 7f57139af700                               Options.use_fsync: 0
2021/03/21-03:30:48.899871 7f57139af700                       Options.max_log_file_size: 0
2021/03/21-03:30:48.899875 7f57139af700                  Options.max_manifest_file_size: 1073741824
2021/03/21-03:30:48.899878 7f57139af700                   Options.log_file_time_to_roll: 0
2021/03/21-03:30:48.899882 7f57139af700                       Options.keep_log_file_num: 1000
2021/03/21-03:30:48.899885 7f57139af700                    Options.recycle_log_file_num: 0
2021/03/21-03:30:48.899888 7f57139af700                         Options.allow_fallocate: 1
2021/03/21-03:30:48.899892 7f57139af700                        Options.allow_mmap_reads: 0
2021/03/21-03:30:48.899895 7f57139af700                       Options.allow_mmap_writes: 0
2021/03/21-03:30:48.899898 7f57139af700                        Options.use_direct_reads: 0
2021/03/21-03:30:48.899902 7f57139af700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-03:30:48.899905 7f57139af700          Options.create_missing_column_families: 0
2021/03/21-03:30:48.899908 7f57139af700                              Options.db_log_dir: 
2021/03/21-03:30:48.899912 7f57139af700                                 Options.wal_dir: ./db/5
2021/03/21-03:30:48.899915 7f57139af700                Options.table_cache_numshardbits: 6
2021/03/21-03:30:48.899918 7f57139af700                         Options.WAL_ttl_seconds: 0
2021/03/21-03:30:48.899922 7f57139af700                       Options.WAL_size_limit_MB: 0
2021/03/21-03:30:48.899925 7f57139af700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-03:30:48.899928 7f57139af700             Options.manifest_preallocation_size: 4194304
2021/03/21-03:30:48.899932 7f57139af700                     Options.is_fd_close_on_exec: 1
2021/03/21-03:30:48.899935 7f57139af700                   Options.advise_random_on_open: 1
2021/03/21-03:30:48.899939 7f57139af700                    Options.db_write_buffer_size: 0
2021/03/21-03:30:48.899942 7f57139af700                    Options.write_buffer_manager: 0x7f570c3c2550
2021/03/21-03:30:48.899946 7f57139af700         Options.access_hint_on_compaction_start: 1
2021/03/21-03:30:48.899949 7f57139af700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-03:30:48.899952 7f57139af700           Options.random_access_max_buffer_size: 1048576
2021/03/21-03:30:48.899956 7f57139af700                      Options.use_adaptive_mutex: 0
2021/03/21-03:30:48.899959 7f57139af700                            Options.rate_limiter: (nil)
2021/03/21-03:30:48.899963 7f57139af700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-03:30:48.899966 7f57139af700                       Options.wal_recovery_mode: 2
2021/03/21-03:30:48.900016 7f57139af700                  Options.enable_thread_tracking: 0
2021/03/21-03:30:48.900021 7f57139af700                  Options.enable_pipelined_write: 0
2021/03/21-03:30:48.900024 7f57139af700                  Options.unordered_write: 0
2021/03/21-03:30:48.900027 7f57139af700         Options.allow_concurrent_memtable_write: 1
2021/03/21-03:30:48.900031 7f57139af700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-03:30:48.900034 7f57139af700             Options.write_thread_max_yield_usec: 100
2021/03/21-03:30:48.900037 7f57139af700            Options.write_thread_slow_yield_usec: 3
2021/03/21-03:30:48.900041 7f57139af700                               Options.row_cache: None
2021/03/21-03:30:48.900044 7f57139af700                              Options.wal_filter: None
2021/03/21-03:30:48.900047 7f57139af700             Options.avoid_flush_during_recovery: 0
2021/03/21-03:30:48.900051 7f57139af700             Options.allow_ingest_behind: 0
2021/03/21-03:30:48.900054 7f57139af700             Options.preserve_deletes: 0
2021/03/21-03:30:48.900057 7f57139af700             Options.two_write_queues: 0
2021/03/21-03:30:48.900061 7f57139af700             Options.manual_wal_flush: 0
2021/03/21-03:30:48.900064 7f57139af700             Options.atomic_flush: 0
2021/03/21-03:30:48.900067 7f57139af700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-03:30:48.900070 7f57139af700                 Options.persist_stats_to_disk: 0
2021/03/21-03:30:48.900074 7f57139af700                 Options.write_dbid_to_manifest: 0
2021/03/21-03:30:48.900077 7f57139af700                 Options.log_readahead_size: 0
2021/03/21-03:30:48.900080 7f57139af700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-03:30:48.900084 7f57139af700                 Options.best_efforts_recovery: 0
2021/03/21-03:30:48.900087 7f57139af700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-03:30:48.900090 7f57139af700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-03:30:48.900094 7f57139af700             Options.allow_data_in_errors: 0
2021/03/21-03:30:48.900097 7f57139af700             Options.db_host_id: __hostname__
2021/03/21-03:30:48.900101 7f57139af700             Options.max_background_jobs: 2
2021/03/21-03:30:48.900104 7f57139af700             Options.max_background_compactions: -1
2021/03/21-03:30:48.900108 7f57139af700             Options.max_subcompactions: 1
2021/03/21-03:30:48.900111 7f57139af700             Options.avoid_flush_during_shutdown: 0
2021/03/21-03:30:48.900114 7f57139af700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-03:30:48.900118 7f57139af700             Options.delayed_write_rate : 16777216
2021/03/21-03:30:48.900121 7f57139af700             Options.max_total_wal_size: 0
2021/03/21-03:30:48.900125 7f57139af700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-03:30:48.900128 7f57139af700                   Options.stats_dump_period_sec: 600
2021/03/21-03:30:48.900132 7f57139af700                 Options.stats_persist_period_sec: 600
2021/03/21-03:30:48.900135 7f57139af700                 Options.stats_history_buffer_size: 1048576
2021/03/21-03:30:48.900138 7f57139af700                          Options.max_open_files: -1
2021/03/21-03:30:48.900142 7f57139af700                          Options.bytes_per_sync: 0
2021/03/21-03:30:48.900145 7f57139af700                      Options.wal_bytes_per_sync: 0
2021/03/21-03:30:48.900148 7f57139af700                   Options.strict_bytes_per_sync: 0
2021/03/21-03:30:48.900152 7f57139af700       Options.compaction_readahead_size: 0
2021/03/21-03:30:48.900155 7f57139af700                  Options.max_background_flushes: -1
2021/03/21-03:30:48.900158 7f57139af700 Compression algorithms supported:
2021/03/21-03:30:48.900162 7f57139af700 	kZSTDNotFinalCompression supported: 1
2021/03/21-03:30:48.900167 7f57139af700 	kZSTD supported: 1
2021/03/21-03:30:48.900171 7f57139af700 	kXpressCompression supported: 0
2021/03/21-03:30:48.900215 7f57139af700 	kLZ4HCCompression supported: 1
2021/03/21-03:30:48.900232 7f57139af700 	kLZ4Compression supported: 1
2021/03/21-03:30:48.900240 7f57139af700 	kBZip2Compression supported: 1
2021/03/21-03:30:48.900247 7f57139af700 	kZlibCompression supported: 1
2021/03/21-03:30:48.900251 7f57139af700 	kSnappyCompression supported: 1
2021/03/21-03:30:48.900260 7f57139af700 Fast CRC32 supported: Not supported on x86
2021/03/21-03:30:48.906070 7f57139af700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/21-03:30:48.928472 7f57139af700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000001
2021/03/21-03:30:48.929200 7f57139af700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-03:30:48.929244 7f57139af700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-03:30:48.929251 7f57139af700           Options.merge_operator: None
2021/03/21-03:30:48.929257 7f57139af700        Options.compaction_filter: None
2021/03/21-03:30:48.929263 7f57139af700        Options.compaction_filter_factory: None
2021/03/21-03:30:48.929268 7f57139af700  Options.sst_partitioner_factory: None
2021/03/21-03:30:48.929273 7f57139af700         Options.memtable_factory: SkipListFactory
2021/03/21-03:30:48.929280 7f57139af700            Options.table_factory: BlockBasedTable
2021/03/21-03:30:48.929397 7f57139af700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f570c2c8c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f570c2b6b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-03:30:48.929407 7f57139af700        Options.write_buffer_size: 67108864
2021/03/21-03:30:48.929414 7f57139af700  Options.max_write_buffer_number: 2
2021/03/21-03:30:48.929421 7f57139af700          Options.compression: Snappy
2021/03/21-03:30:48.929428 7f57139af700                  Options.bottommost_compression: Disabled
2021/03/21-03:30:48.929435 7f57139af700       Options.prefix_extractor: nullptr
2021/03/21-03:30:48.929441 7f57139af700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-03:30:48.929446 7f57139af700             Options.num_levels: 7
2021/03/21-03:30:48.929452 7f57139af700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-03:30:48.929457 7f57139af700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-03:30:48.929463 7f57139af700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-03:30:48.929470 7f57139af700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-03:30:48.929476 7f57139af700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-03:30:48.929482 7f57139af700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-03:30:48.929489 7f57139af700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-03:30:48.929495 7f57139af700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:30:48.929502 7f57139af700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-03:30:48.929509 7f57139af700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-03:30:48.929515 7f57139af700            Options.compression_opts.window_bits: -14
2021/03/21-03:30:48.929625 7f57139af700                  Options.compression_opts.level: 32767
2021/03/21-03:30:48.929648 7f57139af700               Options.compression_opts.strategy: 0
2021/03/21-03:30:48.929653 7f57139af700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-03:30:48.929658 7f57139af700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:30:48.929663 7f57139af700         Options.compression_opts.parallel_threads: 1
2021/03/21-03:30:48.929667 7f57139af700                  Options.compression_opts.enabled: false
2021/03/21-03:30:48.929673 7f57139af700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-03:30:48.929678 7f57139af700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-03:30:48.929684 7f57139af700              Options.level0_stop_writes_trigger: 36
2021/03/21-03:30:48.929689 7f57139af700                   Options.target_file_size_base: 67108864
2021/03/21-03:30:48.929695 7f57139af700             Options.target_file_size_multiplier: 1
2021/03/21-03:30:48.929701 7f57139af700                Options.max_bytes_for_level_base: 268435456
2021/03/21-03:30:48.929706 7f57139af700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-03:30:48.929719 7f57139af700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-03:30:48.929733 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-03:30:48.929744 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-03:30:48.929753 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-03:30:48.929759 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-03:30:48.929767 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-03:30:48.929772 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-03:30:48.929779 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-03:30:48.929784 7f57139af700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-03:30:48.929793 7f57139af700                    Options.max_compaction_bytes: 1677721600
2021/03/21-03:30:48.929800 7f57139af700                        Options.arena_block_size: 8388608
2021/03/21-03:30:48.929808 7f57139af700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-03:30:48.929813 7f57139af700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-03:30:48.929818 7f57139af700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-03:30:48.929824 7f57139af700                Options.disable_auto_compactions: 0
2021/03/21-03:30:48.929833 7f57139af700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-03:30:48.929842 7f57139af700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-03:30:48.929846 7f57139af700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-03:30:48.929851 7f57139af700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-03:30:48.929855 7f57139af700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-03:30:48.929860 7f57139af700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-03:30:48.929866 7f57139af700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-03:30:48.929874 7f57139af700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-03:30:48.929880 7f57139af700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-03:30:48.929885 7f57139af700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-03:30:48.929914 7f57139af700                   Options.table_properties_collectors: 
2021/03/21-03:30:48.929924 7f57139af700                   Options.inplace_update_support: 0
2021/03/21-03:30:48.929929 7f57139af700                 Options.inplace_update_num_locks: 10000
2021/03/21-03:30:48.929934 7f57139af700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-03:30:48.930003 7f57139af700               Options.memtable_whole_key_filtering: 0
2021/03/21-03:30:48.930015 7f57139af700   Options.memtable_huge_page_size: 0
2021/03/21-03:30:48.930020 7f57139af700                           Options.bloom_locality: 0
2021/03/21-03:30:48.930025 7f57139af700                    Options.max_successive_merges: 0
2021/03/21-03:30:48.930032 7f57139af700                Options.optimize_filters_for_hits: 0
2021/03/21-03:30:48.930038 7f57139af700                Options.paranoid_file_checks: 0
2021/03/21-03:30:48.930043 7f57139af700                Options.force_consistency_checks: 1
2021/03/21-03:30:48.930048 7f57139af700                Options.report_bg_io_stats: 0
2021/03/21-03:30:48.930055 7f57139af700                               Options.ttl: 2592000
2021/03/21-03:30:48.930059 7f57139af700          Options.periodic_compaction_seconds: 0
2021/03/21-03:30:48.930065 7f57139af700                    Options.enable_blob_files: false
2021/03/21-03:30:48.930071 7f57139af700                        Options.min_blob_size: 0
2021/03/21-03:30:48.930076 7f57139af700                       Options.blob_file_size: 268435456
2021/03/21-03:30:48.930086 7f57139af700                Options.blob_compression_type: NoCompression
2021/03/21-03:30:48.930094 7f57139af700       Options.enable_blob_garbage_collection: false
2021/03/21-03:30:48.930099 7f57139af700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-03:30:48.932197 7f57139af700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-03:30:48.932237 7f57139af700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-03:30:48.932648 7f57139af700 [/version_set.cc:4083] Creating manifest 3
2021/03/21-03:30:48.977201 7f57139af700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f570c3caad0
2021/03/21-03:30:48.977324 7f57139af700 DB pointer 0x7f570c3c94c0
