2021/03/20-22:08:09.900582 7f7f2b63b700 RocksDB version: 6.15.5
2021/03/20-22:08:09.900697 7f7f2b63b700 Git sha rocksdb_build_git_sha:
2021/03/20-22:08:09.900710 7f7f2b63b700 Compile date Mar 13 2021
2021/03/20-22:08:09.900854 7f7f2b63b700 DB SUMMARY
2021/03/20-22:08:09.900865 7f7f2b63b700 DB Session ID:  0C0DMHFH9LWQ6GB119TD
2021/03/20-22:08:09.901062 7f7f2b63b700 CURRENT file:  CURRENT
2021/03/20-22:08:09.901070 7f7f2b63b700 IDENTITY file:  IDENTITY
2021/03/20-22:08:09.901086 7f7f2b63b700 MANIFEST file:  MANIFEST-000238 size: 62 Bytes
2021/03/20-22:08:09.901093 7f7f2b63b700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-22:08:09.901099 7f7f2b63b700 Write Ahead Log file in ./db/5: 000239.log size: 0 ; 
2021/03/20-22:08:09.901110 7f7f2b63b700                         Options.error_if_exists: 0
2021/03/20-22:08:09.901114 7f7f2b63b700                       Options.create_if_missing: 1
2021/03/20-22:08:09.901119 7f7f2b63b700                         Options.paranoid_checks: 1
2021/03/20-22:08:09.901123 7f7f2b63b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:08:09.901127 7f7f2b63b700                                     Options.env: 0x7f7efa4a6400
2021/03/20-22:08:09.901132 7f7f2b63b700                                      Options.fs: Posix File System
2021/03/20-22:08:09.901135 7f7f2b63b700                                Options.info_log: 0x7f7f243b0480
2021/03/20-22:08:09.901140 7f7f2b63b700                Options.max_file_opening_threads: 16
2021/03/20-22:08:09.901144 7f7f2b63b700                              Options.statistics: (nil)
2021/03/20-22:08:09.901149 7f7f2b63b700                               Options.use_fsync: 0
2021/03/20-22:08:09.901153 7f7f2b63b700                       Options.max_log_file_size: 0
2021/03/20-22:08:09.901157 7f7f2b63b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:08:09.901161 7f7f2b63b700                   Options.log_file_time_to_roll: 0
2021/03/20-22:08:09.901166 7f7f2b63b700                       Options.keep_log_file_num: 1000
2021/03/20-22:08:09.901170 7f7f2b63b700                    Options.recycle_log_file_num: 0
2021/03/20-22:08:09.901174 7f7f2b63b700                         Options.allow_fallocate: 1
2021/03/20-22:08:09.901178 7f7f2b63b700                        Options.allow_mmap_reads: 0
2021/03/20-22:08:09.901182 7f7f2b63b700                       Options.allow_mmap_writes: 0
2021/03/20-22:08:09.901186 7f7f2b63b700                        Options.use_direct_reads: 0
2021/03/20-22:08:09.901190 7f7f2b63b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:08:09.901194 7f7f2b63b700          Options.create_missing_column_families: 0
2021/03/20-22:08:09.901198 7f7f2b63b700                              Options.db_log_dir: 
2021/03/20-22:08:09.901202 7f7f2b63b700                                 Options.wal_dir: ./db/5
2021/03/20-22:08:09.901206 7f7f2b63b700                Options.table_cache_numshardbits: 6
2021/03/20-22:08:09.901210 7f7f2b63b700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:08:09.901214 7f7f2b63b700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:08:09.901218 7f7f2b63b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:08:09.901222 7f7f2b63b700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:08:09.901227 7f7f2b63b700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:08:09.901231 7f7f2b63b700                   Options.advise_random_on_open: 1
2021/03/20-22:08:09.901235 7f7f2b63b700                    Options.db_write_buffer_size: 0
2021/03/20-22:08:09.901239 7f7f2b63b700                    Options.write_buffer_manager: 0x7f7f24375340
2021/03/20-22:08:09.901243 7f7f2b63b700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:08:09.901247 7f7f2b63b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:08:09.901250 7f7f2b63b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:08:09.901254 7f7f2b63b700                      Options.use_adaptive_mutex: 0
2021/03/20-22:08:09.901258 7f7f2b63b700                            Options.rate_limiter: (nil)
2021/03/20-22:08:09.901301 7f7f2b63b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:08:09.901307 7f7f2b63b700                       Options.wal_recovery_mode: 2
2021/03/20-22:08:09.901311 7f7f2b63b700                  Options.enable_thread_tracking: 0
2021/03/20-22:08:09.901314 7f7f2b63b700                  Options.enable_pipelined_write: 0
2021/03/20-22:08:09.901318 7f7f2b63b700                  Options.unordered_write: 0
2021/03/20-22:08:09.901321 7f7f2b63b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:08:09.901325 7f7f2b63b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:08:09.901329 7f7f2b63b700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:08:09.901332 7f7f2b63b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:08:09.901337 7f7f2b63b700                               Options.row_cache: None
2021/03/20-22:08:09.901340 7f7f2b63b700                              Options.wal_filter: None
2021/03/20-22:08:09.901345 7f7f2b63b700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:08:09.901349 7f7f2b63b700             Options.allow_ingest_behind: 0
2021/03/20-22:08:09.901354 7f7f2b63b700             Options.preserve_deletes: 0
2021/03/20-22:08:09.901358 7f7f2b63b700             Options.two_write_queues: 0
2021/03/20-22:08:09.901362 7f7f2b63b700             Options.manual_wal_flush: 0
2021/03/20-22:08:09.901366 7f7f2b63b700             Options.atomic_flush: 0
2021/03/20-22:08:09.901370 7f7f2b63b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:08:09.901374 7f7f2b63b700                 Options.persist_stats_to_disk: 0
2021/03/20-22:08:09.901379 7f7f2b63b700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:08:09.901383 7f7f2b63b700                 Options.log_readahead_size: 0
2021/03/20-22:08:09.901388 7f7f2b63b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:08:09.901392 7f7f2b63b700                 Options.best_efforts_recovery: 0
2021/03/20-22:08:09.901396 7f7f2b63b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:08:09.901400 7f7f2b63b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:08:09.901405 7f7f2b63b700             Options.allow_data_in_errors: 0
2021/03/20-22:08:09.901408 7f7f2b63b700             Options.db_host_id: __hostname__
2021/03/20-22:08:09.901413 7f7f2b63b700             Options.max_background_jobs: 2
2021/03/20-22:08:09.901417 7f7f2b63b700             Options.max_background_compactions: -1
2021/03/20-22:08:09.901421 7f7f2b63b700             Options.max_subcompactions: 1
2021/03/20-22:08:09.901425 7f7f2b63b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:08:09.901429 7f7f2b63b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:08:09.901433 7f7f2b63b700             Options.delayed_write_rate : 16777216
2021/03/20-22:08:09.901438 7f7f2b63b700             Options.max_total_wal_size: 0
2021/03/20-22:08:09.901443 7f7f2b63b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:08:09.901448 7f7f2b63b700                   Options.stats_dump_period_sec: 600
2021/03/20-22:08:09.901453 7f7f2b63b700                 Options.stats_persist_period_sec: 600
2021/03/20-22:08:09.901457 7f7f2b63b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:08:09.901462 7f7f2b63b700                          Options.max_open_files: -1
2021/03/20-22:08:09.901466 7f7f2b63b700                          Options.bytes_per_sync: 0
2021/03/20-22:08:09.901471 7f7f2b63b700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:08:09.901476 7f7f2b63b700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:08:09.901480 7f7f2b63b700       Options.compaction_readahead_size: 0
2021/03/20-22:08:09.901485 7f7f2b63b700                  Options.max_background_flushes: -1
2021/03/20-22:08:09.901490 7f7f2b63b700 Compression algorithms supported:
2021/03/20-22:08:09.901535 7f7f2b63b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:08:09.901542 7f7f2b63b700 	kZSTD supported: 1
2021/03/20-22:08:09.901548 7f7f2b63b700 	kXpressCompression supported: 0
2021/03/20-22:08:09.901553 7f7f2b63b700 	kLZ4HCCompression supported: 1
2021/03/20-22:08:09.901558 7f7f2b63b700 	kLZ4Compression supported: 1
2021/03/20-22:08:09.901563 7f7f2b63b700 	kBZip2Compression supported: 1
2021/03/20-22:08:09.901567 7f7f2b63b700 	kZlibCompression supported: 1
2021/03/20-22:08:09.901572 7f7f2b63b700 	kSnappyCompression supported: 1
2021/03/20-22:08:09.901580 7f7f2b63b700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:08:09.901745 7f7f2b63b700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000238
2021/03/20-22:08:09.902023 7f7f2b63b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:08:09.902034 7f7f2b63b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:08:09.902039 7f7f2b63b700           Options.merge_operator: None
2021/03/20-22:08:09.902043 7f7f2b63b700        Options.compaction_filter: None
2021/03/20-22:08:09.902047 7f7f2b63b700        Options.compaction_filter_factory: None
2021/03/20-22:08:09.902051 7f7f2b63b700  Options.sst_partitioner_factory: None
2021/03/20-22:08:09.902056 7f7f2b63b700         Options.memtable_factory: SkipListFactory
2021/03/20-22:08:09.902061 7f7f2b63b700            Options.table_factory: BlockBasedTable
2021/03/20-22:08:09.902140 7f7f2b63b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f242b0b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f2429ea10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:08:09.902161 7f7f2b63b700        Options.write_buffer_size: 67108864
2021/03/20-22:08:09.902166 7f7f2b63b700  Options.max_write_buffer_number: 2
2021/03/20-22:08:09.902171 7f7f2b63b700          Options.compression: Snappy
2021/03/20-22:08:09.902175 7f7f2b63b700                  Options.bottommost_compression: Disabled
2021/03/20-22:08:09.902179 7f7f2b63b700       Options.prefix_extractor: nullptr
2021/03/20-22:08:09.902183 7f7f2b63b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:08:09.902188 7f7f2b63b700             Options.num_levels: 7
2021/03/20-22:08:09.902193 7f7f2b63b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:08:09.902198 7f7f2b63b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:08:09.902202 7f7f2b63b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:08:09.902207 7f7f2b63b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:08:09.902213 7f7f2b63b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:08:09.902219 7f7f2b63b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:08:09.902223 7f7f2b63b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:08:09.902228 7f7f2b63b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:08:09.902232 7f7f2b63b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:08:09.902316 7f7f2b63b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:08:09.902327 7f7f2b63b700            Options.compression_opts.window_bits: -14
2021/03/20-22:08:09.902330 7f7f2b63b700                  Options.compression_opts.level: 32767
2021/03/20-22:08:09.902334 7f7f2b63b700               Options.compression_opts.strategy: 0
2021/03/20-22:08:09.902339 7f7f2b63b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:08:09.902343 7f7f2b63b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:08:09.902346 7f7f2b63b700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:08:09.902349 7f7f2b63b700                  Options.compression_opts.enabled: false
2021/03/20-22:08:09.902352 7f7f2b63b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:08:09.902355 7f7f2b63b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:08:09.902358 7f7f2b63b700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:08:09.902362 7f7f2b63b700                   Options.target_file_size_base: 67108864
2021/03/20-22:08:09.902365 7f7f2b63b700             Options.target_file_size_multiplier: 1
2021/03/20-22:08:09.902370 7f7f2b63b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:08:09.902374 7f7f2b63b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:08:09.902379 7f7f2b63b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:08:09.902390 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:08:09.902396 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:08:09.902400 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:08:09.902404 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:08:09.902408 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:08:09.902412 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:08:09.902417 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:08:09.902421 7f7f2b63b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:08:09.902425 7f7f2b63b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:08:09.902428 7f7f2b63b700                        Options.arena_block_size: 8388608
2021/03/20-22:08:09.902434 7f7f2b63b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:08:09.902439 7f7f2b63b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:08:09.902444 7f7f2b63b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:08:09.902448 7f7f2b63b700                Options.disable_auto_compactions: 0
2021/03/20-22:08:09.902454 7f7f2b63b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:08:09.902460 7f7f2b63b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:08:09.902466 7f7f2b63b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:08:09.902471 7f7f2b63b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:08:09.902475 7f7f2b63b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:08:09.902478 7f7f2b63b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:08:09.902483 7f7f2b63b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:08:09.902488 7f7f2b63b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:08:09.902496 7f7f2b63b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:08:09.902502 7f7f2b63b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:08:09.902535 7f7f2b63b700                   Options.table_properties_collectors: 
2021/03/20-22:08:09.902549 7f7f2b63b700                   Options.inplace_update_support: 0
2021/03/20-22:08:09.902556 7f7f2b63b700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:08:09.902626 7f7f2b63b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:08:09.902642 7f7f2b63b700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:08:09.902649 7f7f2b63b700   Options.memtable_huge_page_size: 0
2021/03/20-22:08:09.902653 7f7f2b63b700                           Options.bloom_locality: 0
2021/03/20-22:08:09.902659 7f7f2b63b700                    Options.max_successive_merges: 0
2021/03/20-22:08:09.902664 7f7f2b63b700                Options.optimize_filters_for_hits: 0
2021/03/20-22:08:09.902669 7f7f2b63b700                Options.paranoid_file_checks: 0
2021/03/20-22:08:09.902672 7f7f2b63b700                Options.force_consistency_checks: 1
2021/03/20-22:08:09.902675 7f7f2b63b700                Options.report_bg_io_stats: 0
2021/03/20-22:08:09.902678 7f7f2b63b700                               Options.ttl: 2592000
2021/03/20-22:08:09.902683 7f7f2b63b700          Options.periodic_compaction_seconds: 0
2021/03/20-22:08:09.902688 7f7f2b63b700                    Options.enable_blob_files: false
2021/03/20-22:08:09.902696 7f7f2b63b700                        Options.min_blob_size: 0
2021/03/20-22:08:09.902702 7f7f2b63b700                       Options.blob_file_size: 268435456
2021/03/20-22:08:09.902716 7f7f2b63b700                Options.blob_compression_type: NoCompression
2021/03/20-22:08:09.902724 7f7f2b63b700       Options.enable_blob_garbage_collection: false
2021/03/20-22:08:09.902728 7f7f2b63b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:08:09.904342 7f7f2b63b700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 0, log_number is 235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:08:09.904388 7f7f2b63b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 235
2021/03/20-22:08:09.904866 7f7f2b63b700 [/version_set.cc:4083] Creating manifest 242
2021/03/20-22:08:09.928038 7f7f2b63b700 EVENT_LOG_v1 {"time_micros": 1616249289928030, "job": 1, "event": "recovery_started", "wal_files": [239]}
2021/03/20-22:08:09.928053 7f7f2b63b700 [/db_impl/db_impl_open.cc:847] Recovering log #239 mode 2
2021/03/20-22:08:09.928126 7f7f2b63b700 [/version_set.cc:4083] Creating manifest 243
2021/03/20-22:08:09.958515 7f7f2b63b700 EVENT_LOG_v1 {"time_micros": 1616249289958504, "job": 1, "event": "recovery_finished"}
2021/03/20-22:08:09.959180 7f7f2b63b700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:08:09.975383 7f7f2b63b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7f243b0690
2021/03/20-22:08:09.975508 7f7f2b63b700 DB pointer 0x7f7f243b8280
