2021/03/20-17:07:02.216341 7f4540fb0700 RocksDB version: 6.15.5
2021/03/20-17:07:02.216391 7f4540fb0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:07:02.216397 7f4540fb0700 Compile date Mar 13 2021
2021/03/20-17:07:02.216475 7f4540fb0700 DB SUMMARY
2021/03/20-17:07:02.216481 7f4540fb0700 DB Session ID:  FV6M4Z1OZWJM8VOXT1U3
2021/03/20-17:07:02.216518 7f4540fb0700 CURRENT file:  CURRENT
2021/03/20-17:07:02.216520 7f4540fb0700 IDENTITY file:  IDENTITY
2021/03/20-17:07:02.216524 7f4540fb0700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/20-17:07:02.216527 7f4540fb0700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-17:07:02.216529 7f4540fb0700 Write Ahead Log file in ./db/5: 000009.log size: 0 ; 
2021/03/20-17:07:02.216532 7f4540fb0700                         Options.error_if_exists: 0
2021/03/20-17:07:02.216533 7f4540fb0700                       Options.create_if_missing: 1
2021/03/20-17:07:02.216535 7f4540fb0700                         Options.paranoid_checks: 1
2021/03/20-17:07:02.216536 7f4540fb0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:07:02.216538 7f4540fb0700                                     Options.env: 0x7f44dfb94400
2021/03/20-17:07:02.216539 7f4540fb0700                                      Options.fs: Posix File System
2021/03/20-17:07:02.216541 7f4540fb0700                                Options.info_log: 0x7f4538371c30
2021/03/20-17:07:02.216542 7f4540fb0700                Options.max_file_opening_threads: 16
2021/03/20-17:07:02.216544 7f4540fb0700                              Options.statistics: (nil)
2021/03/20-17:07:02.216545 7f4540fb0700                               Options.use_fsync: 0
2021/03/20-17:07:02.216547 7f4540fb0700                       Options.max_log_file_size: 0
2021/03/20-17:07:02.216548 7f4540fb0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:07:02.216550 7f4540fb0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:07:02.216551 7f4540fb0700                       Options.keep_log_file_num: 1000
2021/03/20-17:07:02.216552 7f4540fb0700                    Options.recycle_log_file_num: 0
2021/03/20-17:07:02.216554 7f4540fb0700                         Options.allow_fallocate: 1
2021/03/20-17:07:02.216555 7f4540fb0700                        Options.allow_mmap_reads: 0
2021/03/20-17:07:02.216556 7f4540fb0700                       Options.allow_mmap_writes: 0
2021/03/20-17:07:02.216558 7f4540fb0700                        Options.use_direct_reads: 0
2021/03/20-17:07:02.216559 7f4540fb0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:07:02.216560 7f4540fb0700          Options.create_missing_column_families: 0
2021/03/20-17:07:02.216562 7f4540fb0700                              Options.db_log_dir: 
2021/03/20-17:07:02.216563 7f4540fb0700                                 Options.wal_dir: ./db/5
2021/03/20-17:07:02.216564 7f4540fb0700                Options.table_cache_numshardbits: 6
2021/03/20-17:07:02.216566 7f4540fb0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:07:02.216567 7f4540fb0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:07:02.216568 7f4540fb0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:07:02.216570 7f4540fb0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:07:02.216571 7f4540fb0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:07:02.216573 7f4540fb0700                   Options.advise_random_on_open: 1
2021/03/20-17:07:02.216574 7f4540fb0700                    Options.db_write_buffer_size: 0
2021/03/20-17:07:02.216575 7f4540fb0700                    Options.write_buffer_manager: 0x7f45383bc6f0
2021/03/20-17:07:02.216577 7f4540fb0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:07:02.216578 7f4540fb0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:07:02.216579 7f4540fb0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:07:02.216581 7f4540fb0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:07:02.216582 7f4540fb0700                            Options.rate_limiter: (nil)
2021/03/20-17:07:02.216600 7f4540fb0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:07:02.216603 7f4540fb0700                       Options.wal_recovery_mode: 2
2021/03/20-17:07:02.216605 7f4540fb0700                  Options.enable_thread_tracking: 0
2021/03/20-17:07:02.216607 7f4540fb0700                  Options.enable_pipelined_write: 0
2021/03/20-17:07:02.216609 7f4540fb0700                  Options.unordered_write: 0
2021/03/20-17:07:02.216611 7f4540fb0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:07:02.216613 7f4540fb0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:07:02.216615 7f4540fb0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:07:02.216617 7f4540fb0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:07:02.216619 7f4540fb0700                               Options.row_cache: None
2021/03/20-17:07:02.216621 7f4540fb0700                              Options.wal_filter: None
2021/03/20-17:07:02.216624 7f4540fb0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:07:02.216626 7f4540fb0700             Options.allow_ingest_behind: 0
2021/03/20-17:07:02.216629 7f4540fb0700             Options.preserve_deletes: 0
2021/03/20-17:07:02.216631 7f4540fb0700             Options.two_write_queues: 0
2021/03/20-17:07:02.216634 7f4540fb0700             Options.manual_wal_flush: 0
2021/03/20-17:07:02.216636 7f4540fb0700             Options.atomic_flush: 0
2021/03/20-17:07:02.216638 7f4540fb0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:07:02.216641 7f4540fb0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:07:02.216643 7f4540fb0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:07:02.216646 7f4540fb0700                 Options.log_readahead_size: 0
2021/03/20-17:07:02.216648 7f4540fb0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:07:02.216650 7f4540fb0700                 Options.best_efforts_recovery: 0
2021/03/20-17:07:02.216653 7f4540fb0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:07:02.216655 7f4540fb0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:07:02.216657 7f4540fb0700             Options.allow_data_in_errors: 0
2021/03/20-17:07:02.216659 7f4540fb0700             Options.db_host_id: __hostname__
2021/03/20-17:07:02.216662 7f4540fb0700             Options.max_background_jobs: 2
2021/03/20-17:07:02.216664 7f4540fb0700             Options.max_background_compactions: -1
2021/03/20-17:07:02.216667 7f4540fb0700             Options.max_subcompactions: 1
2021/03/20-17:07:02.216669 7f4540fb0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:07:02.216670 7f4540fb0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:07:02.216671 7f4540fb0700             Options.delayed_write_rate : 16777216
2021/03/20-17:07:02.216673 7f4540fb0700             Options.max_total_wal_size: 0
2021/03/20-17:07:02.216674 7f4540fb0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:07:02.216676 7f4540fb0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:07:02.216677 7f4540fb0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:07:02.216678 7f4540fb0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:07:02.216680 7f4540fb0700                          Options.max_open_files: -1
2021/03/20-17:07:02.216681 7f4540fb0700                          Options.bytes_per_sync: 0
2021/03/20-17:07:02.216682 7f4540fb0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:07:02.216684 7f4540fb0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:07:02.216685 7f4540fb0700       Options.compaction_readahead_size: 0
2021/03/20-17:07:02.216686 7f4540fb0700                  Options.max_background_flushes: -1
2021/03/20-17:07:02.216688 7f4540fb0700 Compression algorithms supported:
2021/03/20-17:07:02.216704 7f4540fb0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:07:02.216708 7f4540fb0700 	kZSTD supported: 1
2021/03/20-17:07:02.216710 7f4540fb0700 	kXpressCompression supported: 0
2021/03/20-17:07:02.216712 7f4540fb0700 	kLZ4HCCompression supported: 1
2021/03/20-17:07:02.216714 7f4540fb0700 	kLZ4Compression supported: 1
2021/03/20-17:07:02.216717 7f4540fb0700 	kBZip2Compression supported: 1
2021/03/20-17:07:02.216719 7f4540fb0700 	kZlibCompression supported: 1
2021/03/20-17:07:02.216721 7f4540fb0700 	kSnappyCompression supported: 1
2021/03/20-17:07:02.216726 7f4540fb0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:07:02.216801 7f4540fb0700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000008
2021/03/20-17:07:02.216922 7f4540fb0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:07:02.216926 7f4540fb0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:07:02.216927 7f4540fb0700           Options.merge_operator: None
2021/03/20-17:07:02.216929 7f4540fb0700        Options.compaction_filter: None
2021/03/20-17:07:02.216930 7f4540fb0700        Options.compaction_filter_factory: None
2021/03/20-17:07:02.216931 7f4540fb0700  Options.sst_partitioner_factory: None
2021/03/20-17:07:02.216933 7f4540fb0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:07:02.216934 7f4540fb0700            Options.table_factory: BlockBasedTable
2021/03/20-17:07:02.216961 7f4540fb0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45382a0710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f453828e600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:07:02.216963 7f4540fb0700        Options.write_buffer_size: 67108864
2021/03/20-17:07:02.216965 7f4540fb0700  Options.max_write_buffer_number: 2
2021/03/20-17:07:02.216967 7f4540fb0700          Options.compression: Snappy
2021/03/20-17:07:02.216968 7f4540fb0700                  Options.bottommost_compression: Disabled
2021/03/20-17:07:02.216970 7f4540fb0700       Options.prefix_extractor: nullptr
2021/03/20-17:07:02.216971 7f4540fb0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:07:02.216973 7f4540fb0700             Options.num_levels: 7
2021/03/20-17:07:02.216974 7f4540fb0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:07:02.216976 7f4540fb0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:07:02.216977 7f4540fb0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:07:02.216978 7f4540fb0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:07:02.216980 7f4540fb0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:07:02.216981 7f4540fb0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:07:02.216983 7f4540fb0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:07:02.216984 7f4540fb0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:07:02.216985 7f4540fb0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:07:02.217002 7f4540fb0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:07:02.217006 7f4540fb0700            Options.compression_opts.window_bits: -14
2021/03/20-17:07:02.217008 7f4540fb0700                  Options.compression_opts.level: 32767
2021/03/20-17:07:02.217010 7f4540fb0700               Options.compression_opts.strategy: 0
2021/03/20-17:07:02.217012 7f4540fb0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:07:02.217015 7f4540fb0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:07:02.217016 7f4540fb0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:07:02.217019 7f4540fb0700                  Options.compression_opts.enabled: false
2021/03/20-17:07:02.217021 7f4540fb0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:07:02.217023 7f4540fb0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:07:02.217026 7f4540fb0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:07:02.217028 7f4540fb0700                   Options.target_file_size_base: 67108864
2021/03/20-17:07:02.217031 7f4540fb0700             Options.target_file_size_multiplier: 1
2021/03/20-17:07:02.217033 7f4540fb0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:07:02.217035 7f4540fb0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:07:02.217038 7f4540fb0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:07:02.217043 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:07:02.217045 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:07:02.217047 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:07:02.217050 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:07:02.217053 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:07:02.217055 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:07:02.217057 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:07:02.217059 7f4540fb0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:07:02.217062 7f4540fb0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:07:02.217064 7f4540fb0700                        Options.arena_block_size: 8388608
2021/03/20-17:07:02.217066 7f4540fb0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:07:02.217068 7f4540fb0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:07:02.217069 7f4540fb0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:07:02.217071 7f4540fb0700                Options.disable_auto_compactions: 0
2021/03/20-17:07:02.217072 7f4540fb0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:07:02.217074 7f4540fb0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:07:02.217076 7f4540fb0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:07:02.217077 7f4540fb0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:07:02.217078 7f4540fb0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:07:02.217080 7f4540fb0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:07:02.217081 7f4540fb0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:07:02.217083 7f4540fb0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:07:02.217084 7f4540fb0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:07:02.217086 7f4540fb0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:07:02.217091 7f4540fb0700                   Options.table_properties_collectors: 
2021/03/20-17:07:02.217092 7f4540fb0700                   Options.inplace_update_support: 0
2021/03/20-17:07:02.217094 7f4540fb0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:07:02.217109 7f4540fb0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:07:02.217113 7f4540fb0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:07:02.217115 7f4540fb0700   Options.memtable_huge_page_size: 0
2021/03/20-17:07:02.217117 7f4540fb0700                           Options.bloom_locality: 0
2021/03/20-17:07:02.217120 7f4540fb0700                    Options.max_successive_merges: 0
2021/03/20-17:07:02.217122 7f4540fb0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:07:02.217124 7f4540fb0700                Options.paranoid_file_checks: 0
2021/03/20-17:07:02.217126 7f4540fb0700                Options.force_consistency_checks: 1
2021/03/20-17:07:02.217128 7f4540fb0700                Options.report_bg_io_stats: 0
2021/03/20-17:07:02.217131 7f4540fb0700                               Options.ttl: 2592000
2021/03/20-17:07:02.217133 7f4540fb0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:07:02.217136 7f4540fb0700                    Options.enable_blob_files: false
2021/03/20-17:07:02.217138 7f4540fb0700                        Options.min_blob_size: 0
2021/03/20-17:07:02.217140 7f4540fb0700                       Options.blob_file_size: 268435456
2021/03/20-17:07:02.217144 7f4540fb0700                Options.blob_compression_type: NoCompression
2021/03/20-17:07:02.217146 7f4540fb0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:07:02.217149 7f4540fb0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:07:02.217803 7f4540fb0700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:07:02.217812 7f4540fb0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/03/20-17:07:02.217897 7f4540fb0700 [/version_set.cc:4083] Creating manifest 12
2021/03/20-17:07:02.243255 7f4540fb0700 EVENT_LOG_v1 {"time_micros": 1616231222243249, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/03/20-17:07:02.243269 7f4540fb0700 [/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2021/03/20-17:07:02.243317 7f4540fb0700 [/version_set.cc:4083] Creating manifest 13
2021/03/20-17:07:02.268729 7f4540fb0700 EVENT_LOG_v1 {"time_micros": 1616231222268717, "job": 1, "event": "recovery_finished"}
2021/03/20-17:07:02.269414 7f4540fb0700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:07:02.288385 7f4540fb0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f45383a4510
2021/03/20-17:07:02.288504 7f4540fb0700 DB pointer 0x7f45383a1430
