2021/03/20-17:13:36.177824 7fc7fcd5f700 RocksDB version: 6.15.5
2021/03/20-17:13:36.178021 7fc7fcd5f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:13:36.178038 7fc7fcd5f700 Compile date Mar 13 2021
2021/03/20-17:13:36.178228 7fc7fcd5f700 DB SUMMARY
2021/03/20-17:13:36.178240 7fc7fcd5f700 DB Session ID:  FLIJ12Z1UWDMJDYKSHZP
2021/03/20-17:13:36.178403 7fc7fcd5f700 CURRENT file:  CURRENT
2021/03/20-17:13:36.178416 7fc7fcd5f700 IDENTITY file:  IDENTITY
2021/03/20-17:13:36.178433 7fc7fcd5f700 MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2021/03/20-17:13:36.178445 7fc7fcd5f700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-17:13:36.178454 7fc7fcd5f700 Write Ahead Log file in ./db/5: 000029.log size: 0 ; 
2021/03/20-17:13:36.178466 7fc7fcd5f700                         Options.error_if_exists: 0
2021/03/20-17:13:36.178472 7fc7fcd5f700                       Options.create_if_missing: 1
2021/03/20-17:13:36.178477 7fc7fcd5f700                         Options.paranoid_checks: 1
2021/03/20-17:13:36.178482 7fc7fcd5f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:13:36.178489 7fc7fcd5f700                                     Options.env: 0x7fc79bb94400
2021/03/20-17:13:36.178495 7fc7fcd5f700                                      Options.fs: Posix File System
2021/03/20-17:13:36.178501 7fc7fcd5f700                                Options.info_log: 0x7fc7f4357df0
2021/03/20-17:13:36.178506 7fc7fcd5f700                Options.max_file_opening_threads: 16
2021/03/20-17:13:36.178510 7fc7fcd5f700                              Options.statistics: (nil)
2021/03/20-17:13:36.178514 7fc7fcd5f700                               Options.use_fsync: 0
2021/03/20-17:13:36.178518 7fc7fcd5f700                       Options.max_log_file_size: 0
2021/03/20-17:13:36.178521 7fc7fcd5f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:13:36.178525 7fc7fcd5f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:13:36.178529 7fc7fcd5f700                       Options.keep_log_file_num: 1000
2021/03/20-17:13:36.178532 7fc7fcd5f700                    Options.recycle_log_file_num: 0
2021/03/20-17:13:36.178536 7fc7fcd5f700                         Options.allow_fallocate: 1
2021/03/20-17:13:36.178539 7fc7fcd5f700                        Options.allow_mmap_reads: 0
2021/03/20-17:13:36.178542 7fc7fcd5f700                       Options.allow_mmap_writes: 0
2021/03/20-17:13:36.178545 7fc7fcd5f700                        Options.use_direct_reads: 0
2021/03/20-17:13:36.178549 7fc7fcd5f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:13:36.178552 7fc7fcd5f700          Options.create_missing_column_families: 0
2021/03/20-17:13:36.178555 7fc7fcd5f700                              Options.db_log_dir: 
2021/03/20-17:13:36.178559 7fc7fcd5f700                                 Options.wal_dir: ./db/5
2021/03/20-17:13:36.178562 7fc7fcd5f700                Options.table_cache_numshardbits: 6
2021/03/20-17:13:36.178565 7fc7fcd5f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:13:36.178569 7fc7fcd5f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:13:36.178572 7fc7fcd5f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:13:36.178576 7fc7fcd5f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:13:36.178579 7fc7fcd5f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:13:36.178583 7fc7fcd5f700                   Options.advise_random_on_open: 1
2021/03/20-17:13:36.178586 7fc7fcd5f700                    Options.db_write_buffer_size: 0
2021/03/20-17:13:36.178589 7fc7fcd5f700                    Options.write_buffer_manager: 0x7fc7f439ded0
2021/03/20-17:13:36.178593 7fc7fcd5f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:13:36.178596 7fc7fcd5f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:13:36.178600 7fc7fcd5f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:13:36.178603 7fc7fcd5f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:13:36.178606 7fc7fcd5f700                            Options.rate_limiter: (nil)
2021/03/20-17:13:36.178653 7fc7fcd5f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:13:36.178658 7fc7fcd5f700                       Options.wal_recovery_mode: 2
2021/03/20-17:13:36.178662 7fc7fcd5f700                  Options.enable_thread_tracking: 0
2021/03/20-17:13:36.178665 7fc7fcd5f700                  Options.enable_pipelined_write: 0
2021/03/20-17:13:36.178668 7fc7fcd5f700                  Options.unordered_write: 0
2021/03/20-17:13:36.178672 7fc7fcd5f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:13:36.178675 7fc7fcd5f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:13:36.178678 7fc7fcd5f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:13:36.178682 7fc7fcd5f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:13:36.178685 7fc7fcd5f700                               Options.row_cache: None
2021/03/20-17:13:36.178688 7fc7fcd5f700                              Options.wal_filter: None
2021/03/20-17:13:36.178692 7fc7fcd5f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:13:36.178695 7fc7fcd5f700             Options.allow_ingest_behind: 0
2021/03/20-17:13:36.178699 7fc7fcd5f700             Options.preserve_deletes: 0
2021/03/20-17:13:36.178702 7fc7fcd5f700             Options.two_write_queues: 0
2021/03/20-17:13:36.178705 7fc7fcd5f700             Options.manual_wal_flush: 0
2021/03/20-17:13:36.178708 7fc7fcd5f700             Options.atomic_flush: 0
2021/03/20-17:13:36.178712 7fc7fcd5f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:13:36.178715 7fc7fcd5f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:13:36.178718 7fc7fcd5f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:13:36.178721 7fc7fcd5f700                 Options.log_readahead_size: 0
2021/03/20-17:13:36.178725 7fc7fcd5f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:13:36.178728 7fc7fcd5f700                 Options.best_efforts_recovery: 0
2021/03/20-17:13:36.178731 7fc7fcd5f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:13:36.178735 7fc7fcd5f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:13:36.178738 7fc7fcd5f700             Options.allow_data_in_errors: 0
2021/03/20-17:13:36.178742 7fc7fcd5f700             Options.db_host_id: __hostname__
2021/03/20-17:13:36.178745 7fc7fcd5f700             Options.max_background_jobs: 2
2021/03/20-17:13:36.178749 7fc7fcd5f700             Options.max_background_compactions: -1
2021/03/20-17:13:36.178752 7fc7fcd5f700             Options.max_subcompactions: 1
2021/03/20-17:13:36.178756 7fc7fcd5f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:13:36.178759 7fc7fcd5f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:13:36.178762 7fc7fcd5f700             Options.delayed_write_rate : 16777216
2021/03/20-17:13:36.178766 7fc7fcd5f700             Options.max_total_wal_size: 0
2021/03/20-17:13:36.178769 7fc7fcd5f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:13:36.178772 7fc7fcd5f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:13:36.178776 7fc7fcd5f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:13:36.178779 7fc7fcd5f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:13:36.178783 7fc7fcd5f700                          Options.max_open_files: -1
2021/03/20-17:13:36.178786 7fc7fcd5f700                          Options.bytes_per_sync: 0
2021/03/20-17:13:36.178790 7fc7fcd5f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:13:36.178793 7fc7fcd5f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:13:36.178796 7fc7fcd5f700       Options.compaction_readahead_size: 0
2021/03/20-17:13:36.178799 7fc7fcd5f700                  Options.max_background_flushes: -1
2021/03/20-17:13:36.178803 7fc7fcd5f700 Compression algorithms supported:
2021/03/20-17:13:36.178833 7fc7fcd5f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:13:36.178843 7fc7fcd5f700 	kZSTD supported: 1
2021/03/20-17:13:36.178848 7fc7fcd5f700 	kXpressCompression supported: 0
2021/03/20-17:13:36.178853 7fc7fcd5f700 	kLZ4HCCompression supported: 1
2021/03/20-17:13:36.178859 7fc7fcd5f700 	kLZ4Compression supported: 1
2021/03/20-17:13:36.178864 7fc7fcd5f700 	kBZip2Compression supported: 1
2021/03/20-17:13:36.178871 7fc7fcd5f700 	kZlibCompression supported: 1
2021/03/20-17:13:36.178877 7fc7fcd5f700 	kSnappyCompression supported: 1
2021/03/20-17:13:36.178887 7fc7fcd5f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:13:36.179091 7fc7fcd5f700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000028
2021/03/20-17:13:36.179401 7fc7fcd5f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:13:36.179409 7fc7fcd5f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:13:36.179414 7fc7fcd5f700           Options.merge_operator: None
2021/03/20-17:13:36.179417 7fc7fcd5f700        Options.compaction_filter: None
2021/03/20-17:13:36.179420 7fc7fcd5f700        Options.compaction_filter_factory: None
2021/03/20-17:13:36.179424 7fc7fcd5f700  Options.sst_partitioner_factory: None
2021/03/20-17:13:36.179427 7fc7fcd5f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:13:36.179431 7fc7fcd5f700            Options.table_factory: BlockBasedTable
2021/03/20-17:13:36.179503 7fc7fcd5f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7f4290890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7f427e780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:13:36.179508 7fc7fcd5f700        Options.write_buffer_size: 67108864
2021/03/20-17:13:36.179512 7fc7fcd5f700  Options.max_write_buffer_number: 2
2021/03/20-17:13:36.179516 7fc7fcd5f700          Options.compression: Snappy
2021/03/20-17:13:36.179520 7fc7fcd5f700                  Options.bottommost_compression: Disabled
2021/03/20-17:13:36.179523 7fc7fcd5f700       Options.prefix_extractor: nullptr
2021/03/20-17:13:36.179527 7fc7fcd5f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:13:36.179530 7fc7fcd5f700             Options.num_levels: 7
2021/03/20-17:13:36.179534 7fc7fcd5f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:13:36.179537 7fc7fcd5f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:13:36.179540 7fc7fcd5f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:13:36.179544 7fc7fcd5f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:13:36.179547 7fc7fcd5f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:13:36.179551 7fc7fcd5f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:13:36.179554 7fc7fcd5f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:13:36.179557 7fc7fcd5f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:13:36.179561 7fc7fcd5f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:13:36.179606 7fc7fcd5f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:13:36.179612 7fc7fcd5f700            Options.compression_opts.window_bits: -14
2021/03/20-17:13:36.179615 7fc7fcd5f700                  Options.compression_opts.level: 32767
2021/03/20-17:13:36.179619 7fc7fcd5f700               Options.compression_opts.strategy: 0
2021/03/20-17:13:36.179622 7fc7fcd5f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:13:36.179625 7fc7fcd5f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:13:36.179628 7fc7fcd5f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:13:36.179632 7fc7fcd5f700                  Options.compression_opts.enabled: false
2021/03/20-17:13:36.179635 7fc7fcd5f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:13:36.179639 7fc7fcd5f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:13:36.179642 7fc7fcd5f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:13:36.179646 7fc7fcd5f700                   Options.target_file_size_base: 67108864
2021/03/20-17:13:36.179649 7fc7fcd5f700             Options.target_file_size_multiplier: 1
2021/03/20-17:13:36.179652 7fc7fcd5f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:13:36.179656 7fc7fcd5f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:13:36.179659 7fc7fcd5f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:13:36.179666 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:13:36.179670 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:13:36.179674 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:13:36.179677 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:13:36.179681 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:13:36.179684 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:13:36.179687 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:13:36.179690 7fc7fcd5f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:13:36.179694 7fc7fcd5f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:13:36.179697 7fc7fcd5f700                        Options.arena_block_size: 8388608
2021/03/20-17:13:36.179701 7fc7fcd5f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:13:36.179704 7fc7fcd5f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:13:36.179708 7fc7fcd5f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:13:36.179711 7fc7fcd5f700                Options.disable_auto_compactions: 0
2021/03/20-17:13:36.179716 7fc7fcd5f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:13:36.179720 7fc7fcd5f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:13:36.179724 7fc7fcd5f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:13:36.179727 7fc7fcd5f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:13:36.179731 7fc7fcd5f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:13:36.179734 7fc7fcd5f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:13:36.179737 7fc7fcd5f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:13:36.179741 7fc7fcd5f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:13:36.179745 7fc7fcd5f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:13:36.179748 7fc7fcd5f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:13:36.179760 7fc7fcd5f700                   Options.table_properties_collectors: 
2021/03/20-17:13:36.179764 7fc7fcd5f700                   Options.inplace_update_support: 0
2021/03/20-17:13:36.179767 7fc7fcd5f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:13:36.179804 7fc7fcd5f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:13:36.179810 7fc7fcd5f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:13:36.179814 7fc7fcd5f700   Options.memtable_huge_page_size: 0
2021/03/20-17:13:36.179817 7fc7fcd5f700                           Options.bloom_locality: 0
2021/03/20-17:13:36.179820 7fc7fcd5f700                    Options.max_successive_merges: 0
2021/03/20-17:13:36.179824 7fc7fcd5f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:13:36.179827 7fc7fcd5f700                Options.paranoid_file_checks: 0
2021/03/20-17:13:36.179830 7fc7fcd5f700                Options.force_consistency_checks: 1
2021/03/20-17:13:36.179833 7fc7fcd5f700                Options.report_bg_io_stats: 0
2021/03/20-17:13:36.179837 7fc7fcd5f700                               Options.ttl: 2592000
2021/03/20-17:13:36.179840 7fc7fcd5f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:13:36.179843 7fc7fcd5f700                    Options.enable_blob_files: false
2021/03/20-17:13:36.179847 7fc7fcd5f700                        Options.min_blob_size: 0
2021/03/20-17:13:36.179850 7fc7fcd5f700                       Options.blob_file_size: 268435456
2021/03/20-17:13:36.179854 7fc7fcd5f700                Options.blob_compression_type: NoCompression
2021/03/20-17:13:36.179858 7fc7fcd5f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:13:36.179861 7fc7fcd5f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:13:36.181399 7fc7fcd5f700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:13:36.181434 7fc7fcd5f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 25
2021/03/20-17:13:36.181691 7fc7fcd5f700 [/version_set.cc:4083] Creating manifest 32
2021/03/20-17:13:36.203050 7fc7fcd5f700 EVENT_LOG_v1 {"time_micros": 1616231616203035, "job": 1, "event": "recovery_started", "wal_files": [29]}
2021/03/20-17:13:36.203079 7fc7fcd5f700 [/db_impl/db_impl_open.cc:847] Recovering log #29 mode 2
2021/03/20-17:13:36.203195 7fc7fcd5f700 [/version_set.cc:4083] Creating manifest 33
2021/03/20-17:13:36.224336 7fc7fcd5f700 EVENT_LOG_v1 {"time_micros": 1616231616224328, "job": 1, "event": "recovery_finished"}
2021/03/20-17:13:36.224660 7fc7fcd5f700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:13:36.239803 7fc7fcd5f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc7f445ebc0
2021/03/20-17:13:36.239874 7fc7fcd5f700 DB pointer 0x7fc7f439c5a0
