2021/03/20-18:28:26.996531 7fc9c58bf700 RocksDB version: 6.15.5
2021/03/20-18:28:26.996636 7fc9c58bf700 Git sha rocksdb_build_git_sha:
2021/03/20-18:28:26.996642 7fc9c58bf700 Compile date Mar 13 2021
2021/03/20-18:28:26.996795 7fc9c58bf700 DB SUMMARY
2021/03/20-18:28:26.996800 7fc9c58bf700 DB Session ID:  LL15EVLUAENX8GKVDR9Q
2021/03/20-18:28:26.996884 7fc9c58bf700 CURRENT file:  CURRENT
2021/03/20-18:28:26.996888 7fc9c58bf700 IDENTITY file:  IDENTITY
2021/03/20-18:28:26.996896 7fc9c58bf700 MANIFEST file:  MANIFEST-000148 size: 62 Bytes
2021/03/20-18:28:26.996902 7fc9c58bf700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-18:28:26.996905 7fc9c58bf700 Write Ahead Log file in ./db/5: 000149.log size: 0 ; 
2021/03/20-18:28:26.996913 7fc9c58bf700                         Options.error_if_exists: 0
2021/03/20-18:28:26.996916 7fc9c58bf700                       Options.create_if_missing: 1
2021/03/20-18:28:26.996919 7fc9c58bf700                         Options.paranoid_checks: 1
2021/03/20-18:28:26.996921 7fc9c58bf700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:28:26.996924 7fc9c58bf700                                     Options.env: 0x7fc95bfbc400
2021/03/20-18:28:26.996927 7fc9c58bf700                                      Options.fs: Posix File System
2021/03/20-18:28:26.996930 7fc9c58bf700                                Options.info_log: 0x7fc9bc34e250
2021/03/20-18:28:26.996933 7fc9c58bf700                Options.max_file_opening_threads: 16
2021/03/20-18:28:26.996935 7fc9c58bf700                              Options.statistics: (nil)
2021/03/20-18:28:26.996939 7fc9c58bf700                               Options.use_fsync: 0
2021/03/20-18:28:26.996942 7fc9c58bf700                       Options.max_log_file_size: 0
2021/03/20-18:28:26.996945 7fc9c58bf700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:28:26.996947 7fc9c58bf700                   Options.log_file_time_to_roll: 0
2021/03/20-18:28:26.996950 7fc9c58bf700                       Options.keep_log_file_num: 1000
2021/03/20-18:28:26.996952 7fc9c58bf700                    Options.recycle_log_file_num: 0
2021/03/20-18:28:26.996955 7fc9c58bf700                         Options.allow_fallocate: 1
2021/03/20-18:28:26.996957 7fc9c58bf700                        Options.allow_mmap_reads: 0
2021/03/20-18:28:26.996959 7fc9c58bf700                       Options.allow_mmap_writes: 0
2021/03/20-18:28:26.996962 7fc9c58bf700                        Options.use_direct_reads: 0
2021/03/20-18:28:26.996964 7fc9c58bf700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:28:26.996966 7fc9c58bf700          Options.create_missing_column_families: 0
2021/03/20-18:28:26.996968 7fc9c58bf700                              Options.db_log_dir: 
2021/03/20-18:28:26.996971 7fc9c58bf700                                 Options.wal_dir: ./db/5
2021/03/20-18:28:26.996974 7fc9c58bf700                Options.table_cache_numshardbits: 6
2021/03/20-18:28:26.996976 7fc9c58bf700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:28:26.996978 7fc9c58bf700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:28:26.996980 7fc9c58bf700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:28:26.996983 7fc9c58bf700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:28:26.996985 7fc9c58bf700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:28:26.996989 7fc9c58bf700                   Options.advise_random_on_open: 1
2021/03/20-18:28:26.996991 7fc9c58bf700                    Options.db_write_buffer_size: 0
2021/03/20-18:28:26.996993 7fc9c58bf700                    Options.write_buffer_manager: 0x7fc9bc39c7d0
2021/03/20-18:28:26.996995 7fc9c58bf700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:28:26.996997 7fc9c58bf700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:28:26.997000 7fc9c58bf700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:28:26.997002 7fc9c58bf700                      Options.use_adaptive_mutex: 0
2021/03/20-18:28:26.997005 7fc9c58bf700                            Options.rate_limiter: (nil)
2021/03/20-18:28:26.997049 7fc9c58bf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:28:26.997056 7fc9c58bf700                       Options.wal_recovery_mode: 2
2021/03/20-18:28:26.997058 7fc9c58bf700                  Options.enable_thread_tracking: 0
2021/03/20-18:28:26.997060 7fc9c58bf700                  Options.enable_pipelined_write: 0
2021/03/20-18:28:26.997062 7fc9c58bf700                  Options.unordered_write: 0
2021/03/20-18:28:26.997064 7fc9c58bf700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:28:26.997066 7fc9c58bf700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:28:26.997068 7fc9c58bf700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:28:26.997072 7fc9c58bf700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:28:26.997074 7fc9c58bf700                               Options.row_cache: None
2021/03/20-18:28:26.997077 7fc9c58bf700                              Options.wal_filter: None
2021/03/20-18:28:26.997080 7fc9c58bf700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:28:26.997082 7fc9c58bf700             Options.allow_ingest_behind: 0
2021/03/20-18:28:26.997084 7fc9c58bf700             Options.preserve_deletes: 0
2021/03/20-18:28:26.997086 7fc9c58bf700             Options.two_write_queues: 0
2021/03/20-18:28:26.997089 7fc9c58bf700             Options.manual_wal_flush: 0
2021/03/20-18:28:26.997091 7fc9c58bf700             Options.atomic_flush: 0
2021/03/20-18:28:26.997094 7fc9c58bf700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:28:26.997096 7fc9c58bf700                 Options.persist_stats_to_disk: 0
2021/03/20-18:28:26.997099 7fc9c58bf700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:28:26.997101 7fc9c58bf700                 Options.log_readahead_size: 0
2021/03/20-18:28:26.997103 7fc9c58bf700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:28:26.997105 7fc9c58bf700                 Options.best_efforts_recovery: 0
2021/03/20-18:28:26.997107 7fc9c58bf700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:28:26.997110 7fc9c58bf700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:28:26.997114 7fc9c58bf700             Options.allow_data_in_errors: 0
2021/03/20-18:28:26.997116 7fc9c58bf700             Options.db_host_id: __hostname__
2021/03/20-18:28:26.997120 7fc9c58bf700             Options.max_background_jobs: 2
2021/03/20-18:28:26.997124 7fc9c58bf700             Options.max_background_compactions: -1
2021/03/20-18:28:26.997127 7fc9c58bf700             Options.max_subcompactions: 1
2021/03/20-18:28:26.997130 7fc9c58bf700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:28:26.997132 7fc9c58bf700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:28:26.997134 7fc9c58bf700             Options.delayed_write_rate : 16777216
2021/03/20-18:28:26.997136 7fc9c58bf700             Options.max_total_wal_size: 0
2021/03/20-18:28:26.997138 7fc9c58bf700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:28:26.997141 7fc9c58bf700                   Options.stats_dump_period_sec: 600
2021/03/20-18:28:26.997143 7fc9c58bf700                 Options.stats_persist_period_sec: 600
2021/03/20-18:28:26.997146 7fc9c58bf700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:28:26.997149 7fc9c58bf700                          Options.max_open_files: -1
2021/03/20-18:28:26.997151 7fc9c58bf700                          Options.bytes_per_sync: 0
2021/03/20-18:28:26.997153 7fc9c58bf700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:28:26.997156 7fc9c58bf700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:28:26.997158 7fc9c58bf700       Options.compaction_readahead_size: 0
2021/03/20-18:28:26.997160 7fc9c58bf700                  Options.max_background_flushes: -1
2021/03/20-18:28:26.997162 7fc9c58bf700 Compression algorithms supported:
2021/03/20-18:28:26.997181 7fc9c58bf700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:28:26.997185 7fc9c58bf700 	kZSTD supported: 1
2021/03/20-18:28:26.997188 7fc9c58bf700 	kXpressCompression supported: 0
2021/03/20-18:28:26.997190 7fc9c58bf700 	kLZ4HCCompression supported: 1
2021/03/20-18:28:26.997192 7fc9c58bf700 	kLZ4Compression supported: 1
2021/03/20-18:28:26.997194 7fc9c58bf700 	kBZip2Compression supported: 1
2021/03/20-18:28:26.997197 7fc9c58bf700 	kZlibCompression supported: 1
2021/03/20-18:28:26.997199 7fc9c58bf700 	kSnappyCompression supported: 1
2021/03/20-18:28:26.997204 7fc9c58bf700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:28:26.997322 7fc9c58bf700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000148
2021/03/20-18:28:26.997597 7fc9c58bf700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:28:26.997603 7fc9c58bf700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:28:26.997606 7fc9c58bf700           Options.merge_operator: None
2021/03/20-18:28:26.997608 7fc9c58bf700        Options.compaction_filter: None
2021/03/20-18:28:26.997610 7fc9c58bf700        Options.compaction_filter_factory: None
2021/03/20-18:28:26.997612 7fc9c58bf700  Options.sst_partitioner_factory: None
2021/03/20-18:28:26.997615 7fc9c58bf700         Options.memtable_factory: SkipListFactory
2021/03/20-18:28:26.997617 7fc9c58bf700            Options.table_factory: BlockBasedTable
2021/03/20-18:28:26.997662 7fc9c58bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9bc288900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9bc2767f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:28:26.997667 7fc9c58bf700        Options.write_buffer_size: 67108864
2021/03/20-18:28:26.997669 7fc9c58bf700  Options.max_write_buffer_number: 2
2021/03/20-18:28:26.997672 7fc9c58bf700          Options.compression: Snappy
2021/03/20-18:28:26.997674 7fc9c58bf700                  Options.bottommost_compression: Disabled
2021/03/20-18:28:26.997677 7fc9c58bf700       Options.prefix_extractor: nullptr
2021/03/20-18:28:26.997679 7fc9c58bf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:28:26.997681 7fc9c58bf700             Options.num_levels: 7
2021/03/20-18:28:26.997684 7fc9c58bf700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:28:26.997686 7fc9c58bf700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:28:26.997689 7fc9c58bf700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:28:26.997691 7fc9c58bf700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:28:26.997693 7fc9c58bf700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:28:26.997695 7fc9c58bf700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:28:26.997697 7fc9c58bf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:28:26.997698 7fc9c58bf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:28:26.997700 7fc9c58bf700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:28:26.997752 7fc9c58bf700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:28:26.997790 7fc9c58bf700            Options.compression_opts.window_bits: -14
2021/03/20-18:28:26.997792 7fc9c58bf700                  Options.compression_opts.level: 32767
2021/03/20-18:28:26.997794 7fc9c58bf700               Options.compression_opts.strategy: 0
2021/03/20-18:28:26.997796 7fc9c58bf700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:28:26.997798 7fc9c58bf700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:28:26.997800 7fc9c58bf700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:28:26.997802 7fc9c58bf700                  Options.compression_opts.enabled: false
2021/03/20-18:28:26.997804 7fc9c58bf700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:28:26.997806 7fc9c58bf700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:28:26.997808 7fc9c58bf700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:28:26.997811 7fc9c58bf700                   Options.target_file_size_base: 67108864
2021/03/20-18:28:26.997813 7fc9c58bf700             Options.target_file_size_multiplier: 1
2021/03/20-18:28:26.997815 7fc9c58bf700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:28:26.997817 7fc9c58bf700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:28:26.997819 7fc9c58bf700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:28:26.997824 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:28:26.997826 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:28:26.997828 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:28:26.997830 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:28:26.997832 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:28:26.997834 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:28:26.997837 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:28:26.997839 7fc9c58bf700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:28:26.997841 7fc9c58bf700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:28:26.997843 7fc9c58bf700                        Options.arena_block_size: 8388608
2021/03/20-18:28:26.997845 7fc9c58bf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:28:26.997847 7fc9c58bf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:28:26.997849 7fc9c58bf700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:28:26.997851 7fc9c58bf700                Options.disable_auto_compactions: 0
2021/03/20-18:28:26.997854 7fc9c58bf700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:28:26.997856 7fc9c58bf700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:28:26.997858 7fc9c58bf700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:28:26.997860 7fc9c58bf700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:28:26.997862 7fc9c58bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:28:26.997864 7fc9c58bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:28:26.997866 7fc9c58bf700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:28:26.997869 7fc9c58bf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:28:26.997871 7fc9c58bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:28:26.997873 7fc9c58bf700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:28:26.997882 7fc9c58bf700                   Options.table_properties_collectors: 
2021/03/20-18:28:26.997885 7fc9c58bf700                   Options.inplace_update_support: 0
2021/03/20-18:28:26.997887 7fc9c58bf700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:28:26.997903 7fc9c58bf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:28:26.997907 7fc9c58bf700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:28:26.997909 7fc9c58bf700   Options.memtable_huge_page_size: 0
2021/03/20-18:28:26.997911 7fc9c58bf700                           Options.bloom_locality: 0
2021/03/20-18:28:26.997913 7fc9c58bf700                    Options.max_successive_merges: 0
2021/03/20-18:28:26.997915 7fc9c58bf700                Options.optimize_filters_for_hits: 0
2021/03/20-18:28:26.997917 7fc9c58bf700                Options.paranoid_file_checks: 0
2021/03/20-18:28:26.997919 7fc9c58bf700                Options.force_consistency_checks: 1
2021/03/20-18:28:26.997921 7fc9c58bf700                Options.report_bg_io_stats: 0
2021/03/20-18:28:26.997923 7fc9c58bf700                               Options.ttl: 2592000
2021/03/20-18:28:26.997925 7fc9c58bf700          Options.periodic_compaction_seconds: 0
2021/03/20-18:28:26.997927 7fc9c58bf700                    Options.enable_blob_files: false
2021/03/20-18:28:26.997929 7fc9c58bf700                        Options.min_blob_size: 0
2021/03/20-18:28:26.997931 7fc9c58bf700                       Options.blob_file_size: 268435456
2021/03/20-18:28:26.997935 7fc9c58bf700                Options.blob_compression_type: NoCompression
2021/03/20-18:28:26.997938 7fc9c58bf700       Options.enable_blob_garbage_collection: false
2021/03/20-18:28:26.997940 7fc9c58bf700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:28:27.006070 7fc9c58bf700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 0, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:28:27.006097 7fc9c58bf700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 145
2021/03/20-18:28:27.006271 7fc9c58bf700 [/version_set.cc:4083] Creating manifest 152
2021/03/20-18:28:27.028768 7fc9c58bf700 EVENT_LOG_v1 {"time_micros": 1616236107028757, "job": 1, "event": "recovery_started", "wal_files": [149]}
2021/03/20-18:28:27.028787 7fc9c58bf700 [/db_impl/db_impl_open.cc:847] Recovering log #149 mode 2
2021/03/20-18:28:27.028842 7fc9c58bf700 [/version_set.cc:4083] Creating manifest 153
2021/03/20-18:28:27.052996 7fc9c58bf700 EVENT_LOG_v1 {"time_micros": 1616236107052985, "job": 1, "event": "recovery_finished"}
2021/03/20-18:28:27.053437 7fc9c58bf700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:28:27.073410 7fc9c58bf700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc9bc392b10
2021/03/20-18:28:27.073540 7fc9c58bf700 DB pointer 0x7fc9bc386c20
