2021/04/27-00:48:33.011872 7f10c7d90700 RocksDB version: 6.15.5
2021/04/27-00:48:33.012003 7f10c7d90700 Git sha rocksdb_build_git_sha:
2021/04/27-00:48:33.012015 7f10c7d90700 Compile date Mar 13 2021
2021/04/27-00:48:33.012212 7f10c7d90700 DB SUMMARY
2021/04/27-00:48:33.012223 7f10c7d90700 DB Session ID:  VQOLOPYYB0KGCDHGJ8IL
2021/04/27-00:48:33.012338 7f10c7d90700 CURRENT file:  CURRENT
2021/04/27-00:48:33.012348 7f10c7d90700 IDENTITY file:  IDENTITY
2021/04/27-00:48:33.012364 7f10c7d90700 MANIFEST file:  MANIFEST-000009 size: 146 Bytes
2021/04/27-00:48:33.012376 7f10c7d90700 SST files in ./db/5 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:48:33.012384 7f10c7d90700 Write Ahead Log file in ./db/5: 000010.log size: 0 ; 
2021/04/27-00:48:33.012394 7f10c7d90700                         Options.error_if_exists: 0
2021/04/27-00:48:33.012401 7f10c7d90700                       Options.create_if_missing: 1
2021/04/27-00:48:33.012408 7f10c7d90700                         Options.paranoid_checks: 1
2021/04/27-00:48:33.012415 7f10c7d90700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:48:33.012422 7f10c7d90700                                     Options.env: 0x7f1092a43400
2021/04/27-00:48:33.012430 7f10c7d90700                                      Options.fs: Posix File System
2021/04/27-00:48:33.012437 7f10c7d90700                                Options.info_log: 0x7f10c03bf760
2021/04/27-00:48:33.012444 7f10c7d90700                Options.max_file_opening_threads: 16
2021/04/27-00:48:33.012450 7f10c7d90700                              Options.statistics: (nil)
2021/04/27-00:48:33.012458 7f10c7d90700                               Options.use_fsync: 0
2021/04/27-00:48:33.012465 7f10c7d90700                       Options.max_log_file_size: 0
2021/04/27-00:48:33.012471 7f10c7d90700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:48:33.012478 7f10c7d90700                   Options.log_file_time_to_roll: 0
2021/04/27-00:48:33.012486 7f10c7d90700                       Options.keep_log_file_num: 1000
2021/04/27-00:48:33.012492 7f10c7d90700                    Options.recycle_log_file_num: 0
2021/04/27-00:48:33.012499 7f10c7d90700                         Options.allow_fallocate: 1
2021/04/27-00:48:33.012505 7f10c7d90700                        Options.allow_mmap_reads: 0
2021/04/27-00:48:33.012512 7f10c7d90700                       Options.allow_mmap_writes: 0
2021/04/27-00:48:33.012518 7f10c7d90700                        Options.use_direct_reads: 0
2021/04/27-00:48:33.012525 7f10c7d90700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:48:33.012531 7f10c7d90700          Options.create_missing_column_families: 0
2021/04/27-00:48:33.012538 7f10c7d90700                              Options.db_log_dir: 
2021/04/27-00:48:33.012545 7f10c7d90700                                 Options.wal_dir: ./db/5
2021/04/27-00:48:33.012552 7f10c7d90700                Options.table_cache_numshardbits: 6
2021/04/27-00:48:33.012559 7f10c7d90700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:48:33.012566 7f10c7d90700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:48:33.012572 7f10c7d90700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:48:33.012579 7f10c7d90700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:48:33.012586 7f10c7d90700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:48:33.012593 7f10c7d90700                   Options.advise_random_on_open: 1
2021/04/27-00:48:33.012599 7f10c7d90700                    Options.db_write_buffer_size: 0
2021/04/27-00:48:33.012606 7f10c7d90700                    Options.write_buffer_manager: 0x7f10c03b4170
2021/04/27-00:48:33.012613 7f10c7d90700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:48:33.012619 7f10c7d90700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:48:33.012626 7f10c7d90700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:48:33.012633 7f10c7d90700                      Options.use_adaptive_mutex: 0
2021/04/27-00:48:33.012683 7f10c7d90700                            Options.rate_limiter: (nil)
2021/04/27-00:48:33.012693 7f10c7d90700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:48:33.012700 7f10c7d90700                       Options.wal_recovery_mode: 2
2021/04/27-00:48:33.012707 7f10c7d90700                  Options.enable_thread_tracking: 0
2021/04/27-00:48:33.012713 7f10c7d90700                  Options.enable_pipelined_write: 0
2021/04/27-00:48:33.012720 7f10c7d90700                  Options.unordered_write: 0
2021/04/27-00:48:33.012727 7f10c7d90700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:48:33.012733 7f10c7d90700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:48:33.012739 7f10c7d90700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:48:33.012747 7f10c7d90700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:48:33.012753 7f10c7d90700                               Options.row_cache: None
2021/04/27-00:48:33.012759 7f10c7d90700                              Options.wal_filter: None
2021/04/27-00:48:33.012766 7f10c7d90700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:48:33.012773 7f10c7d90700             Options.allow_ingest_behind: 0
2021/04/27-00:48:33.012779 7f10c7d90700             Options.preserve_deletes: 0
2021/04/27-00:48:33.012786 7f10c7d90700             Options.two_write_queues: 0
2021/04/27-00:48:33.012792 7f10c7d90700             Options.manual_wal_flush: 0
2021/04/27-00:48:33.012799 7f10c7d90700             Options.atomic_flush: 0
2021/04/27-00:48:33.012806 7f10c7d90700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:48:33.012812 7f10c7d90700                 Options.persist_stats_to_disk: 0
2021/04/27-00:48:33.012819 7f10c7d90700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:48:33.012825 7f10c7d90700                 Options.log_readahead_size: 0
2021/04/27-00:48:33.012832 7f10c7d90700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:48:33.012839 7f10c7d90700                 Options.best_efforts_recovery: 0
2021/04/27-00:48:33.012845 7f10c7d90700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:48:33.012852 7f10c7d90700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:48:33.012858 7f10c7d90700             Options.allow_data_in_errors: 0
2021/04/27-00:48:33.012865 7f10c7d90700             Options.db_host_id: __hostname__
2021/04/27-00:48:33.012872 7f10c7d90700             Options.max_background_jobs: 2
2021/04/27-00:48:33.012879 7f10c7d90700             Options.max_background_compactions: -1
2021/04/27-00:48:33.012886 7f10c7d90700             Options.max_subcompactions: 1
2021/04/27-00:48:33.012893 7f10c7d90700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:48:33.012900 7f10c7d90700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:48:33.012906 7f10c7d90700             Options.delayed_write_rate : 16777216
2021/04/27-00:48:33.012912 7f10c7d90700             Options.max_total_wal_size: 0
2021/04/27-00:48:33.012918 7f10c7d90700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:48:33.012923 7f10c7d90700                   Options.stats_dump_period_sec: 600
2021/04/27-00:48:33.012928 7f10c7d90700                 Options.stats_persist_period_sec: 600
2021/04/27-00:48:33.012933 7f10c7d90700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:48:33.012939 7f10c7d90700                          Options.max_open_files: -1
2021/04/27-00:48:33.012944 7f10c7d90700                          Options.bytes_per_sync: 0
2021/04/27-00:48:33.012949 7f10c7d90700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:48:33.012955 7f10c7d90700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:48:33.012960 7f10c7d90700       Options.compaction_readahead_size: 0
2021/04/27-00:48:33.012965 7f10c7d90700                  Options.max_background_flushes: -1
2021/04/27-00:48:33.012969 7f10c7d90700 Compression algorithms supported:
2021/04/27-00:48:33.013008 7f10c7d90700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:48:33.013018 7f10c7d90700 	kZSTD supported: 1
2021/04/27-00:48:33.013024 7f10c7d90700 	kXpressCompression supported: 0
2021/04/27-00:48:33.013030 7f10c7d90700 	kLZ4HCCompression supported: 1
2021/04/27-00:48:33.013053 7f10c7d90700 	kLZ4Compression supported: 1
2021/04/27-00:48:33.013059 7f10c7d90700 	kBZip2Compression supported: 1
2021/04/27-00:48:33.013066 7f10c7d90700 	kZlibCompression supported: 1
2021/04/27-00:48:33.013070 7f10c7d90700 	kSnappyCompression supported: 1
2021/04/27-00:48:33.013081 7f10c7d90700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:48:33.013280 7f10c7d90700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000009
2021/04/27-00:48:33.013623 7f10c7d90700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:48:33.013638 7f10c7d90700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:48:33.013644 7f10c7d90700           Options.merge_operator: None
2021/04/27-00:48:33.013649 7f10c7d90700        Options.compaction_filter: None
2021/04/27-00:48:33.013655 7f10c7d90700        Options.compaction_filter_factory: None
2021/04/27-00:48:33.013660 7f10c7d90700  Options.sst_partitioner_factory: None
2021/04/27-00:48:33.013665 7f10c7d90700         Options.memtable_factory: SkipListFactory
2021/04/27-00:48:33.013671 7f10c7d90700            Options.table_factory: BlockBasedTable
2021/04/27-00:48:33.013759 7f10c7d90700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10c02a5a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10c0293940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:48:33.013767 7f10c7d90700        Options.write_buffer_size: 67108864
2021/04/27-00:48:33.013773 7f10c7d90700  Options.max_write_buffer_number: 2
2021/04/27-00:48:33.013778 7f10c7d90700          Options.compression: Snappy
2021/04/27-00:48:33.013784 7f10c7d90700                  Options.bottommost_compression: Disabled
2021/04/27-00:48:33.013789 7f10c7d90700       Options.prefix_extractor: nullptr
2021/04/27-00:48:33.013794 7f10c7d90700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:48:33.013799 7f10c7d90700             Options.num_levels: 7
2021/04/27-00:48:33.013803 7f10c7d90700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:48:33.013808 7f10c7d90700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:48:33.013813 7f10c7d90700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:48:33.013818 7f10c7d90700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:48:33.013823 7f10c7d90700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:48:33.013828 7f10c7d90700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:48:33.013833 7f10c7d90700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:48:33.013838 7f10c7d90700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:33.013843 7f10c7d90700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:48:33.013894 7f10c7d90700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:48:33.013903 7f10c7d90700            Options.compression_opts.window_bits: -14
2021/04/27-00:48:33.013907 7f10c7d90700                  Options.compression_opts.level: 32767
2021/04/27-00:48:33.013912 7f10c7d90700               Options.compression_opts.strategy: 0
2021/04/27-00:48:33.013916 7f10c7d90700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:48:33.013921 7f10c7d90700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:33.013925 7f10c7d90700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:48:33.013930 7f10c7d90700                  Options.compression_opts.enabled: false
2021/04/27-00:48:33.013935 7f10c7d90700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:48:33.013940 7f10c7d90700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:48:33.013945 7f10c7d90700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:48:33.013950 7f10c7d90700                   Options.target_file_size_base: 67108864
2021/04/27-00:48:33.013955 7f10c7d90700             Options.target_file_size_multiplier: 1
2021/04/27-00:48:33.013960 7f10c7d90700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:48:33.013965 7f10c7d90700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:48:33.013970 7f10c7d90700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:48:33.013981 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:48:33.013987 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:48:33.013993 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:48:33.014016 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:48:33.014022 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:48:33.014028 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:48:33.014034 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:48:33.014039 7f10c7d90700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:48:33.014045 7f10c7d90700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:48:33.014053 7f10c7d90700                        Options.arena_block_size: 8388608
2021/04/27-00:48:33.014060 7f10c7d90700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:48:33.014067 7f10c7d90700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:48:33.014072 7f10c7d90700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:48:33.014077 7f10c7d90700                Options.disable_auto_compactions: 0
2021/04/27-00:48:33.014084 7f10c7d90700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:48:33.014091 7f10c7d90700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:48:33.014096 7f10c7d90700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:48:33.014102 7f10c7d90700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:48:33.014107 7f10c7d90700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:48:33.014113 7f10c7d90700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:48:33.014120 7f10c7d90700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:48:33.014127 7f10c7d90700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:48:33.014133 7f10c7d90700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:48:33.014138 7f10c7d90700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:48:33.014158 7f10c7d90700                   Options.table_properties_collectors: 
2021/04/27-00:48:33.014166 7f10c7d90700                   Options.inplace_update_support: 0
2021/04/27-00:48:33.014218 7f10c7d90700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:48:33.014258 7f10c7d90700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:48:33.014272 7f10c7d90700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:48:33.014277 7f10c7d90700   Options.memtable_huge_page_size: 0
2021/04/27-00:48:33.014282 7f10c7d90700                           Options.bloom_locality: 0
2021/04/27-00:48:33.014287 7f10c7d90700                    Options.max_successive_merges: 0
2021/04/27-00:48:33.014292 7f10c7d90700                Options.optimize_filters_for_hits: 0
2021/04/27-00:48:33.014297 7f10c7d90700                Options.paranoid_file_checks: 0
2021/04/27-00:48:33.014302 7f10c7d90700                Options.force_consistency_checks: 1
2021/04/27-00:48:33.014307 7f10c7d90700                Options.report_bg_io_stats: 0
2021/04/27-00:48:33.014312 7f10c7d90700                               Options.ttl: 2592000
2021/04/27-00:48:33.014316 7f10c7d90700          Options.periodic_compaction_seconds: 0
2021/04/27-00:48:33.014321 7f10c7d90700                    Options.enable_blob_files: false
2021/04/27-00:48:33.014327 7f10c7d90700                        Options.min_blob_size: 0
2021/04/27-00:48:33.014334 7f10c7d90700                       Options.blob_file_size: 268435456
2021/04/27-00:48:33.014343 7f10c7d90700                Options.blob_compression_type: NoCompression
2021/04/27-00:48:33.014350 7f10c7d90700       Options.enable_blob_garbage_collection: false
2021/04/27-00:48:33.014356 7f10c7d90700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:48:33.016845 7f10c7d90700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 61364, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:48:33.016883 7f10c7d90700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/27-00:48:33.017218 7f10c7d90700 [/version_set.cc:4083] Creating manifest 13
2021/04/27-00:48:33.029572 7f10c7d90700 EVENT_LOG_v1 {"time_micros": 1619455713029557, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/27-00:48:33.029601 7f10c7d90700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/27-00:48:33.029760 7f10c7d90700 [/version_set.cc:4083] Creating manifest 14
2021/04/27-00:48:33.041518 7f10c7d90700 EVENT_LOG_v1 {"time_micros": 1619455713041512, "job": 1, "event": "recovery_finished"}
2021/04/27-00:48:33.041872 7f10c7d90700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:48:33.050268 7f10c7d90700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f10c03a43e0
2021/04/27-00:48:33.050336 7f10c7d90700 DB pointer 0x7f10c03a1e40
2021/04/27-00:48:48.050706 7f104cff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:48:48.050841 7f104cff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
