2021/03/20-18:10:44.694250 7f86a1832700 RocksDB version: 6.15.5
2021/03/20-18:10:44.694289 7f86a1832700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:44.694291 7f86a1832700 Compile date Mar 13 2021
2021/03/20-18:10:44.694342 7f86a1832700 DB SUMMARY
2021/03/20-18:10:44.694344 7f86a1832700 DB Session ID:  MZTHPUKJLJNOZ74XAFEE
2021/03/20-18:10:44.694387 7f86a1832700 CURRENT file:  CURRENT
2021/03/20-18:10:44.694389 7f86a1832700 IDENTITY file:  IDENTITY
2021/03/20-18:10:44.694393 7f86a1832700 MANIFEST file:  MANIFEST-000143 size: 62 Bytes
2021/03/20-18:10:44.694396 7f86a1832700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-18:10:44.694397 7f86a1832700 Write Ahead Log file in ./db/5: 000144.log size: 0 ; 
2021/03/20-18:10:44.694400 7f86a1832700                         Options.error_if_exists: 0
2021/03/20-18:10:44.694401 7f86a1832700                       Options.create_if_missing: 1
2021/03/20-18:10:44.694403 7f86a1832700                         Options.paranoid_checks: 1
2021/03/20-18:10:44.694404 7f86a1832700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:44.694405 7f86a1832700                                     Options.env: 0x7f8637fbc400
2021/03/20-18:10:44.694406 7f86a1832700                                      Options.fs: Posix File System
2021/03/20-18:10:44.694407 7f86a1832700                                Options.info_log: 0x7f869833e6f0
2021/03/20-18:10:44.694409 7f86a1832700                Options.max_file_opening_threads: 16
2021/03/20-18:10:44.694410 7f86a1832700                              Options.statistics: (nil)
2021/03/20-18:10:44.694411 7f86a1832700                               Options.use_fsync: 0
2021/03/20-18:10:44.694412 7f86a1832700                       Options.max_log_file_size: 0
2021/03/20-18:10:44.694413 7f86a1832700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:44.694414 7f86a1832700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:44.694416 7f86a1832700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:44.694417 7f86a1832700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:44.694418 7f86a1832700                         Options.allow_fallocate: 1
2021/03/20-18:10:44.694419 7f86a1832700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:44.694420 7f86a1832700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:44.694421 7f86a1832700                        Options.use_direct_reads: 0
2021/03/20-18:10:44.694422 7f86a1832700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:44.694423 7f86a1832700          Options.create_missing_column_families: 0
2021/03/20-18:10:44.694424 7f86a1832700                              Options.db_log_dir: 
2021/03/20-18:10:44.694426 7f86a1832700                                 Options.wal_dir: ./db/5
2021/03/20-18:10:44.694427 7f86a1832700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:44.694428 7f86a1832700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:44.694429 7f86a1832700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:44.694430 7f86a1832700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:44.694431 7f86a1832700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:44.694432 7f86a1832700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:44.694434 7f86a1832700                   Options.advise_random_on_open: 1
2021/03/20-18:10:44.694435 7f86a1832700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:44.694436 7f86a1832700                    Options.write_buffer_manager: 0x7f869839c0b0
2021/03/20-18:10:44.694437 7f86a1832700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:44.694438 7f86a1832700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:44.694439 7f86a1832700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:44.694440 7f86a1832700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:44.694441 7f86a1832700                            Options.rate_limiter: (nil)
2021/03/20-18:10:44.694454 7f86a1832700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:44.694456 7f86a1832700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:44.694457 7f86a1832700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:44.694458 7f86a1832700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:44.694459 7f86a1832700                  Options.unordered_write: 0
2021/03/20-18:10:44.694460 7f86a1832700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:44.694461 7f86a1832700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:44.694462 7f86a1832700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:44.694463 7f86a1832700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:44.694465 7f86a1832700                               Options.row_cache: None
2021/03/20-18:10:44.694466 7f86a1832700                              Options.wal_filter: None
2021/03/20-18:10:44.694467 7f86a1832700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:44.694468 7f86a1832700             Options.allow_ingest_behind: 0
2021/03/20-18:10:44.694469 7f86a1832700             Options.preserve_deletes: 0
2021/03/20-18:10:44.694470 7f86a1832700             Options.two_write_queues: 0
2021/03/20-18:10:44.694471 7f86a1832700             Options.manual_wal_flush: 0
2021/03/20-18:10:44.694472 7f86a1832700             Options.atomic_flush: 0
2021/03/20-18:10:44.694473 7f86a1832700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:44.694474 7f86a1832700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:44.694476 7f86a1832700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:44.694477 7f86a1832700                 Options.log_readahead_size: 0
2021/03/20-18:10:44.694478 7f86a1832700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:44.694479 7f86a1832700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:44.694480 7f86a1832700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:44.694481 7f86a1832700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:44.694482 7f86a1832700             Options.allow_data_in_errors: 0
2021/03/20-18:10:44.694483 7f86a1832700             Options.db_host_id: __hostname__
2021/03/20-18:10:44.694485 7f86a1832700             Options.max_background_jobs: 2
2021/03/20-18:10:44.694486 7f86a1832700             Options.max_background_compactions: -1
2021/03/20-18:10:44.694487 7f86a1832700             Options.max_subcompactions: 1
2021/03/20-18:10:44.694488 7f86a1832700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:44.694489 7f86a1832700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:44.694490 7f86a1832700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:44.694491 7f86a1832700             Options.max_total_wal_size: 0
2021/03/20-18:10:44.694493 7f86a1832700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:44.694494 7f86a1832700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:44.694495 7f86a1832700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:44.694496 7f86a1832700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:44.694497 7f86a1832700                          Options.max_open_files: -1
2021/03/20-18:10:44.694498 7f86a1832700                          Options.bytes_per_sync: 0
2021/03/20-18:10:44.694499 7f86a1832700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:44.694500 7f86a1832700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:44.694502 7f86a1832700       Options.compaction_readahead_size: 0
2021/03/20-18:10:44.694503 7f86a1832700                  Options.max_background_flushes: -1
2021/03/20-18:10:44.694504 7f86a1832700 Compression algorithms supported:
2021/03/20-18:10:44.694512 7f86a1832700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:44.694515 7f86a1832700 	kZSTD supported: 1
2021/03/20-18:10:44.694516 7f86a1832700 	kXpressCompression supported: 0
2021/03/20-18:10:44.694517 7f86a1832700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:44.694518 7f86a1832700 	kLZ4Compression supported: 1
2021/03/20-18:10:44.694520 7f86a1832700 	kBZip2Compression supported: 1
2021/03/20-18:10:44.694521 7f86a1832700 	kZlibCompression supported: 1
2021/03/20-18:10:44.694522 7f86a1832700 	kSnappyCompression supported: 1
2021/03/20-18:10:44.694524 7f86a1832700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:44.694574 7f86a1832700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000143
2021/03/20-18:10:44.694678 7f86a1832700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:44.694680 7f86a1832700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:44.694682 7f86a1832700           Options.merge_operator: None
2021/03/20-18:10:44.694683 7f86a1832700        Options.compaction_filter: None
2021/03/20-18:10:44.694684 7f86a1832700        Options.compaction_filter_factory: None
2021/03/20-18:10:44.694685 7f86a1832700  Options.sst_partitioner_factory: None
2021/03/20-18:10:44.694686 7f86a1832700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:44.694687 7f86a1832700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:44.694712 7f86a1832700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86982708a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f869825e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:44.694715 7f86a1832700        Options.write_buffer_size: 67108864
2021/03/20-18:10:44.694717 7f86a1832700  Options.max_write_buffer_number: 2
2021/03/20-18:10:44.694718 7f86a1832700          Options.compression: Snappy
2021/03/20-18:10:44.694719 7f86a1832700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:44.694720 7f86a1832700       Options.prefix_extractor: nullptr
2021/03/20-18:10:44.694721 7f86a1832700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:44.694723 7f86a1832700             Options.num_levels: 7
2021/03/20-18:10:44.694724 7f86a1832700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:44.694725 7f86a1832700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:44.694726 7f86a1832700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:44.694727 7f86a1832700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:44.694728 7f86a1832700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:44.694729 7f86a1832700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:44.694730 7f86a1832700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:44.694732 7f86a1832700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:44.694733 7f86a1832700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:44.694748 7f86a1832700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:44.694749 7f86a1832700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:44.694751 7f86a1832700                  Options.compression_opts.level: 32767
2021/03/20-18:10:44.694752 7f86a1832700               Options.compression_opts.strategy: 0
2021/03/20-18:10:44.694753 7f86a1832700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:44.694754 7f86a1832700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:44.694755 7f86a1832700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:44.694756 7f86a1832700                  Options.compression_opts.enabled: false
2021/03/20-18:10:44.694757 7f86a1832700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:44.694758 7f86a1832700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:44.694759 7f86a1832700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:44.694761 7f86a1832700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:44.694762 7f86a1832700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:44.694763 7f86a1832700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:44.694764 7f86a1832700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:44.694765 7f86a1832700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:44.694767 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:44.694769 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:44.694770 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:44.694771 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:44.694772 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:44.694773 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:44.694774 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:44.694775 7f86a1832700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:44.694776 7f86a1832700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:44.694778 7f86a1832700                        Options.arena_block_size: 8388608
2021/03/20-18:10:44.694779 7f86a1832700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:44.694780 7f86a1832700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:44.694781 7f86a1832700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:44.694782 7f86a1832700                Options.disable_auto_compactions: 0
2021/03/20-18:10:44.694784 7f86a1832700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:44.694785 7f86a1832700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:44.694786 7f86a1832700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:44.694787 7f86a1832700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:44.694789 7f86a1832700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:44.694790 7f86a1832700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:44.694791 7f86a1832700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:44.694792 7f86a1832700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:44.694793 7f86a1832700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:44.694794 7f86a1832700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:44.694800 7f86a1832700                   Options.table_properties_collectors: 
2021/03/20-18:10:44.694801 7f86a1832700                   Options.inplace_update_support: 0
2021/03/20-18:10:44.694802 7f86a1832700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:44.694811 7f86a1832700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:44.694813 7f86a1832700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:44.694814 7f86a1832700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:44.694815 7f86a1832700                           Options.bloom_locality: 0
2021/03/20-18:10:44.694816 7f86a1832700                    Options.max_successive_merges: 0
2021/03/20-18:10:44.694817 7f86a1832700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:44.694818 7f86a1832700                Options.paranoid_file_checks: 0
2021/03/20-18:10:44.694819 7f86a1832700                Options.force_consistency_checks: 1
2021/03/20-18:10:44.694820 7f86a1832700                Options.report_bg_io_stats: 0
2021/03/20-18:10:44.694822 7f86a1832700                               Options.ttl: 2592000
2021/03/20-18:10:44.694823 7f86a1832700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:44.694824 7f86a1832700                    Options.enable_blob_files: false
2021/03/20-18:10:44.694825 7f86a1832700                        Options.min_blob_size: 0
2021/03/20-18:10:44.694826 7f86a1832700                       Options.blob_file_size: 268435456
2021/03/20-18:10:44.694827 7f86a1832700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:44.694829 7f86a1832700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:44.694830 7f86a1832700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:44.697946 7f86a1832700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 0, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:44.697963 7f86a1832700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 140
2021/03/20-18:10:44.698147 7f86a1832700 [/version_set.cc:4083] Creating manifest 147
2021/03/20-18:10:44.718689 7f86a1832700 EVENT_LOG_v1 {"time_micros": 1616235044718680, "job": 1, "event": "recovery_started", "wal_files": [144]}
2021/03/20-18:10:44.718705 7f86a1832700 [/db_impl/db_impl_open.cc:847] Recovering log #144 mode 2
2021/03/20-18:10:44.718753 7f86a1832700 [/version_set.cc:4083] Creating manifest 148
2021/03/20-18:10:44.740395 7f86a1832700 EVENT_LOG_v1 {"time_micros": 1616235044740378, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:44.741423 7f86a1832700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:44.758172 7f86a1832700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f869833e270
2021/03/20-18:10:44.758404 7f86a1832700 DB pointer 0x7f86983c08b0
