2021/04/22-23:39:17.317823 7f7285c49700 RocksDB version: 6.15.5
2021/04/22-23:39:17.317922 7f7285c49700 Git sha rocksdb_build_git_sha:
2021/04/22-23:39:17.317929 7f7285c49700 Compile date Mar 13 2021
2021/04/22-23:39:17.318069 7f7285c49700 DB SUMMARY
2021/04/22-23:39:17.318075 7f7285c49700 DB Session ID:  BHCT8GI5EM2XR66TTDG3
2021/04/22-23:39:17.318167 7f7285c49700 CURRENT file:  CURRENT
2021/04/22-23:39:17.318173 7f7285c49700 IDENTITY file:  IDENTITY
2021/04/22-23:39:17.318183 7f7285c49700 MANIFEST file:  MANIFEST-000021 size: 296 Bytes
2021/04/22-23:39:17.318189 7f7285c49700 SST files in ./db/5 dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/04/22-23:39:17.318194 7f7285c49700 Write Ahead Log file in ./db/5: 000022.log size: 107808 ; 
2021/04/22-23:39:17.318201 7f7285c49700                         Options.error_if_exists: 0
2021/04/22-23:39:17.318205 7f7285c49700                       Options.create_if_missing: 1
2021/04/22-23:39:17.318208 7f7285c49700                         Options.paranoid_checks: 1
2021/04/22-23:39:17.318212 7f7285c49700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:39:17.318215 7f7285c49700                                     Options.env: 0x7f721ffbc400
2021/04/22-23:39:17.318220 7f7285c49700                                      Options.fs: Posix File System
2021/04/22-23:39:17.318223 7f7285c49700                                Options.info_log: 0x7f728035f190
2021/04/22-23:39:17.318227 7f7285c49700                Options.max_file_opening_threads: 16
2021/04/22-23:39:17.318230 7f7285c49700                              Options.statistics: (nil)
2021/04/22-23:39:17.318234 7f7285c49700                               Options.use_fsync: 0
2021/04/22-23:39:17.318238 7f7285c49700                       Options.max_log_file_size: 0
2021/04/22-23:39:17.318241 7f7285c49700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:39:17.318245 7f7285c49700                   Options.log_file_time_to_roll: 0
2021/04/22-23:39:17.318248 7f7285c49700                       Options.keep_log_file_num: 1000
2021/04/22-23:39:17.318252 7f7285c49700                    Options.recycle_log_file_num: 0
2021/04/22-23:39:17.318255 7f7285c49700                         Options.allow_fallocate: 1
2021/04/22-23:39:17.318258 7f7285c49700                        Options.allow_mmap_reads: 0
2021/04/22-23:39:17.318262 7f7285c49700                       Options.allow_mmap_writes: 0
2021/04/22-23:39:17.318265 7f7285c49700                        Options.use_direct_reads: 0
2021/04/22-23:39:17.318268 7f7285c49700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:39:17.318272 7f7285c49700          Options.create_missing_column_families: 0
2021/04/22-23:39:17.318275 7f7285c49700                              Options.db_log_dir: 
2021/04/22-23:39:17.318279 7f7285c49700                                 Options.wal_dir: ./db/5
2021/04/22-23:39:17.318282 7f7285c49700                Options.table_cache_numshardbits: 6
2021/04/22-23:39:17.318286 7f7285c49700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:39:17.318289 7f7285c49700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:39:17.318292 7f7285c49700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:39:17.318296 7f7285c49700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:39:17.318300 7f7285c49700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:39:17.318303 7f7285c49700                   Options.advise_random_on_open: 1
2021/04/22-23:39:17.318307 7f7285c49700                    Options.db_write_buffer_size: 0
2021/04/22-23:39:17.318310 7f7285c49700                    Options.write_buffer_manager: 0x7f728035f0b0
2021/04/22-23:39:17.318314 7f7285c49700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:39:17.318317 7f7285c49700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:39:17.318320 7f7285c49700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:39:17.318324 7f7285c49700                      Options.use_adaptive_mutex: 0
2021/04/22-23:39:17.318355 7f7285c49700                            Options.rate_limiter: (nil)
2021/04/22-23:39:17.318360 7f7285c49700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:39:17.318363 7f7285c49700                       Options.wal_recovery_mode: 2
2021/04/22-23:39:17.318367 7f7285c49700                  Options.enable_thread_tracking: 0
2021/04/22-23:39:17.318370 7f7285c49700                  Options.enable_pipelined_write: 0
2021/04/22-23:39:17.318373 7f7285c49700                  Options.unordered_write: 0
2021/04/22-23:39:17.318377 7f7285c49700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:39:17.318380 7f7285c49700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:39:17.318383 7f7285c49700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:39:17.318387 7f7285c49700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:39:17.318390 7f7285c49700                               Options.row_cache: None
2021/04/22-23:39:17.318394 7f7285c49700                              Options.wal_filter: None
2021/04/22-23:39:17.318398 7f7285c49700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:39:17.318401 7f7285c49700             Options.allow_ingest_behind: 0
2021/04/22-23:39:17.318405 7f7285c49700             Options.preserve_deletes: 0
2021/04/22-23:39:17.318408 7f7285c49700             Options.two_write_queues: 0
2021/04/22-23:39:17.318411 7f7285c49700             Options.manual_wal_flush: 0
2021/04/22-23:39:17.318414 7f7285c49700             Options.atomic_flush: 0
2021/04/22-23:39:17.318418 7f7285c49700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:39:17.318421 7f7285c49700                 Options.persist_stats_to_disk: 0
2021/04/22-23:39:17.318425 7f7285c49700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:39:17.318428 7f7285c49700                 Options.log_readahead_size: 0
2021/04/22-23:39:17.318432 7f7285c49700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:39:17.318435 7f7285c49700                 Options.best_efforts_recovery: 0
2021/04/22-23:39:17.318438 7f7285c49700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:39:17.318442 7f7285c49700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:39:17.318445 7f7285c49700             Options.allow_data_in_errors: 0
2021/04/22-23:39:17.318448 7f7285c49700             Options.db_host_id: __hostname__
2021/04/22-23:39:17.318452 7f7285c49700             Options.max_background_jobs: 2
2021/04/22-23:39:17.318456 7f7285c49700             Options.max_background_compactions: -1
2021/04/22-23:39:17.318459 7f7285c49700             Options.max_subcompactions: 1
2021/04/22-23:39:17.318463 7f7285c49700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:39:17.318466 7f7285c49700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:39:17.318469 7f7285c49700             Options.delayed_write_rate : 16777216
2021/04/22-23:39:17.318473 7f7285c49700             Options.max_total_wal_size: 0
2021/04/22-23:39:17.318476 7f7285c49700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:39:17.318480 7f7285c49700                   Options.stats_dump_period_sec: 600
2021/04/22-23:39:17.318483 7f7285c49700                 Options.stats_persist_period_sec: 600
2021/04/22-23:39:17.318487 7f7285c49700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:39:17.318490 7f7285c49700                          Options.max_open_files: -1
2021/04/22-23:39:17.318494 7f7285c49700                          Options.bytes_per_sync: 0
2021/04/22-23:39:17.318497 7f7285c49700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:39:17.318500 7f7285c49700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:39:17.318504 7f7285c49700       Options.compaction_readahead_size: 0
2021/04/22-23:39:17.318507 7f7285c49700                  Options.max_background_flushes: -1
2021/04/22-23:39:17.318510 7f7285c49700 Compression algorithms supported:
2021/04/22-23:39:17.318529 7f7285c49700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:39:17.318534 7f7285c49700 	kZSTD supported: 1
2021/04/22-23:39:17.318538 7f7285c49700 	kXpressCompression supported: 0
2021/04/22-23:39:17.318542 7f7285c49700 	kLZ4HCCompression supported: 1
2021/04/22-23:39:17.318546 7f7285c49700 	kLZ4Compression supported: 1
2021/04/22-23:39:17.318549 7f7285c49700 	kBZip2Compression supported: 1
2021/04/22-23:39:17.318553 7f7285c49700 	kZlibCompression supported: 1
2021/04/22-23:39:17.318556 7f7285c49700 	kSnappyCompression supported: 1
2021/04/22-23:39:17.318562 7f7285c49700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:39:17.318717 7f7285c49700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000021
2021/04/22-23:39:17.319026 7f7285c49700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:39:17.319035 7f7285c49700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:39:17.319039 7f7285c49700           Options.merge_operator: None
2021/04/22-23:39:17.319042 7f7285c49700        Options.compaction_filter: None
2021/04/22-23:39:17.319046 7f7285c49700        Options.compaction_filter_factory: None
2021/04/22-23:39:17.319049 7f7285c49700  Options.sst_partitioner_factory: None
2021/04/22-23:39:17.319053 7f7285c49700         Options.memtable_factory: SkipListFactory
2021/04/22-23:39:17.319057 7f7285c49700            Options.table_factory: BlockBasedTable
2021/04/22-23:39:17.319135 7f7285c49700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7280289370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f72802771d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:39:17.319141 7f7285c49700        Options.write_buffer_size: 67108864
2021/04/22-23:39:17.319144 7f7285c49700  Options.max_write_buffer_number: 2
2021/04/22-23:39:17.319149 7f7285c49700          Options.compression: Snappy
2021/04/22-23:39:17.319152 7f7285c49700                  Options.bottommost_compression: Disabled
2021/04/22-23:39:17.319156 7f7285c49700       Options.prefix_extractor: nullptr
2021/04/22-23:39:17.319159 7f7285c49700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:39:17.319163 7f7285c49700             Options.num_levels: 7
2021/04/22-23:39:17.319166 7f7285c49700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:39:17.319170 7f7285c49700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:39:17.319173 7f7285c49700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:39:17.319177 7f7285c49700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:39:17.319209 7f7285c49700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:39:17.319216 7f7285c49700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:39:17.319222 7f7285c49700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:39:17.319229 7f7285c49700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:17.319232 7f7285c49700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:39:17.319269 7f7285c49700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:39:17.319273 7f7285c49700            Options.compression_opts.window_bits: -14
2021/04/22-23:39:17.319277 7f7285c49700                  Options.compression_opts.level: 32767
2021/04/22-23:39:17.319280 7f7285c49700               Options.compression_opts.strategy: 0
2021/04/22-23:39:17.319283 7f7285c49700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:39:17.319287 7f7285c49700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:17.319290 7f7285c49700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:39:17.319294 7f7285c49700                  Options.compression_opts.enabled: false
2021/04/22-23:39:17.319297 7f7285c49700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:39:17.319300 7f7285c49700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:39:17.319304 7f7285c49700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:39:17.319307 7f7285c49700                   Options.target_file_size_base: 67108864
2021/04/22-23:39:17.319311 7f7285c49700             Options.target_file_size_multiplier: 1
2021/04/22-23:39:17.319314 7f7285c49700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:39:17.319318 7f7285c49700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:39:17.319321 7f7285c49700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:39:17.319329 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:39:17.319333 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:39:17.319336 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:39:17.319340 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:39:17.319343 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:39:17.319347 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:39:17.319350 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:39:17.319353 7f7285c49700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:39:17.319357 7f7285c49700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:39:17.319360 7f7285c49700                        Options.arena_block_size: 8388608
2021/04/22-23:39:17.319364 7f7285c49700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:39:17.319367 7f7285c49700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:39:17.319371 7f7285c49700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:39:17.319374 7f7285c49700                Options.disable_auto_compactions: 0
2021/04/22-23:39:17.319379 7f7285c49700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:39:17.319383 7f7285c49700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:39:17.319386 7f7285c49700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:39:17.319389 7f7285c49700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:39:17.319393 7f7285c49700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:39:17.319396 7f7285c49700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:39:17.319400 7f7285c49700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:39:17.319404 7f7285c49700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:39:17.319407 7f7285c49700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:39:17.319411 7f7285c49700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:39:17.319421 7f7285c49700                   Options.table_properties_collectors: 
2021/04/22-23:39:17.319425 7f7285c49700                   Options.inplace_update_support: 0
2021/04/22-23:39:17.319444 7f7285c49700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:39:17.319447 7f7285c49700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:39:17.319452 7f7285c49700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:39:17.319456 7f7285c49700   Options.memtable_huge_page_size: 0
2021/04/22-23:39:17.319459 7f7285c49700                           Options.bloom_locality: 0
2021/04/22-23:39:17.319463 7f7285c49700                    Options.max_successive_merges: 0
2021/04/22-23:39:17.319466 7f7285c49700                Options.optimize_filters_for_hits: 0
2021/04/22-23:39:17.319469 7f7285c49700                Options.paranoid_file_checks: 0
2021/04/22-23:39:17.319473 7f7285c49700                Options.force_consistency_checks: 1
2021/04/22-23:39:17.319476 7f7285c49700                Options.report_bg_io_stats: 0
2021/04/22-23:39:17.319479 7f7285c49700                               Options.ttl: 2592000
2021/04/22-23:39:17.319483 7f7285c49700          Options.periodic_compaction_seconds: 0
2021/04/22-23:39:17.319486 7f7285c49700                    Options.enable_blob_files: false
2021/04/22-23:39:17.319489 7f7285c49700                        Options.min_blob_size: 0
2021/04/22-23:39:17.319493 7f7285c49700                       Options.blob_file_size: 268435456
2021/04/22-23:39:17.319497 7f7285c49700                Options.blob_compression_type: NoCompression
2021/04/22-23:39:17.319501 7f7285c49700       Options.enable_blob_garbage_collection: false
2021/04/22-23:39:17.319505 7f7285c49700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:39:17.323667 7f7285c49700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 12056, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:39:17.323690 7f7285c49700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2021/04/22-23:39:17.323925 7f7285c49700 [/version_set.cc:4083] Creating manifest 25
2021/04/22-23:39:17.343310 7f7285c49700 EVENT_LOG_v1 {"time_micros": 1619105957343299, "job": 1, "event": "recovery_started", "wal_files": [22]}
2021/04/22-23:39:17.343332 7f7285c49700 [/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2021/04/22-23:39:17.363306 7f7285c49700 EVENT_LOG_v1 {"time_micros": 1619105957363141, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 45206, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44040, "index_size": 316, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55303, "raw_average_key_size": 24, "raw_value_size": 20954, "raw_average_value_size": 9, "num_data_blocks": 18, "num_entries": 2252, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105957, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fa038a2e-8673-4fae-840e-b040c25c2a85", "db_session_id": "BHCT8GI5EM2XR66TTDG3"}}
2021/04/22-23:39:17.363442 7f7285c49700 [/version_set.cc:4083] Creating manifest 27
2021/04/22-23:39:17.377183 7f7285c49700 EVENT_LOG_v1 {"time_micros": 1619105957377170, "job": 1, "event": "recovery_finished"}
2021/04/22-23:39:17.377865 7f7285c49700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.389527 7f7285c49700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f72804571e0
2021/04/22-23:39:17.389678 7f7285c49700 DB pointer 0x7f7280395ef0
2021/04/22-23:39:17.389706 7f7258883700 [/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/04/22-23:39:17.389776 7f7258883700 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [26(44KB) 20(7210B) 14(7196B) 8(257KB)]
2021/04/22-23:39:17.389836 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957389808, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 323459}
2021/04/22-23:39:17.438151 7f7258883700 [/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #31: 11536 keys, 222228 bytes
2021/04/22-23:39:17.438195 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957438171, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 222228, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 219635, "index_size": 1720, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 285839, "raw_average_key_size": 24, "raw_value_size": 120639, "raw_average_value_size": 10, "num_data_blocks": 93, "num_entries": 11536, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105626, "oldest_key_time": 0, "file_creation_time": 1619105957, "db_id": "fa038a2e-8673-4fae-840e-b040c25c2a85", "db_session_id": "BHCT8GI5EM2XR66TTDG3"}}
2021/04/22-23:39:17.446364 7f7258883700 [/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 222228 bytes
2021/04/22-23:39:17.454520 7f7258883700 (Original Log Time 2021/04/22-23:39:17.454360) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.7 rd, 4.6 wr, level 1, files in(4, 0) out(1) MB in(0.3, 0.0) out(0.2), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 14308, records dropped: 2772 output_compression: Snappy
2021/04/22-23:39:17.454544 7f7258883700 (Original Log Time 2021/04/22-23:39:17.454421) EVENT_LOG_v1 {"time_micros": 1619105957454398, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48376, "compaction_time_cpu_micros": 39627, "output_level": 1, "num_output_files": 1, "total_output_size": 222228, "num_input_records": 14308, "num_output_records": 11536, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/22-23:39:17.454781 7f7258883700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.454817 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957454809, "job": 3, "event": "table_file_deletion", "file_number": 26}
2021/04/22-23:39:17.454922 7f7258883700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.454942 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957454938, "job": 3, "event": "table_file_deletion", "file_number": 20}
2021/04/22-23:39:17.455035 7f7258883700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.455054 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957455050, "job": 3, "event": "table_file_deletion", "file_number": 14}
2021/04/22-23:39:17.455245 7f7258883700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.455269 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957455264, "job": 3, "event": "table_file_deletion", "file_number": 8}
2021/04/22-23:39:32.390062 7f71feffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:39:32.390371 7f71feffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 37K writes, 37K keys, 37K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.10 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37410.00 writes per sync, written: 0.00 GB, 0.10 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37K writes, 37K keys, 37K commit groups, 1.0 writes per commit group, ingest: 1.54 MB, 0.10 MB/s
Interval WAL: 37K writes, 0 syncs, 37410.00 writes per sync, written: 0.00 MB, 0.10 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.01              0.00         1    0.013       0      0
  L1      1/0   217.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      6.4      4.4      0.05              0.04         1    0.048     14K   2772
 Sum      1/0   217.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9      5.1      4.2      0.06              0.04         2    0.030     14K   2772
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9      5.1      4.2      0.06              0.04         2    0.030     14K   2772

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.4      4.4      0.05              0.04         1    0.048     14K   2772
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.01              0.00         1    0.013       0      0
Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.01              0.00         1    0.013       0      0
  L1      1/0   217.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      6.4      4.4      0.05              0.04         1    0.048     14K   2772
 Sum      1/0   217.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9      5.1      4.2      0.06              0.04         2    0.030     14K   2772
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.4      4.4      0.05              0.04         1    0.048     14K   2772
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.01              0.00         1    0.013       0      0
Uptime(secs): 15.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
