2021/03/20-18:10:14.582139 7f882d23f700 RocksDB version: 6.15.5
2021/03/20-18:10:14.582192 7f882d23f700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:14.582197 7f882d23f700 Compile date Mar 13 2021
2021/03/20-18:10:14.582267 7f882d23f700 DB SUMMARY
2021/03/20-18:10:14.582270 7f882d23f700 DB Session ID:  GTHKLO4ZDYM80976CKZ5
2021/03/20-18:10:14.582336 7f882d23f700 CURRENT file:  CURRENT
2021/03/20-18:10:14.582339 7f882d23f700 IDENTITY file:  IDENTITY
2021/03/20-18:10:14.582347 7f882d23f700 MANIFEST file:  MANIFEST-000133 size: 61 Bytes
2021/03/20-18:10:14.582351 7f882d23f700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-18:10:14.582354 7f882d23f700 Write Ahead Log file in ./db/5: 000134.log size: 0 ; 
2021/03/20-18:10:14.582359 7f882d23f700                         Options.error_if_exists: 0
2021/03/20-18:10:14.582361 7f882d23f700                       Options.create_if_missing: 1
2021/03/20-18:10:14.582363 7f882d23f700                         Options.paranoid_checks: 1
2021/03/20-18:10:14.582366 7f882d23f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:14.582368 7f882d23f700                                     Options.env: 0x7f87c3fbc400
2021/03/20-18:10:14.582371 7f882d23f700                                      Options.fs: Posix File System
2021/03/20-18:10:14.582373 7f882d23f700                                Options.info_log: 0x7f88243818c0
2021/03/20-18:10:14.582375 7f882d23f700                Options.max_file_opening_threads: 16
2021/03/20-18:10:14.582377 7f882d23f700                              Options.statistics: (nil)
2021/03/20-18:10:14.582379 7f882d23f700                               Options.use_fsync: 0
2021/03/20-18:10:14.582382 7f882d23f700                       Options.max_log_file_size: 0
2021/03/20-18:10:14.582384 7f882d23f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:14.582386 7f882d23f700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:14.582389 7f882d23f700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:14.582391 7f882d23f700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:14.582393 7f882d23f700                         Options.allow_fallocate: 1
2021/03/20-18:10:14.582395 7f882d23f700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:14.582397 7f882d23f700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:14.582400 7f882d23f700                        Options.use_direct_reads: 0
2021/03/20-18:10:14.582402 7f882d23f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:14.582404 7f882d23f700          Options.create_missing_column_families: 0
2021/03/20-18:10:14.582406 7f882d23f700                              Options.db_log_dir: 
2021/03/20-18:10:14.582408 7f882d23f700                                 Options.wal_dir: ./db/5
2021/03/20-18:10:14.582410 7f882d23f700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:14.582412 7f882d23f700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:14.582415 7f882d23f700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:14.582417 7f882d23f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:14.582419 7f882d23f700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:14.582421 7f882d23f700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:14.582424 7f882d23f700                   Options.advise_random_on_open: 1
2021/03/20-18:10:14.582426 7f882d23f700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:14.582428 7f882d23f700                    Options.write_buffer_manager: 0x7f88243c8a90
2021/03/20-18:10:14.582430 7f882d23f700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:14.582432 7f882d23f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:14.582435 7f882d23f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:14.582437 7f882d23f700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:14.582439 7f882d23f700                            Options.rate_limiter: (nil)
2021/03/20-18:10:14.582459 7f882d23f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:14.582462 7f882d23f700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:14.582464 7f882d23f700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:14.582466 7f882d23f700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:14.582468 7f882d23f700                  Options.unordered_write: 0
2021/03/20-18:10:14.582471 7f882d23f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:14.582473 7f882d23f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:14.582475 7f882d23f700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:14.582477 7f882d23f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:14.582479 7f882d23f700                               Options.row_cache: None
2021/03/20-18:10:14.582481 7f882d23f700                              Options.wal_filter: None
2021/03/20-18:10:14.582484 7f882d23f700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:14.582486 7f882d23f700             Options.allow_ingest_behind: 0
2021/03/20-18:10:14.582488 7f882d23f700             Options.preserve_deletes: 0
2021/03/20-18:10:14.582490 7f882d23f700             Options.two_write_queues: 0
2021/03/20-18:10:14.582492 7f882d23f700             Options.manual_wal_flush: 0
2021/03/20-18:10:14.582494 7f882d23f700             Options.atomic_flush: 0
2021/03/20-18:10:14.582497 7f882d23f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:14.582499 7f882d23f700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:14.582501 7f882d23f700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:14.582503 7f882d23f700                 Options.log_readahead_size: 0
2021/03/20-18:10:14.582505 7f882d23f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:14.582507 7f882d23f700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:14.582509 7f882d23f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:14.582512 7f882d23f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:14.582514 7f882d23f700             Options.allow_data_in_errors: 0
2021/03/20-18:10:14.582516 7f882d23f700             Options.db_host_id: __hostname__
2021/03/20-18:10:14.582518 7f882d23f700             Options.max_background_jobs: 2
2021/03/20-18:10:14.582520 7f882d23f700             Options.max_background_compactions: -1
2021/03/20-18:10:14.582522 7f882d23f700             Options.max_subcompactions: 1
2021/03/20-18:10:14.582525 7f882d23f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:14.582527 7f882d23f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:14.582529 7f882d23f700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:14.582531 7f882d23f700             Options.max_total_wal_size: 0
2021/03/20-18:10:14.582534 7f882d23f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:14.582536 7f882d23f700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:14.582538 7f882d23f700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:14.582540 7f882d23f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:14.582543 7f882d23f700                          Options.max_open_files: -1
2021/03/20-18:10:14.582545 7f882d23f700                          Options.bytes_per_sync: 0
2021/03/20-18:10:14.582547 7f882d23f700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:14.582549 7f882d23f700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:14.582551 7f882d23f700       Options.compaction_readahead_size: 0
2021/03/20-18:10:14.582553 7f882d23f700                  Options.max_background_flushes: -1
2021/03/20-18:10:14.582556 7f882d23f700 Compression algorithms supported:
2021/03/20-18:10:14.582571 7f882d23f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:14.582576 7f882d23f700 	kZSTD supported: 1
2021/03/20-18:10:14.582578 7f882d23f700 	kXpressCompression supported: 0
2021/03/20-18:10:14.582580 7f882d23f700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:14.582583 7f882d23f700 	kLZ4Compression supported: 1
2021/03/20-18:10:14.582585 7f882d23f700 	kBZip2Compression supported: 1
2021/03/20-18:10:14.582587 7f882d23f700 	kZlibCompression supported: 1
2021/03/20-18:10:14.582590 7f882d23f700 	kSnappyCompression supported: 1
2021/03/20-18:10:14.582593 7f882d23f700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:14.582670 7f882d23f700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000133
2021/03/20-18:10:14.582822 7f882d23f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:14.582827 7f882d23f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:14.582829 7f882d23f700           Options.merge_operator: None
2021/03/20-18:10:14.582832 7f882d23f700        Options.compaction_filter: None
2021/03/20-18:10:14.582834 7f882d23f700        Options.compaction_filter_factory: None
2021/03/20-18:10:14.582836 7f882d23f700  Options.sst_partitioner_factory: None
2021/03/20-18:10:14.582838 7f882d23f700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:14.582840 7f882d23f700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:14.582879 7f882d23f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88242b8850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88242a6740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:14.582882 7f882d23f700        Options.write_buffer_size: 67108864
2021/03/20-18:10:14.582885 7f882d23f700  Options.max_write_buffer_number: 2
2021/03/20-18:10:14.582887 7f882d23f700          Options.compression: Snappy
2021/03/20-18:10:14.582889 7f882d23f700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:14.582892 7f882d23f700       Options.prefix_extractor: nullptr
2021/03/20-18:10:14.582894 7f882d23f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:14.582896 7f882d23f700             Options.num_levels: 7
2021/03/20-18:10:14.582898 7f882d23f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:14.582900 7f882d23f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:14.582903 7f882d23f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:14.582905 7f882d23f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:14.582907 7f882d23f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:14.582909 7f882d23f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:14.582911 7f882d23f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:14.582913 7f882d23f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:14.582916 7f882d23f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:14.582939 7f882d23f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:14.582942 7f882d23f700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:14.582944 7f882d23f700                  Options.compression_opts.level: 32767
2021/03/20-18:10:14.582946 7f882d23f700               Options.compression_opts.strategy: 0
2021/03/20-18:10:14.582948 7f882d23f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:14.582951 7f882d23f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:14.582953 7f882d23f700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:14.582955 7f882d23f700                  Options.compression_opts.enabled: false
2021/03/20-18:10:14.582957 7f882d23f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:14.582959 7f882d23f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:14.582961 7f882d23f700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:14.582963 7f882d23f700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:14.582965 7f882d23f700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:14.582968 7f882d23f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:14.582970 7f882d23f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:14.582972 7f882d23f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:14.582977 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:14.582979 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:14.582981 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:14.582983 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:14.582985 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:14.582987 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:14.582989 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:14.582991 7f882d23f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:14.582993 7f882d23f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:14.582995 7f882d23f700                        Options.arena_block_size: 8388608
2021/03/20-18:10:14.582996 7f882d23f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:14.582998 7f882d23f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:14.583000 7f882d23f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:14.583001 7f882d23f700                Options.disable_auto_compactions: 0
2021/03/20-18:10:14.583004 7f882d23f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:14.583006 7f882d23f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:14.583008 7f882d23f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:14.583009 7f882d23f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:14.583011 7f882d23f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:14.583013 7f882d23f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:14.583015 7f882d23f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:14.583017 7f882d23f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:14.583019 7f882d23f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:14.583021 7f882d23f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:14.583028 7f882d23f700                   Options.table_properties_collectors: 
2021/03/20-18:10:14.583030 7f882d23f700                   Options.inplace_update_support: 0
2021/03/20-18:10:14.583032 7f882d23f700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:14.583049 7f882d23f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:14.583053 7f882d23f700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:14.583055 7f882d23f700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:14.583057 7f882d23f700                           Options.bloom_locality: 0
2021/03/20-18:10:14.583059 7f882d23f700                    Options.max_successive_merges: 0
2021/03/20-18:10:14.583061 7f882d23f700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:14.583062 7f882d23f700                Options.paranoid_file_checks: 0
2021/03/20-18:10:14.583064 7f882d23f700                Options.force_consistency_checks: 1
2021/03/20-18:10:14.583066 7f882d23f700                Options.report_bg_io_stats: 0
2021/03/20-18:10:14.583068 7f882d23f700                               Options.ttl: 2592000
2021/03/20-18:10:14.583070 7f882d23f700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:14.583072 7f882d23f700                    Options.enable_blob_files: false
2021/03/20-18:10:14.583074 7f882d23f700                        Options.min_blob_size: 0
2021/03/20-18:10:14.583076 7f882d23f700                       Options.blob_file_size: 268435456
2021/03/20-18:10:14.583078 7f882d23f700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:14.583080 7f882d23f700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:14.583082 7f882d23f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:14.583678 7f882d23f700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 0, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:14.583686 7f882d23f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 130
2021/03/20-18:10:14.583780 7f882d23f700 [/version_set.cc:4083] Creating manifest 137
2021/03/20-18:10:14.601660 7f882d23f700 EVENT_LOG_v1 {"time_micros": 1616235014601648, "job": 1, "event": "recovery_started", "wal_files": [134]}
2021/03/20-18:10:14.601679 7f882d23f700 [/db_impl/db_impl_open.cc:847] Recovering log #134 mode 2
2021/03/20-18:10:14.601722 7f882d23f700 [/version_set.cc:4083] Creating manifest 138
2021/03/20-18:10:14.622087 7f882d23f700 EVENT_LOG_v1 {"time_micros": 1616235014622076, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:14.622437 7f882d23f700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:14.637146 7f882d23f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8824480fe0
2021/03/20-18:10:14.637212 7f882d23f700 DB pointer 0x7f8824486520
