2021/03/20-18:51:34.383387 7f687ee80700 RocksDB version: 6.15.5
2021/03/20-18:51:34.383443 7f687ee80700 Git sha rocksdb_build_git_sha:
2021/03/20-18:51:34.383448 7f687ee80700 Compile date Mar 13 2021
2021/03/20-18:51:34.383517 7f687ee80700 DB SUMMARY
2021/03/20-18:51:34.383521 7f687ee80700 DB Session ID:  58HINRQ79H5O7GWHMDOZ
2021/03/20-18:51:34.383590 7f687ee80700 CURRENT file:  CURRENT
2021/03/20-18:51:34.383595 7f687ee80700 IDENTITY file:  IDENTITY
2021/03/20-18:51:34.383603 7f687ee80700 MANIFEST file:  MANIFEST-000163 size: 62 Bytes
2021/03/20-18:51:34.383606 7f687ee80700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-18:51:34.383610 7f687ee80700 Write Ahead Log file in ./db/5: 000164.log size: 0 ; 
2021/03/20-18:51:34.383614 7f687ee80700                         Options.error_if_exists: 0
2021/03/20-18:51:34.383616 7f687ee80700                       Options.create_if_missing: 1
2021/03/20-18:51:34.383618 7f687ee80700                         Options.paranoid_checks: 1
2021/03/20-18:51:34.383620 7f687ee80700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:51:34.383622 7f687ee80700                                     Options.env: 0x7f684dc9e400
2021/03/20-18:51:34.383625 7f687ee80700                                      Options.fs: Posix File System
2021/03/20-18:51:34.383627 7f687ee80700                                Options.info_log: 0x7f6878343fc0
2021/03/20-18:51:34.383629 7f687ee80700                Options.max_file_opening_threads: 16
2021/03/20-18:51:34.383631 7f687ee80700                              Options.statistics: (nil)
2021/03/20-18:51:34.383634 7f687ee80700                               Options.use_fsync: 0
2021/03/20-18:51:34.383635 7f687ee80700                       Options.max_log_file_size: 0
2021/03/20-18:51:34.383637 7f687ee80700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:51:34.383639 7f687ee80700                   Options.log_file_time_to_roll: 0
2021/03/20-18:51:34.383641 7f687ee80700                       Options.keep_log_file_num: 1000
2021/03/20-18:51:34.383642 7f687ee80700                    Options.recycle_log_file_num: 0
2021/03/20-18:51:34.383643 7f687ee80700                         Options.allow_fallocate: 1
2021/03/20-18:51:34.383644 7f687ee80700                        Options.allow_mmap_reads: 0
2021/03/20-18:51:34.383645 7f687ee80700                       Options.allow_mmap_writes: 0
2021/03/20-18:51:34.383646 7f687ee80700                        Options.use_direct_reads: 0
2021/03/20-18:51:34.383647 7f687ee80700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:51:34.383648 7f687ee80700          Options.create_missing_column_families: 0
2021/03/20-18:51:34.383649 7f687ee80700                              Options.db_log_dir: 
2021/03/20-18:51:34.383651 7f687ee80700                                 Options.wal_dir: ./db/5
2021/03/20-18:51:34.383652 7f687ee80700                Options.table_cache_numshardbits: 6
2021/03/20-18:51:34.383653 7f687ee80700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:51:34.383654 7f687ee80700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:51:34.383655 7f687ee80700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:51:34.383656 7f687ee80700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:51:34.383657 7f687ee80700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:51:34.383658 7f687ee80700                   Options.advise_random_on_open: 1
2021/03/20-18:51:34.383660 7f687ee80700                    Options.db_write_buffer_size: 0
2021/03/20-18:51:34.383661 7f687ee80700                    Options.write_buffer_manager: 0x7f68783b4930
2021/03/20-18:51:34.383662 7f687ee80700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:51:34.383663 7f687ee80700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:51:34.383664 7f687ee80700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:51:34.383665 7f687ee80700                      Options.use_adaptive_mutex: 0
2021/03/20-18:51:34.383666 7f687ee80700                            Options.rate_limiter: (nil)
2021/03/20-18:51:34.383685 7f687ee80700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:51:34.383688 7f687ee80700                       Options.wal_recovery_mode: 2
2021/03/20-18:51:34.383690 7f687ee80700                  Options.enable_thread_tracking: 0
2021/03/20-18:51:34.383692 7f687ee80700                  Options.enable_pipelined_write: 0
2021/03/20-18:51:34.383693 7f687ee80700                  Options.unordered_write: 0
2021/03/20-18:51:34.383695 7f687ee80700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:51:34.383697 7f687ee80700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:51:34.383698 7f687ee80700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:51:34.383700 7f687ee80700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:51:34.383702 7f687ee80700                               Options.row_cache: None
2021/03/20-18:51:34.383704 7f687ee80700                              Options.wal_filter: None
2021/03/20-18:51:34.383706 7f687ee80700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:51:34.383708 7f687ee80700             Options.allow_ingest_behind: 0
2021/03/20-18:51:34.383710 7f687ee80700             Options.preserve_deletes: 0
2021/03/20-18:51:34.383712 7f687ee80700             Options.two_write_queues: 0
2021/03/20-18:51:34.383714 7f687ee80700             Options.manual_wal_flush: 0
2021/03/20-18:51:34.383715 7f687ee80700             Options.atomic_flush: 0
2021/03/20-18:51:34.383717 7f687ee80700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:51:34.383719 7f687ee80700                 Options.persist_stats_to_disk: 0
2021/03/20-18:51:34.383721 7f687ee80700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:51:34.383723 7f687ee80700                 Options.log_readahead_size: 0
2021/03/20-18:51:34.383725 7f687ee80700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:51:34.383727 7f687ee80700                 Options.best_efforts_recovery: 0
2021/03/20-18:51:34.383729 7f687ee80700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:51:34.383731 7f687ee80700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:51:34.383733 7f687ee80700             Options.allow_data_in_errors: 0
2021/03/20-18:51:34.383735 7f687ee80700             Options.db_host_id: __hostname__
2021/03/20-18:51:34.383737 7f687ee80700             Options.max_background_jobs: 2
2021/03/20-18:51:34.383739 7f687ee80700             Options.max_background_compactions: -1
2021/03/20-18:51:34.383741 7f687ee80700             Options.max_subcompactions: 1
2021/03/20-18:51:34.383743 7f687ee80700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:51:34.383744 7f687ee80700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:51:34.383746 7f687ee80700             Options.delayed_write_rate : 16777216
2021/03/20-18:51:34.383748 7f687ee80700             Options.max_total_wal_size: 0
2021/03/20-18:51:34.383750 7f687ee80700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:51:34.383752 7f687ee80700                   Options.stats_dump_period_sec: 600
2021/03/20-18:51:34.383754 7f687ee80700                 Options.stats_persist_period_sec: 600
2021/03/20-18:51:34.383755 7f687ee80700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:51:34.383756 7f687ee80700                          Options.max_open_files: -1
2021/03/20-18:51:34.383757 7f687ee80700                          Options.bytes_per_sync: 0
2021/03/20-18:51:34.383758 7f687ee80700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:51:34.383760 7f687ee80700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:51:34.383761 7f687ee80700       Options.compaction_readahead_size: 0
2021/03/20-18:51:34.383762 7f687ee80700                  Options.max_background_flushes: -1
2021/03/20-18:51:34.383763 7f687ee80700 Compression algorithms supported:
2021/03/20-18:51:34.383779 7f687ee80700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:51:34.383783 7f687ee80700 	kZSTD supported: 1
2021/03/20-18:51:34.383785 7f687ee80700 	kXpressCompression supported: 0
2021/03/20-18:51:34.383787 7f687ee80700 	kLZ4HCCompression supported: 1
2021/03/20-18:51:34.383789 7f687ee80700 	kLZ4Compression supported: 1
2021/03/20-18:51:34.383791 7f687ee80700 	kBZip2Compression supported: 1
2021/03/20-18:51:34.383793 7f687ee80700 	kZlibCompression supported: 1
2021/03/20-18:51:34.383796 7f687ee80700 	kSnappyCompression supported: 1
2021/03/20-18:51:34.383800 7f687ee80700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:51:34.383895 7f687ee80700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000163
2021/03/20-18:51:34.384107 7f687ee80700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:51:34.384118 7f687ee80700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:51:34.384121 7f687ee80700           Options.merge_operator: None
2021/03/20-18:51:34.384124 7f687ee80700        Options.compaction_filter: None
2021/03/20-18:51:34.384126 7f687ee80700        Options.compaction_filter_factory: None
2021/03/20-18:51:34.384128 7f687ee80700  Options.sst_partitioner_factory: None
2021/03/20-18:51:34.384130 7f687ee80700         Options.memtable_factory: SkipListFactory
2021/03/20-18:51:34.384132 7f687ee80700            Options.table_factory: BlockBasedTable
2021/03/20-18:51:34.384182 7f687ee80700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f68782b0a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f687829e8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:51:34.384193 7f687ee80700        Options.write_buffer_size: 67108864
2021/03/20-18:51:34.384196 7f687ee80700  Options.max_write_buffer_number: 2
2021/03/20-18:51:34.384199 7f687ee80700          Options.compression: Snappy
2021/03/20-18:51:34.384201 7f687ee80700                  Options.bottommost_compression: Disabled
2021/03/20-18:51:34.384204 7f687ee80700       Options.prefix_extractor: nullptr
2021/03/20-18:51:34.384206 7f687ee80700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:51:34.384208 7f687ee80700             Options.num_levels: 7
2021/03/20-18:51:34.384211 7f687ee80700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:51:34.384213 7f687ee80700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:51:34.384214 7f687ee80700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:51:34.384216 7f687ee80700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:51:34.384217 7f687ee80700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:51:34.384219 7f687ee80700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:51:34.384220 7f687ee80700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:51:34.384222 7f687ee80700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:51:34.384223 7f687ee80700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:51:34.384283 7f687ee80700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:51:34.384292 7f687ee80700            Options.compression_opts.window_bits: -14
2021/03/20-18:51:34.384294 7f687ee80700                  Options.compression_opts.level: 32767
2021/03/20-18:51:34.384296 7f687ee80700               Options.compression_opts.strategy: 0
2021/03/20-18:51:34.384298 7f687ee80700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:51:34.384299 7f687ee80700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:51:34.384301 7f687ee80700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:51:34.384303 7f687ee80700                  Options.compression_opts.enabled: false
2021/03/20-18:51:34.384304 7f687ee80700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:51:34.384306 7f687ee80700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:51:34.384308 7f687ee80700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:51:34.384310 7f687ee80700                   Options.target_file_size_base: 67108864
2021/03/20-18:51:34.384312 7f687ee80700             Options.target_file_size_multiplier: 1
2021/03/20-18:51:34.384313 7f687ee80700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:51:34.384315 7f687ee80700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:51:34.384317 7f687ee80700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:51:34.384323 7f687ee80700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:51:34.384326 7f687ee80700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:51:34.384328 7f687ee80700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:51:34.384329 7f687ee80700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:51:34.384331 7f687ee80700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:51:34.384333 7f687ee80700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:51:34.384335 7f687ee80700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:51:34.384336 7f687ee80700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:51:34.384338 7f687ee80700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:51:34.384341 7f687ee80700                        Options.arena_block_size: 8388608
2021/03/20-18:51:34.384343 7f687ee80700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:51:34.384345 7f687ee80700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:51:34.384347 7f687ee80700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:51:34.384349 7f687ee80700                Options.disable_auto_compactions: 0
2021/03/20-18:51:34.384354 7f687ee80700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:51:34.384358 7f687ee80700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:51:34.384360 7f687ee80700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:51:34.384362 7f687ee80700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:51:34.384364 7f687ee80700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:51:34.384366 7f687ee80700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:51:34.384368 7f687ee80700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:51:34.384372 7f687ee80700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:51:34.384373 7f687ee80700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:51:34.384375 7f687ee80700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:51:34.384396 7f687ee80700                   Options.table_properties_collectors: 
2021/03/20-18:51:34.384398 7f687ee80700                   Options.inplace_update_support: 0
2021/03/20-18:51:34.384401 7f687ee80700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:51:34.384436 7f687ee80700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:51:34.384443 7f687ee80700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:51:34.384445 7f687ee80700   Options.memtable_huge_page_size: 0
2021/03/20-18:51:34.384447 7f687ee80700                           Options.bloom_locality: 0
2021/03/20-18:51:34.384448 7f687ee80700                    Options.max_successive_merges: 0
2021/03/20-18:51:34.384450 7f687ee80700                Options.optimize_filters_for_hits: 0
2021/03/20-18:51:34.384452 7f687ee80700                Options.paranoid_file_checks: 0
2021/03/20-18:51:34.384454 7f687ee80700                Options.force_consistency_checks: 1
2021/03/20-18:51:34.384455 7f687ee80700                Options.report_bg_io_stats: 0
2021/03/20-18:51:34.384457 7f687ee80700                               Options.ttl: 2592000
2021/03/20-18:51:34.384459 7f687ee80700          Options.periodic_compaction_seconds: 0
2021/03/20-18:51:34.384461 7f687ee80700                    Options.enable_blob_files: false
2021/03/20-18:51:34.384463 7f687ee80700                        Options.min_blob_size: 0
2021/03/20-18:51:34.384465 7f687ee80700                       Options.blob_file_size: 268435456
2021/03/20-18:51:34.384469 7f687ee80700                Options.blob_compression_type: NoCompression
2021/03/20-18:51:34.384471 7f687ee80700       Options.enable_blob_garbage_collection: false
2021/03/20-18:51:34.384473 7f687ee80700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:51:34.385531 7f687ee80700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 0, log_number is 160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:51:34.385578 7f687ee80700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 160
2021/03/20-18:51:34.386189 7f687ee80700 [/version_set.cc:4083] Creating manifest 167
2021/03/20-18:51:34.413531 7f687ee80700 EVENT_LOG_v1 {"time_micros": 1616237494413524, "job": 1, "event": "recovery_started", "wal_files": [164]}
2021/03/20-18:51:34.413546 7f687ee80700 [/db_impl/db_impl_open.cc:847] Recovering log #164 mode 2
2021/03/20-18:51:34.413593 7f687ee80700 [/version_set.cc:4083] Creating manifest 168
2021/03/20-18:51:34.432805 7f687ee80700 EVENT_LOG_v1 {"time_micros": 1616237494432792, "job": 1, "event": "recovery_finished"}
2021/03/20-18:51:34.433545 7f687ee80700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:51:34.453573 7f687ee80700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f68783cd070
2021/03/20-18:51:34.453652 7f687ee80700 DB pointer 0x7f68783b63a0
