2021/03/20-17:12:23.351847 7f23d1e5d700 RocksDB version: 6.15.5
2021/03/20-17:12:23.351963 7f23d1e5d700 Git sha rocksdb_build_git_sha:
2021/03/20-17:12:23.351972 7f23d1e5d700 Compile date Mar 13 2021
2021/03/20-17:12:23.352119 7f23d1e5d700 DB SUMMARY
2021/03/20-17:12:23.352126 7f23d1e5d700 DB Session ID:  83QM5S2L8WNB6C1TKV80
2021/03/20-17:12:23.352212 7f23d1e5d700 CURRENT file:  CURRENT
2021/03/20-17:12:23.352218 7f23d1e5d700 IDENTITY file:  IDENTITY
2021/03/20-17:12:23.352228 7f23d1e5d700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/03/20-17:12:23.352235 7f23d1e5d700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-17:12:23.352240 7f23d1e5d700 Write Ahead Log file in ./db/5: 000024.log size: 0 ; 
2021/03/20-17:12:23.352248 7f23d1e5d700                         Options.error_if_exists: 0
2021/03/20-17:12:23.352253 7f23d1e5d700                       Options.create_if_missing: 1
2021/03/20-17:12:23.352257 7f23d1e5d700                         Options.paranoid_checks: 1
2021/03/20-17:12:23.352260 7f23d1e5d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:12:23.352264 7f23d1e5d700                                     Options.env: 0x7f23a0cb1400
2021/03/20-17:12:23.352268 7f23d1e5d700                                      Options.fs: Posix File System
2021/03/20-17:12:23.352272 7f23d1e5d700                                Options.info_log: 0x7f23c83aac80
2021/03/20-17:12:23.352275 7f23d1e5d700                Options.max_file_opening_threads: 16
2021/03/20-17:12:23.352278 7f23d1e5d700                              Options.statistics: (nil)
2021/03/20-17:12:23.352282 7f23d1e5d700                               Options.use_fsync: 0
2021/03/20-17:12:23.352286 7f23d1e5d700                       Options.max_log_file_size: 0
2021/03/20-17:12:23.352289 7f23d1e5d700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:12:23.352293 7f23d1e5d700                   Options.log_file_time_to_roll: 0
2021/03/20-17:12:23.352296 7f23d1e5d700                       Options.keep_log_file_num: 1000
2021/03/20-17:12:23.352300 7f23d1e5d700                    Options.recycle_log_file_num: 0
2021/03/20-17:12:23.352303 7f23d1e5d700                         Options.allow_fallocate: 1
2021/03/20-17:12:23.352306 7f23d1e5d700                        Options.allow_mmap_reads: 0
2021/03/20-17:12:23.352310 7f23d1e5d700                       Options.allow_mmap_writes: 0
2021/03/20-17:12:23.352313 7f23d1e5d700                        Options.use_direct_reads: 0
2021/03/20-17:12:23.352316 7f23d1e5d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:12:23.352319 7f23d1e5d700          Options.create_missing_column_families: 0
2021/03/20-17:12:23.352323 7f23d1e5d700                              Options.db_log_dir: 
2021/03/20-17:12:23.352326 7f23d1e5d700                                 Options.wal_dir: ./db/5
2021/03/20-17:12:23.352329 7f23d1e5d700                Options.table_cache_numshardbits: 6
2021/03/20-17:12:23.352333 7f23d1e5d700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:12:23.352336 7f23d1e5d700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:12:23.352339 7f23d1e5d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:12:23.352343 7f23d1e5d700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:12:23.352346 7f23d1e5d700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:12:23.352350 7f23d1e5d700                   Options.advise_random_on_open: 1
2021/03/20-17:12:23.352353 7f23d1e5d700                    Options.db_write_buffer_size: 0
2021/03/20-17:12:23.352356 7f23d1e5d700                    Options.write_buffer_manager: 0x7f23c83a0320
2021/03/20-17:12:23.352360 7f23d1e5d700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:12:23.352363 7f23d1e5d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:12:23.352367 7f23d1e5d700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:12:23.352370 7f23d1e5d700                      Options.use_adaptive_mutex: 0
2021/03/20-17:12:23.352373 7f23d1e5d700                            Options.rate_limiter: (nil)
2021/03/20-17:12:23.352414 7f23d1e5d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:12:23.352419 7f23d1e5d700                       Options.wal_recovery_mode: 2
2021/03/20-17:12:23.352422 7f23d1e5d700                  Options.enable_thread_tracking: 0
2021/03/20-17:12:23.352426 7f23d1e5d700                  Options.enable_pipelined_write: 0
2021/03/20-17:12:23.352429 7f23d1e5d700                  Options.unordered_write: 0
2021/03/20-17:12:23.352432 7f23d1e5d700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:12:23.352436 7f23d1e5d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:12:23.352439 7f23d1e5d700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:12:23.352442 7f23d1e5d700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:12:23.352446 7f23d1e5d700                               Options.row_cache: None
2021/03/20-17:12:23.352449 7f23d1e5d700                              Options.wal_filter: None
2021/03/20-17:12:23.352453 7f23d1e5d700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:12:23.352456 7f23d1e5d700             Options.allow_ingest_behind: 0
2021/03/20-17:12:23.352459 7f23d1e5d700             Options.preserve_deletes: 0
2021/03/20-17:12:23.352462 7f23d1e5d700             Options.two_write_queues: 0
2021/03/20-17:12:23.352466 7f23d1e5d700             Options.manual_wal_flush: 0
2021/03/20-17:12:23.352469 7f23d1e5d700             Options.atomic_flush: 0
2021/03/20-17:12:23.352472 7f23d1e5d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:12:23.352475 7f23d1e5d700                 Options.persist_stats_to_disk: 0
2021/03/20-17:12:23.352479 7f23d1e5d700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:12:23.352484 7f23d1e5d700                 Options.log_readahead_size: 0
2021/03/20-17:12:23.352490 7f23d1e5d700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:12:23.352497 7f23d1e5d700                 Options.best_efforts_recovery: 0
2021/03/20-17:12:23.352501 7f23d1e5d700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:12:23.352507 7f23d1e5d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:12:23.352512 7f23d1e5d700             Options.allow_data_in_errors: 0
2021/03/20-17:12:23.352517 7f23d1e5d700             Options.db_host_id: __hostname__
2021/03/20-17:12:23.352523 7f23d1e5d700             Options.max_background_jobs: 2
2021/03/20-17:12:23.352528 7f23d1e5d700             Options.max_background_compactions: -1
2021/03/20-17:12:23.352534 7f23d1e5d700             Options.max_subcompactions: 1
2021/03/20-17:12:23.352539 7f23d1e5d700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:12:23.352544 7f23d1e5d700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:12:23.352549 7f23d1e5d700             Options.delayed_write_rate : 16777216
2021/03/20-17:12:23.352556 7f23d1e5d700             Options.max_total_wal_size: 0
2021/03/20-17:12:23.352563 7f23d1e5d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:12:23.352571 7f23d1e5d700                   Options.stats_dump_period_sec: 600
2021/03/20-17:12:23.352577 7f23d1e5d700                 Options.stats_persist_period_sec: 600
2021/03/20-17:12:23.352584 7f23d1e5d700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:12:23.352590 7f23d1e5d700                          Options.max_open_files: -1
2021/03/20-17:12:23.352597 7f23d1e5d700                          Options.bytes_per_sync: 0
2021/03/20-17:12:23.352602 7f23d1e5d700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:12:23.352607 7f23d1e5d700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:12:23.352612 7f23d1e5d700       Options.compaction_readahead_size: 0
2021/03/20-17:12:23.352618 7f23d1e5d700                  Options.max_background_flushes: -1
2021/03/20-17:12:23.352624 7f23d1e5d700 Compression algorithms supported:
2021/03/20-17:12:23.352676 7f23d1e5d700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:12:23.352688 7f23d1e5d700 	kZSTD supported: 1
2021/03/20-17:12:23.352695 7f23d1e5d700 	kXpressCompression supported: 0
2021/03/20-17:12:23.352702 7f23d1e5d700 	kLZ4HCCompression supported: 1
2021/03/20-17:12:23.352708 7f23d1e5d700 	kLZ4Compression supported: 1
2021/03/20-17:12:23.352714 7f23d1e5d700 	kBZip2Compression supported: 1
2021/03/20-17:12:23.352720 7f23d1e5d700 	kZlibCompression supported: 1
2021/03/20-17:12:23.352724 7f23d1e5d700 	kSnappyCompression supported: 1
2021/03/20-17:12:23.352733 7f23d1e5d700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:12:23.352910 7f23d1e5d700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000023
2021/03/20-17:12:23.353189 7f23d1e5d700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:12:23.353197 7f23d1e5d700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:12:23.353201 7f23d1e5d700           Options.merge_operator: None
2021/03/20-17:12:23.353204 7f23d1e5d700        Options.compaction_filter: None
2021/03/20-17:12:23.353208 7f23d1e5d700        Options.compaction_filter_factory: None
2021/03/20-17:12:23.353211 7f23d1e5d700  Options.sst_partitioner_factory: None
2021/03/20-17:12:23.353214 7f23d1e5d700         Options.memtable_factory: SkipListFactory
2021/03/20-17:12:23.353218 7f23d1e5d700            Options.table_factory: BlockBasedTable
2021/03/20-17:12:23.353292 7f23d1e5d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23c8290ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f23c827ec00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:12:23.353298 7f23d1e5d700        Options.write_buffer_size: 67108864
2021/03/20-17:12:23.353302 7f23d1e5d700  Options.max_write_buffer_number: 2
2021/03/20-17:12:23.353306 7f23d1e5d700          Options.compression: Snappy
2021/03/20-17:12:23.353310 7f23d1e5d700                  Options.bottommost_compression: Disabled
2021/03/20-17:12:23.353313 7f23d1e5d700       Options.prefix_extractor: nullptr
2021/03/20-17:12:23.353317 7f23d1e5d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:12:23.353320 7f23d1e5d700             Options.num_levels: 7
2021/03/20-17:12:23.353324 7f23d1e5d700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:12:23.353327 7f23d1e5d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:12:23.353330 7f23d1e5d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:12:23.353334 7f23d1e5d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:12:23.353337 7f23d1e5d700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:12:23.353341 7f23d1e5d700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:12:23.353344 7f23d1e5d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:12:23.353347 7f23d1e5d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:12:23.353351 7f23d1e5d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:12:23.353398 7f23d1e5d700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:12:23.353404 7f23d1e5d700            Options.compression_opts.window_bits: -14
2021/03/20-17:12:23.353407 7f23d1e5d700                  Options.compression_opts.level: 32767
2021/03/20-17:12:23.353410 7f23d1e5d700               Options.compression_opts.strategy: 0
2021/03/20-17:12:23.353414 7f23d1e5d700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:12:23.353417 7f23d1e5d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:12:23.353420 7f23d1e5d700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:12:23.353424 7f23d1e5d700                  Options.compression_opts.enabled: false
2021/03/20-17:12:23.353427 7f23d1e5d700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:12:23.353430 7f23d1e5d700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:12:23.353434 7f23d1e5d700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:12:23.353437 7f23d1e5d700                   Options.target_file_size_base: 67108864
2021/03/20-17:12:23.353441 7f23d1e5d700             Options.target_file_size_multiplier: 1
2021/03/20-17:12:23.353444 7f23d1e5d700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:12:23.353447 7f23d1e5d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:12:23.353451 7f23d1e5d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:12:23.353457 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:12:23.353461 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:12:23.353465 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:12:23.353468 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:12:23.353472 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:12:23.353475 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:12:23.353478 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:12:23.353481 7f23d1e5d700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:12:23.353485 7f23d1e5d700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:12:23.353488 7f23d1e5d700                        Options.arena_block_size: 8388608
2021/03/20-17:12:23.353491 7f23d1e5d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:12:23.353495 7f23d1e5d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:12:23.353498 7f23d1e5d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:12:23.353502 7f23d1e5d700                Options.disable_auto_compactions: 0
2021/03/20-17:12:23.353506 7f23d1e5d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:12:23.353510 7f23d1e5d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:12:23.353514 7f23d1e5d700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:12:23.353517 7f23d1e5d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:12:23.353520 7f23d1e5d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:12:23.353524 7f23d1e5d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:12:23.353527 7f23d1e5d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:12:23.353531 7f23d1e5d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:12:23.353535 7f23d1e5d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:12:23.353538 7f23d1e5d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:12:23.353550 7f23d1e5d700                   Options.table_properties_collectors: 
2021/03/20-17:12:23.353554 7f23d1e5d700                   Options.inplace_update_support: 0
2021/03/20-17:12:23.353558 7f23d1e5d700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:12:23.353582 7f23d1e5d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:12:23.353587 7f23d1e5d700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:12:23.353591 7f23d1e5d700   Options.memtable_huge_page_size: 0
2021/03/20-17:12:23.353594 7f23d1e5d700                           Options.bloom_locality: 0
2021/03/20-17:12:23.353597 7f23d1e5d700                    Options.max_successive_merges: 0
2021/03/20-17:12:23.353600 7f23d1e5d700                Options.optimize_filters_for_hits: 0
2021/03/20-17:12:23.353603 7f23d1e5d700                Options.paranoid_file_checks: 0
2021/03/20-17:12:23.353607 7f23d1e5d700                Options.force_consistency_checks: 1
2021/03/20-17:12:23.353610 7f23d1e5d700                Options.report_bg_io_stats: 0
2021/03/20-17:12:23.353613 7f23d1e5d700                               Options.ttl: 2592000
2021/03/20-17:12:23.353617 7f23d1e5d700          Options.periodic_compaction_seconds: 0
2021/03/20-17:12:23.353620 7f23d1e5d700                    Options.enable_blob_files: false
2021/03/20-17:12:23.353623 7f23d1e5d700                        Options.min_blob_size: 0
2021/03/20-17:12:23.353626 7f23d1e5d700                       Options.blob_file_size: 268435456
2021/03/20-17:12:23.353630 7f23d1e5d700                Options.blob_compression_type: NoCompression
2021/03/20-17:12:23.353634 7f23d1e5d700       Options.enable_blob_garbage_collection: false
2021/03/20-17:12:23.353638 7f23d1e5d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:12:23.355262 7f23d1e5d700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:12:23.355282 7f23d1e5d700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 20
2021/03/20-17:12:23.355501 7f23d1e5d700 [/version_set.cc:4083] Creating manifest 27
2021/03/20-17:12:23.376299 7f23d1e5d700 EVENT_LOG_v1 {"time_micros": 1616231543376292, "job": 1, "event": "recovery_started", "wal_files": [24]}
2021/03/20-17:12:23.376314 7f23d1e5d700 [/db_impl/db_impl_open.cc:847] Recovering log #24 mode 2
2021/03/20-17:12:23.376367 7f23d1e5d700 [/version_set.cc:4083] Creating manifest 28
2021/03/20-17:12:23.399332 7f23d1e5d700 EVENT_LOG_v1 {"time_micros": 1616231543399319, "job": 1, "event": "recovery_finished"}
2021/03/20-17:12:23.399929 7f23d1e5d700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:12:23.416981 7f23d1e5d700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f23c8392520
2021/03/20-17:12:23.417067 7f23d1e5d700 DB pointer 0x7f23c83a96e0
