2021/04/27-01:03:38.365120 7f41a273c700 RocksDB version: 6.15.5
2021/04/27-01:03:38.365260 7f41a273c700 Git sha rocksdb_build_git_sha:
2021/04/27-01:03:38.365276 7f41a273c700 Compile date Mar 13 2021
2021/04/27-01:03:38.365715 7f41a273c700 DB SUMMARY
2021/04/27-01:03:38.365733 7f41a273c700 DB Session ID:  BJXX5MXYJA7661EH4FKM
2021/04/27-01:03:38.365844 7f41a273c700 CURRENT file:  CURRENT
2021/04/27-01:03:38.365851 7f41a273c700 IDENTITY file:  IDENTITY
2021/04/27-01:03:38.365861 7f41a273c700 MANIFEST file:  MANIFEST-000044 size: 146 Bytes
2021/04/27-01:03:38.365867 7f41a273c700 SST files in ./db/5 dir, Total Num: 1, files: 000008.sst 
2021/04/27-01:03:38.365871 7f41a273c700 Write Ahead Log file in ./db/5: 000045.log size: 0 ; 
2021/04/27-01:03:38.365878 7f41a273c700                         Options.error_if_exists: 0
2021/04/27-01:03:38.365881 7f41a273c700                       Options.create_if_missing: 1
2021/04/27-01:03:38.365885 7f41a273c700                         Options.paranoid_checks: 1
2021/04/27-01:03:38.365888 7f41a273c700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-01:03:38.365891 7f41a273c700                                     Options.env: 0x7f4175344400
2021/04/27-01:03:38.365895 7f41a273c700                                      Options.fs: Posix File System
2021/04/27-01:03:38.365898 7f41a273c700                                Options.info_log: 0x7f419c373aa0
2021/04/27-01:03:38.365902 7f41a273c700                Options.max_file_opening_threads: 16
2021/04/27-01:03:38.365905 7f41a273c700                              Options.statistics: (nil)
2021/04/27-01:03:38.365909 7f41a273c700                               Options.use_fsync: 0
2021/04/27-01:03:38.365912 7f41a273c700                       Options.max_log_file_size: 0
2021/04/27-01:03:38.365915 7f41a273c700                  Options.max_manifest_file_size: 1073741824
2021/04/27-01:03:38.365919 7f41a273c700                   Options.log_file_time_to_roll: 0
2021/04/27-01:03:38.365922 7f41a273c700                       Options.keep_log_file_num: 1000
2021/04/27-01:03:38.365925 7f41a273c700                    Options.recycle_log_file_num: 0
2021/04/27-01:03:38.365928 7f41a273c700                         Options.allow_fallocate: 1
2021/04/27-01:03:38.365931 7f41a273c700                        Options.allow_mmap_reads: 0
2021/04/27-01:03:38.365934 7f41a273c700                       Options.allow_mmap_writes: 0
2021/04/27-01:03:38.365937 7f41a273c700                        Options.use_direct_reads: 0
2021/04/27-01:03:38.365940 7f41a273c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-01:03:38.365943 7f41a273c700          Options.create_missing_column_families: 0
2021/04/27-01:03:38.365946 7f41a273c700                              Options.db_log_dir: 
2021/04/27-01:03:38.365949 7f41a273c700                                 Options.wal_dir: ./db/5
2021/04/27-01:03:38.365952 7f41a273c700                Options.table_cache_numshardbits: 6
2021/04/27-01:03:38.365956 7f41a273c700                         Options.WAL_ttl_seconds: 0
2021/04/27-01:03:38.365959 7f41a273c700                       Options.WAL_size_limit_MB: 0
2021/04/27-01:03:38.365962 7f41a273c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-01:03:38.365965 7f41a273c700             Options.manifest_preallocation_size: 4194304
2021/04/27-01:03:38.365969 7f41a273c700                     Options.is_fd_close_on_exec: 1
2021/04/27-01:03:38.365972 7f41a273c700                   Options.advise_random_on_open: 1
2021/04/27-01:03:38.365975 7f41a273c700                    Options.db_write_buffer_size: 0
2021/04/27-01:03:38.365978 7f41a273c700                    Options.write_buffer_manager: 0x7f419c366320
2021/04/27-01:03:38.365981 7f41a273c700         Options.access_hint_on_compaction_start: 1
2021/04/27-01:03:38.365984 7f41a273c700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-01:03:38.365988 7f41a273c700           Options.random_access_max_buffer_size: 1048576
2021/04/27-01:03:38.365991 7f41a273c700                      Options.use_adaptive_mutex: 0
2021/04/27-01:03:38.366031 7f41a273c700                            Options.rate_limiter: (nil)
2021/04/27-01:03:38.366037 7f41a273c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-01:03:38.366040 7f41a273c700                       Options.wal_recovery_mode: 2
2021/04/27-01:03:38.366043 7f41a273c700                  Options.enable_thread_tracking: 0
2021/04/27-01:03:38.366046 7f41a273c700                  Options.enable_pipelined_write: 0
2021/04/27-01:03:38.366049 7f41a273c700                  Options.unordered_write: 0
2021/04/27-01:03:38.366052 7f41a273c700         Options.allow_concurrent_memtable_write: 1
2021/04/27-01:03:38.366055 7f41a273c700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-01:03:38.366058 7f41a273c700             Options.write_thread_max_yield_usec: 100
2021/04/27-01:03:38.366061 7f41a273c700            Options.write_thread_slow_yield_usec: 3
2021/04/27-01:03:38.366065 7f41a273c700                               Options.row_cache: None
2021/04/27-01:03:38.366068 7f41a273c700                              Options.wal_filter: None
2021/04/27-01:03:38.366071 7f41a273c700             Options.avoid_flush_during_recovery: 0
2021/04/27-01:03:38.366074 7f41a273c700             Options.allow_ingest_behind: 0
2021/04/27-01:03:38.366077 7f41a273c700             Options.preserve_deletes: 0
2021/04/27-01:03:38.366080 7f41a273c700             Options.two_write_queues: 0
2021/04/27-01:03:38.366083 7f41a273c700             Options.manual_wal_flush: 0
2021/04/27-01:03:38.366086 7f41a273c700             Options.atomic_flush: 0
2021/04/27-01:03:38.366089 7f41a273c700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-01:03:38.366092 7f41a273c700                 Options.persist_stats_to_disk: 0
2021/04/27-01:03:38.366096 7f41a273c700                 Options.write_dbid_to_manifest: 0
2021/04/27-01:03:38.366099 7f41a273c700                 Options.log_readahead_size: 0
2021/04/27-01:03:38.366102 7f41a273c700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-01:03:38.366105 7f41a273c700                 Options.best_efforts_recovery: 0
2021/04/27-01:03:38.366108 7f41a273c700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-01:03:38.366111 7f41a273c700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-01:03:38.366114 7f41a273c700             Options.allow_data_in_errors: 0
2021/04/27-01:03:38.366117 7f41a273c700             Options.db_host_id: __hostname__
2021/04/27-01:03:38.366121 7f41a273c700             Options.max_background_jobs: 2
2021/04/27-01:03:38.366124 7f41a273c700             Options.max_background_compactions: -1
2021/04/27-01:03:38.366127 7f41a273c700             Options.max_subcompactions: 1
2021/04/27-01:03:38.366130 7f41a273c700             Options.avoid_flush_during_shutdown: 0
2021/04/27-01:03:38.366133 7f41a273c700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-01:03:38.366136 7f41a273c700             Options.delayed_write_rate : 16777216
2021/04/27-01:03:38.366140 7f41a273c700             Options.max_total_wal_size: 0
2021/04/27-01:03:38.366143 7f41a273c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-01:03:38.366146 7f41a273c700                   Options.stats_dump_period_sec: 600
2021/04/27-01:03:38.366149 7f41a273c700                 Options.stats_persist_period_sec: 600
2021/04/27-01:03:38.366153 7f41a273c700                 Options.stats_history_buffer_size: 1048576
2021/04/27-01:03:38.366156 7f41a273c700                          Options.max_open_files: -1
2021/04/27-01:03:38.366159 7f41a273c700                          Options.bytes_per_sync: 0
2021/04/27-01:03:38.366162 7f41a273c700                      Options.wal_bytes_per_sync: 0
2021/04/27-01:03:38.366165 7f41a273c700                   Options.strict_bytes_per_sync: 0
2021/04/27-01:03:38.366168 7f41a273c700       Options.compaction_readahead_size: 0
2021/04/27-01:03:38.366171 7f41a273c700                  Options.max_background_flushes: -1
2021/04/27-01:03:38.366174 7f41a273c700 Compression algorithms supported:
2021/04/27-01:03:38.366194 7f41a273c700 	kZSTDNotFinalCompression supported: 1
2021/04/27-01:03:38.366200 7f41a273c700 	kZSTD supported: 1
2021/04/27-01:03:38.366204 7f41a273c700 	kXpressCompression supported: 0
2021/04/27-01:03:38.366207 7f41a273c700 	kLZ4HCCompression supported: 1
2021/04/27-01:03:38.366210 7f41a273c700 	kLZ4Compression supported: 1
2021/04/27-01:03:38.366214 7f41a273c700 	kBZip2Compression supported: 1
2021/04/27-01:03:38.366217 7f41a273c700 	kZlibCompression supported: 1
2021/04/27-01:03:38.366220 7f41a273c700 	kSnappyCompression supported: 1
2021/04/27-01:03:38.366251 7f41a273c700 Fast CRC32 supported: Not supported on x86
2021/04/27-01:03:38.366411 7f41a273c700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000044
2021/04/27-01:03:38.366727 7f41a273c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-01:03:38.366737 7f41a273c700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-01:03:38.366741 7f41a273c700           Options.merge_operator: None
2021/04/27-01:03:38.366744 7f41a273c700        Options.compaction_filter: None
2021/04/27-01:03:38.366747 7f41a273c700        Options.compaction_filter_factory: None
2021/04/27-01:03:38.366750 7f41a273c700  Options.sst_partitioner_factory: None
2021/04/27-01:03:38.366754 7f41a273c700         Options.memtable_factory: SkipListFactory
2021/04/27-01:03:38.366757 7f41a273c700            Options.table_factory: BlockBasedTable
2021/04/27-01:03:38.366820 7f41a273c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f419c29da50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f419c28b910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-01:03:38.366826 7f41a273c700        Options.write_buffer_size: 67108864
2021/04/27-01:03:38.366829 7f41a273c700  Options.max_write_buffer_number: 2
2021/04/27-01:03:38.366833 7f41a273c700          Options.compression: Snappy
2021/04/27-01:03:38.366837 7f41a273c700                  Options.bottommost_compression: Disabled
2021/04/27-01:03:38.366840 7f41a273c700       Options.prefix_extractor: nullptr
2021/04/27-01:03:38.366843 7f41a273c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-01:03:38.366846 7f41a273c700             Options.num_levels: 7
2021/04/27-01:03:38.366849 7f41a273c700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-01:03:38.366852 7f41a273c700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-01:03:38.366855 7f41a273c700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-01:03:38.366858 7f41a273c700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-01:03:38.366862 7f41a273c700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-01:03:38.366865 7f41a273c700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-01:03:38.366868 7f41a273c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-01:03:38.366872 7f41a273c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:03:38.366875 7f41a273c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-01:03:38.366911 7f41a273c700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-01:03:38.366915 7f41a273c700            Options.compression_opts.window_bits: -14
2021/04/27-01:03:38.366919 7f41a273c700                  Options.compression_opts.level: 32767
2021/04/27-01:03:38.366922 7f41a273c700               Options.compression_opts.strategy: 0
2021/04/27-01:03:38.366925 7f41a273c700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-01:03:38.366928 7f41a273c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:03:38.366931 7f41a273c700         Options.compression_opts.parallel_threads: 1
2021/04/27-01:03:38.366934 7f41a273c700                  Options.compression_opts.enabled: false
2021/04/27-01:03:38.366937 7f41a273c700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-01:03:38.366941 7f41a273c700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-01:03:38.366944 7f41a273c700              Options.level0_stop_writes_trigger: 36
2021/04/27-01:03:38.366947 7f41a273c700                   Options.target_file_size_base: 67108864
2021/04/27-01:03:38.366950 7f41a273c700             Options.target_file_size_multiplier: 1
2021/04/27-01:03:38.366953 7f41a273c700                Options.max_bytes_for_level_base: 268435456
2021/04/27-01:03:38.366956 7f41a273c700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-01:03:38.366959 7f41a273c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-01:03:38.366966 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-01:03:38.366969 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-01:03:38.366973 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-01:03:38.366976 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-01:03:38.366979 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-01:03:38.366982 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-01:03:38.366985 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-01:03:38.366988 7f41a273c700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-01:03:38.366991 7f41a273c700                    Options.max_compaction_bytes: 1677721600
2021/04/27-01:03:38.366995 7f41a273c700                        Options.arena_block_size: 8388608
2021/04/27-01:03:38.366998 7f41a273c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-01:03:38.367001 7f41a273c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-01:03:38.367004 7f41a273c700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-01:03:38.367007 7f41a273c700                Options.disable_auto_compactions: 0
2021/04/27-01:03:38.367011 7f41a273c700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-01:03:38.367015 7f41a273c700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-01:03:38.367018 7f41a273c700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-01:03:38.367022 7f41a273c700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-01:03:38.367025 7f41a273c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-01:03:38.367028 7f41a273c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-01:03:38.367031 7f41a273c700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-01:03:38.367035 7f41a273c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-01:03:38.367038 7f41a273c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-01:03:38.367041 7f41a273c700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-01:03:38.367054 7f41a273c700                   Options.table_properties_collectors: 
2021/04/27-01:03:38.367058 7f41a273c700                   Options.inplace_update_support: 0
2021/04/27-01:03:38.367090 7f41a273c700                 Options.inplace_update_num_locks: 10000
2021/04/27-01:03:38.367103 7f41a273c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-01:03:38.367114 7f41a273c700               Options.memtable_whole_key_filtering: 0
2021/04/27-01:03:38.367120 7f41a273c700   Options.memtable_huge_page_size: 0
2021/04/27-01:03:38.367126 7f41a273c700                           Options.bloom_locality: 0
2021/04/27-01:03:38.367132 7f41a273c700                    Options.max_successive_merges: 0
2021/04/27-01:03:38.367137 7f41a273c700                Options.optimize_filters_for_hits: 0
2021/04/27-01:03:38.367144 7f41a273c700                Options.paranoid_file_checks: 0
2021/04/27-01:03:38.367147 7f41a273c700                Options.force_consistency_checks: 1
2021/04/27-01:03:38.367150 7f41a273c700                Options.report_bg_io_stats: 0
2021/04/27-01:03:38.367153 7f41a273c700                               Options.ttl: 2592000
2021/04/27-01:03:38.367156 7f41a273c700          Options.periodic_compaction_seconds: 0
2021/04/27-01:03:38.367159 7f41a273c700                    Options.enable_blob_files: false
2021/04/27-01:03:38.367163 7f41a273c700                        Options.min_blob_size: 0
2021/04/27-01:03:38.367166 7f41a273c700                       Options.blob_file_size: 268435456
2021/04/27-01:03:38.367171 7f41a273c700                Options.blob_compression_type: NoCompression
2021/04/27-01:03:38.367175 7f41a273c700       Options.enable_blob_garbage_collection: false
2021/04/27-01:03:38.367178 7f41a273c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-01:03:38.368683 7f41a273c700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 61364, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-01:03:38.368705 7f41a273c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/04/27-01:03:38.368904 7f41a273c700 [/version_set.cc:4083] Creating manifest 48
2021/04/27-01:03:38.443312 7f41a273c700 EVENT_LOG_v1 {"time_micros": 1619456618443292, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/04/27-01:03:38.443363 7f41a273c700 [/db_impl/db_impl_open.cc:847] Recovering log #45 mode 2
2021/04/27-01:03:38.443549 7f41a273c700 [/version_set.cc:4083] Creating manifest 49
2021/04/27-01:03:38.459252 7f41a273c700 EVENT_LOG_v1 {"time_micros": 1619456618459239, "job": 1, "event": "recovery_finished"}
2021/04/27-01:03:38.459846 7f41a273c700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-01:03:38.488467 7f41a273c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f419c39da30
2021/04/27-01:03:38.488585 7f41a273c700 DB pointer 0x7f419c3a1b40
2021/04/27-01:03:53.488942 7f411fff7700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-01:03:53.488996 7f411fff7700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
