2021/03/21-15:20:33.809953 7fa36e93f700 RocksDB version: 6.15.5
2021/03/21-15:20:33.810081 7fa36e93f700 Git sha rocksdb_build_git_sha:
2021/03/21-15:20:33.810092 7fa36e93f700 Compile date Mar 13 2021
2021/03/21-15:20:33.810239 7fa36e93f700 DB SUMMARY
2021/03/21-15:20:33.810247 7fa36e93f700 DB Session ID:  TNPVZIVY80LVVG4JPQOT
2021/03/21-15:20:33.810302 7fa36e93f700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/21-15:20:33.810312 7fa36e93f700 Write Ahead Log file in ./db/5: 
2021/03/21-15:20:33.810319 7fa36e93f700                         Options.error_if_exists: 0
2021/03/21-15:20:33.810324 7fa36e93f700                       Options.create_if_missing: 1
2021/03/21-15:20:33.810328 7fa36e93f700                         Options.paranoid_checks: 1
2021/03/21-15:20:33.810332 7fa36e93f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-15:20:33.810337 7fa36e93f700                                     Options.env: 0x7fa33d68e400
2021/03/21-15:20:33.810342 7fa36e93f700                                      Options.fs: Posix File System
2021/03/21-15:20:33.810346 7fa36e93f700                                Options.info_log: 0x7fa36437d910
2021/03/21-15:20:33.810350 7fa36e93f700                Options.max_file_opening_threads: 16
2021/03/21-15:20:33.810355 7fa36e93f700                              Options.statistics: (nil)
2021/03/21-15:20:33.810359 7fa36e93f700                               Options.use_fsync: 0
2021/03/21-15:20:33.810364 7fa36e93f700                       Options.max_log_file_size: 0
2021/03/21-15:20:33.810368 7fa36e93f700                  Options.max_manifest_file_size: 1073741824
2021/03/21-15:20:33.810373 7fa36e93f700                   Options.log_file_time_to_roll: 0
2021/03/21-15:20:33.810376 7fa36e93f700                       Options.keep_log_file_num: 1000
2021/03/21-15:20:33.810381 7fa36e93f700                    Options.recycle_log_file_num: 0
2021/03/21-15:20:33.810386 7fa36e93f700                         Options.allow_fallocate: 1
2021/03/21-15:20:33.810390 7fa36e93f700                        Options.allow_mmap_reads: 0
2021/03/21-15:20:33.810394 7fa36e93f700                       Options.allow_mmap_writes: 0
2021/03/21-15:20:33.810397 7fa36e93f700                        Options.use_direct_reads: 0
2021/03/21-15:20:33.810402 7fa36e93f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-15:20:33.810406 7fa36e93f700          Options.create_missing_column_families: 0
2021/03/21-15:20:33.810410 7fa36e93f700                              Options.db_log_dir: 
2021/03/21-15:20:33.810414 7fa36e93f700                                 Options.wal_dir: ./db/5
2021/03/21-15:20:33.810419 7fa36e93f700                Options.table_cache_numshardbits: 6
2021/03/21-15:20:33.810423 7fa36e93f700                         Options.WAL_ttl_seconds: 0
2021/03/21-15:20:33.810428 7fa36e93f700                       Options.WAL_size_limit_MB: 0
2021/03/21-15:20:33.810432 7fa36e93f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-15:20:33.810436 7fa36e93f700             Options.manifest_preallocation_size: 4194304
2021/03/21-15:20:33.810441 7fa36e93f700                     Options.is_fd_close_on_exec: 1
2021/03/21-15:20:33.810445 7fa36e93f700                   Options.advise_random_on_open: 1
2021/03/21-15:20:33.810450 7fa36e93f700                    Options.db_write_buffer_size: 0
2021/03/21-15:20:33.810454 7fa36e93f700                    Options.write_buffer_manager: 0x7fa36437e180
2021/03/21-15:20:33.810458 7fa36e93f700         Options.access_hint_on_compaction_start: 1
2021/03/21-15:20:33.810463 7fa36e93f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-15:20:33.810467 7fa36e93f700           Options.random_access_max_buffer_size: 1048576
2021/03/21-15:20:33.810471 7fa36e93f700                      Options.use_adaptive_mutex: 0
2021/03/21-15:20:33.810476 7fa36e93f700                            Options.rate_limiter: (nil)
2021/03/21-15:20:33.810481 7fa36e93f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-15:20:33.810486 7fa36e93f700                       Options.wal_recovery_mode: 2
2021/03/21-15:20:33.810531 7fa36e93f700                  Options.enable_thread_tracking: 0
2021/03/21-15:20:33.810539 7fa36e93f700                  Options.enable_pipelined_write: 0
2021/03/21-15:20:33.810543 7fa36e93f700                  Options.unordered_write: 0
2021/03/21-15:20:33.810546 7fa36e93f700         Options.allow_concurrent_memtable_write: 1
2021/03/21-15:20:33.810550 7fa36e93f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-15:20:33.810554 7fa36e93f700             Options.write_thread_max_yield_usec: 100
2021/03/21-15:20:33.810558 7fa36e93f700            Options.write_thread_slow_yield_usec: 3
2021/03/21-15:20:33.810563 7fa36e93f700                               Options.row_cache: None
2021/03/21-15:20:33.810566 7fa36e93f700                              Options.wal_filter: None
2021/03/21-15:20:33.810571 7fa36e93f700             Options.avoid_flush_during_recovery: 0
2021/03/21-15:20:33.810575 7fa36e93f700             Options.allow_ingest_behind: 0
2021/03/21-15:20:33.810579 7fa36e93f700             Options.preserve_deletes: 0
2021/03/21-15:20:33.810584 7fa36e93f700             Options.two_write_queues: 0
2021/03/21-15:20:33.810588 7fa36e93f700             Options.manual_wal_flush: 0
2021/03/21-15:20:33.810592 7fa36e93f700             Options.atomic_flush: 0
2021/03/21-15:20:33.810596 7fa36e93f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-15:20:33.810601 7fa36e93f700                 Options.persist_stats_to_disk: 0
2021/03/21-15:20:33.810608 7fa36e93f700                 Options.write_dbid_to_manifest: 0
2021/03/21-15:20:33.810612 7fa36e93f700                 Options.log_readahead_size: 0
2021/03/21-15:20:33.810616 7fa36e93f700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-15:20:33.810620 7fa36e93f700                 Options.best_efforts_recovery: 0
2021/03/21-15:20:33.810625 7fa36e93f700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-15:20:33.810629 7fa36e93f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-15:20:33.810634 7fa36e93f700             Options.allow_data_in_errors: 0
2021/03/21-15:20:33.810638 7fa36e93f700             Options.db_host_id: __hostname__
2021/03/21-15:20:33.810643 7fa36e93f700             Options.max_background_jobs: 2
2021/03/21-15:20:33.810647 7fa36e93f700             Options.max_background_compactions: -1
2021/03/21-15:20:33.810650 7fa36e93f700             Options.max_subcompactions: 1
2021/03/21-15:20:33.810654 7fa36e93f700             Options.avoid_flush_during_shutdown: 0
2021/03/21-15:20:33.810657 7fa36e93f700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-15:20:33.810661 7fa36e93f700             Options.delayed_write_rate : 16777216
2021/03/21-15:20:33.810665 7fa36e93f700             Options.max_total_wal_size: 0
2021/03/21-15:20:33.810668 7fa36e93f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-15:20:33.810672 7fa36e93f700                   Options.stats_dump_period_sec: 600
2021/03/21-15:20:33.810676 7fa36e93f700                 Options.stats_persist_period_sec: 600
2021/03/21-15:20:33.810679 7fa36e93f700                 Options.stats_history_buffer_size: 1048576
2021/03/21-15:20:33.810683 7fa36e93f700                          Options.max_open_files: -1
2021/03/21-15:20:33.810686 7fa36e93f700                          Options.bytes_per_sync: 0
2021/03/21-15:20:33.810690 7fa36e93f700                      Options.wal_bytes_per_sync: 0
2021/03/21-15:20:33.810692 7fa36e93f700                   Options.strict_bytes_per_sync: 0
2021/03/21-15:20:33.810696 7fa36e93f700       Options.compaction_readahead_size: 0
2021/03/21-15:20:33.810699 7fa36e93f700                  Options.max_background_flushes: -1
2021/03/21-15:20:33.810702 7fa36e93f700 Compression algorithms supported:
2021/03/21-15:20:33.810707 7fa36e93f700 	kZSTDNotFinalCompression supported: 1
2021/03/21-15:20:33.810714 7fa36e93f700 	kZSTD supported: 1
2021/03/21-15:20:33.810718 7fa36e93f700 	kXpressCompression supported: 0
2021/03/21-15:20:33.810764 7fa36e93f700 	kLZ4HCCompression supported: 1
2021/03/21-15:20:33.810771 7fa36e93f700 	kLZ4Compression supported: 1
2021/03/21-15:20:33.810774 7fa36e93f700 	kBZip2Compression supported: 1
2021/03/21-15:20:33.810778 7fa36e93f700 	kZlibCompression supported: 1
2021/03/21-15:20:33.810782 7fa36e93f700 	kSnappyCompression supported: 1
2021/03/21-15:20:33.810792 7fa36e93f700 Fast CRC32 supported: Not supported on x86
2021/03/21-15:20:33.834972 7fa36e93f700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/21-15:20:33.863771 7fa36e93f700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000001
2021/03/21-15:20:33.864585 7fa36e93f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-15:20:33.864604 7fa36e93f700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-15:20:33.864608 7fa36e93f700           Options.merge_operator: None
2021/03/21-15:20:33.864611 7fa36e93f700        Options.compaction_filter: None
2021/03/21-15:20:33.864613 7fa36e93f700        Options.compaction_filter_factory: None
2021/03/21-15:20:33.864615 7fa36e93f700  Options.sst_partitioner_factory: None
2021/03/21-15:20:33.864618 7fa36e93f700         Options.memtable_factory: SkipListFactory
2021/03/21-15:20:33.864620 7fa36e93f700            Options.table_factory: BlockBasedTable
2021/03/21-15:20:33.864691 7fa36e93f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa364273fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa364261d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-15:20:33.864695 7fa36e93f700        Options.write_buffer_size: 67108864
2021/03/21-15:20:33.864698 7fa36e93f700  Options.max_write_buffer_number: 2
2021/03/21-15:20:33.864701 7fa36e93f700          Options.compression: Snappy
2021/03/21-15:20:33.864704 7fa36e93f700                  Options.bottommost_compression: Disabled
2021/03/21-15:20:33.864706 7fa36e93f700       Options.prefix_extractor: nullptr
2021/03/21-15:20:33.864709 7fa36e93f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-15:20:33.864711 7fa36e93f700             Options.num_levels: 7
2021/03/21-15:20:33.864714 7fa36e93f700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-15:20:33.864716 7fa36e93f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-15:20:33.864719 7fa36e93f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-15:20:33.864721 7fa36e93f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-15:20:33.864723 7fa36e93f700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-15:20:33.864726 7fa36e93f700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-15:20:33.864728 7fa36e93f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-15:20:33.864730 7fa36e93f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:20:33.864733 7fa36e93f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-15:20:33.864735 7fa36e93f700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-15:20:33.864738 7fa36e93f700            Options.compression_opts.window_bits: -14
2021/03/21-15:20:33.864860 7fa36e93f700                  Options.compression_opts.level: 32767
2021/03/21-15:20:33.864866 7fa36e93f700               Options.compression_opts.strategy: 0
2021/03/21-15:20:33.864868 7fa36e93f700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-15:20:33.864870 7fa36e93f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:20:33.864873 7fa36e93f700         Options.compression_opts.parallel_threads: 1
2021/03/21-15:20:33.864875 7fa36e93f700                  Options.compression_opts.enabled: false
2021/03/21-15:20:33.864878 7fa36e93f700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-15:20:33.864880 7fa36e93f700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-15:20:33.864882 7fa36e93f700              Options.level0_stop_writes_trigger: 36
2021/03/21-15:20:33.864885 7fa36e93f700                   Options.target_file_size_base: 67108864
2021/03/21-15:20:33.864887 7fa36e93f700             Options.target_file_size_multiplier: 1
2021/03/21-15:20:33.864889 7fa36e93f700                Options.max_bytes_for_level_base: 268435456
2021/03/21-15:20:33.864892 7fa36e93f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-15:20:33.864894 7fa36e93f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-15:20:33.864900 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-15:20:33.864903 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-15:20:33.864905 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-15:20:33.864907 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-15:20:33.864910 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-15:20:33.864912 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-15:20:33.864914 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-15:20:33.864917 7fa36e93f700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-15:20:33.864919 7fa36e93f700                    Options.max_compaction_bytes: 1677721600
2021/03/21-15:20:33.864921 7fa36e93f700                        Options.arena_block_size: 8388608
2021/03/21-15:20:33.864924 7fa36e93f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-15:20:33.864926 7fa36e93f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-15:20:33.864928 7fa36e93f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-15:20:33.864931 7fa36e93f700                Options.disable_auto_compactions: 0
2021/03/21-15:20:33.864936 7fa36e93f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-15:20:33.864940 7fa36e93f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-15:20:33.864942 7fa36e93f700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-15:20:33.864945 7fa36e93f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-15:20:33.864947 7fa36e93f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-15:20:33.864949 7fa36e93f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-15:20:33.864952 7fa36e93f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-15:20:33.864956 7fa36e93f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-15:20:33.864958 7fa36e93f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-15:20:33.864961 7fa36e93f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-15:20:33.864981 7fa36e93f700                   Options.table_properties_collectors: 
2021/03/21-15:20:33.864985 7fa36e93f700                   Options.inplace_update_support: 0
2021/03/21-15:20:33.864988 7fa36e93f700                 Options.inplace_update_num_locks: 10000
2021/03/21-15:20:33.864991 7fa36e93f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-15:20:33.865019 7fa36e93f700               Options.memtable_whole_key_filtering: 0
2021/03/21-15:20:33.865022 7fa36e93f700   Options.memtable_huge_page_size: 0
2021/03/21-15:20:33.865024 7fa36e93f700                           Options.bloom_locality: 0
2021/03/21-15:20:33.865027 7fa36e93f700                    Options.max_successive_merges: 0
2021/03/21-15:20:33.865029 7fa36e93f700                Options.optimize_filters_for_hits: 0
2021/03/21-15:20:33.865031 7fa36e93f700                Options.paranoid_file_checks: 0
2021/03/21-15:20:33.865034 7fa36e93f700                Options.force_consistency_checks: 1
2021/03/21-15:20:33.865036 7fa36e93f700                Options.report_bg_io_stats: 0
2021/03/21-15:20:33.865038 7fa36e93f700                               Options.ttl: 2592000
2021/03/21-15:20:33.865041 7fa36e93f700          Options.periodic_compaction_seconds: 0
2021/03/21-15:20:33.865043 7fa36e93f700                    Options.enable_blob_files: false
2021/03/21-15:20:33.865045 7fa36e93f700                        Options.min_blob_size: 0
2021/03/21-15:20:33.865048 7fa36e93f700                       Options.blob_file_size: 268435456
2021/03/21-15:20:33.865051 7fa36e93f700                Options.blob_compression_type: NoCompression
2021/03/21-15:20:33.865055 7fa36e93f700       Options.enable_blob_garbage_collection: false
2021/03/21-15:20:33.865058 7fa36e93f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-15:20:33.869120 7fa36e93f700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-15:20:33.869148 7fa36e93f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-15:20:33.869356 7fa36e93f700 [/version_set.cc:4083] Creating manifest 3
2021/03/21-15:20:33.931119 7fa36e93f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fa364440050
2021/03/21-15:20:33.931206 7fa36e93f700 DB pointer 0x7fa364441140
