2021/04/27-00:49:43.705913 7f81c518a700 RocksDB version: 6.15.5
2021/04/27-00:49:43.705990 7f81c518a700 Git sha rocksdb_build_git_sha:
2021/04/27-00:49:43.705999 7f81c518a700 Compile date Mar 13 2021
2021/04/27-00:49:43.706099 7f81c518a700 DB SUMMARY
2021/04/27-00:49:43.706105 7f81c518a700 DB Session ID:  ZNWDHY0NPZW2CSX2OL82
2021/04/27-00:49:43.706161 7f81c518a700 CURRENT file:  CURRENT
2021/04/27-00:49:43.706165 7f81c518a700 IDENTITY file:  IDENTITY
2021/04/27-00:49:43.706171 7f81c518a700 MANIFEST file:  MANIFEST-000014 size: 146 Bytes
2021/04/27-00:49:43.706176 7f81c518a700 SST files in ./db/5 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:49:43.706180 7f81c518a700 Write Ahead Log file in ./db/5: 000015.log size: 0 ; 
2021/04/27-00:49:43.706188 7f81c518a700                         Options.error_if_exists: 0
2021/04/27-00:49:43.706193 7f81c518a700                       Options.create_if_missing: 1
2021/04/27-00:49:43.706197 7f81c518a700                         Options.paranoid_checks: 1
2021/04/27-00:49:43.706201 7f81c518a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:49:43.706205 7f81c518a700                                     Options.env: 0x7f816fdb9400
2021/04/27-00:49:43.706208 7f81c518a700                                      Options.fs: Posix File System
2021/04/27-00:49:43.706210 7f81c518a700                                Options.info_log: 0x7f81c0374c70
2021/04/27-00:49:43.706213 7f81c518a700                Options.max_file_opening_threads: 16
2021/04/27-00:49:43.706215 7f81c518a700                              Options.statistics: (nil)
2021/04/27-00:49:43.706218 7f81c518a700                               Options.use_fsync: 0
2021/04/27-00:49:43.706220 7f81c518a700                       Options.max_log_file_size: 0
2021/04/27-00:49:43.706250 7f81c518a700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:49:43.706252 7f81c518a700                   Options.log_file_time_to_roll: 0
2021/04/27-00:49:43.706254 7f81c518a700                       Options.keep_log_file_num: 1000
2021/04/27-00:49:43.706257 7f81c518a700                    Options.recycle_log_file_num: 0
2021/04/27-00:49:43.706259 7f81c518a700                         Options.allow_fallocate: 1
2021/04/27-00:49:43.706261 7f81c518a700                        Options.allow_mmap_reads: 0
2021/04/27-00:49:43.706263 7f81c518a700                       Options.allow_mmap_writes: 0
2021/04/27-00:49:43.706265 7f81c518a700                        Options.use_direct_reads: 0
2021/04/27-00:49:43.706268 7f81c518a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:49:43.706270 7f81c518a700          Options.create_missing_column_families: 0
2021/04/27-00:49:43.706272 7f81c518a700                              Options.db_log_dir: 
2021/04/27-00:49:43.706275 7f81c518a700                                 Options.wal_dir: ./db/5
2021/04/27-00:49:43.706277 7f81c518a700                Options.table_cache_numshardbits: 6
2021/04/27-00:49:43.706279 7f81c518a700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:49:43.706281 7f81c518a700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:49:43.706284 7f81c518a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:49:43.706286 7f81c518a700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:49:43.706289 7f81c518a700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:49:43.706291 7f81c518a700                   Options.advise_random_on_open: 1
2021/04/27-00:49:43.706293 7f81c518a700                    Options.db_write_buffer_size: 0
2021/04/27-00:49:43.706295 7f81c518a700                    Options.write_buffer_manager: 0x7f81c0366b70
2021/04/27-00:49:43.706298 7f81c518a700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:49:43.706300 7f81c518a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:49:43.706302 7f81c518a700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:49:43.706305 7f81c518a700                      Options.use_adaptive_mutex: 0
2021/04/27-00:49:43.706332 7f81c518a700                            Options.rate_limiter: (nil)
2021/04/27-00:49:43.706335 7f81c518a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:49:43.706338 7f81c518a700                       Options.wal_recovery_mode: 2
2021/04/27-00:49:43.706340 7f81c518a700                  Options.enable_thread_tracking: 0
2021/04/27-00:49:43.706342 7f81c518a700                  Options.enable_pipelined_write: 0
2021/04/27-00:49:43.706344 7f81c518a700                  Options.unordered_write: 0
2021/04/27-00:49:43.706347 7f81c518a700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:49:43.706349 7f81c518a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:49:43.706351 7f81c518a700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:49:43.706353 7f81c518a700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:49:43.706356 7f81c518a700                               Options.row_cache: None
2021/04/27-00:49:43.706358 7f81c518a700                              Options.wal_filter: None
2021/04/27-00:49:43.706360 7f81c518a700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:49:43.706363 7f81c518a700             Options.allow_ingest_behind: 0
2021/04/27-00:49:43.706365 7f81c518a700             Options.preserve_deletes: 0
2021/04/27-00:49:43.706367 7f81c518a700             Options.two_write_queues: 0
2021/04/27-00:49:43.706369 7f81c518a700             Options.manual_wal_flush: 0
2021/04/27-00:49:43.706371 7f81c518a700             Options.atomic_flush: 0
2021/04/27-00:49:43.706373 7f81c518a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:49:43.706376 7f81c518a700                 Options.persist_stats_to_disk: 0
2021/04/27-00:49:43.706378 7f81c518a700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:49:43.706380 7f81c518a700                 Options.log_readahead_size: 0
2021/04/27-00:49:43.706382 7f81c518a700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:49:43.706385 7f81c518a700                 Options.best_efforts_recovery: 0
2021/04/27-00:49:43.706388 7f81c518a700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:49:43.706390 7f81c518a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:49:43.706392 7f81c518a700             Options.allow_data_in_errors: 0
2021/04/27-00:49:43.706394 7f81c518a700             Options.db_host_id: __hostname__
2021/04/27-00:49:43.706397 7f81c518a700             Options.max_background_jobs: 2
2021/04/27-00:49:43.706399 7f81c518a700             Options.max_background_compactions: -1
2021/04/27-00:49:43.706402 7f81c518a700             Options.max_subcompactions: 1
2021/04/27-00:49:43.706404 7f81c518a700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:49:43.706406 7f81c518a700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:49:43.706409 7f81c518a700             Options.delayed_write_rate : 16777216
2021/04/27-00:49:43.706411 7f81c518a700             Options.max_total_wal_size: 0
2021/04/27-00:49:43.706413 7f81c518a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:49:43.706416 7f81c518a700                   Options.stats_dump_period_sec: 600
2021/04/27-00:49:43.706418 7f81c518a700                 Options.stats_persist_period_sec: 600
2021/04/27-00:49:43.706420 7f81c518a700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:49:43.706423 7f81c518a700                          Options.max_open_files: -1
2021/04/27-00:49:43.706425 7f81c518a700                          Options.bytes_per_sync: 0
2021/04/27-00:49:43.706427 7f81c518a700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:49:43.706429 7f81c518a700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:49:43.706432 7f81c518a700       Options.compaction_readahead_size: 0
2021/04/27-00:49:43.706434 7f81c518a700                  Options.max_background_flushes: -1
2021/04/27-00:49:43.706436 7f81c518a700 Compression algorithms supported:
2021/04/27-00:49:43.706450 7f81c518a700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:49:43.706454 7f81c518a700 	kZSTD supported: 1
2021/04/27-00:49:43.706456 7f81c518a700 	kXpressCompression supported: 0
2021/04/27-00:49:43.706459 7f81c518a700 	kLZ4HCCompression supported: 1
2021/04/27-00:49:43.706461 7f81c518a700 	kLZ4Compression supported: 1
2021/04/27-00:49:43.706464 7f81c518a700 	kBZip2Compression supported: 1
2021/04/27-00:49:43.706466 7f81c518a700 	kZlibCompression supported: 1
2021/04/27-00:49:43.706468 7f81c518a700 	kSnappyCompression supported: 1
2021/04/27-00:49:43.706473 7f81c518a700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:49:43.706576 7f81c518a700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000014
2021/04/27-00:49:43.706772 7f81c518a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:49:43.706779 7f81c518a700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:49:43.706781 7f81c518a700           Options.merge_operator: None
2021/04/27-00:49:43.706784 7f81c518a700        Options.compaction_filter: None
2021/04/27-00:49:43.706786 7f81c518a700        Options.compaction_filter_factory: None
2021/04/27-00:49:43.706788 7f81c518a700  Options.sst_partitioner_factory: None
2021/04/27-00:49:43.706791 7f81c518a700         Options.memtable_factory: SkipListFactory
2021/04/27-00:49:43.706793 7f81c518a700            Options.table_factory: BlockBasedTable
2021/04/27-00:49:43.706843 7f81c518a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81c025c030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81c0249ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:49:43.706850 7f81c518a700        Options.write_buffer_size: 67108864
2021/04/27-00:49:43.706853 7f81c518a700  Options.max_write_buffer_number: 2
2021/04/27-00:49:43.706856 7f81c518a700          Options.compression: Snappy
2021/04/27-00:49:43.706858 7f81c518a700                  Options.bottommost_compression: Disabled
2021/04/27-00:49:43.706860 7f81c518a700       Options.prefix_extractor: nullptr
2021/04/27-00:49:43.706863 7f81c518a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:49:43.706865 7f81c518a700             Options.num_levels: 7
2021/04/27-00:49:43.706867 7f81c518a700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:49:43.706870 7f81c518a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:49:43.706872 7f81c518a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:49:43.706874 7f81c518a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:49:43.706877 7f81c518a700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:49:43.706879 7f81c518a700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:49:43.706881 7f81c518a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:49:43.706884 7f81c518a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:49:43.706886 7f81c518a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:49:43.706908 7f81c518a700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:49:43.706911 7f81c518a700            Options.compression_opts.window_bits: -14
2021/04/27-00:49:43.706913 7f81c518a700                  Options.compression_opts.level: 32767
2021/04/27-00:49:43.706915 7f81c518a700               Options.compression_opts.strategy: 0
2021/04/27-00:49:43.706918 7f81c518a700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:49:43.706920 7f81c518a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:49:43.706922 7f81c518a700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:49:43.706924 7f81c518a700                  Options.compression_opts.enabled: false
2021/04/27-00:49:43.706927 7f81c518a700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:49:43.706929 7f81c518a700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:49:43.706931 7f81c518a700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:49:43.706934 7f81c518a700                   Options.target_file_size_base: 67108864
2021/04/27-00:49:43.706936 7f81c518a700             Options.target_file_size_multiplier: 1
2021/04/27-00:49:43.706938 7f81c518a700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:49:43.706941 7f81c518a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:49:43.706943 7f81c518a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:49:43.706948 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:49:43.706950 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:49:43.706953 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:49:43.706955 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:49:43.706957 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:49:43.706959 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:49:43.706962 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:49:43.706964 7f81c518a700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:49:43.706966 7f81c518a700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:49:43.706968 7f81c518a700                        Options.arena_block_size: 8388608
2021/04/27-00:49:43.706971 7f81c518a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:49:43.706973 7f81c518a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:49:43.706975 7f81c518a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:49:43.706978 7f81c518a700                Options.disable_auto_compactions: 0
2021/04/27-00:49:43.706980 7f81c518a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:49:43.706983 7f81c518a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:49:43.706986 7f81c518a700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:49:43.706990 7f81c518a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:49:43.706995 7f81c518a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:49:43.706999 7f81c518a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:49:43.707002 7f81c518a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:49:43.707007 7f81c518a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:49:43.707012 7f81c518a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:49:43.707016 7f81c518a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:49:43.707028 7f81c518a700                   Options.table_properties_collectors: 
2021/04/27-00:49:43.707033 7f81c518a700                   Options.inplace_update_support: 0
2021/04/27-00:49:43.707050 7f81c518a700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:49:43.707053 7f81c518a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:49:43.707056 7f81c518a700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:49:43.707058 7f81c518a700   Options.memtable_huge_page_size: 0
2021/04/27-00:49:43.707061 7f81c518a700                           Options.bloom_locality: 0
2021/04/27-00:49:43.707063 7f81c518a700                    Options.max_successive_merges: 0
2021/04/27-00:49:43.707065 7f81c518a700                Options.optimize_filters_for_hits: 0
2021/04/27-00:49:43.707067 7f81c518a700                Options.paranoid_file_checks: 0
2021/04/27-00:49:43.707070 7f81c518a700                Options.force_consistency_checks: 1
2021/04/27-00:49:43.707072 7f81c518a700                Options.report_bg_io_stats: 0
2021/04/27-00:49:43.707074 7f81c518a700                               Options.ttl: 2592000
2021/04/27-00:49:43.707076 7f81c518a700          Options.periodic_compaction_seconds: 0
2021/04/27-00:49:43.707079 7f81c518a700                    Options.enable_blob_files: false
2021/04/27-00:49:43.707081 7f81c518a700                        Options.min_blob_size: 0
2021/04/27-00:49:43.707083 7f81c518a700                       Options.blob_file_size: 268435456
2021/04/27-00:49:43.707086 7f81c518a700                Options.blob_compression_type: NoCompression
2021/04/27-00:49:43.707089 7f81c518a700       Options.enable_blob_garbage_collection: false
2021/04/27-00:49:43.707091 7f81c518a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:49:43.708163 7f81c518a700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 61364, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:49:43.708175 7f81c518a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/27-00:49:43.708290 7f81c518a700 [/version_set.cc:4083] Creating manifest 18
2021/04/27-00:49:43.737433 7f81c518a700 EVENT_LOG_v1 {"time_micros": 1619455783737427, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/27-00:49:43.737445 7f81c518a700 [/db_impl/db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/27-00:49:43.737491 7f81c518a700 [/version_set.cc:4083] Creating manifest 19
2021/04/27-00:49:43.749830 7f81c518a700 EVENT_LOG_v1 {"time_micros": 1619455783749823, "job": 1, "event": "recovery_finished"}
2021/04/27-00:49:43.750229 7f81c518a700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:49:43.758988 7f81c518a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f81c0372ac0
2021/04/27-00:49:43.759032 7f81c518a700 DB pointer 0x7f81c0359780
