2021/03/20-22:29:46.348845 7f4d19e44700 RocksDB version: 6.15.5
2021/03/20-22:29:46.349042 7f4d19e44700 Git sha rocksdb_build_git_sha:
2021/03/20-22:29:46.349149 7f4d19e44700 Compile date Mar 13 2021
2021/03/20-22:29:46.349419 7f4d19e44700 DB SUMMARY
2021/03/20-22:29:46.349431 7f4d19e44700 DB Session ID:  DVA9OS0DR76RHP2GAAJ5
2021/03/20-22:29:46.349662 7f4d19e44700 CURRENT file:  CURRENT
2021/03/20-22:29:46.349674 7f4d19e44700 IDENTITY file:  IDENTITY
2021/03/20-22:29:46.349699 7f4d19e44700 MANIFEST file:  MANIFEST-000263 size: 62 Bytes
2021/03/20-22:29:46.349707 7f4d19e44700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-22:29:46.349712 7f4d19e44700 Write Ahead Log file in ./db/5: 000264.log size: 0 ; 
2021/03/20-22:29:46.349723 7f4d19e44700                         Options.error_if_exists: 0
2021/03/20-22:29:46.349727 7f4d19e44700                       Options.create_if_missing: 1
2021/03/20-22:29:46.349731 7f4d19e44700                         Options.paranoid_checks: 1
2021/03/20-22:29:46.349734 7f4d19e44700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:29:46.349738 7f4d19e44700                                     Options.env: 0x7f4ce8bb0400
2021/03/20-22:29:46.349742 7f4d19e44700                                      Options.fs: Posix File System
2021/03/20-22:29:46.349745 7f4d19e44700                                Options.info_log: 0x7f4d1035bf80
2021/03/20-22:29:46.349749 7f4d19e44700                Options.max_file_opening_threads: 16
2021/03/20-22:29:46.349753 7f4d19e44700                              Options.statistics: (nil)
2021/03/20-22:29:46.349757 7f4d19e44700                               Options.use_fsync: 0
2021/03/20-22:29:46.349761 7f4d19e44700                       Options.max_log_file_size: 0
2021/03/20-22:29:46.349766 7f4d19e44700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:29:46.349827 7f4d19e44700                   Options.log_file_time_to_roll: 0
2021/03/20-22:29:46.349833 7f4d19e44700                       Options.keep_log_file_num: 1000
2021/03/20-22:29:46.349836 7f4d19e44700                    Options.recycle_log_file_num: 0
2021/03/20-22:29:46.349840 7f4d19e44700                         Options.allow_fallocate: 1
2021/03/20-22:29:46.349843 7f4d19e44700                        Options.allow_mmap_reads: 0
2021/03/20-22:29:46.349847 7f4d19e44700                       Options.allow_mmap_writes: 0
2021/03/20-22:29:46.349850 7f4d19e44700                        Options.use_direct_reads: 0
2021/03/20-22:29:46.349853 7f4d19e44700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:29:46.349857 7f4d19e44700          Options.create_missing_column_families: 0
2021/03/20-22:29:46.349862 7f4d19e44700                              Options.db_log_dir: 
2021/03/20-22:29:46.349868 7f4d19e44700                                 Options.wal_dir: ./db/5
2021/03/20-22:29:46.349873 7f4d19e44700                Options.table_cache_numshardbits: 6
2021/03/20-22:29:46.349879 7f4d19e44700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:29:46.349884 7f4d19e44700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:29:46.349888 7f4d19e44700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:29:46.349894 7f4d19e44700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:29:46.349900 7f4d19e44700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:29:46.349905 7f4d19e44700                   Options.advise_random_on_open: 1
2021/03/20-22:29:46.349911 7f4d19e44700                    Options.db_write_buffer_size: 0
2021/03/20-22:29:46.349917 7f4d19e44700                    Options.write_buffer_manager: 0x7f4d1031f5b0
2021/03/20-22:29:46.349923 7f4d19e44700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:29:46.349928 7f4d19e44700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:29:46.349934 7f4d19e44700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:29:46.349939 7f4d19e44700                      Options.use_adaptive_mutex: 0
2021/03/20-22:29:46.349944 7f4d19e44700                            Options.rate_limiter: (nil)
2021/03/20-22:29:46.350020 7f4d19e44700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:29:46.350031 7f4d19e44700                       Options.wal_recovery_mode: 2
2021/03/20-22:29:46.350038 7f4d19e44700                  Options.enable_thread_tracking: 0
2021/03/20-22:29:46.350044 7f4d19e44700                  Options.enable_pipelined_write: 0
2021/03/20-22:29:46.350051 7f4d19e44700                  Options.unordered_write: 0
2021/03/20-22:29:46.350057 7f4d19e44700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:29:46.350064 7f4d19e44700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:29:46.350070 7f4d19e44700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:29:46.350075 7f4d19e44700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:29:46.350082 7f4d19e44700                               Options.row_cache: None
2021/03/20-22:29:46.350089 7f4d19e44700                              Options.wal_filter: None
2021/03/20-22:29:46.350096 7f4d19e44700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:29:46.350102 7f4d19e44700             Options.allow_ingest_behind: 0
2021/03/20-22:29:46.350108 7f4d19e44700             Options.preserve_deletes: 0
2021/03/20-22:29:46.350114 7f4d19e44700             Options.two_write_queues: 0
2021/03/20-22:29:46.350119 7f4d19e44700             Options.manual_wal_flush: 0
2021/03/20-22:29:46.350127 7f4d19e44700             Options.atomic_flush: 0
2021/03/20-22:29:46.350130 7f4d19e44700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:29:46.350133 7f4d19e44700                 Options.persist_stats_to_disk: 0
2021/03/20-22:29:46.350136 7f4d19e44700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:29:46.350139 7f4d19e44700                 Options.log_readahead_size: 0
2021/03/20-22:29:46.350143 7f4d19e44700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:29:46.350147 7f4d19e44700                 Options.best_efforts_recovery: 0
2021/03/20-22:29:46.350150 7f4d19e44700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:29:46.350154 7f4d19e44700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:29:46.350157 7f4d19e44700             Options.allow_data_in_errors: 0
2021/03/20-22:29:46.350160 7f4d19e44700             Options.db_host_id: __hostname__
2021/03/20-22:29:46.350164 7f4d19e44700             Options.max_background_jobs: 2
2021/03/20-22:29:46.350169 7f4d19e44700             Options.max_background_compactions: -1
2021/03/20-22:29:46.350174 7f4d19e44700             Options.max_subcompactions: 1
2021/03/20-22:29:46.350180 7f4d19e44700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:29:46.350186 7f4d19e44700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:29:46.350192 7f4d19e44700             Options.delayed_write_rate : 16777216
2021/03/20-22:29:46.350198 7f4d19e44700             Options.max_total_wal_size: 0
2021/03/20-22:29:46.350204 7f4d19e44700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:29:46.350210 7f4d19e44700                   Options.stats_dump_period_sec: 600
2021/03/20-22:29:46.350216 7f4d19e44700                 Options.stats_persist_period_sec: 600
2021/03/20-22:29:46.350222 7f4d19e44700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:29:46.350226 7f4d19e44700                          Options.max_open_files: -1
2021/03/20-22:29:46.350229 7f4d19e44700                          Options.bytes_per_sync: 0
2021/03/20-22:29:46.350232 7f4d19e44700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:29:46.350235 7f4d19e44700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:29:46.350239 7f4d19e44700       Options.compaction_readahead_size: 0
2021/03/20-22:29:46.350242 7f4d19e44700                  Options.max_background_flushes: -1
2021/03/20-22:29:46.350245 7f4d19e44700 Compression algorithms supported:
2021/03/20-22:29:46.350301 7f4d19e44700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:29:46.350312 7f4d19e44700 	kZSTD supported: 1
2021/03/20-22:29:46.350317 7f4d19e44700 	kXpressCompression supported: 0
2021/03/20-22:29:46.350323 7f4d19e44700 	kLZ4HCCompression supported: 1
2021/03/20-22:29:46.350328 7f4d19e44700 	kLZ4Compression supported: 1
2021/03/20-22:29:46.350334 7f4d19e44700 	kBZip2Compression supported: 1
2021/03/20-22:29:46.350339 7f4d19e44700 	kZlibCompression supported: 1
2021/03/20-22:29:46.350344 7f4d19e44700 	kSnappyCompression supported: 1
2021/03/20-22:29:46.350355 7f4d19e44700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:29:46.350577 7f4d19e44700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000263
2021/03/20-22:29:46.350953 7f4d19e44700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:29:46.350967 7f4d19e44700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:29:46.350972 7f4d19e44700           Options.merge_operator: None
2021/03/20-22:29:46.350976 7f4d19e44700        Options.compaction_filter: None
2021/03/20-22:29:46.350981 7f4d19e44700        Options.compaction_filter_factory: None
2021/03/20-22:29:46.350985 7f4d19e44700  Options.sst_partitioner_factory: None
2021/03/20-22:29:46.350989 7f4d19e44700         Options.memtable_factory: SkipListFactory
2021/03/20-22:29:46.350994 7f4d19e44700            Options.table_factory: BlockBasedTable
2021/03/20-22:29:46.351087 7f4d19e44700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d10290b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d1027ea00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:29:46.351094 7f4d19e44700        Options.write_buffer_size: 67108864
2021/03/20-22:29:46.351099 7f4d19e44700  Options.max_write_buffer_number: 2
2021/03/20-22:29:46.351105 7f4d19e44700          Options.compression: Snappy
2021/03/20-22:29:46.351109 7f4d19e44700                  Options.bottommost_compression: Disabled
2021/03/20-22:29:46.351113 7f4d19e44700       Options.prefix_extractor: nullptr
2021/03/20-22:29:46.351116 7f4d19e44700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:29:46.351120 7f4d19e44700             Options.num_levels: 7
2021/03/20-22:29:46.351124 7f4d19e44700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:29:46.351128 7f4d19e44700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:29:46.351133 7f4d19e44700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:29:46.351137 7f4d19e44700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:29:46.351141 7f4d19e44700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:29:46.351145 7f4d19e44700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:29:46.351149 7f4d19e44700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:29:46.351153 7f4d19e44700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:29:46.351157 7f4d19e44700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:29:46.351289 7f4d19e44700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:29:46.351305 7f4d19e44700            Options.compression_opts.window_bits: -14
2021/03/20-22:29:46.351316 7f4d19e44700                  Options.compression_opts.level: 32767
2021/03/20-22:29:46.351325 7f4d19e44700               Options.compression_opts.strategy: 0
2021/03/20-22:29:46.351330 7f4d19e44700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:29:46.351335 7f4d19e44700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:29:46.351344 7f4d19e44700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:29:46.351354 7f4d19e44700                  Options.compression_opts.enabled: false
2021/03/20-22:29:46.351363 7f4d19e44700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:29:46.351369 7f4d19e44700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:29:46.351378 7f4d19e44700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:29:46.351385 7f4d19e44700                   Options.target_file_size_base: 67108864
2021/03/20-22:29:46.351391 7f4d19e44700             Options.target_file_size_multiplier: 1
2021/03/20-22:29:46.351398 7f4d19e44700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:29:46.351406 7f4d19e44700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:29:46.351420 7f4d19e44700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:29:46.351435 7f4d19e44700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:29:46.351447 7f4d19e44700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:29:46.351455 7f4d19e44700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:29:46.351461 7f4d19e44700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:29:46.351466 7f4d19e44700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:29:46.351472 7f4d19e44700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:29:46.351477 7f4d19e44700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:29:46.351485 7f4d19e44700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:29:46.351490 7f4d19e44700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:29:46.351497 7f4d19e44700                        Options.arena_block_size: 8388608
2021/03/20-22:29:46.351504 7f4d19e44700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:29:46.351513 7f4d19e44700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:29:46.351520 7f4d19e44700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:29:46.351527 7f4d19e44700                Options.disable_auto_compactions: 0
2021/03/20-22:29:46.351537 7f4d19e44700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:29:46.351546 7f4d19e44700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:29:46.351553 7f4d19e44700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:29:46.351561 7f4d19e44700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:29:46.351567 7f4d19e44700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:29:46.351573 7f4d19e44700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:29:46.351580 7f4d19e44700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:29:46.351592 7f4d19e44700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:29:46.351602 7f4d19e44700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:29:46.351611 7f4d19e44700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:29:46.351687 7f4d19e44700                   Options.table_properties_collectors: 
2021/03/20-22:29:46.351700 7f4d19e44700                   Options.inplace_update_support: 0
2021/03/20-22:29:46.351707 7f4d19e44700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:29:46.351813 7f4d19e44700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:29:46.351840 7f4d19e44700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:29:46.351847 7f4d19e44700   Options.memtable_huge_page_size: 0
2021/03/20-22:29:46.351853 7f4d19e44700                           Options.bloom_locality: 0
2021/03/20-22:29:46.351860 7f4d19e44700                    Options.max_successive_merges: 0
2021/03/20-22:29:46.351866 7f4d19e44700                Options.optimize_filters_for_hits: 0
2021/03/20-22:29:46.351872 7f4d19e44700                Options.paranoid_file_checks: 0
2021/03/20-22:29:46.351880 7f4d19e44700                Options.force_consistency_checks: 1
2021/03/20-22:29:46.351887 7f4d19e44700                Options.report_bg_io_stats: 0
2021/03/20-22:29:46.351896 7f4d19e44700                               Options.ttl: 2592000
2021/03/20-22:29:46.351903 7f4d19e44700          Options.periodic_compaction_seconds: 0
2021/03/20-22:29:46.351908 7f4d19e44700                    Options.enable_blob_files: false
2021/03/20-22:29:46.351914 7f4d19e44700                        Options.min_blob_size: 0
2021/03/20-22:29:46.351920 7f4d19e44700                       Options.blob_file_size: 268435456
2021/03/20-22:29:46.351931 7f4d19e44700                Options.blob_compression_type: NoCompression
2021/03/20-22:29:46.351944 7f4d19e44700       Options.enable_blob_garbage_collection: false
2021/03/20-22:29:46.351952 7f4d19e44700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:29:46.354254 7f4d19e44700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 0, log_number is 260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:29:46.354288 7f4d19e44700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 260
2021/03/20-22:29:46.354623 7f4d19e44700 [/version_set.cc:4083] Creating manifest 267
2021/03/20-22:29:46.385012 7f4d19e44700 EVENT_LOG_v1 {"time_micros": 1616250586384911, "job": 1, "event": "recovery_started", "wal_files": [264]}
2021/03/20-22:29:46.385078 7f4d19e44700 [/db_impl/db_impl_open.cc:847] Recovering log #264 mode 2
2021/03/20-22:29:46.385329 7f4d19e44700 [/version_set.cc:4083] Creating manifest 268
2021/03/20-22:29:46.415901 7f4d19e44700 EVENT_LOG_v1 {"time_micros": 1616250586415884, "job": 1, "event": "recovery_finished"}
2021/03/20-22:29:46.417060 7f4d19e44700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:29:46.432396 7f4d19e44700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4d1038eab0
2021/03/20-22:29:46.432560 7f4d19e44700 DB pointer 0x7f4d10396980
