2021/04/22-23:42:54.092771 7f0adc9dd700 RocksDB version: 6.15.5
2021/04/22-23:42:54.092871 7f0adc9dd700 Git sha rocksdb_build_git_sha:
2021/04/22-23:42:54.092879 7f0adc9dd700 Compile date Mar 13 2021
2021/04/22-23:42:54.093016 7f0adc9dd700 DB SUMMARY
2021/04/22-23:42:54.093022 7f0adc9dd700 DB Session ID:  44RIHJWYEO2K2HY9ZWN9
2021/04/22-23:42:54.093099 7f0adc9dd700 CURRENT file:  CURRENT
2021/04/22-23:42:54.093104 7f0adc9dd700 IDENTITY file:  IDENTITY
2021/04/22-23:42:54.093115 7f0adc9dd700 MANIFEST file:  MANIFEST-000027 size: 487 Bytes
2021/04/22-23:42:54.093121 7f0adc9dd700 SST files in ./db/5 dir, Total Num: 1, files: 000031.sst 
2021/04/22-23:42:54.093126 7f0adc9dd700 Write Ahead Log file in ./db/5: 000028.log size: 2033720 ; 
2021/04/22-23:42:54.093133 7f0adc9dd700                         Options.error_if_exists: 0
2021/04/22-23:42:54.093137 7f0adc9dd700                       Options.create_if_missing: 1
2021/04/22-23:42:54.093141 7f0adc9dd700                         Options.paranoid_checks: 1
2021/04/22-23:42:54.093144 7f0adc9dd700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:42:54.093148 7f0adc9dd700                                     Options.env: 0x7f0a97647400
2021/04/22-23:42:54.093152 7f0adc9dd700                                      Options.fs: Posix File System
2021/04/22-23:42:54.093155 7f0adc9dd700                                Options.info_log: 0x7f0ad83e4b40
2021/04/22-23:42:54.093159 7f0adc9dd700                Options.max_file_opening_threads: 16
2021/04/22-23:42:54.093162 7f0adc9dd700                              Options.statistics: (nil)
2021/04/22-23:42:54.093167 7f0adc9dd700                               Options.use_fsync: 0
2021/04/22-23:42:54.093170 7f0adc9dd700                       Options.max_log_file_size: 0
2021/04/22-23:42:54.093174 7f0adc9dd700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:42:54.093177 7f0adc9dd700                   Options.log_file_time_to_roll: 0
2021/04/22-23:42:54.093181 7f0adc9dd700                       Options.keep_log_file_num: 1000
2021/04/22-23:42:54.093184 7f0adc9dd700                    Options.recycle_log_file_num: 0
2021/04/22-23:42:54.093188 7f0adc9dd700                         Options.allow_fallocate: 1
2021/04/22-23:42:54.093191 7f0adc9dd700                        Options.allow_mmap_reads: 0
2021/04/22-23:42:54.093194 7f0adc9dd700                       Options.allow_mmap_writes: 0
2021/04/22-23:42:54.093198 7f0adc9dd700                        Options.use_direct_reads: 0
2021/04/22-23:42:54.093201 7f0adc9dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:42:54.093204 7f0adc9dd700          Options.create_missing_column_families: 0
2021/04/22-23:42:54.093208 7f0adc9dd700                              Options.db_log_dir: 
2021/04/22-23:42:54.093211 7f0adc9dd700                                 Options.wal_dir: ./db/5
2021/04/22-23:42:54.093215 7f0adc9dd700                Options.table_cache_numshardbits: 6
2021/04/22-23:42:54.093218 7f0adc9dd700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:42:54.093222 7f0adc9dd700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:42:54.093225 7f0adc9dd700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:42:54.093229 7f0adc9dd700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:42:54.093232 7f0adc9dd700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:42:54.093236 7f0adc9dd700                   Options.advise_random_on_open: 1
2021/04/22-23:42:54.093239 7f0adc9dd700                    Options.db_write_buffer_size: 0
2021/04/22-23:42:54.093243 7f0adc9dd700                    Options.write_buffer_manager: 0x7f0ad83e4ee0
2021/04/22-23:42:54.093246 7f0adc9dd700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:42:54.093250 7f0adc9dd700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:42:54.093253 7f0adc9dd700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:42:54.093256 7f0adc9dd700                      Options.use_adaptive_mutex: 0
2021/04/22-23:42:54.093287 7f0adc9dd700                            Options.rate_limiter: (nil)
2021/04/22-23:42:54.093292 7f0adc9dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:42:54.093295 7f0adc9dd700                       Options.wal_recovery_mode: 2
2021/04/22-23:42:54.093299 7f0adc9dd700                  Options.enable_thread_tracking: 0
2021/04/22-23:42:54.093302 7f0adc9dd700                  Options.enable_pipelined_write: 0
2021/04/22-23:42:54.093305 7f0adc9dd700                  Options.unordered_write: 0
2021/04/22-23:42:54.093309 7f0adc9dd700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:42:54.093312 7f0adc9dd700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:42:54.093315 7f0adc9dd700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:42:54.093319 7f0adc9dd700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:42:54.093323 7f0adc9dd700                               Options.row_cache: None
2021/04/22-23:42:54.093326 7f0adc9dd700                              Options.wal_filter: None
2021/04/22-23:42:54.093329 7f0adc9dd700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:42:54.093333 7f0adc9dd700             Options.allow_ingest_behind: 0
2021/04/22-23:42:54.093336 7f0adc9dd700             Options.preserve_deletes: 0
2021/04/22-23:42:54.093339 7f0adc9dd700             Options.two_write_queues: 0
2021/04/22-23:42:54.093343 7f0adc9dd700             Options.manual_wal_flush: 0
2021/04/22-23:42:54.093346 7f0adc9dd700             Options.atomic_flush: 0
2021/04/22-23:42:54.093349 7f0adc9dd700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:42:54.093353 7f0adc9dd700                 Options.persist_stats_to_disk: 0
2021/04/22-23:42:54.093356 7f0adc9dd700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:42:54.093360 7f0adc9dd700                 Options.log_readahead_size: 0
2021/04/22-23:42:54.093363 7f0adc9dd700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:42:54.093366 7f0adc9dd700                 Options.best_efforts_recovery: 0
2021/04/22-23:42:54.093370 7f0adc9dd700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:42:54.093373 7f0adc9dd700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:42:54.093377 7f0adc9dd700             Options.allow_data_in_errors: 0
2021/04/22-23:42:54.093380 7f0adc9dd700             Options.db_host_id: __hostname__
2021/04/22-23:42:54.093384 7f0adc9dd700             Options.max_background_jobs: 2
2021/04/22-23:42:54.093387 7f0adc9dd700             Options.max_background_compactions: -1
2021/04/22-23:42:54.093391 7f0adc9dd700             Options.max_subcompactions: 1
2021/04/22-23:42:54.093394 7f0adc9dd700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:42:54.093398 7f0adc9dd700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:42:54.093401 7f0adc9dd700             Options.delayed_write_rate : 16777216
2021/04/22-23:42:54.093405 7f0adc9dd700             Options.max_total_wal_size: 0
2021/04/22-23:42:54.093408 7f0adc9dd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:42:54.093412 7f0adc9dd700                   Options.stats_dump_period_sec: 600
2021/04/22-23:42:54.093415 7f0adc9dd700                 Options.stats_persist_period_sec: 600
2021/04/22-23:42:54.093419 7f0adc9dd700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:42:54.093422 7f0adc9dd700                          Options.max_open_files: -1
2021/04/22-23:42:54.093426 7f0adc9dd700                          Options.bytes_per_sync: 0
2021/04/22-23:42:54.093429 7f0adc9dd700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:42:54.093433 7f0adc9dd700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:42:54.093436 7f0adc9dd700       Options.compaction_readahead_size: 0
2021/04/22-23:42:54.093439 7f0adc9dd700                  Options.max_background_flushes: -1
2021/04/22-23:42:54.093443 7f0adc9dd700 Compression algorithms supported:
2021/04/22-23:42:54.093461 7f0adc9dd700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:42:54.093467 7f0adc9dd700 	kZSTD supported: 1
2021/04/22-23:42:54.093471 7f0adc9dd700 	kXpressCompression supported: 0
2021/04/22-23:42:54.093475 7f0adc9dd700 	kLZ4HCCompression supported: 1
2021/04/22-23:42:54.093478 7f0adc9dd700 	kLZ4Compression supported: 1
2021/04/22-23:42:54.093482 7f0adc9dd700 	kBZip2Compression supported: 1
2021/04/22-23:42:54.093485 7f0adc9dd700 	kZlibCompression supported: 1
2021/04/22-23:42:54.093489 7f0adc9dd700 	kSnappyCompression supported: 1
2021/04/22-23:42:54.093495 7f0adc9dd700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:42:54.093641 7f0adc9dd700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000027
2021/04/22-23:42:54.093911 7f0adc9dd700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:42:54.093920 7f0adc9dd700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:42:54.093924 7f0adc9dd700           Options.merge_operator: None
2021/04/22-23:42:54.093928 7f0adc9dd700        Options.compaction_filter: None
2021/04/22-23:42:54.093931 7f0adc9dd700        Options.compaction_filter_factory: None
2021/04/22-23:42:54.093935 7f0adc9dd700  Options.sst_partitioner_factory: None
2021/04/22-23:42:54.093938 7f0adc9dd700         Options.memtable_factory: SkipListFactory
2021/04/22-23:42:54.093942 7f0adc9dd700            Options.table_factory: BlockBasedTable
2021/04/22-23:42:54.093996 7f0adc9dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ad82c9690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ad82b75a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:42:54.094001 7f0adc9dd700        Options.write_buffer_size: 67108864
2021/04/22-23:42:54.094005 7f0adc9dd700  Options.max_write_buffer_number: 2
2021/04/22-23:42:54.094009 7f0adc9dd700          Options.compression: Snappy
2021/04/22-23:42:54.094013 7f0adc9dd700                  Options.bottommost_compression: Disabled
2021/04/22-23:42:54.094017 7f0adc9dd700       Options.prefix_extractor: nullptr
2021/04/22-23:42:54.094020 7f0adc9dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:42:54.094024 7f0adc9dd700             Options.num_levels: 7
2021/04/22-23:42:54.094027 7f0adc9dd700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:42:54.094031 7f0adc9dd700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:42:54.094034 7f0adc9dd700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:42:54.094038 7f0adc9dd700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:42:54.094041 7f0adc9dd700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:42:54.094045 7f0adc9dd700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:42:54.094048 7f0adc9dd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:42:54.094052 7f0adc9dd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:42:54.094055 7f0adc9dd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:42:54.094088 7f0adc9dd700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:42:54.094092 7f0adc9dd700            Options.compression_opts.window_bits: -14
2021/04/22-23:42:54.094096 7f0adc9dd700                  Options.compression_opts.level: 32767
2021/04/22-23:42:54.094099 7f0adc9dd700               Options.compression_opts.strategy: 0
2021/04/22-23:42:54.094102 7f0adc9dd700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:42:54.094106 7f0adc9dd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:42:54.094109 7f0adc9dd700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:42:54.094113 7f0adc9dd700                  Options.compression_opts.enabled: false
2021/04/22-23:42:54.094116 7f0adc9dd700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:42:54.094120 7f0adc9dd700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:42:54.094123 7f0adc9dd700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:42:54.094127 7f0adc9dd700                   Options.target_file_size_base: 67108864
2021/04/22-23:42:54.094130 7f0adc9dd700             Options.target_file_size_multiplier: 1
2021/04/22-23:42:54.094134 7f0adc9dd700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:42:54.094137 7f0adc9dd700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:42:54.094141 7f0adc9dd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:42:54.094148 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:42:54.094152 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:42:54.094156 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:42:54.094159 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:42:54.094163 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:42:54.094166 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:42:54.094169 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:42:54.094173 7f0adc9dd700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:42:54.094176 7f0adc9dd700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:42:54.094180 7f0adc9dd700                        Options.arena_block_size: 8388608
2021/04/22-23:42:54.094184 7f0adc9dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:42:54.094187 7f0adc9dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:42:54.094191 7f0adc9dd700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:42:54.094194 7f0adc9dd700                Options.disable_auto_compactions: 0
2021/04/22-23:42:54.094198 7f0adc9dd700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:42:54.094202 7f0adc9dd700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:42:54.094206 7f0adc9dd700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:42:54.094209 7f0adc9dd700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:42:54.094213 7f0adc9dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:42:54.094216 7f0adc9dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:42:54.094220 7f0adc9dd700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:42:54.094224 7f0adc9dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:42:54.094227 7f0adc9dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:42:54.094230 7f0adc9dd700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:42:54.094241 7f0adc9dd700                   Options.table_properties_collectors: 
2021/04/22-23:42:54.094245 7f0adc9dd700                   Options.inplace_update_support: 0
2021/04/22-23:42:54.094264 7f0adc9dd700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:42:54.094268 7f0adc9dd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:42:54.094273 7f0adc9dd700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:42:54.094276 7f0adc9dd700   Options.memtable_huge_page_size: 0
2021/04/22-23:42:54.094280 7f0adc9dd700                           Options.bloom_locality: 0
2021/04/22-23:42:54.094283 7f0adc9dd700                    Options.max_successive_merges: 0
2021/04/22-23:42:54.094286 7f0adc9dd700                Options.optimize_filters_for_hits: 0
2021/04/22-23:42:54.094290 7f0adc9dd700                Options.paranoid_file_checks: 0
2021/04/22-23:42:54.094293 7f0adc9dd700                Options.force_consistency_checks: 1
2021/04/22-23:42:54.094296 7f0adc9dd700                Options.report_bg_io_stats: 0
2021/04/22-23:42:54.094300 7f0adc9dd700                               Options.ttl: 2592000
2021/04/22-23:42:54.094303 7f0adc9dd700          Options.periodic_compaction_seconds: 0
2021/04/22-23:42:54.094307 7f0adc9dd700                    Options.enable_blob_files: false
2021/04/22-23:42:54.094310 7f0adc9dd700                        Options.min_blob_size: 0
2021/04/22-23:42:54.094313 7f0adc9dd700                       Options.blob_file_size: 268435456
2021/04/22-23:42:54.094317 7f0adc9dd700                Options.blob_compression_type: NoCompression
2021/04/22-23:42:54.094321 7f0adc9dd700       Options.enable_blob_garbage_collection: false
2021/04/22-23:42:54.094325 7f0adc9dd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:42:54.096356 7f0adc9dd700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 14308, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:42:54.096375 7f0adc9dd700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2021/04/22-23:42:54.096570 7f0adc9dd700 [/version_set.cc:4083] Creating manifest 33
2021/04/22-23:42:54.111138 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106174111123, "job": 1, "event": "recovery_started", "wal_files": [28]}
2021/04/22-23:42:54.111165 7f0adc9dd700 [/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2021/04/22-23:42:54.204999 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106174204972, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 981582, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 974189, "index_size": 6541, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1002097, "raw_average_key_size": 24, "raw_value_size": 460158, "raw_average_value_size": 11, "num_data_blocks": 315, "num_entries": 40779, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619106174, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fa038a2e-8673-4fae-840e-b040c25c2a85", "db_session_id": "44RIHJWYEO2K2HY9ZWN9"}}
2021/04/22-23:42:54.205041 7f0adc9dd700 [/version_set.cc:4083] Creating manifest 35
2021/04/22-23:42:54.218319 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106174218314, "job": 1, "event": "recovery_finished"}
2021/04/22-23:42:54.218801 7f0adc9dd700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:42:54.228832 7f0adc9dd700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0ad83dad30
2021/04/22-23:42:54.228876 7f0adc9dd700 DB pointer 0x7f0ad841e800
2021/04/22-23:43:09.229757 7f0a5dffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:43:09.229919 7f0a5dffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 39K writes, 39K keys, 39K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.11 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39796.00 writes per sync, written: 0.00 GB, 0.11 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 39K writes, 39K keys, 39K commit groups, 1.0 writes per commit group, ingest: 1.63 MB, 0.11 MB/s
Interval WAL: 39K writes, 0 syncs, 39796.00 writes per sync, written: 0.00 MB, 0.11 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   958.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.04              0.00         1    0.042       0      0
  L1      1/0   217.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.04              0.00         1    0.042       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.04              0.00         1    0.042       0      0
Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   958.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.04              0.00         1    0.042       0      0
  L1      1/0   217.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.04              0.00         1    0.042       0      0
Uptime(secs): 15.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
