2021/03/20-21:37:54.625803 7f84f7444700 RocksDB version: 6.15.5
2021/03/20-21:37:54.625936 7f84f7444700 Git sha rocksdb_build_git_sha:
2021/03/20-21:37:54.625949 7f84f7444700 Compile date Mar 13 2021
2021/03/20-21:37:54.626128 7f84f7444700 DB SUMMARY
2021/03/20-21:37:54.626141 7f84f7444700 DB Session ID:  PXHFIZK6Q3R10RPL4MFW
2021/03/20-21:37:54.626350 7f84f7444700 CURRENT file:  CURRENT
2021/03/20-21:37:54.626361 7f84f7444700 IDENTITY file:  IDENTITY
2021/03/20-21:37:54.626377 7f84f7444700 MANIFEST file:  MANIFEST-000173 size: 62 Bytes
2021/03/20-21:37:54.626384 7f84f7444700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-21:37:54.626389 7f84f7444700 Write Ahead Log file in ./db/5: 000174.log size: 0 ; 
2021/03/20-21:37:54.626398 7f84f7444700                         Options.error_if_exists: 0
2021/03/20-21:37:54.626402 7f84f7444700                       Options.create_if_missing: 1
2021/03/20-21:37:54.626406 7f84f7444700                         Options.paranoid_checks: 1
2021/03/20-21:37:54.626409 7f84f7444700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:37:54.626413 7f84f7444700                                     Options.env: 0x7f84c6282400
2021/03/20-21:37:54.626417 7f84f7444700                                      Options.fs: Posix File System
2021/03/20-21:37:54.626420 7f84f7444700                                Options.info_log: 0x7f84f032d4f0
2021/03/20-21:37:54.626424 7f84f7444700                Options.max_file_opening_threads: 16
2021/03/20-21:37:54.626427 7f84f7444700                              Options.statistics: (nil)
2021/03/20-21:37:54.626432 7f84f7444700                               Options.use_fsync: 0
2021/03/20-21:37:54.626435 7f84f7444700                       Options.max_log_file_size: 0
2021/03/20-21:37:54.626438 7f84f7444700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:37:54.626442 7f84f7444700                   Options.log_file_time_to_roll: 0
2021/03/20-21:37:54.626445 7f84f7444700                       Options.keep_log_file_num: 1000
2021/03/20-21:37:54.626449 7f84f7444700                    Options.recycle_log_file_num: 0
2021/03/20-21:37:54.626452 7f84f7444700                         Options.allow_fallocate: 1
2021/03/20-21:37:54.626456 7f84f7444700                        Options.allow_mmap_reads: 0
2021/03/20-21:37:54.626459 7f84f7444700                       Options.allow_mmap_writes: 0
2021/03/20-21:37:54.626462 7f84f7444700                        Options.use_direct_reads: 0
2021/03/20-21:37:54.626465 7f84f7444700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:37:54.626469 7f84f7444700          Options.create_missing_column_families: 0
2021/03/20-21:37:54.626472 7f84f7444700                              Options.db_log_dir: 
2021/03/20-21:37:54.626475 7f84f7444700                                 Options.wal_dir: ./db/5
2021/03/20-21:37:54.626479 7f84f7444700                Options.table_cache_numshardbits: 6
2021/03/20-21:37:54.626482 7f84f7444700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:37:54.626485 7f84f7444700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:37:54.626488 7f84f7444700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:37:54.626492 7f84f7444700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:37:54.626495 7f84f7444700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:37:54.626499 7f84f7444700                   Options.advise_random_on_open: 1
2021/03/20-21:37:54.626502 7f84f7444700                    Options.db_write_buffer_size: 0
2021/03/20-21:37:54.626505 7f84f7444700                    Options.write_buffer_manager: 0x7f84f042f970
2021/03/20-21:37:54.626509 7f84f7444700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:37:54.626512 7f84f7444700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:37:54.626515 7f84f7444700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:37:54.626519 7f84f7444700                      Options.use_adaptive_mutex: 0
2021/03/20-21:37:54.626522 7f84f7444700                            Options.rate_limiter: (nil)
2021/03/20-21:37:54.626580 7f84f7444700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:37:54.626589 7f84f7444700                       Options.wal_recovery_mode: 2
2021/03/20-21:37:54.626594 7f84f7444700                  Options.enable_thread_tracking: 0
2021/03/20-21:37:54.626598 7f84f7444700                  Options.enable_pipelined_write: 0
2021/03/20-21:37:54.626603 7f84f7444700                  Options.unordered_write: 0
2021/03/20-21:37:54.626608 7f84f7444700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:37:54.626613 7f84f7444700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:37:54.626618 7f84f7444700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:37:54.626623 7f84f7444700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:37:54.626628 7f84f7444700                               Options.row_cache: None
2021/03/20-21:37:54.626634 7f84f7444700                              Options.wal_filter: None
2021/03/20-21:37:54.626640 7f84f7444700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:37:54.626645 7f84f7444700             Options.allow_ingest_behind: 0
2021/03/20-21:37:54.626651 7f84f7444700             Options.preserve_deletes: 0
2021/03/20-21:37:54.626657 7f84f7444700             Options.two_write_queues: 0
2021/03/20-21:37:54.626663 7f84f7444700             Options.manual_wal_flush: 0
2021/03/20-21:37:54.626668 7f84f7444700             Options.atomic_flush: 0
2021/03/20-21:37:54.626674 7f84f7444700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:37:54.626679 7f84f7444700                 Options.persist_stats_to_disk: 0
2021/03/20-21:37:54.626686 7f84f7444700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:37:54.626691 7f84f7444700                 Options.log_readahead_size: 0
2021/03/20-21:37:54.626696 7f84f7444700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:37:54.626702 7f84f7444700                 Options.best_efforts_recovery: 0
2021/03/20-21:37:54.626707 7f84f7444700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:37:54.626714 7f84f7444700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:37:54.626719 7f84f7444700             Options.allow_data_in_errors: 0
2021/03/20-21:37:54.626723 7f84f7444700             Options.db_host_id: __hostname__
2021/03/20-21:37:54.626730 7f84f7444700             Options.max_background_jobs: 2
2021/03/20-21:37:54.626736 7f84f7444700             Options.max_background_compactions: -1
2021/03/20-21:37:54.626741 7f84f7444700             Options.max_subcompactions: 1
2021/03/20-21:37:54.626747 7f84f7444700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:37:54.626755 7f84f7444700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:37:54.626758 7f84f7444700             Options.delayed_write_rate : 16777216
2021/03/20-21:37:54.626762 7f84f7444700             Options.max_total_wal_size: 0
2021/03/20-21:37:54.626765 7f84f7444700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:37:54.626769 7f84f7444700                   Options.stats_dump_period_sec: 600
2021/03/20-21:37:54.626772 7f84f7444700                 Options.stats_persist_period_sec: 600
2021/03/20-21:37:54.626775 7f84f7444700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:37:54.626779 7f84f7444700                          Options.max_open_files: -1
2021/03/20-21:37:54.626782 7f84f7444700                          Options.bytes_per_sync: 0
2021/03/20-21:37:54.626786 7f84f7444700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:37:54.626789 7f84f7444700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:37:54.626792 7f84f7444700       Options.compaction_readahead_size: 0
2021/03/20-21:37:54.626795 7f84f7444700                  Options.max_background_flushes: -1
2021/03/20-21:37:54.626799 7f84f7444700 Compression algorithms supported:
2021/03/20-21:37:54.626840 7f84f7444700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:37:54.626851 7f84f7444700 	kZSTD supported: 1
2021/03/20-21:37:54.626856 7f84f7444700 	kXpressCompression supported: 0
2021/03/20-21:37:54.626861 7f84f7444700 	kLZ4HCCompression supported: 1
2021/03/20-21:37:54.626867 7f84f7444700 	kLZ4Compression supported: 1
2021/03/20-21:37:54.626872 7f84f7444700 	kBZip2Compression supported: 1
2021/03/20-21:37:54.626877 7f84f7444700 	kZlibCompression supported: 1
2021/03/20-21:37:54.626883 7f84f7444700 	kSnappyCompression supported: 1
2021/03/20-21:37:54.626894 7f84f7444700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:37:54.627085 7f84f7444700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000173
2021/03/20-21:37:54.627325 7f84f7444700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:37:54.627330 7f84f7444700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:37:54.627333 7f84f7444700           Options.merge_operator: None
2021/03/20-21:37:54.627335 7f84f7444700        Options.compaction_filter: None
2021/03/20-21:37:54.627338 7f84f7444700        Options.compaction_filter_factory: None
2021/03/20-21:37:54.627340 7f84f7444700  Options.sst_partitioner_factory: None
2021/03/20-21:37:54.627342 7f84f7444700         Options.memtable_factory: SkipListFactory
2021/03/20-21:37:54.627345 7f84f7444700            Options.table_factory: BlockBasedTable
2021/03/20-21:37:54.627393 7f84f7444700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84f02687c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84f02566b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:37:54.627397 7f84f7444700        Options.write_buffer_size: 67108864
2021/03/20-21:37:54.627400 7f84f7444700  Options.max_write_buffer_number: 2
2021/03/20-21:37:54.627403 7f84f7444700          Options.compression: Snappy
2021/03/20-21:37:54.627405 7f84f7444700                  Options.bottommost_compression: Disabled
2021/03/20-21:37:54.627407 7f84f7444700       Options.prefix_extractor: nullptr
2021/03/20-21:37:54.627409 7f84f7444700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:37:54.627412 7f84f7444700             Options.num_levels: 7
2021/03/20-21:37:54.627414 7f84f7444700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:37:54.627416 7f84f7444700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:37:54.627418 7f84f7444700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:37:54.627421 7f84f7444700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:37:54.627423 7f84f7444700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:37:54.627425 7f84f7444700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:37:54.627428 7f84f7444700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:37:54.627430 7f84f7444700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:37:54.627432 7f84f7444700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:37:54.627461 7f84f7444700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:37:54.627467 7f84f7444700            Options.compression_opts.window_bits: -14
2021/03/20-21:37:54.627471 7f84f7444700                  Options.compression_opts.level: 32767
2021/03/20-21:37:54.627474 7f84f7444700               Options.compression_opts.strategy: 0
2021/03/20-21:37:54.627477 7f84f7444700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:37:54.627481 7f84f7444700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:37:54.627484 7f84f7444700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:37:54.627488 7f84f7444700                  Options.compression_opts.enabled: false
2021/03/20-21:37:54.627491 7f84f7444700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:37:54.627495 7f84f7444700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:37:54.627499 7f84f7444700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:37:54.627503 7f84f7444700                   Options.target_file_size_base: 67108864
2021/03/20-21:37:54.627507 7f84f7444700             Options.target_file_size_multiplier: 1
2021/03/20-21:37:54.627511 7f84f7444700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:37:54.627514 7f84f7444700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:37:54.627519 7f84f7444700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:37:54.627527 7f84f7444700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:37:54.627531 7f84f7444700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:37:54.627535 7f84f7444700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:37:54.627539 7f84f7444700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:37:54.627543 7f84f7444700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:37:54.627547 7f84f7444700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:37:54.627551 7f84f7444700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:37:54.627554 7f84f7444700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:37:54.627558 7f84f7444700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:37:54.627562 7f84f7444700                        Options.arena_block_size: 8388608
2021/03/20-21:37:54.627565 7f84f7444700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:37:54.627569 7f84f7444700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:37:54.627573 7f84f7444700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:37:54.627576 7f84f7444700                Options.disable_auto_compactions: 0
2021/03/20-21:37:54.627579 7f84f7444700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:37:54.627582 7f84f7444700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:37:54.627584 7f84f7444700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:37:54.627586 7f84f7444700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:37:54.627589 7f84f7444700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:37:54.627591 7f84f7444700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:37:54.627593 7f84f7444700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:37:54.627596 7f84f7444700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:37:54.627598 7f84f7444700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:37:54.627601 7f84f7444700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:37:54.627608 7f84f7444700                   Options.table_properties_collectors: 
2021/03/20-21:37:54.627611 7f84f7444700                   Options.inplace_update_support: 0
2021/03/20-21:37:54.627613 7f84f7444700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:37:54.627645 7f84f7444700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:37:54.627652 7f84f7444700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:37:54.627655 7f84f7444700   Options.memtable_huge_page_size: 0
2021/03/20-21:37:54.627658 7f84f7444700                           Options.bloom_locality: 0
2021/03/20-21:37:54.627661 7f84f7444700                    Options.max_successive_merges: 0
2021/03/20-21:37:54.627665 7f84f7444700                Options.optimize_filters_for_hits: 0
2021/03/20-21:37:54.627668 7f84f7444700                Options.paranoid_file_checks: 0
2021/03/20-21:37:54.627671 7f84f7444700                Options.force_consistency_checks: 1
2021/03/20-21:37:54.627675 7f84f7444700                Options.report_bg_io_stats: 0
2021/03/20-21:37:54.627679 7f84f7444700                               Options.ttl: 2592000
2021/03/20-21:37:54.627682 7f84f7444700          Options.periodic_compaction_seconds: 0
2021/03/20-21:37:54.627686 7f84f7444700                    Options.enable_blob_files: false
2021/03/20-21:37:54.627690 7f84f7444700                        Options.min_blob_size: 0
2021/03/20-21:37:54.627694 7f84f7444700                       Options.blob_file_size: 268435456
2021/03/20-21:37:54.627699 7f84f7444700                Options.blob_compression_type: NoCompression
2021/03/20-21:37:54.627704 7f84f7444700       Options.enable_blob_garbage_collection: false
2021/03/20-21:37:54.627708 7f84f7444700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:37:54.628855 7f84f7444700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 0, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:37:54.628873 7f84f7444700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 170
2021/03/20-21:37:54.629072 7f84f7444700 [/version_set.cc:4083] Creating manifest 177
2021/03/20-21:37:54.644606 7f84f7444700 EVENT_LOG_v1 {"time_micros": 1616247474644599, "job": 1, "event": "recovery_started", "wal_files": [174]}
2021/03/20-21:37:54.644617 7f84f7444700 [/db_impl/db_impl_open.cc:847] Recovering log #174 mode 2
2021/03/20-21:37:54.644657 7f84f7444700 [/version_set.cc:4083] Creating manifest 178
2021/03/20-21:37:54.662562 7f84f7444700 EVENT_LOG_v1 {"time_micros": 1616247474662555, "job": 1, "event": "recovery_finished"}
2021/03/20-21:37:54.662857 7f84f7444700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:37:54.677755 7f84f7444700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f84f0331c00
2021/03/20-21:37:54.677826 7f84f7444700 DB pointer 0x7f84f0438dd0
