2021/04/27-01:01:20.415342 7f3f21ec8700 RocksDB version: 6.15.5
2021/04/27-01:01:20.415398 7f3f21ec8700 Git sha rocksdb_build_git_sha:
2021/04/27-01:01:20.415402 7f3f21ec8700 Compile date Mar 13 2021
2021/04/27-01:01:20.415467 7f3f21ec8700 DB SUMMARY
2021/04/27-01:01:20.415470 7f3f21ec8700 DB Session ID:  UXQ65XHIWQZTG4UAX8QM
2021/04/27-01:01:20.415512 7f3f21ec8700 CURRENT file:  CURRENT
2021/04/27-01:01:20.415515 7f3f21ec8700 IDENTITY file:  IDENTITY
2021/04/27-01:01:20.415520 7f3f21ec8700 MANIFEST file:  MANIFEST-000039 size: 146 Bytes
2021/04/27-01:01:20.415523 7f3f21ec8700 SST files in ./db/5 dir, Total Num: 1, files: 000008.sst 
2021/04/27-01:01:20.415525 7f3f21ec8700 Write Ahead Log file in ./db/5: 000040.log size: 0 ; 
2021/04/27-01:01:20.415529 7f3f21ec8700                         Options.error_if_exists: 0
2021/04/27-01:01:20.415531 7f3f21ec8700                       Options.create_if_missing: 1
2021/04/27-01:01:20.415532 7f3f21ec8700                         Options.paranoid_checks: 1
2021/04/27-01:01:20.415534 7f3f21ec8700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-01:01:20.415536 7f3f21ec8700                                     Options.env: 0x7f3ef4b44400
2021/04/27-01:01:20.415538 7f3f21ec8700                                      Options.fs: Posix File System
2021/04/27-01:01:20.415540 7f3f21ec8700                                Options.info_log: 0x7f3f1c3971f0
2021/04/27-01:01:20.415541 7f3f21ec8700                Options.max_file_opening_threads: 16
2021/04/27-01:01:20.415543 7f3f21ec8700                              Options.statistics: (nil)
2021/04/27-01:01:20.415545 7f3f21ec8700                               Options.use_fsync: 0
2021/04/27-01:01:20.415547 7f3f21ec8700                       Options.max_log_file_size: 0
2021/04/27-01:01:20.415549 7f3f21ec8700                  Options.max_manifest_file_size: 1073741824
2021/04/27-01:01:20.415550 7f3f21ec8700                   Options.log_file_time_to_roll: 0
2021/04/27-01:01:20.415552 7f3f21ec8700                       Options.keep_log_file_num: 1000
2021/04/27-01:01:20.415554 7f3f21ec8700                    Options.recycle_log_file_num: 0
2021/04/27-01:01:20.415556 7f3f21ec8700                         Options.allow_fallocate: 1
2021/04/27-01:01:20.415557 7f3f21ec8700                        Options.allow_mmap_reads: 0
2021/04/27-01:01:20.415559 7f3f21ec8700                       Options.allow_mmap_writes: 0
2021/04/27-01:01:20.415560 7f3f21ec8700                        Options.use_direct_reads: 0
2021/04/27-01:01:20.415562 7f3f21ec8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-01:01:20.415564 7f3f21ec8700          Options.create_missing_column_families: 0
2021/04/27-01:01:20.415565 7f3f21ec8700                              Options.db_log_dir: 
2021/04/27-01:01:20.415567 7f3f21ec8700                                 Options.wal_dir: ./db/5
2021/04/27-01:01:20.415568 7f3f21ec8700                Options.table_cache_numshardbits: 6
2021/04/27-01:01:20.415570 7f3f21ec8700                         Options.WAL_ttl_seconds: 0
2021/04/27-01:01:20.415572 7f3f21ec8700                       Options.WAL_size_limit_MB: 0
2021/04/27-01:01:20.415573 7f3f21ec8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-01:01:20.415575 7f3f21ec8700             Options.manifest_preallocation_size: 4194304
2021/04/27-01:01:20.415577 7f3f21ec8700                     Options.is_fd_close_on_exec: 1
2021/04/27-01:01:20.415578 7f3f21ec8700                   Options.advise_random_on_open: 1
2021/04/27-01:01:20.415580 7f3f21ec8700                    Options.db_write_buffer_size: 0
2021/04/27-01:01:20.415582 7f3f21ec8700                    Options.write_buffer_manager: 0x7f3f1c37c5e0
2021/04/27-01:01:20.415583 7f3f21ec8700         Options.access_hint_on_compaction_start: 1
2021/04/27-01:01:20.415585 7f3f21ec8700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-01:01:20.415587 7f3f21ec8700           Options.random_access_max_buffer_size: 1048576
2021/04/27-01:01:20.415588 7f3f21ec8700                      Options.use_adaptive_mutex: 0
2021/04/27-01:01:20.415604 7f3f21ec8700                            Options.rate_limiter: (nil)
2021/04/27-01:01:20.415607 7f3f21ec8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-01:01:20.415609 7f3f21ec8700                       Options.wal_recovery_mode: 2
2021/04/27-01:01:20.415610 7f3f21ec8700                  Options.enable_thread_tracking: 0
2021/04/27-01:01:20.415612 7f3f21ec8700                  Options.enable_pipelined_write: 0
2021/04/27-01:01:20.415614 7f3f21ec8700                  Options.unordered_write: 0
2021/04/27-01:01:20.415615 7f3f21ec8700         Options.allow_concurrent_memtable_write: 1
2021/04/27-01:01:20.415617 7f3f21ec8700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-01:01:20.415619 7f3f21ec8700             Options.write_thread_max_yield_usec: 100
2021/04/27-01:01:20.415620 7f3f21ec8700            Options.write_thread_slow_yield_usec: 3
2021/04/27-01:01:20.415622 7f3f21ec8700                               Options.row_cache: None
2021/04/27-01:01:20.415624 7f3f21ec8700                              Options.wal_filter: None
2021/04/27-01:01:20.415625 7f3f21ec8700             Options.avoid_flush_during_recovery: 0
2021/04/27-01:01:20.415627 7f3f21ec8700             Options.allow_ingest_behind: 0
2021/04/27-01:01:20.415629 7f3f21ec8700             Options.preserve_deletes: 0
2021/04/27-01:01:20.415630 7f3f21ec8700             Options.two_write_queues: 0
2021/04/27-01:01:20.415632 7f3f21ec8700             Options.manual_wal_flush: 0
2021/04/27-01:01:20.415633 7f3f21ec8700             Options.atomic_flush: 0
2021/04/27-01:01:20.415635 7f3f21ec8700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-01:01:20.415637 7f3f21ec8700                 Options.persist_stats_to_disk: 0
2021/04/27-01:01:20.415638 7f3f21ec8700                 Options.write_dbid_to_manifest: 0
2021/04/27-01:01:20.415640 7f3f21ec8700                 Options.log_readahead_size: 0
2021/04/27-01:01:20.415642 7f3f21ec8700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-01:01:20.415643 7f3f21ec8700                 Options.best_efforts_recovery: 0
2021/04/27-01:01:20.415645 7f3f21ec8700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-01:01:20.415646 7f3f21ec8700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-01:01:20.415648 7f3f21ec8700             Options.allow_data_in_errors: 0
2021/04/27-01:01:20.415650 7f3f21ec8700             Options.db_host_id: __hostname__
2021/04/27-01:01:20.415651 7f3f21ec8700             Options.max_background_jobs: 2
2021/04/27-01:01:20.415653 7f3f21ec8700             Options.max_background_compactions: -1
2021/04/27-01:01:20.415655 7f3f21ec8700             Options.max_subcompactions: 1
2021/04/27-01:01:20.415656 7f3f21ec8700             Options.avoid_flush_during_shutdown: 0
2021/04/27-01:01:20.415658 7f3f21ec8700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-01:01:20.415660 7f3f21ec8700             Options.delayed_write_rate : 16777216
2021/04/27-01:01:20.415661 7f3f21ec8700             Options.max_total_wal_size: 0
2021/04/27-01:01:20.415663 7f3f21ec8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-01:01:20.415665 7f3f21ec8700                   Options.stats_dump_period_sec: 600
2021/04/27-01:01:20.415666 7f3f21ec8700                 Options.stats_persist_period_sec: 600
2021/04/27-01:01:20.415668 7f3f21ec8700                 Options.stats_history_buffer_size: 1048576
2021/04/27-01:01:20.415670 7f3f21ec8700                          Options.max_open_files: -1
2021/04/27-01:01:20.415671 7f3f21ec8700                          Options.bytes_per_sync: 0
2021/04/27-01:01:20.415673 7f3f21ec8700                      Options.wal_bytes_per_sync: 0
2021/04/27-01:01:20.415675 7f3f21ec8700                   Options.strict_bytes_per_sync: 0
2021/04/27-01:01:20.415676 7f3f21ec8700       Options.compaction_readahead_size: 0
2021/04/27-01:01:20.415678 7f3f21ec8700                  Options.max_background_flushes: -1
2021/04/27-01:01:20.415679 7f3f21ec8700 Compression algorithms supported:
2021/04/27-01:01:20.415690 7f3f21ec8700 	kZSTDNotFinalCompression supported: 1
2021/04/27-01:01:20.415692 7f3f21ec8700 	kZSTD supported: 1
2021/04/27-01:01:20.415694 7f3f21ec8700 	kXpressCompression supported: 0
2021/04/27-01:01:20.415696 7f3f21ec8700 	kLZ4HCCompression supported: 1
2021/04/27-01:01:20.415698 7f3f21ec8700 	kLZ4Compression supported: 1
2021/04/27-01:01:20.415699 7f3f21ec8700 	kBZip2Compression supported: 1
2021/04/27-01:01:20.415701 7f3f21ec8700 	kZlibCompression supported: 1
2021/04/27-01:01:20.415703 7f3f21ec8700 	kSnappyCompression supported: 1
2021/04/27-01:01:20.415706 7f3f21ec8700 Fast CRC32 supported: Not supported on x86
2021/04/27-01:01:20.415776 7f3f21ec8700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000039
2021/04/27-01:01:20.415928 7f3f21ec8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-01:01:20.415936 7f3f21ec8700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-01:01:20.415938 7f3f21ec8700           Options.merge_operator: None
2021/04/27-01:01:20.415940 7f3f21ec8700        Options.compaction_filter: None
2021/04/27-01:01:20.415941 7f3f21ec8700        Options.compaction_filter_factory: None
2021/04/27-01:01:20.415943 7f3f21ec8700  Options.sst_partitioner_factory: None
2021/04/27-01:01:20.415945 7f3f21ec8700         Options.memtable_factory: SkipListFactory
2021/04/27-01:01:20.415946 7f3f21ec8700            Options.table_factory: BlockBasedTable
2021/04/27-01:01:20.415979 7f3f21ec8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f1c27d5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3f1c26b490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-01:01:20.415982 7f3f21ec8700        Options.write_buffer_size: 67108864
2021/04/27-01:01:20.415984 7f3f21ec8700  Options.max_write_buffer_number: 2
2021/04/27-01:01:20.415986 7f3f21ec8700          Options.compression: Snappy
2021/04/27-01:01:20.415988 7f3f21ec8700                  Options.bottommost_compression: Disabled
2021/04/27-01:01:20.415990 7f3f21ec8700       Options.prefix_extractor: nullptr
2021/04/27-01:01:20.415991 7f3f21ec8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-01:01:20.415993 7f3f21ec8700             Options.num_levels: 7
2021/04/27-01:01:20.415995 7f3f21ec8700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-01:01:20.415996 7f3f21ec8700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-01:01:20.415998 7f3f21ec8700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-01:01:20.416000 7f3f21ec8700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-01:01:20.416001 7f3f21ec8700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-01:01:20.416003 7f3f21ec8700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-01:01:20.416005 7f3f21ec8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-01:01:20.416006 7f3f21ec8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:01:20.416008 7f3f21ec8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-01:01:20.416023 7f3f21ec8700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-01:01:20.416025 7f3f21ec8700            Options.compression_opts.window_bits: -14
2021/04/27-01:01:20.416027 7f3f21ec8700                  Options.compression_opts.level: 32767
2021/04/27-01:01:20.416028 7f3f21ec8700               Options.compression_opts.strategy: 0
2021/04/27-01:01:20.416030 7f3f21ec8700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-01:01:20.416032 7f3f21ec8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:01:20.416033 7f3f21ec8700         Options.compression_opts.parallel_threads: 1
2021/04/27-01:01:20.416035 7f3f21ec8700                  Options.compression_opts.enabled: false
2021/04/27-01:01:20.416037 7f3f21ec8700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-01:01:20.416038 7f3f21ec8700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-01:01:20.416040 7f3f21ec8700              Options.level0_stop_writes_trigger: 36
2021/04/27-01:01:20.416041 7f3f21ec8700                   Options.target_file_size_base: 67108864
2021/04/27-01:01:20.416043 7f3f21ec8700             Options.target_file_size_multiplier: 1
2021/04/27-01:01:20.416045 7f3f21ec8700                Options.max_bytes_for_level_base: 268435456
2021/04/27-01:01:20.416047 7f3f21ec8700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-01:01:20.416048 7f3f21ec8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-01:01:20.416052 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-01:01:20.416054 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-01:01:20.416056 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-01:01:20.416057 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-01:01:20.416059 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-01:01:20.416061 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-01:01:20.416062 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-01:01:20.416064 7f3f21ec8700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-01:01:20.416065 7f3f21ec8700                    Options.max_compaction_bytes: 1677721600
2021/04/27-01:01:20.416067 7f3f21ec8700                        Options.arena_block_size: 8388608
2021/04/27-01:01:20.416069 7f3f21ec8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-01:01:20.416071 7f3f21ec8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-01:01:20.416072 7f3f21ec8700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-01:01:20.416074 7f3f21ec8700                Options.disable_auto_compactions: 0
2021/04/27-01:01:20.416076 7f3f21ec8700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-01:01:20.416078 7f3f21ec8700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-01:01:20.416080 7f3f21ec8700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-01:01:20.416081 7f3f21ec8700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-01:01:20.416083 7f3f21ec8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-01:01:20.416085 7f3f21ec8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-01:01:20.416086 7f3f21ec8700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-01:01:20.416088 7f3f21ec8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-01:01:20.416090 7f3f21ec8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-01:01:20.416091 7f3f21ec8700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-01:01:20.416097 7f3f21ec8700                   Options.table_properties_collectors: 
2021/04/27-01:01:20.416099 7f3f21ec8700                   Options.inplace_update_support: 0
2021/04/27-01:01:20.416108 7f3f21ec8700                 Options.inplace_update_num_locks: 10000
2021/04/27-01:01:20.416111 7f3f21ec8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-01:01:20.416113 7f3f21ec8700               Options.memtable_whole_key_filtering: 0
2021/04/27-01:01:20.416114 7f3f21ec8700   Options.memtable_huge_page_size: 0
2021/04/27-01:01:20.416116 7f3f21ec8700                           Options.bloom_locality: 0
2021/04/27-01:01:20.416118 7f3f21ec8700                    Options.max_successive_merges: 0
2021/04/27-01:01:20.416119 7f3f21ec8700                Options.optimize_filters_for_hits: 0
2021/04/27-01:01:20.416121 7f3f21ec8700                Options.paranoid_file_checks: 0
2021/04/27-01:01:20.416122 7f3f21ec8700                Options.force_consistency_checks: 1
2021/04/27-01:01:20.416124 7f3f21ec8700                Options.report_bg_io_stats: 0
2021/04/27-01:01:20.416126 7f3f21ec8700                               Options.ttl: 2592000
2021/04/27-01:01:20.416127 7f3f21ec8700          Options.periodic_compaction_seconds: 0
2021/04/27-01:01:20.416129 7f3f21ec8700                    Options.enable_blob_files: false
2021/04/27-01:01:20.416130 7f3f21ec8700                        Options.min_blob_size: 0
2021/04/27-01:01:20.416132 7f3f21ec8700                       Options.blob_file_size: 268435456
2021/04/27-01:01:20.416134 7f3f21ec8700                Options.blob_compression_type: NoCompression
2021/04/27-01:01:20.416136 7f3f21ec8700       Options.enable_blob_garbage_collection: false
2021/04/27-01:01:20.416137 7f3f21ec8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-01:01:20.416899 7f3f21ec8700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 61364, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-01:01:20.416909 7f3f21ec8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 36
2021/04/27-01:01:20.417000 7f3f21ec8700 [/version_set.cc:4083] Creating manifest 43
2021/04/27-01:01:20.446623 7f3f21ec8700 EVENT_LOG_v1 {"time_micros": 1619456480446617, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/04/27-01:01:20.446634 7f3f21ec8700 [/db_impl/db_impl_open.cc:847] Recovering log #40 mode 2
2021/04/27-01:01:20.446678 7f3f21ec8700 [/version_set.cc:4083] Creating manifest 44
2021/04/27-01:01:20.476962 7f3f21ec8700 EVENT_LOG_v1 {"time_micros": 1619456480476947, "job": 1, "event": "recovery_finished"}
2021/04/27-01:01:20.477649 7f3f21ec8700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-01:01:20.489420 7f3f21ec8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f3f1c382200
2021/04/27-01:01:20.489587 7f3f21ec8700 DB pointer 0x7f3f1c3808b0
2021/04/27-01:01:35.490334 7f3ea2ffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-01:01:35.490558 7f3ea2ffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
