2021/03/20-21:38:51.648056 7f9621aab700 RocksDB version: 6.15.5
2021/03/20-21:38:51.648192 7f9621aab700 Git sha rocksdb_build_git_sha:
2021/03/20-21:38:51.648205 7f9621aab700 Compile date Mar 13 2021
2021/03/20-21:38:51.648350 7f9621aab700 DB SUMMARY
2021/03/20-21:38:51.648357 7f9621aab700 DB Session ID:  CLNOLDGBGYP49UEW4ZE9
2021/03/20-21:38:51.648540 7f9621aab700 CURRENT file:  CURRENT
2021/03/20-21:38:51.648548 7f9621aab700 IDENTITY file:  IDENTITY
2021/03/20-21:38:51.648568 7f9621aab700 MANIFEST file:  MANIFEST-000178 size: 62 Bytes
2021/03/20-21:38:51.648579 7f9621aab700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-21:38:51.648588 7f9621aab700 Write Ahead Log file in ./db/5: 000179.log size: 0 ; 
2021/03/20-21:38:51.648600 7f9621aab700                         Options.error_if_exists: 0
2021/03/20-21:38:51.648606 7f9621aab700                       Options.create_if_missing: 1
2021/03/20-21:38:51.648609 7f9621aab700                         Options.paranoid_checks: 1
2021/03/20-21:38:51.648613 7f9621aab700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:38:51.648616 7f9621aab700                                     Options.env: 0x7f95b7fbc400
2021/03/20-21:38:51.648621 7f9621aab700                                      Options.fs: Posix File System
2021/03/20-21:38:51.648624 7f9621aab700                                Options.info_log: 0x7f961834a0f0
2021/03/20-21:38:51.648628 7f9621aab700                Options.max_file_opening_threads: 16
2021/03/20-21:38:51.648631 7f9621aab700                              Options.statistics: (nil)
2021/03/20-21:38:51.648635 7f9621aab700                               Options.use_fsync: 0
2021/03/20-21:38:51.648638 7f9621aab700                       Options.max_log_file_size: 0
2021/03/20-21:38:51.648642 7f9621aab700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:38:51.648646 7f9621aab700                   Options.log_file_time_to_roll: 0
2021/03/20-21:38:51.648649 7f9621aab700                       Options.keep_log_file_num: 1000
2021/03/20-21:38:51.648652 7f9621aab700                    Options.recycle_log_file_num: 0
2021/03/20-21:38:51.648656 7f9621aab700                         Options.allow_fallocate: 1
2021/03/20-21:38:51.648659 7f9621aab700                        Options.allow_mmap_reads: 0
2021/03/20-21:38:51.648662 7f9621aab700                       Options.allow_mmap_writes: 0
2021/03/20-21:38:51.648665 7f9621aab700                        Options.use_direct_reads: 0
2021/03/20-21:38:51.648669 7f9621aab700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:38:51.648672 7f9621aab700          Options.create_missing_column_families: 0
2021/03/20-21:38:51.648675 7f9621aab700                              Options.db_log_dir: 
2021/03/20-21:38:51.648679 7f9621aab700                                 Options.wal_dir: ./db/5
2021/03/20-21:38:51.648682 7f9621aab700                Options.table_cache_numshardbits: 6
2021/03/20-21:38:51.648686 7f9621aab700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:38:51.648689 7f9621aab700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:38:51.648692 7f9621aab700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:38:51.648696 7f9621aab700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:38:51.648699 7f9621aab700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:38:51.648702 7f9621aab700                   Options.advise_random_on_open: 1
2021/03/20-21:38:51.648706 7f9621aab700                    Options.db_write_buffer_size: 0
2021/03/20-21:38:51.648709 7f9621aab700                    Options.write_buffer_manager: 0x7f961836d9d0
2021/03/20-21:38:51.648712 7f9621aab700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:38:51.648716 7f9621aab700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:38:51.648719 7f9621aab700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:38:51.648722 7f9621aab700                      Options.use_adaptive_mutex: 0
2021/03/20-21:38:51.648726 7f9621aab700                            Options.rate_limiter: (nil)
2021/03/20-21:38:51.648784 7f9621aab700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:38:51.648790 7f9621aab700                       Options.wal_recovery_mode: 2
2021/03/20-21:38:51.648794 7f9621aab700                  Options.enable_thread_tracking: 0
2021/03/20-21:38:51.648797 7f9621aab700                  Options.enable_pipelined_write: 0
2021/03/20-21:38:51.648800 7f9621aab700                  Options.unordered_write: 0
2021/03/20-21:38:51.648804 7f9621aab700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:38:51.648807 7f9621aab700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:38:51.648810 7f9621aab700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:38:51.648813 7f9621aab700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:38:51.648817 7f9621aab700                               Options.row_cache: None
2021/03/20-21:38:51.648820 7f9621aab700                              Options.wal_filter: None
2021/03/20-21:38:51.648824 7f9621aab700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:38:51.648827 7f9621aab700             Options.allow_ingest_behind: 0
2021/03/20-21:38:51.648830 7f9621aab700             Options.preserve_deletes: 0
2021/03/20-21:38:51.648833 7f9621aab700             Options.two_write_queues: 0
2021/03/20-21:38:51.648837 7f9621aab700             Options.manual_wal_flush: 0
2021/03/20-21:38:51.648840 7f9621aab700             Options.atomic_flush: 0
2021/03/20-21:38:51.648843 7f9621aab700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:38:51.648846 7f9621aab700                 Options.persist_stats_to_disk: 0
2021/03/20-21:38:51.648850 7f9621aab700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:38:51.648853 7f9621aab700                 Options.log_readahead_size: 0
2021/03/20-21:38:51.648856 7f9621aab700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:38:51.648860 7f9621aab700                 Options.best_efforts_recovery: 0
2021/03/20-21:38:51.648863 7f9621aab700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:38:51.648866 7f9621aab700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:38:51.648870 7f9621aab700             Options.allow_data_in_errors: 0
2021/03/20-21:38:51.648873 7f9621aab700             Options.db_host_id: __hostname__
2021/03/20-21:38:51.648877 7f9621aab700             Options.max_background_jobs: 2
2021/03/20-21:38:51.648880 7f9621aab700             Options.max_background_compactions: -1
2021/03/20-21:38:51.648883 7f9621aab700             Options.max_subcompactions: 1
2021/03/20-21:38:51.648887 7f9621aab700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:38:51.648890 7f9621aab700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:38:51.648893 7f9621aab700             Options.delayed_write_rate : 16777216
2021/03/20-21:38:51.648897 7f9621aab700             Options.max_total_wal_size: 0
2021/03/20-21:38:51.648900 7f9621aab700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:38:51.648904 7f9621aab700                   Options.stats_dump_period_sec: 600
2021/03/20-21:38:51.648907 7f9621aab700                 Options.stats_persist_period_sec: 600
2021/03/20-21:38:51.648912 7f9621aab700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:38:51.648917 7f9621aab700                          Options.max_open_files: -1
2021/03/20-21:38:51.648924 7f9621aab700                          Options.bytes_per_sync: 0
2021/03/20-21:38:51.648929 7f9621aab700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:38:51.648934 7f9621aab700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:38:51.648940 7f9621aab700       Options.compaction_readahead_size: 0
2021/03/20-21:38:51.648946 7f9621aab700                  Options.max_background_flushes: -1
2021/03/20-21:38:51.648951 7f9621aab700 Compression algorithms supported:
2021/03/20-21:38:51.648990 7f9621aab700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:38:51.648997 7f9621aab700 	kZSTD supported: 1
2021/03/20-21:38:51.649001 7f9621aab700 	kXpressCompression supported: 0
2021/03/20-21:38:51.649004 7f9621aab700 	kLZ4HCCompression supported: 1
2021/03/20-21:38:51.649008 7f9621aab700 	kLZ4Compression supported: 1
2021/03/20-21:38:51.649011 7f9621aab700 	kBZip2Compression supported: 1
2021/03/20-21:38:51.649015 7f9621aab700 	kZlibCompression supported: 1
2021/03/20-21:38:51.649018 7f9621aab700 	kSnappyCompression supported: 1
2021/03/20-21:38:51.649025 7f9621aab700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:38:51.649205 7f9621aab700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000178
2021/03/20-21:38:51.649494 7f9621aab700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:38:51.649503 7f9621aab700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:38:51.649507 7f9621aab700           Options.merge_operator: None
2021/03/20-21:38:51.649511 7f9621aab700        Options.compaction_filter: None
2021/03/20-21:38:51.649514 7f9621aab700        Options.compaction_filter_factory: None
2021/03/20-21:38:51.649517 7f9621aab700  Options.sst_partitioner_factory: None
2021/03/20-21:38:51.649521 7f9621aab700         Options.memtable_factory: SkipListFactory
2021/03/20-21:38:51.649524 7f9621aab700            Options.table_factory: BlockBasedTable
2021/03/20-21:38:51.649616 7f9621aab700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96182708c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f961825e7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:38:51.649625 7f9621aab700        Options.write_buffer_size: 67108864
2021/03/20-21:38:51.649632 7f9621aab700  Options.max_write_buffer_number: 2
2021/03/20-21:38:51.649639 7f9621aab700          Options.compression: Snappy
2021/03/20-21:38:51.649645 7f9621aab700                  Options.bottommost_compression: Disabled
2021/03/20-21:38:51.649651 7f9621aab700       Options.prefix_extractor: nullptr
2021/03/20-21:38:51.649656 7f9621aab700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:38:51.649662 7f9621aab700             Options.num_levels: 7
2021/03/20-21:38:51.649667 7f9621aab700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:38:51.649675 7f9621aab700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:38:51.649678 7f9621aab700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:38:51.649681 7f9621aab700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:38:51.649685 7f9621aab700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:38:51.649689 7f9621aab700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:38:51.649692 7f9621aab700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:38:51.649695 7f9621aab700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:38:51.649698 7f9621aab700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:38:51.649748 7f9621aab700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:38:51.649753 7f9621aab700            Options.compression_opts.window_bits: -14
2021/03/20-21:38:51.649757 7f9621aab700                  Options.compression_opts.level: 32767
2021/03/20-21:38:51.649760 7f9621aab700               Options.compression_opts.strategy: 0
2021/03/20-21:38:51.649763 7f9621aab700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:38:51.649766 7f9621aab700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:38:51.649770 7f9621aab700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:38:51.649773 7f9621aab700                  Options.compression_opts.enabled: false
2021/03/20-21:38:51.649776 7f9621aab700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:38:51.649779 7f9621aab700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:38:51.649783 7f9621aab700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:38:51.649786 7f9621aab700                   Options.target_file_size_base: 67108864
2021/03/20-21:38:51.649790 7f9621aab700             Options.target_file_size_multiplier: 1
2021/03/20-21:38:51.649793 7f9621aab700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:38:51.649797 7f9621aab700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:38:51.649800 7f9621aab700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:38:51.649808 7f9621aab700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:38:51.649811 7f9621aab700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:38:51.649815 7f9621aab700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:38:51.649818 7f9621aab700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:38:51.649822 7f9621aab700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:38:51.649825 7f9621aab700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:38:51.649828 7f9621aab700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:38:51.649831 7f9621aab700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:38:51.649835 7f9621aab700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:38:51.649838 7f9621aab700                        Options.arena_block_size: 8388608
2021/03/20-21:38:51.649842 7f9621aab700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:38:51.649845 7f9621aab700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:38:51.649849 7f9621aab700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:38:51.649852 7f9621aab700                Options.disable_auto_compactions: 0
2021/03/20-21:38:51.649856 7f9621aab700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:38:51.649860 7f9621aab700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:38:51.649864 7f9621aab700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:38:51.649867 7f9621aab700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:38:51.649870 7f9621aab700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:38:51.649875 7f9621aab700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:38:51.649880 7f9621aab700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:38:51.649888 7f9621aab700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:38:51.649893 7f9621aab700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:38:51.649898 7f9621aab700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:38:51.649915 7f9621aab700                   Options.table_properties_collectors: 
2021/03/20-21:38:51.649922 7f9621aab700                   Options.inplace_update_support: 0
2021/03/20-21:38:51.649928 7f9621aab700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:38:51.650146 7f9621aab700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:38:51.650160 7f9621aab700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:38:51.650164 7f9621aab700   Options.memtable_huge_page_size: 0
2021/03/20-21:38:51.650167 7f9621aab700                           Options.bloom_locality: 0
2021/03/20-21:38:51.650171 7f9621aab700                    Options.max_successive_merges: 0
2021/03/20-21:38:51.650174 7f9621aab700                Options.optimize_filters_for_hits: 0
2021/03/20-21:38:51.650177 7f9621aab700                Options.paranoid_file_checks: 0
2021/03/20-21:38:51.650180 7f9621aab700                Options.force_consistency_checks: 1
2021/03/20-21:38:51.650184 7f9621aab700                Options.report_bg_io_stats: 0
2021/03/20-21:38:51.650187 7f9621aab700                               Options.ttl: 2592000
2021/03/20-21:38:51.650190 7f9621aab700          Options.periodic_compaction_seconds: 0
2021/03/20-21:38:51.650193 7f9621aab700                    Options.enable_blob_files: false
2021/03/20-21:38:51.650197 7f9621aab700                        Options.min_blob_size: 0
2021/03/20-21:38:51.650200 7f9621aab700                       Options.blob_file_size: 268435456
2021/03/20-21:38:51.650205 7f9621aab700                Options.blob_compression_type: NoCompression
2021/03/20-21:38:51.650209 7f9621aab700       Options.enable_blob_garbage_collection: false
2021/03/20-21:38:51.650212 7f9621aab700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:38:51.651729 7f9621aab700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 0, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:38:51.651753 7f9621aab700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 175
2021/03/20-21:38:51.652043 7f9621aab700 [/version_set.cc:4083] Creating manifest 182
2021/03/20-21:38:51.671872 7f9621aab700 EVENT_LOG_v1 {"time_micros": 1616247531671867, "job": 1, "event": "recovery_started", "wal_files": [179]}
2021/03/20-21:38:51.671883 7f9621aab700 [/db_impl/db_impl_open.cc:847] Recovering log #179 mode 2
2021/03/20-21:38:51.671917 7f9621aab700 [/version_set.cc:4083] Creating manifest 183
2021/03/20-21:38:51.695754 7f9621aab700 EVENT_LOG_v1 {"time_micros": 1616247531695748, "job": 1, "event": "recovery_finished"}
2021/03/20-21:38:51.696021 7f9621aab700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:38:51.714527 7f9621aab700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f961838c3a0
2021/03/20-21:38:51.714789 7f9621aab700 DB pointer 0x7f961836f9c0
