2021/03/20-18:10:19.767415 7f34fc4ce700 RocksDB version: 6.15.5
2021/03/20-18:10:19.767588 7f34fc4ce700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:19.767599 7f34fc4ce700 Compile date Mar 13 2021
2021/03/20-18:10:19.767796 7f34fc4ce700 DB SUMMARY
2021/03/20-18:10:19.767802 7f34fc4ce700 DB Session ID:  SZRC0F5KLNQHSLLSBP3T
2021/03/20-18:10:19.767967 7f34fc4ce700 CURRENT file:  CURRENT
2021/03/20-18:10:19.767973 7f34fc4ce700 IDENTITY file:  IDENTITY
2021/03/20-18:10:19.767983 7f34fc4ce700 MANIFEST file:  MANIFEST-000138 size: 62 Bytes
2021/03/20-18:10:19.767988 7f34fc4ce700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-18:10:19.767992 7f34fc4ce700 Write Ahead Log file in ./db/5: 000139.log size: 0 ; 
2021/03/20-18:10:19.768001 7f34fc4ce700                         Options.error_if_exists: 0
2021/03/20-18:10:19.768004 7f34fc4ce700                       Options.create_if_missing: 1
2021/03/20-18:10:19.768006 7f34fc4ce700                         Options.paranoid_checks: 1
2021/03/20-18:10:19.768008 7f34fc4ce700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:19.768011 7f34fc4ce700                                     Options.env: 0x7f34b32af400
2021/03/20-18:10:19.768015 7f34fc4ce700                                      Options.fs: Posix File System
2021/03/20-18:10:19.768017 7f34fc4ce700                                Options.info_log: 0x7f34f4395420
2021/03/20-18:10:19.768019 7f34fc4ce700                Options.max_file_opening_threads: 16
2021/03/20-18:10:19.768021 7f34fc4ce700                              Options.statistics: (nil)
2021/03/20-18:10:19.768025 7f34fc4ce700                               Options.use_fsync: 0
2021/03/20-18:10:19.768028 7f34fc4ce700                       Options.max_log_file_size: 0
2021/03/20-18:10:19.768030 7f34fc4ce700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:19.768033 7f34fc4ce700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:19.768035 7f34fc4ce700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:19.768037 7f34fc4ce700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:19.768039 7f34fc4ce700                         Options.allow_fallocate: 1
2021/03/20-18:10:19.768041 7f34fc4ce700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:19.768043 7f34fc4ce700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:19.768045 7f34fc4ce700                        Options.use_direct_reads: 0
2021/03/20-18:10:19.768047 7f34fc4ce700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:19.768049 7f34fc4ce700          Options.create_missing_column_families: 0
2021/03/20-18:10:19.768052 7f34fc4ce700                              Options.db_log_dir: 
2021/03/20-18:10:19.768054 7f34fc4ce700                                 Options.wal_dir: ./db/5
2021/03/20-18:10:19.768056 7f34fc4ce700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:19.768058 7f34fc4ce700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:19.768062 7f34fc4ce700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:19.768064 7f34fc4ce700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:19.768066 7f34fc4ce700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:19.768070 7f34fc4ce700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:19.768073 7f34fc4ce700                   Options.advise_random_on_open: 1
2021/03/20-18:10:19.768075 7f34fc4ce700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:19.768077 7f34fc4ce700                    Options.write_buffer_manager: 0x7f34f4396560
2021/03/20-18:10:19.768079 7f34fc4ce700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:19.768081 7f34fc4ce700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:19.768083 7f34fc4ce700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:19.768085 7f34fc4ce700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:19.768087 7f34fc4ce700                            Options.rate_limiter: (nil)
2021/03/20-18:10:19.768140 7f34fc4ce700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:19.768145 7f34fc4ce700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:19.768148 7f34fc4ce700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:19.768150 7f34fc4ce700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:19.768152 7f34fc4ce700                  Options.unordered_write: 0
2021/03/20-18:10:19.768153 7f34fc4ce700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:19.768156 7f34fc4ce700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:19.768158 7f34fc4ce700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:19.768160 7f34fc4ce700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:19.768162 7f34fc4ce700                               Options.row_cache: None
2021/03/20-18:10:19.768165 7f34fc4ce700                              Options.wal_filter: None
2021/03/20-18:10:19.768167 7f34fc4ce700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:19.768170 7f34fc4ce700             Options.allow_ingest_behind: 0
2021/03/20-18:10:19.768173 7f34fc4ce700             Options.preserve_deletes: 0
2021/03/20-18:10:19.768175 7f34fc4ce700             Options.two_write_queues: 0
2021/03/20-18:10:19.768177 7f34fc4ce700             Options.manual_wal_flush: 0
2021/03/20-18:10:19.768179 7f34fc4ce700             Options.atomic_flush: 0
2021/03/20-18:10:19.768181 7f34fc4ce700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:19.768183 7f34fc4ce700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:19.768186 7f34fc4ce700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:19.768188 7f34fc4ce700                 Options.log_readahead_size: 0
2021/03/20-18:10:19.768189 7f34fc4ce700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:19.768191 7f34fc4ce700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:19.768193 7f34fc4ce700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:19.768194 7f34fc4ce700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:19.768196 7f34fc4ce700             Options.allow_data_in_errors: 0
2021/03/20-18:10:19.768198 7f34fc4ce700             Options.db_host_id: __hostname__
2021/03/20-18:10:19.768202 7f34fc4ce700             Options.max_background_jobs: 2
2021/03/20-18:10:19.768206 7f34fc4ce700             Options.max_background_compactions: -1
2021/03/20-18:10:19.768207 7f34fc4ce700             Options.max_subcompactions: 1
2021/03/20-18:10:19.768210 7f34fc4ce700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:19.768212 7f34fc4ce700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:19.768214 7f34fc4ce700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:19.768215 7f34fc4ce700             Options.max_total_wal_size: 0
2021/03/20-18:10:19.768217 7f34fc4ce700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:19.768219 7f34fc4ce700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:19.768222 7f34fc4ce700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:19.768225 7f34fc4ce700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:19.768228 7f34fc4ce700                          Options.max_open_files: -1
2021/03/20-18:10:19.768230 7f34fc4ce700                          Options.bytes_per_sync: 0
2021/03/20-18:10:19.768232 7f34fc4ce700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:19.768235 7f34fc4ce700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:19.768238 7f34fc4ce700       Options.compaction_readahead_size: 0
2021/03/20-18:10:19.768240 7f34fc4ce700                  Options.max_background_flushes: -1
2021/03/20-18:10:19.768242 7f34fc4ce700 Compression algorithms supported:
2021/03/20-18:10:19.768268 7f34fc4ce700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:19.768274 7f34fc4ce700 	kZSTD supported: 1
2021/03/20-18:10:19.768277 7f34fc4ce700 	kXpressCompression supported: 0
2021/03/20-18:10:19.768280 7f34fc4ce700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:19.768283 7f34fc4ce700 	kLZ4Compression supported: 1
2021/03/20-18:10:19.768285 7f34fc4ce700 	kBZip2Compression supported: 1
2021/03/20-18:10:19.768288 7f34fc4ce700 	kZlibCompression supported: 1
2021/03/20-18:10:19.768291 7f34fc4ce700 	kSnappyCompression supported: 1
2021/03/20-18:10:19.768304 7f34fc4ce700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:19.768509 7f34fc4ce700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000138
2021/03/20-18:10:19.768916 7f34fc4ce700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:19.768927 7f34fc4ce700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:19.768930 7f34fc4ce700           Options.merge_operator: None
2021/03/20-18:10:19.768932 7f34fc4ce700        Options.compaction_filter: None
2021/03/20-18:10:19.768933 7f34fc4ce700        Options.compaction_filter_factory: None
2021/03/20-18:10:19.768934 7f34fc4ce700  Options.sst_partitioner_factory: None
2021/03/20-18:10:19.768935 7f34fc4ce700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:19.768937 7f34fc4ce700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:19.768992 7f34fc4ce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34f4288900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34f42767f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:19.768997 7f34fc4ce700        Options.write_buffer_size: 67108864
2021/03/20-18:10:19.768999 7f34fc4ce700  Options.max_write_buffer_number: 2
2021/03/20-18:10:19.769002 7f34fc4ce700          Options.compression: Snappy
2021/03/20-18:10:19.769005 7f34fc4ce700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:19.769007 7f34fc4ce700       Options.prefix_extractor: nullptr
2021/03/20-18:10:19.769009 7f34fc4ce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:19.769011 7f34fc4ce700             Options.num_levels: 7
2021/03/20-18:10:19.769013 7f34fc4ce700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:19.769014 7f34fc4ce700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:19.769015 7f34fc4ce700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:19.769016 7f34fc4ce700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:19.769018 7f34fc4ce700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:19.769019 7f34fc4ce700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:19.769020 7f34fc4ce700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:19.769021 7f34fc4ce700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:19.769023 7f34fc4ce700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:19.769071 7f34fc4ce700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:19.769075 7f34fc4ce700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:19.769077 7f34fc4ce700                  Options.compression_opts.level: 32767
2021/03/20-18:10:19.769079 7f34fc4ce700               Options.compression_opts.strategy: 0
2021/03/20-18:10:19.769081 7f34fc4ce700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:19.769083 7f34fc4ce700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:19.769084 7f34fc4ce700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:19.769086 7f34fc4ce700                  Options.compression_opts.enabled: false
2021/03/20-18:10:19.769088 7f34fc4ce700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:19.769090 7f34fc4ce700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:19.769091 7f34fc4ce700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:19.769093 7f34fc4ce700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:19.769095 7f34fc4ce700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:19.769097 7f34fc4ce700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:19.769098 7f34fc4ce700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:19.769100 7f34fc4ce700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:19.769106 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:19.769108 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:19.769110 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:19.769112 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:19.769114 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:19.769116 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:19.769118 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:19.769120 7f34fc4ce700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:19.769123 7f34fc4ce700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:19.769125 7f34fc4ce700                        Options.arena_block_size: 8388608
2021/03/20-18:10:19.769127 7f34fc4ce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:19.769128 7f34fc4ce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:19.769129 7f34fc4ce700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:19.769130 7f34fc4ce700                Options.disable_auto_compactions: 0
2021/03/20-18:10:19.769134 7f34fc4ce700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:19.769136 7f34fc4ce700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:19.769137 7f34fc4ce700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:19.769138 7f34fc4ce700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:19.769140 7f34fc4ce700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:19.769141 7f34fc4ce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:19.769142 7f34fc4ce700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:19.769145 7f34fc4ce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:19.769146 7f34fc4ce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:19.769148 7f34fc4ce700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:19.769162 7f34fc4ce700                   Options.table_properties_collectors: 
2021/03/20-18:10:19.769165 7f34fc4ce700                   Options.inplace_update_support: 0
2021/03/20-18:10:19.769166 7f34fc4ce700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:19.769185 7f34fc4ce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:19.769189 7f34fc4ce700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:19.769191 7f34fc4ce700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:19.769193 7f34fc4ce700                           Options.bloom_locality: 0
2021/03/20-18:10:19.769195 7f34fc4ce700                    Options.max_successive_merges: 0
2021/03/20-18:10:19.769196 7f34fc4ce700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:19.769198 7f34fc4ce700                Options.paranoid_file_checks: 0
2021/03/20-18:10:19.769200 7f34fc4ce700                Options.force_consistency_checks: 1
2021/03/20-18:10:19.769202 7f34fc4ce700                Options.report_bg_io_stats: 0
2021/03/20-18:10:19.769204 7f34fc4ce700                               Options.ttl: 2592000
2021/03/20-18:10:19.769206 7f34fc4ce700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:19.769208 7f34fc4ce700                    Options.enable_blob_files: false
2021/03/20-18:10:19.769210 7f34fc4ce700                        Options.min_blob_size: 0
2021/03/20-18:10:19.769212 7f34fc4ce700                       Options.blob_file_size: 268435456
2021/03/20-18:10:19.769214 7f34fc4ce700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:19.769215 7f34fc4ce700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:19.769216 7f34fc4ce700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:19.777929 7f34fc4ce700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 0, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:19.777942 7f34fc4ce700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 135
2021/03/20-18:10:19.778051 7f34fc4ce700 [/version_set.cc:4083] Creating manifest 142
2021/03/20-18:10:19.807917 7f34fc4ce700 EVENT_LOG_v1 {"time_micros": 1616235019807899, "job": 1, "event": "recovery_started", "wal_files": [139]}
2021/03/20-18:10:19.807950 7f34fc4ce700 [/db_impl/db_impl_open.cc:847] Recovering log #139 mode 2
2021/03/20-18:10:19.808041 7f34fc4ce700 [/version_set.cc:4083] Creating manifest 143
2021/03/20-18:10:19.834016 7f34fc4ce700 EVENT_LOG_v1 {"time_micros": 1616235019834006, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:19.834656 7f34fc4ce700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:19.855457 7f34fc4ce700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f34f4453910
2021/03/20-18:10:19.855620 7f34fc4ce700 DB pointer 0x7f34f4456a40
