2021/03/20-21:49:19.968495 7fab076af700 RocksDB version: 6.15.5
2021/03/20-21:49:19.968538 7fab076af700 Git sha rocksdb_build_git_sha:
2021/03/20-21:49:19.968542 7fab076af700 Compile date Mar 13 2021
2021/03/20-21:49:19.968602 7fab076af700 DB SUMMARY
2021/03/20-21:49:19.968606 7fab076af700 DB Session ID:  JSFWCS6DU8RCGVAMOTVS
2021/03/20-21:49:19.968668 7fab076af700 CURRENT file:  CURRENT
2021/03/20-21:49:19.968671 7fab076af700 IDENTITY file:  IDENTITY
2021/03/20-21:49:19.968676 7fab076af700 MANIFEST file:  MANIFEST-000198 size: 62 Bytes
2021/03/20-21:49:19.968678 7fab076af700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-21:49:19.968679 7fab076af700 Write Ahead Log file in ./db/5: 000199.log size: 0 ; 
2021/03/20-21:49:19.968683 7fab076af700                         Options.error_if_exists: 0
2021/03/20-21:49:19.968684 7fab076af700                       Options.create_if_missing: 1
2021/03/20-21:49:19.968685 7fab076af700                         Options.paranoid_checks: 1
2021/03/20-21:49:19.968686 7fab076af700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:49:19.968688 7fab076af700                                     Options.env: 0x7faad64a6400
2021/03/20-21:49:19.968689 7fab076af700                                      Options.fs: Posix File System
2021/03/20-21:49:19.968690 7fab076af700                                Options.info_log: 0x7fab003ac840
2021/03/20-21:49:19.968691 7fab076af700                Options.max_file_opening_threads: 16
2021/03/20-21:49:19.968693 7fab076af700                              Options.statistics: (nil)
2021/03/20-21:49:19.968694 7fab076af700                               Options.use_fsync: 0
2021/03/20-21:49:19.968695 7fab076af700                       Options.max_log_file_size: 0
2021/03/20-21:49:19.968696 7fab076af700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:49:19.968697 7fab076af700                   Options.log_file_time_to_roll: 0
2021/03/20-21:49:19.968698 7fab076af700                       Options.keep_log_file_num: 1000
2021/03/20-21:49:19.968700 7fab076af700                    Options.recycle_log_file_num: 0
2021/03/20-21:49:19.968701 7fab076af700                         Options.allow_fallocate: 1
2021/03/20-21:49:19.968702 7fab076af700                        Options.allow_mmap_reads: 0
2021/03/20-21:49:19.968703 7fab076af700                       Options.allow_mmap_writes: 0
2021/03/20-21:49:19.968704 7fab076af700                        Options.use_direct_reads: 0
2021/03/20-21:49:19.968705 7fab076af700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:49:19.968706 7fab076af700          Options.create_missing_column_families: 0
2021/03/20-21:49:19.968707 7fab076af700                              Options.db_log_dir: 
2021/03/20-21:49:19.968708 7fab076af700                                 Options.wal_dir: ./db/5
2021/03/20-21:49:19.968710 7fab076af700                Options.table_cache_numshardbits: 6
2021/03/20-21:49:19.968711 7fab076af700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:49:19.968712 7fab076af700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:49:19.968713 7fab076af700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:49:19.968714 7fab076af700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:49:19.968715 7fab076af700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:49:19.968716 7fab076af700                   Options.advise_random_on_open: 1
2021/03/20-21:49:19.968717 7fab076af700                    Options.db_write_buffer_size: 0
2021/03/20-21:49:19.968719 7fab076af700                    Options.write_buffer_manager: 0x7fab00360400
2021/03/20-21:49:19.968720 7fab076af700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:49:19.968721 7fab076af700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:49:19.968722 7fab076af700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:49:19.968723 7fab076af700                      Options.use_adaptive_mutex: 0
2021/03/20-21:49:19.968724 7fab076af700                            Options.rate_limiter: (nil)
2021/03/20-21:49:19.968740 7fab076af700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:49:19.968743 7fab076af700                       Options.wal_recovery_mode: 2
2021/03/20-21:49:19.968745 7fab076af700                  Options.enable_thread_tracking: 0
2021/03/20-21:49:19.968747 7fab076af700                  Options.enable_pipelined_write: 0
2021/03/20-21:49:19.968748 7fab076af700                  Options.unordered_write: 0
2021/03/20-21:49:19.968750 7fab076af700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:49:19.968752 7fab076af700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:49:19.968754 7fab076af700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:49:19.968756 7fab076af700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:49:19.968758 7fab076af700                               Options.row_cache: None
2021/03/20-21:49:19.968760 7fab076af700                              Options.wal_filter: None
2021/03/20-21:49:19.968762 7fab076af700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:49:19.968764 7fab076af700             Options.allow_ingest_behind: 0
2021/03/20-21:49:19.968766 7fab076af700             Options.preserve_deletes: 0
2021/03/20-21:49:19.968768 7fab076af700             Options.two_write_queues: 0
2021/03/20-21:49:19.968770 7fab076af700             Options.manual_wal_flush: 0
2021/03/20-21:49:19.968772 7fab076af700             Options.atomic_flush: 0
2021/03/20-21:49:19.968774 7fab076af700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:49:19.968776 7fab076af700                 Options.persist_stats_to_disk: 0
2021/03/20-21:49:19.968778 7fab076af700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:49:19.968779 7fab076af700                 Options.log_readahead_size: 0
2021/03/20-21:49:19.968781 7fab076af700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:49:19.968783 7fab076af700                 Options.best_efforts_recovery: 0
2021/03/20-21:49:19.968785 7fab076af700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:49:19.968787 7fab076af700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:49:19.968788 7fab076af700             Options.allow_data_in_errors: 0
2021/03/20-21:49:19.968789 7fab076af700             Options.db_host_id: __hostname__
2021/03/20-21:49:19.968790 7fab076af700             Options.max_background_jobs: 2
2021/03/20-21:49:19.968791 7fab076af700             Options.max_background_compactions: -1
2021/03/20-21:49:19.968792 7fab076af700             Options.max_subcompactions: 1
2021/03/20-21:49:19.968794 7fab076af700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:49:19.968795 7fab076af700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:49:19.968796 7fab076af700             Options.delayed_write_rate : 16777216
2021/03/20-21:49:19.968797 7fab076af700             Options.max_total_wal_size: 0
2021/03/20-21:49:19.968798 7fab076af700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:49:19.968799 7fab076af700                   Options.stats_dump_period_sec: 600
2021/03/20-21:49:19.968801 7fab076af700                 Options.stats_persist_period_sec: 600
2021/03/20-21:49:19.968802 7fab076af700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:49:19.968803 7fab076af700                          Options.max_open_files: -1
2021/03/20-21:49:19.968804 7fab076af700                          Options.bytes_per_sync: 0
2021/03/20-21:49:19.968805 7fab076af700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:49:19.968806 7fab076af700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:49:19.968807 7fab076af700       Options.compaction_readahead_size: 0
2021/03/20-21:49:19.968808 7fab076af700                  Options.max_background_flushes: -1
2021/03/20-21:49:19.968809 7fab076af700 Compression algorithms supported:
2021/03/20-21:49:19.968822 7fab076af700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:49:19.968825 7fab076af700 	kZSTD supported: 1
2021/03/20-21:49:19.968827 7fab076af700 	kXpressCompression supported: 0
2021/03/20-21:49:19.968829 7fab076af700 	kLZ4HCCompression supported: 1
2021/03/20-21:49:19.968831 7fab076af700 	kLZ4Compression supported: 1
2021/03/20-21:49:19.968833 7fab076af700 	kBZip2Compression supported: 1
2021/03/20-21:49:19.968835 7fab076af700 	kZlibCompression supported: 1
2021/03/20-21:49:19.968837 7fab076af700 	kSnappyCompression supported: 1
2021/03/20-21:49:19.968841 7fab076af700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:49:19.968901 7fab076af700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000198
2021/03/20-21:49:19.969013 7fab076af700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:49:19.969016 7fab076af700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:49:19.969017 7fab076af700           Options.merge_operator: None
2021/03/20-21:49:19.969018 7fab076af700        Options.compaction_filter: None
2021/03/20-21:49:19.969019 7fab076af700        Options.compaction_filter_factory: None
2021/03/20-21:49:19.969021 7fab076af700  Options.sst_partitioner_factory: None
2021/03/20-21:49:19.969022 7fab076af700         Options.memtable_factory: SkipListFactory
2021/03/20-21:49:19.969023 7fab076af700            Options.table_factory: BlockBasedTable
2021/03/20-21:49:19.969053 7fab076af700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab00298780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab00286670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:49:19.969056 7fab076af700        Options.write_buffer_size: 67108864
2021/03/20-21:49:19.969058 7fab076af700  Options.max_write_buffer_number: 2
2021/03/20-21:49:19.969059 7fab076af700          Options.compression: Snappy
2021/03/20-21:49:19.969061 7fab076af700                  Options.bottommost_compression: Disabled
2021/03/20-21:49:19.969062 7fab076af700       Options.prefix_extractor: nullptr
2021/03/20-21:49:19.969063 7fab076af700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:49:19.969064 7fab076af700             Options.num_levels: 7
2021/03/20-21:49:19.969065 7fab076af700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:49:19.969067 7fab076af700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:49:19.969068 7fab076af700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:49:19.969069 7fab076af700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:49:19.969070 7fab076af700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:49:19.969072 7fab076af700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:49:19.969073 7fab076af700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:49:19.969074 7fab076af700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:49:19.969075 7fab076af700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:49:19.969091 7fab076af700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:49:19.969094 7fab076af700            Options.compression_opts.window_bits: -14
2021/03/20-21:49:19.969096 7fab076af700                  Options.compression_opts.level: 32767
2021/03/20-21:49:19.969098 7fab076af700               Options.compression_opts.strategy: 0
2021/03/20-21:49:19.969099 7fab076af700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:49:19.969101 7fab076af700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:49:19.969103 7fab076af700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:49:19.969105 7fab076af700                  Options.compression_opts.enabled: false
2021/03/20-21:49:19.969107 7fab076af700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:49:19.969109 7fab076af700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:49:19.969111 7fab076af700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:49:19.969113 7fab076af700                   Options.target_file_size_base: 67108864
2021/03/20-21:49:19.969115 7fab076af700             Options.target_file_size_multiplier: 1
2021/03/20-21:49:19.969117 7fab076af700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:49:19.969119 7fab076af700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:49:19.969121 7fab076af700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:49:19.969124 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:49:19.969127 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:49:19.969129 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:49:19.969131 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:49:19.969133 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:49:19.969135 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:49:19.969137 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:49:19.969139 7fab076af700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:49:19.969140 7fab076af700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:49:19.969142 7fab076af700                        Options.arena_block_size: 8388608
2021/03/20-21:49:19.969143 7fab076af700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:49:19.969144 7fab076af700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:49:19.969145 7fab076af700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:49:19.969146 7fab076af700                Options.disable_auto_compactions: 0
2021/03/20-21:49:19.969148 7fab076af700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:49:19.969151 7fab076af700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:49:19.969152 7fab076af700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:49:19.969153 7fab076af700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:49:19.969154 7fab076af700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:49:19.969156 7fab076af700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:49:19.969157 7fab076af700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:49:19.969158 7fab076af700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:49:19.969159 7fab076af700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:49:19.969160 7fab076af700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:49:19.969165 7fab076af700                   Options.table_properties_collectors: 
2021/03/20-21:49:19.969166 7fab076af700                   Options.inplace_update_support: 0
2021/03/20-21:49:19.969167 7fab076af700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:49:19.969183 7fab076af700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:49:19.969186 7fab076af700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:49:19.969188 7fab076af700   Options.memtable_huge_page_size: 0
2021/03/20-21:49:19.969190 7fab076af700                           Options.bloom_locality: 0
2021/03/20-21:49:19.969192 7fab076af700                    Options.max_successive_merges: 0
2021/03/20-21:49:19.969194 7fab076af700                Options.optimize_filters_for_hits: 0
2021/03/20-21:49:19.969196 7fab076af700                Options.paranoid_file_checks: 0
2021/03/20-21:49:19.969198 7fab076af700                Options.force_consistency_checks: 1
2021/03/20-21:49:19.969200 7fab076af700                Options.report_bg_io_stats: 0
2021/03/20-21:49:19.969202 7fab076af700                               Options.ttl: 2592000
2021/03/20-21:49:19.969203 7fab076af700          Options.periodic_compaction_seconds: 0
2021/03/20-21:49:19.969206 7fab076af700                    Options.enable_blob_files: false
2021/03/20-21:49:19.969208 7fab076af700                        Options.min_blob_size: 0
2021/03/20-21:49:19.969210 7fab076af700                       Options.blob_file_size: 268435456
2021/03/20-21:49:19.969212 7fab076af700                Options.blob_compression_type: NoCompression
2021/03/20-21:49:19.969214 7fab076af700       Options.enable_blob_garbage_collection: false
2021/03/20-21:49:19.969217 7fab076af700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:49:19.969730 7fab076af700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 0, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:49:19.969738 7fab076af700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 195
2021/03/20-21:49:19.969839 7fab076af700 [/version_set.cc:4083] Creating manifest 202
2021/03/20-21:49:19.997984 7fab076af700 EVENT_LOG_v1 {"time_micros": 1616248159997975, "job": 1, "event": "recovery_started", "wal_files": [199]}
2021/03/20-21:49:19.998003 7fab076af700 [/db_impl/db_impl_open.cc:847] Recovering log #199 mode 2
2021/03/20-21:49:19.998072 7fab076af700 [/version_set.cc:4083] Creating manifest 203
2021/03/20-21:49:20.021522 7fab076af700 EVENT_LOG_v1 {"time_micros": 1616248160021517, "job": 1, "event": "recovery_finished"}
2021/03/20-21:49:20.021796 7fab076af700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:49:20.047508 7fab076af700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fab003a1bc0
2021/03/20-21:49:20.047695 7fab076af700 DB pointer 0x7fab00396600
