2021/03/20-22:26:48.717979 7fb0a6358700 RocksDB version: 6.15.5
2021/03/20-22:26:48.718094 7fb0a6358700 Git sha rocksdb_build_git_sha:
2021/03/20-22:26:48.718105 7fb0a6358700 Compile date Mar 13 2021
2021/03/20-22:26:48.718424 7fb0a6358700 DB SUMMARY
2021/03/20-22:26:48.718437 7fb0a6358700 DB Session ID:  NZOIDCW5WAWDH1EZECJH
2021/03/20-22:26:48.718652 7fb0a6358700 CURRENT file:  CURRENT
2021/03/20-22:26:48.718663 7fb0a6358700 IDENTITY file:  IDENTITY
2021/03/20-22:26:48.718682 7fb0a6358700 MANIFEST file:  MANIFEST-000258 size: 62 Bytes
2021/03/20-22:26:48.718690 7fb0a6358700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-22:26:48.718696 7fb0a6358700 Write Ahead Log file in ./db/5: 000259.log size: 0 ; 
2021/03/20-22:26:48.718707 7fb0a6358700                         Options.error_if_exists: 0
2021/03/20-22:26:48.718711 7fb0a6358700                       Options.create_if_missing: 1
2021/03/20-22:26:48.718715 7fb0a6358700                         Options.paranoid_checks: 1
2021/03/20-22:26:48.718719 7fb0a6358700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:26:48.718723 7fb0a6358700                                     Options.env: 0x7fb0750ad400
2021/03/20-22:26:48.718727 7fb0a6358700                                      Options.fs: Posix File System
2021/03/20-22:26:48.718731 7fb0a6358700                                Options.info_log: 0x7fb09c376100
2021/03/20-22:26:48.718735 7fb0a6358700                Options.max_file_opening_threads: 16
2021/03/20-22:26:48.718738 7fb0a6358700                              Options.statistics: (nil)
2021/03/20-22:26:48.718743 7fb0a6358700                               Options.use_fsync: 0
2021/03/20-22:26:48.718747 7fb0a6358700                       Options.max_log_file_size: 0
2021/03/20-22:26:48.718752 7fb0a6358700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:26:48.718756 7fb0a6358700                   Options.log_file_time_to_roll: 0
2021/03/20-22:26:48.718761 7fb0a6358700                       Options.keep_log_file_num: 1000
2021/03/20-22:26:48.718764 7fb0a6358700                    Options.recycle_log_file_num: 0
2021/03/20-22:26:48.718768 7fb0a6358700                         Options.allow_fallocate: 1
2021/03/20-22:26:48.718772 7fb0a6358700                        Options.allow_mmap_reads: 0
2021/03/20-22:26:48.718775 7fb0a6358700                       Options.allow_mmap_writes: 0
2021/03/20-22:26:48.718779 7fb0a6358700                        Options.use_direct_reads: 0
2021/03/20-22:26:48.718783 7fb0a6358700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:26:48.718788 7fb0a6358700          Options.create_missing_column_families: 0
2021/03/20-22:26:48.718791 7fb0a6358700                              Options.db_log_dir: 
2021/03/20-22:26:48.718795 7fb0a6358700                                 Options.wal_dir: ./db/5
2021/03/20-22:26:48.718800 7fb0a6358700                Options.table_cache_numshardbits: 6
2021/03/20-22:26:48.718804 7fb0a6358700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:26:48.718809 7fb0a6358700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:26:48.718813 7fb0a6358700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:26:48.718817 7fb0a6358700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:26:48.718821 7fb0a6358700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:26:48.718825 7fb0a6358700                   Options.advise_random_on_open: 1
2021/03/20-22:26:48.718829 7fb0a6358700                    Options.db_write_buffer_size: 0
2021/03/20-22:26:48.718833 7fb0a6358700                    Options.write_buffer_manager: 0x7fb09c3adf20
2021/03/20-22:26:48.718837 7fb0a6358700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:26:48.718841 7fb0a6358700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:26:48.718844 7fb0a6358700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:26:48.718848 7fb0a6358700                      Options.use_adaptive_mutex: 0
2021/03/20-22:26:48.718852 7fb0a6358700                            Options.rate_limiter: (nil)
2021/03/20-22:26:48.718913 7fb0a6358700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:26:48.718919 7fb0a6358700                       Options.wal_recovery_mode: 2
2021/03/20-22:26:48.718924 7fb0a6358700                  Options.enable_thread_tracking: 0
2021/03/20-22:26:48.718927 7fb0a6358700                  Options.enable_pipelined_write: 0
2021/03/20-22:26:48.718931 7fb0a6358700                  Options.unordered_write: 0
2021/03/20-22:26:48.718935 7fb0a6358700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:26:48.718940 7fb0a6358700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:26:48.718944 7fb0a6358700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:26:48.718949 7fb0a6358700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:26:48.718953 7fb0a6358700                               Options.row_cache: None
2021/03/20-22:26:48.718958 7fb0a6358700                              Options.wal_filter: None
2021/03/20-22:26:48.718962 7fb0a6358700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:26:48.718965 7fb0a6358700             Options.allow_ingest_behind: 0
2021/03/20-22:26:48.718968 7fb0a6358700             Options.preserve_deletes: 0
2021/03/20-22:26:48.718973 7fb0a6358700             Options.two_write_queues: 0
2021/03/20-22:26:48.718976 7fb0a6358700             Options.manual_wal_flush: 0
2021/03/20-22:26:48.718980 7fb0a6358700             Options.atomic_flush: 0
2021/03/20-22:26:48.718983 7fb0a6358700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:26:48.718988 7fb0a6358700                 Options.persist_stats_to_disk: 0
2021/03/20-22:26:48.718992 7fb0a6358700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:26:48.718996 7fb0a6358700                 Options.log_readahead_size: 0
2021/03/20-22:26:48.719001 7fb0a6358700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:26:48.719005 7fb0a6358700                 Options.best_efforts_recovery: 0
2021/03/20-22:26:48.719010 7fb0a6358700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:26:48.719014 7fb0a6358700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:26:48.719018 7fb0a6358700             Options.allow_data_in_errors: 0
2021/03/20-22:26:48.719022 7fb0a6358700             Options.db_host_id: __hostname__
2021/03/20-22:26:48.719027 7fb0a6358700             Options.max_background_jobs: 2
2021/03/20-22:26:48.719031 7fb0a6358700             Options.max_background_compactions: -1
2021/03/20-22:26:48.719035 7fb0a6358700             Options.max_subcompactions: 1
2021/03/20-22:26:48.719039 7fb0a6358700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:26:48.719043 7fb0a6358700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:26:48.719047 7fb0a6358700             Options.delayed_write_rate : 16777216
2021/03/20-22:26:48.719052 7fb0a6358700             Options.max_total_wal_size: 0
2021/03/20-22:26:48.719056 7fb0a6358700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:26:48.719061 7fb0a6358700                   Options.stats_dump_period_sec: 600
2021/03/20-22:26:48.719065 7fb0a6358700                 Options.stats_persist_period_sec: 600
2021/03/20-22:26:48.719070 7fb0a6358700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:26:48.719075 7fb0a6358700                          Options.max_open_files: -1
2021/03/20-22:26:48.719079 7fb0a6358700                          Options.bytes_per_sync: 0
2021/03/20-22:26:48.719084 7fb0a6358700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:26:48.719088 7fb0a6358700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:26:48.719092 7fb0a6358700       Options.compaction_readahead_size: 0
2021/03/20-22:26:48.719096 7fb0a6358700                  Options.max_background_flushes: -1
2021/03/20-22:26:48.719101 7fb0a6358700 Compression algorithms supported:
2021/03/20-22:26:48.719136 7fb0a6358700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:26:48.719144 7fb0a6358700 	kZSTD supported: 1
2021/03/20-22:26:48.719149 7fb0a6358700 	kXpressCompression supported: 0
2021/03/20-22:26:48.719154 7fb0a6358700 	kLZ4HCCompression supported: 1
2021/03/20-22:26:48.719158 7fb0a6358700 	kLZ4Compression supported: 1
2021/03/20-22:26:48.719163 7fb0a6358700 	kBZip2Compression supported: 1
2021/03/20-22:26:48.719167 7fb0a6358700 	kZlibCompression supported: 1
2021/03/20-22:26:48.719172 7fb0a6358700 	kSnappyCompression supported: 1
2021/03/20-22:26:48.719180 7fb0a6358700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:26:48.719351 7fb0a6358700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000258
2021/03/20-22:26:48.719642 7fb0a6358700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:26:48.719654 7fb0a6358700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:26:48.719659 7fb0a6358700           Options.merge_operator: None
2021/03/20-22:26:48.719664 7fb0a6358700        Options.compaction_filter: None
2021/03/20-22:26:48.719668 7fb0a6358700        Options.compaction_filter_factory: None
2021/03/20-22:26:48.719672 7fb0a6358700  Options.sst_partitioner_factory: None
2021/03/20-22:26:48.719677 7fb0a6358700         Options.memtable_factory: SkipListFactory
2021/03/20-22:26:48.719681 7fb0a6358700            Options.table_factory: BlockBasedTable
2021/03/20-22:26:48.719773 7fb0a6358700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb09c2b0890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb09c29e780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:26:48.719786 7fb0a6358700        Options.write_buffer_size: 67108864
2021/03/20-22:26:48.719791 7fb0a6358700  Options.max_write_buffer_number: 2
2021/03/20-22:26:48.719797 7fb0a6358700          Options.compression: Snappy
2021/03/20-22:26:48.719801 7fb0a6358700                  Options.bottommost_compression: Disabled
2021/03/20-22:26:48.719804 7fb0a6358700       Options.prefix_extractor: nullptr
2021/03/20-22:26:48.719808 7fb0a6358700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:26:48.719812 7fb0a6358700             Options.num_levels: 7
2021/03/20-22:26:48.719816 7fb0a6358700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:26:48.719820 7fb0a6358700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:26:48.719824 7fb0a6358700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:26:48.719828 7fb0a6358700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:26:48.719832 7fb0a6358700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:26:48.719836 7fb0a6358700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:26:48.719839 7fb0a6358700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:26:48.719843 7fb0a6358700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:26:48.719847 7fb0a6358700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:26:48.719891 7fb0a6358700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:26:48.719898 7fb0a6358700            Options.compression_opts.window_bits: -14
2021/03/20-22:26:48.719903 7fb0a6358700                  Options.compression_opts.level: 32767
2021/03/20-22:26:48.719906 7fb0a6358700               Options.compression_opts.strategy: 0
2021/03/20-22:26:48.719910 7fb0a6358700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:26:48.719915 7fb0a6358700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:26:48.719919 7fb0a6358700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:26:48.719923 7fb0a6358700                  Options.compression_opts.enabled: false
2021/03/20-22:26:48.719927 7fb0a6358700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:26:48.719931 7fb0a6358700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:26:48.719935 7fb0a6358700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:26:48.719938 7fb0a6358700                   Options.target_file_size_base: 67108864
2021/03/20-22:26:48.719942 7fb0a6358700             Options.target_file_size_multiplier: 1
2021/03/20-22:26:48.719946 7fb0a6358700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:26:48.719950 7fb0a6358700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:26:48.719954 7fb0a6358700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:26:48.719962 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:26:48.719966 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:26:48.719970 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:26:48.719974 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:26:48.719978 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:26:48.719982 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:26:48.719986 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:26:48.719991 7fb0a6358700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:26:48.719995 7fb0a6358700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:26:48.719999 7fb0a6358700                        Options.arena_block_size: 8388608
2021/03/20-22:26:48.720003 7fb0a6358700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:26:48.720006 7fb0a6358700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:26:48.720009 7fb0a6358700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:26:48.720013 7fb0a6358700                Options.disable_auto_compactions: 0
2021/03/20-22:26:48.720018 7fb0a6358700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:26:48.720022 7fb0a6358700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:26:48.720025 7fb0a6358700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:26:48.720029 7fb0a6358700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:26:48.720033 7fb0a6358700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:26:48.720038 7fb0a6358700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:26:48.720041 7fb0a6358700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:26:48.720046 7fb0a6358700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:26:48.720050 7fb0a6358700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:26:48.720054 7fb0a6358700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:26:48.720068 7fb0a6358700                   Options.table_properties_collectors: 
2021/03/20-22:26:48.720073 7fb0a6358700                   Options.inplace_update_support: 0
2021/03/20-22:26:48.720077 7fb0a6358700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:26:48.720120 7fb0a6358700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:26:48.720128 7fb0a6358700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:26:48.720132 7fb0a6358700   Options.memtable_huge_page_size: 0
2021/03/20-22:26:48.720136 7fb0a6358700                           Options.bloom_locality: 0
2021/03/20-22:26:48.720139 7fb0a6358700                    Options.max_successive_merges: 0
2021/03/20-22:26:48.720142 7fb0a6358700                Options.optimize_filters_for_hits: 0
2021/03/20-22:26:48.720146 7fb0a6358700                Options.paranoid_file_checks: 0
2021/03/20-22:26:48.720149 7fb0a6358700                Options.force_consistency_checks: 1
2021/03/20-22:26:48.720153 7fb0a6358700                Options.report_bg_io_stats: 0
2021/03/20-22:26:48.720157 7fb0a6358700                               Options.ttl: 2592000
2021/03/20-22:26:48.720161 7fb0a6358700          Options.periodic_compaction_seconds: 0
2021/03/20-22:26:48.720165 7fb0a6358700                    Options.enable_blob_files: false
2021/03/20-22:26:48.720169 7fb0a6358700                        Options.min_blob_size: 0
2021/03/20-22:26:48.720172 7fb0a6358700                       Options.blob_file_size: 268435456
2021/03/20-22:26:48.720178 7fb0a6358700                Options.blob_compression_type: NoCompression
2021/03/20-22:26:48.720184 7fb0a6358700       Options.enable_blob_garbage_collection: false
2021/03/20-22:26:48.720187 7fb0a6358700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:26:48.721425 7fb0a6358700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 0, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:26:48.721448 7fb0a6358700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 255
2021/03/20-22:26:48.721737 7fb0a6358700 [/version_set.cc:4083] Creating manifest 262
2021/03/20-22:26:48.757539 7fb0a6358700 EVENT_LOG_v1 {"time_micros": 1616250408757526, "job": 1, "event": "recovery_started", "wal_files": [259]}
2021/03/20-22:26:48.757563 7fb0a6358700 [/db_impl/db_impl_open.cc:847] Recovering log #259 mode 2
2021/03/20-22:26:48.757650 7fb0a6358700 [/version_set.cc:4083] Creating manifest 263
2021/03/20-22:26:48.787637 7fb0a6358700 EVENT_LOG_v1 {"time_micros": 1616250408787625, "job": 1, "event": "recovery_finished"}
2021/03/20-22:26:48.788570 7fb0a6358700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:26:48.817874 7fb0a6358700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fb09c3ae540
2021/03/20-22:26:48.818012 7fb0a6358700 DB pointer 0x7fb09c3bab50
