2021/03/20-21:41:27.543689 7f2938918700 RocksDB version: 6.15.5
2021/03/20-21:41:27.543831 7f2938918700 Git sha rocksdb_build_git_sha:
2021/03/20-21:41:27.543847 7f2938918700 Compile date Mar 13 2021
2021/03/20-21:41:27.544010 7f2938918700 DB SUMMARY
2021/03/20-21:41:27.544022 7f2938918700 DB Session ID:  Z8LO9Q0L23RY9WN7L25W
2021/03/20-21:41:27.544212 7f2938918700 CURRENT file:  CURRENT
2021/03/20-21:41:27.544222 7f2938918700 IDENTITY file:  IDENTITY
2021/03/20-21:41:27.544248 7f2938918700 MANIFEST file:  MANIFEST-000188 size: 62 Bytes
2021/03/20-21:41:27.544259 7f2938918700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-21:41:27.544265 7f2938918700 Write Ahead Log file in ./db/5: 000189.log size: 0 ; 
2021/03/20-21:41:27.544275 7f2938918700                         Options.error_if_exists: 0
2021/03/20-21:41:27.544279 7f2938918700                       Options.create_if_missing: 1
2021/03/20-21:41:27.544283 7f2938918700                         Options.paranoid_checks: 1
2021/03/20-21:41:27.544286 7f2938918700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:41:27.544290 7f2938918700                                     Options.env: 0x7f28e768e400
2021/03/20-21:41:27.544294 7f2938918700                                      Options.fs: Posix File System
2021/03/20-21:41:27.544298 7f2938918700                                Options.info_log: 0x7f29303bc700
2021/03/20-21:41:27.544302 7f2938918700                Options.max_file_opening_threads: 16
2021/03/20-21:41:27.544305 7f2938918700                              Options.statistics: (nil)
2021/03/20-21:41:27.544310 7f2938918700                               Options.use_fsync: 0
2021/03/20-21:41:27.544313 7f2938918700                       Options.max_log_file_size: 0
2021/03/20-21:41:27.544317 7f2938918700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:41:27.544321 7f2938918700                   Options.log_file_time_to_roll: 0
2021/03/20-21:41:27.544324 7f2938918700                       Options.keep_log_file_num: 1000
2021/03/20-21:41:27.544328 7f2938918700                    Options.recycle_log_file_num: 0
2021/03/20-21:41:27.544331 7f2938918700                         Options.allow_fallocate: 1
2021/03/20-21:41:27.544335 7f2938918700                        Options.allow_mmap_reads: 0
2021/03/20-21:41:27.544338 7f2938918700                       Options.allow_mmap_writes: 0
2021/03/20-21:41:27.544342 7f2938918700                        Options.use_direct_reads: 0
2021/03/20-21:41:27.544345 7f2938918700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:41:27.544348 7f2938918700          Options.create_missing_column_families: 0
2021/03/20-21:41:27.544352 7f2938918700                              Options.db_log_dir: 
2021/03/20-21:41:27.544355 7f2938918700                                 Options.wal_dir: ./db/5
2021/03/20-21:41:27.544359 7f2938918700                Options.table_cache_numshardbits: 6
2021/03/20-21:41:27.544362 7f2938918700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:41:27.544366 7f2938918700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:41:27.544371 7f2938918700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:41:27.544379 7f2938918700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:41:27.544385 7f2938918700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:41:27.544392 7f2938918700                   Options.advise_random_on_open: 1
2021/03/20-21:41:27.544398 7f2938918700                    Options.db_write_buffer_size: 0
2021/03/20-21:41:27.544404 7f2938918700                    Options.write_buffer_manager: 0x7f29303ac7c0
2021/03/20-21:41:27.544408 7f2938918700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:41:27.544411 7f2938918700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:41:27.544415 7f2938918700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:41:27.544418 7f2938918700                      Options.use_adaptive_mutex: 0
2021/03/20-21:41:27.544422 7f2938918700                            Options.rate_limiter: (nil)
2021/03/20-21:41:27.544479 7f2938918700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:41:27.544486 7f2938918700                       Options.wal_recovery_mode: 2
2021/03/20-21:41:27.544490 7f2938918700                  Options.enable_thread_tracking: 0
2021/03/20-21:41:27.544493 7f2938918700                  Options.enable_pipelined_write: 0
2021/03/20-21:41:27.544497 7f2938918700                  Options.unordered_write: 0
2021/03/20-21:41:27.544500 7f2938918700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:41:27.544504 7f2938918700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:41:27.544507 7f2938918700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:41:27.544510 7f2938918700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:41:27.544514 7f2938918700                               Options.row_cache: None
2021/03/20-21:41:27.544517 7f2938918700                              Options.wal_filter: None
2021/03/20-21:41:27.544521 7f2938918700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:41:27.544525 7f2938918700             Options.allow_ingest_behind: 0
2021/03/20-21:41:27.544530 7f2938918700             Options.preserve_deletes: 0
2021/03/20-21:41:27.544536 7f2938918700             Options.two_write_queues: 0
2021/03/20-21:41:27.544543 7f2938918700             Options.manual_wal_flush: 0
2021/03/20-21:41:27.544550 7f2938918700             Options.atomic_flush: 0
2021/03/20-21:41:27.544556 7f2938918700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:41:27.544562 7f2938918700                 Options.persist_stats_to_disk: 0
2021/03/20-21:41:27.544566 7f2938918700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:41:27.544569 7f2938918700                 Options.log_readahead_size: 0
2021/03/20-21:41:27.544573 7f2938918700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:41:27.544576 7f2938918700                 Options.best_efforts_recovery: 0
2021/03/20-21:41:27.544580 7f2938918700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:41:27.544584 7f2938918700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:41:27.544587 7f2938918700             Options.allow_data_in_errors: 0
2021/03/20-21:41:27.544591 7f2938918700             Options.db_host_id: __hostname__
2021/03/20-21:41:27.544595 7f2938918700             Options.max_background_jobs: 2
2021/03/20-21:41:27.544598 7f2938918700             Options.max_background_compactions: -1
2021/03/20-21:41:27.544602 7f2938918700             Options.max_subcompactions: 1
2021/03/20-21:41:27.544606 7f2938918700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:41:27.544613 7f2938918700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:41:27.544619 7f2938918700             Options.delayed_write_rate : 16777216
2021/03/20-21:41:27.544626 7f2938918700             Options.max_total_wal_size: 0
2021/03/20-21:41:27.544631 7f2938918700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:41:27.544634 7f2938918700                   Options.stats_dump_period_sec: 600
2021/03/20-21:41:27.544638 7f2938918700                 Options.stats_persist_period_sec: 600
2021/03/20-21:41:27.544642 7f2938918700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:41:27.544645 7f2938918700                          Options.max_open_files: -1
2021/03/20-21:41:27.544649 7f2938918700                          Options.bytes_per_sync: 0
2021/03/20-21:41:27.544652 7f2938918700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:41:27.544656 7f2938918700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:41:27.544659 7f2938918700       Options.compaction_readahead_size: 0
2021/03/20-21:41:27.544663 7f2938918700                  Options.max_background_flushes: -1
2021/03/20-21:41:27.544666 7f2938918700 Compression algorithms supported:
2021/03/20-21:41:27.544693 7f2938918700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:41:27.544700 7f2938918700 	kZSTD supported: 1
2021/03/20-21:41:27.544707 7f2938918700 	kXpressCompression supported: 0
2021/03/20-21:41:27.544714 7f2938918700 	kLZ4HCCompression supported: 1
2021/03/20-21:41:27.544722 7f2938918700 	kLZ4Compression supported: 1
2021/03/20-21:41:27.544728 7f2938918700 	kBZip2Compression supported: 1
2021/03/20-21:41:27.544734 7f2938918700 	kZlibCompression supported: 1
2021/03/20-21:41:27.544738 7f2938918700 	kSnappyCompression supported: 1
2021/03/20-21:41:27.544750 7f2938918700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:41:27.544935 7f2938918700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000188
2021/03/20-21:41:27.545325 7f2938918700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:41:27.545338 7f2938918700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:41:27.545342 7f2938918700           Options.merge_operator: None
2021/03/20-21:41:27.545345 7f2938918700        Options.compaction_filter: None
2021/03/20-21:41:27.545349 7f2938918700        Options.compaction_filter_factory: None
2021/03/20-21:41:27.545352 7f2938918700  Options.sst_partitioner_factory: None
2021/03/20-21:41:27.545356 7f2938918700         Options.memtable_factory: SkipListFactory
2021/03/20-21:41:27.545360 7f2938918700            Options.table_factory: BlockBasedTable
2021/03/20-21:41:27.545436 7f2938918700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f29302a8cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2930296bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:41:27.545454 7f2938918700        Options.write_buffer_size: 67108864
2021/03/20-21:41:27.545458 7f2938918700  Options.max_write_buffer_number: 2
2021/03/20-21:41:27.545462 7f2938918700          Options.compression: Snappy
2021/03/20-21:41:27.545466 7f2938918700                  Options.bottommost_compression: Disabled
2021/03/20-21:41:27.545470 7f2938918700       Options.prefix_extractor: nullptr
2021/03/20-21:41:27.545474 7f2938918700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:41:27.545477 7f2938918700             Options.num_levels: 7
2021/03/20-21:41:27.545481 7f2938918700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:41:27.545485 7f2938918700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:41:27.545488 7f2938918700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:41:27.545492 7f2938918700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:41:27.545495 7f2938918700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:41:27.545499 7f2938918700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:41:27.545503 7f2938918700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:41:27.545506 7f2938918700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:41:27.545510 7f2938918700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:41:27.545559 7f2938918700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:41:27.545564 7f2938918700            Options.compression_opts.window_bits: -14
2021/03/20-21:41:27.545568 7f2938918700                  Options.compression_opts.level: 32767
2021/03/20-21:41:27.545572 7f2938918700               Options.compression_opts.strategy: 0
2021/03/20-21:41:27.545575 7f2938918700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:41:27.545578 7f2938918700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:41:27.545582 7f2938918700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:41:27.545585 7f2938918700                  Options.compression_opts.enabled: false
2021/03/20-21:41:27.545589 7f2938918700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:41:27.545592 7f2938918700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:41:27.545596 7f2938918700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:41:27.545599 7f2938918700                   Options.target_file_size_base: 67108864
2021/03/20-21:41:27.545603 7f2938918700             Options.target_file_size_multiplier: 1
2021/03/20-21:41:27.545606 7f2938918700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:41:27.545610 7f2938918700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:41:27.545614 7f2938918700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:41:27.545621 7f2938918700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:41:27.545626 7f2938918700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:41:27.545629 7f2938918700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:41:27.545633 7f2938918700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:41:27.545636 7f2938918700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:41:27.545640 7f2938918700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:41:27.545643 7f2938918700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:41:27.545647 7f2938918700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:41:27.545650 7f2938918700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:41:27.545654 7f2938918700                        Options.arena_block_size: 8388608
2021/03/20-21:41:27.545658 7f2938918700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:41:27.545661 7f2938918700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:41:27.545665 7f2938918700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:41:27.545668 7f2938918700                Options.disable_auto_compactions: 0
2021/03/20-21:41:27.545673 7f2938918700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:41:27.545677 7f2938918700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:41:27.545681 7f2938918700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:41:27.545684 7f2938918700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:41:27.545688 7f2938918700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:41:27.545691 7f2938918700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:41:27.545695 7f2938918700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:41:27.545699 7f2938918700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:41:27.545703 7f2938918700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:41:27.545706 7f2938918700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:41:27.545718 7f2938918700                   Options.table_properties_collectors: 
2021/03/20-21:41:27.545722 7f2938918700                   Options.inplace_update_support: 0
2021/03/20-21:41:27.545726 7f2938918700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:41:27.545749 7f2938918700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:41:27.545755 7f2938918700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:41:27.545759 7f2938918700   Options.memtable_huge_page_size: 0
2021/03/20-21:41:27.545762 7f2938918700                           Options.bloom_locality: 0
2021/03/20-21:41:27.545766 7f2938918700                    Options.max_successive_merges: 0
2021/03/20-21:41:27.545769 7f2938918700                Options.optimize_filters_for_hits: 0
2021/03/20-21:41:27.545773 7f2938918700                Options.paranoid_file_checks: 0
2021/03/20-21:41:27.545776 7f2938918700                Options.force_consistency_checks: 1
2021/03/20-21:41:27.545780 7f2938918700                Options.report_bg_io_stats: 0
2021/03/20-21:41:27.545783 7f2938918700                               Options.ttl: 2592000
2021/03/20-21:41:27.545787 7f2938918700          Options.periodic_compaction_seconds: 0
2021/03/20-21:41:27.545790 7f2938918700                    Options.enable_blob_files: false
2021/03/20-21:41:27.545793 7f2938918700                        Options.min_blob_size: 0
2021/03/20-21:41:27.545797 7f2938918700                       Options.blob_file_size: 268435456
2021/03/20-21:41:27.545801 7f2938918700                Options.blob_compression_type: NoCompression
2021/03/20-21:41:27.545805 7f2938918700       Options.enable_blob_garbage_collection: false
2021/03/20-21:41:27.545809 7f2938918700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:41:27.547502 7f2938918700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 0, log_number is 185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:41:27.547517 7f2938918700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 185
2021/03/20-21:41:27.547701 7f2938918700 [/version_set.cc:4083] Creating manifest 192
2021/03/20-21:41:27.560431 7f2938918700 EVENT_LOG_v1 {"time_micros": 1616247687560424, "job": 1, "event": "recovery_started", "wal_files": [189]}
2021/03/20-21:41:27.560443 7f2938918700 [/db_impl/db_impl_open.cc:847] Recovering log #189 mode 2
2021/03/20-21:41:27.560482 7f2938918700 [/version_set.cc:4083] Creating manifest 193
2021/03/20-21:41:27.582868 7f2938918700 EVENT_LOG_v1 {"time_micros": 1616247687582862, "job": 1, "event": "recovery_finished"}
2021/03/20-21:41:27.583147 7f2938918700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:41:27.602230 7f2938918700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f29303ac260
2021/03/20-21:41:27.602373 7f2938918700 DB pointer 0x7f29303a8d40
