2021/03/20-18:09:38.992415 7f7b7db2d700 RocksDB version: 6.15.5
2021/03/20-18:09:38.992478 7f7b7db2d700 Git sha rocksdb_build_git_sha:
2021/03/20-18:09:38.992483 7f7b7db2d700 Compile date Mar 13 2021
2021/03/20-18:09:38.992554 7f7b7db2d700 DB SUMMARY
2021/03/20-18:09:38.992558 7f7b7db2d700 DB Session ID:  TWJJABHG6XHEYLI73C1I
2021/03/20-18:09:38.992626 7f7b7db2d700 CURRENT file:  CURRENT
2021/03/20-18:09:38.992630 7f7b7db2d700 IDENTITY file:  IDENTITY
2021/03/20-18:09:38.992638 7f7b7db2d700 MANIFEST file:  MANIFEST-000128 size: 60 Bytes
2021/03/20-18:09:38.992642 7f7b7db2d700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-18:09:38.992644 7f7b7db2d700 Write Ahead Log file in ./db/5: 000129.log size: 0 ; 
2021/03/20-18:09:38.992649 7f7b7db2d700                         Options.error_if_exists: 0
2021/03/20-18:09:38.992651 7f7b7db2d700                       Options.create_if_missing: 1
2021/03/20-18:09:38.992653 7f7b7db2d700                         Options.paranoid_checks: 1
2021/03/20-18:09:38.992655 7f7b7db2d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:09:38.992657 7f7b7db2d700                                     Options.env: 0x7f7b13fbc400
2021/03/20-18:09:38.992659 7f7b7db2d700                                      Options.fs: Posix File System
2021/03/20-18:09:38.992661 7f7b7db2d700                                Options.info_log: 0x7f7b74377d20
2021/03/20-18:09:38.992663 7f7b7db2d700                Options.max_file_opening_threads: 16
2021/03/20-18:09:38.992665 7f7b7db2d700                              Options.statistics: (nil)
2021/03/20-18:09:38.992667 7f7b7db2d700                               Options.use_fsync: 0
2021/03/20-18:09:38.992669 7f7b7db2d700                       Options.max_log_file_size: 0
2021/03/20-18:09:38.992671 7f7b7db2d700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:09:38.992673 7f7b7db2d700                   Options.log_file_time_to_roll: 0
2021/03/20-18:09:38.992675 7f7b7db2d700                       Options.keep_log_file_num: 1000
2021/03/20-18:09:38.992677 7f7b7db2d700                    Options.recycle_log_file_num: 0
2021/03/20-18:09:38.992679 7f7b7db2d700                         Options.allow_fallocate: 1
2021/03/20-18:09:38.992681 7f7b7db2d700                        Options.allow_mmap_reads: 0
2021/03/20-18:09:38.992683 7f7b7db2d700                       Options.allow_mmap_writes: 0
2021/03/20-18:09:38.992684 7f7b7db2d700                        Options.use_direct_reads: 0
2021/03/20-18:09:38.992686 7f7b7db2d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:09:38.992688 7f7b7db2d700          Options.create_missing_column_families: 0
2021/03/20-18:09:38.992690 7f7b7db2d700                              Options.db_log_dir: 
2021/03/20-18:09:38.992692 7f7b7db2d700                                 Options.wal_dir: ./db/5
2021/03/20-18:09:38.992694 7f7b7db2d700                Options.table_cache_numshardbits: 6
2021/03/20-18:09:38.992696 7f7b7db2d700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:09:38.992698 7f7b7db2d700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:09:38.992701 7f7b7db2d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:09:38.992703 7f7b7db2d700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:09:38.992705 7f7b7db2d700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:09:38.992707 7f7b7db2d700                   Options.advise_random_on_open: 1
2021/03/20-18:09:38.992709 7f7b7db2d700                    Options.db_write_buffer_size: 0
2021/03/20-18:09:38.992711 7f7b7db2d700                    Options.write_buffer_manager: 0x7f7b743ac810
2021/03/20-18:09:38.992713 7f7b7db2d700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:09:38.992715 7f7b7db2d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:09:38.992717 7f7b7db2d700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:09:38.992719 7f7b7db2d700                      Options.use_adaptive_mutex: 0
2021/03/20-18:09:38.992721 7f7b7db2d700                            Options.rate_limiter: (nil)
2021/03/20-18:09:38.992741 7f7b7db2d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:09:38.992745 7f7b7db2d700                       Options.wal_recovery_mode: 2
2021/03/20-18:09:38.992746 7f7b7db2d700                  Options.enable_thread_tracking: 0
2021/03/20-18:09:38.992748 7f7b7db2d700                  Options.enable_pipelined_write: 0
2021/03/20-18:09:38.992750 7f7b7db2d700                  Options.unordered_write: 0
2021/03/20-18:09:38.992751 7f7b7db2d700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:09:38.992753 7f7b7db2d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:09:38.992755 7f7b7db2d700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:09:38.992757 7f7b7db2d700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:09:38.992759 7f7b7db2d700                               Options.row_cache: None
2021/03/20-18:09:38.992760 7f7b7db2d700                              Options.wal_filter: None
2021/03/20-18:09:38.992762 7f7b7db2d700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:09:38.992764 7f7b7db2d700             Options.allow_ingest_behind: 0
2021/03/20-18:09:38.992766 7f7b7db2d700             Options.preserve_deletes: 0
2021/03/20-18:09:38.992768 7f7b7db2d700             Options.two_write_queues: 0
2021/03/20-18:09:38.992769 7f7b7db2d700             Options.manual_wal_flush: 0
2021/03/20-18:09:38.992771 7f7b7db2d700             Options.atomic_flush: 0
2021/03/20-18:09:38.992772 7f7b7db2d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:09:38.992773 7f7b7db2d700                 Options.persist_stats_to_disk: 0
2021/03/20-18:09:38.992775 7f7b7db2d700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:09:38.992776 7f7b7db2d700                 Options.log_readahead_size: 0
2021/03/20-18:09:38.992778 7f7b7db2d700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:09:38.992779 7f7b7db2d700                 Options.best_efforts_recovery: 0
2021/03/20-18:09:38.992781 7f7b7db2d700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:09:38.992782 7f7b7db2d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:09:38.992784 7f7b7db2d700             Options.allow_data_in_errors: 0
2021/03/20-18:09:38.992785 7f7b7db2d700             Options.db_host_id: __hostname__
2021/03/20-18:09:38.992787 7f7b7db2d700             Options.max_background_jobs: 2
2021/03/20-18:09:38.992788 7f7b7db2d700             Options.max_background_compactions: -1
2021/03/20-18:09:38.992790 7f7b7db2d700             Options.max_subcompactions: 1
2021/03/20-18:09:38.992792 7f7b7db2d700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:09:38.992794 7f7b7db2d700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:09:38.992796 7f7b7db2d700             Options.delayed_write_rate : 16777216
2021/03/20-18:09:38.992798 7f7b7db2d700             Options.max_total_wal_size: 0
2021/03/20-18:09:38.992800 7f7b7db2d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:09:38.992802 7f7b7db2d700                   Options.stats_dump_period_sec: 600
2021/03/20-18:09:38.992804 7f7b7db2d700                 Options.stats_persist_period_sec: 600
2021/03/20-18:09:38.992806 7f7b7db2d700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:09:38.992808 7f7b7db2d700                          Options.max_open_files: -1
2021/03/20-18:09:38.992810 7f7b7db2d700                          Options.bytes_per_sync: 0
2021/03/20-18:09:38.992812 7f7b7db2d700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:09:38.992814 7f7b7db2d700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:09:38.992816 7f7b7db2d700       Options.compaction_readahead_size: 0
2021/03/20-18:09:38.992818 7f7b7db2d700                  Options.max_background_flushes: -1
2021/03/20-18:09:38.992820 7f7b7db2d700 Compression algorithms supported:
2021/03/20-18:09:38.992835 7f7b7db2d700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:09:38.992839 7f7b7db2d700 	kZSTD supported: 1
2021/03/20-18:09:38.992841 7f7b7db2d700 	kXpressCompression supported: 0
2021/03/20-18:09:38.992843 7f7b7db2d700 	kLZ4HCCompression supported: 1
2021/03/20-18:09:38.992845 7f7b7db2d700 	kLZ4Compression supported: 1
2021/03/20-18:09:38.992848 7f7b7db2d700 	kBZip2Compression supported: 1
2021/03/20-18:09:38.992850 7f7b7db2d700 	kZlibCompression supported: 1
2021/03/20-18:09:38.992852 7f7b7db2d700 	kSnappyCompression supported: 1
2021/03/20-18:09:38.992857 7f7b7db2d700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:09:38.992942 7f7b7db2d700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000128
2021/03/20-18:09:38.993131 7f7b7db2d700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:09:38.993137 7f7b7db2d700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:09:38.993140 7f7b7db2d700           Options.merge_operator: None
2021/03/20-18:09:38.993142 7f7b7db2d700        Options.compaction_filter: None
2021/03/20-18:09:38.993144 7f7b7db2d700        Options.compaction_filter_factory: None
2021/03/20-18:09:38.993146 7f7b7db2d700  Options.sst_partitioner_factory: None
2021/03/20-18:09:38.993148 7f7b7db2d700         Options.memtable_factory: SkipListFactory
2021/03/20-18:09:38.993150 7f7b7db2d700            Options.table_factory: BlockBasedTable
2021/03/20-18:09:38.993315 7f7b7db2d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b742b0880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b7429e770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:09:38.993324 7f7b7db2d700        Options.write_buffer_size: 67108864
2021/03/20-18:09:38.993328 7f7b7db2d700  Options.max_write_buffer_number: 2
2021/03/20-18:09:38.993332 7f7b7db2d700          Options.compression: Snappy
2021/03/20-18:09:38.993335 7f7b7db2d700                  Options.bottommost_compression: Disabled
2021/03/20-18:09:38.993338 7f7b7db2d700       Options.prefix_extractor: nullptr
2021/03/20-18:09:38.993340 7f7b7db2d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:09:38.993343 7f7b7db2d700             Options.num_levels: 7
2021/03/20-18:09:38.993346 7f7b7db2d700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:09:38.993348 7f7b7db2d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:09:38.993351 7f7b7db2d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:09:38.993354 7f7b7db2d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:09:38.993356 7f7b7db2d700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:09:38.993359 7f7b7db2d700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:09:38.993361 7f7b7db2d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:09:38.993364 7f7b7db2d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:09:38.993366 7f7b7db2d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:09:38.993394 7f7b7db2d700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:09:38.993398 7f7b7db2d700            Options.compression_opts.window_bits: -14
2021/03/20-18:09:38.993400 7f7b7db2d700                  Options.compression_opts.level: 32767
2021/03/20-18:09:38.993403 7f7b7db2d700               Options.compression_opts.strategy: 0
2021/03/20-18:09:38.993405 7f7b7db2d700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:09:38.993407 7f7b7db2d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:09:38.993409 7f7b7db2d700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:09:38.993411 7f7b7db2d700                  Options.compression_opts.enabled: false
2021/03/20-18:09:38.993414 7f7b7db2d700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:09:38.993416 7f7b7db2d700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:09:38.993418 7f7b7db2d700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:09:38.993420 7f7b7db2d700                   Options.target_file_size_base: 67108864
2021/03/20-18:09:38.993423 7f7b7db2d700             Options.target_file_size_multiplier: 1
2021/03/20-18:09:38.993425 7f7b7db2d700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:09:38.993427 7f7b7db2d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:09:38.993429 7f7b7db2d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:09:38.993434 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:09:38.993437 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:09:38.993440 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:09:38.993442 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:09:38.993445 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:09:38.993448 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:09:38.993450 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:09:38.993452 7f7b7db2d700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:09:38.993455 7f7b7db2d700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:09:38.993457 7f7b7db2d700                        Options.arena_block_size: 8388608
2021/03/20-18:09:38.993460 7f7b7db2d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:09:38.993462 7f7b7db2d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:09:38.993465 7f7b7db2d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:09:38.993468 7f7b7db2d700                Options.disable_auto_compactions: 0
2021/03/20-18:09:38.993471 7f7b7db2d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:09:38.993473 7f7b7db2d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:09:38.993476 7f7b7db2d700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:09:38.993478 7f7b7db2d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:09:38.993481 7f7b7db2d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:09:38.993483 7f7b7db2d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:09:38.993486 7f7b7db2d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:09:38.993488 7f7b7db2d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:09:38.993491 7f7b7db2d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:09:38.993493 7f7b7db2d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:09:38.993523 7f7b7db2d700                   Options.table_properties_collectors: 
2021/03/20-18:09:38.993526 7f7b7db2d700                   Options.inplace_update_support: 0
2021/03/20-18:09:38.993529 7f7b7db2d700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:09:38.993545 7f7b7db2d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:09:38.993549 7f7b7db2d700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:09:38.993551 7f7b7db2d700   Options.memtable_huge_page_size: 0
2021/03/20-18:09:38.993553 7f7b7db2d700                           Options.bloom_locality: 0
2021/03/20-18:09:38.993556 7f7b7db2d700                    Options.max_successive_merges: 0
2021/03/20-18:09:38.993558 7f7b7db2d700                Options.optimize_filters_for_hits: 0
2021/03/20-18:09:38.993560 7f7b7db2d700                Options.paranoid_file_checks: 0
2021/03/20-18:09:38.993563 7f7b7db2d700                Options.force_consistency_checks: 1
2021/03/20-18:09:38.993565 7f7b7db2d700                Options.report_bg_io_stats: 0
2021/03/20-18:09:38.993568 7f7b7db2d700                               Options.ttl: 2592000
2021/03/20-18:09:38.993570 7f7b7db2d700          Options.periodic_compaction_seconds: 0
2021/03/20-18:09:38.993573 7f7b7db2d700                    Options.enable_blob_files: false
2021/03/20-18:09:38.993575 7f7b7db2d700                        Options.min_blob_size: 0
2021/03/20-18:09:38.993578 7f7b7db2d700                       Options.blob_file_size: 268435456
2021/03/20-18:09:38.993581 7f7b7db2d700                Options.blob_compression_type: NoCompression
2021/03/20-18:09:38.993584 7f7b7db2d700       Options.enable_blob_garbage_collection: false
2021/03/20-18:09:38.993586 7f7b7db2d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:09:38.996491 7f7b7db2d700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 0, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:09:38.996509 7f7b7db2d700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 125
2021/03/20-18:09:38.996721 7f7b7db2d700 [/version_set.cc:4083] Creating manifest 132
2021/03/20-18:09:39.021818 7f7b7db2d700 EVENT_LOG_v1 {"time_micros": 1616234979021805, "job": 1, "event": "recovery_started", "wal_files": [129]}
2021/03/20-18:09:39.021843 7f7b7db2d700 [/db_impl/db_impl_open.cc:847] Recovering log #129 mode 2
2021/03/20-18:09:39.021933 7f7b7db2d700 [/version_set.cc:4083] Creating manifest 133
2021/03/20-18:09:39.046081 7f7b7db2d700 EVENT_LOG_v1 {"time_micros": 1616234979046073, "job": 1, "event": "recovery_finished"}
2021/03/20-18:09:39.046436 7f7b7db2d700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:09:39.066222 7f7b7db2d700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7b743abed0
2021/03/20-18:09:39.066332 7f7b7db2d700 DB pointer 0x7f7b743b8300
