2021/03/20-22:08:47.794900 7ff7b0e0a700 RocksDB version: 6.15.5
2021/03/20-22:08:47.794946 7ff7b0e0a700 Git sha rocksdb_build_git_sha:
2021/03/20-22:08:47.794949 7ff7b0e0a700 Compile date Mar 13 2021
2021/03/20-22:08:47.795004 7ff7b0e0a700 DB SUMMARY
2021/03/20-22:08:47.795007 7ff7b0e0a700 DB Session ID:  M9CJEKHB4SVS7ZCSDOOY
2021/03/20-22:08:47.795078 7ff7b0e0a700 CURRENT file:  CURRENT
2021/03/20-22:08:47.795080 7ff7b0e0a700 IDENTITY file:  IDENTITY
2021/03/20-22:08:47.795086 7ff7b0e0a700 MANIFEST file:  MANIFEST-000243 size: 62 Bytes
2021/03/20-22:08:47.795088 7ff7b0e0a700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-22:08:47.795090 7ff7b0e0a700 Write Ahead Log file in ./db/5: 000244.log size: 0 ; 
2021/03/20-22:08:47.795093 7ff7b0e0a700                         Options.error_if_exists: 0
2021/03/20-22:08:47.795094 7ff7b0e0a700                       Options.create_if_missing: 1
2021/03/20-22:08:47.795095 7ff7b0e0a700                         Options.paranoid_checks: 1
2021/03/20-22:08:47.795097 7ff7b0e0a700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:08:47.795098 7ff7b0e0a700                                     Options.env: 0x7ff74fb94400
2021/03/20-22:08:47.795099 7ff7b0e0a700                                      Options.fs: Posix File System
2021/03/20-22:08:47.795100 7ff7b0e0a700                                Options.info_log: 0x7ff7a83ce840
2021/03/20-22:08:47.795102 7ff7b0e0a700                Options.max_file_opening_threads: 16
2021/03/20-22:08:47.795104 7ff7b0e0a700                              Options.statistics: (nil)
2021/03/20-22:08:47.795107 7ff7b0e0a700                               Options.use_fsync: 0
2021/03/20-22:08:47.795109 7ff7b0e0a700                       Options.max_log_file_size: 0
2021/03/20-22:08:47.795111 7ff7b0e0a700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:08:47.795113 7ff7b0e0a700                   Options.log_file_time_to_roll: 0
2021/03/20-22:08:47.795114 7ff7b0e0a700                       Options.keep_log_file_num: 1000
2021/03/20-22:08:47.795115 7ff7b0e0a700                    Options.recycle_log_file_num: 0
2021/03/20-22:08:47.795117 7ff7b0e0a700                         Options.allow_fallocate: 1
2021/03/20-22:08:47.795118 7ff7b0e0a700                        Options.allow_mmap_reads: 0
2021/03/20-22:08:47.795119 7ff7b0e0a700                       Options.allow_mmap_writes: 0
2021/03/20-22:08:47.795120 7ff7b0e0a700                        Options.use_direct_reads: 0
2021/03/20-22:08:47.795121 7ff7b0e0a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:08:47.795122 7ff7b0e0a700          Options.create_missing_column_families: 0
2021/03/20-22:08:47.795123 7ff7b0e0a700                              Options.db_log_dir: 
2021/03/20-22:08:47.795124 7ff7b0e0a700                                 Options.wal_dir: ./db/5
2021/03/20-22:08:47.795125 7ff7b0e0a700                Options.table_cache_numshardbits: 6
2021/03/20-22:08:47.795127 7ff7b0e0a700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:08:47.795128 7ff7b0e0a700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:08:47.795129 7ff7b0e0a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:08:47.795130 7ff7b0e0a700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:08:47.795131 7ff7b0e0a700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:08:47.795132 7ff7b0e0a700                   Options.advise_random_on_open: 1
2021/03/20-22:08:47.795133 7ff7b0e0a700                    Options.db_write_buffer_size: 0
2021/03/20-22:08:47.795135 7ff7b0e0a700                    Options.write_buffer_manager: 0x7ff7a839b480
2021/03/20-22:08:47.795136 7ff7b0e0a700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:08:47.795137 7ff7b0e0a700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:08:47.795138 7ff7b0e0a700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:08:47.795139 7ff7b0e0a700                      Options.use_adaptive_mutex: 0
2021/03/20-22:08:47.795140 7ff7b0e0a700                            Options.rate_limiter: (nil)
2021/03/20-22:08:47.795156 7ff7b0e0a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:08:47.795159 7ff7b0e0a700                       Options.wal_recovery_mode: 2
2021/03/20-22:08:47.795161 7ff7b0e0a700                  Options.enable_thread_tracking: 0
2021/03/20-22:08:47.795163 7ff7b0e0a700                  Options.enable_pipelined_write: 0
2021/03/20-22:08:47.795165 7ff7b0e0a700                  Options.unordered_write: 0
2021/03/20-22:08:47.795166 7ff7b0e0a700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:08:47.795167 7ff7b0e0a700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:08:47.795168 7ff7b0e0a700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:08:47.795169 7ff7b0e0a700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:08:47.795171 7ff7b0e0a700                               Options.row_cache: None
2021/03/20-22:08:47.795172 7ff7b0e0a700                              Options.wal_filter: None
2021/03/20-22:08:47.795173 7ff7b0e0a700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:08:47.795174 7ff7b0e0a700             Options.allow_ingest_behind: 0
2021/03/20-22:08:47.795175 7ff7b0e0a700             Options.preserve_deletes: 0
2021/03/20-22:08:47.795176 7ff7b0e0a700             Options.two_write_queues: 0
2021/03/20-22:08:47.795177 7ff7b0e0a700             Options.manual_wal_flush: 0
2021/03/20-22:08:47.795178 7ff7b0e0a700             Options.atomic_flush: 0
2021/03/20-22:08:47.795179 7ff7b0e0a700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:08:47.795181 7ff7b0e0a700                 Options.persist_stats_to_disk: 0
2021/03/20-22:08:47.795182 7ff7b0e0a700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:08:47.795183 7ff7b0e0a700                 Options.log_readahead_size: 0
2021/03/20-22:08:47.795184 7ff7b0e0a700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:08:47.795185 7ff7b0e0a700                 Options.best_efforts_recovery: 0
2021/03/20-22:08:47.795186 7ff7b0e0a700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:08:47.795187 7ff7b0e0a700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:08:47.795188 7ff7b0e0a700             Options.allow_data_in_errors: 0
2021/03/20-22:08:47.795190 7ff7b0e0a700             Options.db_host_id: __hostname__
2021/03/20-22:08:47.795191 7ff7b0e0a700             Options.max_background_jobs: 2
2021/03/20-22:08:47.795192 7ff7b0e0a700             Options.max_background_compactions: -1
2021/03/20-22:08:47.795193 7ff7b0e0a700             Options.max_subcompactions: 1
2021/03/20-22:08:47.795194 7ff7b0e0a700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:08:47.795195 7ff7b0e0a700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:08:47.795196 7ff7b0e0a700             Options.delayed_write_rate : 16777216
2021/03/20-22:08:47.795198 7ff7b0e0a700             Options.max_total_wal_size: 0
2021/03/20-22:08:47.795199 7ff7b0e0a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:08:47.795200 7ff7b0e0a700                   Options.stats_dump_period_sec: 600
2021/03/20-22:08:47.795201 7ff7b0e0a700                 Options.stats_persist_period_sec: 600
2021/03/20-22:08:47.795202 7ff7b0e0a700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:08:47.795203 7ff7b0e0a700                          Options.max_open_files: -1
2021/03/20-22:08:47.795205 7ff7b0e0a700                          Options.bytes_per_sync: 0
2021/03/20-22:08:47.795207 7ff7b0e0a700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:08:47.795209 7ff7b0e0a700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:08:47.795211 7ff7b0e0a700       Options.compaction_readahead_size: 0
2021/03/20-22:08:47.795213 7ff7b0e0a700                  Options.max_background_flushes: -1
2021/03/20-22:08:47.795215 7ff7b0e0a700 Compression algorithms supported:
2021/03/20-22:08:47.795225 7ff7b0e0a700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:08:47.795227 7ff7b0e0a700 	kZSTD supported: 1
2021/03/20-22:08:47.795229 7ff7b0e0a700 	kXpressCompression supported: 0
2021/03/20-22:08:47.795230 7ff7b0e0a700 	kLZ4HCCompression supported: 1
2021/03/20-22:08:47.795231 7ff7b0e0a700 	kLZ4Compression supported: 1
2021/03/20-22:08:47.795232 7ff7b0e0a700 	kBZip2Compression supported: 1
2021/03/20-22:08:47.795234 7ff7b0e0a700 	kZlibCompression supported: 1
2021/03/20-22:08:47.795235 7ff7b0e0a700 	kSnappyCompression supported: 1
2021/03/20-22:08:47.795237 7ff7b0e0a700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:08:47.795299 7ff7b0e0a700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000243
2021/03/20-22:08:47.795412 7ff7b0e0a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:08:47.795417 7ff7b0e0a700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:08:47.795419 7ff7b0e0a700           Options.merge_operator: None
2021/03/20-22:08:47.795421 7ff7b0e0a700        Options.compaction_filter: None
2021/03/20-22:08:47.795423 7ff7b0e0a700        Options.compaction_filter_factory: None
2021/03/20-22:08:47.795425 7ff7b0e0a700  Options.sst_partitioner_factory: None
2021/03/20-22:08:47.795426 7ff7b0e0a700         Options.memtable_factory: SkipListFactory
2021/03/20-22:08:47.795427 7ff7b0e0a700            Options.table_factory: BlockBasedTable
2021/03/20-22:08:47.795452 7ff7b0e0a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7a82c0f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7a82aee30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:08:47.795454 7ff7b0e0a700        Options.write_buffer_size: 67108864
2021/03/20-22:08:47.795455 7ff7b0e0a700  Options.max_write_buffer_number: 2
2021/03/20-22:08:47.795457 7ff7b0e0a700          Options.compression: Snappy
2021/03/20-22:08:47.795458 7ff7b0e0a700                  Options.bottommost_compression: Disabled
2021/03/20-22:08:47.795459 7ff7b0e0a700       Options.prefix_extractor: nullptr
2021/03/20-22:08:47.795460 7ff7b0e0a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:08:47.795461 7ff7b0e0a700             Options.num_levels: 7
2021/03/20-22:08:47.795463 7ff7b0e0a700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:08:47.795465 7ff7b0e0a700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:08:47.795467 7ff7b0e0a700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:08:47.795469 7ff7b0e0a700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:08:47.795471 7ff7b0e0a700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:08:47.795473 7ff7b0e0a700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:08:47.795474 7ff7b0e0a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:08:47.795476 7ff7b0e0a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:08:47.795477 7ff7b0e0a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:08:47.795490 7ff7b0e0a700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:08:47.795492 7ff7b0e0a700            Options.compression_opts.window_bits: -14
2021/03/20-22:08:47.795493 7ff7b0e0a700                  Options.compression_opts.level: 32767
2021/03/20-22:08:47.795494 7ff7b0e0a700               Options.compression_opts.strategy: 0
2021/03/20-22:08:47.795495 7ff7b0e0a700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:08:47.795496 7ff7b0e0a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:08:47.795497 7ff7b0e0a700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:08:47.795498 7ff7b0e0a700                  Options.compression_opts.enabled: false
2021/03/20-22:08:47.795500 7ff7b0e0a700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:08:47.795501 7ff7b0e0a700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:08:47.795502 7ff7b0e0a700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:08:47.795503 7ff7b0e0a700                   Options.target_file_size_base: 67108864
2021/03/20-22:08:47.795504 7ff7b0e0a700             Options.target_file_size_multiplier: 1
2021/03/20-22:08:47.795505 7ff7b0e0a700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:08:47.795506 7ff7b0e0a700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:08:47.795508 7ff7b0e0a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:08:47.795510 7ff7b0e0a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:08:47.795511 7ff7b0e0a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:08:47.795513 7ff7b0e0a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:08:47.795514 7ff7b0e0a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:08:47.795515 7ff7b0e0a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:08:47.795516 7ff7b0e0a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:08:47.795517 7ff7b0e0a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:08:47.795518 7ff7b0e0a700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:08:47.795519 7ff7b0e0a700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:08:47.795520 7ff7b0e0a700                        Options.arena_block_size: 8388608
2021/03/20-22:08:47.795522 7ff7b0e0a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:08:47.795523 7ff7b0e0a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:08:47.795525 7ff7b0e0a700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:08:47.795527 7ff7b0e0a700                Options.disable_auto_compactions: 0
2021/03/20-22:08:47.795529 7ff7b0e0a700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:08:47.795532 7ff7b0e0a700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:08:47.795534 7ff7b0e0a700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:08:47.795536 7ff7b0e0a700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:08:47.795537 7ff7b0e0a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:08:47.795538 7ff7b0e0a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:08:47.795539 7ff7b0e0a700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:08:47.795540 7ff7b0e0a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:08:47.795542 7ff7b0e0a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:08:47.795543 7ff7b0e0a700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:08:47.795548 7ff7b0e0a700                   Options.table_properties_collectors: 
2021/03/20-22:08:47.795549 7ff7b0e0a700                   Options.inplace_update_support: 0
2021/03/20-22:08:47.795550 7ff7b0e0a700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:08:47.795562 7ff7b0e0a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:08:47.795565 7ff7b0e0a700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:08:47.795566 7ff7b0e0a700   Options.memtable_huge_page_size: 0
2021/03/20-22:08:47.795567 7ff7b0e0a700                           Options.bloom_locality: 0
2021/03/20-22:08:47.795568 7ff7b0e0a700                    Options.max_successive_merges: 0
2021/03/20-22:08:47.795569 7ff7b0e0a700                Options.optimize_filters_for_hits: 0
2021/03/20-22:08:47.795570 7ff7b0e0a700                Options.paranoid_file_checks: 0
2021/03/20-22:08:47.795571 7ff7b0e0a700                Options.force_consistency_checks: 1
2021/03/20-22:08:47.795572 7ff7b0e0a700                Options.report_bg_io_stats: 0
2021/03/20-22:08:47.795574 7ff7b0e0a700                               Options.ttl: 2592000
2021/03/20-22:08:47.795575 7ff7b0e0a700          Options.periodic_compaction_seconds: 0
2021/03/20-22:08:47.795576 7ff7b0e0a700                    Options.enable_blob_files: false
2021/03/20-22:08:47.795577 7ff7b0e0a700                        Options.min_blob_size: 0
2021/03/20-22:08:47.795578 7ff7b0e0a700                       Options.blob_file_size: 268435456
2021/03/20-22:08:47.795579 7ff7b0e0a700                Options.blob_compression_type: NoCompression
2021/03/20-22:08:47.795581 7ff7b0e0a700       Options.enable_blob_garbage_collection: false
2021/03/20-22:08:47.795582 7ff7b0e0a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:08:47.796222 7ff7b0e0a700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 0, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:08:47.796231 7ff7b0e0a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 240
2021/03/20-22:08:47.796350 7ff7b0e0a700 [/version_set.cc:4083] Creating manifest 247
2021/03/20-22:08:47.828722 7ff7b0e0a700 EVENT_LOG_v1 {"time_micros": 1616249327828713, "job": 1, "event": "recovery_started", "wal_files": [244]}
2021/03/20-22:08:47.828741 7ff7b0e0a700 [/db_impl/db_impl_open.cc:847] Recovering log #244 mode 2
2021/03/20-22:08:47.828801 7ff7b0e0a700 [/version_set.cc:4083] Creating manifest 248
2021/03/20-22:08:47.849652 7ff7b0e0a700 EVENT_LOG_v1 {"time_micros": 1616249327849636, "job": 1, "event": "recovery_finished"}
2021/03/20-22:08:47.850618 7ff7b0e0a700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:08:47.875181 7ff7b0e0a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff7a83cd530
2021/03/20-22:08:47.875282 7ff7b0e0a700 DB pointer 0x7ff7a83c1a80
