2021/04/27-00:50:18.827997 7fb82bb6f700 RocksDB version: 6.15.5
2021/04/27-00:50:18.828109 7fb82bb6f700 Git sha rocksdb_build_git_sha:
2021/04/27-00:50:18.828117 7fb82bb6f700 Compile date Mar 13 2021
2021/04/27-00:50:18.828259 7fb82bb6f700 DB SUMMARY
2021/04/27-00:50:18.828266 7fb82bb6f700 DB Session ID:  VH7IRH2DDIPSGW4P9WRL
2021/04/27-00:50:18.828343 7fb82bb6f700 CURRENT file:  CURRENT
2021/04/27-00:50:18.828349 7fb82bb6f700 IDENTITY file:  IDENTITY
2021/04/27-00:50:18.828359 7fb82bb6f700 MANIFEST file:  MANIFEST-000019 size: 146 Bytes
2021/04/27-00:50:18.828365 7fb82bb6f700 SST files in ./db/5 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:50:18.828370 7fb82bb6f700 Write Ahead Log file in ./db/5: 000020.log size: 0 ; 
2021/04/27-00:50:18.828376 7fb82bb6f700                         Options.error_if_exists: 0
2021/04/27-00:50:18.828380 7fb82bb6f700                       Options.create_if_missing: 1
2021/04/27-00:50:18.828384 7fb82bb6f700                         Options.paranoid_checks: 1
2021/04/27-00:50:18.828387 7fb82bb6f700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:50:18.828391 7fb82bb6f700                                     Options.env: 0x7fb7f681e400
2021/04/27-00:50:18.828395 7fb82bb6f700                                      Options.fs: Posix File System
2021/04/27-00:50:18.828399 7fb82bb6f700                                Options.info_log: 0x7fb824384c20
2021/04/27-00:50:18.828402 7fb82bb6f700                Options.max_file_opening_threads: 16
2021/04/27-00:50:18.828406 7fb82bb6f700                              Options.statistics: (nil)
2021/04/27-00:50:18.828410 7fb82bb6f700                               Options.use_fsync: 0
2021/04/27-00:50:18.828414 7fb82bb6f700                       Options.max_log_file_size: 0
2021/04/27-00:50:18.828417 7fb82bb6f700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:50:18.828421 7fb82bb6f700                   Options.log_file_time_to_roll: 0
2021/04/27-00:50:18.828425 7fb82bb6f700                       Options.keep_log_file_num: 1000
2021/04/27-00:50:18.828428 7fb82bb6f700                    Options.recycle_log_file_num: 0
2021/04/27-00:50:18.828432 7fb82bb6f700                         Options.allow_fallocate: 1
2021/04/27-00:50:18.828435 7fb82bb6f700                        Options.allow_mmap_reads: 0
2021/04/27-00:50:18.828438 7fb82bb6f700                       Options.allow_mmap_writes: 0
2021/04/27-00:50:18.828442 7fb82bb6f700                        Options.use_direct_reads: 0
2021/04/27-00:50:18.828445 7fb82bb6f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:50:18.828448 7fb82bb6f700          Options.create_missing_column_families: 0
2021/04/27-00:50:18.828452 7fb82bb6f700                              Options.db_log_dir: 
2021/04/27-00:50:18.828455 7fb82bb6f700                                 Options.wal_dir: ./db/5
2021/04/27-00:50:18.828459 7fb82bb6f700                Options.table_cache_numshardbits: 6
2021/04/27-00:50:18.828462 7fb82bb6f700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:50:18.828466 7fb82bb6f700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:50:18.828469 7fb82bb6f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:50:18.828473 7fb82bb6f700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:50:18.828476 7fb82bb6f700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:50:18.828480 7fb82bb6f700                   Options.advise_random_on_open: 1
2021/04/27-00:50:18.828483 7fb82bb6f700                    Options.db_write_buffer_size: 0
2021/04/27-00:50:18.828487 7fb82bb6f700                    Options.write_buffer_manager: 0x7fb82435a150
2021/04/27-00:50:18.828490 7fb82bb6f700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:50:18.828494 7fb82bb6f700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:50:18.828497 7fb82bb6f700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:50:18.828500 7fb82bb6f700                      Options.use_adaptive_mutex: 0
2021/04/27-00:50:18.828544 7fb82bb6f700                            Options.rate_limiter: (nil)
2021/04/27-00:50:18.828555 7fb82bb6f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:50:18.828561 7fb82bb6f700                       Options.wal_recovery_mode: 2
2021/04/27-00:50:18.828567 7fb82bb6f700                  Options.enable_thread_tracking: 0
2021/04/27-00:50:18.828572 7fb82bb6f700                  Options.enable_pipelined_write: 0
2021/04/27-00:50:18.828577 7fb82bb6f700                  Options.unordered_write: 0
2021/04/27-00:50:18.828583 7fb82bb6f700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:50:18.828586 7fb82bb6f700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:50:18.828590 7fb82bb6f700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:50:18.828593 7fb82bb6f700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:50:18.828597 7fb82bb6f700                               Options.row_cache: None
2021/04/27-00:50:18.828600 7fb82bb6f700                              Options.wal_filter: None
2021/04/27-00:50:18.828604 7fb82bb6f700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:50:18.828607 7fb82bb6f700             Options.allow_ingest_behind: 0
2021/04/27-00:50:18.828610 7fb82bb6f700             Options.preserve_deletes: 0
2021/04/27-00:50:18.828614 7fb82bb6f700             Options.two_write_queues: 0
2021/04/27-00:50:18.828617 7fb82bb6f700             Options.manual_wal_flush: 0
2021/04/27-00:50:18.828620 7fb82bb6f700             Options.atomic_flush: 0
2021/04/27-00:50:18.828624 7fb82bb6f700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:50:18.828627 7fb82bb6f700                 Options.persist_stats_to_disk: 0
2021/04/27-00:50:18.828630 7fb82bb6f700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:50:18.828634 7fb82bb6f700                 Options.log_readahead_size: 0
2021/04/27-00:50:18.828637 7fb82bb6f700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:50:18.828641 7fb82bb6f700                 Options.best_efforts_recovery: 0
2021/04/27-00:50:18.828644 7fb82bb6f700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:50:18.828648 7fb82bb6f700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:50:18.828651 7fb82bb6f700             Options.allow_data_in_errors: 0
2021/04/27-00:50:18.828655 7fb82bb6f700             Options.db_host_id: __hostname__
2021/04/27-00:50:18.828659 7fb82bb6f700             Options.max_background_jobs: 2
2021/04/27-00:50:18.828663 7fb82bb6f700             Options.max_background_compactions: -1
2021/04/27-00:50:18.828666 7fb82bb6f700             Options.max_subcompactions: 1
2021/04/27-00:50:18.828670 7fb82bb6f700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:50:18.828673 7fb82bb6f700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:50:18.828677 7fb82bb6f700             Options.delayed_write_rate : 16777216
2021/04/27-00:50:18.828680 7fb82bb6f700             Options.max_total_wal_size: 0
2021/04/27-00:50:18.828684 7fb82bb6f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:50:18.828687 7fb82bb6f700                   Options.stats_dump_period_sec: 600
2021/04/27-00:50:18.828691 7fb82bb6f700                 Options.stats_persist_period_sec: 600
2021/04/27-00:50:18.828694 7fb82bb6f700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:50:18.828698 7fb82bb6f700                          Options.max_open_files: -1
2021/04/27-00:50:18.828701 7fb82bb6f700                          Options.bytes_per_sync: 0
2021/04/27-00:50:18.828705 7fb82bb6f700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:50:18.828708 7fb82bb6f700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:50:18.828711 7fb82bb6f700       Options.compaction_readahead_size: 0
2021/04/27-00:50:18.828715 7fb82bb6f700                  Options.max_background_flushes: -1
2021/04/27-00:50:18.828718 7fb82bb6f700 Compression algorithms supported:
2021/04/27-00:50:18.828753 7fb82bb6f700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:50:18.828763 7fb82bb6f700 	kZSTD supported: 1
2021/04/27-00:50:18.828769 7fb82bb6f700 	kXpressCompression supported: 0
2021/04/27-00:50:18.828774 7fb82bb6f700 	kLZ4HCCompression supported: 1
2021/04/27-00:50:18.828777 7fb82bb6f700 	kLZ4Compression supported: 1
2021/04/27-00:50:18.828781 7fb82bb6f700 	kBZip2Compression supported: 1
2021/04/27-00:50:18.828785 7fb82bb6f700 	kZlibCompression supported: 1
2021/04/27-00:50:18.828788 7fb82bb6f700 	kSnappyCompression supported: 1
2021/04/27-00:50:18.828795 7fb82bb6f700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:50:18.828968 7fb82bb6f700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000019
2021/04/27-00:50:18.829288 7fb82bb6f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:50:18.829298 7fb82bb6f700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:50:18.829302 7fb82bb6f700           Options.merge_operator: None
2021/04/27-00:50:18.829306 7fb82bb6f700        Options.compaction_filter: None
2021/04/27-00:50:18.829309 7fb82bb6f700        Options.compaction_filter_factory: None
2021/04/27-00:50:18.829313 7fb82bb6f700  Options.sst_partitioner_factory: None
2021/04/27-00:50:18.829316 7fb82bb6f700         Options.memtable_factory: SkipListFactory
2021/04/27-00:50:18.829320 7fb82bb6f700            Options.table_factory: BlockBasedTable
2021/04/27-00:50:18.829391 7fb82bb6f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8242855d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8242734c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:50:18.829397 7fb82bb6f700        Options.write_buffer_size: 67108864
2021/04/27-00:50:18.829401 7fb82bb6f700  Options.max_write_buffer_number: 2
2021/04/27-00:50:18.829405 7fb82bb6f700          Options.compression: Snappy
2021/04/27-00:50:18.829409 7fb82bb6f700                  Options.bottommost_compression: Disabled
2021/04/27-00:50:18.829412 7fb82bb6f700       Options.prefix_extractor: nullptr
2021/04/27-00:50:18.829416 7fb82bb6f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:50:18.829419 7fb82bb6f700             Options.num_levels: 7
2021/04/27-00:50:18.829423 7fb82bb6f700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:50:18.829426 7fb82bb6f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:50:18.829429 7fb82bb6f700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:50:18.829433 7fb82bb6f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:50:18.829437 7fb82bb6f700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:50:18.829440 7fb82bb6f700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:50:18.829444 7fb82bb6f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:50:18.829447 7fb82bb6f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:50:18.829450 7fb82bb6f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:50:18.829486 7fb82bb6f700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:50:18.829491 7fb82bb6f700            Options.compression_opts.window_bits: -14
2021/04/27-00:50:18.829494 7fb82bb6f700                  Options.compression_opts.level: 32767
2021/04/27-00:50:18.829498 7fb82bb6f700               Options.compression_opts.strategy: 0
2021/04/27-00:50:18.829501 7fb82bb6f700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:50:18.829504 7fb82bb6f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:50:18.829508 7fb82bb6f700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:50:18.829511 7fb82bb6f700                  Options.compression_opts.enabled: false
2021/04/27-00:50:18.829515 7fb82bb6f700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:50:18.829519 7fb82bb6f700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:50:18.829523 7fb82bb6f700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:50:18.829526 7fb82bb6f700                   Options.target_file_size_base: 67108864
2021/04/27-00:50:18.829530 7fb82bb6f700             Options.target_file_size_multiplier: 1
2021/04/27-00:50:18.829533 7fb82bb6f700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:50:18.829537 7fb82bb6f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:50:18.829540 7fb82bb6f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:50:18.829547 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:50:18.829551 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:50:18.829555 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:50:18.829558 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:50:18.829562 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:50:18.829565 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:50:18.829568 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:50:18.829572 7fb82bb6f700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:50:18.829575 7fb82bb6f700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:50:18.829579 7fb82bb6f700                        Options.arena_block_size: 8388608
2021/04/27-00:50:18.829582 7fb82bb6f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:50:18.829586 7fb82bb6f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:50:18.829589 7fb82bb6f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:50:18.829593 7fb82bb6f700                Options.disable_auto_compactions: 0
2021/04/27-00:50:18.829597 7fb82bb6f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:50:18.829601 7fb82bb6f700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:50:18.829605 7fb82bb6f700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:50:18.829608 7fb82bb6f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:50:18.829611 7fb82bb6f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:50:18.829615 7fb82bb6f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:50:18.829618 7fb82bb6f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:50:18.829622 7fb82bb6f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:50:18.829625 7fb82bb6f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:50:18.829629 7fb82bb6f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:50:18.829641 7fb82bb6f700                   Options.table_properties_collectors: 
2021/04/27-00:50:18.829645 7fb82bb6f700                   Options.inplace_update_support: 0
2021/04/27-00:50:18.829666 7fb82bb6f700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:50:18.829671 7fb82bb6f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:50:18.829675 7fb82bb6f700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:50:18.829679 7fb82bb6f700   Options.memtable_huge_page_size: 0
2021/04/27-00:50:18.829682 7fb82bb6f700                           Options.bloom_locality: 0
2021/04/27-00:50:18.829686 7fb82bb6f700                    Options.max_successive_merges: 0
2021/04/27-00:50:18.829689 7fb82bb6f700                Options.optimize_filters_for_hits: 0
2021/04/27-00:50:18.829692 7fb82bb6f700                Options.paranoid_file_checks: 0
2021/04/27-00:50:18.829696 7fb82bb6f700                Options.force_consistency_checks: 1
2021/04/27-00:50:18.829699 7fb82bb6f700                Options.report_bg_io_stats: 0
2021/04/27-00:50:18.829702 7fb82bb6f700                               Options.ttl: 2592000
2021/04/27-00:50:18.829706 7fb82bb6f700          Options.periodic_compaction_seconds: 0
2021/04/27-00:50:18.829709 7fb82bb6f700                    Options.enable_blob_files: false
2021/04/27-00:50:18.829713 7fb82bb6f700                        Options.min_blob_size: 0
2021/04/27-00:50:18.829716 7fb82bb6f700                       Options.blob_file_size: 268435456
2021/04/27-00:50:18.829720 7fb82bb6f700                Options.blob_compression_type: NoCompression
2021/04/27-00:50:18.829724 7fb82bb6f700       Options.enable_blob_garbage_collection: false
2021/04/27-00:50:18.829728 7fb82bb6f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:50:18.831536 7fb82bb6f700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 61364, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:50:18.831568 7fb82bb6f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/27-00:50:18.831824 7fb82bb6f700 [/version_set.cc:4083] Creating manifest 23
2021/04/27-00:50:18.844586 7fb82bb6f700 EVENT_LOG_v1 {"time_micros": 1619455818844572, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/27-00:50:18.844614 7fb82bb6f700 [/db_impl/db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/27-00:50:18.844738 7fb82bb6f700 [/version_set.cc:4083] Creating manifest 24
2021/04/27-00:50:18.874339 7fb82bb6f700 EVENT_LOG_v1 {"time_micros": 1619455818874325, "job": 1, "event": "recovery_finished"}
2021/04/27-00:50:18.874979 7fb82bb6f700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:50:18.885461 7fb82bb6f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fb82438b310
2021/04/27-00:50:18.885602 7fb82bb6f700 DB pointer 0x7fb82439c500
2021/04/27-00:50:33.886204 7fb7a4ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:50:33.886384 7fb7a4ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
