2021/03/20-17:48:58.361300 7fc6e3888700 RocksDB version: 6.15.5
2021/03/20-17:48:58.361366 7fc6e3888700 Git sha rocksdb_build_git_sha:
2021/03/20-17:48:58.361371 7fc6e3888700 Compile date Mar 13 2021
2021/03/20-17:48:58.361449 7fc6e3888700 DB SUMMARY
2021/03/20-17:48:58.361453 7fc6e3888700 DB Session ID:  5J9T1SX1CQWX596XP3LA
2021/03/20-17:48:58.361519 7fc6e3888700 CURRENT file:  CURRENT
2021/03/20-17:48:58.361523 7fc6e3888700 IDENTITY file:  IDENTITY
2021/03/20-17:48:58.361531 7fc6e3888700 MANIFEST file:  MANIFEST-000103 size: 59 Bytes
2021/03/20-17:48:58.361535 7fc6e3888700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-17:48:58.361538 7fc6e3888700 Write Ahead Log file in ./db/5: 000104.log size: 0 ; 
2021/03/20-17:48:58.361542 7fc6e3888700                         Options.error_if_exists: 0
2021/03/20-17:48:58.361545 7fc6e3888700                       Options.create_if_missing: 1
2021/03/20-17:48:58.361547 7fc6e3888700                         Options.paranoid_checks: 1
2021/03/20-17:48:58.361549 7fc6e3888700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:48:58.361552 7fc6e3888700                                     Options.env: 0x7fc6aa6aa400
2021/03/20-17:48:58.361556 7fc6e3888700                                      Options.fs: Posix File System
2021/03/20-17:48:58.361560 7fc6e3888700                                Options.info_log: 0x7fc6dc3aae40
2021/03/20-17:48:58.361562 7fc6e3888700                Options.max_file_opening_threads: 16
2021/03/20-17:48:58.361564 7fc6e3888700                              Options.statistics: (nil)
2021/03/20-17:48:58.361568 7fc6e3888700                               Options.use_fsync: 0
2021/03/20-17:48:58.361571 7fc6e3888700                       Options.max_log_file_size: 0
2021/03/20-17:48:58.361576 7fc6e3888700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:48:58.361580 7fc6e3888700                   Options.log_file_time_to_roll: 0
2021/03/20-17:48:58.361582 7fc6e3888700                       Options.keep_log_file_num: 1000
2021/03/20-17:48:58.361584 7fc6e3888700                    Options.recycle_log_file_num: 0
2021/03/20-17:48:58.361587 7fc6e3888700                         Options.allow_fallocate: 1
2021/03/20-17:48:58.361589 7fc6e3888700                        Options.allow_mmap_reads: 0
2021/03/20-17:48:58.361591 7fc6e3888700                       Options.allow_mmap_writes: 0
2021/03/20-17:48:58.361593 7fc6e3888700                        Options.use_direct_reads: 0
2021/03/20-17:48:58.361596 7fc6e3888700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:48:58.361598 7fc6e3888700          Options.create_missing_column_families: 0
2021/03/20-17:48:58.361600 7fc6e3888700                              Options.db_log_dir: 
2021/03/20-17:48:58.361602 7fc6e3888700                                 Options.wal_dir: ./db/5
2021/03/20-17:48:58.361612 7fc6e3888700                Options.table_cache_numshardbits: 6
2021/03/20-17:48:58.361614 7fc6e3888700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:48:58.361616 7fc6e3888700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:48:58.361619 7fc6e3888700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:48:58.361621 7fc6e3888700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:48:58.361623 7fc6e3888700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:48:58.361625 7fc6e3888700                   Options.advise_random_on_open: 1
2021/03/20-17:48:58.361627 7fc6e3888700                    Options.db_write_buffer_size: 0
2021/03/20-17:48:58.361629 7fc6e3888700                    Options.write_buffer_manager: 0x7fc6dc35abe0
2021/03/20-17:48:58.361631 7fc6e3888700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:48:58.361633 7fc6e3888700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:48:58.361635 7fc6e3888700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:48:58.361638 7fc6e3888700                      Options.use_adaptive_mutex: 0
2021/03/20-17:48:58.361640 7fc6e3888700                            Options.rate_limiter: (nil)
2021/03/20-17:48:58.361664 7fc6e3888700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:48:58.361667 7fc6e3888700                       Options.wal_recovery_mode: 2
2021/03/20-17:48:58.361669 7fc6e3888700                  Options.enable_thread_tracking: 0
2021/03/20-17:48:58.361671 7fc6e3888700                  Options.enable_pipelined_write: 0
2021/03/20-17:48:58.361673 7fc6e3888700                  Options.unordered_write: 0
2021/03/20-17:48:58.361675 7fc6e3888700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:48:58.361677 7fc6e3888700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:48:58.361679 7fc6e3888700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:48:58.361682 7fc6e3888700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:48:58.361684 7fc6e3888700                               Options.row_cache: None
2021/03/20-17:48:58.361686 7fc6e3888700                              Options.wal_filter: None
2021/03/20-17:48:58.361689 7fc6e3888700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:48:58.361691 7fc6e3888700             Options.allow_ingest_behind: 0
2021/03/20-17:48:58.361693 7fc6e3888700             Options.preserve_deletes: 0
2021/03/20-17:48:58.361695 7fc6e3888700             Options.two_write_queues: 0
2021/03/20-17:48:58.361697 7fc6e3888700             Options.manual_wal_flush: 0
2021/03/20-17:48:58.361699 7fc6e3888700             Options.atomic_flush: 0
2021/03/20-17:48:58.361701 7fc6e3888700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:48:58.361702 7fc6e3888700                 Options.persist_stats_to_disk: 0
2021/03/20-17:48:58.361704 7fc6e3888700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:48:58.361707 7fc6e3888700                 Options.log_readahead_size: 0
2021/03/20-17:48:58.361709 7fc6e3888700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:48:58.361711 7fc6e3888700                 Options.best_efforts_recovery: 0
2021/03/20-17:48:58.361713 7fc6e3888700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:48:58.361716 7fc6e3888700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:48:58.361718 7fc6e3888700             Options.allow_data_in_errors: 0
2021/03/20-17:48:58.361720 7fc6e3888700             Options.db_host_id: __hostname__
2021/03/20-17:48:58.361723 7fc6e3888700             Options.max_background_jobs: 2
2021/03/20-17:48:58.361724 7fc6e3888700             Options.max_background_compactions: -1
2021/03/20-17:48:58.361726 7fc6e3888700             Options.max_subcompactions: 1
2021/03/20-17:48:58.361728 7fc6e3888700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:48:58.361730 7fc6e3888700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:48:58.361732 7fc6e3888700             Options.delayed_write_rate : 16777216
2021/03/20-17:48:58.361735 7fc6e3888700             Options.max_total_wal_size: 0
2021/03/20-17:48:58.361737 7fc6e3888700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:48:58.361739 7fc6e3888700                   Options.stats_dump_period_sec: 600
2021/03/20-17:48:58.361741 7fc6e3888700                 Options.stats_persist_period_sec: 600
2021/03/20-17:48:58.361744 7fc6e3888700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:48:58.361746 7fc6e3888700                          Options.max_open_files: -1
2021/03/20-17:48:58.361748 7fc6e3888700                          Options.bytes_per_sync: 0
2021/03/20-17:48:58.361750 7fc6e3888700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:48:58.361752 7fc6e3888700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:48:58.361768 7fc6e3888700       Options.compaction_readahead_size: 0
2021/03/20-17:48:58.361770 7fc6e3888700                  Options.max_background_flushes: -1
2021/03/20-17:48:58.361772 7fc6e3888700 Compression algorithms supported:
2021/03/20-17:48:58.361791 7fc6e3888700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:48:58.361796 7fc6e3888700 	kZSTD supported: 1
2021/03/20-17:48:58.361798 7fc6e3888700 	kXpressCompression supported: 0
2021/03/20-17:48:58.361801 7fc6e3888700 	kLZ4HCCompression supported: 1
2021/03/20-17:48:58.361803 7fc6e3888700 	kLZ4Compression supported: 1
2021/03/20-17:48:58.361805 7fc6e3888700 	kBZip2Compression supported: 1
2021/03/20-17:48:58.361807 7fc6e3888700 	kZlibCompression supported: 1
2021/03/20-17:48:58.361810 7fc6e3888700 	kSnappyCompression supported: 1
2021/03/20-17:48:58.361814 7fc6e3888700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:48:58.361900 7fc6e3888700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000103
2021/03/20-17:48:58.362079 7fc6e3888700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:48:58.362085 7fc6e3888700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:48:58.362088 7fc6e3888700           Options.merge_operator: None
2021/03/20-17:48:58.362090 7fc6e3888700        Options.compaction_filter: None
2021/03/20-17:48:58.362092 7fc6e3888700        Options.compaction_filter_factory: None
2021/03/20-17:48:58.362093 7fc6e3888700  Options.sst_partitioner_factory: None
2021/03/20-17:48:58.362095 7fc6e3888700         Options.memtable_factory: SkipListFactory
2021/03/20-17:48:58.362097 7fc6e3888700            Options.table_factory: BlockBasedTable
2021/03/20-17:48:58.362141 7fc6e3888700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6dc290700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6dc27e5f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:48:58.362146 7fc6e3888700        Options.write_buffer_size: 67108864
2021/03/20-17:48:58.362149 7fc6e3888700  Options.max_write_buffer_number: 2
2021/03/20-17:48:58.362152 7fc6e3888700          Options.compression: Snappy
2021/03/20-17:48:58.362154 7fc6e3888700                  Options.bottommost_compression: Disabled
2021/03/20-17:48:58.362156 7fc6e3888700       Options.prefix_extractor: nullptr
2021/03/20-17:48:58.362159 7fc6e3888700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:48:58.362160 7fc6e3888700             Options.num_levels: 7
2021/03/20-17:48:58.362162 7fc6e3888700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:48:58.362164 7fc6e3888700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:48:58.362166 7fc6e3888700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:48:58.362168 7fc6e3888700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:48:58.362169 7fc6e3888700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:48:58.362171 7fc6e3888700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:48:58.362173 7fc6e3888700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:48:58.362175 7fc6e3888700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:48:58.362178 7fc6e3888700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:48:58.362200 7fc6e3888700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:48:58.362203 7fc6e3888700            Options.compression_opts.window_bits: -14
2021/03/20-17:48:58.362205 7fc6e3888700                  Options.compression_opts.level: 32767
2021/03/20-17:48:58.362207 7fc6e3888700               Options.compression_opts.strategy: 0
2021/03/20-17:48:58.362208 7fc6e3888700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:48:58.362210 7fc6e3888700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:48:58.362212 7fc6e3888700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:48:58.362213 7fc6e3888700                  Options.compression_opts.enabled: false
2021/03/20-17:48:58.362215 7fc6e3888700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:48:58.362217 7fc6e3888700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:48:58.362218 7fc6e3888700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:48:58.362220 7fc6e3888700                   Options.target_file_size_base: 67108864
2021/03/20-17:48:58.362222 7fc6e3888700             Options.target_file_size_multiplier: 1
2021/03/20-17:48:58.362224 7fc6e3888700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:48:58.362226 7fc6e3888700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:48:58.362228 7fc6e3888700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:48:58.362233 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:48:58.362236 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:48:58.362238 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:48:58.362240 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:48:58.362242 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:48:58.362244 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:48:58.362246 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:48:58.362248 7fc6e3888700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:48:58.362250 7fc6e3888700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:48:58.362252 7fc6e3888700                        Options.arena_block_size: 8388608
2021/03/20-17:48:58.362254 7fc6e3888700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:48:58.362256 7fc6e3888700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:48:58.362258 7fc6e3888700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:48:58.362260 7fc6e3888700                Options.disable_auto_compactions: 0
2021/03/20-17:48:58.362263 7fc6e3888700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:48:58.362266 7fc6e3888700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:48:58.362268 7fc6e3888700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:48:58.362270 7fc6e3888700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:48:58.362272 7fc6e3888700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:48:58.362274 7fc6e3888700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:48:58.362276 7fc6e3888700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:48:58.362278 7fc6e3888700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:48:58.362280 7fc6e3888700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:48:58.362282 7fc6e3888700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:48:58.362293 7fc6e3888700                   Options.table_properties_collectors: 
2021/03/20-17:48:58.362295 7fc6e3888700                   Options.inplace_update_support: 0
2021/03/20-17:48:58.362298 7fc6e3888700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:48:58.362318 7fc6e3888700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:48:58.362321 7fc6e3888700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:48:58.362323 7fc6e3888700   Options.memtable_huge_page_size: 0
2021/03/20-17:48:58.362326 7fc6e3888700                           Options.bloom_locality: 0
2021/03/20-17:48:58.362327 7fc6e3888700                    Options.max_successive_merges: 0
2021/03/20-17:48:58.362329 7fc6e3888700                Options.optimize_filters_for_hits: 0
2021/03/20-17:48:58.362332 7fc6e3888700                Options.paranoid_file_checks: 0
2021/03/20-17:48:58.362334 7fc6e3888700                Options.force_consistency_checks: 1
2021/03/20-17:48:58.362336 7fc6e3888700                Options.report_bg_io_stats: 0
2021/03/20-17:48:58.362338 7fc6e3888700                               Options.ttl: 2592000
2021/03/20-17:48:58.362340 7fc6e3888700          Options.periodic_compaction_seconds: 0
2021/03/20-17:48:58.362342 7fc6e3888700                    Options.enable_blob_files: false
2021/03/20-17:48:58.362344 7fc6e3888700                        Options.min_blob_size: 0
2021/03/20-17:48:58.362346 7fc6e3888700                       Options.blob_file_size: 268435456
2021/03/20-17:48:58.362348 7fc6e3888700                Options.blob_compression_type: NoCompression
2021/03/20-17:48:58.362351 7fc6e3888700       Options.enable_blob_garbage_collection: false
2021/03/20-17:48:58.362353 7fc6e3888700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:48:58.368391 7fc6e3888700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 0, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:48:58.368414 7fc6e3888700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 100
2021/03/20-17:48:58.368575 7fc6e3888700 [/version_set.cc:4083] Creating manifest 107
2021/03/20-17:48:58.392965 7fc6e3888700 EVENT_LOG_v1 {"time_micros": 1616233738392948, "job": 1, "event": "recovery_started", "wal_files": [104]}
2021/03/20-17:48:58.393000 7fc6e3888700 [/db_impl/db_impl_open.cc:847] Recovering log #104 mode 2
2021/03/20-17:48:58.393122 7fc6e3888700 [/version_set.cc:4083] Creating manifest 108
2021/03/20-17:48:58.421656 7fc6e3888700 EVENT_LOG_v1 {"time_micros": 1616233738421643, "job": 1, "event": "recovery_finished"}
2021/03/20-17:48:58.422314 7fc6e3888700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:48:58.442320 7fc6e3888700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc6dc39a580
2021/03/20-17:48:58.442497 7fc6e3888700 DB pointer 0x7fc6dc394f00
