2021/04/28-00:00:25.828782 7fd96b927700 RocksDB version: 6.15.5
2021/04/28-00:00:25.828884 7fd96b927700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:25.828891 7fd96b927700 Compile date Mar 13 2021
2021/04/28-00:00:25.829033 7fd96b927700 DB SUMMARY
2021/04/28-00:00:25.829039 7fd96b927700 DB Session ID:  WXYS6FE2VBJ8E4T6Q5LK
2021/04/28-00:00:25.829159 7fd96b927700 CURRENT file:  CURRENT
2021/04/28-00:00:25.829168 7fd96b927700 IDENTITY file:  IDENTITY
2021/04/28-00:00:25.829181 7fd96b927700 MANIFEST file:  MANIFEST-000023 size: 364 Bytes
2021/04/28-00:00:25.829188 7fd96b927700 SST files in ./db/5 dir, Total Num: 3, files: 000008.sst 000014.sst 000017.sst 
2021/04/28-00:00:25.829193 7fd96b927700 Write Ahead Log file in ./db/5: 000024.log size: 0 ; 
2021/04/28-00:00:25.829200 7fd96b927700                         Options.error_if_exists: 0
2021/04/28-00:00:25.829205 7fd96b927700                       Options.create_if_missing: 1
2021/04/28-00:00:25.829208 7fd96b927700                         Options.paranoid_checks: 1
2021/04/28-00:00:25.829212 7fd96b927700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:25.829216 7fd96b927700                                     Options.env: 0x7fd93e5e9400
2021/04/28-00:00:25.829220 7fd96b927700                                      Options.fs: Posix File System
2021/04/28-00:00:25.829224 7fd96b927700                                Options.info_log: 0x7fd964311070
2021/04/28-00:00:25.829228 7fd96b927700                Options.max_file_opening_threads: 16
2021/04/28-00:00:25.829231 7fd96b927700                              Options.statistics: (nil)
2021/04/28-00:00:25.829236 7fd96b927700                               Options.use_fsync: 0
2021/04/28-00:00:25.829239 7fd96b927700                       Options.max_log_file_size: 0
2021/04/28-00:00:25.829243 7fd96b927700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:25.829246 7fd96b927700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:25.829250 7fd96b927700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:25.829254 7fd96b927700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:25.829257 7fd96b927700                         Options.allow_fallocate: 1
2021/04/28-00:00:25.829261 7fd96b927700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:25.829264 7fd96b927700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:25.829267 7fd96b927700                        Options.use_direct_reads: 0
2021/04/28-00:00:25.829271 7fd96b927700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:25.829274 7fd96b927700          Options.create_missing_column_families: 0
2021/04/28-00:00:25.829278 7fd96b927700                              Options.db_log_dir: 
2021/04/28-00:00:25.829281 7fd96b927700                                 Options.wal_dir: ./db/5
2021/04/28-00:00:25.829285 7fd96b927700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:25.829288 7fd96b927700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:25.829292 7fd96b927700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:25.829295 7fd96b927700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:25.829299 7fd96b927700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:25.829303 7fd96b927700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:25.829306 7fd96b927700                   Options.advise_random_on_open: 1
2021/04/28-00:00:25.829310 7fd96b927700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:25.829313 7fd96b927700                    Options.write_buffer_manager: 0x7fd964349aa0
2021/04/28-00:00:25.829317 7fd96b927700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:25.829320 7fd96b927700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:25.829324 7fd96b927700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:25.829327 7fd96b927700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:25.829362 7fd96b927700                            Options.rate_limiter: (nil)
2021/04/28-00:00:25.829368 7fd96b927700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:25.829371 7fd96b927700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:25.829375 7fd96b927700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:25.829378 7fd96b927700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:25.829381 7fd96b927700                  Options.unordered_write: 0
2021/04/28-00:00:25.829385 7fd96b927700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:25.829388 7fd96b927700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:25.829392 7fd96b927700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:25.829395 7fd96b927700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:25.829399 7fd96b927700                               Options.row_cache: None
2021/04/28-00:00:25.829402 7fd96b927700                              Options.wal_filter: None
2021/04/28-00:00:25.829406 7fd96b927700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:25.829410 7fd96b927700             Options.allow_ingest_behind: 0
2021/04/28-00:00:25.829413 7fd96b927700             Options.preserve_deletes: 0
2021/04/28-00:00:25.829416 7fd96b927700             Options.two_write_queues: 0
2021/04/28-00:00:25.829420 7fd96b927700             Options.manual_wal_flush: 0
2021/04/28-00:00:25.829423 7fd96b927700             Options.atomic_flush: 0
2021/04/28-00:00:25.829427 7fd96b927700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:25.829430 7fd96b927700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:25.829434 7fd96b927700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:25.829437 7fd96b927700                 Options.log_readahead_size: 0
2021/04/28-00:00:25.829441 7fd96b927700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:25.829444 7fd96b927700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:25.829447 7fd96b927700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:25.829451 7fd96b927700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:25.829454 7fd96b927700             Options.allow_data_in_errors: 0
2021/04/28-00:00:25.829458 7fd96b927700             Options.db_host_id: __hostname__
2021/04/28-00:00:25.829461 7fd96b927700             Options.max_background_jobs: 2
2021/04/28-00:00:25.829465 7fd96b927700             Options.max_background_compactions: -1
2021/04/28-00:00:25.829469 7fd96b927700             Options.max_subcompactions: 1
2021/04/28-00:00:25.829472 7fd96b927700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:25.829475 7fd96b927700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:25.829479 7fd96b927700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:25.829483 7fd96b927700             Options.max_total_wal_size: 0
2021/04/28-00:00:25.829486 7fd96b927700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:25.829490 7fd96b927700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:25.829493 7fd96b927700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:25.829497 7fd96b927700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:25.829500 7fd96b927700                          Options.max_open_files: -1
2021/04/28-00:00:25.829504 7fd96b927700                          Options.bytes_per_sync: 0
2021/04/28-00:00:25.829507 7fd96b927700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:25.829511 7fd96b927700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:25.829514 7fd96b927700       Options.compaction_readahead_size: 0
2021/04/28-00:00:25.829518 7fd96b927700                  Options.max_background_flushes: -1
2021/04/28-00:00:25.829521 7fd96b927700 Compression algorithms supported:
2021/04/28-00:00:25.829542 7fd96b927700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:25.829548 7fd96b927700 	kZSTD supported: 1
2021/04/28-00:00:25.829551 7fd96b927700 	kXpressCompression supported: 0
2021/04/28-00:00:25.829555 7fd96b927700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:25.829559 7fd96b927700 	kLZ4Compression supported: 1
2021/04/28-00:00:25.829563 7fd96b927700 	kBZip2Compression supported: 1
2021/04/28-00:00:25.829566 7fd96b927700 	kZlibCompression supported: 1
2021/04/28-00:00:25.829570 7fd96b927700 	kSnappyCompression supported: 1
2021/04/28-00:00:25.829576 7fd96b927700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:25.829733 7fd96b927700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000023
2021/04/28-00:00:25.830054 7fd96b927700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:25.830064 7fd96b927700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:25.830068 7fd96b927700           Options.merge_operator: None
2021/04/28-00:00:25.830072 7fd96b927700        Options.compaction_filter: None
2021/04/28-00:00:25.830075 7fd96b927700        Options.compaction_filter_factory: None
2021/04/28-00:00:25.830079 7fd96b927700  Options.sst_partitioner_factory: None
2021/04/28-00:00:25.830083 7fd96b927700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:25.830086 7fd96b927700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:25.830156 7fd96b927700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd96424bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd964239e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:25.830162 7fd96b927700        Options.write_buffer_size: 67108864
2021/04/28-00:00:25.830165 7fd96b927700  Options.max_write_buffer_number: 2
2021/04/28-00:00:25.830170 7fd96b927700          Options.compression: Snappy
2021/04/28-00:00:25.830174 7fd96b927700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:25.830177 7fd96b927700       Options.prefix_extractor: nullptr
2021/04/28-00:00:25.830181 7fd96b927700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:25.830184 7fd96b927700             Options.num_levels: 7
2021/04/28-00:00:25.830188 7fd96b927700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:25.830191 7fd96b927700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:25.830195 7fd96b927700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:25.830198 7fd96b927700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:25.830202 7fd96b927700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:25.830206 7fd96b927700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:25.830209 7fd96b927700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:25.830213 7fd96b927700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:25.830216 7fd96b927700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:25.830249 7fd96b927700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:25.830253 7fd96b927700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:25.830257 7fd96b927700                  Options.compression_opts.level: 32767
2021/04/28-00:00:25.830260 7fd96b927700               Options.compression_opts.strategy: 0
2021/04/28-00:00:25.830264 7fd96b927700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:25.830267 7fd96b927700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:25.830271 7fd96b927700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:25.830274 7fd96b927700                  Options.compression_opts.enabled: false
2021/04/28-00:00:25.830278 7fd96b927700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:25.830281 7fd96b927700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:25.830285 7fd96b927700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:25.830288 7fd96b927700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:25.830292 7fd96b927700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:25.830295 7fd96b927700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:25.830299 7fd96b927700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:25.830303 7fd96b927700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:25.830310 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:25.830314 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:25.830317 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:25.830321 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:25.830325 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:25.830328 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:25.830331 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:25.830335 7fd96b927700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:25.830339 7fd96b927700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:25.830342 7fd96b927700                        Options.arena_block_size: 8388608
2021/04/28-00:00:25.830346 7fd96b927700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:25.830349 7fd96b927700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:25.830353 7fd96b927700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:25.830357 7fd96b927700                Options.disable_auto_compactions: 0
2021/04/28-00:00:25.830361 7fd96b927700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:25.830365 7fd96b927700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:25.830368 7fd96b927700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:25.830372 7fd96b927700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:25.830375 7fd96b927700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:25.830379 7fd96b927700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:25.830382 7fd96b927700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:25.830386 7fd96b927700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:25.830390 7fd96b927700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:25.830393 7fd96b927700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:25.830404 7fd96b927700                   Options.table_properties_collectors: 
2021/04/28-00:00:25.830408 7fd96b927700                   Options.inplace_update_support: 0
2021/04/28-00:00:25.830433 7fd96b927700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:25.830438 7fd96b927700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:25.830443 7fd96b927700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:25.830446 7fd96b927700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:25.830450 7fd96b927700                           Options.bloom_locality: 0
2021/04/28-00:00:25.830453 7fd96b927700                    Options.max_successive_merges: 0
2021/04/28-00:00:25.830456 7fd96b927700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:25.830460 7fd96b927700                Options.paranoid_file_checks: 0
2021/04/28-00:00:25.830463 7fd96b927700                Options.force_consistency_checks: 1
2021/04/28-00:00:25.830467 7fd96b927700                Options.report_bg_io_stats: 0
2021/04/28-00:00:25.830470 7fd96b927700                               Options.ttl: 2592000
2021/04/28-00:00:25.830474 7fd96b927700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:25.830477 7fd96b927700                    Options.enable_blob_files: false
2021/04/28-00:00:25.830481 7fd96b927700                        Options.min_blob_size: 0
2021/04/28-00:00:25.830484 7fd96b927700                       Options.blob_file_size: 268435456
2021/04/28-00:00:25.830488 7fd96b927700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:25.830492 7fd96b927700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:25.830495 7fd96b927700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:25.833745 7fd96b927700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1867141, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:25.833765 7fd96b927700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 20
2021/04/28-00:00:25.833981 7fd96b927700 [/version_set.cc:4083] Creating manifest 27
2021/04/28-00:00:25.846820 7fd96b927700 EVENT_LOG_v1 {"time_micros": 1619539225846805, "job": 1, "event": "recovery_started", "wal_files": [24]}
2021/04/28-00:00:25.846848 7fd96b927700 [/db_impl/db_impl_open.cc:847] Recovering log #24 mode 2
2021/04/28-00:00:25.846992 7fd96b927700 [/version_set.cc:4083] Creating manifest 28
2021/04/28-00:00:25.859879 7fd96b927700 EVENT_LOG_v1 {"time_micros": 1619539225859866, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:25.860439 7fd96b927700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:25.871504 7fd96b927700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd96434b490
2021/04/28-00:00:25.871654 7fd96b927700 DB pointer 0x7fd964351060
