2021/03/20-23:15:07.660621 7f32585ca700 RocksDB version: 6.15.5
2021/03/20-23:15:07.660745 7f32585ca700 Git sha rocksdb_build_git_sha:
2021/03/20-23:15:07.660755 7f32585ca700 Compile date Mar 13 2021
2021/03/20-23:15:07.660927 7f32585ca700 DB SUMMARY
2021/03/20-23:15:07.660969 7f32585ca700 DB Session ID:  UV9JBI3NHR7UBMCRVVBP
2021/03/20-23:15:07.661207 7f32585ca700 CURRENT file:  CURRENT
2021/03/20-23:15:07.661216 7f32585ca700 IDENTITY file:  IDENTITY
2021/03/20-23:15:07.661233 7f32585ca700 MANIFEST file:  MANIFEST-000313 size: 62 Bytes
2021/03/20-23:15:07.661240 7f32585ca700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-23:15:07.661245 7f32585ca700 Write Ahead Log file in ./db/5: 000314.log size: 0 ; 
2021/03/20-23:15:07.661256 7f32585ca700                         Options.error_if_exists: 0
2021/03/20-23:15:07.661260 7f32585ca700                       Options.create_if_missing: 1
2021/03/20-23:15:07.661264 7f32585ca700                         Options.paranoid_checks: 1
2021/03/20-23:15:07.661267 7f32585ca700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:15:07.661271 7f32585ca700                                     Options.env: 0x7f320f439400
2021/03/20-23:15:07.661275 7f32585ca700                                      Options.fs: Posix File System
2021/03/20-23:15:07.661278 7f32585ca700                                Options.info_log: 0x7f32503b54f0
2021/03/20-23:15:07.661282 7f32585ca700                Options.max_file_opening_threads: 16
2021/03/20-23:15:07.661286 7f32585ca700                              Options.statistics: (nil)
2021/03/20-23:15:07.661290 7f32585ca700                               Options.use_fsync: 0
2021/03/20-23:15:07.661293 7f32585ca700                       Options.max_log_file_size: 0
2021/03/20-23:15:07.661297 7f32585ca700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:15:07.661301 7f32585ca700                   Options.log_file_time_to_roll: 0
2021/03/20-23:15:07.661304 7f32585ca700                       Options.keep_log_file_num: 1000
2021/03/20-23:15:07.661307 7f32585ca700                    Options.recycle_log_file_num: 0
2021/03/20-23:15:07.661311 7f32585ca700                         Options.allow_fallocate: 1
2021/03/20-23:15:07.661314 7f32585ca700                        Options.allow_mmap_reads: 0
2021/03/20-23:15:07.661318 7f32585ca700                       Options.allow_mmap_writes: 0
2021/03/20-23:15:07.661321 7f32585ca700                        Options.use_direct_reads: 0
2021/03/20-23:15:07.661324 7f32585ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:15:07.661328 7f32585ca700          Options.create_missing_column_families: 0
2021/03/20-23:15:07.661331 7f32585ca700                              Options.db_log_dir: 
2021/03/20-23:15:07.661335 7f32585ca700                                 Options.wal_dir: ./db/5
2021/03/20-23:15:07.661338 7f32585ca700                Options.table_cache_numshardbits: 6
2021/03/20-23:15:07.661341 7f32585ca700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:15:07.661345 7f32585ca700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:15:07.661348 7f32585ca700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:15:07.661352 7f32585ca700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:15:07.661355 7f32585ca700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:15:07.661359 7f32585ca700                   Options.advise_random_on_open: 1
2021/03/20-23:15:07.661362 7f32585ca700                    Options.db_write_buffer_size: 0
2021/03/20-23:15:07.661366 7f32585ca700                    Options.write_buffer_manager: 0x7f32503ac6b0
2021/03/20-23:15:07.661369 7f32585ca700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:15:07.661373 7f32585ca700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:15:07.661376 7f32585ca700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:15:07.661379 7f32585ca700                      Options.use_adaptive_mutex: 0
2021/03/20-23:15:07.661383 7f32585ca700                            Options.rate_limiter: (nil)
2021/03/20-23:15:07.661429 7f32585ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:15:07.661434 7f32585ca700                       Options.wal_recovery_mode: 2
2021/03/20-23:15:07.661438 7f32585ca700                  Options.enable_thread_tracking: 0
2021/03/20-23:15:07.661441 7f32585ca700                  Options.enable_pipelined_write: 0
2021/03/20-23:15:07.661444 7f32585ca700                  Options.unordered_write: 0
2021/03/20-23:15:07.661448 7f32585ca700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:15:07.661451 7f32585ca700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:15:07.661454 7f32585ca700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:15:07.661458 7f32585ca700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:15:07.661461 7f32585ca700                               Options.row_cache: None
2021/03/20-23:15:07.661465 7f32585ca700                              Options.wal_filter: None
2021/03/20-23:15:07.661468 7f32585ca700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:15:07.661472 7f32585ca700             Options.allow_ingest_behind: 0
2021/03/20-23:15:07.661475 7f32585ca700             Options.preserve_deletes: 0
2021/03/20-23:15:07.661478 7f32585ca700             Options.two_write_queues: 0
2021/03/20-23:15:07.661481 7f32585ca700             Options.manual_wal_flush: 0
2021/03/20-23:15:07.661484 7f32585ca700             Options.atomic_flush: 0
2021/03/20-23:15:07.661488 7f32585ca700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:15:07.661491 7f32585ca700                 Options.persist_stats_to_disk: 0
2021/03/20-23:15:07.661495 7f32585ca700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:15:07.661498 7f32585ca700                 Options.log_readahead_size: 0
2021/03/20-23:15:07.661501 7f32585ca700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:15:07.661505 7f32585ca700                 Options.best_efforts_recovery: 0
2021/03/20-23:15:07.661508 7f32585ca700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:15:07.661512 7f32585ca700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:15:07.661515 7f32585ca700             Options.allow_data_in_errors: 0
2021/03/20-23:15:07.661518 7f32585ca700             Options.db_host_id: __hostname__
2021/03/20-23:15:07.661522 7f32585ca700             Options.max_background_jobs: 2
2021/03/20-23:15:07.661525 7f32585ca700             Options.max_background_compactions: -1
2021/03/20-23:15:07.661529 7f32585ca700             Options.max_subcompactions: 1
2021/03/20-23:15:07.661532 7f32585ca700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:15:07.661536 7f32585ca700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:15:07.661539 7f32585ca700             Options.delayed_write_rate : 16777216
2021/03/20-23:15:07.661543 7f32585ca700             Options.max_total_wal_size: 0
2021/03/20-23:15:07.661546 7f32585ca700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:15:07.661550 7f32585ca700                   Options.stats_dump_period_sec: 600
2021/03/20-23:15:07.661553 7f32585ca700                 Options.stats_persist_period_sec: 600
2021/03/20-23:15:07.661557 7f32585ca700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:15:07.661560 7f32585ca700                          Options.max_open_files: -1
2021/03/20-23:15:07.661564 7f32585ca700                          Options.bytes_per_sync: 0
2021/03/20-23:15:07.661567 7f32585ca700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:15:07.661570 7f32585ca700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:15:07.661573 7f32585ca700       Options.compaction_readahead_size: 0
2021/03/20-23:15:07.661577 7f32585ca700                  Options.max_background_flushes: -1
2021/03/20-23:15:07.661580 7f32585ca700 Compression algorithms supported:
2021/03/20-23:15:07.661604 7f32585ca700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:15:07.661610 7f32585ca700 	kZSTD supported: 1
2021/03/20-23:15:07.661614 7f32585ca700 	kXpressCompression supported: 0
2021/03/20-23:15:07.661618 7f32585ca700 	kLZ4HCCompression supported: 1
2021/03/20-23:15:07.661622 7f32585ca700 	kLZ4Compression supported: 1
2021/03/20-23:15:07.661625 7f32585ca700 	kBZip2Compression supported: 1
2021/03/20-23:15:07.661629 7f32585ca700 	kZlibCompression supported: 1
2021/03/20-23:15:07.661632 7f32585ca700 	kSnappyCompression supported: 1
2021/03/20-23:15:07.661639 7f32585ca700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:15:07.661834 7f32585ca700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000313
2021/03/20-23:15:07.662182 7f32585ca700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:15:07.662199 7f32585ca700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:15:07.662206 7f32585ca700           Options.merge_operator: None
2021/03/20-23:15:07.662213 7f32585ca700        Options.compaction_filter: None
2021/03/20-23:15:07.662239 7f32585ca700        Options.compaction_filter_factory: None
2021/03/20-23:15:07.662245 7f32585ca700  Options.sst_partitioner_factory: None
2021/03/20-23:15:07.662251 7f32585ca700         Options.memtable_factory: SkipListFactory
2021/03/20-23:15:07.662257 7f32585ca700            Options.table_factory: BlockBasedTable
2021/03/20-23:15:07.662339 7f32585ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f32502a8a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3250296970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:15:07.662345 7f32585ca700        Options.write_buffer_size: 67108864
2021/03/20-23:15:07.662349 7f32585ca700  Options.max_write_buffer_number: 2
2021/03/20-23:15:07.662353 7f32585ca700          Options.compression: Snappy
2021/03/20-23:15:07.662356 7f32585ca700                  Options.bottommost_compression: Disabled
2021/03/20-23:15:07.662360 7f32585ca700       Options.prefix_extractor: nullptr
2021/03/20-23:15:07.662363 7f32585ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:15:07.662367 7f32585ca700             Options.num_levels: 7
2021/03/20-23:15:07.662370 7f32585ca700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:15:07.662374 7f32585ca700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:15:07.662377 7f32585ca700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:15:07.662381 7f32585ca700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:15:07.662384 7f32585ca700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:15:07.662388 7f32585ca700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:15:07.662391 7f32585ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:15:07.662395 7f32585ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:15:07.662398 7f32585ca700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:15:07.662453 7f32585ca700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:15:07.662460 7f32585ca700            Options.compression_opts.window_bits: -14
2021/03/20-23:15:07.662463 7f32585ca700                  Options.compression_opts.level: 32767
2021/03/20-23:15:07.662468 7f32585ca700               Options.compression_opts.strategy: 0
2021/03/20-23:15:07.662473 7f32585ca700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:15:07.662479 7f32585ca700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:15:07.662485 7f32585ca700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:15:07.662490 7f32585ca700                  Options.compression_opts.enabled: false
2021/03/20-23:15:07.662496 7f32585ca700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:15:07.662502 7f32585ca700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:15:07.662508 7f32585ca700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:15:07.662514 7f32585ca700                   Options.target_file_size_base: 67108864
2021/03/20-23:15:07.662519 7f32585ca700             Options.target_file_size_multiplier: 1
2021/03/20-23:15:07.662523 7f32585ca700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:15:07.662526 7f32585ca700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:15:07.662530 7f32585ca700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:15:07.662538 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:15:07.662541 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:15:07.662545 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:15:07.662549 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:15:07.662554 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:15:07.662560 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:15:07.662567 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:15:07.662574 7f32585ca700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:15:07.662580 7f32585ca700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:15:07.662586 7f32585ca700                        Options.arena_block_size: 8388608
2021/03/20-23:15:07.662590 7f32585ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:15:07.662594 7f32585ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:15:07.662597 7f32585ca700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:15:07.662601 7f32585ca700                Options.disable_auto_compactions: 0
2021/03/20-23:15:07.662605 7f32585ca700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:15:07.662609 7f32585ca700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:15:07.662613 7f32585ca700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:15:07.662616 7f32585ca700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:15:07.662619 7f32585ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:15:07.662623 7f32585ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:15:07.662626 7f32585ca700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:15:07.662630 7f32585ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:15:07.662634 7f32585ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:15:07.662637 7f32585ca700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:15:07.662652 7f32585ca700                   Options.table_properties_collectors: 
2021/03/20-23:15:07.662656 7f32585ca700                   Options.inplace_update_support: 0
2021/03/20-23:15:07.662659 7f32585ca700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:15:07.662693 7f32585ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:15:07.662706 7f32585ca700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:15:07.662712 7f32585ca700   Options.memtable_huge_page_size: 0
2021/03/20-23:15:07.662719 7f32585ca700                           Options.bloom_locality: 0
2021/03/20-23:15:07.662724 7f32585ca700                    Options.max_successive_merges: 0
2021/03/20-23:15:07.662729 7f32585ca700                Options.optimize_filters_for_hits: 0
2021/03/20-23:15:07.662735 7f32585ca700                Options.paranoid_file_checks: 0
2021/03/20-23:15:07.662742 7f32585ca700                Options.force_consistency_checks: 1
2021/03/20-23:15:07.662749 7f32585ca700                Options.report_bg_io_stats: 0
2021/03/20-23:15:07.662755 7f32585ca700                               Options.ttl: 2592000
2021/03/20-23:15:07.662761 7f32585ca700          Options.periodic_compaction_seconds: 0
2021/03/20-23:15:07.662765 7f32585ca700                    Options.enable_blob_files: false
2021/03/20-23:15:07.662768 7f32585ca700                        Options.min_blob_size: 0
2021/03/20-23:15:07.662771 7f32585ca700                       Options.blob_file_size: 268435456
2021/03/20-23:15:07.662776 7f32585ca700                Options.blob_compression_type: NoCompression
2021/03/20-23:15:07.662780 7f32585ca700       Options.enable_blob_garbage_collection: false
2021/03/20-23:15:07.662784 7f32585ca700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:15:07.664640 7f32585ca700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 0, log_number is 310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:15:07.664674 7f32585ca700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 310
2021/03/20-23:15:07.665153 7f32585ca700 [/version_set.cc:4083] Creating manifest 317
2021/03/20-23:15:07.685468 7f32585ca700 EVENT_LOG_v1 {"time_micros": 1616253307685453, "job": 1, "event": "recovery_started", "wal_files": [314]}
2021/03/20-23:15:07.685499 7f32585ca700 [/db_impl/db_impl_open.cc:847] Recovering log #314 mode 2
2021/03/20-23:15:07.685606 7f32585ca700 [/version_set.cc:4083] Creating manifest 318
2021/03/20-23:15:07.734264 7f32585ca700 EVENT_LOG_v1 {"time_micros": 1616253307734247, "job": 1, "event": "recovery_finished"}
2021/03/20-23:15:07.735313 7f32585ca700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:15:07.753098 7f32585ca700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f32503a6e30
2021/03/20-23:15:07.753388 7f32585ca700 DB pointer 0x7f32503ac730
