2021/03/21-03:31:55.479050 7f02240f4700 RocksDB version: 6.15.5
2021/03/21-03:31:55.479179 7f02240f4700 Git sha rocksdb_build_git_sha:
2021/03/21-03:31:55.479190 7f02240f4700 Compile date Mar 13 2021
2021/03/21-03:31:55.479342 7f02240f4700 DB SUMMARY
2021/03/21-03:31:55.479348 7f02240f4700 DB Session ID:  ONC1SSXCYMSEUW3RY6S8
2021/03/21-03:31:55.479470 7f02240f4700 CURRENT file:  CURRENT
2021/03/21-03:31:55.479486 7f02240f4700 IDENTITY file:  IDENTITY
2021/03/21-03:31:55.479502 7f02240f4700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/21-03:31:55.479515 7f02240f4700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/21-03:31:55.479525 7f02240f4700 Write Ahead Log file in ./db/5: 000004.log size: 0 ; 
2021/03/21-03:31:55.479537 7f02240f4700                         Options.error_if_exists: 0
2021/03/21-03:31:55.479543 7f02240f4700                       Options.create_if_missing: 1
2021/03/21-03:31:55.479549 7f02240f4700                         Options.paranoid_checks: 1
2021/03/21-03:31:55.479556 7f02240f4700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-03:31:55.479562 7f02240f4700                                     Options.env: 0x7f01eaeaa400
2021/03/21-03:31:55.479569 7f02240f4700                                      Options.fs: Posix File System
2021/03/21-03:31:55.479576 7f02240f4700                                Options.info_log: 0x7f021c310860
2021/03/21-03:31:55.479583 7f02240f4700                Options.max_file_opening_threads: 16
2021/03/21-03:31:55.479589 7f02240f4700                              Options.statistics: (nil)
2021/03/21-03:31:55.479596 7f02240f4700                               Options.use_fsync: 0
2021/03/21-03:31:55.479604 7f02240f4700                       Options.max_log_file_size: 0
2021/03/21-03:31:55.479612 7f02240f4700                  Options.max_manifest_file_size: 1073741824
2021/03/21-03:31:55.479619 7f02240f4700                   Options.log_file_time_to_roll: 0
2021/03/21-03:31:55.479627 7f02240f4700                       Options.keep_log_file_num: 1000
2021/03/21-03:31:55.479635 7f02240f4700                    Options.recycle_log_file_num: 0
2021/03/21-03:31:55.479642 7f02240f4700                         Options.allow_fallocate: 1
2021/03/21-03:31:55.479650 7f02240f4700                        Options.allow_mmap_reads: 0
2021/03/21-03:31:55.479657 7f02240f4700                       Options.allow_mmap_writes: 0
2021/03/21-03:31:55.479665 7f02240f4700                        Options.use_direct_reads: 0
2021/03/21-03:31:55.479672 7f02240f4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-03:31:55.479679 7f02240f4700          Options.create_missing_column_families: 0
2021/03/21-03:31:55.479686 7f02240f4700                              Options.db_log_dir: 
2021/03/21-03:31:55.479693 7f02240f4700                                 Options.wal_dir: ./db/5
2021/03/21-03:31:55.479699 7f02240f4700                Options.table_cache_numshardbits: 6
2021/03/21-03:31:55.479706 7f02240f4700                         Options.WAL_ttl_seconds: 0
2021/03/21-03:31:55.479714 7f02240f4700                       Options.WAL_size_limit_MB: 0
2021/03/21-03:31:55.479721 7f02240f4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-03:31:55.479729 7f02240f4700             Options.manifest_preallocation_size: 4194304
2021/03/21-03:31:55.479737 7f02240f4700                     Options.is_fd_close_on_exec: 1
2021/03/21-03:31:55.479744 7f02240f4700                   Options.advise_random_on_open: 1
2021/03/21-03:31:55.479751 7f02240f4700                    Options.db_write_buffer_size: 0
2021/03/21-03:31:55.479759 7f02240f4700                    Options.write_buffer_manager: 0x7f021c358910
2021/03/21-03:31:55.479766 7f02240f4700         Options.access_hint_on_compaction_start: 1
2021/03/21-03:31:55.479773 7f02240f4700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-03:31:55.479781 7f02240f4700           Options.random_access_max_buffer_size: 1048576
2021/03/21-03:31:55.479788 7f02240f4700                      Options.use_adaptive_mutex: 0
2021/03/21-03:31:55.479795 7f02240f4700                            Options.rate_limiter: (nil)
2021/03/21-03:31:55.479860 7f02240f4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-03:31:55.479868 7f02240f4700                       Options.wal_recovery_mode: 2
2021/03/21-03:31:55.479871 7f02240f4700                  Options.enable_thread_tracking: 0
2021/03/21-03:31:55.479875 7f02240f4700                  Options.enable_pipelined_write: 0
2021/03/21-03:31:55.479878 7f02240f4700                  Options.unordered_write: 0
2021/03/21-03:31:55.479881 7f02240f4700         Options.allow_concurrent_memtable_write: 1
2021/03/21-03:31:55.479885 7f02240f4700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-03:31:55.479888 7f02240f4700             Options.write_thread_max_yield_usec: 100
2021/03/21-03:31:55.479891 7f02240f4700            Options.write_thread_slow_yield_usec: 3
2021/03/21-03:31:55.479895 7f02240f4700                               Options.row_cache: None
2021/03/21-03:31:55.479898 7f02240f4700                              Options.wal_filter: None
2021/03/21-03:31:55.479902 7f02240f4700             Options.avoid_flush_during_recovery: 0
2021/03/21-03:31:55.479905 7f02240f4700             Options.allow_ingest_behind: 0
2021/03/21-03:31:55.479908 7f02240f4700             Options.preserve_deletes: 0
2021/03/21-03:31:55.479912 7f02240f4700             Options.two_write_queues: 0
2021/03/21-03:31:55.479915 7f02240f4700             Options.manual_wal_flush: 0
2021/03/21-03:31:55.479918 7f02240f4700             Options.atomic_flush: 0
2021/03/21-03:31:55.479921 7f02240f4700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-03:31:55.479924 7f02240f4700                 Options.persist_stats_to_disk: 0
2021/03/21-03:31:55.479928 7f02240f4700                 Options.write_dbid_to_manifest: 0
2021/03/21-03:31:55.479931 7f02240f4700                 Options.log_readahead_size: 0
2021/03/21-03:31:55.479935 7f02240f4700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-03:31:55.479938 7f02240f4700                 Options.best_efforts_recovery: 0
2021/03/21-03:31:55.479941 7f02240f4700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-03:31:55.479945 7f02240f4700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-03:31:55.479948 7f02240f4700             Options.allow_data_in_errors: 0
2021/03/21-03:31:55.479952 7f02240f4700             Options.db_host_id: __hostname__
2021/03/21-03:31:55.479955 7f02240f4700             Options.max_background_jobs: 2
2021/03/21-03:31:55.479959 7f02240f4700             Options.max_background_compactions: -1
2021/03/21-03:31:55.479962 7f02240f4700             Options.max_subcompactions: 1
2021/03/21-03:31:55.479965 7f02240f4700             Options.avoid_flush_during_shutdown: 0
2021/03/21-03:31:55.479969 7f02240f4700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-03:31:55.479972 7f02240f4700             Options.delayed_write_rate : 16777216
2021/03/21-03:31:55.479976 7f02240f4700             Options.max_total_wal_size: 0
2021/03/21-03:31:55.479979 7f02240f4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-03:31:55.479983 7f02240f4700                   Options.stats_dump_period_sec: 600
2021/03/21-03:31:55.479986 7f02240f4700                 Options.stats_persist_period_sec: 600
2021/03/21-03:31:55.479990 7f02240f4700                 Options.stats_history_buffer_size: 1048576
2021/03/21-03:31:55.479993 7f02240f4700                          Options.max_open_files: -1
2021/03/21-03:31:55.479997 7f02240f4700                          Options.bytes_per_sync: 0
2021/03/21-03:31:55.480000 7f02240f4700                      Options.wal_bytes_per_sync: 0
2021/03/21-03:31:55.480003 7f02240f4700                   Options.strict_bytes_per_sync: 0
2021/03/21-03:31:55.480006 7f02240f4700       Options.compaction_readahead_size: 0
2021/03/21-03:31:55.480010 7f02240f4700                  Options.max_background_flushes: -1
2021/03/21-03:31:55.480013 7f02240f4700 Compression algorithms supported:
2021/03/21-03:31:55.480037 7f02240f4700 	kZSTDNotFinalCompression supported: 1
2021/03/21-03:31:55.480042 7f02240f4700 	kZSTD supported: 1
2021/03/21-03:31:55.480046 7f02240f4700 	kXpressCompression supported: 0
2021/03/21-03:31:55.480050 7f02240f4700 	kLZ4HCCompression supported: 1
2021/03/21-03:31:55.480054 7f02240f4700 	kLZ4Compression supported: 1
2021/03/21-03:31:55.480057 7f02240f4700 	kBZip2Compression supported: 1
2021/03/21-03:31:55.480060 7f02240f4700 	kZlibCompression supported: 1
2021/03/21-03:31:55.480064 7f02240f4700 	kSnappyCompression supported: 1
2021/03/21-03:31:55.480072 7f02240f4700 Fast CRC32 supported: Not supported on x86
2021/03/21-03:31:55.480287 7f02240f4700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000003
2021/03/21-03:31:55.480590 7f02240f4700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-03:31:55.480599 7f02240f4700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-03:31:55.480603 7f02240f4700           Options.merge_operator: None
2021/03/21-03:31:55.480607 7f02240f4700        Options.compaction_filter: None
2021/03/21-03:31:55.480610 7f02240f4700        Options.compaction_filter_factory: None
2021/03/21-03:31:55.480613 7f02240f4700  Options.sst_partitioner_factory: None
2021/03/21-03:31:55.480617 7f02240f4700         Options.memtable_factory: SkipListFactory
2021/03/21-03:31:55.480620 7f02240f4700            Options.table_factory: BlockBasedTable
2021/03/21-03:31:55.480697 7f02240f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f021c24c190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f021c239f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-03:31:55.480707 7f02240f4700        Options.write_buffer_size: 67108864
2021/03/21-03:31:55.480711 7f02240f4700  Options.max_write_buffer_number: 2
2021/03/21-03:31:55.480715 7f02240f4700          Options.compression: Snappy
2021/03/21-03:31:55.480719 7f02240f4700                  Options.bottommost_compression: Disabled
2021/03/21-03:31:55.480722 7f02240f4700       Options.prefix_extractor: nullptr
2021/03/21-03:31:55.480726 7f02240f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-03:31:55.480729 7f02240f4700             Options.num_levels: 7
2021/03/21-03:31:55.480733 7f02240f4700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-03:31:55.480737 7f02240f4700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-03:31:55.480743 7f02240f4700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-03:31:55.480747 7f02240f4700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-03:31:55.480753 7f02240f4700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-03:31:55.480758 7f02240f4700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-03:31:55.480763 7f02240f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-03:31:55.480769 7f02240f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:31:55.480774 7f02240f4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-03:31:55.480827 7f02240f4700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-03:31:55.480836 7f02240f4700            Options.compression_opts.window_bits: -14
2021/03/21-03:31:55.480842 7f02240f4700                  Options.compression_opts.level: 32767
2021/03/21-03:31:55.480848 7f02240f4700               Options.compression_opts.strategy: 0
2021/03/21-03:31:55.480854 7f02240f4700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-03:31:55.480858 7f02240f4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:31:55.480861 7f02240f4700         Options.compression_opts.parallel_threads: 1
2021/03/21-03:31:55.480865 7f02240f4700                  Options.compression_opts.enabled: false
2021/03/21-03:31:55.480868 7f02240f4700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-03:31:55.480871 7f02240f4700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-03:31:55.480875 7f02240f4700              Options.level0_stop_writes_trigger: 36
2021/03/21-03:31:55.480878 7f02240f4700                   Options.target_file_size_base: 67108864
2021/03/21-03:31:55.480882 7f02240f4700             Options.target_file_size_multiplier: 1
2021/03/21-03:31:55.480885 7f02240f4700                Options.max_bytes_for_level_base: 268435456
2021/03/21-03:31:55.480889 7f02240f4700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-03:31:55.480892 7f02240f4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-03:31:55.480900 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-03:31:55.480904 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-03:31:55.480908 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-03:31:55.480911 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-03:31:55.480914 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-03:31:55.480918 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-03:31:55.480921 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-03:31:55.480924 7f02240f4700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-03:31:55.480952 7f02240f4700                    Options.max_compaction_bytes: 1677721600
2021/03/21-03:31:55.480960 7f02240f4700                        Options.arena_block_size: 8388608
2021/03/21-03:31:55.480966 7f02240f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-03:31:55.480972 7f02240f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-03:31:55.480979 7f02240f4700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-03:31:55.480982 7f02240f4700                Options.disable_auto_compactions: 0
2021/03/21-03:31:55.480987 7f02240f4700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-03:31:55.480991 7f02240f4700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-03:31:55.480995 7f02240f4700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-03:31:55.480998 7f02240f4700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-03:31:55.481001 7f02240f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-03:31:55.481005 7f02240f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-03:31:55.481009 7f02240f4700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-03:31:55.481012 7f02240f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-03:31:55.481016 7f02240f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-03:31:55.481019 7f02240f4700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-03:31:55.481033 7f02240f4700                   Options.table_properties_collectors: 
2021/03/21-03:31:55.481037 7f02240f4700                   Options.inplace_update_support: 0
2021/03/21-03:31:55.481040 7f02240f4700                 Options.inplace_update_num_locks: 10000
2021/03/21-03:31:55.481080 7f02240f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-03:31:55.481086 7f02240f4700               Options.memtable_whole_key_filtering: 0
2021/03/21-03:31:55.481089 7f02240f4700   Options.memtable_huge_page_size: 0
2021/03/21-03:31:55.481092 7f02240f4700                           Options.bloom_locality: 0
2021/03/21-03:31:55.481097 7f02240f4700                    Options.max_successive_merges: 0
2021/03/21-03:31:55.481102 7f02240f4700                Options.optimize_filters_for_hits: 0
2021/03/21-03:31:55.481121 7f02240f4700                Options.paranoid_file_checks: 0
2021/03/21-03:31:55.481128 7f02240f4700                Options.force_consistency_checks: 1
2021/03/21-03:31:55.481133 7f02240f4700                Options.report_bg_io_stats: 0
2021/03/21-03:31:55.481139 7f02240f4700                               Options.ttl: 2592000
2021/03/21-03:31:55.481145 7f02240f4700          Options.periodic_compaction_seconds: 0
2021/03/21-03:31:55.481151 7f02240f4700                    Options.enable_blob_files: false
2021/03/21-03:31:55.481157 7f02240f4700                        Options.min_blob_size: 0
2021/03/21-03:31:55.481163 7f02240f4700                       Options.blob_file_size: 268435456
2021/03/21-03:31:55.481172 7f02240f4700                Options.blob_compression_type: NoCompression
2021/03/21-03:31:55.481179 7f02240f4700       Options.enable_blob_garbage_collection: false
2021/03/21-03:31:55.481185 7f02240f4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-03:31:55.482960 7f02240f4700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-03:31:55.482996 7f02240f4700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-03:31:55.483292 7f02240f4700 [/version_set.cc:4083] Creating manifest 7
2021/03/21-03:31:55.506658 7f02240f4700 EVENT_LOG_v1 {"time_micros": 1616268715506623, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/21-03:31:55.506736 7f02240f4700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/21-03:31:55.506951 7f02240f4700 [/version_set.cc:4083] Creating manifest 8
2021/03/21-03:31:55.529468 7f02240f4700 EVENT_LOG_v1 {"time_micros": 1616268715529450, "job": 1, "event": "recovery_finished"}
2021/03/21-03:31:55.530380 7f02240f4700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-03:31:55.547156 7f02240f4700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f021c39dd20
2021/03/21-03:31:55.547273 7f02240f4700 DB pointer 0x7f021c358940
