2021/03/20-18:49:27.966059 7f39b2536700 RocksDB version: 6.15.5
2021/03/20-18:49:27.966108 7f39b2536700 Git sha rocksdb_build_git_sha:
2021/03/20-18:49:27.966112 7f39b2536700 Compile date Mar 13 2021
2021/03/20-18:49:27.966171 7f39b2536700 DB SUMMARY
2021/03/20-18:49:27.966174 7f39b2536700 DB Session ID:  GKZDRL76X5NT2P5GR1GN
2021/03/20-18:49:27.966233 7f39b2536700 CURRENT file:  CURRENT
2021/03/20-18:49:27.966236 7f39b2536700 IDENTITY file:  IDENTITY
2021/03/20-18:49:27.966241 7f39b2536700 MANIFEST file:  MANIFEST-000158 size: 62 Bytes
2021/03/20-18:49:27.966243 7f39b2536700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-18:49:27.966245 7f39b2536700 Write Ahead Log file in ./db/5: 000159.log size: 0 ; 
2021/03/20-18:49:27.966247 7f39b2536700                         Options.error_if_exists: 0
2021/03/20-18:49:27.966249 7f39b2536700                       Options.create_if_missing: 1
2021/03/20-18:49:27.966250 7f39b2536700                         Options.paranoid_checks: 1
2021/03/20-18:49:27.966251 7f39b2536700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:49:27.966253 7f39b2536700                                     Options.env: 0x7f39812af400
2021/03/20-18:49:27.966256 7f39b2536700                                      Options.fs: Posix File System
2021/03/20-18:49:27.966258 7f39b2536700                                Options.info_log: 0x7f39a834ece0
2021/03/20-18:49:27.966260 7f39b2536700                Options.max_file_opening_threads: 16
2021/03/20-18:49:27.966262 7f39b2536700                              Options.statistics: (nil)
2021/03/20-18:49:27.966264 7f39b2536700                               Options.use_fsync: 0
2021/03/20-18:49:27.966265 7f39b2536700                       Options.max_log_file_size: 0
2021/03/20-18:49:27.966266 7f39b2536700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:49:27.966267 7f39b2536700                   Options.log_file_time_to_roll: 0
2021/03/20-18:49:27.966268 7f39b2536700                       Options.keep_log_file_num: 1000
2021/03/20-18:49:27.966270 7f39b2536700                    Options.recycle_log_file_num: 0
2021/03/20-18:49:27.966271 7f39b2536700                         Options.allow_fallocate: 1
2021/03/20-18:49:27.966272 7f39b2536700                        Options.allow_mmap_reads: 0
2021/03/20-18:49:27.966273 7f39b2536700                       Options.allow_mmap_writes: 0
2021/03/20-18:49:27.966274 7f39b2536700                        Options.use_direct_reads: 0
2021/03/20-18:49:27.966275 7f39b2536700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:49:27.966276 7f39b2536700          Options.create_missing_column_families: 0
2021/03/20-18:49:27.966278 7f39b2536700                              Options.db_log_dir: 
2021/03/20-18:49:27.966280 7f39b2536700                                 Options.wal_dir: ./db/5
2021/03/20-18:49:27.966282 7f39b2536700                Options.table_cache_numshardbits: 6
2021/03/20-18:49:27.966284 7f39b2536700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:49:27.966286 7f39b2536700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:49:27.966288 7f39b2536700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:49:27.966289 7f39b2536700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:49:27.966290 7f39b2536700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:49:27.966291 7f39b2536700                   Options.advise_random_on_open: 1
2021/03/20-18:49:27.966292 7f39b2536700                    Options.db_write_buffer_size: 0
2021/03/20-18:49:27.966294 7f39b2536700                    Options.write_buffer_manager: 0x7f39a839ab20
2021/03/20-18:49:27.966295 7f39b2536700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:49:27.966296 7f39b2536700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:49:27.966297 7f39b2536700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:49:27.966298 7f39b2536700                      Options.use_adaptive_mutex: 0
2021/03/20-18:49:27.966299 7f39b2536700                            Options.rate_limiter: (nil)
2021/03/20-18:49:27.966316 7f39b2536700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:49:27.966318 7f39b2536700                       Options.wal_recovery_mode: 2
2021/03/20-18:49:27.966319 7f39b2536700                  Options.enable_thread_tracking: 0
2021/03/20-18:49:27.966320 7f39b2536700                  Options.enable_pipelined_write: 0
2021/03/20-18:49:27.966321 7f39b2536700                  Options.unordered_write: 0
2021/03/20-18:49:27.966323 7f39b2536700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:49:27.966324 7f39b2536700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:49:27.966325 7f39b2536700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:49:27.966326 7f39b2536700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:49:27.966327 7f39b2536700                               Options.row_cache: None
2021/03/20-18:49:27.966328 7f39b2536700                              Options.wal_filter: None
2021/03/20-18:49:27.966330 7f39b2536700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:49:27.966332 7f39b2536700             Options.allow_ingest_behind: 0
2021/03/20-18:49:27.966334 7f39b2536700             Options.preserve_deletes: 0
2021/03/20-18:49:27.966336 7f39b2536700             Options.two_write_queues: 0
2021/03/20-18:49:27.966338 7f39b2536700             Options.manual_wal_flush: 0
2021/03/20-18:49:27.966340 7f39b2536700             Options.atomic_flush: 0
2021/03/20-18:49:27.966341 7f39b2536700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:49:27.966342 7f39b2536700                 Options.persist_stats_to_disk: 0
2021/03/20-18:49:27.966345 7f39b2536700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:49:27.966347 7f39b2536700                 Options.log_readahead_size: 0
2021/03/20-18:49:27.966349 7f39b2536700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:49:27.966351 7f39b2536700                 Options.best_efforts_recovery: 0
2021/03/20-18:49:27.966353 7f39b2536700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:49:27.966354 7f39b2536700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:49:27.966355 7f39b2536700             Options.allow_data_in_errors: 0
2021/03/20-18:49:27.966357 7f39b2536700             Options.db_host_id: __hostname__
2021/03/20-18:49:27.966359 7f39b2536700             Options.max_background_jobs: 2
2021/03/20-18:49:27.966361 7f39b2536700             Options.max_background_compactions: -1
2021/03/20-18:49:27.966363 7f39b2536700             Options.max_subcompactions: 1
2021/03/20-18:49:27.966366 7f39b2536700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:49:27.966367 7f39b2536700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:49:27.966368 7f39b2536700             Options.delayed_write_rate : 16777216
2021/03/20-18:49:27.966369 7f39b2536700             Options.max_total_wal_size: 0
2021/03/20-18:49:27.966370 7f39b2536700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:49:27.966371 7f39b2536700                   Options.stats_dump_period_sec: 600
2021/03/20-18:49:27.966373 7f39b2536700                 Options.stats_persist_period_sec: 600
2021/03/20-18:49:27.966374 7f39b2536700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:49:27.966375 7f39b2536700                          Options.max_open_files: -1
2021/03/20-18:49:27.966376 7f39b2536700                          Options.bytes_per_sync: 0
2021/03/20-18:49:27.966377 7f39b2536700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:49:27.966378 7f39b2536700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:49:27.966379 7f39b2536700       Options.compaction_readahead_size: 0
2021/03/20-18:49:27.966380 7f39b2536700                  Options.max_background_flushes: -1
2021/03/20-18:49:27.966382 7f39b2536700 Compression algorithms supported:
2021/03/20-18:49:27.966395 7f39b2536700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:49:27.966399 7f39b2536700 	kZSTD supported: 1
2021/03/20-18:49:27.966401 7f39b2536700 	kXpressCompression supported: 0
2021/03/20-18:49:27.966403 7f39b2536700 	kLZ4HCCompression supported: 1
2021/03/20-18:49:27.966405 7f39b2536700 	kLZ4Compression supported: 1
2021/03/20-18:49:27.966407 7f39b2536700 	kBZip2Compression supported: 1
2021/03/20-18:49:27.966409 7f39b2536700 	kZlibCompression supported: 1
2021/03/20-18:49:27.966411 7f39b2536700 	kSnappyCompression supported: 1
2021/03/20-18:49:27.966415 7f39b2536700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:49:27.966476 7f39b2536700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000158
2021/03/20-18:49:27.966600 7f39b2536700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:49:27.966604 7f39b2536700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:49:27.966605 7f39b2536700           Options.merge_operator: None
2021/03/20-18:49:27.966606 7f39b2536700        Options.compaction_filter: None
2021/03/20-18:49:27.966607 7f39b2536700        Options.compaction_filter_factory: None
2021/03/20-18:49:27.966608 7f39b2536700  Options.sst_partitioner_factory: None
2021/03/20-18:49:27.966610 7f39b2536700         Options.memtable_factory: SkipListFactory
2021/03/20-18:49:27.966611 7f39b2536700            Options.table_factory: BlockBasedTable
2021/03/20-18:49:27.966636 7f39b2536700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f39a8280b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f39a826e9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:49:27.966638 7f39b2536700        Options.write_buffer_size: 67108864
2021/03/20-18:49:27.966639 7f39b2536700  Options.max_write_buffer_number: 2
2021/03/20-18:49:27.966641 7f39b2536700          Options.compression: Snappy
2021/03/20-18:49:27.966642 7f39b2536700                  Options.bottommost_compression: Disabled
2021/03/20-18:49:27.966643 7f39b2536700       Options.prefix_extractor: nullptr
2021/03/20-18:49:27.966644 7f39b2536700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:49:27.966645 7f39b2536700             Options.num_levels: 7
2021/03/20-18:49:27.966646 7f39b2536700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:49:27.966648 7f39b2536700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:49:27.966649 7f39b2536700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:49:27.966650 7f39b2536700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:49:27.966651 7f39b2536700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:49:27.966652 7f39b2536700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:49:27.966653 7f39b2536700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:49:27.966654 7f39b2536700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:49:27.966656 7f39b2536700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:49:27.966669 7f39b2536700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:49:27.966671 7f39b2536700            Options.compression_opts.window_bits: -14
2021/03/20-18:49:27.966672 7f39b2536700                  Options.compression_opts.level: 32767
2021/03/20-18:49:27.966673 7f39b2536700               Options.compression_opts.strategy: 0
2021/03/20-18:49:27.966674 7f39b2536700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:49:27.966675 7f39b2536700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:49:27.966676 7f39b2536700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:49:27.966678 7f39b2536700                  Options.compression_opts.enabled: false
2021/03/20-18:49:27.966679 7f39b2536700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:49:27.966680 7f39b2536700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:49:27.966681 7f39b2536700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:49:27.966682 7f39b2536700                   Options.target_file_size_base: 67108864
2021/03/20-18:49:27.966683 7f39b2536700             Options.target_file_size_multiplier: 1
2021/03/20-18:49:27.966684 7f39b2536700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:49:27.966686 7f39b2536700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:49:27.966687 7f39b2536700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:49:27.966689 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:49:27.966690 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:49:27.966692 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:49:27.966693 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:49:27.966694 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:49:27.966695 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:49:27.966696 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:49:27.966697 7f39b2536700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:49:27.966698 7f39b2536700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:49:27.966700 7f39b2536700                        Options.arena_block_size: 8388608
2021/03/20-18:49:27.966701 7f39b2536700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:49:27.966702 7f39b2536700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:49:27.966703 7f39b2536700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:49:27.966704 7f39b2536700                Options.disable_auto_compactions: 0
2021/03/20-18:49:27.966706 7f39b2536700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:49:27.966713 7f39b2536700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:49:27.966714 7f39b2536700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:49:27.966715 7f39b2536700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:49:27.966716 7f39b2536700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:49:27.966717 7f39b2536700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:49:27.966718 7f39b2536700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:49:27.966720 7f39b2536700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:49:27.966721 7f39b2536700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:49:27.966722 7f39b2536700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:49:27.966728 7f39b2536700                   Options.table_properties_collectors: 
2021/03/20-18:49:27.966729 7f39b2536700                   Options.inplace_update_support: 0
2021/03/20-18:49:27.966730 7f39b2536700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:49:27.966739 7f39b2536700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:49:27.966741 7f39b2536700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:49:27.966742 7f39b2536700   Options.memtable_huge_page_size: 0
2021/03/20-18:49:27.966743 7f39b2536700                           Options.bloom_locality: 0
2021/03/20-18:49:27.966744 7f39b2536700                    Options.max_successive_merges: 0
2021/03/20-18:49:27.966746 7f39b2536700                Options.optimize_filters_for_hits: 0
2021/03/20-18:49:27.966747 7f39b2536700                Options.paranoid_file_checks: 0
2021/03/20-18:49:27.966748 7f39b2536700                Options.force_consistency_checks: 1
2021/03/20-18:49:27.966749 7f39b2536700                Options.report_bg_io_stats: 0
2021/03/20-18:49:27.966750 7f39b2536700                               Options.ttl: 2592000
2021/03/20-18:49:27.966751 7f39b2536700          Options.periodic_compaction_seconds: 0
2021/03/20-18:49:27.966752 7f39b2536700                    Options.enable_blob_files: false
2021/03/20-18:49:27.966753 7f39b2536700                        Options.min_blob_size: 0
2021/03/20-18:49:27.966754 7f39b2536700                       Options.blob_file_size: 268435456
2021/03/20-18:49:27.966756 7f39b2536700                Options.blob_compression_type: NoCompression
2021/03/20-18:49:27.966757 7f39b2536700       Options.enable_blob_garbage_collection: false
2021/03/20-18:49:27.966758 7f39b2536700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:49:27.969250 7f39b2536700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 0, log_number is 155,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:49:27.969266 7f39b2536700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 155
2021/03/20-18:49:27.969398 7f39b2536700 [/version_set.cc:4083] Creating manifest 162
2021/03/20-18:49:27.990710 7f39b2536700 EVENT_LOG_v1 {"time_micros": 1616237367990702, "job": 1, "event": "recovery_started", "wal_files": [159]}
2021/03/20-18:49:27.990725 7f39b2536700 [/db_impl/db_impl_open.cc:847] Recovering log #159 mode 2
2021/03/20-18:49:27.990779 7f39b2536700 [/version_set.cc:4083] Creating manifest 163
2021/03/20-18:49:28.011720 7f39b2536700 EVENT_LOG_v1 {"time_micros": 1616237368011715, "job": 1, "event": "recovery_finished"}
2021/03/20-18:49:28.011993 7f39b2536700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:49:28.026749 7f39b2536700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f39a8380c70
2021/03/20-18:49:28.026829 7f39b2536700 DB pointer 0x7f39a8381d20
