2021/03/20-22:03:42.607657 7ff6adf5c700 RocksDB version: 6.15.5
2021/03/20-22:03:42.607778 7ff6adf5c700 Git sha rocksdb_build_git_sha:
2021/03/20-22:03:42.607788 7ff6adf5c700 Compile date Mar 13 2021
2021/03/20-22:03:42.607933 7ff6adf5c700 DB SUMMARY
2021/03/20-22:03:42.607939 7ff6adf5c700 DB Session ID:  EZF6EQSSKD32QBX0AT01
2021/03/20-22:03:42.608108 7ff6adf5c700 CURRENT file:  CURRENT
2021/03/20-22:03:42.608114 7ff6adf5c700 IDENTITY file:  IDENTITY
2021/03/20-22:03:42.608129 7ff6adf5c700 MANIFEST file:  MANIFEST-000228 size: 62 Bytes
2021/03/20-22:03:42.608135 7ff6adf5c700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-22:03:42.608140 7ff6adf5c700 Write Ahead Log file in ./db/5: 000229.log size: 0 ; 
2021/03/20-22:03:42.608150 7ff6adf5c700                         Options.error_if_exists: 0
2021/03/20-22:03:42.608154 7ff6adf5c700                       Options.create_if_missing: 1
2021/03/20-22:03:42.608158 7ff6adf5c700                         Options.paranoid_checks: 1
2021/03/20-22:03:42.608161 7ff6adf5c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:03:42.608164 7ff6adf5c700                                     Options.env: 0x7ff67cdb2400
2021/03/20-22:03:42.608169 7ff6adf5c700                                      Options.fs: Posix File System
2021/03/20-22:03:42.608172 7ff6adf5c700                                Options.info_log: 0x7ff6a43c49c0
2021/03/20-22:03:42.608176 7ff6adf5c700                Options.max_file_opening_threads: 16
2021/03/20-22:03:42.608179 7ff6adf5c700                              Options.statistics: (nil)
2021/03/20-22:03:42.608183 7ff6adf5c700                               Options.use_fsync: 0
2021/03/20-22:03:42.608187 7ff6adf5c700                       Options.max_log_file_size: 0
2021/03/20-22:03:42.608190 7ff6adf5c700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:03:42.608194 7ff6adf5c700                   Options.log_file_time_to_roll: 0
2021/03/20-22:03:42.608197 7ff6adf5c700                       Options.keep_log_file_num: 1000
2021/03/20-22:03:42.608201 7ff6adf5c700                    Options.recycle_log_file_num: 0
2021/03/20-22:03:42.608204 7ff6adf5c700                         Options.allow_fallocate: 1
2021/03/20-22:03:42.608207 7ff6adf5c700                        Options.allow_mmap_reads: 0
2021/03/20-22:03:42.608211 7ff6adf5c700                       Options.allow_mmap_writes: 0
2021/03/20-22:03:42.608214 7ff6adf5c700                        Options.use_direct_reads: 0
2021/03/20-22:03:42.608217 7ff6adf5c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:03:42.608220 7ff6adf5c700          Options.create_missing_column_families: 0
2021/03/20-22:03:42.608224 7ff6adf5c700                              Options.db_log_dir: 
2021/03/20-22:03:42.608227 7ff6adf5c700                                 Options.wal_dir: ./db/5
2021/03/20-22:03:42.608230 7ff6adf5c700                Options.table_cache_numshardbits: 6
2021/03/20-22:03:42.608234 7ff6adf5c700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:03:42.608237 7ff6adf5c700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:03:42.608240 7ff6adf5c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:03:42.608244 7ff6adf5c700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:03:42.608247 7ff6adf5c700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:03:42.608251 7ff6adf5c700                   Options.advise_random_on_open: 1
2021/03/20-22:03:42.608254 7ff6adf5c700                    Options.db_write_buffer_size: 0
2021/03/20-22:03:42.608257 7ff6adf5c700                    Options.write_buffer_manager: 0x7ff6a43c8270
2021/03/20-22:03:42.608261 7ff6adf5c700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:03:42.608264 7ff6adf5c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:03:42.608267 7ff6adf5c700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:03:42.608271 7ff6adf5c700                      Options.use_adaptive_mutex: 0
2021/03/20-22:03:42.608274 7ff6adf5c700                            Options.rate_limiter: (nil)
2021/03/20-22:03:42.608511 7ff6adf5c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:03:42.608521 7ff6adf5c700                       Options.wal_recovery_mode: 2
2021/03/20-22:03:42.608524 7ff6adf5c700                  Options.enable_thread_tracking: 0
2021/03/20-22:03:42.608527 7ff6adf5c700                  Options.enable_pipelined_write: 0
2021/03/20-22:03:42.608531 7ff6adf5c700                  Options.unordered_write: 0
2021/03/20-22:03:42.608534 7ff6adf5c700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:03:42.608537 7ff6adf5c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:03:42.608540 7ff6adf5c700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:03:42.608544 7ff6adf5c700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:03:42.608547 7ff6adf5c700                               Options.row_cache: None
2021/03/20-22:03:42.608551 7ff6adf5c700                              Options.wal_filter: None
2021/03/20-22:03:42.608554 7ff6adf5c700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:03:42.608557 7ff6adf5c700             Options.allow_ingest_behind: 0
2021/03/20-22:03:42.608561 7ff6adf5c700             Options.preserve_deletes: 0
2021/03/20-22:03:42.608564 7ff6adf5c700             Options.two_write_queues: 0
2021/03/20-22:03:42.608567 7ff6adf5c700             Options.manual_wal_flush: 0
2021/03/20-22:03:42.608571 7ff6adf5c700             Options.atomic_flush: 0
2021/03/20-22:03:42.608574 7ff6adf5c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:03:42.608577 7ff6adf5c700                 Options.persist_stats_to_disk: 0
2021/03/20-22:03:42.608580 7ff6adf5c700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:03:42.608584 7ff6adf5c700                 Options.log_readahead_size: 0
2021/03/20-22:03:42.608587 7ff6adf5c700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:03:42.608590 7ff6adf5c700                 Options.best_efforts_recovery: 0
2021/03/20-22:03:42.608594 7ff6adf5c700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:03:42.608597 7ff6adf5c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:03:42.608601 7ff6adf5c700             Options.allow_data_in_errors: 0
2021/03/20-22:03:42.608604 7ff6adf5c700             Options.db_host_id: __hostname__
2021/03/20-22:03:42.608608 7ff6adf5c700             Options.max_background_jobs: 2
2021/03/20-22:03:42.608611 7ff6adf5c700             Options.max_background_compactions: -1
2021/03/20-22:03:42.608615 7ff6adf5c700             Options.max_subcompactions: 1
2021/03/20-22:03:42.608618 7ff6adf5c700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:03:42.608621 7ff6adf5c700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:03:42.608625 7ff6adf5c700             Options.delayed_write_rate : 16777216
2021/03/20-22:03:42.608628 7ff6adf5c700             Options.max_total_wal_size: 0
2021/03/20-22:03:42.608632 7ff6adf5c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:03:42.608635 7ff6adf5c700                   Options.stats_dump_period_sec: 600
2021/03/20-22:03:42.608638 7ff6adf5c700                 Options.stats_persist_period_sec: 600
2021/03/20-22:03:42.608642 7ff6adf5c700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:03:42.608645 7ff6adf5c700                          Options.max_open_files: -1
2021/03/20-22:03:42.608649 7ff6adf5c700                          Options.bytes_per_sync: 0
2021/03/20-22:03:42.608652 7ff6adf5c700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:03:42.608655 7ff6adf5c700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:03:42.608658 7ff6adf5c700       Options.compaction_readahead_size: 0
2021/03/20-22:03:42.608662 7ff6adf5c700                  Options.max_background_flushes: -1
2021/03/20-22:03:42.608665 7ff6adf5c700 Compression algorithms supported:
2021/03/20-22:03:42.608694 7ff6adf5c700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:03:42.608700 7ff6adf5c700 	kZSTD supported: 1
2021/03/20-22:03:42.608704 7ff6adf5c700 	kXpressCompression supported: 0
2021/03/20-22:03:42.608707 7ff6adf5c700 	kLZ4HCCompression supported: 1
2021/03/20-22:03:42.608711 7ff6adf5c700 	kLZ4Compression supported: 1
2021/03/20-22:03:42.608714 7ff6adf5c700 	kBZip2Compression supported: 1
2021/03/20-22:03:42.608718 7ff6adf5c700 	kZlibCompression supported: 1
2021/03/20-22:03:42.608721 7ff6adf5c700 	kSnappyCompression supported: 1
2021/03/20-22:03:42.608729 7ff6adf5c700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:03:42.608889 7ff6adf5c700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000228
2021/03/20-22:03:42.609223 7ff6adf5c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:03:42.609233 7ff6adf5c700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:03:42.609237 7ff6adf5c700           Options.merge_operator: None
2021/03/20-22:03:42.609241 7ff6adf5c700        Options.compaction_filter: None
2021/03/20-22:03:42.609244 7ff6adf5c700        Options.compaction_filter_factory: None
2021/03/20-22:03:42.609247 7ff6adf5c700  Options.sst_partitioner_factory: None
2021/03/20-22:03:42.609251 7ff6adf5c700         Options.memtable_factory: SkipListFactory
2021/03/20-22:03:42.609254 7ff6adf5c700            Options.table_factory: BlockBasedTable
2021/03/20-22:03:42.609321 7ff6adf5c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6a42b8990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6a42a6880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:03:42.609326 7ff6adf5c700        Options.write_buffer_size: 67108864
2021/03/20-22:03:42.609329 7ff6adf5c700  Options.max_write_buffer_number: 2
2021/03/20-22:03:42.609334 7ff6adf5c700          Options.compression: Snappy
2021/03/20-22:03:42.609337 7ff6adf5c700                  Options.bottommost_compression: Disabled
2021/03/20-22:03:42.609341 7ff6adf5c700       Options.prefix_extractor: nullptr
2021/03/20-22:03:42.609344 7ff6adf5c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:03:42.609348 7ff6adf5c700             Options.num_levels: 7
2021/03/20-22:03:42.609351 7ff6adf5c700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:03:42.609354 7ff6adf5c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:03:42.609358 7ff6adf5c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:03:42.609361 7ff6adf5c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:03:42.609365 7ff6adf5c700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:03:42.609368 7ff6adf5c700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:03:42.609371 7ff6adf5c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:03:42.609374 7ff6adf5c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:03:42.609378 7ff6adf5c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:03:42.609424 7ff6adf5c700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:03:42.609429 7ff6adf5c700            Options.compression_opts.window_bits: -14
2021/03/20-22:03:42.609433 7ff6adf5c700                  Options.compression_opts.level: 32767
2021/03/20-22:03:42.609436 7ff6adf5c700               Options.compression_opts.strategy: 0
2021/03/20-22:03:42.609439 7ff6adf5c700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:03:42.609443 7ff6adf5c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:03:42.609446 7ff6adf5c700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:03:42.609449 7ff6adf5c700                  Options.compression_opts.enabled: false
2021/03/20-22:03:42.609453 7ff6adf5c700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:03:42.609456 7ff6adf5c700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:03:42.609459 7ff6adf5c700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:03:42.609463 7ff6adf5c700                   Options.target_file_size_base: 67108864
2021/03/20-22:03:42.609466 7ff6adf5c700             Options.target_file_size_multiplier: 1
2021/03/20-22:03:42.609470 7ff6adf5c700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:03:42.609473 7ff6adf5c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:03:42.609477 7ff6adf5c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:03:42.609484 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:03:42.609488 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:03:42.609491 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:03:42.609495 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:03:42.609498 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:03:42.609502 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:03:42.609505 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:03:42.609508 7ff6adf5c700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:03:42.609512 7ff6adf5c700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:03:42.609515 7ff6adf5c700                        Options.arena_block_size: 8388608
2021/03/20-22:03:42.609519 7ff6adf5c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:03:42.609522 7ff6adf5c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:03:42.609525 7ff6adf5c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:03:42.609529 7ff6adf5c700                Options.disable_auto_compactions: 0
2021/03/20-22:03:42.609533 7ff6adf5c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:03:42.609537 7ff6adf5c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:03:42.609540 7ff6adf5c700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:03:42.609543 7ff6adf5c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:03:42.609547 7ff6adf5c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:03:42.609550 7ff6adf5c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:03:42.609553 7ff6adf5c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:03:42.609557 7ff6adf5c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:03:42.609561 7ff6adf5c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:03:42.609564 7ff6adf5c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:03:42.609576 7ff6adf5c700                   Options.table_properties_collectors: 
2021/03/20-22:03:42.609580 7ff6adf5c700                   Options.inplace_update_support: 0
2021/03/20-22:03:42.609584 7ff6adf5c700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:03:42.609607 7ff6adf5c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:03:42.609613 7ff6adf5c700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:03:42.609616 7ff6adf5c700   Options.memtable_huge_page_size: 0
2021/03/20-22:03:42.609619 7ff6adf5c700                           Options.bloom_locality: 0
2021/03/20-22:03:42.609622 7ff6adf5c700                    Options.max_successive_merges: 0
2021/03/20-22:03:42.609626 7ff6adf5c700                Options.optimize_filters_for_hits: 0
2021/03/20-22:03:42.609629 7ff6adf5c700                Options.paranoid_file_checks: 0
2021/03/20-22:03:42.609632 7ff6adf5c700                Options.force_consistency_checks: 1
2021/03/20-22:03:42.609636 7ff6adf5c700                Options.report_bg_io_stats: 0
2021/03/20-22:03:42.609639 7ff6adf5c700                               Options.ttl: 2592000
2021/03/20-22:03:42.609642 7ff6adf5c700          Options.periodic_compaction_seconds: 0
2021/03/20-22:03:42.609646 7ff6adf5c700                    Options.enable_blob_files: false
2021/03/20-22:03:42.609649 7ff6adf5c700                        Options.min_blob_size: 0
2021/03/20-22:03:42.609652 7ff6adf5c700                       Options.blob_file_size: 268435456
2021/03/20-22:03:42.609656 7ff6adf5c700                Options.blob_compression_type: NoCompression
2021/03/20-22:03:42.609660 7ff6adf5c700       Options.enable_blob_garbage_collection: false
2021/03/20-22:03:42.609664 7ff6adf5c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:03:42.611271 7ff6adf5c700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 0, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:03:42.611293 7ff6adf5c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 225
2021/03/20-22:03:42.611604 7ff6adf5c700 [/version_set.cc:4083] Creating manifest 232
2021/03/20-22:03:42.632975 7ff6adf5c700 EVENT_LOG_v1 {"time_micros": 1616249022632969, "job": 1, "event": "recovery_started", "wal_files": [229]}
2021/03/20-22:03:42.632986 7ff6adf5c700 [/db_impl/db_impl_open.cc:847] Recovering log #229 mode 2
2021/03/20-22:03:42.633024 7ff6adf5c700 [/version_set.cc:4083] Creating manifest 233
2021/03/20-22:03:42.658957 7ff6adf5c700 EVENT_LOG_v1 {"time_micros": 1616249022658944, "job": 1, "event": "recovery_finished"}
2021/03/20-22:03:42.659851 7ff6adf5c700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:03:42.679998 7ff6adf5c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff6a438f900
2021/03/20-22:03:42.680152 7ff6adf5c700 DB pointer 0x7ff6a43ccf70
