2021/03/20-17:32:03.895473 7f7ff7efa700 RocksDB version: 6.15.5
2021/03/20-17:32:03.895648 7f7ff7efa700 Git sha rocksdb_build_git_sha:
2021/03/20-17:32:03.895663 7f7ff7efa700 Compile date Mar 13 2021
2021/03/20-17:32:03.895852 7f7ff7efa700 DB SUMMARY
2021/03/20-17:32:03.895864 7f7ff7efa700 DB Session ID:  4UR7CIUXRWP0YPMUZ1RR
2021/03/20-17:32:03.896036 7f7ff7efa700 CURRENT file:  CURRENT
2021/03/20-17:32:03.896048 7f7ff7efa700 IDENTITY file:  IDENTITY
2021/03/20-17:32:03.896068 7f7ff7efa700 MANIFEST file:  MANIFEST-000063 size: 59 Bytes
2021/03/20-17:32:03.896080 7f7ff7efa700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-17:32:03.896089 7f7ff7efa700 Write Ahead Log file in ./db/5: 000064.log size: 0 ; 
2021/03/20-17:32:03.896101 7f7ff7efa700                         Options.error_if_exists: 0
2021/03/20-17:32:03.896108 7f7ff7efa700                       Options.create_if_missing: 1
2021/03/20-17:32:03.896115 7f7ff7efa700                         Options.paranoid_checks: 1
2021/03/20-17:32:03.896121 7f7ff7efa700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:32:03.896128 7f7ff7efa700                                     Options.env: 0x7f7fbed5c400
2021/03/20-17:32:03.896135 7f7ff7efa700                                      Options.fs: Posix File System
2021/03/20-17:32:03.896142 7f7ff7efa700                                Options.info_log: 0x7f7ff037c900
2021/03/20-17:32:03.896150 7f7ff7efa700                Options.max_file_opening_threads: 16
2021/03/20-17:32:03.896156 7f7ff7efa700                              Options.statistics: (nil)
2021/03/20-17:32:03.896164 7f7ff7efa700                               Options.use_fsync: 0
2021/03/20-17:32:03.896171 7f7ff7efa700                       Options.max_log_file_size: 0
2021/03/20-17:32:03.896177 7f7ff7efa700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:32:03.896184 7f7ff7efa700                   Options.log_file_time_to_roll: 0
2021/03/20-17:32:03.896191 7f7ff7efa700                       Options.keep_log_file_num: 1000
2021/03/20-17:32:03.896197 7f7ff7efa700                    Options.recycle_log_file_num: 0
2021/03/20-17:32:03.896204 7f7ff7efa700                         Options.allow_fallocate: 1
2021/03/20-17:32:03.896210 7f7ff7efa700                        Options.allow_mmap_reads: 0
2021/03/20-17:32:03.896217 7f7ff7efa700                       Options.allow_mmap_writes: 0
2021/03/20-17:32:03.896223 7f7ff7efa700                        Options.use_direct_reads: 0
2021/03/20-17:32:03.896230 7f7ff7efa700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:32:03.896237 7f7ff7efa700          Options.create_missing_column_families: 0
2021/03/20-17:32:03.896243 7f7ff7efa700                              Options.db_log_dir: 
2021/03/20-17:32:03.896250 7f7ff7efa700                                 Options.wal_dir: ./db/5
2021/03/20-17:32:03.896256 7f7ff7efa700                Options.table_cache_numshardbits: 6
2021/03/20-17:32:03.896262 7f7ff7efa700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:32:03.896269 7f7ff7efa700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:32:03.896275 7f7ff7efa700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:32:03.896282 7f7ff7efa700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:32:03.896289 7f7ff7efa700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:32:03.896296 7f7ff7efa700                   Options.advise_random_on_open: 1
2021/03/20-17:32:03.896303 7f7ff7efa700                    Options.db_write_buffer_size: 0
2021/03/20-17:32:03.896309 7f7ff7efa700                    Options.write_buffer_manager: 0x7f7ff03b5340
2021/03/20-17:32:03.896316 7f7ff7efa700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:32:03.896323 7f7ff7efa700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:32:03.896329 7f7ff7efa700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:32:03.896336 7f7ff7efa700                      Options.use_adaptive_mutex: 0
2021/03/20-17:32:03.896342 7f7ff7efa700                            Options.rate_limiter: (nil)
2021/03/20-17:32:03.896414 7f7ff7efa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:32:03.896424 7f7ff7efa700                       Options.wal_recovery_mode: 2
2021/03/20-17:32:03.896430 7f7ff7efa700                  Options.enable_thread_tracking: 0
2021/03/20-17:32:03.896437 7f7ff7efa700                  Options.enable_pipelined_write: 0
2021/03/20-17:32:03.896443 7f7ff7efa700                  Options.unordered_write: 0
2021/03/20-17:32:03.896450 7f7ff7efa700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:32:03.896456 7f7ff7efa700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:32:03.896462 7f7ff7efa700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:32:03.896469 7f7ff7efa700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:32:03.896476 7f7ff7efa700                               Options.row_cache: None
2021/03/20-17:32:03.896482 7f7ff7efa700                              Options.wal_filter: None
2021/03/20-17:32:03.896488 7f7ff7efa700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:32:03.896494 7f7ff7efa700             Options.allow_ingest_behind: 0
2021/03/20-17:32:03.896501 7f7ff7efa700             Options.preserve_deletes: 0
2021/03/20-17:32:03.896508 7f7ff7efa700             Options.two_write_queues: 0
2021/03/20-17:32:03.896514 7f7ff7efa700             Options.manual_wal_flush: 0
2021/03/20-17:32:03.896520 7f7ff7efa700             Options.atomic_flush: 0
2021/03/20-17:32:03.896527 7f7ff7efa700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:32:03.896533 7f7ff7efa700                 Options.persist_stats_to_disk: 0
2021/03/20-17:32:03.896540 7f7ff7efa700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:32:03.896546 7f7ff7efa700                 Options.log_readahead_size: 0
2021/03/20-17:32:03.896553 7f7ff7efa700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:32:03.896560 7f7ff7efa700                 Options.best_efforts_recovery: 0
2021/03/20-17:32:03.896566 7f7ff7efa700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:32:03.896573 7f7ff7efa700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:32:03.896580 7f7ff7efa700             Options.allow_data_in_errors: 0
2021/03/20-17:32:03.896586 7f7ff7efa700             Options.db_host_id: __hostname__
2021/03/20-17:32:03.896593 7f7ff7efa700             Options.max_background_jobs: 2
2021/03/20-17:32:03.896600 7f7ff7efa700             Options.max_background_compactions: -1
2021/03/20-17:32:03.896607 7f7ff7efa700             Options.max_subcompactions: 1
2021/03/20-17:32:03.896613 7f7ff7efa700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:32:03.896620 7f7ff7efa700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:32:03.896627 7f7ff7efa700             Options.delayed_write_rate : 16777216
2021/03/20-17:32:03.896634 7f7ff7efa700             Options.max_total_wal_size: 0
2021/03/20-17:32:03.896640 7f7ff7efa700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:32:03.896647 7f7ff7efa700                   Options.stats_dump_period_sec: 600
2021/03/20-17:32:03.896654 7f7ff7efa700                 Options.stats_persist_period_sec: 600
2021/03/20-17:32:03.896661 7f7ff7efa700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:32:03.896668 7f7ff7efa700                          Options.max_open_files: -1
2021/03/20-17:32:03.896675 7f7ff7efa700                          Options.bytes_per_sync: 0
2021/03/20-17:32:03.896681 7f7ff7efa700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:32:03.896688 7f7ff7efa700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:32:03.896694 7f7ff7efa700       Options.compaction_readahead_size: 0
2021/03/20-17:32:03.896701 7f7ff7efa700                  Options.max_background_flushes: -1
2021/03/20-17:32:03.896707 7f7ff7efa700 Compression algorithms supported:
2021/03/20-17:32:03.896758 7f7ff7efa700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:32:03.896770 7f7ff7efa700 	kZSTD supported: 1
2021/03/20-17:32:03.896778 7f7ff7efa700 	kXpressCompression supported: 0
2021/03/20-17:32:03.896785 7f7ff7efa700 	kLZ4HCCompression supported: 1
2021/03/20-17:32:03.896792 7f7ff7efa700 	kLZ4Compression supported: 1
2021/03/20-17:32:03.896799 7f7ff7efa700 	kBZip2Compression supported: 1
2021/03/20-17:32:03.896806 7f7ff7efa700 	kZlibCompression supported: 1
2021/03/20-17:32:03.896812 7f7ff7efa700 	kSnappyCompression supported: 1
2021/03/20-17:32:03.896825 7f7ff7efa700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:32:03.897049 7f7ff7efa700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000063
2021/03/20-17:32:03.897485 7f7ff7efa700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:32:03.897501 7f7ff7efa700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:32:03.897508 7f7ff7efa700           Options.merge_operator: None
2021/03/20-17:32:03.897515 7f7ff7efa700        Options.compaction_filter: None
2021/03/20-17:32:03.897521 7f7ff7efa700        Options.compaction_filter_factory: None
2021/03/20-17:32:03.897528 7f7ff7efa700  Options.sst_partitioner_factory: None
2021/03/20-17:32:03.897535 7f7ff7efa700         Options.memtable_factory: SkipListFactory
2021/03/20-17:32:03.897541 7f7ff7efa700            Options.table_factory: BlockBasedTable
2021/03/20-17:32:03.897655 7f7ff7efa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ff02b8a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ff02a6970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:32:03.897664 7f7ff7efa700        Options.write_buffer_size: 67108864
2021/03/20-17:32:03.897670 7f7ff7efa700  Options.max_write_buffer_number: 2
2021/03/20-17:32:03.897677 7f7ff7efa700          Options.compression: Snappy
2021/03/20-17:32:03.897682 7f7ff7efa700                  Options.bottommost_compression: Disabled
2021/03/20-17:32:03.897688 7f7ff7efa700       Options.prefix_extractor: nullptr
2021/03/20-17:32:03.897695 7f7ff7efa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:32:03.897699 7f7ff7efa700             Options.num_levels: 7
2021/03/20-17:32:03.897704 7f7ff7efa700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:32:03.897709 7f7ff7efa700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:32:03.897716 7f7ff7efa700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:32:03.897721 7f7ff7efa700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:32:03.897726 7f7ff7efa700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:32:03.897732 7f7ff7efa700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:32:03.897738 7f7ff7efa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:32:03.897744 7f7ff7efa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:32:03.897750 7f7ff7efa700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:32:03.900745 7f7ff7efa700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:32:03.900778 7f7ff7efa700            Options.compression_opts.window_bits: -14
2021/03/20-17:32:03.900787 7f7ff7efa700                  Options.compression_opts.level: 32767
2021/03/20-17:32:03.900795 7f7ff7efa700               Options.compression_opts.strategy: 0
2021/03/20-17:32:03.900802 7f7ff7efa700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:32:03.900809 7f7ff7efa700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:32:03.900817 7f7ff7efa700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:32:03.900824 7f7ff7efa700                  Options.compression_opts.enabled: false
2021/03/20-17:32:03.900832 7f7ff7efa700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:32:03.900839 7f7ff7efa700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:32:03.900847 7f7ff7efa700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:32:03.900854 7f7ff7efa700                   Options.target_file_size_base: 67108864
2021/03/20-17:32:03.900861 7f7ff7efa700             Options.target_file_size_multiplier: 1
2021/03/20-17:32:03.900869 7f7ff7efa700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:32:03.900876 7f7ff7efa700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:32:03.900883 7f7ff7efa700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:32:03.901154 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:32:03.901165 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:32:03.901173 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:32:03.901180 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:32:03.901188 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:32:03.901195 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:32:03.901201 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:32:03.901208 7f7ff7efa700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:32:03.901215 7f7ff7efa700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:32:03.901222 7f7ff7efa700                        Options.arena_block_size: 8388608
2021/03/20-17:32:03.901230 7f7ff7efa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:32:03.901238 7f7ff7efa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:32:03.901244 7f7ff7efa700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:32:03.901252 7f7ff7efa700                Options.disable_auto_compactions: 0
2021/03/20-17:32:03.901261 7f7ff7efa700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:32:03.901270 7f7ff7efa700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:32:03.901277 7f7ff7efa700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:32:03.901283 7f7ff7efa700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:32:03.901290 7f7ff7efa700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:32:03.901297 7f7ff7efa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:32:03.901305 7f7ff7efa700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:32:03.901313 7f7ff7efa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:32:03.901320 7f7ff7efa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:32:03.901328 7f7ff7efa700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:32:03.901352 7f7ff7efa700                   Options.table_properties_collectors: 
2021/03/20-17:32:03.901360 7f7ff7efa700                   Options.inplace_update_support: 0
2021/03/20-17:32:03.901366 7f7ff7efa700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:32:03.901431 7f7ff7efa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:32:03.901445 7f7ff7efa700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:32:03.901452 7f7ff7efa700   Options.memtable_huge_page_size: 0
2021/03/20-17:32:03.901457 7f7ff7efa700                           Options.bloom_locality: 0
2021/03/20-17:32:03.901463 7f7ff7efa700                    Options.max_successive_merges: 0
2021/03/20-17:32:03.901469 7f7ff7efa700                Options.optimize_filters_for_hits: 0
2021/03/20-17:32:03.901476 7f7ff7efa700                Options.paranoid_file_checks: 0
2021/03/20-17:32:03.901481 7f7ff7efa700                Options.force_consistency_checks: 1
2021/03/20-17:32:03.901488 7f7ff7efa700                Options.report_bg_io_stats: 0
2021/03/20-17:32:03.901494 7f7ff7efa700                               Options.ttl: 2592000
2021/03/20-17:32:03.901499 7f7ff7efa700          Options.periodic_compaction_seconds: 0
2021/03/20-17:32:03.901505 7f7ff7efa700                    Options.enable_blob_files: false
2021/03/20-17:32:03.901512 7f7ff7efa700                        Options.min_blob_size: 0
2021/03/20-17:32:03.901519 7f7ff7efa700                       Options.blob_file_size: 268435456
2021/03/20-17:32:03.901531 7f7ff7efa700                Options.blob_compression_type: NoCompression
2021/03/20-17:32:03.901539 7f7ff7efa700       Options.enable_blob_garbage_collection: false
2021/03/20-17:32:03.901546 7f7ff7efa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:32:03.910058 7f7ff7efa700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:32:03.910080 7f7ff7efa700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 60
2021/03/20-17:32:03.910256 7f7ff7efa700 [/version_set.cc:4083] Creating manifest 67
2021/03/20-17:32:03.925920 7f7ff7efa700 EVENT_LOG_v1 {"time_micros": 1616232723925912, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/03/20-17:32:03.925935 7f7ff7efa700 [/db_impl/db_impl_open.cc:847] Recovering log #64 mode 2
2021/03/20-17:32:03.925987 7f7ff7efa700 [/version_set.cc:4083] Creating manifest 68
2021/03/20-17:32:03.946741 7f7ff7efa700 EVENT_LOG_v1 {"time_micros": 1616232723946732, "job": 1, "event": "recovery_finished"}
2021/03/20-17:32:03.947142 7f7ff7efa700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:32:03.961674 7f7ff7efa700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7ff03b89a0
2021/03/20-17:32:03.961737 7f7ff7efa700 DB pointer 0x7f7ff03b6570
