2021/03/20-17:41:27.208093 7f4b162be700 RocksDB version: 6.15.5
2021/03/20-17:41:27.208219 7f4b162be700 Git sha rocksdb_build_git_sha:
2021/03/20-17:41:27.208225 7f4b162be700 Compile date Mar 13 2021
2021/03/20-17:41:27.208337 7f4b162be700 DB SUMMARY
2021/03/20-17:41:27.208341 7f4b162be700 DB Session ID:  M9QSTPFZW6P95TWKZCKA
2021/03/20-17:41:27.208397 7f4b162be700 CURRENT file:  CURRENT
2021/03/20-17:41:27.208399 7f4b162be700 IDENTITY file:  IDENTITY
2021/03/20-17:41:27.208406 7f4b162be700 MANIFEST file:  MANIFEST-000093 size: 59 Bytes
2021/03/20-17:41:27.208408 7f4b162be700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-17:41:27.208411 7f4b162be700 Write Ahead Log file in ./db/5: 000094.log size: 0 ; 
2021/03/20-17:41:27.208414 7f4b162be700                         Options.error_if_exists: 0
2021/03/20-17:41:27.208416 7f4b162be700                       Options.create_if_missing: 1
2021/03/20-17:41:27.208417 7f4b162be700                         Options.paranoid_checks: 1
2021/03/20-17:41:27.208419 7f4b162be700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:41:27.208420 7f4b162be700                                     Options.env: 0x7f4ae50ad400
2021/03/20-17:41:27.208423 7f4b162be700                                      Options.fs: Posix File System
2021/03/20-17:41:27.208424 7f4b162be700                                Options.info_log: 0x7f4b0c3c8910
2021/03/20-17:41:27.208426 7f4b162be700                Options.max_file_opening_threads: 16
2021/03/20-17:41:27.208427 7f4b162be700                              Options.statistics: (nil)
2021/03/20-17:41:27.208430 7f4b162be700                               Options.use_fsync: 0
2021/03/20-17:41:27.208431 7f4b162be700                       Options.max_log_file_size: 0
2021/03/20-17:41:27.208432 7f4b162be700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:41:27.208433 7f4b162be700                   Options.log_file_time_to_roll: 0
2021/03/20-17:41:27.208434 7f4b162be700                       Options.keep_log_file_num: 1000
2021/03/20-17:41:27.208436 7f4b162be700                    Options.recycle_log_file_num: 0
2021/03/20-17:41:27.208437 7f4b162be700                         Options.allow_fallocate: 1
2021/03/20-17:41:27.208438 7f4b162be700                        Options.allow_mmap_reads: 0
2021/03/20-17:41:27.208439 7f4b162be700                       Options.allow_mmap_writes: 0
2021/03/20-17:41:27.208440 7f4b162be700                        Options.use_direct_reads: 0
2021/03/20-17:41:27.208442 7f4b162be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:41:27.208444 7f4b162be700          Options.create_missing_column_families: 0
2021/03/20-17:41:27.208445 7f4b162be700                              Options.db_log_dir: 
2021/03/20-17:41:27.208446 7f4b162be700                                 Options.wal_dir: ./db/5
2021/03/20-17:41:27.208447 7f4b162be700                Options.table_cache_numshardbits: 6
2021/03/20-17:41:27.208449 7f4b162be700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:41:27.208450 7f4b162be700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:41:27.208452 7f4b162be700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:41:27.208454 7f4b162be700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:41:27.208456 7f4b162be700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:41:27.208458 7f4b162be700                   Options.advise_random_on_open: 1
2021/03/20-17:41:27.208460 7f4b162be700                    Options.db_write_buffer_size: 0
2021/03/20-17:41:27.208462 7f4b162be700                    Options.write_buffer_manager: 0x7f4b0c3833a0
2021/03/20-17:41:27.208464 7f4b162be700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:41:27.208467 7f4b162be700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:41:27.208469 7f4b162be700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:41:27.208471 7f4b162be700                      Options.use_adaptive_mutex: 0
2021/03/20-17:41:27.208474 7f4b162be700                            Options.rate_limiter: (nil)
2021/03/20-17:41:27.208501 7f4b162be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:41:27.208504 7f4b162be700                       Options.wal_recovery_mode: 2
2021/03/20-17:41:27.208505 7f4b162be700                  Options.enable_thread_tracking: 0
2021/03/20-17:41:27.208506 7f4b162be700                  Options.enable_pipelined_write: 0
2021/03/20-17:41:27.208507 7f4b162be700                  Options.unordered_write: 0
2021/03/20-17:41:27.208508 7f4b162be700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:41:27.208510 7f4b162be700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:41:27.208511 7f4b162be700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:41:27.208512 7f4b162be700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:41:27.208513 7f4b162be700                               Options.row_cache: None
2021/03/20-17:41:27.208514 7f4b162be700                              Options.wal_filter: None
2021/03/20-17:41:27.208516 7f4b162be700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:41:27.208517 7f4b162be700             Options.allow_ingest_behind: 0
2021/03/20-17:41:27.208518 7f4b162be700             Options.preserve_deletes: 0
2021/03/20-17:41:27.208519 7f4b162be700             Options.two_write_queues: 0
2021/03/20-17:41:27.208520 7f4b162be700             Options.manual_wal_flush: 0
2021/03/20-17:41:27.208522 7f4b162be700             Options.atomic_flush: 0
2021/03/20-17:41:27.208523 7f4b162be700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:41:27.208524 7f4b162be700                 Options.persist_stats_to_disk: 0
2021/03/20-17:41:27.208525 7f4b162be700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:41:27.208526 7f4b162be700                 Options.log_readahead_size: 0
2021/03/20-17:41:27.208527 7f4b162be700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:41:27.208529 7f4b162be700                 Options.best_efforts_recovery: 0
2021/03/20-17:41:27.208530 7f4b162be700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:41:27.208531 7f4b162be700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:41:27.208532 7f4b162be700             Options.allow_data_in_errors: 0
2021/03/20-17:41:27.208534 7f4b162be700             Options.db_host_id: __hostname__
2021/03/20-17:41:27.208536 7f4b162be700             Options.max_background_jobs: 2
2021/03/20-17:41:27.208538 7f4b162be700             Options.max_background_compactions: -1
2021/03/20-17:41:27.208539 7f4b162be700             Options.max_subcompactions: 1
2021/03/20-17:41:27.208540 7f4b162be700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:41:27.208541 7f4b162be700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:41:27.208542 7f4b162be700             Options.delayed_write_rate : 16777216
2021/03/20-17:41:27.208543 7f4b162be700             Options.max_total_wal_size: 0
2021/03/20-17:41:27.208545 7f4b162be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:41:27.208546 7f4b162be700                   Options.stats_dump_period_sec: 600
2021/03/20-17:41:27.208547 7f4b162be700                 Options.stats_persist_period_sec: 600
2021/03/20-17:41:27.208549 7f4b162be700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:41:27.208550 7f4b162be700                          Options.max_open_files: -1
2021/03/20-17:41:27.208558 7f4b162be700                          Options.bytes_per_sync: 0
2021/03/20-17:41:27.208561 7f4b162be700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:41:27.208563 7f4b162be700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:41:27.208565 7f4b162be700       Options.compaction_readahead_size: 0
2021/03/20-17:41:27.208567 7f4b162be700                  Options.max_background_flushes: -1
2021/03/20-17:41:27.208569 7f4b162be700 Compression algorithms supported:
2021/03/20-17:41:27.209151 7f4b162be700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:41:27.209175 7f4b162be700 	kZSTD supported: 1
2021/03/20-17:41:27.209178 7f4b162be700 	kXpressCompression supported: 0
2021/03/20-17:41:27.209180 7f4b162be700 	kLZ4HCCompression supported: 1
2021/03/20-17:41:27.209182 7f4b162be700 	kLZ4Compression supported: 1
2021/03/20-17:41:27.209184 7f4b162be700 	kBZip2Compression supported: 1
2021/03/20-17:41:27.209186 7f4b162be700 	kZlibCompression supported: 1
2021/03/20-17:41:27.209188 7f4b162be700 	kSnappyCompression supported: 1
2021/03/20-17:41:27.209198 7f4b162be700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:41:27.209401 7f4b162be700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000093
2021/03/20-17:41:27.209735 7f4b162be700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:41:27.209743 7f4b162be700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:41:27.209745 7f4b162be700           Options.merge_operator: None
2021/03/20-17:41:27.209748 7f4b162be700        Options.compaction_filter: None
2021/03/20-17:41:27.209751 7f4b162be700        Options.compaction_filter_factory: None
2021/03/20-17:41:27.209752 7f4b162be700  Options.sst_partitioner_factory: None
2021/03/20-17:41:27.209776 7f4b162be700         Options.memtable_factory: SkipListFactory
2021/03/20-17:41:27.209779 7f4b162be700            Options.table_factory: BlockBasedTable
2021/03/20-17:41:27.209833 7f4b162be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b0c2b0980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b0c29e870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:41:27.209836 7f4b162be700        Options.write_buffer_size: 67108864
2021/03/20-17:41:27.209838 7f4b162be700  Options.max_write_buffer_number: 2
2021/03/20-17:41:27.209842 7f4b162be700          Options.compression: Snappy
2021/03/20-17:41:27.209845 7f4b162be700                  Options.bottommost_compression: Disabled
2021/03/20-17:41:27.209848 7f4b162be700       Options.prefix_extractor: nullptr
2021/03/20-17:41:27.209850 7f4b162be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:41:27.209852 7f4b162be700             Options.num_levels: 7
2021/03/20-17:41:27.209855 7f4b162be700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:41:27.209856 7f4b162be700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:41:27.209858 7f4b162be700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:41:27.209860 7f4b162be700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:41:27.209862 7f4b162be700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:41:27.209864 7f4b162be700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:41:27.209866 7f4b162be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:41:27.209867 7f4b162be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:41:27.209869 7f4b162be700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:41:27.209911 7f4b162be700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:41:27.209916 7f4b162be700            Options.compression_opts.window_bits: -14
2021/03/20-17:41:27.209918 7f4b162be700                  Options.compression_opts.level: 32767
2021/03/20-17:41:27.209920 7f4b162be700               Options.compression_opts.strategy: 0
2021/03/20-17:41:27.209922 7f4b162be700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:41:27.209925 7f4b162be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:41:27.209926 7f4b162be700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:41:27.209928 7f4b162be700                  Options.compression_opts.enabled: false
2021/03/20-17:41:27.209930 7f4b162be700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:41:27.209931 7f4b162be700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:41:27.209933 7f4b162be700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:41:27.209934 7f4b162be700                   Options.target_file_size_base: 67108864
2021/03/20-17:41:27.209937 7f4b162be700             Options.target_file_size_multiplier: 1
2021/03/20-17:41:27.209939 7f4b162be700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:41:27.209942 7f4b162be700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:41:27.209944 7f4b162be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:41:27.209950 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:41:27.209953 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:41:27.209955 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:41:27.209957 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:41:27.209959 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:41:27.209961 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:41:27.209963 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:41:27.209965 7f4b162be700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:41:27.209967 7f4b162be700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:41:27.209969 7f4b162be700                        Options.arena_block_size: 8388608
2021/03/20-17:41:27.209976 7f4b162be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:41:27.209977 7f4b162be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:41:27.209980 7f4b162be700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:41:27.209983 7f4b162be700                Options.disable_auto_compactions: 0
2021/03/20-17:41:27.209986 7f4b162be700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:41:27.209990 7f4b162be700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:41:27.209997 7f4b162be700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:41:27.209999 7f4b162be700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:41:27.210001 7f4b162be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:41:27.210002 7f4b162be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:41:27.210004 7f4b162be700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:41:27.210008 7f4b162be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:41:27.210010 7f4b162be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:41:27.210011 7f4b162be700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:41:27.210033 7f4b162be700                   Options.table_properties_collectors: 
2021/03/20-17:41:27.210036 7f4b162be700                   Options.inplace_update_support: 0
2021/03/20-17:41:27.210038 7f4b162be700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:41:27.210054 7f4b162be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:41:27.210058 7f4b162be700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:41:27.210059 7f4b162be700   Options.memtable_huge_page_size: 0
2021/03/20-17:41:27.210060 7f4b162be700                           Options.bloom_locality: 0
2021/03/20-17:41:27.210061 7f4b162be700                    Options.max_successive_merges: 0
2021/03/20-17:41:27.210062 7f4b162be700                Options.optimize_filters_for_hits: 0
2021/03/20-17:41:27.210064 7f4b162be700                Options.paranoid_file_checks: 0
2021/03/20-17:41:27.210065 7f4b162be700                Options.force_consistency_checks: 1
2021/03/20-17:41:27.210066 7f4b162be700                Options.report_bg_io_stats: 0
2021/03/20-17:41:27.210067 7f4b162be700                               Options.ttl: 2592000
2021/03/20-17:41:27.210069 7f4b162be700          Options.periodic_compaction_seconds: 0
2021/03/20-17:41:27.210070 7f4b162be700                    Options.enable_blob_files: false
2021/03/20-17:41:27.210071 7f4b162be700                        Options.min_blob_size: 0
2021/03/20-17:41:27.210072 7f4b162be700                       Options.blob_file_size: 268435456
2021/03/20-17:41:27.210074 7f4b162be700                Options.blob_compression_type: NoCompression
2021/03/20-17:41:27.210077 7f4b162be700       Options.enable_blob_garbage_collection: false
2021/03/20-17:41:27.210078 7f4b162be700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:41:27.211311 7f4b162be700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 0, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:41:27.211357 7f4b162be700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 90
2021/03/20-17:41:27.211707 7f4b162be700 [/version_set.cc:4083] Creating manifest 97
2021/03/20-17:41:27.230861 7f4b162be700 EVENT_LOG_v1 {"time_micros": 1616233287230854, "job": 1, "event": "recovery_started", "wal_files": [94]}
2021/03/20-17:41:27.230874 7f4b162be700 [/db_impl/db_impl_open.cc:847] Recovering log #94 mode 2
2021/03/20-17:41:27.230914 7f4b162be700 [/version_set.cc:4083] Creating manifest 98
2021/03/20-17:41:27.252130 7f4b162be700 EVENT_LOG_v1 {"time_micros": 1616233287252121, "job": 1, "event": "recovery_finished"}
2021/03/20-17:41:27.252463 7f4b162be700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:41:27.267548 7f4b162be700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4b0c3c7370
2021/03/20-17:41:27.267625 7f4b162be700 DB pointer 0x7f4b0c3b24c0
