2021/03/20-17:52:34.620647 7f9dabca8700 RocksDB version: 6.15.5
2021/03/20-17:52:34.620908 7f9dabca8700 Git sha rocksdb_build_git_sha:
2021/03/20-17:52:34.620938 7f9dabca8700 Compile date Mar 13 2021
2021/03/20-17:52:34.621356 7f9dabca8700 DB SUMMARY
2021/03/20-17:52:34.621411 7f9dabca8700 DB Session ID:  PG2QDMSYEERIQNV5GOV8
2021/03/20-17:52:34.621705 7f9dabca8700 CURRENT file:  CURRENT
2021/03/20-17:52:34.621725 7f9dabca8700 IDENTITY file:  IDENTITY
2021/03/20-17:52:34.621752 7f9dabca8700 MANIFEST file:  MANIFEST-000113 size: 59 Bytes
2021/03/20-17:52:34.621825 7f9dabca8700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-17:52:34.621838 7f9dabca8700 Write Ahead Log file in ./db/5: 000114.log size: 0 ; 
2021/03/20-17:52:34.621862 7f9dabca8700                         Options.error_if_exists: 0
2021/03/20-17:52:34.621871 7f9dabca8700                       Options.create_if_missing: 1
2021/03/20-17:52:34.621880 7f9dabca8700                         Options.paranoid_checks: 1
2021/03/20-17:52:34.621885 7f9dabca8700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:52:34.621894 7f9dabca8700                                     Options.env: 0x7f9d72aaf400
2021/03/20-17:52:34.621902 7f9dabca8700                                      Options.fs: Posix File System
2021/03/20-17:52:34.621910 7f9dabca8700                                Options.info_log: 0x7f9da438fe30
2021/03/20-17:52:34.621917 7f9dabca8700                Options.max_file_opening_threads: 16
2021/03/20-17:52:34.621922 7f9dabca8700                              Options.statistics: (nil)
2021/03/20-17:52:34.621933 7f9dabca8700                               Options.use_fsync: 0
2021/03/20-17:52:34.621941 7f9dabca8700                       Options.max_log_file_size: 0
2021/03/20-17:52:34.621948 7f9dabca8700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:52:34.621955 7f9dabca8700                   Options.log_file_time_to_roll: 0
2021/03/20-17:52:34.621960 7f9dabca8700                       Options.keep_log_file_num: 1000
2021/03/20-17:52:34.621969 7f9dabca8700                    Options.recycle_log_file_num: 0
2021/03/20-17:52:34.621977 7f9dabca8700                         Options.allow_fallocate: 1
2021/03/20-17:52:34.621986 7f9dabca8700                        Options.allow_mmap_reads: 0
2021/03/20-17:52:34.621992 7f9dabca8700                       Options.allow_mmap_writes: 0
2021/03/20-17:52:34.622000 7f9dabca8700                        Options.use_direct_reads: 0
2021/03/20-17:52:34.622006 7f9dabca8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:52:34.622016 7f9dabca8700          Options.create_missing_column_families: 0
2021/03/20-17:52:34.622025 7f9dabca8700                              Options.db_log_dir: 
2021/03/20-17:52:34.622034 7f9dabca8700                                 Options.wal_dir: ./db/5
2021/03/20-17:52:34.622041 7f9dabca8700                Options.table_cache_numshardbits: 6
2021/03/20-17:52:34.622051 7f9dabca8700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:52:34.622065 7f9dabca8700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:52:34.622082 7f9dabca8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:52:34.622089 7f9dabca8700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:52:34.622097 7f9dabca8700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:52:34.622105 7f9dabca8700                   Options.advise_random_on_open: 1
2021/03/20-17:52:34.622111 7f9dabca8700                    Options.db_write_buffer_size: 0
2021/03/20-17:52:34.622118 7f9dabca8700                    Options.write_buffer_manager: 0x7f9da4350910
2021/03/20-17:52:34.622128 7f9dabca8700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:52:34.622138 7f9dabca8700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:52:34.622145 7f9dabca8700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:52:34.622150 7f9dabca8700                      Options.use_adaptive_mutex: 0
2021/03/20-17:52:34.622157 7f9dabca8700                            Options.rate_limiter: (nil)
2021/03/20-17:52:34.622323 7f9dabca8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:52:34.622351 7f9dabca8700                       Options.wal_recovery_mode: 2
2021/03/20-17:52:34.622359 7f9dabca8700                  Options.enable_thread_tracking: 0
2021/03/20-17:52:34.622365 7f9dabca8700                  Options.enable_pipelined_write: 0
2021/03/20-17:52:34.622371 7f9dabca8700                  Options.unordered_write: 0
2021/03/20-17:52:34.622378 7f9dabca8700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:52:34.622385 7f9dabca8700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:52:34.622391 7f9dabca8700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:52:34.622480 7f9dabca8700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:52:34.622487 7f9dabca8700                               Options.row_cache: None
2021/03/20-17:52:34.622494 7f9dabca8700                              Options.wal_filter: None
2021/03/20-17:52:34.622512 7f9dabca8700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:52:34.622519 7f9dabca8700             Options.allow_ingest_behind: 0
2021/03/20-17:52:34.622525 7f9dabca8700             Options.preserve_deletes: 0
2021/03/20-17:52:34.622532 7f9dabca8700             Options.two_write_queues: 0
2021/03/20-17:52:34.622618 7f9dabca8700             Options.manual_wal_flush: 0
2021/03/20-17:52:34.622625 7f9dabca8700             Options.atomic_flush: 0
2021/03/20-17:52:34.622632 7f9dabca8700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:52:34.622638 7f9dabca8700                 Options.persist_stats_to_disk: 0
2021/03/20-17:52:34.622645 7f9dabca8700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:52:34.622652 7f9dabca8700                 Options.log_readahead_size: 0
2021/03/20-17:52:34.622659 7f9dabca8700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:52:34.622666 7f9dabca8700                 Options.best_efforts_recovery: 0
2021/03/20-17:52:34.622673 7f9dabca8700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:52:34.622680 7f9dabca8700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:52:34.622687 7f9dabca8700             Options.allow_data_in_errors: 0
2021/03/20-17:52:34.622694 7f9dabca8700             Options.db_host_id: __hostname__
2021/03/20-17:52:34.622701 7f9dabca8700             Options.max_background_jobs: 2
2021/03/20-17:52:34.622708 7f9dabca8700             Options.max_background_compactions: -1
2021/03/20-17:52:34.622714 7f9dabca8700             Options.max_subcompactions: 1
2021/03/20-17:52:34.622721 7f9dabca8700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:52:34.622727 7f9dabca8700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:52:34.622734 7f9dabca8700             Options.delayed_write_rate : 16777216
2021/03/20-17:52:34.622741 7f9dabca8700             Options.max_total_wal_size: 0
2021/03/20-17:52:34.622748 7f9dabca8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:52:34.622754 7f9dabca8700                   Options.stats_dump_period_sec: 600
2021/03/20-17:52:34.622761 7f9dabca8700                 Options.stats_persist_period_sec: 600
2021/03/20-17:52:34.622768 7f9dabca8700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:52:34.622774 7f9dabca8700                          Options.max_open_files: -1
2021/03/20-17:52:34.622780 7f9dabca8700                          Options.bytes_per_sync: 0
2021/03/20-17:52:34.622786 7f9dabca8700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:52:34.622792 7f9dabca8700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:52:34.622798 7f9dabca8700       Options.compaction_readahead_size: 0
2021/03/20-17:52:34.622804 7f9dabca8700                  Options.max_background_flushes: -1
2021/03/20-17:52:34.622810 7f9dabca8700 Compression algorithms supported:
2021/03/20-17:52:34.622865 7f9dabca8700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:52:34.622875 7f9dabca8700 	kZSTD supported: 1
2021/03/20-17:52:34.622882 7f9dabca8700 	kXpressCompression supported: 0
2021/03/20-17:52:34.622888 7f9dabca8700 	kLZ4HCCompression supported: 1
2021/03/20-17:52:34.622896 7f9dabca8700 	kLZ4Compression supported: 1
2021/03/20-17:52:34.622903 7f9dabca8700 	kBZip2Compression supported: 1
2021/03/20-17:52:34.622909 7f9dabca8700 	kZlibCompression supported: 1
2021/03/20-17:52:34.622916 7f9dabca8700 	kSnappyCompression supported: 1
2021/03/20-17:52:34.622932 7f9dabca8700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:52:34.623207 7f9dabca8700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000113
2021/03/20-17:52:34.623648 7f9dabca8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:52:34.623665 7f9dabca8700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:52:34.623672 7f9dabca8700           Options.merge_operator: None
2021/03/20-17:52:34.623678 7f9dabca8700        Options.compaction_filter: None
2021/03/20-17:52:34.623684 7f9dabca8700        Options.compaction_filter_factory: None
2021/03/20-17:52:34.623691 7f9dabca8700  Options.sst_partitioner_factory: None
2021/03/20-17:52:34.623697 7f9dabca8700         Options.memtable_factory: SkipListFactory
2021/03/20-17:52:34.623704 7f9dabca8700            Options.table_factory: BlockBasedTable
2021/03/20-17:52:34.623824 7f9dabca8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9da4280b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9da426ea30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:52:34.623835 7f9dabca8700        Options.write_buffer_size: 67108864
2021/03/20-17:52:34.623843 7f9dabca8700  Options.max_write_buffer_number: 2
2021/03/20-17:52:34.623851 7f9dabca8700          Options.compression: Snappy
2021/03/20-17:52:34.623858 7f9dabca8700                  Options.bottommost_compression: Disabled
2021/03/20-17:52:34.623865 7f9dabca8700       Options.prefix_extractor: nullptr
2021/03/20-17:52:34.623871 7f9dabca8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:52:34.623878 7f9dabca8700             Options.num_levels: 7
2021/03/20-17:52:34.623885 7f9dabca8700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:52:34.623891 7f9dabca8700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:52:34.623898 7f9dabca8700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:52:34.623904 7f9dabca8700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:52:34.623911 7f9dabca8700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:52:34.623918 7f9dabca8700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:52:34.623924 7f9dabca8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:52:34.623931 7f9dabca8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:34.623938 7f9dabca8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:52:34.624009 7f9dabca8700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:52:34.624018 7f9dabca8700            Options.compression_opts.window_bits: -14
2021/03/20-17:52:34.624023 7f9dabca8700                  Options.compression_opts.level: 32767
2021/03/20-17:52:34.624028 7f9dabca8700               Options.compression_opts.strategy: 0
2021/03/20-17:52:34.624033 7f9dabca8700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:52:34.624038 7f9dabca8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:34.624043 7f9dabca8700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:52:34.624048 7f9dabca8700                  Options.compression_opts.enabled: false
2021/03/20-17:52:34.624053 7f9dabca8700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:52:34.624058 7f9dabca8700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:52:34.624063 7f9dabca8700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:52:34.624069 7f9dabca8700                   Options.target_file_size_base: 67108864
2021/03/20-17:52:34.624075 7f9dabca8700             Options.target_file_size_multiplier: 1
2021/03/20-17:52:34.624081 7f9dabca8700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:52:34.624087 7f9dabca8700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:52:34.624093 7f9dabca8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:52:34.624105 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:52:34.624112 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:52:34.624120 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:52:34.624127 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:52:34.624133 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:52:34.624140 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:52:34.624146 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:52:34.624153 7f9dabca8700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:52:34.624159 7f9dabca8700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:52:34.624165 7f9dabca8700                        Options.arena_block_size: 8388608
2021/03/20-17:52:34.624172 7f9dabca8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:52:34.624179 7f9dabca8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:52:34.624185 7f9dabca8700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:52:34.624192 7f9dabca8700                Options.disable_auto_compactions: 0
2021/03/20-17:52:34.624200 7f9dabca8700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:52:34.624207 7f9dabca8700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:52:34.624214 7f9dabca8700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:52:34.624221 7f9dabca8700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:52:34.624227 7f9dabca8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:52:34.624234 7f9dabca8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:52:34.624241 7f9dabca8700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:52:34.624248 7f9dabca8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:52:34.624255 7f9dabca8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:52:34.624261 7f9dabca8700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:52:34.624281 7f9dabca8700                   Options.table_properties_collectors: 
2021/03/20-17:52:34.624289 7f9dabca8700                   Options.inplace_update_support: 0
2021/03/20-17:52:34.624295 7f9dabca8700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:52:34.624363 7f9dabca8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:52:34.624370 7f9dabca8700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:52:34.624374 7f9dabca8700   Options.memtable_huge_page_size: 0
2021/03/20-17:52:34.624378 7f9dabca8700                           Options.bloom_locality: 0
2021/03/20-17:52:34.624383 7f9dabca8700                    Options.max_successive_merges: 0
2021/03/20-17:52:34.624387 7f9dabca8700                Options.optimize_filters_for_hits: 0
2021/03/20-17:52:34.624391 7f9dabca8700                Options.paranoid_file_checks: 0
2021/03/20-17:52:34.624395 7f9dabca8700                Options.force_consistency_checks: 1
2021/03/20-17:52:34.624400 7f9dabca8700                Options.report_bg_io_stats: 0
2021/03/20-17:52:34.624404 7f9dabca8700                               Options.ttl: 2592000
2021/03/20-17:52:34.624408 7f9dabca8700          Options.periodic_compaction_seconds: 0
2021/03/20-17:52:34.624413 7f9dabca8700                    Options.enable_blob_files: false
2021/03/20-17:52:34.624417 7f9dabca8700                        Options.min_blob_size: 0
2021/03/20-17:52:34.624421 7f9dabca8700                       Options.blob_file_size: 268435456
2021/03/20-17:52:34.624427 7f9dabca8700                Options.blob_compression_type: NoCompression
2021/03/20-17:52:34.624433 7f9dabca8700       Options.enable_blob_garbage_collection: false
2021/03/20-17:52:34.624437 7f9dabca8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:52:34.627087 7f9dabca8700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 0, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:52:34.627117 7f9dabca8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 110
2021/03/20-17:52:34.630066 7f9dabca8700 [/version_set.cc:4083] Creating manifest 117
2021/03/20-17:52:34.651489 7f9dabca8700 EVENT_LOG_v1 {"time_micros": 1616233954651476, "job": 1, "event": "recovery_started", "wal_files": [114]}
2021/03/20-17:52:34.651502 7f9dabca8700 [/db_impl/db_impl_open.cc:847] Recovering log #114 mode 2
2021/03/20-17:52:34.651544 7f9dabca8700 [/version_set.cc:4083] Creating manifest 118
2021/03/20-17:52:34.673315 7f9dabca8700 EVENT_LOG_v1 {"time_micros": 1616233954673284, "job": 1, "event": "recovery_finished"}
2021/03/20-17:52:34.674326 7f9dabca8700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:52:34.689620 7f9dabca8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9da444ae10
2021/03/20-17:52:34.689691 7f9dabca8700 DB pointer 0x7f9da444d540
