2021/04/22-23:17:42.394134 7f3eda589700 RocksDB version: 6.15.5
2021/04/22-23:17:42.394248 7f3eda589700 Git sha rocksdb_build_git_sha:
2021/04/22-23:17:42.394256 7f3eda589700 Compile date Mar 13 2021
2021/04/22-23:17:42.394402 7f3eda589700 DB SUMMARY
2021/04/22-23:17:42.394409 7f3eda589700 DB Session ID:  A49QSCN1T736ZMZTRN8B
2021/04/22-23:17:42.394460 7f3eda589700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/04/22-23:17:42.394467 7f3eda589700 Write Ahead Log file in ./db/5: 
2021/04/22-23:17:42.394472 7f3eda589700                         Options.error_if_exists: 0
2021/04/22-23:17:42.394476 7f3eda589700                       Options.create_if_missing: 1
2021/04/22-23:17:42.394480 7f3eda589700                         Options.paranoid_checks: 1
2021/04/22-23:17:42.394483 7f3eda589700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:17:42.394486 7f3eda589700                                     Options.env: 0x7f3ead243400
2021/04/22-23:17:42.394490 7f3eda589700                                      Options.fs: Posix File System
2021/04/22-23:17:42.394494 7f3eda589700                                Options.info_log: 0x7f3ed4345720
2021/04/22-23:17:42.394497 7f3eda589700                Options.max_file_opening_threads: 16
2021/04/22-23:17:42.394501 7f3eda589700                              Options.statistics: (nil)
2021/04/22-23:17:42.394505 7f3eda589700                               Options.use_fsync: 0
2021/04/22-23:17:42.394509 7f3eda589700                       Options.max_log_file_size: 0
2021/04/22-23:17:42.394512 7f3eda589700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:17:42.394516 7f3eda589700                   Options.log_file_time_to_roll: 0
2021/04/22-23:17:42.394519 7f3eda589700                       Options.keep_log_file_num: 1000
2021/04/22-23:17:42.394523 7f3eda589700                    Options.recycle_log_file_num: 0
2021/04/22-23:17:42.394526 7f3eda589700                         Options.allow_fallocate: 1
2021/04/22-23:17:42.394529 7f3eda589700                        Options.allow_mmap_reads: 0
2021/04/22-23:17:42.394533 7f3eda589700                       Options.allow_mmap_writes: 0
2021/04/22-23:17:42.394536 7f3eda589700                        Options.use_direct_reads: 0
2021/04/22-23:17:42.394539 7f3eda589700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:17:42.394543 7f3eda589700          Options.create_missing_column_families: 0
2021/04/22-23:17:42.394546 7f3eda589700                              Options.db_log_dir: 
2021/04/22-23:17:42.394549 7f3eda589700                                 Options.wal_dir: ./db/5
2021/04/22-23:17:42.394552 7f3eda589700                Options.table_cache_numshardbits: 6
2021/04/22-23:17:42.394556 7f3eda589700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:17:42.394559 7f3eda589700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:17:42.394562 7f3eda589700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:17:42.394566 7f3eda589700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:17:42.394570 7f3eda589700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:17:42.394573 7f3eda589700                   Options.advise_random_on_open: 1
2021/04/22-23:17:42.394577 7f3eda589700                    Options.db_write_buffer_size: 0
2021/04/22-23:17:42.394580 7f3eda589700                    Options.write_buffer_manager: 0x7f3ed437d5c0
2021/04/22-23:17:42.394584 7f3eda589700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:17:42.394587 7f3eda589700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:17:42.394590 7f3eda589700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:17:42.394594 7f3eda589700                      Options.use_adaptive_mutex: 0
2021/04/22-23:17:42.394597 7f3eda589700                            Options.rate_limiter: (nil)
2021/04/22-23:17:42.394601 7f3eda589700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:17:42.394604 7f3eda589700                       Options.wal_recovery_mode: 2
2021/04/22-23:17:42.394634 7f3eda589700                  Options.enable_thread_tracking: 0
2021/04/22-23:17:42.394639 7f3eda589700                  Options.enable_pipelined_write: 0
2021/04/22-23:17:42.394642 7f3eda589700                  Options.unordered_write: 0
2021/04/22-23:17:42.394645 7f3eda589700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:17:42.394649 7f3eda589700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:17:42.394652 7f3eda589700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:17:42.394655 7f3eda589700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:17:42.394659 7f3eda589700                               Options.row_cache: None
2021/04/22-23:17:42.394662 7f3eda589700                              Options.wal_filter: None
2021/04/22-23:17:42.394666 7f3eda589700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:17:42.394669 7f3eda589700             Options.allow_ingest_behind: 0
2021/04/22-23:17:42.394672 7f3eda589700             Options.preserve_deletes: 0
2021/04/22-23:17:42.394675 7f3eda589700             Options.two_write_queues: 0
2021/04/22-23:17:42.394679 7f3eda589700             Options.manual_wal_flush: 0
2021/04/22-23:17:42.394682 7f3eda589700             Options.atomic_flush: 0
2021/04/22-23:17:42.394685 7f3eda589700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:17:42.394688 7f3eda589700                 Options.persist_stats_to_disk: 0
2021/04/22-23:17:42.394692 7f3eda589700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:17:42.394695 7f3eda589700                 Options.log_readahead_size: 0
2021/04/22-23:17:42.394699 7f3eda589700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:17:42.394702 7f3eda589700                 Options.best_efforts_recovery: 0
2021/04/22-23:17:42.394705 7f3eda589700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:17:42.394709 7f3eda589700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:17:42.394712 7f3eda589700             Options.allow_data_in_errors: 0
2021/04/22-23:17:42.394716 7f3eda589700             Options.db_host_id: __hostname__
2021/04/22-23:17:42.394720 7f3eda589700             Options.max_background_jobs: 2
2021/04/22-23:17:42.394723 7f3eda589700             Options.max_background_compactions: -1
2021/04/22-23:17:42.394726 7f3eda589700             Options.max_subcompactions: 1
2021/04/22-23:17:42.394730 7f3eda589700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:17:42.394733 7f3eda589700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:17:42.394736 7f3eda589700             Options.delayed_write_rate : 16777216
2021/04/22-23:17:42.394740 7f3eda589700             Options.max_total_wal_size: 0
2021/04/22-23:17:42.394743 7f3eda589700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:17:42.394747 7f3eda589700                   Options.stats_dump_period_sec: 600
2021/04/22-23:17:42.394751 7f3eda589700                 Options.stats_persist_period_sec: 600
2021/04/22-23:17:42.394754 7f3eda589700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:17:42.394757 7f3eda589700                          Options.max_open_files: -1
2021/04/22-23:17:42.394761 7f3eda589700                          Options.bytes_per_sync: 0
2021/04/22-23:17:42.394764 7f3eda589700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:17:42.394768 7f3eda589700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:17:42.394771 7f3eda589700       Options.compaction_readahead_size: 0
2021/04/22-23:17:42.394774 7f3eda589700                  Options.max_background_flushes: -1
2021/04/22-23:17:42.394777 7f3eda589700 Compression algorithms supported:
2021/04/22-23:17:42.394781 7f3eda589700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:17:42.394786 7f3eda589700 	kZSTD supported: 1
2021/04/22-23:17:42.394789 7f3eda589700 	kXpressCompression supported: 0
2021/04/22-23:17:42.394808 7f3eda589700 	kLZ4HCCompression supported: 1
2021/04/22-23:17:42.394812 7f3eda589700 	kLZ4Compression supported: 1
2021/04/22-23:17:42.394816 7f3eda589700 	kBZip2Compression supported: 1
2021/04/22-23:17:42.394819 7f3eda589700 	kZlibCompression supported: 1
2021/04/22-23:17:42.394822 7f3eda589700 	kSnappyCompression supported: 1
2021/04/22-23:17:42.394829 7f3eda589700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:17:42.399620 7f3eda589700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/22-23:17:42.413535 7f3eda589700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000001
2021/04/22-23:17:42.413923 7f3eda589700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:17:42.413936 7f3eda589700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:17:42.413941 7f3eda589700           Options.merge_operator: None
2021/04/22-23:17:42.413945 7f3eda589700        Options.compaction_filter: None
2021/04/22-23:17:42.413948 7f3eda589700        Options.compaction_filter_factory: None
2021/04/22-23:17:42.413952 7f3eda589700  Options.sst_partitioner_factory: None
2021/04/22-23:17:42.413955 7f3eda589700         Options.memtable_factory: SkipListFactory
2021/04/22-23:17:42.413959 7f3eda589700            Options.table_factory: BlockBasedTable
2021/04/22-23:17:42.414036 7f3eda589700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ed4270ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ed425eee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:17:42.414048 7f3eda589700        Options.write_buffer_size: 67108864
2021/04/22-23:17:42.414052 7f3eda589700  Options.max_write_buffer_number: 2
2021/04/22-23:17:42.414057 7f3eda589700          Options.compression: Snappy
2021/04/22-23:17:42.414061 7f3eda589700                  Options.bottommost_compression: Disabled
2021/04/22-23:17:42.414064 7f3eda589700       Options.prefix_extractor: nullptr
2021/04/22-23:17:42.414068 7f3eda589700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:17:42.414071 7f3eda589700             Options.num_levels: 7
2021/04/22-23:17:42.414075 7f3eda589700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:17:42.414078 7f3eda589700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:17:42.414081 7f3eda589700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:17:42.414085 7f3eda589700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:17:42.414089 7f3eda589700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:17:42.414092 7f3eda589700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:17:42.414096 7f3eda589700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:17:42.414099 7f3eda589700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:17:42.414103 7f3eda589700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:17:42.414106 7f3eda589700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:17:42.414110 7f3eda589700            Options.compression_opts.window_bits: -14
2021/04/22-23:17:42.414158 7f3eda589700                  Options.compression_opts.level: 32767
2021/04/22-23:17:42.414163 7f3eda589700               Options.compression_opts.strategy: 0
2021/04/22-23:17:42.414166 7f3eda589700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:17:42.414169 7f3eda589700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:17:42.414173 7f3eda589700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:17:42.414176 7f3eda589700                  Options.compression_opts.enabled: false
2021/04/22-23:17:42.414180 7f3eda589700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:17:42.414183 7f3eda589700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:17:42.414187 7f3eda589700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:17:42.414190 7f3eda589700                   Options.target_file_size_base: 67108864
2021/04/22-23:17:42.414194 7f3eda589700             Options.target_file_size_multiplier: 1
2021/04/22-23:17:42.414197 7f3eda589700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:17:42.414201 7f3eda589700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:17:42.414204 7f3eda589700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:17:42.414211 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:17:42.414215 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:17:42.414219 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:17:42.414223 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:17:42.414226 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:17:42.414230 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:17:42.414233 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:17:42.414236 7f3eda589700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:17:42.414240 7f3eda589700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:17:42.414243 7f3eda589700                        Options.arena_block_size: 8388608
2021/04/22-23:17:42.414247 7f3eda589700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:17:42.414250 7f3eda589700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:17:42.414254 7f3eda589700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:17:42.414257 7f3eda589700                Options.disable_auto_compactions: 0
2021/04/22-23:17:42.414262 7f3eda589700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:17:42.414267 7f3eda589700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:17:42.414270 7f3eda589700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:17:42.414274 7f3eda589700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:17:42.414277 7f3eda589700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:17:42.414281 7f3eda589700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:17:42.414284 7f3eda589700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:17:42.414288 7f3eda589700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:17:42.414292 7f3eda589700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:17:42.414295 7f3eda589700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:17:42.414313 7f3eda589700                   Options.table_properties_collectors: 
2021/04/22-23:17:42.414316 7f3eda589700                   Options.inplace_update_support: 0
2021/04/22-23:17:42.414320 7f3eda589700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:17:42.414323 7f3eda589700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:17:42.414354 7f3eda589700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:17:42.414358 7f3eda589700   Options.memtable_huge_page_size: 0
2021/04/22-23:17:42.414362 7f3eda589700                           Options.bloom_locality: 0
2021/04/22-23:17:42.414365 7f3eda589700                    Options.max_successive_merges: 0
2021/04/22-23:17:42.414368 7f3eda589700                Options.optimize_filters_for_hits: 0
2021/04/22-23:17:42.414372 7f3eda589700                Options.paranoid_file_checks: 0
2021/04/22-23:17:42.414375 7f3eda589700                Options.force_consistency_checks: 1
2021/04/22-23:17:42.414379 7f3eda589700                Options.report_bg_io_stats: 0
2021/04/22-23:17:42.414382 7f3eda589700                               Options.ttl: 2592000
2021/04/22-23:17:42.414386 7f3eda589700          Options.periodic_compaction_seconds: 0
2021/04/22-23:17:42.414389 7f3eda589700                    Options.enable_blob_files: false
2021/04/22-23:17:42.414393 7f3eda589700                        Options.min_blob_size: 0
2021/04/22-23:17:42.414396 7f3eda589700                       Options.blob_file_size: 268435456
2021/04/22-23:17:42.414400 7f3eda589700                Options.blob_compression_type: NoCompression
2021/04/22-23:17:42.414404 7f3eda589700       Options.enable_blob_garbage_collection: false
2021/04/22-23:17:42.414407 7f3eda589700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:17:42.415824 7f3eda589700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:17:42.415842 7f3eda589700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/22-23:17:42.416047 7f3eda589700 [/version_set.cc:4083] Creating manifest 3
2021/04/22-23:17:42.444424 7f3eda589700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f3ed436ee60
2021/04/22-23:17:42.444502 7f3eda589700 DB pointer 0x7f3ed4371dc0
