2021/03/20-17:35:33.560733 7fae969be700 RocksDB version: 6.15.5
2021/03/20-17:35:33.560786 7fae969be700 Git sha rocksdb_build_git_sha:
2021/03/20-17:35:33.560791 7fae969be700 Compile date Mar 13 2021
2021/03/20-17:35:33.560854 7fae969be700 DB SUMMARY
2021/03/20-17:35:33.560858 7fae969be700 DB Session ID:  E0R0OSVUFZARGIL8C6G0
2021/03/20-17:35:33.560914 7fae969be700 CURRENT file:  CURRENT
2021/03/20-17:35:33.560918 7fae969be700 IDENTITY file:  IDENTITY
2021/03/20-17:35:33.560924 7fae969be700 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/03/20-17:35:33.560928 7fae969be700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-17:35:33.560931 7fae969be700 Write Ahead Log file in ./db/5: 000069.log size: 0 ; 
2021/03/20-17:35:33.560935 7fae969be700                         Options.error_if_exists: 0
2021/03/20-17:35:33.560937 7fae969be700                       Options.create_if_missing: 1
2021/03/20-17:35:33.560940 7fae969be700                         Options.paranoid_checks: 1
2021/03/20-17:35:33.560942 7fae969be700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:35:33.560944 7fae969be700                                     Options.env: 0x7fae6568e400
2021/03/20-17:35:33.560947 7fae969be700                                      Options.fs: Posix File System
2021/03/20-17:35:33.560949 7fae969be700                                Options.info_log: 0x7fae8c398ad0
2021/03/20-17:35:33.560951 7fae969be700                Options.max_file_opening_threads: 16
2021/03/20-17:35:33.560953 7fae969be700                              Options.statistics: (nil)
2021/03/20-17:35:33.560955 7fae969be700                               Options.use_fsync: 0
2021/03/20-17:35:33.560958 7fae969be700                       Options.max_log_file_size: 0
2021/03/20-17:35:33.560960 7fae969be700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:35:33.560962 7fae969be700                   Options.log_file_time_to_roll: 0
2021/03/20-17:35:33.560964 7fae969be700                       Options.keep_log_file_num: 1000
2021/03/20-17:35:33.560966 7fae969be700                    Options.recycle_log_file_num: 0
2021/03/20-17:35:33.560968 7fae969be700                         Options.allow_fallocate: 1
2021/03/20-17:35:33.560970 7fae969be700                        Options.allow_mmap_reads: 0
2021/03/20-17:35:33.560972 7fae969be700                       Options.allow_mmap_writes: 0
2021/03/20-17:35:33.560975 7fae969be700                        Options.use_direct_reads: 0
2021/03/20-17:35:33.560977 7fae969be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:35:33.560979 7fae969be700          Options.create_missing_column_families: 0
2021/03/20-17:35:33.560981 7fae969be700                              Options.db_log_dir: 
2021/03/20-17:35:33.560984 7fae969be700                                 Options.wal_dir: ./db/5
2021/03/20-17:35:33.560986 7fae969be700                Options.table_cache_numshardbits: 6
2021/03/20-17:35:33.560988 7fae969be700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:35:33.560990 7fae969be700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:35:33.560993 7fae969be700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:35:33.560995 7fae969be700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:35:33.560997 7fae969be700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:35:33.560999 7fae969be700                   Options.advise_random_on_open: 1
2021/03/20-17:35:33.561001 7fae969be700                    Options.db_write_buffer_size: 0
2021/03/20-17:35:33.561003 7fae969be700                    Options.write_buffer_manager: 0x7fae8c3e3650
2021/03/20-17:35:33.561004 7fae969be700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:35:33.561007 7fae969be700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:35:33.561009 7fae969be700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:35:33.561011 7fae969be700                      Options.use_adaptive_mutex: 0
2021/03/20-17:35:33.561013 7fae969be700                            Options.rate_limiter: (nil)
2021/03/20-17:35:33.561034 7fae969be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:35:33.561037 7fae969be700                       Options.wal_recovery_mode: 2
2021/03/20-17:35:33.561039 7fae969be700                  Options.enable_thread_tracking: 0
2021/03/20-17:35:33.561041 7fae969be700                  Options.enable_pipelined_write: 0
2021/03/20-17:35:33.561043 7fae969be700                  Options.unordered_write: 0
2021/03/20-17:35:33.561045 7fae969be700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:35:33.561047 7fae969be700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:35:33.561049 7fae969be700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:35:33.561052 7fae969be700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:35:33.561054 7fae969be700                               Options.row_cache: None
2021/03/20-17:35:33.561056 7fae969be700                              Options.wal_filter: None
2021/03/20-17:35:33.561058 7fae969be700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:35:33.561060 7fae969be700             Options.allow_ingest_behind: 0
2021/03/20-17:35:33.561062 7fae969be700             Options.preserve_deletes: 0
2021/03/20-17:35:33.561064 7fae969be700             Options.two_write_queues: 0
2021/03/20-17:35:33.561066 7fae969be700             Options.manual_wal_flush: 0
2021/03/20-17:35:33.561068 7fae969be700             Options.atomic_flush: 0
2021/03/20-17:35:33.561070 7fae969be700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:35:33.561072 7fae969be700                 Options.persist_stats_to_disk: 0
2021/03/20-17:35:33.561075 7fae969be700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:35:33.561077 7fae969be700                 Options.log_readahead_size: 0
2021/03/20-17:35:33.561079 7fae969be700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:35:33.561080 7fae969be700                 Options.best_efforts_recovery: 0
2021/03/20-17:35:33.561082 7fae969be700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:35:33.561084 7fae969be700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:35:33.561085 7fae969be700             Options.allow_data_in_errors: 0
2021/03/20-17:35:33.561088 7fae969be700             Options.db_host_id: __hostname__
2021/03/20-17:35:33.561090 7fae969be700             Options.max_background_jobs: 2
2021/03/20-17:35:33.561092 7fae969be700             Options.max_background_compactions: -1
2021/03/20-17:35:33.561094 7fae969be700             Options.max_subcompactions: 1
2021/03/20-17:35:33.561097 7fae969be700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:35:33.561099 7fae969be700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:35:33.561101 7fae969be700             Options.delayed_write_rate : 16777216
2021/03/20-17:35:33.561104 7fae969be700             Options.max_total_wal_size: 0
2021/03/20-17:35:33.561106 7fae969be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:35:33.561108 7fae969be700                   Options.stats_dump_period_sec: 600
2021/03/20-17:35:33.561111 7fae969be700                 Options.stats_persist_period_sec: 600
2021/03/20-17:35:33.561113 7fae969be700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:35:33.561115 7fae969be700                          Options.max_open_files: -1
2021/03/20-17:35:33.561117 7fae969be700                          Options.bytes_per_sync: 0
2021/03/20-17:35:33.561119 7fae969be700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:35:33.561121 7fae969be700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:35:33.561122 7fae969be700       Options.compaction_readahead_size: 0
2021/03/20-17:35:33.561124 7fae969be700                  Options.max_background_flushes: -1
2021/03/20-17:35:33.561126 7fae969be700 Compression algorithms supported:
2021/03/20-17:35:33.561143 7fae969be700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:35:33.561147 7fae969be700 	kZSTD supported: 1
2021/03/20-17:35:33.561149 7fae969be700 	kXpressCompression supported: 0
2021/03/20-17:35:33.561150 7fae969be700 	kLZ4HCCompression supported: 1
2021/03/20-17:35:33.561153 7fae969be700 	kLZ4Compression supported: 1
2021/03/20-17:35:33.561155 7fae969be700 	kBZip2Compression supported: 1
2021/03/20-17:35:33.561157 7fae969be700 	kZlibCompression supported: 1
2021/03/20-17:35:33.561159 7fae969be700 	kSnappyCompression supported: 1
2021/03/20-17:35:33.561163 7fae969be700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:35:33.561240 7fae969be700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000068
2021/03/20-17:35:33.561386 7fae969be700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:35:33.561391 7fae969be700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:35:33.561394 7fae969be700           Options.merge_operator: None
2021/03/20-17:35:33.561396 7fae969be700        Options.compaction_filter: None
2021/03/20-17:35:33.561398 7fae969be700        Options.compaction_filter_factory: None
2021/03/20-17:35:33.561401 7fae969be700  Options.sst_partitioner_factory: None
2021/03/20-17:35:33.561403 7fae969be700         Options.memtable_factory: SkipListFactory
2021/03/20-17:35:33.561405 7fae969be700            Options.table_factory: BlockBasedTable
2021/03/20-17:35:33.561444 7fae969be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae8c2c8aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae8c2b6990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:35:33.561449 7fae969be700        Options.write_buffer_size: 67108864
2021/03/20-17:35:33.561451 7fae969be700  Options.max_write_buffer_number: 2
2021/03/20-17:35:33.561454 7fae969be700          Options.compression: Snappy
2021/03/20-17:35:33.561456 7fae969be700                  Options.bottommost_compression: Disabled
2021/03/20-17:35:33.561458 7fae969be700       Options.prefix_extractor: nullptr
2021/03/20-17:35:33.561460 7fae969be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:35:33.561462 7fae969be700             Options.num_levels: 7
2021/03/20-17:35:33.561464 7fae969be700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:35:33.561466 7fae969be700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:35:33.561468 7fae969be700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:35:33.561470 7fae969be700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:35:33.561473 7fae969be700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:35:33.561474 7fae969be700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:35:33.561476 7fae969be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:35:33.561478 7fae969be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:35:33.561480 7fae969be700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:35:33.561500 7fae969be700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:35:33.561503 7fae969be700            Options.compression_opts.window_bits: -14
2021/03/20-17:35:33.561505 7fae969be700                  Options.compression_opts.level: 32767
2021/03/20-17:35:33.561507 7fae969be700               Options.compression_opts.strategy: 0
2021/03/20-17:35:33.561509 7fae969be700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:35:33.561511 7fae969be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:35:33.561512 7fae969be700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:35:33.561514 7fae969be700                  Options.compression_opts.enabled: false
2021/03/20-17:35:33.561517 7fae969be700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:35:33.561519 7fae969be700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:35:33.561521 7fae969be700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:35:33.561523 7fae969be700                   Options.target_file_size_base: 67108864
2021/03/20-17:35:33.561525 7fae969be700             Options.target_file_size_multiplier: 1
2021/03/20-17:35:33.561527 7fae969be700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:35:33.561529 7fae969be700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:35:33.561532 7fae969be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:35:33.561536 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:35:33.561538 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:35:33.561540 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:35:33.561542 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:35:33.561545 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:35:33.561547 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:35:33.561549 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:35:33.561552 7fae969be700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:35:33.561554 7fae969be700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:35:33.561556 7fae969be700                        Options.arena_block_size: 8388608
2021/03/20-17:35:33.561559 7fae969be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:35:33.561561 7fae969be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:35:33.561563 7fae969be700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:35:33.561565 7fae969be700                Options.disable_auto_compactions: 0
2021/03/20-17:35:33.561568 7fae969be700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:35:33.561571 7fae969be700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:35:33.561572 7fae969be700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:35:33.561574 7fae969be700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:35:33.561576 7fae969be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:35:33.561578 7fae969be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:35:33.561580 7fae969be700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:35:33.561583 7fae969be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:35:33.561585 7fae969be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:35:33.561587 7fae969be700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:35:33.561595 7fae969be700                   Options.table_properties_collectors: 
2021/03/20-17:35:33.561597 7fae969be700                   Options.inplace_update_support: 0
2021/03/20-17:35:33.561599 7fae969be700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:35:33.561619 7fae969be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:35:33.561624 7fae969be700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:35:33.561626 7fae969be700   Options.memtable_huge_page_size: 0
2021/03/20-17:35:33.561628 7fae969be700                           Options.bloom_locality: 0
2021/03/20-17:35:33.561629 7fae969be700                    Options.max_successive_merges: 0
2021/03/20-17:35:33.561631 7fae969be700                Options.optimize_filters_for_hits: 0
2021/03/20-17:35:33.561633 7fae969be700                Options.paranoid_file_checks: 0
2021/03/20-17:35:33.561635 7fae969be700                Options.force_consistency_checks: 1
2021/03/20-17:35:33.561637 7fae969be700                Options.report_bg_io_stats: 0
2021/03/20-17:35:33.561639 7fae969be700                               Options.ttl: 2592000
2021/03/20-17:35:33.561641 7fae969be700          Options.periodic_compaction_seconds: 0
2021/03/20-17:35:33.561642 7fae969be700                    Options.enable_blob_files: false
2021/03/20-17:35:33.561645 7fae969be700                        Options.min_blob_size: 0
2021/03/20-17:35:33.561646 7fae969be700                       Options.blob_file_size: 268435456
2021/03/20-17:35:33.561649 7fae969be700                Options.blob_compression_type: NoCompression
2021/03/20-17:35:33.561652 7fae969be700       Options.enable_blob_garbage_collection: false
2021/03/20-17:35:33.561654 7fae969be700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:35:33.562239 7fae969be700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:35:33.562248 7fae969be700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 65
2021/03/20-17:35:33.562330 7fae969be700 [/version_set.cc:4083] Creating manifest 72
2021/03/20-17:35:33.580852 7fae969be700 EVENT_LOG_v1 {"time_micros": 1616232933580843, "job": 1, "event": "recovery_started", "wal_files": [69]}
2021/03/20-17:35:33.580876 7fae969be700 [/db_impl/db_impl_open.cc:847] Recovering log #69 mode 2
2021/03/20-17:35:33.580937 7fae969be700 [/version_set.cc:4083] Creating manifest 73
2021/03/20-17:35:33.601850 7fae969be700 EVENT_LOG_v1 {"time_micros": 1616232933601843, "job": 1, "event": "recovery_finished"}
2021/03/20-17:35:33.602148 7fae969be700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:35:33.617125 7fae969be700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fae8c3cbaf0
2021/03/20-17:35:33.617191 7fae969be700 DB pointer 0x7fae8c3cf530
