2021/03/20-22:22:13.712570 7f0f752ca700 RocksDB version: 6.15.5
2021/03/20-22:22:13.712725 7f0f752ca700 Git sha rocksdb_build_git_sha:
2021/03/20-22:22:13.712737 7f0f752ca700 Compile date Mar 13 2021
2021/03/20-22:22:13.712876 7f0f752ca700 DB SUMMARY
2021/03/20-22:22:13.712885 7f0f752ca700 DB Session ID:  510GVB24ZU3GFJP3EE05
2021/03/20-22:22:13.713109 7f0f752ca700 CURRENT file:  CURRENT
2021/03/20-22:22:13.713119 7f0f752ca700 IDENTITY file:  IDENTITY
2021/03/20-22:22:13.713137 7f0f752ca700 MANIFEST file:  MANIFEST-000253 size: 62 Bytes
2021/03/20-22:22:13.713145 7f0f752ca700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-22:22:13.713150 7f0f752ca700 Write Ahead Log file in ./db/5: 000254.log size: 0 ; 
2021/03/20-22:22:13.713160 7f0f752ca700                         Options.error_if_exists: 0
2021/03/20-22:22:13.713165 7f0f752ca700                       Options.create_if_missing: 1
2021/03/20-22:22:13.713168 7f0f752ca700                         Options.paranoid_checks: 1
2021/03/20-22:22:13.713172 7f0f752ca700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:22:13.713176 7f0f752ca700                                     Options.env: 0x7f0f0bfbc400
2021/03/20-22:22:13.713180 7f0f752ca700                                      Options.fs: Posix File System
2021/03/20-22:22:13.713184 7f0f752ca700                                Options.info_log: 0x7f0f6c3cc720
2021/03/20-22:22:13.713188 7f0f752ca700                Options.max_file_opening_threads: 16
2021/03/20-22:22:13.713192 7f0f752ca700                              Options.statistics: (nil)
2021/03/20-22:22:13.713197 7f0f752ca700                               Options.use_fsync: 0
2021/03/20-22:22:13.713201 7f0f752ca700                       Options.max_log_file_size: 0
2021/03/20-22:22:13.713204 7f0f752ca700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:22:13.713209 7f0f752ca700                   Options.log_file_time_to_roll: 0
2021/03/20-22:22:13.713214 7f0f752ca700                       Options.keep_log_file_num: 1000
2021/03/20-22:22:13.713218 7f0f752ca700                    Options.recycle_log_file_num: 0
2021/03/20-22:22:13.713223 7f0f752ca700                         Options.allow_fallocate: 1
2021/03/20-22:22:13.713228 7f0f752ca700                        Options.allow_mmap_reads: 0
2021/03/20-22:22:13.713233 7f0f752ca700                       Options.allow_mmap_writes: 0
2021/03/20-22:22:13.713237 7f0f752ca700                        Options.use_direct_reads: 0
2021/03/20-22:22:13.713241 7f0f752ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:22:13.713245 7f0f752ca700          Options.create_missing_column_families: 0
2021/03/20-22:22:13.713248 7f0f752ca700                              Options.db_log_dir: 
2021/03/20-22:22:13.713251 7f0f752ca700                                 Options.wal_dir: ./db/5
2021/03/20-22:22:13.713255 7f0f752ca700                Options.table_cache_numshardbits: 6
2021/03/20-22:22:13.713259 7f0f752ca700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:22:13.713263 7f0f752ca700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:22:13.713266 7f0f752ca700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:22:13.713271 7f0f752ca700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:22:13.713275 7f0f752ca700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:22:13.713279 7f0f752ca700                   Options.advise_random_on_open: 1
2021/03/20-22:22:13.713282 7f0f752ca700                    Options.db_write_buffer_size: 0
2021/03/20-22:22:13.713286 7f0f752ca700                    Options.write_buffer_manager: 0x7f0f6c3d17a0
2021/03/20-22:22:13.713290 7f0f752ca700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:22:13.713295 7f0f752ca700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:22:13.713298 7f0f752ca700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:22:13.713302 7f0f752ca700                      Options.use_adaptive_mutex: 0
2021/03/20-22:22:13.713306 7f0f752ca700                            Options.rate_limiter: (nil)
2021/03/20-22:22:13.713355 7f0f752ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:22:13.713362 7f0f752ca700                       Options.wal_recovery_mode: 2
2021/03/20-22:22:13.713366 7f0f752ca700                  Options.enable_thread_tracking: 0
2021/03/20-22:22:13.713369 7f0f752ca700                  Options.enable_pipelined_write: 0
2021/03/20-22:22:13.713372 7f0f752ca700                  Options.unordered_write: 0
2021/03/20-22:22:13.713376 7f0f752ca700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:22:13.713380 7f0f752ca700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:22:13.713383 7f0f752ca700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:22:13.713387 7f0f752ca700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:22:13.713391 7f0f752ca700                               Options.row_cache: None
2021/03/20-22:22:13.713394 7f0f752ca700                              Options.wal_filter: None
2021/03/20-22:22:13.713403 7f0f752ca700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:22:13.713407 7f0f752ca700             Options.allow_ingest_behind: 0
2021/03/20-22:22:13.713411 7f0f752ca700             Options.preserve_deletes: 0
2021/03/20-22:22:13.713415 7f0f752ca700             Options.two_write_queues: 0
2021/03/20-22:22:13.713418 7f0f752ca700             Options.manual_wal_flush: 0
2021/03/20-22:22:13.713422 7f0f752ca700             Options.atomic_flush: 0
2021/03/20-22:22:13.713425 7f0f752ca700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:22:13.713429 7f0f752ca700                 Options.persist_stats_to_disk: 0
2021/03/20-22:22:13.713433 7f0f752ca700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:22:13.713439 7f0f752ca700                 Options.log_readahead_size: 0
2021/03/20-22:22:13.713444 7f0f752ca700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:22:13.713449 7f0f752ca700                 Options.best_efforts_recovery: 0
2021/03/20-22:22:13.713453 7f0f752ca700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:22:13.713458 7f0f752ca700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:22:13.713461 7f0f752ca700             Options.allow_data_in_errors: 0
2021/03/20-22:22:13.713465 7f0f752ca700             Options.db_host_id: __hostname__
2021/03/20-22:22:13.713469 7f0f752ca700             Options.max_background_jobs: 2
2021/03/20-22:22:13.713472 7f0f752ca700             Options.max_background_compactions: -1
2021/03/20-22:22:13.713476 7f0f752ca700             Options.max_subcompactions: 1
2021/03/20-22:22:13.713479 7f0f752ca700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:22:13.713482 7f0f752ca700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:22:13.713486 7f0f752ca700             Options.delayed_write_rate : 16777216
2021/03/20-22:22:13.713489 7f0f752ca700             Options.max_total_wal_size: 0
2021/03/20-22:22:13.713492 7f0f752ca700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:22:13.713496 7f0f752ca700                   Options.stats_dump_period_sec: 600
2021/03/20-22:22:13.713499 7f0f752ca700                 Options.stats_persist_period_sec: 600
2021/03/20-22:22:13.713504 7f0f752ca700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:22:13.713508 7f0f752ca700                          Options.max_open_files: -1
2021/03/20-22:22:13.713511 7f0f752ca700                          Options.bytes_per_sync: 0
2021/03/20-22:22:13.713516 7f0f752ca700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:22:13.713519 7f0f752ca700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:22:13.713523 7f0f752ca700       Options.compaction_readahead_size: 0
2021/03/20-22:22:13.713526 7f0f752ca700                  Options.max_background_flushes: -1
2021/03/20-22:22:13.713530 7f0f752ca700 Compression algorithms supported:
2021/03/20-22:22:13.713572 7f0f752ca700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:22:13.713580 7f0f752ca700 	kZSTD supported: 1
2021/03/20-22:22:13.713584 7f0f752ca700 	kXpressCompression supported: 0
2021/03/20-22:22:13.713587 7f0f752ca700 	kLZ4HCCompression supported: 1
2021/03/20-22:22:13.713591 7f0f752ca700 	kLZ4Compression supported: 1
2021/03/20-22:22:13.713594 7f0f752ca700 	kBZip2Compression supported: 1
2021/03/20-22:22:13.713598 7f0f752ca700 	kZlibCompression supported: 1
2021/03/20-22:22:13.713602 7f0f752ca700 	kSnappyCompression supported: 1
2021/03/20-22:22:13.713610 7f0f752ca700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:22:13.713763 7f0f752ca700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000253
2021/03/20-22:22:13.713993 7f0f752ca700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:22:13.714000 7f0f752ca700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:22:13.714003 7f0f752ca700           Options.merge_operator: None
2021/03/20-22:22:13.714005 7f0f752ca700        Options.compaction_filter: None
2021/03/20-22:22:13.714008 7f0f752ca700        Options.compaction_filter_factory: None
2021/03/20-22:22:13.714010 7f0f752ca700  Options.sst_partitioner_factory: None
2021/03/20-22:22:13.714012 7f0f752ca700         Options.memtable_factory: SkipListFactory
2021/03/20-22:22:13.714015 7f0f752ca700            Options.table_factory: BlockBasedTable
2021/03/20-22:22:13.714066 7f0f752ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f6c2c0be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f6c2aead0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:22:13.714069 7f0f752ca700        Options.write_buffer_size: 67108864
2021/03/20-22:22:13.714072 7f0f752ca700  Options.max_write_buffer_number: 2
2021/03/20-22:22:13.714075 7f0f752ca700          Options.compression: Snappy
2021/03/20-22:22:13.714077 7f0f752ca700                  Options.bottommost_compression: Disabled
2021/03/20-22:22:13.714080 7f0f752ca700       Options.prefix_extractor: nullptr
2021/03/20-22:22:13.714082 7f0f752ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:22:13.714085 7f0f752ca700             Options.num_levels: 7
2021/03/20-22:22:13.714087 7f0f752ca700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:22:13.714089 7f0f752ca700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:22:13.714092 7f0f752ca700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:22:13.714094 7f0f752ca700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:22:13.714097 7f0f752ca700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:22:13.714099 7f0f752ca700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:22:13.714101 7f0f752ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:22:13.714104 7f0f752ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:22:13.714106 7f0f752ca700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:22:13.714137 7f0f752ca700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:22:13.714140 7f0f752ca700            Options.compression_opts.window_bits: -14
2021/03/20-22:22:13.714143 7f0f752ca700                  Options.compression_opts.level: 32767
2021/03/20-22:22:13.714145 7f0f752ca700               Options.compression_opts.strategy: 0
2021/03/20-22:22:13.714148 7f0f752ca700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:22:13.714150 7f0f752ca700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:22:13.714153 7f0f752ca700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:22:13.714161 7f0f752ca700                  Options.compression_opts.enabled: false
2021/03/20-22:22:13.714170 7f0f752ca700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:22:13.714174 7f0f752ca700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:22:13.714179 7f0f752ca700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:22:13.714183 7f0f752ca700                   Options.target_file_size_base: 67108864
2021/03/20-22:22:13.714188 7f0f752ca700             Options.target_file_size_multiplier: 1
2021/03/20-22:22:13.714193 7f0f752ca700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:22:13.714198 7f0f752ca700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:22:13.714202 7f0f752ca700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:22:13.714210 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:22:13.714214 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:22:13.714218 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:22:13.714220 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:22:13.714223 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:22:13.714225 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:22:13.714227 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:22:13.714229 7f0f752ca700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:22:13.714232 7f0f752ca700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:22:13.714234 7f0f752ca700                        Options.arena_block_size: 8388608
2021/03/20-22:22:13.714236 7f0f752ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:22:13.714239 7f0f752ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:22:13.714241 7f0f752ca700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:22:13.714243 7f0f752ca700                Options.disable_auto_compactions: 0
2021/03/20-22:22:13.714246 7f0f752ca700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:22:13.714249 7f0f752ca700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:22:13.714251 7f0f752ca700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:22:13.714254 7f0f752ca700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:22:13.714256 7f0f752ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:22:13.714258 7f0f752ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:22:13.714261 7f0f752ca700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:22:13.714263 7f0f752ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:22:13.714265 7f0f752ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:22:13.714268 7f0f752ca700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:22:13.714278 7f0f752ca700                   Options.table_properties_collectors: 
2021/03/20-22:22:13.714281 7f0f752ca700                   Options.inplace_update_support: 0
2021/03/20-22:22:13.714283 7f0f752ca700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:22:13.714312 7f0f752ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:22:13.714317 7f0f752ca700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:22:13.714319 7f0f752ca700   Options.memtable_huge_page_size: 0
2021/03/20-22:22:13.714321 7f0f752ca700                           Options.bloom_locality: 0
2021/03/20-22:22:13.714324 7f0f752ca700                    Options.max_successive_merges: 0
2021/03/20-22:22:13.714326 7f0f752ca700                Options.optimize_filters_for_hits: 0
2021/03/20-22:22:13.714328 7f0f752ca700                Options.paranoid_file_checks: 0
2021/03/20-22:22:13.714330 7f0f752ca700                Options.force_consistency_checks: 1
2021/03/20-22:22:13.714332 7f0f752ca700                Options.report_bg_io_stats: 0
2021/03/20-22:22:13.714334 7f0f752ca700                               Options.ttl: 2592000
2021/03/20-22:22:13.714337 7f0f752ca700          Options.periodic_compaction_seconds: 0
2021/03/20-22:22:13.714339 7f0f752ca700                    Options.enable_blob_files: false
2021/03/20-22:22:13.714341 7f0f752ca700                        Options.min_blob_size: 0
2021/03/20-22:22:13.714343 7f0f752ca700                       Options.blob_file_size: 268435456
2021/03/20-22:22:13.714347 7f0f752ca700                Options.blob_compression_type: NoCompression
2021/03/20-22:22:13.714350 7f0f752ca700       Options.enable_blob_garbage_collection: false
2021/03/20-22:22:13.714352 7f0f752ca700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:22:13.715634 7f0f752ca700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 0, log_number is 250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:22:13.715658 7f0f752ca700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 250
2021/03/20-22:22:13.715965 7f0f752ca700 [/version_set.cc:4083] Creating manifest 257
2021/03/20-22:22:13.749908 7f0f752ca700 EVENT_LOG_v1 {"time_micros": 1616250133749900, "job": 1, "event": "recovery_started", "wal_files": [254]}
2021/03/20-22:22:13.749924 7f0f752ca700 [/db_impl/db_impl_open.cc:847] Recovering log #254 mode 2
2021/03/20-22:22:13.749984 7f0f752ca700 [/version_set.cc:4083] Creating manifest 258
2021/03/20-22:22:13.774421 7f0f752ca700 EVENT_LOG_v1 {"time_micros": 1616250133774413, "job": 1, "event": "recovery_finished"}
2021/03/20-22:22:13.774796 7f0f752ca700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:22:13.809904 7f0f752ca700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0f6c3bfbc0
2021/03/20-22:22:13.810110 7f0f752ca700 DB pointer 0x7f0f6c3c51e0
