2021/03/20-23:15:59.223763 7faa099b3700 RocksDB version: 6.15.5
2021/03/20-23:15:59.224024 7faa099b3700 Git sha rocksdb_build_git_sha:
2021/03/20-23:15:59.224039 7faa099b3700 Compile date Mar 13 2021
2021/03/20-23:15:59.224314 7faa099b3700 DB SUMMARY
2021/03/20-23:15:59.224327 7faa099b3700 DB Session ID:  1N6P9WXM4TKGANJ3W84S
2021/03/20-23:15:59.224622 7faa099b3700 CURRENT file:  CURRENT
2021/03/20-23:15:59.224632 7faa099b3700 IDENTITY file:  IDENTITY
2021/03/20-23:15:59.224650 7faa099b3700 MANIFEST file:  MANIFEST-000318 size: 62 Bytes
2021/03/20-23:15:59.224658 7faa099b3700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-23:15:59.224662 7faa099b3700 Write Ahead Log file in ./db/5: 000319.log size: 0 ; 
2021/03/20-23:15:59.224673 7faa099b3700                         Options.error_if_exists: 0
2021/03/20-23:15:59.224678 7faa099b3700                       Options.create_if_missing: 1
2021/03/20-23:15:59.224680 7faa099b3700                         Options.paranoid_checks: 1
2021/03/20-23:15:59.224683 7faa099b3700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:15:59.224687 7faa099b3700                                     Options.env: 0x7fa99ffbc400
2021/03/20-23:15:59.224690 7faa099b3700                                      Options.fs: Posix File System
2021/03/20-23:15:59.224693 7faa099b3700                                Options.info_log: 0x7faa00379370
2021/03/20-23:15:59.224697 7faa099b3700                Options.max_file_opening_threads: 16
2021/03/20-23:15:59.224700 7faa099b3700                              Options.statistics: (nil)
2021/03/20-23:15:59.224703 7faa099b3700                               Options.use_fsync: 0
2021/03/20-23:15:59.224705 7faa099b3700                       Options.max_log_file_size: 0
2021/03/20-23:15:59.224709 7faa099b3700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:15:59.224713 7faa099b3700                   Options.log_file_time_to_roll: 0
2021/03/20-23:15:59.224717 7faa099b3700                       Options.keep_log_file_num: 1000
2021/03/20-23:15:59.224722 7faa099b3700                    Options.recycle_log_file_num: 0
2021/03/20-23:15:59.224725 7faa099b3700                         Options.allow_fallocate: 1
2021/03/20-23:15:59.224729 7faa099b3700                        Options.allow_mmap_reads: 0
2021/03/20-23:15:59.224732 7faa099b3700                       Options.allow_mmap_writes: 0
2021/03/20-23:15:59.224736 7faa099b3700                        Options.use_direct_reads: 0
2021/03/20-23:15:59.224739 7faa099b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:15:59.224742 7faa099b3700          Options.create_missing_column_families: 0
2021/03/20-23:15:59.224746 7faa099b3700                              Options.db_log_dir: 
2021/03/20-23:15:59.224750 7faa099b3700                                 Options.wal_dir: ./db/5
2021/03/20-23:15:59.224754 7faa099b3700                Options.table_cache_numshardbits: 6
2021/03/20-23:15:59.224758 7faa099b3700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:15:59.224762 7faa099b3700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:15:59.224766 7faa099b3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:15:59.224769 7faa099b3700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:15:59.224773 7faa099b3700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:15:59.224777 7faa099b3700                   Options.advise_random_on_open: 1
2021/03/20-23:15:59.224780 7faa099b3700                    Options.db_write_buffer_size: 0
2021/03/20-23:15:59.224783 7faa099b3700                    Options.write_buffer_manager: 0x7faa00379450
2021/03/20-23:15:59.224787 7faa099b3700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:15:59.224791 7faa099b3700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:15:59.224794 7faa099b3700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:15:59.224798 7faa099b3700                      Options.use_adaptive_mutex: 0
2021/03/20-23:15:59.224800 7faa099b3700                            Options.rate_limiter: (nil)
2021/03/20-23:15:59.224897 7faa099b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:15:59.224905 7faa099b3700                       Options.wal_recovery_mode: 2
2021/03/20-23:15:59.224907 7faa099b3700                  Options.enable_thread_tracking: 0
2021/03/20-23:15:59.224908 7faa099b3700                  Options.enable_pipelined_write: 0
2021/03/20-23:15:59.224910 7faa099b3700                  Options.unordered_write: 0
2021/03/20-23:15:59.224912 7faa099b3700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:15:59.224914 7faa099b3700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:15:59.224915 7faa099b3700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:15:59.224917 7faa099b3700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:15:59.224919 7faa099b3700                               Options.row_cache: None
2021/03/20-23:15:59.224920 7faa099b3700                              Options.wal_filter: None
2021/03/20-23:15:59.224960 7faa099b3700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:15:59.224966 7faa099b3700             Options.allow_ingest_behind: 0
2021/03/20-23:15:59.224968 7faa099b3700             Options.preserve_deletes: 0
2021/03/20-23:15:59.224971 7faa099b3700             Options.two_write_queues: 0
2021/03/20-23:15:59.224974 7faa099b3700             Options.manual_wal_flush: 0
2021/03/20-23:15:59.224976 7faa099b3700             Options.atomic_flush: 0
2021/03/20-23:15:59.224979 7faa099b3700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:15:59.224982 7faa099b3700                 Options.persist_stats_to_disk: 0
2021/03/20-23:15:59.224984 7faa099b3700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:15:59.224986 7faa099b3700                 Options.log_readahead_size: 0
2021/03/20-23:15:59.224988 7faa099b3700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:15:59.224995 7faa099b3700                 Options.best_efforts_recovery: 0
2021/03/20-23:15:59.224999 7faa099b3700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:15:59.225001 7faa099b3700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:15:59.225019 7faa099b3700             Options.allow_data_in_errors: 0
2021/03/20-23:15:59.225021 7faa099b3700             Options.db_host_id: __hostname__
2021/03/20-23:15:59.225025 7faa099b3700             Options.max_background_jobs: 2
2021/03/20-23:15:59.225027 7faa099b3700             Options.max_background_compactions: -1
2021/03/20-23:15:59.225029 7faa099b3700             Options.max_subcompactions: 1
2021/03/20-23:15:59.225032 7faa099b3700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:15:59.225034 7faa099b3700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:15:59.225035 7faa099b3700             Options.delayed_write_rate : 16777216
2021/03/20-23:15:59.225037 7faa099b3700             Options.max_total_wal_size: 0
2021/03/20-23:15:59.225039 7faa099b3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:15:59.225041 7faa099b3700                   Options.stats_dump_period_sec: 600
2021/03/20-23:15:59.225043 7faa099b3700                 Options.stats_persist_period_sec: 600
2021/03/20-23:15:59.225044 7faa099b3700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:15:59.225046 7faa099b3700                          Options.max_open_files: -1
2021/03/20-23:15:59.225049 7faa099b3700                          Options.bytes_per_sync: 0
2021/03/20-23:15:59.225051 7faa099b3700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:15:59.225053 7faa099b3700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:15:59.225054 7faa099b3700       Options.compaction_readahead_size: 0
2021/03/20-23:15:59.225056 7faa099b3700                  Options.max_background_flushes: -1
2021/03/20-23:15:59.225058 7faa099b3700 Compression algorithms supported:
2021/03/20-23:15:59.225082 7faa099b3700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:15:59.225086 7faa099b3700 	kZSTD supported: 1
2021/03/20-23:15:59.225088 7faa099b3700 	kXpressCompression supported: 0
2021/03/20-23:15:59.225090 7faa099b3700 	kLZ4HCCompression supported: 1
2021/03/20-23:15:59.225092 7faa099b3700 	kLZ4Compression supported: 1
2021/03/20-23:15:59.225093 7faa099b3700 	kBZip2Compression supported: 1
2021/03/20-23:15:59.225095 7faa099b3700 	kZlibCompression supported: 1
2021/03/20-23:15:59.225097 7faa099b3700 	kSnappyCompression supported: 1
2021/03/20-23:15:59.225102 7faa099b3700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:15:59.225226 7faa099b3700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000318
2021/03/20-23:15:59.225458 7faa099b3700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:15:59.225465 7faa099b3700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:15:59.225468 7faa099b3700           Options.merge_operator: None
2021/03/20-23:15:59.225471 7faa099b3700        Options.compaction_filter: None
2021/03/20-23:15:59.225473 7faa099b3700        Options.compaction_filter_factory: None
2021/03/20-23:15:59.225476 7faa099b3700  Options.sst_partitioner_factory: None
2021/03/20-23:15:59.225477 7faa099b3700         Options.memtable_factory: SkipListFactory
2021/03/20-23:15:59.225480 7faa099b3700            Options.table_factory: BlockBasedTable
2021/03/20-23:15:59.225531 7faa099b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa002b8980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa002a6870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:15:59.225535 7faa099b3700        Options.write_buffer_size: 67108864
2021/03/20-23:15:59.225537 7faa099b3700  Options.max_write_buffer_number: 2
2021/03/20-23:15:59.225540 7faa099b3700          Options.compression: Snappy
2021/03/20-23:15:59.225543 7faa099b3700                  Options.bottommost_compression: Disabled
2021/03/20-23:15:59.225545 7faa099b3700       Options.prefix_extractor: nullptr
2021/03/20-23:15:59.225548 7faa099b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:15:59.225550 7faa099b3700             Options.num_levels: 7
2021/03/20-23:15:59.225552 7faa099b3700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:15:59.225554 7faa099b3700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:15:59.225557 7faa099b3700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:15:59.225558 7faa099b3700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:15:59.225561 7faa099b3700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:15:59.225563 7faa099b3700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:15:59.225565 7faa099b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:15:59.225568 7faa099b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:15:59.225570 7faa099b3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:15:59.225600 7faa099b3700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:15:59.225603 7faa099b3700            Options.compression_opts.window_bits: -14
2021/03/20-23:15:59.225605 7faa099b3700                  Options.compression_opts.level: 32767
2021/03/20-23:15:59.225607 7faa099b3700               Options.compression_opts.strategy: 0
2021/03/20-23:15:59.225609 7faa099b3700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:15:59.225611 7faa099b3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:15:59.225613 7faa099b3700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:15:59.225616 7faa099b3700                  Options.compression_opts.enabled: false
2021/03/20-23:15:59.225618 7faa099b3700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:15:59.225620 7faa099b3700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:15:59.225622 7faa099b3700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:15:59.225624 7faa099b3700                   Options.target_file_size_base: 67108864
2021/03/20-23:15:59.225626 7faa099b3700             Options.target_file_size_multiplier: 1
2021/03/20-23:15:59.225628 7faa099b3700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:15:59.225630 7faa099b3700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:15:59.225632 7faa099b3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:15:59.225637 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:15:59.225639 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:15:59.225642 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:15:59.225643 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:15:59.225645 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:15:59.225647 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:15:59.225649 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:15:59.225651 7faa099b3700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:15:59.225653 7faa099b3700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:15:59.225656 7faa099b3700                        Options.arena_block_size: 8388608
2021/03/20-23:15:59.225658 7faa099b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:15:59.225660 7faa099b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:15:59.225662 7faa099b3700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:15:59.225664 7faa099b3700                Options.disable_auto_compactions: 0
2021/03/20-23:15:59.225668 7faa099b3700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:15:59.225670 7faa099b3700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:15:59.225672 7faa099b3700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:15:59.225674 7faa099b3700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:15:59.225677 7faa099b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:15:59.225680 7faa099b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:15:59.225682 7faa099b3700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:15:59.225685 7faa099b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:15:59.225688 7faa099b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:15:59.225690 7faa099b3700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:15:59.225700 7faa099b3700                   Options.table_properties_collectors: 
2021/03/20-23:15:59.225703 7faa099b3700                   Options.inplace_update_support: 0
2021/03/20-23:15:59.225705 7faa099b3700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:15:59.225726 7faa099b3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:15:59.225731 7faa099b3700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:15:59.225733 7faa099b3700   Options.memtable_huge_page_size: 0
2021/03/20-23:15:59.225736 7faa099b3700                           Options.bloom_locality: 0
2021/03/20-23:15:59.225738 7faa099b3700                    Options.max_successive_merges: 0
2021/03/20-23:15:59.225740 7faa099b3700                Options.optimize_filters_for_hits: 0
2021/03/20-23:15:59.225742 7faa099b3700                Options.paranoid_file_checks: 0
2021/03/20-23:15:59.225744 7faa099b3700                Options.force_consistency_checks: 1
2021/03/20-23:15:59.225748 7faa099b3700                Options.report_bg_io_stats: 0
2021/03/20-23:15:59.225749 7faa099b3700                               Options.ttl: 2592000
2021/03/20-23:15:59.225751 7faa099b3700          Options.periodic_compaction_seconds: 0
2021/03/20-23:15:59.225755 7faa099b3700                    Options.enable_blob_files: false
2021/03/20-23:15:59.225758 7faa099b3700                        Options.min_blob_size: 0
2021/03/20-23:15:59.225763 7faa099b3700                       Options.blob_file_size: 268435456
2021/03/20-23:15:59.225765 7faa099b3700                Options.blob_compression_type: NoCompression
2021/03/20-23:15:59.225767 7faa099b3700       Options.enable_blob_garbage_collection: false
2021/03/20-23:15:59.225768 7faa099b3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:15:59.227036 7faa099b3700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 320, last_sequence is 0, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:15:59.227088 7faa099b3700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 315
2021/03/20-23:15:59.227507 7faa099b3700 [/version_set.cc:4083] Creating manifest 322
2021/03/20-23:15:59.257912 7faa099b3700 EVENT_LOG_v1 {"time_micros": 1616253359257899, "job": 1, "event": "recovery_started", "wal_files": [319]}
2021/03/20-23:15:59.257934 7faa099b3700 [/db_impl/db_impl_open.cc:847] Recovering log #319 mode 2
2021/03/20-23:15:59.258039 7faa099b3700 [/version_set.cc:4083] Creating manifest 323
2021/03/20-23:15:59.280423 7faa099b3700 EVENT_LOG_v1 {"time_micros": 1616253359280412, "job": 1, "event": "recovery_finished"}
2021/03/20-23:15:59.280839 7faa099b3700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:15:59.305806 7faa099b3700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7faa00489350
2021/03/20-23:15:59.305927 7faa099b3700 DB pointer 0x7faa003c3e20
