2021/03/20-21:51:03.422579 7fd0dd880700 RocksDB version: 6.15.5
2021/03/20-21:51:03.422701 7fd0dd880700 Git sha rocksdb_build_git_sha:
2021/03/20-21:51:03.422710 7fd0dd880700 Compile date Mar 13 2021
2021/03/20-21:51:03.422854 7fd0dd880700 DB SUMMARY
2021/03/20-21:51:03.422862 7fd0dd880700 DB Session ID:  QLY16PY4MVW20F8CAVK6
2021/03/20-21:51:03.423022 7fd0dd880700 CURRENT file:  CURRENT
2021/03/20-21:51:03.423029 7fd0dd880700 IDENTITY file:  IDENTITY
2021/03/20-21:51:03.423044 7fd0dd880700 MANIFEST file:  MANIFEST-000208 size: 62 Bytes
2021/03/20-21:51:03.423051 7fd0dd880700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-21:51:03.423057 7fd0dd880700 Write Ahead Log file in ./db/5: 000209.log size: 0 ; 
2021/03/20-21:51:03.423066 7fd0dd880700                         Options.error_if_exists: 0
2021/03/20-21:51:03.423087 7fd0dd880700                       Options.create_if_missing: 1
2021/03/20-21:51:03.423090 7fd0dd880700                         Options.paranoid_checks: 1
2021/03/20-21:51:03.423092 7fd0dd880700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:51:03.423095 7fd0dd880700                                     Options.env: 0x7fd073fbc400
2021/03/20-21:51:03.423097 7fd0dd880700                                      Options.fs: Posix File System
2021/03/20-21:51:03.423100 7fd0dd880700                                Options.info_log: 0x7fd0d4361900
2021/03/20-21:51:03.423102 7fd0dd880700                Options.max_file_opening_threads: 16
2021/03/20-21:51:03.423105 7fd0dd880700                              Options.statistics: (nil)
2021/03/20-21:51:03.423107 7fd0dd880700                               Options.use_fsync: 0
2021/03/20-21:51:03.423110 7fd0dd880700                       Options.max_log_file_size: 0
2021/03/20-21:51:03.423112 7fd0dd880700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:51:03.423114 7fd0dd880700                   Options.log_file_time_to_roll: 0
2021/03/20-21:51:03.423117 7fd0dd880700                       Options.keep_log_file_num: 1000
2021/03/20-21:51:03.423119 7fd0dd880700                    Options.recycle_log_file_num: 0
2021/03/20-21:51:03.423121 7fd0dd880700                         Options.allow_fallocate: 1
2021/03/20-21:51:03.423124 7fd0dd880700                        Options.allow_mmap_reads: 0
2021/03/20-21:51:03.423126 7fd0dd880700                       Options.allow_mmap_writes: 0
2021/03/20-21:51:03.423128 7fd0dd880700                        Options.use_direct_reads: 0
2021/03/20-21:51:03.423130 7fd0dd880700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:51:03.423133 7fd0dd880700          Options.create_missing_column_families: 0
2021/03/20-21:51:03.423135 7fd0dd880700                              Options.db_log_dir: 
2021/03/20-21:51:03.423137 7fd0dd880700                                 Options.wal_dir: ./db/5
2021/03/20-21:51:03.423139 7fd0dd880700                Options.table_cache_numshardbits: 6
2021/03/20-21:51:03.423142 7fd0dd880700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:51:03.423144 7fd0dd880700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:51:03.423146 7fd0dd880700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:51:03.423149 7fd0dd880700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:51:03.423151 7fd0dd880700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:51:03.423153 7fd0dd880700                   Options.advise_random_on_open: 1
2021/03/20-21:51:03.423156 7fd0dd880700                    Options.db_write_buffer_size: 0
2021/03/20-21:51:03.423158 7fd0dd880700                    Options.write_buffer_manager: 0x7fd0d43623f0
2021/03/20-21:51:03.423160 7fd0dd880700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:51:03.423162 7fd0dd880700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:51:03.423165 7fd0dd880700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:51:03.423167 7fd0dd880700                      Options.use_adaptive_mutex: 0
2021/03/20-21:51:03.423169 7fd0dd880700                            Options.rate_limiter: (nil)
2021/03/20-21:51:03.423196 7fd0dd880700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:51:03.423199 7fd0dd880700                       Options.wal_recovery_mode: 2
2021/03/20-21:51:03.423202 7fd0dd880700                  Options.enable_thread_tracking: 0
2021/03/20-21:51:03.423204 7fd0dd880700                  Options.enable_pipelined_write: 0
2021/03/20-21:51:03.423206 7fd0dd880700                  Options.unordered_write: 0
2021/03/20-21:51:03.423208 7fd0dd880700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:51:03.423210 7fd0dd880700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:51:03.423213 7fd0dd880700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:51:03.423215 7fd0dd880700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:51:03.423217 7fd0dd880700                               Options.row_cache: None
2021/03/20-21:51:03.423220 7fd0dd880700                              Options.wal_filter: None
2021/03/20-21:51:03.423222 7fd0dd880700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:51:03.423224 7fd0dd880700             Options.allow_ingest_behind: 0
2021/03/20-21:51:03.423226 7fd0dd880700             Options.preserve_deletes: 0
2021/03/20-21:51:03.423229 7fd0dd880700             Options.two_write_queues: 0
2021/03/20-21:51:03.423231 7fd0dd880700             Options.manual_wal_flush: 0
2021/03/20-21:51:03.423233 7fd0dd880700             Options.atomic_flush: 0
2021/03/20-21:51:03.423235 7fd0dd880700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:51:03.423237 7fd0dd880700                 Options.persist_stats_to_disk: 0
2021/03/20-21:51:03.423239 7fd0dd880700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:51:03.423242 7fd0dd880700                 Options.log_readahead_size: 0
2021/03/20-21:51:03.423244 7fd0dd880700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:51:03.423246 7fd0dd880700                 Options.best_efforts_recovery: 0
2021/03/20-21:51:03.423248 7fd0dd880700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:51:03.423251 7fd0dd880700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:51:03.423255 7fd0dd880700             Options.allow_data_in_errors: 0
2021/03/20-21:51:03.423259 7fd0dd880700             Options.db_host_id: __hostname__
2021/03/20-21:51:03.423264 7fd0dd880700             Options.max_background_jobs: 2
2021/03/20-21:51:03.423267 7fd0dd880700             Options.max_background_compactions: -1
2021/03/20-21:51:03.423270 7fd0dd880700             Options.max_subcompactions: 1
2021/03/20-21:51:03.423274 7fd0dd880700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:51:03.423277 7fd0dd880700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:51:03.423281 7fd0dd880700             Options.delayed_write_rate : 16777216
2021/03/20-21:51:03.423285 7fd0dd880700             Options.max_total_wal_size: 0
2021/03/20-21:51:03.423289 7fd0dd880700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:51:03.423294 7fd0dd880700                   Options.stats_dump_period_sec: 600
2021/03/20-21:51:03.423298 7fd0dd880700                 Options.stats_persist_period_sec: 600
2021/03/20-21:51:03.423302 7fd0dd880700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:51:03.423306 7fd0dd880700                          Options.max_open_files: -1
2021/03/20-21:51:03.423309 7fd0dd880700                          Options.bytes_per_sync: 0
2021/03/20-21:51:03.423313 7fd0dd880700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:51:03.423315 7fd0dd880700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:51:03.423317 7fd0dd880700       Options.compaction_readahead_size: 0
2021/03/20-21:51:03.423319 7fd0dd880700                  Options.max_background_flushes: -1
2021/03/20-21:51:03.423321 7fd0dd880700 Compression algorithms supported:
2021/03/20-21:51:03.423345 7fd0dd880700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:51:03.423349 7fd0dd880700 	kZSTD supported: 1
2021/03/20-21:51:03.423352 7fd0dd880700 	kXpressCompression supported: 0
2021/03/20-21:51:03.423355 7fd0dd880700 	kLZ4HCCompression supported: 1
2021/03/20-21:51:03.423357 7fd0dd880700 	kLZ4Compression supported: 1
2021/03/20-21:51:03.423359 7fd0dd880700 	kBZip2Compression supported: 1
2021/03/20-21:51:03.423362 7fd0dd880700 	kZlibCompression supported: 1
2021/03/20-21:51:03.423364 7fd0dd880700 	kSnappyCompression supported: 1
2021/03/20-21:51:03.423369 7fd0dd880700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:51:03.423478 7fd0dd880700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000208
2021/03/20-21:51:03.423667 7fd0dd880700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:51:03.423672 7fd0dd880700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:51:03.423675 7fd0dd880700           Options.merge_operator: None
2021/03/20-21:51:03.423678 7fd0dd880700        Options.compaction_filter: None
2021/03/20-21:51:03.423680 7fd0dd880700        Options.compaction_filter_factory: None
2021/03/20-21:51:03.423682 7fd0dd880700  Options.sst_partitioner_factory: None
2021/03/20-21:51:03.423684 7fd0dd880700         Options.memtable_factory: SkipListFactory
2021/03/20-21:51:03.423687 7fd0dd880700            Options.table_factory: BlockBasedTable
2021/03/20-21:51:03.423734 7fd0dd880700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0d4298b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0d4286a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:51:03.423737 7fd0dd880700        Options.write_buffer_size: 67108864
2021/03/20-21:51:03.423740 7fd0dd880700  Options.max_write_buffer_number: 2
2021/03/20-21:51:03.423743 7fd0dd880700          Options.compression: Snappy
2021/03/20-21:51:03.423746 7fd0dd880700                  Options.bottommost_compression: Disabled
2021/03/20-21:51:03.423748 7fd0dd880700       Options.prefix_extractor: nullptr
2021/03/20-21:51:03.423750 7fd0dd880700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:51:03.423753 7fd0dd880700             Options.num_levels: 7
2021/03/20-21:51:03.423755 7fd0dd880700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:51:03.423757 7fd0dd880700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:51:03.423760 7fd0dd880700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:51:03.423762 7fd0dd880700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:51:03.423764 7fd0dd880700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:51:03.423767 7fd0dd880700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:51:03.423769 7fd0dd880700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:51:03.423771 7fd0dd880700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:51:03.423773 7fd0dd880700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:51:03.423804 7fd0dd880700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:51:03.423807 7fd0dd880700            Options.compression_opts.window_bits: -14
2021/03/20-21:51:03.423809 7fd0dd880700                  Options.compression_opts.level: 32767
2021/03/20-21:51:03.423812 7fd0dd880700               Options.compression_opts.strategy: 0
2021/03/20-21:51:03.423814 7fd0dd880700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:51:03.423816 7fd0dd880700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:51:03.423819 7fd0dd880700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:51:03.423821 7fd0dd880700                  Options.compression_opts.enabled: false
2021/03/20-21:51:03.423823 7fd0dd880700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:51:03.423825 7fd0dd880700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:51:03.423828 7fd0dd880700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:51:03.423830 7fd0dd880700                   Options.target_file_size_base: 67108864
2021/03/20-21:51:03.423832 7fd0dd880700             Options.target_file_size_multiplier: 1
2021/03/20-21:51:03.423835 7fd0dd880700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:51:03.423837 7fd0dd880700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:51:03.423839 7fd0dd880700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:51:03.423843 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:51:03.423846 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:51:03.423849 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:51:03.423851 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:51:03.423853 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:51:03.423855 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:51:03.423858 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:51:03.423860 7fd0dd880700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:51:03.423862 7fd0dd880700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:51:03.423865 7fd0dd880700                        Options.arena_block_size: 8388608
2021/03/20-21:51:03.423867 7fd0dd880700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:51:03.423870 7fd0dd880700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:51:03.423872 7fd0dd880700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:51:03.423874 7fd0dd880700                Options.disable_auto_compactions: 0
2021/03/20-21:51:03.423877 7fd0dd880700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:51:03.423880 7fd0dd880700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:51:03.423882 7fd0dd880700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:51:03.423884 7fd0dd880700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:51:03.423886 7fd0dd880700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:51:03.423889 7fd0dd880700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:51:03.423891 7fd0dd880700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:51:03.423894 7fd0dd880700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:51:03.423896 7fd0dd880700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:51:03.423899 7fd0dd880700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:51:03.423906 7fd0dd880700                   Options.table_properties_collectors: 
2021/03/20-21:51:03.423909 7fd0dd880700                   Options.inplace_update_support: 0
2021/03/20-21:51:03.423911 7fd0dd880700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:51:03.423929 7fd0dd880700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:51:03.423933 7fd0dd880700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:51:03.423935 7fd0dd880700   Options.memtable_huge_page_size: 0
2021/03/20-21:51:03.423937 7fd0dd880700                           Options.bloom_locality: 0
2021/03/20-21:51:03.423940 7fd0dd880700                    Options.max_successive_merges: 0
2021/03/20-21:51:03.423942 7fd0dd880700                Options.optimize_filters_for_hits: 0
2021/03/20-21:51:03.423944 7fd0dd880700                Options.paranoid_file_checks: 0
2021/03/20-21:51:03.423946 7fd0dd880700                Options.force_consistency_checks: 1
2021/03/20-21:51:03.423948 7fd0dd880700                Options.report_bg_io_stats: 0
2021/03/20-21:51:03.423951 7fd0dd880700                               Options.ttl: 2592000
2021/03/20-21:51:03.423953 7fd0dd880700          Options.periodic_compaction_seconds: 0
2021/03/20-21:51:03.423955 7fd0dd880700                    Options.enable_blob_files: false
2021/03/20-21:51:03.423957 7fd0dd880700                        Options.min_blob_size: 0
2021/03/20-21:51:03.423960 7fd0dd880700                       Options.blob_file_size: 268435456
2021/03/20-21:51:03.423962 7fd0dd880700                Options.blob_compression_type: NoCompression
2021/03/20-21:51:03.423965 7fd0dd880700       Options.enable_blob_garbage_collection: false
2021/03/20-21:51:03.423968 7fd0dd880700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:51:03.424819 7fd0dd880700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 210, last_sequence is 0, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:51:03.424834 7fd0dd880700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 205
2021/03/20-21:51:03.425059 7fd0dd880700 [/version_set.cc:4083] Creating manifest 212
2021/03/20-21:51:03.445259 7fd0dd880700 EVENT_LOG_v1 {"time_micros": 1616248263445253, "job": 1, "event": "recovery_started", "wal_files": [209]}
2021/03/20-21:51:03.445271 7fd0dd880700 [/db_impl/db_impl_open.cc:847] Recovering log #209 mode 2
2021/03/20-21:51:03.445308 7fd0dd880700 [/version_set.cc:4083] Creating manifest 213
2021/03/20-21:51:03.476753 7fd0dd880700 EVENT_LOG_v1 {"time_micros": 1616248263476742, "job": 1, "event": "recovery_finished"}
2021/03/20-21:51:03.477491 7fd0dd880700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000209.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:51:03.497448 7fd0dd880700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd0d43a1c20
2021/03/20-21:51:03.497661 7fd0dd880700 DB pointer 0x7fd0d439e6c0
