2021/03/20-22:07:13.041667 7f694d442700 RocksDB version: 6.15.5
2021/03/20-22:07:13.041767 7f694d442700 Git sha rocksdb_build_git_sha:
2021/03/20-22:07:13.041777 7f694d442700 Compile date Mar 13 2021
2021/03/20-22:07:13.041900 7f694d442700 DB SUMMARY
2021/03/20-22:07:13.041908 7f694d442700 DB Session ID:  EG4E2UQGJ68HWMSYQ7V5
2021/03/20-22:07:13.042050 7f694d442700 CURRENT file:  CURRENT
2021/03/20-22:07:13.042059 7f694d442700 IDENTITY file:  IDENTITY
2021/03/20-22:07:13.042075 7f694d442700 MANIFEST file:  MANIFEST-000233 size: 62 Bytes
2021/03/20-22:07:13.042082 7f694d442700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-22:07:13.042087 7f694d442700 Write Ahead Log file in ./db/5: 000234.log size: 0 ; 
2021/03/20-22:07:13.042096 7f694d442700                         Options.error_if_exists: 0
2021/03/20-22:07:13.042100 7f694d442700                       Options.create_if_missing: 1
2021/03/20-22:07:13.042104 7f694d442700                         Options.paranoid_checks: 1
2021/03/20-22:07:13.042107 7f694d442700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:07:13.042110 7f694d442700                                     Options.env: 0x7f68e3fbc400
2021/03/20-22:07:13.042114 7f694d442700                                      Options.fs: Posix File System
2021/03/20-22:07:13.042118 7f694d442700                                Options.info_log: 0x7f6944332eb0
2021/03/20-22:07:13.042122 7f694d442700                Options.max_file_opening_threads: 16
2021/03/20-22:07:13.042125 7f694d442700                              Options.statistics: (nil)
2021/03/20-22:07:13.042129 7f694d442700                               Options.use_fsync: 0
2021/03/20-22:07:13.042133 7f694d442700                       Options.max_log_file_size: 0
2021/03/20-22:07:13.042136 7f694d442700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:07:13.042140 7f694d442700                   Options.log_file_time_to_roll: 0
2021/03/20-22:07:13.042144 7f694d442700                       Options.keep_log_file_num: 1000
2021/03/20-22:07:13.042147 7f694d442700                    Options.recycle_log_file_num: 0
2021/03/20-22:07:13.042150 7f694d442700                         Options.allow_fallocate: 1
2021/03/20-22:07:13.042154 7f694d442700                        Options.allow_mmap_reads: 0
2021/03/20-22:07:13.042158 7f694d442700                       Options.allow_mmap_writes: 0
2021/03/20-22:07:13.042161 7f694d442700                        Options.use_direct_reads: 0
2021/03/20-22:07:13.042164 7f694d442700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:07:13.042168 7f694d442700          Options.create_missing_column_families: 0
2021/03/20-22:07:13.042171 7f694d442700                              Options.db_log_dir: 
2021/03/20-22:07:13.042175 7f694d442700                                 Options.wal_dir: ./db/5
2021/03/20-22:07:13.042178 7f694d442700                Options.table_cache_numshardbits: 6
2021/03/20-22:07:13.042182 7f694d442700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:07:13.042185 7f694d442700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:07:13.042189 7f694d442700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:07:13.042193 7f694d442700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:07:13.042196 7f694d442700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:07:13.042200 7f694d442700                   Options.advise_random_on_open: 1
2021/03/20-22:07:13.042204 7f694d442700                    Options.db_write_buffer_size: 0
2021/03/20-22:07:13.042207 7f694d442700                    Options.write_buffer_manager: 0x7f6944380420
2021/03/20-22:07:13.042211 7f694d442700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:07:13.042214 7f694d442700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:07:13.042218 7f694d442700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:07:13.042222 7f694d442700                      Options.use_adaptive_mutex: 0
2021/03/20-22:07:13.042226 7f694d442700                            Options.rate_limiter: (nil)
2021/03/20-22:07:13.042268 7f694d442700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:07:13.042275 7f694d442700                       Options.wal_recovery_mode: 2
2021/03/20-22:07:13.042279 7f694d442700                  Options.enable_thread_tracking: 0
2021/03/20-22:07:13.042283 7f694d442700                  Options.enable_pipelined_write: 0
2021/03/20-22:07:13.042287 7f694d442700                  Options.unordered_write: 0
2021/03/20-22:07:13.042290 7f694d442700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:07:13.042294 7f694d442700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:07:13.042298 7f694d442700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:07:13.042301 7f694d442700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:07:13.042305 7f694d442700                               Options.row_cache: None
2021/03/20-22:07:13.042308 7f694d442700                              Options.wal_filter: None
2021/03/20-22:07:13.042312 7f694d442700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:07:13.042315 7f694d442700             Options.allow_ingest_behind: 0
2021/03/20-22:07:13.042319 7f694d442700             Options.preserve_deletes: 0
2021/03/20-22:07:13.042322 7f694d442700             Options.two_write_queues: 0
2021/03/20-22:07:13.042326 7f694d442700             Options.manual_wal_flush: 0
2021/03/20-22:07:13.042329 7f694d442700             Options.atomic_flush: 0
2021/03/20-22:07:13.042332 7f694d442700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:07:13.042336 7f694d442700                 Options.persist_stats_to_disk: 0
2021/03/20-22:07:13.042340 7f694d442700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:07:13.042344 7f694d442700                 Options.log_readahead_size: 0
2021/03/20-22:07:13.042348 7f694d442700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:07:13.042351 7f694d442700                 Options.best_efforts_recovery: 0
2021/03/20-22:07:13.042355 7f694d442700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:07:13.042359 7f694d442700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:07:13.042363 7f694d442700             Options.allow_data_in_errors: 0
2021/03/20-22:07:13.042367 7f694d442700             Options.db_host_id: __hostname__
2021/03/20-22:07:13.042371 7f694d442700             Options.max_background_jobs: 2
2021/03/20-22:07:13.042376 7f694d442700             Options.max_background_compactions: -1
2021/03/20-22:07:13.042380 7f694d442700             Options.max_subcompactions: 1
2021/03/20-22:07:13.042384 7f694d442700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:07:13.042388 7f694d442700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:07:13.042392 7f694d442700             Options.delayed_write_rate : 16777216
2021/03/20-22:07:13.042396 7f694d442700             Options.max_total_wal_size: 0
2021/03/20-22:07:13.042400 7f694d442700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:07:13.042404 7f694d442700                   Options.stats_dump_period_sec: 600
2021/03/20-22:07:13.042408 7f694d442700                 Options.stats_persist_period_sec: 600
2021/03/20-22:07:13.042411 7f694d442700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:07:13.042415 7f694d442700                          Options.max_open_files: -1
2021/03/20-22:07:13.042419 7f694d442700                          Options.bytes_per_sync: 0
2021/03/20-22:07:13.042423 7f694d442700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:07:13.042426 7f694d442700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:07:13.042430 7f694d442700       Options.compaction_readahead_size: 0
2021/03/20-22:07:13.042434 7f694d442700                  Options.max_background_flushes: -1
2021/03/20-22:07:13.042438 7f694d442700 Compression algorithms supported:
2021/03/20-22:07:13.042535 7f694d442700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:07:13.042545 7f694d442700 	kZSTD supported: 1
2021/03/20-22:07:13.042549 7f694d442700 	kXpressCompression supported: 0
2021/03/20-22:07:13.042554 7f694d442700 	kLZ4HCCompression supported: 1
2021/03/20-22:07:13.042558 7f694d442700 	kLZ4Compression supported: 1
2021/03/20-22:07:13.042561 7f694d442700 	kBZip2Compression supported: 1
2021/03/20-22:07:13.042565 7f694d442700 	kZlibCompression supported: 1
2021/03/20-22:07:13.042569 7f694d442700 	kSnappyCompression supported: 1
2021/03/20-22:07:13.042577 7f694d442700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:07:13.042717 7f694d442700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000233
2021/03/20-22:07:13.042987 7f694d442700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:07:13.042998 7f694d442700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:07:13.043003 7f694d442700           Options.merge_operator: None
2021/03/20-22:07:13.043006 7f694d442700        Options.compaction_filter: None
2021/03/20-22:07:13.043010 7f694d442700        Options.compaction_filter_factory: None
2021/03/20-22:07:13.043014 7f694d442700  Options.sst_partitioner_factory: None
2021/03/20-22:07:13.043018 7f694d442700         Options.memtable_factory: SkipListFactory
2021/03/20-22:07:13.043022 7f694d442700            Options.table_factory: BlockBasedTable
2021/03/20-22:07:13.043088 7f694d442700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6944268880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6944256770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:07:13.043094 7f694d442700        Options.write_buffer_size: 67108864
2021/03/20-22:07:13.043098 7f694d442700  Options.max_write_buffer_number: 2
2021/03/20-22:07:13.043103 7f694d442700          Options.compression: Snappy
2021/03/20-22:07:13.043107 7f694d442700                  Options.bottommost_compression: Disabled
2021/03/20-22:07:13.043111 7f694d442700       Options.prefix_extractor: nullptr
2021/03/20-22:07:13.043115 7f694d442700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:07:13.043119 7f694d442700             Options.num_levels: 7
2021/03/20-22:07:13.043123 7f694d442700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:07:13.043127 7f694d442700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:07:13.043131 7f694d442700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:07:13.043135 7f694d442700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:07:13.043139 7f694d442700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:07:13.043143 7f694d442700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:07:13.043147 7f694d442700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:07:13.043152 7f694d442700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:07:13.043156 7f694d442700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:07:13.043196 7f694d442700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:07:13.043201 7f694d442700            Options.compression_opts.window_bits: -14
2021/03/20-22:07:13.043205 7f694d442700                  Options.compression_opts.level: 32767
2021/03/20-22:07:13.043209 7f694d442700               Options.compression_opts.strategy: 0
2021/03/20-22:07:13.043213 7f694d442700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:07:13.043216 7f694d442700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:07:13.043220 7f694d442700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:07:13.043223 7f694d442700                  Options.compression_opts.enabled: false
2021/03/20-22:07:13.043227 7f694d442700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:07:13.043231 7f694d442700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:07:13.043235 7f694d442700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:07:13.043238 7f694d442700                   Options.target_file_size_base: 67108864
2021/03/20-22:07:13.043242 7f694d442700             Options.target_file_size_multiplier: 1
2021/03/20-22:07:13.043246 7f694d442700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:07:13.043250 7f694d442700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:07:13.043254 7f694d442700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:07:13.043261 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:07:13.043266 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:07:13.043270 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:07:13.043275 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:07:13.043278 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:07:13.043282 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:07:13.043287 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:07:13.043290 7f694d442700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:07:13.043294 7f694d442700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:07:13.043298 7f694d442700                        Options.arena_block_size: 8388608
2021/03/20-22:07:13.043302 7f694d442700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:07:13.043306 7f694d442700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:07:13.043311 7f694d442700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:07:13.043315 7f694d442700                Options.disable_auto_compactions: 0
2021/03/20-22:07:13.043320 7f694d442700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:07:13.043325 7f694d442700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:07:13.043329 7f694d442700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:07:13.043333 7f694d442700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:07:13.043337 7f694d442700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:07:13.043340 7f694d442700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:07:13.043344 7f694d442700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:07:13.043349 7f694d442700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:07:13.043353 7f694d442700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:07:13.043356 7f694d442700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:07:13.043367 7f694d442700                   Options.table_properties_collectors: 
2021/03/20-22:07:13.043372 7f694d442700                   Options.inplace_update_support: 0
2021/03/20-22:07:13.043375 7f694d442700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:07:13.043409 7f694d442700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:07:13.043417 7f694d442700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:07:13.043421 7f694d442700   Options.memtable_huge_page_size: 0
2021/03/20-22:07:13.043425 7f694d442700                           Options.bloom_locality: 0
2021/03/20-22:07:13.043428 7f694d442700                    Options.max_successive_merges: 0
2021/03/20-22:07:13.043431 7f694d442700                Options.optimize_filters_for_hits: 0
2021/03/20-22:07:13.043435 7f694d442700                Options.paranoid_file_checks: 0
2021/03/20-22:07:13.043438 7f694d442700                Options.force_consistency_checks: 1
2021/03/20-22:07:13.043442 7f694d442700                Options.report_bg_io_stats: 0
2021/03/20-22:07:13.043445 7f694d442700                               Options.ttl: 2592000
2021/03/20-22:07:13.043448 7f694d442700          Options.periodic_compaction_seconds: 0
2021/03/20-22:07:13.043451 7f694d442700                    Options.enable_blob_files: false
2021/03/20-22:07:13.043455 7f694d442700                        Options.min_blob_size: 0
2021/03/20-22:07:13.043459 7f694d442700                       Options.blob_file_size: 268435456
2021/03/20-22:07:13.043464 7f694d442700                Options.blob_compression_type: NoCompression
2021/03/20-22:07:13.043468 7f694d442700       Options.enable_blob_garbage_collection: false
2021/03/20-22:07:13.043471 7f694d442700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:07:13.044547 7f694d442700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 0, log_number is 230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:07:13.044562 7f694d442700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 230
2021/03/20-22:07:13.044733 7f694d442700 [/version_set.cc:4083] Creating manifest 237
2021/03/20-22:07:13.072869 7f694d442700 EVENT_LOG_v1 {"time_micros": 1616249233072854, "job": 1, "event": "recovery_started", "wal_files": [234]}
2021/03/20-22:07:13.072899 7f694d442700 [/db_impl/db_impl_open.cc:847] Recovering log #234 mode 2
2021/03/20-22:07:13.073051 7f694d442700 [/version_set.cc:4083] Creating manifest 238
2021/03/20-22:07:13.091146 7f694d442700 EVENT_LOG_v1 {"time_micros": 1616249233091122, "job": 1, "event": "recovery_finished"}
2021/03/20-22:07:13.091560 7f694d442700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:07:13.106063 7f694d442700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6944380450
2021/03/20-22:07:13.106143 7f694d442700 DB pointer 0x7f6944368330
