2021/03/21-05:47:50.711120 7f11050ca700 RocksDB version: 6.15.5
2021/03/21-05:47:50.711211 7f11050ca700 Git sha rocksdb_build_git_sha:
2021/03/21-05:47:50.711217 7f11050ca700 Compile date Mar 13 2021
2021/03/21-05:47:50.711337 7f11050ca700 DB SUMMARY
2021/03/21-05:47:50.711348 7f11050ca700 DB Session ID:  A1G501KEJSSP0ODRMZU8
2021/03/21-05:47:50.711430 7f11050ca700 CURRENT file:  CURRENT
2021/03/21-05:47:50.711437 7f11050ca700 IDENTITY file:  IDENTITY
2021/03/21-05:47:50.711449 7f11050ca700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/21-05:47:50.711456 7f11050ca700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/21-05:47:50.711461 7f11050ca700 Write Ahead Log file in ./db/5: 000009.log size: 0 ; 
2021/03/21-05:47:50.711466 7f11050ca700                         Options.error_if_exists: 0
2021/03/21-05:47:50.711469 7f11050ca700                       Options.create_if_missing: 1
2021/03/21-05:47:50.711471 7f11050ca700                         Options.paranoid_checks: 1
2021/03/21-05:47:50.711473 7f11050ca700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-05:47:50.711476 7f11050ca700                                     Options.env: 0x7f10a3da5400
2021/03/21-05:47:50.711478 7f11050ca700                                      Options.fs: Posix File System
2021/03/21-05:47:50.711481 7f11050ca700                                Options.info_log: 0x7f10fc370fc0
2021/03/21-05:47:50.711483 7f11050ca700                Options.max_file_opening_threads: 16
2021/03/21-05:47:50.711485 7f11050ca700                              Options.statistics: (nil)
2021/03/21-05:47:50.711488 7f11050ca700                               Options.use_fsync: 0
2021/03/21-05:47:50.711490 7f11050ca700                       Options.max_log_file_size: 0
2021/03/21-05:47:50.711493 7f11050ca700                  Options.max_manifest_file_size: 1073741824
2021/03/21-05:47:50.711495 7f11050ca700                   Options.log_file_time_to_roll: 0
2021/03/21-05:47:50.711497 7f11050ca700                       Options.keep_log_file_num: 1000
2021/03/21-05:47:50.711500 7f11050ca700                    Options.recycle_log_file_num: 0
2021/03/21-05:47:50.711502 7f11050ca700                         Options.allow_fallocate: 1
2021/03/21-05:47:50.711504 7f11050ca700                        Options.allow_mmap_reads: 0
2021/03/21-05:47:50.711506 7f11050ca700                       Options.allow_mmap_writes: 0
2021/03/21-05:47:50.711582 7f11050ca700                        Options.use_direct_reads: 0
2021/03/21-05:47:50.711586 7f11050ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-05:47:50.711588 7f11050ca700          Options.create_missing_column_families: 0
2021/03/21-05:47:50.711590 7f11050ca700                              Options.db_log_dir: 
2021/03/21-05:47:50.711592 7f11050ca700                                 Options.wal_dir: ./db/5
2021/03/21-05:47:50.711595 7f11050ca700                Options.table_cache_numshardbits: 6
2021/03/21-05:47:50.711597 7f11050ca700                         Options.WAL_ttl_seconds: 0
2021/03/21-05:47:50.711599 7f11050ca700                       Options.WAL_size_limit_MB: 0
2021/03/21-05:47:50.711601 7f11050ca700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-05:47:50.711604 7f11050ca700             Options.manifest_preallocation_size: 4194304
2021/03/21-05:47:50.711621 7f11050ca700                     Options.is_fd_close_on_exec: 1
2021/03/21-05:47:50.711624 7f11050ca700                   Options.advise_random_on_open: 1
2021/03/21-05:47:50.711626 7f11050ca700                    Options.db_write_buffer_size: 0
2021/03/21-05:47:50.711628 7f11050ca700                    Options.write_buffer_manager: 0x7f10fc3aa210
2021/03/21-05:47:50.711630 7f11050ca700         Options.access_hint_on_compaction_start: 1
2021/03/21-05:47:50.711633 7f11050ca700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-05:47:50.711635 7f11050ca700           Options.random_access_max_buffer_size: 1048576
2021/03/21-05:47:50.711637 7f11050ca700                      Options.use_adaptive_mutex: 0
2021/03/21-05:47:50.711639 7f11050ca700                            Options.rate_limiter: (nil)
2021/03/21-05:47:50.711677 7f11050ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-05:47:50.711681 7f11050ca700                       Options.wal_recovery_mode: 2
2021/03/21-05:47:50.711683 7f11050ca700                  Options.enable_thread_tracking: 0
2021/03/21-05:47:50.711685 7f11050ca700                  Options.enable_pipelined_write: 0
2021/03/21-05:47:50.711687 7f11050ca700                  Options.unordered_write: 0
2021/03/21-05:47:50.711690 7f11050ca700         Options.allow_concurrent_memtable_write: 1
2021/03/21-05:47:50.711692 7f11050ca700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-05:47:50.711694 7f11050ca700             Options.write_thread_max_yield_usec: 100
2021/03/21-05:47:50.711696 7f11050ca700            Options.write_thread_slow_yield_usec: 3
2021/03/21-05:47:50.711699 7f11050ca700                               Options.row_cache: None
2021/03/21-05:47:50.711701 7f11050ca700                              Options.wal_filter: None
2021/03/21-05:47:50.711704 7f11050ca700             Options.avoid_flush_during_recovery: 0
2021/03/21-05:47:50.711706 7f11050ca700             Options.allow_ingest_behind: 0
2021/03/21-05:47:50.711708 7f11050ca700             Options.preserve_deletes: 0
2021/03/21-05:47:50.711710 7f11050ca700             Options.two_write_queues: 0
2021/03/21-05:47:50.711712 7f11050ca700             Options.manual_wal_flush: 0
2021/03/21-05:47:50.711714 7f11050ca700             Options.atomic_flush: 0
2021/03/21-05:47:50.711716 7f11050ca700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-05:47:50.711718 7f11050ca700                 Options.persist_stats_to_disk: 0
2021/03/21-05:47:50.711721 7f11050ca700                 Options.write_dbid_to_manifest: 0
2021/03/21-05:47:50.711723 7f11050ca700                 Options.log_readahead_size: 0
2021/03/21-05:47:50.711725 7f11050ca700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-05:47:50.711727 7f11050ca700                 Options.best_efforts_recovery: 0
2021/03/21-05:47:50.711730 7f11050ca700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-05:47:50.711732 7f11050ca700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-05:47:50.711734 7f11050ca700             Options.allow_data_in_errors: 0
2021/03/21-05:47:50.711736 7f11050ca700             Options.db_host_id: __hostname__
2021/03/21-05:47:50.711739 7f11050ca700             Options.max_background_jobs: 2
2021/03/21-05:47:50.711741 7f11050ca700             Options.max_background_compactions: -1
2021/03/21-05:47:50.711744 7f11050ca700             Options.max_subcompactions: 1
2021/03/21-05:47:50.711746 7f11050ca700             Options.avoid_flush_during_shutdown: 0
2021/03/21-05:47:50.711748 7f11050ca700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-05:47:50.711750 7f11050ca700             Options.delayed_write_rate : 16777216
2021/03/21-05:47:50.711753 7f11050ca700             Options.max_total_wal_size: 0
2021/03/21-05:47:50.711755 7f11050ca700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-05:47:50.711757 7f11050ca700                   Options.stats_dump_period_sec: 600
2021/03/21-05:47:50.711760 7f11050ca700                 Options.stats_persist_period_sec: 600
2021/03/21-05:47:50.711762 7f11050ca700                 Options.stats_history_buffer_size: 1048576
2021/03/21-05:47:50.711764 7f11050ca700                          Options.max_open_files: -1
2021/03/21-05:47:50.711767 7f11050ca700                          Options.bytes_per_sync: 0
2021/03/21-05:47:50.711769 7f11050ca700                      Options.wal_bytes_per_sync: 0
2021/03/21-05:47:50.711771 7f11050ca700                   Options.strict_bytes_per_sync: 0
2021/03/21-05:47:50.711773 7f11050ca700       Options.compaction_readahead_size: 0
2021/03/21-05:47:50.711775 7f11050ca700                  Options.max_background_flushes: -1
2021/03/21-05:47:50.711777 7f11050ca700 Compression algorithms supported:
2021/03/21-05:47:50.711794 7f11050ca700 	kZSTDNotFinalCompression supported: 1
2021/03/21-05:47:50.711798 7f11050ca700 	kZSTD supported: 1
2021/03/21-05:47:50.711800 7f11050ca700 	kXpressCompression supported: 0
2021/03/21-05:47:50.711803 7f11050ca700 	kLZ4HCCompression supported: 1
2021/03/21-05:47:50.711805 7f11050ca700 	kLZ4Compression supported: 1
2021/03/21-05:47:50.711808 7f11050ca700 	kBZip2Compression supported: 1
2021/03/21-05:47:50.711810 7f11050ca700 	kZlibCompression supported: 1
2021/03/21-05:47:50.711812 7f11050ca700 	kSnappyCompression supported: 1
2021/03/21-05:47:50.711817 7f11050ca700 Fast CRC32 supported: Not supported on x86
2021/03/21-05:47:50.711984 7f11050ca700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000008
2021/03/21-05:47:50.712223 7f11050ca700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-05:47:50.712237 7f11050ca700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-05:47:50.712240 7f11050ca700           Options.merge_operator: None
2021/03/21-05:47:50.712243 7f11050ca700        Options.compaction_filter: None
2021/03/21-05:47:50.712245 7f11050ca700        Options.compaction_filter_factory: None
2021/03/21-05:47:50.712247 7f11050ca700  Options.sst_partitioner_factory: None
2021/03/21-05:47:50.712250 7f11050ca700         Options.memtable_factory: SkipListFactory
2021/03/21-05:47:50.712252 7f11050ca700            Options.table_factory: BlockBasedTable
2021/03/21-05:47:50.712301 7f11050ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10fc2a8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10fc296a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-05:47:50.712304 7f11050ca700        Options.write_buffer_size: 67108864
2021/03/21-05:47:50.712307 7f11050ca700  Options.max_write_buffer_number: 2
2021/03/21-05:47:50.712310 7f11050ca700          Options.compression: Snappy
2021/03/21-05:47:50.712312 7f11050ca700                  Options.bottommost_compression: Disabled
2021/03/21-05:47:50.712314 7f11050ca700       Options.prefix_extractor: nullptr
2021/03/21-05:47:50.712317 7f11050ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-05:47:50.712319 7f11050ca700             Options.num_levels: 7
2021/03/21-05:47:50.712321 7f11050ca700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-05:47:50.712323 7f11050ca700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-05:47:50.712325 7f11050ca700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-05:47:50.712328 7f11050ca700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-05:47:50.712330 7f11050ca700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-05:47:50.712332 7f11050ca700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-05:47:50.712353 7f11050ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-05:47:50.712357 7f11050ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:47:50.712361 7f11050ca700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-05:47:50.712406 7f11050ca700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-05:47:50.712414 7f11050ca700            Options.compression_opts.window_bits: -14
2021/03/21-05:47:50.712418 7f11050ca700                  Options.compression_opts.level: 32767
2021/03/21-05:47:50.712423 7f11050ca700               Options.compression_opts.strategy: 0
2021/03/21-05:47:50.712427 7f11050ca700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-05:47:50.712431 7f11050ca700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:47:50.712435 7f11050ca700         Options.compression_opts.parallel_threads: 1
2021/03/21-05:47:50.712439 7f11050ca700                  Options.compression_opts.enabled: false
2021/03/21-05:47:50.712443 7f11050ca700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-05:47:50.712446 7f11050ca700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-05:47:50.712450 7f11050ca700              Options.level0_stop_writes_trigger: 36
2021/03/21-05:47:50.712454 7f11050ca700                   Options.target_file_size_base: 67108864
2021/03/21-05:47:50.712457 7f11050ca700             Options.target_file_size_multiplier: 1
2021/03/21-05:47:50.712461 7f11050ca700                Options.max_bytes_for_level_base: 268435456
2021/03/21-05:47:50.712463 7f11050ca700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-05:47:50.712466 7f11050ca700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-05:47:50.712471 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-05:47:50.712474 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-05:47:50.712476 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-05:47:50.712478 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-05:47:50.712481 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-05:47:50.712483 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-05:47:50.712485 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-05:47:50.712487 7f11050ca700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-05:47:50.712489 7f11050ca700                    Options.max_compaction_bytes: 1677721600
2021/03/21-05:47:50.712492 7f11050ca700                        Options.arena_block_size: 8388608
2021/03/21-05:47:50.712494 7f11050ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-05:47:50.712496 7f11050ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-05:47:50.712499 7f11050ca700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-05:47:50.712501 7f11050ca700                Options.disable_auto_compactions: 0
2021/03/21-05:47:50.712504 7f11050ca700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-05:47:50.712506 7f11050ca700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-05:47:50.712509 7f11050ca700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-05:47:50.712511 7f11050ca700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-05:47:50.712513 7f11050ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-05:47:50.712515 7f11050ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-05:47:50.712518 7f11050ca700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-05:47:50.712520 7f11050ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-05:47:50.712522 7f11050ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-05:47:50.712525 7f11050ca700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-05:47:50.712534 7f11050ca700                   Options.table_properties_collectors: 
2021/03/21-05:47:50.712537 7f11050ca700                   Options.inplace_update_support: 0
2021/03/21-05:47:50.712540 7f11050ca700                 Options.inplace_update_num_locks: 10000
2021/03/21-05:47:50.712563 7f11050ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-05:47:50.712568 7f11050ca700               Options.memtable_whole_key_filtering: 0
2021/03/21-05:47:50.712570 7f11050ca700   Options.memtable_huge_page_size: 0
2021/03/21-05:47:50.712572 7f11050ca700                           Options.bloom_locality: 0
2021/03/21-05:47:50.712574 7f11050ca700                    Options.max_successive_merges: 0
2021/03/21-05:47:50.712576 7f11050ca700                Options.optimize_filters_for_hits: 0
2021/03/21-05:47:50.712580 7f11050ca700                Options.paranoid_file_checks: 0
2021/03/21-05:47:50.712583 7f11050ca700                Options.force_consistency_checks: 1
2021/03/21-05:47:50.712587 7f11050ca700                Options.report_bg_io_stats: 0
2021/03/21-05:47:50.712590 7f11050ca700                               Options.ttl: 2592000
2021/03/21-05:47:50.712594 7f11050ca700          Options.periodic_compaction_seconds: 0
2021/03/21-05:47:50.712598 7f11050ca700                    Options.enable_blob_files: false
2021/03/21-05:47:50.712602 7f11050ca700                        Options.min_blob_size: 0
2021/03/21-05:47:50.712606 7f11050ca700                       Options.blob_file_size: 268435456
2021/03/21-05:47:50.712611 7f11050ca700                Options.blob_compression_type: NoCompression
2021/03/21-05:47:50.712616 7f11050ca700       Options.enable_blob_garbage_collection: false
2021/03/21-05:47:50.712619 7f11050ca700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-05:47:50.713557 7f11050ca700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-05:47:50.713573 7f11050ca700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/03/21-05:47:50.713736 7f11050ca700 [/version_set.cc:4083] Creating manifest 12
2021/03/21-05:47:50.739330 7f11050ca700 EVENT_LOG_v1 {"time_micros": 1616276870739320, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/03/21-05:47:50.739350 7f11050ca700 [/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2021/03/21-05:47:50.739404 7f11050ca700 [/version_set.cc:4083] Creating manifest 13
2021/03/21-05:47:50.760447 7f11050ca700 EVENT_LOG_v1 {"time_micros": 1616276870760432, "job": 1, "event": "recovery_finished"}
2021/03/21-05:47:50.761111 7f11050ca700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-05:47:50.785570 7f11050ca700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f10fc3a90d0
2021/03/21-05:47:50.785729 7f11050ca700 DB pointer 0x7f10fc3b1570
