2021/03/20-22:30:27.906064 7f80368bd700 RocksDB version: 6.15.5
2021/03/20-22:30:27.906234 7f80368bd700 Git sha rocksdb_build_git_sha:
2021/03/20-22:30:27.906249 7f80368bd700 Compile date Mar 13 2021
2021/03/20-22:30:27.906428 7f80368bd700 DB SUMMARY
2021/03/20-22:30:27.906439 7f80368bd700 DB Session ID:  KN9J7CSJ6FAMNKRC4TO1
2021/03/20-22:30:27.906724 7f80368bd700 CURRENT file:  CURRENT
2021/03/20-22:30:27.906739 7f80368bd700 IDENTITY file:  IDENTITY
2021/03/20-22:30:27.906767 7f80368bd700 MANIFEST file:  MANIFEST-000268 size: 62 Bytes
2021/03/20-22:30:27.906778 7f80368bd700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-22:30:27.906786 7f80368bd700 Write Ahead Log file in ./db/5: 000269.log size: 0 ; 
2021/03/20-22:30:27.906802 7f80368bd700                         Options.error_if_exists: 0
2021/03/20-22:30:27.906808 7f80368bd700                       Options.create_if_missing: 1
2021/03/20-22:30:27.906813 7f80368bd700                         Options.paranoid_checks: 1
2021/03/20-22:30:27.906819 7f80368bd700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:30:27.906825 7f80368bd700                                     Options.env: 0x7f80055b2400
2021/03/20-22:30:27.906831 7f80368bd700                                      Options.fs: Posix File System
2021/03/20-22:30:27.906837 7f80368bd700                                Options.info_log: 0x7f802c3ab220
2021/03/20-22:30:27.906842 7f80368bd700                Options.max_file_opening_threads: 16
2021/03/20-22:30:27.906847 7f80368bd700                              Options.statistics: (nil)
2021/03/20-22:30:27.906853 7f80368bd700                               Options.use_fsync: 0
2021/03/20-22:30:27.906859 7f80368bd700                       Options.max_log_file_size: 0
2021/03/20-22:30:27.906865 7f80368bd700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:30:27.906871 7f80368bd700                   Options.log_file_time_to_roll: 0
2021/03/20-22:30:27.906876 7f80368bd700                       Options.keep_log_file_num: 1000
2021/03/20-22:30:27.906881 7f80368bd700                    Options.recycle_log_file_num: 0
2021/03/20-22:30:27.906885 7f80368bd700                         Options.allow_fallocate: 1
2021/03/20-22:30:27.906890 7f80368bd700                        Options.allow_mmap_reads: 0
2021/03/20-22:30:27.906895 7f80368bd700                       Options.allow_mmap_writes: 0
2021/03/20-22:30:27.906900 7f80368bd700                        Options.use_direct_reads: 0
2021/03/20-22:30:27.906905 7f80368bd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:30:27.906911 7f80368bd700          Options.create_missing_column_families: 0
2021/03/20-22:30:27.906916 7f80368bd700                              Options.db_log_dir: 
2021/03/20-22:30:27.906921 7f80368bd700                                 Options.wal_dir: ./db/5
2021/03/20-22:30:27.906926 7f80368bd700                Options.table_cache_numshardbits: 6
2021/03/20-22:30:27.906930 7f80368bd700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:30:27.906935 7f80368bd700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:30:27.906939 7f80368bd700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:30:27.906944 7f80368bd700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:30:27.906949 7f80368bd700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:30:27.906954 7f80368bd700                   Options.advise_random_on_open: 1
2021/03/20-22:30:27.906959 7f80368bd700                    Options.db_write_buffer_size: 0
2021/03/20-22:30:27.906963 7f80368bd700                    Options.write_buffer_manager: 0x7f802c3ac100
2021/03/20-22:30:27.906968 7f80368bd700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:30:27.906973 7f80368bd700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:30:27.906977 7f80368bd700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:30:27.906982 7f80368bd700                      Options.use_adaptive_mutex: 0
2021/03/20-22:30:27.906986 7f80368bd700                            Options.rate_limiter: (nil)
2021/03/20-22:30:27.907064 7f80368bd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:30:27.907072 7f80368bd700                       Options.wal_recovery_mode: 2
2021/03/20-22:30:27.907076 7f80368bd700                  Options.enable_thread_tracking: 0
2021/03/20-22:30:27.907082 7f80368bd700                  Options.enable_pipelined_write: 0
2021/03/20-22:30:27.907088 7f80368bd700                  Options.unordered_write: 0
2021/03/20-22:30:27.907094 7f80368bd700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:30:27.907099 7f80368bd700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:30:27.907105 7f80368bd700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:30:27.907112 7f80368bd700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:30:27.907118 7f80368bd700                               Options.row_cache: None
2021/03/20-22:30:27.907123 7f80368bd700                              Options.wal_filter: None
2021/03/20-22:30:27.907128 7f80368bd700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:30:27.907134 7f80368bd700             Options.allow_ingest_behind: 0
2021/03/20-22:30:27.907140 7f80368bd700             Options.preserve_deletes: 0
2021/03/20-22:30:27.907146 7f80368bd700             Options.two_write_queues: 0
2021/03/20-22:30:27.907153 7f80368bd700             Options.manual_wal_flush: 0
2021/03/20-22:30:27.907159 7f80368bd700             Options.atomic_flush: 0
2021/03/20-22:30:27.907165 7f80368bd700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:30:27.907172 7f80368bd700                 Options.persist_stats_to_disk: 0
2021/03/20-22:30:27.907178 7f80368bd700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:30:27.907184 7f80368bd700                 Options.log_readahead_size: 0
2021/03/20-22:30:27.907190 7f80368bd700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:30:27.907196 7f80368bd700                 Options.best_efforts_recovery: 0
2021/03/20-22:30:27.907202 7f80368bd700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:30:27.907208 7f80368bd700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:30:27.907214 7f80368bd700             Options.allow_data_in_errors: 0
2021/03/20-22:30:27.907219 7f80368bd700             Options.db_host_id: __hostname__
2021/03/20-22:30:27.907226 7f80368bd700             Options.max_background_jobs: 2
2021/03/20-22:30:27.907232 7f80368bd700             Options.max_background_compactions: -1
2021/03/20-22:30:27.907238 7f80368bd700             Options.max_subcompactions: 1
2021/03/20-22:30:27.907245 7f80368bd700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:30:27.907251 7f80368bd700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:30:27.907257 7f80368bd700             Options.delayed_write_rate : 16777216
2021/03/20-22:30:27.907264 7f80368bd700             Options.max_total_wal_size: 0
2021/03/20-22:30:27.907271 7f80368bd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:30:27.907277 7f80368bd700                   Options.stats_dump_period_sec: 600
2021/03/20-22:30:27.907284 7f80368bd700                 Options.stats_persist_period_sec: 600
2021/03/20-22:30:27.907291 7f80368bd700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:30:27.907297 7f80368bd700                          Options.max_open_files: -1
2021/03/20-22:30:27.907303 7f80368bd700                          Options.bytes_per_sync: 0
2021/03/20-22:30:27.907310 7f80368bd700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:30:27.907316 7f80368bd700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:30:27.907322 7f80368bd700       Options.compaction_readahead_size: 0
2021/03/20-22:30:27.907328 7f80368bd700                  Options.max_background_flushes: -1
2021/03/20-22:30:27.907334 7f80368bd700 Compression algorithms supported:
2021/03/20-22:30:27.907386 7f80368bd700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:30:27.907396 7f80368bd700 	kZSTD supported: 1
2021/03/20-22:30:27.907403 7f80368bd700 	kXpressCompression supported: 0
2021/03/20-22:30:27.907411 7f80368bd700 	kLZ4HCCompression supported: 1
2021/03/20-22:30:27.907417 7f80368bd700 	kLZ4Compression supported: 1
2021/03/20-22:30:27.907423 7f80368bd700 	kBZip2Compression supported: 1
2021/03/20-22:30:27.907430 7f80368bd700 	kZlibCompression supported: 1
2021/03/20-22:30:27.907435 7f80368bd700 	kSnappyCompression supported: 1
2021/03/20-22:30:27.907447 7f80368bd700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:30:27.907688 7f80368bd700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000268
2021/03/20-22:30:27.908099 7f80368bd700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:30:27.908112 7f80368bd700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:30:27.908120 7f80368bd700           Options.merge_operator: None
2021/03/20-22:30:27.908127 7f80368bd700        Options.compaction_filter: None
2021/03/20-22:30:27.908133 7f80368bd700        Options.compaction_filter_factory: None
2021/03/20-22:30:27.908140 7f80368bd700  Options.sst_partitioner_factory: None
2021/03/20-22:30:27.908147 7f80368bd700         Options.memtable_factory: SkipListFactory
2021/03/20-22:30:27.908154 7f80368bd700            Options.table_factory: BlockBasedTable
2021/03/20-22:30:27.908260 7f80368bd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f802c2a0990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f802c28e8b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:30:27.908269 7f80368bd700        Options.write_buffer_size: 67108864
2021/03/20-22:30:27.908276 7f80368bd700  Options.max_write_buffer_number: 2
2021/03/20-22:30:27.908284 7f80368bd700          Options.compression: Snappy
2021/03/20-22:30:27.908290 7f80368bd700                  Options.bottommost_compression: Disabled
2021/03/20-22:30:27.908297 7f80368bd700       Options.prefix_extractor: nullptr
2021/03/20-22:30:27.908303 7f80368bd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:30:27.908310 7f80368bd700             Options.num_levels: 7
2021/03/20-22:30:27.908316 7f80368bd700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:30:27.908322 7f80368bd700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:30:27.908328 7f80368bd700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:30:27.908335 7f80368bd700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:30:27.908342 7f80368bd700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:30:27.908347 7f80368bd700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:30:27.908353 7f80368bd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:30:27.908360 7f80368bd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:30:27.908366 7f80368bd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:30:27.908426 7f80368bd700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:30:27.908435 7f80368bd700            Options.compression_opts.window_bits: -14
2021/03/20-22:30:27.908441 7f80368bd700                  Options.compression_opts.level: 32767
2021/03/20-22:30:27.908448 7f80368bd700               Options.compression_opts.strategy: 0
2021/03/20-22:30:27.908453 7f80368bd700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:30:27.908459 7f80368bd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:30:27.908466 7f80368bd700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:30:27.908471 7f80368bd700                  Options.compression_opts.enabled: false
2021/03/20-22:30:27.908477 7f80368bd700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:30:27.908483 7f80368bd700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:30:27.908488 7f80368bd700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:30:27.908494 7f80368bd700                   Options.target_file_size_base: 67108864
2021/03/20-22:30:27.908500 7f80368bd700             Options.target_file_size_multiplier: 1
2021/03/20-22:30:27.908506 7f80368bd700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:30:27.908512 7f80368bd700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:30:27.908518 7f80368bd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:30:27.908531 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:30:27.908538 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:30:27.908544 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:30:27.908550 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:30:27.908556 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:30:27.908562 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:30:27.908568 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:30:27.908575 7f80368bd700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:30:27.908581 7f80368bd700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:30:27.908587 7f80368bd700                        Options.arena_block_size: 8388608
2021/03/20-22:30:27.908593 7f80368bd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:30:27.908599 7f80368bd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:30:27.908605 7f80368bd700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:30:27.908611 7f80368bd700                Options.disable_auto_compactions: 0
2021/03/20-22:30:27.908619 7f80368bd700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:30:27.908627 7f80368bd700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:30:27.908633 7f80368bd700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:30:27.908639 7f80368bd700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:30:27.908645 7f80368bd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:30:27.908650 7f80368bd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:30:27.908656 7f80368bd700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:30:27.908662 7f80368bd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:30:27.908668 7f80368bd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:30:27.908674 7f80368bd700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:30:27.908694 7f80368bd700                   Options.table_properties_collectors: 
2021/03/20-22:30:27.908702 7f80368bd700                   Options.inplace_update_support: 0
2021/03/20-22:30:27.908708 7f80368bd700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:30:27.908765 7f80368bd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:30:27.908776 7f80368bd700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:30:27.908782 7f80368bd700   Options.memtable_huge_page_size: 0
2021/03/20-22:30:27.908788 7f80368bd700                           Options.bloom_locality: 0
2021/03/20-22:30:27.908794 7f80368bd700                    Options.max_successive_merges: 0
2021/03/20-22:30:27.908800 7f80368bd700                Options.optimize_filters_for_hits: 0
2021/03/20-22:30:27.908806 7f80368bd700                Options.paranoid_file_checks: 0
2021/03/20-22:30:27.908812 7f80368bd700                Options.force_consistency_checks: 1
2021/03/20-22:30:27.908818 7f80368bd700                Options.report_bg_io_stats: 0
2021/03/20-22:30:27.908824 7f80368bd700                               Options.ttl: 2592000
2021/03/20-22:30:27.908831 7f80368bd700          Options.periodic_compaction_seconds: 0
2021/03/20-22:30:27.908836 7f80368bd700                    Options.enable_blob_files: false
2021/03/20-22:30:27.908842 7f80368bd700                        Options.min_blob_size: 0
2021/03/20-22:30:27.908849 7f80368bd700                       Options.blob_file_size: 268435456
2021/03/20-22:30:27.908856 7f80368bd700                Options.blob_compression_type: NoCompression
2021/03/20-22:30:27.908864 7f80368bd700       Options.enable_blob_garbage_collection: false
2021/03/20-22:30:27.908870 7f80368bd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:30:27.912181 7f80368bd700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 0, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:30:27.912215 7f80368bd700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 265
2021/03/20-22:30:27.912689 7f80368bd700 [/version_set.cc:4083] Creating manifest 272
2021/03/20-22:30:27.937959 7f80368bd700 EVENT_LOG_v1 {"time_micros": 1616250627937941, "job": 1, "event": "recovery_started", "wal_files": [269]}
2021/03/20-22:30:27.938177 7f80368bd700 [/db_impl/db_impl_open.cc:847] Recovering log #269 mode 2
2021/03/20-22:30:27.938335 7f80368bd700 [/version_set.cc:4083] Creating manifest 273
2021/03/20-22:30:27.969209 7f80368bd700 EVENT_LOG_v1 {"time_micros": 1616250627969146, "job": 1, "event": "recovery_finished"}
2021/03/20-22:30:27.970803 7f80368bd700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:30:27.988458 7f80368bd700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f802c39ca40
2021/03/20-22:30:27.989050 7f80368bd700 DB pointer 0x7f802c39ced0
