2021/03/20-22:55:57.686327 7fbc50966700 RocksDB version: 6.15.5
2021/03/20-22:55:57.686456 7fbc50966700 Git sha rocksdb_build_git_sha:
2021/03/20-22:55:57.686462 7fbc50966700 Compile date Mar 13 2021
2021/03/20-22:55:57.686540 7fbc50966700 DB SUMMARY
2021/03/20-22:55:57.686545 7fbc50966700 DB Session ID:  BOB3Y7SY1RSDJY4C5YVU
2021/03/20-22:55:57.686666 7fbc50966700 CURRENT file:  CURRENT
2021/03/20-22:55:57.686671 7fbc50966700 IDENTITY file:  IDENTITY
2021/03/20-22:55:57.686678 7fbc50966700 MANIFEST file:  MANIFEST-000278 size: 62 Bytes
2021/03/20-22:55:57.686681 7fbc50966700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-22:55:57.686683 7fbc50966700 Write Ahead Log file in ./db/5: 000279.log size: 0 ; 
2021/03/20-22:55:57.686688 7fbc50966700                         Options.error_if_exists: 0
2021/03/20-22:55:57.686689 7fbc50966700                       Options.create_if_missing: 1
2021/03/20-22:55:57.686691 7fbc50966700                         Options.paranoid_checks: 1
2021/03/20-22:55:57.686692 7fbc50966700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:55:57.686694 7fbc50966700                                     Options.env: 0x7fbbff78f400
2021/03/20-22:55:57.686696 7fbc50966700                                      Options.fs: Posix File System
2021/03/20-22:55:57.686698 7fbc50966700                                Options.info_log: 0x7fbc48368ca0
2021/03/20-22:55:57.686701 7fbc50966700                Options.max_file_opening_threads: 16
2021/03/20-22:55:57.686702 7fbc50966700                              Options.statistics: (nil)
2021/03/20-22:55:57.686704 7fbc50966700                               Options.use_fsync: 0
2021/03/20-22:55:57.686706 7fbc50966700                       Options.max_log_file_size: 0
2021/03/20-22:55:57.686707 7fbc50966700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:55:57.686709 7fbc50966700                   Options.log_file_time_to_roll: 0
2021/03/20-22:55:57.686710 7fbc50966700                       Options.keep_log_file_num: 1000
2021/03/20-22:55:57.686711 7fbc50966700                    Options.recycle_log_file_num: 0
2021/03/20-22:55:57.686713 7fbc50966700                         Options.allow_fallocate: 1
2021/03/20-22:55:57.686714 7fbc50966700                        Options.allow_mmap_reads: 0
2021/03/20-22:55:57.686716 7fbc50966700                       Options.allow_mmap_writes: 0
2021/03/20-22:55:57.686717 7fbc50966700                        Options.use_direct_reads: 0
2021/03/20-22:55:57.686718 7fbc50966700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:55:57.686719 7fbc50966700          Options.create_missing_column_families: 0
2021/03/20-22:55:57.686721 7fbc50966700                              Options.db_log_dir: 
2021/03/20-22:55:57.686722 7fbc50966700                                 Options.wal_dir: ./db/5
2021/03/20-22:55:57.686724 7fbc50966700                Options.table_cache_numshardbits: 6
2021/03/20-22:55:57.686725 7fbc50966700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:55:57.686726 7fbc50966700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:55:57.686728 7fbc50966700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:55:57.686729 7fbc50966700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:55:57.686731 7fbc50966700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:55:57.686732 7fbc50966700                   Options.advise_random_on_open: 1
2021/03/20-22:55:57.686733 7fbc50966700                    Options.db_write_buffer_size: 0
2021/03/20-22:55:57.686735 7fbc50966700                    Options.write_buffer_manager: 0x7fbc483751f0
2021/03/20-22:55:57.686736 7fbc50966700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:55:57.686738 7fbc50966700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:55:57.686739 7fbc50966700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:55:57.686740 7fbc50966700                      Options.use_adaptive_mutex: 0
2021/03/20-22:55:57.686742 7fbc50966700                            Options.rate_limiter: (nil)
2021/03/20-22:55:57.686762 7fbc50966700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:55:57.686766 7fbc50966700                       Options.wal_recovery_mode: 2
2021/03/20-22:55:57.686768 7fbc50966700                  Options.enable_thread_tracking: 0
2021/03/20-22:55:57.686770 7fbc50966700                  Options.enable_pipelined_write: 0
2021/03/20-22:55:57.686772 7fbc50966700                  Options.unordered_write: 0
2021/03/20-22:55:57.686774 7fbc50966700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:55:57.686777 7fbc50966700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:55:57.686779 7fbc50966700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:55:57.686781 7fbc50966700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:55:57.686784 7fbc50966700                               Options.row_cache: None
2021/03/20-22:55:57.686786 7fbc50966700                              Options.wal_filter: None
2021/03/20-22:55:57.686789 7fbc50966700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:55:57.686791 7fbc50966700             Options.allow_ingest_behind: 0
2021/03/20-22:55:57.686793 7fbc50966700             Options.preserve_deletes: 0
2021/03/20-22:55:57.686795 7fbc50966700             Options.two_write_queues: 0
2021/03/20-22:55:57.686798 7fbc50966700             Options.manual_wal_flush: 0
2021/03/20-22:55:57.686800 7fbc50966700             Options.atomic_flush: 0
2021/03/20-22:55:57.686803 7fbc50966700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:55:57.686805 7fbc50966700                 Options.persist_stats_to_disk: 0
2021/03/20-22:55:57.686807 7fbc50966700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:55:57.686809 7fbc50966700                 Options.log_readahead_size: 0
2021/03/20-22:55:57.686812 7fbc50966700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:55:57.686815 7fbc50966700                 Options.best_efforts_recovery: 0
2021/03/20-22:55:57.686817 7fbc50966700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:55:57.686819 7fbc50966700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:55:57.686821 7fbc50966700             Options.allow_data_in_errors: 0
2021/03/20-22:55:57.686824 7fbc50966700             Options.db_host_id: __hostname__
2021/03/20-22:55:57.686826 7fbc50966700             Options.max_background_jobs: 2
2021/03/20-22:55:57.686827 7fbc50966700             Options.max_background_compactions: -1
2021/03/20-22:55:57.686829 7fbc50966700             Options.max_subcompactions: 1
2021/03/20-22:55:57.686830 7fbc50966700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:55:57.686832 7fbc50966700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:55:57.686833 7fbc50966700             Options.delayed_write_rate : 16777216
2021/03/20-22:55:57.686835 7fbc50966700             Options.max_total_wal_size: 0
2021/03/20-22:55:57.686836 7fbc50966700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:55:57.686837 7fbc50966700                   Options.stats_dump_period_sec: 600
2021/03/20-22:55:57.686839 7fbc50966700                 Options.stats_persist_period_sec: 600
2021/03/20-22:55:57.686840 7fbc50966700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:55:57.686842 7fbc50966700                          Options.max_open_files: -1
2021/03/20-22:55:57.686843 7fbc50966700                          Options.bytes_per_sync: 0
2021/03/20-22:55:57.686844 7fbc50966700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:55:57.686846 7fbc50966700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:55:57.686847 7fbc50966700       Options.compaction_readahead_size: 0
2021/03/20-22:55:57.686848 7fbc50966700                  Options.max_background_flushes: -1
2021/03/20-22:55:57.686850 7fbc50966700 Compression algorithms supported:
2021/03/20-22:55:57.686865 7fbc50966700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:55:57.686870 7fbc50966700 	kZSTD supported: 1
2021/03/20-22:55:57.686872 7fbc50966700 	kXpressCompression supported: 0
2021/03/20-22:55:57.686875 7fbc50966700 	kLZ4HCCompression supported: 1
2021/03/20-22:55:57.686877 7fbc50966700 	kLZ4Compression supported: 1
2021/03/20-22:55:57.686879 7fbc50966700 	kBZip2Compression supported: 1
2021/03/20-22:55:57.686882 7fbc50966700 	kZlibCompression supported: 1
2021/03/20-22:55:57.686884 7fbc50966700 	kSnappyCompression supported: 1
2021/03/20-22:55:57.686889 7fbc50966700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:55:57.686987 7fbc50966700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000278
2021/03/20-22:55:57.687464 7fbc50966700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:55:57.687470 7fbc50966700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:55:57.687472 7fbc50966700           Options.merge_operator: None
2021/03/20-22:55:57.687475 7fbc50966700        Options.compaction_filter: None
2021/03/20-22:55:57.687478 7fbc50966700        Options.compaction_filter_factory: None
2021/03/20-22:55:57.687480 7fbc50966700  Options.sst_partitioner_factory: None
2021/03/20-22:55:57.687483 7fbc50966700         Options.memtable_factory: SkipListFactory
2021/03/20-22:55:57.687488 7fbc50966700            Options.table_factory: BlockBasedTable
2021/03/20-22:55:57.687529 7fbc50966700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc482989c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc482868b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:55:57.687533 7fbc50966700        Options.write_buffer_size: 67108864
2021/03/20-22:55:57.687535 7fbc50966700  Options.max_write_buffer_number: 2
2021/03/20-22:55:57.687536 7fbc50966700          Options.compression: Snappy
2021/03/20-22:55:57.687538 7fbc50966700                  Options.bottommost_compression: Disabled
2021/03/20-22:55:57.687539 7fbc50966700       Options.prefix_extractor: nullptr
2021/03/20-22:55:57.687541 7fbc50966700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:55:57.687542 7fbc50966700             Options.num_levels: 7
2021/03/20-22:55:57.687543 7fbc50966700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:55:57.687545 7fbc50966700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:55:57.687546 7fbc50966700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:55:57.687548 7fbc50966700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:55:57.687549 7fbc50966700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:55:57.687551 7fbc50966700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:55:57.687554 7fbc50966700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:55:57.687557 7fbc50966700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:55:57.687559 7fbc50966700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:55:57.687589 7fbc50966700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:55:57.687594 7fbc50966700            Options.compression_opts.window_bits: -14
2021/03/20-22:55:57.687596 7fbc50966700                  Options.compression_opts.level: 32767
2021/03/20-22:55:57.687598 7fbc50966700               Options.compression_opts.strategy: 0
2021/03/20-22:55:57.687599 7fbc50966700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:55:57.687601 7fbc50966700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:55:57.687603 7fbc50966700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:55:57.687605 7fbc50966700                  Options.compression_opts.enabled: false
2021/03/20-22:55:57.687608 7fbc50966700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:55:57.687609 7fbc50966700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:55:57.687611 7fbc50966700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:55:57.687613 7fbc50966700                   Options.target_file_size_base: 67108864
2021/03/20-22:55:57.687615 7fbc50966700             Options.target_file_size_multiplier: 1
2021/03/20-22:55:57.687617 7fbc50966700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:55:57.687619 7fbc50966700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:55:57.687622 7fbc50966700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:55:57.687626 7fbc50966700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:55:57.687629 7fbc50966700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:55:57.687631 7fbc50966700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:55:57.687634 7fbc50966700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:55:57.687636 7fbc50966700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:55:57.687638 7fbc50966700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:55:57.687640 7fbc50966700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:55:57.687642 7fbc50966700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:55:57.687645 7fbc50966700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:55:57.687647 7fbc50966700                        Options.arena_block_size: 8388608
2021/03/20-22:55:57.687650 7fbc50966700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:55:57.687652 7fbc50966700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:55:57.687654 7fbc50966700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:55:57.687656 7fbc50966700                Options.disable_auto_compactions: 0
2021/03/20-22:55:57.687659 7fbc50966700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:55:57.687662 7fbc50966700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:55:57.687664 7fbc50966700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:55:57.687666 7fbc50966700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:55:57.687668 7fbc50966700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:55:57.687671 7fbc50966700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:55:57.687673 7fbc50966700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:55:57.687675 7fbc50966700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:55:57.687676 7fbc50966700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:55:57.687677 7fbc50966700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:55:57.687684 7fbc50966700                   Options.table_properties_collectors: 
2021/03/20-22:55:57.687686 7fbc50966700                   Options.inplace_update_support: 0
2021/03/20-22:55:57.687687 7fbc50966700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:55:57.687704 7fbc50966700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:55:57.687708 7fbc50966700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:55:57.687710 7fbc50966700   Options.memtable_huge_page_size: 0
2021/03/20-22:55:57.687713 7fbc50966700                           Options.bloom_locality: 0
2021/03/20-22:55:57.687715 7fbc50966700                    Options.max_successive_merges: 0
2021/03/20-22:55:57.687717 7fbc50966700                Options.optimize_filters_for_hits: 0
2021/03/20-22:55:57.687719 7fbc50966700                Options.paranoid_file_checks: 0
2021/03/20-22:55:57.687721 7fbc50966700                Options.force_consistency_checks: 1
2021/03/20-22:55:57.687724 7fbc50966700                Options.report_bg_io_stats: 0
2021/03/20-22:55:57.687726 7fbc50966700                               Options.ttl: 2592000
2021/03/20-22:55:57.687729 7fbc50966700          Options.periodic_compaction_seconds: 0
2021/03/20-22:55:57.687731 7fbc50966700                    Options.enable_blob_files: false
2021/03/20-22:55:57.687734 7fbc50966700                        Options.min_blob_size: 0
2021/03/20-22:55:57.687736 7fbc50966700                       Options.blob_file_size: 268435456
2021/03/20-22:55:57.687740 7fbc50966700                Options.blob_compression_type: NoCompression
2021/03/20-22:55:57.687742 7fbc50966700       Options.enable_blob_garbage_collection: false
2021/03/20-22:55:57.687745 7fbc50966700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:55:57.689121 7fbc50966700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 0, log_number is 275,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:55:57.689134 7fbc50966700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 275
2021/03/20-22:55:57.689361 7fbc50966700 [/version_set.cc:4083] Creating manifest 282
2021/03/20-22:55:57.718241 7fbc50966700 EVENT_LOG_v1 {"time_micros": 1616252157718231, "job": 1, "event": "recovery_started", "wal_files": [279]}
2021/03/20-22:55:57.718259 7fbc50966700 [/db_impl/db_impl_open.cc:847] Recovering log #279 mode 2
2021/03/20-22:55:57.718312 7fbc50966700 [/version_set.cc:4083] Creating manifest 283
2021/03/20-22:55:57.754400 7fbc50966700 EVENT_LOG_v1 {"time_micros": 1616252157754391, "job": 1, "event": "recovery_finished"}
2021/03/20-22:55:57.754761 7fbc50966700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000279.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:55:57.774321 7fbc50966700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbc483a9a60
2021/03/20-22:55:57.774441 7fbc50966700 DB pointer 0x7fbc483e8b70
