2021/03/20-17:16:02.193832 7f929bbe6700 RocksDB version: 6.15.5
2021/03/20-17:16:02.193946 7f929bbe6700 Git sha rocksdb_build_git_sha:
2021/03/20-17:16:02.193957 7f929bbe6700 Compile date Mar 13 2021
2021/03/20-17:16:02.194079 7f929bbe6700 DB SUMMARY
2021/03/20-17:16:02.194087 7f929bbe6700 DB Session ID:  2HY4EXRHB7K9ITS6W0ZZ
2021/03/20-17:16:02.194171 7f929bbe6700 CURRENT file:  CURRENT
2021/03/20-17:16:02.194178 7f929bbe6700 IDENTITY file:  IDENTITY
2021/03/20-17:16:02.194190 7f929bbe6700 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/03/20-17:16:02.194198 7f929bbe6700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-17:16:02.194204 7f929bbe6700 Write Ahead Log file in ./db/5: 000039.log size: 0 ; 
2021/03/20-17:16:02.194211 7f929bbe6700                         Options.error_if_exists: 0
2021/03/20-17:16:02.194216 7f929bbe6700                       Options.create_if_missing: 1
2021/03/20-17:16:02.194221 7f929bbe6700                         Options.paranoid_checks: 1
2021/03/20-17:16:02.194226 7f929bbe6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:16:02.194230 7f929bbe6700                                     Options.env: 0x7f92629ae400
2021/03/20-17:16:02.194235 7f929bbe6700                                      Options.fs: Posix File System
2021/03/20-17:16:02.194240 7f929bbe6700                                Options.info_log: 0x7f9294401300
2021/03/20-17:16:02.194244 7f929bbe6700                Options.max_file_opening_threads: 16
2021/03/20-17:16:02.194249 7f929bbe6700                              Options.statistics: (nil)
2021/03/20-17:16:02.194254 7f929bbe6700                               Options.use_fsync: 0
2021/03/20-17:16:02.194258 7f929bbe6700                       Options.max_log_file_size: 0
2021/03/20-17:16:02.194262 7f929bbe6700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:16:02.194267 7f929bbe6700                   Options.log_file_time_to_roll: 0
2021/03/20-17:16:02.194272 7f929bbe6700                       Options.keep_log_file_num: 1000
2021/03/20-17:16:02.194277 7f929bbe6700                    Options.recycle_log_file_num: 0
2021/03/20-17:16:02.194281 7f929bbe6700                         Options.allow_fallocate: 1
2021/03/20-17:16:02.194286 7f929bbe6700                        Options.allow_mmap_reads: 0
2021/03/20-17:16:02.194290 7f929bbe6700                       Options.allow_mmap_writes: 0
2021/03/20-17:16:02.194294 7f929bbe6700                        Options.use_direct_reads: 0
2021/03/20-17:16:02.194299 7f929bbe6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:16:02.194303 7f929bbe6700          Options.create_missing_column_families: 0
2021/03/20-17:16:02.194307 7f929bbe6700                              Options.db_log_dir: 
2021/03/20-17:16:02.194312 7f929bbe6700                                 Options.wal_dir: ./db/5
2021/03/20-17:16:02.194317 7f929bbe6700                Options.table_cache_numshardbits: 6
2021/03/20-17:16:02.194321 7f929bbe6700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:16:02.194325 7f929bbe6700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:16:02.194330 7f929bbe6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:16:02.194335 7f929bbe6700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:16:02.194339 7f929bbe6700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:16:02.194344 7f929bbe6700                   Options.advise_random_on_open: 1
2021/03/20-17:16:02.194348 7f929bbe6700                    Options.db_write_buffer_size: 0
2021/03/20-17:16:02.194353 7f929bbe6700                    Options.write_buffer_manager: 0x7f9294418390
2021/03/20-17:16:02.194356 7f929bbe6700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:16:02.194360 7f929bbe6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:16:02.194364 7f929bbe6700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:16:02.194369 7f929bbe6700                      Options.use_adaptive_mutex: 0
2021/03/20-17:16:02.194373 7f929bbe6700                            Options.rate_limiter: (nil)
2021/03/20-17:16:02.194414 7f929bbe6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:16:02.194421 7f929bbe6700                       Options.wal_recovery_mode: 2
2021/03/20-17:16:02.194426 7f929bbe6700                  Options.enable_thread_tracking: 0
2021/03/20-17:16:02.194430 7f929bbe6700                  Options.enable_pipelined_write: 0
2021/03/20-17:16:02.194434 7f929bbe6700                  Options.unordered_write: 0
2021/03/20-17:16:02.194439 7f929bbe6700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:16:02.194443 7f929bbe6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:16:02.194447 7f929bbe6700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:16:02.194451 7f929bbe6700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:16:02.194455 7f929bbe6700                               Options.row_cache: None
2021/03/20-17:16:02.194460 7f929bbe6700                              Options.wal_filter: None
2021/03/20-17:16:02.194464 7f929bbe6700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:16:02.194469 7f929bbe6700             Options.allow_ingest_behind: 0
2021/03/20-17:16:02.194473 7f929bbe6700             Options.preserve_deletes: 0
2021/03/20-17:16:02.194478 7f929bbe6700             Options.two_write_queues: 0
2021/03/20-17:16:02.194482 7f929bbe6700             Options.manual_wal_flush: 0
2021/03/20-17:16:02.194486 7f929bbe6700             Options.atomic_flush: 0
2021/03/20-17:16:02.194491 7f929bbe6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:16:02.194495 7f929bbe6700                 Options.persist_stats_to_disk: 0
2021/03/20-17:16:02.194499 7f929bbe6700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:16:02.194504 7f929bbe6700                 Options.log_readahead_size: 0
2021/03/20-17:16:02.194509 7f929bbe6700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:16:02.194513 7f929bbe6700                 Options.best_efforts_recovery: 0
2021/03/20-17:16:02.194517 7f929bbe6700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:16:02.194522 7f929bbe6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:16:02.194526 7f929bbe6700             Options.allow_data_in_errors: 0
2021/03/20-17:16:02.194531 7f929bbe6700             Options.db_host_id: __hostname__
2021/03/20-17:16:02.194536 7f929bbe6700             Options.max_background_jobs: 2
2021/03/20-17:16:02.194540 7f929bbe6700             Options.max_background_compactions: -1
2021/03/20-17:16:02.194544 7f929bbe6700             Options.max_subcompactions: 1
2021/03/20-17:16:02.194549 7f929bbe6700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:16:02.194553 7f929bbe6700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:16:02.194558 7f929bbe6700             Options.delayed_write_rate : 16777216
2021/03/20-17:16:02.194563 7f929bbe6700             Options.max_total_wal_size: 0
2021/03/20-17:16:02.194567 7f929bbe6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:16:02.194571 7f929bbe6700                   Options.stats_dump_period_sec: 600
2021/03/20-17:16:02.194576 7f929bbe6700                 Options.stats_persist_period_sec: 600
2021/03/20-17:16:02.194581 7f929bbe6700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:16:02.194585 7f929bbe6700                          Options.max_open_files: -1
2021/03/20-17:16:02.194590 7f929bbe6700                          Options.bytes_per_sync: 0
2021/03/20-17:16:02.194594 7f929bbe6700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:16:02.194599 7f929bbe6700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:16:02.194615 7f929bbe6700       Options.compaction_readahead_size: 0
2021/03/20-17:16:02.194620 7f929bbe6700                  Options.max_background_flushes: -1
2021/03/20-17:16:02.194624 7f929bbe6700 Compression algorithms supported:
2021/03/20-17:16:02.194656 7f929bbe6700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:16:02.194664 7f929bbe6700 	kZSTD supported: 1
2021/03/20-17:16:02.194669 7f929bbe6700 	kXpressCompression supported: 0
2021/03/20-17:16:02.194674 7f929bbe6700 	kLZ4HCCompression supported: 1
2021/03/20-17:16:02.194678 7f929bbe6700 	kLZ4Compression supported: 1
2021/03/20-17:16:02.194683 7f929bbe6700 	kBZip2Compression supported: 1
2021/03/20-17:16:02.194687 7f929bbe6700 	kZlibCompression supported: 1
2021/03/20-17:16:02.194691 7f929bbe6700 	kSnappyCompression supported: 1
2021/03/20-17:16:02.194699 7f929bbe6700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:16:02.194841 7f929bbe6700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000038
2021/03/20-17:16:02.195123 7f929bbe6700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:16:02.195135 7f929bbe6700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:16:02.195139 7f929bbe6700           Options.merge_operator: None
2021/03/20-17:16:02.195144 7f929bbe6700        Options.compaction_filter: None
2021/03/20-17:16:02.195147 7f929bbe6700        Options.compaction_filter_factory: None
2021/03/20-17:16:02.195151 7f929bbe6700  Options.sst_partitioner_factory: None
2021/03/20-17:16:02.195156 7f929bbe6700         Options.memtable_factory: SkipListFactory
2021/03/20-17:16:02.195160 7f929bbe6700            Options.table_factory: BlockBasedTable
2021/03/20-17:16:02.195228 7f929bbe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9294300ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92942ee9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:16:02.195234 7f929bbe6700        Options.write_buffer_size: 67108864
2021/03/20-17:16:02.195239 7f929bbe6700  Options.max_write_buffer_number: 2
2021/03/20-17:16:02.195244 7f929bbe6700          Options.compression: Snappy
2021/03/20-17:16:02.195249 7f929bbe6700                  Options.bottommost_compression: Disabled
2021/03/20-17:16:02.195253 7f929bbe6700       Options.prefix_extractor: nullptr
2021/03/20-17:16:02.195257 7f929bbe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:16:02.195261 7f929bbe6700             Options.num_levels: 7
2021/03/20-17:16:02.195265 7f929bbe6700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:16:02.195269 7f929bbe6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:16:02.195272 7f929bbe6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:16:02.195276 7f929bbe6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:16:02.195280 7f929bbe6700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:16:02.195285 7f929bbe6700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:16:02.195288 7f929bbe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:16:02.195292 7f929bbe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:16:02.195296 7f929bbe6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:16:02.195341 7f929bbe6700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:16:02.195348 7f929bbe6700            Options.compression_opts.window_bits: -14
2021/03/20-17:16:02.195352 7f929bbe6700                  Options.compression_opts.level: 32767
2021/03/20-17:16:02.195356 7f929bbe6700               Options.compression_opts.strategy: 0
2021/03/20-17:16:02.195360 7f929bbe6700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:16:02.195364 7f929bbe6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:16:02.195367 7f929bbe6700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:16:02.195371 7f929bbe6700                  Options.compression_opts.enabled: false
2021/03/20-17:16:02.195375 7f929bbe6700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:16:02.195380 7f929bbe6700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:16:02.195384 7f929bbe6700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:16:02.195388 7f929bbe6700                   Options.target_file_size_base: 67108864
2021/03/20-17:16:02.195393 7f929bbe6700             Options.target_file_size_multiplier: 1
2021/03/20-17:16:02.195397 7f929bbe6700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:16:02.195401 7f929bbe6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:16:02.195406 7f929bbe6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:16:02.195414 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:16:02.195419 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:16:02.195424 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:16:02.195428 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:16:02.195432 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:16:02.195436 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:16:02.195440 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:16:02.195444 7f929bbe6700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:16:02.195449 7f929bbe6700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:16:02.195453 7f929bbe6700                        Options.arena_block_size: 8388608
2021/03/20-17:16:02.195457 7f929bbe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:16:02.195461 7f929bbe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:16:02.195466 7f929bbe6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:16:02.195470 7f929bbe6700                Options.disable_auto_compactions: 0
2021/03/20-17:16:02.195474 7f929bbe6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:16:02.195479 7f929bbe6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:16:02.195483 7f929bbe6700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:16:02.195487 7f929bbe6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:16:02.195491 7f929bbe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:16:02.195496 7f929bbe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:16:02.195500 7f929bbe6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:16:02.195504 7f929bbe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:16:02.195509 7f929bbe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:16:02.195513 7f929bbe6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:16:02.195525 7f929bbe6700                   Options.table_properties_collectors: 
2021/03/20-17:16:02.195530 7f929bbe6700                   Options.inplace_update_support: 0
2021/03/20-17:16:02.195533 7f929bbe6700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:16:02.195572 7f929bbe6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:16:02.195581 7f929bbe6700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:16:02.195586 7f929bbe6700   Options.memtable_huge_page_size: 0
2021/03/20-17:16:02.195590 7f929bbe6700                           Options.bloom_locality: 0
2021/03/20-17:16:02.195594 7f929bbe6700                    Options.max_successive_merges: 0
2021/03/20-17:16:02.195598 7f929bbe6700                Options.optimize_filters_for_hits: 0
2021/03/20-17:16:02.195602 7f929bbe6700                Options.paranoid_file_checks: 0
2021/03/20-17:16:02.195606 7f929bbe6700                Options.force_consistency_checks: 1
2021/03/20-17:16:02.195610 7f929bbe6700                Options.report_bg_io_stats: 0
2021/03/20-17:16:02.195614 7f929bbe6700                               Options.ttl: 2592000
2021/03/20-17:16:02.195618 7f929bbe6700          Options.periodic_compaction_seconds: 0
2021/03/20-17:16:02.195622 7f929bbe6700                    Options.enable_blob_files: false
2021/03/20-17:16:02.195626 7f929bbe6700                        Options.min_blob_size: 0
2021/03/20-17:16:02.195631 7f929bbe6700                       Options.blob_file_size: 268435456
2021/03/20-17:16:02.195636 7f929bbe6700                Options.blob_compression_type: NoCompression
2021/03/20-17:16:02.195641 7f929bbe6700       Options.enable_blob_garbage_collection: false
2021/03/20-17:16:02.195646 7f929bbe6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:16:02.196765 7f929bbe6700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:16:02.196781 7f929bbe6700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 35
2021/03/20-17:16:02.196964 7f929bbe6700 [/version_set.cc:4083] Creating manifest 42
2021/03/20-17:16:02.217542 7f929bbe6700 EVENT_LOG_v1 {"time_micros": 1616231762217525, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/03/20-17:16:02.217572 7f929bbe6700 [/db_impl/db_impl_open.cc:847] Recovering log #39 mode 2
2021/03/20-17:16:02.217674 7f929bbe6700 [/version_set.cc:4083] Creating manifest 43
2021/03/20-17:16:02.239676 7f929bbe6700 EVENT_LOG_v1 {"time_micros": 1616231762239663, "job": 1, "event": "recovery_finished"}
2021/03/20-17:16:02.240198 7f929bbe6700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:16:02.257171 7f929bbe6700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f92944004f0
2021/03/20-17:16:02.257291 7f929bbe6700 DB pointer 0x7f9294416cf0
