2021/03/20-21:37:17.416076 7f824ffd1700 RocksDB version: 6.15.5
2021/03/20-21:37:17.416118 7f824ffd1700 Git sha rocksdb_build_git_sha:
2021/03/20-21:37:17.416122 7f824ffd1700 Compile date Mar 13 2021
2021/03/20-21:37:17.416188 7f824ffd1700 DB SUMMARY
2021/03/20-21:37:17.416191 7f824ffd1700 DB Session ID:  CNUW98LJBXH5US4ZN11B
2021/03/20-21:37:17.416259 7f824ffd1700 CURRENT file:  CURRENT
2021/03/20-21:37:17.416262 7f824ffd1700 IDENTITY file:  IDENTITY
2021/03/20-21:37:17.416268 7f824ffd1700 MANIFEST file:  MANIFEST-000168 size: 62 Bytes
2021/03/20-21:37:17.416270 7f824ffd1700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-21:37:17.416272 7f824ffd1700 Write Ahead Log file in ./db/5: 000169.log size: 0 ; 
2021/03/20-21:37:17.416276 7f824ffd1700                         Options.error_if_exists: 0
2021/03/20-21:37:17.416278 7f824ffd1700                       Options.create_if_missing: 1
2021/03/20-21:37:17.416279 7f824ffd1700                         Options.paranoid_checks: 1
2021/03/20-21:37:17.416280 7f824ffd1700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:37:17.416282 7f824ffd1700                                     Options.env: 0x7f8216d8d400
2021/03/20-21:37:17.416285 7f824ffd1700                                      Options.fs: Posix File System
2021/03/20-21:37:17.416287 7f824ffd1700                                Options.info_log: 0x7f824833b6f0
2021/03/20-21:37:17.416290 7f824ffd1700                Options.max_file_opening_threads: 16
2021/03/20-21:37:17.416292 7f824ffd1700                              Options.statistics: (nil)
2021/03/20-21:37:17.416295 7f824ffd1700                               Options.use_fsync: 0
2021/03/20-21:37:17.416297 7f824ffd1700                       Options.max_log_file_size: 0
2021/03/20-21:37:17.416299 7f824ffd1700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:37:17.416301 7f824ffd1700                   Options.log_file_time_to_roll: 0
2021/03/20-21:37:17.416302 7f824ffd1700                       Options.keep_log_file_num: 1000
2021/03/20-21:37:17.416304 7f824ffd1700                    Options.recycle_log_file_num: 0
2021/03/20-21:37:17.416305 7f824ffd1700                         Options.allow_fallocate: 1
2021/03/20-21:37:17.416306 7f824ffd1700                        Options.allow_mmap_reads: 0
2021/03/20-21:37:17.416307 7f824ffd1700                       Options.allow_mmap_writes: 0
2021/03/20-21:37:17.416309 7f824ffd1700                        Options.use_direct_reads: 0
2021/03/20-21:37:17.416310 7f824ffd1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:37:17.416311 7f824ffd1700          Options.create_missing_column_families: 0
2021/03/20-21:37:17.416313 7f824ffd1700                              Options.db_log_dir: 
2021/03/20-21:37:17.416314 7f824ffd1700                                 Options.wal_dir: ./db/5
2021/03/20-21:37:17.416315 7f824ffd1700                Options.table_cache_numshardbits: 6
2021/03/20-21:37:17.416317 7f824ffd1700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:37:17.416318 7f824ffd1700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:37:17.416319 7f824ffd1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:37:17.416321 7f824ffd1700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:37:17.416322 7f824ffd1700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:37:17.416324 7f824ffd1700                   Options.advise_random_on_open: 1
2021/03/20-21:37:17.416325 7f824ffd1700                    Options.db_write_buffer_size: 0
2021/03/20-21:37:17.416326 7f824ffd1700                    Options.write_buffer_manager: 0x7f824837ae20
2021/03/20-21:37:17.416328 7f824ffd1700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:37:17.416329 7f824ffd1700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:37:17.416330 7f824ffd1700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:37:17.416332 7f824ffd1700                      Options.use_adaptive_mutex: 0
2021/03/20-21:37:17.416333 7f824ffd1700                            Options.rate_limiter: (nil)
2021/03/20-21:37:17.416352 7f824ffd1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:37:17.416356 7f824ffd1700                       Options.wal_recovery_mode: 2
2021/03/20-21:37:17.416358 7f824ffd1700                  Options.enable_thread_tracking: 0
2021/03/20-21:37:17.416360 7f824ffd1700                  Options.enable_pipelined_write: 0
2021/03/20-21:37:17.416361 7f824ffd1700                  Options.unordered_write: 0
2021/03/20-21:37:17.416362 7f824ffd1700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:37:17.416364 7f824ffd1700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:37:17.416365 7f824ffd1700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:37:17.416366 7f824ffd1700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:37:17.416368 7f824ffd1700                               Options.row_cache: None
2021/03/20-21:37:17.416369 7f824ffd1700                              Options.wal_filter: None
2021/03/20-21:37:17.416370 7f824ffd1700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:37:17.416372 7f824ffd1700             Options.allow_ingest_behind: 0
2021/03/20-21:37:17.416373 7f824ffd1700             Options.preserve_deletes: 0
2021/03/20-21:37:17.416374 7f824ffd1700             Options.two_write_queues: 0
2021/03/20-21:37:17.416376 7f824ffd1700             Options.manual_wal_flush: 0
2021/03/20-21:37:17.416377 7f824ffd1700             Options.atomic_flush: 0
2021/03/20-21:37:17.416378 7f824ffd1700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:37:17.416380 7f824ffd1700                 Options.persist_stats_to_disk: 0
2021/03/20-21:37:17.416381 7f824ffd1700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:37:17.416382 7f824ffd1700                 Options.log_readahead_size: 0
2021/03/20-21:37:17.416384 7f824ffd1700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:37:17.416385 7f824ffd1700                 Options.best_efforts_recovery: 0
2021/03/20-21:37:17.416386 7f824ffd1700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:37:17.416388 7f824ffd1700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:37:17.416389 7f824ffd1700             Options.allow_data_in_errors: 0
2021/03/20-21:37:17.416390 7f824ffd1700             Options.db_host_id: __hostname__
2021/03/20-21:37:17.416392 7f824ffd1700             Options.max_background_jobs: 2
2021/03/20-21:37:17.416393 7f824ffd1700             Options.max_background_compactions: -1
2021/03/20-21:37:17.416394 7f824ffd1700             Options.max_subcompactions: 1
2021/03/20-21:37:17.416396 7f824ffd1700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:37:17.416397 7f824ffd1700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:37:17.416398 7f824ffd1700             Options.delayed_write_rate : 16777216
2021/03/20-21:37:17.416400 7f824ffd1700             Options.max_total_wal_size: 0
2021/03/20-21:37:17.416401 7f824ffd1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:37:17.416403 7f824ffd1700                   Options.stats_dump_period_sec: 600
2021/03/20-21:37:17.416404 7f824ffd1700                 Options.stats_persist_period_sec: 600
2021/03/20-21:37:17.416405 7f824ffd1700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:37:17.416407 7f824ffd1700                          Options.max_open_files: -1
2021/03/20-21:37:17.416408 7f824ffd1700                          Options.bytes_per_sync: 0
2021/03/20-21:37:17.416409 7f824ffd1700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:37:17.416411 7f824ffd1700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:37:17.416412 7f824ffd1700       Options.compaction_readahead_size: 0
2021/03/20-21:37:17.416413 7f824ffd1700                  Options.max_background_flushes: -1
2021/03/20-21:37:17.416416 7f824ffd1700 Compression algorithms supported:
2021/03/20-21:37:17.416430 7f824ffd1700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:37:17.416433 7f824ffd1700 	kZSTD supported: 1
2021/03/20-21:37:17.416435 7f824ffd1700 	kXpressCompression supported: 0
2021/03/20-21:37:17.416436 7f824ffd1700 	kLZ4HCCompression supported: 1
2021/03/20-21:37:17.416438 7f824ffd1700 	kLZ4Compression supported: 1
2021/03/20-21:37:17.416439 7f824ffd1700 	kBZip2Compression supported: 1
2021/03/20-21:37:17.416440 7f824ffd1700 	kZlibCompression supported: 1
2021/03/20-21:37:17.416442 7f824ffd1700 	kSnappyCompression supported: 1
2021/03/20-21:37:17.416444 7f824ffd1700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:37:17.416518 7f824ffd1700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000168
2021/03/20-21:37:17.416655 7f824ffd1700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:37:17.416659 7f824ffd1700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:37:17.416660 7f824ffd1700           Options.merge_operator: None
2021/03/20-21:37:17.416662 7f824ffd1700        Options.compaction_filter: None
2021/03/20-21:37:17.416663 7f824ffd1700        Options.compaction_filter_factory: None
2021/03/20-21:37:17.416665 7f824ffd1700  Options.sst_partitioner_factory: None
2021/03/20-21:37:17.416666 7f824ffd1700         Options.memtable_factory: SkipListFactory
2021/03/20-21:37:17.416667 7f824ffd1700            Options.table_factory: BlockBasedTable
2021/03/20-21:37:17.416706 7f824ffd1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82482a8a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8248296930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:37:17.416709 7f824ffd1700        Options.write_buffer_size: 67108864
2021/03/20-21:37:17.416711 7f824ffd1700  Options.max_write_buffer_number: 2
2021/03/20-21:37:17.416712 7f824ffd1700          Options.compression: Snappy
2021/03/20-21:37:17.416714 7f824ffd1700                  Options.bottommost_compression: Disabled
2021/03/20-21:37:17.416715 7f824ffd1700       Options.prefix_extractor: nullptr
2021/03/20-21:37:17.416717 7f824ffd1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:37:17.416718 7f824ffd1700             Options.num_levels: 7
2021/03/20-21:37:17.416719 7f824ffd1700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:37:17.416721 7f824ffd1700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:37:17.416722 7f824ffd1700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:37:17.416723 7f824ffd1700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:37:17.416725 7f824ffd1700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:37:17.416726 7f824ffd1700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:37:17.416728 7f824ffd1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:37:17.416729 7f824ffd1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:37:17.416730 7f824ffd1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:37:17.416746 7f824ffd1700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:37:17.416748 7f824ffd1700            Options.compression_opts.window_bits: -14
2021/03/20-21:37:17.416749 7f824ffd1700                  Options.compression_opts.level: 32767
2021/03/20-21:37:17.416751 7f824ffd1700               Options.compression_opts.strategy: 0
2021/03/20-21:37:17.416753 7f824ffd1700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:37:17.416756 7f824ffd1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:37:17.416758 7f824ffd1700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:37:17.416761 7f824ffd1700                  Options.compression_opts.enabled: false
2021/03/20-21:37:17.416763 7f824ffd1700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:37:17.416765 7f824ffd1700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:37:17.416767 7f824ffd1700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:37:17.416768 7f824ffd1700                   Options.target_file_size_base: 67108864
2021/03/20-21:37:17.416770 7f824ffd1700             Options.target_file_size_multiplier: 1
2021/03/20-21:37:17.416771 7f824ffd1700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:37:17.416772 7f824ffd1700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:37:17.416774 7f824ffd1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:37:17.416776 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:37:17.416778 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:37:17.416780 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:37:17.416781 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:37:17.416782 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:37:17.416783 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:37:17.416785 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:37:17.416786 7f824ffd1700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:37:17.416787 7f824ffd1700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:37:17.416789 7f824ffd1700                        Options.arena_block_size: 8388608
2021/03/20-21:37:17.416790 7f824ffd1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:37:17.416792 7f824ffd1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:37:17.416793 7f824ffd1700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:37:17.416794 7f824ffd1700                Options.disable_auto_compactions: 0
2021/03/20-21:37:17.416796 7f824ffd1700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:37:17.416798 7f824ffd1700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:37:17.416799 7f824ffd1700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:37:17.416800 7f824ffd1700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:37:17.416802 7f824ffd1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:37:17.416803 7f824ffd1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:37:17.416804 7f824ffd1700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:37:17.416806 7f824ffd1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:37:17.416807 7f824ffd1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:37:17.416809 7f824ffd1700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:37:17.416813 7f824ffd1700                   Options.table_properties_collectors: 
2021/03/20-21:37:17.416815 7f824ffd1700                   Options.inplace_update_support: 0
2021/03/20-21:37:17.416816 7f824ffd1700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:37:17.416828 7f824ffd1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:37:17.416830 7f824ffd1700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:37:17.416832 7f824ffd1700   Options.memtable_huge_page_size: 0
2021/03/20-21:37:17.416833 7f824ffd1700                           Options.bloom_locality: 0
2021/03/20-21:37:17.416834 7f824ffd1700                    Options.max_successive_merges: 0
2021/03/20-21:37:17.416836 7f824ffd1700                Options.optimize_filters_for_hits: 0
2021/03/20-21:37:17.416837 7f824ffd1700                Options.paranoid_file_checks: 0
2021/03/20-21:37:17.416838 7f824ffd1700                Options.force_consistency_checks: 1
2021/03/20-21:37:17.416840 7f824ffd1700                Options.report_bg_io_stats: 0
2021/03/20-21:37:17.416843 7f824ffd1700                               Options.ttl: 2592000
2021/03/20-21:37:17.416845 7f824ffd1700          Options.periodic_compaction_seconds: 0
2021/03/20-21:37:17.416848 7f824ffd1700                    Options.enable_blob_files: false
2021/03/20-21:37:17.416850 7f824ffd1700                        Options.min_blob_size: 0
2021/03/20-21:37:17.416853 7f824ffd1700                       Options.blob_file_size: 268435456
2021/03/20-21:37:17.416854 7f824ffd1700                Options.blob_compression_type: NoCompression
2021/03/20-21:37:17.416856 7f824ffd1700       Options.enable_blob_garbage_collection: false
2021/03/20-21:37:17.416857 7f824ffd1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:37:17.417381 7f824ffd1700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 0, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:37:17.417391 7f824ffd1700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 165
2021/03/20-21:37:17.417500 7f824ffd1700 [/version_set.cc:4083] Creating manifest 172
2021/03/20-21:37:17.436174 7f824ffd1700 EVENT_LOG_v1 {"time_micros": 1616247437436152, "job": 1, "event": "recovery_started", "wal_files": [169]}
2021/03/20-21:37:17.436202 7f824ffd1700 [/db_impl/db_impl_open.cc:847] Recovering log #169 mode 2
2021/03/20-21:37:17.436297 7f824ffd1700 [/version_set.cc:4083] Creating manifest 173
2021/03/20-21:37:17.450175 7f824ffd1700 EVENT_LOG_v1 {"time_micros": 1616247437450170, "job": 1, "event": "recovery_finished"}
2021/03/20-21:37:17.450498 7f824ffd1700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:37:17.461885 7f824ffd1700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8248372600
2021/03/20-21:37:17.461937 7f824ffd1700 DB pointer 0x7f824847bc40
