2021/03/20-17:59:18.826690 7f2c1fdc0700 RocksDB version: 6.15.5
2021/03/20-17:59:18.826769 7f2c1fdc0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:59:18.826775 7f2c1fdc0700 Compile date Mar 13 2021
2021/03/20-17:59:18.826862 7f2c1fdc0700 DB SUMMARY
2021/03/20-17:59:18.826867 7f2c1fdc0700 DB Session ID:  RMMJW9SEVBAYHZ5HUPV0
2021/03/20-17:59:18.826946 7f2c1fdc0700 CURRENT file:  CURRENT
2021/03/20-17:59:18.826950 7f2c1fdc0700 IDENTITY file:  IDENTITY
2021/03/20-17:59:18.826960 7f2c1fdc0700 MANIFEST file:  MANIFEST-000118 size: 59 Bytes
2021/03/20-17:59:18.826966 7f2c1fdc0700 SST files in ./db/5 dir, Total Num: 0, files: 
2021/03/20-17:59:18.826970 7f2c1fdc0700 Write Ahead Log file in ./db/5: 000119.log size: 0 ; 
2021/03/20-17:59:18.826975 7f2c1fdc0700                         Options.error_if_exists: 0
2021/03/20-17:59:18.826979 7f2c1fdc0700                       Options.create_if_missing: 1
2021/03/20-17:59:18.826981 7f2c1fdc0700                         Options.paranoid_checks: 1
2021/03/20-17:59:18.826984 7f2c1fdc0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:59:18.826986 7f2c1fdc0700                                     Options.env: 0x7f2be6bb0400
2021/03/20-17:59:18.826990 7f2c1fdc0700                                      Options.fs: Posix File System
2021/03/20-17:59:18.826993 7f2c1fdc0700                                Options.info_log: 0x7f2c18399920
2021/03/20-17:59:18.826995 7f2c1fdc0700                Options.max_file_opening_threads: 16
2021/03/20-17:59:18.826997 7f2c1fdc0700                              Options.statistics: (nil)
2021/03/20-17:59:18.827000 7f2c1fdc0700                               Options.use_fsync: 0
2021/03/20-17:59:18.827002 7f2c1fdc0700                       Options.max_log_file_size: 0
2021/03/20-17:59:18.827004 7f2c1fdc0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:59:18.827006 7f2c1fdc0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:59:18.827008 7f2c1fdc0700                       Options.keep_log_file_num: 1000
2021/03/20-17:59:18.827010 7f2c1fdc0700                    Options.recycle_log_file_num: 0
2021/03/20-17:59:18.827011 7f2c1fdc0700                         Options.allow_fallocate: 1
2021/03/20-17:59:18.827013 7f2c1fdc0700                        Options.allow_mmap_reads: 0
2021/03/20-17:59:18.827015 7f2c1fdc0700                       Options.allow_mmap_writes: 0
2021/03/20-17:59:18.827018 7f2c1fdc0700                        Options.use_direct_reads: 0
2021/03/20-17:59:18.827020 7f2c1fdc0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:59:18.827021 7f2c1fdc0700          Options.create_missing_column_families: 0
2021/03/20-17:59:18.827023 7f2c1fdc0700                              Options.db_log_dir: 
2021/03/20-17:59:18.827025 7f2c1fdc0700                                 Options.wal_dir: ./db/5
2021/03/20-17:59:18.827026 7f2c1fdc0700                Options.table_cache_numshardbits: 6
2021/03/20-17:59:18.827028 7f2c1fdc0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:59:18.827030 7f2c1fdc0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:59:18.827032 7f2c1fdc0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:59:18.827034 7f2c1fdc0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:59:18.827035 7f2c1fdc0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:59:18.827037 7f2c1fdc0700                   Options.advise_random_on_open: 1
2021/03/20-17:59:18.827039 7f2c1fdc0700                    Options.db_write_buffer_size: 0
2021/03/20-17:59:18.827041 7f2c1fdc0700                    Options.write_buffer_manager: 0x7f2c183df190
2021/03/20-17:59:18.827042 7f2c1fdc0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:59:18.827044 7f2c1fdc0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:59:18.827046 7f2c1fdc0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:59:18.827048 7f2c1fdc0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:59:18.827049 7f2c1fdc0700                            Options.rate_limiter: (nil)
2021/03/20-17:59:18.827069 7f2c1fdc0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:59:18.827071 7f2c1fdc0700                       Options.wal_recovery_mode: 2
2021/03/20-17:59:18.827073 7f2c1fdc0700                  Options.enable_thread_tracking: 0
2021/03/20-17:59:18.827074 7f2c1fdc0700                  Options.enable_pipelined_write: 0
2021/03/20-17:59:18.827076 7f2c1fdc0700                  Options.unordered_write: 0
2021/03/20-17:59:18.827078 7f2c1fdc0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:59:18.827079 7f2c1fdc0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:59:18.827081 7f2c1fdc0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:59:18.827083 7f2c1fdc0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:59:18.827084 7f2c1fdc0700                               Options.row_cache: None
2021/03/20-17:59:18.827086 7f2c1fdc0700                              Options.wal_filter: None
2021/03/20-17:59:18.827088 7f2c1fdc0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:59:18.827090 7f2c1fdc0700             Options.allow_ingest_behind: 0
2021/03/20-17:59:18.827091 7f2c1fdc0700             Options.preserve_deletes: 0
2021/03/20-17:59:18.827093 7f2c1fdc0700             Options.two_write_queues: 0
2021/03/20-17:59:18.827095 7f2c1fdc0700             Options.manual_wal_flush: 0
2021/03/20-17:59:18.827096 7f2c1fdc0700             Options.atomic_flush: 0
2021/03/20-17:59:18.827098 7f2c1fdc0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:59:18.827099 7f2c1fdc0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:59:18.827101 7f2c1fdc0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:59:18.827103 7f2c1fdc0700                 Options.log_readahead_size: 0
2021/03/20-17:59:18.827105 7f2c1fdc0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:59:18.827106 7f2c1fdc0700                 Options.best_efforts_recovery: 0
2021/03/20-17:59:18.827108 7f2c1fdc0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:59:18.827109 7f2c1fdc0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:59:18.827111 7f2c1fdc0700             Options.allow_data_in_errors: 0
2021/03/20-17:59:18.827112 7f2c1fdc0700             Options.db_host_id: __hostname__
2021/03/20-17:59:18.827114 7f2c1fdc0700             Options.max_background_jobs: 2
2021/03/20-17:59:18.827116 7f2c1fdc0700             Options.max_background_compactions: -1
2021/03/20-17:59:18.827118 7f2c1fdc0700             Options.max_subcompactions: 1
2021/03/20-17:59:18.827120 7f2c1fdc0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:59:18.827121 7f2c1fdc0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:59:18.827123 7f2c1fdc0700             Options.delayed_write_rate : 16777216
2021/03/20-17:59:18.827125 7f2c1fdc0700             Options.max_total_wal_size: 0
2021/03/20-17:59:18.827126 7f2c1fdc0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:59:18.827128 7f2c1fdc0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:59:18.827130 7f2c1fdc0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:59:18.827132 7f2c1fdc0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:59:18.827133 7f2c1fdc0700                          Options.max_open_files: -1
2021/03/20-17:59:18.827135 7f2c1fdc0700                          Options.bytes_per_sync: 0
2021/03/20-17:59:18.827137 7f2c1fdc0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:59:18.827138 7f2c1fdc0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:59:18.827140 7f2c1fdc0700       Options.compaction_readahead_size: 0
2021/03/20-17:59:18.827142 7f2c1fdc0700                  Options.max_background_flushes: -1
2021/03/20-17:59:18.827144 7f2c1fdc0700 Compression algorithms supported:
2021/03/20-17:59:18.827157 7f2c1fdc0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:59:18.827161 7f2c1fdc0700 	kZSTD supported: 1
2021/03/20-17:59:18.827163 7f2c1fdc0700 	kXpressCompression supported: 0
2021/03/20-17:59:18.827165 7f2c1fdc0700 	kLZ4HCCompression supported: 1
2021/03/20-17:59:18.827167 7f2c1fdc0700 	kLZ4Compression supported: 1
2021/03/20-17:59:18.827170 7f2c1fdc0700 	kBZip2Compression supported: 1
2021/03/20-17:59:18.827172 7f2c1fdc0700 	kZlibCompression supported: 1
2021/03/20-17:59:18.827174 7f2c1fdc0700 	kSnappyCompression supported: 1
2021/03/20-17:59:18.827178 7f2c1fdc0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:59:18.827253 7f2c1fdc0700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000118
2021/03/20-17:59:18.827380 7f2c1fdc0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:59:18.827383 7f2c1fdc0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:59:18.827385 7f2c1fdc0700           Options.merge_operator: None
2021/03/20-17:59:18.827386 7f2c1fdc0700        Options.compaction_filter: None
2021/03/20-17:59:18.827387 7f2c1fdc0700        Options.compaction_filter_factory: None
2021/03/20-17:59:18.827388 7f2c1fdc0700  Options.sst_partitioner_factory: None
2021/03/20-17:59:18.827389 7f2c1fdc0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:59:18.827391 7f2c1fdc0700            Options.table_factory: BlockBasedTable
2021/03/20-17:59:18.827417 7f2c1fdc0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c182c90e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c182b6fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:59:18.827420 7f2c1fdc0700        Options.write_buffer_size: 67108864
2021/03/20-17:59:18.827421 7f2c1fdc0700  Options.max_write_buffer_number: 2
2021/03/20-17:59:18.827423 7f2c1fdc0700          Options.compression: Snappy
2021/03/20-17:59:18.827424 7f2c1fdc0700                  Options.bottommost_compression: Disabled
2021/03/20-17:59:18.827425 7f2c1fdc0700       Options.prefix_extractor: nullptr
2021/03/20-17:59:18.827426 7f2c1fdc0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:59:18.827427 7f2c1fdc0700             Options.num_levels: 7
2021/03/20-17:59:18.827428 7f2c1fdc0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:59:18.827429 7f2c1fdc0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:59:18.827431 7f2c1fdc0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:59:18.827432 7f2c1fdc0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:59:18.827433 7f2c1fdc0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:59:18.827434 7f2c1fdc0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:59:18.827435 7f2c1fdc0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:59:18.827436 7f2c1fdc0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:59:18.827437 7f2c1fdc0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:59:18.827451 7f2c1fdc0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:59:18.827453 7f2c1fdc0700            Options.compression_opts.window_bits: -14
2021/03/20-17:59:18.827454 7f2c1fdc0700                  Options.compression_opts.level: 32767
2021/03/20-17:59:18.827455 7f2c1fdc0700               Options.compression_opts.strategy: 0
2021/03/20-17:59:18.827456 7f2c1fdc0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:59:18.827457 7f2c1fdc0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:59:18.827458 7f2c1fdc0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:59:18.827459 7f2c1fdc0700                  Options.compression_opts.enabled: false
2021/03/20-17:59:18.827460 7f2c1fdc0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:59:18.827462 7f2c1fdc0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:59:18.827463 7f2c1fdc0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:59:18.827464 7f2c1fdc0700                   Options.target_file_size_base: 67108864
2021/03/20-17:59:18.827465 7f2c1fdc0700             Options.target_file_size_multiplier: 1
2021/03/20-17:59:18.827466 7f2c1fdc0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:59:18.827467 7f2c1fdc0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:59:18.827468 7f2c1fdc0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:59:18.827471 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:59:18.827472 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:59:18.827473 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:59:18.827474 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:59:18.827475 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:59:18.827477 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:59:18.827478 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:59:18.827479 7f2c1fdc0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:59:18.827480 7f2c1fdc0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:59:18.827481 7f2c1fdc0700                        Options.arena_block_size: 8388608
2021/03/20-17:59:18.827482 7f2c1fdc0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:59:18.827483 7f2c1fdc0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:59:18.827485 7f2c1fdc0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:59:18.827486 7f2c1fdc0700                Options.disable_auto_compactions: 0
2021/03/20-17:59:18.827487 7f2c1fdc0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:59:18.827489 7f2c1fdc0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:59:18.827490 7f2c1fdc0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:59:18.827491 7f2c1fdc0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:59:18.827492 7f2c1fdc0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:59:18.827493 7f2c1fdc0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:59:18.827494 7f2c1fdc0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:59:18.827496 7f2c1fdc0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:59:18.827497 7f2c1fdc0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:59:18.827498 7f2c1fdc0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:59:18.827505 7f2c1fdc0700                   Options.table_properties_collectors: 
2021/03/20-17:59:18.827506 7f2c1fdc0700                   Options.inplace_update_support: 0
2021/03/20-17:59:18.827507 7f2c1fdc0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:59:18.827518 7f2c1fdc0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:59:18.827520 7f2c1fdc0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:59:18.827521 7f2c1fdc0700   Options.memtable_huge_page_size: 0
2021/03/20-17:59:18.827522 7f2c1fdc0700                           Options.bloom_locality: 0
2021/03/20-17:59:18.827523 7f2c1fdc0700                    Options.max_successive_merges: 0
2021/03/20-17:59:18.827524 7f2c1fdc0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:59:18.827526 7f2c1fdc0700                Options.paranoid_file_checks: 0
2021/03/20-17:59:18.827527 7f2c1fdc0700                Options.force_consistency_checks: 1
2021/03/20-17:59:18.827528 7f2c1fdc0700                Options.report_bg_io_stats: 0
2021/03/20-17:59:18.827529 7f2c1fdc0700                               Options.ttl: 2592000
2021/03/20-17:59:18.827530 7f2c1fdc0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:59:18.827531 7f2c1fdc0700                    Options.enable_blob_files: false
2021/03/20-17:59:18.827532 7f2c1fdc0700                        Options.min_blob_size: 0
2021/03/20-17:59:18.827533 7f2c1fdc0700                       Options.blob_file_size: 268435456
2021/03/20-17:59:18.827535 7f2c1fdc0700                Options.blob_compression_type: NoCompression
2021/03/20-17:59:18.827536 7f2c1fdc0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:59:18.827537 7f2c1fdc0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:59:18.828038 7f2c1fdc0700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 0, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:59:18.828049 7f2c1fdc0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 115
2021/03/20-17:59:18.828181 7f2c1fdc0700 [/version_set.cc:4083] Creating manifest 122
2021/03/20-17:59:18.849653 7f2c1fdc0700 EVENT_LOG_v1 {"time_micros": 1616234358849645, "job": 1, "event": "recovery_started", "wal_files": [119]}
2021/03/20-17:59:18.849668 7f2c1fdc0700 [/db_impl/db_impl_open.cc:847] Recovering log #119 mode 2
2021/03/20-17:59:18.849713 7f2c1fdc0700 [/version_set.cc:4083] Creating manifest 123
2021/03/20-17:59:18.871219 7f2c1fdc0700 EVENT_LOG_v1 {"time_micros": 1616234358871206, "job": 1, "event": "recovery_finished"}
2021/03/20-17:59:18.871714 7f2c1fdc0700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:59:18.886495 7f2c1fdc0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2c183ca510
2021/03/20-17:59:18.886568 7f2c1fdc0700 DB pointer 0x7f2c183e1ea0
