2021/04/27-01:00:07.940440 7f8c2b761700 RocksDB version: 6.15.5
2021/04/27-01:00:07.940551 7f8c2b761700 Git sha rocksdb_build_git_sha:
2021/04/27-01:00:07.940559 7f8c2b761700 Compile date Mar 13 2021
2021/04/27-01:00:07.940711 7f8c2b761700 DB SUMMARY
2021/04/27-01:00:07.940717 7f8c2b761700 DB Session ID:  CY3U46PZCLN1JUODKW2Y
2021/04/27-01:00:07.940816 7f8c2b761700 CURRENT file:  CURRENT
2021/04/27-01:00:07.940822 7f8c2b761700 IDENTITY file:  IDENTITY
2021/04/27-01:00:07.940833 7f8c2b761700 MANIFEST file:  MANIFEST-000034 size: 146 Bytes
2021/04/27-01:00:07.940840 7f8c2b761700 SST files in ./db/5 dir, Total Num: 1, files: 000008.sst 
2021/04/27-01:00:07.940845 7f8c2b761700 Write Ahead Log file in ./db/5: 000035.log size: 0 ; 
2021/04/27-01:00:07.940852 7f8c2b761700                         Options.error_if_exists: 0
2021/04/27-01:00:07.940856 7f8c2b761700                       Options.create_if_missing: 1
2021/04/27-01:00:07.940860 7f8c2b761700                         Options.paranoid_checks: 1
2021/04/27-01:00:07.940864 7f8c2b761700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-01:00:07.940867 7f8c2b761700                                     Options.env: 0x7f8bfe42e400
2021/04/27-01:00:07.940872 7f8c2b761700                                      Options.fs: Posix File System
2021/04/27-01:00:07.940876 7f8c2b761700                                Options.info_log: 0x7f8c243b9d40
2021/04/27-01:00:07.940879 7f8c2b761700                Options.max_file_opening_threads: 16
2021/04/27-01:00:07.940883 7f8c2b761700                              Options.statistics: (nil)
2021/04/27-01:00:07.940887 7f8c2b761700                               Options.use_fsync: 0
2021/04/27-01:00:07.940891 7f8c2b761700                       Options.max_log_file_size: 0
2021/04/27-01:00:07.940894 7f8c2b761700                  Options.max_manifest_file_size: 1073741824
2021/04/27-01:00:07.940898 7f8c2b761700                   Options.log_file_time_to_roll: 0
2021/04/27-01:00:07.940902 7f8c2b761700                       Options.keep_log_file_num: 1000
2021/04/27-01:00:07.940906 7f8c2b761700                    Options.recycle_log_file_num: 0
2021/04/27-01:00:07.940909 7f8c2b761700                         Options.allow_fallocate: 1
2021/04/27-01:00:07.940913 7f8c2b761700                        Options.allow_mmap_reads: 0
2021/04/27-01:00:07.940916 7f8c2b761700                       Options.allow_mmap_writes: 0
2021/04/27-01:00:07.940920 7f8c2b761700                        Options.use_direct_reads: 0
2021/04/27-01:00:07.940923 7f8c2b761700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-01:00:07.940927 7f8c2b761700          Options.create_missing_column_families: 0
2021/04/27-01:00:07.940930 7f8c2b761700                              Options.db_log_dir: 
2021/04/27-01:00:07.940934 7f8c2b761700                                 Options.wal_dir: ./db/5
2021/04/27-01:00:07.940937 7f8c2b761700                Options.table_cache_numshardbits: 6
2021/04/27-01:00:07.940941 7f8c2b761700                         Options.WAL_ttl_seconds: 0
2021/04/27-01:00:07.940945 7f8c2b761700                       Options.WAL_size_limit_MB: 0
2021/04/27-01:00:07.940948 7f8c2b761700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-01:00:07.940952 7f8c2b761700             Options.manifest_preallocation_size: 4194304
2021/04/27-01:00:07.940956 7f8c2b761700                     Options.is_fd_close_on_exec: 1
2021/04/27-01:00:07.940959 7f8c2b761700                   Options.advise_random_on_open: 1
2021/04/27-01:00:07.940963 7f8c2b761700                    Options.db_write_buffer_size: 0
2021/04/27-01:00:07.940966 7f8c2b761700                    Options.write_buffer_manager: 0x7f8c243b9ba0
2021/04/27-01:00:07.940970 7f8c2b761700         Options.access_hint_on_compaction_start: 1
2021/04/27-01:00:07.940973 7f8c2b761700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-01:00:07.940977 7f8c2b761700           Options.random_access_max_buffer_size: 1048576
2021/04/27-01:00:07.940980 7f8c2b761700                      Options.use_adaptive_mutex: 0
2021/04/27-01:00:07.941014 7f8c2b761700                            Options.rate_limiter: (nil)
2021/04/27-01:00:07.941020 7f8c2b761700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-01:00:07.941024 7f8c2b761700                       Options.wal_recovery_mode: 2
2021/04/27-01:00:07.941027 7f8c2b761700                  Options.enable_thread_tracking: 0
2021/04/27-01:00:07.941031 7f8c2b761700                  Options.enable_pipelined_write: 0
2021/04/27-01:00:07.941034 7f8c2b761700                  Options.unordered_write: 0
2021/04/27-01:00:07.941038 7f8c2b761700         Options.allow_concurrent_memtable_write: 1
2021/04/27-01:00:07.941041 7f8c2b761700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-01:00:07.941045 7f8c2b761700             Options.write_thread_max_yield_usec: 100
2021/04/27-01:00:07.941049 7f8c2b761700            Options.write_thread_slow_yield_usec: 3
2021/04/27-01:00:07.941052 7f8c2b761700                               Options.row_cache: None
2021/04/27-01:00:07.941056 7f8c2b761700                              Options.wal_filter: None
2021/04/27-01:00:07.941059 7f8c2b761700             Options.avoid_flush_during_recovery: 0
2021/04/27-01:00:07.941063 7f8c2b761700             Options.allow_ingest_behind: 0
2021/04/27-01:00:07.941066 7f8c2b761700             Options.preserve_deletes: 0
2021/04/27-01:00:07.941069 7f8c2b761700             Options.two_write_queues: 0
2021/04/27-01:00:07.941073 7f8c2b761700             Options.manual_wal_flush: 0
2021/04/27-01:00:07.941076 7f8c2b761700             Options.atomic_flush: 0
2021/04/27-01:00:07.941080 7f8c2b761700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-01:00:07.941083 7f8c2b761700                 Options.persist_stats_to_disk: 0
2021/04/27-01:00:07.941087 7f8c2b761700                 Options.write_dbid_to_manifest: 0
2021/04/27-01:00:07.941090 7f8c2b761700                 Options.log_readahead_size: 0
2021/04/27-01:00:07.941094 7f8c2b761700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-01:00:07.941098 7f8c2b761700                 Options.best_efforts_recovery: 0
2021/04/27-01:00:07.941101 7f8c2b761700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-01:00:07.941105 7f8c2b761700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-01:00:07.941108 7f8c2b761700             Options.allow_data_in_errors: 0
2021/04/27-01:00:07.941112 7f8c2b761700             Options.db_host_id: __hostname__
2021/04/27-01:00:07.941116 7f8c2b761700             Options.max_background_jobs: 2
2021/04/27-01:00:07.941119 7f8c2b761700             Options.max_background_compactions: -1
2021/04/27-01:00:07.941123 7f8c2b761700             Options.max_subcompactions: 1
2021/04/27-01:00:07.941126 7f8c2b761700             Options.avoid_flush_during_shutdown: 0
2021/04/27-01:00:07.941130 7f8c2b761700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-01:00:07.941134 7f8c2b761700             Options.delayed_write_rate : 16777216
2021/04/27-01:00:07.941137 7f8c2b761700             Options.max_total_wal_size: 0
2021/04/27-01:00:07.941141 7f8c2b761700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-01:00:07.941145 7f8c2b761700                   Options.stats_dump_period_sec: 600
2021/04/27-01:00:07.941148 7f8c2b761700                 Options.stats_persist_period_sec: 600
2021/04/27-01:00:07.941152 7f8c2b761700                 Options.stats_history_buffer_size: 1048576
2021/04/27-01:00:07.941155 7f8c2b761700                          Options.max_open_files: -1
2021/04/27-01:00:07.941159 7f8c2b761700                          Options.bytes_per_sync: 0
2021/04/27-01:00:07.941163 7f8c2b761700                      Options.wal_bytes_per_sync: 0
2021/04/27-01:00:07.941166 7f8c2b761700                   Options.strict_bytes_per_sync: 0
2021/04/27-01:00:07.941169 7f8c2b761700       Options.compaction_readahead_size: 0
2021/04/27-01:00:07.941173 7f8c2b761700                  Options.max_background_flushes: -1
2021/04/27-01:00:07.941176 7f8c2b761700 Compression algorithms supported:
2021/04/27-01:00:07.941198 7f8c2b761700 	kZSTDNotFinalCompression supported: 1
2021/04/27-01:00:07.941204 7f8c2b761700 	kZSTD supported: 1
2021/04/27-01:00:07.941208 7f8c2b761700 	kXpressCompression supported: 0
2021/04/27-01:00:07.941211 7f8c2b761700 	kLZ4HCCompression supported: 1
2021/04/27-01:00:07.941215 7f8c2b761700 	kLZ4Compression supported: 1
2021/04/27-01:00:07.941219 7f8c2b761700 	kBZip2Compression supported: 1
2021/04/27-01:00:07.941223 7f8c2b761700 	kZlibCompression supported: 1
2021/04/27-01:00:07.941226 7f8c2b761700 	kSnappyCompression supported: 1
2021/04/27-01:00:07.941233 7f8c2b761700 Fast CRC32 supported: Not supported on x86
2021/04/27-01:00:07.941383 7f8c2b761700 [/version_set.cc:4725] Recovering from manifest file: ./db/5/MANIFEST-000034
2021/04/27-01:00:07.941657 7f8c2b761700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-01:00:07.941671 7f8c2b761700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-01:00:07.941676 7f8c2b761700           Options.merge_operator: None
2021/04/27-01:00:07.941681 7f8c2b761700        Options.compaction_filter: None
2021/04/27-01:00:07.941684 7f8c2b761700        Options.compaction_filter_factory: None
2021/04/27-01:00:07.941687 7f8c2b761700  Options.sst_partitioner_factory: None
2021/04/27-01:00:07.941691 7f8c2b761700         Options.memtable_factory: SkipListFactory
2021/04/27-01:00:07.941695 7f8c2b761700            Options.table_factory: BlockBasedTable
2021/04/27-01:00:07.941752 7f8c2b761700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c242ad880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c2429b740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-01:00:07.941759 7f8c2b761700        Options.write_buffer_size: 67108864
2021/04/27-01:00:07.941762 7f8c2b761700  Options.max_write_buffer_number: 2
2021/04/27-01:00:07.941765 7f8c2b761700          Options.compression: Snappy
2021/04/27-01:00:07.941768 7f8c2b761700                  Options.bottommost_compression: Disabled
2021/04/27-01:00:07.941770 7f8c2b761700       Options.prefix_extractor: nullptr
2021/04/27-01:00:07.941773 7f8c2b761700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-01:00:07.941775 7f8c2b761700             Options.num_levels: 7
2021/04/27-01:00:07.941777 7f8c2b761700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-01:00:07.941780 7f8c2b761700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-01:00:07.941782 7f8c2b761700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-01:00:07.941784 7f8c2b761700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-01:00:07.941787 7f8c2b761700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-01:00:07.941789 7f8c2b761700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-01:00:07.941792 7f8c2b761700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-01:00:07.941794 7f8c2b761700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:00:07.941797 7f8c2b761700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-01:00:07.941823 7f8c2b761700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-01:00:07.941826 7f8c2b761700            Options.compression_opts.window_bits: -14
2021/04/27-01:00:07.941829 7f8c2b761700                  Options.compression_opts.level: 32767
2021/04/27-01:00:07.941831 7f8c2b761700               Options.compression_opts.strategy: 0
2021/04/27-01:00:07.941833 7f8c2b761700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-01:00:07.941836 7f8c2b761700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:00:07.941838 7f8c2b761700         Options.compression_opts.parallel_threads: 1
2021/04/27-01:00:07.941840 7f8c2b761700                  Options.compression_opts.enabled: false
2021/04/27-01:00:07.941843 7f8c2b761700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-01:00:07.941845 7f8c2b761700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-01:00:07.941847 7f8c2b761700              Options.level0_stop_writes_trigger: 36
2021/04/27-01:00:07.941850 7f8c2b761700                   Options.target_file_size_base: 67108864
2021/04/27-01:00:07.941852 7f8c2b761700             Options.target_file_size_multiplier: 1
2021/04/27-01:00:07.941854 7f8c2b761700                Options.max_bytes_for_level_base: 268435456
2021/04/27-01:00:07.941857 7f8c2b761700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-01:00:07.941859 7f8c2b761700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-01:00:07.941864 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-01:00:07.941867 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-01:00:07.941870 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-01:00:07.941872 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-01:00:07.941875 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-01:00:07.941877 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-01:00:07.941879 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-01:00:07.941881 7f8c2b761700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-01:00:07.941884 7f8c2b761700                    Options.max_compaction_bytes: 1677721600
2021/04/27-01:00:07.941886 7f8c2b761700                        Options.arena_block_size: 8388608
2021/04/27-01:00:07.941889 7f8c2b761700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-01:00:07.941891 7f8c2b761700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-01:00:07.941894 7f8c2b761700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-01:00:07.941896 7f8c2b761700                Options.disable_auto_compactions: 0
2021/04/27-01:00:07.941899 7f8c2b761700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-01:00:07.941902 7f8c2b761700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-01:00:07.941904 7f8c2b761700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-01:00:07.941906 7f8c2b761700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-01:00:07.941909 7f8c2b761700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-01:00:07.941911 7f8c2b761700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-01:00:07.941913 7f8c2b761700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-01:00:07.941916 7f8c2b761700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-01:00:07.941918 7f8c2b761700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-01:00:07.941921 7f8c2b761700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-01:00:07.941930 7f8c2b761700                   Options.table_properties_collectors: 
2021/04/27-01:00:07.941933 7f8c2b761700                   Options.inplace_update_support: 0
2021/04/27-01:00:07.941947 7f8c2b761700                 Options.inplace_update_num_locks: 10000
2021/04/27-01:00:07.941950 7f8c2b761700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-01:00:07.941953 7f8c2b761700               Options.memtable_whole_key_filtering: 0
2021/04/27-01:00:07.941956 7f8c2b761700   Options.memtable_huge_page_size: 0
2021/04/27-01:00:07.941958 7f8c2b761700                           Options.bloom_locality: 0
2021/04/27-01:00:07.941960 7f8c2b761700                    Options.max_successive_merges: 0
2021/04/27-01:00:07.941962 7f8c2b761700                Options.optimize_filters_for_hits: 0
2021/04/27-01:00:07.941965 7f8c2b761700                Options.paranoid_file_checks: 0
2021/04/27-01:00:07.941967 7f8c2b761700                Options.force_consistency_checks: 1
2021/04/27-01:00:07.941969 7f8c2b761700                Options.report_bg_io_stats: 0
2021/04/27-01:00:07.941972 7f8c2b761700                               Options.ttl: 2592000
2021/04/27-01:00:07.941974 7f8c2b761700          Options.periodic_compaction_seconds: 0
2021/04/27-01:00:07.941976 7f8c2b761700                    Options.enable_blob_files: false
2021/04/27-01:00:07.941978 7f8c2b761700                        Options.min_blob_size: 0
2021/04/27-01:00:07.941981 7f8c2b761700                       Options.blob_file_size: 268435456
2021/04/27-01:00:07.941983 7f8c2b761700                Options.blob_compression_type: NoCompression
2021/04/27-01:00:07.941986 7f8c2b761700       Options.enable_blob_garbage_collection: false
2021/04/27-01:00:07.941989 7f8c2b761700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-01:00:07.943407 7f8c2b761700 [/version_set.cc:4773] Recovered from manifest file:./db/5/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 61364, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-01:00:07.943424 7f8c2b761700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 31
2021/04/27-01:00:07.943613 7f8c2b761700 [/version_set.cc:4083] Creating manifest 38
2021/04/27-01:00:07.996574 7f8c2b761700 EVENT_LOG_v1 {"time_micros": 1619456407996560, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/04/27-01:00:07.996609 7f8c2b761700 [/db_impl/db_impl_open.cc:847] Recovering log #35 mode 2
2021/04/27-01:00:07.996733 7f8c2b761700 [/version_set.cc:4083] Creating manifest 39
2021/04/27-01:00:08.029203 7f8c2b761700 EVENT_LOG_v1 {"time_micros": 1619456408029190, "job": 1, "event": "recovery_finished"}
2021/04/27-01:00:08.029868 7f8c2b761700 [le/delete_scheduler.cc:73] Deleted file ./db/5/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-01:00:08.041418 7f8c2b761700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8c243b3df0
2021/04/27-01:00:08.041515 7f8c2b761700 DB pointer 0x7f8c243b2640
2021/04/27-01:00:23.041830 7f8bb0ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-01:00:23.041899 7f8bb0ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
