2021/04/28-18:16:39.953732 45f4 RocksDB version: 6.15.5
2021/04/28-18:16:39.953840 45f4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:16:39.953870 45f4 Compile date Mar 13 2021
2021/04/28-18:16:39.953922 45f4 DB SUMMARY
2021/04/28-18:16:39.953950 45f4 DB Session ID:  TJ0IIMZMVW8VX7EYXSTN
2021/04/28-18:16:39.954126 45f4 SST files in ./src/main/java/resources/db/0 dir, Total Num: 0, files: 
2021/04/28-18:16:39.954154 45f4 Write Ahead Log file in ./src/main/java/resources/db/0: 
2021/04/28-18:16:39.954174 45f4                         Options.error_if_exists: 0
2021/04/28-18:16:39.954192 45f4                       Options.create_if_missing: 1
2021/04/28-18:16:39.954210 45f4                         Options.paranoid_checks: 1
2021/04/28-18:16:39.954398 45f4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:16:39.954415 45f4                                     Options.env: 00000192180A52E0
2021/04/28-18:16:39.954437 45f4                                      Options.fs: Legacy File System
2021/04/28-18:16:39.954447 45f4                                Options.info_log: 00000192183059E0
2021/04/28-18:16:39.954456 45f4                Options.max_file_opening_threads: 16
2021/04/28-18:16:39.954464 45f4                              Options.statistics: 0000000000000000
2021/04/28-18:16:39.954472 45f4                               Options.use_fsync: 0
2021/04/28-18:16:39.954480 45f4                       Options.max_log_file_size: 0
2021/04/28-18:16:39.954488 45f4                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:16:39.954504 45f4                   Options.log_file_time_to_roll: 0
2021/04/28-18:16:39.954512 45f4                       Options.keep_log_file_num: 1000
2021/04/28-18:16:39.954520 45f4                    Options.recycle_log_file_num: 0
2021/04/28-18:16:39.954527 45f4                         Options.allow_fallocate: 1
2021/04/28-18:16:39.954535 45f4                        Options.allow_mmap_reads: 0
2021/04/28-18:16:39.954543 45f4                       Options.allow_mmap_writes: 0
2021/04/28-18:16:39.954551 45f4                        Options.use_direct_reads: 0
2021/04/28-18:16:39.954559 45f4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:16:39.954567 45f4          Options.create_missing_column_families: 0
2021/04/28-18:16:39.954574 45f4                              Options.db_log_dir: 
2021/04/28-18:16:39.954582 45f4                                 Options.wal_dir: ./src/main/java/resources/db/0
2021/04/28-18:16:39.954590 45f4                Options.table_cache_numshardbits: 6
2021/04/28-18:16:39.954598 45f4                         Options.WAL_ttl_seconds: 0
2021/04/28-18:16:39.954606 45f4                       Options.WAL_size_limit_MB: 0
2021/04/28-18:16:39.954614 45f4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:16:39.954622 45f4             Options.manifest_preallocation_size: 4194304
2021/04/28-18:16:39.954630 45f4                     Options.is_fd_close_on_exec: 1
2021/04/28-18:16:39.954638 45f4                   Options.advise_random_on_open: 1
2021/04/28-18:16:39.954645 45f4                    Options.db_write_buffer_size: 0
2021/04/28-18:16:39.954653 45f4                    Options.write_buffer_manager: 000001921836AAC0
2021/04/28-18:16:39.954661 45f4         Options.access_hint_on_compaction_start: 1
2021/04/28-18:16:39.954670 45f4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:16:39.954678 45f4           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:16:39.954686 45f4                      Options.use_adaptive_mutex: 0
2021/04/28-18:16:39.954693 45f4                            Options.rate_limiter: 0000000000000000
2021/04/28-18:16:39.954704 45f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:16:39.954712 45f4                       Options.wal_recovery_mode: 2
2021/04/28-18:16:39.954720 45f4                  Options.enable_thread_tracking: 0
2021/04/28-18:16:39.954728 45f4                  Options.enable_pipelined_write: 0
2021/04/28-18:16:39.954767 45f4                  Options.unordered_write: 0
2021/04/28-18:16:39.954779 45f4         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:16:39.954787 45f4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:16:39.954795 45f4             Options.write_thread_max_yield_usec: 100
2021/04/28-18:16:39.954803 45f4            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:16:39.954811 45f4                               Options.row_cache: None
2021/04/28-18:16:39.954819 45f4                              Options.wal_filter: None
2021/04/28-18:16:39.954827 45f4             Options.avoid_flush_during_recovery: 0
2021/04/28-18:16:39.954835 45f4             Options.allow_ingest_behind: 0
2021/04/28-18:16:39.954842 45f4             Options.preserve_deletes: 0
2021/04/28-18:16:39.954850 45f4             Options.two_write_queues: 0
2021/04/28-18:16:39.954858 45f4             Options.manual_wal_flush: 0
2021/04/28-18:16:39.954866 45f4             Options.atomic_flush: 0
2021/04/28-18:16:39.954873 45f4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:16:39.954881 45f4                 Options.persist_stats_to_disk: 0
2021/04/28-18:16:39.954889 45f4                 Options.write_dbid_to_manifest: 0
2021/04/28-18:16:39.954897 45f4                 Options.log_readahead_size: 0
2021/04/28-18:16:39.954904 45f4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:16:39.954912 45f4                 Options.best_efforts_recovery: 0
2021/04/28-18:16:39.954920 45f4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:16:39.954928 45f4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:16:39.954936 45f4             Options.allow_data_in_errors: 0
2021/04/28-18:16:39.954944 45f4             Options.db_host_id: __hostname__
2021/04/28-18:16:39.954952 45f4             Options.max_background_jobs: 2
2021/04/28-18:16:39.954960 45f4             Options.max_background_compactions: -1
2021/04/28-18:16:39.954968 45f4             Options.max_subcompactions: 1
2021/04/28-18:16:39.954975 45f4             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:16:39.954983 45f4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:16:39.954991 45f4             Options.delayed_write_rate : 16777216
2021/04/28-18:16:39.954999 45f4             Options.max_total_wal_size: 0
2021/04/28-18:16:39.955008 45f4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:16:39.955016 45f4                   Options.stats_dump_period_sec: 600
2021/04/28-18:16:39.955024 45f4                 Options.stats_persist_period_sec: 600
2021/04/28-18:16:39.955032 45f4                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:16:39.955039 45f4                          Options.max_open_files: -1
2021/04/28-18:16:39.955047 45f4                          Options.bytes_per_sync: 0
2021/04/28-18:16:39.955055 45f4                      Options.wal_bytes_per_sync: 0
2021/04/28-18:16:39.955063 45f4                   Options.strict_bytes_per_sync: 0
2021/04/28-18:16:39.955071 45f4       Options.compaction_readahead_size: 0
2021/04/28-18:16:39.955079 45f4                  Options.max_background_flushes: -1
2021/04/28-18:16:39.955087 45f4 Compression algorithms supported:
2021/04/28-18:16:39.955095 45f4 	kZSTD supported: 1
2021/04/28-18:16:39.955103 45f4 	kSnappyCompression supported: 1
2021/04/28-18:16:39.955111 45f4 	kBZip2Compression supported: 0
2021/04/28-18:16:39.955119 45f4 	kZlibCompression supported: 1
2021/04/28-18:16:39.955127 45f4 	kLZ4Compression supported: 1
2021/04/28-18:16:39.955135 45f4 	kXpressCompression supported: 0
2021/04/28-18:16:39.955143 45f4 	kLZ4HCCompression supported: 1
2021/04/28-18:16:39.955151 45f4 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:16:39.955176 45f4 Fast CRC32 supported: Supported on x86
2021/04/28-18:16:39.959443 45f4 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/28-18:16:39.965128 45f4 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/0/MANIFEST-000001
2021/04/28-18:16:39.966091 45f4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:16:39.966123 45f4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:16:39.966133 45f4           Options.merge_operator: None
2021/04/28-18:16:39.966142 45f4        Options.compaction_filter: None
2021/04/28-18:16:39.966149 45f4        Options.compaction_filter_factory: None
2021/04/28-18:16:39.966163 45f4  Options.sst_partitioner_factory: None
2021/04/28-18:16:39.966172 45f4         Options.memtable_factory: SkipListFactory
2021/04/28-18:16:39.966180 45f4            Options.table_factory: BlockBasedTable
2021/04/28-18:16:39.966251 45f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192182EF7B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000192771EC160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:16:39.966265 45f4        Options.write_buffer_size: 67108864
2021/04/28-18:16:39.966273 45f4  Options.max_write_buffer_number: 2
2021/04/28-18:16:39.966281 45f4          Options.compression: Snappy
2021/04/28-18:16:39.966289 45f4                  Options.bottommost_compression: Disabled
2021/04/28-18:16:39.966297 45f4       Options.prefix_extractor: nullptr
2021/04/28-18:16:39.966305 45f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:16:39.966313 45f4             Options.num_levels: 7
2021/04/28-18:16:39.966321 45f4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:16:39.966328 45f4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:16:39.966336 45f4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:16:39.966344 45f4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:16:39.966352 45f4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:16:39.966360 45f4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:16:39.966368 45f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:16:39.966376 45f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:16:39.966384 45f4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:16:39.966392 45f4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:16:39.966400 45f4            Options.compression_opts.window_bits: -14
2021/04/28-18:16:39.966408 45f4                  Options.compression_opts.level: 32767
2021/04/28-18:16:39.966416 45f4               Options.compression_opts.strategy: 0
2021/04/28-18:16:39.966423 45f4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:16:39.966431 45f4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:16:39.966439 45f4         Options.compression_opts.parallel_threads: 1
2021/04/28-18:16:39.966447 45f4                  Options.compression_opts.enabled: false
2021/04/28-18:16:39.966455 45f4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:16:39.966462 45f4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:16:39.966474 45f4              Options.level0_stop_writes_trigger: 36
2021/04/28-18:16:39.966483 45f4                   Options.target_file_size_base: 67108864
2021/04/28-18:16:39.966491 45f4             Options.target_file_size_multiplier: 1
2021/04/28-18:16:39.966499 45f4                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:16:39.966507 45f4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:16:39.966515 45f4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:16:39.966524 45f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:16:39.966532 45f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:16:39.966540 45f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:16:39.966548 45f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:16:39.966555 45f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:16:39.966563 45f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:16:39.966571 45f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:16:39.966579 45f4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:16:39.966586 45f4                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:16:39.966594 45f4                        Options.arena_block_size: 8388608
2021/04/28-18:16:39.966602 45f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:16:39.966610 45f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:16:39.966618 45f4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:16:39.966626 45f4                Options.disable_auto_compactions: 0
2021/04/28-18:16:39.966636 45f4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:16:39.966645 45f4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:16:39.966653 45f4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:16:39.966661 45f4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:16:39.966669 45f4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:16:39.966677 45f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:16:39.966685 45f4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:16:39.966693 45f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:16:39.966703 45f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:16:39.966712 45f4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:16:39.966722 45f4                   Options.table_properties_collectors: 
2021/04/28-18:16:39.966731 45f4                   Options.inplace_update_support: 0
2021/04/28-18:16:39.966739 45f4                 Options.inplace_update_num_locks: 10000
2021/04/28-18:16:39.966746 45f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:16:39.966755 45f4               Options.memtable_whole_key_filtering: 0
2021/04/28-18:16:39.966763 45f4   Options.memtable_huge_page_size: 0
2021/04/28-18:16:39.966770 45f4                           Options.bloom_locality: 0
2021/04/28-18:16:39.966778 45f4                    Options.max_successive_merges: 0
2021/04/28-18:16:39.966786 45f4                Options.optimize_filters_for_hits: 0
2021/04/28-18:16:39.966794 45f4                Options.paranoid_file_checks: 0
2021/04/28-18:16:39.966801 45f4                Options.force_consistency_checks: 1
2021/04/28-18:16:39.966809 45f4                Options.report_bg_io_stats: 0
2021/04/28-18:16:39.966817 45f4                               Options.ttl: 2592000
2021/04/28-18:16:39.966825 45f4          Options.periodic_compaction_seconds: 0
2021/04/28-18:16:39.966833 45f4                    Options.enable_blob_files: false
2021/04/28-18:16:39.966840 45f4                        Options.min_blob_size: 0
2021/04/28-18:16:39.966848 45f4                       Options.blob_file_size: 268435456
2021/04/28-18:16:39.966887 45f4                Options.blob_compression_type: NoCompression
2021/04/28-18:16:39.966899 45f4       Options.enable_blob_garbage_collection: false
2021/04/28-18:16:39.966907 45f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:16:39.990494 45f4 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:16:39.990515 45f4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/28-18:16:39.990943 45f4 [db\version_set.cc:4083] Creating manifest 3
2021/04/28-18:16:40.002492 45f4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000192183851B0
2021/04/28-18:16:40.002632 45f4 DB pointer 00000192183876E0
2021/04/28-18:16:40.009705 3a7c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:16:40.009736 3a7c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
