2021/04/28-18:28:06.893476 28b4 RocksDB version: 6.15.5
2021/04/28-18:28:06.893602 28b4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:28:06.893631 28b4 Compile date Mar 13 2021
2021/04/28-18:28:06.893684 28b4 DB SUMMARY
2021/04/28-18:28:06.893710 28b4 DB Session ID:  B842GIMR5LKG3Y084EQ1
2021/04/28-18:28:06.894027 28b4 CURRENT file:  CURRENT
2021/04/28-18:28:06.894054 28b4 IDENTITY file:  IDENTITY
2021/04/28-18:28:06.894125 28b4 MANIFEST file:  MANIFEST-000009 size: 165 Bytes
2021/04/28-18:28:06.894149 28b4 SST files in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-18:28:06.894167 28b4 Write Ahead Log file in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\0: 000010.log size: 0 ; 
2021/04/28-18:28:06.894333 28b4                         Options.error_if_exists: 0
2021/04/28-18:28:06.894349 28b4                       Options.create_if_missing: 1
2021/04/28-18:28:06.894357 28b4                         Options.paranoid_checks: 1
2021/04/28-18:28:06.894366 28b4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:28:06.894374 28b4                                     Options.env: 0000018AA6ED4CF0
2021/04/28-18:28:06.894392 28b4                                      Options.fs: Legacy File System
2021/04/28-18:28:06.894400 28b4                                Options.info_log: 0000018AA6F17C10
2021/04/28-18:28:06.894408 28b4                Options.max_file_opening_threads: 16
2021/04/28-18:28:06.894415 28b4                              Options.statistics: 0000000000000000
2021/04/28-18:28:06.894422 28b4                               Options.use_fsync: 0
2021/04/28-18:28:06.894429 28b4                       Options.max_log_file_size: 0
2021/04/28-18:28:06.894436 28b4                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:28:06.894450 28b4                   Options.log_file_time_to_roll: 0
2021/04/28-18:28:06.894457 28b4                       Options.keep_log_file_num: 1000
2021/04/28-18:28:06.894464 28b4                    Options.recycle_log_file_num: 0
2021/04/28-18:28:06.894471 28b4                         Options.allow_fallocate: 1
2021/04/28-18:28:06.894479 28b4                        Options.allow_mmap_reads: 0
2021/04/28-18:28:06.894486 28b4                       Options.allow_mmap_writes: 0
2021/04/28-18:28:06.894493 28b4                        Options.use_direct_reads: 0
2021/04/28-18:28:06.894500 28b4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:28:06.894507 28b4          Options.create_missing_column_families: 0
2021/04/28-18:28:06.894514 28b4                              Options.db_log_dir: 
2021/04/28-18:28:06.894521 28b4                                 Options.wal_dir: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\0
2021/04/28-18:28:06.894528 28b4                Options.table_cache_numshardbits: 6
2021/04/28-18:28:06.894535 28b4                         Options.WAL_ttl_seconds: 0
2021/04/28-18:28:06.894542 28b4                       Options.WAL_size_limit_MB: 0
2021/04/28-18:28:06.894549 28b4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:28:06.894556 28b4             Options.manifest_preallocation_size: 4194304
2021/04/28-18:28:06.894563 28b4                     Options.is_fd_close_on_exec: 1
2021/04/28-18:28:06.894570 28b4                   Options.advise_random_on_open: 1
2021/04/28-18:28:06.894577 28b4                    Options.db_write_buffer_size: 0
2021/04/28-18:28:06.894584 28b4                    Options.write_buffer_manager: 0000018AA58E8910
2021/04/28-18:28:06.894591 28b4         Options.access_hint_on_compaction_start: 1
2021/04/28-18:28:06.894598 28b4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:28:06.894605 28b4           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:28:06.894612 28b4                      Options.use_adaptive_mutex: 0
2021/04/28-18:28:06.894619 28b4                            Options.rate_limiter: 0000000000000000
2021/04/28-18:28:06.894660 28b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:28:06.894671 28b4                       Options.wal_recovery_mode: 2
2021/04/28-18:28:06.894678 28b4                  Options.enable_thread_tracking: 0
2021/04/28-18:28:06.894685 28b4                  Options.enable_pipelined_write: 0
2021/04/28-18:28:06.894692 28b4                  Options.unordered_write: 0
2021/04/28-18:28:06.894699 28b4         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:28:06.894706 28b4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:28:06.894713 28b4             Options.write_thread_max_yield_usec: 100
2021/04/28-18:28:06.894720 28b4            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:28:06.894727 28b4                               Options.row_cache: None
2021/04/28-18:28:06.894734 28b4                              Options.wal_filter: None
2021/04/28-18:28:06.894741 28b4             Options.avoid_flush_during_recovery: 0
2021/04/28-18:28:06.894748 28b4             Options.allow_ingest_behind: 0
2021/04/28-18:28:06.894755 28b4             Options.preserve_deletes: 0
2021/04/28-18:28:06.894762 28b4             Options.two_write_queues: 0
2021/04/28-18:28:06.894769 28b4             Options.manual_wal_flush: 0
2021/04/28-18:28:06.894776 28b4             Options.atomic_flush: 0
2021/04/28-18:28:06.894782 28b4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:28:06.894789 28b4                 Options.persist_stats_to_disk: 0
2021/04/28-18:28:06.894796 28b4                 Options.write_dbid_to_manifest: 0
2021/04/28-18:28:06.894803 28b4                 Options.log_readahead_size: 0
2021/04/28-18:28:06.894810 28b4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:28:06.894817 28b4                 Options.best_efforts_recovery: 0
2021/04/28-18:28:06.894824 28b4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:28:06.894831 28b4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:28:06.894838 28b4             Options.allow_data_in_errors: 0
2021/04/28-18:28:06.894845 28b4             Options.db_host_id: __hostname__
2021/04/28-18:28:06.894852 28b4             Options.max_background_jobs: 2
2021/04/28-18:28:06.894860 28b4             Options.max_background_compactions: -1
2021/04/28-18:28:06.894867 28b4             Options.max_subcompactions: 1
2021/04/28-18:28:06.894874 28b4             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:28:06.894881 28b4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:28:06.894888 28b4             Options.delayed_write_rate : 16777216
2021/04/28-18:28:06.894895 28b4             Options.max_total_wal_size: 0
2021/04/28-18:28:06.894902 28b4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:28:06.894909 28b4                   Options.stats_dump_period_sec: 600
2021/04/28-18:28:06.894916 28b4                 Options.stats_persist_period_sec: 600
2021/04/28-18:28:06.894923 28b4                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:28:06.894930 28b4                          Options.max_open_files: -1
2021/04/28-18:28:06.894937 28b4                          Options.bytes_per_sync: 0
2021/04/28-18:28:06.894950 28b4                      Options.wal_bytes_per_sync: 0
2021/04/28-18:28:06.894957 28b4                   Options.strict_bytes_per_sync: 0
2021/04/28-18:28:06.894964 28b4       Options.compaction_readahead_size: 0
2021/04/28-18:28:06.894971 28b4                  Options.max_background_flushes: -1
2021/04/28-18:28:06.894978 28b4 Compression algorithms supported:
2021/04/28-18:28:06.894986 28b4 	kZSTD supported: 1
2021/04/28-18:28:06.894993 28b4 	kSnappyCompression supported: 1
2021/04/28-18:28:06.895000 28b4 	kBZip2Compression supported: 0
2021/04/28-18:28:06.895007 28b4 	kZlibCompression supported: 1
2021/04/28-18:28:06.895014 28b4 	kLZ4Compression supported: 1
2021/04/28-18:28:06.895021 28b4 	kXpressCompression supported: 0
2021/04/28-18:28:06.895050 28b4 	kLZ4HCCompression supported: 1
2021/04/28-18:28:06.895060 28b4 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:28:06.895084 28b4 Fast CRC32 supported: Supported on x86
2021/04/28-18:28:06.896065 28b4 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\0/MANIFEST-000009
2021/04/28-18:28:06.896768 28b4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:28:06.896797 28b4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:28:06.896805 28b4           Options.merge_operator: None
2021/04/28-18:28:06.896812 28b4        Options.compaction_filter: None
2021/04/28-18:28:06.896818 28b4        Options.compaction_filter_factory: None
2021/04/28-18:28:06.896830 28b4  Options.sst_partitioner_factory: None
2021/04/28-18:28:06.896838 28b4         Options.memtable_factory: SkipListFactory
2021/04/28-18:28:06.896845 28b4            Options.table_factory: BlockBasedTable
2021/04/28-18:28:06.896896 28b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018AA6CAD840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018AA6E57640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:28:06.896906 28b4        Options.write_buffer_size: 67108864
2021/04/28-18:28:06.896913 28b4  Options.max_write_buffer_number: 2
2021/04/28-18:28:06.896920 28b4          Options.compression: Snappy
2021/04/28-18:28:06.896926 28b4                  Options.bottommost_compression: Disabled
2021/04/28-18:28:06.896933 28b4       Options.prefix_extractor: nullptr
2021/04/28-18:28:06.896940 28b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:28:06.896947 28b4             Options.num_levels: 7
2021/04/28-18:28:06.896953 28b4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:28:06.896960 28b4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:28:06.897089 28b4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:28:06.897107 28b4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:28:06.897116 28b4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:28:06.897123 28b4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:28:06.897130 28b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:28:06.897137 28b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:28:06.897143 28b4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:28:06.897150 28b4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:28:06.897157 28b4            Options.compression_opts.window_bits: -14
2021/04/28-18:28:06.897164 28b4                  Options.compression_opts.level: 32767
2021/04/28-18:28:06.897172 28b4               Options.compression_opts.strategy: 0
2021/04/28-18:28:06.897179 28b4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:28:06.897186 28b4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:28:06.897197 28b4         Options.compression_opts.parallel_threads: 1
2021/04/28-18:28:06.897206 28b4                  Options.compression_opts.enabled: false
2021/04/28-18:28:06.897212 28b4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:28:06.897219 28b4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:28:06.897226 28b4              Options.level0_stop_writes_trigger: 36
2021/04/28-18:28:06.897233 28b4                   Options.target_file_size_base: 67108864
2021/04/28-18:28:06.897240 28b4             Options.target_file_size_multiplier: 1
2021/04/28-18:28:06.897246 28b4                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:28:06.897253 28b4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:28:06.897260 28b4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:28:06.897269 28b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:28:06.897276 28b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:28:06.897283 28b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:28:06.897289 28b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:28:06.897296 28b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:28:06.897303 28b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:28:06.897310 28b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:28:06.897316 28b4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:28:06.897323 28b4                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:28:06.897332 28b4                        Options.arena_block_size: 8388608
2021/04/28-18:28:06.897339 28b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:28:06.897346 28b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:28:06.897353 28b4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:28:06.897360 28b4                Options.disable_auto_compactions: 0
2021/04/28-18:28:06.897368 28b4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:28:06.897375 28b4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:28:06.897382 28b4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:28:06.897389 28b4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:28:06.897396 28b4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:28:06.897403 28b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:28:06.897778 28b4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:28:06.897799 28b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:28:06.897808 28b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:28:06.897816 28b4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:28:06.897826 28b4                   Options.table_properties_collectors: 
2021/04/28-18:28:06.897834 28b4                   Options.inplace_update_support: 0
2021/04/28-18:28:06.897841 28b4                 Options.inplace_update_num_locks: 10000
2021/04/28-18:28:06.897848 28b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:28:06.897857 28b4               Options.memtable_whole_key_filtering: 0
2021/04/28-18:28:06.897864 28b4   Options.memtable_huge_page_size: 0
2021/04/28-18:28:06.897871 28b4                           Options.bloom_locality: 0
2021/04/28-18:28:06.897878 28b4                    Options.max_successive_merges: 0
2021/04/28-18:28:06.897885 28b4                Options.optimize_filters_for_hits: 0
2021/04/28-18:28:06.897893 28b4                Options.paranoid_file_checks: 0
2021/04/28-18:28:06.897900 28b4                Options.force_consistency_checks: 1
2021/04/28-18:28:06.897907 28b4                Options.report_bg_io_stats: 0
2021/04/28-18:28:06.897914 28b4                               Options.ttl: 2592000
2021/04/28-18:28:06.899505 28b4          Options.periodic_compaction_seconds: 0
2021/04/28-18:28:06.899533 28b4                    Options.enable_blob_files: false
2021/04/28-18:28:06.899541 28b4                        Options.min_blob_size: 0
2021/04/28-18:28:06.899549 28b4                       Options.blob_file_size: 268435456
2021/04/28-18:28:06.899556 28b4                Options.blob_compression_type: NoCompression
2021/04/28-18:28:06.899563 28b4       Options.enable_blob_garbage_collection: false
2021/04/28-18:28:06.899571 28b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:28:06.924758 28b4 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\0/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1505, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:28:06.924787 28b4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/28-18:28:06.925299 28b4 [db\version_set.cc:4083] Creating manifest 13
2021/04/28-18:28:06.930476 28b4 EVENT_LOG_v1 {"time_micros": 1619605686930410, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/28-18:28:06.930552 28b4 [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/28-18:28:06.930852 28b4 [db\version_set.cc:4083] Creating manifest 14
2021/04/28-18:28:06.936822 28b4 EVENT_LOG_v1 {"time_micros": 1619605686936813, "job": 1, "event": "recovery_finished"}
2021/04/28-18:28:06.937847 28b4 [file\delete_scheduler.cc:73] Deleted file C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\0/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:28:06.943472 28b4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000018AA6BD8D10
2021/04/28-18:28:06.943658 28b4 DB pointer 0000018AA7DAEF00
2021/04/28-18:28:06.961010 1b08 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:28:06.961038 1b08 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.04 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   11.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.04 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   11.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
