2021/04/28-21:09:58.262419 2448 RocksDB version: 6.15.5
2021/04/28-21:09:58.262500 2448 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-21:09:58.262526 2448 Compile date Mar 13 2021
2021/04/28-21:09:58.262573 2448 DB SUMMARY
2021/04/28-21:09:58.262767 2448 DB Session ID:  J4VIWLWV5TL7J304EAGM
2021/04/28-21:09:58.262964 2448 CURRENT file:  CURRENT
2021/04/28-21:09:58.262988 2448 IDENTITY file:  IDENTITY
2021/04/28-21:09:58.263051 2448 MANIFEST file:  MANIFEST-000014 size: 165 Bytes
2021/04/28-21:09:58.263072 2448 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\se 4321\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-21:09:58.263090 2448 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\se 4321\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000015.log size: 0 ; 
2021/04/28-21:09:58.263332 2448                         Options.error_if_exists: 0
2021/04/28-21:09:58.263348 2448                       Options.create_if_missing: 1
2021/04/28-21:09:58.263356 2448                         Options.paranoid_checks: 1
2021/04/28-21:09:58.263363 2448                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-21:09:58.263370 2448                                     Options.env: 000001BB4CE9D530
2021/04/28-21:09:58.263388 2448                                      Options.fs: Legacy File System
2021/04/28-21:09:58.263397 2448                                Options.info_log: 000001BB4CA5E540
2021/04/28-21:09:58.263404 2448                Options.max_file_opening_threads: 16
2021/04/28-21:09:58.263411 2448                              Options.statistics: 0000000000000000
2021/04/28-21:09:58.263418 2448                               Options.use_fsync: 0
2021/04/28-21:09:58.263424 2448                       Options.max_log_file_size: 0
2021/04/28-21:09:58.263431 2448                  Options.max_manifest_file_size: 1073741824
2021/04/28-21:09:58.263447 2448                   Options.log_file_time_to_roll: 0
2021/04/28-21:09:58.263454 2448                       Options.keep_log_file_num: 1000
2021/04/28-21:09:58.263461 2448                    Options.recycle_log_file_num: 0
2021/04/28-21:09:58.263468 2448                         Options.allow_fallocate: 1
2021/04/28-21:09:58.263474 2448                        Options.allow_mmap_reads: 0
2021/04/28-21:09:58.263481 2448                       Options.allow_mmap_writes: 0
2021/04/28-21:09:58.263488 2448                        Options.use_direct_reads: 0
2021/04/28-21:09:58.263494 2448                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-21:09:58.263501 2448          Options.create_missing_column_families: 0
2021/04/28-21:09:58.263508 2448                              Options.db_log_dir: 
2021/04/28-21:09:58.263514 2448                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\se 4321\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-21:09:58.263521 2448                Options.table_cache_numshardbits: 6
2021/04/28-21:09:58.263528 2448                         Options.WAL_ttl_seconds: 0
2021/04/28-21:09:58.263535 2448                       Options.WAL_size_limit_MB: 0
2021/04/28-21:09:58.263541 2448                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-21:09:58.263548 2448             Options.manifest_preallocation_size: 4194304
2021/04/28-21:09:58.263555 2448                     Options.is_fd_close_on_exec: 1
2021/04/28-21:09:58.263562 2448                   Options.advise_random_on_open: 1
2021/04/28-21:09:58.263568 2448                    Options.db_write_buffer_size: 0
2021/04/28-21:09:58.263575 2448                    Options.write_buffer_manager: 000001BB4C5DFE30
2021/04/28-21:09:58.263582 2448         Options.access_hint_on_compaction_start: 1
2021/04/28-21:09:58.263589 2448  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-21:09:58.263595 2448           Options.random_access_max_buffer_size: 1048576
2021/04/28-21:09:58.263602 2448                      Options.use_adaptive_mutex: 0
2021/04/28-21:09:58.263653 2448                            Options.rate_limiter: 0000000000000000
2021/04/28-21:09:58.263664 2448     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-21:09:58.263672 2448                       Options.wal_recovery_mode: 2
2021/04/28-21:09:58.263678 2448                  Options.enable_thread_tracking: 0
2021/04/28-21:09:58.263687 2448                  Options.enable_pipelined_write: 0
2021/04/28-21:09:58.263693 2448                  Options.unordered_write: 0
2021/04/28-21:09:58.263700 2448         Options.allow_concurrent_memtable_write: 1
2021/04/28-21:09:58.263707 2448      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-21:09:58.263713 2448             Options.write_thread_max_yield_usec: 100
2021/04/28-21:09:58.263720 2448            Options.write_thread_slow_yield_usec: 3
2021/04/28-21:09:58.263727 2448                               Options.row_cache: None
2021/04/28-21:09:58.263734 2448                              Options.wal_filter: None
2021/04/28-21:09:58.263741 2448             Options.avoid_flush_during_recovery: 0
2021/04/28-21:09:58.263747 2448             Options.allow_ingest_behind: 0
2021/04/28-21:09:58.263754 2448             Options.preserve_deletes: 0
2021/04/28-21:09:58.263760 2448             Options.two_write_queues: 0
2021/04/28-21:09:58.263767 2448             Options.manual_wal_flush: 0
2021/04/28-21:09:58.263774 2448             Options.atomic_flush: 0
2021/04/28-21:09:58.263780 2448             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-21:09:58.263787 2448                 Options.persist_stats_to_disk: 0
2021/04/28-21:09:58.263793 2448                 Options.write_dbid_to_manifest: 0
2021/04/28-21:09:58.263800 2448                 Options.log_readahead_size: 0
2021/04/28-21:09:58.263807 2448                 Options.file_checksum_gen_factory: Unknown
2021/04/28-21:09:58.263813 2448                 Options.best_efforts_recovery: 0
2021/04/28-21:09:58.263820 2448                Options.max_bgerror_resume_count: 2147483647
2021/04/28-21:09:58.263827 2448            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-21:09:58.263834 2448             Options.allow_data_in_errors: 0
2021/04/28-21:09:58.263840 2448             Options.db_host_id: __hostname__
2021/04/28-21:09:58.263848 2448             Options.max_background_jobs: 2
2021/04/28-21:09:58.263855 2448             Options.max_background_compactions: -1
2021/04/28-21:09:58.263862 2448             Options.max_subcompactions: 1
2021/04/28-21:09:58.263868 2448             Options.avoid_flush_during_shutdown: 0
2021/04/28-21:09:58.263875 2448           Options.writable_file_max_buffer_size: 1048576
2021/04/28-21:09:58.263881 2448             Options.delayed_write_rate : 16777216
2021/04/28-21:09:58.263888 2448             Options.max_total_wal_size: 0
2021/04/28-21:09:58.263895 2448             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-21:09:58.263901 2448                   Options.stats_dump_period_sec: 600
2021/04/28-21:09:58.263908 2448                 Options.stats_persist_period_sec: 600
2021/04/28-21:09:58.263915 2448                 Options.stats_history_buffer_size: 1048576
2021/04/28-21:09:58.263922 2448                          Options.max_open_files: -1
2021/04/28-21:09:58.263929 2448                          Options.bytes_per_sync: 0
2021/04/28-21:09:58.263936 2448                      Options.wal_bytes_per_sync: 0
2021/04/28-21:09:58.263942 2448                   Options.strict_bytes_per_sync: 0
2021/04/28-21:09:58.263949 2448       Options.compaction_readahead_size: 0
2021/04/28-21:09:58.263955 2448                  Options.max_background_flushes: -1
2021/04/28-21:09:58.263962 2448 Compression algorithms supported:
2021/04/28-21:09:58.263969 2448 	kZSTD supported: 1
2021/04/28-21:09:58.263976 2448 	kSnappyCompression supported: 1
2021/04/28-21:09:58.263983 2448 	kBZip2Compression supported: 0
2021/04/28-21:09:58.263990 2448 	kZlibCompression supported: 1
2021/04/28-21:09:58.263996 2448 	kLZ4Compression supported: 1
2021/04/28-21:09:58.264036 2448 	kXpressCompression supported: 0
2021/04/28-21:09:58.264046 2448 	kLZ4HCCompression supported: 1
2021/04/28-21:09:58.264053 2448 	kZSTDNotFinalCompression supported: 1
2021/04/28-21:09:58.264076 2448 Fast CRC32 supported: Supported on x86
2021/04/28-21:09:58.294960 2448 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\se 4321\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000014
2021/04/28-21:09:58.295380 2448 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-21:09:58.295407 2448               Options.comparator: leveldb.BytewiseComparator
2021/04/28-21:09:58.295415 2448           Options.merge_operator: None
2021/04/28-21:09:58.295422 2448        Options.compaction_filter: None
2021/04/28-21:09:58.295429 2448        Options.compaction_filter_factory: None
2021/04/28-21:09:58.295442 2448  Options.sst_partitioner_factory: None
2021/04/28-21:09:58.295449 2448         Options.memtable_factory: SkipListFactory
2021/04/28-21:09:58.295456 2448            Options.table_factory: BlockBasedTable
2021/04/28-21:09:58.295513 2448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BB4C9ACED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BB4CF289A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-21:09:58.295523 2448        Options.write_buffer_size: 67108864
2021/04/28-21:09:58.295530 2448  Options.max_write_buffer_number: 2
2021/04/28-21:09:58.295537 2448          Options.compression: Snappy
2021/04/28-21:09:58.295543 2448                  Options.bottommost_compression: Disabled
2021/04/28-21:09:58.295550 2448       Options.prefix_extractor: nullptr
2021/04/28-21:09:58.295557 2448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-21:09:58.295564 2448             Options.num_levels: 7
2021/04/28-21:09:58.295570 2448        Options.min_write_buffer_number_to_merge: 1
2021/04/28-21:09:58.295577 2448     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-21:09:58.295584 2448     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-21:09:58.295590 2448            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-21:09:58.295597 2448                  Options.bottommost_compression_opts.level: 32767
2021/04/28-21:09:58.295604 2448               Options.bottommost_compression_opts.strategy: 0
2021/04/28-21:09:58.295611 2448         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-21:09:58.295618 2448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-21:09:58.295624 2448         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-21:09:58.295631 2448                  Options.bottommost_compression_opts.enabled: false
2021/04/28-21:09:58.295638 2448            Options.compression_opts.window_bits: -14
2021/04/28-21:09:58.295645 2448                  Options.compression_opts.level: 32767
2021/04/28-21:09:58.295651 2448               Options.compression_opts.strategy: 0
2021/04/28-21:09:58.295658 2448         Options.compression_opts.max_dict_bytes: 0
2021/04/28-21:09:58.295670 2448         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-21:09:58.295679 2448         Options.compression_opts.parallel_threads: 1
2021/04/28-21:09:58.295686 2448                  Options.compression_opts.enabled: false
2021/04/28-21:09:58.295693 2448      Options.level0_file_num_compaction_trigger: 4
2021/04/28-21:09:58.295699 2448          Options.level0_slowdown_writes_trigger: 20
2021/04/28-21:09:58.295706 2448              Options.level0_stop_writes_trigger: 36
2021/04/28-21:09:58.295713 2448                   Options.target_file_size_base: 67108864
2021/04/28-21:09:58.295720 2448             Options.target_file_size_multiplier: 1
2021/04/28-21:09:58.295726 2448                Options.max_bytes_for_level_base: 268435456
2021/04/28-21:09:58.295733 2448 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-21:09:58.295740 2448          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-21:09:58.295748 2448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-21:09:58.295755 2448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-21:09:58.295762 2448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-21:09:58.295768 2448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-21:09:58.295775 2448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-21:09:58.295782 2448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-21:09:58.295788 2448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-21:09:58.295795 2448       Options.max_sequential_skip_in_iterations: 8
2021/04/28-21:09:58.295801 2448                    Options.max_compaction_bytes: 1677721600
2021/04/28-21:09:58.295808 2448                        Options.arena_block_size: 8388608
2021/04/28-21:09:58.295815 2448   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-21:09:58.295822 2448   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-21:09:58.295829 2448       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-21:09:58.295836 2448                Options.disable_auto_compactions: 0
2021/04/28-21:09:58.295843 2448                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-21:09:58.295851 2448                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-21:09:58.295858 2448 Options.compaction_options_universal.size_ratio: 1
2021/04/28-21:09:58.295864 2448 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-21:09:58.295871 2448 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-21:09:58.295878 2448 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-21:09:58.295884 2448 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-21:09:58.295892 2448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-21:09:58.295898 2448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-21:09:58.295905 2448 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-21:09:58.295915 2448                   Options.table_properties_collectors: 
2021/04/28-21:09:58.295922 2448                   Options.inplace_update_support: 0
2021/04/28-21:09:58.295929 2448                 Options.inplace_update_num_locks: 10000
2021/04/28-21:09:58.295936 2448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-21:09:58.296075 2448               Options.memtable_whole_key_filtering: 0
2021/04/28-21:09:58.296084 2448   Options.memtable_huge_page_size: 0
2021/04/28-21:09:58.296092 2448                           Options.bloom_locality: 0
2021/04/28-21:09:58.296098 2448                    Options.max_successive_merges: 0
2021/04/28-21:09:58.296215 2448                Options.optimize_filters_for_hits: 0
2021/04/28-21:09:58.296223 2448                Options.paranoid_file_checks: 0
2021/04/28-21:09:58.296230 2448                Options.force_consistency_checks: 1
2021/04/28-21:09:58.296281 2448                Options.report_bg_io_stats: 0
2021/04/28-21:09:58.296416 2448                               Options.ttl: 2592000
2021/04/28-21:09:58.296433 2448          Options.periodic_compaction_seconds: 0
2021/04/28-21:09:58.296440 2448                    Options.enable_blob_files: false
2021/04/28-21:09:58.296447 2448                        Options.min_blob_size: 0
2021/04/28-21:09:58.296455 2448                       Options.blob_file_size: 268435456
2021/04/28-21:09:58.296464 2448                Options.blob_compression_type: NoCompression
2021/04/28-21:09:58.296471 2448       Options.enable_blob_garbage_collection: false
2021/04/28-21:09:58.296478 2448   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-21:09:58.334410 2448 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\se 4321\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1505, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-21:09:58.334432 2448 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/28-21:09:58.334994 2448 [db\version_set.cc:4083] Creating manifest 18
2021/04/28-21:09:58.444815 2448 EVENT_LOG_v1 {"time_micros": 1619615398439816, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/28-21:09:58.444875 2448 [db\db_impl\db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/28-21:09:58.445082 2448 [db\version_set.cc:4083] Creating manifest 19
2021/04/28-21:09:58.561980 2448 EVENT_LOG_v1 {"time_micros": 1619615398561970, "job": 1, "event": "recovery_finished"}
2021/04/28-21:09:58.563395 2448 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\se 4321\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-21:09:58.617185 2448 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001BB4CB8BB00
2021/04/28-21:09:58.617474 2448 DB pointer 000001BB4C6F5030
2021/04/28-21:09:58.618205 1450 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-21:09:58.618230 1450 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.04 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   11.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.04 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   11.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
