2021/04/28-18:18:05.734383 114c RocksDB version: 6.15.5
2021/04/28-18:18:05.734494 114c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:18:05.734524 114c Compile date Mar 13 2021
2021/04/28-18:18:05.734576 114c DB SUMMARY
2021/04/28-18:18:05.734604 114c DB Session ID:  B0Y48S1TMYMX9W9GBKFG
2021/04/28-18:18:05.734864 114c CURRENT file:  CURRENT
2021/04/28-18:18:05.734890 114c IDENTITY file:  IDENTITY
2021/04/28-18:18:05.734968 114c MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/28-18:18:05.734993 114c SST files in ./src/main/java/resources/db/0 dir, Total Num: 0, files: 
2021/04/28-18:18:05.735013 114c Write Ahead Log file in ./src/main/java/resources/db/0: 000004.log size: 111913 ; 
2021/04/28-18:18:05.735033 114c                         Options.error_if_exists: 0
2021/04/28-18:18:05.735258 114c                       Options.create_if_missing: 1
2021/04/28-18:18:05.735274 114c                         Options.paranoid_checks: 1
2021/04/28-18:18:05.735283 114c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:18:05.735292 114c                                     Options.env: 000002007A0DA1C0
2021/04/28-18:18:05.735313 114c                                      Options.fs: Legacy File System
2021/04/28-18:18:05.735323 114c                                Options.info_log: 000002007A067B20
2021/04/28-18:18:05.735331 114c                Options.max_file_opening_threads: 16
2021/04/28-18:18:05.735339 114c                              Options.statistics: 0000000000000000
2021/04/28-18:18:05.735347 114c                               Options.use_fsync: 0
2021/04/28-18:18:05.735355 114c                       Options.max_log_file_size: 0
2021/04/28-18:18:05.735363 114c                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:18:05.735379 114c                   Options.log_file_time_to_roll: 0
2021/04/28-18:18:05.735387 114c                       Options.keep_log_file_num: 1000
2021/04/28-18:18:05.735395 114c                    Options.recycle_log_file_num: 0
2021/04/28-18:18:05.735404 114c                         Options.allow_fallocate: 1
2021/04/28-18:18:05.735411 114c                        Options.allow_mmap_reads: 0
2021/04/28-18:18:05.735420 114c                       Options.allow_mmap_writes: 0
2021/04/28-18:18:05.735427 114c                        Options.use_direct_reads: 0
2021/04/28-18:18:05.735436 114c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:18:05.735444 114c          Options.create_missing_column_families: 0
2021/04/28-18:18:05.735452 114c                              Options.db_log_dir: 
2021/04/28-18:18:05.735462 114c                                 Options.wal_dir: ./src/main/java/resources/db/0
2021/04/28-18:18:05.735471 114c                Options.table_cache_numshardbits: 6
2021/04/28-18:18:05.735478 114c                         Options.WAL_ttl_seconds: 0
2021/04/28-18:18:05.735486 114c                       Options.WAL_size_limit_MB: 0
2021/04/28-18:18:05.735494 114c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:18:05.735502 114c             Options.manifest_preallocation_size: 4194304
2021/04/28-18:18:05.735510 114c                     Options.is_fd_close_on_exec: 1
2021/04/28-18:18:05.735518 114c                   Options.advise_random_on_open: 1
2021/04/28-18:18:05.735526 114c                    Options.db_write_buffer_size: 0
2021/04/28-18:18:05.735534 114c                    Options.write_buffer_manager: 000002007A0D3430
2021/04/28-18:18:05.735542 114c         Options.access_hint_on_compaction_start: 1
2021/04/28-18:18:05.735550 114c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:18:05.735557 114c           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:18:05.735565 114c                      Options.use_adaptive_mutex: 0
2021/04/28-18:18:05.735573 114c                            Options.rate_limiter: 0000000000000000
2021/04/28-18:18:05.735581 114c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:18:05.735620 114c                       Options.wal_recovery_mode: 2
2021/04/28-18:18:05.735632 114c                  Options.enable_thread_tracking: 0
2021/04/28-18:18:05.735642 114c                  Options.enable_pipelined_write: 0
2021/04/28-18:18:05.735650 114c                  Options.unordered_write: 0
2021/04/28-18:18:05.735658 114c         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:18:05.735666 114c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:18:05.735674 114c             Options.write_thread_max_yield_usec: 100
2021/04/28-18:18:05.735682 114c            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:18:05.735689 114c                               Options.row_cache: None
2021/04/28-18:18:05.735698 114c                              Options.wal_filter: None
2021/04/28-18:18:05.735706 114c             Options.avoid_flush_during_recovery: 0
2021/04/28-18:18:05.735714 114c             Options.allow_ingest_behind: 0
2021/04/28-18:18:05.735722 114c             Options.preserve_deletes: 0
2021/04/28-18:18:05.735730 114c             Options.two_write_queues: 0
2021/04/28-18:18:05.735737 114c             Options.manual_wal_flush: 0
2021/04/28-18:18:05.735745 114c             Options.atomic_flush: 0
2021/04/28-18:18:05.735753 114c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:18:05.735760 114c                 Options.persist_stats_to_disk: 0
2021/04/28-18:18:05.735768 114c                 Options.write_dbid_to_manifest: 0
2021/04/28-18:18:05.735776 114c                 Options.log_readahead_size: 0
2021/04/28-18:18:05.735784 114c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:18:05.735792 114c                 Options.best_efforts_recovery: 0
2021/04/28-18:18:05.735799 114c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:18:05.735807 114c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:18:05.735815 114c             Options.allow_data_in_errors: 0
2021/04/28-18:18:05.735823 114c             Options.db_host_id: __hostname__
2021/04/28-18:18:05.735831 114c             Options.max_background_jobs: 2
2021/04/28-18:18:05.735838 114c             Options.max_background_compactions: -1
2021/04/28-18:18:05.735846 114c             Options.max_subcompactions: 1
2021/04/28-18:18:05.735854 114c             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:18:05.735862 114c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:18:05.735869 114c             Options.delayed_write_rate : 16777216
2021/04/28-18:18:05.735878 114c             Options.max_total_wal_size: 0
2021/04/28-18:18:05.735885 114c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:18:05.735894 114c                   Options.stats_dump_period_sec: 600
2021/04/28-18:18:05.735901 114c                 Options.stats_persist_period_sec: 600
2021/04/28-18:18:05.735909 114c                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:18:05.735917 114c                          Options.max_open_files: -1
2021/04/28-18:18:05.735925 114c                          Options.bytes_per_sync: 0
2021/04/28-18:18:05.735933 114c                      Options.wal_bytes_per_sync: 0
2021/04/28-18:18:05.735940 114c                   Options.strict_bytes_per_sync: 0
2021/04/28-18:18:05.735948 114c       Options.compaction_readahead_size: 0
2021/04/28-18:18:05.735956 114c                  Options.max_background_flushes: -1
2021/04/28-18:18:05.735964 114c Compression algorithms supported:
2021/04/28-18:18:05.735972 114c 	kZSTD supported: 1
2021/04/28-18:18:05.735980 114c 	kSnappyCompression supported: 1
2021/04/28-18:18:05.735988 114c 	kBZip2Compression supported: 0
2021/04/28-18:18:05.735996 114c 	kZlibCompression supported: 1
2021/04/28-18:18:05.736004 114c 	kLZ4Compression supported: 1
2021/04/28-18:18:05.736011 114c 	kXpressCompression supported: 0
2021/04/28-18:18:05.736020 114c 	kLZ4HCCompression supported: 1
2021/04/28-18:18:05.736027 114c 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:18:05.736074 114c Fast CRC32 supported: Supported on x86
2021/04/28-18:18:05.736933 114c [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/0/MANIFEST-000003
2021/04/28-18:18:05.737250 114c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:18:05.737277 114c               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:18:05.737286 114c           Options.merge_operator: None
2021/04/28-18:18:05.737294 114c        Options.compaction_filter: None
2021/04/28-18:18:05.737302 114c        Options.compaction_filter_factory: None
2021/04/28-18:18:05.737316 114c  Options.sst_partitioner_factory: None
2021/04/28-18:18:05.737325 114c         Options.memtable_factory: SkipListFactory
2021/04/28-18:18:05.737333 114c            Options.table_factory: BlockBasedTable
2021/04/28-18:18:05.737404 114c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020079F712F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020067FFC770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:18:05.737416 114c        Options.write_buffer_size: 67108864
2021/04/28-18:18:05.737424 114c  Options.max_write_buffer_number: 2
2021/04/28-18:18:05.737432 114c          Options.compression: Snappy
2021/04/28-18:18:05.737440 114c                  Options.bottommost_compression: Disabled
2021/04/28-18:18:05.737448 114c       Options.prefix_extractor: nullptr
2021/04/28-18:18:05.737457 114c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:18:05.737465 114c             Options.num_levels: 7
2021/04/28-18:18:05.737473 114c        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:18:05.737481 114c     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:18:05.737488 114c     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:18:05.737496 114c            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:18:05.737504 114c                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:18:05.737512 114c               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:18:05.737520 114c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:18:05.737528 114c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:18:05.737536 114c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:18:05.737544 114c                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:18:05.737552 114c            Options.compression_opts.window_bits: -14
2021/04/28-18:18:05.737559 114c                  Options.compression_opts.level: 32767
2021/04/28-18:18:05.737567 114c               Options.compression_opts.strategy: 0
2021/04/28-18:18:05.737575 114c         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:18:05.737583 114c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:18:05.737591 114c         Options.compression_opts.parallel_threads: 1
2021/04/28-18:18:05.737598 114c                  Options.compression_opts.enabled: false
2021/04/28-18:18:05.737606 114c      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:18:05.737616 114c          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:18:05.737626 114c              Options.level0_stop_writes_trigger: 36
2021/04/28-18:18:05.737634 114c                   Options.target_file_size_base: 67108864
2021/04/28-18:18:05.737642 114c             Options.target_file_size_multiplier: 1
2021/04/28-18:18:05.737650 114c                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:18:05.737658 114c Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:18:05.737665 114c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:18:05.737675 114c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:18:05.737683 114c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:18:05.737691 114c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:18:05.737698 114c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:18:05.737706 114c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:18:05.737714 114c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:18:05.737721 114c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:18:05.737729 114c       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:18:05.737737 114c                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:18:05.737745 114c                        Options.arena_block_size: 8388608
2021/04/28-18:18:05.737753 114c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:18:05.737761 114c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:18:05.737769 114c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:18:05.737777 114c                Options.disable_auto_compactions: 0
2021/04/28-18:18:05.737786 114c                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:18:05.737794 114c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:18:05.737802 114c Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:18:05.737810 114c Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:18:05.737818 114c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:18:05.737826 114c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:18:05.737834 114c Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:18:05.737842 114c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:18:05.737850 114c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:18:05.737858 114c Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:18:05.737869 114c                   Options.table_properties_collectors: 
2021/04/28-18:18:05.737877 114c                   Options.inplace_update_support: 0
2021/04/28-18:18:05.737885 114c                 Options.inplace_update_num_locks: 10000
2021/04/28-18:18:05.737893 114c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:18:05.737901 114c               Options.memtable_whole_key_filtering: 0
2021/04/28-18:18:05.737909 114c   Options.memtable_huge_page_size: 0
2021/04/28-18:18:05.737917 114c                           Options.bloom_locality: 0
2021/04/28-18:18:05.737924 114c                    Options.max_successive_merges: 0
2021/04/28-18:18:05.737932 114c                Options.optimize_filters_for_hits: 0
2021/04/28-18:18:05.737940 114c                Options.paranoid_file_checks: 0
2021/04/28-18:18:05.737948 114c                Options.force_consistency_checks: 1
2021/04/28-18:18:05.737955 114c                Options.report_bg_io_stats: 0
2021/04/28-18:18:05.737963 114c                               Options.ttl: 2592000
2021/04/28-18:18:05.737971 114c          Options.periodic_compaction_seconds: 0
2021/04/28-18:18:05.737981 114c                    Options.enable_blob_files: false
2021/04/28-18:18:05.737989 114c                        Options.min_blob_size: 0
2021/04/28-18:18:05.738040 114c                       Options.blob_file_size: 268435456
2021/04/28-18:18:05.738051 114c                Options.blob_compression_type: NoCompression
2021/04/28-18:18:05.738059 114c       Options.enable_blob_garbage_collection: false
2021/04/28-18:18:05.738067 114c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:18:05.760706 114c [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/0/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:18:05.760732 114c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/28-18:18:05.761261 114c [db\version_set.cc:4083] Creating manifest 7
2021/04/28-18:18:05.768781 114c EVENT_LOG_v1 {"time_micros": 1619605085766637, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/28-18:18:05.768835 114c [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/28-18:18:05.773614 114c EVENT_LOG_v1 {"time_micros": 1619605085773571, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 11303, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10302, "index_size": 197, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21454, "raw_average_key_size": 55, "raw_value_size": 3894, "raw_average_value_size": 10, "num_data_blocks": 4, "num_entries": 387, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619605085, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d1e54cf4-a80a-11eb-b2f7-7c67a27b9714", "db_session_id": "B0Y48S1TMYMX9W9GBKFG"}}
2021/04/28-18:18:05.773747 114c [db\version_set.cc:4083] Creating manifest 9
2021/04/28-18:18:05.780658 114c EVENT_LOG_v1 {"time_micros": 1619605085780648, "job": 1, "event": "recovery_finished"}
2021/04/28-18:18:05.781619 114c [file\delete_scheduler.cc:73] Deleted file ./src/main/java/resources/db/0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:18:05.786592 114c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002007A0E5FF0
2021/04/28-18:18:05.786762 114c DB pointer 000002007A0FA0A0
2021/04/28-18:18:05.793360 4a08 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:18:05.793394 4a08 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.04 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.003       0      0
 Sum      1/0   11.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.04 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.003       0      0
 Sum      1/0   11.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
