2021/04/28-18:16:40.182294 45f4 RocksDB version: 6.15.5
2021/04/28-18:16:40.182379 45f4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:16:40.182410 45f4 Compile date Mar 13 2021
2021/04/28-18:16:40.182434 45f4 DB SUMMARY
2021/04/28-18:16:40.182453 45f4 DB Session ID:  N89T3J4U8I4TQ01N3MUW
2021/04/28-18:16:40.182577 45f4 SST files in ./src/main/java/resources/db/7 dir, Total Num: 0, files: 
2021/04/28-18:16:40.182604 45f4 Write Ahead Log file in ./src/main/java/resources/db/7: 
2021/04/28-18:16:40.182624 45f4                         Options.error_if_exists: 0
2021/04/28-18:16:40.182642 45f4                       Options.create_if_missing: 1
2021/04/28-18:16:40.182661 45f4                         Options.paranoid_checks: 1
2021/04/28-18:16:40.182832 45f4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:16:40.182849 45f4                                     Options.env: 00000192180A52E0
2021/04/28-18:16:40.182858 45f4                                      Options.fs: Legacy File System
2021/04/28-18:16:40.182867 45f4                                Options.info_log: 000001921893F060
2021/04/28-18:16:40.182875 45f4                Options.max_file_opening_threads: 16
2021/04/28-18:16:40.182883 45f4                              Options.statistics: 0000000000000000
2021/04/28-18:16:40.182892 45f4                               Options.use_fsync: 0
2021/04/28-18:16:40.182899 45f4                       Options.max_log_file_size: 0
2021/04/28-18:16:40.182907 45f4                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:16:40.182916 45f4                   Options.log_file_time_to_roll: 0
2021/04/28-18:16:40.182924 45f4                       Options.keep_log_file_num: 1000
2021/04/28-18:16:40.182931 45f4                    Options.recycle_log_file_num: 0
2021/04/28-18:16:40.182939 45f4                         Options.allow_fallocate: 1
2021/04/28-18:16:40.182947 45f4                        Options.allow_mmap_reads: 0
2021/04/28-18:16:40.182955 45f4                       Options.allow_mmap_writes: 0
2021/04/28-18:16:40.182963 45f4                        Options.use_direct_reads: 0
2021/04/28-18:16:40.182971 45f4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:16:40.182979 45f4          Options.create_missing_column_families: 0
2021/04/28-18:16:40.182987 45f4                              Options.db_log_dir: 
2021/04/28-18:16:40.182995 45f4                                 Options.wal_dir: ./src/main/java/resources/db/7
2021/04/28-18:16:40.183003 45f4                Options.table_cache_numshardbits: 6
2021/04/28-18:16:40.183011 45f4                         Options.WAL_ttl_seconds: 0
2021/04/28-18:16:40.183019 45f4                       Options.WAL_size_limit_MB: 0
2021/04/28-18:16:40.183026 45f4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:16:40.183035 45f4             Options.manifest_preallocation_size: 4194304
2021/04/28-18:16:40.183043 45f4                     Options.is_fd_close_on_exec: 1
2021/04/28-18:16:40.183051 45f4                   Options.advise_random_on_open: 1
2021/04/28-18:16:40.183058 45f4                    Options.db_write_buffer_size: 0
2021/04/28-18:16:40.183066 45f4                    Options.write_buffer_manager: 00000192181FAFF0
2021/04/28-18:16:40.183075 45f4         Options.access_hint_on_compaction_start: 1
2021/04/28-18:16:40.183083 45f4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:16:40.183092 45f4           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:16:40.183100 45f4                      Options.use_adaptive_mutex: 0
2021/04/28-18:16:40.183108 45f4                            Options.rate_limiter: 0000000000000000
2021/04/28-18:16:40.183116 45f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:16:40.183124 45f4                       Options.wal_recovery_mode: 2
2021/04/28-18:16:40.183132 45f4                  Options.enable_thread_tracking: 0
2021/04/28-18:16:40.183140 45f4                  Options.enable_pipelined_write: 0
2021/04/28-18:16:40.183182 45f4                  Options.unordered_write: 0
2021/04/28-18:16:40.183194 45f4         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:16:40.183202 45f4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:16:40.183210 45f4             Options.write_thread_max_yield_usec: 100
2021/04/28-18:16:40.183218 45f4            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:16:40.183226 45f4                               Options.row_cache: None
2021/04/28-18:16:40.183234 45f4                              Options.wal_filter: None
2021/04/28-18:16:40.183242 45f4             Options.avoid_flush_during_recovery: 0
2021/04/28-18:16:40.183250 45f4             Options.allow_ingest_behind: 0
2021/04/28-18:16:40.183258 45f4             Options.preserve_deletes: 0
2021/04/28-18:16:40.183266 45f4             Options.two_write_queues: 0
2021/04/28-18:16:40.183273 45f4             Options.manual_wal_flush: 0
2021/04/28-18:16:40.183281 45f4             Options.atomic_flush: 0
2021/04/28-18:16:40.183289 45f4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:16:40.183297 45f4                 Options.persist_stats_to_disk: 0
2021/04/28-18:16:40.183305 45f4                 Options.write_dbid_to_manifest: 0
2021/04/28-18:16:40.183312 45f4                 Options.log_readahead_size: 0
2021/04/28-18:16:40.183320 45f4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:16:40.183328 45f4                 Options.best_efforts_recovery: 0
2021/04/28-18:16:40.183336 45f4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:16:40.183344 45f4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:16:40.183352 45f4             Options.allow_data_in_errors: 0
2021/04/28-18:16:40.183360 45f4             Options.db_host_id: __hostname__
2021/04/28-18:16:40.183368 45f4             Options.max_background_jobs: 2
2021/04/28-18:16:40.183376 45f4             Options.max_background_compactions: -1
2021/04/28-18:16:40.183384 45f4             Options.max_subcompactions: 1
2021/04/28-18:16:40.183392 45f4             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:16:40.183400 45f4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:16:40.183407 45f4             Options.delayed_write_rate : 16777216
2021/04/28-18:16:40.183415 45f4             Options.max_total_wal_size: 0
2021/04/28-18:16:40.183423 45f4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:16:40.183431 45f4                   Options.stats_dump_period_sec: 600
2021/04/28-18:16:40.183439 45f4                 Options.stats_persist_period_sec: 600
2021/04/28-18:16:40.183447 45f4                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:16:40.183455 45f4                          Options.max_open_files: -1
2021/04/28-18:16:40.183463 45f4                          Options.bytes_per_sync: 0
2021/04/28-18:16:40.183471 45f4                      Options.wal_bytes_per_sync: 0
2021/04/28-18:16:40.183479 45f4                   Options.strict_bytes_per_sync: 0
2021/04/28-18:16:40.183487 45f4       Options.compaction_readahead_size: 0
2021/04/28-18:16:40.183495 45f4                  Options.max_background_flushes: -1
2021/04/28-18:16:40.183503 45f4 Compression algorithms supported:
2021/04/28-18:16:40.183511 45f4 	kZSTD supported: 1
2021/04/28-18:16:40.183519 45f4 	kSnappyCompression supported: 1
2021/04/28-18:16:40.183527 45f4 	kBZip2Compression supported: 0
2021/04/28-18:16:40.183535 45f4 	kZlibCompression supported: 1
2021/04/28-18:16:40.183543 45f4 	kLZ4Compression supported: 1
2021/04/28-18:16:40.183550 45f4 	kXpressCompression supported: 0
2021/04/28-18:16:40.183558 45f4 	kLZ4HCCompression supported: 1
2021/04/28-18:16:40.183566 45f4 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:16:40.183582 45f4 Fast CRC32 supported: Supported on x86
2021/04/28-18:16:40.186953 45f4 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/28-18:16:40.192164 45f4 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/7/MANIFEST-000001
2021/04/28-18:16:40.192352 45f4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:16:40.192370 45f4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:16:40.192380 45f4           Options.merge_operator: None
2021/04/28-18:16:40.192389 45f4        Options.compaction_filter: None
2021/04/28-18:16:40.192397 45f4        Options.compaction_filter_factory: None
2021/04/28-18:16:40.192405 45f4  Options.sst_partitioner_factory: None
2021/04/28-18:16:40.192413 45f4         Options.memtable_factory: SkipListFactory
2021/04/28-18:16:40.192421 45f4            Options.table_factory: BlockBasedTable
2021/04/28-18:16:40.192460 45f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192182EF7B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000192771EC160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:16:40.192472 45f4        Options.write_buffer_size: 67108864
2021/04/28-18:16:40.192480 45f4  Options.max_write_buffer_number: 2
2021/04/28-18:16:40.192489 45f4          Options.compression: Snappy
2021/04/28-18:16:40.192497 45f4                  Options.bottommost_compression: Disabled
2021/04/28-18:16:40.192505 45f4       Options.prefix_extractor: nullptr
2021/04/28-18:16:40.192513 45f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:16:40.192521 45f4             Options.num_levels: 7
2021/04/28-18:16:40.192528 45f4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:16:40.192536 45f4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:16:40.192544 45f4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:16:40.192552 45f4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:16:40.192560 45f4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:16:40.192568 45f4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:16:40.192576 45f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:16:40.192584 45f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:16:40.192592 45f4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:16:40.192600 45f4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:16:40.192608 45f4            Options.compression_opts.window_bits: -14
2021/04/28-18:16:40.192616 45f4                  Options.compression_opts.level: 32767
2021/04/28-18:16:40.192624 45f4               Options.compression_opts.strategy: 0
2021/04/28-18:16:40.192632 45f4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:16:40.192640 45f4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:16:40.192648 45f4         Options.compression_opts.parallel_threads: 1
2021/04/28-18:16:40.192656 45f4                  Options.compression_opts.enabled: false
2021/04/28-18:16:40.192664 45f4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:16:40.192672 45f4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:16:40.192682 45f4              Options.level0_stop_writes_trigger: 36
2021/04/28-18:16:40.192691 45f4                   Options.target_file_size_base: 67108864
2021/04/28-18:16:40.192699 45f4             Options.target_file_size_multiplier: 1
2021/04/28-18:16:40.192707 45f4                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:16:40.192715 45f4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:16:40.192723 45f4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:16:40.192732 45f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:16:40.192740 45f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:16:40.192748 45f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:16:40.192756 45f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:16:40.192764 45f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:16:40.192772 45f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:16:40.192781 45f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:16:40.192788 45f4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:16:40.192796 45f4                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:16:40.192804 45f4                        Options.arena_block_size: 8388608
2021/04/28-18:16:40.192812 45f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:16:40.192821 45f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:16:40.192829 45f4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:16:40.192837 45f4                Options.disable_auto_compactions: 0
2021/04/28-18:16:40.192845 45f4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:16:40.192854 45f4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:16:40.192862 45f4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:16:40.192870 45f4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:16:40.192878 45f4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:16:40.192886 45f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:16:40.192895 45f4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:16:40.192903 45f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:16:40.192912 45f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:16:40.192920 45f4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:16:40.192930 45f4                   Options.table_properties_collectors: 
2021/04/28-18:16:40.192938 45f4                   Options.inplace_update_support: 0
2021/04/28-18:16:40.192946 45f4                 Options.inplace_update_num_locks: 10000
2021/04/28-18:16:40.192954 45f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:16:40.192962 45f4               Options.memtable_whole_key_filtering: 0
2021/04/28-18:16:40.192970 45f4   Options.memtable_huge_page_size: 0
2021/04/28-18:16:40.192978 45f4                           Options.bloom_locality: 0
2021/04/28-18:16:40.192986 45f4                    Options.max_successive_merges: 0
2021/04/28-18:16:40.192994 45f4                Options.optimize_filters_for_hits: 0
2021/04/28-18:16:40.193002 45f4                Options.paranoid_file_checks: 0
2021/04/28-18:16:40.193009 45f4                Options.force_consistency_checks: 1
2021/04/28-18:16:40.193017 45f4                Options.report_bg_io_stats: 0
2021/04/28-18:16:40.193025 45f4                               Options.ttl: 2592000
2021/04/28-18:16:40.193033 45f4          Options.periodic_compaction_seconds: 0
2021/04/28-18:16:40.193041 45f4                    Options.enable_blob_files: false
2021/04/28-18:16:40.193049 45f4                        Options.min_blob_size: 0
2021/04/28-18:16:40.193056 45f4                       Options.blob_file_size: 268435456
2021/04/28-18:16:40.193099 45f4                Options.blob_compression_type: NoCompression
2021/04/28-18:16:40.193110 45f4       Options.enable_blob_garbage_collection: false
2021/04/28-18:16:40.193121 45f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:16:40.194231 45f4 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:16:40.194257 45f4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/28-18:16:40.194664 45f4 [db\version_set.cc:4083] Creating manifest 3
2021/04/28-18:16:40.203864 45f4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000019218924AE0
2021/04/28-18:16:40.203987 45f4 DB pointer 000001921894EB60
