2021/04/29-22:10:32.295064 1f8 RocksDB version: 6.15.5
2021/04/29-22:10:32.295130 1f8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:10:32.295153 1f8 Compile date Mar 13 2021
2021/04/29-22:10:32.295172 1f8 DB SUMMARY
2021/04/29-22:10:32.295186 1f8 DB Session ID:  NJ9NX35T30SQ58VQXIQ5
2021/04/29-22:10:32.295319 1f8 CURRENT file:  CURRENT
2021/04/29-22:10:32.295337 1f8 IDENTITY file:  IDENTITY
2021/04/29-22:10:32.295381 1f8 MANIFEST file:  MANIFEST-000109 size: 123 Bytes
2021/04/29-22:10:32.295399 1f8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8 dir, Total Num: 1, files: 000013.sst 
2021/04/29-22:10:32.295414 1f8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8: 000110.log size: 0 ; 
2021/04/29-22:10:32.295687 1f8                         Options.error_if_exists: 0
2021/04/29-22:10:32.295699 1f8                       Options.create_if_missing: 1
2021/04/29-22:10:32.295705 1f8                         Options.paranoid_checks: 1
2021/04/29-22:10:32.295710 1f8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:10:32.295716 1f8                                     Options.env: 00000169A00D6250
2021/04/29-22:10:32.295722 1f8                                      Options.fs: Legacy File System
2021/04/29-22:10:32.295728 1f8                                Options.info_log: 000001699FA0A660
2021/04/29-22:10:32.295733 1f8                Options.max_file_opening_threads: 16
2021/04/29-22:10:32.295739 1f8                              Options.statistics: 0000000000000000
2021/04/29-22:10:32.295744 1f8                               Options.use_fsync: 0
2021/04/29-22:10:32.295750 1f8                       Options.max_log_file_size: 0
2021/04/29-22:10:32.295755 1f8                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:10:32.295761 1f8                   Options.log_file_time_to_roll: 0
2021/04/29-22:10:32.295766 1f8                       Options.keep_log_file_num: 1000
2021/04/29-22:10:32.295772 1f8                    Options.recycle_log_file_num: 0
2021/04/29-22:10:32.295777 1f8                         Options.allow_fallocate: 1
2021/04/29-22:10:32.295783 1f8                        Options.allow_mmap_reads: 0
2021/04/29-22:10:32.295788 1f8                       Options.allow_mmap_writes: 0
2021/04/29-22:10:32.295793 1f8                        Options.use_direct_reads: 0
2021/04/29-22:10:32.295799 1f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:10:32.295804 1f8          Options.create_missing_column_families: 0
2021/04/29-22:10:32.295809 1f8                              Options.db_log_dir: 
2021/04/29-22:10:32.295815 1f8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8
2021/04/29-22:10:32.295821 1f8                Options.table_cache_numshardbits: 6
2021/04/29-22:10:32.295826 1f8                         Options.WAL_ttl_seconds: 0
2021/04/29-22:10:32.295832 1f8                       Options.WAL_size_limit_MB: 0
2021/04/29-22:10:32.295838 1f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:10:32.295843 1f8             Options.manifest_preallocation_size: 4194304
2021/04/29-22:10:32.295849 1f8                     Options.is_fd_close_on_exec: 1
2021/04/29-22:10:32.295854 1f8                   Options.advise_random_on_open: 1
2021/04/29-22:10:32.295859 1f8                    Options.db_write_buffer_size: 0
2021/04/29-22:10:32.295865 1f8                    Options.write_buffer_manager: 000001699F96BCA0
2021/04/29-22:10:32.295870 1f8         Options.access_hint_on_compaction_start: 1
2021/04/29-22:10:32.295876 1f8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:10:32.295881 1f8           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:10:32.295887 1f8                      Options.use_adaptive_mutex: 0
2021/04/29-22:10:32.295917 1f8                            Options.rate_limiter: 0000000000000000
2021/04/29-22:10:32.295927 1f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:10:32.295932 1f8                       Options.wal_recovery_mode: 2
2021/04/29-22:10:32.295938 1f8                  Options.enable_thread_tracking: 0
2021/04/29-22:10:32.295943 1f8                  Options.enable_pipelined_write: 0
2021/04/29-22:10:32.295948 1f8                  Options.unordered_write: 0
2021/04/29-22:10:32.295953 1f8         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:10:32.295959 1f8      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:10:32.295964 1f8             Options.write_thread_max_yield_usec: 100
2021/04/29-22:10:32.295969 1f8            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:10:32.295975 1f8                               Options.row_cache: None
2021/04/29-22:10:32.295980 1f8                              Options.wal_filter: None
2021/04/29-22:10:32.295986 1f8             Options.avoid_flush_during_recovery: 0
2021/04/29-22:10:32.295991 1f8             Options.allow_ingest_behind: 0
2021/04/29-22:10:32.295996 1f8             Options.preserve_deletes: 0
2021/04/29-22:10:32.296002 1f8             Options.two_write_queues: 0
2021/04/29-22:10:32.296007 1f8             Options.manual_wal_flush: 0
2021/04/29-22:10:32.296012 1f8             Options.atomic_flush: 0
2021/04/29-22:10:32.296017 1f8             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:10:32.296023 1f8                 Options.persist_stats_to_disk: 0
2021/04/29-22:10:32.296028 1f8                 Options.write_dbid_to_manifest: 0
2021/04/29-22:10:32.296033 1f8                 Options.log_readahead_size: 0
2021/04/29-22:10:32.296039 1f8                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:10:32.296044 1f8                 Options.best_efforts_recovery: 0
2021/04/29-22:10:32.296050 1f8                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:10:32.296055 1f8            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:10:32.296061 1f8             Options.allow_data_in_errors: 0
2021/04/29-22:10:32.296066 1f8             Options.db_host_id: __hostname__
2021/04/29-22:10:32.296071 1f8             Options.max_background_jobs: 2
2021/04/29-22:10:32.296077 1f8             Options.max_background_compactions: -1
2021/04/29-22:10:32.296082 1f8             Options.max_subcompactions: 1
2021/04/29-22:10:32.296087 1f8             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:10:32.296093 1f8           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:10:32.296098 1f8             Options.delayed_write_rate : 16777216
2021/04/29-22:10:32.296104 1f8             Options.max_total_wal_size: 0
2021/04/29-22:10:32.296109 1f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:10:32.296114 1f8                   Options.stats_dump_period_sec: 600
2021/04/29-22:10:32.296120 1f8                 Options.stats_persist_period_sec: 600
2021/04/29-22:10:32.296125 1f8                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:10:32.296131 1f8                          Options.max_open_files: -1
2021/04/29-22:10:32.296136 1f8                          Options.bytes_per_sync: 0
2021/04/29-22:10:32.296142 1f8                      Options.wal_bytes_per_sync: 0
2021/04/29-22:10:32.296147 1f8                   Options.strict_bytes_per_sync: 0
2021/04/29-22:10:32.296154 1f8       Options.compaction_readahead_size: 0
2021/04/29-22:10:32.296159 1f8                  Options.max_background_flushes: -1
2021/04/29-22:10:32.296165 1f8 Compression algorithms supported:
2021/04/29-22:10:32.296171 1f8 	kZSTD supported: 1
2021/04/29-22:10:32.296176 1f8 	kSnappyCompression supported: 1
2021/04/29-22:10:32.296182 1f8 	kBZip2Compression supported: 0
2021/04/29-22:10:32.296187 1f8 	kZlibCompression supported: 1
2021/04/29-22:10:32.296193 1f8 	kLZ4Compression supported: 1
2021/04/29-22:10:32.296198 1f8 	kXpressCompression supported: 0
2021/04/29-22:10:32.296221 1f8 	kLZ4HCCompression supported: 1
2021/04/29-22:10:32.296229 1f8 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:10:32.296236 1f8 Fast CRC32 supported: Supported on x86
2021/04/29-22:10:32.296780 1f8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000109
2021/04/29-22:10:32.296923 1f8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:10:32.296933 1f8               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:10:32.296939 1f8           Options.merge_operator: None
2021/04/29-22:10:32.296945 1f8        Options.compaction_filter: None
2021/04/29-22:10:32.296951 1f8        Options.compaction_filter_factory: None
2021/04/29-22:10:32.296956 1f8  Options.sst_partitioner_factory: None
2021/04/29-22:10:32.296961 1f8         Options.memtable_factory: SkipListFactory
2021/04/29-22:10:32.296967 1f8            Options.table_factory: BlockBasedTable
2021/04/29-22:10:32.296998 1f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000169A0AF7310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000169A0C89220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:10:32.297005 1f8        Options.write_buffer_size: 67108864
2021/04/29-22:10:32.297010 1f8  Options.max_write_buffer_number: 2
2021/04/29-22:10:32.297016 1f8          Options.compression: Snappy
2021/04/29-22:10:32.297021 1f8                  Options.bottommost_compression: Disabled
2021/04/29-22:10:32.297026 1f8       Options.prefix_extractor: nullptr
2021/04/29-22:10:32.297032 1f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:10:32.297037 1f8             Options.num_levels: 7
2021/04/29-22:10:32.297042 1f8        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:10:32.297048 1f8     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:10:32.297053 1f8     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:10:32.297058 1f8            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:10:32.297064 1f8                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:10:32.297069 1f8               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:10:32.297075 1f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:10:32.297080 1f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:10:32.297086 1f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:10:32.297091 1f8                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:10:32.297096 1f8            Options.compression_opts.window_bits: -14
2021/04/29-22:10:32.297102 1f8                  Options.compression_opts.level: 32767
2021/04/29-22:10:32.297107 1f8               Options.compression_opts.strategy: 0
2021/04/29-22:10:32.297112 1f8         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:10:32.297118 1f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:10:32.297123 1f8         Options.compression_opts.parallel_threads: 1
2021/04/29-22:10:32.297130 1f8                  Options.compression_opts.enabled: false
2021/04/29-22:10:32.297137 1f8      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:10:32.297144 1f8          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:10:32.297150 1f8              Options.level0_stop_writes_trigger: 36
2021/04/29-22:10:32.297155 1f8                   Options.target_file_size_base: 67108864
2021/04/29-22:10:32.297161 1f8             Options.target_file_size_multiplier: 1
2021/04/29-22:10:32.297166 1f8                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:10:32.297172 1f8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:10:32.297177 1f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:10:32.297183 1f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:10:32.297189 1f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:10:32.297194 1f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:10:32.297200 1f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:10:32.297205 1f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:10:32.297210 1f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:10:32.297216 1f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:10:32.297221 1f8       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:10:32.297226 1f8                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:10:32.297232 1f8                        Options.arena_block_size: 8388608
2021/04/29-22:10:32.297237 1f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:10:32.297243 1f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:10:32.297248 1f8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:10:32.297254 1f8                Options.disable_auto_compactions: 0
2021/04/29-22:10:32.297260 1f8                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:10:32.297266 1f8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:10:32.297271 1f8 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:10:32.297277 1f8 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:10:32.297282 1f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:10:32.297287 1f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:10:32.297293 1f8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:10:32.297299 1f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:10:32.297304 1f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:10:32.297310 1f8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:10:32.297318 1f8                   Options.table_properties_collectors: 
2021/04/29-22:10:32.297323 1f8                   Options.inplace_update_support: 0
2021/04/29-22:10:32.297329 1f8                 Options.inplace_update_num_locks: 10000
2021/04/29-22:10:32.297334 1f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:10:32.297340 1f8               Options.memtable_whole_key_filtering: 0
2021/04/29-22:10:32.297345 1f8   Options.memtable_huge_page_size: 0
2021/04/29-22:10:32.297350 1f8                           Options.bloom_locality: 0
2021/04/29-22:10:32.297356 1f8                    Options.max_successive_merges: 0
2021/04/29-22:10:32.297361 1f8                Options.optimize_filters_for_hits: 0
2021/04/29-22:10:32.297367 1f8                Options.paranoid_file_checks: 0
2021/04/29-22:10:32.297372 1f8                Options.force_consistency_checks: 1
2021/04/29-22:10:32.297377 1f8                Options.report_bg_io_stats: 0
2021/04/29-22:10:32.297382 1f8                               Options.ttl: 2592000
2021/04/29-22:10:32.297388 1f8          Options.periodic_compaction_seconds: 0
2021/04/29-22:10:32.297422 1f8                    Options.enable_blob_files: false
2021/04/29-22:10:32.297430 1f8                        Options.min_blob_size: 0
2021/04/29-22:10:32.297436 1f8                       Options.blob_file_size: 268435456
2021/04/29-22:10:32.297442 1f8                Options.blob_compression_type: NoCompression
2021/04/29-22:10:32.297447 1f8       Options.enable_blob_garbage_collection: false
2021/04/29-22:10:32.297453 1f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:10:32.298906 1f8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 8871, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:10:32.298922 1f8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 106
2021/04/29-22:10:32.299296 1f8 [db\version_set.cc:4083] Creating manifest 113
2021/04/29-22:10:32.364009 1f8 EVENT_LOG_v1 {"time_micros": 1619705432363999, "job": 1, "event": "recovery_started", "wal_files": [110]}
2021/04/29-22:10:32.364027 1f8 [db\db_impl\db_impl_open.cc:847] Recovering log #110 mode 2
2021/04/29-22:10:32.364204 1f8 [db\version_set.cc:4083] Creating manifest 114
2021/04/29-22:10:32.507562 1f8 EVENT_LOG_v1 {"time_micros": 1619705432507553, "job": 1, "event": "recovery_finished"}
2021/04/29-22:10:32.508445 1f8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:10:32.542681 1f8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001699FE16C20
2021/04/29-22:10:32.542843 1f8 DB pointer 000001699FD832A0
2021/04/29-22:10:56.544291 2218 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:10:56.544328 2218 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.2 total, 24.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 24.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
