2021/04/29-22:30:23.884156 1e5c RocksDB version: 6.15.5
2021/04/29-22:30:23.884226 1e5c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:30:23.884251 1e5c Compile date Mar 13 2021
2021/04/29-22:30:23.884273 1e5c DB SUMMARY
2021/04/29-22:30:23.884290 1e5c DB Session ID:  TIIRXBDXKFZ3NYVBSCIC
2021/04/29-22:30:23.884447 1e5c CURRENT file:  CURRENT
2021/04/29-22:30:23.884469 1e5c IDENTITY file:  IDENTITY
2021/04/29-22:30:23.884522 1e5c MANIFEST file:  MANIFEST-000134 size: 125 Bytes
2021/04/29-22:30:23.884543 1e5c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8 dir, Total Num: 1, files: 000013.sst 
2021/04/29-22:30:23.884561 1e5c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8: 000135.log size: 0 ; 
2021/04/29-22:30:23.884802 1e5c                         Options.error_if_exists: 0
2021/04/29-22:30:23.884816 1e5c                       Options.create_if_missing: 1
2021/04/29-22:30:23.884824 1e5c                         Options.paranoid_checks: 1
2021/04/29-22:30:23.884831 1e5c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:30:23.884838 1e5c                                     Options.env: 0000027DBAD97000
2021/04/29-22:30:23.884845 1e5c                                      Options.fs: Legacy File System
2021/04/29-22:30:23.884852 1e5c                                Options.info_log: 0000027DBA572190
2021/04/29-22:30:23.884859 1e5c                Options.max_file_opening_threads: 16
2021/04/29-22:30:23.884866 1e5c                              Options.statistics: 0000000000000000
2021/04/29-22:30:23.884873 1e5c                               Options.use_fsync: 0
2021/04/29-22:30:23.884879 1e5c                       Options.max_log_file_size: 0
2021/04/29-22:30:23.884886 1e5c                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:30:23.884893 1e5c                   Options.log_file_time_to_roll: 0
2021/04/29-22:30:23.884900 1e5c                       Options.keep_log_file_num: 1000
2021/04/29-22:30:23.884907 1e5c                    Options.recycle_log_file_num: 0
2021/04/29-22:30:23.884913 1e5c                         Options.allow_fallocate: 1
2021/04/29-22:30:23.884920 1e5c                        Options.allow_mmap_reads: 0
2021/04/29-22:30:23.884927 1e5c                       Options.allow_mmap_writes: 0
2021/04/29-22:30:23.884933 1e5c                        Options.use_direct_reads: 0
2021/04/29-22:30:23.884940 1e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:30:23.884947 1e5c          Options.create_missing_column_families: 0
2021/04/29-22:30:23.884954 1e5c                              Options.db_log_dir: 
2021/04/29-22:30:23.884962 1e5c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8
2021/04/29-22:30:23.884969 1e5c                Options.table_cache_numshardbits: 6
2021/04/29-22:30:23.884976 1e5c                         Options.WAL_ttl_seconds: 0
2021/04/29-22:30:23.884983 1e5c                       Options.WAL_size_limit_MB: 0
2021/04/29-22:30:23.884990 1e5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:30:23.884997 1e5c             Options.manifest_preallocation_size: 4194304
2021/04/29-22:30:23.885003 1e5c                     Options.is_fd_close_on_exec: 1
2021/04/29-22:30:23.885010 1e5c                   Options.advise_random_on_open: 1
2021/04/29-22:30:23.885017 1e5c                    Options.db_write_buffer_size: 0
2021/04/29-22:30:23.885024 1e5c                    Options.write_buffer_manager: 0000027DBA453930
2021/04/29-22:30:23.885031 1e5c         Options.access_hint_on_compaction_start: 1
2021/04/29-22:30:23.885037 1e5c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:30:23.885044 1e5c           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:30:23.885051 1e5c                      Options.use_adaptive_mutex: 0
2021/04/29-22:30:23.885087 1e5c                            Options.rate_limiter: 0000000000000000
2021/04/29-22:30:23.885098 1e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:30:23.885105 1e5c                       Options.wal_recovery_mode: 2
2021/04/29-22:30:23.885112 1e5c                  Options.enable_thread_tracking: 0
2021/04/29-22:30:23.885118 1e5c                  Options.enable_pipelined_write: 0
2021/04/29-22:30:23.885125 1e5c                  Options.unordered_write: 0
2021/04/29-22:30:23.885132 1e5c         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:30:23.885138 1e5c      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:30:23.885145 1e5c             Options.write_thread_max_yield_usec: 100
2021/04/29-22:30:23.885151 1e5c            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:30:23.885158 1e5c                               Options.row_cache: None
2021/04/29-22:30:23.885165 1e5c                              Options.wal_filter: None
2021/04/29-22:30:23.885171 1e5c             Options.avoid_flush_during_recovery: 0
2021/04/29-22:30:23.885178 1e5c             Options.allow_ingest_behind: 0
2021/04/29-22:30:23.885185 1e5c             Options.preserve_deletes: 0
2021/04/29-22:30:23.885191 1e5c             Options.two_write_queues: 0
2021/04/29-22:30:23.885198 1e5c             Options.manual_wal_flush: 0
2021/04/29-22:30:23.885204 1e5c             Options.atomic_flush: 0
2021/04/29-22:30:23.885211 1e5c             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:30:23.885217 1e5c                 Options.persist_stats_to_disk: 0
2021/04/29-22:30:23.885224 1e5c                 Options.write_dbid_to_manifest: 0
2021/04/29-22:30:23.885231 1e5c                 Options.log_readahead_size: 0
2021/04/29-22:30:23.885237 1e5c                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:30:23.885244 1e5c                 Options.best_efforts_recovery: 0
2021/04/29-22:30:23.885251 1e5c                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:30:23.885257 1e5c            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:30:23.885264 1e5c             Options.allow_data_in_errors: 0
2021/04/29-22:30:23.885271 1e5c             Options.db_host_id: __hostname__
2021/04/29-22:30:23.885278 1e5c             Options.max_background_jobs: 2
2021/04/29-22:30:23.885285 1e5c             Options.max_background_compactions: -1
2021/04/29-22:30:23.885292 1e5c             Options.max_subcompactions: 1
2021/04/29-22:30:23.885298 1e5c             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:30:23.885305 1e5c           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:30:23.885312 1e5c             Options.delayed_write_rate : 16777216
2021/04/29-22:30:23.885319 1e5c             Options.max_total_wal_size: 0
2021/04/29-22:30:23.885326 1e5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:30:23.885332 1e5c                   Options.stats_dump_period_sec: 600
2021/04/29-22:30:23.885339 1e5c                 Options.stats_persist_period_sec: 600
2021/04/29-22:30:23.885346 1e5c                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:30:23.885353 1e5c                          Options.max_open_files: -1
2021/04/29-22:30:23.885360 1e5c                          Options.bytes_per_sync: 0
2021/04/29-22:30:23.885367 1e5c                      Options.wal_bytes_per_sync: 0
2021/04/29-22:30:23.885373 1e5c                   Options.strict_bytes_per_sync: 0
2021/04/29-22:30:23.885380 1e5c       Options.compaction_readahead_size: 0
2021/04/29-22:30:23.885387 1e5c                  Options.max_background_flushes: -1
2021/04/29-22:30:23.885394 1e5c Compression algorithms supported:
2021/04/29-22:30:23.885401 1e5c 	kZSTD supported: 1
2021/04/29-22:30:23.885408 1e5c 	kSnappyCompression supported: 1
2021/04/29-22:30:23.885414 1e5c 	kBZip2Compression supported: 0
2021/04/29-22:30:23.885421 1e5c 	kZlibCompression supported: 1
2021/04/29-22:30:23.885428 1e5c 	kLZ4Compression supported: 1
2021/04/29-22:30:23.885456 1e5c 	kXpressCompression supported: 0
2021/04/29-22:30:23.885465 1e5c 	kLZ4HCCompression supported: 1
2021/04/29-22:30:23.885472 1e5c 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:30:23.885481 1e5c Fast CRC32 supported: Supported on x86
2021/04/29-22:30:23.886083 1e5c [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000134
2021/04/29-22:30:23.886218 1e5c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:30:23.886231 1e5c               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:30:23.886239 1e5c           Options.merge_operator: None
2021/04/29-22:30:23.886246 1e5c        Options.compaction_filter: None
2021/04/29-22:30:23.886252 1e5c        Options.compaction_filter_factory: None
2021/04/29-22:30:23.886259 1e5c  Options.sst_partitioner_factory: None
2021/04/29-22:30:23.886265 1e5c         Options.memtable_factory: SkipListFactory
2021/04/29-22:30:23.886272 1e5c            Options.table_factory: BlockBasedTable
2021/04/29-22:30:23.886304 1e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DBAC6AD50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027DB92E2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:30:23.886312 1e5c        Options.write_buffer_size: 67108864
2021/04/29-22:30:23.886319 1e5c  Options.max_write_buffer_number: 2
2021/04/29-22:30:23.886326 1e5c          Options.compression: Snappy
2021/04/29-22:30:23.886332 1e5c                  Options.bottommost_compression: Disabled
2021/04/29-22:30:23.886339 1e5c       Options.prefix_extractor: nullptr
2021/04/29-22:30:23.886345 1e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:30:23.886352 1e5c             Options.num_levels: 7
2021/04/29-22:30:23.886359 1e5c        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:30:23.886365 1e5c     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:30:23.886372 1e5c     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:30:23.886378 1e5c            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:30:23.886385 1e5c                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:30:23.886392 1e5c               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:30:23.886399 1e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:30:23.886406 1e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:30:23.886412 1e5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:30:23.886419 1e5c                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:30:23.886426 1e5c            Options.compression_opts.window_bits: -14
2021/04/29-22:30:23.886432 1e5c                  Options.compression_opts.level: 32767
2021/04/29-22:30:23.886439 1e5c               Options.compression_opts.strategy: 0
2021/04/29-22:30:23.886446 1e5c         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:30:23.886455 1e5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:30:23.886463 1e5c         Options.compression_opts.parallel_threads: 1
2021/04/29-22:30:23.886470 1e5c                  Options.compression_opts.enabled: false
2021/04/29-22:30:23.886477 1e5c      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:30:23.886483 1e5c          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:30:23.886490 1e5c              Options.level0_stop_writes_trigger: 36
2021/04/29-22:30:23.886497 1e5c                   Options.target_file_size_base: 67108864
2021/04/29-22:30:23.886504 1e5c             Options.target_file_size_multiplier: 1
2021/04/29-22:30:23.886510 1e5c                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:30:23.886517 1e5c Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:30:23.886524 1e5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:30:23.886531 1e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:30:23.886538 1e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:30:23.886545 1e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:30:23.886552 1e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:30:23.886559 1e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:30:23.886566 1e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:30:23.886572 1e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:30:23.886579 1e5c       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:30:23.886586 1e5c                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:30:23.886593 1e5c                        Options.arena_block_size: 8388608
2021/04/29-22:30:23.886599 1e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:30:23.886606 1e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:30:23.886613 1e5c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:30:23.886620 1e5c                Options.disable_auto_compactions: 0
2021/04/29-22:30:23.886627 1e5c                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:30:23.886634 1e5c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:30:23.886641 1e5c Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:30:23.886648 1e5c Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:30:23.886654 1e5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:30:23.886661 1e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:30:23.886668 1e5c Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:30:23.886675 1e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:30:23.886682 1e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:30:23.886689 1e5c Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:30:23.886699 1e5c                   Options.table_properties_collectors: 
2021/04/29-22:30:23.886706 1e5c                   Options.inplace_update_support: 0
2021/04/29-22:30:23.886712 1e5c                 Options.inplace_update_num_locks: 10000
2021/04/29-22:30:23.886719 1e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:30:23.886726 1e5c               Options.memtable_whole_key_filtering: 0
2021/04/29-22:30:23.886733 1e5c   Options.memtable_huge_page_size: 0
2021/04/29-22:30:23.886739 1e5c                           Options.bloom_locality: 0
2021/04/29-22:30:23.886746 1e5c                    Options.max_successive_merges: 0
2021/04/29-22:30:23.886752 1e5c                Options.optimize_filters_for_hits: 0
2021/04/29-22:30:23.886759 1e5c                Options.paranoid_file_checks: 0
2021/04/29-22:30:23.886766 1e5c                Options.force_consistency_checks: 1
2021/04/29-22:30:23.886772 1e5c                Options.report_bg_io_stats: 0
2021/04/29-22:30:23.886807 1e5c                               Options.ttl: 2592000
2021/04/29-22:30:23.886817 1e5c          Options.periodic_compaction_seconds: 0
2021/04/29-22:30:23.886823 1e5c                    Options.enable_blob_files: false
2021/04/29-22:30:23.886830 1e5c                        Options.min_blob_size: 0
2021/04/29-22:30:23.886837 1e5c                       Options.blob_file_size: 268435456
2021/04/29-22:30:23.886844 1e5c                Options.blob_compression_type: NoCompression
2021/04/29-22:30:23.886850 1e5c       Options.enable_blob_garbage_collection: false
2021/04/29-22:30:23.886857 1e5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:30:23.889136 1e5c [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 8871, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:30:23.889157 1e5c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 131
2021/04/29-22:30:23.889540 1e5c [db\version_set.cc:4083] Creating manifest 138
2021/04/29-22:30:24.065273 1e5c EVENT_LOG_v1 {"time_micros": 1619706624065260, "job": 1, "event": "recovery_started", "wal_files": [135]}
2021/04/29-22:30:24.065293 1e5c [db\db_impl\db_impl_open.cc:847] Recovering log #135 mode 2
2021/04/29-22:30:24.065513 1e5c [db\version_set.cc:4083] Creating manifest 139
2021/04/29-22:30:24.215396 1e5c EVENT_LOG_v1 {"time_micros": 1619706624215385, "job": 1, "event": "recovery_finished"}
2021/04/29-22:30:24.216283 1e5c [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:30:24.252848 1e5c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000027DBA8AF2C0
2021/04/29-22:30:24.253017 1e5c DB pointer 0000027DBBEF6D80
2021/04/29-22:30:48.257186 30dc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:30:48.257237 30dc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.4 total, 24.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.4 total, 24.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
