2021/04/28-23:37:21.671557 2cc8 RocksDB version: 6.15.5
2021/04/28-23:37:21.671688 2cc8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:37:21.671714 2cc8 Compile date Mar 13 2021
2021/04/28-23:37:21.671735 2cc8 DB SUMMARY
2021/04/28-23:37:21.671749 2cc8 DB Session ID:  ZTY05V3O2XY3J2U3E9IA
2021/04/28-23:37:21.671909 2cc8 CURRENT file:  CURRENT
2021/04/28-23:37:21.671926 2cc8 IDENTITY file:  IDENTITY
2021/04/28-23:37:21.671969 2cc8 MANIFEST file:  MANIFEST-000044 size: 123 Bytes
2021/04/28-23:37:21.671986 2cc8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8 dir, Total Num: 1, files: 000013.sst 
2021/04/28-23:37:21.672000 2cc8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8: 000045.log size: 0 ; 
2021/04/28-23:37:21.672372 2cc8                         Options.error_if_exists: 0
2021/04/28-23:37:21.672384 2cc8                       Options.create_if_missing: 1
2021/04/28-23:37:21.672390 2cc8                         Options.paranoid_checks: 1
2021/04/28-23:37:21.672396 2cc8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:37:21.672401 2cc8                                     Options.env: 00000243E4984130
2021/04/28-23:37:21.672407 2cc8                                      Options.fs: Legacy File System
2021/04/28-23:37:21.672624 2cc8                                Options.info_log: 00000243E5321150
2021/04/28-23:37:21.672655 2cc8                Options.max_file_opening_threads: 16
2021/04/28-23:37:21.672663 2cc8                              Options.statistics: 0000000000000000
2021/04/28-23:37:21.672668 2cc8                               Options.use_fsync: 0
2021/04/28-23:37:21.672696 2cc8                       Options.max_log_file_size: 0
2021/04/28-23:37:21.672708 2cc8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:37:21.672715 2cc8                   Options.log_file_time_to_roll: 0
2021/04/28-23:37:21.672721 2cc8                       Options.keep_log_file_num: 1000
2021/04/28-23:37:21.672745 2cc8                    Options.recycle_log_file_num: 0
2021/04/28-23:37:21.672752 2cc8                         Options.allow_fallocate: 1
2021/04/28-23:37:21.672758 2cc8                        Options.allow_mmap_reads: 0
2021/04/28-23:37:21.672764 2cc8                       Options.allow_mmap_writes: 0
2021/04/28-23:37:21.672782 2cc8                        Options.use_direct_reads: 0
2021/04/28-23:37:21.672787 2cc8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:37:21.672792 2cc8          Options.create_missing_column_families: 0
2021/04/28-23:37:21.672798 2cc8                              Options.db_log_dir: 
2021/04/28-23:37:21.672821 2cc8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8
2021/04/28-23:37:21.672827 2cc8                Options.table_cache_numshardbits: 6
2021/04/28-23:37:21.672832 2cc8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:37:21.672837 2cc8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:37:21.672855 2cc8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:37:21.672861 2cc8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:37:21.672866 2cc8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:37:21.672871 2cc8                   Options.advise_random_on_open: 1
2021/04/28-23:37:21.672876 2cc8                    Options.db_write_buffer_size: 0
2021/04/28-23:37:21.672881 2cc8                    Options.write_buffer_manager: 00000243E48963C0
2021/04/28-23:37:21.672905 2cc8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:37:21.672910 2cc8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:37:21.672915 2cc8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:37:21.672921 2cc8                      Options.use_adaptive_mutex: 0
2021/04/28-23:37:21.672975 2cc8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:37:21.672985 2cc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:37:21.672990 2cc8                       Options.wal_recovery_mode: 2
2021/04/28-23:37:21.672995 2cc8                  Options.enable_thread_tracking: 0
2021/04/28-23:37:21.673000 2cc8                  Options.enable_pipelined_write: 0
2021/04/28-23:37:21.673005 2cc8                  Options.unordered_write: 0
2021/04/28-23:37:21.673010 2cc8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:37:21.673015 2cc8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:37:21.673020 2cc8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:37:21.673025 2cc8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:37:21.673030 2cc8                               Options.row_cache: None
2021/04/28-23:37:21.673035 2cc8                              Options.wal_filter: None
2021/04/28-23:37:21.673040 2cc8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:37:21.673045 2cc8             Options.allow_ingest_behind: 0
2021/04/28-23:37:21.673050 2cc8             Options.preserve_deletes: 0
2021/04/28-23:37:21.673055 2cc8             Options.two_write_queues: 0
2021/04/28-23:37:21.673060 2cc8             Options.manual_wal_flush: 0
2021/04/28-23:37:21.673065 2cc8             Options.atomic_flush: 0
2021/04/28-23:37:21.673070 2cc8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:37:21.673075 2cc8                 Options.persist_stats_to_disk: 0
2021/04/28-23:37:21.673081 2cc8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:37:21.673086 2cc8                 Options.log_readahead_size: 0
2021/04/28-23:37:21.673091 2cc8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:37:21.673096 2cc8                 Options.best_efforts_recovery: 0
2021/04/28-23:37:21.673101 2cc8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:37:21.673106 2cc8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:37:21.673111 2cc8             Options.allow_data_in_errors: 0
2021/04/28-23:37:21.673116 2cc8             Options.db_host_id: __hostname__
2021/04/28-23:37:21.673122 2cc8             Options.max_background_jobs: 2
2021/04/28-23:37:21.673126 2cc8             Options.max_background_compactions: -1
2021/04/28-23:37:21.673132 2cc8             Options.max_subcompactions: 1
2021/04/28-23:37:21.673136 2cc8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:37:21.673141 2cc8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:37:21.673146 2cc8             Options.delayed_write_rate : 16777216
2021/04/28-23:37:21.673152 2cc8             Options.max_total_wal_size: 0
2021/04/28-23:37:21.673157 2cc8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:37:21.673162 2cc8                   Options.stats_dump_period_sec: 600
2021/04/28-23:37:21.673167 2cc8                 Options.stats_persist_period_sec: 600
2021/04/28-23:37:21.673172 2cc8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:37:21.673177 2cc8                          Options.max_open_files: -1
2021/04/28-23:37:21.673182 2cc8                          Options.bytes_per_sync: 0
2021/04/28-23:37:21.673187 2cc8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:37:21.673192 2cc8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:37:21.673197 2cc8       Options.compaction_readahead_size: 0
2021/04/28-23:37:21.673202 2cc8                  Options.max_background_flushes: -1
2021/04/28-23:37:21.673207 2cc8 Compression algorithms supported:
2021/04/28-23:37:21.673213 2cc8 	kZSTD supported: 1
2021/04/28-23:37:21.673218 2cc8 	kSnappyCompression supported: 1
2021/04/28-23:37:21.673223 2cc8 	kBZip2Compression supported: 0
2021/04/28-23:37:21.673228 2cc8 	kZlibCompression supported: 1
2021/04/28-23:37:21.673233 2cc8 	kLZ4Compression supported: 1
2021/04/28-23:37:21.673256 2cc8 	kXpressCompression supported: 0
2021/04/28-23:37:21.673263 2cc8 	kLZ4HCCompression supported: 1
2021/04/28-23:37:21.673268 2cc8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:37:21.673275 2cc8 Fast CRC32 supported: Supported on x86
2021/04/28-23:37:21.673832 2cc8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/MANIFEST-000044
2021/04/28-23:37:21.673991 2cc8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:37:21.674001 2cc8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:37:21.674007 2cc8           Options.merge_operator: None
2021/04/28-23:37:21.674012 2cc8        Options.compaction_filter: None
2021/04/28-23:37:21.674017 2cc8        Options.compaction_filter_factory: None
2021/04/28-23:37:21.674022 2cc8  Options.sst_partitioner_factory: None
2021/04/28-23:37:21.674027 2cc8         Options.memtable_factory: SkipListFactory
2021/04/28-23:37:21.674032 2cc8            Options.table_factory: BlockBasedTable
2021/04/28-23:37:21.674066 2cc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243E2F67C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000243E37BB1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:37:21.674073 2cc8        Options.write_buffer_size: 67108864
2021/04/28-23:37:21.674078 2cc8  Options.max_write_buffer_number: 2
2021/04/28-23:37:21.674083 2cc8          Options.compression: Snappy
2021/04/28-23:37:21.674088 2cc8                  Options.bottommost_compression: Disabled
2021/04/28-23:37:21.674093 2cc8       Options.prefix_extractor: nullptr
2021/04/28-23:37:21.674098 2cc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:37:21.674103 2cc8             Options.num_levels: 7
2021/04/28-23:37:21.674108 2cc8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:37:21.674113 2cc8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:37:21.674118 2cc8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:37:21.674123 2cc8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:37:21.674129 2cc8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:37:21.674134 2cc8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:37:21.674139 2cc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:37:21.674144 2cc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:37:21.674149 2cc8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:37:21.674154 2cc8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:37:21.674159 2cc8            Options.compression_opts.window_bits: -14
2021/04/28-23:37:21.674164 2cc8                  Options.compression_opts.level: 32767
2021/04/28-23:37:21.674169 2cc8               Options.compression_opts.strategy: 0
2021/04/28-23:37:21.674174 2cc8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:37:21.674181 2cc8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:37:21.674188 2cc8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:37:21.674193 2cc8                  Options.compression_opts.enabled: false
2021/04/28-23:37:21.674198 2cc8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:37:21.674203 2cc8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:37:21.674208 2cc8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:37:21.674213 2cc8                   Options.target_file_size_base: 67108864
2021/04/28-23:37:21.674218 2cc8             Options.target_file_size_multiplier: 1
2021/04/28-23:37:21.674223 2cc8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:37:21.674228 2cc8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:37:21.674233 2cc8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:37:21.674239 2cc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:37:21.674244 2cc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:37:21.674249 2cc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:37:21.674254 2cc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:37:21.674259 2cc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:37:21.674264 2cc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:37:21.674269 2cc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:37:21.674274 2cc8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:37:21.674279 2cc8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:37:21.674284 2cc8                        Options.arena_block_size: 8388608
2021/04/28-23:37:21.674309 2cc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:37:21.674314 2cc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:37:21.674319 2cc8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:37:21.674337 2cc8                Options.disable_auto_compactions: 0
2021/04/28-23:37:21.674343 2cc8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:37:21.674349 2cc8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:37:21.674355 2cc8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:37:21.674360 2cc8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:37:21.674365 2cc8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:37:21.674370 2cc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:37:21.674375 2cc8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:37:21.674380 2cc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:37:21.674385 2cc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:37:21.674391 2cc8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:37:21.674398 2cc8                   Options.table_properties_collectors: 
2021/04/28-23:37:21.674403 2cc8                   Options.inplace_update_support: 0
2021/04/28-23:37:21.674408 2cc8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:37:21.674413 2cc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:37:21.674419 2cc8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:37:21.674424 2cc8   Options.memtable_huge_page_size: 0
2021/04/28-23:37:21.674429 2cc8                           Options.bloom_locality: 0
2021/04/28-23:37:21.674434 2cc8                    Options.max_successive_merges: 0
2021/04/28-23:37:21.674439 2cc8                Options.optimize_filters_for_hits: 0
2021/04/28-23:37:21.674444 2cc8                Options.paranoid_file_checks: 0
2021/04/28-23:37:21.674449 2cc8                Options.force_consistency_checks: 1
2021/04/28-23:37:21.674454 2cc8                Options.report_bg_io_stats: 0
2021/04/28-23:37:21.674481 2cc8                               Options.ttl: 2592000
2021/04/28-23:37:21.674488 2cc8          Options.periodic_compaction_seconds: 0
2021/04/28-23:37:21.674493 2cc8                    Options.enable_blob_files: false
2021/04/28-23:37:21.674499 2cc8                        Options.min_blob_size: 0
2021/04/28-23:37:21.674504 2cc8                       Options.blob_file_size: 268435456
2021/04/28-23:37:21.674509 2cc8                Options.blob_compression_type: NoCompression
2021/04/28-23:37:21.674514 2cc8       Options.enable_blob_garbage_collection: false
2021/04/28-23:37:21.674519 2cc8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:37:21.677538 2cc8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 8871, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:37:21.677822 2cc8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/04/28-23:37:21.678887 2cc8 [db\version_set.cc:4083] Creating manifest 48
2021/04/28-23:37:21.763096 2cc8 EVENT_LOG_v1 {"time_micros": 1619624241763085, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/04/28-23:37:21.763115 2cc8 [db\db_impl\db_impl_open.cc:847] Recovering log #45 mode 2
2021/04/28-23:37:21.763271 2cc8 [db\version_set.cc:4083] Creating manifest 49
2021/04/28-23:37:21.851543 2cc8 EVENT_LOG_v1 {"time_micros": 1619624241851533, "job": 1, "event": "recovery_finished"}
2021/04/28-23:37:21.852463 2cc8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:37:21.890944 2cc8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000243E1EA48B0
2021/04/28-23:37:21.891095 2cc8 DB pointer 00000243E2444A50
2021/04/28-23:37:45.899394 51e0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:37:45.899422 51e0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.2 total, 24.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 24.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
