2021/04/29-01:05:08.967248 7fc62a56a700 RocksDB version: 6.15.5
2021/04/29-01:05:08.967285 7fc62a56a700 Git sha rocksdb_build_git_sha:
2021/04/29-01:05:08.967289 7fc62a56a700 Compile date Mar 13 2021
2021/04/29-01:05:08.967339 7fc62a56a700 DB SUMMARY
2021/04/29-01:05:08.967342 7fc62a56a700 DB Session ID:  4N34781LW6POA97G62ET
2021/04/29-01:05:08.967372 7fc62a56a700 CURRENT file:  CURRENT
2021/04/29-01:05:08.967375 7fc62a56a700 IDENTITY file:  IDENTITY
2021/04/29-01:05:08.967381 7fc62a56a700 MANIFEST file:  MANIFEST-000064 size: 123 Bytes
2021/04/29-01:05:08.967384 7fc62a56a700 SST files in ./db/8 dir, Total Num: 1, files: 000033.sst 
2021/04/29-01:05:08.967386 7fc62a56a700 Write Ahead Log file in ./db/8: 000065.log size: 0 ; 
2021/04/29-01:05:08.967388 7fc62a56a700                         Options.error_if_exists: 0
2021/04/29-01:05:08.967390 7fc62a56a700                       Options.create_if_missing: 1
2021/04/29-01:05:08.967391 7fc62a56a700                         Options.paranoid_checks: 1
2021/04/29-01:05:08.967392 7fc62a56a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:05:08.967393 7fc62a56a700                                     Options.env: 0x7fc5fd142400
2021/04/29-01:05:08.967394 7fc62a56a700                                      Options.fs: Posix File System
2021/04/29-01:05:08.967396 7fc62a56a700                                Options.info_log: 0x7fc624405760
2021/04/29-01:05:08.967397 7fc62a56a700                Options.max_file_opening_threads: 16
2021/04/29-01:05:08.967398 7fc62a56a700                              Options.statistics: (nil)
2021/04/29-01:05:08.967399 7fc62a56a700                               Options.use_fsync: 0
2021/04/29-01:05:08.967400 7fc62a56a700                       Options.max_log_file_size: 0
2021/04/29-01:05:08.967401 7fc62a56a700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:05:08.967403 7fc62a56a700                   Options.log_file_time_to_roll: 0
2021/04/29-01:05:08.967404 7fc62a56a700                       Options.keep_log_file_num: 1000
2021/04/29-01:05:08.967405 7fc62a56a700                    Options.recycle_log_file_num: 0
2021/04/29-01:05:08.967406 7fc62a56a700                         Options.allow_fallocate: 1
2021/04/29-01:05:08.967407 7fc62a56a700                        Options.allow_mmap_reads: 0
2021/04/29-01:05:08.967408 7fc62a56a700                       Options.allow_mmap_writes: 0
2021/04/29-01:05:08.967409 7fc62a56a700                        Options.use_direct_reads: 0
2021/04/29-01:05:08.967410 7fc62a56a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:05:08.967411 7fc62a56a700          Options.create_missing_column_families: 0
2021/04/29-01:05:08.967412 7fc62a56a700                              Options.db_log_dir: 
2021/04/29-01:05:08.967413 7fc62a56a700                                 Options.wal_dir: ./db/8
2021/04/29-01:05:08.967414 7fc62a56a700                Options.table_cache_numshardbits: 6
2021/04/29-01:05:08.967416 7fc62a56a700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:05:08.967417 7fc62a56a700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:05:08.967418 7fc62a56a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:05:08.967419 7fc62a56a700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:05:08.967420 7fc62a56a700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:05:08.967421 7fc62a56a700                   Options.advise_random_on_open: 1
2021/04/29-01:05:08.967422 7fc62a56a700                    Options.db_write_buffer_size: 0
2021/04/29-01:05:08.967423 7fc62a56a700                    Options.write_buffer_manager: 0x7fc62443a080
2021/04/29-01:05:08.967424 7fc62a56a700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:05:08.967425 7fc62a56a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:05:08.967426 7fc62a56a700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:05:08.967428 7fc62a56a700                      Options.use_adaptive_mutex: 0
2021/04/29-01:05:08.967438 7fc62a56a700                            Options.rate_limiter: (nil)
2021/04/29-01:05:08.967440 7fc62a56a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:05:08.967441 7fc62a56a700                       Options.wal_recovery_mode: 2
2021/04/29-01:05:08.967442 7fc62a56a700                  Options.enable_thread_tracking: 0
2021/04/29-01:05:08.967443 7fc62a56a700                  Options.enable_pipelined_write: 0
2021/04/29-01:05:08.967444 7fc62a56a700                  Options.unordered_write: 0
2021/04/29-01:05:08.967445 7fc62a56a700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:05:08.967446 7fc62a56a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:05:08.967447 7fc62a56a700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:05:08.967448 7fc62a56a700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:05:08.967450 7fc62a56a700                               Options.row_cache: None
2021/04/29-01:05:08.967451 7fc62a56a700                              Options.wal_filter: None
2021/04/29-01:05:08.967452 7fc62a56a700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:05:08.967453 7fc62a56a700             Options.allow_ingest_behind: 0
2021/04/29-01:05:08.967454 7fc62a56a700             Options.preserve_deletes: 0
2021/04/29-01:05:08.967455 7fc62a56a700             Options.two_write_queues: 0
2021/04/29-01:05:08.967456 7fc62a56a700             Options.manual_wal_flush: 0
2021/04/29-01:05:08.967457 7fc62a56a700             Options.atomic_flush: 0
2021/04/29-01:05:08.967458 7fc62a56a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:05:08.967459 7fc62a56a700                 Options.persist_stats_to_disk: 0
2021/04/29-01:05:08.967460 7fc62a56a700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:05:08.967461 7fc62a56a700                 Options.log_readahead_size: 0
2021/04/29-01:05:08.967462 7fc62a56a700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:05:08.967463 7fc62a56a700                 Options.best_efforts_recovery: 0
2021/04/29-01:05:08.967464 7fc62a56a700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:05:08.967465 7fc62a56a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:05:08.967467 7fc62a56a700             Options.allow_data_in_errors: 0
2021/04/29-01:05:08.967468 7fc62a56a700             Options.db_host_id: __hostname__
2021/04/29-01:05:08.967469 7fc62a56a700             Options.max_background_jobs: 2
2021/04/29-01:05:08.967470 7fc62a56a700             Options.max_background_compactions: -1
2021/04/29-01:05:08.967471 7fc62a56a700             Options.max_subcompactions: 1
2021/04/29-01:05:08.967472 7fc62a56a700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:05:08.967473 7fc62a56a700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:05:08.967474 7fc62a56a700             Options.delayed_write_rate : 16777216
2021/04/29-01:05:08.967475 7fc62a56a700             Options.max_total_wal_size: 0
2021/04/29-01:05:08.967476 7fc62a56a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:05:08.967478 7fc62a56a700                   Options.stats_dump_period_sec: 600
2021/04/29-01:05:08.967479 7fc62a56a700                 Options.stats_persist_period_sec: 600
2021/04/29-01:05:08.967480 7fc62a56a700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:05:08.967481 7fc62a56a700                          Options.max_open_files: -1
2021/04/29-01:05:08.967482 7fc62a56a700                          Options.bytes_per_sync: 0
2021/04/29-01:05:08.967483 7fc62a56a700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:05:08.967484 7fc62a56a700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:05:08.967485 7fc62a56a700       Options.compaction_readahead_size: 0
2021/04/29-01:05:08.967486 7fc62a56a700                  Options.max_background_flushes: -1
2021/04/29-01:05:08.967487 7fc62a56a700 Compression algorithms supported:
2021/04/29-01:05:08.967497 7fc62a56a700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:05:08.967498 7fc62a56a700 	kZSTD supported: 1
2021/04/29-01:05:08.967500 7fc62a56a700 	kXpressCompression supported: 0
2021/04/29-01:05:08.967501 7fc62a56a700 	kLZ4HCCompression supported: 1
2021/04/29-01:05:08.967502 7fc62a56a700 	kLZ4Compression supported: 1
2021/04/29-01:05:08.967503 7fc62a56a700 	kBZip2Compression supported: 1
2021/04/29-01:05:08.967504 7fc62a56a700 	kZlibCompression supported: 1
2021/04/29-01:05:08.967505 7fc62a56a700 	kSnappyCompression supported: 1
2021/04/29-01:05:08.967507 7fc62a56a700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:05:08.967554 7fc62a56a700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000064
2021/04/29-01:05:08.967648 7fc62a56a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:05:08.967653 7fc62a56a700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:05:08.967654 7fc62a56a700           Options.merge_operator: None
2021/04/29-01:05:08.967655 7fc62a56a700        Options.compaction_filter: None
2021/04/29-01:05:08.967656 7fc62a56a700        Options.compaction_filter_factory: None
2021/04/29-01:05:08.967658 7fc62a56a700  Options.sst_partitioner_factory: None
2021/04/29-01:05:08.967659 7fc62a56a700         Options.memtable_factory: SkipListFactory
2021/04/29-01:05:08.967660 7fc62a56a700            Options.table_factory: BlockBasedTable
2021/04/29-01:05:08.967683 7fc62a56a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc62427d6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc62426b590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:05:08.967685 7fc62a56a700        Options.write_buffer_size: 67108864
2021/04/29-01:05:08.967686 7fc62a56a700  Options.max_write_buffer_number: 2
2021/04/29-01:05:08.967687 7fc62a56a700          Options.compression: Snappy
2021/04/29-01:05:08.967688 7fc62a56a700                  Options.bottommost_compression: Disabled
2021/04/29-01:05:08.967689 7fc62a56a700       Options.prefix_extractor: nullptr
2021/04/29-01:05:08.967691 7fc62a56a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:05:08.967692 7fc62a56a700             Options.num_levels: 7
2021/04/29-01:05:08.967693 7fc62a56a700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:05:08.967694 7fc62a56a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:05:08.967695 7fc62a56a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:05:08.967696 7fc62a56a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:05:08.967697 7fc62a56a700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:05:08.967698 7fc62a56a700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:05:08.967699 7fc62a56a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:05:08.967701 7fc62a56a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:05:08.967702 7fc62a56a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:05:08.967711 7fc62a56a700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:05:08.967713 7fc62a56a700            Options.compression_opts.window_bits: -14
2021/04/29-01:05:08.967714 7fc62a56a700                  Options.compression_opts.level: 32767
2021/04/29-01:05:08.967715 7fc62a56a700               Options.compression_opts.strategy: 0
2021/04/29-01:05:08.967716 7fc62a56a700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:05:08.967717 7fc62a56a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:05:08.967718 7fc62a56a700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:05:08.967719 7fc62a56a700                  Options.compression_opts.enabled: false
2021/04/29-01:05:08.967720 7fc62a56a700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:05:08.967722 7fc62a56a700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:05:08.967723 7fc62a56a700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:05:08.967724 7fc62a56a700                   Options.target_file_size_base: 67108864
2021/04/29-01:05:08.967725 7fc62a56a700             Options.target_file_size_multiplier: 1
2021/04/29-01:05:08.967726 7fc62a56a700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:05:08.967727 7fc62a56a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:05:08.967728 7fc62a56a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:05:08.967730 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:05:08.967731 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:05:08.967732 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:05:08.967733 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:05:08.967735 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:05:08.967736 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:05:08.967737 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:05:08.967738 7fc62a56a700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:05:08.967739 7fc62a56a700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:05:08.967740 7fc62a56a700                        Options.arena_block_size: 8388608
2021/04/29-01:05:08.967741 7fc62a56a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:05:08.967742 7fc62a56a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:05:08.967743 7fc62a56a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:05:08.967744 7fc62a56a700                Options.disable_auto_compactions: 0
2021/04/29-01:05:08.967746 7fc62a56a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:05:08.967747 7fc62a56a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:05:08.967748 7fc62a56a700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:05:08.967749 7fc62a56a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:05:08.967750 7fc62a56a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:05:08.967751 7fc62a56a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:05:08.967752 7fc62a56a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:05:08.967754 7fc62a56a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:05:08.967755 7fc62a56a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:05:08.967756 7fc62a56a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:05:08.967760 7fc62a56a700                   Options.table_properties_collectors: 
2021/04/29-01:05:08.967761 7fc62a56a700                   Options.inplace_update_support: 0
2021/04/29-01:05:08.967767 7fc62a56a700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:05:08.967769 7fc62a56a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:05:08.967770 7fc62a56a700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:05:08.967771 7fc62a56a700   Options.memtable_huge_page_size: 0
2021/04/29-01:05:08.967772 7fc62a56a700                           Options.bloom_locality: 0
2021/04/29-01:05:08.967773 7fc62a56a700                    Options.max_successive_merges: 0
2021/04/29-01:05:08.967774 7fc62a56a700                Options.optimize_filters_for_hits: 0
2021/04/29-01:05:08.967775 7fc62a56a700                Options.paranoid_file_checks: 0
2021/04/29-01:05:08.967776 7fc62a56a700                Options.force_consistency_checks: 1
2021/04/29-01:05:08.967777 7fc62a56a700                Options.report_bg_io_stats: 0
2021/04/29-01:05:08.967778 7fc62a56a700                               Options.ttl: 2592000
2021/04/29-01:05:08.967779 7fc62a56a700          Options.periodic_compaction_seconds: 0
2021/04/29-01:05:08.967780 7fc62a56a700                    Options.enable_blob_files: false
2021/04/29-01:05:08.967782 7fc62a56a700                        Options.min_blob_size: 0
2021/04/29-01:05:08.967783 7fc62a56a700                       Options.blob_file_size: 268435456
2021/04/29-01:05:08.967784 7fc62a56a700                Options.blob_compression_type: NoCompression
2021/04/29-01:05:08.967785 7fc62a56a700       Options.enable_blob_garbage_collection: false
2021/04/29-01:05:08.967786 7fc62a56a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:05:08.968269 7fc62a56a700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 8886, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:05:08.968277 7fc62a56a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 61
2021/04/29-01:05:08.968341 7fc62a56a700 [/version_set.cc:4083] Creating manifest 68
2021/04/29-01:05:08.993743 7fc62a56a700 EVENT_LOG_v1 {"time_micros": 1619629508993730, "job": 1, "event": "recovery_started", "wal_files": [65]}
2021/04/29-01:05:08.993784 7fc62a56a700 [/db_impl/db_impl_open.cc:847] Recovering log #65 mode 2
2021/04/29-01:05:08.993895 7fc62a56a700 [/version_set.cc:4083] Creating manifest 69
2021/04/29-01:05:09.007095 7fc62a56a700 EVENT_LOG_v1 {"time_micros": 1619629509007090, "job": 1, "event": "recovery_finished"}
2021/04/29-01:05:09.007411 7fc62a56a700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:05:09.016863 7fc62a56a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc624478830
2021/04/29-01:05:09.016910 7fc62a56a700 DB pointer 0x7fc62442f7f0
2021/04/29-01:05:33.017628 7fc5a2ffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:05:33.017799 7fc5a2ffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
