2021/04/28-23:17:18.759143 3c34 RocksDB version: 6.15.5
2021/04/28-23:17:18.759207 3c34 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:17:18.759228 3c34 Compile date Mar 13 2021
2021/04/28-23:17:18.759245 3c34 DB SUMMARY
2021/04/28-23:17:18.759258 3c34 DB Session ID:  IMJT0VPP25PMTEK8U4OM
2021/04/28-23:17:18.759384 3c34 CURRENT file:  CURRENT
2021/04/28-23:17:18.759402 3c34 IDENTITY file:  IDENTITY
2021/04/28-23:17:18.759451 3c34 MANIFEST file:  MANIFEST-000019 size: 123 Bytes
2021/04/28-23:17:18.759468 3c34 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8 dir, Total Num: 1, files: 000013.sst 
2021/04/28-23:17:18.759482 3c34 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8: 000020.log size: 0 ; 
2021/04/28-23:17:18.759754 3c34                         Options.error_if_exists: 0
2021/04/28-23:17:18.759767 3c34                       Options.create_if_missing: 1
2021/04/28-23:17:18.759773 3c34                         Options.paranoid_checks: 1
2021/04/28-23:17:18.759778 3c34                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:17:18.759784 3c34                                     Options.env: 0000024E9600BB20
2021/04/28-23:17:18.759790 3c34                                      Options.fs: Legacy File System
2021/04/28-23:17:18.759796 3c34                                Options.info_log: 0000024E967E75B0
2021/04/28-23:17:18.759802 3c34                Options.max_file_opening_threads: 16
2021/04/28-23:17:18.759807 3c34                              Options.statistics: 0000000000000000
2021/04/28-23:17:18.759813 3c34                               Options.use_fsync: 0
2021/04/28-23:17:18.759818 3c34                       Options.max_log_file_size: 0
2021/04/28-23:17:18.759824 3c34                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:17:18.759829 3c34                   Options.log_file_time_to_roll: 0
2021/04/28-23:17:18.759835 3c34                       Options.keep_log_file_num: 1000
2021/04/28-23:17:18.759840 3c34                    Options.recycle_log_file_num: 0
2021/04/28-23:17:18.759845 3c34                         Options.allow_fallocate: 1
2021/04/28-23:17:18.759851 3c34                        Options.allow_mmap_reads: 0
2021/04/28-23:17:18.759856 3c34                       Options.allow_mmap_writes: 0
2021/04/28-23:17:18.759862 3c34                        Options.use_direct_reads: 0
2021/04/28-23:17:18.759867 3c34                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:17:18.759873 3c34          Options.create_missing_column_families: 0
2021/04/28-23:17:18.759878 3c34                              Options.db_log_dir: 
2021/04/28-23:17:18.759883 3c34                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8
2021/04/28-23:17:18.759889 3c34                Options.table_cache_numshardbits: 6
2021/04/28-23:17:18.759894 3c34                         Options.WAL_ttl_seconds: 0
2021/04/28-23:17:18.759900 3c34                       Options.WAL_size_limit_MB: 0
2021/04/28-23:17:18.759905 3c34                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:17:18.759911 3c34             Options.manifest_preallocation_size: 4194304
2021/04/28-23:17:18.759916 3c34                     Options.is_fd_close_on_exec: 1
2021/04/28-23:17:18.759922 3c34                   Options.advise_random_on_open: 1
2021/04/28-23:17:18.759927 3c34                    Options.db_write_buffer_size: 0
2021/04/28-23:17:18.759933 3c34                    Options.write_buffer_manager: 0000024E97661E60
2021/04/28-23:17:18.759938 3c34         Options.access_hint_on_compaction_start: 1
2021/04/28-23:17:18.759944 3c34  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:17:18.759949 3c34           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:17:18.759954 3c34                      Options.use_adaptive_mutex: 0
2021/04/28-23:17:18.759984 3c34                            Options.rate_limiter: 0000000000000000
2021/04/28-23:17:18.759994 3c34     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:17:18.759999 3c34                       Options.wal_recovery_mode: 2
2021/04/28-23:17:18.760005 3c34                  Options.enable_thread_tracking: 0
2021/04/28-23:17:18.760010 3c34                  Options.enable_pipelined_write: 0
2021/04/28-23:17:18.760113 3c34                  Options.unordered_write: 0
2021/04/28-23:17:18.760121 3c34         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:17:18.760126 3c34      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:17:18.760131 3c34             Options.write_thread_max_yield_usec: 100
2021/04/28-23:17:18.760137 3c34            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:17:18.760142 3c34                               Options.row_cache: None
2021/04/28-23:17:18.760148 3c34                              Options.wal_filter: None
2021/04/28-23:17:18.760153 3c34             Options.avoid_flush_during_recovery: 0
2021/04/28-23:17:18.760159 3c34             Options.allow_ingest_behind: 0
2021/04/28-23:17:18.760164 3c34             Options.preserve_deletes: 0
2021/04/28-23:17:18.760169 3c34             Options.two_write_queues: 0
2021/04/28-23:17:18.760174 3c34             Options.manual_wal_flush: 0
2021/04/28-23:17:18.760180 3c34             Options.atomic_flush: 0
2021/04/28-23:17:18.760185 3c34             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:17:18.760190 3c34                 Options.persist_stats_to_disk: 0
2021/04/28-23:17:18.760196 3c34                 Options.write_dbid_to_manifest: 0
2021/04/28-23:17:18.760201 3c34                 Options.log_readahead_size: 0
2021/04/28-23:17:18.760207 3c34                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:17:18.760212 3c34                 Options.best_efforts_recovery: 0
2021/04/28-23:17:18.760217 3c34                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:17:18.760223 3c34            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:17:18.760229 3c34             Options.allow_data_in_errors: 0
2021/04/28-23:17:18.760234 3c34             Options.db_host_id: __hostname__
2021/04/28-23:17:18.760239 3c34             Options.max_background_jobs: 2
2021/04/28-23:17:18.760246 3c34             Options.max_background_compactions: -1
2021/04/28-23:17:18.760252 3c34             Options.max_subcompactions: 1
2021/04/28-23:17:18.760258 3c34             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:17:18.760347 3c34           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:17:18.760353 3c34             Options.delayed_write_rate : 16777216
2021/04/28-23:17:18.760358 3c34             Options.max_total_wal_size: 0
2021/04/28-23:17:18.760364 3c34             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:17:18.760369 3c34                   Options.stats_dump_period_sec: 600
2021/04/28-23:17:18.760375 3c34                 Options.stats_persist_period_sec: 600
2021/04/28-23:17:18.760380 3c34                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:17:18.760386 3c34                          Options.max_open_files: -1
2021/04/28-23:17:18.760391 3c34                          Options.bytes_per_sync: 0
2021/04/28-23:17:18.760397 3c34                      Options.wal_bytes_per_sync: 0
2021/04/28-23:17:18.760402 3c34                   Options.strict_bytes_per_sync: 0
2021/04/28-23:17:18.760408 3c34       Options.compaction_readahead_size: 0
2021/04/28-23:17:18.760413 3c34                  Options.max_background_flushes: -1
2021/04/28-23:17:18.760418 3c34 Compression algorithms supported:
2021/04/28-23:17:18.760424 3c34 	kZSTD supported: 1
2021/04/28-23:17:18.760430 3c34 	kSnappyCompression supported: 1
2021/04/28-23:17:18.760436 3c34 	kBZip2Compression supported: 0
2021/04/28-23:17:18.760441 3c34 	kZlibCompression supported: 1
2021/04/28-23:17:18.760446 3c34 	kLZ4Compression supported: 1
2021/04/28-23:17:18.760473 3c34 	kXpressCompression supported: 0
2021/04/28-23:17:18.760481 3c34 	kLZ4HCCompression supported: 1
2021/04/28-23:17:18.760487 3c34 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:17:18.760497 3c34 Fast CRC32 supported: Supported on x86
2021/04/28-23:17:18.761009 3c34 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/MANIFEST-000019
2021/04/28-23:17:18.761134 3c34 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:17:18.761145 3c34               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:17:18.761151 3c34           Options.merge_operator: None
2021/04/28-23:17:18.761156 3c34        Options.compaction_filter: None
2021/04/28-23:17:18.761162 3c34        Options.compaction_filter_factory: None
2021/04/28-23:17:18.761167 3c34  Options.sst_partitioner_factory: None
2021/04/28-23:17:18.761173 3c34         Options.memtable_factory: SkipListFactory
2021/04/28-23:17:18.761178 3c34            Options.table_factory: BlockBasedTable
2021/04/28-23:17:18.761211 3c34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E96B73530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024E97383A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:17:18.761218 3c34        Options.write_buffer_size: 67108864
2021/04/28-23:17:18.761224 3c34  Options.max_write_buffer_number: 2
2021/04/28-23:17:18.761229 3c34          Options.compression: Snappy
2021/04/28-23:17:18.761235 3c34                  Options.bottommost_compression: Disabled
2021/04/28-23:17:18.761240 3c34       Options.prefix_extractor: nullptr
2021/04/28-23:17:18.761245 3c34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:17:18.761251 3c34             Options.num_levels: 7
2021/04/28-23:17:18.761256 3c34        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:17:18.761261 3c34     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:17:18.761267 3c34     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:17:18.761272 3c34            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:17:18.761278 3c34                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:17:18.761283 3c34               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:17:18.761289 3c34         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:17:18.761294 3c34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:17:18.761300 3c34         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:17:18.761305 3c34                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:17:18.761311 3c34            Options.compression_opts.window_bits: -14
2021/04/28-23:17:18.761316 3c34                  Options.compression_opts.level: 32767
2021/04/28-23:17:18.761321 3c34               Options.compression_opts.strategy: 0
2021/04/28-23:17:18.761327 3c34         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:17:18.761335 3c34         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:17:18.761342 3c34         Options.compression_opts.parallel_threads: 1
2021/04/28-23:17:18.761347 3c34                  Options.compression_opts.enabled: false
2021/04/28-23:17:18.761352 3c34      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:17:18.761358 3c34          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:17:18.761363 3c34              Options.level0_stop_writes_trigger: 36
2021/04/28-23:17:18.761369 3c34                   Options.target_file_size_base: 67108864
2021/04/28-23:17:18.761374 3c34             Options.target_file_size_multiplier: 1
2021/04/28-23:17:18.761379 3c34                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:17:18.761385 3c34 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:17:18.761390 3c34          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:17:18.761397 3c34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:17:18.761403 3c34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:17:18.761408 3c34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:17:18.761414 3c34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:17:18.761419 3c34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:17:18.761424 3c34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:17:18.761430 3c34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:17:18.761435 3c34       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:17:18.761440 3c34                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:17:18.761446 3c34                        Options.arena_block_size: 8388608
2021/04/28-23:17:18.761451 3c34   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:17:18.761457 3c34   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:17:18.761462 3c34       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:17:18.761468 3c34                Options.disable_auto_compactions: 0
2021/04/28-23:17:18.761474 3c34                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:17:18.761480 3c34                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:17:18.761486 3c34 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:17:18.761491 3c34 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:17:18.761499 3c34 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:17:18.761504 3c34 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:17:18.761510 3c34 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:17:18.761516 3c34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:17:18.761522 3c34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:17:18.761527 3c34 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:17:18.761535 3c34                   Options.table_properties_collectors: 
2021/04/28-23:17:18.761541 3c34                   Options.inplace_update_support: 0
2021/04/28-23:17:18.761546 3c34                 Options.inplace_update_num_locks: 10000
2021/04/28-23:17:18.761552 3c34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:17:18.761558 3c34               Options.memtable_whole_key_filtering: 0
2021/04/28-23:17:18.761563 3c34   Options.memtable_huge_page_size: 0
2021/04/28-23:17:18.761569 3c34                           Options.bloom_locality: 0
2021/04/28-23:17:18.761574 3c34                    Options.max_successive_merges: 0
2021/04/28-23:17:18.761579 3c34                Options.optimize_filters_for_hits: 0
2021/04/28-23:17:18.761585 3c34                Options.paranoid_file_checks: 0
2021/04/28-23:17:18.761590 3c34                Options.force_consistency_checks: 1
2021/04/28-23:17:18.761596 3c34                Options.report_bg_io_stats: 0
2021/04/28-23:17:18.761624 3c34                               Options.ttl: 2592000
2021/04/28-23:17:18.761632 3c34          Options.periodic_compaction_seconds: 0
2021/04/28-23:17:18.761637 3c34                    Options.enable_blob_files: false
2021/04/28-23:17:18.761643 3c34                        Options.min_blob_size: 0
2021/04/28-23:17:18.761648 3c34                       Options.blob_file_size: 268435456
2021/04/28-23:17:18.761654 3c34                Options.blob_compression_type: NoCompression
2021/04/28-23:17:18.761659 3c34       Options.enable_blob_garbage_collection: false
2021/04/28-23:17:18.761665 3c34   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:17:18.763757 3c34 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 8871, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:17:18.763772 3c34 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/28-23:17:18.764094 3c34 [db\version_set.cc:4083] Creating manifest 23
2021/04/28-23:17:18.822920 3c34 EVENT_LOG_v1 {"time_micros": 1619623038822892, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/28-23:17:18.822948 3c34 [db\db_impl\db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/28-23:17:18.823174 3c34 [db\version_set.cc:4083] Creating manifest 24
2021/04/28-23:17:18.921464 3c34 EVENT_LOG_v1 {"time_micros": 1619623038921453, "job": 1, "event": "recovery_finished"}
2021/04/28-23:17:18.922177 3c34 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:17:18.958388 3c34 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024E967E8DC0
2021/04/28-23:17:18.958507 3c34 DB pointer 0000024E96E04A90
2021/04/28-23:17:42.968948 3bcc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:17:42.968988 3bcc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.2 total, 24.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 24.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
