2021/04/28-22:56:13.400262 2100 RocksDB version: 6.15.5
2021/04/28-22:56:13.400336 2100 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:56:13.400359 2100 Compile date Mar 13 2021
2021/04/28-22:56:13.400379 2100 DB SUMMARY
2021/04/28-22:56:13.400394 2100 DB Session ID:  8VZQW41SWI70LOKBQ6M8
2021/04/28-22:56:13.400535 2100 CURRENT file:  CURRENT
2021/04/28-22:56:13.400556 2100 IDENTITY file:  IDENTITY
2021/04/28-22:56:13.400602 2100 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/28-22:56:13.400621 2100 SST files in ./resources/db/8 dir, Total Num: 0, files: 
2021/04/28-22:56:13.400636 2100 Write Ahead Log file in ./resources/db/8: 000004.log size: 0 ; 
2021/04/28-22:56:13.400652 2100                         Options.error_if_exists: 0
2021/04/28-22:56:13.400902 2100                       Options.create_if_missing: 1
2021/04/28-22:56:13.400915 2100                         Options.paranoid_checks: 1
2021/04/28-22:56:13.400921 2100                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:56:13.400927 2100                                     Options.env: 00000239FA421500
2021/04/28-22:56:13.400934 2100                                      Options.fs: Legacy File System
2021/04/28-22:56:13.400940 2100                                Options.info_log: 00000239F9F19240
2021/04/28-22:56:13.400946 2100                Options.max_file_opening_threads: 16
2021/04/28-22:56:13.400952 2100                              Options.statistics: 0000000000000000
2021/04/28-22:56:13.400958 2100                               Options.use_fsync: 0
2021/04/28-22:56:13.400964 2100                       Options.max_log_file_size: 0
2021/04/28-22:56:13.400970 2100                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:56:13.400976 2100                   Options.log_file_time_to_roll: 0
2021/04/28-22:56:13.400982 2100                       Options.keep_log_file_num: 1000
2021/04/28-22:56:13.400988 2100                    Options.recycle_log_file_num: 0
2021/04/28-22:56:13.400993 2100                         Options.allow_fallocate: 1
2021/04/28-22:56:13.400999 2100                        Options.allow_mmap_reads: 0
2021/04/28-22:56:13.401005 2100                       Options.allow_mmap_writes: 0
2021/04/28-22:56:13.401011 2100                        Options.use_direct_reads: 0
2021/04/28-22:56:13.401016 2100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:56:13.401022 2100          Options.create_missing_column_families: 0
2021/04/28-22:56:13.401028 2100                              Options.db_log_dir: 
2021/04/28-22:56:13.401034 2100                                 Options.wal_dir: ./resources/db/8
2021/04/28-22:56:13.401040 2100                Options.table_cache_numshardbits: 6
2021/04/28-22:56:13.401046 2100                         Options.WAL_ttl_seconds: 0
2021/04/28-22:56:13.401052 2100                       Options.WAL_size_limit_MB: 0
2021/04/28-22:56:13.401057 2100                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:56:13.401063 2100             Options.manifest_preallocation_size: 4194304
2021/04/28-22:56:13.401069 2100                     Options.is_fd_close_on_exec: 1
2021/04/28-22:56:13.401075 2100                   Options.advise_random_on_open: 1
2021/04/28-22:56:13.401081 2100                    Options.db_write_buffer_size: 0
2021/04/28-22:56:13.401087 2100                    Options.write_buffer_manager: 00000239FA53DDB0
2021/04/28-22:56:13.401093 2100         Options.access_hint_on_compaction_start: 1
2021/04/28-22:56:13.401098 2100  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:56:13.401104 2100           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:56:13.401110 2100                      Options.use_adaptive_mutex: 0
2021/04/28-22:56:13.401116 2100                            Options.rate_limiter: 0000000000000000
2021/04/28-22:56:13.401122 2100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:56:13.401128 2100                       Options.wal_recovery_mode: 2
2021/04/28-22:56:13.401161 2100                  Options.enable_thread_tracking: 0
2021/04/28-22:56:13.401171 2100                  Options.enable_pipelined_write: 0
2021/04/28-22:56:13.401177 2100                  Options.unordered_write: 0
2021/04/28-22:56:13.401183 2100         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:56:13.401188 2100      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:56:13.401194 2100             Options.write_thread_max_yield_usec: 100
2021/04/28-22:56:13.401200 2100            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:56:13.401206 2100                               Options.row_cache: None
2021/04/28-22:56:13.401212 2100                              Options.wal_filter: None
2021/04/28-22:56:13.401218 2100             Options.avoid_flush_during_recovery: 0
2021/04/28-22:56:13.401223 2100             Options.allow_ingest_behind: 0
2021/04/28-22:56:13.401229 2100             Options.preserve_deletes: 0
2021/04/28-22:56:13.401235 2100             Options.two_write_queues: 0
2021/04/28-22:56:13.401241 2100             Options.manual_wal_flush: 0
2021/04/28-22:56:13.401246 2100             Options.atomic_flush: 0
2021/04/28-22:56:13.401252 2100             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:56:13.401258 2100                 Options.persist_stats_to_disk: 0
2021/04/28-22:56:13.401264 2100                 Options.write_dbid_to_manifest: 0
2021/04/28-22:56:13.401269 2100                 Options.log_readahead_size: 0
2021/04/28-22:56:13.401275 2100                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:56:13.401281 2100                 Options.best_efforts_recovery: 0
2021/04/28-22:56:13.401287 2100                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:56:13.401293 2100            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:56:13.401299 2100             Options.allow_data_in_errors: 0
2021/04/28-22:56:13.401305 2100             Options.db_host_id: __hostname__
2021/04/28-22:56:13.401310 2100             Options.max_background_jobs: 2
2021/04/28-22:56:13.401316 2100             Options.max_background_compactions: -1
2021/04/28-22:56:13.401322 2100             Options.max_subcompactions: 1
2021/04/28-22:56:13.401328 2100             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:56:13.401334 2100           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:56:13.401340 2100             Options.delayed_write_rate : 16777216
2021/04/28-22:56:13.401346 2100             Options.max_total_wal_size: 0
2021/04/28-22:56:13.401351 2100             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:56:13.401357 2100                   Options.stats_dump_period_sec: 600
2021/04/28-22:56:13.401363 2100                 Options.stats_persist_period_sec: 600
2021/04/28-22:56:13.401369 2100                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:56:13.401375 2100                          Options.max_open_files: -1
2021/04/28-22:56:13.401381 2100                          Options.bytes_per_sync: 0
2021/04/28-22:56:13.401387 2100                      Options.wal_bytes_per_sync: 0
2021/04/28-22:56:13.401393 2100                   Options.strict_bytes_per_sync: 0
2021/04/28-22:56:13.401398 2100       Options.compaction_readahead_size: 0
2021/04/28-22:56:13.401404 2100                  Options.max_background_flushes: -1
2021/04/28-22:56:13.401410 2100 Compression algorithms supported:
2021/04/28-22:56:13.401417 2100 	kZSTD supported: 1
2021/04/28-22:56:13.401423 2100 	kSnappyCompression supported: 1
2021/04/28-22:56:13.401429 2100 	kBZip2Compression supported: 0
2021/04/28-22:56:13.401434 2100 	kZlibCompression supported: 1
2021/04/28-22:56:13.401440 2100 	kLZ4Compression supported: 1
2021/04/28-22:56:13.401446 2100 	kXpressCompression supported: 0
2021/04/28-22:56:13.401452 2100 	kLZ4HCCompression supported: 1
2021/04/28-22:56:13.401458 2100 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:56:13.401467 2100 Fast CRC32 supported: Supported on x86
2021/04/28-22:56:13.402026 2100 [db\version_set.cc:4725] Recovering from manifest file: ./resources/db/8/MANIFEST-000003
2021/04/28-22:56:13.402183 2100 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:56:13.402195 2100               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:56:13.402201 2100           Options.merge_operator: None
2021/04/28-22:56:13.402207 2100        Options.compaction_filter: None
2021/04/28-22:56:13.402213 2100        Options.compaction_filter_factory: None
2021/04/28-22:56:13.402219 2100  Options.sst_partitioner_factory: None
2021/04/28-22:56:13.402224 2100         Options.memtable_factory: SkipListFactory
2021/04/28-22:56:13.402230 2100            Options.table_factory: BlockBasedTable
2021/04/28-22:56:13.402275 2100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239FA3E1390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000239FA3DCC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:56:13.402283 2100        Options.write_buffer_size: 67108864
2021/04/28-22:56:13.402289 2100  Options.max_write_buffer_number: 2
2021/04/28-22:56:13.402295 2100          Options.compression: Snappy
2021/04/28-22:56:13.402301 2100                  Options.bottommost_compression: Disabled
2021/04/28-22:56:13.402307 2100       Options.prefix_extractor: nullptr
2021/04/28-22:56:13.402312 2100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:56:13.402318 2100             Options.num_levels: 7
2021/04/28-22:56:13.402324 2100        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:56:13.402329 2100     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:56:13.402335 2100     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:56:13.402341 2100            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:56:13.402347 2100                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:56:13.402353 2100               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:56:13.402359 2100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:56:13.402365 2100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:56:13.402371 2100         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:56:13.402377 2100                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:56:13.402383 2100            Options.compression_opts.window_bits: -14
2021/04/28-22:56:13.402389 2100                  Options.compression_opts.level: 32767
2021/04/28-22:56:13.402395 2100               Options.compression_opts.strategy: 0
2021/04/28-22:56:13.402401 2100         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:56:13.402406 2100         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:56:13.402412 2100         Options.compression_opts.parallel_threads: 1
2021/04/28-22:56:13.402418 2100                  Options.compression_opts.enabled: false
2021/04/28-22:56:13.402424 2100      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:56:13.402433 2100          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:56:13.402440 2100              Options.level0_stop_writes_trigger: 36
2021/04/28-22:56:13.402446 2100                   Options.target_file_size_base: 67108864
2021/04/28-22:56:13.402452 2100             Options.target_file_size_multiplier: 1
2021/04/28-22:56:13.402459 2100                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:56:13.402465 2100 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:56:13.402471 2100          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:56:13.402478 2100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:56:13.402484 2100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:56:13.402490 2100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:56:13.402496 2100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:56:13.402502 2100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:56:13.402508 2100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:56:13.402513 2100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:56:13.402519 2100       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:56:13.402525 2100                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:56:13.402532 2100                        Options.arena_block_size: 8388608
2021/04/28-22:56:13.402538 2100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:56:13.402544 2100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:56:13.402551 2100       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:56:13.402557 2100                Options.disable_auto_compactions: 0
2021/04/28-22:56:13.402565 2100                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:56:13.402572 2100                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:56:13.402579 2100 Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:56:13.402585 2100 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:56:13.402591 2100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:56:13.402598 2100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:56:13.402604 2100 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:56:13.402611 2100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:56:13.402617 2100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:56:13.402623 2100 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:56:13.402632 2100                   Options.table_properties_collectors: 
2021/04/28-22:56:13.402638 2100                   Options.inplace_update_support: 0
2021/04/28-22:56:13.402644 2100                 Options.inplace_update_num_locks: 10000
2021/04/28-22:56:13.402650 2100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:56:13.402657 2100               Options.memtable_whole_key_filtering: 0
2021/04/28-22:56:13.402663 2100   Options.memtable_huge_page_size: 0
2021/04/28-22:56:13.402669 2100                           Options.bloom_locality: 0
2021/04/28-22:56:13.402674 2100                    Options.max_successive_merges: 0
2021/04/28-22:56:13.402680 2100                Options.optimize_filters_for_hits: 0
2021/04/28-22:56:13.402686 2100                Options.paranoid_file_checks: 0
2021/04/28-22:56:13.402692 2100                Options.force_consistency_checks: 1
2021/04/28-22:56:13.402698 2100                Options.report_bg_io_stats: 0
2021/04/28-22:56:13.402703 2100                               Options.ttl: 2592000
2021/04/28-22:56:13.402709 2100          Options.periodic_compaction_seconds: 0
2021/04/28-22:56:13.402715 2100                    Options.enable_blob_files: false
2021/04/28-22:56:13.402721 2100                        Options.min_blob_size: 0
2021/04/28-22:56:13.402761 2100                       Options.blob_file_size: 268435456
2021/04/28-22:56:13.402771 2100                Options.blob_compression_type: NoCompression
2021/04/28-22:56:13.402777 2100       Options.enable_blob_garbage_collection: false
2021/04/28-22:56:13.402783 2100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:56:13.405974 2100 [db\version_set.cc:4773] Recovered from manifest file:./resources/db/8/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:56:13.405997 2100 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/28-22:56:13.406339 2100 [db\version_set.cc:4083] Creating manifest 7
2021/04/28-22:56:13.500681 2100 EVENT_LOG_v1 {"time_micros": 1619621773500670, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/28-22:56:13.500701 2100 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/28-22:56:13.500854 2100 [db\version_set.cc:4083] Creating manifest 8
2021/04/28-22:56:13.579772 2100 EVENT_LOG_v1 {"time_micros": 1619621773579751, "job": 1, "event": "recovery_finished"}
2021/04/28-22:56:13.581802 2100 [file\delete_scheduler.cc:73] Deleted file ./resources/db/8/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:56:13.635019 2100 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000239FA6631F0
2021/04/28-22:56:13.635262 2100 DB pointer 00000239F9F4F7A0
