2021/04/29-01:06:23.385355 7f6e8398e700 RocksDB version: 6.15.5
2021/04/29-01:06:23.385453 7f6e8398e700 Git sha rocksdb_build_git_sha:
2021/04/29-01:06:23.385460 7f6e8398e700 Compile date Mar 13 2021
2021/04/29-01:06:23.385584 7f6e8398e700 DB SUMMARY
2021/04/29-01:06:23.385590 7f6e8398e700 DB Session ID:  DPCM6GMUQM6WA7EPRMGL
2021/04/29-01:06:23.385675 7f6e8398e700 CURRENT file:  CURRENT
2021/04/29-01:06:23.385680 7f6e8398e700 IDENTITY file:  IDENTITY
2021/04/29-01:06:23.385690 7f6e8398e700 MANIFEST file:  MANIFEST-000069 size: 123 Bytes
2021/04/29-01:06:23.385696 7f6e8398e700 SST files in ./db/8 dir, Total Num: 1, files: 000033.sst 
2021/04/29-01:06:23.385700 7f6e8398e700 Write Ahead Log file in ./db/8: 000070.log size: 0 ; 
2021/04/29-01:06:23.385709 7f6e8398e700                         Options.error_if_exists: 0
2021/04/29-01:06:23.385714 7f6e8398e700                       Options.create_if_missing: 1
2021/04/29-01:06:23.385717 7f6e8398e700                         Options.paranoid_checks: 1
2021/04/29-01:06:23.385720 7f6e8398e700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:06:23.385724 7f6e8398e700                                     Options.env: 0x7f6e4e640400
2021/04/29-01:06:23.385727 7f6e8398e700                                      Options.fs: Posix File System
2021/04/29-01:06:23.385731 7f6e8398e700                                Options.info_log: 0x7f6e7c41d060
2021/04/29-01:06:23.385734 7f6e8398e700                Options.max_file_opening_threads: 16
2021/04/29-01:06:23.385737 7f6e8398e700                              Options.statistics: (nil)
2021/04/29-01:06:23.385741 7f6e8398e700                               Options.use_fsync: 0
2021/04/29-01:06:23.385744 7f6e8398e700                       Options.max_log_file_size: 0
2021/04/29-01:06:23.385748 7f6e8398e700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:06:23.385751 7f6e8398e700                   Options.log_file_time_to_roll: 0
2021/04/29-01:06:23.385754 7f6e8398e700                       Options.keep_log_file_num: 1000
2021/04/29-01:06:23.385757 7f6e8398e700                    Options.recycle_log_file_num: 0
2021/04/29-01:06:23.385761 7f6e8398e700                         Options.allow_fallocate: 1
2021/04/29-01:06:23.385764 7f6e8398e700                        Options.allow_mmap_reads: 0
2021/04/29-01:06:23.385767 7f6e8398e700                       Options.allow_mmap_writes: 0
2021/04/29-01:06:23.385770 7f6e8398e700                        Options.use_direct_reads: 0
2021/04/29-01:06:23.385773 7f6e8398e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:06:23.385776 7f6e8398e700          Options.create_missing_column_families: 0
2021/04/29-01:06:23.385779 7f6e8398e700                              Options.db_log_dir: 
2021/04/29-01:06:23.385782 7f6e8398e700                                 Options.wal_dir: ./db/8
2021/04/29-01:06:23.385785 7f6e8398e700                Options.table_cache_numshardbits: 6
2021/04/29-01:06:23.385789 7f6e8398e700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:06:23.385792 7f6e8398e700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:06:23.385795 7f6e8398e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:06:23.385798 7f6e8398e700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:06:23.385802 7f6e8398e700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:06:23.385806 7f6e8398e700                   Options.advise_random_on_open: 1
2021/04/29-01:06:23.385809 7f6e8398e700                    Options.db_write_buffer_size: 0
2021/04/29-01:06:23.385812 7f6e8398e700                    Options.write_buffer_manager: 0x7f6e7c45c930
2021/04/29-01:06:23.385816 7f6e8398e700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:06:23.385819 7f6e8398e700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:06:23.385822 7f6e8398e700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:06:23.385825 7f6e8398e700                      Options.use_adaptive_mutex: 0
2021/04/29-01:06:23.385854 7f6e8398e700                            Options.rate_limiter: (nil)
2021/04/29-01:06:23.385859 7f6e8398e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:06:23.385862 7f6e8398e700                       Options.wal_recovery_mode: 2
2021/04/29-01:06:23.385865 7f6e8398e700                  Options.enable_thread_tracking: 0
2021/04/29-01:06:23.385868 7f6e8398e700                  Options.enable_pipelined_write: 0
2021/04/29-01:06:23.385871 7f6e8398e700                  Options.unordered_write: 0
2021/04/29-01:06:23.385874 7f6e8398e700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:06:23.385877 7f6e8398e700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:06:23.385881 7f6e8398e700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:06:23.385884 7f6e8398e700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:06:23.385887 7f6e8398e700                               Options.row_cache: None
2021/04/29-01:06:23.385890 7f6e8398e700                              Options.wal_filter: None
2021/04/29-01:06:23.385894 7f6e8398e700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:06:23.385897 7f6e8398e700             Options.allow_ingest_behind: 0
2021/04/29-01:06:23.385900 7f6e8398e700             Options.preserve_deletes: 0
2021/04/29-01:06:23.385903 7f6e8398e700             Options.two_write_queues: 0
2021/04/29-01:06:23.385906 7f6e8398e700             Options.manual_wal_flush: 0
2021/04/29-01:06:23.385909 7f6e8398e700             Options.atomic_flush: 0
2021/04/29-01:06:23.385912 7f6e8398e700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:06:23.385915 7f6e8398e700                 Options.persist_stats_to_disk: 0
2021/04/29-01:06:23.385918 7f6e8398e700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:06:23.385921 7f6e8398e700                 Options.log_readahead_size: 0
2021/04/29-01:06:23.385924 7f6e8398e700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:06:23.385927 7f6e8398e700                 Options.best_efforts_recovery: 0
2021/04/29-01:06:23.385931 7f6e8398e700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:06:23.385934 7f6e8398e700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:06:23.385937 7f6e8398e700             Options.allow_data_in_errors: 0
2021/04/29-01:06:23.385940 7f6e8398e700             Options.db_host_id: __hostname__
2021/04/29-01:06:23.385944 7f6e8398e700             Options.max_background_jobs: 2
2021/04/29-01:06:23.385947 7f6e8398e700             Options.max_background_compactions: -1
2021/04/29-01:06:23.385950 7f6e8398e700             Options.max_subcompactions: 1
2021/04/29-01:06:23.385953 7f6e8398e700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:06:23.385956 7f6e8398e700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:06:23.385960 7f6e8398e700             Options.delayed_write_rate : 16777216
2021/04/29-01:06:23.385963 7f6e8398e700             Options.max_total_wal_size: 0
2021/04/29-01:06:23.385966 7f6e8398e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:06:23.385969 7f6e8398e700                   Options.stats_dump_period_sec: 600
2021/04/29-01:06:23.385972 7f6e8398e700                 Options.stats_persist_period_sec: 600
2021/04/29-01:06:23.385976 7f6e8398e700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:06:23.385979 7f6e8398e700                          Options.max_open_files: -1
2021/04/29-01:06:23.385982 7f6e8398e700                          Options.bytes_per_sync: 0
2021/04/29-01:06:23.385985 7f6e8398e700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:06:23.385989 7f6e8398e700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:06:23.385992 7f6e8398e700       Options.compaction_readahead_size: 0
2021/04/29-01:06:23.385995 7f6e8398e700                  Options.max_background_flushes: -1
2021/04/29-01:06:23.385998 7f6e8398e700 Compression algorithms supported:
2021/04/29-01:06:23.386017 7f6e8398e700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:06:23.386022 7f6e8398e700 	kZSTD supported: 1
2021/04/29-01:06:23.386026 7f6e8398e700 	kXpressCompression supported: 0
2021/04/29-01:06:23.386029 7f6e8398e700 	kLZ4HCCompression supported: 1
2021/04/29-01:06:23.386033 7f6e8398e700 	kLZ4Compression supported: 1
2021/04/29-01:06:23.386036 7f6e8398e700 	kBZip2Compression supported: 1
2021/04/29-01:06:23.386039 7f6e8398e700 	kZlibCompression supported: 1
2021/04/29-01:06:23.386042 7f6e8398e700 	kSnappyCompression supported: 1
2021/04/29-01:06:23.386048 7f6e8398e700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:06:23.386202 7f6e8398e700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000069
2021/04/29-01:06:23.386460 7f6e8398e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:06:23.386468 7f6e8398e700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:06:23.386472 7f6e8398e700           Options.merge_operator: None
2021/04/29-01:06:23.386475 7f6e8398e700        Options.compaction_filter: None
2021/04/29-01:06:23.386479 7f6e8398e700        Options.compaction_filter_factory: None
2021/04/29-01:06:23.386482 7f6e8398e700  Options.sst_partitioner_factory: None
2021/04/29-01:06:23.386485 7f6e8398e700         Options.memtable_factory: SkipListFactory
2021/04/29-01:06:23.386488 7f6e8398e700            Options.table_factory: BlockBasedTable
2021/04/29-01:06:23.386556 7f6e8398e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e7c29da00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e7c28b8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:06:23.386561 7f6e8398e700        Options.write_buffer_size: 67108864
2021/04/29-01:06:23.386564 7f6e8398e700  Options.max_write_buffer_number: 2
2021/04/29-01:06:23.386570 7f6e8398e700          Options.compression: Snappy
2021/04/29-01:06:23.386573 7f6e8398e700                  Options.bottommost_compression: Disabled
2021/04/29-01:06:23.386577 7f6e8398e700       Options.prefix_extractor: nullptr
2021/04/29-01:06:23.386580 7f6e8398e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:06:23.386583 7f6e8398e700             Options.num_levels: 7
2021/04/29-01:06:23.386586 7f6e8398e700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:06:23.386589 7f6e8398e700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:06:23.386593 7f6e8398e700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:06:23.386596 7f6e8398e700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:06:23.386599 7f6e8398e700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:06:23.386603 7f6e8398e700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:06:23.386606 7f6e8398e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:06:23.386609 7f6e8398e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:06:23.386612 7f6e8398e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:06:23.386644 7f6e8398e700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:06:23.386648 7f6e8398e700            Options.compression_opts.window_bits: -14
2021/04/29-01:06:23.386651 7f6e8398e700                  Options.compression_opts.level: 32767
2021/04/29-01:06:23.386655 7f6e8398e700               Options.compression_opts.strategy: 0
2021/04/29-01:06:23.386658 7f6e8398e700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:06:23.386661 7f6e8398e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:06:23.386664 7f6e8398e700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:06:23.386667 7f6e8398e700                  Options.compression_opts.enabled: false
2021/04/29-01:06:23.386670 7f6e8398e700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:06:23.386674 7f6e8398e700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:06:23.386677 7f6e8398e700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:06:23.386680 7f6e8398e700                   Options.target_file_size_base: 67108864
2021/04/29-01:06:23.386683 7f6e8398e700             Options.target_file_size_multiplier: 1
2021/04/29-01:06:23.386686 7f6e8398e700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:06:23.386690 7f6e8398e700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:06:23.386693 7f6e8398e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:06:23.386699 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:06:23.386702 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:06:23.386706 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:06:23.386709 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:06:23.386712 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:06:23.386715 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:06:23.386718 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:06:23.386722 7f6e8398e700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:06:23.386725 7f6e8398e700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:06:23.386728 7f6e8398e700                        Options.arena_block_size: 8388608
2021/04/29-01:06:23.386731 7f6e8398e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:06:23.386734 7f6e8398e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:06:23.386737 7f6e8398e700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:06:23.386741 7f6e8398e700                Options.disable_auto_compactions: 0
2021/04/29-01:06:23.386744 7f6e8398e700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:06:23.386748 7f6e8398e700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:06:23.386751 7f6e8398e700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:06:23.386754 7f6e8398e700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:06:23.386757 7f6e8398e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:06:23.386761 7f6e8398e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:06:23.386764 7f6e8398e700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:06:23.386768 7f6e8398e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:06:23.386771 7f6e8398e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:06:23.386774 7f6e8398e700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:06:23.386784 7f6e8398e700                   Options.table_properties_collectors: 
2021/04/29-01:06:23.386787 7f6e8398e700                   Options.inplace_update_support: 0
2021/04/29-01:06:23.386807 7f6e8398e700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:06:23.386811 7f6e8398e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:06:23.386816 7f6e8398e700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:06:23.386819 7f6e8398e700   Options.memtable_huge_page_size: 0
2021/04/29-01:06:23.386822 7f6e8398e700                           Options.bloom_locality: 0
2021/04/29-01:06:23.386825 7f6e8398e700                    Options.max_successive_merges: 0
2021/04/29-01:06:23.386828 7f6e8398e700                Options.optimize_filters_for_hits: 0
2021/04/29-01:06:23.386831 7f6e8398e700                Options.paranoid_file_checks: 0
2021/04/29-01:06:23.386834 7f6e8398e700                Options.force_consistency_checks: 1
2021/04/29-01:06:23.386837 7f6e8398e700                Options.report_bg_io_stats: 0
2021/04/29-01:06:23.386840 7f6e8398e700                               Options.ttl: 2592000
2021/04/29-01:06:23.386843 7f6e8398e700          Options.periodic_compaction_seconds: 0
2021/04/29-01:06:23.386846 7f6e8398e700                    Options.enable_blob_files: false
2021/04/29-01:06:23.386850 7f6e8398e700                        Options.min_blob_size: 0
2021/04/29-01:06:23.386853 7f6e8398e700                       Options.blob_file_size: 268435456
2021/04/29-01:06:23.386856 7f6e8398e700                Options.blob_compression_type: NoCompression
2021/04/29-01:06:23.386860 7f6e8398e700       Options.enable_blob_garbage_collection: false
2021/04/29-01:06:23.386863 7f6e8398e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:06:23.388281 7f6e8398e700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 8886, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:06:23.388298 7f6e8398e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 66
2021/04/29-01:06:23.388508 7f6e8398e700 [/version_set.cc:4083] Creating manifest 73
2021/04/29-01:06:23.400704 7f6e8398e700 EVENT_LOG_v1 {"time_micros": 1619629583400696, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/04/29-01:06:23.400717 7f6e8398e700 [/db_impl/db_impl_open.cc:847] Recovering log #70 mode 2
2021/04/29-01:06:23.400789 7f6e8398e700 [/version_set.cc:4083] Creating manifest 74
2021/04/29-01:06:23.412456 7f6e8398e700 EVENT_LOG_v1 {"time_micros": 1619629583412452, "job": 1, "event": "recovery_finished"}
2021/04/29-01:06:23.412626 7f6e8398e700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:06:23.438062 7f6e8398e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6e7c45bb60
2021/04/29-01:06:23.438102 7f6e8398e700 DB pointer 0x7f6e7c454310
