2021/04/28-23:48:54.334101 54f0 RocksDB version: 6.15.5
2021/04/28-23:48:54.334213 54f0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:48:54.334240 54f0 Compile date Mar 13 2021
2021/04/28-23:48:54.334261 54f0 DB SUMMARY
2021/04/28-23:48:54.334284 54f0 DB Session ID:  EM3F63MIZ1IESL8JZIRG
2021/04/28-23:48:54.334475 54f0 CURRENT file:  CURRENT
2021/04/28-23:48:54.334494 54f0 IDENTITY file:  IDENTITY
2021/04/28-23:48:54.334540 54f0 MANIFEST file:  MANIFEST-000059 size: 123 Bytes
2021/04/28-23:48:54.334558 54f0 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8 dir, Total Num: 1, files: 000013.sst 
2021/04/28-23:48:54.334573 54f0 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8: 000060.log size: 0 ; 
2021/04/28-23:48:54.334887 54f0                         Options.error_if_exists: 0
2021/04/28-23:48:54.334909 54f0                       Options.create_if_missing: 1
2021/04/28-23:48:54.334916 54f0                         Options.paranoid_checks: 1
2021/04/28-23:48:54.334922 54f0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:48:54.334928 54f0                                     Options.env: 00000296AAE21C90
2021/04/28-23:48:54.334935 54f0                                      Options.fs: Legacy File System
2021/04/28-23:48:54.334942 54f0                                Options.info_log: 00000296AC829E30
2021/04/28-23:48:54.334948 54f0                Options.max_file_opening_threads: 16
2021/04/28-23:48:54.334954 54f0                              Options.statistics: 0000000000000000
2021/04/28-23:48:54.334960 54f0                               Options.use_fsync: 0
2021/04/28-23:48:54.334967 54f0                       Options.max_log_file_size: 0
2021/04/28-23:48:54.334973 54f0                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:48:54.334979 54f0                   Options.log_file_time_to_roll: 0
2021/04/28-23:48:54.334985 54f0                       Options.keep_log_file_num: 1000
2021/04/28-23:48:54.334991 54f0                    Options.recycle_log_file_num: 0
2021/04/28-23:48:54.334996 54f0                         Options.allow_fallocate: 1
2021/04/28-23:48:54.335002 54f0                        Options.allow_mmap_reads: 0
2021/04/28-23:48:54.335008 54f0                       Options.allow_mmap_writes: 0
2021/04/28-23:48:54.335014 54f0                        Options.use_direct_reads: 0
2021/04/28-23:48:54.335020 54f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:48:54.335025 54f0          Options.create_missing_column_families: 0
2021/04/28-23:48:54.335031 54f0                              Options.db_log_dir: 
2021/04/28-23:48:54.335037 54f0                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8
2021/04/28-23:48:54.335043 54f0                Options.table_cache_numshardbits: 6
2021/04/28-23:48:54.335049 54f0                         Options.WAL_ttl_seconds: 0
2021/04/28-23:48:54.335055 54f0                       Options.WAL_size_limit_MB: 0
2021/04/28-23:48:54.335061 54f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:48:54.335070 54f0             Options.manifest_preallocation_size: 4194304
2021/04/28-23:48:54.335077 54f0                     Options.is_fd_close_on_exec: 1
2021/04/28-23:48:54.335084 54f0                   Options.advise_random_on_open: 1
2021/04/28-23:48:54.335089 54f0                    Options.db_write_buffer_size: 0
2021/04/28-23:48:54.335097 54f0                    Options.write_buffer_manager: 00000296AC37C6F0
2021/04/28-23:48:54.335103 54f0         Options.access_hint_on_compaction_start: 1
2021/04/28-23:48:54.335109 54f0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:48:54.335115 54f0           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:48:54.335121 54f0                      Options.use_adaptive_mutex: 0
2021/04/28-23:48:54.335176 54f0                            Options.rate_limiter: 0000000000000000
2021/04/28-23:48:54.335192 54f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:48:54.335198 54f0                       Options.wal_recovery_mode: 2
2021/04/28-23:48:54.335204 54f0                  Options.enable_thread_tracking: 0
2021/04/28-23:48:54.335209 54f0                  Options.enable_pipelined_write: 0
2021/04/28-23:48:54.335216 54f0                  Options.unordered_write: 0
2021/04/28-23:48:54.335221 54f0         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:48:54.335227 54f0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:48:54.335233 54f0             Options.write_thread_max_yield_usec: 100
2021/04/28-23:48:54.335239 54f0            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:48:54.335244 54f0                               Options.row_cache: None
2021/04/28-23:48:54.335250 54f0                              Options.wal_filter: None
2021/04/28-23:48:54.335256 54f0             Options.avoid_flush_during_recovery: 0
2021/04/28-23:48:54.335262 54f0             Options.allow_ingest_behind: 0
2021/04/28-23:48:54.335267 54f0             Options.preserve_deletes: 0
2021/04/28-23:48:54.335273 54f0             Options.two_write_queues: 0
2021/04/28-23:48:54.335279 54f0             Options.manual_wal_flush: 0
2021/04/28-23:48:54.335285 54f0             Options.atomic_flush: 0
2021/04/28-23:48:54.335290 54f0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:48:54.335296 54f0                 Options.persist_stats_to_disk: 0
2021/04/28-23:48:54.335302 54f0                 Options.write_dbid_to_manifest: 0
2021/04/28-23:48:54.335309 54f0                 Options.log_readahead_size: 0
2021/04/28-23:48:54.335315 54f0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:48:54.335320 54f0                 Options.best_efforts_recovery: 0
2021/04/28-23:48:54.335327 54f0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:48:54.335333 54f0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:48:54.335339 54f0             Options.allow_data_in_errors: 0
2021/04/28-23:48:54.335345 54f0             Options.db_host_id: __hostname__
2021/04/28-23:48:54.335351 54f0             Options.max_background_jobs: 2
2021/04/28-23:48:54.335357 54f0             Options.max_background_compactions: -1
2021/04/28-23:48:54.335363 54f0             Options.max_subcompactions: 1
2021/04/28-23:48:54.335369 54f0             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:48:54.335375 54f0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:48:54.335381 54f0             Options.delayed_write_rate : 16777216
2021/04/28-23:48:54.335387 54f0             Options.max_total_wal_size: 0
2021/04/28-23:48:54.335393 54f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:48:54.335399 54f0                   Options.stats_dump_period_sec: 600
2021/04/28-23:48:54.335405 54f0                 Options.stats_persist_period_sec: 600
2021/04/28-23:48:54.335411 54f0                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:48:54.335418 54f0                          Options.max_open_files: -1
2021/04/28-23:48:54.335423 54f0                          Options.bytes_per_sync: 0
2021/04/28-23:48:54.335429 54f0                      Options.wal_bytes_per_sync: 0
2021/04/28-23:48:54.335435 54f0                   Options.strict_bytes_per_sync: 0
2021/04/28-23:48:54.335441 54f0       Options.compaction_readahead_size: 0
2021/04/28-23:48:54.335446 54f0                  Options.max_background_flushes: -1
2021/04/28-23:48:54.335452 54f0 Compression algorithms supported:
2021/04/28-23:48:54.335460 54f0 	kZSTD supported: 1
2021/04/28-23:48:54.335466 54f0 	kSnappyCompression supported: 1
2021/04/28-23:48:54.335472 54f0 	kBZip2Compression supported: 0
2021/04/28-23:48:54.335479 54f0 	kZlibCompression supported: 1
2021/04/28-23:48:54.335484 54f0 	kLZ4Compression supported: 1
2021/04/28-23:48:54.335517 54f0 	kXpressCompression supported: 0
2021/04/28-23:48:54.335527 54f0 	kLZ4HCCompression supported: 1
2021/04/28-23:48:54.335533 54f0 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:48:54.335546 54f0 Fast CRC32 supported: Supported on x86
2021/04/28-23:48:54.336462 54f0 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/MANIFEST-000059
2021/04/28-23:48:54.336764 54f0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:48:54.336781 54f0               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:48:54.336788 54f0           Options.merge_operator: None
2021/04/28-23:48:54.336793 54f0        Options.compaction_filter: None
2021/04/28-23:48:54.336799 54f0        Options.compaction_filter_factory: None
2021/04/28-23:48:54.336804 54f0  Options.sst_partitioner_factory: None
2021/04/28-23:48:54.336810 54f0         Options.memtable_factory: SkipListFactory
2021/04/28-23:48:54.336816 54f0            Options.table_factory: BlockBasedTable
2021/04/28-23:48:54.336854 54f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000296AC354F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000296AB02B510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:48:54.336861 54f0        Options.write_buffer_size: 67108864
2021/04/28-23:48:54.336867 54f0  Options.max_write_buffer_number: 2
2021/04/28-23:48:54.336873 54f0          Options.compression: Snappy
2021/04/28-23:48:54.336879 54f0                  Options.bottommost_compression: Disabled
2021/04/28-23:48:54.336885 54f0       Options.prefix_extractor: nullptr
2021/04/28-23:48:54.336890 54f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:48:54.336896 54f0             Options.num_levels: 7
2021/04/28-23:48:54.336901 54f0        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:48:54.336906 54f0     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:48:54.336912 54f0     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:48:54.336917 54f0            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:48:54.336923 54f0                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:48:54.336928 54f0               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:48:54.336934 54f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:48:54.336940 54f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:48:54.336945 54f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:48:54.336950 54f0                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:48:54.336956 54f0            Options.compression_opts.window_bits: -14
2021/04/28-23:48:54.336962 54f0                  Options.compression_opts.level: 32767
2021/04/28-23:48:54.336968 54f0               Options.compression_opts.strategy: 0
2021/04/28-23:48:54.336974 54f0         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:48:54.336988 54f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:48:54.336996 54f0         Options.compression_opts.parallel_threads: 1
2021/04/28-23:48:54.337001 54f0                  Options.compression_opts.enabled: false
2021/04/28-23:48:54.337007 54f0      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:48:54.337012 54f0          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:48:54.337018 54f0              Options.level0_stop_writes_trigger: 36
2021/04/28-23:48:54.337023 54f0                   Options.target_file_size_base: 67108864
2021/04/28-23:48:54.337029 54f0             Options.target_file_size_multiplier: 1
2021/04/28-23:48:54.337034 54f0                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:48:54.337040 54f0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:48:54.337045 54f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:48:54.337055 54f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:48:54.337061 54f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:48:54.337066 54f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:48:54.337072 54f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:48:54.337077 54f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:48:54.337083 54f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:48:54.337088 54f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:48:54.337093 54f0       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:48:54.337099 54f0                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:48:54.337105 54f0                        Options.arena_block_size: 8388608
2021/04/28-23:48:54.337110 54f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:48:54.337116 54f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:48:54.337122 54f0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:48:54.337127 54f0                Options.disable_auto_compactions: 0
2021/04/28-23:48:54.337134 54f0                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:48:54.337142 54f0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:48:54.337149 54f0 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:48:54.337154 54f0 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:48:54.337160 54f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:48:54.337166 54f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:48:54.337172 54f0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:48:54.337179 54f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:48:54.337185 54f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:48:54.337191 54f0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:48:54.337206 54f0                   Options.table_properties_collectors: 
2021/04/28-23:48:54.337212 54f0                   Options.inplace_update_support: 0
2021/04/28-23:48:54.337218 54f0                 Options.inplace_update_num_locks: 10000
2021/04/28-23:48:54.337223 54f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:48:54.337230 54f0               Options.memtable_whole_key_filtering: 0
2021/04/28-23:48:54.337236 54f0   Options.memtable_huge_page_size: 0
2021/04/28-23:48:54.337242 54f0                           Options.bloom_locality: 0
2021/04/28-23:48:54.337248 54f0                    Options.max_successive_merges: 0
2021/04/28-23:48:54.337254 54f0                Options.optimize_filters_for_hits: 0
2021/04/28-23:48:54.337260 54f0                Options.paranoid_file_checks: 0
2021/04/28-23:48:54.337266 54f0                Options.force_consistency_checks: 1
2021/04/28-23:48:54.337271 54f0                Options.report_bg_io_stats: 0
2021/04/28-23:48:54.337468 54f0                               Options.ttl: 2592000
2021/04/28-23:48:54.337742 54f0          Options.periodic_compaction_seconds: 0
2021/04/28-23:48:54.337756 54f0                    Options.enable_blob_files: false
2021/04/28-23:48:54.337762 54f0                        Options.min_blob_size: 0
2021/04/28-23:48:54.337768 54f0                       Options.blob_file_size: 268435456
2021/04/28-23:48:54.337775 54f0                Options.blob_compression_type: NoCompression
2021/04/28-23:48:54.337781 54f0       Options.enable_blob_garbage_collection: false
2021/04/28-23:48:54.337787 54f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:48:54.342257 54f0 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 8871, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:48:54.342276 54f0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 56
2021/04/28-23:48:54.342635 54f0 [db\version_set.cc:4083] Creating manifest 63
2021/04/28-23:48:54.409625 54f0 EVENT_LOG_v1 {"time_micros": 1619624934409615, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/04/28-23:48:54.409643 54f0 [db\db_impl\db_impl_open.cc:847] Recovering log #60 mode 2
2021/04/28-23:48:54.409795 54f0 [db\version_set.cc:4083] Creating manifest 64
2021/04/28-23:48:54.501564 54f0 EVENT_LOG_v1 {"time_micros": 1619624934501554, "job": 1, "event": "recovery_finished"}
2021/04/28-23:48:54.502323 54f0 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:48:54.555006 54f0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000296AB06FC70
2021/04/28-23:48:54.555655 54f0 DB pointer 00000296ABBA7920
2021/04/28-23:49:18.564968 4370 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:49:18.565013 4370 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.2 total, 24.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 24.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-23:59:18.581115 4370 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:59:18.581158 4370 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 624.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 624.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 624.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/29-00:09:18.592164 4370 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:09:18.592802 4370 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1224.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1224.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1224.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
