2021/04/29-01:07:09.798179 7f0e477ea700 RocksDB version: 6.15.5
2021/04/29-01:07:09.798223 7f0e477ea700 Git sha rocksdb_build_git_sha:
2021/04/29-01:07:09.798226 7f0e477ea700 Compile date Mar 13 2021
2021/04/29-01:07:09.798279 7f0e477ea700 DB SUMMARY
2021/04/29-01:07:09.798281 7f0e477ea700 DB Session ID:  T53TT7GDRG9Q4WD8J75M
2021/04/29-01:07:09.798311 7f0e477ea700 CURRENT file:  CURRENT
2021/04/29-01:07:09.798312 7f0e477ea700 IDENTITY file:  IDENTITY
2021/04/29-01:07:09.798316 7f0e477ea700 MANIFEST file:  MANIFEST-000074 size: 123 Bytes
2021/04/29-01:07:09.798318 7f0e477ea700 SST files in ./db/8 dir, Total Num: 1, files: 000033.sst 
2021/04/29-01:07:09.798321 7f0e477ea700 Write Ahead Log file in ./db/8: 000075.log size: 0 ; 
2021/04/29-01:07:09.798325 7f0e477ea700                         Options.error_if_exists: 0
2021/04/29-01:07:09.798327 7f0e477ea700                       Options.create_if_missing: 1
2021/04/29-01:07:09.798330 7f0e477ea700                         Options.paranoid_checks: 1
2021/04/29-01:07:09.798332 7f0e477ea700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:07:09.798335 7f0e477ea700                                     Options.env: 0x7f0e1a498400
2021/04/29-01:07:09.798337 7f0e477ea700                                      Options.fs: Posix File System
2021/04/29-01:07:09.798339 7f0e477ea700                                Options.info_log: 0x7f0e403db030
2021/04/29-01:07:09.798341 7f0e477ea700                Options.max_file_opening_threads: 16
2021/04/29-01:07:09.798342 7f0e477ea700                              Options.statistics: (nil)
2021/04/29-01:07:09.798343 7f0e477ea700                               Options.use_fsync: 0
2021/04/29-01:07:09.798344 7f0e477ea700                       Options.max_log_file_size: 0
2021/04/29-01:07:09.798345 7f0e477ea700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:07:09.798346 7f0e477ea700                   Options.log_file_time_to_roll: 0
2021/04/29-01:07:09.798348 7f0e477ea700                       Options.keep_log_file_num: 1000
2021/04/29-01:07:09.798349 7f0e477ea700                    Options.recycle_log_file_num: 0
2021/04/29-01:07:09.798350 7f0e477ea700                         Options.allow_fallocate: 1
2021/04/29-01:07:09.798351 7f0e477ea700                        Options.allow_mmap_reads: 0
2021/04/29-01:07:09.798353 7f0e477ea700                       Options.allow_mmap_writes: 0
2021/04/29-01:07:09.798355 7f0e477ea700                        Options.use_direct_reads: 0
2021/04/29-01:07:09.798358 7f0e477ea700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:07:09.798360 7f0e477ea700          Options.create_missing_column_families: 0
2021/04/29-01:07:09.798361 7f0e477ea700                              Options.db_log_dir: 
2021/04/29-01:07:09.798362 7f0e477ea700                                 Options.wal_dir: ./db/8
2021/04/29-01:07:09.798363 7f0e477ea700                Options.table_cache_numshardbits: 6
2021/04/29-01:07:09.798364 7f0e477ea700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:07:09.798365 7f0e477ea700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:07:09.798366 7f0e477ea700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:07:09.798368 7f0e477ea700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:07:09.798369 7f0e477ea700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:07:09.798370 7f0e477ea700                   Options.advise_random_on_open: 1
2021/04/29-01:07:09.798371 7f0e477ea700                    Options.db_write_buffer_size: 0
2021/04/29-01:07:09.798372 7f0e477ea700                    Options.write_buffer_manager: 0x7f0e4045f020
2021/04/29-01:07:09.798373 7f0e477ea700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:07:09.798374 7f0e477ea700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:07:09.798375 7f0e477ea700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:07:09.798376 7f0e477ea700                      Options.use_adaptive_mutex: 0
2021/04/29-01:07:09.798387 7f0e477ea700                            Options.rate_limiter: (nil)
2021/04/29-01:07:09.798389 7f0e477ea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:07:09.798390 7f0e477ea700                       Options.wal_recovery_mode: 2
2021/04/29-01:07:09.798391 7f0e477ea700                  Options.enable_thread_tracking: 0
2021/04/29-01:07:09.798392 7f0e477ea700                  Options.enable_pipelined_write: 0
2021/04/29-01:07:09.798393 7f0e477ea700                  Options.unordered_write: 0
2021/04/29-01:07:09.798394 7f0e477ea700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:07:09.798395 7f0e477ea700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:07:09.798396 7f0e477ea700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:07:09.798397 7f0e477ea700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:07:09.798398 7f0e477ea700                               Options.row_cache: None
2021/04/29-01:07:09.798399 7f0e477ea700                              Options.wal_filter: None
2021/04/29-01:07:09.798401 7f0e477ea700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:07:09.798402 7f0e477ea700             Options.allow_ingest_behind: 0
2021/04/29-01:07:09.798403 7f0e477ea700             Options.preserve_deletes: 0
2021/04/29-01:07:09.798404 7f0e477ea700             Options.two_write_queues: 0
2021/04/29-01:07:09.798405 7f0e477ea700             Options.manual_wal_flush: 0
2021/04/29-01:07:09.798406 7f0e477ea700             Options.atomic_flush: 0
2021/04/29-01:07:09.798407 7f0e477ea700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:07:09.798408 7f0e477ea700                 Options.persist_stats_to_disk: 0
2021/04/29-01:07:09.798409 7f0e477ea700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:07:09.798410 7f0e477ea700                 Options.log_readahead_size: 0
2021/04/29-01:07:09.798411 7f0e477ea700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:07:09.798412 7f0e477ea700                 Options.best_efforts_recovery: 0
2021/04/29-01:07:09.798413 7f0e477ea700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:07:09.798415 7f0e477ea700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:07:09.798416 7f0e477ea700             Options.allow_data_in_errors: 0
2021/04/29-01:07:09.798417 7f0e477ea700             Options.db_host_id: __hostname__
2021/04/29-01:07:09.798420 7f0e477ea700             Options.max_background_jobs: 2
2021/04/29-01:07:09.798422 7f0e477ea700             Options.max_background_compactions: -1
2021/04/29-01:07:09.798424 7f0e477ea700             Options.max_subcompactions: 1
2021/04/29-01:07:09.798426 7f0e477ea700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:07:09.798428 7f0e477ea700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:07:09.798429 7f0e477ea700             Options.delayed_write_rate : 16777216
2021/04/29-01:07:09.798430 7f0e477ea700             Options.max_total_wal_size: 0
2021/04/29-01:07:09.798431 7f0e477ea700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:07:09.798432 7f0e477ea700                   Options.stats_dump_period_sec: 600
2021/04/29-01:07:09.798433 7f0e477ea700                 Options.stats_persist_period_sec: 600
2021/04/29-01:07:09.798434 7f0e477ea700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:07:09.798435 7f0e477ea700                          Options.max_open_files: -1
2021/04/29-01:07:09.798437 7f0e477ea700                          Options.bytes_per_sync: 0
2021/04/29-01:07:09.798438 7f0e477ea700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:07:09.798439 7f0e477ea700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:07:09.798440 7f0e477ea700       Options.compaction_readahead_size: 0
2021/04/29-01:07:09.798441 7f0e477ea700                  Options.max_background_flushes: -1
2021/04/29-01:07:09.798442 7f0e477ea700 Compression algorithms supported:
2021/04/29-01:07:09.798449 7f0e477ea700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:07:09.798452 7f0e477ea700 	kZSTD supported: 1
2021/04/29-01:07:09.798453 7f0e477ea700 	kXpressCompression supported: 0
2021/04/29-01:07:09.798454 7f0e477ea700 	kLZ4HCCompression supported: 1
2021/04/29-01:07:09.798455 7f0e477ea700 	kLZ4Compression supported: 1
2021/04/29-01:07:09.798457 7f0e477ea700 	kBZip2Compression supported: 1
2021/04/29-01:07:09.798458 7f0e477ea700 	kZlibCompression supported: 1
2021/04/29-01:07:09.798459 7f0e477ea700 	kSnappyCompression supported: 1
2021/04/29-01:07:09.798461 7f0e477ea700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:07:09.798507 7f0e477ea700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000074
2021/04/29-01:07:09.798601 7f0e477ea700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:07:09.798604 7f0e477ea700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:07:09.798605 7f0e477ea700           Options.merge_operator: None
2021/04/29-01:07:09.798607 7f0e477ea700        Options.compaction_filter: None
2021/04/29-01:07:09.798608 7f0e477ea700        Options.compaction_filter_factory: None
2021/04/29-01:07:09.798609 7f0e477ea700  Options.sst_partitioner_factory: None
2021/04/29-01:07:09.798610 7f0e477ea700         Options.memtable_factory: SkipListFactory
2021/04/29-01:07:09.798611 7f0e477ea700            Options.table_factory: BlockBasedTable
2021/04/29-01:07:09.798632 7f0e477ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e40265550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e402533d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:07:09.798633 7f0e477ea700        Options.write_buffer_size: 67108864
2021/04/29-01:07:09.798635 7f0e477ea700  Options.max_write_buffer_number: 2
2021/04/29-01:07:09.798636 7f0e477ea700          Options.compression: Snappy
2021/04/29-01:07:09.798637 7f0e477ea700                  Options.bottommost_compression: Disabled
2021/04/29-01:07:09.798638 7f0e477ea700       Options.prefix_extractor: nullptr
2021/04/29-01:07:09.798640 7f0e477ea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:07:09.798641 7f0e477ea700             Options.num_levels: 7
2021/04/29-01:07:09.798642 7f0e477ea700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:07:09.798643 7f0e477ea700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:07:09.798644 7f0e477ea700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:07:09.798645 7f0e477ea700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:07:09.798646 7f0e477ea700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:07:09.798648 7f0e477ea700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:07:09.798649 7f0e477ea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:07:09.798650 7f0e477ea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:07:09.798651 7f0e477ea700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:07:09.798660 7f0e477ea700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:07:09.798662 7f0e477ea700            Options.compression_opts.window_bits: -14
2021/04/29-01:07:09.798663 7f0e477ea700                  Options.compression_opts.level: 32767
2021/04/29-01:07:09.798664 7f0e477ea700               Options.compression_opts.strategy: 0
2021/04/29-01:07:09.798665 7f0e477ea700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:07:09.798666 7f0e477ea700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:07:09.798667 7f0e477ea700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:07:09.798668 7f0e477ea700                  Options.compression_opts.enabled: false
2021/04/29-01:07:09.798669 7f0e477ea700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:07:09.798670 7f0e477ea700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:07:09.798671 7f0e477ea700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:07:09.798672 7f0e477ea700                   Options.target_file_size_base: 67108864
2021/04/29-01:07:09.798674 7f0e477ea700             Options.target_file_size_multiplier: 1
2021/04/29-01:07:09.798675 7f0e477ea700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:07:09.798676 7f0e477ea700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:07:09.798677 7f0e477ea700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:07:09.798679 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:07:09.798680 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:07:09.798681 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:07:09.798683 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:07:09.798684 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:07:09.798685 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:07:09.798686 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:07:09.798687 7f0e477ea700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:07:09.798688 7f0e477ea700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:07:09.798689 7f0e477ea700                        Options.arena_block_size: 8388608
2021/04/29-01:07:09.798690 7f0e477ea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:07:09.798691 7f0e477ea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:07:09.798693 7f0e477ea700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:07:09.798694 7f0e477ea700                Options.disable_auto_compactions: 0
2021/04/29-01:07:09.798695 7f0e477ea700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:07:09.798696 7f0e477ea700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:07:09.798697 7f0e477ea700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:07:09.798698 7f0e477ea700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:07:09.798699 7f0e477ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:07:09.798700 7f0e477ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:07:09.798702 7f0e477ea700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:07:09.798703 7f0e477ea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:07:09.798704 7f0e477ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:07:09.798705 7f0e477ea700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:07:09.798709 7f0e477ea700                   Options.table_properties_collectors: 
2021/04/29-01:07:09.798710 7f0e477ea700                   Options.inplace_update_support: 0
2021/04/29-01:07:09.798716 7f0e477ea700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:07:09.798717 7f0e477ea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:07:09.798719 7f0e477ea700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:07:09.798720 7f0e477ea700   Options.memtable_huge_page_size: 0
2021/04/29-01:07:09.798721 7f0e477ea700                           Options.bloom_locality: 0
2021/04/29-01:07:09.798722 7f0e477ea700                    Options.max_successive_merges: 0
2021/04/29-01:07:09.798723 7f0e477ea700                Options.optimize_filters_for_hits: 0
2021/04/29-01:07:09.798724 7f0e477ea700                Options.paranoid_file_checks: 0
2021/04/29-01:07:09.798725 7f0e477ea700                Options.force_consistency_checks: 1
2021/04/29-01:07:09.798726 7f0e477ea700                Options.report_bg_io_stats: 0
2021/04/29-01:07:09.798727 7f0e477ea700                               Options.ttl: 2592000
2021/04/29-01:07:09.798729 7f0e477ea700          Options.periodic_compaction_seconds: 0
2021/04/29-01:07:09.798730 7f0e477ea700                    Options.enable_blob_files: false
2021/04/29-01:07:09.798731 7f0e477ea700                        Options.min_blob_size: 0
2021/04/29-01:07:09.798732 7f0e477ea700                       Options.blob_file_size: 268435456
2021/04/29-01:07:09.798733 7f0e477ea700                Options.blob_compression_type: NoCompression
2021/04/29-01:07:09.798734 7f0e477ea700       Options.enable_blob_garbage_collection: false
2021/04/29-01:07:09.798735 7f0e477ea700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:07:09.799200 7f0e477ea700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 8886, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:07:09.799207 7f0e477ea700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 71
2021/04/29-01:07:09.799274 7f0e477ea700 [/version_set.cc:4083] Creating manifest 78
2021/04/29-01:07:09.822893 7f0e477ea700 EVENT_LOG_v1 {"time_micros": 1619629629822882, "job": 1, "event": "recovery_started", "wal_files": [75]}
2021/04/29-01:07:09.822916 7f0e477ea700 [/db_impl/db_impl_open.cc:847] Recovering log #75 mode 2
2021/04/29-01:07:09.823056 7f0e477ea700 [/version_set.cc:4083] Creating manifest 79
2021/04/29-01:07:09.834778 7f0e477ea700 EVENT_LOG_v1 {"time_micros": 1619629629834773, "job": 1, "event": "recovery_finished"}
2021/04/29-01:07:09.835057 7f0e477ea700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:07:09.843300 7f0e477ea700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0e40460450
2021/04/29-01:07:09.843353 7f0e477ea700 DB pointer 0x7f0e40460d80
2021/04/29-01:07:33.843623 7f0dc4ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:07:33.939660 7f0dc4ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
