2021/04/28-00:00:25.965068 7fd96b927700 RocksDB version: 6.15.5
2021/04/28-00:00:25.965220 7fd96b927700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:25.965230 7fd96b927700 Compile date Mar 13 2021
2021/04/28-00:00:25.965383 7fd96b927700 DB SUMMARY
2021/04/28-00:00:25.965389 7fd96b927700 DB Session ID:  39HO50H67AR0V7856XIB
2021/04/28-00:00:25.965469 7fd96b927700 CURRENT file:  CURRENT
2021/04/28-00:00:25.965475 7fd96b927700 IDENTITY file:  IDENTITY
2021/04/28-00:00:25.965485 7fd96b927700 MANIFEST file:  MANIFEST-000018 size: 59 Bytes
2021/04/28-00:00:25.965492 7fd96b927700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/04/28-00:00:25.965497 7fd96b927700 Write Ahead Log file in ./db/8: 000019.log size: 0 ; 
2021/04/28-00:00:25.965504 7fd96b927700                         Options.error_if_exists: 0
2021/04/28-00:00:25.965508 7fd96b927700                       Options.create_if_missing: 1
2021/04/28-00:00:25.965512 7fd96b927700                         Options.paranoid_checks: 1
2021/04/28-00:00:25.965515 7fd96b927700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:25.965519 7fd96b927700                                     Options.env: 0x7fd93e5e9400
2021/04/28-00:00:25.965523 7fd96b927700                                      Options.fs: Posix File System
2021/04/28-00:00:25.965527 7fd96b927700                                Options.info_log: 0x7fd96440f7a0
2021/04/28-00:00:25.965531 7fd96b927700                Options.max_file_opening_threads: 16
2021/04/28-00:00:25.965534 7fd96b927700                              Options.statistics: (nil)
2021/04/28-00:00:25.965539 7fd96b927700                               Options.use_fsync: 0
2021/04/28-00:00:25.965542 7fd96b927700                       Options.max_log_file_size: 0
2021/04/28-00:00:25.965546 7fd96b927700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:25.965550 7fd96b927700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:25.965554 7fd96b927700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:25.965557 7fd96b927700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:25.965561 7fd96b927700                         Options.allow_fallocate: 1
2021/04/28-00:00:25.965564 7fd96b927700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:25.965568 7fd96b927700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:25.965571 7fd96b927700                        Options.use_direct_reads: 0
2021/04/28-00:00:25.965574 7fd96b927700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:25.965578 7fd96b927700          Options.create_missing_column_families: 0
2021/04/28-00:00:25.965581 7fd96b927700                              Options.db_log_dir: 
2021/04/28-00:00:25.965585 7fd96b927700                                 Options.wal_dir: ./db/8
2021/04/28-00:00:25.965588 7fd96b927700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:25.965592 7fd96b927700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:25.965595 7fd96b927700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:25.965599 7fd96b927700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:25.965602 7fd96b927700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:25.965606 7fd96b927700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:25.965610 7fd96b927700                   Options.advise_random_on_open: 1
2021/04/28-00:00:25.965613 7fd96b927700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:25.965617 7fd96b927700                    Options.write_buffer_manager: 0x7fd9644044d0
2021/04/28-00:00:25.965620 7fd96b927700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:25.965624 7fd96b927700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:25.965627 7fd96b927700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:25.965631 7fd96b927700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:25.965634 7fd96b927700                            Options.rate_limiter: (nil)
2021/04/28-00:00:25.965665 7fd96b927700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:25.965670 7fd96b927700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:25.965673 7fd96b927700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:25.965677 7fd96b927700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:25.965680 7fd96b927700                  Options.unordered_write: 0
2021/04/28-00:00:25.965684 7fd96b927700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:25.965687 7fd96b927700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:25.965690 7fd96b927700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:25.965694 7fd96b927700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:25.965698 7fd96b927700                               Options.row_cache: None
2021/04/28-00:00:25.965701 7fd96b927700                              Options.wal_filter: None
2021/04/28-00:00:25.965705 7fd96b927700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:25.965708 7fd96b927700             Options.allow_ingest_behind: 0
2021/04/28-00:00:25.965711 7fd96b927700             Options.preserve_deletes: 0
2021/04/28-00:00:25.965715 7fd96b927700             Options.two_write_queues: 0
2021/04/28-00:00:25.965718 7fd96b927700             Options.manual_wal_flush: 0
2021/04/28-00:00:25.965722 7fd96b927700             Options.atomic_flush: 0
2021/04/28-00:00:25.965725 7fd96b927700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:25.965728 7fd96b927700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:25.965732 7fd96b927700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:25.965735 7fd96b927700                 Options.log_readahead_size: 0
2021/04/28-00:00:25.965739 7fd96b927700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:25.965742 7fd96b927700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:25.965746 7fd96b927700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:25.965749 7fd96b927700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:25.965753 7fd96b927700             Options.allow_data_in_errors: 0
2021/04/28-00:00:25.965756 7fd96b927700             Options.db_host_id: __hostname__
2021/04/28-00:00:25.965760 7fd96b927700             Options.max_background_jobs: 2
2021/04/28-00:00:25.965764 7fd96b927700             Options.max_background_compactions: -1
2021/04/28-00:00:25.965768 7fd96b927700             Options.max_subcompactions: 1
2021/04/28-00:00:25.965771 7fd96b927700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:25.965775 7fd96b927700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:25.965778 7fd96b927700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:25.965782 7fd96b927700             Options.max_total_wal_size: 0
2021/04/28-00:00:25.965785 7fd96b927700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:25.965789 7fd96b927700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:25.965793 7fd96b927700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:25.965796 7fd96b927700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:25.965800 7fd96b927700                          Options.max_open_files: -1
2021/04/28-00:00:25.965804 7fd96b927700                          Options.bytes_per_sync: 0
2021/04/28-00:00:25.965807 7fd96b927700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:25.965811 7fd96b927700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:25.965814 7fd96b927700       Options.compaction_readahead_size: 0
2021/04/28-00:00:25.965817 7fd96b927700                  Options.max_background_flushes: -1
2021/04/28-00:00:25.965821 7fd96b927700 Compression algorithms supported:
2021/04/28-00:00:25.965841 7fd96b927700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:25.965847 7fd96b927700 	kZSTD supported: 1
2021/04/28-00:00:25.965851 7fd96b927700 	kXpressCompression supported: 0
2021/04/28-00:00:25.965855 7fd96b927700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:25.965859 7fd96b927700 	kLZ4Compression supported: 1
2021/04/28-00:00:25.965862 7fd96b927700 	kBZip2Compression supported: 1
2021/04/28-00:00:25.965866 7fd96b927700 	kZlibCompression supported: 1
2021/04/28-00:00:25.965869 7fd96b927700 	kSnappyCompression supported: 1
2021/04/28-00:00:25.965876 7fd96b927700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:25.966034 7fd96b927700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000018
2021/04/28-00:00:25.966342 7fd96b927700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:25.966351 7fd96b927700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:25.966355 7fd96b927700           Options.merge_operator: None
2021/04/28-00:00:25.966359 7fd96b927700        Options.compaction_filter: None
2021/04/28-00:00:25.966363 7fd96b927700        Options.compaction_filter_factory: None
2021/04/28-00:00:25.966366 7fd96b927700  Options.sst_partitioner_factory: None
2021/04/28-00:00:25.966370 7fd96b927700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:25.966374 7fd96b927700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:25.966445 7fd96b927700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd96424bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd964239e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:25.966451 7fd96b927700        Options.write_buffer_size: 67108864
2021/04/28-00:00:25.966455 7fd96b927700  Options.max_write_buffer_number: 2
2021/04/28-00:00:25.966459 7fd96b927700          Options.compression: Snappy
2021/04/28-00:00:25.966463 7fd96b927700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:25.966467 7fd96b927700       Options.prefix_extractor: nullptr
2021/04/28-00:00:25.966470 7fd96b927700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:25.966474 7fd96b927700             Options.num_levels: 7
2021/04/28-00:00:25.966477 7fd96b927700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:25.966481 7fd96b927700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:25.966484 7fd96b927700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:25.966488 7fd96b927700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:25.966492 7fd96b927700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:25.966495 7fd96b927700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:25.966499 7fd96b927700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:25.966502 7fd96b927700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:25.966506 7fd96b927700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:25.966536 7fd96b927700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:25.966541 7fd96b927700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:25.966545 7fd96b927700                  Options.compression_opts.level: 32767
2021/04/28-00:00:25.966548 7fd96b927700               Options.compression_opts.strategy: 0
2021/04/28-00:00:25.966552 7fd96b927700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:25.966555 7fd96b927700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:25.966559 7fd96b927700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:25.966562 7fd96b927700                  Options.compression_opts.enabled: false
2021/04/28-00:00:25.966566 7fd96b927700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:25.966569 7fd96b927700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:25.966573 7fd96b927700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:25.966576 7fd96b927700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:25.966580 7fd96b927700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:25.966583 7fd96b927700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:25.966587 7fd96b927700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:25.966590 7fd96b927700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:25.966598 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:25.966602 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:25.966605 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:25.966609 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:25.966612 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:25.966616 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:25.966619 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:25.966623 7fd96b927700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:25.966627 7fd96b927700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:25.966630 7fd96b927700                        Options.arena_block_size: 8388608
2021/04/28-00:00:25.966634 7fd96b927700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:25.966637 7fd96b927700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:25.966641 7fd96b927700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:25.966645 7fd96b927700                Options.disable_auto_compactions: 0
2021/04/28-00:00:25.966649 7fd96b927700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:25.966653 7fd96b927700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:25.966656 7fd96b927700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:25.966660 7fd96b927700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:25.966663 7fd96b927700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:25.966667 7fd96b927700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:25.966671 7fd96b927700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:25.966675 7fd96b927700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:25.966678 7fd96b927700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:25.966682 7fd96b927700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:25.966694 7fd96b927700                   Options.table_properties_collectors: 
2021/04/28-00:00:25.966698 7fd96b927700                   Options.inplace_update_support: 0
2021/04/28-00:00:25.966701 7fd96b927700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:25.966722 7fd96b927700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:25.966728 7fd96b927700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:25.966732 7fd96b927700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:25.966735 7fd96b927700                           Options.bloom_locality: 0
2021/04/28-00:00:25.966739 7fd96b927700                    Options.max_successive_merges: 0
2021/04/28-00:00:25.966742 7fd96b927700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:25.966745 7fd96b927700                Options.paranoid_file_checks: 0
2021/04/28-00:00:25.966749 7fd96b927700                Options.force_consistency_checks: 1
2021/04/28-00:00:25.966752 7fd96b927700                Options.report_bg_io_stats: 0
2021/04/28-00:00:25.966756 7fd96b927700                               Options.ttl: 2592000
2021/04/28-00:00:25.966759 7fd96b927700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:25.966763 7fd96b927700                    Options.enable_blob_files: false
2021/04/28-00:00:25.966766 7fd96b927700                        Options.min_blob_size: 0
2021/04/28-00:00:25.966770 7fd96b927700                       Options.blob_file_size: 268435456
2021/04/28-00:00:25.966774 7fd96b927700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:25.966777 7fd96b927700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:25.966781 7fd96b927700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:25.968494 7fd96b927700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:25.968524 7fd96b927700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 15
2021/04/28-00:00:25.968716 7fd96b927700 [/version_set.cc:4083] Creating manifest 22
2021/04/28-00:00:25.982334 7fd96b927700 EVENT_LOG_v1 {"time_micros": 1619539225982320, "job": 1, "event": "recovery_started", "wal_files": [19]}
2021/04/28-00:00:25.982368 7fd96b927700 [/db_impl/db_impl_open.cc:847] Recovering log #19 mode 2
2021/04/28-00:00:25.982503 7fd96b927700 [/version_set.cc:4083] Creating manifest 23
2021/04/28-00:00:25.995503 7fd96b927700 EVENT_LOG_v1 {"time_micros": 1619539225995491, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:25.996058 7fd96b927700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:26.007657 7fd96b927700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd964446770
2021/04/28-00:00:26.007754 7fd96b927700 DB pointer 0x7fd964448f40
