2021/04/28-23:08:50.880094 3984 RocksDB version: 6.15.5
2021/04/28-23:08:50.880167 3984 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:08:50.880193 3984 Compile date Mar 13 2021
2021/04/28-23:08:50.880215 3984 DB SUMMARY
2021/04/28-23:08:50.880231 3984 DB Session ID:  7GMQTO6ED3UKAYC7R7EI
2021/04/28-23:08:50.880379 3984 CURRENT file:  CURRENT
2021/04/28-23:08:50.880402 3984 IDENTITY file:  IDENTITY
2021/04/28-23:08:50.880453 3984 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/04/28-23:08:50.880474 3984 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8 dir, Total Num: 0, files: 
2021/04/28-23:08:50.880491 3984 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8: 000009.log size: 354795 ; 
2021/04/28-23:08:50.880770 3984                         Options.error_if_exists: 0
2021/04/28-23:08:50.880785 3984                       Options.create_if_missing: 1
2021/04/28-23:08:50.880792 3984                         Options.paranoid_checks: 1
2021/04/28-23:08:50.880799 3984                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:08:50.880806 3984                                     Options.env: 000002AD40687630
2021/04/28-23:08:50.880813 3984                                      Options.fs: Legacy File System
2021/04/28-23:08:50.880820 3984                                Options.info_log: 000002AD40C32E40
2021/04/28-23:08:50.880827 3984                Options.max_file_opening_threads: 16
2021/04/28-23:08:50.880834 3984                              Options.statistics: 0000000000000000
2021/04/28-23:08:50.880841 3984                               Options.use_fsync: 0
2021/04/28-23:08:50.880848 3984                       Options.max_log_file_size: 0
2021/04/28-23:08:50.880855 3984                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:08:50.880862 3984                   Options.log_file_time_to_roll: 0
2021/04/28-23:08:50.880869 3984                       Options.keep_log_file_num: 1000
2021/04/28-23:08:50.880876 3984                    Options.recycle_log_file_num: 0
2021/04/28-23:08:50.880882 3984                         Options.allow_fallocate: 1
2021/04/28-23:08:50.880889 3984                        Options.allow_mmap_reads: 0
2021/04/28-23:08:50.880896 3984                       Options.allow_mmap_writes: 0
2021/04/28-23:08:50.880902 3984                        Options.use_direct_reads: 0
2021/04/28-23:08:50.880909 3984                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:08:50.880916 3984          Options.create_missing_column_families: 0
2021/04/28-23:08:50.880923 3984                              Options.db_log_dir: 
2021/04/28-23:08:50.880929 3984                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8
2021/04/28-23:08:50.880936 3984                Options.table_cache_numshardbits: 6
2021/04/28-23:08:50.880943 3984                         Options.WAL_ttl_seconds: 0
2021/04/28-23:08:50.880950 3984                       Options.WAL_size_limit_MB: 0
2021/04/28-23:08:50.880956 3984                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:08:50.880963 3984             Options.manifest_preallocation_size: 4194304
2021/04/28-23:08:50.880970 3984                     Options.is_fd_close_on_exec: 1
2021/04/28-23:08:50.880977 3984                   Options.advise_random_on_open: 1
2021/04/28-23:08:50.880984 3984                    Options.db_write_buffer_size: 0
2021/04/28-23:08:50.880990 3984                    Options.write_buffer_manager: 000002AD408B4210
2021/04/28-23:08:50.880997 3984         Options.access_hint_on_compaction_start: 1
2021/04/28-23:08:50.881004 3984  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:08:50.881011 3984           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:08:50.881017 3984                      Options.use_adaptive_mutex: 0
2021/04/28-23:08:50.881054 3984                            Options.rate_limiter: 0000000000000000
2021/04/28-23:08:50.881065 3984     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:08:50.881073 3984                       Options.wal_recovery_mode: 2
2021/04/28-23:08:50.881080 3984                  Options.enable_thread_tracking: 0
2021/04/28-23:08:50.881086 3984                  Options.enable_pipelined_write: 0
2021/04/28-23:08:50.881093 3984                  Options.unordered_write: 0
2021/04/28-23:08:50.881100 3984         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:08:50.881106 3984      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:08:50.881113 3984             Options.write_thread_max_yield_usec: 100
2021/04/28-23:08:50.881120 3984            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:08:50.881126 3984                               Options.row_cache: None
2021/04/28-23:08:50.881133 3984                              Options.wal_filter: None
2021/04/28-23:08:50.881140 3984             Options.avoid_flush_during_recovery: 0
2021/04/28-23:08:50.881147 3984             Options.allow_ingest_behind: 0
2021/04/28-23:08:50.881153 3984             Options.preserve_deletes: 0
2021/04/28-23:08:50.881160 3984             Options.two_write_queues: 0
2021/04/28-23:08:50.881166 3984             Options.manual_wal_flush: 0
2021/04/28-23:08:50.881173 3984             Options.atomic_flush: 0
2021/04/28-23:08:50.881179 3984             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:08:50.881186 3984                 Options.persist_stats_to_disk: 0
2021/04/28-23:08:50.881193 3984                 Options.write_dbid_to_manifest: 0
2021/04/28-23:08:50.881199 3984                 Options.log_readahead_size: 0
2021/04/28-23:08:50.881206 3984                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:08:50.881213 3984                 Options.best_efforts_recovery: 0
2021/04/28-23:08:50.881219 3984                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:08:50.881226 3984            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:08:50.881233 3984             Options.allow_data_in_errors: 0
2021/04/28-23:08:50.881240 3984             Options.db_host_id: __hostname__
2021/04/28-23:08:50.881246 3984             Options.max_background_jobs: 2
2021/04/28-23:08:50.881253 3984             Options.max_background_compactions: -1
2021/04/28-23:08:50.881260 3984             Options.max_subcompactions: 1
2021/04/28-23:08:50.881266 3984             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:08:50.881273 3984           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:08:50.881280 3984             Options.delayed_write_rate : 16777216
2021/04/28-23:08:50.881286 3984             Options.max_total_wal_size: 0
2021/04/28-23:08:50.881293 3984             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:08:50.881300 3984                   Options.stats_dump_period_sec: 600
2021/04/28-23:08:50.881307 3984                 Options.stats_persist_period_sec: 600
2021/04/28-23:08:50.881313 3984                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:08:50.881320 3984                          Options.max_open_files: -1
2021/04/28-23:08:50.881327 3984                          Options.bytes_per_sync: 0
2021/04/28-23:08:50.881333 3984                      Options.wal_bytes_per_sync: 0
2021/04/28-23:08:50.881340 3984                   Options.strict_bytes_per_sync: 0
2021/04/28-23:08:50.881347 3984       Options.compaction_readahead_size: 0
2021/04/28-23:08:50.881353 3984                  Options.max_background_flushes: -1
2021/04/28-23:08:50.881360 3984 Compression algorithms supported:
2021/04/28-23:08:50.881367 3984 	kZSTD supported: 1
2021/04/28-23:08:50.881374 3984 	kSnappyCompression supported: 1
2021/04/28-23:08:50.881381 3984 	kBZip2Compression supported: 0
2021/04/28-23:08:50.881388 3984 	kZlibCompression supported: 1
2021/04/28-23:08:50.881394 3984 	kLZ4Compression supported: 1
2021/04/28-23:08:50.881422 3984 	kXpressCompression supported: 0
2021/04/28-23:08:50.881431 3984 	kLZ4HCCompression supported: 1
2021/04/28-23:08:50.881438 3984 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:08:50.881447 3984 Fast CRC32 supported: Supported on x86
2021/04/28-23:08:50.882181 3984 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/MANIFEST-000008
2021/04/28-23:08:50.882360 3984 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:08:50.882375 3984               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:08:50.882383 3984           Options.merge_operator: None
2021/04/28-23:08:50.882389 3984        Options.compaction_filter: None
2021/04/28-23:08:50.882396 3984        Options.compaction_filter_factory: None
2021/04/28-23:08:50.882403 3984  Options.sst_partitioner_factory: None
2021/04/28-23:08:50.882409 3984         Options.memtable_factory: SkipListFactory
2021/04/28-23:08:50.882416 3984            Options.table_factory: BlockBasedTable
2021/04/28-23:08:50.882461 3984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AD410462E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AD40ACF7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:08:50.882472 3984        Options.write_buffer_size: 67108864
2021/04/28-23:08:50.882480 3984  Options.max_write_buffer_number: 2
2021/04/28-23:08:50.882487 3984          Options.compression: Snappy
2021/04/28-23:08:50.882493 3984                  Options.bottommost_compression: Disabled
2021/04/28-23:08:50.882500 3984       Options.prefix_extractor: nullptr
2021/04/28-23:08:50.882507 3984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:08:50.882513 3984             Options.num_levels: 7
2021/04/28-23:08:50.882520 3984        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:08:50.882527 3984     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:08:50.882533 3984     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:08:50.882540 3984            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:08:50.882547 3984                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:08:50.882554 3984               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:08:50.882561 3984         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:08:50.882568 3984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:08:50.882575 3984         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:08:50.882581 3984                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:08:50.882588 3984            Options.compression_opts.window_bits: -14
2021/04/28-23:08:50.882595 3984                  Options.compression_opts.level: 32767
2021/04/28-23:08:50.882602 3984               Options.compression_opts.strategy: 0
2021/04/28-23:08:50.882608 3984         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:08:50.882623 3984         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:08:50.882632 3984         Options.compression_opts.parallel_threads: 1
2021/04/28-23:08:50.882639 3984                  Options.compression_opts.enabled: false
2021/04/28-23:08:50.882646 3984      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:08:50.882652 3984          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:08:50.882659 3984              Options.level0_stop_writes_trigger: 36
2021/04/28-23:08:50.882666 3984                   Options.target_file_size_base: 67108864
2021/04/28-23:08:50.882672 3984             Options.target_file_size_multiplier: 1
2021/04/28-23:08:50.882679 3984                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:08:50.882686 3984 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:08:50.882693 3984          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:08:50.882701 3984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:08:50.882708 3984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:08:50.882714 3984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:08:50.882721 3984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:08:50.882728 3984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:08:50.882735 3984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:08:50.882742 3984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:08:50.882748 3984       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:08:50.882755 3984                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:08:50.882762 3984                        Options.arena_block_size: 8388608
2021/04/28-23:08:50.882769 3984   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:08:50.882775 3984   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:08:50.882782 3984       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:08:50.882789 3984                Options.disable_auto_compactions: 0
2021/04/28-23:08:50.882796 3984                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:08:50.882805 3984                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:08:50.882811 3984 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:08:50.882818 3984 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:08:50.882825 3984 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:08:50.882832 3984 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:08:50.882838 3984 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:08:50.882846 3984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:08:50.882853 3984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:08:50.882859 3984 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:08:50.882869 3984                   Options.table_properties_collectors: 
2021/04/28-23:08:50.882876 3984                   Options.inplace_update_support: 0
2021/04/28-23:08:50.882883 3984                 Options.inplace_update_num_locks: 10000
2021/04/28-23:08:50.882889 3984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:08:50.882897 3984               Options.memtable_whole_key_filtering: 0
2021/04/28-23:08:50.882903 3984   Options.memtable_huge_page_size: 0
2021/04/28-23:08:50.882910 3984                           Options.bloom_locality: 0
2021/04/28-23:08:50.882917 3984                    Options.max_successive_merges: 0
2021/04/28-23:08:50.882923 3984                Options.optimize_filters_for_hits: 0
2021/04/28-23:08:50.882930 3984                Options.paranoid_file_checks: 0
2021/04/28-23:08:50.882937 3984                Options.force_consistency_checks: 1
2021/04/28-23:08:50.882943 3984                Options.report_bg_io_stats: 0
2021/04/28-23:08:50.882986 3984                               Options.ttl: 2592000
2021/04/28-23:08:50.882996 3984          Options.periodic_compaction_seconds: 0
2021/04/28-23:08:50.883003 3984                    Options.enable_blob_files: false
2021/04/28-23:08:50.883009 3984                        Options.min_blob_size: 0
2021/04/28-23:08:50.883016 3984                       Options.blob_file_size: 268435456
2021/04/28-23:08:50.883023 3984                Options.blob_compression_type: NoCompression
2021/04/28-23:08:50.883030 3984       Options.enable_blob_garbage_collection: false
2021/04/28-23:08:50.883036 3984   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:08:50.885059 3984 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:08:50.885075 3984 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/28-23:08:50.885362 3984 [db\version_set.cc:4083] Creating manifest 12
2021/04/28-23:08:50.982411 3984 EVENT_LOG_v1 {"time_micros": 1619622530982400, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/04/28-23:08:50.982430 3984 [db\db_impl\db_impl_open.cc:847] Recovering log #9 mode 2
2021/04/28-23:08:51.062840 3984 EVENT_LOG_v1 {"time_micros": 1619622531062782, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 176201, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 174456, "index_size": 891, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 159563, "raw_average_key_size": 17, "raw_value_size": 70968, "raw_average_value_size": 8, "num_data_blocks": 56, "num_entries": 8871, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619622530, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "81e3a60d-a82e-11eb-b2f7-7c67a27b9714", "db_session_id": "7GMQTO6ED3UKAYC7R7EI"}}
2021/04/28-23:08:51.063262 3984 [db\version_set.cc:4083] Creating manifest 14
2021/04/28-23:08:51.160426 3984 EVENT_LOG_v1 {"time_micros": 1619622531160417, "job": 1, "event": "recovery_finished"}
2021/04/28-23:08:51.161234 3984 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:08:51.201769 3984 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AD408B27A0
2021/04/28-23:08:51.201960 3984 DB pointer 000002AD40B29620
2021/04/28-23:09:15.205587 101c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:09:15.205656 101c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.3 total, 24.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.07              0.00         1    0.070       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.07              0.00         1    0.070       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.07              0.00         1    0.070       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.07              0.00         1    0.070       0      0
Uptime(secs): 24.3 total, 24.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.07              0.00         1    0.070       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.07              0.00         1    0.070       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.07              0.00         1    0.070       0      0
Uptime(secs): 24.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
