2021/04/29-22:26:43.758779 31c8 RocksDB version: 6.15.5
2021/04/29-22:26:43.758894 31c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:26:43.759115 31c8 Compile date Mar 13 2021
2021/04/29-22:26:43.759146 31c8 DB SUMMARY
2021/04/29-22:26:43.759163 31c8 DB Session ID:  STJKW2MUOXFVMLJ0AGN2
2021/04/29-22:26:43.759314 31c8 CURRENT file:  CURRENT
2021/04/29-22:26:43.759334 31c8 IDENTITY file:  IDENTITY
2021/04/29-22:26:43.759380 31c8 MANIFEST file:  MANIFEST-000129 size: 124 Bytes
2021/04/29-22:26:43.759399 31c8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8 dir, Total Num: 1, files: 000013.sst 
2021/04/29-22:26:43.759414 31c8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8: 000130.log size: 0 ; 
2021/04/29-22:26:43.759637 31c8                         Options.error_if_exists: 0
2021/04/29-22:26:43.759648 31c8                       Options.create_if_missing: 1
2021/04/29-22:26:43.759655 31c8                         Options.paranoid_checks: 1
2021/04/29-22:26:43.759660 31c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:26:43.759666 31c8                                     Options.env: 000001CE14472960
2021/04/29-22:26:43.759674 31c8                                      Options.fs: Legacy File System
2021/04/29-22:26:43.759680 31c8                                Options.info_log: 000001CE135BEE90
2021/04/29-22:26:43.759686 31c8                Options.max_file_opening_threads: 16
2021/04/29-22:26:43.759691 31c8                              Options.statistics: 0000000000000000
2021/04/29-22:26:43.759697 31c8                               Options.use_fsync: 0
2021/04/29-22:26:43.759702 31c8                       Options.max_log_file_size: 0
2021/04/29-22:26:43.759708 31c8                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:26:43.759714 31c8                   Options.log_file_time_to_roll: 0
2021/04/29-22:26:43.759719 31c8                       Options.keep_log_file_num: 1000
2021/04/29-22:26:43.759725 31c8                    Options.recycle_log_file_num: 0
2021/04/29-22:26:43.759731 31c8                         Options.allow_fallocate: 1
2021/04/29-22:26:43.759736 31c8                        Options.allow_mmap_reads: 0
2021/04/29-22:26:43.759742 31c8                       Options.allow_mmap_writes: 0
2021/04/29-22:26:43.759747 31c8                        Options.use_direct_reads: 0
2021/04/29-22:26:43.759753 31c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:26:43.759758 31c8          Options.create_missing_column_families: 0
2021/04/29-22:26:43.759764 31c8                              Options.db_log_dir: 
2021/04/29-22:26:43.759769 31c8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8
2021/04/29-22:26:43.759775 31c8                Options.table_cache_numshardbits: 6
2021/04/29-22:26:43.759780 31c8                         Options.WAL_ttl_seconds: 0
2021/04/29-22:26:43.759786 31c8                       Options.WAL_size_limit_MB: 0
2021/04/29-22:26:43.759791 31c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:26:43.759797 31c8             Options.manifest_preallocation_size: 4194304
2021/04/29-22:26:43.759802 31c8                     Options.is_fd_close_on_exec: 1
2021/04/29-22:26:43.759808 31c8                   Options.advise_random_on_open: 1
2021/04/29-22:26:43.759813 31c8                    Options.db_write_buffer_size: 0
2021/04/29-22:26:43.759818 31c8                    Options.write_buffer_manager: 000001CE138BFBC0
2021/04/29-22:26:43.759825 31c8         Options.access_hint_on_compaction_start: 1
2021/04/29-22:26:43.759830 31c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:26:43.759836 31c8           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:26:43.759841 31c8                      Options.use_adaptive_mutex: 0
2021/04/29-22:26:43.759872 31c8                            Options.rate_limiter: 0000000000000000
2021/04/29-22:26:43.759881 31c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:26:43.759887 31c8                       Options.wal_recovery_mode: 2
2021/04/29-22:26:43.759892 31c8                  Options.enable_thread_tracking: 0
2021/04/29-22:26:43.759898 31c8                  Options.enable_pipelined_write: 0
2021/04/29-22:26:43.759903 31c8                  Options.unordered_write: 0
2021/04/29-22:26:43.759909 31c8         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:26:43.759914 31c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:26:43.759919 31c8             Options.write_thread_max_yield_usec: 100
2021/04/29-22:26:43.759925 31c8            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:26:43.759930 31c8                               Options.row_cache: None
2021/04/29-22:26:43.759936 31c8                              Options.wal_filter: None
2021/04/29-22:26:43.759941 31c8             Options.avoid_flush_during_recovery: 0
2021/04/29-22:26:43.759947 31c8             Options.allow_ingest_behind: 0
2021/04/29-22:26:43.759952 31c8             Options.preserve_deletes: 0
2021/04/29-22:26:43.759957 31c8             Options.two_write_queues: 0
2021/04/29-22:26:43.759962 31c8             Options.manual_wal_flush: 0
2021/04/29-22:26:43.759968 31c8             Options.atomic_flush: 0
2021/04/29-22:26:43.759973 31c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:26:43.759978 31c8                 Options.persist_stats_to_disk: 0
2021/04/29-22:26:43.759984 31c8                 Options.write_dbid_to_manifest: 0
2021/04/29-22:26:43.759989 31c8                 Options.log_readahead_size: 0
2021/04/29-22:26:43.759994 31c8                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:26:43.760000 31c8                 Options.best_efforts_recovery: 0
2021/04/29-22:26:43.760005 31c8                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:26:43.760011 31c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:26:43.760016 31c8             Options.allow_data_in_errors: 0
2021/04/29-22:26:43.760021 31c8             Options.db_host_id: __hostname__
2021/04/29-22:26:43.760027 31c8             Options.max_background_jobs: 2
2021/04/29-22:26:43.760032 31c8             Options.max_background_compactions: -1
2021/04/29-22:26:43.760037 31c8             Options.max_subcompactions: 1
2021/04/29-22:26:43.760043 31c8             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:26:43.760048 31c8           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:26:43.760053 31c8             Options.delayed_write_rate : 16777216
2021/04/29-22:26:43.760059 31c8             Options.max_total_wal_size: 0
2021/04/29-22:26:43.760064 31c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:26:43.760070 31c8                   Options.stats_dump_period_sec: 600
2021/04/29-22:26:43.760075 31c8                 Options.stats_persist_period_sec: 600
2021/04/29-22:26:43.760081 31c8                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:26:43.760086 31c8                          Options.max_open_files: -1
2021/04/29-22:26:43.760092 31c8                          Options.bytes_per_sync: 0
2021/04/29-22:26:43.760097 31c8                      Options.wal_bytes_per_sync: 0
2021/04/29-22:26:43.760102 31c8                   Options.strict_bytes_per_sync: 0
2021/04/29-22:26:43.760108 31c8       Options.compaction_readahead_size: 0
2021/04/29-22:26:43.760113 31c8                  Options.max_background_flushes: -1
2021/04/29-22:26:43.760119 31c8 Compression algorithms supported:
2021/04/29-22:26:43.760124 31c8 	kZSTD supported: 1
2021/04/29-22:26:43.760130 31c8 	kSnappyCompression supported: 1
2021/04/29-22:26:43.760135 31c8 	kBZip2Compression supported: 0
2021/04/29-22:26:43.760141 31c8 	kZlibCompression supported: 1
2021/04/29-22:26:43.760146 31c8 	kLZ4Compression supported: 1
2021/04/29-22:26:43.760181 31c8 	kXpressCompression supported: 0
2021/04/29-22:26:43.760189 31c8 	kLZ4HCCompression supported: 1
2021/04/29-22:26:43.760195 31c8 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:26:43.760202 31c8 Fast CRC32 supported: Supported on x86
2021/04/29-22:26:43.760740 31c8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000129
2021/04/29-22:26:43.760890 31c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:26:43.760901 31c8               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:26:43.760907 31c8           Options.merge_operator: None
2021/04/29-22:26:43.760912 31c8        Options.compaction_filter: None
2021/04/29-22:26:43.760918 31c8        Options.compaction_filter_factory: None
2021/04/29-22:26:43.760923 31c8  Options.sst_partitioner_factory: None
2021/04/29-22:26:43.760928 31c8         Options.memtable_factory: SkipListFactory
2021/04/29-22:26:43.760934 31c8            Options.table_factory: BlockBasedTable
2021/04/29-22:26:43.760966 31c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE7FAA6530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CE134A61D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:26:43.760972 31c8        Options.write_buffer_size: 67108864
2021/04/29-22:26:43.760978 31c8  Options.max_write_buffer_number: 2
2021/04/29-22:26:43.760984 31c8          Options.compression: Snappy
2021/04/29-22:26:43.760989 31c8                  Options.bottommost_compression: Disabled
2021/04/29-22:26:43.760994 31c8       Options.prefix_extractor: nullptr
2021/04/29-22:26:43.761000 31c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:26:43.761005 31c8             Options.num_levels: 7
2021/04/29-22:26:43.761010 31c8        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:26:43.761016 31c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:26:43.761021 31c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:26:43.761026 31c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:26:43.761032 31c8                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:26:43.761037 31c8               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:26:43.761043 31c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:26:43.761048 31c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:26:43.761054 31c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:26:43.761059 31c8                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:26:43.761065 31c8            Options.compression_opts.window_bits: -14
2021/04/29-22:26:43.761070 31c8                  Options.compression_opts.level: 32767
2021/04/29-22:26:43.761075 31c8               Options.compression_opts.strategy: 0
2021/04/29-22:26:43.761081 31c8         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:26:43.761088 31c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:26:43.761096 31c8         Options.compression_opts.parallel_threads: 1
2021/04/29-22:26:43.761101 31c8                  Options.compression_opts.enabled: false
2021/04/29-22:26:43.761107 31c8      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:26:43.761112 31c8          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:26:43.761117 31c8              Options.level0_stop_writes_trigger: 36
2021/04/29-22:26:43.761123 31c8                   Options.target_file_size_base: 67108864
2021/04/29-22:26:43.761128 31c8             Options.target_file_size_multiplier: 1
2021/04/29-22:26:43.761134 31c8                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:26:43.761139 31c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:26:43.761144 31c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:26:43.761151 31c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:26:43.761156 31c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:26:43.761162 31c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:26:43.761168 31c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:26:43.761173 31c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:26:43.761179 31c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:26:43.761184 31c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:26:43.761189 31c8       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:26:43.761195 31c8                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:26:43.761200 31c8                        Options.arena_block_size: 8388608
2021/04/29-22:26:43.761206 31c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:26:43.761211 31c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:26:43.761217 31c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:26:43.761222 31c8                Options.disable_auto_compactions: 0
2021/04/29-22:26:43.761228 31c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:26:43.761234 31c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:26:43.761239 31c8 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:26:43.761245 31c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:26:43.761250 31c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:26:43.761256 31c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:26:43.761261 31c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:26:43.761267 31c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:26:43.761273 31c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:26:43.761278 31c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:26:43.761286 31c8                   Options.table_properties_collectors: 
2021/04/29-22:26:43.761292 31c8                   Options.inplace_update_support: 0
2021/04/29-22:26:43.761297 31c8                 Options.inplace_update_num_locks: 10000
2021/04/29-22:26:43.761302 31c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:26:43.761308 31c8               Options.memtable_whole_key_filtering: 0
2021/04/29-22:26:43.761313 31c8   Options.memtable_huge_page_size: 0
2021/04/29-22:26:43.761319 31c8                           Options.bloom_locality: 0
2021/04/29-22:26:43.761324 31c8                    Options.max_successive_merges: 0
2021/04/29-22:26:43.761329 31c8                Options.optimize_filters_for_hits: 0
2021/04/29-22:26:43.761335 31c8                Options.paranoid_file_checks: 0
2021/04/29-22:26:43.761340 31c8                Options.force_consistency_checks: 1
2021/04/29-22:26:43.761345 31c8                Options.report_bg_io_stats: 0
2021/04/29-22:26:43.761395 31c8                               Options.ttl: 2592000
2021/04/29-22:26:43.761403 31c8          Options.periodic_compaction_seconds: 0
2021/04/29-22:26:43.761409 31c8                    Options.enable_blob_files: false
2021/04/29-22:26:43.761414 31c8                        Options.min_blob_size: 0
2021/04/29-22:26:43.761420 31c8                       Options.blob_file_size: 268435456
2021/04/29-22:26:43.761425 31c8                Options.blob_compression_type: NoCompression
2021/04/29-22:26:43.761431 31c8       Options.enable_blob_garbage_collection: false
2021/04/29-22:26:43.761437 31c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:26:43.762971 31c8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 8871, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:26:43.763001 31c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 126
2021/04/29-22:26:43.763310 31c8 [db\version_set.cc:4083] Creating manifest 133
2021/04/29-22:26:43.851965 31c8 EVENT_LOG_v1 {"time_micros": 1619706403851955, "job": 1, "event": "recovery_started", "wal_files": [130]}
2021/04/29-22:26:43.851981 31c8 [db\db_impl\db_impl_open.cc:847] Recovering log #130 mode 2
2021/04/29-22:26:43.852106 31c8 [db\version_set.cc:4083] Creating manifest 134
2021/04/29-22:26:43.918118 31c8 EVENT_LOG_v1 {"time_micros": 1619706403918109, "job": 1, "event": "recovery_finished"}
2021/04/29-22:26:43.919219 31c8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:26:43.954053 31c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CE12FB6FB0
2021/04/29-22:26:43.954235 31c8 DB pointer 000001CE12FB83E0
2021/04/29-22:27:07.967280 2898 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:27:07.967331 2898 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.2 total, 24.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 24.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
