2021/04/30-01:12:13.961153 7f05a867e700 RocksDB version: 6.15.5
2021/04/30-01:12:13.961220 7f05a867e700 Git sha rocksdb_build_git_sha:
2021/04/30-01:12:13.961225 7f05a867e700 Compile date Mar 13 2021
2021/04/30-01:12:13.961324 7f05a867e700 DB SUMMARY
2021/04/30-01:12:13.961328 7f05a867e700 DB Session ID:  LEI8355220IJ04J4MTC0
2021/04/30-01:12:13.961392 7f05a867e700 CURRENT file:  CURRENT
2021/04/30-01:12:13.961395 7f05a867e700 IDENTITY file:  IDENTITY
2021/04/30-01:12:13.961403 7f05a867e700 MANIFEST file:  MANIFEST-000119 size: 123 Bytes
2021/04/30-01:12:13.961406 7f05a867e700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8 dir, Total Num: 1, files: 000033.sst 
2021/04/30-01:12:13.961409 7f05a867e700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8: 000120.log size: 0 ; 
2021/04/30-01:12:13.961413 7f05a867e700                         Options.error_if_exists: 0
2021/04/30-01:12:13.961415 7f05a867e700                       Options.create_if_missing: 1
2021/04/30-01:12:13.961417 7f05a867e700                         Options.paranoid_checks: 1
2021/04/30-01:12:13.961418 7f05a867e700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-01:12:13.961420 7f05a867e700                                     Options.env: 0x7f053f7b6400
2021/04/30-01:12:13.961422 7f05a867e700                                      Options.fs: Posix File System
2021/04/30-01:12:13.961424 7f05a867e700                                Options.info_log: 0x7f05543bccc0
2021/04/30-01:12:13.961426 7f05a867e700                Options.max_file_opening_threads: 16
2021/04/30-01:12:13.961427 7f05a867e700                              Options.statistics: (nil)
2021/04/30-01:12:13.961430 7f05a867e700                               Options.use_fsync: 0
2021/04/30-01:12:13.961431 7f05a867e700                       Options.max_log_file_size: 0
2021/04/30-01:12:13.961433 7f05a867e700                  Options.max_manifest_file_size: 1073741824
2021/04/30-01:12:13.961435 7f05a867e700                   Options.log_file_time_to_roll: 0
2021/04/30-01:12:13.961437 7f05a867e700                       Options.keep_log_file_num: 1000
2021/04/30-01:12:13.961438 7f05a867e700                    Options.recycle_log_file_num: 0
2021/04/30-01:12:13.961440 7f05a867e700                         Options.allow_fallocate: 1
2021/04/30-01:12:13.961442 7f05a867e700                        Options.allow_mmap_reads: 0
2021/04/30-01:12:13.961443 7f05a867e700                       Options.allow_mmap_writes: 0
2021/04/30-01:12:13.961445 7f05a867e700                        Options.use_direct_reads: 0
2021/04/30-01:12:13.961447 7f05a867e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-01:12:13.961448 7f05a867e700          Options.create_missing_column_families: 0
2021/04/30-01:12:13.961450 7f05a867e700                              Options.db_log_dir: 
2021/04/30-01:12:13.961452 7f05a867e700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8
2021/04/30-01:12:13.961453 7f05a867e700                Options.table_cache_numshardbits: 6
2021/04/30-01:12:13.961455 7f05a867e700                         Options.WAL_ttl_seconds: 0
2021/04/30-01:12:13.961457 7f05a867e700                       Options.WAL_size_limit_MB: 0
2021/04/30-01:12:13.961458 7f05a867e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-01:12:13.961460 7f05a867e700             Options.manifest_preallocation_size: 4194304
2021/04/30-01:12:13.961462 7f05a867e700                     Options.is_fd_close_on_exec: 1
2021/04/30-01:12:13.961464 7f05a867e700                   Options.advise_random_on_open: 1
2021/04/30-01:12:13.961466 7f05a867e700                    Options.db_write_buffer_size: 0
2021/04/30-01:12:13.961468 7f05a867e700                    Options.write_buffer_manager: 0x7f05544020b0
2021/04/30-01:12:13.961483 7f05a867e700         Options.access_hint_on_compaction_start: 1
2021/04/30-01:12:13.961486 7f05a867e700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-01:12:13.961487 7f05a867e700           Options.random_access_max_buffer_size: 1048576
2021/04/30-01:12:13.961489 7f05a867e700                      Options.use_adaptive_mutex: 0
2021/04/30-01:12:13.961491 7f05a867e700                            Options.rate_limiter: (nil)
2021/04/30-01:12:13.961493 7f05a867e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-01:12:13.961494 7f05a867e700                       Options.wal_recovery_mode: 2
2021/04/30-01:12:13.961496 7f05a867e700                  Options.enable_thread_tracking: 0
2021/04/30-01:12:13.961498 7f05a867e700                  Options.enable_pipelined_write: 0
2021/04/30-01:12:13.961500 7f05a867e700                  Options.unordered_write: 0
2021/04/30-01:12:13.961501 7f05a867e700         Options.allow_concurrent_memtable_write: 1
2021/04/30-01:12:13.961503 7f05a867e700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-01:12:13.961504 7f05a867e700             Options.write_thread_max_yield_usec: 100
2021/04/30-01:12:13.961506 7f05a867e700            Options.write_thread_slow_yield_usec: 3
2021/04/30-01:12:13.961508 7f05a867e700                               Options.row_cache: None
2021/04/30-01:12:13.961510 7f05a867e700                              Options.wal_filter: None
2021/04/30-01:12:13.961511 7f05a867e700             Options.avoid_flush_during_recovery: 0
2021/04/30-01:12:13.961513 7f05a867e700             Options.allow_ingest_behind: 0
2021/04/30-01:12:13.961515 7f05a867e700             Options.preserve_deletes: 0
2021/04/30-01:12:13.961516 7f05a867e700             Options.two_write_queues: 0
2021/04/30-01:12:13.961518 7f05a867e700             Options.manual_wal_flush: 0
2021/04/30-01:12:13.961520 7f05a867e700             Options.atomic_flush: 0
2021/04/30-01:12:13.961521 7f05a867e700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-01:12:13.961523 7f05a867e700                 Options.persist_stats_to_disk: 0
2021/04/30-01:12:13.961525 7f05a867e700                 Options.write_dbid_to_manifest: 0
2021/04/30-01:12:13.961526 7f05a867e700                 Options.log_readahead_size: 0
2021/04/30-01:12:13.961528 7f05a867e700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-01:12:13.961530 7f05a867e700                 Options.best_efforts_recovery: 0
2021/04/30-01:12:13.961531 7f05a867e700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-01:12:13.961533 7f05a867e700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-01:12:13.961535 7f05a867e700             Options.allow_data_in_errors: 0
2021/04/30-01:12:13.961536 7f05a867e700             Options.db_host_id: __hostname__
2021/04/30-01:12:13.961538 7f05a867e700             Options.max_background_jobs: 2
2021/04/30-01:12:13.961540 7f05a867e700             Options.max_background_compactions: -1
2021/04/30-01:12:13.961542 7f05a867e700             Options.max_subcompactions: 1
2021/04/30-01:12:13.961543 7f05a867e700             Options.avoid_flush_during_shutdown: 0
2021/04/30-01:12:13.961545 7f05a867e700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-01:12:13.961547 7f05a867e700             Options.delayed_write_rate : 16777216
2021/04/30-01:12:13.961549 7f05a867e700             Options.max_total_wal_size: 0
2021/04/30-01:12:13.961550 7f05a867e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-01:12:13.961552 7f05a867e700                   Options.stats_dump_period_sec: 600
2021/04/30-01:12:13.961554 7f05a867e700                 Options.stats_persist_period_sec: 600
2021/04/30-01:12:13.961556 7f05a867e700                 Options.stats_history_buffer_size: 1048576
2021/04/30-01:12:13.961557 7f05a867e700                          Options.max_open_files: -1
2021/04/30-01:12:13.961559 7f05a867e700                          Options.bytes_per_sync: 0
2021/04/30-01:12:13.961561 7f05a867e700                      Options.wal_bytes_per_sync: 0
2021/04/30-01:12:13.961570 7f05a867e700                   Options.strict_bytes_per_sync: 0
2021/04/30-01:12:13.961572 7f05a867e700       Options.compaction_readahead_size: 0
2021/04/30-01:12:13.961574 7f05a867e700                  Options.max_background_flushes: -1
2021/04/30-01:12:13.961576 7f05a867e700 Compression algorithms supported:
2021/04/30-01:12:13.961578 7f05a867e700 	kZSTDNotFinalCompression supported: 1
2021/04/30-01:12:13.961580 7f05a867e700 	kZSTD supported: 1
2021/04/30-01:12:13.961582 7f05a867e700 	kXpressCompression supported: 0
2021/04/30-01:12:13.961584 7f05a867e700 	kLZ4HCCompression supported: 1
2021/04/30-01:12:13.961586 7f05a867e700 	kLZ4Compression supported: 1
2021/04/30-01:12:13.961588 7f05a867e700 	kBZip2Compression supported: 1
2021/04/30-01:12:13.961589 7f05a867e700 	kZlibCompression supported: 1
2021/04/30-01:12:13.961591 7f05a867e700 	kSnappyCompression supported: 1
2021/04/30-01:12:13.961594 7f05a867e700 Fast CRC32 supported: Not supported on x86
2021/04/30-01:12:13.978989 7f05a867e700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/MANIFEST-000119
2021/04/30-01:12:13.979103 7f05a867e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-01:12:13.979107 7f05a867e700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-01:12:13.979108 7f05a867e700           Options.merge_operator: None
2021/04/30-01:12:13.979110 7f05a867e700        Options.compaction_filter: None
2021/04/30-01:12:13.979111 7f05a867e700        Options.compaction_filter_factory: None
2021/04/30-01:12:13.979112 7f05a867e700  Options.sst_partitioner_factory: None
2021/04/30-01:12:13.979113 7f05a867e700         Options.memtable_factory: SkipListFactory
2021/04/30-01:12:13.979114 7f05a867e700            Options.table_factory: BlockBasedTable
2021/04/30-01:12:13.979137 7f05a867e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0554235f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0554223b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-01:12:13.979138 7f05a867e700        Options.write_buffer_size: 67108864
2021/04/30-01:12:13.979140 7f05a867e700  Options.max_write_buffer_number: 2
2021/04/30-01:12:13.979141 7f05a867e700          Options.compression: Snappy
2021/04/30-01:12:13.979142 7f05a867e700                  Options.bottommost_compression: Disabled
2021/04/30-01:12:13.979143 7f05a867e700       Options.prefix_extractor: nullptr
2021/04/30-01:12:13.979144 7f05a867e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-01:12:13.979145 7f05a867e700             Options.num_levels: 7
2021/04/30-01:12:13.979146 7f05a867e700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-01:12:13.979147 7f05a867e700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-01:12:13.979148 7f05a867e700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-01:12:13.979149 7f05a867e700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-01:12:13.979167 7f05a867e700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-01:12:13.979168 7f05a867e700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-01:12:13.979169 7f05a867e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-01:12:13.979171 7f05a867e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:12:13.979171 7f05a867e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-01:12:13.979173 7f05a867e700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-01:12:13.979174 7f05a867e700            Options.compression_opts.window_bits: -14
2021/04/30-01:12:13.979175 7f05a867e700                  Options.compression_opts.level: 32767
2021/04/30-01:12:13.979176 7f05a867e700               Options.compression_opts.strategy: 0
2021/04/30-01:12:13.979177 7f05a867e700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-01:12:13.979178 7f05a867e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:12:13.979179 7f05a867e700         Options.compression_opts.parallel_threads: 1
2021/04/30-01:12:13.979180 7f05a867e700                  Options.compression_opts.enabled: false
2021/04/30-01:12:13.979181 7f05a867e700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-01:12:13.979182 7f05a867e700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-01:12:13.979183 7f05a867e700              Options.level0_stop_writes_trigger: 36
2021/04/30-01:12:13.979184 7f05a867e700                   Options.target_file_size_base: 67108864
2021/04/30-01:12:13.979185 7f05a867e700             Options.target_file_size_multiplier: 1
2021/04/30-01:12:13.979186 7f05a867e700                Options.max_bytes_for_level_base: 268435456
2021/04/30-01:12:13.979187 7f05a867e700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-01:12:13.979188 7f05a867e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-01:12:13.979190 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-01:12:13.979191 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-01:12:13.979192 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-01:12:13.979193 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-01:12:13.979194 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-01:12:13.979195 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-01:12:13.979196 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-01:12:13.979197 7f05a867e700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-01:12:13.979198 7f05a867e700                    Options.max_compaction_bytes: 1677721600
2021/04/30-01:12:13.979200 7f05a867e700                        Options.arena_block_size: 8388608
2021/04/30-01:12:13.979201 7f05a867e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-01:12:13.979202 7f05a867e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-01:12:13.979203 7f05a867e700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-01:12:13.979204 7f05a867e700                Options.disable_auto_compactions: 0
2021/04/30-01:12:13.979209 7f05a867e700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-01:12:13.979212 7f05a867e700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-01:12:13.979213 7f05a867e700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-01:12:13.979214 7f05a867e700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-01:12:13.979215 7f05a867e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-01:12:13.979216 7f05a867e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-01:12:13.979217 7f05a867e700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-01:12:13.979240 7f05a867e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-01:12:13.979241 7f05a867e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-01:12:13.979242 7f05a867e700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-01:12:13.979248 7f05a867e700                   Options.table_properties_collectors: 
2021/04/30-01:12:13.979249 7f05a867e700                   Options.inplace_update_support: 0
2021/04/30-01:12:13.979250 7f05a867e700                 Options.inplace_update_num_locks: 10000
2021/04/30-01:12:13.979251 7f05a867e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-01:12:13.979253 7f05a867e700               Options.memtable_whole_key_filtering: 0
2021/04/30-01:12:13.979254 7f05a867e700   Options.memtable_huge_page_size: 0
2021/04/30-01:12:13.979255 7f05a867e700                           Options.bloom_locality: 0
2021/04/30-01:12:13.979256 7f05a867e700                    Options.max_successive_merges: 0
2021/04/30-01:12:13.979257 7f05a867e700                Options.optimize_filters_for_hits: 0
2021/04/30-01:12:13.979258 7f05a867e700                Options.paranoid_file_checks: 0
2021/04/30-01:12:13.979259 7f05a867e700                Options.force_consistency_checks: 1
2021/04/30-01:12:13.979260 7f05a867e700                Options.report_bg_io_stats: 0
2021/04/30-01:12:13.979261 7f05a867e700                               Options.ttl: 2592000
2021/04/30-01:12:13.979262 7f05a867e700          Options.periodic_compaction_seconds: 0
2021/04/30-01:12:13.979263 7f05a867e700                    Options.enable_blob_files: false
2021/04/30-01:12:13.979264 7f05a867e700                        Options.min_blob_size: 0
2021/04/30-01:12:13.979265 7f05a867e700                       Options.blob_file_size: 268435456
2021/04/30-01:12:13.979267 7f05a867e700                Options.blob_compression_type: NoCompression
2021/04/30-01:12:13.979268 7f05a867e700       Options.enable_blob_garbage_collection: false
2021/04/30-01:12:13.979269 7f05a867e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-01:12:13.979737 7f05a867e700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 8886, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-01:12:13.979743 7f05a867e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 116
2021/04/30-01:12:13.979825 7f05a867e700 [/version_set.cc:4083] Creating manifest 123
2021/04/30-01:12:14.001131 7f05a867e700 EVENT_LOG_v1 {"time_micros": 1619716334001123, "job": 1, "event": "recovery_started", "wal_files": [120]}
2021/04/30-01:12:14.001144 7f05a867e700 [/db_impl/db_impl_open.cc:847] Recovering log #120 mode 2
2021/04/30-01:12:14.001201 7f05a867e700 [/version_set.cc:4083] Creating manifest 124
2021/04/30-01:12:14.022617 7f05a867e700 EVENT_LOG_v1 {"time_micros": 1619716334022611, "job": 1, "event": "recovery_finished"}
2021/04/30-01:12:14.022937 7f05a867e700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-01:12:14.032510 7f05a867e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f05543f9a00
2021/04/30-01:12:14.032582 7f05a867e700 DB pointer 0x7f05544b92e0
2021/04/30-01:12:38.033370 7f0501ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-01:12:38.033555 7f0501ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
