2021/04/29-22:37:38.465973 495c RocksDB version: 6.15.5
2021/04/29-22:37:38.466032 495c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:37:38.466053 495c Compile date Mar 13 2021
2021/04/29-22:37:38.466071 495c DB SUMMARY
2021/04/29-22:37:38.466086 495c DB Session ID:  Y1DTYYND6REHKHMLT33L
2021/04/29-22:37:38.466228 495c CURRENT file:  CURRENT
2021/04/29-22:37:38.466246 495c IDENTITY file:  IDENTITY
2021/04/29-22:37:38.466291 495c MANIFEST file:  MANIFEST-000154 size: 126 Bytes
2021/04/29-22:37:38.466309 495c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8 dir, Total Num: 1, files: 000013.sst 
2021/04/29-22:37:38.466324 495c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8: 000155.log size: 0 ; 
2021/04/29-22:37:38.466517 495c                         Options.error_if_exists: 0
2021/04/29-22:37:38.466529 495c                       Options.create_if_missing: 1
2021/04/29-22:37:38.466535 495c                         Options.paranoid_checks: 1
2021/04/29-22:37:38.466541 495c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:37:38.466547 495c                                     Options.env: 0000026F990B3DD0
2021/04/29-22:37:38.466553 495c                                      Options.fs: Legacy File System
2021/04/29-22:37:38.466559 495c                                Options.info_log: 0000026F99813050
2021/04/29-22:37:38.466564 495c                Options.max_file_opening_threads: 16
2021/04/29-22:37:38.466570 495c                              Options.statistics: 0000000000000000
2021/04/29-22:37:38.466576 495c                               Options.use_fsync: 0
2021/04/29-22:37:38.466581 495c                       Options.max_log_file_size: 0
2021/04/29-22:37:38.466587 495c                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:37:38.466593 495c                   Options.log_file_time_to_roll: 0
2021/04/29-22:37:38.466598 495c                       Options.keep_log_file_num: 1000
2021/04/29-22:37:38.466604 495c                    Options.recycle_log_file_num: 0
2021/04/29-22:37:38.466609 495c                         Options.allow_fallocate: 1
2021/04/29-22:37:38.466615 495c                        Options.allow_mmap_reads: 0
2021/04/29-22:37:38.466620 495c                       Options.allow_mmap_writes: 0
2021/04/29-22:37:38.466626 495c                        Options.use_direct_reads: 0
2021/04/29-22:37:38.466631 495c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:37:38.466637 495c          Options.create_missing_column_families: 0
2021/04/29-22:37:38.466642 495c                              Options.db_log_dir: 
2021/04/29-22:37:38.466648 495c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8
2021/04/29-22:37:38.466653 495c                Options.table_cache_numshardbits: 6
2021/04/29-22:37:38.466659 495c                         Options.WAL_ttl_seconds: 0
2021/04/29-22:37:38.466664 495c                       Options.WAL_size_limit_MB: 0
2021/04/29-22:37:38.466670 495c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:37:38.466675 495c             Options.manifest_preallocation_size: 4194304
2021/04/29-22:37:38.466681 495c                     Options.is_fd_close_on_exec: 1
2021/04/29-22:37:38.466686 495c                   Options.advise_random_on_open: 1
2021/04/29-22:37:38.466692 495c                    Options.db_write_buffer_size: 0
2021/04/29-22:37:38.466698 495c                    Options.write_buffer_manager: 0000026F98325FD0
2021/04/29-22:37:38.466704 495c         Options.access_hint_on_compaction_start: 1
2021/04/29-22:37:38.466709 495c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:37:38.466715 495c           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:37:38.466720 495c                      Options.use_adaptive_mutex: 0
2021/04/29-22:37:38.466751 495c                            Options.rate_limiter: 0000000000000000
2021/04/29-22:37:38.466760 495c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:37:38.466766 495c                       Options.wal_recovery_mode: 2
2021/04/29-22:37:38.466772 495c                  Options.enable_thread_tracking: 0
2021/04/29-22:37:38.466777 495c                  Options.enable_pipelined_write: 0
2021/04/29-22:37:38.466783 495c                  Options.unordered_write: 0
2021/04/29-22:37:38.466788 495c         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:37:38.466794 495c      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:37:38.466799 495c             Options.write_thread_max_yield_usec: 100
2021/04/29-22:37:38.466805 495c            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:37:38.466810 495c                               Options.row_cache: None
2021/04/29-22:37:38.466816 495c                              Options.wal_filter: None
2021/04/29-22:37:38.466821 495c             Options.avoid_flush_during_recovery: 0
2021/04/29-22:37:38.466827 495c             Options.allow_ingest_behind: 0
2021/04/29-22:37:38.466832 495c             Options.preserve_deletes: 0
2021/04/29-22:37:38.466838 495c             Options.two_write_queues: 0
2021/04/29-22:37:38.466843 495c             Options.manual_wal_flush: 0
2021/04/29-22:37:38.466848 495c             Options.atomic_flush: 0
2021/04/29-22:37:38.466854 495c             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:37:38.466859 495c                 Options.persist_stats_to_disk: 0
2021/04/29-22:37:38.466865 495c                 Options.write_dbid_to_manifest: 0
2021/04/29-22:37:38.466870 495c                 Options.log_readahead_size: 0
2021/04/29-22:37:38.466875 495c                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:37:38.466881 495c                 Options.best_efforts_recovery: 0
2021/04/29-22:37:38.466886 495c                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:37:38.466892 495c            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:37:38.466898 495c             Options.allow_data_in_errors: 0
2021/04/29-22:37:38.466903 495c             Options.db_host_id: __hostname__
2021/04/29-22:37:38.466908 495c             Options.max_background_jobs: 2
2021/04/29-22:37:38.466914 495c             Options.max_background_compactions: -1
2021/04/29-22:37:38.466919 495c             Options.max_subcompactions: 1
2021/04/29-22:37:38.466925 495c             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:37:38.466930 495c           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:37:38.466936 495c             Options.delayed_write_rate : 16777216
2021/04/29-22:37:38.466941 495c             Options.max_total_wal_size: 0
2021/04/29-22:37:38.466947 495c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:37:38.466952 495c                   Options.stats_dump_period_sec: 600
2021/04/29-22:37:38.466958 495c                 Options.stats_persist_period_sec: 600
2021/04/29-22:37:38.466963 495c                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:37:38.466969 495c                          Options.max_open_files: -1
2021/04/29-22:37:38.466974 495c                          Options.bytes_per_sync: 0
2021/04/29-22:37:38.466980 495c                      Options.wal_bytes_per_sync: 0
2021/04/29-22:37:38.466985 495c                   Options.strict_bytes_per_sync: 0
2021/04/29-22:37:38.466991 495c       Options.compaction_readahead_size: 0
2021/04/29-22:37:38.466996 495c                  Options.max_background_flushes: -1
2021/04/29-22:37:38.467002 495c Compression algorithms supported:
2021/04/29-22:37:38.467008 495c 	kZSTD supported: 1
2021/04/29-22:37:38.467013 495c 	kSnappyCompression supported: 1
2021/04/29-22:37:38.467019 495c 	kBZip2Compression supported: 0
2021/04/29-22:37:38.467025 495c 	kZlibCompression supported: 1
2021/04/29-22:37:38.467030 495c 	kLZ4Compression supported: 1
2021/04/29-22:37:38.467054 495c 	kXpressCompression supported: 0
2021/04/29-22:37:38.467061 495c 	kLZ4HCCompression supported: 1
2021/04/29-22:37:38.467067 495c 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:37:38.467074 495c Fast CRC32 supported: Supported on x86
2021/04/29-22:37:38.467584 495c [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000154
2021/04/29-22:37:38.467694 495c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:37:38.467705 495c               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:37:38.467711 495c           Options.merge_operator: None
2021/04/29-22:37:38.467716 495c        Options.compaction_filter: None
2021/04/29-22:37:38.467722 495c        Options.compaction_filter_factory: None
2021/04/29-22:37:38.467727 495c  Options.sst_partitioner_factory: None
2021/04/29-22:37:38.467733 495c         Options.memtable_factory: SkipListFactory
2021/04/29-22:37:38.467738 495c            Options.table_factory: BlockBasedTable
2021/04/29-22:37:38.467767 495c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F9872BB80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F9746B2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:37:38.467774 495c        Options.write_buffer_size: 67108864
2021/04/29-22:37:38.467780 495c  Options.max_write_buffer_number: 2
2021/04/29-22:37:38.467786 495c          Options.compression: Snappy
2021/04/29-22:37:38.467791 495c                  Options.bottommost_compression: Disabled
2021/04/29-22:37:38.467796 495c       Options.prefix_extractor: nullptr
2021/04/29-22:37:38.467802 495c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:37:38.467807 495c             Options.num_levels: 7
2021/04/29-22:37:38.467813 495c        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:37:38.467818 495c     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:37:38.467823 495c     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:37:38.467829 495c            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:37:38.467835 495c                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:37:38.467840 495c               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:37:38.467846 495c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:37:38.467851 495c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:37:38.467857 495c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:37:38.467862 495c                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:37:38.467868 495c            Options.compression_opts.window_bits: -14
2021/04/29-22:37:38.467873 495c                  Options.compression_opts.level: 32767
2021/04/29-22:37:38.467879 495c               Options.compression_opts.strategy: 0
2021/04/29-22:37:38.467884 495c         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:37:38.467892 495c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:37:38.467899 495c         Options.compression_opts.parallel_threads: 1
2021/04/29-22:37:38.467904 495c                  Options.compression_opts.enabled: false
2021/04/29-22:37:38.467910 495c      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:37:38.467915 495c          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:37:38.467921 495c              Options.level0_stop_writes_trigger: 36
2021/04/29-22:37:38.467926 495c                   Options.target_file_size_base: 67108864
2021/04/29-22:37:38.467932 495c             Options.target_file_size_multiplier: 1
2021/04/29-22:37:38.467937 495c                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:37:38.467943 495c Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:37:38.467948 495c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:37:38.467955 495c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:37:38.467960 495c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:37:38.467966 495c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:37:38.467972 495c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:37:38.467977 495c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:37:38.467983 495c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:37:38.467988 495c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:37:38.467994 495c       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:37:38.467999 495c                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:37:38.468005 495c                        Options.arena_block_size: 8388608
2021/04/29-22:37:38.468010 495c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:37:38.468016 495c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:37:38.468021 495c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:37:38.468027 495c                Options.disable_auto_compactions: 0
2021/04/29-22:37:38.468033 495c                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:37:38.468039 495c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:37:38.468045 495c Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:37:38.468050 495c Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:37:38.468056 495c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:37:38.468061 495c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:37:38.468067 495c Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:37:38.468073 495c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:37:38.468079 495c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:37:38.468084 495c Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:37:38.468094 495c                   Options.table_properties_collectors: 
2021/04/29-22:37:38.468100 495c                   Options.inplace_update_support: 0
2021/04/29-22:37:38.468105 495c                 Options.inplace_update_num_locks: 10000
2021/04/29-22:37:38.468111 495c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:37:38.468117 495c               Options.memtable_whole_key_filtering: 0
2021/04/29-22:37:38.468122 495c   Options.memtable_huge_page_size: 0
2021/04/29-22:37:38.468128 495c                           Options.bloom_locality: 0
2021/04/29-22:37:38.468133 495c                    Options.max_successive_merges: 0
2021/04/29-22:37:38.468139 495c                Options.optimize_filters_for_hits: 0
2021/04/29-22:37:38.468144 495c                Options.paranoid_file_checks: 0
2021/04/29-22:37:38.468149 495c                Options.force_consistency_checks: 1
2021/04/29-22:37:38.468155 495c                Options.report_bg_io_stats: 0
2021/04/29-22:37:38.468184 495c                               Options.ttl: 2592000
2021/04/29-22:37:38.468192 495c          Options.periodic_compaction_seconds: 0
2021/04/29-22:37:38.468197 495c                    Options.enable_blob_files: false
2021/04/29-22:37:38.468203 495c                        Options.min_blob_size: 0
2021/04/29-22:37:38.468209 495c                       Options.blob_file_size: 268435456
2021/04/29-22:37:38.468214 495c                Options.blob_compression_type: NoCompression
2021/04/29-22:37:38.468220 495c       Options.enable_blob_garbage_collection: false
2021/04/29-22:37:38.468226 495c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:37:38.471668 495c [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 8871, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:37:38.471691 495c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 151
2021/04/29-22:37:38.472012 495c [db\version_set.cc:4083] Creating manifest 158
2021/04/29-22:37:38.565090 495c EVENT_LOG_v1 {"time_micros": 1619707058565076, "job": 1, "event": "recovery_started", "wal_files": [155]}
2021/04/29-22:37:38.565110 495c [db\db_impl\db_impl_open.cc:847] Recovering log #155 mode 2
2021/04/29-22:37:38.565402 495c [db\version_set.cc:4083] Creating manifest 159
2021/04/29-22:37:38.662938 495c EVENT_LOG_v1 {"time_micros": 1619707058662925, "job": 1, "event": "recovery_finished"}
2021/04/29-22:37:38.663671 495c [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/000155.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:37:38.707182 495c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000026F979A92B0
2021/04/29-22:37:38.707422 495c DB pointer 0000026F97D80640
2021/04/29-22:38:02.722887 2b14 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:38:02.722919 2b14 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.3 total, 24.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.3 total, 24.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
