2021/04/29-01:04:38.738921 7f38291a5700 RocksDB version: 6.15.5
2021/04/29-01:04:38.738954 7f38291a5700 Git sha rocksdb_build_git_sha:
2021/04/29-01:04:38.738956 7f38291a5700 Compile date Mar 13 2021
2021/04/29-01:04:38.739009 7f38291a5700 DB SUMMARY
2021/04/29-01:04:38.739012 7f38291a5700 DB Session ID:  DAA5F1TOATT6Y68Y74RG
2021/04/29-01:04:38.739047 7f38291a5700 CURRENT file:  CURRENT
2021/04/29-01:04:38.739049 7f38291a5700 IDENTITY file:  IDENTITY
2021/04/29-01:04:38.739052 7f38291a5700 MANIFEST file:  MANIFEST-000059 size: 123 Bytes
2021/04/29-01:04:38.739054 7f38291a5700 SST files in ./db/8 dir, Total Num: 1, files: 000033.sst 
2021/04/29-01:04:38.739056 7f38291a5700 Write Ahead Log file in ./db/8: 000060.log size: 0 ; 
2021/04/29-01:04:38.739058 7f38291a5700                         Options.error_if_exists: 0
2021/04/29-01:04:38.739059 7f38291a5700                       Options.create_if_missing: 1
2021/04/29-01:04:38.739060 7f38291a5700                         Options.paranoid_checks: 1
2021/04/29-01:04:38.739061 7f38291a5700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:04:38.739062 7f38291a5700                                     Options.env: 0x7f37d3db9400
2021/04/29-01:04:38.739064 7f38291a5700                                      Options.fs: Posix File System
2021/04/29-01:04:38.739065 7f38291a5700                                Options.info_log: 0x7f38243fa130
2021/04/29-01:04:38.739066 7f38291a5700                Options.max_file_opening_threads: 16
2021/04/29-01:04:38.739067 7f38291a5700                              Options.statistics: (nil)
2021/04/29-01:04:38.739068 7f38291a5700                               Options.use_fsync: 0
2021/04/29-01:04:38.739069 7f38291a5700                       Options.max_log_file_size: 0
2021/04/29-01:04:38.739070 7f38291a5700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:04:38.739071 7f38291a5700                   Options.log_file_time_to_roll: 0
2021/04/29-01:04:38.739072 7f38291a5700                       Options.keep_log_file_num: 1000
2021/04/29-01:04:38.739073 7f38291a5700                    Options.recycle_log_file_num: 0
2021/04/29-01:04:38.739074 7f38291a5700                         Options.allow_fallocate: 1
2021/04/29-01:04:38.739075 7f38291a5700                        Options.allow_mmap_reads: 0
2021/04/29-01:04:38.739076 7f38291a5700                       Options.allow_mmap_writes: 0
2021/04/29-01:04:38.739077 7f38291a5700                        Options.use_direct_reads: 0
2021/04/29-01:04:38.739078 7f38291a5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:04:38.739079 7f38291a5700          Options.create_missing_column_families: 0
2021/04/29-01:04:38.739080 7f38291a5700                              Options.db_log_dir: 
2021/04/29-01:04:38.739081 7f38291a5700                                 Options.wal_dir: ./db/8
2021/04/29-01:04:38.739082 7f38291a5700                Options.table_cache_numshardbits: 6
2021/04/29-01:04:38.739083 7f38291a5700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:04:38.739084 7f38291a5700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:04:38.739085 7f38291a5700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:04:38.739086 7f38291a5700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:04:38.739087 7f38291a5700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:04:38.739088 7f38291a5700                   Options.advise_random_on_open: 1
2021/04/29-01:04:38.739089 7f38291a5700                    Options.db_write_buffer_size: 0
2021/04/29-01:04:38.739090 7f38291a5700                    Options.write_buffer_manager: 0x7f3824439a30
2021/04/29-01:04:38.739091 7f38291a5700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:04:38.739092 7f38291a5700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:04:38.739093 7f38291a5700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:04:38.739094 7f38291a5700                      Options.use_adaptive_mutex: 0
2021/04/29-01:04:38.739104 7f38291a5700                            Options.rate_limiter: (nil)
2021/04/29-01:04:38.739106 7f38291a5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:04:38.739107 7f38291a5700                       Options.wal_recovery_mode: 2
2021/04/29-01:04:38.739108 7f38291a5700                  Options.enable_thread_tracking: 0
2021/04/29-01:04:38.739109 7f38291a5700                  Options.enable_pipelined_write: 0
2021/04/29-01:04:38.739110 7f38291a5700                  Options.unordered_write: 0
2021/04/29-01:04:38.739111 7f38291a5700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:04:38.739112 7f38291a5700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:04:38.739113 7f38291a5700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:04:38.739114 7f38291a5700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:04:38.739115 7f38291a5700                               Options.row_cache: None
2021/04/29-01:04:38.739116 7f38291a5700                              Options.wal_filter: None
2021/04/29-01:04:38.739117 7f38291a5700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:04:38.739118 7f38291a5700             Options.allow_ingest_behind: 0
2021/04/29-01:04:38.739119 7f38291a5700             Options.preserve_deletes: 0
2021/04/29-01:04:38.739120 7f38291a5700             Options.two_write_queues: 0
2021/04/29-01:04:38.739121 7f38291a5700             Options.manual_wal_flush: 0
2021/04/29-01:04:38.739122 7f38291a5700             Options.atomic_flush: 0
2021/04/29-01:04:38.739123 7f38291a5700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:04:38.739124 7f38291a5700                 Options.persist_stats_to_disk: 0
2021/04/29-01:04:38.739125 7f38291a5700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:04:38.739126 7f38291a5700                 Options.log_readahead_size: 0
2021/04/29-01:04:38.739127 7f38291a5700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:04:38.739128 7f38291a5700                 Options.best_efforts_recovery: 0
2021/04/29-01:04:38.739129 7f38291a5700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:04:38.739130 7f38291a5700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:04:38.739131 7f38291a5700             Options.allow_data_in_errors: 0
2021/04/29-01:04:38.739132 7f38291a5700             Options.db_host_id: __hostname__
2021/04/29-01:04:38.739133 7f38291a5700             Options.max_background_jobs: 2
2021/04/29-01:04:38.739134 7f38291a5700             Options.max_background_compactions: -1
2021/04/29-01:04:38.739135 7f38291a5700             Options.max_subcompactions: 1
2021/04/29-01:04:38.739136 7f38291a5700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:04:38.739137 7f38291a5700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:04:38.739138 7f38291a5700             Options.delayed_write_rate : 16777216
2021/04/29-01:04:38.739139 7f38291a5700             Options.max_total_wal_size: 0
2021/04/29-01:04:38.739140 7f38291a5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:04:38.739141 7f38291a5700                   Options.stats_dump_period_sec: 600
2021/04/29-01:04:38.739142 7f38291a5700                 Options.stats_persist_period_sec: 600
2021/04/29-01:04:38.739143 7f38291a5700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:04:38.739144 7f38291a5700                          Options.max_open_files: -1
2021/04/29-01:04:38.739145 7f38291a5700                          Options.bytes_per_sync: 0
2021/04/29-01:04:38.739146 7f38291a5700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:04:38.739147 7f38291a5700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:04:38.739148 7f38291a5700       Options.compaction_readahead_size: 0
2021/04/29-01:04:38.739149 7f38291a5700                  Options.max_background_flushes: -1
2021/04/29-01:04:38.739150 7f38291a5700 Compression algorithms supported:
2021/04/29-01:04:38.739156 7f38291a5700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:04:38.739158 7f38291a5700 	kZSTD supported: 1
2021/04/29-01:04:38.739159 7f38291a5700 	kXpressCompression supported: 0
2021/04/29-01:04:38.739160 7f38291a5700 	kLZ4HCCompression supported: 1
2021/04/29-01:04:38.739161 7f38291a5700 	kLZ4Compression supported: 1
2021/04/29-01:04:38.739162 7f38291a5700 	kBZip2Compression supported: 1
2021/04/29-01:04:38.739163 7f38291a5700 	kZlibCompression supported: 1
2021/04/29-01:04:38.739164 7f38291a5700 	kSnappyCompression supported: 1
2021/04/29-01:04:38.739166 7f38291a5700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:04:38.739209 7f38291a5700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000059
2021/04/29-01:04:38.739298 7f38291a5700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:04:38.739303 7f38291a5700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:04:38.739304 7f38291a5700           Options.merge_operator: None
2021/04/29-01:04:38.739305 7f38291a5700        Options.compaction_filter: None
2021/04/29-01:04:38.739306 7f38291a5700        Options.compaction_filter_factory: None
2021/04/29-01:04:38.739307 7f38291a5700  Options.sst_partitioner_factory: None
2021/04/29-01:04:38.739308 7f38291a5700         Options.memtable_factory: SkipListFactory
2021/04/29-01:04:38.739310 7f38291a5700            Options.table_factory: BlockBasedTable
2021/04/29-01:04:38.739329 7f38291a5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f382427d6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f382426b590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:04:38.739331 7f38291a5700        Options.write_buffer_size: 67108864
2021/04/29-01:04:38.739332 7f38291a5700  Options.max_write_buffer_number: 2
2021/04/29-01:04:38.739333 7f38291a5700          Options.compression: Snappy
2021/04/29-01:04:38.739334 7f38291a5700                  Options.bottommost_compression: Disabled
2021/04/29-01:04:38.739335 7f38291a5700       Options.prefix_extractor: nullptr
2021/04/29-01:04:38.739336 7f38291a5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:04:38.739337 7f38291a5700             Options.num_levels: 7
2021/04/29-01:04:38.739338 7f38291a5700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:04:38.739339 7f38291a5700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:04:38.739340 7f38291a5700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:04:38.739341 7f38291a5700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:04:38.739342 7f38291a5700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:04:38.739343 7f38291a5700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:04:38.739344 7f38291a5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:04:38.739345 7f38291a5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:04:38.739346 7f38291a5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:04:38.739356 7f38291a5700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:04:38.739357 7f38291a5700            Options.compression_opts.window_bits: -14
2021/04/29-01:04:38.739358 7f38291a5700                  Options.compression_opts.level: 32767
2021/04/29-01:04:38.739359 7f38291a5700               Options.compression_opts.strategy: 0
2021/04/29-01:04:38.739360 7f38291a5700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:04:38.739361 7f38291a5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:04:38.739362 7f38291a5700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:04:38.739363 7f38291a5700                  Options.compression_opts.enabled: false
2021/04/29-01:04:38.739364 7f38291a5700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:04:38.739365 7f38291a5700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:04:38.739366 7f38291a5700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:04:38.739367 7f38291a5700                   Options.target_file_size_base: 67108864
2021/04/29-01:04:38.739368 7f38291a5700             Options.target_file_size_multiplier: 1
2021/04/29-01:04:38.739369 7f38291a5700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:04:38.739370 7f38291a5700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:04:38.739371 7f38291a5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:04:38.739373 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:04:38.739374 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:04:38.739375 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:04:38.739376 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:04:38.739377 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:04:38.739378 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:04:38.739379 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:04:38.739380 7f38291a5700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:04:38.739381 7f38291a5700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:04:38.739382 7f38291a5700                        Options.arena_block_size: 8388608
2021/04/29-01:04:38.739383 7f38291a5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:04:38.739384 7f38291a5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:04:38.739385 7f38291a5700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:04:38.739386 7f38291a5700                Options.disable_auto_compactions: 0
2021/04/29-01:04:38.739387 7f38291a5700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:04:38.739388 7f38291a5700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:04:38.739389 7f38291a5700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:04:38.739390 7f38291a5700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:04:38.739391 7f38291a5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:04:38.739392 7f38291a5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:04:38.739394 7f38291a5700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:04:38.739395 7f38291a5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:04:38.739396 7f38291a5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:04:38.739397 7f38291a5700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:04:38.739400 7f38291a5700                   Options.table_properties_collectors: 
2021/04/29-01:04:38.739401 7f38291a5700                   Options.inplace_update_support: 0
2021/04/29-01:04:38.739407 7f38291a5700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:04:38.739409 7f38291a5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:04:38.739410 7f38291a5700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:04:38.739411 7f38291a5700   Options.memtable_huge_page_size: 0
2021/04/29-01:04:38.739412 7f38291a5700                           Options.bloom_locality: 0
2021/04/29-01:04:38.739413 7f38291a5700                    Options.max_successive_merges: 0
2021/04/29-01:04:38.739414 7f38291a5700                Options.optimize_filters_for_hits: 0
2021/04/29-01:04:38.739415 7f38291a5700                Options.paranoid_file_checks: 0
2021/04/29-01:04:38.739416 7f38291a5700                Options.force_consistency_checks: 1
2021/04/29-01:04:38.739417 7f38291a5700                Options.report_bg_io_stats: 0
2021/04/29-01:04:38.739418 7f38291a5700                               Options.ttl: 2592000
2021/04/29-01:04:38.739419 7f38291a5700          Options.periodic_compaction_seconds: 0
2021/04/29-01:04:38.739420 7f38291a5700                    Options.enable_blob_files: false
2021/04/29-01:04:38.739421 7f38291a5700                        Options.min_blob_size: 0
2021/04/29-01:04:38.739422 7f38291a5700                       Options.blob_file_size: 268435456
2021/04/29-01:04:38.739423 7f38291a5700                Options.blob_compression_type: NoCompression
2021/04/29-01:04:38.739424 7f38291a5700       Options.enable_blob_garbage_collection: false
2021/04/29-01:04:38.739425 7f38291a5700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:04:38.740041 7f38291a5700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 8886, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:04:38.740048 7f38291a5700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 56
2021/04/29-01:04:38.740360 7f38291a5700 [/version_set.cc:4083] Creating manifest 63
2021/04/29-01:04:38.752488 7f38291a5700 EVENT_LOG_v1 {"time_micros": 1619629478752483, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/04/29-01:04:38.752499 7f38291a5700 [/db_impl/db_impl_open.cc:847] Recovering log #60 mode 2
2021/04/29-01:04:38.752554 7f38291a5700 [/version_set.cc:4083] Creating manifest 64
2021/04/29-01:04:38.763992 7f38291a5700 EVENT_LOG_v1 {"time_micros": 1619629478763986, "job": 1, "event": "recovery_finished"}
2021/04/29-01:04:38.764242 7f38291a5700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:04:38.772518 7f38291a5700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f3824430de0
2021/04/29-01:04:38.772575 7f38291a5700 DB pointer 0x7f3824478c00
2021/04/29-01:05:02.772847 7f37a67fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:05:02.772907 7f37a67fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
