2021/04/29-22:17:26.685414 3bfc RocksDB version: 6.15.5
2021/04/29-22:17:26.685624 3bfc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:17:26.685653 3bfc Compile date Mar 13 2021
2021/04/29-22:17:26.685674 3bfc DB SUMMARY
2021/04/29-22:17:26.685689 3bfc DB Session ID:  GXPZD20FOVAWJWP91KHT
2021/04/29-22:17:26.685841 3bfc CURRENT file:  CURRENT
2021/04/29-22:17:26.685860 3bfc IDENTITY file:  IDENTITY
2021/04/29-22:17:26.685909 3bfc MANIFEST file:  MANIFEST-000114 size: 123 Bytes
2021/04/29-22:17:26.685927 3bfc SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8 dir, Total Num: 1, files: 000013.sst 
2021/04/29-22:17:26.685943 3bfc Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8: 000115.log size: 0 ; 
2021/04/29-22:17:26.686141 3bfc                         Options.error_if_exists: 0
2021/04/29-22:17:26.686152 3bfc                       Options.create_if_missing: 1
2021/04/29-22:17:26.686158 3bfc                         Options.paranoid_checks: 1
2021/04/29-22:17:26.686164 3bfc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:17:26.686170 3bfc                                     Options.env: 000001731FD96CA0
2021/04/29-22:17:26.686176 3bfc                                      Options.fs: Legacy File System
2021/04/29-22:17:26.686181 3bfc                                Options.info_log: 000001731E61FF30
2021/04/29-22:17:26.686187 3bfc                Options.max_file_opening_threads: 16
2021/04/29-22:17:26.686192 3bfc                              Options.statistics: 0000000000000000
2021/04/29-22:17:26.686198 3bfc                               Options.use_fsync: 0
2021/04/29-22:17:26.686203 3bfc                       Options.max_log_file_size: 0
2021/04/29-22:17:26.686209 3bfc                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:17:26.686215 3bfc                   Options.log_file_time_to_roll: 0
2021/04/29-22:17:26.686220 3bfc                       Options.keep_log_file_num: 1000
2021/04/29-22:17:26.686226 3bfc                    Options.recycle_log_file_num: 0
2021/04/29-22:17:26.686231 3bfc                         Options.allow_fallocate: 1
2021/04/29-22:17:26.686237 3bfc                        Options.allow_mmap_reads: 0
2021/04/29-22:17:26.686242 3bfc                       Options.allow_mmap_writes: 0
2021/04/29-22:17:26.686247 3bfc                        Options.use_direct_reads: 0
2021/04/29-22:17:26.686253 3bfc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:17:26.686258 3bfc          Options.create_missing_column_families: 0
2021/04/29-22:17:26.686264 3bfc                              Options.db_log_dir: 
2021/04/29-22:17:26.686269 3bfc                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8
2021/04/29-22:17:26.686275 3bfc                Options.table_cache_numshardbits: 6
2021/04/29-22:17:26.686280 3bfc                         Options.WAL_ttl_seconds: 0
2021/04/29-22:17:26.686286 3bfc                       Options.WAL_size_limit_MB: 0
2021/04/29-22:17:26.686291 3bfc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:17:26.686297 3bfc             Options.manifest_preallocation_size: 4194304
2021/04/29-22:17:26.686302 3bfc                     Options.is_fd_close_on_exec: 1
2021/04/29-22:17:26.686308 3bfc                   Options.advise_random_on_open: 1
2021/04/29-22:17:26.686313 3bfc                    Options.db_write_buffer_size: 0
2021/04/29-22:17:26.686319 3bfc                    Options.write_buffer_manager: 000001731E61F9E0
2021/04/29-22:17:26.686324 3bfc         Options.access_hint_on_compaction_start: 1
2021/04/29-22:17:26.686330 3bfc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:17:26.686335 3bfc           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:17:26.686341 3bfc                      Options.use_adaptive_mutex: 0
2021/04/29-22:17:26.686371 3bfc                            Options.rate_limiter: 0000000000000000
2021/04/29-22:17:26.686380 3bfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:17:26.686386 3bfc                       Options.wal_recovery_mode: 2
2021/04/29-22:17:26.686391 3bfc                  Options.enable_thread_tracking: 0
2021/04/29-22:17:26.686396 3bfc                  Options.enable_pipelined_write: 0
2021/04/29-22:17:26.686402 3bfc                  Options.unordered_write: 0
2021/04/29-22:17:26.686407 3bfc         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:17:26.686413 3bfc      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:17:26.686418 3bfc             Options.write_thread_max_yield_usec: 100
2021/04/29-22:17:26.686424 3bfc            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:17:26.686429 3bfc                               Options.row_cache: None
2021/04/29-22:17:26.686434 3bfc                              Options.wal_filter: None
2021/04/29-22:17:26.686440 3bfc             Options.avoid_flush_during_recovery: 0
2021/04/29-22:17:26.686446 3bfc             Options.allow_ingest_behind: 0
2021/04/29-22:17:26.686451 3bfc             Options.preserve_deletes: 0
2021/04/29-22:17:26.686456 3bfc             Options.two_write_queues: 0
2021/04/29-22:17:26.686462 3bfc             Options.manual_wal_flush: 0
2021/04/29-22:17:26.686467 3bfc             Options.atomic_flush: 0
2021/04/29-22:17:26.686472 3bfc             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:17:26.686478 3bfc                 Options.persist_stats_to_disk: 0
2021/04/29-22:17:26.686483 3bfc                 Options.write_dbid_to_manifest: 0
2021/04/29-22:17:26.686489 3bfc                 Options.log_readahead_size: 0
2021/04/29-22:17:26.686494 3bfc                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:17:26.686500 3bfc                 Options.best_efforts_recovery: 0
2021/04/29-22:17:26.686505 3bfc                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:17:26.686511 3bfc            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:17:26.686516 3bfc             Options.allow_data_in_errors: 0
2021/04/29-22:17:26.686522 3bfc             Options.db_host_id: __hostname__
2021/04/29-22:17:26.686527 3bfc             Options.max_background_jobs: 2
2021/04/29-22:17:26.686533 3bfc             Options.max_background_compactions: -1
2021/04/29-22:17:26.686538 3bfc             Options.max_subcompactions: 1
2021/04/29-22:17:26.686543 3bfc             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:17:26.686549 3bfc           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:17:26.686554 3bfc             Options.delayed_write_rate : 16777216
2021/04/29-22:17:26.686560 3bfc             Options.max_total_wal_size: 0
2021/04/29-22:17:26.686565 3bfc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:17:26.686571 3bfc                   Options.stats_dump_period_sec: 600
2021/04/29-22:17:26.686576 3bfc                 Options.stats_persist_period_sec: 600
2021/04/29-22:17:26.686582 3bfc                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:17:26.686587 3bfc                          Options.max_open_files: -1
2021/04/29-22:17:26.686593 3bfc                          Options.bytes_per_sync: 0
2021/04/29-22:17:26.686598 3bfc                      Options.wal_bytes_per_sync: 0
2021/04/29-22:17:26.686604 3bfc                   Options.strict_bytes_per_sync: 0
2021/04/29-22:17:26.686609 3bfc       Options.compaction_readahead_size: 0
2021/04/29-22:17:26.686615 3bfc                  Options.max_background_flushes: -1
2021/04/29-22:17:26.686620 3bfc Compression algorithms supported:
2021/04/29-22:17:26.686626 3bfc 	kZSTD supported: 1
2021/04/29-22:17:26.686632 3bfc 	kSnappyCompression supported: 1
2021/04/29-22:17:26.686637 3bfc 	kBZip2Compression supported: 0
2021/04/29-22:17:26.686643 3bfc 	kZlibCompression supported: 1
2021/04/29-22:17:26.686648 3bfc 	kLZ4Compression supported: 1
2021/04/29-22:17:26.686671 3bfc 	kXpressCompression supported: 0
2021/04/29-22:17:26.686678 3bfc 	kLZ4HCCompression supported: 1
2021/04/29-22:17:26.686684 3bfc 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:17:26.686691 3bfc Fast CRC32 supported: Supported on x86
2021/04/29-22:17:26.687251 3bfc [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000114
2021/04/29-22:17:26.687392 3bfc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:17:26.687403 3bfc               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:17:26.687409 3bfc           Options.merge_operator: None
2021/04/29-22:17:26.687415 3bfc        Options.compaction_filter: None
2021/04/29-22:17:26.687420 3bfc        Options.compaction_filter_factory: None
2021/04/29-22:17:26.687425 3bfc  Options.sst_partitioner_factory: None
2021/04/29-22:17:26.687431 3bfc         Options.memtable_factory: SkipListFactory
2021/04/29-22:17:26.687436 3bfc            Options.table_factory: BlockBasedTable
2021/04/29-22:17:26.687473 3bfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001731F694410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001731FF84F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:17:26.687480 3bfc        Options.write_buffer_size: 67108864
2021/04/29-22:17:26.687486 3bfc  Options.max_write_buffer_number: 2
2021/04/29-22:17:26.687491 3bfc          Options.compression: Snappy
2021/04/29-22:17:26.687496 3bfc                  Options.bottommost_compression: Disabled
2021/04/29-22:17:26.687502 3bfc       Options.prefix_extractor: nullptr
2021/04/29-22:17:26.687507 3bfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:17:26.687513 3bfc             Options.num_levels: 7
2021/04/29-22:17:26.687518 3bfc        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:17:26.687523 3bfc     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:17:26.687529 3bfc     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:17:26.687534 3bfc            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:17:26.687540 3bfc                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:17:26.687545 3bfc               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:17:26.687551 3bfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:17:26.687556 3bfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:17:26.687562 3bfc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:17:26.687567 3bfc                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:17:26.687573 3bfc            Options.compression_opts.window_bits: -14
2021/04/29-22:17:26.687578 3bfc                  Options.compression_opts.level: 32767
2021/04/29-22:17:26.687584 3bfc               Options.compression_opts.strategy: 0
2021/04/29-22:17:26.687589 3bfc         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:17:26.687597 3bfc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:17:26.687604 3bfc         Options.compression_opts.parallel_threads: 1
2021/04/29-22:17:26.687609 3bfc                  Options.compression_opts.enabled: false
2021/04/29-22:17:26.687615 3bfc      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:17:26.687620 3bfc          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:17:26.687625 3bfc              Options.level0_stop_writes_trigger: 36
2021/04/29-22:17:26.687631 3bfc                   Options.target_file_size_base: 67108864
2021/04/29-22:17:26.687636 3bfc             Options.target_file_size_multiplier: 1
2021/04/29-22:17:26.687642 3bfc                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:17:26.687647 3bfc Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:17:26.687653 3bfc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:17:26.687659 3bfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:17:26.687664 3bfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:17:26.687670 3bfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:17:26.687675 3bfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:17:26.687681 3bfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:17:26.687686 3bfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:17:26.687691 3bfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:17:26.687697 3bfc       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:17:26.687702 3bfc                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:17:26.687708 3bfc                        Options.arena_block_size: 8388608
2021/04/29-22:17:26.687714 3bfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:17:26.687719 3bfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:17:26.687725 3bfc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:17:26.687730 3bfc                Options.disable_auto_compactions: 0
2021/04/29-22:17:26.687737 3bfc                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:17:26.687744 3bfc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:17:26.687749 3bfc Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:17:26.687755 3bfc Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:17:26.687760 3bfc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:17:26.687766 3bfc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:17:26.687771 3bfc Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:17:26.687778 3bfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:17:26.687784 3bfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:17:26.687789 3bfc Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:17:26.687797 3bfc                   Options.table_properties_collectors: 
2021/04/29-22:17:26.687803 3bfc                   Options.inplace_update_support: 0
2021/04/29-22:17:26.687808 3bfc                 Options.inplace_update_num_locks: 10000
2021/04/29-22:17:26.687814 3bfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:17:26.687820 3bfc               Options.memtable_whole_key_filtering: 0
2021/04/29-22:17:26.687825 3bfc   Options.memtable_huge_page_size: 0
2021/04/29-22:17:26.687830 3bfc                           Options.bloom_locality: 0
2021/04/29-22:17:26.687836 3bfc                    Options.max_successive_merges: 0
2021/04/29-22:17:26.687841 3bfc                Options.optimize_filters_for_hits: 0
2021/04/29-22:17:26.687847 3bfc                Options.paranoid_file_checks: 0
2021/04/29-22:17:26.687852 3bfc                Options.force_consistency_checks: 1
2021/04/29-22:17:26.687857 3bfc                Options.report_bg_io_stats: 0
2021/04/29-22:17:26.687889 3bfc                               Options.ttl: 2592000
2021/04/29-22:17:26.687897 3bfc          Options.periodic_compaction_seconds: 0
2021/04/29-22:17:26.687902 3bfc                    Options.enable_blob_files: false
2021/04/29-22:17:26.687908 3bfc                        Options.min_blob_size: 0
2021/04/29-22:17:26.687913 3bfc                       Options.blob_file_size: 268435456
2021/04/29-22:17:26.687919 3bfc                Options.blob_compression_type: NoCompression
2021/04/29-22:17:26.687924 3bfc       Options.enable_blob_garbage_collection: false
2021/04/29-22:17:26.687930 3bfc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:17:26.689795 3bfc [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 8871, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:17:26.689809 3bfc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 111
2021/04/29-22:17:26.690100 3bfc [db\version_set.cc:4083] Creating manifest 118
2021/04/29-22:17:26.788904 3bfc EVENT_LOG_v1 {"time_micros": 1619705846788893, "job": 1, "event": "recovery_started", "wal_files": [115]}
2021/04/29-22:17:26.788921 3bfc [db\db_impl\db_impl_open.cc:847] Recovering log #115 mode 2
2021/04/29-22:17:26.789057 3bfc [db\version_set.cc:4083] Creating manifest 119
2021/04/29-22:17:26.898893 3bfc EVENT_LOG_v1 {"time_micros": 1619705846898883, "job": 1, "event": "recovery_finished"}
2021/04/29-22:17:26.899600 3bfc [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:17:26.931125 3bfc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001731EDE69F0
2021/04/29-22:17:26.931342 3bfc DB pointer 000001731EDE5270
2021/04/29-22:17:50.936712 4d08 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:17:50.936745 4d08 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.2 total, 24.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 24.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
