2021/04/29-22:09:10.080315 4988 RocksDB version: 6.15.5
2021/04/29-22:09:10.080406 4988 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:09:10.080432 4988 Compile date Mar 13 2021
2021/04/29-22:09:10.080492 4988 DB SUMMARY
2021/04/29-22:09:10.080506 4988 DB Session ID:  V4XPML1ZUGW79C9PPQL6
2021/04/29-22:09:10.080639 4988 CURRENT file:  CURRENT
2021/04/29-22:09:10.080658 4988 IDENTITY file:  IDENTITY
2021/04/29-22:09:10.080703 4988 MANIFEST file:  MANIFEST-000104 size: 123 Bytes
2021/04/29-22:09:10.080721 4988 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8 dir, Total Num: 1, files: 000013.sst 
2021/04/29-22:09:10.080736 4988 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8: 000105.log size: 0 ; 
2021/04/29-22:09:10.081020 4988                         Options.error_if_exists: 0
2021/04/29-22:09:10.081040 4988                       Options.create_if_missing: 1
2021/04/29-22:09:10.081046 4988                         Options.paranoid_checks: 1
2021/04/29-22:09:10.081051 4988                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:09:10.081057 4988                                     Options.env: 000001137B5F8A60
2021/04/29-22:09:10.081063 4988                                      Options.fs: Legacy File System
2021/04/29-22:09:10.081070 4988                                Options.info_log: 000001137E7B7550
2021/04/29-22:09:10.081075 4988                Options.max_file_opening_threads: 16
2021/04/29-22:09:10.081081 4988                              Options.statistics: 0000000000000000
2021/04/29-22:09:10.081087 4988                               Options.use_fsync: 0
2021/04/29-22:09:10.081092 4988                       Options.max_log_file_size: 0
2021/04/29-22:09:10.081098 4988                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:09:10.081105 4988                   Options.log_file_time_to_roll: 0
2021/04/29-22:09:10.081110 4988                       Options.keep_log_file_num: 1000
2021/04/29-22:09:10.081116 4988                    Options.recycle_log_file_num: 0
2021/04/29-22:09:10.081121 4988                         Options.allow_fallocate: 1
2021/04/29-22:09:10.081127 4988                        Options.allow_mmap_reads: 0
2021/04/29-22:09:10.081133 4988                       Options.allow_mmap_writes: 0
2021/04/29-22:09:10.081138 4988                        Options.use_direct_reads: 0
2021/04/29-22:09:10.081144 4988                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:09:10.081150 4988          Options.create_missing_column_families: 0
2021/04/29-22:09:10.081155 4988                              Options.db_log_dir: 
2021/04/29-22:09:10.081161 4988                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8
2021/04/29-22:09:10.081167 4988                Options.table_cache_numshardbits: 6
2021/04/29-22:09:10.081172 4988                         Options.WAL_ttl_seconds: 0
2021/04/29-22:09:10.081178 4988                       Options.WAL_size_limit_MB: 0
2021/04/29-22:09:10.081183 4988                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:09:10.081190 4988             Options.manifest_preallocation_size: 4194304
2021/04/29-22:09:10.081195 4988                     Options.is_fd_close_on_exec: 1
2021/04/29-22:09:10.081201 4988                   Options.advise_random_on_open: 1
2021/04/29-22:09:10.081206 4988                    Options.db_write_buffer_size: 0
2021/04/29-22:09:10.081212 4988                    Options.write_buffer_manager: 000001137C5E5690
2021/04/29-22:09:10.081218 4988         Options.access_hint_on_compaction_start: 1
2021/04/29-22:09:10.081223 4988  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:09:10.081229 4988           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:09:10.081235 4988                      Options.use_adaptive_mutex: 0
2021/04/29-22:09:10.081324 4988                            Options.rate_limiter: 0000000000000000
2021/04/29-22:09:10.081339 4988     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:09:10.081345 4988                       Options.wal_recovery_mode: 2
2021/04/29-22:09:10.081351 4988                  Options.enable_thread_tracking: 0
2021/04/29-22:09:10.081357 4988                  Options.enable_pipelined_write: 0
2021/04/29-22:09:10.081362 4988                  Options.unordered_write: 0
2021/04/29-22:09:10.081369 4988         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:09:10.081374 4988      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:09:10.081380 4988             Options.write_thread_max_yield_usec: 100
2021/04/29-22:09:10.081386 4988            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:09:10.081392 4988                               Options.row_cache: None
2021/04/29-22:09:10.081397 4988                              Options.wal_filter: None
2021/04/29-22:09:10.081403 4988             Options.avoid_flush_during_recovery: 0
2021/04/29-22:09:10.081409 4988             Options.allow_ingest_behind: 0
2021/04/29-22:09:10.081414 4988             Options.preserve_deletes: 0
2021/04/29-22:09:10.081420 4988             Options.two_write_queues: 0
2021/04/29-22:09:10.081426 4988             Options.manual_wal_flush: 0
2021/04/29-22:09:10.081432 4988             Options.atomic_flush: 0
2021/04/29-22:09:10.081437 4988             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:09:10.081443 4988                 Options.persist_stats_to_disk: 0
2021/04/29-22:09:10.081448 4988                 Options.write_dbid_to_manifest: 0
2021/04/29-22:09:10.081454 4988                 Options.log_readahead_size: 0
2021/04/29-22:09:10.081460 4988                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:09:10.081466 4988                 Options.best_efforts_recovery: 0
2021/04/29-22:09:10.081472 4988                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:09:10.081478 4988            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:09:10.081484 4988             Options.allow_data_in_errors: 0
2021/04/29-22:09:10.081490 4988             Options.db_host_id: __hostname__
2021/04/29-22:09:10.081495 4988             Options.max_background_jobs: 2
2021/04/29-22:09:10.081502 4988             Options.max_background_compactions: -1
2021/04/29-22:09:10.081507 4988             Options.max_subcompactions: 1
2021/04/29-22:09:10.081513 4988             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:09:10.081519 4988           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:09:10.081524 4988             Options.delayed_write_rate : 16777216
2021/04/29-22:09:10.081531 4988             Options.max_total_wal_size: 0
2021/04/29-22:09:10.081537 4988             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:09:10.081542 4988                   Options.stats_dump_period_sec: 600
2021/04/29-22:09:10.081548 4988                 Options.stats_persist_period_sec: 600
2021/04/29-22:09:10.081554 4988                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:09:10.081560 4988                          Options.max_open_files: -1
2021/04/29-22:09:10.081565 4988                          Options.bytes_per_sync: 0
2021/04/29-22:09:10.081571 4988                      Options.wal_bytes_per_sync: 0
2021/04/29-22:09:10.081577 4988                   Options.strict_bytes_per_sync: 0
2021/04/29-22:09:10.081582 4988       Options.compaction_readahead_size: 0
2021/04/29-22:09:10.081588 4988                  Options.max_background_flushes: -1
2021/04/29-22:09:10.081594 4988 Compression algorithms supported:
2021/04/29-22:09:10.081601 4988 	kZSTD supported: 1
2021/04/29-22:09:10.081607 4988 	kSnappyCompression supported: 1
2021/04/29-22:09:10.081614 4988 	kBZip2Compression supported: 0
2021/04/29-22:09:10.081619 4988 	kZlibCompression supported: 1
2021/04/29-22:09:10.081625 4988 	kLZ4Compression supported: 1
2021/04/29-22:09:10.081677 4988 	kXpressCompression supported: 0
2021/04/29-22:09:10.081687 4988 	kLZ4HCCompression supported: 1
2021/04/29-22:09:10.081693 4988 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:09:10.081703 4988 Fast CRC32 supported: Supported on x86
2021/04/29-22:09:10.082473 4988 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000104
2021/04/29-22:09:10.082719 4988 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:09:10.082733 4988               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:09:10.082740 4988           Options.merge_operator: None
2021/04/29-22:09:10.082747 4988        Options.compaction_filter: None
2021/04/29-22:09:10.082752 4988        Options.compaction_filter_factory: None
2021/04/29-22:09:10.082758 4988  Options.sst_partitioner_factory: None
2021/04/29-22:09:10.082764 4988         Options.memtable_factory: SkipListFactory
2021/04/29-22:09:10.082769 4988            Options.table_factory: BlockBasedTable
2021/04/29-22:09:10.082823 4988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001137A51B8B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001137B2BDCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:09:10.082833 4988        Options.write_buffer_size: 67108864
2021/04/29-22:09:10.082839 4988  Options.max_write_buffer_number: 2
2021/04/29-22:09:10.082845 4988          Options.compression: Snappy
2021/04/29-22:09:10.082852 4988                  Options.bottommost_compression: Disabled
2021/04/29-22:09:10.082857 4988       Options.prefix_extractor: nullptr
2021/04/29-22:09:10.082865 4988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:09:10.082873 4988             Options.num_levels: 7
2021/04/29-22:09:10.082880 4988        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:09:10.082886 4988     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:09:10.082898 4988     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:09:10.082904 4988            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:09:10.082909 4988                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:09:10.082915 4988               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:09:10.082921 4988         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:09:10.082926 4988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:09:10.082932 4988         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:09:10.082938 4988                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:09:10.082944 4988            Options.compression_opts.window_bits: -14
2021/04/29-22:09:10.082949 4988                  Options.compression_opts.level: 32767
2021/04/29-22:09:10.082955 4988               Options.compression_opts.strategy: 0
2021/04/29-22:09:10.082961 4988         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:09:10.083039 4988         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:09:10.083049 4988         Options.compression_opts.parallel_threads: 1
2021/04/29-22:09:10.083055 4988                  Options.compression_opts.enabled: false
2021/04/29-22:09:10.083060 4988      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:09:10.083065 4988          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:09:10.083071 4988              Options.level0_stop_writes_trigger: 36
2021/04/29-22:09:10.083076 4988                   Options.target_file_size_base: 67108864
2021/04/29-22:09:10.083082 4988             Options.target_file_size_multiplier: 1
2021/04/29-22:09:10.083087 4988                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:09:10.083093 4988 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:09:10.083099 4988          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:09:10.083106 4988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:09:10.083112 4988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:09:10.083117 4988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:09:10.083123 4988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:09:10.083128 4988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:09:10.083134 4988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:09:10.083139 4988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:09:10.083144 4988       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:09:10.083150 4988                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:09:10.083155 4988                        Options.arena_block_size: 8388608
2021/04/29-22:09:10.083161 4988   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:09:10.083166 4988   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:09:10.083173 4988       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:09:10.083179 4988                Options.disable_auto_compactions: 0
2021/04/29-22:09:10.083187 4988                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:09:10.083193 4988                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:09:10.083199 4988 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:09:10.083204 4988 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:09:10.083210 4988 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:09:10.083216 4988 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:09:10.083221 4988 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:09:10.083228 4988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:09:10.083234 4988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:09:10.083240 4988 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:09:10.083253 4988                   Options.table_properties_collectors: 
2021/04/29-22:09:10.083262 4988                   Options.inplace_update_support: 0
2021/04/29-22:09:10.083268 4988                 Options.inplace_update_num_locks: 10000
2021/04/29-22:09:10.083274 4988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:09:10.083280 4988               Options.memtable_whole_key_filtering: 0
2021/04/29-22:09:10.083287 4988   Options.memtable_huge_page_size: 0
2021/04/29-22:09:10.083292 4988                           Options.bloom_locality: 0
2021/04/29-22:09:10.083299 4988                    Options.max_successive_merges: 0
2021/04/29-22:09:10.083305 4988                Options.optimize_filters_for_hits: 0
2021/04/29-22:09:10.083310 4988                Options.paranoid_file_checks: 0
2021/04/29-22:09:10.083316 4988                Options.force_consistency_checks: 1
2021/04/29-22:09:10.083321 4988                Options.report_bg_io_stats: 0
2021/04/29-22:09:10.083330 4988                               Options.ttl: 2592000
2021/04/29-22:09:10.083336 4988          Options.periodic_compaction_seconds: 0
2021/04/29-22:09:10.083342 4988                    Options.enable_blob_files: false
2021/04/29-22:09:10.083347 4988                        Options.min_blob_size: 0
2021/04/29-22:09:10.083352 4988                       Options.blob_file_size: 268435456
2021/04/29-22:09:10.083358 4988                Options.blob_compression_type: NoCompression
2021/04/29-22:09:10.083363 4988       Options.enable_blob_garbage_collection: false
2021/04/29-22:09:10.083369 4988   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:09:10.086589 4988 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 8871, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:09:10.086615 4988 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 101
2021/04/29-22:09:10.087022 4988 [db\version_set.cc:4083] Creating manifest 108
2021/04/29-22:09:10.171661 4988 EVENT_LOG_v1 {"time_micros": 1619705350171650, "job": 1, "event": "recovery_started", "wal_files": [105]}
2021/04/29-22:09:10.171677 4988 [db\db_impl\db_impl_open.cc:847] Recovering log #105 mode 2
2021/04/29-22:09:10.171829 4988 [db\version_set.cc:4083] Creating manifest 109
2021/04/29-22:09:10.261704 4988 EVENT_LOG_v1 {"time_micros": 1619705350261693, "job": 1, "event": "recovery_finished"}
2021/04/29-22:09:10.263710 4988 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:09:10.288976 4988 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001137B6A2420
2021/04/29-22:09:10.289128 4988 DB pointer 000001137C63CC10
2021/04/29-22:09:34.291529 4ce8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:09:34.291572 4ce8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.2 total, 24.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 24.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
