2021/04/28-23:32:49.177979 2338 RocksDB version: 6.15.5
2021/04/28-23:32:49.178045 2338 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:32:49.178067 2338 Compile date Mar 13 2021
2021/04/28-23:32:49.178084 2338 DB SUMMARY
2021/04/28-23:32:49.178097 2338 DB Session ID:  ETU9QRWIN6WCYMZSSHFG
2021/04/28-23:32:49.178238 2338 CURRENT file:  CURRENT
2021/04/28-23:32:49.178255 2338 IDENTITY file:  IDENTITY
2021/04/28-23:32:49.178307 2338 MANIFEST file:  MANIFEST-000039 size: 123 Bytes
2021/04/28-23:32:49.178324 2338 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8 dir, Total Num: 1, files: 000013.sst 
2021/04/28-23:32:49.178337 2338 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8: 000040.log size: 0 ; 
2021/04/28-23:32:49.178574 2338                         Options.error_if_exists: 0
2021/04/28-23:32:49.178585 2338                       Options.create_if_missing: 1
2021/04/28-23:32:49.178591 2338                         Options.paranoid_checks: 1
2021/04/28-23:32:49.178596 2338                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:32:49.178602 2338                                     Options.env: 00000212D66595D0
2021/04/28-23:32:49.178607 2338                                      Options.fs: Legacy File System
2021/04/28-23:32:49.178613 2338                                Options.info_log: 00000212D5A1B6E0
2021/04/28-23:32:49.178618 2338                Options.max_file_opening_threads: 16
2021/04/28-23:32:49.178623 2338                              Options.statistics: 0000000000000000
2021/04/28-23:32:49.178629 2338                               Options.use_fsync: 0
2021/04/28-23:32:49.178634 2338                       Options.max_log_file_size: 0
2021/04/28-23:32:49.178639 2338                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:32:49.178645 2338                   Options.log_file_time_to_roll: 0
2021/04/28-23:32:49.178650 2338                       Options.keep_log_file_num: 1000
2021/04/28-23:32:49.178655 2338                    Options.recycle_log_file_num: 0
2021/04/28-23:32:49.178660 2338                         Options.allow_fallocate: 1
2021/04/28-23:32:49.178666 2338                        Options.allow_mmap_reads: 0
2021/04/28-23:32:49.178671 2338                       Options.allow_mmap_writes: 0
2021/04/28-23:32:49.178676 2338                        Options.use_direct_reads: 0
2021/04/28-23:32:49.178681 2338                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:32:49.178705 2338          Options.create_missing_column_families: 0
2021/04/28-23:32:49.178710 2338                              Options.db_log_dir: 
2021/04/28-23:32:49.178716 2338                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8
2021/04/28-23:32:49.178721 2338                Options.table_cache_numshardbits: 6
2021/04/28-23:32:49.178740 2338                         Options.WAL_ttl_seconds: 0
2021/04/28-23:32:49.178745 2338                       Options.WAL_size_limit_MB: 0
2021/04/28-23:32:49.178750 2338                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:32:49.178774 2338             Options.manifest_preallocation_size: 4194304
2021/04/28-23:32:49.178780 2338                     Options.is_fd_close_on_exec: 1
2021/04/28-23:32:49.178785 2338                   Options.advise_random_on_open: 1
2021/04/28-23:32:49.178791 2338                    Options.db_write_buffer_size: 0
2021/04/28-23:32:49.178796 2338                    Options.write_buffer_manager: 00000212D590DD80
2021/04/28-23:32:49.178821 2338         Options.access_hint_on_compaction_start: 1
2021/04/28-23:32:49.178845 2338  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:32:49.178851 2338           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:32:49.178856 2338                      Options.use_adaptive_mutex: 0
2021/04/28-23:32:49.178901 2338                            Options.rate_limiter: 0000000000000000
2021/04/28-23:32:49.178929 2338     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:32:49.178935 2338                       Options.wal_recovery_mode: 2
2021/04/28-23:32:49.178940 2338                  Options.enable_thread_tracking: 0
2021/04/28-23:32:49.178965 2338                  Options.enable_pipelined_write: 0
2021/04/28-23:32:49.178976 2338                  Options.unordered_write: 0
2021/04/28-23:32:49.178982 2338         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:32:49.178988 2338      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:32:49.178993 2338             Options.write_thread_max_yield_usec: 100
2021/04/28-23:32:49.179046 2338            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:32:49.179055 2338                               Options.row_cache: None
2021/04/28-23:32:49.179073 2338                              Options.wal_filter: None
2021/04/28-23:32:49.179079 2338             Options.avoid_flush_during_recovery: 0
2021/04/28-23:32:49.179103 2338             Options.allow_ingest_behind: 0
2021/04/28-23:32:49.179109 2338             Options.preserve_deletes: 0
2021/04/28-23:32:49.179114 2338             Options.two_write_queues: 0
2021/04/28-23:32:49.179119 2338             Options.manual_wal_flush: 0
2021/04/28-23:32:49.179137 2338             Options.atomic_flush: 0
2021/04/28-23:32:49.179142 2338             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:32:49.179148 2338                 Options.persist_stats_to_disk: 0
2021/04/28-23:32:49.179153 2338                 Options.write_dbid_to_manifest: 0
2021/04/28-23:32:49.179158 2338                 Options.log_readahead_size: 0
2021/04/28-23:32:49.179163 2338                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:32:49.179168 2338                 Options.best_efforts_recovery: 0
2021/04/28-23:32:49.179173 2338                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:32:49.179179 2338            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:32:49.179184 2338             Options.allow_data_in_errors: 0
2021/04/28-23:32:49.179189 2338             Options.db_host_id: __hostname__
2021/04/28-23:32:49.179194 2338             Options.max_background_jobs: 2
2021/04/28-23:32:49.179199 2338             Options.max_background_compactions: -1
2021/04/28-23:32:49.179205 2338             Options.max_subcompactions: 1
2021/04/28-23:32:49.179210 2338             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:32:49.179215 2338           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:32:49.179220 2338             Options.delayed_write_rate : 16777216
2021/04/28-23:32:49.179225 2338             Options.max_total_wal_size: 0
2021/04/28-23:32:49.179230 2338             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:32:49.179235 2338                   Options.stats_dump_period_sec: 600
2021/04/28-23:32:49.179241 2338                 Options.stats_persist_period_sec: 600
2021/04/28-23:32:49.179246 2338                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:32:49.179251 2338                          Options.max_open_files: -1
2021/04/28-23:32:49.179256 2338                          Options.bytes_per_sync: 0
2021/04/28-23:32:49.179262 2338                      Options.wal_bytes_per_sync: 0
2021/04/28-23:32:49.179267 2338                   Options.strict_bytes_per_sync: 0
2021/04/28-23:32:49.179272 2338       Options.compaction_readahead_size: 0
2021/04/28-23:32:49.179277 2338                  Options.max_background_flushes: -1
2021/04/28-23:32:49.179282 2338 Compression algorithms supported:
2021/04/28-23:32:49.179288 2338 	kZSTD supported: 1
2021/04/28-23:32:49.179293 2338 	kSnappyCompression supported: 1
2021/04/28-23:32:49.179299 2338 	kBZip2Compression supported: 0
2021/04/28-23:32:49.179304 2338 	kZlibCompression supported: 1
2021/04/28-23:32:49.179309 2338 	kLZ4Compression supported: 1
2021/04/28-23:32:49.179335 2338 	kXpressCompression supported: 0
2021/04/28-23:32:49.179342 2338 	kLZ4HCCompression supported: 1
2021/04/28-23:32:49.179347 2338 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:32:49.179355 2338 Fast CRC32 supported: Supported on x86
2021/04/28-23:32:49.179884 2338 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/MANIFEST-000039
2021/04/28-23:32:49.180017 2338 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:32:49.180028 2338               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:32:49.180034 2338           Options.merge_operator: None
2021/04/28-23:32:49.180039 2338        Options.compaction_filter: None
2021/04/28-23:32:49.180044 2338        Options.compaction_filter_factory: None
2021/04/28-23:32:49.180049 2338  Options.sst_partitioner_factory: None
2021/04/28-23:32:49.180054 2338         Options.memtable_factory: SkipListFactory
2021/04/28-23:32:49.180060 2338            Options.table_factory: BlockBasedTable
2021/04/28-23:32:49.180091 2338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000212D6F2B690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000212D6669C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:32:49.180097 2338        Options.write_buffer_size: 67108864
2021/04/28-23:32:49.180103 2338  Options.max_write_buffer_number: 2
2021/04/28-23:32:49.180108 2338          Options.compression: Snappy
2021/04/28-23:32:49.180113 2338                  Options.bottommost_compression: Disabled
2021/04/28-23:32:49.180118 2338       Options.prefix_extractor: nullptr
2021/04/28-23:32:49.180124 2338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:32:49.180129 2338             Options.num_levels: 7
2021/04/28-23:32:49.180134 2338        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:32:49.180139 2338     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:32:49.180144 2338     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:32:49.180149 2338            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:32:49.180155 2338                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:32:49.180160 2338               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:32:49.180165 2338         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:32:49.180171 2338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:32:49.180176 2338         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:32:49.180181 2338                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:32:49.180186 2338            Options.compression_opts.window_bits: -14
2021/04/28-23:32:49.180191 2338                  Options.compression_opts.level: 32767
2021/04/28-23:32:49.180196 2338               Options.compression_opts.strategy: 0
2021/04/28-23:32:49.180202 2338         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:32:49.180209 2338         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:32:49.180215 2338         Options.compression_opts.parallel_threads: 1
2021/04/28-23:32:49.180220 2338                  Options.compression_opts.enabled: false
2021/04/28-23:32:49.180225 2338      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:32:49.180231 2338          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:32:49.180236 2338              Options.level0_stop_writes_trigger: 36
2021/04/28-23:32:49.180241 2338                   Options.target_file_size_base: 67108864
2021/04/28-23:32:49.180246 2338             Options.target_file_size_multiplier: 1
2021/04/28-23:32:49.180251 2338                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:32:49.180256 2338 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:32:49.180261 2338          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:32:49.180268 2338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:32:49.180273 2338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:32:49.180278 2338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:32:49.180283 2338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:32:49.180288 2338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:32:49.180293 2338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:32:49.180299 2338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:32:49.180304 2338       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:32:49.180309 2338                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:32:49.180314 2338                        Options.arena_block_size: 8388608
2021/04/28-23:32:49.180319 2338   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:32:49.180324 2338   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:32:49.180330 2338       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:32:49.180335 2338                Options.disable_auto_compactions: 0
2021/04/28-23:32:49.180341 2338                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:32:49.180347 2338                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:32:49.180352 2338 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:32:49.180357 2338 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:32:49.180362 2338 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:32:49.180368 2338 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:32:49.180373 2338 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:32:49.180379 2338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:32:49.180384 2338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:32:49.180390 2338 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:32:49.180398 2338                   Options.table_properties_collectors: 
2021/04/28-23:32:49.180403 2338                   Options.inplace_update_support: 0
2021/04/28-23:32:49.180408 2338                 Options.inplace_update_num_locks: 10000
2021/04/28-23:32:49.180413 2338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:32:49.180419 2338               Options.memtable_whole_key_filtering: 0
2021/04/28-23:32:49.180424 2338   Options.memtable_huge_page_size: 0
2021/04/28-23:32:49.180429 2338                           Options.bloom_locality: 0
2021/04/28-23:32:49.180434 2338                    Options.max_successive_merges: 0
2021/04/28-23:32:49.180439 2338                Options.optimize_filters_for_hits: 0
2021/04/28-23:32:49.180444 2338                Options.paranoid_file_checks: 0
2021/04/28-23:32:49.180449 2338                Options.force_consistency_checks: 1
2021/04/28-23:32:49.180455 2338                Options.report_bg_io_stats: 0
2021/04/28-23:32:49.180482 2338                               Options.ttl: 2592000
2021/04/28-23:32:49.180490 2338          Options.periodic_compaction_seconds: 0
2021/04/28-23:32:49.180495 2338                    Options.enable_blob_files: false
2021/04/28-23:32:49.180500 2338                        Options.min_blob_size: 0
2021/04/28-23:32:49.180505 2338                       Options.blob_file_size: 268435456
2021/04/28-23:32:49.180511 2338                Options.blob_compression_type: NoCompression
2021/04/28-23:32:49.180516 2338       Options.enable_blob_garbage_collection: false
2021/04/28-23:32:49.180521 2338   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:32:49.182960 2338 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 8871, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:32:49.182974 2338 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 36
2021/04/28-23:32:49.183338 2338 [db\version_set.cc:4083] Creating manifest 43
2021/04/28-23:32:49.275709 2338 EVENT_LOG_v1 {"time_micros": 1619623969275700, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/04/28-23:32:49.275727 2338 [db\db_impl\db_impl_open.cc:847] Recovering log #40 mode 2
2021/04/28-23:32:49.275874 2338 [db\version_set.cc:4083] Creating manifest 44
2021/04/28-23:32:49.353707 2338 EVENT_LOG_v1 {"time_micros": 1619623969353698, "job": 1, "event": "recovery_finished"}
2021/04/28-23:32:49.354485 2338 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:32:49.399035 2338 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000212D5D10440
2021/04/28-23:32:49.399163 2338 DB pointer 00000212D55F9D30
2021/04/28-23:33:13.406126 2fe4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:33:13.406187 2fe4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.2 total, 24.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 24.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
