2021/04/30-00:59:08.032793 7f629d409700 RocksDB version: 6.15.5
2021/04/30-00:59:08.032820 7f629d409700 Git sha rocksdb_build_git_sha:
2021/04/30-00:59:08.032822 7f629d409700 Compile date Mar 13 2021
2021/04/30-00:59:08.032861 7f629d409700 DB SUMMARY
2021/04/30-00:59:08.032863 7f629d409700 DB Session ID:  MNZELDDMAN0P8CFMXDBR
2021/04/30-00:59:08.032896 7f629d409700 CURRENT file:  CURRENT
2021/04/30-00:59:08.032898 7f629d409700 IDENTITY file:  IDENTITY
2021/04/30-00:59:08.032902 7f629d409700 MANIFEST file:  MANIFEST-000104 size: 123 Bytes
2021/04/30-00:59:08.032903 7f629d409700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8 dir, Total Num: 1, files: 000033.sst 
2021/04/30-00:59:08.032905 7f629d409700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8: 000105.log size: 0 ; 
2021/04/30-00:59:08.032907 7f629d409700                         Options.error_if_exists: 0
2021/04/30-00:59:08.032908 7f629d409700                       Options.create_if_missing: 1
2021/04/30-00:59:08.032909 7f629d409700                         Options.paranoid_checks: 1
2021/04/30-00:59:08.032910 7f629d409700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:59:08.032911 7f629d409700                                     Options.env: 0x7f6237fbc400
2021/04/30-00:59:08.032912 7f629d409700                                      Options.fs: Posix File System
2021/04/30-00:59:08.032913 7f629d409700                                Options.info_log: 0x7f6298423c90
2021/04/30-00:59:08.032914 7f629d409700                Options.max_file_opening_threads: 16
2021/04/30-00:59:08.032915 7f629d409700                              Options.statistics: (nil)
2021/04/30-00:59:08.032916 7f629d409700                               Options.use_fsync: 0
2021/04/30-00:59:08.032917 7f629d409700                       Options.max_log_file_size: 0
2021/04/30-00:59:08.032918 7f629d409700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:59:08.032919 7f629d409700                   Options.log_file_time_to_roll: 0
2021/04/30-00:59:08.032920 7f629d409700                       Options.keep_log_file_num: 1000
2021/04/30-00:59:08.032921 7f629d409700                    Options.recycle_log_file_num: 0
2021/04/30-00:59:08.032922 7f629d409700                         Options.allow_fallocate: 1
2021/04/30-00:59:08.032923 7f629d409700                        Options.allow_mmap_reads: 0
2021/04/30-00:59:08.032924 7f629d409700                       Options.allow_mmap_writes: 0
2021/04/30-00:59:08.032925 7f629d409700                        Options.use_direct_reads: 0
2021/04/30-00:59:08.032926 7f629d409700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:59:08.032927 7f629d409700          Options.create_missing_column_families: 0
2021/04/30-00:59:08.032927 7f629d409700                              Options.db_log_dir: 
2021/04/30-00:59:08.032928 7f629d409700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8
2021/04/30-00:59:08.032929 7f629d409700                Options.table_cache_numshardbits: 6
2021/04/30-00:59:08.032930 7f629d409700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:59:08.032931 7f629d409700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:59:08.032932 7f629d409700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:59:08.032933 7f629d409700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:59:08.032934 7f629d409700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:59:08.032935 7f629d409700                   Options.advise_random_on_open: 1
2021/04/30-00:59:08.032936 7f629d409700                    Options.db_write_buffer_size: 0
2021/04/30-00:59:08.032937 7f629d409700                    Options.write_buffer_manager: 0x7f62983e9640
2021/04/30-00:59:08.032948 7f629d409700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:59:08.032949 7f629d409700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:59:08.032950 7f629d409700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:59:08.032951 7f629d409700                      Options.use_adaptive_mutex: 0
2021/04/30-00:59:08.032952 7f629d409700                            Options.rate_limiter: (nil)
2021/04/30-00:59:08.032953 7f629d409700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:59:08.032954 7f629d409700                       Options.wal_recovery_mode: 2
2021/04/30-00:59:08.032955 7f629d409700                  Options.enable_thread_tracking: 0
2021/04/30-00:59:08.032956 7f629d409700                  Options.enable_pipelined_write: 0
2021/04/30-00:59:08.032957 7f629d409700                  Options.unordered_write: 0
2021/04/30-00:59:08.032958 7f629d409700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:59:08.032959 7f629d409700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:59:08.032959 7f629d409700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:59:08.032960 7f629d409700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:59:08.032961 7f629d409700                               Options.row_cache: None
2021/04/30-00:59:08.032962 7f629d409700                              Options.wal_filter: None
2021/04/30-00:59:08.032963 7f629d409700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:59:08.032964 7f629d409700             Options.allow_ingest_behind: 0
2021/04/30-00:59:08.032965 7f629d409700             Options.preserve_deletes: 0
2021/04/30-00:59:08.032966 7f629d409700             Options.two_write_queues: 0
2021/04/30-00:59:08.032967 7f629d409700             Options.manual_wal_flush: 0
2021/04/30-00:59:08.032968 7f629d409700             Options.atomic_flush: 0
2021/04/30-00:59:08.032969 7f629d409700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:59:08.032970 7f629d409700                 Options.persist_stats_to_disk: 0
2021/04/30-00:59:08.032970 7f629d409700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:59:08.032971 7f629d409700                 Options.log_readahead_size: 0
2021/04/30-00:59:08.032972 7f629d409700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:59:08.032973 7f629d409700                 Options.best_efforts_recovery: 0
2021/04/30-00:59:08.032974 7f629d409700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:59:08.032975 7f629d409700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:59:08.032976 7f629d409700             Options.allow_data_in_errors: 0
2021/04/30-00:59:08.032977 7f629d409700             Options.db_host_id: __hostname__
2021/04/30-00:59:08.032978 7f629d409700             Options.max_background_jobs: 2
2021/04/30-00:59:08.032979 7f629d409700             Options.max_background_compactions: -1
2021/04/30-00:59:08.032980 7f629d409700             Options.max_subcompactions: 1
2021/04/30-00:59:08.032981 7f629d409700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:59:08.032982 7f629d409700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:59:08.032983 7f629d409700             Options.delayed_write_rate : 16777216
2021/04/30-00:59:08.032984 7f629d409700             Options.max_total_wal_size: 0
2021/04/30-00:59:08.032985 7f629d409700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:59:08.032986 7f629d409700                   Options.stats_dump_period_sec: 600
2021/04/30-00:59:08.032987 7f629d409700                 Options.stats_persist_period_sec: 600
2021/04/30-00:59:08.032988 7f629d409700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:59:08.032988 7f629d409700                          Options.max_open_files: -1
2021/04/30-00:59:08.032989 7f629d409700                          Options.bytes_per_sync: 0
2021/04/30-00:59:08.032990 7f629d409700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:59:08.032996 7f629d409700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:59:08.032997 7f629d409700       Options.compaction_readahead_size: 0
2021/04/30-00:59:08.032998 7f629d409700                  Options.max_background_flushes: -1
2021/04/30-00:59:08.032999 7f629d409700 Compression algorithms supported:
2021/04/30-00:59:08.033000 7f629d409700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:59:08.033001 7f629d409700 	kZSTD supported: 1
2021/04/30-00:59:08.033002 7f629d409700 	kXpressCompression supported: 0
2021/04/30-00:59:08.033003 7f629d409700 	kLZ4HCCompression supported: 1
2021/04/30-00:59:08.033004 7f629d409700 	kLZ4Compression supported: 1
2021/04/30-00:59:08.033005 7f629d409700 	kBZip2Compression supported: 1
2021/04/30-00:59:08.033006 7f629d409700 	kZlibCompression supported: 1
2021/04/30-00:59:08.033007 7f629d409700 	kSnappyCompression supported: 1
2021/04/30-00:59:08.033009 7f629d409700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:59:08.033060 7f629d409700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/MANIFEST-000104
2021/04/30-00:59:08.033152 7f629d409700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:59:08.033154 7f629d409700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:59:08.033155 7f629d409700           Options.merge_operator: None
2021/04/30-00:59:08.033156 7f629d409700        Options.compaction_filter: None
2021/04/30-00:59:08.033157 7f629d409700        Options.compaction_filter_factory: None
2021/04/30-00:59:08.033158 7f629d409700  Options.sst_partitioner_factory: None
2021/04/30-00:59:08.033159 7f629d409700         Options.memtable_factory: SkipListFactory
2021/04/30-00:59:08.033160 7f629d409700            Options.table_factory: BlockBasedTable
2021/04/30-00:59:08.033179 7f629d409700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f629825e910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f629824c7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:59:08.033180 7f629d409700        Options.write_buffer_size: 67108864
2021/04/30-00:59:08.033181 7f629d409700  Options.max_write_buffer_number: 2
2021/04/30-00:59:08.033183 7f629d409700          Options.compression: Snappy
2021/04/30-00:59:08.033184 7f629d409700                  Options.bottommost_compression: Disabled
2021/04/30-00:59:08.033185 7f629d409700       Options.prefix_extractor: nullptr
2021/04/30-00:59:08.033186 7f629d409700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:59:08.033187 7f629d409700             Options.num_levels: 7
2021/04/30-00:59:08.033187 7f629d409700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:59:08.033188 7f629d409700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:59:08.033189 7f629d409700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:59:08.033190 7f629d409700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:59:08.033198 7f629d409700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:59:08.033200 7f629d409700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:59:08.033201 7f629d409700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:59:08.033202 7f629d409700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:59:08.033202 7f629d409700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:59:08.033203 7f629d409700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:59:08.033204 7f629d409700            Options.compression_opts.window_bits: -14
2021/04/30-00:59:08.033205 7f629d409700                  Options.compression_opts.level: 32767
2021/04/30-00:59:08.033206 7f629d409700               Options.compression_opts.strategy: 0
2021/04/30-00:59:08.033207 7f629d409700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:59:08.033208 7f629d409700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:59:08.033209 7f629d409700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:59:08.033210 7f629d409700                  Options.compression_opts.enabled: false
2021/04/30-00:59:08.033211 7f629d409700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:59:08.033212 7f629d409700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:59:08.033213 7f629d409700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:59:08.033214 7f629d409700                   Options.target_file_size_base: 67108864
2021/04/30-00:59:08.033215 7f629d409700             Options.target_file_size_multiplier: 1
2021/04/30-00:59:08.033216 7f629d409700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:59:08.033217 7f629d409700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:59:08.033218 7f629d409700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:59:08.033220 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:59:08.033221 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:59:08.033222 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:59:08.033222 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:59:08.033223 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:59:08.033224 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:59:08.033225 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:59:08.033226 7f629d409700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:59:08.033227 7f629d409700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:59:08.033228 7f629d409700                        Options.arena_block_size: 8388608
2021/04/30-00:59:08.033229 7f629d409700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:59:08.033230 7f629d409700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:59:08.033231 7f629d409700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:59:08.033232 7f629d409700                Options.disable_auto_compactions: 0
2021/04/30-00:59:08.033233 7f629d409700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:59:08.033234 7f629d409700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:59:08.033235 7f629d409700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:59:08.033236 7f629d409700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:59:08.033237 7f629d409700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:59:08.033238 7f629d409700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:59:08.033239 7f629d409700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:59:08.033245 7f629d409700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:59:08.033246 7f629d409700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:59:08.033247 7f629d409700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:59:08.033250 7f629d409700                   Options.table_properties_collectors: 
2021/04/30-00:59:08.033251 7f629d409700                   Options.inplace_update_support: 0
2021/04/30-00:59:08.033252 7f629d409700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:59:08.033253 7f629d409700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:59:08.033254 7f629d409700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:59:08.033255 7f629d409700   Options.memtable_huge_page_size: 0
2021/04/30-00:59:08.033256 7f629d409700                           Options.bloom_locality: 0
2021/04/30-00:59:08.033257 7f629d409700                    Options.max_successive_merges: 0
2021/04/30-00:59:08.033258 7f629d409700                Options.optimize_filters_for_hits: 0
2021/04/30-00:59:08.033259 7f629d409700                Options.paranoid_file_checks: 0
2021/04/30-00:59:08.033260 7f629d409700                Options.force_consistency_checks: 1
2021/04/30-00:59:08.033261 7f629d409700                Options.report_bg_io_stats: 0
2021/04/30-00:59:08.033262 7f629d409700                               Options.ttl: 2592000
2021/04/30-00:59:08.033263 7f629d409700          Options.periodic_compaction_seconds: 0
2021/04/30-00:59:08.033264 7f629d409700                    Options.enable_blob_files: false
2021/04/30-00:59:08.033265 7f629d409700                        Options.min_blob_size: 0
2021/04/30-00:59:08.033265 7f629d409700                       Options.blob_file_size: 268435456
2021/04/30-00:59:08.033266 7f629d409700                Options.blob_compression_type: NoCompression
2021/04/30-00:59:08.033267 7f629d409700       Options.enable_blob_garbage_collection: false
2021/04/30-00:59:08.033268 7f629d409700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:59:08.033667 7f629d409700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 8886, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:59:08.033672 7f629d409700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 101
2021/04/30-00:59:08.033736 7f629d409700 [/version_set.cc:4083] Creating manifest 108
2021/04/30-00:59:08.054121 7f629d409700 EVENT_LOG_v1 {"time_micros": 1619715548054116, "job": 1, "event": "recovery_started", "wal_files": [105]}
2021/04/30-00:59:08.054130 7f629d409700 [/db_impl/db_impl_open.cc:847] Recovering log #105 mode 2
2021/04/30-00:59:08.054168 7f629d409700 [/version_set.cc:4083] Creating manifest 109
2021/04/30-00:59:08.065098 7f629d409700 EVENT_LOG_v1 {"time_micros": 1619715548065094, "job": 1, "event": "recovery_finished"}
2021/04/30-00:59:08.065277 7f629d409700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:59:08.074730 7f629d409700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f629845c680
2021/04/30-00:59:08.074770 7f629d409700 DB pointer 0x7f6298416c90
