2021/04/28-00:38:22.366621 7f7214cc1700 RocksDB version: 6.15.5
2021/04/28-00:38:22.366714 7f7214cc1700 Git sha rocksdb_build_git_sha:
2021/04/28-00:38:22.366721 7f7214cc1700 Compile date Mar 13 2021
2021/04/28-00:38:22.366856 7f7214cc1700 DB SUMMARY
2021/04/28-00:38:22.366862 7f7214cc1700 DB Session ID:  R6KAFOFZY23DGLJYSNPE
2021/04/28-00:38:22.366943 7f7214cc1700 CURRENT file:  CURRENT
2021/04/28-00:38:22.366949 7f7214cc1700 IDENTITY file:  IDENTITY
2021/04/28-00:38:22.366958 7f7214cc1700 MANIFEST file:  MANIFEST-000049 size: 123 Bytes
2021/04/28-00:38:22.366964 7f7214cc1700 SST files in ./db/8 dir, Total Num: 1, files: 000033.sst 
2021/04/28-00:38:22.366968 7f7214cc1700 Write Ahead Log file in ./db/8: 000050.log size: 0 ; 
2021/04/28-00:38:22.366975 7f7214cc1700                         Options.error_if_exists: 0
2021/04/28-00:38:22.366978 7f7214cc1700                       Options.create_if_missing: 1
2021/04/28-00:38:22.366981 7f7214cc1700                         Options.paranoid_checks: 1
2021/04/28-00:38:22.366984 7f7214cc1700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:38:22.366988 7f7214cc1700                                     Options.env: 0x7f71cf984400
2021/04/28-00:38:22.366992 7f7214cc1700                                      Options.fs: Posix File System
2021/04/28-00:38:22.366995 7f7214cc1700                                Options.info_log: 0x7f721043f5e0
2021/04/28-00:38:22.366998 7f7214cc1700                Options.max_file_opening_threads: 16
2021/04/28-00:38:22.367001 7f7214cc1700                              Options.statistics: (nil)
2021/04/28-00:38:22.367005 7f7214cc1700                               Options.use_fsync: 0
2021/04/28-00:38:22.367008 7f7214cc1700                       Options.max_log_file_size: 0
2021/04/28-00:38:22.367011 7f7214cc1700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:38:22.367014 7f7214cc1700                   Options.log_file_time_to_roll: 0
2021/04/28-00:38:22.367017 7f7214cc1700                       Options.keep_log_file_num: 1000
2021/04/28-00:38:22.367021 7f7214cc1700                    Options.recycle_log_file_num: 0
2021/04/28-00:38:22.367024 7f7214cc1700                         Options.allow_fallocate: 1
2021/04/28-00:38:22.367027 7f7214cc1700                        Options.allow_mmap_reads: 0
2021/04/28-00:38:22.367029 7f7214cc1700                       Options.allow_mmap_writes: 0
2021/04/28-00:38:22.367032 7f7214cc1700                        Options.use_direct_reads: 0
2021/04/28-00:38:22.367035 7f7214cc1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:38:22.367038 7f7214cc1700          Options.create_missing_column_families: 0
2021/04/28-00:38:22.367041 7f7214cc1700                              Options.db_log_dir: 
2021/04/28-00:38:22.367045 7f7214cc1700                                 Options.wal_dir: ./db/8
2021/04/28-00:38:22.367048 7f7214cc1700                Options.table_cache_numshardbits: 6
2021/04/28-00:38:22.367051 7f7214cc1700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:38:22.367054 7f7214cc1700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:38:22.367057 7f7214cc1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:38:22.367060 7f7214cc1700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:38:22.367063 7f7214cc1700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:38:22.367066 7f7214cc1700                   Options.advise_random_on_open: 1
2021/04/28-00:38:22.367069 7f7214cc1700                    Options.db_write_buffer_size: 0
2021/04/28-00:38:22.367072 7f7214cc1700                    Options.write_buffer_manager: 0x7f721043f390
2021/04/28-00:38:22.367075 7f7214cc1700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:38:22.367078 7f7214cc1700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:38:22.367081 7f7214cc1700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:38:22.367084 7f7214cc1700                      Options.use_adaptive_mutex: 0
2021/04/28-00:38:22.367112 7f7214cc1700                            Options.rate_limiter: (nil)
2021/04/28-00:38:22.367117 7f7214cc1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:38:22.367120 7f7214cc1700                       Options.wal_recovery_mode: 2
2021/04/28-00:38:22.367123 7f7214cc1700                  Options.enable_thread_tracking: 0
2021/04/28-00:38:22.367126 7f7214cc1700                  Options.enable_pipelined_write: 0
2021/04/28-00:38:22.367129 7f7214cc1700                  Options.unordered_write: 0
2021/04/28-00:38:22.367132 7f7214cc1700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:38:22.367135 7f7214cc1700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:38:22.367137 7f7214cc1700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:38:22.367141 7f7214cc1700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:38:22.367144 7f7214cc1700                               Options.row_cache: None
2021/04/28-00:38:22.367147 7f7214cc1700                              Options.wal_filter: None
2021/04/28-00:38:22.367150 7f7214cc1700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:38:22.367153 7f7214cc1700             Options.allow_ingest_behind: 0
2021/04/28-00:38:22.367156 7f7214cc1700             Options.preserve_deletes: 0
2021/04/28-00:38:22.367159 7f7214cc1700             Options.two_write_queues: 0
2021/04/28-00:38:22.367162 7f7214cc1700             Options.manual_wal_flush: 0
2021/04/28-00:38:22.367164 7f7214cc1700             Options.atomic_flush: 0
2021/04/28-00:38:22.367167 7f7214cc1700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:38:22.367170 7f7214cc1700                 Options.persist_stats_to_disk: 0
2021/04/28-00:38:22.367173 7f7214cc1700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:38:22.367176 7f7214cc1700                 Options.log_readahead_size: 0
2021/04/28-00:38:22.367179 7f7214cc1700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:38:22.367182 7f7214cc1700                 Options.best_efforts_recovery: 0
2021/04/28-00:38:22.367185 7f7214cc1700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:38:22.367188 7f7214cc1700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:38:22.367191 7f7214cc1700             Options.allow_data_in_errors: 0
2021/04/28-00:38:22.367194 7f7214cc1700             Options.db_host_id: __hostname__
2021/04/28-00:38:22.367198 7f7214cc1700             Options.max_background_jobs: 2
2021/04/28-00:38:22.367201 7f7214cc1700             Options.max_background_compactions: -1
2021/04/28-00:38:22.367204 7f7214cc1700             Options.max_subcompactions: 1
2021/04/28-00:38:22.367207 7f7214cc1700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:38:22.367210 7f7214cc1700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:38:22.367213 7f7214cc1700             Options.delayed_write_rate : 16777216
2021/04/28-00:38:22.367216 7f7214cc1700             Options.max_total_wal_size: 0
2021/04/28-00:38:22.367219 7f7214cc1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:38:22.367222 7f7214cc1700                   Options.stats_dump_period_sec: 600
2021/04/28-00:38:22.367226 7f7214cc1700                 Options.stats_persist_period_sec: 600
2021/04/28-00:38:22.367229 7f7214cc1700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:38:22.367232 7f7214cc1700                          Options.max_open_files: -1
2021/04/28-00:38:22.367235 7f7214cc1700                          Options.bytes_per_sync: 0
2021/04/28-00:38:22.367238 7f7214cc1700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:38:22.367241 7f7214cc1700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:38:22.367244 7f7214cc1700       Options.compaction_readahead_size: 0
2021/04/28-00:38:22.367247 7f7214cc1700                  Options.max_background_flushes: -1
2021/04/28-00:38:22.367250 7f7214cc1700 Compression algorithms supported:
2021/04/28-00:38:22.367266 7f7214cc1700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:38:22.367271 7f7214cc1700 	kZSTD supported: 1
2021/04/28-00:38:22.367275 7f7214cc1700 	kXpressCompression supported: 0
2021/04/28-00:38:22.367278 7f7214cc1700 	kLZ4HCCompression supported: 1
2021/04/28-00:38:22.367281 7f7214cc1700 	kLZ4Compression supported: 1
2021/04/28-00:38:22.367285 7f7214cc1700 	kBZip2Compression supported: 1
2021/04/28-00:38:22.367287 7f7214cc1700 	kZlibCompression supported: 1
2021/04/28-00:38:22.367291 7f7214cc1700 	kSnappyCompression supported: 1
2021/04/28-00:38:22.367296 7f7214cc1700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:38:22.367443 7f7214cc1700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000049
2021/04/28-00:38:22.367711 7f7214cc1700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:38:22.367719 7f7214cc1700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:38:22.367723 7f7214cc1700           Options.merge_operator: None
2021/04/28-00:38:22.367726 7f7214cc1700        Options.compaction_filter: None
2021/04/28-00:38:22.367729 7f7214cc1700        Options.compaction_filter_factory: None
2021/04/28-00:38:22.367732 7f7214cc1700  Options.sst_partitioner_factory: None
2021/04/28-00:38:22.367735 7f7214cc1700         Options.memtable_factory: SkipListFactory
2021/04/28-00:38:22.367739 7f7214cc1700            Options.table_factory: BlockBasedTable
2021/04/28-00:38:22.367805 7f7214cc1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f721027d780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f721026b640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:38:22.367810 7f7214cc1700        Options.write_buffer_size: 67108864
2021/04/28-00:38:22.367813 7f7214cc1700  Options.max_write_buffer_number: 2
2021/04/28-00:38:22.367817 7f7214cc1700          Options.compression: Snappy
2021/04/28-00:38:22.367820 7f7214cc1700                  Options.bottommost_compression: Disabled
2021/04/28-00:38:22.367823 7f7214cc1700       Options.prefix_extractor: nullptr
2021/04/28-00:38:22.367827 7f7214cc1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:38:22.367830 7f7214cc1700             Options.num_levels: 7
2021/04/28-00:38:22.367833 7f7214cc1700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:38:22.367836 7f7214cc1700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:38:22.367839 7f7214cc1700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:38:22.367842 7f7214cc1700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:38:22.367845 7f7214cc1700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:38:22.367848 7f7214cc1700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:38:22.367851 7f7214cc1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:38:22.367855 7f7214cc1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:38:22.367858 7f7214cc1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:38:22.367885 7f7214cc1700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:38:22.367889 7f7214cc1700            Options.compression_opts.window_bits: -14
2021/04/28-00:38:22.367892 7f7214cc1700                  Options.compression_opts.level: 32767
2021/04/28-00:38:22.367895 7f7214cc1700               Options.compression_opts.strategy: 0
2021/04/28-00:38:22.367898 7f7214cc1700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:38:22.367901 7f7214cc1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:38:22.367904 7f7214cc1700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:38:22.367907 7f7214cc1700                  Options.compression_opts.enabled: false
2021/04/28-00:38:22.367910 7f7214cc1700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:38:22.367913 7f7214cc1700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:38:22.367916 7f7214cc1700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:38:22.367919 7f7214cc1700                   Options.target_file_size_base: 67108864
2021/04/28-00:38:22.367922 7f7214cc1700             Options.target_file_size_multiplier: 1
2021/04/28-00:38:22.367925 7f7214cc1700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:38:22.367929 7f7214cc1700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:38:22.367932 7f7214cc1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:38:22.367938 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:38:22.367941 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:38:22.367945 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:38:22.367948 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:38:22.367951 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:38:22.367954 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:38:22.367957 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:38:22.367960 7f7214cc1700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:38:22.367963 7f7214cc1700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:38:22.367966 7f7214cc1700                        Options.arena_block_size: 8388608
2021/04/28-00:38:22.367969 7f7214cc1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:38:22.367972 7f7214cc1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:38:22.367976 7f7214cc1700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:38:22.367979 7f7214cc1700                Options.disable_auto_compactions: 0
2021/04/28-00:38:22.367982 7f7214cc1700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:38:22.367986 7f7214cc1700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:38:22.367989 7f7214cc1700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:38:22.367992 7f7214cc1700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:38:22.367995 7f7214cc1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:38:22.367998 7f7214cc1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:38:22.368001 7f7214cc1700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:38:22.368005 7f7214cc1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:38:22.368008 7f7214cc1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:38:22.368011 7f7214cc1700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:38:22.368020 7f7214cc1700                   Options.table_properties_collectors: 
2021/04/28-00:38:22.368024 7f7214cc1700                   Options.inplace_update_support: 0
2021/04/28-00:38:22.368041 7f7214cc1700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:38:22.368044 7f7214cc1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:38:22.368049 7f7214cc1700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:38:22.368052 7f7214cc1700   Options.memtable_huge_page_size: 0
2021/04/28-00:38:22.368055 7f7214cc1700                           Options.bloom_locality: 0
2021/04/28-00:38:22.368058 7f7214cc1700                    Options.max_successive_merges: 0
2021/04/28-00:38:22.368061 7f7214cc1700                Options.optimize_filters_for_hits: 0
2021/04/28-00:38:22.368064 7f7214cc1700                Options.paranoid_file_checks: 0
2021/04/28-00:38:22.368067 7f7214cc1700                Options.force_consistency_checks: 1
2021/04/28-00:38:22.368069 7f7214cc1700                Options.report_bg_io_stats: 0
2021/04/28-00:38:22.368073 7f7214cc1700                               Options.ttl: 2592000
2021/04/28-00:38:22.368076 7f7214cc1700          Options.periodic_compaction_seconds: 0
2021/04/28-00:38:22.368079 7f7214cc1700                    Options.enable_blob_files: false
2021/04/28-00:38:22.368082 7f7214cc1700                        Options.min_blob_size: 0
2021/04/28-00:38:22.368085 7f7214cc1700                       Options.blob_file_size: 268435456
2021/04/28-00:38:22.368088 7f7214cc1700                Options.blob_compression_type: NoCompression
2021/04/28-00:38:22.368091 7f7214cc1700       Options.enable_blob_garbage_collection: false
2021/04/28-00:38:22.368095 7f7214cc1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:38:22.369287 7f7214cc1700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 8886, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:38:22.369304 7f7214cc1700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 46
2021/04/28-00:38:22.369481 7f7214cc1700 [/version_set.cc:4083] Creating manifest 53
2021/04/28-00:38:22.382503 7f7214cc1700 EVENT_LOG_v1 {"time_micros": 1619541502382490, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/04/28-00:38:22.382527 7f7214cc1700 [/db_impl/db_impl_open.cc:847] Recovering log #50 mode 2
2021/04/28-00:38:22.382638 7f7214cc1700 [/version_set.cc:4083] Creating manifest 54
2021/04/28-00:38:22.395417 7f7214cc1700 EVENT_LOG_v1 {"time_micros": 1619541502395406, "job": 1, "event": "recovery_finished"}
2021/04/28-00:38:22.395927 7f7214cc1700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:38:22.407499 7f7214cc1700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7210476610
2021/04/28-00:38:22.407704 7f7214cc1700 DB pointer 0x7f7210478760
2021/04/28-00:38:46.408248 7f7195ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:38:46.408403 7f7195ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
