2021/04/29-01:03:34.126026 7f9f77201700 RocksDB version: 6.15.5
2021/04/29-01:03:34.126066 7f9f77201700 Git sha rocksdb_build_git_sha:
2021/04/29-01:03:34.126068 7f9f77201700 Compile date Mar 13 2021
2021/04/29-01:03:34.126116 7f9f77201700 DB SUMMARY
2021/04/29-01:03:34.126118 7f9f77201700 DB Session ID:  QX4T48171I3MEWAM2KEI
2021/04/29-01:03:34.126152 7f9f77201700 CURRENT file:  CURRENT
2021/04/29-01:03:34.126154 7f9f77201700 IDENTITY file:  IDENTITY
2021/04/29-01:03:34.126157 7f9f77201700 MANIFEST file:  MANIFEST-000054 size: 123 Bytes
2021/04/29-01:03:34.126159 7f9f77201700 SST files in ./db/8 dir, Total Num: 1, files: 000033.sst 
2021/04/29-01:03:34.126161 7f9f77201700 Write Ahead Log file in ./db/8: 000055.log size: 0 ; 
2021/04/29-01:03:34.126164 7f9f77201700                         Options.error_if_exists: 0
2021/04/29-01:03:34.126165 7f9f77201700                       Options.create_if_missing: 1
2021/04/29-01:03:34.126166 7f9f77201700                         Options.paranoid_checks: 1
2021/04/29-01:03:34.126168 7f9f77201700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:03:34.126169 7f9f77201700                                     Options.env: 0x7f9f49ebb400
2021/04/29-01:03:34.126170 7f9f77201700                                      Options.fs: Posix File System
2021/04/29-01:03:34.126172 7f9f77201700                                Options.info_log: 0x7f9f70410fa0
2021/04/29-01:03:34.126173 7f9f77201700                Options.max_file_opening_threads: 16
2021/04/29-01:03:34.126174 7f9f77201700                              Options.statistics: (nil)
2021/04/29-01:03:34.126175 7f9f77201700                               Options.use_fsync: 0
2021/04/29-01:03:34.126177 7f9f77201700                       Options.max_log_file_size: 0
2021/04/29-01:03:34.126178 7f9f77201700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:03:34.126179 7f9f77201700                   Options.log_file_time_to_roll: 0
2021/04/29-01:03:34.126180 7f9f77201700                       Options.keep_log_file_num: 1000
2021/04/29-01:03:34.126182 7f9f77201700                    Options.recycle_log_file_num: 0
2021/04/29-01:03:34.126183 7f9f77201700                         Options.allow_fallocate: 1
2021/04/29-01:03:34.126184 7f9f77201700                        Options.allow_mmap_reads: 0
2021/04/29-01:03:34.126185 7f9f77201700                       Options.allow_mmap_writes: 0
2021/04/29-01:03:34.126186 7f9f77201700                        Options.use_direct_reads: 0
2021/04/29-01:03:34.126187 7f9f77201700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:03:34.126188 7f9f77201700          Options.create_missing_column_families: 0
2021/04/29-01:03:34.126190 7f9f77201700                              Options.db_log_dir: 
2021/04/29-01:03:34.126191 7f9f77201700                                 Options.wal_dir: ./db/8
2021/04/29-01:03:34.126192 7f9f77201700                Options.table_cache_numshardbits: 6
2021/04/29-01:03:34.126193 7f9f77201700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:03:34.126194 7f9f77201700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:03:34.126195 7f9f77201700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:03:34.126197 7f9f77201700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:03:34.126198 7f9f77201700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:03:34.126199 7f9f77201700                   Options.advise_random_on_open: 1
2021/04/29-01:03:34.126200 7f9f77201700                    Options.db_write_buffer_size: 0
2021/04/29-01:03:34.126201 7f9f77201700                    Options.write_buffer_manager: 0x7f9f70412100
2021/04/29-01:03:34.126203 7f9f77201700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:03:34.126204 7f9f77201700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:03:34.126205 7f9f77201700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:03:34.126206 7f9f77201700                      Options.use_adaptive_mutex: 0
2021/04/29-01:03:34.126217 7f9f77201700                            Options.rate_limiter: (nil)
2021/04/29-01:03:34.126219 7f9f77201700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:03:34.126220 7f9f77201700                       Options.wal_recovery_mode: 2
2021/04/29-01:03:34.126221 7f9f77201700                  Options.enable_thread_tracking: 0
2021/04/29-01:03:34.126222 7f9f77201700                  Options.enable_pipelined_write: 0
2021/04/29-01:03:34.126223 7f9f77201700                  Options.unordered_write: 0
2021/04/29-01:03:34.126224 7f9f77201700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:03:34.126226 7f9f77201700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:03:34.126227 7f9f77201700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:03:34.126228 7f9f77201700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:03:34.126229 7f9f77201700                               Options.row_cache: None
2021/04/29-01:03:34.126230 7f9f77201700                              Options.wal_filter: None
2021/04/29-01:03:34.126232 7f9f77201700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:03:34.126233 7f9f77201700             Options.allow_ingest_behind: 0
2021/04/29-01:03:34.126234 7f9f77201700             Options.preserve_deletes: 0
2021/04/29-01:03:34.126235 7f9f77201700             Options.two_write_queues: 0
2021/04/29-01:03:34.126236 7f9f77201700             Options.manual_wal_flush: 0
2021/04/29-01:03:34.126237 7f9f77201700             Options.atomic_flush: 0
2021/04/29-01:03:34.126238 7f9f77201700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:03:34.126239 7f9f77201700                 Options.persist_stats_to_disk: 0
2021/04/29-01:03:34.126241 7f9f77201700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:03:34.126242 7f9f77201700                 Options.log_readahead_size: 0
2021/04/29-01:03:34.126243 7f9f77201700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:03:34.126244 7f9f77201700                 Options.best_efforts_recovery: 0
2021/04/29-01:03:34.126245 7f9f77201700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:03:34.126246 7f9f77201700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:03:34.126248 7f9f77201700             Options.allow_data_in_errors: 0
2021/04/29-01:03:34.126249 7f9f77201700             Options.db_host_id: __hostname__
2021/04/29-01:03:34.126250 7f9f77201700             Options.max_background_jobs: 2
2021/04/29-01:03:34.126251 7f9f77201700             Options.max_background_compactions: -1
2021/04/29-01:03:34.126252 7f9f77201700             Options.max_subcompactions: 1
2021/04/29-01:03:34.126254 7f9f77201700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:03:34.126255 7f9f77201700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:03:34.126256 7f9f77201700             Options.delayed_write_rate : 16777216
2021/04/29-01:03:34.126257 7f9f77201700             Options.max_total_wal_size: 0
2021/04/29-01:03:34.126258 7f9f77201700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:03:34.126259 7f9f77201700                   Options.stats_dump_period_sec: 600
2021/04/29-01:03:34.126261 7f9f77201700                 Options.stats_persist_period_sec: 600
2021/04/29-01:03:34.126262 7f9f77201700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:03:34.126263 7f9f77201700                          Options.max_open_files: -1
2021/04/29-01:03:34.126264 7f9f77201700                          Options.bytes_per_sync: 0
2021/04/29-01:03:34.126265 7f9f77201700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:03:34.126266 7f9f77201700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:03:34.126268 7f9f77201700       Options.compaction_readahead_size: 0
2021/04/29-01:03:34.126269 7f9f77201700                  Options.max_background_flushes: -1
2021/04/29-01:03:34.126270 7f9f77201700 Compression algorithms supported:
2021/04/29-01:03:34.126277 7f9f77201700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:03:34.126279 7f9f77201700 	kZSTD supported: 1
2021/04/29-01:03:34.126280 7f9f77201700 	kXpressCompression supported: 0
2021/04/29-01:03:34.126282 7f9f77201700 	kLZ4HCCompression supported: 1
2021/04/29-01:03:34.126283 7f9f77201700 	kLZ4Compression supported: 1
2021/04/29-01:03:34.126284 7f9f77201700 	kBZip2Compression supported: 1
2021/04/29-01:03:34.126285 7f9f77201700 	kZlibCompression supported: 1
2021/04/29-01:03:34.126286 7f9f77201700 	kSnappyCompression supported: 1
2021/04/29-01:03:34.126288 7f9f77201700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:03:34.126506 7f9f77201700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000054
2021/04/29-01:03:34.126628 7f9f77201700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:03:34.126631 7f9f77201700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:03:34.126633 7f9f77201700           Options.merge_operator: None
2021/04/29-01:03:34.126634 7f9f77201700        Options.compaction_filter: None
2021/04/29-01:03:34.126635 7f9f77201700        Options.compaction_filter_factory: None
2021/04/29-01:03:34.126636 7f9f77201700  Options.sst_partitioner_factory: None
2021/04/29-01:03:34.126638 7f9f77201700         Options.memtable_factory: SkipListFactory
2021/04/29-01:03:34.126639 7f9f77201700            Options.table_factory: BlockBasedTable
2021/04/29-01:03:34.126663 7f9f77201700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f70255810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f702436d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:03:34.126665 7f9f77201700        Options.write_buffer_size: 67108864
2021/04/29-01:03:34.126667 7f9f77201700  Options.max_write_buffer_number: 2
2021/04/29-01:03:34.126670 7f9f77201700          Options.compression: Snappy
2021/04/29-01:03:34.126672 7f9f77201700                  Options.bottommost_compression: Disabled
2021/04/29-01:03:34.126674 7f9f77201700       Options.prefix_extractor: nullptr
2021/04/29-01:03:34.126676 7f9f77201700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:03:34.126679 7f9f77201700             Options.num_levels: 7
2021/04/29-01:03:34.126681 7f9f77201700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:03:34.126682 7f9f77201700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:03:34.126684 7f9f77201700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:03:34.126685 7f9f77201700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:03:34.126686 7f9f77201700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:03:34.126687 7f9f77201700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:03:34.126689 7f9f77201700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:03:34.126690 7f9f77201700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:03:34.126691 7f9f77201700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:03:34.126703 7f9f77201700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:03:34.126704 7f9f77201700            Options.compression_opts.window_bits: -14
2021/04/29-01:03:34.126706 7f9f77201700                  Options.compression_opts.level: 32767
2021/04/29-01:03:34.126707 7f9f77201700               Options.compression_opts.strategy: 0
2021/04/29-01:03:34.126708 7f9f77201700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:03:34.126709 7f9f77201700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:03:34.126710 7f9f77201700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:03:34.126711 7f9f77201700                  Options.compression_opts.enabled: false
2021/04/29-01:03:34.126713 7f9f77201700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:03:34.126714 7f9f77201700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:03:34.126715 7f9f77201700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:03:34.126716 7f9f77201700                   Options.target_file_size_base: 67108864
2021/04/29-01:03:34.126717 7f9f77201700             Options.target_file_size_multiplier: 1
2021/04/29-01:03:34.126718 7f9f77201700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:03:34.126720 7f9f77201700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:03:34.126721 7f9f77201700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:03:34.126723 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:03:34.126725 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:03:34.126726 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:03:34.126729 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:03:34.126731 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:03:34.126733 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:03:34.126735 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:03:34.126737 7f9f77201700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:03:34.126739 7f9f77201700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:03:34.126740 7f9f77201700                        Options.arena_block_size: 8388608
2021/04/29-01:03:34.126741 7f9f77201700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:03:34.126742 7f9f77201700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:03:34.126744 7f9f77201700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:03:34.126745 7f9f77201700                Options.disable_auto_compactions: 0
2021/04/29-01:03:34.126746 7f9f77201700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:03:34.126748 7f9f77201700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:03:34.126749 7f9f77201700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:03:34.126750 7f9f77201700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:03:34.126751 7f9f77201700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:03:34.126752 7f9f77201700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:03:34.126754 7f9f77201700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:03:34.126755 7f9f77201700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:03:34.126756 7f9f77201700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:03:34.126757 7f9f77201700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:03:34.126762 7f9f77201700                   Options.table_properties_collectors: 
2021/04/29-01:03:34.126763 7f9f77201700                   Options.inplace_update_support: 0
2021/04/29-01:03:34.126771 7f9f77201700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:03:34.126772 7f9f77201700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:03:34.126774 7f9f77201700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:03:34.126775 7f9f77201700   Options.memtable_huge_page_size: 0
2021/04/29-01:03:34.126776 7f9f77201700                           Options.bloom_locality: 0
2021/04/29-01:03:34.126777 7f9f77201700                    Options.max_successive_merges: 0
2021/04/29-01:03:34.126779 7f9f77201700                Options.optimize_filters_for_hits: 0
2021/04/29-01:03:34.126780 7f9f77201700                Options.paranoid_file_checks: 0
2021/04/29-01:03:34.126781 7f9f77201700                Options.force_consistency_checks: 1
2021/04/29-01:03:34.126782 7f9f77201700                Options.report_bg_io_stats: 0
2021/04/29-01:03:34.126783 7f9f77201700                               Options.ttl: 2592000
2021/04/29-01:03:34.126784 7f9f77201700          Options.periodic_compaction_seconds: 0
2021/04/29-01:03:34.126785 7f9f77201700                    Options.enable_blob_files: false
2021/04/29-01:03:34.126787 7f9f77201700                        Options.min_blob_size: 0
2021/04/29-01:03:34.126788 7f9f77201700                       Options.blob_file_size: 268435456
2021/04/29-01:03:34.126789 7f9f77201700                Options.blob_compression_type: NoCompression
2021/04/29-01:03:34.126790 7f9f77201700       Options.enable_blob_garbage_collection: false
2021/04/29-01:03:34.126792 7f9f77201700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:03:34.127613 7f9f77201700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 8886, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:03:34.127620 7f9f77201700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 51
2021/04/29-01:03:34.127943 7f9f77201700 [/version_set.cc:4083] Creating manifest 58
2021/04/29-01:03:34.140227 7f9f77201700 EVENT_LOG_v1 {"time_micros": 1619629414140222, "job": 1, "event": "recovery_started", "wal_files": [55]}
2021/04/29-01:03:34.140238 7f9f77201700 [/db_impl/db_impl_open.cc:847] Recovering log #55 mode 2
2021/04/29-01:03:34.140299 7f9f77201700 [/version_set.cc:4083] Creating manifest 59
2021/04/29-01:03:34.152324 7f9f77201700 EVENT_LOG_v1 {"time_micros": 1619629414152319, "job": 1, "event": "recovery_finished"}
2021/04/29-01:03:34.152514 7f9f77201700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:03:34.161353 7f9f77201700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9f704511e0
2021/04/29-01:03:34.161397 7f9f77201700 DB pointer 0x7f9f70400970
