2021/04/29-22:03:21.899713 49b0 RocksDB version: 6.15.5
2021/04/29-22:03:21.899798 49b0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:03:21.899821 49b0 Compile date Mar 13 2021
2021/04/29-22:03:21.899839 49b0 DB SUMMARY
2021/04/29-22:03:21.899853 49b0 DB Session ID:  SN5QBG0GXOXK72SS8AYF
2021/04/29-22:03:21.900079 49b0 CURRENT file:  CURRENT
2021/04/29-22:03:21.900107 49b0 IDENTITY file:  IDENTITY
2021/04/29-22:03:21.900163 49b0 MANIFEST file:  MANIFEST-000099 size: 123 Bytes
2021/04/29-22:03:21.900183 49b0 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8 dir, Total Num: 1, files: 000013.sst 
2021/04/29-22:03:21.900198 49b0 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8: 000100.log size: 0 ; 
2021/04/29-22:03:21.900401 49b0                         Options.error_if_exists: 0
2021/04/29-22:03:21.900412 49b0                       Options.create_if_missing: 1
2021/04/29-22:03:21.900418 49b0                         Options.paranoid_checks: 1
2021/04/29-22:03:21.900424 49b0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:03:21.900429 49b0                                     Options.env: 0000014314C66DB0
2021/04/29-22:03:21.900435 49b0                                      Options.fs: Legacy File System
2021/04/29-22:03:21.900441 49b0                                Options.info_log: 0000014314ABBFF0
2021/04/29-22:03:21.900447 49b0                Options.max_file_opening_threads: 16
2021/04/29-22:03:21.900452 49b0                              Options.statistics: 0000000000000000
2021/04/29-22:03:21.900458 49b0                               Options.use_fsync: 0
2021/04/29-22:03:21.900463 49b0                       Options.max_log_file_size: 0
2021/04/29-22:03:21.900469 49b0                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:03:21.900475 49b0                   Options.log_file_time_to_roll: 0
2021/04/29-22:03:21.900480 49b0                       Options.keep_log_file_num: 1000
2021/04/29-22:03:21.900486 49b0                    Options.recycle_log_file_num: 0
2021/04/29-22:03:21.900491 49b0                         Options.allow_fallocate: 1
2021/04/29-22:03:21.900497 49b0                        Options.allow_mmap_reads: 0
2021/04/29-22:03:21.900502 49b0                       Options.allow_mmap_writes: 0
2021/04/29-22:03:21.900508 49b0                        Options.use_direct_reads: 0
2021/04/29-22:03:21.900513 49b0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:03:21.900519 49b0          Options.create_missing_column_families: 0
2021/04/29-22:03:21.900524 49b0                              Options.db_log_dir: 
2021/04/29-22:03:21.900529 49b0                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8
2021/04/29-22:03:21.900535 49b0                Options.table_cache_numshardbits: 6
2021/04/29-22:03:21.900541 49b0                         Options.WAL_ttl_seconds: 0
2021/04/29-22:03:21.900546 49b0                       Options.WAL_size_limit_MB: 0
2021/04/29-22:03:21.900552 49b0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:03:21.900557 49b0             Options.manifest_preallocation_size: 4194304
2021/04/29-22:03:21.900563 49b0                     Options.is_fd_close_on_exec: 1
2021/04/29-22:03:21.900568 49b0                   Options.advise_random_on_open: 1
2021/04/29-22:03:21.900574 49b0                    Options.db_write_buffer_size: 0
2021/04/29-22:03:21.900579 49b0                    Options.write_buffer_manager: 0000014314C55BD0
2021/04/29-22:03:21.900585 49b0         Options.access_hint_on_compaction_start: 1
2021/04/29-22:03:21.900590 49b0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:03:21.900596 49b0           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:03:21.900601 49b0                      Options.use_adaptive_mutex: 0
2021/04/29-22:03:21.900639 49b0                            Options.rate_limiter: 0000000000000000
2021/04/29-22:03:21.900649 49b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:03:21.900654 49b0                       Options.wal_recovery_mode: 2
2021/04/29-22:03:21.900660 49b0                  Options.enable_thread_tracking: 0
2021/04/29-22:03:21.900665 49b0                  Options.enable_pipelined_write: 0
2021/04/29-22:03:21.900671 49b0                  Options.unordered_write: 0
2021/04/29-22:03:21.900676 49b0         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:03:21.900682 49b0      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:03:21.900687 49b0             Options.write_thread_max_yield_usec: 100
2021/04/29-22:03:21.900693 49b0            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:03:21.900698 49b0                               Options.row_cache: None
2021/04/29-22:03:21.900703 49b0                              Options.wal_filter: None
2021/04/29-22:03:21.900709 49b0             Options.avoid_flush_during_recovery: 0
2021/04/29-22:03:21.900715 49b0             Options.allow_ingest_behind: 0
2021/04/29-22:03:21.900720 49b0             Options.preserve_deletes: 0
2021/04/29-22:03:21.900725 49b0             Options.two_write_queues: 0
2021/04/29-22:03:21.900731 49b0             Options.manual_wal_flush: 0
2021/04/29-22:03:21.900736 49b0             Options.atomic_flush: 0
2021/04/29-22:03:21.900741 49b0             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:03:21.900747 49b0                 Options.persist_stats_to_disk: 0
2021/04/29-22:03:21.900752 49b0                 Options.write_dbid_to_manifest: 0
2021/04/29-22:03:21.900758 49b0                 Options.log_readahead_size: 0
2021/04/29-22:03:21.900763 49b0                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:03:21.900769 49b0                 Options.best_efforts_recovery: 0
2021/04/29-22:03:21.900774 49b0                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:03:21.900780 49b0            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:03:21.900785 49b0             Options.allow_data_in_errors: 0
2021/04/29-22:03:21.900791 49b0             Options.db_host_id: __hostname__
2021/04/29-22:03:21.900796 49b0             Options.max_background_jobs: 2
2021/04/29-22:03:21.900801 49b0             Options.max_background_compactions: -1
2021/04/29-22:03:21.900807 49b0             Options.max_subcompactions: 1
2021/04/29-22:03:21.900812 49b0             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:03:21.900818 49b0           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:03:21.900823 49b0             Options.delayed_write_rate : 16777216
2021/04/29-22:03:21.900829 49b0             Options.max_total_wal_size: 0
2021/04/29-22:03:21.900834 49b0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:03:21.900840 49b0                   Options.stats_dump_period_sec: 600
2021/04/29-22:03:21.900846 49b0                 Options.stats_persist_period_sec: 600
2021/04/29-22:03:21.900851 49b0                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:03:21.900857 49b0                          Options.max_open_files: -1
2021/04/29-22:03:21.900862 49b0                          Options.bytes_per_sync: 0
2021/04/29-22:03:21.900867 49b0                      Options.wal_bytes_per_sync: 0
2021/04/29-22:03:21.900873 49b0                   Options.strict_bytes_per_sync: 0
2021/04/29-22:03:21.900878 49b0       Options.compaction_readahead_size: 0
2021/04/29-22:03:21.900884 49b0                  Options.max_background_flushes: -1
2021/04/29-22:03:21.900890 49b0 Compression algorithms supported:
2021/04/29-22:03:21.900896 49b0 	kZSTD supported: 1
2021/04/29-22:03:21.900902 49b0 	kSnappyCompression supported: 1
2021/04/29-22:03:21.900907 49b0 	kBZip2Compression supported: 0
2021/04/29-22:03:21.900913 49b0 	kZlibCompression supported: 1
2021/04/29-22:03:21.900918 49b0 	kLZ4Compression supported: 1
2021/04/29-22:03:21.900949 49b0 	kXpressCompression supported: 0
2021/04/29-22:03:21.900958 49b0 	kLZ4HCCompression supported: 1
2021/04/29-22:03:21.900964 49b0 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:03:21.900971 49b0 Fast CRC32 supported: Supported on x86
2021/04/29-22:03:21.901521 49b0 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000099
2021/04/29-22:03:21.901665 49b0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:03:21.901676 49b0               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:03:21.901682 49b0           Options.merge_operator: None
2021/04/29-22:03:21.901687 49b0        Options.compaction_filter: None
2021/04/29-22:03:21.901693 49b0        Options.compaction_filter_factory: None
2021/04/29-22:03:21.901698 49b0  Options.sst_partitioner_factory: None
2021/04/29-22:03:21.901704 49b0         Options.memtable_factory: SkipListFactory
2021/04/29-22:03:21.901710 49b0            Options.table_factory: BlockBasedTable
2021/04/29-22:03:21.901748 49b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143154CBE60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014313B366F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:03:21.901755 49b0        Options.write_buffer_size: 67108864
2021/04/29-22:03:21.901761 49b0  Options.max_write_buffer_number: 2
2021/04/29-22:03:21.901766 49b0          Options.compression: Snappy
2021/04/29-22:03:21.901772 49b0                  Options.bottommost_compression: Disabled
2021/04/29-22:03:21.901777 49b0       Options.prefix_extractor: nullptr
2021/04/29-22:03:21.901783 49b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:03:21.901788 49b0             Options.num_levels: 7
2021/04/29-22:03:21.901794 49b0        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:03:21.901799 49b0     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:03:21.901805 49b0     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:03:21.901810 49b0            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:03:21.901816 49b0                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:03:21.901821 49b0               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:03:21.901827 49b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:03:21.901832 49b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:03:21.901838 49b0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:03:21.901843 49b0                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:03:21.901849 49b0            Options.compression_opts.window_bits: -14
2021/04/29-22:03:21.901854 49b0                  Options.compression_opts.level: 32767
2021/04/29-22:03:21.901860 49b0               Options.compression_opts.strategy: 0
2021/04/29-22:03:21.901865 49b0         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:03:21.901873 49b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:03:21.901880 49b0         Options.compression_opts.parallel_threads: 1
2021/04/29-22:03:21.901885 49b0                  Options.compression_opts.enabled: false
2021/04/29-22:03:21.901891 49b0      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:03:21.901896 49b0          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:03:21.901902 49b0              Options.level0_stop_writes_trigger: 36
2021/04/29-22:03:21.901907 49b0                   Options.target_file_size_base: 67108864
2021/04/29-22:03:21.901913 49b0             Options.target_file_size_multiplier: 1
2021/04/29-22:03:21.901918 49b0                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:03:21.901924 49b0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:03:21.901929 49b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:03:21.901936 49b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:03:21.901941 49b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:03:21.901947 49b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:03:21.901954 49b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:03:21.901959 49b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:03:21.901965 49b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:03:21.901971 49b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:03:21.901976 49b0       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:03:21.901982 49b0                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:03:21.901987 49b0                        Options.arena_block_size: 8388608
2021/04/29-22:03:21.901993 49b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:03:21.901998 49b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:03:21.902004 49b0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:03:21.902010 49b0                Options.disable_auto_compactions: 0
2021/04/29-22:03:21.902016 49b0                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:03:21.902022 49b0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:03:21.902028 49b0 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:03:21.902033 49b0 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:03:21.902039 49b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:03:21.902044 49b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:03:21.902050 49b0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:03:21.902056 49b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:03:21.902061 49b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:03:21.902067 49b0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:03:21.902075 49b0                   Options.table_properties_collectors: 
2021/04/29-22:03:21.902081 49b0                   Options.inplace_update_support: 0
2021/04/29-22:03:21.902086 49b0                 Options.inplace_update_num_locks: 10000
2021/04/29-22:03:21.902092 49b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:03:21.902098 49b0               Options.memtable_whole_key_filtering: 0
2021/04/29-22:03:21.902103 49b0   Options.memtable_huge_page_size: 0
2021/04/29-22:03:21.902108 49b0                           Options.bloom_locality: 0
2021/04/29-22:03:21.902114 49b0                    Options.max_successive_merges: 0
2021/04/29-22:03:21.902119 49b0                Options.optimize_filters_for_hits: 0
2021/04/29-22:03:21.902125 49b0                Options.paranoid_file_checks: 0
2021/04/29-22:03:21.902130 49b0                Options.force_consistency_checks: 1
2021/04/29-22:03:21.902136 49b0                Options.report_bg_io_stats: 0
2021/04/29-22:03:21.902170 49b0                               Options.ttl: 2592000
2021/04/29-22:03:21.902178 49b0          Options.periodic_compaction_seconds: 0
2021/04/29-22:03:21.902184 49b0                    Options.enable_blob_files: false
2021/04/29-22:03:21.902189 49b0                        Options.min_blob_size: 0
2021/04/29-22:03:21.902195 49b0                       Options.blob_file_size: 268435456
2021/04/29-22:03:21.902201 49b0                Options.blob_compression_type: NoCompression
2021/04/29-22:03:21.902206 49b0       Options.enable_blob_garbage_collection: false
2021/04/29-22:03:21.902212 49b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:03:21.932969 49b0 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 8871, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:03:21.932996 49b0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 96
2021/04/29-22:03:21.933529 49b0 [db\version_set.cc:4083] Creating manifest 103
2021/04/29-22:03:22.071134 49b0 EVENT_LOG_v1 {"time_micros": 1619705002071125, "job": 1, "event": "recovery_started", "wal_files": [100]}
2021/04/29-22:03:22.071151 49b0 [db\db_impl\db_impl_open.cc:847] Recovering log #100 mode 2
2021/04/29-22:03:22.071289 49b0 [db\version_set.cc:4083] Creating manifest 104
2021/04/29-22:03:22.170113 49b0 EVENT_LOG_v1 {"time_micros": 1619705002170103, "job": 1, "event": "recovery_finished"}
2021/04/29-22:03:22.170852 49b0 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:03:22.201601 49b0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000143142E2E90
2021/04/29-22:03:22.201784 49b0 DB pointer 0000014313FCB210
2021/04/29-22:03:46.216071 4ab0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:03:46.216147 4ab0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.3 total, 24.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.3 total, 24.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
