2021/04/29-22:36:11.685453 4698 RocksDB version: 6.15.5
2021/04/29-22:36:11.685538 4698 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:36:11.685562 4698 Compile date Mar 13 2021
2021/04/29-22:36:11.685580 4698 DB SUMMARY
2021/04/29-22:36:11.685594 4698 DB Session ID:  Z7PYZ2Z31EQD7H56XLMR
2021/04/29-22:36:11.685732 4698 CURRENT file:  CURRENT
2021/04/29-22:36:11.685749 4698 IDENTITY file:  IDENTITY
2021/04/29-22:36:11.685796 4698 MANIFEST file:  MANIFEST-000149 size: 126 Bytes
2021/04/29-22:36:11.685813 4698 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8 dir, Total Num: 1, files: 000013.sst 
2021/04/29-22:36:11.685828 4698 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8: 000150.log size: 0 ; 
2021/04/29-22:36:11.686052 4698                         Options.error_if_exists: 0
2021/04/29-22:36:11.686065 4698                       Options.create_if_missing: 1
2021/04/29-22:36:11.686071 4698                         Options.paranoid_checks: 1
2021/04/29-22:36:11.686077 4698                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:36:11.686082 4698                                     Options.env: 0000025DC532D170
2021/04/29-22:36:11.686089 4698                                      Options.fs: Legacy File System
2021/04/29-22:36:11.686095 4698                                Options.info_log: 0000025DC51EEB20
2021/04/29-22:36:11.686100 4698                Options.max_file_opening_threads: 16
2021/04/29-22:36:11.686106 4698                              Options.statistics: 0000000000000000
2021/04/29-22:36:11.686112 4698                               Options.use_fsync: 0
2021/04/29-22:36:11.686117 4698                       Options.max_log_file_size: 0
2021/04/29-22:36:11.686123 4698                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:36:11.686128 4698                   Options.log_file_time_to_roll: 0
2021/04/29-22:36:11.686134 4698                       Options.keep_log_file_num: 1000
2021/04/29-22:36:11.686139 4698                    Options.recycle_log_file_num: 0
2021/04/29-22:36:11.686158 4698                         Options.allow_fallocate: 1
2021/04/29-22:36:11.686164 4698                        Options.allow_mmap_reads: 0
2021/04/29-22:36:11.686169 4698                       Options.allow_mmap_writes: 0
2021/04/29-22:36:11.686174 4698                        Options.use_direct_reads: 0
2021/04/29-22:36:11.686179 4698                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:36:11.686184 4698          Options.create_missing_column_families: 0
2021/04/29-22:36:11.686190 4698                              Options.db_log_dir: 
2021/04/29-22:36:11.686195 4698                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8
2021/04/29-22:36:11.686200 4698                Options.table_cache_numshardbits: 6
2021/04/29-22:36:11.686205 4698                         Options.WAL_ttl_seconds: 0
2021/04/29-22:36:11.686211 4698                       Options.WAL_size_limit_MB: 0
2021/04/29-22:36:11.686216 4698                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:36:11.686221 4698             Options.manifest_preallocation_size: 4194304
2021/04/29-22:36:11.686227 4698                     Options.is_fd_close_on_exec: 1
2021/04/29-22:36:11.686232 4698                   Options.advise_random_on_open: 1
2021/04/29-22:36:11.686237 4698                    Options.db_write_buffer_size: 0
2021/04/29-22:36:11.686242 4698                    Options.write_buffer_manager: 0000025DC4CA3B20
2021/04/29-22:36:11.686248 4698         Options.access_hint_on_compaction_start: 1
2021/04/29-22:36:11.686253 4698  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:36:11.686258 4698           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:36:11.686264 4698                      Options.use_adaptive_mutex: 0
2021/04/29-22:36:11.686307 4698                            Options.rate_limiter: 0000000000000000
2021/04/29-22:36:11.686317 4698     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:36:11.686323 4698                       Options.wal_recovery_mode: 2
2021/04/29-22:36:11.686328 4698                  Options.enable_thread_tracking: 0
2021/04/29-22:36:11.686333 4698                  Options.enable_pipelined_write: 0
2021/04/29-22:36:11.686338 4698                  Options.unordered_write: 0
2021/04/29-22:36:11.686343 4698         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:36:11.686348 4698      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:36:11.686353 4698             Options.write_thread_max_yield_usec: 100
2021/04/29-22:36:11.686358 4698            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:36:11.686363 4698                               Options.row_cache: None
2021/04/29-22:36:11.686368 4698                              Options.wal_filter: None
2021/04/29-22:36:11.686373 4698             Options.avoid_flush_during_recovery: 0
2021/04/29-22:36:11.686378 4698             Options.allow_ingest_behind: 0
2021/04/29-22:36:11.686383 4698             Options.preserve_deletes: 0
2021/04/29-22:36:11.686388 4698             Options.two_write_queues: 0
2021/04/29-22:36:11.686393 4698             Options.manual_wal_flush: 0
2021/04/29-22:36:11.686398 4698             Options.atomic_flush: 0
2021/04/29-22:36:11.686403 4698             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:36:11.686409 4698                 Options.persist_stats_to_disk: 0
2021/04/29-22:36:11.686414 4698                 Options.write_dbid_to_manifest: 0
2021/04/29-22:36:11.686419 4698                 Options.log_readahead_size: 0
2021/04/29-22:36:11.686424 4698                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:36:11.686429 4698                 Options.best_efforts_recovery: 0
2021/04/29-22:36:11.686434 4698                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:36:11.686439 4698            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:36:11.686444 4698             Options.allow_data_in_errors: 0
2021/04/29-22:36:11.686449 4698             Options.db_host_id: __hostname__
2021/04/29-22:36:11.686454 4698             Options.max_background_jobs: 2
2021/04/29-22:36:11.686460 4698             Options.max_background_compactions: -1
2021/04/29-22:36:11.686465 4698             Options.max_subcompactions: 1
2021/04/29-22:36:11.686470 4698             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:36:11.686475 4698           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:36:11.686480 4698             Options.delayed_write_rate : 16777216
2021/04/29-22:36:11.686485 4698             Options.max_total_wal_size: 0
2021/04/29-22:36:11.686490 4698             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:36:11.686495 4698                   Options.stats_dump_period_sec: 600
2021/04/29-22:36:11.686501 4698                 Options.stats_persist_period_sec: 600
2021/04/29-22:36:11.686508 4698                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:36:11.686532 4698                          Options.max_open_files: -1
2021/04/29-22:36:11.686556 4698                          Options.bytes_per_sync: 0
2021/04/29-22:36:11.686561 4698                      Options.wal_bytes_per_sync: 0
2021/04/29-22:36:11.686567 4698                   Options.strict_bytes_per_sync: 0
2021/04/29-22:36:11.686572 4698       Options.compaction_readahead_size: 0
2021/04/29-22:36:11.686577 4698                  Options.max_background_flushes: -1
2021/04/29-22:36:11.686596 4698 Compression algorithms supported:
2021/04/29-22:36:11.686602 4698 	kZSTD supported: 1
2021/04/29-22:36:11.686626 4698 	kSnappyCompression supported: 1
2021/04/29-22:36:11.686632 4698 	kBZip2Compression supported: 0
2021/04/29-22:36:11.686637 4698 	kZlibCompression supported: 1
2021/04/29-22:36:11.686643 4698 	kLZ4Compression supported: 1
2021/04/29-22:36:11.686668 4698 	kXpressCompression supported: 0
2021/04/29-22:36:11.686676 4698 	kLZ4HCCompression supported: 1
2021/04/29-22:36:11.686681 4698 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:36:11.686689 4698 Fast CRC32 supported: Supported on x86
2021/04/29-22:36:11.687267 4698 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000149
2021/04/29-22:36:11.687439 4698 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:36:11.687449 4698               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:36:11.687455 4698           Options.merge_operator: None
2021/04/29-22:36:11.687461 4698        Options.compaction_filter: None
2021/04/29-22:36:11.687480 4698        Options.compaction_filter_factory: None
2021/04/29-22:36:11.687485 4698  Options.sst_partitioner_factory: None
2021/04/29-22:36:11.687491 4698         Options.memtable_factory: SkipListFactory
2021/04/29-22:36:11.687496 4698            Options.table_factory: BlockBasedTable
2021/04/29-22:36:11.687552 4698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DC3753900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DC4B17930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:36:11.687560 4698        Options.write_buffer_size: 67108864
2021/04/29-22:36:11.687565 4698  Options.max_write_buffer_number: 2
2021/04/29-22:36:11.687584 4698          Options.compression: Snappy
2021/04/29-22:36:11.687608 4698                  Options.bottommost_compression: Disabled
2021/04/29-22:36:11.687613 4698       Options.prefix_extractor: nullptr
2021/04/29-22:36:11.687619 4698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:36:11.687624 4698             Options.num_levels: 7
2021/04/29-22:36:11.687630 4698        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:36:11.687635 4698     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:36:11.687654 4698     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:36:11.687659 4698            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:36:11.687683 4698                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:36:11.687689 4698               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:36:11.687694 4698         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:36:11.687700 4698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:36:11.687706 4698         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:36:11.687711 4698                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:36:11.687730 4698            Options.compression_opts.window_bits: -14
2021/04/29-22:36:11.687735 4698                  Options.compression_opts.level: 32767
2021/04/29-22:36:11.687741 4698               Options.compression_opts.strategy: 0
2021/04/29-22:36:11.687746 4698         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:36:11.687756 4698         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:36:11.687782 4698         Options.compression_opts.parallel_threads: 1
2021/04/29-22:36:11.687787 4698                  Options.compression_opts.enabled: false
2021/04/29-22:36:11.687793 4698      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:36:11.687798 4698          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:36:11.687804 4698              Options.level0_stop_writes_trigger: 36
2021/04/29-22:36:11.687822 4698                   Options.target_file_size_base: 67108864
2021/04/29-22:36:11.687827 4698             Options.target_file_size_multiplier: 1
2021/04/29-22:36:11.687832 4698                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:36:11.687838 4698 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:36:11.687843 4698          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:36:11.687850 4698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:36:11.687855 4698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:36:11.687860 4698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:36:11.687866 4698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:36:11.687871 4698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:36:11.687876 4698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:36:11.687882 4698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:36:11.687887 4698       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:36:11.687892 4698                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:36:11.687898 4698                        Options.arena_block_size: 8388608
2021/04/29-22:36:11.687903 4698   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:36:11.687909 4698   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:36:11.687914 4698       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:36:11.687920 4698                Options.disable_auto_compactions: 0
2021/04/29-22:36:11.687926 4698                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:36:11.687932 4698                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:36:11.687937 4698 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:36:11.687943 4698 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:36:11.687948 4698 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:36:11.687953 4698 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:36:11.687959 4698 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:36:11.687965 4698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:36:11.687970 4698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:36:11.687976 4698 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:36:11.687984 4698                   Options.table_properties_collectors: 
2021/04/29-22:36:11.687990 4698                   Options.inplace_update_support: 0
2021/04/29-22:36:11.687995 4698                 Options.inplace_update_num_locks: 10000
2021/04/29-22:36:11.688000 4698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:36:11.688006 4698               Options.memtable_whole_key_filtering: 0
2021/04/29-22:36:11.688011 4698   Options.memtable_huge_page_size: 0
2021/04/29-22:36:11.688017 4698                           Options.bloom_locality: 0
2021/04/29-22:36:11.688022 4698                    Options.max_successive_merges: 0
2021/04/29-22:36:11.688027 4698                Options.optimize_filters_for_hits: 0
2021/04/29-22:36:11.688033 4698                Options.paranoid_file_checks: 0
2021/04/29-22:36:11.688038 4698                Options.force_consistency_checks: 1
2021/04/29-22:36:11.688043 4698                Options.report_bg_io_stats: 0
2021/04/29-22:36:11.688075 4698                               Options.ttl: 2592000
2021/04/29-22:36:11.688083 4698          Options.periodic_compaction_seconds: 0
2021/04/29-22:36:11.688089 4698                    Options.enable_blob_files: false
2021/04/29-22:36:11.688094 4698                        Options.min_blob_size: 0
2021/04/29-22:36:11.688099 4698                       Options.blob_file_size: 268435456
2021/04/29-22:36:11.688105 4698                Options.blob_compression_type: NoCompression
2021/04/29-22:36:11.688110 4698       Options.enable_blob_garbage_collection: false
2021/04/29-22:36:11.688116 4698   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:36:11.690668 4698 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 8871, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:36:11.690688 4698 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 146
2021/04/29-22:36:11.691043 4698 [db\version_set.cc:4083] Creating manifest 153
2021/04/29-22:36:11.783434 4698 EVENT_LOG_v1 {"time_micros": 1619706971783418, "job": 1, "event": "recovery_started", "wal_files": [150]}
2021/04/29-22:36:11.783481 4698 [db\db_impl\db_impl_open.cc:847] Recovering log #150 mode 2
2021/04/29-22:36:11.783754 4698 [db\version_set.cc:4083] Creating manifest 154
2021/04/29-22:36:11.893970 4698 EVENT_LOG_v1 {"time_micros": 1619706971893960, "job": 1, "event": "recovery_finished"}
2021/04/29-22:36:11.894812 4698 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:36:11.929092 4698 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DC51C7470
2021/04/29-22:36:11.929285 4698 DB pointer 0000025DC6728040
2021/04/29-22:36:35.940539 1410 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:36:35.940573 1410 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.3 total, 24.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.3 total, 24.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
