2021/04/30-01:04:29.053329 7f01a4aed700 RocksDB version: 6.15.5
2021/04/30-01:04:29.053371 7f01a4aed700 Git sha rocksdb_build_git_sha:
2021/04/30-01:04:29.053378 7f01a4aed700 Compile date Mar 13 2021
2021/04/30-01:04:29.053435 7f01a4aed700 DB SUMMARY
2021/04/30-01:04:29.053438 7f01a4aed700 DB Session ID:  2X7TFERV1B41NWGYFDBA
2021/04/30-01:04:29.053480 7f01a4aed700 CURRENT file:  CURRENT
2021/04/30-01:04:29.053482 7f01a4aed700 IDENTITY file:  IDENTITY
2021/04/30-01:04:29.053487 7f01a4aed700 MANIFEST file:  MANIFEST-000109 size: 123 Bytes
2021/04/30-01:04:29.053489 7f01a4aed700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8 dir, Total Num: 1, files: 000033.sst 
2021/04/30-01:04:29.053491 7f01a4aed700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8: 000110.log size: 0 ; 
2021/04/30-01:04:29.053494 7f01a4aed700                         Options.error_if_exists: 0
2021/04/30-01:04:29.053495 7f01a4aed700                       Options.create_if_missing: 1
2021/04/30-01:04:29.053496 7f01a4aed700                         Options.paranoid_checks: 1
2021/04/30-01:04:29.053497 7f01a4aed700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-01:04:29.053499 7f01a4aed700                                     Options.env: 0x7f011b516400
2021/04/30-01:04:29.053500 7f01a4aed700                                      Options.fs: Posix File System
2021/04/30-01:04:29.053502 7f01a4aed700                                Options.info_log: 0x7f01382be160
2021/04/30-01:04:29.053503 7f01a4aed700                Options.max_file_opening_threads: 16
2021/04/30-01:04:29.053504 7f01a4aed700                              Options.statistics: (nil)
2021/04/30-01:04:29.053506 7f01a4aed700                               Options.use_fsync: 0
2021/04/30-01:04:29.053507 7f01a4aed700                       Options.max_log_file_size: 0
2021/04/30-01:04:29.053508 7f01a4aed700                  Options.max_manifest_file_size: 1073741824
2021/04/30-01:04:29.053509 7f01a4aed700                   Options.log_file_time_to_roll: 0
2021/04/30-01:04:29.053511 7f01a4aed700                       Options.keep_log_file_num: 1000
2021/04/30-01:04:29.053512 7f01a4aed700                    Options.recycle_log_file_num: 0
2021/04/30-01:04:29.053513 7f01a4aed700                         Options.allow_fallocate: 1
2021/04/30-01:04:29.053514 7f01a4aed700                        Options.allow_mmap_reads: 0
2021/04/30-01:04:29.053515 7f01a4aed700                       Options.allow_mmap_writes: 0
2021/04/30-01:04:29.053516 7f01a4aed700                        Options.use_direct_reads: 0
2021/04/30-01:04:29.053518 7f01a4aed700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-01:04:29.053519 7f01a4aed700          Options.create_missing_column_families: 0
2021/04/30-01:04:29.053520 7f01a4aed700                              Options.db_log_dir: 
2021/04/30-01:04:29.053521 7f01a4aed700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8
2021/04/30-01:04:29.053522 7f01a4aed700                Options.table_cache_numshardbits: 6
2021/04/30-01:04:29.053523 7f01a4aed700                         Options.WAL_ttl_seconds: 0
2021/04/30-01:04:29.053525 7f01a4aed700                       Options.WAL_size_limit_MB: 0
2021/04/30-01:04:29.053526 7f01a4aed700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-01:04:29.053527 7f01a4aed700             Options.manifest_preallocation_size: 4194304
2021/04/30-01:04:29.053528 7f01a4aed700                     Options.is_fd_close_on_exec: 1
2021/04/30-01:04:29.053530 7f01a4aed700                   Options.advise_random_on_open: 1
2021/04/30-01:04:29.053531 7f01a4aed700                    Options.db_write_buffer_size: 0
2021/04/30-01:04:29.053532 7f01a4aed700                    Options.write_buffer_manager: 0x7f013827a570
2021/04/30-01:04:29.053543 7f01a4aed700         Options.access_hint_on_compaction_start: 1
2021/04/30-01:04:29.053544 7f01a4aed700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-01:04:29.053545 7f01a4aed700           Options.random_access_max_buffer_size: 1048576
2021/04/30-01:04:29.053547 7f01a4aed700                      Options.use_adaptive_mutex: 0
2021/04/30-01:04:29.053548 7f01a4aed700                            Options.rate_limiter: (nil)
2021/04/30-01:04:29.053549 7f01a4aed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-01:04:29.053550 7f01a4aed700                       Options.wal_recovery_mode: 2
2021/04/30-01:04:29.053551 7f01a4aed700                  Options.enable_thread_tracking: 0
2021/04/30-01:04:29.053553 7f01a4aed700                  Options.enable_pipelined_write: 0
2021/04/30-01:04:29.053554 7f01a4aed700                  Options.unordered_write: 0
2021/04/30-01:04:29.053555 7f01a4aed700         Options.allow_concurrent_memtable_write: 1
2021/04/30-01:04:29.053556 7f01a4aed700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-01:04:29.053557 7f01a4aed700             Options.write_thread_max_yield_usec: 100
2021/04/30-01:04:29.053558 7f01a4aed700            Options.write_thread_slow_yield_usec: 3
2021/04/30-01:04:29.053560 7f01a4aed700                               Options.row_cache: None
2021/04/30-01:04:29.053561 7f01a4aed700                              Options.wal_filter: None
2021/04/30-01:04:29.053562 7f01a4aed700             Options.avoid_flush_during_recovery: 0
2021/04/30-01:04:29.053563 7f01a4aed700             Options.allow_ingest_behind: 0
2021/04/30-01:04:29.053564 7f01a4aed700             Options.preserve_deletes: 0
2021/04/30-01:04:29.053565 7f01a4aed700             Options.two_write_queues: 0
2021/04/30-01:04:29.053567 7f01a4aed700             Options.manual_wal_flush: 0
2021/04/30-01:04:29.053569 7f01a4aed700             Options.atomic_flush: 0
2021/04/30-01:04:29.053571 7f01a4aed700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-01:04:29.053573 7f01a4aed700                 Options.persist_stats_to_disk: 0
2021/04/30-01:04:29.053576 7f01a4aed700                 Options.write_dbid_to_manifest: 0
2021/04/30-01:04:29.053578 7f01a4aed700                 Options.log_readahead_size: 0
2021/04/30-01:04:29.053581 7f01a4aed700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-01:04:29.053583 7f01a4aed700                 Options.best_efforts_recovery: 0
2021/04/30-01:04:29.053585 7f01a4aed700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-01:04:29.053587 7f01a4aed700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-01:04:29.053588 7f01a4aed700             Options.allow_data_in_errors: 0
2021/04/30-01:04:29.053590 7f01a4aed700             Options.db_host_id: __hostname__
2021/04/30-01:04:29.053591 7f01a4aed700             Options.max_background_jobs: 2
2021/04/30-01:04:29.053592 7f01a4aed700             Options.max_background_compactions: -1
2021/04/30-01:04:29.053593 7f01a4aed700             Options.max_subcompactions: 1
2021/04/30-01:04:29.053595 7f01a4aed700             Options.avoid_flush_during_shutdown: 0
2021/04/30-01:04:29.053596 7f01a4aed700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-01:04:29.053597 7f01a4aed700             Options.delayed_write_rate : 16777216
2021/04/30-01:04:29.053598 7f01a4aed700             Options.max_total_wal_size: 0
2021/04/30-01:04:29.053599 7f01a4aed700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-01:04:29.053601 7f01a4aed700                   Options.stats_dump_period_sec: 600
2021/04/30-01:04:29.053602 7f01a4aed700                 Options.stats_persist_period_sec: 600
2021/04/30-01:04:29.053603 7f01a4aed700                 Options.stats_history_buffer_size: 1048576
2021/04/30-01:04:29.053604 7f01a4aed700                          Options.max_open_files: -1
2021/04/30-01:04:29.053605 7f01a4aed700                          Options.bytes_per_sync: 0
2021/04/30-01:04:29.053606 7f01a4aed700                      Options.wal_bytes_per_sync: 0
2021/04/30-01:04:29.053617 7f01a4aed700                   Options.strict_bytes_per_sync: 0
2021/04/30-01:04:29.053620 7f01a4aed700       Options.compaction_readahead_size: 0
2021/04/30-01:04:29.053622 7f01a4aed700                  Options.max_background_flushes: -1
2021/04/30-01:04:29.053624 7f01a4aed700 Compression algorithms supported:
2021/04/30-01:04:29.053626 7f01a4aed700 	kZSTDNotFinalCompression supported: 1
2021/04/30-01:04:29.053628 7f01a4aed700 	kZSTD supported: 1
2021/04/30-01:04:29.053629 7f01a4aed700 	kXpressCompression supported: 0
2021/04/30-01:04:29.053630 7f01a4aed700 	kLZ4HCCompression supported: 1
2021/04/30-01:04:29.053632 7f01a4aed700 	kLZ4Compression supported: 1
2021/04/30-01:04:29.053633 7f01a4aed700 	kBZip2Compression supported: 1
2021/04/30-01:04:29.053634 7f01a4aed700 	kZlibCompression supported: 1
2021/04/30-01:04:29.053635 7f01a4aed700 	kSnappyCompression supported: 1
2021/04/30-01:04:29.053638 7f01a4aed700 Fast CRC32 supported: Not supported on x86
2021/04/30-01:04:29.053709 7f01a4aed700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/MANIFEST-000109
2021/04/30-01:04:29.053846 7f01a4aed700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-01:04:29.053852 7f01a4aed700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-01:04:29.053854 7f01a4aed700           Options.merge_operator: None
2021/04/30-01:04:29.053856 7f01a4aed700        Options.compaction_filter: None
2021/04/30-01:04:29.053858 7f01a4aed700        Options.compaction_filter_factory: None
2021/04/30-01:04:29.053859 7f01a4aed700  Options.sst_partitioner_factory: None
2021/04/30-01:04:29.053861 7f01a4aed700         Options.memtable_factory: SkipListFactory
2021/04/30-01:04:29.053862 7f01a4aed700            Options.table_factory: BlockBasedTable
2021/04/30-01:04:29.053896 7f01a4aed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01380fbd70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01380e9b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-01:04:29.053899 7f01a4aed700        Options.write_buffer_size: 67108864
2021/04/30-01:04:29.053901 7f01a4aed700  Options.max_write_buffer_number: 2
2021/04/30-01:04:29.053903 7f01a4aed700          Options.compression: Snappy
2021/04/30-01:04:29.053904 7f01a4aed700                  Options.bottommost_compression: Disabled
2021/04/30-01:04:29.053905 7f01a4aed700       Options.prefix_extractor: nullptr
2021/04/30-01:04:29.053906 7f01a4aed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-01:04:29.053907 7f01a4aed700             Options.num_levels: 7
2021/04/30-01:04:29.053909 7f01a4aed700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-01:04:29.053910 7f01a4aed700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-01:04:29.053911 7f01a4aed700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-01:04:29.053912 7f01a4aed700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-01:04:29.053925 7f01a4aed700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-01:04:29.053926 7f01a4aed700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-01:04:29.053927 7f01a4aed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-01:04:29.053929 7f01a4aed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:04:29.053930 7f01a4aed700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-01:04:29.053931 7f01a4aed700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-01:04:29.053932 7f01a4aed700            Options.compression_opts.window_bits: -14
2021/04/30-01:04:29.053934 7f01a4aed700                  Options.compression_opts.level: 32767
2021/04/30-01:04:29.053936 7f01a4aed700               Options.compression_opts.strategy: 0
2021/04/30-01:04:29.053938 7f01a4aed700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-01:04:29.053940 7f01a4aed700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:04:29.053943 7f01a4aed700         Options.compression_opts.parallel_threads: 1
2021/04/30-01:04:29.053945 7f01a4aed700                  Options.compression_opts.enabled: false
2021/04/30-01:04:29.053947 7f01a4aed700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-01:04:29.053948 7f01a4aed700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-01:04:29.053949 7f01a4aed700              Options.level0_stop_writes_trigger: 36
2021/04/30-01:04:29.053950 7f01a4aed700                   Options.target_file_size_base: 67108864
2021/04/30-01:04:29.053951 7f01a4aed700             Options.target_file_size_multiplier: 1
2021/04/30-01:04:29.053953 7f01a4aed700                Options.max_bytes_for_level_base: 268435456
2021/04/30-01:04:29.053954 7f01a4aed700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-01:04:29.053955 7f01a4aed700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-01:04:29.053958 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-01:04:29.053959 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-01:04:29.053960 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-01:04:29.053961 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-01:04:29.053962 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-01:04:29.053964 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-01:04:29.053965 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-01:04:29.053966 7f01a4aed700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-01:04:29.053967 7f01a4aed700                    Options.max_compaction_bytes: 1677721600
2021/04/30-01:04:29.053968 7f01a4aed700                        Options.arena_block_size: 8388608
2021/04/30-01:04:29.053970 7f01a4aed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-01:04:29.053971 7f01a4aed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-01:04:29.053972 7f01a4aed700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-01:04:29.053973 7f01a4aed700                Options.disable_auto_compactions: 0
2021/04/30-01:04:29.053975 7f01a4aed700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-01:04:29.053978 7f01a4aed700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-01:04:29.053981 7f01a4aed700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-01:04:29.053983 7f01a4aed700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-01:04:29.053985 7f01a4aed700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-01:04:29.053986 7f01a4aed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-01:04:29.053987 7f01a4aed700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-01:04:29.053995 7f01a4aed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-01:04:29.053997 7f01a4aed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-01:04:29.053998 7f01a4aed700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-01:04:29.054002 7f01a4aed700                   Options.table_properties_collectors: 
2021/04/30-01:04:29.054003 7f01a4aed700                   Options.inplace_update_support: 0
2021/04/30-01:04:29.054004 7f01a4aed700                 Options.inplace_update_num_locks: 10000
2021/04/30-01:04:29.054006 7f01a4aed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-01:04:29.054007 7f01a4aed700               Options.memtable_whole_key_filtering: 0
2021/04/30-01:04:29.054009 7f01a4aed700   Options.memtable_huge_page_size: 0
2021/04/30-01:04:29.054010 7f01a4aed700                           Options.bloom_locality: 0
2021/04/30-01:04:29.054011 7f01a4aed700                    Options.max_successive_merges: 0
2021/04/30-01:04:29.054012 7f01a4aed700                Options.optimize_filters_for_hits: 0
2021/04/30-01:04:29.054013 7f01a4aed700                Options.paranoid_file_checks: 0
2021/04/30-01:04:29.054014 7f01a4aed700                Options.force_consistency_checks: 1
2021/04/30-01:04:29.054015 7f01a4aed700                Options.report_bg_io_stats: 0
2021/04/30-01:04:29.054017 7f01a4aed700                               Options.ttl: 2592000
2021/04/30-01:04:29.054018 7f01a4aed700          Options.periodic_compaction_seconds: 0
2021/04/30-01:04:29.054019 7f01a4aed700                    Options.enable_blob_files: false
2021/04/30-01:04:29.054020 7f01a4aed700                        Options.min_blob_size: 0
2021/04/30-01:04:29.054022 7f01a4aed700                       Options.blob_file_size: 268435456
2021/04/30-01:04:29.054025 7f01a4aed700                Options.blob_compression_type: NoCompression
2021/04/30-01:04:29.054028 7f01a4aed700       Options.enable_blob_garbage_collection: false
2021/04/30-01:04:29.054030 7f01a4aed700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-01:04:29.054562 7f01a4aed700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 8886, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-01:04:29.054569 7f01a4aed700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 106
2021/04/30-01:04:29.054656 7f01a4aed700 [/version_set.cc:4083] Creating manifest 113
2021/04/30-01:04:29.075384 7f01a4aed700 EVENT_LOG_v1 {"time_micros": 1619715869075377, "job": 1, "event": "recovery_started", "wal_files": [110]}
2021/04/30-01:04:29.075395 7f01a4aed700 [/db_impl/db_impl_open.cc:847] Recovering log #110 mode 2
2021/04/30-01:04:29.075441 7f01a4aed700 [/version_set.cc:4083] Creating manifest 114
2021/04/30-01:04:29.096053 7f01a4aed700 EVENT_LOG_v1 {"time_micros": 1619715869096047, "job": 1, "event": "recovery_finished"}
2021/04/30-01:04:29.096503 7f01a4aed700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-01:04:29.106599 7f01a4aed700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f01382b2c40
2021/04/30-01:04:29.106651 7f01a4aed700 DB pointer 0x7f01382b1250
2021/04/30-01:04:53.107505 7f00f1ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-01:04:53.107749 7f00f1ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
