2021/04/30-00:56:23.520737 7f8ca1637700 RocksDB version: 6.15.5
2021/04/30-00:56:23.520765 7f8ca1637700 Git sha rocksdb_build_git_sha:
2021/04/30-00:56:23.520767 7f8ca1637700 Compile date Mar 13 2021
2021/04/30-00:56:23.520820 7f8ca1637700 DB SUMMARY
2021/04/30-00:56:23.520822 7f8ca1637700 DB Session ID:  DR3USP8AJHPYDWPTDUUI
2021/04/30-00:56:23.520853 7f8ca1637700 CURRENT file:  CURRENT
2021/04/30-00:56:23.520856 7f8ca1637700 IDENTITY file:  IDENTITY
2021/04/30-00:56:23.520860 7f8ca1637700 MANIFEST file:  MANIFEST-000094 size: 123 Bytes
2021/04/30-00:56:23.520862 7f8ca1637700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8 dir, Total Num: 1, files: 000033.sst 
2021/04/30-00:56:23.520863 7f8ca1637700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8: 000095.log size: 0 ; 
2021/04/30-00:56:23.520866 7f8ca1637700                         Options.error_if_exists: 0
2021/04/30-00:56:23.520867 7f8ca1637700                       Options.create_if_missing: 1
2021/04/30-00:56:23.520868 7f8ca1637700                         Options.paranoid_checks: 1
2021/04/30-00:56:23.520869 7f8ca1637700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:56:23.520869 7f8ca1637700                                     Options.env: 0x7f8c3bfbc400
2021/04/30-00:56:23.520870 7f8ca1637700                                      Options.fs: Posix File System
2021/04/30-00:56:23.520871 7f8ca1637700                                Options.info_log: 0x7f8c9c3fbf60
2021/04/30-00:56:23.520872 7f8ca1637700                Options.max_file_opening_threads: 16
2021/04/30-00:56:23.520873 7f8ca1637700                              Options.statistics: (nil)
2021/04/30-00:56:23.520874 7f8ca1637700                               Options.use_fsync: 0
2021/04/30-00:56:23.520875 7f8ca1637700                       Options.max_log_file_size: 0
2021/04/30-00:56:23.520876 7f8ca1637700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:56:23.520877 7f8ca1637700                   Options.log_file_time_to_roll: 0
2021/04/30-00:56:23.520878 7f8ca1637700                       Options.keep_log_file_num: 1000
2021/04/30-00:56:23.520879 7f8ca1637700                    Options.recycle_log_file_num: 0
2021/04/30-00:56:23.520880 7f8ca1637700                         Options.allow_fallocate: 1
2021/04/30-00:56:23.520881 7f8ca1637700                        Options.allow_mmap_reads: 0
2021/04/30-00:56:23.520882 7f8ca1637700                       Options.allow_mmap_writes: 0
2021/04/30-00:56:23.520882 7f8ca1637700                        Options.use_direct_reads: 0
2021/04/30-00:56:23.520883 7f8ca1637700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:56:23.520884 7f8ca1637700          Options.create_missing_column_families: 0
2021/04/30-00:56:23.520885 7f8ca1637700                              Options.db_log_dir: 
2021/04/30-00:56:23.520886 7f8ca1637700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8
2021/04/30-00:56:23.520887 7f8ca1637700                Options.table_cache_numshardbits: 6
2021/04/30-00:56:23.520888 7f8ca1637700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:56:23.520889 7f8ca1637700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:56:23.520890 7f8ca1637700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:56:23.520891 7f8ca1637700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:56:23.520892 7f8ca1637700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:56:23.520893 7f8ca1637700                   Options.advise_random_on_open: 1
2021/04/30-00:56:23.520893 7f8ca1637700                    Options.db_write_buffer_size: 0
2021/04/30-00:56:23.520894 7f8ca1637700                    Options.write_buffer_manager: 0x7f8c9c3ba570
2021/04/30-00:56:23.520903 7f8ca1637700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:56:23.520904 7f8ca1637700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:56:23.520905 7f8ca1637700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:56:23.520906 7f8ca1637700                      Options.use_adaptive_mutex: 0
2021/04/30-00:56:23.520907 7f8ca1637700                            Options.rate_limiter: (nil)
2021/04/30-00:56:23.520908 7f8ca1637700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:56:23.520909 7f8ca1637700                       Options.wal_recovery_mode: 2
2021/04/30-00:56:23.520910 7f8ca1637700                  Options.enable_thread_tracking: 0
2021/04/30-00:56:23.520911 7f8ca1637700                  Options.enable_pipelined_write: 0
2021/04/30-00:56:23.520912 7f8ca1637700                  Options.unordered_write: 0
2021/04/30-00:56:23.520912 7f8ca1637700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:56:23.520913 7f8ca1637700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:56:23.520914 7f8ca1637700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:56:23.520915 7f8ca1637700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:56:23.520916 7f8ca1637700                               Options.row_cache: None
2021/04/30-00:56:23.520917 7f8ca1637700                              Options.wal_filter: None
2021/04/30-00:56:23.520918 7f8ca1637700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:56:23.520919 7f8ca1637700             Options.allow_ingest_behind: 0
2021/04/30-00:56:23.520919 7f8ca1637700             Options.preserve_deletes: 0
2021/04/30-00:56:23.520920 7f8ca1637700             Options.two_write_queues: 0
2021/04/30-00:56:23.520921 7f8ca1637700             Options.manual_wal_flush: 0
2021/04/30-00:56:23.520922 7f8ca1637700             Options.atomic_flush: 0
2021/04/30-00:56:23.520923 7f8ca1637700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:56:23.520924 7f8ca1637700                 Options.persist_stats_to_disk: 0
2021/04/30-00:56:23.520925 7f8ca1637700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:56:23.520925 7f8ca1637700                 Options.log_readahead_size: 0
2021/04/30-00:56:23.520926 7f8ca1637700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:56:23.520927 7f8ca1637700                 Options.best_efforts_recovery: 0
2021/04/30-00:56:23.520928 7f8ca1637700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:56:23.520929 7f8ca1637700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:56:23.520930 7f8ca1637700             Options.allow_data_in_errors: 0
2021/04/30-00:56:23.520931 7f8ca1637700             Options.db_host_id: __hostname__
2021/04/30-00:56:23.520932 7f8ca1637700             Options.max_background_jobs: 2
2021/04/30-00:56:23.520933 7f8ca1637700             Options.max_background_compactions: -1
2021/04/30-00:56:23.520935 7f8ca1637700             Options.max_subcompactions: 1
2021/04/30-00:56:23.520936 7f8ca1637700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:56:23.520938 7f8ca1637700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:56:23.520940 7f8ca1637700             Options.delayed_write_rate : 16777216
2021/04/30-00:56:23.520941 7f8ca1637700             Options.max_total_wal_size: 0
2021/04/30-00:56:23.520943 7f8ca1637700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:56:23.520944 7f8ca1637700                   Options.stats_dump_period_sec: 600
2021/04/30-00:56:23.520945 7f8ca1637700                 Options.stats_persist_period_sec: 600
2021/04/30-00:56:23.520946 7f8ca1637700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:56:23.520947 7f8ca1637700                          Options.max_open_files: -1
2021/04/30-00:56:23.520948 7f8ca1637700                          Options.bytes_per_sync: 0
2021/04/30-00:56:23.520949 7f8ca1637700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:56:23.520955 7f8ca1637700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:56:23.520956 7f8ca1637700       Options.compaction_readahead_size: 0
2021/04/30-00:56:23.520957 7f8ca1637700                  Options.max_background_flushes: -1
2021/04/30-00:56:23.520958 7f8ca1637700 Compression algorithms supported:
2021/04/30-00:56:23.520959 7f8ca1637700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:56:23.520960 7f8ca1637700 	kZSTD supported: 1
2021/04/30-00:56:23.520961 7f8ca1637700 	kXpressCompression supported: 0
2021/04/30-00:56:23.520962 7f8ca1637700 	kLZ4HCCompression supported: 1
2021/04/30-00:56:23.520963 7f8ca1637700 	kLZ4Compression supported: 1
2021/04/30-00:56:23.520964 7f8ca1637700 	kBZip2Compression supported: 1
2021/04/30-00:56:23.520965 7f8ca1637700 	kZlibCompression supported: 1
2021/04/30-00:56:23.520966 7f8ca1637700 	kSnappyCompression supported: 1
2021/04/30-00:56:23.520967 7f8ca1637700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:56:23.521017 7f8ca1637700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/MANIFEST-000094
2021/04/30-00:56:23.521099 7f8ca1637700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:56:23.521101 7f8ca1637700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:56:23.521102 7f8ca1637700           Options.merge_operator: None
2021/04/30-00:56:23.521103 7f8ca1637700        Options.compaction_filter: None
2021/04/30-00:56:23.521104 7f8ca1637700        Options.compaction_filter_factory: None
2021/04/30-00:56:23.521105 7f8ca1637700  Options.sst_partitioner_factory: None
2021/04/30-00:56:23.521106 7f8ca1637700         Options.memtable_factory: SkipListFactory
2021/04/30-00:56:23.521107 7f8ca1637700            Options.table_factory: BlockBasedTable
2021/04/30-00:56:23.521122 7f8ca1637700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c9c276c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c9c264bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:56:23.521124 7f8ca1637700        Options.write_buffer_size: 67108864
2021/04/30-00:56:23.521126 7f8ca1637700  Options.max_write_buffer_number: 2
2021/04/30-00:56:23.521128 7f8ca1637700          Options.compression: Snappy
2021/04/30-00:56:23.521130 7f8ca1637700                  Options.bottommost_compression: Disabled
2021/04/30-00:56:23.521132 7f8ca1637700       Options.prefix_extractor: nullptr
2021/04/30-00:56:23.521133 7f8ca1637700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:56:23.521133 7f8ca1637700             Options.num_levels: 7
2021/04/30-00:56:23.521134 7f8ca1637700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:56:23.521135 7f8ca1637700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:56:23.521136 7f8ca1637700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:56:23.521137 7f8ca1637700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:56:23.521146 7f8ca1637700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:56:23.521147 7f8ca1637700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:56:23.521148 7f8ca1637700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:56:23.521149 7f8ca1637700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:56:23.521150 7f8ca1637700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:56:23.521151 7f8ca1637700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:56:23.521152 7f8ca1637700            Options.compression_opts.window_bits: -14
2021/04/30-00:56:23.521153 7f8ca1637700                  Options.compression_opts.level: 32767
2021/04/30-00:56:23.521154 7f8ca1637700               Options.compression_opts.strategy: 0
2021/04/30-00:56:23.521154 7f8ca1637700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:56:23.521155 7f8ca1637700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:56:23.521156 7f8ca1637700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:56:23.521157 7f8ca1637700                  Options.compression_opts.enabled: false
2021/04/30-00:56:23.521158 7f8ca1637700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:56:23.521159 7f8ca1637700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:56:23.521160 7f8ca1637700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:56:23.521161 7f8ca1637700                   Options.target_file_size_base: 67108864
2021/04/30-00:56:23.521161 7f8ca1637700             Options.target_file_size_multiplier: 1
2021/04/30-00:56:23.521162 7f8ca1637700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:56:23.521163 7f8ca1637700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:56:23.521164 7f8ca1637700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:56:23.521166 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:56:23.521167 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:56:23.521168 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:56:23.521169 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:56:23.521169 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:56:23.521170 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:56:23.521171 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:56:23.521172 7f8ca1637700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:56:23.521173 7f8ca1637700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:56:23.521174 7f8ca1637700                        Options.arena_block_size: 8388608
2021/04/30-00:56:23.521175 7f8ca1637700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:56:23.521176 7f8ca1637700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:56:23.521177 7f8ca1637700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:56:23.521177 7f8ca1637700                Options.disable_auto_compactions: 0
2021/04/30-00:56:23.521179 7f8ca1637700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:56:23.521180 7f8ca1637700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:56:23.521181 7f8ca1637700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:56:23.521181 7f8ca1637700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:56:23.521182 7f8ca1637700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:56:23.521183 7f8ca1637700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:56:23.521184 7f8ca1637700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:56:23.521189 7f8ca1637700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:56:23.521190 7f8ca1637700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:56:23.521191 7f8ca1637700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:56:23.521194 7f8ca1637700                   Options.table_properties_collectors: 
2021/04/30-00:56:23.521195 7f8ca1637700                   Options.inplace_update_support: 0
2021/04/30-00:56:23.521196 7f8ca1637700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:56:23.521197 7f8ca1637700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:56:23.521198 7f8ca1637700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:56:23.521199 7f8ca1637700   Options.memtable_huge_page_size: 0
2021/04/30-00:56:23.521200 7f8ca1637700                           Options.bloom_locality: 0
2021/04/30-00:56:23.521201 7f8ca1637700                    Options.max_successive_merges: 0
2021/04/30-00:56:23.521202 7f8ca1637700                Options.optimize_filters_for_hits: 0
2021/04/30-00:56:23.521203 7f8ca1637700                Options.paranoid_file_checks: 0
2021/04/30-00:56:23.521203 7f8ca1637700                Options.force_consistency_checks: 1
2021/04/30-00:56:23.521204 7f8ca1637700                Options.report_bg_io_stats: 0
2021/04/30-00:56:23.521205 7f8ca1637700                               Options.ttl: 2592000
2021/04/30-00:56:23.521206 7f8ca1637700          Options.periodic_compaction_seconds: 0
2021/04/30-00:56:23.521207 7f8ca1637700                    Options.enable_blob_files: false
2021/04/30-00:56:23.521208 7f8ca1637700                        Options.min_blob_size: 0
2021/04/30-00:56:23.521209 7f8ca1637700                       Options.blob_file_size: 268435456
2021/04/30-00:56:23.521210 7f8ca1637700                Options.blob_compression_type: NoCompression
2021/04/30-00:56:23.521211 7f8ca1637700       Options.enable_blob_garbage_collection: false
2021/04/30-00:56:23.521211 7f8ca1637700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:56:23.521658 7f8ca1637700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 8886, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:56:23.521668 7f8ca1637700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 91
2021/04/30-00:56:23.521740 7f8ca1637700 [/version_set.cc:4083] Creating manifest 98
2021/04/30-00:56:23.532029 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715383532025, "job": 1, "event": "recovery_started", "wal_files": [95]}
2021/04/30-00:56:23.532037 7f8ca1637700 [/db_impl/db_impl_open.cc:847] Recovering log #95 mode 2
2021/04/30-00:56:23.532071 7f8ca1637700 [/version_set.cc:4083] Creating manifest 99
2021/04/30-00:56:23.542400 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715383542397, "job": 1, "event": "recovery_finished"}
2021/04/30-00:56:23.542562 7f8ca1637700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:56:23.550122 7f8ca1637700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8c9c485e00
2021/04/30-00:56:23.550160 7f8ca1637700 DB pointer 0x7f8c9c442340
