2021/04/29-21:09:44.382947 4a30 RocksDB version: 6.15.5
2021/04/29-21:09:44.383060 4a30 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-21:09:44.383087 4a30 Compile date Mar 13 2021
2021/04/29-21:09:44.383107 4a30 DB SUMMARY
2021/04/29-21:09:44.383121 4a30 DB Session ID:  UIH54117R57HCXVOT6Y2
2021/04/29-21:09:44.383293 4a30 CURRENT file:  CURRENT
2021/04/29-21:09:44.383311 4a30 IDENTITY file:  IDENTITY
2021/04/29-21:09:44.383559 4a30 MANIFEST file:  MANIFEST-000094 size: 123 Bytes
2021/04/29-21:09:44.383587 4a30 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8 dir, Total Num: 1, files: 000013.sst 
2021/04/29-21:09:44.383604 4a30 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8: 000095.log size: 0 ; 
2021/04/29-21:09:44.383948 4a30                         Options.error_if_exists: 0
2021/04/29-21:09:44.383962 4a30                       Options.create_if_missing: 1
2021/04/29-21:09:44.383968 4a30                         Options.paranoid_checks: 1
2021/04/29-21:09:44.383974 4a30                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-21:09:44.383980 4a30                                     Options.env: 0000015A8E40C1D0
2021/04/29-21:09:44.383986 4a30                                      Options.fs: Legacy File System
2021/04/29-21:09:44.383993 4a30                                Options.info_log: 0000015A8F4C2A90
2021/04/29-21:09:44.383998 4a30                Options.max_file_opening_threads: 16
2021/04/29-21:09:44.384004 4a30                              Options.statistics: 0000000000000000
2021/04/29-21:09:44.384010 4a30                               Options.use_fsync: 0
2021/04/29-21:09:44.384015 4a30                       Options.max_log_file_size: 0
2021/04/29-21:09:44.384021 4a30                  Options.max_manifest_file_size: 1073741824
2021/04/29-21:09:44.384028 4a30                   Options.log_file_time_to_roll: 0
2021/04/29-21:09:44.384038 4a30                       Options.keep_log_file_num: 1000
2021/04/29-21:09:44.384045 4a30                    Options.recycle_log_file_num: 0
2021/04/29-21:09:44.384051 4a30                         Options.allow_fallocate: 1
2021/04/29-21:09:44.384057 4a30                        Options.allow_mmap_reads: 0
2021/04/29-21:09:44.384067 4a30                       Options.allow_mmap_writes: 0
2021/04/29-21:09:44.384072 4a30                        Options.use_direct_reads: 0
2021/04/29-21:09:44.384078 4a30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-21:09:44.384083 4a30          Options.create_missing_column_families: 0
2021/04/29-21:09:44.384089 4a30                              Options.db_log_dir: 
2021/04/29-21:09:44.384094 4a30                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8
2021/04/29-21:09:44.384100 4a30                Options.table_cache_numshardbits: 6
2021/04/29-21:09:44.384106 4a30                         Options.WAL_ttl_seconds: 0
2021/04/29-21:09:44.384111 4a30                       Options.WAL_size_limit_MB: 0
2021/04/29-21:09:44.384117 4a30                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-21:09:44.384123 4a30             Options.manifest_preallocation_size: 4194304
2021/04/29-21:09:44.384128 4a30                     Options.is_fd_close_on_exec: 1
2021/04/29-21:09:44.384134 4a30                   Options.advise_random_on_open: 1
2021/04/29-21:09:44.384139 4a30                    Options.db_write_buffer_size: 0
2021/04/29-21:09:44.384145 4a30                    Options.write_buffer_manager: 0000015A8C8E9790
2021/04/29-21:09:44.384151 4a30         Options.access_hint_on_compaction_start: 1
2021/04/29-21:09:44.384156 4a30  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-21:09:44.384161 4a30           Options.random_access_max_buffer_size: 1048576
2021/04/29-21:09:44.384167 4a30                      Options.use_adaptive_mutex: 0
2021/04/29-21:09:44.384225 4a30                            Options.rate_limiter: 0000000000000000
2021/04/29-21:09:44.384236 4a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-21:09:44.384241 4a30                       Options.wal_recovery_mode: 2
2021/04/29-21:09:44.384247 4a30                  Options.enable_thread_tracking: 0
2021/04/29-21:09:44.384252 4a30                  Options.enable_pipelined_write: 0
2021/04/29-21:09:44.384258 4a30                  Options.unordered_write: 0
2021/04/29-21:09:44.384263 4a30         Options.allow_concurrent_memtable_write: 1
2021/04/29-21:09:44.384268 4a30      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-21:09:44.384274 4a30             Options.write_thread_max_yield_usec: 100
2021/04/29-21:09:44.384279 4a30            Options.write_thread_slow_yield_usec: 3
2021/04/29-21:09:44.384285 4a30                               Options.row_cache: None
2021/04/29-21:09:44.384290 4a30                              Options.wal_filter: None
2021/04/29-21:09:44.384296 4a30             Options.avoid_flush_during_recovery: 0
2021/04/29-21:09:44.384301 4a30             Options.allow_ingest_behind: 0
2021/04/29-21:09:44.384307 4a30             Options.preserve_deletes: 0
2021/04/29-21:09:44.384313 4a30             Options.two_write_queues: 0
2021/04/29-21:09:44.384318 4a30             Options.manual_wal_flush: 0
2021/04/29-21:09:44.384324 4a30             Options.atomic_flush: 0
2021/04/29-21:09:44.384329 4a30             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-21:09:44.384335 4a30                 Options.persist_stats_to_disk: 0
2021/04/29-21:09:44.384340 4a30                 Options.write_dbid_to_manifest: 0
2021/04/29-21:09:44.384346 4a30                 Options.log_readahead_size: 0
2021/04/29-21:09:44.384351 4a30                 Options.file_checksum_gen_factory: Unknown
2021/04/29-21:09:44.384357 4a30                 Options.best_efforts_recovery: 0
2021/04/29-21:09:44.384362 4a30                Options.max_bgerror_resume_count: 2147483647
2021/04/29-21:09:44.384368 4a30            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-21:09:44.384373 4a30             Options.allow_data_in_errors: 0
2021/04/29-21:09:44.384378 4a30             Options.db_host_id: __hostname__
2021/04/29-21:09:44.384384 4a30             Options.max_background_jobs: 2
2021/04/29-21:09:44.384389 4a30             Options.max_background_compactions: -1
2021/04/29-21:09:44.384395 4a30             Options.max_subcompactions: 1
2021/04/29-21:09:44.384408 4a30             Options.avoid_flush_during_shutdown: 0
2021/04/29-21:09:44.384414 4a30           Options.writable_file_max_buffer_size: 1048576
2021/04/29-21:09:44.384419 4a30             Options.delayed_write_rate : 16777216
2021/04/29-21:09:44.384425 4a30             Options.max_total_wal_size: 0
2021/04/29-21:09:44.384430 4a30             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-21:09:44.384436 4a30                   Options.stats_dump_period_sec: 600
2021/04/29-21:09:44.384443 4a30                 Options.stats_persist_period_sec: 600
2021/04/29-21:09:44.384448 4a30                 Options.stats_history_buffer_size: 1048576
2021/04/29-21:09:44.384454 4a30                          Options.max_open_files: -1
2021/04/29-21:09:44.384459 4a30                          Options.bytes_per_sync: 0
2021/04/29-21:09:44.384465 4a30                      Options.wal_bytes_per_sync: 0
2021/04/29-21:09:44.384470 4a30                   Options.strict_bytes_per_sync: 0
2021/04/29-21:09:44.384476 4a30       Options.compaction_readahead_size: 0
2021/04/29-21:09:44.384503 4a30                  Options.max_background_flushes: -1
2021/04/29-21:09:44.384513 4a30 Compression algorithms supported:
2021/04/29-21:09:44.384520 4a30 	kZSTD supported: 1
2021/04/29-21:09:44.384526 4a30 	kSnappyCompression supported: 1
2021/04/29-21:09:44.384533 4a30 	kBZip2Compression supported: 0
2021/04/29-21:09:44.384552 4a30 	kZlibCompression supported: 1
2021/04/29-21:09:44.384557 4a30 	kLZ4Compression supported: 1
2021/04/29-21:09:44.384602 4a30 	kXpressCompression supported: 0
2021/04/29-21:09:44.384610 4a30 	kLZ4HCCompression supported: 1
2021/04/29-21:09:44.384615 4a30 	kZSTDNotFinalCompression supported: 1
2021/04/29-21:09:44.384645 4a30 Fast CRC32 supported: Supported on x86
2021/04/29-21:09:44.385458 4a30 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/MANIFEST-000094
2021/04/29-21:09:44.386577 4a30 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-21:09:44.386602 4a30               Options.comparator: leveldb.BytewiseComparator
2021/04/29-21:09:44.386609 4a30           Options.merge_operator: None
2021/04/29-21:09:44.386614 4a30        Options.compaction_filter: None
2021/04/29-21:09:44.386620 4a30        Options.compaction_filter_factory: None
2021/04/29-21:09:44.386625 4a30  Options.sst_partitioner_factory: None
2021/04/29-21:09:44.386631 4a30         Options.memtable_factory: SkipListFactory
2021/04/29-21:09:44.386636 4a30            Options.table_factory: BlockBasedTable
2021/04/29-21:09:44.386710 4a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015A8EBCFC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015A8EA05C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-21:09:44.386725 4a30        Options.write_buffer_size: 67108864
2021/04/29-21:09:44.386732 4a30  Options.max_write_buffer_number: 2
2021/04/29-21:09:44.386738 4a30          Options.compression: Snappy
2021/04/29-21:09:44.386744 4a30                  Options.bottommost_compression: Disabled
2021/04/29-21:09:44.386750 4a30       Options.prefix_extractor: nullptr
2021/04/29-21:09:44.386755 4a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-21:09:44.386761 4a30             Options.num_levels: 7
2021/04/29-21:09:44.386766 4a30        Options.min_write_buffer_number_to_merge: 1
2021/04/29-21:09:44.386772 4a30     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-21:09:44.386777 4a30     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-21:09:44.386783 4a30            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-21:09:44.386789 4a30                  Options.bottommost_compression_opts.level: 32767
2021/04/29-21:09:44.386795 4a30               Options.bottommost_compression_opts.strategy: 0
2021/04/29-21:09:44.386801 4a30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-21:09:44.386807 4a30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-21:09:44.386813 4a30         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-21:09:44.386818 4a30                  Options.bottommost_compression_opts.enabled: false
2021/04/29-21:09:44.386824 4a30            Options.compression_opts.window_bits: -14
2021/04/29-21:09:44.386830 4a30                  Options.compression_opts.level: 32767
2021/04/29-21:09:44.386835 4a30               Options.compression_opts.strategy: 0
2021/04/29-21:09:44.386841 4a30         Options.compression_opts.max_dict_bytes: 0
2021/04/29-21:09:44.386854 4a30         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-21:09:44.386864 4a30         Options.compression_opts.parallel_threads: 1
2021/04/29-21:09:44.386869 4a30                  Options.compression_opts.enabled: false
2021/04/29-21:09:44.386875 4a30      Options.level0_file_num_compaction_trigger: 4
2021/04/29-21:09:44.386881 4a30          Options.level0_slowdown_writes_trigger: 20
2021/04/29-21:09:44.386886 4a30              Options.level0_stop_writes_trigger: 36
2021/04/29-21:09:44.386892 4a30                   Options.target_file_size_base: 67108864
2021/04/29-21:09:44.386898 4a30             Options.target_file_size_multiplier: 1
2021/04/29-21:09:44.386903 4a30                Options.max_bytes_for_level_base: 268435456
2021/04/29-21:09:44.386909 4a30 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-21:09:44.386915 4a30          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-21:09:44.386923 4a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-21:09:44.386929 4a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-21:09:44.386935 4a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-21:09:44.386940 4a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-21:09:44.386946 4a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-21:09:44.386952 4a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-21:09:44.386958 4a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-21:09:44.386963 4a30       Options.max_sequential_skip_in_iterations: 8
2021/04/29-21:09:44.386969 4a30                    Options.max_compaction_bytes: 1677721600
2021/04/29-21:09:44.386975 4a30                        Options.arena_block_size: 8388608
2021/04/29-21:09:44.386981 4a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-21:09:44.386987 4a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-21:09:44.386992 4a30       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-21:09:44.386998 4a30                Options.disable_auto_compactions: 0
2021/04/29-21:09:44.387006 4a30                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-21:09:44.387013 4a30                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-21:09:44.387019 4a30 Options.compaction_options_universal.size_ratio: 1
2021/04/29-21:09:44.387024 4a30 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-21:09:44.387030 4a30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-21:09:44.387035 4a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-21:09:44.387041 4a30 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-21:09:44.387047 4a30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-21:09:44.387054 4a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-21:09:44.387059 4a30 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-21:09:44.387069 4a30                   Options.table_properties_collectors: 
2021/04/29-21:09:44.387075 4a30                   Options.inplace_update_support: 0
2021/04/29-21:09:44.387081 4a30                 Options.inplace_update_num_locks: 10000
2021/04/29-21:09:44.387086 4a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-21:09:44.387092 4a30               Options.memtable_whole_key_filtering: 0
2021/04/29-21:09:44.387098 4a30   Options.memtable_huge_page_size: 0
2021/04/29-21:09:44.387103 4a30                           Options.bloom_locality: 0
2021/04/29-21:09:44.387109 4a30                    Options.max_successive_merges: 0
2021/04/29-21:09:44.387115 4a30                Options.optimize_filters_for_hits: 0
2021/04/29-21:09:44.387120 4a30                Options.paranoid_file_checks: 0
2021/04/29-21:09:44.387126 4a30                Options.force_consistency_checks: 1
2021/04/29-21:09:44.387131 4a30                Options.report_bg_io_stats: 0
2021/04/29-21:09:44.387195 4a30                               Options.ttl: 2592000
2021/04/29-21:09:44.387204 4a30          Options.periodic_compaction_seconds: 0
2021/04/29-21:09:44.387209 4a30                    Options.enable_blob_files: false
2021/04/29-21:09:44.387215 4a30                        Options.min_blob_size: 0
2021/04/29-21:09:44.387221 4a30                       Options.blob_file_size: 268435456
2021/04/29-21:09:44.387226 4a30                Options.blob_compression_type: NoCompression
2021/04/29-21:09:44.387232 4a30       Options.enable_blob_garbage_collection: false
2021/04/29-21:09:44.387238 4a30   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-21:09:44.434632 4a30 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 8871, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-21:09:44.434655 4a30 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 91
2021/04/29-21:09:44.435118 4a30 [db\version_set.cc:4083] Creating manifest 98
2021/04/29-21:09:44.506495 4a30 EVENT_LOG_v1 {"time_micros": 1619701784506484, "job": 1, "event": "recovery_started", "wal_files": [95]}
2021/04/29-21:09:44.506515 4a30 [db\db_impl\db_impl_open.cc:847] Recovering log #95 mode 2
2021/04/29-21:09:44.506677 4a30 [db\version_set.cc:4083] Creating manifest 99
2021/04/29-21:09:44.584178 4a30 EVENT_LOG_v1 {"time_micros": 1619701784584168, "job": 1, "event": "recovery_finished"}
2021/04/29-21:09:44.585080 4a30 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-21:09:44.619182 4a30 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000015A8C82E300
2021/04/29-21:09:44.619360 4a30 DB pointer 0000015A8D9A1D20
