2021/04/29-00:26:55.611586 2100 RocksDB version: 6.15.5
2021/04/29-00:26:55.611691 2100 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:26:55.611720 2100 Compile date Mar 13 2021
2021/04/29-00:26:55.611742 2100 DB SUMMARY
2021/04/29-00:26:55.611756 2100 DB Session ID:  Q10CXE73RPWELUBZBNHP
2021/04/29-00:26:55.611994 2100 CURRENT file:  CURRENT
2021/04/29-00:26:55.612012 2100 IDENTITY file:  IDENTITY
2021/04/29-00:26:55.612137 2100 MANIFEST file:  MANIFEST-000079 size: 123 Bytes
2021/04/29-00:26:55.612184 2100 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8 dir, Total Num: 1, files: 000013.sst 
2021/04/29-00:26:55.612213 2100 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8: 000080.log size: 0 ; 
2021/04/29-00:26:55.612523 2100                         Options.error_if_exists: 0
2021/04/29-00:26:55.612536 2100                       Options.create_if_missing: 1
2021/04/29-00:26:55.612542 2100                         Options.paranoid_checks: 1
2021/04/29-00:26:55.612547 2100                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:26:55.612553 2100                                     Options.env: 000002566F10E300
2021/04/29-00:26:55.612560 2100                                      Options.fs: Legacy File System
2021/04/29-00:26:55.612565 2100                                Options.info_log: 000002566E5DD700
2021/04/29-00:26:55.612571 2100                Options.max_file_opening_threads: 16
2021/04/29-00:26:55.612576 2100                              Options.statistics: 0000000000000000
2021/04/29-00:26:55.612582 2100                               Options.use_fsync: 0
2021/04/29-00:26:55.612587 2100                       Options.max_log_file_size: 0
2021/04/29-00:26:55.612593 2100                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:26:55.612599 2100                   Options.log_file_time_to_roll: 0
2021/04/29-00:26:55.612604 2100                       Options.keep_log_file_num: 1000
2021/04/29-00:26:55.612610 2100                    Options.recycle_log_file_num: 0
2021/04/29-00:26:55.612615 2100                         Options.allow_fallocate: 1
2021/04/29-00:26:55.612621 2100                        Options.allow_mmap_reads: 0
2021/04/29-00:26:55.612627 2100                       Options.allow_mmap_writes: 0
2021/04/29-00:26:55.612632 2100                        Options.use_direct_reads: 0
2021/04/29-00:26:55.612637 2100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:26:55.612643 2100          Options.create_missing_column_families: 0
2021/04/29-00:26:55.612648 2100                              Options.db_log_dir: 
2021/04/29-00:26:55.612653 2100                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8
2021/04/29-00:26:55.612659 2100                Options.table_cache_numshardbits: 6
2021/04/29-00:26:55.612665 2100                         Options.WAL_ttl_seconds: 0
2021/04/29-00:26:55.612670 2100                       Options.WAL_size_limit_MB: 0
2021/04/29-00:26:55.612675 2100                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:26:55.612681 2100             Options.manifest_preallocation_size: 4194304
2021/04/29-00:26:55.612686 2100                     Options.is_fd_close_on_exec: 1
2021/04/29-00:26:55.612692 2100                   Options.advise_random_on_open: 1
2021/04/29-00:26:55.612697 2100                    Options.db_write_buffer_size: 0
2021/04/29-00:26:55.612800 2100                    Options.write_buffer_manager: 000002566DF92F40
2021/04/29-00:26:55.612806 2100         Options.access_hint_on_compaction_start: 1
2021/04/29-00:26:55.612812 2100  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:26:55.612817 2100           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:26:55.612823 2100                      Options.use_adaptive_mutex: 0
2021/04/29-00:26:55.612859 2100                            Options.rate_limiter: 0000000000000000
2021/04/29-00:26:55.612869 2100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:26:55.612875 2100                       Options.wal_recovery_mode: 2
2021/04/29-00:26:55.612880 2100                  Options.enable_thread_tracking: 0
2021/04/29-00:26:55.612886 2100                  Options.enable_pipelined_write: 0
2021/04/29-00:26:55.612891 2100                  Options.unordered_write: 0
2021/04/29-00:26:55.612897 2100         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:26:55.612902 2100      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:26:55.612907 2100             Options.write_thread_max_yield_usec: 100
2021/04/29-00:26:55.612913 2100            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:26:55.612918 2100                               Options.row_cache: None
2021/04/29-00:26:55.612924 2100                              Options.wal_filter: None
2021/04/29-00:26:55.612933 2100             Options.avoid_flush_during_recovery: 0
2021/04/29-00:26:55.612939 2100             Options.allow_ingest_behind: 0
2021/04/29-00:26:55.612944 2100             Options.preserve_deletes: 0
2021/04/29-00:26:55.612949 2100             Options.two_write_queues: 0
2021/04/29-00:26:55.612954 2100             Options.manual_wal_flush: 0
2021/04/29-00:26:55.612959 2100             Options.atomic_flush: 0
2021/04/29-00:26:55.612965 2100             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:26:55.612970 2100                 Options.persist_stats_to_disk: 0
2021/04/29-00:26:55.612975 2100                 Options.write_dbid_to_manifest: 0
2021/04/29-00:26:55.612980 2100                 Options.log_readahead_size: 0
2021/04/29-00:26:55.612986 2100                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:26:55.612991 2100                 Options.best_efforts_recovery: 0
2021/04/29-00:26:55.612997 2100                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:26:55.613002 2100            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:26:55.613007 2100             Options.allow_data_in_errors: 0
2021/04/29-00:26:55.613013 2100             Options.db_host_id: __hostname__
2021/04/29-00:26:55.613018 2100             Options.max_background_jobs: 2
2021/04/29-00:26:55.613024 2100             Options.max_background_compactions: -1
2021/04/29-00:26:55.613029 2100             Options.max_subcompactions: 1
2021/04/29-00:26:55.613034 2100             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:26:55.613040 2100           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:26:55.613045 2100             Options.delayed_write_rate : 16777216
2021/04/29-00:26:55.613050 2100             Options.max_total_wal_size: 0
2021/04/29-00:26:55.613056 2100             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:26:55.613061 2100                   Options.stats_dump_period_sec: 600
2021/04/29-00:26:55.613067 2100                 Options.stats_persist_period_sec: 600
2021/04/29-00:26:55.613072 2100                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:26:55.613077 2100                          Options.max_open_files: -1
2021/04/29-00:26:55.613083 2100                          Options.bytes_per_sync: 0
2021/04/29-00:26:55.613088 2100                      Options.wal_bytes_per_sync: 0
2021/04/29-00:26:55.613093 2100                   Options.strict_bytes_per_sync: 0
2021/04/29-00:26:55.613099 2100       Options.compaction_readahead_size: 0
2021/04/29-00:26:55.613104 2100                  Options.max_background_flushes: -1
2021/04/29-00:26:55.613109 2100 Compression algorithms supported:
2021/04/29-00:26:55.613116 2100 	kZSTD supported: 1
2021/04/29-00:26:55.613121 2100 	kSnappyCompression supported: 1
2021/04/29-00:26:55.613127 2100 	kBZip2Compression supported: 0
2021/04/29-00:26:55.613132 2100 	kZlibCompression supported: 1
2021/04/29-00:26:55.613138 2100 	kLZ4Compression supported: 1
2021/04/29-00:26:55.613162 2100 	kXpressCompression supported: 0
2021/04/29-00:26:55.613169 2100 	kLZ4HCCompression supported: 1
2021/04/29-00:26:55.613175 2100 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:26:55.613183 2100 Fast CRC32 supported: Supported on x86
2021/04/29-00:26:55.613880 2100 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/MANIFEST-000079
2021/04/29-00:26:55.614027 2100 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:26:55.614038 2100               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:26:55.614044 2100           Options.merge_operator: None
2021/04/29-00:26:55.614049 2100        Options.compaction_filter: None
2021/04/29-00:26:55.614055 2100        Options.compaction_filter_factory: None
2021/04/29-00:26:55.614060 2100  Options.sst_partitioner_factory: None
2021/04/29-00:26:55.614065 2100         Options.memtable_factory: SkipListFactory
2021/04/29-00:26:55.614071 2100            Options.table_factory: BlockBasedTable
2021/04/29-00:26:55.614099 2100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002566F6ED720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002566F422D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:26:55.614105 2100        Options.write_buffer_size: 67108864
2021/04/29-00:26:55.614111 2100  Options.max_write_buffer_number: 2
2021/04/29-00:26:55.614116 2100          Options.compression: Snappy
2021/04/29-00:26:55.614122 2100                  Options.bottommost_compression: Disabled
2021/04/29-00:26:55.614127 2100       Options.prefix_extractor: nullptr
2021/04/29-00:26:55.614132 2100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:26:55.614138 2100             Options.num_levels: 7
2021/04/29-00:26:55.614143 2100        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:26:55.614148 2100     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:26:55.614154 2100     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:26:55.614159 2100            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:26:55.614165 2100                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:26:55.614170 2100               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:26:55.614176 2100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:26:55.614181 2100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:26:55.614186 2100         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:26:55.614192 2100                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:26:55.614197 2100            Options.compression_opts.window_bits: -14
2021/04/29-00:26:55.614202 2100                  Options.compression_opts.level: 32767
2021/04/29-00:26:55.614208 2100               Options.compression_opts.strategy: 0
2021/04/29-00:26:55.614213 2100         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:26:55.614221 2100         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:26:55.614228 2100         Options.compression_opts.parallel_threads: 1
2021/04/29-00:26:55.614233 2100                  Options.compression_opts.enabled: false
2021/04/29-00:26:55.614239 2100      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:26:55.614244 2100          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:26:55.614249 2100              Options.level0_stop_writes_trigger: 36
2021/04/29-00:26:55.614255 2100                   Options.target_file_size_base: 67108864
2021/04/29-00:26:55.614260 2100             Options.target_file_size_multiplier: 1
2021/04/29-00:26:55.614267 2100                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:26:55.614272 2100 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:26:55.614277 2100          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:26:55.614284 2100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:26:55.614289 2100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:26:55.614295 2100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:26:55.614300 2100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:26:55.614305 2100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:26:55.614312 2100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:26:55.614321 2100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:26:55.614327 2100       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:26:55.614333 2100                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:26:55.614339 2100                        Options.arena_block_size: 8388608
2021/04/29-00:26:55.614346 2100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:26:55.614351 2100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:26:55.614357 2100       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:26:55.614362 2100                Options.disable_auto_compactions: 0
2021/04/29-00:26:55.614369 2100                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:26:55.614375 2100                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:26:55.614380 2100 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:26:55.614386 2100 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:26:55.614391 2100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:26:55.614397 2100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:26:55.614402 2100 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:26:55.614408 2100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:26:55.614414 2100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:26:55.614419 2100 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:26:55.614428 2100                   Options.table_properties_collectors: 
2021/04/29-00:26:55.614542 2100                   Options.inplace_update_support: 0
2021/04/29-00:26:55.614549 2100                 Options.inplace_update_num_locks: 10000
2021/04/29-00:26:55.614555 2100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:26:55.614597 2100               Options.memtable_whole_key_filtering: 0
2021/04/29-00:26:55.614618 2100   Options.memtable_huge_page_size: 0
2021/04/29-00:26:55.614627 2100                           Options.bloom_locality: 0
2021/04/29-00:26:55.614646 2100                    Options.max_successive_merges: 0
2021/04/29-00:26:55.614652 2100                Options.optimize_filters_for_hits: 0
2021/04/29-00:26:55.614657 2100                Options.paranoid_file_checks: 0
2021/04/29-00:26:55.614662 2100                Options.force_consistency_checks: 1
2021/04/29-00:26:55.614668 2100                Options.report_bg_io_stats: 0
2021/04/29-00:26:55.614758 2100                               Options.ttl: 2592000
2021/04/29-00:26:55.614784 2100          Options.periodic_compaction_seconds: 0
2021/04/29-00:26:55.614790 2100                    Options.enable_blob_files: false
2021/04/29-00:26:55.614796 2100                        Options.min_blob_size: 0
2021/04/29-00:26:55.614801 2100                       Options.blob_file_size: 268435456
2021/04/29-00:26:55.614807 2100                Options.blob_compression_type: NoCompression
2021/04/29-00:26:55.614813 2100       Options.enable_blob_garbage_collection: false
2021/04/29-00:26:55.614818 2100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:26:55.617600 2100 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 8871, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:26:55.617614 2100 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 76
2021/04/29-00:26:55.617898 2100 [db\version_set.cc:4083] Creating manifest 83
2021/04/29-00:26:55.686450 2100 EVENT_LOG_v1 {"time_micros": 1619627215686441, "job": 1, "event": "recovery_started", "wal_files": [80]}
2021/04/29-00:26:55.686466 2100 [db\db_impl\db_impl_open.cc:847] Recovering log #80 mode 2
2021/04/29-00:26:55.686627 2100 [db\version_set.cc:4083] Creating manifest 84
2021/04/29-00:26:55.764354 2100 EVENT_LOG_v1 {"time_micros": 1619627215764346, "job": 1, "event": "recovery_finished"}
2021/04/29-00:26:55.765227 2100 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\8/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:26:55.785819 2100 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002566E6E88A0
2021/04/29-00:26:55.785989 2100 DB pointer 000002566E400FE0
2021/04/29-00:27:19.797683 2eec [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:27:19.797734 2eec [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.2 total, 24.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 24.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
