2021/04/29-01:08:39.382300 7f42776fb700 RocksDB version: 6.15.5
2021/04/29-01:08:39.382342 7f42776fb700 Git sha rocksdb_build_git_sha:
2021/04/29-01:08:39.382346 7f42776fb700 Compile date Mar 13 2021
2021/04/29-01:08:39.382398 7f42776fb700 DB SUMMARY
2021/04/29-01:08:39.382401 7f42776fb700 DB Session ID:  6W5AEP2GF2HEIPHCJZFP
2021/04/29-01:08:39.382442 7f42776fb700 CURRENT file:  CURRENT
2021/04/29-01:08:39.382445 7f42776fb700 IDENTITY file:  IDENTITY
2021/04/29-01:08:39.382450 7f42776fb700 MANIFEST file:  MANIFEST-000079 size: 123 Bytes
2021/04/29-01:08:39.382454 7f42776fb700 SST files in ./db/8 dir, Total Num: 1, files: 000033.sst 
2021/04/29-01:08:39.382456 7f42776fb700 Write Ahead Log file in ./db/8: 000080.log size: 0 ; 
2021/04/29-01:08:39.382460 7f42776fb700                         Options.error_if_exists: 0
2021/04/29-01:08:39.382462 7f42776fb700                       Options.create_if_missing: 1
2021/04/29-01:08:39.382464 7f42776fb700                         Options.paranoid_checks: 1
2021/04/29-01:08:39.382466 7f42776fb700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:08:39.382468 7f42776fb700                                     Options.env: 0x7f424a3cb400
2021/04/29-01:08:39.382470 7f42776fb700                                      Options.fs: Posix File System
2021/04/29-01:08:39.382472 7f42776fb700                                Options.info_log: 0x7f42703f19d0
2021/04/29-01:08:39.382474 7f42776fb700                Options.max_file_opening_threads: 16
2021/04/29-01:08:39.382476 7f42776fb700                              Options.statistics: (nil)
2021/04/29-01:08:39.382478 7f42776fb700                               Options.use_fsync: 0
2021/04/29-01:08:39.382480 7f42776fb700                       Options.max_log_file_size: 0
2021/04/29-01:08:39.382482 7f42776fb700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:08:39.382484 7f42776fb700                   Options.log_file_time_to_roll: 0
2021/04/29-01:08:39.382486 7f42776fb700                       Options.keep_log_file_num: 1000
2021/04/29-01:08:39.382488 7f42776fb700                    Options.recycle_log_file_num: 0
2021/04/29-01:08:39.382490 7f42776fb700                         Options.allow_fallocate: 1
2021/04/29-01:08:39.382492 7f42776fb700                        Options.allow_mmap_reads: 0
2021/04/29-01:08:39.382494 7f42776fb700                       Options.allow_mmap_writes: 0
2021/04/29-01:08:39.382496 7f42776fb700                        Options.use_direct_reads: 0
2021/04/29-01:08:39.382498 7f42776fb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:08:39.382500 7f42776fb700          Options.create_missing_column_families: 0
2021/04/29-01:08:39.382502 7f42776fb700                              Options.db_log_dir: 
2021/04/29-01:08:39.382504 7f42776fb700                                 Options.wal_dir: ./db/8
2021/04/29-01:08:39.382508 7f42776fb700                Options.table_cache_numshardbits: 6
2021/04/29-01:08:39.382510 7f42776fb700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:08:39.382512 7f42776fb700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:08:39.382514 7f42776fb700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:08:39.382516 7f42776fb700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:08:39.382518 7f42776fb700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:08:39.382520 7f42776fb700                   Options.advise_random_on_open: 1
2021/04/29-01:08:39.382522 7f42776fb700                    Options.db_write_buffer_size: 0
2021/04/29-01:08:39.382524 7f42776fb700                    Options.write_buffer_manager: 0x7f4270433f70
2021/04/29-01:08:39.382526 7f42776fb700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:08:39.382528 7f42776fb700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:08:39.382530 7f42776fb700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:08:39.382532 7f42776fb700                      Options.use_adaptive_mutex: 0
2021/04/29-01:08:39.382544 7f42776fb700                            Options.rate_limiter: (nil)
2021/04/29-01:08:39.382547 7f42776fb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:08:39.382549 7f42776fb700                       Options.wal_recovery_mode: 2
2021/04/29-01:08:39.382550 7f42776fb700                  Options.enable_thread_tracking: 0
2021/04/29-01:08:39.382552 7f42776fb700                  Options.enable_pipelined_write: 0
2021/04/29-01:08:39.382554 7f42776fb700                  Options.unordered_write: 0
2021/04/29-01:08:39.382556 7f42776fb700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:08:39.382558 7f42776fb700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:08:39.382560 7f42776fb700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:08:39.382562 7f42776fb700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:08:39.382564 7f42776fb700                               Options.row_cache: None
2021/04/29-01:08:39.382565 7f42776fb700                              Options.wal_filter: None
2021/04/29-01:08:39.382567 7f42776fb700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:08:39.382569 7f42776fb700             Options.allow_ingest_behind: 0
2021/04/29-01:08:39.382571 7f42776fb700             Options.preserve_deletes: 0
2021/04/29-01:08:39.382573 7f42776fb700             Options.two_write_queues: 0
2021/04/29-01:08:39.382575 7f42776fb700             Options.manual_wal_flush: 0
2021/04/29-01:08:39.382577 7f42776fb700             Options.atomic_flush: 0
2021/04/29-01:08:39.382579 7f42776fb700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:08:39.382580 7f42776fb700                 Options.persist_stats_to_disk: 0
2021/04/29-01:08:39.382582 7f42776fb700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:08:39.382584 7f42776fb700                 Options.log_readahead_size: 0
2021/04/29-01:08:39.382586 7f42776fb700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:08:39.382588 7f42776fb700                 Options.best_efforts_recovery: 0
2021/04/29-01:08:39.382590 7f42776fb700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:08:39.382592 7f42776fb700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:08:39.382594 7f42776fb700             Options.allow_data_in_errors: 0
2021/04/29-01:08:39.382596 7f42776fb700             Options.db_host_id: __hostname__
2021/04/29-01:08:39.382598 7f42776fb700             Options.max_background_jobs: 2
2021/04/29-01:08:39.382600 7f42776fb700             Options.max_background_compactions: -1
2021/04/29-01:08:39.382602 7f42776fb700             Options.max_subcompactions: 1
2021/04/29-01:08:39.382604 7f42776fb700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:08:39.382605 7f42776fb700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:08:39.382607 7f42776fb700             Options.delayed_write_rate : 16777216
2021/04/29-01:08:39.382609 7f42776fb700             Options.max_total_wal_size: 0
2021/04/29-01:08:39.382611 7f42776fb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:08:39.382613 7f42776fb700                   Options.stats_dump_period_sec: 600
2021/04/29-01:08:39.382615 7f42776fb700                 Options.stats_persist_period_sec: 600
2021/04/29-01:08:39.382617 7f42776fb700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:08:39.382619 7f42776fb700                          Options.max_open_files: -1
2021/04/29-01:08:39.382621 7f42776fb700                          Options.bytes_per_sync: 0
2021/04/29-01:08:39.382623 7f42776fb700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:08:39.382624 7f42776fb700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:08:39.382626 7f42776fb700       Options.compaction_readahead_size: 0
2021/04/29-01:08:39.382628 7f42776fb700                  Options.max_background_flushes: -1
2021/04/29-01:08:39.382630 7f42776fb700 Compression algorithms supported:
2021/04/29-01:08:39.382640 7f42776fb700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:08:39.382643 7f42776fb700 	kZSTD supported: 1
2021/04/29-01:08:39.382645 7f42776fb700 	kXpressCompression supported: 0
2021/04/29-01:08:39.382647 7f42776fb700 	kLZ4HCCompression supported: 1
2021/04/29-01:08:39.382649 7f42776fb700 	kLZ4Compression supported: 1
2021/04/29-01:08:39.382651 7f42776fb700 	kBZip2Compression supported: 1
2021/04/29-01:08:39.382653 7f42776fb700 	kZlibCompression supported: 1
2021/04/29-01:08:39.382655 7f42776fb700 	kSnappyCompression supported: 1
2021/04/29-01:08:39.382658 7f42776fb700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:08:39.382722 7f42776fb700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000079
2021/04/29-01:08:39.382843 7f42776fb700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:08:39.382848 7f42776fb700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:08:39.382850 7f42776fb700           Options.merge_operator: None
2021/04/29-01:08:39.382852 7f42776fb700        Options.compaction_filter: None
2021/04/29-01:08:39.382853 7f42776fb700        Options.compaction_filter_factory: None
2021/04/29-01:08:39.382855 7f42776fb700  Options.sst_partitioner_factory: None
2021/04/29-01:08:39.382856 7f42776fb700         Options.memtable_factory: SkipListFactory
2021/04/29-01:08:39.382858 7f42776fb700            Options.table_factory: BlockBasedTable
2021/04/29-01:08:39.382890 7f42776fb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4270275780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4270263640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:08:39.382893 7f42776fb700        Options.write_buffer_size: 67108864
2021/04/29-01:08:39.382895 7f42776fb700  Options.max_write_buffer_number: 2
2021/04/29-01:08:39.382898 7f42776fb700          Options.compression: Snappy
2021/04/29-01:08:39.382900 7f42776fb700                  Options.bottommost_compression: Disabled
2021/04/29-01:08:39.382902 7f42776fb700       Options.prefix_extractor: nullptr
2021/04/29-01:08:39.382904 7f42776fb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:08:39.382906 7f42776fb700             Options.num_levels: 7
2021/04/29-01:08:39.382907 7f42776fb700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:08:39.382909 7f42776fb700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:08:39.382911 7f42776fb700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:08:39.382913 7f42776fb700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:08:39.382915 7f42776fb700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:08:39.382917 7f42776fb700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:08:39.382919 7f42776fb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:08:39.382921 7f42776fb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:08:39.382923 7f42776fb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:08:39.382939 7f42776fb700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:08:39.382941 7f42776fb700            Options.compression_opts.window_bits: -14
2021/04/29-01:08:39.382943 7f42776fb700                  Options.compression_opts.level: 32767
2021/04/29-01:08:39.382945 7f42776fb700               Options.compression_opts.strategy: 0
2021/04/29-01:08:39.382947 7f42776fb700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:08:39.382949 7f42776fb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:08:39.382951 7f42776fb700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:08:39.382953 7f42776fb700                  Options.compression_opts.enabled: false
2021/04/29-01:08:39.382954 7f42776fb700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:08:39.382956 7f42776fb700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:08:39.382958 7f42776fb700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:08:39.382960 7f42776fb700                   Options.target_file_size_base: 67108864
2021/04/29-01:08:39.382962 7f42776fb700             Options.target_file_size_multiplier: 1
2021/04/29-01:08:39.382964 7f42776fb700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:08:39.382966 7f42776fb700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:08:39.382968 7f42776fb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:08:39.382971 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:08:39.382973 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:08:39.382975 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:08:39.382977 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:08:39.382979 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:08:39.382981 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:08:39.382982 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:08:39.382984 7f42776fb700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:08:39.382986 7f42776fb700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:08:39.382988 7f42776fb700                        Options.arena_block_size: 8388608
2021/04/29-01:08:39.382990 7f42776fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:08:39.382992 7f42776fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:08:39.382994 7f42776fb700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:08:39.382996 7f42776fb700                Options.disable_auto_compactions: 0
2021/04/29-01:08:39.382998 7f42776fb700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:08:39.383000 7f42776fb700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:08:39.383009 7f42776fb700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:08:39.383011 7f42776fb700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:08:39.383012 7f42776fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:08:39.383014 7f42776fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:08:39.383016 7f42776fb700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:08:39.383018 7f42776fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:08:39.383020 7f42776fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:08:39.383021 7f42776fb700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:08:39.383026 7f42776fb700                   Options.table_properties_collectors: 
2021/04/29-01:08:39.383028 7f42776fb700                   Options.inplace_update_support: 0
2021/04/29-01:08:39.383041 7f42776fb700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:08:39.383043 7f42776fb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:08:39.383046 7f42776fb700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:08:39.383048 7f42776fb700   Options.memtable_huge_page_size: 0
2021/04/29-01:08:39.383050 7f42776fb700                           Options.bloom_locality: 0
2021/04/29-01:08:39.383051 7f42776fb700                    Options.max_successive_merges: 0
2021/04/29-01:08:39.383053 7f42776fb700                Options.optimize_filters_for_hits: 0
2021/04/29-01:08:39.383055 7f42776fb700                Options.paranoid_file_checks: 0
2021/04/29-01:08:39.383057 7f42776fb700                Options.force_consistency_checks: 1
2021/04/29-01:08:39.383059 7f42776fb700                Options.report_bg_io_stats: 0
2021/04/29-01:08:39.383061 7f42776fb700                               Options.ttl: 2592000
2021/04/29-01:08:39.383063 7f42776fb700          Options.periodic_compaction_seconds: 0
2021/04/29-01:08:39.383065 7f42776fb700                    Options.enable_blob_files: false
2021/04/29-01:08:39.383067 7f42776fb700                        Options.min_blob_size: 0
2021/04/29-01:08:39.383068 7f42776fb700                       Options.blob_file_size: 268435456
2021/04/29-01:08:39.383071 7f42776fb700                Options.blob_compression_type: NoCompression
2021/04/29-01:08:39.383073 7f42776fb700       Options.enable_blob_garbage_collection: false
2021/04/29-01:08:39.383075 7f42776fb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:08:39.383719 7f42776fb700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 8886, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:08:39.383727 7f42776fb700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 76
2021/04/29-01:08:39.384010 7f42776fb700 [/version_set.cc:4083] Creating manifest 83
2021/04/29-01:08:39.395981 7f42776fb700 EVENT_LOG_v1 {"time_micros": 1619629719395976, "job": 1, "event": "recovery_started", "wal_files": [80]}
2021/04/29-01:08:39.395992 7f42776fb700 [/db_impl/db_impl_open.cc:847] Recovering log #80 mode 2
2021/04/29-01:08:39.396035 7f42776fb700 [/version_set.cc:4083] Creating manifest 84
2021/04/29-01:08:39.444023 7f42776fb700 EVENT_LOG_v1 {"time_micros": 1619629719444014, "job": 1, "event": "recovery_finished"}
2021/04/29-01:08:39.444467 7f42776fb700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:08:39.455869 7f42776fb700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4270471240
2021/04/29-01:08:39.455982 7f42776fb700 DB pointer 0x7f4270425a90
2021/04/29-01:09:03.456554 7f41fcff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:09:03.458341 7f41fcff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
