2021/04/30-10:14:57.331445 1fb8 RocksDB version: 6.15.5
2021/04/30-10:14:57.331585 1fb8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-10:14:57.331616 1fb8 Compile date Mar 13 2021
2021/04/30-10:14:57.331638 1fb8 DB SUMMARY
2021/04/30-10:14:57.331655 1fb8 DB Session ID:  2U53XNP3ZVH4KPQ8UXPA
2021/04/30-10:14:57.331896 1fb8 CURRENT file:  CURRENT
2021/04/30-10:14:57.331925 1fb8 IDENTITY file:  IDENTITY
2021/04/30-10:14:57.331985 1fb8 MANIFEST file:  MANIFEST-000169 size: 126 Bytes
2021/04/30-10:14:57.332009 1fb8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8 dir, Total Num: 1, files: 000013.sst 
2021/04/30-10:14:57.332027 1fb8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8: 000170.log size: 0 ; 
2021/04/30-10:14:57.332330 1fb8                         Options.error_if_exists: 0
2021/04/30-10:14:57.332347 1fb8                       Options.create_if_missing: 1
2021/04/30-10:14:57.332355 1fb8                         Options.paranoid_checks: 1
2021/04/30-10:14:57.332363 1fb8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-10:14:57.332370 1fb8                                     Options.env: 000001AC20A37400
2021/04/30-10:14:57.332378 1fb8                                      Options.fs: Legacy File System
2021/04/30-10:14:57.332385 1fb8                                Options.info_log: 000001AC200D72E0
2021/04/30-10:14:57.332393 1fb8                Options.max_file_opening_threads: 16
2021/04/30-10:14:57.332400 1fb8                              Options.statistics: 0000000000000000
2021/04/30-10:14:57.332407 1fb8                               Options.use_fsync: 0
2021/04/30-10:14:57.332414 1fb8                       Options.max_log_file_size: 0
2021/04/30-10:14:57.332421 1fb8                  Options.max_manifest_file_size: 1073741824
2021/04/30-10:14:57.332428 1fb8                   Options.log_file_time_to_roll: 0
2021/04/30-10:14:57.332435 1fb8                       Options.keep_log_file_num: 1000
2021/04/30-10:14:57.332441 1fb8                    Options.recycle_log_file_num: 0
2021/04/30-10:14:57.332448 1fb8                         Options.allow_fallocate: 1
2021/04/30-10:14:57.332456 1fb8                        Options.allow_mmap_reads: 0
2021/04/30-10:14:57.332462 1fb8                       Options.allow_mmap_writes: 0
2021/04/30-10:14:57.332469 1fb8                        Options.use_direct_reads: 0
2021/04/30-10:14:57.332476 1fb8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-10:14:57.332483 1fb8          Options.create_missing_column_families: 0
2021/04/30-10:14:57.332490 1fb8                              Options.db_log_dir: 
2021/04/30-10:14:57.332497 1fb8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8
2021/04/30-10:14:57.332516 1fb8                Options.table_cache_numshardbits: 6
2021/04/30-10:14:57.332539 1fb8                         Options.WAL_ttl_seconds: 0
2021/04/30-10:14:57.332546 1fb8                       Options.WAL_size_limit_MB: 0
2021/04/30-10:14:57.332562 1fb8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-10:14:57.332579 1fb8             Options.manifest_preallocation_size: 4194304
2021/04/30-10:14:57.332587 1fb8                     Options.is_fd_close_on_exec: 1
2021/04/30-10:14:57.332594 1fb8                   Options.advise_random_on_open: 1
2021/04/30-10:14:57.332601 1fb8                    Options.db_write_buffer_size: 0
2021/04/30-10:14:57.332607 1fb8                    Options.write_buffer_manager: 000001AC20F57100
2021/04/30-10:14:57.332614 1fb8         Options.access_hint_on_compaction_start: 1
2021/04/30-10:14:57.332621 1fb8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-10:14:57.332628 1fb8           Options.random_access_max_buffer_size: 1048576
2021/04/30-10:14:57.332635 1fb8                      Options.use_adaptive_mutex: 0
2021/04/30-10:14:57.332679 1fb8                            Options.rate_limiter: 0000000000000000
2021/04/30-10:14:57.332691 1fb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-10:14:57.332698 1fb8                       Options.wal_recovery_mode: 2
2021/04/30-10:14:57.332705 1fb8                  Options.enable_thread_tracking: 0
2021/04/30-10:14:57.332711 1fb8                  Options.enable_pipelined_write: 0
2021/04/30-10:14:57.332718 1fb8                  Options.unordered_write: 0
2021/04/30-10:14:57.332725 1fb8         Options.allow_concurrent_memtable_write: 1
2021/04/30-10:14:57.332731 1fb8      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-10:14:57.332738 1fb8             Options.write_thread_max_yield_usec: 100
2021/04/30-10:14:57.332744 1fb8            Options.write_thread_slow_yield_usec: 3
2021/04/30-10:14:57.332751 1fb8                               Options.row_cache: None
2021/04/30-10:14:57.332757 1fb8                              Options.wal_filter: None
2021/04/30-10:14:57.332764 1fb8             Options.avoid_flush_during_recovery: 0
2021/04/30-10:14:57.332771 1fb8             Options.allow_ingest_behind: 0
2021/04/30-10:14:57.332777 1fb8             Options.preserve_deletes: 0
2021/04/30-10:14:57.332783 1fb8             Options.two_write_queues: 0
2021/04/30-10:14:57.332790 1fb8             Options.manual_wal_flush: 0
2021/04/30-10:14:57.332796 1fb8             Options.atomic_flush: 0
2021/04/30-10:14:57.332803 1fb8             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-10:14:57.332809 1fb8                 Options.persist_stats_to_disk: 0
2021/04/30-10:14:57.332816 1fb8                 Options.write_dbid_to_manifest: 0
2021/04/30-10:14:57.332823 1fb8                 Options.log_readahead_size: 0
2021/04/30-10:14:57.332829 1fb8                 Options.file_checksum_gen_factory: Unknown
2021/04/30-10:14:57.332836 1fb8                 Options.best_efforts_recovery: 0
2021/04/30-10:14:57.332842 1fb8                Options.max_bgerror_resume_count: 2147483647
2021/04/30-10:14:57.332849 1fb8            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-10:14:57.332856 1fb8             Options.allow_data_in_errors: 0
2021/04/30-10:14:57.332863 1fb8             Options.db_host_id: __hostname__
2021/04/30-10:14:57.332870 1fb8             Options.max_background_jobs: 2
2021/04/30-10:14:57.332876 1fb8             Options.max_background_compactions: -1
2021/04/30-10:14:57.332883 1fb8             Options.max_subcompactions: 1
2021/04/30-10:14:57.332890 1fb8             Options.avoid_flush_during_shutdown: 0
2021/04/30-10:14:57.332896 1fb8           Options.writable_file_max_buffer_size: 1048576
2021/04/30-10:14:57.332904 1fb8             Options.delayed_write_rate : 16777216
2021/04/30-10:14:57.332911 1fb8             Options.max_total_wal_size: 0
2021/04/30-10:14:57.332918 1fb8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-10:14:57.332925 1fb8                   Options.stats_dump_period_sec: 600
2021/04/30-10:14:57.332931 1fb8                 Options.stats_persist_period_sec: 600
2021/04/30-10:14:57.332938 1fb8                 Options.stats_history_buffer_size: 1048576
2021/04/30-10:14:57.332944 1fb8                          Options.max_open_files: -1
2021/04/30-10:14:57.332951 1fb8                          Options.bytes_per_sync: 0
2021/04/30-10:14:57.332958 1fb8                      Options.wal_bytes_per_sync: 0
2021/04/30-10:14:57.332964 1fb8                   Options.strict_bytes_per_sync: 0
2021/04/30-10:14:57.332970 1fb8       Options.compaction_readahead_size: 0
2021/04/30-10:14:57.332977 1fb8                  Options.max_background_flushes: -1
2021/04/30-10:14:57.332988 1fb8 Compression algorithms supported:
2021/04/30-10:14:57.332997 1fb8 	kZSTD supported: 1
2021/04/30-10:14:57.333004 1fb8 	kSnappyCompression supported: 1
2021/04/30-10:14:57.333011 1fb8 	kBZip2Compression supported: 0
2021/04/30-10:14:57.333018 1fb8 	kZlibCompression supported: 1
2021/04/30-10:14:57.333026 1fb8 	kLZ4Compression supported: 1
2021/04/30-10:14:57.333116 1fb8 	kXpressCompression supported: 0
2021/04/30-10:14:57.333133 1fb8 	kLZ4HCCompression supported: 1
2021/04/30-10:14:57.333141 1fb8 	kZSTDNotFinalCompression supported: 1
2021/04/30-10:14:57.333158 1fb8 Fast CRC32 supported: Supported on x86
2021/04/30-10:14:57.334253 1fb8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000169
2021/04/30-10:14:57.334490 1fb8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-10:14:57.334505 1fb8               Options.comparator: leveldb.BytewiseComparator
2021/04/30-10:14:57.334513 1fb8           Options.merge_operator: None
2021/04/30-10:14:57.334519 1fb8        Options.compaction_filter: None
2021/04/30-10:14:57.334525 1fb8        Options.compaction_filter_factory: None
2021/04/30-10:14:57.334532 1fb8  Options.sst_partitioner_factory: None
2021/04/30-10:14:57.334538 1fb8         Options.memtable_factory: SkipListFactory
2021/04/30-10:14:57.334544 1fb8            Options.table_factory: BlockBasedTable
2021/04/30-10:14:57.334596 1fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC20F71010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AC209E1CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-10:14:57.334607 1fb8        Options.write_buffer_size: 67108864
2021/04/30-10:14:57.334613 1fb8  Options.max_write_buffer_number: 2
2021/04/30-10:14:57.334620 1fb8          Options.compression: Snappy
2021/04/30-10:14:57.334626 1fb8                  Options.bottommost_compression: Disabled
2021/04/30-10:14:57.334633 1fb8       Options.prefix_extractor: nullptr
2021/04/30-10:14:57.334639 1fb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-10:14:57.334645 1fb8             Options.num_levels: 7
2021/04/30-10:14:57.334652 1fb8        Options.min_write_buffer_number_to_merge: 1
2021/04/30-10:14:57.334658 1fb8     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-10:14:57.334664 1fb8     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-10:14:57.334670 1fb8            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-10:14:57.334677 1fb8                  Options.bottommost_compression_opts.level: 32767
2021/04/30-10:14:57.334683 1fb8               Options.bottommost_compression_opts.strategy: 0
2021/04/30-10:14:57.334690 1fb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-10:14:57.334696 1fb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:14:57.334703 1fb8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-10:14:57.334709 1fb8                  Options.bottommost_compression_opts.enabled: false
2021/04/30-10:14:57.334715 1fb8            Options.compression_opts.window_bits: -14
2021/04/30-10:14:57.334722 1fb8                  Options.compression_opts.level: 32767
2021/04/30-10:14:57.334728 1fb8               Options.compression_opts.strategy: 0
2021/04/30-10:14:57.334734 1fb8         Options.compression_opts.max_dict_bytes: 0
2021/04/30-10:14:57.334747 1fb8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:14:57.334758 1fb8         Options.compression_opts.parallel_threads: 1
2021/04/30-10:14:57.334765 1fb8                  Options.compression_opts.enabled: false
2021/04/30-10:14:57.334772 1fb8      Options.level0_file_num_compaction_trigger: 4
2021/04/30-10:14:57.334778 1fb8          Options.level0_slowdown_writes_trigger: 20
2021/04/30-10:14:57.334785 1fb8              Options.level0_stop_writes_trigger: 36
2021/04/30-10:14:57.334791 1fb8                   Options.target_file_size_base: 67108864
2021/04/30-10:14:57.334797 1fb8             Options.target_file_size_multiplier: 1
2021/04/30-10:14:57.334804 1fb8                Options.max_bytes_for_level_base: 268435456
2021/04/30-10:14:57.334811 1fb8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-10:14:57.334817 1fb8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-10:14:57.334825 1fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-10:14:57.334832 1fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-10:14:57.334838 1fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-10:14:57.334845 1fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-10:14:57.334852 1fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-10:14:57.334858 1fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-10:14:57.334865 1fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-10:14:57.334871 1fb8       Options.max_sequential_skip_in_iterations: 8
2021/04/30-10:14:57.334878 1fb8                    Options.max_compaction_bytes: 1677721600
2021/04/30-10:14:57.334884 1fb8                        Options.arena_block_size: 8388608
2021/04/30-10:14:57.334891 1fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-10:14:57.334898 1fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-10:14:57.334904 1fb8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-10:14:57.334913 1fb8                Options.disable_auto_compactions: 0
2021/04/30-10:14:57.334929 1fb8                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-10:14:57.334943 1fb8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-10:14:57.334951 1fb8 Options.compaction_options_universal.size_ratio: 1
2021/04/30-10:14:57.334957 1fb8 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-10:14:57.334964 1fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-10:14:57.334970 1fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-10:14:57.334980 1fb8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-10:14:57.334987 1fb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-10:14:57.334994 1fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-10:14:57.335000 1fb8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-10:14:57.335014 1fb8                   Options.table_properties_collectors: 
2021/04/30-10:14:57.335022 1fb8                   Options.inplace_update_support: 0
2021/04/30-10:14:57.335029 1fb8                 Options.inplace_update_num_locks: 10000
2021/04/30-10:14:57.335037 1fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-10:14:57.335045 1fb8               Options.memtable_whole_key_filtering: 0
2021/04/30-10:14:57.335052 1fb8   Options.memtable_huge_page_size: 0
2021/04/30-10:14:57.335059 1fb8                           Options.bloom_locality: 0
2021/04/30-10:14:57.335066 1fb8                    Options.max_successive_merges: 0
2021/04/30-10:14:57.335073 1fb8                Options.optimize_filters_for_hits: 0
2021/04/30-10:14:57.335079 1fb8                Options.paranoid_file_checks: 0
2021/04/30-10:14:57.335086 1fb8                Options.force_consistency_checks: 1
2021/04/30-10:14:57.335093 1fb8                Options.report_bg_io_stats: 0
2021/04/30-10:14:57.335183 1fb8                               Options.ttl: 2592000
2021/04/30-10:14:57.335196 1fb8          Options.periodic_compaction_seconds: 0
2021/04/30-10:14:57.335204 1fb8                    Options.enable_blob_files: false
2021/04/30-10:14:57.335211 1fb8                        Options.min_blob_size: 0
2021/04/30-10:14:57.335217 1fb8                       Options.blob_file_size: 268435456
2021/04/30-10:14:57.335224 1fb8                Options.blob_compression_type: NoCompression
2021/04/30-10:14:57.335230 1fb8       Options.enable_blob_garbage_collection: false
2021/04/30-10:14:57.335237 1fb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-10:14:57.344858 1fb8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 8871, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-10:14:57.344885 1fb8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 166
2021/04/30-10:14:57.345297 1fb8 [db\version_set.cc:4083] Creating manifest 173
2021/04/30-10:14:57.423248 1fb8 EVENT_LOG_v1 {"time_micros": 1619748897423238, "job": 1, "event": "recovery_started", "wal_files": [170]}
2021/04/30-10:14:57.423264 1fb8 [db\db_impl\db_impl_open.cc:847] Recovering log #170 mode 2
2021/04/30-10:14:57.423389 1fb8 [db\version_set.cc:4083] Creating manifest 174
2021/04/30-10:14:57.622279 1fb8 EVENT_LOG_v1 {"time_micros": 1619748897622270, "job": 1, "event": "recovery_finished"}
2021/04/30-10:14:57.623093 1fb8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-10:14:57.702462 1fb8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001AC208FB8F0
2021/04/30-10:14:57.702705 1fb8 DB pointer 000001AC1FCD40D0
2021/04/30-10:15:21.746996 4e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:15:21.747055 4e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.4 total, 24.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.4 total, 24.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
