2021/04/28-00:08:07.160774 7f1c9d9f8700 RocksDB version: 6.15.5
2021/04/28-00:08:07.160884 7f1c9d9f8700 Git sha rocksdb_build_git_sha:
2021/04/28-00:08:07.160895 7f1c9d9f8700 Compile date Mar 13 2021
2021/04/28-00:08:07.161052 7f1c9d9f8700 DB SUMMARY
2021/04/28-00:08:07.161060 7f1c9d9f8700 DB Session ID:  4X0TAUKP2I3JAPGOT38H
2021/04/28-00:08:07.161656 7f1c9d9f8700 CURRENT file:  CURRENT
2021/04/28-00:08:07.161667 7f1c9d9f8700 IDENTITY file:  IDENTITY
2021/04/28-00:08:07.161679 7f1c9d9f8700 MANIFEST file:  MANIFEST-000039 size: 123 Bytes
2021/04/28-00:08:07.161686 7f1c9d9f8700 SST files in ./db/8 dir, Total Num: 1, files: 000033.sst 
2021/04/28-00:08:07.161691 7f1c9d9f8700 Write Ahead Log file in ./db/8: 000040.log size: 0 ; 
2021/04/28-00:08:07.161699 7f1c9d9f8700                         Options.error_if_exists: 0
2021/04/28-00:08:07.161703 7f1c9d9f8700                       Options.create_if_missing: 1
2021/04/28-00:08:07.161707 7f1c9d9f8700                         Options.paranoid_checks: 1
2021/04/28-00:08:07.161710 7f1c9d9f8700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:08:07.161714 7f1c9d9f8700                                     Options.env: 0x7f1c37fbc400
2021/04/28-00:08:07.161719 7f1c9d9f8700                                      Options.fs: Posix File System
2021/04/28-00:08:07.161723 7f1c9d9f8700                                Options.info_log: 0x7f1c98472890
2021/04/28-00:08:07.161726 7f1c9d9f8700                Options.max_file_opening_threads: 16
2021/04/28-00:08:07.161730 7f1c9d9f8700                              Options.statistics: (nil)
2021/04/28-00:08:07.161734 7f1c9d9f8700                               Options.use_fsync: 0
2021/04/28-00:08:07.161738 7f1c9d9f8700                       Options.max_log_file_size: 0
2021/04/28-00:08:07.161742 7f1c9d9f8700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:08:07.161745 7f1c9d9f8700                   Options.log_file_time_to_roll: 0
2021/04/28-00:08:07.161749 7f1c9d9f8700                       Options.keep_log_file_num: 1000
2021/04/28-00:08:07.161752 7f1c9d9f8700                    Options.recycle_log_file_num: 0
2021/04/28-00:08:07.161756 7f1c9d9f8700                         Options.allow_fallocate: 1
2021/04/28-00:08:07.161760 7f1c9d9f8700                        Options.allow_mmap_reads: 0
2021/04/28-00:08:07.161763 7f1c9d9f8700                       Options.allow_mmap_writes: 0
2021/04/28-00:08:07.161767 7f1c9d9f8700                        Options.use_direct_reads: 0
2021/04/28-00:08:07.161770 7f1c9d9f8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:08:07.161774 7f1c9d9f8700          Options.create_missing_column_families: 0
2021/04/28-00:08:07.161777 7f1c9d9f8700                              Options.db_log_dir: 
2021/04/28-00:08:07.161781 7f1c9d9f8700                                 Options.wal_dir: ./db/8
2021/04/28-00:08:07.161784 7f1c9d9f8700                Options.table_cache_numshardbits: 6
2021/04/28-00:08:07.161788 7f1c9d9f8700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:08:07.161791 7f1c9d9f8700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:08:07.161795 7f1c9d9f8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:08:07.161798 7f1c9d9f8700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:08:07.161802 7f1c9d9f8700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:08:07.161806 7f1c9d9f8700                   Options.advise_random_on_open: 1
2021/04/28-00:08:07.161809 7f1c9d9f8700                    Options.db_write_buffer_size: 0
2021/04/28-00:08:07.161813 7f1c9d9f8700                    Options.write_buffer_manager: 0x7f1c9845e930
2021/04/28-00:08:07.161817 7f1c9d9f8700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:08:07.161820 7f1c9d9f8700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:08:07.161824 7f1c9d9f8700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:08:07.161827 7f1c9d9f8700                      Options.use_adaptive_mutex: 0
2021/04/28-00:08:07.161873 7f1c9d9f8700                            Options.rate_limiter: (nil)
2021/04/28-00:08:07.161879 7f1c9d9f8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:08:07.161883 7f1c9d9f8700                       Options.wal_recovery_mode: 2
2021/04/28-00:08:07.161886 7f1c9d9f8700                  Options.enable_thread_tracking: 0
2021/04/28-00:08:07.161890 7f1c9d9f8700                  Options.enable_pipelined_write: 0
2021/04/28-00:08:07.161893 7f1c9d9f8700                  Options.unordered_write: 0
2021/04/28-00:08:07.161897 7f1c9d9f8700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:08:07.161900 7f1c9d9f8700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:08:07.161904 7f1c9d9f8700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:08:07.161907 7f1c9d9f8700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:08:07.161911 7f1c9d9f8700                               Options.row_cache: None
2021/04/28-00:08:07.161914 7f1c9d9f8700                              Options.wal_filter: None
2021/04/28-00:08:07.161918 7f1c9d9f8700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:08:07.161922 7f1c9d9f8700             Options.allow_ingest_behind: 0
2021/04/28-00:08:07.161925 7f1c9d9f8700             Options.preserve_deletes: 0
2021/04/28-00:08:07.161929 7f1c9d9f8700             Options.two_write_queues: 0
2021/04/28-00:08:07.161932 7f1c9d9f8700             Options.manual_wal_flush: 0
2021/04/28-00:08:07.161936 7f1c9d9f8700             Options.atomic_flush: 0
2021/04/28-00:08:07.161939 7f1c9d9f8700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:08:07.161942 7f1c9d9f8700                 Options.persist_stats_to_disk: 0
2021/04/28-00:08:07.161946 7f1c9d9f8700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:08:07.161949 7f1c9d9f8700                 Options.log_readahead_size: 0
2021/04/28-00:08:07.161953 7f1c9d9f8700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:08:07.161957 7f1c9d9f8700                 Options.best_efforts_recovery: 0
2021/04/28-00:08:07.161960 7f1c9d9f8700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:08:07.161964 7f1c9d9f8700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:08:07.161968 7f1c9d9f8700             Options.allow_data_in_errors: 0
2021/04/28-00:08:07.161971 7f1c9d9f8700             Options.db_host_id: __hostname__
2021/04/28-00:08:07.161975 7f1c9d9f8700             Options.max_background_jobs: 2
2021/04/28-00:08:07.161978 7f1c9d9f8700             Options.max_background_compactions: -1
2021/04/28-00:08:07.161982 7f1c9d9f8700             Options.max_subcompactions: 1
2021/04/28-00:08:07.161986 7f1c9d9f8700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:08:07.161989 7f1c9d9f8700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:08:07.161993 7f1c9d9f8700             Options.delayed_write_rate : 16777216
2021/04/28-00:08:07.161996 7f1c9d9f8700             Options.max_total_wal_size: 0
2021/04/28-00:08:07.162000 7f1c9d9f8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:08:07.162004 7f1c9d9f8700                   Options.stats_dump_period_sec: 600
2021/04/28-00:08:07.162007 7f1c9d9f8700                 Options.stats_persist_period_sec: 600
2021/04/28-00:08:07.162011 7f1c9d9f8700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:08:07.162015 7f1c9d9f8700                          Options.max_open_files: -1
2021/04/28-00:08:07.162018 7f1c9d9f8700                          Options.bytes_per_sync: 0
2021/04/28-00:08:07.162022 7f1c9d9f8700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:08:07.162026 7f1c9d9f8700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:08:07.162029 7f1c9d9f8700       Options.compaction_readahead_size: 0
2021/04/28-00:08:07.162033 7f1c9d9f8700                  Options.max_background_flushes: -1
2021/04/28-00:08:07.162036 7f1c9d9f8700 Compression algorithms supported:
2021/04/28-00:08:07.162055 7f1c9d9f8700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:08:07.162061 7f1c9d9f8700 	kZSTD supported: 1
2021/04/28-00:08:07.162065 7f1c9d9f8700 	kXpressCompression supported: 0
2021/04/28-00:08:07.162069 7f1c9d9f8700 	kLZ4HCCompression supported: 1
2021/04/28-00:08:07.162073 7f1c9d9f8700 	kLZ4Compression supported: 1
2021/04/28-00:08:07.162076 7f1c9d9f8700 	kBZip2Compression supported: 1
2021/04/28-00:08:07.162080 7f1c9d9f8700 	kZlibCompression supported: 1
2021/04/28-00:08:07.162083 7f1c9d9f8700 	kSnappyCompression supported: 1
2021/04/28-00:08:07.162090 7f1c9d9f8700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:08:07.162269 7f1c9d9f8700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000039
2021/04/28-00:08:07.162583 7f1c9d9f8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:08:07.162592 7f1c9d9f8700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:08:07.162596 7f1c9d9f8700           Options.merge_operator: None
2021/04/28-00:08:07.162600 7f1c9d9f8700        Options.compaction_filter: None
2021/04/28-00:08:07.162603 7f1c9d9f8700        Options.compaction_filter_factory: None
2021/04/28-00:08:07.162607 7f1c9d9f8700  Options.sst_partitioner_factory: None
2021/04/28-00:08:07.162611 7f1c9d9f8700         Options.memtable_factory: SkipListFactory
2021/04/28-00:08:07.162614 7f1c9d9f8700            Options.table_factory: BlockBasedTable
2021/04/28-00:08:07.162698 7f1c9d9f8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c9829d6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c9828b580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:08:07.162704 7f1c9d9f8700        Options.write_buffer_size: 67108864
2021/04/28-00:08:07.162708 7f1c9d9f8700  Options.max_write_buffer_number: 2
2021/04/28-00:08:07.162713 7f1c9d9f8700          Options.compression: Snappy
2021/04/28-00:08:07.162717 7f1c9d9f8700                  Options.bottommost_compression: Disabled
2021/04/28-00:08:07.162721 7f1c9d9f8700       Options.prefix_extractor: nullptr
2021/04/28-00:08:07.162724 7f1c9d9f8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:08:07.162728 7f1c9d9f8700             Options.num_levels: 7
2021/04/28-00:08:07.162731 7f1c9d9f8700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:08:07.162735 7f1c9d9f8700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:08:07.162738 7f1c9d9f8700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:08:07.162742 7f1c9d9f8700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:08:07.162746 7f1c9d9f8700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:08:07.162749 7f1c9d9f8700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:08:07.162753 7f1c9d9f8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:08:07.162757 7f1c9d9f8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:08:07.162760 7f1c9d9f8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:08:07.162793 7f1c9d9f8700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:08:07.162798 7f1c9d9f8700            Options.compression_opts.window_bits: -14
2021/04/28-00:08:07.162802 7f1c9d9f8700                  Options.compression_opts.level: 32767
2021/04/28-00:08:07.162805 7f1c9d9f8700               Options.compression_opts.strategy: 0
2021/04/28-00:08:07.162809 7f1c9d9f8700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:08:07.162812 7f1c9d9f8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:08:07.162816 7f1c9d9f8700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:08:07.162819 7f1c9d9f8700                  Options.compression_opts.enabled: false
2021/04/28-00:08:07.162823 7f1c9d9f8700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:08:07.162826 7f1c9d9f8700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:08:07.162830 7f1c9d9f8700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:08:07.162833 7f1c9d9f8700                   Options.target_file_size_base: 67108864
2021/04/28-00:08:07.162837 7f1c9d9f8700             Options.target_file_size_multiplier: 1
2021/04/28-00:08:07.162840 7f1c9d9f8700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:08:07.162844 7f1c9d9f8700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:08:07.162848 7f1c9d9f8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:08:07.162855 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:08:07.162859 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:08:07.162863 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:08:07.162867 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:08:07.162870 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:08:07.162874 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:08:07.162877 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:08:07.162881 7f1c9d9f8700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:08:07.162884 7f1c9d9f8700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:08:07.162888 7f1c9d9f8700                        Options.arena_block_size: 8388608
2021/04/28-00:08:07.162891 7f1c9d9f8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:08:07.162895 7f1c9d9f8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:08:07.162899 7f1c9d9f8700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:08:07.162902 7f1c9d9f8700                Options.disable_auto_compactions: 0
2021/04/28-00:08:07.162907 7f1c9d9f8700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:08:07.162912 7f1c9d9f8700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:08:07.162915 7f1c9d9f8700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:08:07.162919 7f1c9d9f8700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:08:07.162922 7f1c9d9f8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:08:07.162926 7f1c9d9f8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:08:07.162930 7f1c9d9f8700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:08:07.162934 7f1c9d9f8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:08:07.162937 7f1c9d9f8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:08:07.162941 7f1c9d9f8700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:08:07.162954 7f1c9d9f8700                   Options.table_properties_collectors: 
2021/04/28-00:08:07.162958 7f1c9d9f8700                   Options.inplace_update_support: 0
2021/04/28-00:08:07.162979 7f1c9d9f8700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:08:07.162983 7f1c9d9f8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:08:07.162988 7f1c9d9f8700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:08:07.162992 7f1c9d9f8700   Options.memtable_huge_page_size: 0
2021/04/28-00:08:07.162995 7f1c9d9f8700                           Options.bloom_locality: 0
2021/04/28-00:08:07.162998 7f1c9d9f8700                    Options.max_successive_merges: 0
2021/04/28-00:08:07.163002 7f1c9d9f8700                Options.optimize_filters_for_hits: 0
2021/04/28-00:08:07.163005 7f1c9d9f8700                Options.paranoid_file_checks: 0
2021/04/28-00:08:07.163009 7f1c9d9f8700                Options.force_consistency_checks: 1
2021/04/28-00:08:07.163012 7f1c9d9f8700                Options.report_bg_io_stats: 0
2021/04/28-00:08:07.163016 7f1c9d9f8700                               Options.ttl: 2592000
2021/04/28-00:08:07.163019 7f1c9d9f8700          Options.periodic_compaction_seconds: 0
2021/04/28-00:08:07.163023 7f1c9d9f8700                    Options.enable_blob_files: false
2021/04/28-00:08:07.163026 7f1c9d9f8700                        Options.min_blob_size: 0
2021/04/28-00:08:07.163030 7f1c9d9f8700                       Options.blob_file_size: 268435456
2021/04/28-00:08:07.163034 7f1c9d9f8700                Options.blob_compression_type: NoCompression
2021/04/28-00:08:07.163038 7f1c9d9f8700       Options.enable_blob_garbage_collection: false
2021/04/28-00:08:07.163041 7f1c9d9f8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:08:07.165608 7f1c9d9f8700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 8886, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:08:07.165632 7f1c9d9f8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 36
2021/04/28-00:08:07.165882 7f1c9d9f8700 [/version_set.cc:4083] Creating manifest 43
2021/04/28-00:08:07.179264 7f1c9d9f8700 EVENT_LOG_v1 {"time_micros": 1619539687179249, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/04/28-00:08:07.179293 7f1c9d9f8700 [/db_impl/db_impl_open.cc:847] Recovering log #40 mode 2
2021/04/28-00:08:07.179426 7f1c9d9f8700 [/version_set.cc:4083] Creating manifest 44
2021/04/28-00:08:07.192664 7f1c9d9f8700 EVENT_LOG_v1 {"time_micros": 1619539687192652, "job": 1, "event": "recovery_finished"}
2021/04/28-00:08:07.193322 7f1c9d9f8700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:08:07.205557 7f1c9d9f8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f1c98499560
2021/04/28-00:08:07.205688 7f1c9d9f8700 DB pointer 0x7f1c98497bf0
2021/04/28-00:08:31.206266 7f1c1a7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:08:31.206406 7f1c1a7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
