2021/04/30-00:58:30.676935 7fde2d7d8700 RocksDB version: 6.15.5
2021/04/30-00:58:30.676967 7fde2d7d8700 Git sha rocksdb_build_git_sha:
2021/04/30-00:58:30.676971 7fde2d7d8700 Compile date Mar 13 2021
2021/04/30-00:58:30.677029 7fde2d7d8700 DB SUMMARY
2021/04/30-00:58:30.677031 7fde2d7d8700 DB Session ID:  E65J8KQPH0RY7FNPPWU6
2021/04/30-00:58:30.677067 7fde2d7d8700 CURRENT file:  CURRENT
2021/04/30-00:58:30.677069 7fde2d7d8700 IDENTITY file:  IDENTITY
2021/04/30-00:58:30.677073 7fde2d7d8700 MANIFEST file:  MANIFEST-000099 size: 123 Bytes
2021/04/30-00:58:30.677075 7fde2d7d8700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8 dir, Total Num: 1, files: 000033.sst 
2021/04/30-00:58:30.677076 7fde2d7d8700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8: 000100.log size: 0 ; 
2021/04/30-00:58:30.677079 7fde2d7d8700                         Options.error_if_exists: 0
2021/04/30-00:58:30.677080 7fde2d7d8700                       Options.create_if_missing: 1
2021/04/30-00:58:30.677081 7fde2d7d8700                         Options.paranoid_checks: 1
2021/04/30-00:58:30.677082 7fde2d7d8700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:58:30.677083 7fde2d7d8700                                     Options.env: 0x7fddc7fbc400
2021/04/30-00:58:30.677084 7fde2d7d8700                                      Options.fs: Posix File System
2021/04/30-00:58:30.677085 7fde2d7d8700                                Options.info_log: 0x7fde28428490
2021/04/30-00:58:30.677086 7fde2d7d8700                Options.max_file_opening_threads: 16
2021/04/30-00:58:30.677087 7fde2d7d8700                              Options.statistics: (nil)
2021/04/30-00:58:30.677088 7fde2d7d8700                               Options.use_fsync: 0
2021/04/30-00:58:30.677089 7fde2d7d8700                       Options.max_log_file_size: 0
2021/04/30-00:58:30.677090 7fde2d7d8700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:58:30.677091 7fde2d7d8700                   Options.log_file_time_to_roll: 0
2021/04/30-00:58:30.677092 7fde2d7d8700                       Options.keep_log_file_num: 1000
2021/04/30-00:58:30.677093 7fde2d7d8700                    Options.recycle_log_file_num: 0
2021/04/30-00:58:30.677094 7fde2d7d8700                         Options.allow_fallocate: 1
2021/04/30-00:58:30.677095 7fde2d7d8700                        Options.allow_mmap_reads: 0
2021/04/30-00:58:30.677096 7fde2d7d8700                       Options.allow_mmap_writes: 0
2021/04/30-00:58:30.677097 7fde2d7d8700                        Options.use_direct_reads: 0
2021/04/30-00:58:30.677098 7fde2d7d8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:58:30.677099 7fde2d7d8700          Options.create_missing_column_families: 0
2021/04/30-00:58:30.677100 7fde2d7d8700                              Options.db_log_dir: 
2021/04/30-00:58:30.677101 7fde2d7d8700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8
2021/04/30-00:58:30.677102 7fde2d7d8700                Options.table_cache_numshardbits: 6
2021/04/30-00:58:30.677102 7fde2d7d8700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:58:30.677103 7fde2d7d8700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:58:30.677104 7fde2d7d8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:58:30.677105 7fde2d7d8700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:58:30.677106 7fde2d7d8700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:58:30.677108 7fde2d7d8700                   Options.advise_random_on_open: 1
2021/04/30-00:58:30.677110 7fde2d7d8700                    Options.db_write_buffer_size: 0
2021/04/30-00:58:30.677111 7fde2d7d8700                    Options.write_buffer_manager: 0x7fde283f3a70
2021/04/30-00:58:30.677123 7fde2d7d8700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:58:30.677125 7fde2d7d8700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:58:30.677126 7fde2d7d8700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:58:30.677127 7fde2d7d8700                      Options.use_adaptive_mutex: 0
2021/04/30-00:58:30.677128 7fde2d7d8700                            Options.rate_limiter: (nil)
2021/04/30-00:58:30.677129 7fde2d7d8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:58:30.677130 7fde2d7d8700                       Options.wal_recovery_mode: 2
2021/04/30-00:58:30.677131 7fde2d7d8700                  Options.enable_thread_tracking: 0
2021/04/30-00:58:30.677132 7fde2d7d8700                  Options.enable_pipelined_write: 0
2021/04/30-00:58:30.677132 7fde2d7d8700                  Options.unordered_write: 0
2021/04/30-00:58:30.677133 7fde2d7d8700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:58:30.677134 7fde2d7d8700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:58:30.677135 7fde2d7d8700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:58:30.677136 7fde2d7d8700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:58:30.677137 7fde2d7d8700                               Options.row_cache: None
2021/04/30-00:58:30.677138 7fde2d7d8700                              Options.wal_filter: None
2021/04/30-00:58:30.677139 7fde2d7d8700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:58:30.677140 7fde2d7d8700             Options.allow_ingest_behind: 0
2021/04/30-00:58:30.677141 7fde2d7d8700             Options.preserve_deletes: 0
2021/04/30-00:58:30.677142 7fde2d7d8700             Options.two_write_queues: 0
2021/04/30-00:58:30.677143 7fde2d7d8700             Options.manual_wal_flush: 0
2021/04/30-00:58:30.677144 7fde2d7d8700             Options.atomic_flush: 0
2021/04/30-00:58:30.677145 7fde2d7d8700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:58:30.677145 7fde2d7d8700                 Options.persist_stats_to_disk: 0
2021/04/30-00:58:30.677146 7fde2d7d8700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:58:30.677147 7fde2d7d8700                 Options.log_readahead_size: 0
2021/04/30-00:58:30.677148 7fde2d7d8700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:58:30.677149 7fde2d7d8700                 Options.best_efforts_recovery: 0
2021/04/30-00:58:30.677150 7fde2d7d8700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:58:30.677151 7fde2d7d8700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:58:30.677152 7fde2d7d8700             Options.allow_data_in_errors: 0
2021/04/30-00:58:30.677153 7fde2d7d8700             Options.db_host_id: __hostname__
2021/04/30-00:58:30.677154 7fde2d7d8700             Options.max_background_jobs: 2
2021/04/30-00:58:30.677155 7fde2d7d8700             Options.max_background_compactions: -1
2021/04/30-00:58:30.677156 7fde2d7d8700             Options.max_subcompactions: 1
2021/04/30-00:58:30.677157 7fde2d7d8700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:58:30.677158 7fde2d7d8700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:58:30.677159 7fde2d7d8700             Options.delayed_write_rate : 16777216
2021/04/30-00:58:30.677160 7fde2d7d8700             Options.max_total_wal_size: 0
2021/04/30-00:58:30.677161 7fde2d7d8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:58:30.677162 7fde2d7d8700                   Options.stats_dump_period_sec: 600
2021/04/30-00:58:30.677163 7fde2d7d8700                 Options.stats_persist_period_sec: 600
2021/04/30-00:58:30.677164 7fde2d7d8700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:58:30.677165 7fde2d7d8700                          Options.max_open_files: -1
2021/04/30-00:58:30.677165 7fde2d7d8700                          Options.bytes_per_sync: 0
2021/04/30-00:58:30.677166 7fde2d7d8700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:58:30.677172 7fde2d7d8700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:58:30.677173 7fde2d7d8700       Options.compaction_readahead_size: 0
2021/04/30-00:58:30.677174 7fde2d7d8700                  Options.max_background_flushes: -1
2021/04/30-00:58:30.677175 7fde2d7d8700 Compression algorithms supported:
2021/04/30-00:58:30.677176 7fde2d7d8700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:58:30.677177 7fde2d7d8700 	kZSTD supported: 1
2021/04/30-00:58:30.677178 7fde2d7d8700 	kXpressCompression supported: 0
2021/04/30-00:58:30.677179 7fde2d7d8700 	kLZ4HCCompression supported: 1
2021/04/30-00:58:30.677181 7fde2d7d8700 	kLZ4Compression supported: 1
2021/04/30-00:58:30.677183 7fde2d7d8700 	kBZip2Compression supported: 1
2021/04/30-00:58:30.677185 7fde2d7d8700 	kZlibCompression supported: 1
2021/04/30-00:58:30.677187 7fde2d7d8700 	kSnappyCompression supported: 1
2021/04/30-00:58:30.677190 7fde2d7d8700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:58:30.677241 7fde2d7d8700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/MANIFEST-000099
2021/04/30-00:58:30.677337 7fde2d7d8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:58:30.677339 7fde2d7d8700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:58:30.677341 7fde2d7d8700           Options.merge_operator: None
2021/04/30-00:58:30.677342 7fde2d7d8700        Options.compaction_filter: None
2021/04/30-00:58:30.677343 7fde2d7d8700        Options.compaction_filter_factory: None
2021/04/30-00:58:30.677344 7fde2d7d8700  Options.sst_partitioner_factory: None
2021/04/30-00:58:30.677345 7fde2d7d8700         Options.memtable_factory: SkipListFactory
2021/04/30-00:58:30.677346 7fde2d7d8700            Options.table_factory: BlockBasedTable
2021/04/30-00:58:30.677365 7fde2d7d8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde28266d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde28254c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:58:30.677367 7fde2d7d8700        Options.write_buffer_size: 67108864
2021/04/30-00:58:30.677368 7fde2d7d8700  Options.max_write_buffer_number: 2
2021/04/30-00:58:30.677369 7fde2d7d8700          Options.compression: Snappy
2021/04/30-00:58:30.677370 7fde2d7d8700                  Options.bottommost_compression: Disabled
2021/04/30-00:58:30.677371 7fde2d7d8700       Options.prefix_extractor: nullptr
2021/04/30-00:58:30.677372 7fde2d7d8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:58:30.677373 7fde2d7d8700             Options.num_levels: 7
2021/04/30-00:58:30.677374 7fde2d7d8700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:58:30.677375 7fde2d7d8700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:58:30.677376 7fde2d7d8700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:58:30.677377 7fde2d7d8700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:58:30.677387 7fde2d7d8700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:58:30.677388 7fde2d7d8700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:58:30.677389 7fde2d7d8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:58:30.677390 7fde2d7d8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:58:30.677391 7fde2d7d8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:58:30.677392 7fde2d7d8700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:58:30.677393 7fde2d7d8700            Options.compression_opts.window_bits: -14
2021/04/30-00:58:30.677394 7fde2d7d8700                  Options.compression_opts.level: 32767
2021/04/30-00:58:30.677395 7fde2d7d8700               Options.compression_opts.strategy: 0
2021/04/30-00:58:30.677395 7fde2d7d8700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:58:30.677396 7fde2d7d8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:58:30.677398 7fde2d7d8700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:58:30.677400 7fde2d7d8700                  Options.compression_opts.enabled: false
2021/04/30-00:58:30.677402 7fde2d7d8700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:58:30.677404 7fde2d7d8700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:58:30.677405 7fde2d7d8700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:58:30.677407 7fde2d7d8700                   Options.target_file_size_base: 67108864
2021/04/30-00:58:30.677408 7fde2d7d8700             Options.target_file_size_multiplier: 1
2021/04/30-00:58:30.677409 7fde2d7d8700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:58:30.677410 7fde2d7d8700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:58:30.677411 7fde2d7d8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:58:30.677413 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:58:30.677414 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:58:30.677415 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:58:30.677416 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:58:30.677417 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:58:30.677418 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:58:30.677419 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:58:30.677420 7fde2d7d8700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:58:30.677421 7fde2d7d8700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:58:30.677422 7fde2d7d8700                        Options.arena_block_size: 8388608
2021/04/30-00:58:30.677423 7fde2d7d8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:58:30.677424 7fde2d7d8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:58:30.677425 7fde2d7d8700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:58:30.677426 7fde2d7d8700                Options.disable_auto_compactions: 0
2021/04/30-00:58:30.677428 7fde2d7d8700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:58:30.677429 7fde2d7d8700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:58:30.677430 7fde2d7d8700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:58:30.677431 7fde2d7d8700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:58:30.677432 7fde2d7d8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:58:30.677433 7fde2d7d8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:58:30.677434 7fde2d7d8700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:58:30.677440 7fde2d7d8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:58:30.677441 7fde2d7d8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:58:30.677442 7fde2d7d8700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:58:30.677446 7fde2d7d8700                   Options.table_properties_collectors: 
2021/04/30-00:58:30.677447 7fde2d7d8700                   Options.inplace_update_support: 0
2021/04/30-00:58:30.677448 7fde2d7d8700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:58:30.677449 7fde2d7d8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:58:30.677450 7fde2d7d8700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:58:30.677451 7fde2d7d8700   Options.memtable_huge_page_size: 0
2021/04/30-00:58:30.677452 7fde2d7d8700                           Options.bloom_locality: 0
2021/04/30-00:58:30.677453 7fde2d7d8700                    Options.max_successive_merges: 0
2021/04/30-00:58:30.677454 7fde2d7d8700                Options.optimize_filters_for_hits: 0
2021/04/30-00:58:30.677455 7fde2d7d8700                Options.paranoid_file_checks: 0
2021/04/30-00:58:30.677456 7fde2d7d8700                Options.force_consistency_checks: 1
2021/04/30-00:58:30.677456 7fde2d7d8700                Options.report_bg_io_stats: 0
2021/04/30-00:58:30.677457 7fde2d7d8700                               Options.ttl: 2592000
2021/04/30-00:58:30.677458 7fde2d7d8700          Options.periodic_compaction_seconds: 0
2021/04/30-00:58:30.677459 7fde2d7d8700                    Options.enable_blob_files: false
2021/04/30-00:58:30.677460 7fde2d7d8700                        Options.min_blob_size: 0
2021/04/30-00:58:30.677461 7fde2d7d8700                       Options.blob_file_size: 268435456
2021/04/30-00:58:30.677462 7fde2d7d8700                Options.blob_compression_type: NoCompression
2021/04/30-00:58:30.677463 7fde2d7d8700       Options.enable_blob_garbage_collection: false
2021/04/30-00:58:30.677464 7fde2d7d8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:58:30.677856 7fde2d7d8700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 8886, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:58:30.677861 7fde2d7d8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 96
2021/04/30-00:58:30.677930 7fde2d7d8700 [/version_set.cc:4083] Creating manifest 103
2021/04/30-00:58:30.689866 7fde2d7d8700 EVENT_LOG_v1 {"time_micros": 1619715510689861, "job": 1, "event": "recovery_started", "wal_files": [100]}
2021/04/30-00:58:30.689875 7fde2d7d8700 [/db_impl/db_impl_open.cc:847] Recovering log #100 mode 2
2021/04/30-00:58:30.689916 7fde2d7d8700 [/version_set.cc:4083] Creating manifest 104
2021/04/30-00:58:30.711367 7fde2d7d8700 EVENT_LOG_v1 {"time_micros": 1619715510711360, "job": 1, "event": "recovery_finished"}
2021/04/30-00:58:30.711756 7fde2d7d8700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:58:30.721085 7fde2d7d8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fde28421810
2021/04/30-00:58:30.721140 7fde2d7d8700 DB pointer 0x7fde2841cfa0
2021/04/30-00:58:54.721657 7fdda67fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-00:58:54.721813 7fdda67fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
