2021/04/29-01:11:15.868515 7f80a09a7700 RocksDB version: 6.15.5
2021/04/29-01:11:15.868550 7f80a09a7700 Git sha rocksdb_build_git_sha:
2021/04/29-01:11:15.868553 7f80a09a7700 Compile date Mar 13 2021
2021/04/29-01:11:15.868602 7f80a09a7700 DB SUMMARY
2021/04/29-01:11:15.868603 7f80a09a7700 DB Session ID:  V6MERVGJ3RTK8O21KVUC
2021/04/29-01:11:15.868636 7f80a09a7700 CURRENT file:  CURRENT
2021/04/29-01:11:15.868638 7f80a09a7700 IDENTITY file:  IDENTITY
2021/04/29-01:11:15.868642 7f80a09a7700 MANIFEST file:  MANIFEST-000084 size: 123 Bytes
2021/04/29-01:11:15.868644 7f80a09a7700 SST files in ./db/8 dir, Total Num: 1, files: 000033.sst 
2021/04/29-01:11:15.868645 7f80a09a7700 Write Ahead Log file in ./db/8: 000085.log size: 0 ; 
2021/04/29-01:11:15.868647 7f80a09a7700                         Options.error_if_exists: 0
2021/04/29-01:11:15.868648 7f80a09a7700                       Options.create_if_missing: 1
2021/04/29-01:11:15.868649 7f80a09a7700                         Options.paranoid_checks: 1
2021/04/29-01:11:15.868650 7f80a09a7700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:11:15.868651 7f80a09a7700                                     Options.env: 0x7f805b647400
2021/04/29-01:11:15.868652 7f80a09a7700                                      Options.fs: Posix File System
2021/04/29-01:11:15.868653 7f80a09a7700                                Options.info_log: 0x7f809c3f4aa0
2021/04/29-01:11:15.868654 7f80a09a7700                Options.max_file_opening_threads: 16
2021/04/29-01:11:15.868655 7f80a09a7700                              Options.statistics: (nil)
2021/04/29-01:11:15.868656 7f80a09a7700                               Options.use_fsync: 0
2021/04/29-01:11:15.868657 7f80a09a7700                       Options.max_log_file_size: 0
2021/04/29-01:11:15.868658 7f80a09a7700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:11:15.868659 7f80a09a7700                   Options.log_file_time_to_roll: 0
2021/04/29-01:11:15.868660 7f80a09a7700                       Options.keep_log_file_num: 1000
2021/04/29-01:11:15.868661 7f80a09a7700                    Options.recycle_log_file_num: 0
2021/04/29-01:11:15.868662 7f80a09a7700                         Options.allow_fallocate: 1
2021/04/29-01:11:15.868663 7f80a09a7700                        Options.allow_mmap_reads: 0
2021/04/29-01:11:15.868664 7f80a09a7700                       Options.allow_mmap_writes: 0
2021/04/29-01:11:15.868665 7f80a09a7700                        Options.use_direct_reads: 0
2021/04/29-01:11:15.868666 7f80a09a7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:11:15.868666 7f80a09a7700          Options.create_missing_column_families: 0
2021/04/29-01:11:15.868667 7f80a09a7700                              Options.db_log_dir: 
2021/04/29-01:11:15.868668 7f80a09a7700                                 Options.wal_dir: ./db/8
2021/04/29-01:11:15.868669 7f80a09a7700                Options.table_cache_numshardbits: 6
2021/04/29-01:11:15.868670 7f80a09a7700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:11:15.868671 7f80a09a7700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:11:15.868672 7f80a09a7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:11:15.868673 7f80a09a7700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:11:15.868674 7f80a09a7700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:11:15.868675 7f80a09a7700                   Options.advise_random_on_open: 1
2021/04/29-01:11:15.868676 7f80a09a7700                    Options.db_write_buffer_size: 0
2021/04/29-01:11:15.868677 7f80a09a7700                    Options.write_buffer_manager: 0x7f809c429ba0
2021/04/29-01:11:15.868678 7f80a09a7700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:11:15.868678 7f80a09a7700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:11:15.868679 7f80a09a7700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:11:15.868680 7f80a09a7700                      Options.use_adaptive_mutex: 0
2021/04/29-01:11:15.868689 7f80a09a7700                            Options.rate_limiter: (nil)
2021/04/29-01:11:15.868690 7f80a09a7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:11:15.868691 7f80a09a7700                       Options.wal_recovery_mode: 2
2021/04/29-01:11:15.868692 7f80a09a7700                  Options.enable_thread_tracking: 0
2021/04/29-01:11:15.868693 7f80a09a7700                  Options.enable_pipelined_write: 0
2021/04/29-01:11:15.868694 7f80a09a7700                  Options.unordered_write: 0
2021/04/29-01:11:15.868695 7f80a09a7700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:11:15.868695 7f80a09a7700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:11:15.868696 7f80a09a7700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:11:15.868697 7f80a09a7700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:11:15.868698 7f80a09a7700                               Options.row_cache: None
2021/04/29-01:11:15.868699 7f80a09a7700                              Options.wal_filter: None
2021/04/29-01:11:15.868700 7f80a09a7700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:11:15.868701 7f80a09a7700             Options.allow_ingest_behind: 0
2021/04/29-01:11:15.868702 7f80a09a7700             Options.preserve_deletes: 0
2021/04/29-01:11:15.868703 7f80a09a7700             Options.two_write_queues: 0
2021/04/29-01:11:15.868704 7f80a09a7700             Options.manual_wal_flush: 0
2021/04/29-01:11:15.868704 7f80a09a7700             Options.atomic_flush: 0
2021/04/29-01:11:15.868705 7f80a09a7700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:11:15.868706 7f80a09a7700                 Options.persist_stats_to_disk: 0
2021/04/29-01:11:15.868707 7f80a09a7700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:11:15.868708 7f80a09a7700                 Options.log_readahead_size: 0
2021/04/29-01:11:15.868709 7f80a09a7700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:11:15.868710 7f80a09a7700                 Options.best_efforts_recovery: 0
2021/04/29-01:11:15.868711 7f80a09a7700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:11:15.868712 7f80a09a7700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:11:15.868713 7f80a09a7700             Options.allow_data_in_errors: 0
2021/04/29-01:11:15.868713 7f80a09a7700             Options.db_host_id: __hostname__
2021/04/29-01:11:15.868714 7f80a09a7700             Options.max_background_jobs: 2
2021/04/29-01:11:15.868715 7f80a09a7700             Options.max_background_compactions: -1
2021/04/29-01:11:15.868716 7f80a09a7700             Options.max_subcompactions: 1
2021/04/29-01:11:15.868717 7f80a09a7700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:11:15.868718 7f80a09a7700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:11:15.868719 7f80a09a7700             Options.delayed_write_rate : 16777216
2021/04/29-01:11:15.868720 7f80a09a7700             Options.max_total_wal_size: 0
2021/04/29-01:11:15.868721 7f80a09a7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:11:15.868722 7f80a09a7700                   Options.stats_dump_period_sec: 600
2021/04/29-01:11:15.868723 7f80a09a7700                 Options.stats_persist_period_sec: 600
2021/04/29-01:11:15.868724 7f80a09a7700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:11:15.868725 7f80a09a7700                          Options.max_open_files: -1
2021/04/29-01:11:15.868725 7f80a09a7700                          Options.bytes_per_sync: 0
2021/04/29-01:11:15.868726 7f80a09a7700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:11:15.868727 7f80a09a7700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:11:15.868728 7f80a09a7700       Options.compaction_readahead_size: 0
2021/04/29-01:11:15.868729 7f80a09a7700                  Options.max_background_flushes: -1
2021/04/29-01:11:15.868730 7f80a09a7700 Compression algorithms supported:
2021/04/29-01:11:15.868735 7f80a09a7700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:11:15.868737 7f80a09a7700 	kZSTD supported: 1
2021/04/29-01:11:15.868738 7f80a09a7700 	kXpressCompression supported: 0
2021/04/29-01:11:15.868739 7f80a09a7700 	kLZ4HCCompression supported: 1
2021/04/29-01:11:15.868740 7f80a09a7700 	kLZ4Compression supported: 1
2021/04/29-01:11:15.868741 7f80a09a7700 	kBZip2Compression supported: 1
2021/04/29-01:11:15.868741 7f80a09a7700 	kZlibCompression supported: 1
2021/04/29-01:11:15.868742 7f80a09a7700 	kSnappyCompression supported: 1
2021/04/29-01:11:15.868744 7f80a09a7700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:11:15.868785 7f80a09a7700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000084
2021/04/29-01:11:15.868870 7f80a09a7700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:11:15.868873 7f80a09a7700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:11:15.868874 7f80a09a7700           Options.merge_operator: None
2021/04/29-01:11:15.868875 7f80a09a7700        Options.compaction_filter: None
2021/04/29-01:11:15.868875 7f80a09a7700        Options.compaction_filter_factory: None
2021/04/29-01:11:15.868876 7f80a09a7700  Options.sst_partitioner_factory: None
2021/04/29-01:11:15.868877 7f80a09a7700         Options.memtable_factory: SkipListFactory
2021/04/29-01:11:15.868878 7f80a09a7700            Options.table_factory: BlockBasedTable
2021/04/29-01:11:15.868898 7f80a09a7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f809c26d740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f809c25b600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:11:15.868899 7f80a09a7700        Options.write_buffer_size: 67108864
2021/04/29-01:11:15.868900 7f80a09a7700  Options.max_write_buffer_number: 2
2021/04/29-01:11:15.868902 7f80a09a7700          Options.compression: Snappy
2021/04/29-01:11:15.868903 7f80a09a7700                  Options.bottommost_compression: Disabled
2021/04/29-01:11:15.868904 7f80a09a7700       Options.prefix_extractor: nullptr
2021/04/29-01:11:15.868905 7f80a09a7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:11:15.868905 7f80a09a7700             Options.num_levels: 7
2021/04/29-01:11:15.868906 7f80a09a7700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:11:15.868907 7f80a09a7700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:11:15.868908 7f80a09a7700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:11:15.868909 7f80a09a7700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:11:15.868910 7f80a09a7700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:11:15.868911 7f80a09a7700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:11:15.868912 7f80a09a7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:11:15.868913 7f80a09a7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:11:15.868914 7f80a09a7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:11:15.868922 7f80a09a7700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:11:15.868923 7f80a09a7700            Options.compression_opts.window_bits: -14
2021/04/29-01:11:15.868924 7f80a09a7700                  Options.compression_opts.level: 32767
2021/04/29-01:11:15.868925 7f80a09a7700               Options.compression_opts.strategy: 0
2021/04/29-01:11:15.868926 7f80a09a7700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:11:15.868927 7f80a09a7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:11:15.868928 7f80a09a7700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:11:15.868929 7f80a09a7700                  Options.compression_opts.enabled: false
2021/04/29-01:11:15.868930 7f80a09a7700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:11:15.868931 7f80a09a7700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:11:15.868931 7f80a09a7700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:11:15.868932 7f80a09a7700                   Options.target_file_size_base: 67108864
2021/04/29-01:11:15.868933 7f80a09a7700             Options.target_file_size_multiplier: 1
2021/04/29-01:11:15.868934 7f80a09a7700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:11:15.868935 7f80a09a7700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:11:15.868936 7f80a09a7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:11:15.868940 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:11:15.868941 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:11:15.868942 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:11:15.868943 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:11:15.868943 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:11:15.868944 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:11:15.868945 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:11:15.868946 7f80a09a7700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:11:15.868947 7f80a09a7700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:11:15.868948 7f80a09a7700                        Options.arena_block_size: 8388608
2021/04/29-01:11:15.868949 7f80a09a7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:11:15.868950 7f80a09a7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:11:15.868951 7f80a09a7700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:11:15.868952 7f80a09a7700                Options.disable_auto_compactions: 0
2021/04/29-01:11:15.868953 7f80a09a7700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:11:15.868954 7f80a09a7700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:11:15.868955 7f80a09a7700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:11:15.868956 7f80a09a7700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:11:15.868957 7f80a09a7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:11:15.868958 7f80a09a7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:11:15.868959 7f80a09a7700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:11:15.868960 7f80a09a7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:11:15.868961 7f80a09a7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:11:15.868961 7f80a09a7700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:11:15.868965 7f80a09a7700                   Options.table_properties_collectors: 
2021/04/29-01:11:15.868966 7f80a09a7700                   Options.inplace_update_support: 0
2021/04/29-01:11:15.868971 7f80a09a7700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:11:15.868972 7f80a09a7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:11:15.868974 7f80a09a7700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:11:15.868975 7f80a09a7700   Options.memtable_huge_page_size: 0
2021/04/29-01:11:15.868975 7f80a09a7700                           Options.bloom_locality: 0
2021/04/29-01:11:15.868976 7f80a09a7700                    Options.max_successive_merges: 0
2021/04/29-01:11:15.868977 7f80a09a7700                Options.optimize_filters_for_hits: 0
2021/04/29-01:11:15.868978 7f80a09a7700                Options.paranoid_file_checks: 0
2021/04/29-01:11:15.868979 7f80a09a7700                Options.force_consistency_checks: 1
2021/04/29-01:11:15.868980 7f80a09a7700                Options.report_bg_io_stats: 0
2021/04/29-01:11:15.868981 7f80a09a7700                               Options.ttl: 2592000
2021/04/29-01:11:15.868982 7f80a09a7700          Options.periodic_compaction_seconds: 0
2021/04/29-01:11:15.868983 7f80a09a7700                    Options.enable_blob_files: false
2021/04/29-01:11:15.868983 7f80a09a7700                        Options.min_blob_size: 0
2021/04/29-01:11:15.868984 7f80a09a7700                       Options.blob_file_size: 268435456
2021/04/29-01:11:15.868985 7f80a09a7700                Options.blob_compression_type: NoCompression
2021/04/29-01:11:15.868986 7f80a09a7700       Options.enable_blob_garbage_collection: false
2021/04/29-01:11:15.868987 7f80a09a7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:11:15.869698 7f80a09a7700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 8886, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:11:15.869703 7f80a09a7700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 81
2021/04/29-01:11:15.869992 7f80a09a7700 [/version_set.cc:4083] Creating manifest 88
2021/04/29-01:11:15.881482 7f80a09a7700 EVENT_LOG_v1 {"time_micros": 1619629875881478, "job": 1, "event": "recovery_started", "wal_files": [85]}
2021/04/29-01:11:15.881489 7f80a09a7700 [/db_impl/db_impl_open.cc:847] Recovering log #85 mode 2
2021/04/29-01:11:15.881522 7f80a09a7700 [/version_set.cc:4083] Creating manifest 89
2021/04/29-01:11:15.897407 7f80a09a7700 EVENT_LOG_v1 {"time_micros": 1619629875897403, "job": 1, "event": "recovery_finished"}
2021/04/29-01:11:15.897558 7f80a09a7700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:11:15.906925 7f80a09a7700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f809c468780
2021/04/29-01:11:15.906964 7f80a09a7700 DB pointer 0x7f809c466e30
2021/04/29-01:11:39.907805 7f801dffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:11:39.907989 7f801dffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
