2021/04/29-22:21:33.199346 4d18 RocksDB version: 6.15.5
2021/04/29-22:21:33.199423 4d18 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:21:33.199450 4d18 Compile date Mar 13 2021
2021/04/29-22:21:33.199473 4d18 DB SUMMARY
2021/04/29-22:21:33.199490 4d18 DB Session ID:  CMY8DXGNTLVLR8XO63LY
2021/04/29-22:21:33.199655 4d18 CURRENT file:  CURRENT
2021/04/29-22:21:33.199678 4d18 IDENTITY file:  IDENTITY
2021/04/29-22:21:33.199732 4d18 MANIFEST file:  MANIFEST-000119 size: 123 Bytes
2021/04/29-22:21:33.199754 4d18 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8 dir, Total Num: 1, files: 000013.sst 
2021/04/29-22:21:33.199773 4d18 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8: 000120.log size: 0 ; 
2021/04/29-22:21:33.200092 4d18                         Options.error_if_exists: 0
2021/04/29-22:21:33.200108 4d18                       Options.create_if_missing: 1
2021/04/29-22:21:33.200116 4d18                         Options.paranoid_checks: 1
2021/04/29-22:21:33.200123 4d18                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:21:33.200130 4d18                                     Options.env: 0000014A3F3AA620
2021/04/29-22:21:33.200138 4d18                                      Options.fs: Legacy File System
2021/04/29-22:21:33.200145 4d18                                Options.info_log: 0000014A3DFFE460
2021/04/29-22:21:33.200153 4d18                Options.max_file_opening_threads: 16
2021/04/29-22:21:33.200160 4d18                              Options.statistics: 0000000000000000
2021/04/29-22:21:33.200167 4d18                               Options.use_fsync: 0
2021/04/29-22:21:33.200174 4d18                       Options.max_log_file_size: 0
2021/04/29-22:21:33.200181 4d18                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:21:33.200188 4d18                   Options.log_file_time_to_roll: 0
2021/04/29-22:21:33.200195 4d18                       Options.keep_log_file_num: 1000
2021/04/29-22:21:33.200202 4d18                    Options.recycle_log_file_num: 0
2021/04/29-22:21:33.200209 4d18                         Options.allow_fallocate: 1
2021/04/29-22:21:33.200216 4d18                        Options.allow_mmap_reads: 0
2021/04/29-22:21:33.200223 4d18                       Options.allow_mmap_writes: 0
2021/04/29-22:21:33.200230 4d18                        Options.use_direct_reads: 0
2021/04/29-22:21:33.200237 4d18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:21:33.200244 4d18          Options.create_missing_column_families: 0
2021/04/29-22:21:33.200251 4d18                              Options.db_log_dir: 
2021/04/29-22:21:33.200258 4d18                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8
2021/04/29-22:21:33.200265 4d18                Options.table_cache_numshardbits: 6
2021/04/29-22:21:33.200272 4d18                         Options.WAL_ttl_seconds: 0
2021/04/29-22:21:33.200279 4d18                       Options.WAL_size_limit_MB: 0
2021/04/29-22:21:33.200286 4d18                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:21:33.200293 4d18             Options.manifest_preallocation_size: 4194304
2021/04/29-22:21:33.200300 4d18                     Options.is_fd_close_on_exec: 1
2021/04/29-22:21:33.200307 4d18                   Options.advise_random_on_open: 1
2021/04/29-22:21:33.200314 4d18                    Options.db_write_buffer_size: 0
2021/04/29-22:21:33.200321 4d18                    Options.write_buffer_manager: 0000014A3BDC3F00
2021/04/29-22:21:33.200328 4d18         Options.access_hint_on_compaction_start: 1
2021/04/29-22:21:33.200335 4d18  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:21:33.200342 4d18           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:21:33.200349 4d18                      Options.use_adaptive_mutex: 0
2021/04/29-22:21:33.200386 4d18                            Options.rate_limiter: 0000000000000000
2021/04/29-22:21:33.200399 4d18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:21:33.200406 4d18                       Options.wal_recovery_mode: 2
2021/04/29-22:21:33.200413 4d18                  Options.enable_thread_tracking: 0
2021/04/29-22:21:33.200420 4d18                  Options.enable_pipelined_write: 0
2021/04/29-22:21:33.200427 4d18                  Options.unordered_write: 0
2021/04/29-22:21:33.200434 4d18         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:21:33.200440 4d18      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:21:33.200447 4d18             Options.write_thread_max_yield_usec: 100
2021/04/29-22:21:33.200454 4d18            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:21:33.200461 4d18                               Options.row_cache: None
2021/04/29-22:21:33.200468 4d18                              Options.wal_filter: None
2021/04/29-22:21:33.200476 4d18             Options.avoid_flush_during_recovery: 0
2021/04/29-22:21:33.200483 4d18             Options.allow_ingest_behind: 0
2021/04/29-22:21:33.200489 4d18             Options.preserve_deletes: 0
2021/04/29-22:21:33.200496 4d18             Options.two_write_queues: 0
2021/04/29-22:21:33.200503 4d18             Options.manual_wal_flush: 0
2021/04/29-22:21:33.200510 4d18             Options.atomic_flush: 0
2021/04/29-22:21:33.200517 4d18             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:21:33.200524 4d18                 Options.persist_stats_to_disk: 0
2021/04/29-22:21:33.200531 4d18                 Options.write_dbid_to_manifest: 0
2021/04/29-22:21:33.200538 4d18                 Options.log_readahead_size: 0
2021/04/29-22:21:33.200545 4d18                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:21:33.200552 4d18                 Options.best_efforts_recovery: 0
2021/04/29-22:21:33.200559 4d18                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:21:33.200566 4d18            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:21:33.200573 4d18             Options.allow_data_in_errors: 0
2021/04/29-22:21:33.200580 4d18             Options.db_host_id: __hostname__
2021/04/29-22:21:33.200587 4d18             Options.max_background_jobs: 2
2021/04/29-22:21:33.200594 4d18             Options.max_background_compactions: -1
2021/04/29-22:21:33.200601 4d18             Options.max_subcompactions: 1
2021/04/29-22:21:33.200608 4d18             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:21:33.200614 4d18           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:21:33.200621 4d18             Options.delayed_write_rate : 16777216
2021/04/29-22:21:33.200629 4d18             Options.max_total_wal_size: 0
2021/04/29-22:21:33.200636 4d18             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:21:33.200643 4d18                   Options.stats_dump_period_sec: 600
2021/04/29-22:21:33.200650 4d18                 Options.stats_persist_period_sec: 600
2021/04/29-22:21:33.200657 4d18                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:21:33.200664 4d18                          Options.max_open_files: -1
2021/04/29-22:21:33.200672 4d18                          Options.bytes_per_sync: 0
2021/04/29-22:21:33.200678 4d18                      Options.wal_bytes_per_sync: 0
2021/04/29-22:21:33.200685 4d18                   Options.strict_bytes_per_sync: 0
2021/04/29-22:21:33.200692 4d18       Options.compaction_readahead_size: 0
2021/04/29-22:21:33.200699 4d18                  Options.max_background_flushes: -1
2021/04/29-22:21:33.200706 4d18 Compression algorithms supported:
2021/04/29-22:21:33.200714 4d18 	kZSTD supported: 1
2021/04/29-22:21:33.200721 4d18 	kSnappyCompression supported: 1
2021/04/29-22:21:33.200728 4d18 	kBZip2Compression supported: 0
2021/04/29-22:21:33.200735 4d18 	kZlibCompression supported: 1
2021/04/29-22:21:33.200742 4d18 	kLZ4Compression supported: 1
2021/04/29-22:21:33.200784 4d18 	kXpressCompression supported: 0
2021/04/29-22:21:33.200794 4d18 	kLZ4HCCompression supported: 1
2021/04/29-22:21:33.200802 4d18 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:21:33.200811 4d18 Fast CRC32 supported: Supported on x86
2021/04/29-22:21:33.201450 4d18 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000119
2021/04/29-22:21:33.201614 4d18 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:21:33.201627 4d18               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:21:33.201635 4d18           Options.merge_operator: None
2021/04/29-22:21:33.201642 4d18        Options.compaction_filter: None
2021/04/29-22:21:33.201649 4d18        Options.compaction_filter_factory: None
2021/04/29-22:21:33.201656 4d18  Options.sst_partitioner_factory: None
2021/04/29-22:21:33.201663 4d18         Options.memtable_factory: SkipListFactory
2021/04/29-22:21:33.201670 4d18            Options.table_factory: BlockBasedTable
2021/04/29-22:21:33.201714 4d18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A3C1ACA40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014A3AFD0EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:21:33.201725 4d18        Options.write_buffer_size: 67108864
2021/04/29-22:21:33.201733 4d18  Options.max_write_buffer_number: 2
2021/04/29-22:21:33.201740 4d18          Options.compression: Snappy
2021/04/29-22:21:33.201747 4d18                  Options.bottommost_compression: Disabled
2021/04/29-22:21:33.201754 4d18       Options.prefix_extractor: nullptr
2021/04/29-22:21:33.201761 4d18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:21:33.201767 4d18             Options.num_levels: 7
2021/04/29-22:21:33.201774 4d18        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:21:33.201781 4d18     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:21:33.201788 4d18     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:21:33.201795 4d18            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:21:33.201802 4d18                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:21:33.201809 4d18               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:21:33.201816 4d18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:21:33.201823 4d18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:21:33.201830 4d18         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:21:33.201837 4d18                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:21:33.201844 4d18            Options.compression_opts.window_bits: -14
2021/04/29-22:21:33.201851 4d18                  Options.compression_opts.level: 32767
2021/04/29-22:21:33.201858 4d18               Options.compression_opts.strategy: 0
2021/04/29-22:21:33.201865 4d18         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:21:33.201875 4d18         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:21:33.201884 4d18         Options.compression_opts.parallel_threads: 1
2021/04/29-22:21:33.201891 4d18                  Options.compression_opts.enabled: false
2021/04/29-22:21:33.201898 4d18      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:21:33.201905 4d18          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:21:33.201912 4d18              Options.level0_stop_writes_trigger: 36
2021/04/29-22:21:33.201919 4d18                   Options.target_file_size_base: 67108864
2021/04/29-22:21:33.201926 4d18             Options.target_file_size_multiplier: 1
2021/04/29-22:21:33.201933 4d18                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:21:33.201941 4d18 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:21:33.201947 4d18          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:21:33.201956 4d18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:21:33.201963 4d18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:21:33.201970 4d18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:21:33.201977 4d18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:21:33.201984 4d18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:21:33.201991 4d18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:21:33.201998 4d18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:21:33.202005 4d18       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:21:33.202012 4d18                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:21:33.202019 4d18                        Options.arena_block_size: 8388608
2021/04/29-22:21:33.202026 4d18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:21:33.202035 4d18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:21:33.202042 4d18       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:21:33.202049 4d18                Options.disable_auto_compactions: 0
2021/04/29-22:21:33.202057 4d18                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:21:33.202065 4d18                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:21:33.202072 4d18 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:21:33.202079 4d18 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:21:33.202086 4d18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:21:33.202093 4d18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:21:33.202100 4d18 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:21:33.202108 4d18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:21:33.202115 4d18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:21:33.202122 4d18 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:21:33.202132 4d18                   Options.table_properties_collectors: 
2021/04/29-22:21:33.202139 4d18                   Options.inplace_update_support: 0
2021/04/29-22:21:33.202146 4d18                 Options.inplace_update_num_locks: 10000
2021/04/29-22:21:33.202153 4d18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:21:33.202160 4d18               Options.memtable_whole_key_filtering: 0
2021/04/29-22:21:33.202167 4d18   Options.memtable_huge_page_size: 0
2021/04/29-22:21:33.202174 4d18                           Options.bloom_locality: 0
2021/04/29-22:21:33.202181 4d18                    Options.max_successive_merges: 0
2021/04/29-22:21:33.202188 4d18                Options.optimize_filters_for_hits: 0
2021/04/29-22:21:33.202195 4d18                Options.paranoid_file_checks: 0
2021/04/29-22:21:33.202202 4d18                Options.force_consistency_checks: 1
2021/04/29-22:21:33.202209 4d18                Options.report_bg_io_stats: 0
2021/04/29-22:21:33.202252 4d18                               Options.ttl: 2592000
2021/04/29-22:21:33.202262 4d18          Options.periodic_compaction_seconds: 0
2021/04/29-22:21:33.202269 4d18                    Options.enable_blob_files: false
2021/04/29-22:21:33.202276 4d18                        Options.min_blob_size: 0
2021/04/29-22:21:33.202283 4d18                       Options.blob_file_size: 268435456
2021/04/29-22:21:33.202290 4d18                Options.blob_compression_type: NoCompression
2021/04/29-22:21:33.202297 4d18       Options.enable_blob_garbage_collection: false
2021/04/29-22:21:33.202304 4d18   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:21:33.204799 4d18 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 8871, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:21:33.204819 4d18 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 116
2021/04/29-22:21:33.205229 4d18 [db\version_set.cc:4083] Creating manifest 123
2021/04/29-22:21:33.287268 4d18 EVENT_LOG_v1 {"time_micros": 1619706093287245, "job": 1, "event": "recovery_started", "wal_files": [120]}
2021/04/29-22:21:33.287307 4d18 [db\db_impl\db_impl_open.cc:847] Recovering log #120 mode 2
2021/04/29-22:21:33.291037 4d18 [db\version_set.cc:4083] Creating manifest 124
2021/04/29-22:21:33.374370 4d18 EVENT_LOG_v1 {"time_micros": 1619706093374359, "job": 1, "event": "recovery_finished"}
2021/04/29-22:21:33.375447 4d18 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\8/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:21:33.417324 4d18 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000014A3AAFFAF0
2021/04/29-22:21:33.417496 4d18 DB pointer 0000014A3BB1C040
2021/04/29-22:21:57.432009 2b04 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:21:57.432063 2b04 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.2 total, 24.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 24.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.07 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
