2021/04/27-23:30:43.107040 7f02c963a700 RocksDB version: 6.15.5
2021/04/27-23:30:43.107146 7f02c963a700 Git sha rocksdb_build_git_sha:
2021/04/27-23:30:43.107154 7f02c963a700 Compile date Mar 13 2021
2021/04/27-23:30:43.107295 7f02c963a700 DB SUMMARY
2021/04/27-23:30:43.107302 7f02c963a700 DB Session ID:  MDHR9F78M4P8DU4OOM5A
2021/04/27-23:30:43.107343 7f02c963a700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/04/27-23:30:43.107350 7f02c963a700 Write Ahead Log file in ./db/8: 
2021/04/27-23:30:43.107355 7f02c963a700                         Options.error_if_exists: 0
2021/04/27-23:30:43.107360 7f02c963a700                       Options.create_if_missing: 1
2021/04/27-23:30:43.107363 7f02c963a700                         Options.paranoid_checks: 1
2021/04/27-23:30:43.107367 7f02c963a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:30:43.107370 7f02c963a700                                     Options.env: 0x7f0263fbc400
2021/04/27-23:30:43.107376 7f02c963a700                                      Options.fs: Posix File System
2021/04/27-23:30:43.107381 7f02c963a700                                Options.info_log: 0x7f02c43d5670
2021/04/27-23:30:43.107384 7f02c963a700                Options.max_file_opening_threads: 16
2021/04/27-23:30:43.107387 7f02c963a700                              Options.statistics: (nil)
2021/04/27-23:30:43.107391 7f02c963a700                               Options.use_fsync: 0
2021/04/27-23:30:43.107395 7f02c963a700                       Options.max_log_file_size: 0
2021/04/27-23:30:43.107398 7f02c963a700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:30:43.107402 7f02c963a700                   Options.log_file_time_to_roll: 0
2021/04/27-23:30:43.107406 7f02c963a700                       Options.keep_log_file_num: 1000
2021/04/27-23:30:43.107409 7f02c963a700                    Options.recycle_log_file_num: 0
2021/04/27-23:30:43.107412 7f02c963a700                         Options.allow_fallocate: 1
2021/04/27-23:30:43.107416 7f02c963a700                        Options.allow_mmap_reads: 0
2021/04/27-23:30:43.107419 7f02c963a700                       Options.allow_mmap_writes: 0
2021/04/27-23:30:43.107422 7f02c963a700                        Options.use_direct_reads: 0
2021/04/27-23:30:43.107426 7f02c963a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:30:43.107429 7f02c963a700          Options.create_missing_column_families: 0
2021/04/27-23:30:43.107432 7f02c963a700                              Options.db_log_dir: 
2021/04/27-23:30:43.107436 7f02c963a700                                 Options.wal_dir: ./db/8
2021/04/27-23:30:43.107439 7f02c963a700                Options.table_cache_numshardbits: 6
2021/04/27-23:30:43.107443 7f02c963a700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:30:43.107446 7f02c963a700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:30:43.107449 7f02c963a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:30:43.107453 7f02c963a700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:30:43.107457 7f02c963a700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:30:43.107460 7f02c963a700                   Options.advise_random_on_open: 1
2021/04/27-23:30:43.107463 7f02c963a700                    Options.db_write_buffer_size: 0
2021/04/27-23:30:43.107467 7f02c963a700                    Options.write_buffer_manager: 0x7f02c443fc70
2021/04/27-23:30:43.107470 7f02c963a700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:30:43.107474 7f02c963a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:30:43.107477 7f02c963a700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:30:43.107480 7f02c963a700                      Options.use_adaptive_mutex: 0
2021/04/27-23:30:43.107484 7f02c963a700                            Options.rate_limiter: (nil)
2021/04/27-23:30:43.107488 7f02c963a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:30:43.107491 7f02c963a700                       Options.wal_recovery_mode: 2
2021/04/27-23:30:43.107523 7f02c963a700                  Options.enable_thread_tracking: 0
2021/04/27-23:30:43.107527 7f02c963a700                  Options.enable_pipelined_write: 0
2021/04/27-23:30:43.107530 7f02c963a700                  Options.unordered_write: 0
2021/04/27-23:30:43.107534 7f02c963a700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:30:43.107537 7f02c963a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:30:43.107540 7f02c963a700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:30:43.107544 7f02c963a700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:30:43.107547 7f02c963a700                               Options.row_cache: None
2021/04/27-23:30:43.107551 7f02c963a700                              Options.wal_filter: None
2021/04/27-23:30:43.107554 7f02c963a700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:30:43.107557 7f02c963a700             Options.allow_ingest_behind: 0
2021/04/27-23:30:43.107561 7f02c963a700             Options.preserve_deletes: 0
2021/04/27-23:30:43.107564 7f02c963a700             Options.two_write_queues: 0
2021/04/27-23:30:43.107567 7f02c963a700             Options.manual_wal_flush: 0
2021/04/27-23:30:43.107570 7f02c963a700             Options.atomic_flush: 0
2021/04/27-23:30:43.107574 7f02c963a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:30:43.107577 7f02c963a700                 Options.persist_stats_to_disk: 0
2021/04/27-23:30:43.107580 7f02c963a700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:30:43.107584 7f02c963a700                 Options.log_readahead_size: 0
2021/04/27-23:30:43.107587 7f02c963a700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:30:43.107590 7f02c963a700                 Options.best_efforts_recovery: 0
2021/04/27-23:30:43.107594 7f02c963a700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:30:43.107597 7f02c963a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:30:43.107601 7f02c963a700             Options.allow_data_in_errors: 0
2021/04/27-23:30:43.107604 7f02c963a700             Options.db_host_id: __hostname__
2021/04/27-23:30:43.107607 7f02c963a700             Options.max_background_jobs: 2
2021/04/27-23:30:43.107611 7f02c963a700             Options.max_background_compactions: -1
2021/04/27-23:30:43.107614 7f02c963a700             Options.max_subcompactions: 1
2021/04/27-23:30:43.107618 7f02c963a700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:30:43.107621 7f02c963a700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:30:43.107624 7f02c963a700             Options.delayed_write_rate : 16777216
2021/04/27-23:30:43.107628 7f02c963a700             Options.max_total_wal_size: 0
2021/04/27-23:30:43.107632 7f02c963a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:30:43.107635 7f02c963a700                   Options.stats_dump_period_sec: 600
2021/04/27-23:30:43.107639 7f02c963a700                 Options.stats_persist_period_sec: 600
2021/04/27-23:30:43.107642 7f02c963a700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:30:43.107645 7f02c963a700                          Options.max_open_files: -1
2021/04/27-23:30:43.107649 7f02c963a700                          Options.bytes_per_sync: 0
2021/04/27-23:30:43.107652 7f02c963a700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:30:43.107656 7f02c963a700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:30:43.107659 7f02c963a700       Options.compaction_readahead_size: 0
2021/04/27-23:30:43.107662 7f02c963a700                  Options.max_background_flushes: -1
2021/04/27-23:30:43.107666 7f02c963a700 Compression algorithms supported:
2021/04/27-23:30:43.107669 7f02c963a700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:30:43.107674 7f02c963a700 	kZSTD supported: 1
2021/04/27-23:30:43.107677 7f02c963a700 	kXpressCompression supported: 0
2021/04/27-23:30:43.107696 7f02c963a700 	kLZ4HCCompression supported: 1
2021/04/27-23:30:43.107700 7f02c963a700 	kLZ4Compression supported: 1
2021/04/27-23:30:43.107704 7f02c963a700 	kBZip2Compression supported: 1
2021/04/27-23:30:43.107707 7f02c963a700 	kZlibCompression supported: 1
2021/04/27-23:30:43.107710 7f02c963a700 	kSnappyCompression supported: 1
2021/04/27-23:30:43.107717 7f02c963a700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:30:43.112227 7f02c963a700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/27-23:30:43.133422 7f02c963a700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000001
2021/04/27-23:30:43.133791 7f02c963a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:30:43.133804 7f02c963a700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:30:43.133809 7f02c963a700           Options.merge_operator: None
2021/04/27-23:30:43.133813 7f02c963a700        Options.compaction_filter: None
2021/04/27-23:30:43.133816 7f02c963a700        Options.compaction_filter_factory: None
2021/04/27-23:30:43.133819 7f02c963a700  Options.sst_partitioner_factory: None
2021/04/27-23:30:43.133823 7f02c963a700         Options.memtable_factory: SkipListFactory
2021/04/27-23:30:43.133827 7f02c963a700            Options.table_factory: BlockBasedTable
2021/04/27-23:30:43.133914 7f02c963a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02c428cbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f02c427aa80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:30:43.133920 7f02c963a700        Options.write_buffer_size: 67108864
2021/04/27-23:30:43.133924 7f02c963a700  Options.max_write_buffer_number: 2
2021/04/27-23:30:43.133928 7f02c963a700          Options.compression: Snappy
2021/04/27-23:30:43.133932 7f02c963a700                  Options.bottommost_compression: Disabled
2021/04/27-23:30:43.133936 7f02c963a700       Options.prefix_extractor: nullptr
2021/04/27-23:30:43.133939 7f02c963a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:30:43.133943 7f02c963a700             Options.num_levels: 7
2021/04/27-23:30:43.133946 7f02c963a700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:30:43.133950 7f02c963a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:30:43.133953 7f02c963a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:30:43.133957 7f02c963a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:30:43.133961 7f02c963a700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:30:43.133964 7f02c963a700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:30:43.133967 7f02c963a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:30:43.133971 7f02c963a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:30:43.133974 7f02c963a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:30:43.133978 7f02c963a700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:30:43.133981 7f02c963a700            Options.compression_opts.window_bits: -14
2021/04/27-23:30:43.134027 7f02c963a700                  Options.compression_opts.level: 32767
2021/04/27-23:30:43.134031 7f02c963a700               Options.compression_opts.strategy: 0
2021/04/27-23:30:43.134034 7f02c963a700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:30:43.134038 7f02c963a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:30:43.134041 7f02c963a700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:30:43.134045 7f02c963a700                  Options.compression_opts.enabled: false
2021/04/27-23:30:43.134048 7f02c963a700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:30:43.134051 7f02c963a700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:30:43.134055 7f02c963a700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:30:43.134058 7f02c963a700                   Options.target_file_size_base: 67108864
2021/04/27-23:30:43.134062 7f02c963a700             Options.target_file_size_multiplier: 1
2021/04/27-23:30:43.134065 7f02c963a700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:30:43.134069 7f02c963a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:30:43.134072 7f02c963a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:30:43.134080 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:30:43.134084 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:30:43.134087 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:30:43.134091 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:30:43.134094 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:30:43.134097 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:30:43.134101 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:30:43.134104 7f02c963a700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:30:43.134107 7f02c963a700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:30:43.134111 7f02c963a700                        Options.arena_block_size: 8388608
2021/04/27-23:30:43.134114 7f02c963a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:30:43.134118 7f02c963a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:30:43.134122 7f02c963a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:30:43.134125 7f02c963a700                Options.disable_auto_compactions: 0
2021/04/27-23:30:43.134130 7f02c963a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:30:43.134134 7f02c963a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:30:43.134137 7f02c963a700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:30:43.134141 7f02c963a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:30:43.134144 7f02c963a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:30:43.134147 7f02c963a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:30:43.134151 7f02c963a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:30:43.134155 7f02c963a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:30:43.134158 7f02c963a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:30:43.134162 7f02c963a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:30:43.134177 7f02c963a700                   Options.table_properties_collectors: 
2021/04/27-23:30:43.134182 7f02c963a700                   Options.inplace_update_support: 0
2021/04/27-23:30:43.134185 7f02c963a700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:30:43.134188 7f02c963a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:30:43.134211 7f02c963a700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:30:43.134215 7f02c963a700   Options.memtable_huge_page_size: 0
2021/04/27-23:30:43.134219 7f02c963a700                           Options.bloom_locality: 0
2021/04/27-23:30:43.134222 7f02c963a700                    Options.max_successive_merges: 0
2021/04/27-23:30:43.134225 7f02c963a700                Options.optimize_filters_for_hits: 0
2021/04/27-23:30:43.134229 7f02c963a700                Options.paranoid_file_checks: 0
2021/04/27-23:30:43.134232 7f02c963a700                Options.force_consistency_checks: 1
2021/04/27-23:30:43.134235 7f02c963a700                Options.report_bg_io_stats: 0
2021/04/27-23:30:43.134238 7f02c963a700                               Options.ttl: 2592000
2021/04/27-23:30:43.134242 7f02c963a700          Options.periodic_compaction_seconds: 0
2021/04/27-23:30:43.134245 7f02c963a700                    Options.enable_blob_files: false
2021/04/27-23:30:43.134249 7f02c963a700                        Options.min_blob_size: 0
2021/04/27-23:30:43.134252 7f02c963a700                       Options.blob_file_size: 268435456
2021/04/27-23:30:43.134256 7f02c963a700                Options.blob_compression_type: NoCompression
2021/04/27-23:30:43.134260 7f02c963a700       Options.enable_blob_garbage_collection: false
2021/04/27-23:30:43.134263 7f02c963a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:30:43.135774 7f02c963a700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:30:43.135792 7f02c963a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-23:30:43.135979 7f02c963a700 [/version_set.cc:4083] Creating manifest 3
2021/04/27-23:30:43.160073 7f02c963a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f02c443f910
2021/04/27-23:30:43.160152 7f02c963a700 DB pointer 0x7f02c4485c10
