2021/04/30-01:11:49.657624 7ff336b7a700 RocksDB version: 6.15.5
2021/04/30-01:11:49.657657 7ff336b7a700 Git sha rocksdb_build_git_sha:
2021/04/30-01:11:49.657659 7ff336b7a700 Compile date Mar 13 2021
2021/04/30-01:11:49.657706 7ff336b7a700 DB SUMMARY
2021/04/30-01:11:49.657708 7ff336b7a700 DB Session ID:  6J5EIC8OUU95MJAGVW9N
2021/04/30-01:11:49.657743 7ff336b7a700 CURRENT file:  CURRENT
2021/04/30-01:11:49.657745 7ff336b7a700 IDENTITY file:  IDENTITY
2021/04/30-01:11:49.657749 7ff336b7a700 MANIFEST file:  MANIFEST-000114 size: 123 Bytes
2021/04/30-01:11:49.657750 7ff336b7a700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8 dir, Total Num: 1, files: 000033.sst 
2021/04/30-01:11:49.657752 7ff336b7a700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8: 000115.log size: 0 ; 
2021/04/30-01:11:49.657754 7ff336b7a700                         Options.error_if_exists: 0
2021/04/30-01:11:49.657755 7ff336b7a700                       Options.create_if_missing: 1
2021/04/30-01:11:49.657756 7ff336b7a700                         Options.paranoid_checks: 1
2021/04/30-01:11:49.657757 7ff336b7a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-01:11:49.657758 7ff336b7a700                                     Options.env: 0x7ff309748400
2021/04/30-01:11:49.657759 7ff336b7a700                                      Options.fs: Posix File System
2021/04/30-01:11:49.657760 7ff336b7a700                                Options.info_log: 0x7ff33043c970
2021/04/30-01:11:49.657761 7ff336b7a700                Options.max_file_opening_threads: 16
2021/04/30-01:11:49.657762 7ff336b7a700                              Options.statistics: (nil)
2021/04/30-01:11:49.657764 7ff336b7a700                               Options.use_fsync: 0
2021/04/30-01:11:49.657765 7ff336b7a700                       Options.max_log_file_size: 0
2021/04/30-01:11:49.657767 7ff336b7a700                  Options.max_manifest_file_size: 1073741824
2021/04/30-01:11:49.657769 7ff336b7a700                   Options.log_file_time_to_roll: 0
2021/04/30-01:11:49.657771 7ff336b7a700                       Options.keep_log_file_num: 1000
2021/04/30-01:11:49.657773 7ff336b7a700                    Options.recycle_log_file_num: 0
2021/04/30-01:11:49.657775 7ff336b7a700                         Options.allow_fallocate: 1
2021/04/30-01:11:49.657776 7ff336b7a700                        Options.allow_mmap_reads: 0
2021/04/30-01:11:49.657777 7ff336b7a700                       Options.allow_mmap_writes: 0
2021/04/30-01:11:49.657778 7ff336b7a700                        Options.use_direct_reads: 0
2021/04/30-01:11:49.657779 7ff336b7a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-01:11:49.657780 7ff336b7a700          Options.create_missing_column_families: 0
2021/04/30-01:11:49.657781 7ff336b7a700                              Options.db_log_dir: 
2021/04/30-01:11:49.657782 7ff336b7a700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8
2021/04/30-01:11:49.657783 7ff336b7a700                Options.table_cache_numshardbits: 6
2021/04/30-01:11:49.657784 7ff336b7a700                         Options.WAL_ttl_seconds: 0
2021/04/30-01:11:49.657785 7ff336b7a700                       Options.WAL_size_limit_MB: 0
2021/04/30-01:11:49.657785 7ff336b7a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-01:11:49.657786 7ff336b7a700             Options.manifest_preallocation_size: 4194304
2021/04/30-01:11:49.657787 7ff336b7a700                     Options.is_fd_close_on_exec: 1
2021/04/30-01:11:49.657788 7ff336b7a700                   Options.advise_random_on_open: 1
2021/04/30-01:11:49.657789 7ff336b7a700                    Options.db_write_buffer_size: 0
2021/04/30-01:11:49.657790 7ff336b7a700                    Options.write_buffer_manager: 0x7ff3304093b0
2021/04/30-01:11:49.657799 7ff336b7a700         Options.access_hint_on_compaction_start: 1
2021/04/30-01:11:49.657801 7ff336b7a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-01:11:49.657802 7ff336b7a700           Options.random_access_max_buffer_size: 1048576
2021/04/30-01:11:49.657802 7ff336b7a700                      Options.use_adaptive_mutex: 0
2021/04/30-01:11:49.657803 7ff336b7a700                            Options.rate_limiter: (nil)
2021/04/30-01:11:49.657804 7ff336b7a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-01:11:49.657805 7ff336b7a700                       Options.wal_recovery_mode: 2
2021/04/30-01:11:49.657806 7ff336b7a700                  Options.enable_thread_tracking: 0
2021/04/30-01:11:49.657807 7ff336b7a700                  Options.enable_pipelined_write: 0
2021/04/30-01:11:49.657808 7ff336b7a700                  Options.unordered_write: 0
2021/04/30-01:11:49.657809 7ff336b7a700         Options.allow_concurrent_memtable_write: 1
2021/04/30-01:11:49.657810 7ff336b7a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-01:11:49.657811 7ff336b7a700             Options.write_thread_max_yield_usec: 100
2021/04/30-01:11:49.657812 7ff336b7a700            Options.write_thread_slow_yield_usec: 3
2021/04/30-01:11:49.657814 7ff336b7a700                               Options.row_cache: None
2021/04/30-01:11:49.657815 7ff336b7a700                              Options.wal_filter: None
2021/04/30-01:11:49.657817 7ff336b7a700             Options.avoid_flush_during_recovery: 0
2021/04/30-01:11:49.657819 7ff336b7a700             Options.allow_ingest_behind: 0
2021/04/30-01:11:49.657820 7ff336b7a700             Options.preserve_deletes: 0
2021/04/30-01:11:49.657822 7ff336b7a700             Options.two_write_queues: 0
2021/04/30-01:11:49.657823 7ff336b7a700             Options.manual_wal_flush: 0
2021/04/30-01:11:49.657823 7ff336b7a700             Options.atomic_flush: 0
2021/04/30-01:11:49.657824 7ff336b7a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-01:11:49.657825 7ff336b7a700                 Options.persist_stats_to_disk: 0
2021/04/30-01:11:49.657826 7ff336b7a700                 Options.write_dbid_to_manifest: 0
2021/04/30-01:11:49.657827 7ff336b7a700                 Options.log_readahead_size: 0
2021/04/30-01:11:49.657828 7ff336b7a700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-01:11:49.657829 7ff336b7a700                 Options.best_efforts_recovery: 0
2021/04/30-01:11:49.657830 7ff336b7a700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-01:11:49.657831 7ff336b7a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-01:11:49.657832 7ff336b7a700             Options.allow_data_in_errors: 0
2021/04/30-01:11:49.657834 7ff336b7a700             Options.db_host_id: __hostname__
2021/04/30-01:11:49.657835 7ff336b7a700             Options.max_background_jobs: 2
2021/04/30-01:11:49.657835 7ff336b7a700             Options.max_background_compactions: -1
2021/04/30-01:11:49.657836 7ff336b7a700             Options.max_subcompactions: 1
2021/04/30-01:11:49.657837 7ff336b7a700             Options.avoid_flush_during_shutdown: 0
2021/04/30-01:11:49.657838 7ff336b7a700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-01:11:49.657839 7ff336b7a700             Options.delayed_write_rate : 16777216
2021/04/30-01:11:49.657840 7ff336b7a700             Options.max_total_wal_size: 0
2021/04/30-01:11:49.657841 7ff336b7a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-01:11:49.657842 7ff336b7a700                   Options.stats_dump_period_sec: 600
2021/04/30-01:11:49.657843 7ff336b7a700                 Options.stats_persist_period_sec: 600
2021/04/30-01:11:49.657844 7ff336b7a700                 Options.stats_history_buffer_size: 1048576
2021/04/30-01:11:49.657845 7ff336b7a700                          Options.max_open_files: -1
2021/04/30-01:11:49.657846 7ff336b7a700                          Options.bytes_per_sync: 0
2021/04/30-01:11:49.657847 7ff336b7a700                      Options.wal_bytes_per_sync: 0
2021/04/30-01:11:49.657853 7ff336b7a700                   Options.strict_bytes_per_sync: 0
2021/04/30-01:11:49.657854 7ff336b7a700       Options.compaction_readahead_size: 0
2021/04/30-01:11:49.657855 7ff336b7a700                  Options.max_background_flushes: -1
2021/04/30-01:11:49.657856 7ff336b7a700 Compression algorithms supported:
2021/04/30-01:11:49.657857 7ff336b7a700 	kZSTDNotFinalCompression supported: 1
2021/04/30-01:11:49.657858 7ff336b7a700 	kZSTD supported: 1
2021/04/30-01:11:49.657859 7ff336b7a700 	kXpressCompression supported: 0
2021/04/30-01:11:49.657860 7ff336b7a700 	kLZ4HCCompression supported: 1
2021/04/30-01:11:49.657861 7ff336b7a700 	kLZ4Compression supported: 1
2021/04/30-01:11:49.657862 7ff336b7a700 	kBZip2Compression supported: 1
2021/04/30-01:11:49.657863 7ff336b7a700 	kZlibCompression supported: 1
2021/04/30-01:11:49.657864 7ff336b7a700 	kSnappyCompression supported: 1
2021/04/30-01:11:49.657865 7ff336b7a700 Fast CRC32 supported: Not supported on x86
2021/04/30-01:11:49.657919 7ff336b7a700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/MANIFEST-000114
2021/04/30-01:11:49.658014 7ff336b7a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-01:11:49.658018 7ff336b7a700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-01:11:49.658019 7ff336b7a700           Options.merge_operator: None
2021/04/30-01:11:49.658020 7ff336b7a700        Options.compaction_filter: None
2021/04/30-01:11:49.658021 7ff336b7a700        Options.compaction_filter_factory: None
2021/04/30-01:11:49.658022 7ff336b7a700  Options.sst_partitioner_factory: None
2021/04/30-01:11:49.658023 7ff336b7a700         Options.memtable_factory: SkipListFactory
2021/04/30-01:11:49.658024 7ff336b7a700            Options.table_factory: BlockBasedTable
2021/04/30-01:11:49.658044 7ff336b7a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff33027ef10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff33026cdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-01:11:49.658047 7ff336b7a700        Options.write_buffer_size: 67108864
2021/04/30-01:11:49.658049 7ff336b7a700  Options.max_write_buffer_number: 2
2021/04/30-01:11:49.658051 7ff336b7a700          Options.compression: Snappy
2021/04/30-01:11:49.658052 7ff336b7a700                  Options.bottommost_compression: Disabled
2021/04/30-01:11:49.658054 7ff336b7a700       Options.prefix_extractor: nullptr
2021/04/30-01:11:49.658055 7ff336b7a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-01:11:49.658056 7ff336b7a700             Options.num_levels: 7
2021/04/30-01:11:49.658057 7ff336b7a700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-01:11:49.658058 7ff336b7a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-01:11:49.658059 7ff336b7a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-01:11:49.658060 7ff336b7a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-01:11:49.658069 7ff336b7a700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-01:11:49.658070 7ff336b7a700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-01:11:49.658071 7ff336b7a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-01:11:49.658072 7ff336b7a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:11:49.658073 7ff336b7a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-01:11:49.658074 7ff336b7a700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-01:11:49.658075 7ff336b7a700            Options.compression_opts.window_bits: -14
2021/04/30-01:11:49.658076 7ff336b7a700                  Options.compression_opts.level: 32767
2021/04/30-01:11:49.658076 7ff336b7a700               Options.compression_opts.strategy: 0
2021/04/30-01:11:49.658077 7ff336b7a700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-01:11:49.658078 7ff336b7a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:11:49.658079 7ff336b7a700         Options.compression_opts.parallel_threads: 1
2021/04/30-01:11:49.658080 7ff336b7a700                  Options.compression_opts.enabled: false
2021/04/30-01:11:49.658081 7ff336b7a700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-01:11:49.658082 7ff336b7a700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-01:11:49.658083 7ff336b7a700              Options.level0_stop_writes_trigger: 36
2021/04/30-01:11:49.658084 7ff336b7a700                   Options.target_file_size_base: 67108864
2021/04/30-01:11:49.658085 7ff336b7a700             Options.target_file_size_multiplier: 1
2021/04/30-01:11:49.658085 7ff336b7a700                Options.max_bytes_for_level_base: 268435456
2021/04/30-01:11:49.658086 7ff336b7a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-01:11:49.658087 7ff336b7a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-01:11:49.658089 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-01:11:49.658090 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-01:11:49.658091 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-01:11:49.658092 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-01:11:49.658093 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-01:11:49.658094 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-01:11:49.658095 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-01:11:49.658096 7ff336b7a700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-01:11:49.658097 7ff336b7a700                    Options.max_compaction_bytes: 1677721600
2021/04/30-01:11:49.658098 7ff336b7a700                        Options.arena_block_size: 8388608
2021/04/30-01:11:49.658099 7ff336b7a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-01:11:49.658099 7ff336b7a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-01:11:49.658100 7ff336b7a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-01:11:49.658101 7ff336b7a700                Options.disable_auto_compactions: 0
2021/04/30-01:11:49.658103 7ff336b7a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-01:11:49.658104 7ff336b7a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-01:11:49.658104 7ff336b7a700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-01:11:49.658105 7ff336b7a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-01:11:49.658106 7ff336b7a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-01:11:49.658107 7ff336b7a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-01:11:49.658108 7ff336b7a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-01:11:49.658114 7ff336b7a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-01:11:49.658115 7ff336b7a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-01:11:49.658116 7ff336b7a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-01:11:49.658119 7ff336b7a700                   Options.table_properties_collectors: 
2021/04/30-01:11:49.658120 7ff336b7a700                   Options.inplace_update_support: 0
2021/04/30-01:11:49.658121 7ff336b7a700                 Options.inplace_update_num_locks: 10000
2021/04/30-01:11:49.658122 7ff336b7a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-01:11:49.658123 7ff336b7a700               Options.memtable_whole_key_filtering: 0
2021/04/30-01:11:49.658124 7ff336b7a700   Options.memtable_huge_page_size: 0
2021/04/30-01:11:49.658125 7ff336b7a700                           Options.bloom_locality: 0
2021/04/30-01:11:49.658126 7ff336b7a700                    Options.max_successive_merges: 0
2021/04/30-01:11:49.658127 7ff336b7a700                Options.optimize_filters_for_hits: 0
2021/04/30-01:11:49.658127 7ff336b7a700                Options.paranoid_file_checks: 0
2021/04/30-01:11:49.658128 7ff336b7a700                Options.force_consistency_checks: 1
2021/04/30-01:11:49.658129 7ff336b7a700                Options.report_bg_io_stats: 0
2021/04/30-01:11:49.658130 7ff336b7a700                               Options.ttl: 2592000
2021/04/30-01:11:49.658131 7ff336b7a700          Options.periodic_compaction_seconds: 0
2021/04/30-01:11:49.658132 7ff336b7a700                    Options.enable_blob_files: false
2021/04/30-01:11:49.658133 7ff336b7a700                        Options.min_blob_size: 0
2021/04/30-01:11:49.658134 7ff336b7a700                       Options.blob_file_size: 268435456
2021/04/30-01:11:49.658135 7ff336b7a700                Options.blob_compression_type: NoCompression
2021/04/30-01:11:49.658136 7ff336b7a700       Options.enable_blob_garbage_collection: false
2021/04/30-01:11:49.658137 7ff336b7a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-01:11:49.658521 7ff336b7a700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 8886, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-01:11:49.658526 7ff336b7a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 111
2021/04/30-01:11:49.658593 7ff336b7a700 [/version_set.cc:4083] Creating manifest 118
2021/04/30-01:11:49.679377 7ff336b7a700 EVENT_LOG_v1 {"time_micros": 1619716309679372, "job": 1, "event": "recovery_started", "wal_files": [115]}
2021/04/30-01:11:49.679386 7ff336b7a700 [/db_impl/db_impl_open.cc:847] Recovering log #115 mode 2
2021/04/30-01:11:49.679420 7ff336b7a700 [/version_set.cc:4083] Creating manifest 119
2021/04/30-01:11:49.699759 7ff336b7a700 EVENT_LOG_v1 {"time_micros": 1619716309699749, "job": 1, "event": "recovery_finished"}
2021/04/30-01:11:49.700353 7ff336b7a700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/8/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-01:11:49.710796 7ff336b7a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff33047de50
2021/04/30-01:11:49.710971 7ff336b7a700 DB pointer 0x7ff330432730
