2021/04/28-18:28:07.045328 28b4 RocksDB version: 6.15.5
2021/04/28-18:28:07.045406 28b4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:28:07.045431 28b4 Compile date Mar 13 2021
2021/04/28-18:28:07.045450 28b4 DB SUMMARY
2021/04/28-18:28:07.045466 28b4 DB Session ID:  7R71FUY0B37JUICVOEAO
2021/04/28-18:28:07.045632 28b4 CURRENT file:  CURRENT
2021/04/28-18:28:07.045653 28b4 IDENTITY file:  IDENTITY
2021/04/28-18:28:07.045714 28b4 MANIFEST file:  MANIFEST-000009 size: 126 Bytes
2021/04/28-18:28:07.045735 28b4 SST files in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/28-18:28:07.045750 28b4 Write Ahead Log file in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\3: 000010.log size: 0 ; 
2021/04/28-18:28:07.045903 28b4                         Options.error_if_exists: 0
2021/04/28-18:28:07.045914 28b4                       Options.create_if_missing: 1
2021/04/28-18:28:07.045921 28b4                         Options.paranoid_checks: 1
2021/04/28-18:28:07.045928 28b4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:28:07.045934 28b4                                     Options.env: 0000018AA6ED4CF0
2021/04/28-18:28:07.045942 28b4                                      Options.fs: Legacy File System
2021/04/28-18:28:07.045948 28b4                                Options.info_log: 0000018AA7315460
2021/04/28-18:28:07.045955 28b4                Options.max_file_opening_threads: 16
2021/04/28-18:28:07.045962 28b4                              Options.statistics: 0000000000000000
2021/04/28-18:28:07.045968 28b4                               Options.use_fsync: 0
2021/04/28-18:28:07.045974 28b4                       Options.max_log_file_size: 0
2021/04/28-18:28:07.045981 28b4                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:28:07.045988 28b4                   Options.log_file_time_to_roll: 0
2021/04/28-18:28:07.045995 28b4                       Options.keep_log_file_num: 1000
2021/04/28-18:28:07.046001 28b4                    Options.recycle_log_file_num: 0
2021/04/28-18:28:07.046007 28b4                         Options.allow_fallocate: 1
2021/04/28-18:28:07.046014 28b4                        Options.allow_mmap_reads: 0
2021/04/28-18:28:07.046020 28b4                       Options.allow_mmap_writes: 0
2021/04/28-18:28:07.046026 28b4                        Options.use_direct_reads: 0
2021/04/28-18:28:07.046033 28b4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:28:07.046039 28b4          Options.create_missing_column_families: 0
2021/04/28-18:28:07.046046 28b4                              Options.db_log_dir: 
2021/04/28-18:28:07.046052 28b4                                 Options.wal_dir: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\3
2021/04/28-18:28:07.046059 28b4                Options.table_cache_numshardbits: 6
2021/04/28-18:28:07.046065 28b4                         Options.WAL_ttl_seconds: 0
2021/04/28-18:28:07.046071 28b4                       Options.WAL_size_limit_MB: 0
2021/04/28-18:28:07.046078 28b4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:28:07.046085 28b4             Options.manifest_preallocation_size: 4194304
2021/04/28-18:28:07.046091 28b4                     Options.is_fd_close_on_exec: 1
2021/04/28-18:28:07.046098 28b4                   Options.advise_random_on_open: 1
2021/04/28-18:28:07.046104 28b4                    Options.db_write_buffer_size: 0
2021/04/28-18:28:07.046110 28b4                    Options.write_buffer_manager: 0000018AA6A20320
2021/04/28-18:28:07.046117 28b4         Options.access_hint_on_compaction_start: 1
2021/04/28-18:28:07.046124 28b4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:28:07.046130 28b4           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:28:07.046137 28b4                      Options.use_adaptive_mutex: 0
2021/04/28-18:28:07.046143 28b4                            Options.rate_limiter: 0000000000000000
2021/04/28-18:28:07.046213 28b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:28:07.046224 28b4                       Options.wal_recovery_mode: 2
2021/04/28-18:28:07.046230 28b4                  Options.enable_thread_tracking: 0
2021/04/28-18:28:07.046237 28b4                  Options.enable_pipelined_write: 0
2021/04/28-18:28:07.046243 28b4                  Options.unordered_write: 0
2021/04/28-18:28:07.046249 28b4         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:28:07.046255 28b4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:28:07.046262 28b4             Options.write_thread_max_yield_usec: 100
2021/04/28-18:28:07.046268 28b4            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:28:07.046275 28b4                               Options.row_cache: None
2021/04/28-18:28:07.046281 28b4                              Options.wal_filter: None
2021/04/28-18:28:07.046288 28b4             Options.avoid_flush_during_recovery: 0
2021/04/28-18:28:07.046294 28b4             Options.allow_ingest_behind: 0
2021/04/28-18:28:07.046300 28b4             Options.preserve_deletes: 0
2021/04/28-18:28:07.046306 28b4             Options.two_write_queues: 0
2021/04/28-18:28:07.046313 28b4             Options.manual_wal_flush: 0
2021/04/28-18:28:07.046319 28b4             Options.atomic_flush: 0
2021/04/28-18:28:07.046325 28b4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:28:07.046331 28b4                 Options.persist_stats_to_disk: 0
2021/04/28-18:28:07.046338 28b4                 Options.write_dbid_to_manifest: 0
2021/04/28-18:28:07.046344 28b4                 Options.log_readahead_size: 0
2021/04/28-18:28:07.046350 28b4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:28:07.046357 28b4                 Options.best_efforts_recovery: 0
2021/04/28-18:28:07.046363 28b4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:28:07.046370 28b4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:28:07.046376 28b4             Options.allow_data_in_errors: 0
2021/04/28-18:28:07.046382 28b4             Options.db_host_id: __hostname__
2021/04/28-18:28:07.046389 28b4             Options.max_background_jobs: 2
2021/04/28-18:28:07.046395 28b4             Options.max_background_compactions: -1
2021/04/28-18:28:07.046401 28b4             Options.max_subcompactions: 1
2021/04/28-18:28:07.046407 28b4             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:28:07.046414 28b4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:28:07.046420 28b4             Options.delayed_write_rate : 16777216
2021/04/28-18:28:07.046427 28b4             Options.max_total_wal_size: 0
2021/04/28-18:28:07.046433 28b4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:28:07.046440 28b4                   Options.stats_dump_period_sec: 600
2021/04/28-18:28:07.046446 28b4                 Options.stats_persist_period_sec: 600
2021/04/28-18:28:07.046452 28b4                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:28:07.046459 28b4                          Options.max_open_files: -1
2021/04/28-18:28:07.046465 28b4                          Options.bytes_per_sync: 0
2021/04/28-18:28:07.046472 28b4                      Options.wal_bytes_per_sync: 0
2021/04/28-18:28:07.046478 28b4                   Options.strict_bytes_per_sync: 0
2021/04/28-18:28:07.046484 28b4       Options.compaction_readahead_size: 0
2021/04/28-18:28:07.046491 28b4                  Options.max_background_flushes: -1
2021/04/28-18:28:07.046498 28b4 Compression algorithms supported:
2021/04/28-18:28:07.046505 28b4 	kZSTD supported: 1
2021/04/28-18:28:07.046511 28b4 	kSnappyCompression supported: 1
2021/04/28-18:28:07.046518 28b4 	kBZip2Compression supported: 0
2021/04/28-18:28:07.046524 28b4 	kZlibCompression supported: 1
2021/04/28-18:28:07.046530 28b4 	kLZ4Compression supported: 1
2021/04/28-18:28:07.046537 28b4 	kXpressCompression supported: 0
2021/04/28-18:28:07.046561 28b4 	kLZ4HCCompression supported: 1
2021/04/28-18:28:07.046570 28b4 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:28:07.046578 28b4 Fast CRC32 supported: Supported on x86
2021/04/28-18:28:07.047258 28b4 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\3/MANIFEST-000009
2021/04/28-18:28:07.047442 28b4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:28:07.047742 28b4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:28:07.047754 28b4           Options.merge_operator: None
2021/04/28-18:28:07.047762 28b4        Options.compaction_filter: None
2021/04/28-18:28:07.047769 28b4        Options.compaction_filter_factory: None
2021/04/28-18:28:07.047775 28b4  Options.sst_partitioner_factory: None
2021/04/28-18:28:07.047782 28b4         Options.memtable_factory: SkipListFactory
2021/04/28-18:28:07.047789 28b4            Options.table_factory: BlockBasedTable
2021/04/28-18:28:07.047836 28b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018AA6CAD840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018AA6E57640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:28:07.047845 28b4        Options.write_buffer_size: 67108864
2021/04/28-18:28:07.047852 28b4  Options.max_write_buffer_number: 2
2021/04/28-18:28:07.047858 28b4          Options.compression: Snappy
2021/04/28-18:28:07.047865 28b4                  Options.bottommost_compression: Disabled
2021/04/28-18:28:07.047872 28b4       Options.prefix_extractor: nullptr
2021/04/28-18:28:07.047878 28b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:28:07.047885 28b4             Options.num_levels: 7
2021/04/28-18:28:07.047891 28b4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:28:07.047897 28b4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:28:07.047904 28b4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:28:07.047910 28b4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:28:07.047917 28b4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:28:07.047923 28b4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:28:07.047929 28b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:28:07.047936 28b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:28:07.047942 28b4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:28:07.047949 28b4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:28:07.047957 28b4            Options.compression_opts.window_bits: -14
2021/04/28-18:28:07.047964 28b4                  Options.compression_opts.level: 32767
2021/04/28-18:28:07.047970 28b4               Options.compression_opts.strategy: 0
2021/04/28-18:28:07.048040 28b4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:28:07.048051 28b4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:28:07.048063 28b4         Options.compression_opts.parallel_threads: 1
2021/04/28-18:28:07.048072 28b4                  Options.compression_opts.enabled: false
2021/04/28-18:28:07.048079 28b4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:28:07.048085 28b4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:28:07.048091 28b4              Options.level0_stop_writes_trigger: 36
2021/04/28-18:28:07.048098 28b4                   Options.target_file_size_base: 67108864
2021/04/28-18:28:07.048104 28b4             Options.target_file_size_multiplier: 1
2021/04/28-18:28:07.048111 28b4                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:28:07.048117 28b4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:28:07.048124 28b4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:28:07.048132 28b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:28:07.048139 28b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:28:07.048165 28b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:28:07.048198 28b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:28:07.048254 28b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:28:07.048264 28b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:28:07.048271 28b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:28:07.048278 28b4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:28:07.048285 28b4                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:28:07.048291 28b4                        Options.arena_block_size: 8388608
2021/04/28-18:28:07.048298 28b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:28:07.048315 28b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:28:07.048330 28b4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:28:07.048337 28b4                Options.disable_auto_compactions: 0
2021/04/28-18:28:07.048345 28b4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:28:07.048353 28b4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:28:07.048360 28b4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:28:07.048367 28b4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:28:07.048373 28b4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:28:07.048380 28b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:28:07.048387 28b4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:28:07.048394 28b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:28:07.048401 28b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:28:07.048432 28b4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:28:07.048449 28b4                   Options.table_properties_collectors: 
2021/04/28-18:28:07.048457 28b4                   Options.inplace_update_support: 0
2021/04/28-18:28:07.048464 28b4                 Options.inplace_update_num_locks: 10000
2021/04/28-18:28:07.048471 28b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:28:07.048479 28b4               Options.memtable_whole_key_filtering: 0
2021/04/28-18:28:07.048485 28b4   Options.memtable_huge_page_size: 0
2021/04/28-18:28:07.048492 28b4                           Options.bloom_locality: 0
2021/04/28-18:28:07.048499 28b4                    Options.max_successive_merges: 0
2021/04/28-18:28:07.048530 28b4                Options.optimize_filters_for_hits: 0
2021/04/28-18:28:07.048540 28b4                Options.paranoid_file_checks: 0
2021/04/28-18:28:07.048547 28b4                Options.force_consistency_checks: 1
2021/04/28-18:28:07.048553 28b4                Options.report_bg_io_stats: 0
2021/04/28-18:28:07.048560 28b4                               Options.ttl: 2592000
2021/04/28-18:28:07.048611 28b4          Options.periodic_compaction_seconds: 0
2021/04/28-18:28:07.048621 28b4                    Options.enable_blob_files: false
2021/04/28-18:28:07.048628 28b4                        Options.min_blob_size: 0
2021/04/28-18:28:07.048636 28b4                       Options.blob_file_size: 268435456
2021/04/28-18:28:07.048643 28b4                Options.blob_compression_type: NoCompression
2021/04/28-18:28:07.048650 28b4       Options.enable_blob_garbage_collection: false
2021/04/28-18:28:07.048673 28b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:28:07.053985 28b4 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\3/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1408, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:28:07.054007 28b4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/28-18:28:07.054356 28b4 [db\version_set.cc:4083] Creating manifest 13
2021/04/28-18:28:07.058676 28b4 EVENT_LOG_v1 {"time_micros": 1619605687058666, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/28-18:28:07.058693 28b4 [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/28-18:28:07.058830 28b4 [db\version_set.cc:4083] Creating manifest 14
2021/04/28-18:28:07.063832 28b4 EVENT_LOG_v1 {"time_micros": 1619605687063825, "job": 1, "event": "recovery_finished"}
2021/04/28-18:28:07.065612 28b4 [file\delete_scheduler.cc:73] Deleted file C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\3/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:28:07.070843 28b4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000018AA65DEE90
2021/04/28-18:28:07.071030 28b4 DB pointer 0000018AA5FDC0A0
2021/04/28-18:28:16.081147 1b08 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:28:16.081209 1b08 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.09 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   11.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.09 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   11.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
