2021/04/28-18:16:40.105927 45f4 RocksDB version: 6.15.5
2021/04/28-18:16:40.106014 45f4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:16:40.106042 45f4 Compile date Mar 13 2021
2021/04/28-18:16:40.106065 45f4 DB SUMMARY
2021/04/28-18:16:40.106085 45f4 DB Session ID:  G3V61Q0REOA5ARF7BN2U
2021/04/28-18:16:40.106213 45f4 SST files in ./src/main/java/resources/db/4 dir, Total Num: 0, files: 
2021/04/28-18:16:40.106239 45f4 Write Ahead Log file in ./src/main/java/resources/db/4: 
2021/04/28-18:16:40.106259 45f4                         Options.error_if_exists: 0
2021/04/28-18:16:40.106277 45f4                       Options.create_if_missing: 1
2021/04/28-18:16:40.106295 45f4                         Options.paranoid_checks: 1
2021/04/28-18:16:40.106542 45f4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:16:40.106558 45f4                                     Options.env: 00000192180A52E0
2021/04/28-18:16:40.106568 45f4                                      Options.fs: Legacy File System
2021/04/28-18:16:40.106577 45f4                                Options.info_log: 000001921893DB20
2021/04/28-18:16:40.106585 45f4                Options.max_file_opening_threads: 16
2021/04/28-18:16:40.106593 45f4                              Options.statistics: 0000000000000000
2021/04/28-18:16:40.106601 45f4                               Options.use_fsync: 0
2021/04/28-18:16:40.106609 45f4                       Options.max_log_file_size: 0
2021/04/28-18:16:40.106620 45f4                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:16:40.106628 45f4                   Options.log_file_time_to_roll: 0
2021/04/28-18:16:40.106636 45f4                       Options.keep_log_file_num: 1000
2021/04/28-18:16:40.106644 45f4                    Options.recycle_log_file_num: 0
2021/04/28-18:16:40.106652 45f4                         Options.allow_fallocate: 1
2021/04/28-18:16:40.106660 45f4                        Options.allow_mmap_reads: 0
2021/04/28-18:16:40.106668 45f4                       Options.allow_mmap_writes: 0
2021/04/28-18:16:40.106675 45f4                        Options.use_direct_reads: 0
2021/04/28-18:16:40.106683 45f4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:16:40.106691 45f4          Options.create_missing_column_families: 0
2021/04/28-18:16:40.106699 45f4                              Options.db_log_dir: 
2021/04/28-18:16:40.106707 45f4                                 Options.wal_dir: ./src/main/java/resources/db/4
2021/04/28-18:16:40.106715 45f4                Options.table_cache_numshardbits: 6
2021/04/28-18:16:40.106722 45f4                         Options.WAL_ttl_seconds: 0
2021/04/28-18:16:40.106730 45f4                       Options.WAL_size_limit_MB: 0
2021/04/28-18:16:40.106738 45f4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:16:40.106746 45f4             Options.manifest_preallocation_size: 4194304
2021/04/28-18:16:40.106754 45f4                     Options.is_fd_close_on_exec: 1
2021/04/28-18:16:40.106762 45f4                   Options.advise_random_on_open: 1
2021/04/28-18:16:40.106770 45f4                    Options.db_write_buffer_size: 0
2021/04/28-18:16:40.106777 45f4                    Options.write_buffer_manager: 00000192181FDFF0
2021/04/28-18:16:40.106785 45f4         Options.access_hint_on_compaction_start: 1
2021/04/28-18:16:40.106793 45f4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:16:40.106801 45f4           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:16:40.106809 45f4                      Options.use_adaptive_mutex: 0
2021/04/28-18:16:40.106817 45f4                            Options.rate_limiter: 0000000000000000
2021/04/28-18:16:40.106826 45f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:16:40.106834 45f4                       Options.wal_recovery_mode: 2
2021/04/28-18:16:40.106842 45f4                  Options.enable_thread_tracking: 0
2021/04/28-18:16:40.106850 45f4                  Options.enable_pipelined_write: 0
2021/04/28-18:16:40.106887 45f4                  Options.unordered_write: 0
2021/04/28-18:16:40.106899 45f4         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:16:40.106908 45f4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:16:40.106916 45f4             Options.write_thread_max_yield_usec: 100
2021/04/28-18:16:40.106924 45f4            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:16:40.106932 45f4                               Options.row_cache: None
2021/04/28-18:16:40.106940 45f4                              Options.wal_filter: None
2021/04/28-18:16:40.106948 45f4             Options.avoid_flush_during_recovery: 0
2021/04/28-18:16:40.106955 45f4             Options.allow_ingest_behind: 0
2021/04/28-18:16:40.106963 45f4             Options.preserve_deletes: 0
2021/04/28-18:16:40.106971 45f4             Options.two_write_queues: 0
2021/04/28-18:16:40.106979 45f4             Options.manual_wal_flush: 0
2021/04/28-18:16:40.106987 45f4             Options.atomic_flush: 0
2021/04/28-18:16:40.106995 45f4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:16:40.107002 45f4                 Options.persist_stats_to_disk: 0
2021/04/28-18:16:40.107010 45f4                 Options.write_dbid_to_manifest: 0
2021/04/28-18:16:40.107018 45f4                 Options.log_readahead_size: 0
2021/04/28-18:16:40.107026 45f4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:16:40.107034 45f4                 Options.best_efforts_recovery: 0
2021/04/28-18:16:40.107041 45f4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:16:40.107049 45f4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:16:40.107057 45f4             Options.allow_data_in_errors: 0
2021/04/28-18:16:40.107065 45f4             Options.db_host_id: __hostname__
2021/04/28-18:16:40.107073 45f4             Options.max_background_jobs: 2
2021/04/28-18:16:40.107081 45f4             Options.max_background_compactions: -1
2021/04/28-18:16:40.107089 45f4             Options.max_subcompactions: 1
2021/04/28-18:16:40.107096 45f4             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:16:40.107104 45f4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:16:40.107112 45f4             Options.delayed_write_rate : 16777216
2021/04/28-18:16:40.107120 45f4             Options.max_total_wal_size: 0
2021/04/28-18:16:40.107128 45f4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:16:40.107137 45f4                   Options.stats_dump_period_sec: 600
2021/04/28-18:16:40.107145 45f4                 Options.stats_persist_period_sec: 600
2021/04/28-18:16:40.107152 45f4                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:16:40.107160 45f4                          Options.max_open_files: -1
2021/04/28-18:16:40.107168 45f4                          Options.bytes_per_sync: 0
2021/04/28-18:16:40.107176 45f4                      Options.wal_bytes_per_sync: 0
2021/04/28-18:16:40.107184 45f4                   Options.strict_bytes_per_sync: 0
2021/04/28-18:16:40.107192 45f4       Options.compaction_readahead_size: 0
2021/04/28-18:16:40.107199 45f4                  Options.max_background_flushes: -1
2021/04/28-18:16:40.107208 45f4 Compression algorithms supported:
2021/04/28-18:16:40.107216 45f4 	kZSTD supported: 1
2021/04/28-18:16:40.107224 45f4 	kSnappyCompression supported: 1
2021/04/28-18:16:40.107232 45f4 	kBZip2Compression supported: 0
2021/04/28-18:16:40.107240 45f4 	kZlibCompression supported: 1
2021/04/28-18:16:40.107247 45f4 	kLZ4Compression supported: 1
2021/04/28-18:16:40.107255 45f4 	kXpressCompression supported: 0
2021/04/28-18:16:40.107263 45f4 	kLZ4HCCompression supported: 1
2021/04/28-18:16:40.107270 45f4 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:16:40.107281 45f4 Fast CRC32 supported: Supported on x86
2021/04/28-18:16:40.112557 45f4 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/28-18:16:40.119812 45f4 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/4/MANIFEST-000001
2021/04/28-18:16:40.120020 45f4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:16:40.120039 45f4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:16:40.120048 45f4           Options.merge_operator: None
2021/04/28-18:16:40.120056 45f4        Options.compaction_filter: None
2021/04/28-18:16:40.120064 45f4        Options.compaction_filter_factory: None
2021/04/28-18:16:40.120072 45f4  Options.sst_partitioner_factory: None
2021/04/28-18:16:40.120079 45f4         Options.memtable_factory: SkipListFactory
2021/04/28-18:16:40.120087 45f4            Options.table_factory: BlockBasedTable
2021/04/28-18:16:40.120141 45f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192182EF7B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000192771EC160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:16:40.120152 45f4        Options.write_buffer_size: 67108864
2021/04/28-18:16:40.120161 45f4  Options.max_write_buffer_number: 2
2021/04/28-18:16:40.120169 45f4          Options.compression: Snappy
2021/04/28-18:16:40.120177 45f4                  Options.bottommost_compression: Disabled
2021/04/28-18:16:40.120185 45f4       Options.prefix_extractor: nullptr
2021/04/28-18:16:40.120193 45f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:16:40.120201 45f4             Options.num_levels: 7
2021/04/28-18:16:40.120209 45f4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:16:40.120217 45f4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:16:40.120224 45f4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:16:40.120232 45f4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:16:40.120240 45f4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:16:40.120248 45f4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:16:40.120256 45f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:16:40.120264 45f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:16:40.120272 45f4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:16:40.120280 45f4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:16:40.120288 45f4            Options.compression_opts.window_bits: -14
2021/04/28-18:16:40.120296 45f4                  Options.compression_opts.level: 32767
2021/04/28-18:16:40.120304 45f4               Options.compression_opts.strategy: 0
2021/04/28-18:16:40.120312 45f4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:16:40.120322 45f4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:16:40.120330 45f4         Options.compression_opts.parallel_threads: 1
2021/04/28-18:16:40.120337 45f4                  Options.compression_opts.enabled: false
2021/04/28-18:16:40.120345 45f4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:16:40.120353 45f4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:16:40.120364 45f4              Options.level0_stop_writes_trigger: 36
2021/04/28-18:16:40.120373 45f4                   Options.target_file_size_base: 67108864
2021/04/28-18:16:40.120381 45f4             Options.target_file_size_multiplier: 1
2021/04/28-18:16:40.120391 45f4                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:16:40.120399 45f4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:16:40.120406 45f4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:16:40.120416 45f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:16:40.120424 45f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:16:40.120432 45f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:16:40.120440 45f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:16:40.120448 45f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:16:40.120455 45f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:16:40.120463 45f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:16:40.120471 45f4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:16:40.120479 45f4                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:16:40.120487 45f4                        Options.arena_block_size: 8388608
2021/04/28-18:16:40.120495 45f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:16:40.120503 45f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:16:40.120511 45f4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:16:40.120519 45f4                Options.disable_auto_compactions: 0
2021/04/28-18:16:40.120527 45f4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:16:40.120536 45f4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:16:40.120545 45f4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:16:40.120552 45f4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:16:40.120560 45f4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:16:40.120568 45f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:16:40.120576 45f4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:16:40.120585 45f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:16:40.120593 45f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:16:40.120601 45f4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:16:40.120612 45f4                   Options.table_properties_collectors: 
2021/04/28-18:16:40.120621 45f4                   Options.inplace_update_support: 0
2021/04/28-18:16:40.120628 45f4                 Options.inplace_update_num_locks: 10000
2021/04/28-18:16:40.120636 45f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:16:40.120645 45f4               Options.memtable_whole_key_filtering: 0
2021/04/28-18:16:40.120653 45f4   Options.memtable_huge_page_size: 0
2021/04/28-18:16:40.120660 45f4                           Options.bloom_locality: 0
2021/04/28-18:16:40.120668 45f4                    Options.max_successive_merges: 0
2021/04/28-18:16:40.120676 45f4                Options.optimize_filters_for_hits: 0
2021/04/28-18:16:40.120684 45f4                Options.paranoid_file_checks: 0
2021/04/28-18:16:40.120693 45f4                Options.force_consistency_checks: 1
2021/04/28-18:16:40.120701 45f4                Options.report_bg_io_stats: 0
2021/04/28-18:16:40.120709 45f4                               Options.ttl: 2592000
2021/04/28-18:16:40.120717 45f4          Options.periodic_compaction_seconds: 0
2021/04/28-18:16:40.120725 45f4                    Options.enable_blob_files: false
2021/04/28-18:16:40.120733 45f4                        Options.min_blob_size: 0
2021/04/28-18:16:40.120741 45f4                       Options.blob_file_size: 268435456
2021/04/28-18:16:40.120778 45f4                Options.blob_compression_type: NoCompression
2021/04/28-18:16:40.120789 45f4       Options.enable_blob_garbage_collection: false
2021/04/28-18:16:40.120797 45f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:16:40.122059 45f4 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:16:40.122081 45f4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/28-18:16:40.122467 45f4 [db\version_set.cc:4083] Creating manifest 3
2021/04/28-18:16:40.132431 45f4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001921894C740
2021/04/28-18:16:40.132569 45f4 DB pointer 0000019218893160
