2021/04/29-00:20:30.664660 2470 RocksDB version: 6.15.5
2021/04/29-00:20:30.664725 2470 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:20:30.664746 2470 Compile date Mar 13 2021
2021/04/29-00:20:30.664764 2470 DB SUMMARY
2021/04/29-00:20:30.664778 2470 DB Session ID:  6QW4D7WD2XWOYPU93P79
2021/04/29-00:20:30.664907 2470 CURRENT file:  CURRENT
2021/04/29-00:20:30.664925 2470 IDENTITY file:  IDENTITY
2021/04/29-00:20:30.664968 2470 MANIFEST file:  MANIFEST-000069 size: 129 Bytes
2021/04/29-00:20:30.664986 2470 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2 dir, Total Num: 1, files: 000008.sst 
2021/04/29-00:20:30.665000 2470 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2: 000070.log size: 0 ; 
2021/04/29-00:20:30.665266 2470                         Options.error_if_exists: 0
2021/04/29-00:20:30.665279 2470                       Options.create_if_missing: 1
2021/04/29-00:20:30.665285 2470                         Options.paranoid_checks: 1
2021/04/29-00:20:30.665291 2470                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:20:30.665296 2470                                     Options.env: 0000024264CFA550
2021/04/29-00:20:30.665303 2470                                      Options.fs: Legacy File System
2021/04/29-00:20:30.665309 2470                                Options.info_log: 0000024264C19C50
2021/04/29-00:20:30.665314 2470                Options.max_file_opening_threads: 16
2021/04/29-00:20:30.665320 2470                              Options.statistics: 0000000000000000
2021/04/29-00:20:30.665326 2470                               Options.use_fsync: 0
2021/04/29-00:20:30.665331 2470                       Options.max_log_file_size: 0
2021/04/29-00:20:30.665337 2470                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:20:30.665342 2470                   Options.log_file_time_to_roll: 0
2021/04/29-00:20:30.665348 2470                       Options.keep_log_file_num: 1000
2021/04/29-00:20:30.665354 2470                    Options.recycle_log_file_num: 0
2021/04/29-00:20:30.665359 2470                         Options.allow_fallocate: 1
2021/04/29-00:20:30.665365 2470                        Options.allow_mmap_reads: 0
2021/04/29-00:20:30.665370 2470                       Options.allow_mmap_writes: 0
2021/04/29-00:20:30.665376 2470                        Options.use_direct_reads: 0
2021/04/29-00:20:30.665381 2470                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:20:30.665387 2470          Options.create_missing_column_families: 0
2021/04/29-00:20:30.665392 2470                              Options.db_log_dir: 
2021/04/29-00:20:30.665398 2470                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2
2021/04/29-00:20:30.665404 2470                Options.table_cache_numshardbits: 6
2021/04/29-00:20:30.665409 2470                         Options.WAL_ttl_seconds: 0
2021/04/29-00:20:30.665415 2470                       Options.WAL_size_limit_MB: 0
2021/04/29-00:20:30.665420 2470                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:20:30.665426 2470             Options.manifest_preallocation_size: 4194304
2021/04/29-00:20:30.665431 2470                     Options.is_fd_close_on_exec: 1
2021/04/29-00:20:30.665437 2470                   Options.advise_random_on_open: 1
2021/04/29-00:20:30.665442 2470                    Options.db_write_buffer_size: 0
2021/04/29-00:20:30.665448 2470                    Options.write_buffer_manager: 0000024264E7DEF0
2021/04/29-00:20:30.665454 2470         Options.access_hint_on_compaction_start: 1
2021/04/29-00:20:30.665459 2470  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:20:30.665464 2470           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:20:30.665470 2470                      Options.use_adaptive_mutex: 0
2021/04/29-00:20:30.665503 2470                            Options.rate_limiter: 0000000000000000
2021/04/29-00:20:30.665514 2470     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:20:30.665520 2470                       Options.wal_recovery_mode: 2
2021/04/29-00:20:30.665525 2470                  Options.enable_thread_tracking: 0
2021/04/29-00:20:30.665530 2470                  Options.enable_pipelined_write: 0
2021/04/29-00:20:30.665536 2470                  Options.unordered_write: 0
2021/04/29-00:20:30.665541 2470         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:20:30.665547 2470      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:20:30.665552 2470             Options.write_thread_max_yield_usec: 100
2021/04/29-00:20:30.665558 2470            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:20:30.665563 2470                               Options.row_cache: None
2021/04/29-00:20:30.665569 2470                              Options.wal_filter: None
2021/04/29-00:20:30.665575 2470             Options.avoid_flush_during_recovery: 0
2021/04/29-00:20:30.665580 2470             Options.allow_ingest_behind: 0
2021/04/29-00:20:30.665585 2470             Options.preserve_deletes: 0
2021/04/29-00:20:30.665591 2470             Options.two_write_queues: 0
2021/04/29-00:20:30.665596 2470             Options.manual_wal_flush: 0
2021/04/29-00:20:30.665602 2470             Options.atomic_flush: 0
2021/04/29-00:20:30.665608 2470             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:20:30.665613 2470                 Options.persist_stats_to_disk: 0
2021/04/29-00:20:30.665619 2470                 Options.write_dbid_to_manifest: 0
2021/04/29-00:20:30.665624 2470                 Options.log_readahead_size: 0
2021/04/29-00:20:30.665630 2470                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:20:30.665635 2470                 Options.best_efforts_recovery: 0
2021/04/29-00:20:30.665640 2470                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:20:30.665646 2470            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:20:30.665652 2470             Options.allow_data_in_errors: 0
2021/04/29-00:20:30.665657 2470             Options.db_host_id: __hostname__
2021/04/29-00:20:30.665663 2470             Options.max_background_jobs: 2
2021/04/29-00:20:30.665668 2470             Options.max_background_compactions: -1
2021/04/29-00:20:30.665674 2470             Options.max_subcompactions: 1
2021/04/29-00:20:30.665679 2470             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:20:30.665685 2470           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:20:30.665690 2470             Options.delayed_write_rate : 16777216
2021/04/29-00:20:30.665696 2470             Options.max_total_wal_size: 0
2021/04/29-00:20:30.665701 2470             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:20:30.665707 2470                   Options.stats_dump_period_sec: 600
2021/04/29-00:20:30.665712 2470                 Options.stats_persist_period_sec: 600
2021/04/29-00:20:30.665718 2470                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:20:30.665723 2470                          Options.max_open_files: -1
2021/04/29-00:20:30.665729 2470                          Options.bytes_per_sync: 0
2021/04/29-00:20:30.665734 2470                      Options.wal_bytes_per_sync: 0
2021/04/29-00:20:30.665740 2470                   Options.strict_bytes_per_sync: 0
2021/04/29-00:20:30.665745 2470       Options.compaction_readahead_size: 0
2021/04/29-00:20:30.665750 2470                  Options.max_background_flushes: -1
2021/04/29-00:20:30.665756 2470 Compression algorithms supported:
2021/04/29-00:20:30.665762 2470 	kZSTD supported: 1
2021/04/29-00:20:30.665768 2470 	kSnappyCompression supported: 1
2021/04/29-00:20:30.665774 2470 	kBZip2Compression supported: 0
2021/04/29-00:20:30.665779 2470 	kZlibCompression supported: 1
2021/04/29-00:20:30.665785 2470 	kLZ4Compression supported: 1
2021/04/29-00:20:30.665808 2470 	kXpressCompression supported: 0
2021/04/29-00:20:30.665815 2470 	kLZ4HCCompression supported: 1
2021/04/29-00:20:30.665821 2470 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:20:30.665829 2470 Fast CRC32 supported: Supported on x86
2021/04/29-00:20:30.666549 2470 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000069
2021/04/29-00:20:30.666794 2470 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:20:30.666811 2470               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:20:30.666818 2470           Options.merge_operator: None
2021/04/29-00:20:30.666824 2470        Options.compaction_filter: None
2021/04/29-00:20:30.666829 2470        Options.compaction_filter_factory: None
2021/04/29-00:20:30.666835 2470  Options.sst_partitioner_factory: None
2021/04/29-00:20:30.666841 2470         Options.memtable_factory: SkipListFactory
2021/04/29-00:20:30.666847 2470            Options.table_factory: BlockBasedTable
2021/04/29-00:20:30.666900 2470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024264C714D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002426450A740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:20:30.666908 2470        Options.write_buffer_size: 67108864
2021/04/29-00:20:30.666914 2470  Options.max_write_buffer_number: 2
2021/04/29-00:20:30.666920 2470          Options.compression: Snappy
2021/04/29-00:20:30.666925 2470                  Options.bottommost_compression: Disabled
2021/04/29-00:20:30.666931 2470       Options.prefix_extractor: nullptr
2021/04/29-00:20:30.666936 2470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:20:30.666942 2470             Options.num_levels: 7
2021/04/29-00:20:30.666947 2470        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:20:30.666953 2470     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:20:30.666958 2470     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:20:30.666964 2470            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:20:30.666970 2470                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:20:30.666976 2470               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:20:30.666981 2470         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:20:30.666988 2470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:20:30.666993 2470         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:20:30.666999 2470                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:20:30.667004 2470            Options.compression_opts.window_bits: -14
2021/04/29-00:20:30.667010 2470                  Options.compression_opts.level: 32767
2021/04/29-00:20:30.667015 2470               Options.compression_opts.strategy: 0
2021/04/29-00:20:30.667021 2470         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:20:30.667032 2470         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:20:30.667040 2470         Options.compression_opts.parallel_threads: 1
2021/04/29-00:20:30.667045 2470                  Options.compression_opts.enabled: false
2021/04/29-00:20:30.667051 2470      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:20:30.667057 2470          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:20:30.667062 2470              Options.level0_stop_writes_trigger: 36
2021/04/29-00:20:30.667068 2470                   Options.target_file_size_base: 67108864
2021/04/29-00:20:30.667074 2470             Options.target_file_size_multiplier: 1
2021/04/29-00:20:30.667079 2470                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:20:30.667085 2470 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:20:30.667090 2470          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:20:30.667097 2470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:20:30.667103 2470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:20:30.667108 2470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:20:30.667114 2470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:20:30.667119 2470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:20:30.667125 2470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:20:30.667131 2470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:20:30.667136 2470       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:20:30.667142 2470                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:20:30.667148 2470                        Options.arena_block_size: 8388608
2021/04/29-00:20:30.667153 2470   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:20:30.667159 2470   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:20:30.667165 2470       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:20:30.667170 2470                Options.disable_auto_compactions: 0
2021/04/29-00:20:30.667177 2470                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:20:30.667187 2470                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:20:30.667193 2470 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:20:30.667198 2470 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:20:30.667204 2470 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:20:30.667210 2470 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:20:30.667215 2470 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:20:30.667222 2470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:20:30.667228 2470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:20:30.667234 2470 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:20:30.667246 2470                   Options.table_properties_collectors: 
2021/04/29-00:20:30.667252 2470                   Options.inplace_update_support: 0
2021/04/29-00:20:30.667259 2470                 Options.inplace_update_num_locks: 10000
2021/04/29-00:20:30.667264 2470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:20:30.667271 2470               Options.memtable_whole_key_filtering: 0
2021/04/29-00:20:30.667277 2470   Options.memtable_huge_page_size: 0
2021/04/29-00:20:30.667283 2470                           Options.bloom_locality: 0
2021/04/29-00:20:30.667288 2470                    Options.max_successive_merges: 0
2021/04/29-00:20:30.667294 2470                Options.optimize_filters_for_hits: 0
2021/04/29-00:20:30.667300 2470                Options.paranoid_file_checks: 0
2021/04/29-00:20:30.667306 2470                Options.force_consistency_checks: 1
2021/04/29-00:20:30.667312 2470                Options.report_bg_io_stats: 0
2021/04/29-00:20:30.667389 2470                               Options.ttl: 2592000
2021/04/29-00:20:30.667399 2470          Options.periodic_compaction_seconds: 0
2021/04/29-00:20:30.667405 2470                    Options.enable_blob_files: false
2021/04/29-00:20:30.667411 2470                        Options.min_blob_size: 0
2021/04/29-00:20:30.667416 2470                       Options.blob_file_size: 268435456
2021/04/29-00:20:30.667422 2470                Options.blob_compression_type: NoCompression
2021/04/29-00:20:30.667428 2470       Options.enable_blob_garbage_collection: false
2021/04/29-00:20:30.667433 2470   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:20:30.670165 2470 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 7040, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:20:30.670201 2470 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 66
2021/04/29-00:20:30.670733 2470 [db\version_set.cc:4083] Creating manifest 73
2021/04/29-00:20:30.750731 2470 EVENT_LOG_v1 {"time_micros": 1619626830750720, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/04/29-00:20:30.750752 2470 [db\db_impl\db_impl_open.cc:847] Recovering log #70 mode 2
2021/04/29-00:20:30.750910 2470 [db\version_set.cc:4083] Creating manifest 74
2021/04/29-00:20:30.841111 2470 EVENT_LOG_v1 {"time_micros": 1619626830841099, "job": 1, "event": "recovery_finished"}
2021/04/29-00:20:30.841975 2470 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:20:30.864782 2470 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000242634A7DC0
2021/04/29-00:20:30.864959 2470 DB pointer 0000024263813F70
2021/04/29-00:20:36.877955 3b60 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:20:36.878149 3b60 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
