2021/04/30-10:15:59.136474 21b4 RocksDB version: 6.15.5
2021/04/30-10:15:59.136769 21b4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-10:15:59.136832 21b4 Compile date Mar 13 2021
2021/04/30-10:15:59.136908 21b4 DB SUMMARY
2021/04/30-10:15:59.136935 21b4 DB Session ID:  ECURXMOR9ET4AFQKOY9O
2021/04/30-10:15:59.137518 21b4 CURRENT file:  CURRENT
2021/04/30-10:15:59.137563 21b4 IDENTITY file:  IDENTITY
2021/04/30-10:15:59.137638 21b4 MANIFEST file:  MANIFEST-000174 size: 132 Bytes
2021/04/30-10:15:59.137664 21b4 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2 dir, Total Num: 1, files: 000008.sst 
2021/04/30-10:15:59.137687 21b4 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2: 000175.log size: 0 ; 
2021/04/30-10:15:59.138046 21b4                         Options.error_if_exists: 0
2021/04/30-10:15:59.138062 21b4                       Options.create_if_missing: 1
2021/04/30-10:15:59.138069 21b4                         Options.paranoid_checks: 1
2021/04/30-10:15:59.138076 21b4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-10:15:59.138083 21b4                                     Options.env: 00000233A9325010
2021/04/30-10:15:59.138091 21b4                                      Options.fs: Legacy File System
2021/04/30-10:15:59.138098 21b4                                Options.info_log: 00000233AACEFA30
2021/04/30-10:15:59.138105 21b4                Options.max_file_opening_threads: 16
2021/04/30-10:15:59.138111 21b4                              Options.statistics: 0000000000000000
2021/04/30-10:15:59.138118 21b4                               Options.use_fsync: 0
2021/04/30-10:15:59.138125 21b4                       Options.max_log_file_size: 0
2021/04/30-10:15:59.138131 21b4                  Options.max_manifest_file_size: 1073741824
2021/04/30-10:15:59.138138 21b4                   Options.log_file_time_to_roll: 0
2021/04/30-10:15:59.138145 21b4                       Options.keep_log_file_num: 1000
2021/04/30-10:15:59.138152 21b4                    Options.recycle_log_file_num: 0
2021/04/30-10:15:59.138158 21b4                         Options.allow_fallocate: 1
2021/04/30-10:15:59.138165 21b4                        Options.allow_mmap_reads: 0
2021/04/30-10:15:59.138171 21b4                       Options.allow_mmap_writes: 0
2021/04/30-10:15:59.138178 21b4                        Options.use_direct_reads: 0
2021/04/30-10:15:59.138185 21b4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-10:15:59.138191 21b4          Options.create_missing_column_families: 0
2021/04/30-10:15:59.138198 21b4                              Options.db_log_dir: 
2021/04/30-10:15:59.138204 21b4                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2
2021/04/30-10:15:59.138211 21b4                Options.table_cache_numshardbits: 6
2021/04/30-10:15:59.138218 21b4                         Options.WAL_ttl_seconds: 0
2021/04/30-10:15:59.138224 21b4                       Options.WAL_size_limit_MB: 0
2021/04/30-10:15:59.138230 21b4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-10:15:59.138237 21b4             Options.manifest_preallocation_size: 4194304
2021/04/30-10:15:59.138244 21b4                     Options.is_fd_close_on_exec: 1
2021/04/30-10:15:59.138250 21b4                   Options.advise_random_on_open: 1
2021/04/30-10:15:59.138257 21b4                    Options.db_write_buffer_size: 0
2021/04/30-10:15:59.138263 21b4                    Options.write_buffer_manager: 00000233AA4811D0
2021/04/30-10:15:59.138270 21b4         Options.access_hint_on_compaction_start: 1
2021/04/30-10:15:59.138277 21b4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-10:15:59.138284 21b4           Options.random_access_max_buffer_size: 1048576
2021/04/30-10:15:59.138291 21b4                      Options.use_adaptive_mutex: 0
2021/04/30-10:15:59.138339 21b4                            Options.rate_limiter: 0000000000000000
2021/04/30-10:15:59.138354 21b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-10:15:59.138361 21b4                       Options.wal_recovery_mode: 2
2021/04/30-10:15:59.138367 21b4                  Options.enable_thread_tracking: 0
2021/04/30-10:15:59.138374 21b4                  Options.enable_pipelined_write: 0
2021/04/30-10:15:59.138380 21b4                  Options.unordered_write: 0
2021/04/30-10:15:59.138386 21b4         Options.allow_concurrent_memtable_write: 1
2021/04/30-10:15:59.138393 21b4      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-10:15:59.138399 21b4             Options.write_thread_max_yield_usec: 100
2021/04/30-10:15:59.138406 21b4            Options.write_thread_slow_yield_usec: 3
2021/04/30-10:15:59.138412 21b4                               Options.row_cache: None
2021/04/30-10:15:59.138419 21b4                              Options.wal_filter: None
2021/04/30-10:15:59.138426 21b4             Options.avoid_flush_during_recovery: 0
2021/04/30-10:15:59.138432 21b4             Options.allow_ingest_behind: 0
2021/04/30-10:15:59.138439 21b4             Options.preserve_deletes: 0
2021/04/30-10:15:59.138445 21b4             Options.two_write_queues: 0
2021/04/30-10:15:59.138452 21b4             Options.manual_wal_flush: 0
2021/04/30-10:15:59.138459 21b4             Options.atomic_flush: 0
2021/04/30-10:15:59.138466 21b4             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-10:15:59.138473 21b4                 Options.persist_stats_to_disk: 0
2021/04/30-10:15:59.138481 21b4                 Options.write_dbid_to_manifest: 0
2021/04/30-10:15:59.138488 21b4                 Options.log_readahead_size: 0
2021/04/30-10:15:59.138499 21b4                 Options.file_checksum_gen_factory: Unknown
2021/04/30-10:15:59.138506 21b4                 Options.best_efforts_recovery: 0
2021/04/30-10:15:59.138520 21b4                Options.max_bgerror_resume_count: 2147483647
2021/04/30-10:15:59.138527 21b4            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-10:15:59.138533 21b4             Options.allow_data_in_errors: 0
2021/04/30-10:15:59.138541 21b4             Options.db_host_id: __hostname__
2021/04/30-10:15:59.138547 21b4             Options.max_background_jobs: 2
2021/04/30-10:15:59.138554 21b4             Options.max_background_compactions: -1
2021/04/30-10:15:59.138561 21b4             Options.max_subcompactions: 1
2021/04/30-10:15:59.138568 21b4             Options.avoid_flush_during_shutdown: 0
2021/04/30-10:15:59.138574 21b4           Options.writable_file_max_buffer_size: 1048576
2021/04/30-10:15:59.138581 21b4             Options.delayed_write_rate : 16777216
2021/04/30-10:15:59.138588 21b4             Options.max_total_wal_size: 0
2021/04/30-10:15:59.138595 21b4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-10:15:59.138602 21b4                   Options.stats_dump_period_sec: 600
2021/04/30-10:15:59.138609 21b4                 Options.stats_persist_period_sec: 600
2021/04/30-10:15:59.138615 21b4                 Options.stats_history_buffer_size: 1048576
2021/04/30-10:15:59.138624 21b4                          Options.max_open_files: -1
2021/04/30-10:15:59.138631 21b4                          Options.bytes_per_sync: 0
2021/04/30-10:15:59.138637 21b4                      Options.wal_bytes_per_sync: 0
2021/04/30-10:15:59.138644 21b4                   Options.strict_bytes_per_sync: 0
2021/04/30-10:15:59.138650 21b4       Options.compaction_readahead_size: 0
2021/04/30-10:15:59.138657 21b4                  Options.max_background_flushes: -1
2021/04/30-10:15:59.138664 21b4 Compression algorithms supported:
2021/04/30-10:15:59.138672 21b4 	kZSTD supported: 1
2021/04/30-10:15:59.138679 21b4 	kSnappyCompression supported: 1
2021/04/30-10:15:59.138686 21b4 	kBZip2Compression supported: 0
2021/04/30-10:15:59.138693 21b4 	kZlibCompression supported: 1
2021/04/30-10:15:59.138700 21b4 	kLZ4Compression supported: 1
2021/04/30-10:15:59.138734 21b4 	kXpressCompression supported: 0
2021/04/30-10:15:59.138744 21b4 	kLZ4HCCompression supported: 1
2021/04/30-10:15:59.138751 21b4 	kZSTDNotFinalCompression supported: 1
2021/04/30-10:15:59.138764 21b4 Fast CRC32 supported: Supported on x86
2021/04/30-10:15:59.140236 21b4 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2/MANIFEST-000174
2021/04/30-10:15:59.140505 21b4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-10:15:59.140525 21b4               Options.comparator: leveldb.BytewiseComparator
2021/04/30-10:15:59.140534 21b4           Options.merge_operator: None
2021/04/30-10:15:59.140540 21b4        Options.compaction_filter: None
2021/04/30-10:15:59.140547 21b4        Options.compaction_filter_factory: None
2021/04/30-10:15:59.140553 21b4  Options.sst_partitioner_factory: None
2021/04/30-10:15:59.140560 21b4         Options.memtable_factory: SkipListFactory
2021/04/30-10:15:59.140567 21b4            Options.table_factory: BlockBasedTable
2021/04/30-10:15:59.140629 21b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000233AA67B1E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000233AA7A3EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-10:15:59.140639 21b4        Options.write_buffer_size: 67108864
2021/04/30-10:15:59.140646 21b4  Options.max_write_buffer_number: 2
2021/04/30-10:15:59.140653 21b4          Options.compression: Snappy
2021/04/30-10:15:59.140659 21b4                  Options.bottommost_compression: Disabled
2021/04/30-10:15:59.140666 21b4       Options.prefix_extractor: nullptr
2021/04/30-10:15:59.140672 21b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-10:15:59.140679 21b4             Options.num_levels: 7
2021/04/30-10:15:59.140686 21b4        Options.min_write_buffer_number_to_merge: 1
2021/04/30-10:15:59.140736 21b4     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-10:15:59.140747 21b4     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-10:15:59.140754 21b4            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-10:15:59.140761 21b4                  Options.bottommost_compression_opts.level: 32767
2021/04/30-10:15:59.140768 21b4               Options.bottommost_compression_opts.strategy: 0
2021/04/30-10:15:59.140775 21b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-10:15:59.140782 21b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:15:59.140789 21b4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-10:15:59.140798 21b4                  Options.bottommost_compression_opts.enabled: false
2021/04/30-10:15:59.140805 21b4            Options.compression_opts.window_bits: -14
2021/04/30-10:15:59.140812 21b4                  Options.compression_opts.level: 32767
2021/04/30-10:15:59.140818 21b4               Options.compression_opts.strategy: 0
2021/04/30-10:15:59.140825 21b4         Options.compression_opts.max_dict_bytes: 0
2021/04/30-10:15:59.140842 21b4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:15:59.140854 21b4         Options.compression_opts.parallel_threads: 1
2021/04/30-10:15:59.140861 21b4                  Options.compression_opts.enabled: false
2021/04/30-10:15:59.140868 21b4      Options.level0_file_num_compaction_trigger: 4
2021/04/30-10:15:59.140875 21b4          Options.level0_slowdown_writes_trigger: 20
2021/04/30-10:15:59.140881 21b4              Options.level0_stop_writes_trigger: 36
2021/04/30-10:15:59.140888 21b4                   Options.target_file_size_base: 67108864
2021/04/30-10:15:59.140895 21b4             Options.target_file_size_multiplier: 1
2021/04/30-10:15:59.140902 21b4                Options.max_bytes_for_level_base: 268435456
2021/04/30-10:15:59.140909 21b4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-10:15:59.140916 21b4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-10:15:59.140931 21b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-10:15:59.140938 21b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-10:15:59.140945 21b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-10:15:59.140952 21b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-10:15:59.140959 21b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-10:15:59.140965 21b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-10:15:59.140972 21b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-10:15:59.140979 21b4       Options.max_sequential_skip_in_iterations: 8
2021/04/30-10:15:59.140986 21b4                    Options.max_compaction_bytes: 1677721600
2021/04/30-10:15:59.140993 21b4                        Options.arena_block_size: 8388608
2021/04/30-10:15:59.141000 21b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-10:15:59.141007 21b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-10:15:59.141013 21b4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-10:15:59.141020 21b4                Options.disable_auto_compactions: 0
2021/04/30-10:15:59.141029 21b4                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-10:15:59.141038 21b4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-10:15:59.141045 21b4 Options.compaction_options_universal.size_ratio: 1
2021/04/30-10:15:59.141052 21b4 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-10:15:59.141058 21b4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-10:15:59.141065 21b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-10:15:59.141072 21b4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-10:15:59.141079 21b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-10:15:59.141086 21b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-10:15:59.141093 21b4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-10:15:59.141110 21b4                   Options.table_properties_collectors: 
2021/04/30-10:15:59.141117 21b4                   Options.inplace_update_support: 0
2021/04/30-10:15:59.141124 21b4                 Options.inplace_update_num_locks: 10000
2021/04/30-10:15:59.141130 21b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-10:15:59.141139 21b4               Options.memtable_whole_key_filtering: 0
2021/04/30-10:15:59.141146 21b4   Options.memtable_huge_page_size: 0
2021/04/30-10:15:59.141152 21b4                           Options.bloom_locality: 0
2021/04/30-10:15:59.141159 21b4                    Options.max_successive_merges: 0
2021/04/30-10:15:59.141166 21b4                Options.optimize_filters_for_hits: 0
2021/04/30-10:15:59.141173 21b4                Options.paranoid_file_checks: 0
2021/04/30-10:15:59.141179 21b4                Options.force_consistency_checks: 1
2021/04/30-10:15:59.141186 21b4                Options.report_bg_io_stats: 0
2021/04/30-10:15:59.141303 21b4                               Options.ttl: 2592000
2021/04/30-10:15:59.141320 21b4          Options.periodic_compaction_seconds: 0
2021/04/30-10:15:59.141328 21b4                    Options.enable_blob_files: false
2021/04/30-10:15:59.141335 21b4                        Options.min_blob_size: 0
2021/04/30-10:15:59.141342 21b4                       Options.blob_file_size: 268435456
2021/04/30-10:15:59.141349 21b4                Options.blob_compression_type: NoCompression
2021/04/30-10:15:59.141357 21b4       Options.enable_blob_garbage_collection: false
2021/04/30-10:15:59.141363 21b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-10:15:59.145027 21b4 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 7040, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-10:15:59.145054 21b4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 171
2021/04/30-10:15:59.145467 21b4 [db\version_set.cc:4083] Creating manifest 178
2021/04/30-10:15:59.262087 21b4 EVENT_LOG_v1 {"time_micros": 1619748959262075, "job": 1, "event": "recovery_started", "wal_files": [175]}
2021/04/30-10:15:59.262107 21b4 [db\db_impl\db_impl_open.cc:847] Recovering log #175 mode 2
2021/04/30-10:15:59.262251 21b4 [db\version_set.cc:4083] Creating manifest 179
2021/04/30-10:15:59.392544 21b4 EVENT_LOG_v1 {"time_micros": 1619748959392527, "job": 1, "event": "recovery_finished"}
2021/04/30-10:15:59.393501 21b4 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2/000175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-10:15:59.476686 21b4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000233A9705720
2021/04/30-10:15:59.478511 21b4 DB pointer 00000233A948C740
2021/04/30-10:16:05.492476 2214 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:16:05.492534 2214 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.4 total, 6.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.4 total, 6.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
