2021/04/29-01:06:23.110851 7f6e8398e700 RocksDB version: 6.15.5
2021/04/29-01:06:23.110897 7f6e8398e700 Git sha rocksdb_build_git_sha:
2021/04/29-01:06:23.110901 7f6e8398e700 Compile date Mar 13 2021
2021/04/29-01:06:23.110955 7f6e8398e700 DB SUMMARY
2021/04/29-01:06:23.110959 7f6e8398e700 DB Session ID:  IH0DZVNARSMU0QD29IPZ
2021/04/29-01:06:23.110993 7f6e8398e700 CURRENT file:  CURRENT
2021/04/29-01:06:23.110995 7f6e8398e700 IDENTITY file:  IDENTITY
2021/04/29-01:06:23.111000 7f6e8398e700 MANIFEST file:  MANIFEST-000070 size: 196 Bytes
2021/04/29-01:06:23.111016 7f6e8398e700 SST files in ./db/2 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:06:23.111019 7f6e8398e700 Write Ahead Log file in ./db/2: 000071.log size: 0 ; 
2021/04/29-01:06:23.111023 7f6e8398e700                         Options.error_if_exists: 0
2021/04/29-01:06:23.111024 7f6e8398e700                       Options.create_if_missing: 1
2021/04/29-01:06:23.111025 7f6e8398e700                         Options.paranoid_checks: 1
2021/04/29-01:06:23.111027 7f6e8398e700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:06:23.111028 7f6e8398e700                                     Options.env: 0x7f6e4e640400
2021/04/29-01:06:23.111029 7f6e8398e700                                      Options.fs: Posix File System
2021/04/29-01:06:23.111031 7f6e8398e700                                Options.info_log: 0x7f6e7c2f80d0
2021/04/29-01:06:23.111032 7f6e8398e700                Options.max_file_opening_threads: 16
2021/04/29-01:06:23.111033 7f6e8398e700                              Options.statistics: (nil)
2021/04/29-01:06:23.111035 7f6e8398e700                               Options.use_fsync: 0
2021/04/29-01:06:23.111036 7f6e8398e700                       Options.max_log_file_size: 0
2021/04/29-01:06:23.111037 7f6e8398e700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:06:23.111038 7f6e8398e700                   Options.log_file_time_to_roll: 0
2021/04/29-01:06:23.111039 7f6e8398e700                       Options.keep_log_file_num: 1000
2021/04/29-01:06:23.111041 7f6e8398e700                    Options.recycle_log_file_num: 0
2021/04/29-01:06:23.111042 7f6e8398e700                         Options.allow_fallocate: 1
2021/04/29-01:06:23.111043 7f6e8398e700                        Options.allow_mmap_reads: 0
2021/04/29-01:06:23.111044 7f6e8398e700                       Options.allow_mmap_writes: 0
2021/04/29-01:06:23.111045 7f6e8398e700                        Options.use_direct_reads: 0
2021/04/29-01:06:23.111047 7f6e8398e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:06:23.111048 7f6e8398e700          Options.create_missing_column_families: 0
2021/04/29-01:06:23.111049 7f6e8398e700                              Options.db_log_dir: 
2021/04/29-01:06:23.111050 7f6e8398e700                                 Options.wal_dir: ./db/2
2021/04/29-01:06:23.111051 7f6e8398e700                Options.table_cache_numshardbits: 6
2021/04/29-01:06:23.111053 7f6e8398e700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:06:23.111054 7f6e8398e700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:06:23.111055 7f6e8398e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:06:23.111056 7f6e8398e700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:06:23.111057 7f6e8398e700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:06:23.111059 7f6e8398e700                   Options.advise_random_on_open: 1
2021/04/29-01:06:23.111060 7f6e8398e700                    Options.db_write_buffer_size: 0
2021/04/29-01:06:23.111061 7f6e8398e700                    Options.write_buffer_manager: 0x7f6e7c2c0d90
2021/04/29-01:06:23.111062 7f6e8398e700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:06:23.111063 7f6e8398e700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:06:23.111064 7f6e8398e700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:06:23.111066 7f6e8398e700                      Options.use_adaptive_mutex: 0
2021/04/29-01:06:23.111087 7f6e8398e700                            Options.rate_limiter: (nil)
2021/04/29-01:06:23.111089 7f6e8398e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:06:23.111090 7f6e8398e700                       Options.wal_recovery_mode: 2
2021/04/29-01:06:23.111091 7f6e8398e700                  Options.enable_thread_tracking: 0
2021/04/29-01:06:23.111092 7f6e8398e700                  Options.enable_pipelined_write: 0
2021/04/29-01:06:23.111093 7f6e8398e700                  Options.unordered_write: 0
2021/04/29-01:06:23.111095 7f6e8398e700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:06:23.111096 7f6e8398e700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:06:23.111097 7f6e8398e700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:06:23.111098 7f6e8398e700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:06:23.111099 7f6e8398e700                               Options.row_cache: None
2021/04/29-01:06:23.111100 7f6e8398e700                              Options.wal_filter: None
2021/04/29-01:06:23.111102 7f6e8398e700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:06:23.111103 7f6e8398e700             Options.allow_ingest_behind: 0
2021/04/29-01:06:23.111104 7f6e8398e700             Options.preserve_deletes: 0
2021/04/29-01:06:23.111105 7f6e8398e700             Options.two_write_queues: 0
2021/04/29-01:06:23.111107 7f6e8398e700             Options.manual_wal_flush: 0
2021/04/29-01:06:23.111109 7f6e8398e700             Options.atomic_flush: 0
2021/04/29-01:06:23.111111 7f6e8398e700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:06:23.111113 7f6e8398e700                 Options.persist_stats_to_disk: 0
2021/04/29-01:06:23.111115 7f6e8398e700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:06:23.111117 7f6e8398e700                 Options.log_readahead_size: 0
2021/04/29-01:06:23.111119 7f6e8398e700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:06:23.111121 7f6e8398e700                 Options.best_efforts_recovery: 0
2021/04/29-01:06:23.111123 7f6e8398e700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:06:23.111124 7f6e8398e700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:06:23.111125 7f6e8398e700             Options.allow_data_in_errors: 0
2021/04/29-01:06:23.111126 7f6e8398e700             Options.db_host_id: __hostname__
2021/04/29-01:06:23.111127 7f6e8398e700             Options.max_background_jobs: 2
2021/04/29-01:06:23.111129 7f6e8398e700             Options.max_background_compactions: -1
2021/04/29-01:06:23.111130 7f6e8398e700             Options.max_subcompactions: 1
2021/04/29-01:06:23.111131 7f6e8398e700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:06:23.111132 7f6e8398e700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:06:23.111135 7f6e8398e700             Options.delayed_write_rate : 16777216
2021/04/29-01:06:23.111136 7f6e8398e700             Options.max_total_wal_size: 0
2021/04/29-01:06:23.111137 7f6e8398e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:06:23.111138 7f6e8398e700                   Options.stats_dump_period_sec: 600
2021/04/29-01:06:23.111140 7f6e8398e700                 Options.stats_persist_period_sec: 600
2021/04/29-01:06:23.111141 7f6e8398e700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:06:23.111142 7f6e8398e700                          Options.max_open_files: -1
2021/04/29-01:06:23.111143 7f6e8398e700                          Options.bytes_per_sync: 0
2021/04/29-01:06:23.111144 7f6e8398e700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:06:23.111146 7f6e8398e700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:06:23.111147 7f6e8398e700       Options.compaction_readahead_size: 0
2021/04/29-01:06:23.111148 7f6e8398e700                  Options.max_background_flushes: -1
2021/04/29-01:06:23.111149 7f6e8398e700 Compression algorithms supported:
2021/04/29-01:06:23.111157 7f6e8398e700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:06:23.111159 7f6e8398e700 	kZSTD supported: 1
2021/04/29-01:06:23.111160 7f6e8398e700 	kXpressCompression supported: 0
2021/04/29-01:06:23.111162 7f6e8398e700 	kLZ4HCCompression supported: 1
2021/04/29-01:06:23.111163 7f6e8398e700 	kLZ4Compression supported: 1
2021/04/29-01:06:23.111166 7f6e8398e700 	kBZip2Compression supported: 1
2021/04/29-01:06:23.111168 7f6e8398e700 	kZlibCompression supported: 1
2021/04/29-01:06:23.111170 7f6e8398e700 	kSnappyCompression supported: 1
2021/04/29-01:06:23.111173 7f6e8398e700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:06:23.111232 7f6e8398e700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000070
2021/04/29-01:06:23.111357 7f6e8398e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:06:23.111360 7f6e8398e700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:06:23.111361 7f6e8398e700           Options.merge_operator: None
2021/04/29-01:06:23.111363 7f6e8398e700        Options.compaction_filter: None
2021/04/29-01:06:23.111364 7f6e8398e700        Options.compaction_filter_factory: None
2021/04/29-01:06:23.111365 7f6e8398e700  Options.sst_partitioner_factory: None
2021/04/29-01:06:23.111366 7f6e8398e700         Options.memtable_factory: SkipListFactory
2021/04/29-01:06:23.111367 7f6e8398e700            Options.table_factory: BlockBasedTable
2021/04/29-01:06:23.111394 7f6e8398e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e7c29da00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e7c28b8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:06:23.111395 7f6e8398e700        Options.write_buffer_size: 67108864
2021/04/29-01:06:23.111397 7f6e8398e700  Options.max_write_buffer_number: 2
2021/04/29-01:06:23.111398 7f6e8398e700          Options.compression: Snappy
2021/04/29-01:06:23.111400 7f6e8398e700                  Options.bottommost_compression: Disabled
2021/04/29-01:06:23.111401 7f6e8398e700       Options.prefix_extractor: nullptr
2021/04/29-01:06:23.111402 7f6e8398e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:06:23.111403 7f6e8398e700             Options.num_levels: 7
2021/04/29-01:06:23.111404 7f6e8398e700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:06:23.111406 7f6e8398e700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:06:23.111407 7f6e8398e700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:06:23.111408 7f6e8398e700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:06:23.111409 7f6e8398e700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:06:23.111410 7f6e8398e700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:06:23.111412 7f6e8398e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:06:23.111413 7f6e8398e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:06:23.111414 7f6e8398e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:06:23.111425 7f6e8398e700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:06:23.111427 7f6e8398e700            Options.compression_opts.window_bits: -14
2021/04/29-01:06:23.111428 7f6e8398e700                  Options.compression_opts.level: 32767
2021/04/29-01:06:23.111429 7f6e8398e700               Options.compression_opts.strategy: 0
2021/04/29-01:06:23.111430 7f6e8398e700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:06:23.111431 7f6e8398e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:06:23.111432 7f6e8398e700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:06:23.111434 7f6e8398e700                  Options.compression_opts.enabled: false
2021/04/29-01:06:23.111435 7f6e8398e700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:06:23.111436 7f6e8398e700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:06:23.111437 7f6e8398e700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:06:23.111438 7f6e8398e700                   Options.target_file_size_base: 67108864
2021/04/29-01:06:23.111439 7f6e8398e700             Options.target_file_size_multiplier: 1
2021/04/29-01:06:23.111441 7f6e8398e700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:06:23.111442 7f6e8398e700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:06:23.111443 7f6e8398e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:06:23.111445 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:06:23.111447 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:06:23.111448 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:06:23.111449 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:06:23.111450 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:06:23.111452 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:06:23.111453 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:06:23.111454 7f6e8398e700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:06:23.111455 7f6e8398e700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:06:23.111456 7f6e8398e700                        Options.arena_block_size: 8388608
2021/04/29-01:06:23.111457 7f6e8398e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:06:23.111459 7f6e8398e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:06:23.111460 7f6e8398e700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:06:23.111461 7f6e8398e700                Options.disable_auto_compactions: 0
2021/04/29-01:06:23.111463 7f6e8398e700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:06:23.111464 7f6e8398e700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:06:23.111465 7f6e8398e700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:06:23.111466 7f6e8398e700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:06:23.111468 7f6e8398e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:06:23.111469 7f6e8398e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:06:23.111470 7f6e8398e700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:06:23.111471 7f6e8398e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:06:23.111473 7f6e8398e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:06:23.111474 7f6e8398e700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:06:23.111479 7f6e8398e700                   Options.table_properties_collectors: 
2021/04/29-01:06:23.111481 7f6e8398e700                   Options.inplace_update_support: 0
2021/04/29-01:06:23.111488 7f6e8398e700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:06:23.111489 7f6e8398e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:06:23.111491 7f6e8398e700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:06:23.111492 7f6e8398e700   Options.memtable_huge_page_size: 0
2021/04/29-01:06:23.111493 7f6e8398e700                           Options.bloom_locality: 0
2021/04/29-01:06:23.111494 7f6e8398e700                    Options.max_successive_merges: 0
2021/04/29-01:06:23.111495 7f6e8398e700                Options.optimize_filters_for_hits: 0
2021/04/29-01:06:23.111496 7f6e8398e700                Options.paranoid_file_checks: 0
2021/04/29-01:06:23.111498 7f6e8398e700                Options.force_consistency_checks: 1
2021/04/29-01:06:23.111499 7f6e8398e700                Options.report_bg_io_stats: 0
2021/04/29-01:06:23.111500 7f6e8398e700                               Options.ttl: 2592000
2021/04/29-01:06:23.111501 7f6e8398e700          Options.periodic_compaction_seconds: 0
2021/04/29-01:06:23.111502 7f6e8398e700                    Options.enable_blob_files: false
2021/04/29-01:06:23.111503 7f6e8398e700                        Options.min_blob_size: 0
2021/04/29-01:06:23.111505 7f6e8398e700                       Options.blob_file_size: 268435456
2021/04/29-01:06:23.111508 7f6e8398e700                Options.blob_compression_type: NoCompression
2021/04/29-01:06:23.111509 7f6e8398e700       Options.enable_blob_garbage_collection: false
2021/04/29-01:06:23.111510 7f6e8398e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:06:23.112097 7f6e8398e700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 7058, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:06:23.112105 7f6e8398e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 67
2021/04/29-01:06:23.112185 7f6e8398e700 [/version_set.cc:4083] Creating manifest 74
2021/04/29-01:06:23.123993 7f6e8398e700 EVENT_LOG_v1 {"time_micros": 1619629583123988, "job": 1, "event": "recovery_started", "wal_files": [71]}
2021/04/29-01:06:23.124004 7f6e8398e700 [/db_impl/db_impl_open.cc:847] Recovering log #71 mode 2
2021/04/29-01:06:23.124046 7f6e8398e700 [/version_set.cc:4083] Creating manifest 75
2021/04/29-01:06:23.134802 7f6e8398e700 EVENT_LOG_v1 {"time_micros": 1619629583134797, "job": 1, "event": "recovery_finished"}
2021/04/29-01:06:23.135012 7f6e8398e700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:06:23.143013 7f6e8398e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6e7c3b9a40
2021/04/29-01:06:23.143072 7f6e8398e700 DB pointer 0x7f6e7c3ba000
2021/04/29-01:06:29.143276 7f6e00ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:06:29.143330 7f6e00ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
