2021/04/29-01:11:15.632988 7f80a09a7700 RocksDB version: 6.15.5
2021/04/29-01:11:15.633029 7f80a09a7700 Git sha rocksdb_build_git_sha:
2021/04/29-01:11:15.633033 7f80a09a7700 Compile date Mar 13 2021
2021/04/29-01:11:15.633090 7f80a09a7700 DB SUMMARY
2021/04/29-01:11:15.633091 7f80a09a7700 DB Session ID:  06HGE20BTAOFG5HWAWRL
2021/04/29-01:11:15.633128 7f80a09a7700 CURRENT file:  CURRENT
2021/04/29-01:11:15.633130 7f80a09a7700 IDENTITY file:  IDENTITY
2021/04/29-01:11:15.633135 7f80a09a7700 MANIFEST file:  MANIFEST-000085 size: 196 Bytes
2021/04/29-01:11:15.633137 7f80a09a7700 SST files in ./db/2 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:11:15.633138 7f80a09a7700 Write Ahead Log file in ./db/2: 000086.log size: 0 ; 
2021/04/29-01:11:15.633141 7f80a09a7700                         Options.error_if_exists: 0
2021/04/29-01:11:15.633142 7f80a09a7700                       Options.create_if_missing: 1
2021/04/29-01:11:15.633144 7f80a09a7700                         Options.paranoid_checks: 1
2021/04/29-01:11:15.633145 7f80a09a7700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:11:15.633146 7f80a09a7700                                     Options.env: 0x7f805b647400
2021/04/29-01:11:15.633148 7f80a09a7700                                      Options.fs: Posix File System
2021/04/29-01:11:15.633149 7f80a09a7700                                Options.info_log: 0x7f809c2cb9c0
2021/04/29-01:11:15.633150 7f80a09a7700                Options.max_file_opening_threads: 16
2021/04/29-01:11:15.633151 7f80a09a7700                              Options.statistics: (nil)
2021/04/29-01:11:15.633153 7f80a09a7700                               Options.use_fsync: 0
2021/04/29-01:11:15.633154 7f80a09a7700                       Options.max_log_file_size: 0
2021/04/29-01:11:15.633155 7f80a09a7700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:11:15.633156 7f80a09a7700                   Options.log_file_time_to_roll: 0
2021/04/29-01:11:15.633157 7f80a09a7700                       Options.keep_log_file_num: 1000
2021/04/29-01:11:15.633158 7f80a09a7700                    Options.recycle_log_file_num: 0
2021/04/29-01:11:15.633160 7f80a09a7700                         Options.allow_fallocate: 1
2021/04/29-01:11:15.633161 7f80a09a7700                        Options.allow_mmap_reads: 0
2021/04/29-01:11:15.633162 7f80a09a7700                       Options.allow_mmap_writes: 0
2021/04/29-01:11:15.633163 7f80a09a7700                        Options.use_direct_reads: 0
2021/04/29-01:11:15.633164 7f80a09a7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:11:15.633165 7f80a09a7700          Options.create_missing_column_families: 0
2021/04/29-01:11:15.633166 7f80a09a7700                              Options.db_log_dir: 
2021/04/29-01:11:15.633167 7f80a09a7700                                 Options.wal_dir: ./db/2
2021/04/29-01:11:15.633169 7f80a09a7700                Options.table_cache_numshardbits: 6
2021/04/29-01:11:15.633170 7f80a09a7700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:11:15.633171 7f80a09a7700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:11:15.633172 7f80a09a7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:11:15.633173 7f80a09a7700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:11:15.633174 7f80a09a7700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:11:15.633175 7f80a09a7700                   Options.advise_random_on_open: 1
2021/04/29-01:11:15.633177 7f80a09a7700                    Options.db_write_buffer_size: 0
2021/04/29-01:11:15.633178 7f80a09a7700                    Options.write_buffer_manager: 0x7f809c2c8a60
2021/04/29-01:11:15.633181 7f80a09a7700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:11:15.633183 7f80a09a7700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:11:15.633185 7f80a09a7700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:11:15.633188 7f80a09a7700                      Options.use_adaptive_mutex: 0
2021/04/29-01:11:15.633201 7f80a09a7700                            Options.rate_limiter: (nil)
2021/04/29-01:11:15.633203 7f80a09a7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:11:15.633204 7f80a09a7700                       Options.wal_recovery_mode: 2
2021/04/29-01:11:15.633205 7f80a09a7700                  Options.enable_thread_tracking: 0
2021/04/29-01:11:15.633206 7f80a09a7700                  Options.enable_pipelined_write: 0
2021/04/29-01:11:15.633208 7f80a09a7700                  Options.unordered_write: 0
2021/04/29-01:11:15.633209 7f80a09a7700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:11:15.633210 7f80a09a7700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:11:15.633211 7f80a09a7700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:11:15.633212 7f80a09a7700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:11:15.633213 7f80a09a7700                               Options.row_cache: None
2021/04/29-01:11:15.633214 7f80a09a7700                              Options.wal_filter: None
2021/04/29-01:11:15.633216 7f80a09a7700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:11:15.633217 7f80a09a7700             Options.allow_ingest_behind: 0
2021/04/29-01:11:15.633218 7f80a09a7700             Options.preserve_deletes: 0
2021/04/29-01:11:15.633219 7f80a09a7700             Options.two_write_queues: 0
2021/04/29-01:11:15.633220 7f80a09a7700             Options.manual_wal_flush: 0
2021/04/29-01:11:15.633222 7f80a09a7700             Options.atomic_flush: 0
2021/04/29-01:11:15.633223 7f80a09a7700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:11:15.633224 7f80a09a7700                 Options.persist_stats_to_disk: 0
2021/04/29-01:11:15.633225 7f80a09a7700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:11:15.633226 7f80a09a7700                 Options.log_readahead_size: 0
2021/04/29-01:11:15.633227 7f80a09a7700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:11:15.633228 7f80a09a7700                 Options.best_efforts_recovery: 0
2021/04/29-01:11:15.633229 7f80a09a7700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:11:15.633231 7f80a09a7700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:11:15.633232 7f80a09a7700             Options.allow_data_in_errors: 0
2021/04/29-01:11:15.633233 7f80a09a7700             Options.db_host_id: __hostname__
2021/04/29-01:11:15.633234 7f80a09a7700             Options.max_background_jobs: 2
2021/04/29-01:11:15.633235 7f80a09a7700             Options.max_background_compactions: -1
2021/04/29-01:11:15.633236 7f80a09a7700             Options.max_subcompactions: 1
2021/04/29-01:11:15.633238 7f80a09a7700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:11:15.633239 7f80a09a7700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:11:15.633240 7f80a09a7700             Options.delayed_write_rate : 16777216
2021/04/29-01:11:15.633241 7f80a09a7700             Options.max_total_wal_size: 0
2021/04/29-01:11:15.633243 7f80a09a7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:11:15.633245 7f80a09a7700                   Options.stats_dump_period_sec: 600
2021/04/29-01:11:15.633247 7f80a09a7700                 Options.stats_persist_period_sec: 600
2021/04/29-01:11:15.633249 7f80a09a7700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:11:15.633251 7f80a09a7700                          Options.max_open_files: -1
2021/04/29-01:11:15.633253 7f80a09a7700                          Options.bytes_per_sync: 0
2021/04/29-01:11:15.633255 7f80a09a7700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:11:15.633256 7f80a09a7700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:11:15.633258 7f80a09a7700       Options.compaction_readahead_size: 0
2021/04/29-01:11:15.633259 7f80a09a7700                  Options.max_background_flushes: -1
2021/04/29-01:11:15.633260 7f80a09a7700 Compression algorithms supported:
2021/04/29-01:11:15.633268 7f80a09a7700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:11:15.633270 7f80a09a7700 	kZSTD supported: 1
2021/04/29-01:11:15.633271 7f80a09a7700 	kXpressCompression supported: 0
2021/04/29-01:11:15.633272 7f80a09a7700 	kLZ4HCCompression supported: 1
2021/04/29-01:11:15.633273 7f80a09a7700 	kLZ4Compression supported: 1
2021/04/29-01:11:15.633275 7f80a09a7700 	kBZip2Compression supported: 1
2021/04/29-01:11:15.633276 7f80a09a7700 	kZlibCompression supported: 1
2021/04/29-01:11:15.633277 7f80a09a7700 	kSnappyCompression supported: 1
2021/04/29-01:11:15.633280 7f80a09a7700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:11:15.633335 7f80a09a7700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000085
2021/04/29-01:11:15.633453 7f80a09a7700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:11:15.633457 7f80a09a7700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:11:15.633458 7f80a09a7700           Options.merge_operator: None
2021/04/29-01:11:15.633459 7f80a09a7700        Options.compaction_filter: None
2021/04/29-01:11:15.633460 7f80a09a7700        Options.compaction_filter_factory: None
2021/04/29-01:11:15.633462 7f80a09a7700  Options.sst_partitioner_factory: None
2021/04/29-01:11:15.633463 7f80a09a7700         Options.memtable_factory: SkipListFactory
2021/04/29-01:11:15.633464 7f80a09a7700            Options.table_factory: BlockBasedTable
2021/04/29-01:11:15.633489 7f80a09a7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f809c26d740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f809c25b600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:11:15.633495 7f80a09a7700        Options.write_buffer_size: 67108864
2021/04/29-01:11:15.633496 7f80a09a7700  Options.max_write_buffer_number: 2
2021/04/29-01:11:15.633498 7f80a09a7700          Options.compression: Snappy
2021/04/29-01:11:15.633499 7f80a09a7700                  Options.bottommost_compression: Disabled
2021/04/29-01:11:15.633500 7f80a09a7700       Options.prefix_extractor: nullptr
2021/04/29-01:11:15.633501 7f80a09a7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:11:15.633503 7f80a09a7700             Options.num_levels: 7
2021/04/29-01:11:15.633505 7f80a09a7700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:11:15.633507 7f80a09a7700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:11:15.633509 7f80a09a7700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:11:15.633511 7f80a09a7700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:11:15.633513 7f80a09a7700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:11:15.633515 7f80a09a7700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:11:15.633517 7f80a09a7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:11:15.633518 7f80a09a7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:11:15.633519 7f80a09a7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:11:15.633530 7f80a09a7700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:11:15.633532 7f80a09a7700            Options.compression_opts.window_bits: -14
2021/04/29-01:11:15.633533 7f80a09a7700                  Options.compression_opts.level: 32767
2021/04/29-01:11:15.633534 7f80a09a7700               Options.compression_opts.strategy: 0
2021/04/29-01:11:15.633535 7f80a09a7700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:11:15.633536 7f80a09a7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:11:15.633537 7f80a09a7700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:11:15.633539 7f80a09a7700                  Options.compression_opts.enabled: false
2021/04/29-01:11:15.633540 7f80a09a7700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:11:15.633541 7f80a09a7700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:11:15.633542 7f80a09a7700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:11:15.633543 7f80a09a7700                   Options.target_file_size_base: 67108864
2021/04/29-01:11:15.633544 7f80a09a7700             Options.target_file_size_multiplier: 1
2021/04/29-01:11:15.633545 7f80a09a7700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:11:15.633547 7f80a09a7700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:11:15.633548 7f80a09a7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:11:15.633550 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:11:15.633551 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:11:15.633553 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:11:15.633554 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:11:15.633555 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:11:15.633556 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:11:15.633557 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:11:15.633558 7f80a09a7700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:11:15.633559 7f80a09a7700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:11:15.633561 7f80a09a7700                        Options.arena_block_size: 8388608
2021/04/29-01:11:15.633562 7f80a09a7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:11:15.633563 7f80a09a7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:11:15.633564 7f80a09a7700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:11:15.633565 7f80a09a7700                Options.disable_auto_compactions: 0
2021/04/29-01:11:15.633567 7f80a09a7700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:11:15.633568 7f80a09a7700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:11:15.633569 7f80a09a7700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:11:15.633570 7f80a09a7700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:11:15.633572 7f80a09a7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:11:15.633573 7f80a09a7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:11:15.633574 7f80a09a7700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:11:15.633575 7f80a09a7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:11:15.633576 7f80a09a7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:11:15.633578 7f80a09a7700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:11:15.633582 7f80a09a7700                   Options.table_properties_collectors: 
2021/04/29-01:11:15.633583 7f80a09a7700                   Options.inplace_update_support: 0
2021/04/29-01:11:15.633594 7f80a09a7700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:11:15.633596 7f80a09a7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:11:15.633597 7f80a09a7700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:11:15.633598 7f80a09a7700   Options.memtable_huge_page_size: 0
2021/04/29-01:11:15.633599 7f80a09a7700                           Options.bloom_locality: 0
2021/04/29-01:11:15.633601 7f80a09a7700                    Options.max_successive_merges: 0
2021/04/29-01:11:15.633602 7f80a09a7700                Options.optimize_filters_for_hits: 0
2021/04/29-01:11:15.633603 7f80a09a7700                Options.paranoid_file_checks: 0
2021/04/29-01:11:15.633604 7f80a09a7700                Options.force_consistency_checks: 1
2021/04/29-01:11:15.633605 7f80a09a7700                Options.report_bg_io_stats: 0
2021/04/29-01:11:15.633606 7f80a09a7700                               Options.ttl: 2592000
2021/04/29-01:11:15.633607 7f80a09a7700          Options.periodic_compaction_seconds: 0
2021/04/29-01:11:15.633608 7f80a09a7700                    Options.enable_blob_files: false
2021/04/29-01:11:15.633610 7f80a09a7700                        Options.min_blob_size: 0
2021/04/29-01:11:15.633611 7f80a09a7700                       Options.blob_file_size: 268435456
2021/04/29-01:11:15.633612 7f80a09a7700                Options.blob_compression_type: NoCompression
2021/04/29-01:11:15.633613 7f80a09a7700       Options.enable_blob_garbage_collection: false
2021/04/29-01:11:15.633614 7f80a09a7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:11:15.634429 7f80a09a7700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 7058, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:11:15.634436 7f80a09a7700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 82
2021/04/29-01:11:15.634785 7f80a09a7700 [/version_set.cc:4083] Creating manifest 89
2021/04/29-01:11:15.645654 7f80a09a7700 EVENT_LOG_v1 {"time_micros": 1619629875645649, "job": 1, "event": "recovery_started", "wal_files": [86]}
2021/04/29-01:11:15.645663 7f80a09a7700 [/db_impl/db_impl_open.cc:847] Recovering log #86 mode 2
2021/04/29-01:11:15.645698 7f80a09a7700 [/version_set.cc:4083] Creating manifest 90
2021/04/29-01:11:15.656409 7f80a09a7700 EVENT_LOG_v1 {"time_micros": 1619629875656405, "job": 1, "event": "recovery_finished"}
2021/04/29-01:11:15.656593 7f80a09a7700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:11:15.677071 7f80a09a7700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f809c38b1a0
2021/04/29-01:11:15.677209 7f80a09a7700 DB pointer 0x7f809c3897f0
2021/04/29-01:11:21.678151 7f801dffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:11:21.678339 7f801dffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
