2021/04/30-10:14:55.082801 1fb8 RocksDB version: 6.15.5
2021/04/30-10:14:55.082918 1fb8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-10:14:55.082965 1fb8 Compile date Mar 13 2021
2021/04/30-10:14:55.082990 1fb8 DB SUMMARY
2021/04/30-10:14:55.083004 1fb8 DB Session ID:  R4RK0LKY87U8AB0QKLIB
2021/04/30-10:14:55.083228 1fb8 CURRENT file:  CURRENT
2021/04/30-10:14:55.083251 1fb8 IDENTITY file:  IDENTITY
2021/04/30-10:14:55.083303 1fb8 MANIFEST file:  MANIFEST-000169 size: 132 Bytes
2021/04/30-10:14:55.083322 1fb8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2 dir, Total Num: 1, files: 000008.sst 
2021/04/30-10:14:55.083339 1fb8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2: 000170.log size: 0 ; 
2021/04/30-10:14:55.083694 1fb8                         Options.error_if_exists: 0
2021/04/30-10:14:55.083724 1fb8                       Options.create_if_missing: 1
2021/04/30-10:14:55.083732 1fb8                         Options.paranoid_checks: 1
2021/04/30-10:14:55.083738 1fb8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-10:14:55.083745 1fb8                                     Options.env: 000001AC20A37400
2021/04/30-10:14:55.083752 1fb8                                      Options.fs: Legacy File System
2021/04/30-10:14:55.083760 1fb8                                Options.info_log: 000001AC2110B670
2021/04/30-10:14:55.083767 1fb8                Options.max_file_opening_threads: 16
2021/04/30-10:14:55.083772 1fb8                              Options.statistics: 0000000000000000
2021/04/30-10:14:55.083778 1fb8                               Options.use_fsync: 0
2021/04/30-10:14:55.083785 1fb8                       Options.max_log_file_size: 0
2021/04/30-10:14:55.083791 1fb8                  Options.max_manifest_file_size: 1073741824
2021/04/30-10:14:55.083797 1fb8                   Options.log_file_time_to_roll: 0
2021/04/30-10:14:55.083803 1fb8                       Options.keep_log_file_num: 1000
2021/04/30-10:14:55.083810 1fb8                    Options.recycle_log_file_num: 0
2021/04/30-10:14:55.083816 1fb8                         Options.allow_fallocate: 1
2021/04/30-10:14:55.083822 1fb8                        Options.allow_mmap_reads: 0
2021/04/30-10:14:55.083828 1fb8                       Options.allow_mmap_writes: 0
2021/04/30-10:14:55.083835 1fb8                        Options.use_direct_reads: 0
2021/04/30-10:14:55.083841 1fb8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-10:14:55.083847 1fb8          Options.create_missing_column_families: 0
2021/04/30-10:14:55.083853 1fb8                              Options.db_log_dir: 
2021/04/30-10:14:55.083861 1fb8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2
2021/04/30-10:14:55.083868 1fb8                Options.table_cache_numshardbits: 6
2021/04/30-10:14:55.083874 1fb8                         Options.WAL_ttl_seconds: 0
2021/04/30-10:14:55.083881 1fb8                       Options.WAL_size_limit_MB: 0
2021/04/30-10:14:55.083886 1fb8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-10:14:55.083894 1fb8             Options.manifest_preallocation_size: 4194304
2021/04/30-10:14:55.083900 1fb8                     Options.is_fd_close_on_exec: 1
2021/04/30-10:14:55.083906 1fb8                   Options.advise_random_on_open: 1
2021/04/30-10:14:55.083912 1fb8                    Options.db_write_buffer_size: 0
2021/04/30-10:14:55.083918 1fb8                    Options.write_buffer_manager: 000001AC20F535F0
2021/04/30-10:14:55.083925 1fb8         Options.access_hint_on_compaction_start: 1
2021/04/30-10:14:55.083931 1fb8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-10:14:55.083938 1fb8           Options.random_access_max_buffer_size: 1048576
2021/04/30-10:14:55.083945 1fb8                      Options.use_adaptive_mutex: 0
2021/04/30-10:14:55.084047 1fb8                            Options.rate_limiter: 0000000000000000
2021/04/30-10:14:55.084071 1fb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-10:14:55.084077 1fb8                       Options.wal_recovery_mode: 2
2021/04/30-10:14:55.084083 1fb8                  Options.enable_thread_tracking: 0
2021/04/30-10:14:55.084089 1fb8                  Options.enable_pipelined_write: 0
2021/04/30-10:14:55.084095 1fb8                  Options.unordered_write: 0
2021/04/30-10:14:55.084101 1fb8         Options.allow_concurrent_memtable_write: 1
2021/04/30-10:14:55.084107 1fb8      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-10:14:55.084113 1fb8             Options.write_thread_max_yield_usec: 100
2021/04/30-10:14:55.084119 1fb8            Options.write_thread_slow_yield_usec: 3
2021/04/30-10:14:55.084126 1fb8                               Options.row_cache: None
2021/04/30-10:14:55.084132 1fb8                              Options.wal_filter: None
2021/04/30-10:14:55.084139 1fb8             Options.avoid_flush_during_recovery: 0
2021/04/30-10:14:55.084145 1fb8             Options.allow_ingest_behind: 0
2021/04/30-10:14:55.084151 1fb8             Options.preserve_deletes: 0
2021/04/30-10:14:55.084157 1fb8             Options.two_write_queues: 0
2021/04/30-10:14:55.084162 1fb8             Options.manual_wal_flush: 0
2021/04/30-10:14:55.084169 1fb8             Options.atomic_flush: 0
2021/04/30-10:14:55.084174 1fb8             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-10:14:55.084180 1fb8                 Options.persist_stats_to_disk: 0
2021/04/30-10:14:55.084186 1fb8                 Options.write_dbid_to_manifest: 0
2021/04/30-10:14:55.084192 1fb8                 Options.log_readahead_size: 0
2021/04/30-10:14:55.084199 1fb8                 Options.file_checksum_gen_factory: Unknown
2021/04/30-10:14:55.084206 1fb8                 Options.best_efforts_recovery: 0
2021/04/30-10:14:55.084212 1fb8                Options.max_bgerror_resume_count: 2147483647
2021/04/30-10:14:55.084218 1fb8            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-10:14:55.084224 1fb8             Options.allow_data_in_errors: 0
2021/04/30-10:14:55.084230 1fb8             Options.db_host_id: __hostname__
2021/04/30-10:14:55.084236 1fb8             Options.max_background_jobs: 2
2021/04/30-10:14:55.084242 1fb8             Options.max_background_compactions: -1
2021/04/30-10:14:55.084250 1fb8             Options.max_subcompactions: 1
2021/04/30-10:14:55.084257 1fb8             Options.avoid_flush_during_shutdown: 0
2021/04/30-10:14:55.084263 1fb8           Options.writable_file_max_buffer_size: 1048576
2021/04/30-10:14:55.084269 1fb8             Options.delayed_write_rate : 16777216
2021/04/30-10:14:55.084276 1fb8             Options.max_total_wal_size: 0
2021/04/30-10:14:55.084282 1fb8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-10:14:55.084288 1fb8                   Options.stats_dump_period_sec: 600
2021/04/30-10:14:55.084294 1fb8                 Options.stats_persist_period_sec: 600
2021/04/30-10:14:55.084299 1fb8                 Options.stats_history_buffer_size: 1048576
2021/04/30-10:14:55.084305 1fb8                          Options.max_open_files: -1
2021/04/30-10:14:55.084311 1fb8                          Options.bytes_per_sync: 0
2021/04/30-10:14:55.084318 1fb8                      Options.wal_bytes_per_sync: 0
2021/04/30-10:14:55.084324 1fb8                   Options.strict_bytes_per_sync: 0
2021/04/30-10:14:55.084329 1fb8       Options.compaction_readahead_size: 0
2021/04/30-10:14:55.084336 1fb8                  Options.max_background_flushes: -1
2021/04/30-10:14:55.084343 1fb8 Compression algorithms supported:
2021/04/30-10:14:55.084351 1fb8 	kZSTD supported: 1
2021/04/30-10:14:55.084359 1fb8 	kSnappyCompression supported: 1
2021/04/30-10:14:55.084365 1fb8 	kBZip2Compression supported: 0
2021/04/30-10:14:55.084372 1fb8 	kZlibCompression supported: 1
2021/04/30-10:14:55.084383 1fb8 	kLZ4Compression supported: 1
2021/04/30-10:14:55.084434 1fb8 	kXpressCompression supported: 0
2021/04/30-10:14:55.084443 1fb8 	kLZ4HCCompression supported: 1
2021/04/30-10:14:55.084449 1fb8 	kZSTDNotFinalCompression supported: 1
2021/04/30-10:14:55.084466 1fb8 Fast CRC32 supported: Supported on x86
2021/04/30-10:14:55.085338 1fb8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2/MANIFEST-000169
2021/04/30-10:14:55.085596 1fb8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-10:14:55.085614 1fb8               Options.comparator: leveldb.BytewiseComparator
2021/04/30-10:14:55.085620 1fb8           Options.merge_operator: None
2021/04/30-10:14:55.085626 1fb8        Options.compaction_filter: None
2021/04/30-10:14:55.085631 1fb8        Options.compaction_filter_factory: None
2021/04/30-10:14:55.085637 1fb8  Options.sst_partitioner_factory: None
2021/04/30-10:14:55.085642 1fb8         Options.memtable_factory: SkipListFactory
2021/04/30-10:14:55.085648 1fb8            Options.table_factory: BlockBasedTable
2021/04/30-10:14:55.085694 1fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC20F71010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AC209E1CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-10:14:55.085703 1fb8        Options.write_buffer_size: 67108864
2021/04/30-10:14:55.085709 1fb8  Options.max_write_buffer_number: 2
2021/04/30-10:14:55.085715 1fb8          Options.compression: Snappy
2021/04/30-10:14:55.085720 1fb8                  Options.bottommost_compression: Disabled
2021/04/30-10:14:55.085726 1fb8       Options.prefix_extractor: nullptr
2021/04/30-10:14:55.085731 1fb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-10:14:55.085737 1fb8             Options.num_levels: 7
2021/04/30-10:14:55.085742 1fb8        Options.min_write_buffer_number_to_merge: 1
2021/04/30-10:14:55.085748 1fb8     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-10:14:55.085753 1fb8     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-10:14:55.085758 1fb8            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-10:14:55.085764 1fb8                  Options.bottommost_compression_opts.level: 32767
2021/04/30-10:14:55.085770 1fb8               Options.bottommost_compression_opts.strategy: 0
2021/04/30-10:14:55.085775 1fb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-10:14:55.085781 1fb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:14:55.085787 1fb8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-10:14:55.085792 1fb8                  Options.bottommost_compression_opts.enabled: false
2021/04/30-10:14:55.085798 1fb8            Options.compression_opts.window_bits: -14
2021/04/30-10:14:55.085803 1fb8                  Options.compression_opts.level: 32767
2021/04/30-10:14:55.085809 1fb8               Options.compression_opts.strategy: 0
2021/04/30-10:14:55.085814 1fb8         Options.compression_opts.max_dict_bytes: 0
2021/04/30-10:14:55.085893 1fb8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:14:55.085906 1fb8         Options.compression_opts.parallel_threads: 1
2021/04/30-10:14:55.085912 1fb8                  Options.compression_opts.enabled: false
2021/04/30-10:14:55.085918 1fb8      Options.level0_file_num_compaction_trigger: 4
2021/04/30-10:14:55.085923 1fb8          Options.level0_slowdown_writes_trigger: 20
2021/04/30-10:14:55.085929 1fb8              Options.level0_stop_writes_trigger: 36
2021/04/30-10:14:55.085934 1fb8                   Options.target_file_size_base: 67108864
2021/04/30-10:14:55.085940 1fb8             Options.target_file_size_multiplier: 1
2021/04/30-10:14:55.085945 1fb8                Options.max_bytes_for_level_base: 268435456
2021/04/30-10:14:55.085951 1fb8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-10:14:55.085956 1fb8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-10:14:55.085965 1fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-10:14:55.085970 1fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-10:14:55.085976 1fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-10:14:55.085981 1fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-10:14:55.085987 1fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-10:14:55.085993 1fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-10:14:55.085999 1fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-10:14:55.086004 1fb8       Options.max_sequential_skip_in_iterations: 8
2021/04/30-10:14:55.086009 1fb8                    Options.max_compaction_bytes: 1677721600
2021/04/30-10:14:55.086015 1fb8                        Options.arena_block_size: 8388608
2021/04/30-10:14:55.086021 1fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-10:14:55.086026 1fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-10:14:55.086032 1fb8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-10:14:55.086038 1fb8                Options.disable_auto_compactions: 0
2021/04/30-10:14:55.086046 1fb8                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-10:14:55.086053 1fb8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-10:14:55.086059 1fb8 Options.compaction_options_universal.size_ratio: 1
2021/04/30-10:14:55.086064 1fb8 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-10:14:55.086070 1fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-10:14:55.086076 1fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-10:14:55.086081 1fb8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-10:14:55.086088 1fb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-10:14:55.086093 1fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-10:14:55.086099 1fb8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-10:14:55.086111 1fb8                   Options.table_properties_collectors: 
2021/04/30-10:14:55.086117 1fb8                   Options.inplace_update_support: 0
2021/04/30-10:14:55.086123 1fb8                 Options.inplace_update_num_locks: 10000
2021/04/30-10:14:55.086128 1fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-10:14:55.086134 1fb8               Options.memtable_whole_key_filtering: 0
2021/04/30-10:14:55.086140 1fb8   Options.memtable_huge_page_size: 0
2021/04/30-10:14:55.086146 1fb8                           Options.bloom_locality: 0
2021/04/30-10:14:55.086151 1fb8                    Options.max_successive_merges: 0
2021/04/30-10:14:55.086157 1fb8                Options.optimize_filters_for_hits: 0
2021/04/30-10:14:55.086163 1fb8                Options.paranoid_file_checks: 0
2021/04/30-10:14:55.086168 1fb8                Options.force_consistency_checks: 1
2021/04/30-10:14:55.086175 1fb8                Options.report_bg_io_stats: 0
2021/04/30-10:14:55.086182 1fb8                               Options.ttl: 2592000
2021/04/30-10:14:55.086189 1fb8          Options.periodic_compaction_seconds: 0
2021/04/30-10:14:55.086195 1fb8                    Options.enable_blob_files: false
2021/04/30-10:14:55.086201 1fb8                        Options.min_blob_size: 0
2021/04/30-10:14:55.086207 1fb8                       Options.blob_file_size: 268435456
2021/04/30-10:14:55.086212 1fb8                Options.blob_compression_type: NoCompression
2021/04/30-10:14:55.086219 1fb8       Options.enable_blob_garbage_collection: false
2021/04/30-10:14:55.086226 1fb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-10:14:55.102802 1fb8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 7040, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-10:14:55.102841 1fb8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 166
2021/04/30-10:14:55.103826 1fb8 [db\version_set.cc:4083] Creating manifest 173
2021/04/30-10:14:55.179657 1fb8 EVENT_LOG_v1 {"time_micros": 1619748895179645, "job": 1, "event": "recovery_started", "wal_files": [170]}
2021/04/30-10:14:55.179677 1fb8 [db\db_impl\db_impl_open.cc:847] Recovering log #170 mode 2
2021/04/30-10:14:55.179847 1fb8 [db\version_set.cc:4083] Creating manifest 174
2021/04/30-10:14:55.349741 1fb8 EVENT_LOG_v1 {"time_micros": 1619748895349727, "job": 1, "event": "recovery_finished"}
2021/04/30-10:14:55.366199 1fb8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-10:14:55.444626 1fb8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001AC1FA28E40
2021/04/30-10:14:55.444841 1fb8 DB pointer 000001AC1F897970
2021/04/30-10:15:01.461913 4e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:15:01.461943 4e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.4 total, 6.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.4 total, 6.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
