2021/04/28-23:29:11.460700 aa0 RocksDB version: 6.15.5
2021/04/28-23:29:11.460759 aa0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:29:11.460780 aa0 Compile date Mar 13 2021
2021/04/28-23:29:11.460797 aa0 DB SUMMARY
2021/04/28-23:29:11.460810 aa0 DB Session ID:  B4B6GARYSLBR88WG9QNE
2021/04/28-23:29:11.460936 aa0 CURRENT file:  CURRENT
2021/04/28-23:29:11.460954 aa0 IDENTITY file:  IDENTITY
2021/04/28-23:29:11.460997 aa0 MANIFEST file:  MANIFEST-000034 size: 129 Bytes
2021/04/28-23:29:11.461014 aa0 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:29:11.461028 aa0 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2: 000035.log size: 0 ; 
2021/04/28-23:29:11.461355 aa0                         Options.error_if_exists: 0
2021/04/28-23:29:11.461368 aa0                       Options.create_if_missing: 1
2021/04/28-23:29:11.461374 aa0                         Options.paranoid_checks: 1
2021/04/28-23:29:11.461379 aa0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:29:11.461385 aa0                                     Options.env: 000001F2384C8150
2021/04/28-23:29:11.461391 aa0                                      Options.fs: Legacy File System
2021/04/28-23:29:11.461397 aa0                                Options.info_log: 000001F23B41E1F0
2021/04/28-23:29:11.461402 aa0                Options.max_file_opening_threads: 16
2021/04/28-23:29:11.461408 aa0                              Options.statistics: 0000000000000000
2021/04/28-23:29:11.461413 aa0                               Options.use_fsync: 0
2021/04/28-23:29:11.461419 aa0                       Options.max_log_file_size: 0
2021/04/28-23:29:11.461424 aa0                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:29:11.461430 aa0                   Options.log_file_time_to_roll: 0
2021/04/28-23:29:11.461435 aa0                       Options.keep_log_file_num: 1000
2021/04/28-23:29:11.461441 aa0                    Options.recycle_log_file_num: 0
2021/04/28-23:29:11.461446 aa0                         Options.allow_fallocate: 1
2021/04/28-23:29:11.461451 aa0                        Options.allow_mmap_reads: 0
2021/04/28-23:29:11.461457 aa0                       Options.allow_mmap_writes: 0
2021/04/28-23:29:11.461462 aa0                        Options.use_direct_reads: 0
2021/04/28-23:29:11.461467 aa0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:29:11.461473 aa0          Options.create_missing_column_families: 0
2021/04/28-23:29:11.461478 aa0                              Options.db_log_dir: 
2021/04/28-23:29:11.461484 aa0                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2
2021/04/28-23:29:11.461489 aa0                Options.table_cache_numshardbits: 6
2021/04/28-23:29:11.461495 aa0                         Options.WAL_ttl_seconds: 0
2021/04/28-23:29:11.461500 aa0                       Options.WAL_size_limit_MB: 0
2021/04/28-23:29:11.461505 aa0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:29:11.461511 aa0             Options.manifest_preallocation_size: 4194304
2021/04/28-23:29:11.461516 aa0                     Options.is_fd_close_on_exec: 1
2021/04/28-23:29:11.461522 aa0                   Options.advise_random_on_open: 1
2021/04/28-23:29:11.461527 aa0                    Options.db_write_buffer_size: 0
2021/04/28-23:29:11.461532 aa0                    Options.write_buffer_manager: 000001F2386A4B40
2021/04/28-23:29:11.461538 aa0         Options.access_hint_on_compaction_start: 1
2021/04/28-23:29:11.461543 aa0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:29:11.461548 aa0           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:29:11.461554 aa0                      Options.use_adaptive_mutex: 0
2021/04/28-23:29:11.461586 aa0                            Options.rate_limiter: 0000000000000000
2021/04/28-23:29:11.461643 aa0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:29:11.461667 aa0                       Options.wal_recovery_mode: 2
2021/04/28-23:29:11.461679 aa0                  Options.enable_thread_tracking: 0
2021/04/28-23:29:11.461685 aa0                  Options.enable_pipelined_write: 0
2021/04/28-23:29:11.461691 aa0                  Options.unordered_write: 0
2021/04/28-23:29:11.461697 aa0         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:29:11.461702 aa0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:29:11.461708 aa0             Options.write_thread_max_yield_usec: 100
2021/04/28-23:29:11.461714 aa0            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:29:11.461720 aa0                               Options.row_cache: None
2021/04/28-23:29:11.461725 aa0                              Options.wal_filter: None
2021/04/28-23:29:11.461731 aa0             Options.avoid_flush_during_recovery: 0
2021/04/28-23:29:11.461737 aa0             Options.allow_ingest_behind: 0
2021/04/28-23:29:11.461742 aa0             Options.preserve_deletes: 0
2021/04/28-23:29:11.461748 aa0             Options.two_write_queues: 0
2021/04/28-23:29:11.461753 aa0             Options.manual_wal_flush: 0
2021/04/28-23:29:11.461759 aa0             Options.atomic_flush: 0
2021/04/28-23:29:11.461765 aa0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:29:11.461770 aa0                 Options.persist_stats_to_disk: 0
2021/04/28-23:29:11.461776 aa0                 Options.write_dbid_to_manifest: 0
2021/04/28-23:29:11.461781 aa0                 Options.log_readahead_size: 0
2021/04/28-23:29:11.461787 aa0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:29:11.461793 aa0                 Options.best_efforts_recovery: 0
2021/04/28-23:29:11.461798 aa0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:29:11.461804 aa0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:29:11.461810 aa0             Options.allow_data_in_errors: 0
2021/04/28-23:29:11.461815 aa0             Options.db_host_id: __hostname__
2021/04/28-23:29:11.461821 aa0             Options.max_background_jobs: 2
2021/04/28-23:29:11.461827 aa0             Options.max_background_compactions: -1
2021/04/28-23:29:11.461832 aa0             Options.max_subcompactions: 1
2021/04/28-23:29:11.461838 aa0             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:29:11.461843 aa0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:29:11.461849 aa0             Options.delayed_write_rate : 16777216
2021/04/28-23:29:11.461854 aa0             Options.max_total_wal_size: 0
2021/04/28-23:29:11.461860 aa0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:29:11.461866 aa0                   Options.stats_dump_period_sec: 600
2021/04/28-23:29:11.461871 aa0                 Options.stats_persist_period_sec: 600
2021/04/28-23:29:11.461877 aa0                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:29:11.461882 aa0                          Options.max_open_files: -1
2021/04/28-23:29:11.461888 aa0                          Options.bytes_per_sync: 0
2021/04/28-23:29:11.461893 aa0                      Options.wal_bytes_per_sync: 0
2021/04/28-23:29:11.461899 aa0                   Options.strict_bytes_per_sync: 0
2021/04/28-23:29:11.461905 aa0       Options.compaction_readahead_size: 0
2021/04/28-23:29:11.461910 aa0                  Options.max_background_flushes: -1
2021/04/28-23:29:11.461916 aa0 Compression algorithms supported:
2021/04/28-23:29:11.461922 aa0 	kZSTD supported: 1
2021/04/28-23:29:11.461927 aa0 	kSnappyCompression supported: 1
2021/04/28-23:29:11.461933 aa0 	kBZip2Compression supported: 0
2021/04/28-23:29:11.461939 aa0 	kZlibCompression supported: 1
2021/04/28-23:29:11.461944 aa0 	kLZ4Compression supported: 1
2021/04/28-23:29:11.461950 aa0 	kXpressCompression supported: 0
2021/04/28-23:29:11.462001 aa0 	kLZ4HCCompression supported: 1
2021/04/28-23:29:11.462011 aa0 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:29:11.462020 aa0 Fast CRC32 supported: Supported on x86
2021/04/28-23:29:11.462565 aa0 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000034
2021/04/28-23:29:11.462720 aa0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:29:11.462731 aa0               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:29:11.462737 aa0           Options.merge_operator: None
2021/04/28-23:29:11.462742 aa0        Options.compaction_filter: None
2021/04/28-23:29:11.462748 aa0        Options.compaction_filter_factory: None
2021/04/28-23:29:11.462753 aa0  Options.sst_partitioner_factory: None
2021/04/28-23:29:11.462758 aa0         Options.memtable_factory: SkipListFactory
2021/04/28-23:29:11.462764 aa0            Options.table_factory: BlockBasedTable
2021/04/28-23:29:11.462802 aa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2391E16A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F238FDDF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:29:11.462809 aa0        Options.write_buffer_size: 67108864
2021/04/28-23:29:11.462815 aa0  Options.max_write_buffer_number: 2
2021/04/28-23:29:11.462821 aa0          Options.compression: Snappy
2021/04/28-23:29:11.462826 aa0                  Options.bottommost_compression: Disabled
2021/04/28-23:29:11.462831 aa0       Options.prefix_extractor: nullptr
2021/04/28-23:29:11.462837 aa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:29:11.462842 aa0             Options.num_levels: 7
2021/04/28-23:29:11.462847 aa0        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:29:11.462853 aa0     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:29:11.462858 aa0     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:29:11.462863 aa0            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:29:11.462869 aa0                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:29:11.462874 aa0               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:29:11.462880 aa0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:29:11.462885 aa0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:29:11.462891 aa0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:29:11.462896 aa0                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:29:11.462902 aa0            Options.compression_opts.window_bits: -14
2021/04/28-23:29:11.462907 aa0                  Options.compression_opts.level: 32767
2021/04/28-23:29:11.462912 aa0               Options.compression_opts.strategy: 0
2021/04/28-23:29:11.462918 aa0         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:29:11.462923 aa0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:29:11.462931 aa0         Options.compression_opts.parallel_threads: 1
2021/04/28-23:29:11.462938 aa0                  Options.compression_opts.enabled: false
2021/04/28-23:29:11.462943 aa0      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:29:11.462948 aa0          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:29:11.462954 aa0              Options.level0_stop_writes_trigger: 36
2021/04/28-23:29:11.462959 aa0                   Options.target_file_size_base: 67108864
2021/04/28-23:29:11.462965 aa0             Options.target_file_size_multiplier: 1
2021/04/28-23:29:11.462970 aa0                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:29:11.462975 aa0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:29:11.462981 aa0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:29:11.462987 aa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:29:11.462993 aa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:29:11.462998 aa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:29:11.463003 aa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:29:11.463009 aa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:29:11.463014 aa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:29:11.463019 aa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:29:11.463025 aa0       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:29:11.463030 aa0                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:29:11.463036 aa0                        Options.arena_block_size: 8388608
2021/04/28-23:29:11.463041 aa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:29:11.463047 aa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:29:11.463053 aa0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:29:11.463058 aa0                Options.disable_auto_compactions: 0
2021/04/28-23:29:11.463064 aa0                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:29:11.463070 aa0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:29:11.463076 aa0 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:29:11.463081 aa0 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:29:11.463086 aa0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:29:11.463092 aa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:29:11.463097 aa0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:29:11.463103 aa0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:29:11.463109 aa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:29:11.463114 aa0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:29:11.463122 aa0                   Options.table_properties_collectors: 
2021/04/28-23:29:11.463128 aa0                   Options.inplace_update_support: 0
2021/04/28-23:29:11.463133 aa0                 Options.inplace_update_num_locks: 10000
2021/04/28-23:29:11.463138 aa0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:29:11.463144 aa0               Options.memtable_whole_key_filtering: 0
2021/04/28-23:29:11.463150 aa0   Options.memtable_huge_page_size: 0
2021/04/28-23:29:11.463155 aa0                           Options.bloom_locality: 0
2021/04/28-23:29:11.463160 aa0                    Options.max_successive_merges: 0
2021/04/28-23:29:11.463166 aa0                Options.optimize_filters_for_hits: 0
2021/04/28-23:29:11.463171 aa0                Options.paranoid_file_checks: 0
2021/04/28-23:29:11.463176 aa0                Options.force_consistency_checks: 1
2021/04/28-23:29:11.463181 aa0                Options.report_bg_io_stats: 0
2021/04/28-23:29:11.463187 aa0                               Options.ttl: 2592000
2021/04/28-23:29:11.463192 aa0          Options.periodic_compaction_seconds: 0
2021/04/28-23:29:11.463229 aa0                    Options.enable_blob_files: false
2021/04/28-23:29:11.463237 aa0                        Options.min_blob_size: 0
2021/04/28-23:29:11.463242 aa0                       Options.blob_file_size: 268435456
2021/04/28-23:29:11.463248 aa0                Options.blob_compression_type: NoCompression
2021/04/28-23:29:11.463254 aa0       Options.enable_blob_garbage_collection: false
2021/04/28-23:29:11.463259 aa0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:29:11.465318 aa0 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 7040, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:29:11.465336 aa0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 31
2021/04/28-23:29:11.465647 aa0 [db\version_set.cc:4083] Creating manifest 38
2021/04/28-23:29:11.523972 aa0 EVENT_LOG_v1 {"time_micros": 1619623751523962, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/04/28-23:29:11.523989 aa0 [db\db_impl\db_impl_open.cc:847] Recovering log #35 mode 2
2021/04/28-23:29:11.524140 aa0 [db\version_set.cc:4083] Creating manifest 39
2021/04/28-23:29:11.613320 aa0 EVENT_LOG_v1 {"time_micros": 1619623751613312, "job": 1, "event": "recovery_finished"}
2021/04/28-23:29:11.614390 aa0 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:29:11.659103 aa0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F238816260
2021/04/28-23:29:11.659269 aa0 DB pointer 000001F238A0A440
2021/04/28-23:29:17.672134 2064 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:29:17.672176 2064 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
