2021/04/28-23:40:16.493969 3ab8 RocksDB version: 6.15.5
2021/04/28-23:40:16.494091 3ab8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:40:16.494118 3ab8 Compile date Mar 13 2021
2021/04/28-23:40:16.494139 3ab8 DB SUMMARY
2021/04/28-23:40:16.494154 3ab8 DB Session ID:  UFJQ3BNOJND41LL8KVVJ
2021/04/28-23:40:16.494309 3ab8 CURRENT file:  CURRENT
2021/04/28-23:40:16.494329 3ab8 IDENTITY file:  IDENTITY
2021/04/28-23:40:16.494374 3ab8 MANIFEST file:  MANIFEST-000049 size: 129 Bytes
2021/04/28-23:40:16.494391 3ab8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:40:16.494407 3ab8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2: 000050.log size: 0 ; 
2021/04/28-23:40:16.494702 3ab8                         Options.error_if_exists: 0
2021/04/28-23:40:16.494715 3ab8                       Options.create_if_missing: 1
2021/04/28-23:40:16.494722 3ab8                         Options.paranoid_checks: 1
2021/04/28-23:40:16.494727 3ab8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:40:16.494733 3ab8                                     Options.env: 000001F5C53BB3B0
2021/04/28-23:40:16.494739 3ab8                                      Options.fs: Legacy File System
2021/04/28-23:40:16.494745 3ab8                                Options.info_log: 000001F5C7D8D320
2021/04/28-23:40:16.494751 3ab8                Options.max_file_opening_threads: 16
2021/04/28-23:40:16.494756 3ab8                              Options.statistics: 0000000000000000
2021/04/28-23:40:16.494762 3ab8                               Options.use_fsync: 0
2021/04/28-23:40:16.494767 3ab8                       Options.max_log_file_size: 0
2021/04/28-23:40:16.494773 3ab8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:40:16.494778 3ab8                   Options.log_file_time_to_roll: 0
2021/04/28-23:40:16.494784 3ab8                       Options.keep_log_file_num: 1000
2021/04/28-23:40:16.494789 3ab8                    Options.recycle_log_file_num: 0
2021/04/28-23:40:16.494795 3ab8                         Options.allow_fallocate: 1
2021/04/28-23:40:16.494800 3ab8                        Options.allow_mmap_reads: 0
2021/04/28-23:40:16.494805 3ab8                       Options.allow_mmap_writes: 0
2021/04/28-23:40:16.494811 3ab8                        Options.use_direct_reads: 0
2021/04/28-23:40:16.494816 3ab8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:40:16.494821 3ab8          Options.create_missing_column_families: 0
2021/04/28-23:40:16.494827 3ab8                              Options.db_log_dir: 
2021/04/28-23:40:16.494832 3ab8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2
2021/04/28-23:40:16.494838 3ab8                Options.table_cache_numshardbits: 6
2021/04/28-23:40:16.494843 3ab8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:40:16.494849 3ab8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:40:16.494854 3ab8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:40:16.494860 3ab8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:40:16.494865 3ab8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:40:16.494871 3ab8                   Options.advise_random_on_open: 1
2021/04/28-23:40:16.494876 3ab8                    Options.db_write_buffer_size: 0
2021/04/28-23:40:16.494881 3ab8                    Options.write_buffer_manager: 000001F5C8237830
2021/04/28-23:40:16.494887 3ab8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:40:16.494892 3ab8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:40:16.494898 3ab8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:40:16.494903 3ab8                      Options.use_adaptive_mutex: 0
2021/04/28-23:40:16.494943 3ab8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:40:16.494953 3ab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:40:16.494959 3ab8                       Options.wal_recovery_mode: 2
2021/04/28-23:40:16.494965 3ab8                  Options.enable_thread_tracking: 0
2021/04/28-23:40:16.494970 3ab8                  Options.enable_pipelined_write: 0
2021/04/28-23:40:16.494975 3ab8                  Options.unordered_write: 0
2021/04/28-23:40:16.494981 3ab8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:40:16.495024 3ab8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:40:16.495033 3ab8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:40:16.495040 3ab8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:40:16.495046 3ab8                               Options.row_cache: None
2021/04/28-23:40:16.495052 3ab8                              Options.wal_filter: None
2021/04/28-23:40:16.495058 3ab8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:40:16.495063 3ab8             Options.allow_ingest_behind: 0
2021/04/28-23:40:16.495069 3ab8             Options.preserve_deletes: 0
2021/04/28-23:40:16.495075 3ab8             Options.two_write_queues: 0
2021/04/28-23:40:16.495080 3ab8             Options.manual_wal_flush: 0
2021/04/28-23:40:16.495086 3ab8             Options.atomic_flush: 0
2021/04/28-23:40:16.495091 3ab8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:40:16.495097 3ab8                 Options.persist_stats_to_disk: 0
2021/04/28-23:40:16.495103 3ab8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:40:16.495108 3ab8                 Options.log_readahead_size: 0
2021/04/28-23:40:16.495114 3ab8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:40:16.495120 3ab8                 Options.best_efforts_recovery: 0
2021/04/28-23:40:16.495125 3ab8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:40:16.495131 3ab8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:40:16.495137 3ab8             Options.allow_data_in_errors: 0
2021/04/28-23:40:16.495142 3ab8             Options.db_host_id: __hostname__
2021/04/28-23:40:16.495148 3ab8             Options.max_background_jobs: 2
2021/04/28-23:40:16.495154 3ab8             Options.max_background_compactions: -1
2021/04/28-23:40:16.495160 3ab8             Options.max_subcompactions: 1
2021/04/28-23:40:16.495165 3ab8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:40:16.495170 3ab8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:40:16.495176 3ab8             Options.delayed_write_rate : 16777216
2021/04/28-23:40:16.495182 3ab8             Options.max_total_wal_size: 0
2021/04/28-23:40:16.495187 3ab8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:40:16.495193 3ab8                   Options.stats_dump_period_sec: 600
2021/04/28-23:40:16.495199 3ab8                 Options.stats_persist_period_sec: 600
2021/04/28-23:40:16.495204 3ab8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:40:16.495210 3ab8                          Options.max_open_files: -1
2021/04/28-23:40:16.495216 3ab8                          Options.bytes_per_sync: 0
2021/04/28-23:40:16.495221 3ab8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:40:16.495227 3ab8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:40:16.495233 3ab8       Options.compaction_readahead_size: 0
2021/04/28-23:40:16.495238 3ab8                  Options.max_background_flushes: -1
2021/04/28-23:40:16.495245 3ab8 Compression algorithms supported:
2021/04/28-23:40:16.495253 3ab8 	kZSTD supported: 1
2021/04/28-23:40:16.495259 3ab8 	kSnappyCompression supported: 1
2021/04/28-23:40:16.495265 3ab8 	kBZip2Compression supported: 0
2021/04/28-23:40:16.495271 3ab8 	kZlibCompression supported: 1
2021/04/28-23:40:16.495284 3ab8 	kLZ4Compression supported: 1
2021/04/28-23:40:16.495339 3ab8 	kXpressCompression supported: 0
2021/04/28-23:40:16.495348 3ab8 	kLZ4HCCompression supported: 1
2021/04/28-23:40:16.495354 3ab8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:40:16.495364 3ab8 Fast CRC32 supported: Supported on x86
2021/04/28-23:40:16.496179 3ab8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000049
2021/04/28-23:40:16.496644 3ab8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:40:16.496665 3ab8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:40:16.496672 3ab8           Options.merge_operator: None
2021/04/28-23:40:16.496678 3ab8        Options.compaction_filter: None
2021/04/28-23:40:16.496684 3ab8        Options.compaction_filter_factory: None
2021/04/28-23:40:16.496690 3ab8  Options.sst_partitioner_factory: None
2021/04/28-23:40:16.496696 3ab8         Options.memtable_factory: SkipListFactory
2021/04/28-23:40:16.496702 3ab8            Options.table_factory: BlockBasedTable
2021/04/28-23:40:16.496753 3ab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5C7199710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F5C82FCC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:40:16.496761 3ab8        Options.write_buffer_size: 67108864
2021/04/28-23:40:16.496767 3ab8  Options.max_write_buffer_number: 2
2021/04/28-23:40:16.496773 3ab8          Options.compression: Snappy
2021/04/28-23:40:16.496779 3ab8                  Options.bottommost_compression: Disabled
2021/04/28-23:40:16.496784 3ab8       Options.prefix_extractor: nullptr
2021/04/28-23:40:16.496790 3ab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:40:16.496795 3ab8             Options.num_levels: 7
2021/04/28-23:40:16.496801 3ab8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:40:16.496806 3ab8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:40:16.496811 3ab8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:40:16.496817 3ab8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:40:16.496822 3ab8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:40:16.496828 3ab8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:40:16.496833 3ab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:40:16.496838 3ab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:40:16.496844 3ab8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:40:16.496849 3ab8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:40:16.496854 3ab8            Options.compression_opts.window_bits: -14
2021/04/28-23:40:16.496860 3ab8                  Options.compression_opts.level: 32767
2021/04/28-23:40:16.496865 3ab8               Options.compression_opts.strategy: 0
2021/04/28-23:40:16.496870 3ab8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:40:16.496883 3ab8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:40:16.496891 3ab8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:40:16.496897 3ab8                  Options.compression_opts.enabled: false
2021/04/28-23:40:16.496902 3ab8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:40:16.496908 3ab8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:40:16.496913 3ab8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:40:16.496918 3ab8                   Options.target_file_size_base: 67108864
2021/04/28-23:40:16.496924 3ab8             Options.target_file_size_multiplier: 1
2021/04/28-23:40:16.496929 3ab8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:40:16.496935 3ab8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:40:16.499370 3ab8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:40:16.499396 3ab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:40:16.499403 3ab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:40:16.499409 3ab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:40:16.499415 3ab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:40:16.499422 3ab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:40:16.499428 3ab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:40:16.499434 3ab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:40:16.499440 3ab8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:40:16.499446 3ab8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:40:16.499453 3ab8                        Options.arena_block_size: 8388608
2021/04/28-23:40:16.499459 3ab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:40:16.499464 3ab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:40:16.499470 3ab8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:40:16.499477 3ab8                Options.disable_auto_compactions: 0
2021/04/28-23:40:16.499487 3ab8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:40:16.499494 3ab8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:40:16.499500 3ab8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:40:16.499506 3ab8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:40:16.499512 3ab8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:40:16.499518 3ab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:40:16.499524 3ab8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:40:16.499531 3ab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:40:16.499537 3ab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:40:16.499543 3ab8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:40:16.499553 3ab8                   Options.table_properties_collectors: 
2021/04/28-23:40:16.499561 3ab8                   Options.inplace_update_support: 0
2021/04/28-23:40:16.499568 3ab8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:40:16.499573 3ab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:40:16.499582 3ab8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:40:16.499588 3ab8   Options.memtable_huge_page_size: 0
2021/04/28-23:40:16.499594 3ab8                           Options.bloom_locality: 0
2021/04/28-23:40:16.499600 3ab8                    Options.max_successive_merges: 0
2021/04/28-23:40:16.499605 3ab8                Options.optimize_filters_for_hits: 0
2021/04/28-23:40:16.499611 3ab8                Options.paranoid_file_checks: 0
2021/04/28-23:40:16.499616 3ab8                Options.force_consistency_checks: 1
2021/04/28-23:40:16.499622 3ab8                Options.report_bg_io_stats: 0
2021/04/28-23:40:16.499686 3ab8                               Options.ttl: 2592000
2021/04/28-23:40:16.499696 3ab8          Options.periodic_compaction_seconds: 0
2021/04/28-23:40:16.499702 3ab8                    Options.enable_blob_files: false
2021/04/28-23:40:16.499708 3ab8                        Options.min_blob_size: 0
2021/04/28-23:40:16.499713 3ab8                       Options.blob_file_size: 268435456
2021/04/28-23:40:16.499719 3ab8                Options.blob_compression_type: NoCompression
2021/04/28-23:40:16.499725 3ab8       Options.enable_blob_garbage_collection: false
2021/04/28-23:40:16.499731 3ab8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:40:16.502310 3ab8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 7040, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:40:16.502347 3ab8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 46
2021/04/28-23:40:16.502706 3ab8 [db\version_set.cc:4083] Creating manifest 53
2021/04/28-23:40:16.591772 3ab8 EVENT_LOG_v1 {"time_micros": 1619624416591762, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/04/28-23:40:16.591788 3ab8 [db\db_impl\db_impl_open.cc:847] Recovering log #50 mode 2
2021/04/28-23:40:16.591945 3ab8 [db\version_set.cc:4083] Creating manifest 54
2021/04/28-23:40:16.668702 3ab8 EVENT_LOG_v1 {"time_micros": 1619624416668693, "job": 1, "event": "recovery_finished"}
2021/04/28-23:40:16.669671 3ab8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:40:16.694933 3ab8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F5C6F22270
2021/04/28-23:40:16.695084 3ab8 DB pointer 000001F5C86B0CB0
2021/04/28-23:40:22.697510 8e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:40:22.697542 8e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
