2021/04/29-22:21:31.811258 4d18 RocksDB version: 6.15.5
2021/04/29-22:21:31.811320 4d18 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:21:31.811341 4d18 Compile date Mar 13 2021
2021/04/29-22:21:31.811381 4d18 DB SUMMARY
2021/04/29-22:21:31.811395 4d18 DB Session ID:  GLX0YOX9ME1PHQ4KBB13
2021/04/29-22:21:31.811524 4d18 CURRENT file:  CURRENT
2021/04/29-22:21:31.811542 4d18 IDENTITY file:  IDENTITY
2021/04/29-22:21:31.811586 4d18 MANIFEST file:  MANIFEST-000119 size: 129 Bytes
2021/04/29-22:21:31.811604 4d18 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:21:31.811619 4d18 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2: 000120.log size: 0 ; 
2021/04/29-22:21:31.811874 4d18                         Options.error_if_exists: 0
2021/04/29-22:21:31.811886 4d18                       Options.create_if_missing: 1
2021/04/29-22:21:31.811892 4d18                         Options.paranoid_checks: 1
2021/04/29-22:21:31.811898 4d18                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:21:31.811903 4d18                                     Options.env: 0000014A3F3AA620
2021/04/29-22:21:31.811910 4d18                                      Options.fs: Legacy File System
2021/04/29-22:21:31.811915 4d18                                Options.info_log: 0000014A3B54B810
2021/04/29-22:21:31.811921 4d18                Options.max_file_opening_threads: 16
2021/04/29-22:21:31.811927 4d18                              Options.statistics: 0000000000000000
2021/04/29-22:21:31.811933 4d18                               Options.use_fsync: 0
2021/04/29-22:21:31.811939 4d18                       Options.max_log_file_size: 0
2021/04/29-22:21:31.811944 4d18                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:21:31.811950 4d18                   Options.log_file_time_to_roll: 0
2021/04/29-22:21:31.811955 4d18                       Options.keep_log_file_num: 1000
2021/04/29-22:21:31.811961 4d18                    Options.recycle_log_file_num: 0
2021/04/29-22:21:31.811966 4d18                         Options.allow_fallocate: 1
2021/04/29-22:21:31.811972 4d18                        Options.allow_mmap_reads: 0
2021/04/29-22:21:31.811977 4d18                       Options.allow_mmap_writes: 0
2021/04/29-22:21:31.811982 4d18                        Options.use_direct_reads: 0
2021/04/29-22:21:31.811988 4d18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:21:31.811993 4d18          Options.create_missing_column_families: 0
2021/04/29-22:21:31.811999 4d18                              Options.db_log_dir: 
2021/04/29-22:21:31.812004 4d18                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2
2021/04/29-22:21:31.812010 4d18                Options.table_cache_numshardbits: 6
2021/04/29-22:21:31.812015 4d18                         Options.WAL_ttl_seconds: 0
2021/04/29-22:21:31.812020 4d18                       Options.WAL_size_limit_MB: 0
2021/04/29-22:21:31.812026 4d18                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:21:31.812031 4d18             Options.manifest_preallocation_size: 4194304
2021/04/29-22:21:31.812037 4d18                     Options.is_fd_close_on_exec: 1
2021/04/29-22:21:31.812042 4d18                   Options.advise_random_on_open: 1
2021/04/29-22:21:31.812048 4d18                    Options.db_write_buffer_size: 0
2021/04/29-22:21:31.812053 4d18                    Options.write_buffer_manager: 0000014A3C3A9D90
2021/04/29-22:21:31.812059 4d18         Options.access_hint_on_compaction_start: 1
2021/04/29-22:21:31.812064 4d18  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:21:31.812070 4d18           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:21:31.812075 4d18                      Options.use_adaptive_mutex: 0
2021/04/29-22:21:31.812122 4d18                            Options.rate_limiter: 0000000000000000
2021/04/29-22:21:31.812131 4d18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:21:31.812137 4d18                       Options.wal_recovery_mode: 2
2021/04/29-22:21:31.812142 4d18                  Options.enable_thread_tracking: 0
2021/04/29-22:21:31.812147 4d18                  Options.enable_pipelined_write: 0
2021/04/29-22:21:31.812152 4d18                  Options.unordered_write: 0
2021/04/29-22:21:31.812157 4d18         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:21:31.812163 4d18      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:21:31.812168 4d18             Options.write_thread_max_yield_usec: 100
2021/04/29-22:21:31.812173 4d18            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:21:31.812178 4d18                               Options.row_cache: None
2021/04/29-22:21:31.812183 4d18                              Options.wal_filter: None
2021/04/29-22:21:31.812189 4d18             Options.avoid_flush_during_recovery: 0
2021/04/29-22:21:31.812195 4d18             Options.allow_ingest_behind: 0
2021/04/29-22:21:31.812200 4d18             Options.preserve_deletes: 0
2021/04/29-22:21:31.812205 4d18             Options.two_write_queues: 0
2021/04/29-22:21:31.812210 4d18             Options.manual_wal_flush: 0
2021/04/29-22:21:31.812215 4d18             Options.atomic_flush: 0
2021/04/29-22:21:31.812220 4d18             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:21:31.812225 4d18                 Options.persist_stats_to_disk: 0
2021/04/29-22:21:31.812231 4d18                 Options.write_dbid_to_manifest: 0
2021/04/29-22:21:31.812236 4d18                 Options.log_readahead_size: 0
2021/04/29-22:21:31.812241 4d18                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:21:31.812265 4d18                 Options.best_efforts_recovery: 0
2021/04/29-22:21:31.812270 4d18                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:21:31.812276 4d18            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:21:31.812281 4d18             Options.allow_data_in_errors: 0
2021/04/29-22:21:31.812287 4d18             Options.db_host_id: __hostname__
2021/04/29-22:21:31.812292 4d18             Options.max_background_jobs: 2
2021/04/29-22:21:31.812298 4d18             Options.max_background_compactions: -1
2021/04/29-22:21:31.812303 4d18             Options.max_subcompactions: 1
2021/04/29-22:21:31.812308 4d18             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:21:31.812314 4d18           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:21:31.812319 4d18             Options.delayed_write_rate : 16777216
2021/04/29-22:21:31.812325 4d18             Options.max_total_wal_size: 0
2021/04/29-22:21:31.812330 4d18             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:21:31.812336 4d18                   Options.stats_dump_period_sec: 600
2021/04/29-22:21:31.812341 4d18                 Options.stats_persist_period_sec: 600
2021/04/29-22:21:31.812348 4d18                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:21:31.812354 4d18                          Options.max_open_files: -1
2021/04/29-22:21:31.812359 4d18                          Options.bytes_per_sync: 0
2021/04/29-22:21:31.812365 4d18                      Options.wal_bytes_per_sync: 0
2021/04/29-22:21:31.812370 4d18                   Options.strict_bytes_per_sync: 0
2021/04/29-22:21:31.812376 4d18       Options.compaction_readahead_size: 0
2021/04/29-22:21:31.812381 4d18                  Options.max_background_flushes: -1
2021/04/29-22:21:31.812387 4d18 Compression algorithms supported:
2021/04/29-22:21:31.812393 4d18 	kZSTD supported: 1
2021/04/29-22:21:31.812399 4d18 	kSnappyCompression supported: 1
2021/04/29-22:21:31.812405 4d18 	kBZip2Compression supported: 0
2021/04/29-22:21:31.812411 4d18 	kZlibCompression supported: 1
2021/04/29-22:21:31.812417 4d18 	kLZ4Compression supported: 1
2021/04/29-22:21:31.812461 4d18 	kXpressCompression supported: 0
2021/04/29-22:21:31.812469 4d18 	kLZ4HCCompression supported: 1
2021/04/29-22:21:31.812474 4d18 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:21:31.812483 4d18 Fast CRC32 supported: Supported on x86
2021/04/29-22:21:31.813095 4d18 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2/MANIFEST-000119
2021/04/29-22:21:31.813272 4d18 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:21:31.813283 4d18               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:21:31.813289 4d18           Options.merge_operator: None
2021/04/29-22:21:31.813295 4d18        Options.compaction_filter: None
2021/04/29-22:21:31.813300 4d18        Options.compaction_filter_factory: None
2021/04/29-22:21:31.813305 4d18  Options.sst_partitioner_factory: None
2021/04/29-22:21:31.813311 4d18         Options.memtable_factory: SkipListFactory
2021/04/29-22:21:31.813316 4d18            Options.table_factory: BlockBasedTable
2021/04/29-22:21:31.813357 4d18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A3C1ACA40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014A3AFD0EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:21:31.813364 4d18        Options.write_buffer_size: 67108864
2021/04/29-22:21:31.813370 4d18  Options.max_write_buffer_number: 2
2021/04/29-22:21:31.813376 4d18          Options.compression: Snappy
2021/04/29-22:21:31.813381 4d18                  Options.bottommost_compression: Disabled
2021/04/29-22:21:31.813386 4d18       Options.prefix_extractor: nullptr
2021/04/29-22:21:31.813392 4d18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:21:31.813398 4d18             Options.num_levels: 7
2021/04/29-22:21:31.813403 4d18        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:21:31.813408 4d18     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:21:31.813414 4d18     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:21:31.813419 4d18            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:21:31.813425 4d18                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:21:31.813430 4d18               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:21:31.813436 4d18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:21:31.813441 4d18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:21:31.813447 4d18         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:21:31.813452 4d18                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:21:31.813458 4d18            Options.compression_opts.window_bits: -14
2021/04/29-22:21:31.813463 4d18                  Options.compression_opts.level: 32767
2021/04/29-22:21:31.813469 4d18               Options.compression_opts.strategy: 0
2021/04/29-22:21:31.813474 4d18         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:21:31.813488 4d18         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:21:31.813495 4d18         Options.compression_opts.parallel_threads: 1
2021/04/29-22:21:31.813501 4d18                  Options.compression_opts.enabled: false
2021/04/29-22:21:31.813506 4d18      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:21:31.813511 4d18          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:21:31.813517 4d18              Options.level0_stop_writes_trigger: 36
2021/04/29-22:21:31.813522 4d18                   Options.target_file_size_base: 67108864
2021/04/29-22:21:31.813527 4d18             Options.target_file_size_multiplier: 1
2021/04/29-22:21:31.813533 4d18                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:21:31.813538 4d18 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:21:31.813544 4d18          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:21:31.813550 4d18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:21:31.813556 4d18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:21:31.813561 4d18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:21:31.813567 4d18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:21:31.813572 4d18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:21:31.813577 4d18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:21:31.813583 4d18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:21:31.813588 4d18       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:21:31.813594 4d18                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:21:31.813599 4d18                        Options.arena_block_size: 8388608
2021/04/29-22:21:31.813605 4d18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:21:31.813610 4d18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:21:31.813616 4d18       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:21:31.813621 4d18                Options.disable_auto_compactions: 0
2021/04/29-22:21:31.813628 4d18                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:21:31.813634 4d18                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:21:31.813640 4d18 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:21:31.813645 4d18 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:21:31.813651 4d18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:21:31.813656 4d18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:21:31.813662 4d18 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:21:31.813668 4d18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:21:31.813674 4d18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:21:31.813680 4d18 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:21:31.813689 4d18                   Options.table_properties_collectors: 
2021/04/29-22:21:31.813695 4d18                   Options.inplace_update_support: 0
2021/04/29-22:21:31.813700 4d18                 Options.inplace_update_num_locks: 10000
2021/04/29-22:21:31.813706 4d18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:21:31.813712 4d18               Options.memtable_whole_key_filtering: 0
2021/04/29-22:21:31.813717 4d18   Options.memtable_huge_page_size: 0
2021/04/29-22:21:31.813723 4d18                           Options.bloom_locality: 0
2021/04/29-22:21:31.813728 4d18                    Options.max_successive_merges: 0
2021/04/29-22:21:31.813733 4d18                Options.optimize_filters_for_hits: 0
2021/04/29-22:21:31.813739 4d18                Options.paranoid_file_checks: 0
2021/04/29-22:21:31.813744 4d18                Options.force_consistency_checks: 1
2021/04/29-22:21:31.813749 4d18                Options.report_bg_io_stats: 0
2021/04/29-22:21:31.813801 4d18                               Options.ttl: 2592000
2021/04/29-22:21:31.813809 4d18          Options.periodic_compaction_seconds: 0
2021/04/29-22:21:31.813814 4d18                    Options.enable_blob_files: false
2021/04/29-22:21:31.813820 4d18                        Options.min_blob_size: 0
2021/04/29-22:21:31.813825 4d18                       Options.blob_file_size: 268435456
2021/04/29-22:21:31.813831 4d18                Options.blob_compression_type: NoCompression
2021/04/29-22:21:31.813836 4d18       Options.enable_blob_garbage_collection: false
2021/04/29-22:21:31.813842 4d18   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:21:31.816549 4d18 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 7040, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:21:31.816570 4d18 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 116
2021/04/29-22:21:31.816960 4d18 [db\version_set.cc:4083] Creating manifest 123
2021/04/29-22:21:31.897192 4d18 EVENT_LOG_v1 {"time_micros": 1619706091897176, "job": 1, "event": "recovery_started", "wal_files": [120]}
2021/04/29-22:21:31.897217 4d18 [db\db_impl\db_impl_open.cc:847] Recovering log #120 mode 2
2021/04/29-22:21:31.897368 4d18 [db\version_set.cc:4083] Creating manifest 124
2021/04/29-22:21:31.996681 4d18 EVENT_LOG_v1 {"time_micros": 1619706091996659, "job": 1, "event": "recovery_finished"}
2021/04/29-22:21:31.997609 4d18 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:21:32.040176 4d18 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000014A3BEB4B00
2021/04/29-22:21:32.040652 4d18 DB pointer 0000014A3A8E6010
2021/04/29-22:21:38.130561 2b04 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:21:38.130594 2b04 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.3 total, 6.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.3 total, 6.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
