2021/04/28-23:48:52.061201 54f0 RocksDB version: 6.15.5
2021/04/28-23:48:52.061285 54f0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:48:52.061309 54f0 Compile date Mar 13 2021
2021/04/28-23:48:52.061329 54f0 DB SUMMARY
2021/04/28-23:48:52.061343 54f0 DB Session ID:  ZYR0HQH8C2QNQADYUL1M
2021/04/28-23:48:52.061544 54f0 CURRENT file:  CURRENT
2021/04/28-23:48:52.061568 54f0 IDENTITY file:  IDENTITY
2021/04/28-23:48:52.061657 54f0 MANIFEST file:  MANIFEST-000059 size: 129 Bytes
2021/04/28-23:48:52.061679 54f0 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:48:52.061695 54f0 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2: 000060.log size: 0 ; 
2021/04/28-23:48:52.062011 54f0                         Options.error_if_exists: 0
2021/04/28-23:48:52.062022 54f0                       Options.create_if_missing: 1
2021/04/28-23:48:52.062029 54f0                         Options.paranoid_checks: 1
2021/04/28-23:48:52.062034 54f0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:48:52.062040 54f0                                     Options.env: 00000296AAE21C90
2021/04/28-23:48:52.062046 54f0                                      Options.fs: Legacy File System
2021/04/28-23:48:52.062052 54f0                                Options.info_log: 00000296AB6B60F0
2021/04/28-23:48:52.062058 54f0                Options.max_file_opening_threads: 16
2021/04/28-23:48:52.062064 54f0                              Options.statistics: 0000000000000000
2021/04/28-23:48:52.062069 54f0                               Options.use_fsync: 0
2021/04/28-23:48:52.062075 54f0                       Options.max_log_file_size: 0
2021/04/28-23:48:52.062081 54f0                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:48:52.062087 54f0                   Options.log_file_time_to_roll: 0
2021/04/28-23:48:52.062092 54f0                       Options.keep_log_file_num: 1000
2021/04/28-23:48:52.062098 54f0                    Options.recycle_log_file_num: 0
2021/04/28-23:48:52.062104 54f0                         Options.allow_fallocate: 1
2021/04/28-23:48:52.062110 54f0                        Options.allow_mmap_reads: 0
2021/04/28-23:48:52.062115 54f0                       Options.allow_mmap_writes: 0
2021/04/28-23:48:52.062121 54f0                        Options.use_direct_reads: 0
2021/04/28-23:48:52.062127 54f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:48:52.062133 54f0          Options.create_missing_column_families: 0
2021/04/28-23:48:52.062138 54f0                              Options.db_log_dir: 
2021/04/28-23:48:52.062144 54f0                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2
2021/04/28-23:48:52.062150 54f0                Options.table_cache_numshardbits: 6
2021/04/28-23:48:52.062155 54f0                         Options.WAL_ttl_seconds: 0
2021/04/28-23:48:52.062161 54f0                       Options.WAL_size_limit_MB: 0
2021/04/28-23:48:52.062166 54f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:48:52.062172 54f0             Options.manifest_preallocation_size: 4194304
2021/04/28-23:48:52.062178 54f0                     Options.is_fd_close_on_exec: 1
2021/04/28-23:48:52.062183 54f0                   Options.advise_random_on_open: 1
2021/04/28-23:48:52.062189 54f0                    Options.db_write_buffer_size: 0
2021/04/28-23:48:52.062194 54f0                    Options.write_buffer_manager: 00000296AC2BEE80
2021/04/28-23:48:52.062200 54f0         Options.access_hint_on_compaction_start: 1
2021/04/28-23:48:52.062206 54f0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:48:52.062212 54f0           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:48:52.062217 54f0                      Options.use_adaptive_mutex: 0
2021/04/28-23:48:52.062257 54f0                            Options.rate_limiter: 0000000000000000
2021/04/28-23:48:52.062267 54f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:48:52.062273 54f0                       Options.wal_recovery_mode: 2
2021/04/28-23:48:52.062278 54f0                  Options.enable_thread_tracking: 0
2021/04/28-23:48:52.062284 54f0                  Options.enable_pipelined_write: 0
2021/04/28-23:48:52.062290 54f0                  Options.unordered_write: 0
2021/04/28-23:48:52.062295 54f0         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:48:52.062301 54f0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:48:52.062306 54f0             Options.write_thread_max_yield_usec: 100
2021/04/28-23:48:52.062312 54f0            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:48:52.062318 54f0                               Options.row_cache: None
2021/04/28-23:48:52.062323 54f0                              Options.wal_filter: None
2021/04/28-23:48:52.062329 54f0             Options.avoid_flush_during_recovery: 0
2021/04/28-23:48:52.062335 54f0             Options.allow_ingest_behind: 0
2021/04/28-23:48:52.062340 54f0             Options.preserve_deletes: 0
2021/04/28-23:48:52.062346 54f0             Options.two_write_queues: 0
2021/04/28-23:48:52.062351 54f0             Options.manual_wal_flush: 0
2021/04/28-23:48:52.062356 54f0             Options.atomic_flush: 0
2021/04/28-23:48:52.062362 54f0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:48:52.062368 54f0                 Options.persist_stats_to_disk: 0
2021/04/28-23:48:52.062373 54f0                 Options.write_dbid_to_manifest: 0
2021/04/28-23:48:52.062379 54f0                 Options.log_readahead_size: 0
2021/04/28-23:48:52.062384 54f0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:48:52.062390 54f0                 Options.best_efforts_recovery: 0
2021/04/28-23:48:52.062396 54f0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:48:52.062401 54f0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:48:52.062407 54f0             Options.allow_data_in_errors: 0
2021/04/28-23:48:52.062413 54f0             Options.db_host_id: __hostname__
2021/04/28-23:48:52.062418 54f0             Options.max_background_jobs: 2
2021/04/28-23:48:52.062424 54f0             Options.max_background_compactions: -1
2021/04/28-23:48:52.062429 54f0             Options.max_subcompactions: 1
2021/04/28-23:48:52.062435 54f0             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:48:52.062440 54f0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:48:52.062446 54f0             Options.delayed_write_rate : 16777216
2021/04/28-23:48:52.062452 54f0             Options.max_total_wal_size: 0
2021/04/28-23:48:52.062457 54f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:48:52.062463 54f0                   Options.stats_dump_period_sec: 600
2021/04/28-23:48:52.062468 54f0                 Options.stats_persist_period_sec: 600
2021/04/28-23:48:52.062474 54f0                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:48:52.062480 54f0                          Options.max_open_files: -1
2021/04/28-23:48:52.062487 54f0                          Options.bytes_per_sync: 0
2021/04/28-23:48:52.062493 54f0                      Options.wal_bytes_per_sync: 0
2021/04/28-23:48:52.062498 54f0                   Options.strict_bytes_per_sync: 0
2021/04/28-23:48:52.062504 54f0       Options.compaction_readahead_size: 0
2021/04/28-23:48:52.062509 54f0                  Options.max_background_flushes: -1
2021/04/28-23:48:52.062515 54f0 Compression algorithms supported:
2021/04/28-23:48:52.062522 54f0 	kZSTD supported: 1
2021/04/28-23:48:52.062528 54f0 	kSnappyCompression supported: 1
2021/04/28-23:48:52.062533 54f0 	kBZip2Compression supported: 0
2021/04/28-23:48:52.062539 54f0 	kZlibCompression supported: 1
2021/04/28-23:48:52.062545 54f0 	kLZ4Compression supported: 1
2021/04/28-23:48:52.062631 54f0 	kXpressCompression supported: 0
2021/04/28-23:48:52.062646 54f0 	kLZ4HCCompression supported: 1
2021/04/28-23:48:52.062652 54f0 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:48:52.062661 54f0 Fast CRC32 supported: Supported on x86
2021/04/28-23:48:52.063242 54f0 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000059
2021/04/28-23:48:52.069027 54f0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:48:52.069071 54f0               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:48:52.069078 54f0           Options.merge_operator: None
2021/04/28-23:48:52.069083 54f0        Options.compaction_filter: None
2021/04/28-23:48:52.069089 54f0        Options.compaction_filter_factory: None
2021/04/28-23:48:52.069094 54f0  Options.sst_partitioner_factory: None
2021/04/28-23:48:52.069100 54f0         Options.memtable_factory: SkipListFactory
2021/04/28-23:48:52.069105 54f0            Options.table_factory: BlockBasedTable
2021/04/28-23:48:52.069159 54f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000296AC354F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000296AB02B510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:48:52.069167 54f0        Options.write_buffer_size: 67108864
2021/04/28-23:48:52.069173 54f0  Options.max_write_buffer_number: 2
2021/04/28-23:48:52.069179 54f0          Options.compression: Snappy
2021/04/28-23:48:52.069185 54f0                  Options.bottommost_compression: Disabled
2021/04/28-23:48:52.069191 54f0       Options.prefix_extractor: nullptr
2021/04/28-23:48:52.069196 54f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:48:52.069202 54f0             Options.num_levels: 7
2021/04/28-23:48:52.069207 54f0        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:48:52.069213 54f0     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:48:52.069219 54f0     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:48:52.069225 54f0            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:48:52.069230 54f0                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:48:52.069236 54f0               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:48:52.069242 54f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:48:52.069247 54f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:48:52.069253 54f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:48:52.069259 54f0                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:48:52.069265 54f0            Options.compression_opts.window_bits: -14
2021/04/28-23:48:52.069271 54f0                  Options.compression_opts.level: 32767
2021/04/28-23:48:52.069276 54f0               Options.compression_opts.strategy: 0
2021/04/28-23:48:52.069281 54f0         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:48:52.069295 54f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:48:52.069308 54f0         Options.compression_opts.parallel_threads: 1
2021/04/28-23:48:52.069313 54f0                  Options.compression_opts.enabled: false
2021/04/28-23:48:52.069319 54f0      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:48:52.069325 54f0          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:48:52.069330 54f0              Options.level0_stop_writes_trigger: 36
2021/04/28-23:48:52.069336 54f0                   Options.target_file_size_base: 67108864
2021/04/28-23:48:52.069341 54f0             Options.target_file_size_multiplier: 1
2021/04/28-23:48:52.069347 54f0                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:48:52.069353 54f0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:48:52.069359 54f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:48:52.069366 54f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:48:52.069373 54f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:48:52.069378 54f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:48:52.069384 54f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:48:52.069404 54f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:48:52.069411 54f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:48:52.069417 54f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:48:52.069423 54f0       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:48:52.069428 54f0                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:48:52.069435 54f0                        Options.arena_block_size: 8388608
2021/04/28-23:48:52.069440 54f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:48:52.069446 54f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:48:52.069452 54f0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:48:52.069458 54f0                Options.disable_auto_compactions: 0
2021/04/28-23:48:52.069470 54f0                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:48:52.069478 54f0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:48:52.069483 54f0 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:48:52.069489 54f0 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:48:52.069496 54f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:48:52.069503 54f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:48:52.069509 54f0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:48:52.069516 54f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:48:52.069522 54f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:48:52.069529 54f0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:48:52.069545 54f0                   Options.table_properties_collectors: 
2021/04/28-23:48:52.069551 54f0                   Options.inplace_update_support: 0
2021/04/28-23:48:52.069558 54f0                 Options.inplace_update_num_locks: 10000
2021/04/28-23:48:52.069564 54f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:48:52.069572 54f0               Options.memtable_whole_key_filtering: 0
2021/04/28-23:48:52.069579 54f0   Options.memtable_huge_page_size: 0
2021/04/28-23:48:52.069600 54f0                           Options.bloom_locality: 0
2021/04/28-23:48:52.069606 54f0                    Options.max_successive_merges: 0
2021/04/28-23:48:52.069612 54f0                Options.optimize_filters_for_hits: 0
2021/04/28-23:48:52.069617 54f0                Options.paranoid_file_checks: 0
2021/04/28-23:48:52.069623 54f0                Options.force_consistency_checks: 1
2021/04/28-23:48:52.069628 54f0                Options.report_bg_io_stats: 0
2021/04/28-23:48:52.069736 54f0                               Options.ttl: 2592000
2021/04/28-23:48:52.069748 54f0          Options.periodic_compaction_seconds: 0
2021/04/28-23:48:52.069753 54f0                    Options.enable_blob_files: false
2021/04/28-23:48:52.069759 54f0                        Options.min_blob_size: 0
2021/04/28-23:48:52.069765 54f0                       Options.blob_file_size: 268435456
2021/04/28-23:48:52.069771 54f0                Options.blob_compression_type: NoCompression
2021/04/28-23:48:52.069777 54f0       Options.enable_blob_garbage_collection: false
2021/04/28-23:48:52.069783 54f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:48:52.073964 54f0 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 7040, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:48:52.074000 54f0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 56
2021/04/28-23:48:52.074568 54f0 [db\version_set.cc:4083] Creating manifest 63
2021/04/28-23:48:52.243430 54f0 EVENT_LOG_v1 {"time_micros": 1619624932243417, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/04/28-23:48:52.243450 54f0 [db\db_impl\db_impl_open.cc:847] Recovering log #60 mode 2
2021/04/28-23:48:52.244154 54f0 [db\version_set.cc:4083] Creating manifest 64
2021/04/28-23:48:52.370409 54f0 EVENT_LOG_v1 {"time_micros": 1619624932370392, "job": 1, "event": "recovery_finished"}
2021/04/28-23:48:52.372731 54f0 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:48:52.511808 54f0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000296AC8DE570
2021/04/28-23:48:52.513270 54f0 DB pointer 00000296AC1A0030
2021/04/28-23:48:58.522777 4370 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:48:58.522814 4370 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.5 total, 6.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.5 total, 6.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-23:58:58.528510 4370 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:58:58.528617 4370 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 606.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 606.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 606.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/29-00:08:58.535146 4370 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:08:58.535494 4370 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1206.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1206.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1206.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
