2021/04/30-00:56:22.824413 7f8ca1637700 RocksDB version: 6.15.5
2021/04/30-00:56:22.824443 7f8ca1637700 Git sha rocksdb_build_git_sha:
2021/04/30-00:56:22.824445 7f8ca1637700 Compile date Mar 13 2021
2021/04/30-00:56:22.824485 7f8ca1637700 DB SUMMARY
2021/04/30-00:56:22.824486 7f8ca1637700 DB Session ID:  D33UJLP77FU69UUS9CFN
2021/04/30-00:56:22.824518 7f8ca1637700 CURRENT file:  CURRENT
2021/04/30-00:56:22.824520 7f8ca1637700 IDENTITY file:  IDENTITY
2021/04/30-00:56:22.824524 7f8ca1637700 MANIFEST file:  MANIFEST-000095 size: 196 Bytes
2021/04/30-00:56:22.824526 7f8ca1637700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/30-00:56:22.824527 7f8ca1637700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2: 000096.log size: 0 ; 
2021/04/30-00:56:22.824529 7f8ca1637700                         Options.error_if_exists: 0
2021/04/30-00:56:22.824530 7f8ca1637700                       Options.create_if_missing: 1
2021/04/30-00:56:22.824531 7f8ca1637700                         Options.paranoid_checks: 1
2021/04/30-00:56:22.824532 7f8ca1637700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:56:22.824533 7f8ca1637700                                     Options.env: 0x7f8c3bfbc400
2021/04/30-00:56:22.824534 7f8ca1637700                                      Options.fs: Posix File System
2021/04/30-00:56:22.824535 7f8ca1637700                                Options.info_log: 0x7f8c9c2d3030
2021/04/30-00:56:22.824536 7f8ca1637700                Options.max_file_opening_threads: 16
2021/04/30-00:56:22.824537 7f8ca1637700                              Options.statistics: (nil)
2021/04/30-00:56:22.824538 7f8ca1637700                               Options.use_fsync: 0
2021/04/30-00:56:22.824539 7f8ca1637700                       Options.max_log_file_size: 0
2021/04/30-00:56:22.824540 7f8ca1637700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:56:22.824541 7f8ca1637700                   Options.log_file_time_to_roll: 0
2021/04/30-00:56:22.824542 7f8ca1637700                       Options.keep_log_file_num: 1000
2021/04/30-00:56:22.824543 7f8ca1637700                    Options.recycle_log_file_num: 0
2021/04/30-00:56:22.824544 7f8ca1637700                         Options.allow_fallocate: 1
2021/04/30-00:56:22.824545 7f8ca1637700                        Options.allow_mmap_reads: 0
2021/04/30-00:56:22.824546 7f8ca1637700                       Options.allow_mmap_writes: 0
2021/04/30-00:56:22.824547 7f8ca1637700                        Options.use_direct_reads: 0
2021/04/30-00:56:22.824548 7f8ca1637700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:56:22.824548 7f8ca1637700          Options.create_missing_column_families: 0
2021/04/30-00:56:22.824549 7f8ca1637700                              Options.db_log_dir: 
2021/04/30-00:56:22.824550 7f8ca1637700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2
2021/04/30-00:56:22.824551 7f8ca1637700                Options.table_cache_numshardbits: 6
2021/04/30-00:56:22.824552 7f8ca1637700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:56:22.824553 7f8ca1637700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:56:22.824554 7f8ca1637700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:56:22.824555 7f8ca1637700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:56:22.824556 7f8ca1637700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:56:22.824557 7f8ca1637700                   Options.advise_random_on_open: 1
2021/04/30-00:56:22.824558 7f8ca1637700                    Options.db_write_buffer_size: 0
2021/04/30-00:56:22.824559 7f8ca1637700                    Options.write_buffer_manager: 0x7f8c9c30acb0
2021/04/30-00:56:22.824567 7f8ca1637700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:56:22.824568 7f8ca1637700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:56:22.824569 7f8ca1637700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:56:22.824570 7f8ca1637700                      Options.use_adaptive_mutex: 0
2021/04/30-00:56:22.824571 7f8ca1637700                            Options.rate_limiter: (nil)
2021/04/30-00:56:22.824572 7f8ca1637700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:56:22.824573 7f8ca1637700                       Options.wal_recovery_mode: 2
2021/04/30-00:56:22.824574 7f8ca1637700                  Options.enable_thread_tracking: 0
2021/04/30-00:56:22.824575 7f8ca1637700                  Options.enable_pipelined_write: 0
2021/04/30-00:56:22.824576 7f8ca1637700                  Options.unordered_write: 0
2021/04/30-00:56:22.824577 7f8ca1637700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:56:22.824577 7f8ca1637700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:56:22.824578 7f8ca1637700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:56:22.824579 7f8ca1637700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:56:22.824580 7f8ca1637700                               Options.row_cache: None
2021/04/30-00:56:22.824581 7f8ca1637700                              Options.wal_filter: None
2021/04/30-00:56:22.824582 7f8ca1637700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:56:22.824583 7f8ca1637700             Options.allow_ingest_behind: 0
2021/04/30-00:56:22.824584 7f8ca1637700             Options.preserve_deletes: 0
2021/04/30-00:56:22.824585 7f8ca1637700             Options.two_write_queues: 0
2021/04/30-00:56:22.824586 7f8ca1637700             Options.manual_wal_flush: 0
2021/04/30-00:56:22.824587 7f8ca1637700             Options.atomic_flush: 0
2021/04/30-00:56:22.824587 7f8ca1637700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:56:22.824588 7f8ca1637700                 Options.persist_stats_to_disk: 0
2021/04/30-00:56:22.824589 7f8ca1637700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:56:22.824590 7f8ca1637700                 Options.log_readahead_size: 0
2021/04/30-00:56:22.824591 7f8ca1637700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:56:22.824592 7f8ca1637700                 Options.best_efforts_recovery: 0
2021/04/30-00:56:22.824593 7f8ca1637700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:56:22.824594 7f8ca1637700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:56:22.824595 7f8ca1637700             Options.allow_data_in_errors: 0
2021/04/30-00:56:22.824596 7f8ca1637700             Options.db_host_id: __hostname__
2021/04/30-00:56:22.824597 7f8ca1637700             Options.max_background_jobs: 2
2021/04/30-00:56:22.824597 7f8ca1637700             Options.max_background_compactions: -1
2021/04/30-00:56:22.824598 7f8ca1637700             Options.max_subcompactions: 1
2021/04/30-00:56:22.824599 7f8ca1637700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:56:22.824600 7f8ca1637700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:56:22.824601 7f8ca1637700             Options.delayed_write_rate : 16777216
2021/04/30-00:56:22.824602 7f8ca1637700             Options.max_total_wal_size: 0
2021/04/30-00:56:22.824603 7f8ca1637700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:56:22.824604 7f8ca1637700                   Options.stats_dump_period_sec: 600
2021/04/30-00:56:22.824605 7f8ca1637700                 Options.stats_persist_period_sec: 600
2021/04/30-00:56:22.824606 7f8ca1637700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:56:22.824607 7f8ca1637700                          Options.max_open_files: -1
2021/04/30-00:56:22.824608 7f8ca1637700                          Options.bytes_per_sync: 0
2021/04/30-00:56:22.824609 7f8ca1637700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:56:22.824615 7f8ca1637700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:56:22.824616 7f8ca1637700       Options.compaction_readahead_size: 0
2021/04/30-00:56:22.824617 7f8ca1637700                  Options.max_background_flushes: -1
2021/04/30-00:56:22.824618 7f8ca1637700 Compression algorithms supported:
2021/04/30-00:56:22.824619 7f8ca1637700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:56:22.824622 7f8ca1637700 	kZSTD supported: 1
2021/04/30-00:56:22.824623 7f8ca1637700 	kXpressCompression supported: 0
2021/04/30-00:56:22.824624 7f8ca1637700 	kLZ4HCCompression supported: 1
2021/04/30-00:56:22.824625 7f8ca1637700 	kLZ4Compression supported: 1
2021/04/30-00:56:22.824626 7f8ca1637700 	kBZip2Compression supported: 1
2021/04/30-00:56:22.824627 7f8ca1637700 	kZlibCompression supported: 1
2021/04/30-00:56:22.824628 7f8ca1637700 	kSnappyCompression supported: 1
2021/04/30-00:56:22.824630 7f8ca1637700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:56:22.824685 7f8ca1637700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2/MANIFEST-000095
2021/04/30-00:56:22.824774 7f8ca1637700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:56:22.824776 7f8ca1637700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:56:22.824778 7f8ca1637700           Options.merge_operator: None
2021/04/30-00:56:22.824778 7f8ca1637700        Options.compaction_filter: None
2021/04/30-00:56:22.824779 7f8ca1637700        Options.compaction_filter_factory: None
2021/04/30-00:56:22.824780 7f8ca1637700  Options.sst_partitioner_factory: None
2021/04/30-00:56:22.824781 7f8ca1637700         Options.memtable_factory: SkipListFactory
2021/04/30-00:56:22.824782 7f8ca1637700            Options.table_factory: BlockBasedTable
2021/04/30-00:56:22.824803 7f8ca1637700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c9c276c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c9c264bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:56:22.824806 7f8ca1637700        Options.write_buffer_size: 67108864
2021/04/30-00:56:22.824807 7f8ca1637700  Options.max_write_buffer_number: 2
2021/04/30-00:56:22.824808 7f8ca1637700          Options.compression: Snappy
2021/04/30-00:56:22.824809 7f8ca1637700                  Options.bottommost_compression: Disabled
2021/04/30-00:56:22.824810 7f8ca1637700       Options.prefix_extractor: nullptr
2021/04/30-00:56:22.824811 7f8ca1637700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:56:22.824812 7f8ca1637700             Options.num_levels: 7
2021/04/30-00:56:22.824813 7f8ca1637700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:56:22.824814 7f8ca1637700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:56:22.824815 7f8ca1637700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:56:22.824815 7f8ca1637700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:56:22.824824 7f8ca1637700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:56:22.824825 7f8ca1637700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:56:22.824826 7f8ca1637700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:56:22.824827 7f8ca1637700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:56:22.824828 7f8ca1637700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:56:22.824829 7f8ca1637700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:56:22.824830 7f8ca1637700            Options.compression_opts.window_bits: -14
2021/04/30-00:56:22.824831 7f8ca1637700                  Options.compression_opts.level: 32767
2021/04/30-00:56:22.824832 7f8ca1637700               Options.compression_opts.strategy: 0
2021/04/30-00:56:22.824833 7f8ca1637700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:56:22.824834 7f8ca1637700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:56:22.824835 7f8ca1637700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:56:22.824835 7f8ca1637700                  Options.compression_opts.enabled: false
2021/04/30-00:56:22.824836 7f8ca1637700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:56:22.824837 7f8ca1637700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:56:22.824838 7f8ca1637700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:56:22.824839 7f8ca1637700                   Options.target_file_size_base: 67108864
2021/04/30-00:56:22.824840 7f8ca1637700             Options.target_file_size_multiplier: 1
2021/04/30-00:56:22.824841 7f8ca1637700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:56:22.824842 7f8ca1637700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:56:22.824843 7f8ca1637700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:56:22.824845 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:56:22.824846 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:56:22.824848 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:56:22.824850 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:56:22.824851 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:56:22.824853 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:56:22.824855 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:56:22.824857 7f8ca1637700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:56:22.824858 7f8ca1637700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:56:22.824860 7f8ca1637700                        Options.arena_block_size: 8388608
2021/04/30-00:56:22.824862 7f8ca1637700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:56:22.824863 7f8ca1637700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:56:22.824864 7f8ca1637700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:56:22.824865 7f8ca1637700                Options.disable_auto_compactions: 0
2021/04/30-00:56:22.824866 7f8ca1637700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:56:22.824867 7f8ca1637700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:56:22.824868 7f8ca1637700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:56:22.824869 7f8ca1637700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:56:22.824870 7f8ca1637700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:56:22.824871 7f8ca1637700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:56:22.824872 7f8ca1637700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:56:22.824878 7f8ca1637700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:56:22.824880 7f8ca1637700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:56:22.824882 7f8ca1637700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:56:22.824886 7f8ca1637700                   Options.table_properties_collectors: 
2021/04/30-00:56:22.824888 7f8ca1637700                   Options.inplace_update_support: 0
2021/04/30-00:56:22.824890 7f8ca1637700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:56:22.824891 7f8ca1637700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:56:22.824892 7f8ca1637700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:56:22.824893 7f8ca1637700   Options.memtable_huge_page_size: 0
2021/04/30-00:56:22.824894 7f8ca1637700                           Options.bloom_locality: 0
2021/04/30-00:56:22.824895 7f8ca1637700                    Options.max_successive_merges: 0
2021/04/30-00:56:22.824896 7f8ca1637700                Options.optimize_filters_for_hits: 0
2021/04/30-00:56:22.824897 7f8ca1637700                Options.paranoid_file_checks: 0
2021/04/30-00:56:22.824898 7f8ca1637700                Options.force_consistency_checks: 1
2021/04/30-00:56:22.824899 7f8ca1637700                Options.report_bg_io_stats: 0
2021/04/30-00:56:22.824899 7f8ca1637700                               Options.ttl: 2592000
2021/04/30-00:56:22.824900 7f8ca1637700          Options.periodic_compaction_seconds: 0
2021/04/30-00:56:22.824901 7f8ca1637700                    Options.enable_blob_files: false
2021/04/30-00:56:22.824902 7f8ca1637700                        Options.min_blob_size: 0
2021/04/30-00:56:22.824903 7f8ca1637700                       Options.blob_file_size: 268435456
2021/04/30-00:56:22.824904 7f8ca1637700                Options.blob_compression_type: NoCompression
2021/04/30-00:56:22.824905 7f8ca1637700       Options.enable_blob_garbage_collection: false
2021/04/30-00:56:22.824906 7f8ca1637700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:56:22.825327 7f8ca1637700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 7058, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:56:22.825333 7f8ca1637700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 92
2021/04/30-00:56:22.825400 7f8ca1637700 [/version_set.cc:4083] Creating manifest 99
2021/04/30-00:56:22.837569 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715382837565, "job": 1, "event": "recovery_started", "wal_files": [96]}
2021/04/30-00:56:22.837587 7f8ca1637700 [/db_impl/db_impl_open.cc:847] Recovering log #96 mode 2
2021/04/30-00:56:22.837622 7f8ca1637700 [/version_set.cc:4083] Creating manifest 100
2021/04/30-00:56:22.859593 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715382859583, "job": 1, "event": "recovery_finished"}
2021/04/30-00:56:22.860236 7f8ca1637700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:56:22.872129 7f8ca1637700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8c9c2d4da0
2021/04/30-00:56:22.872291 7f8ca1637700 DB pointer 0x7f8c9c30e2a0
2021/04/30-00:56:28.872553 7f8c1e7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-00:56:28.872602 7f8c1e7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
