2021/04/27-23:30:42.786394 7f02c963a700 RocksDB version: 6.15.5
2021/04/27-23:30:42.786518 7f02c963a700 Git sha rocksdb_build_git_sha:
2021/04/27-23:30:42.786527 7f02c963a700 Compile date Mar 13 2021
2021/04/27-23:30:42.786676 7f02c963a700 DB SUMMARY
2021/04/27-23:30:42.786683 7f02c963a700 DB Session ID:  8MUTFIXKACBPTPFDSMEM
2021/04/27-23:30:42.786731 7f02c963a700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/04/27-23:30:42.786738 7f02c963a700 Write Ahead Log file in ./db/2: 
2021/04/27-23:30:42.786743 7f02c963a700                         Options.error_if_exists: 0
2021/04/27-23:30:42.786747 7f02c963a700                       Options.create_if_missing: 1
2021/04/27-23:30:42.786751 7f02c963a700                         Options.paranoid_checks: 1
2021/04/27-23:30:42.786754 7f02c963a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:30:42.786758 7f02c963a700                                     Options.env: 0x7f0263fbc400
2021/04/27-23:30:42.786762 7f02c963a700                                      Options.fs: Posix File System
2021/04/27-23:30:42.786766 7f02c963a700                                Options.info_log: 0x7f02c42f1080
2021/04/27-23:30:42.786769 7f02c963a700                Options.max_file_opening_threads: 16
2021/04/27-23:30:42.786773 7f02c963a700                              Options.statistics: (nil)
2021/04/27-23:30:42.786777 7f02c963a700                               Options.use_fsync: 0
2021/04/27-23:30:42.786780 7f02c963a700                       Options.max_log_file_size: 0
2021/04/27-23:30:42.786784 7f02c963a700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:30:42.786787 7f02c963a700                   Options.log_file_time_to_roll: 0
2021/04/27-23:30:42.786791 7f02c963a700                       Options.keep_log_file_num: 1000
2021/04/27-23:30:42.786794 7f02c963a700                    Options.recycle_log_file_num: 0
2021/04/27-23:30:42.786797 7f02c963a700                         Options.allow_fallocate: 1
2021/04/27-23:30:42.786801 7f02c963a700                        Options.allow_mmap_reads: 0
2021/04/27-23:30:42.786804 7f02c963a700                       Options.allow_mmap_writes: 0
2021/04/27-23:30:42.786807 7f02c963a700                        Options.use_direct_reads: 0
2021/04/27-23:30:42.786811 7f02c963a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:30:42.786814 7f02c963a700          Options.create_missing_column_families: 0
2021/04/27-23:30:42.786817 7f02c963a700                              Options.db_log_dir: 
2021/04/27-23:30:42.786821 7f02c963a700                                 Options.wal_dir: ./db/2
2021/04/27-23:30:42.786824 7f02c963a700                Options.table_cache_numshardbits: 6
2021/04/27-23:30:42.786827 7f02c963a700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:30:42.786831 7f02c963a700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:30:42.786834 7f02c963a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:30:42.786838 7f02c963a700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:30:42.786841 7f02c963a700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:30:42.786845 7f02c963a700                   Options.advise_random_on_open: 1
2021/04/27-23:30:42.786848 7f02c963a700                    Options.db_write_buffer_size: 0
2021/04/27-23:30:42.786852 7f02c963a700                    Options.write_buffer_manager: 0x7f02c42dc870
2021/04/27-23:30:42.786855 7f02c963a700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:30:42.786858 7f02c963a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:30:42.786862 7f02c963a700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:30:42.786865 7f02c963a700                      Options.use_adaptive_mutex: 0
2021/04/27-23:30:42.786868 7f02c963a700                            Options.rate_limiter: (nil)
2021/04/27-23:30:42.786872 7f02c963a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:30:42.786876 7f02c963a700                       Options.wal_recovery_mode: 2
2021/04/27-23:30:42.786910 7f02c963a700                  Options.enable_thread_tracking: 0
2021/04/27-23:30:42.786915 7f02c963a700                  Options.enable_pipelined_write: 0
2021/04/27-23:30:42.786918 7f02c963a700                  Options.unordered_write: 0
2021/04/27-23:30:42.786922 7f02c963a700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:30:42.786925 7f02c963a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:30:42.786928 7f02c963a700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:30:42.786932 7f02c963a700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:30:42.786935 7f02c963a700                               Options.row_cache: None
2021/04/27-23:30:42.786938 7f02c963a700                              Options.wal_filter: None
2021/04/27-23:30:42.786942 7f02c963a700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:30:42.786945 7f02c963a700             Options.allow_ingest_behind: 0
2021/04/27-23:30:42.786948 7f02c963a700             Options.preserve_deletes: 0
2021/04/27-23:30:42.786952 7f02c963a700             Options.two_write_queues: 0
2021/04/27-23:30:42.786955 7f02c963a700             Options.manual_wal_flush: 0
2021/04/27-23:30:42.786958 7f02c963a700             Options.atomic_flush: 0
2021/04/27-23:30:42.786961 7f02c963a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:30:42.786965 7f02c963a700                 Options.persist_stats_to_disk: 0
2021/04/27-23:30:42.786968 7f02c963a700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:30:42.786971 7f02c963a700                 Options.log_readahead_size: 0
2021/04/27-23:30:42.786975 7f02c963a700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:30:42.786978 7f02c963a700                 Options.best_efforts_recovery: 0
2021/04/27-23:30:42.786981 7f02c963a700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:30:42.786985 7f02c963a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:30:42.786988 7f02c963a700             Options.allow_data_in_errors: 0
2021/04/27-23:30:42.786992 7f02c963a700             Options.db_host_id: __hostname__
2021/04/27-23:30:42.786995 7f02c963a700             Options.max_background_jobs: 2
2021/04/27-23:30:42.786999 7f02c963a700             Options.max_background_compactions: -1
2021/04/27-23:30:42.787002 7f02c963a700             Options.max_subcompactions: 1
2021/04/27-23:30:42.787006 7f02c963a700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:30:42.787009 7f02c963a700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:30:42.787012 7f02c963a700             Options.delayed_write_rate : 16777216
2021/04/27-23:30:42.787016 7f02c963a700             Options.max_total_wal_size: 0
2021/04/27-23:30:42.787019 7f02c963a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:30:42.787023 7f02c963a700                   Options.stats_dump_period_sec: 600
2021/04/27-23:30:42.787026 7f02c963a700                 Options.stats_persist_period_sec: 600
2021/04/27-23:30:42.787030 7f02c963a700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:30:42.787033 7f02c963a700                          Options.max_open_files: -1
2021/04/27-23:30:42.787036 7f02c963a700                          Options.bytes_per_sync: 0
2021/04/27-23:30:42.787040 7f02c963a700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:30:42.787043 7f02c963a700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:30:42.787046 7f02c963a700       Options.compaction_readahead_size: 0
2021/04/27-23:30:42.787050 7f02c963a700                  Options.max_background_flushes: -1
2021/04/27-23:30:42.787053 7f02c963a700 Compression algorithms supported:
2021/04/27-23:30:42.787057 7f02c963a700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:30:42.787062 7f02c963a700 	kZSTD supported: 1
2021/04/27-23:30:42.787065 7f02c963a700 	kXpressCompression supported: 0
2021/04/27-23:30:42.787087 7f02c963a700 	kLZ4HCCompression supported: 1
2021/04/27-23:30:42.787092 7f02c963a700 	kLZ4Compression supported: 1
2021/04/27-23:30:42.787095 7f02c963a700 	kBZip2Compression supported: 1
2021/04/27-23:30:42.787099 7f02c963a700 	kZlibCompression supported: 1
2021/04/27-23:30:42.787102 7f02c963a700 	kSnappyCompression supported: 1
2021/04/27-23:30:42.787108 7f02c963a700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:30:42.792210 7f02c963a700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/27-23:30:42.805620 7f02c963a700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000001
2021/04/27-23:30:42.806018 7f02c963a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:30:42.806035 7f02c963a700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:30:42.806043 7f02c963a700           Options.merge_operator: None
2021/04/27-23:30:42.806050 7f02c963a700        Options.compaction_filter: None
2021/04/27-23:30:42.806056 7f02c963a700        Options.compaction_filter_factory: None
2021/04/27-23:30:42.806062 7f02c963a700  Options.sst_partitioner_factory: None
2021/04/27-23:30:42.806069 7f02c963a700         Options.memtable_factory: SkipListFactory
2021/04/27-23:30:42.806073 7f02c963a700            Options.table_factory: BlockBasedTable
2021/04/27-23:30:42.806152 7f02c963a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02c428cbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f02c427aa80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:30:42.806158 7f02c963a700        Options.write_buffer_size: 67108864
2021/04/27-23:30:42.806162 7f02c963a700  Options.max_write_buffer_number: 2
2021/04/27-23:30:42.806166 7f02c963a700          Options.compression: Snappy
2021/04/27-23:30:42.806170 7f02c963a700                  Options.bottommost_compression: Disabled
2021/04/27-23:30:42.806174 7f02c963a700       Options.prefix_extractor: nullptr
2021/04/27-23:30:42.806178 7f02c963a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:30:42.806181 7f02c963a700             Options.num_levels: 7
2021/04/27-23:30:42.806185 7f02c963a700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:30:42.806188 7f02c963a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:30:42.806192 7f02c963a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:30:42.806195 7f02c963a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:30:42.806200 7f02c963a700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:30:42.806206 7f02c963a700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:30:42.806213 7f02c963a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:30:42.806219 7f02c963a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:30:42.806224 7f02c963a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:30:42.806229 7f02c963a700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:30:42.806235 7f02c963a700            Options.compression_opts.window_bits: -14
2021/04/27-23:30:42.806323 7f02c963a700                  Options.compression_opts.level: 32767
2021/04/27-23:30:42.806333 7f02c963a700               Options.compression_opts.strategy: 0
2021/04/27-23:30:42.806337 7f02c963a700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:30:42.806340 7f02c963a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:30:42.806344 7f02c963a700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:30:42.806347 7f02c963a700                  Options.compression_opts.enabled: false
2021/04/27-23:30:42.806351 7f02c963a700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:30:42.806354 7f02c963a700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:30:42.806357 7f02c963a700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:30:42.806361 7f02c963a700                   Options.target_file_size_base: 67108864
2021/04/27-23:30:42.806366 7f02c963a700             Options.target_file_size_multiplier: 1
2021/04/27-23:30:42.806384 7f02c963a700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:30:42.806394 7f02c963a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:30:42.806401 7f02c963a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:30:42.806413 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:30:42.806421 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:30:42.806428 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:30:42.806435 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:30:42.806441 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:30:42.806447 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:30:42.806454 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:30:42.806460 7f02c963a700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:30:42.806468 7f02c963a700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:30:42.806474 7f02c963a700                        Options.arena_block_size: 8388608
2021/04/27-23:30:42.806481 7f02c963a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:30:42.806487 7f02c963a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:30:42.806494 7f02c963a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:30:42.806501 7f02c963a700                Options.disable_auto_compactions: 0
2021/04/27-23:30:42.806509 7f02c963a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:30:42.806517 7f02c963a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:30:42.806525 7f02c963a700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:30:42.806529 7f02c963a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:30:42.806532 7f02c963a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:30:42.806536 7f02c963a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:30:42.806539 7f02c963a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:30:42.806544 7f02c963a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:30:42.806547 7f02c963a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:30:42.806550 7f02c963a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:30:42.806567 7f02c963a700                   Options.table_properties_collectors: 
2021/04/27-23:30:42.806571 7f02c963a700                   Options.inplace_update_support: 0
2021/04/27-23:30:42.806577 7f02c963a700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:30:42.806594 7f02c963a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:30:42.806660 7f02c963a700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:30:42.806671 7f02c963a700   Options.memtable_huge_page_size: 0
2021/04/27-23:30:42.806677 7f02c963a700                           Options.bloom_locality: 0
2021/04/27-23:30:42.806684 7f02c963a700                    Options.max_successive_merges: 0
2021/04/27-23:30:42.806691 7f02c963a700                Options.optimize_filters_for_hits: 0
2021/04/27-23:30:42.806697 7f02c963a700                Options.paranoid_file_checks: 0
2021/04/27-23:30:42.806704 7f02c963a700                Options.force_consistency_checks: 1
2021/04/27-23:30:42.806710 7f02c963a700                Options.report_bg_io_stats: 0
2021/04/27-23:30:42.806717 7f02c963a700                               Options.ttl: 2592000
2021/04/27-23:30:42.806723 7f02c963a700          Options.periodic_compaction_seconds: 0
2021/04/27-23:30:42.806729 7f02c963a700                    Options.enable_blob_files: false
2021/04/27-23:30:42.806735 7f02c963a700                        Options.min_blob_size: 0
2021/04/27-23:30:42.806741 7f02c963a700                       Options.blob_file_size: 268435456
2021/04/27-23:30:42.806749 7f02c963a700                Options.blob_compression_type: NoCompression
2021/04/27-23:30:42.806758 7f02c963a700       Options.enable_blob_garbage_collection: false
2021/04/27-23:30:42.806765 7f02c963a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:30:42.808278 7f02c963a700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:30:42.808300 7f02c963a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-23:30:42.808506 7f02c963a700 [/version_set.cc:4083] Creating manifest 3
2021/04/27-23:30:42.832161 7f02c963a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f02c43aa680
2021/04/27-23:30:42.832215 7f02c963a700 DB pointer 0x7f02c42da050
