2021/04/30-01:12:13.636754 7f05a867e700 RocksDB version: 6.15.5
2021/04/30-01:12:13.636798 7f05a867e700 Git sha rocksdb_build_git_sha:
2021/04/30-01:12:13.636801 7f05a867e700 Compile date Mar 13 2021
2021/04/30-01:12:13.636867 7f05a867e700 DB SUMMARY
2021/04/30-01:12:13.636870 7f05a867e700 DB Session ID:  U5CP2KWFGF7B93VACSL1
2021/04/30-01:12:13.636921 7f05a867e700 CURRENT file:  CURRENT
2021/04/30-01:12:13.636925 7f05a867e700 IDENTITY file:  IDENTITY
2021/04/30-01:12:13.636932 7f05a867e700 MANIFEST file:  MANIFEST-000120 size: 196 Bytes
2021/04/30-01:12:13.636935 7f05a867e700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/30-01:12:13.636937 7f05a867e700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2: 000121.log size: 0 ; 
2021/04/30-01:12:13.636941 7f05a867e700                         Options.error_if_exists: 0
2021/04/30-01:12:13.636943 7f05a867e700                       Options.create_if_missing: 1
2021/04/30-01:12:13.636945 7f05a867e700                         Options.paranoid_checks: 1
2021/04/30-01:12:13.636946 7f05a867e700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-01:12:13.636948 7f05a867e700                                     Options.env: 0x7f053f7b6400
2021/04/30-01:12:13.636950 7f05a867e700                                      Options.fs: Posix File System
2021/04/30-01:12:13.636951 7f05a867e700                                Options.info_log: 0x7f055424f070
2021/04/30-01:12:13.636953 7f05a867e700                Options.max_file_opening_threads: 16
2021/04/30-01:12:13.636955 7f05a867e700                              Options.statistics: (nil)
2021/04/30-01:12:13.636956 7f05a867e700                               Options.use_fsync: 0
2021/04/30-01:12:13.636958 7f05a867e700                       Options.max_log_file_size: 0
2021/04/30-01:12:13.636960 7f05a867e700                  Options.max_manifest_file_size: 1073741824
2021/04/30-01:12:13.636962 7f05a867e700                   Options.log_file_time_to_roll: 0
2021/04/30-01:12:13.636964 7f05a867e700                       Options.keep_log_file_num: 1000
2021/04/30-01:12:13.636966 7f05a867e700                    Options.recycle_log_file_num: 0
2021/04/30-01:12:13.636967 7f05a867e700                         Options.allow_fallocate: 1
2021/04/30-01:12:13.636970 7f05a867e700                        Options.allow_mmap_reads: 0
2021/04/30-01:12:13.636971 7f05a867e700                       Options.allow_mmap_writes: 0
2021/04/30-01:12:13.636972 7f05a867e700                        Options.use_direct_reads: 0
2021/04/30-01:12:13.636973 7f05a867e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-01:12:13.636974 7f05a867e700          Options.create_missing_column_families: 0
2021/04/30-01:12:13.636976 7f05a867e700                              Options.db_log_dir: 
2021/04/30-01:12:13.636978 7f05a867e700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2
2021/04/30-01:12:13.636980 7f05a867e700                Options.table_cache_numshardbits: 6
2021/04/30-01:12:13.636982 7f05a867e700                         Options.WAL_ttl_seconds: 0
2021/04/30-01:12:13.636984 7f05a867e700                       Options.WAL_size_limit_MB: 0
2021/04/30-01:12:13.636985 7f05a867e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-01:12:13.636987 7f05a867e700             Options.manifest_preallocation_size: 4194304
2021/04/30-01:12:13.636989 7f05a867e700                     Options.is_fd_close_on_exec: 1
2021/04/30-01:12:13.636991 7f05a867e700                   Options.advise_random_on_open: 1
2021/04/30-01:12:13.636992 7f05a867e700                    Options.db_write_buffer_size: 0
2021/04/30-01:12:13.636993 7f05a867e700                    Options.write_buffer_manager: 0x7f055424bfe0
2021/04/30-01:12:13.637008 7f05a867e700         Options.access_hint_on_compaction_start: 1
2021/04/30-01:12:13.637010 7f05a867e700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-01:12:13.637011 7f05a867e700           Options.random_access_max_buffer_size: 1048576
2021/04/30-01:12:13.637013 7f05a867e700                      Options.use_adaptive_mutex: 0
2021/04/30-01:12:13.637014 7f05a867e700                            Options.rate_limiter: (nil)
2021/04/30-01:12:13.637016 7f05a867e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-01:12:13.637017 7f05a867e700                       Options.wal_recovery_mode: 2
2021/04/30-01:12:13.637019 7f05a867e700                  Options.enable_thread_tracking: 0
2021/04/30-01:12:13.637020 7f05a867e700                  Options.enable_pipelined_write: 0
2021/04/30-01:12:13.637022 7f05a867e700                  Options.unordered_write: 0
2021/04/30-01:12:13.637023 7f05a867e700         Options.allow_concurrent_memtable_write: 1
2021/04/30-01:12:13.637025 7f05a867e700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-01:12:13.637027 7f05a867e700             Options.write_thread_max_yield_usec: 100
2021/04/30-01:12:13.637028 7f05a867e700            Options.write_thread_slow_yield_usec: 3
2021/04/30-01:12:13.637030 7f05a867e700                               Options.row_cache: None
2021/04/30-01:12:13.637032 7f05a867e700                              Options.wal_filter: None
2021/04/30-01:12:13.637034 7f05a867e700             Options.avoid_flush_during_recovery: 0
2021/04/30-01:12:13.637036 7f05a867e700             Options.allow_ingest_behind: 0
2021/04/30-01:12:13.637037 7f05a867e700             Options.preserve_deletes: 0
2021/04/30-01:12:13.637038 7f05a867e700             Options.two_write_queues: 0
2021/04/30-01:12:13.637040 7f05a867e700             Options.manual_wal_flush: 0
2021/04/30-01:12:13.637040 7f05a867e700             Options.atomic_flush: 0
2021/04/30-01:12:13.637041 7f05a867e700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-01:12:13.637042 7f05a867e700                 Options.persist_stats_to_disk: 0
2021/04/30-01:12:13.637044 7f05a867e700                 Options.write_dbid_to_manifest: 0
2021/04/30-01:12:13.637046 7f05a867e700                 Options.log_readahead_size: 0
2021/04/30-01:12:13.637048 7f05a867e700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-01:12:13.637049 7f05a867e700                 Options.best_efforts_recovery: 0
2021/04/30-01:12:13.637051 7f05a867e700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-01:12:13.637052 7f05a867e700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-01:12:13.637054 7f05a867e700             Options.allow_data_in_errors: 0
2021/04/30-01:12:13.637056 7f05a867e700             Options.db_host_id: __hostname__
2021/04/30-01:12:13.637058 7f05a867e700             Options.max_background_jobs: 2
2021/04/30-01:12:13.637060 7f05a867e700             Options.max_background_compactions: -1
2021/04/30-01:12:13.637062 7f05a867e700             Options.max_subcompactions: 1
2021/04/30-01:12:13.637063 7f05a867e700             Options.avoid_flush_during_shutdown: 0
2021/04/30-01:12:13.637064 7f05a867e700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-01:12:13.637065 7f05a867e700             Options.delayed_write_rate : 16777216
2021/04/30-01:12:13.637066 7f05a867e700             Options.max_total_wal_size: 0
2021/04/30-01:12:13.637067 7f05a867e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-01:12:13.637069 7f05a867e700                   Options.stats_dump_period_sec: 600
2021/04/30-01:12:13.637071 7f05a867e700                 Options.stats_persist_period_sec: 600
2021/04/30-01:12:13.637073 7f05a867e700                 Options.stats_history_buffer_size: 1048576
2021/04/30-01:12:13.637075 7f05a867e700                          Options.max_open_files: -1
2021/04/30-01:12:13.637076 7f05a867e700                          Options.bytes_per_sync: 0
2021/04/30-01:12:13.637078 7f05a867e700                      Options.wal_bytes_per_sync: 0
2021/04/30-01:12:13.637088 7f05a867e700                   Options.strict_bytes_per_sync: 0
2021/04/30-01:12:13.637090 7f05a867e700       Options.compaction_readahead_size: 0
2021/04/30-01:12:13.637092 7f05a867e700                  Options.max_background_flushes: -1
2021/04/30-01:12:13.637093 7f05a867e700 Compression algorithms supported:
2021/04/30-01:12:13.637096 7f05a867e700 	kZSTDNotFinalCompression supported: 1
2021/04/30-01:12:13.637098 7f05a867e700 	kZSTD supported: 1
2021/04/30-01:12:13.637100 7f05a867e700 	kXpressCompression supported: 0
2021/04/30-01:12:13.637102 7f05a867e700 	kLZ4HCCompression supported: 1
2021/04/30-01:12:13.637104 7f05a867e700 	kLZ4Compression supported: 1
2021/04/30-01:12:13.637106 7f05a867e700 	kBZip2Compression supported: 1
2021/04/30-01:12:13.637108 7f05a867e700 	kZlibCompression supported: 1
2021/04/30-01:12:13.637109 7f05a867e700 	kSnappyCompression supported: 1
2021/04/30-01:12:13.637112 7f05a867e700 Fast CRC32 supported: Not supported on x86
2021/04/30-01:12:13.637195 7f05a867e700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2/MANIFEST-000120
2021/04/30-01:12:13.637337 7f05a867e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-01:12:13.637341 7f05a867e700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-01:12:13.637343 7f05a867e700           Options.merge_operator: None
2021/04/30-01:12:13.637344 7f05a867e700        Options.compaction_filter: None
2021/04/30-01:12:13.637346 7f05a867e700        Options.compaction_filter_factory: None
2021/04/30-01:12:13.637347 7f05a867e700  Options.sst_partitioner_factory: None
2021/04/30-01:12:13.637349 7f05a867e700         Options.memtable_factory: SkipListFactory
2021/04/30-01:12:13.637351 7f05a867e700            Options.table_factory: BlockBasedTable
2021/04/30-01:12:13.637384 7f05a867e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0554235f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0554223b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-01:12:13.637387 7f05a867e700        Options.write_buffer_size: 67108864
2021/04/30-01:12:13.637389 7f05a867e700  Options.max_write_buffer_number: 2
2021/04/30-01:12:13.637391 7f05a867e700          Options.compression: Snappy
2021/04/30-01:12:13.637393 7f05a867e700                  Options.bottommost_compression: Disabled
2021/04/30-01:12:13.637395 7f05a867e700       Options.prefix_extractor: nullptr
2021/04/30-01:12:13.637396 7f05a867e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-01:12:13.637398 7f05a867e700             Options.num_levels: 7
2021/04/30-01:12:13.637399 7f05a867e700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-01:12:13.637401 7f05a867e700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-01:12:13.637403 7f05a867e700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-01:12:13.637405 7f05a867e700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-01:12:13.637418 7f05a867e700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-01:12:13.637419 7f05a867e700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-01:12:13.637420 7f05a867e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-01:12:13.637421 7f05a867e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:12:13.637422 7f05a867e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-01:12:13.637423 7f05a867e700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-01:12:13.637424 7f05a867e700            Options.compression_opts.window_bits: -14
2021/04/30-01:12:13.637425 7f05a867e700                  Options.compression_opts.level: 32767
2021/04/30-01:12:13.637426 7f05a867e700               Options.compression_opts.strategy: 0
2021/04/30-01:12:13.637427 7f05a867e700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-01:12:13.637428 7f05a867e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:12:13.637429 7f05a867e700         Options.compression_opts.parallel_threads: 1
2021/04/30-01:12:13.637430 7f05a867e700                  Options.compression_opts.enabled: false
2021/04/30-01:12:13.637431 7f05a867e700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-01:12:13.637432 7f05a867e700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-01:12:13.637433 7f05a867e700              Options.level0_stop_writes_trigger: 36
2021/04/30-01:12:13.637434 7f05a867e700                   Options.target_file_size_base: 67108864
2021/04/30-01:12:13.637435 7f05a867e700             Options.target_file_size_multiplier: 1
2021/04/30-01:12:13.637436 7f05a867e700                Options.max_bytes_for_level_base: 268435456
2021/04/30-01:12:13.637437 7f05a867e700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-01:12:13.637438 7f05a867e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-01:12:13.637440 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-01:12:13.637441 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-01:12:13.637442 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-01:12:13.637443 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-01:12:13.637444 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-01:12:13.637445 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-01:12:13.637446 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-01:12:13.637447 7f05a867e700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-01:12:13.637448 7f05a867e700                    Options.max_compaction_bytes: 1677721600
2021/04/30-01:12:13.637449 7f05a867e700                        Options.arena_block_size: 8388608
2021/04/30-01:12:13.637450 7f05a867e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-01:12:13.637451 7f05a867e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-01:12:13.637452 7f05a867e700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-01:12:13.637453 7f05a867e700                Options.disable_auto_compactions: 0
2021/04/30-01:12:13.637458 7f05a867e700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-01:12:13.637461 7f05a867e700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-01:12:13.637462 7f05a867e700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-01:12:13.637463 7f05a867e700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-01:12:13.637464 7f05a867e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-01:12:13.637465 7f05a867e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-01:12:13.637466 7f05a867e700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-01:12:13.637472 7f05a867e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-01:12:13.637473 7f05a867e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-01:12:13.637474 7f05a867e700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-01:12:13.637479 7f05a867e700                   Options.table_properties_collectors: 
2021/04/30-01:12:13.637481 7f05a867e700                   Options.inplace_update_support: 0
2021/04/30-01:12:13.637482 7f05a867e700                 Options.inplace_update_num_locks: 10000
2021/04/30-01:12:13.637483 7f05a867e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-01:12:13.637484 7f05a867e700               Options.memtable_whole_key_filtering: 0
2021/04/30-01:12:13.637485 7f05a867e700   Options.memtable_huge_page_size: 0
2021/04/30-01:12:13.637486 7f05a867e700                           Options.bloom_locality: 0
2021/04/30-01:12:13.637487 7f05a867e700                    Options.max_successive_merges: 0
2021/04/30-01:12:13.637488 7f05a867e700                Options.optimize_filters_for_hits: 0
2021/04/30-01:12:13.637489 7f05a867e700                Options.paranoid_file_checks: 0
2021/04/30-01:12:13.637490 7f05a867e700                Options.force_consistency_checks: 1
2021/04/30-01:12:13.637491 7f05a867e700                Options.report_bg_io_stats: 0
2021/04/30-01:12:13.637492 7f05a867e700                               Options.ttl: 2592000
2021/04/30-01:12:13.637493 7f05a867e700          Options.periodic_compaction_seconds: 0
2021/04/30-01:12:13.637494 7f05a867e700                    Options.enable_blob_files: false
2021/04/30-01:12:13.637495 7f05a867e700                        Options.min_blob_size: 0
2021/04/30-01:12:13.637495 7f05a867e700                       Options.blob_file_size: 268435456
2021/04/30-01:12:13.637497 7f05a867e700                Options.blob_compression_type: NoCompression
2021/04/30-01:12:13.637498 7f05a867e700       Options.enable_blob_garbage_collection: false
2021/04/30-01:12:13.637499 7f05a867e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-01:12:13.637998 7f05a867e700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 7058, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-01:12:13.638005 7f05a867e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 117
2021/04/30-01:12:13.638084 7f05a867e700 [/version_set.cc:4083] Creating manifest 124
2021/04/30-01:12:13.651658 7f05a867e700 EVENT_LOG_v1 {"time_micros": 1619716333651652, "job": 1, "event": "recovery_started", "wal_files": [121]}
2021/04/30-01:12:13.651668 7f05a867e700 [/db_impl/db_impl_open.cc:847] Recovering log #121 mode 2
2021/04/30-01:12:13.651719 7f05a867e700 [/version_set.cc:4083] Creating manifest 125
2021/04/30-01:12:13.672540 7f05a867e700 EVENT_LOG_v1 {"time_micros": 1619716333672536, "job": 1, "event": "recovery_finished"}
2021/04/30-01:12:13.672753 7f05a867e700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-01:12:13.690573 7f05a867e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f05542ca900
2021/04/30-01:12:13.690627 7f05a867e700 DB pointer 0x7f05542cae00
2021/04/30-01:12:19.690869 7f0501ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-01:12:19.690954 7f0501ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
