2021/04/29-01:08:39.110355 7f42776fb700 RocksDB version: 6.15.5
2021/04/29-01:08:39.110397 7f42776fb700 Git sha rocksdb_build_git_sha:
2021/04/29-01:08:39.110400 7f42776fb700 Compile date Mar 13 2021
2021/04/29-01:08:39.110455 7f42776fb700 DB SUMMARY
2021/04/29-01:08:39.110457 7f42776fb700 DB Session ID:  0DGA2W8XQZYLIHN4URUT
2021/04/29-01:08:39.110496 7f42776fb700 CURRENT file:  CURRENT
2021/04/29-01:08:39.110498 7f42776fb700 IDENTITY file:  IDENTITY
2021/04/29-01:08:39.110503 7f42776fb700 MANIFEST file:  MANIFEST-000080 size: 196 Bytes
2021/04/29-01:08:39.110505 7f42776fb700 SST files in ./db/2 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:08:39.110507 7f42776fb700 Write Ahead Log file in ./db/2: 000081.log size: 0 ; 
2021/04/29-01:08:39.110511 7f42776fb700                         Options.error_if_exists: 0
2021/04/29-01:08:39.110514 7f42776fb700                       Options.create_if_missing: 1
2021/04/29-01:08:39.110516 7f42776fb700                         Options.paranoid_checks: 1
2021/04/29-01:08:39.110517 7f42776fb700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:08:39.110518 7f42776fb700                                     Options.env: 0x7f424a3cb400
2021/04/29-01:08:39.110521 7f42776fb700                                      Options.fs: Posix File System
2021/04/29-01:08:39.110522 7f42776fb700                                Options.info_log: 0x7f42702cee70
2021/04/29-01:08:39.110523 7f42776fb700                Options.max_file_opening_threads: 16
2021/04/29-01:08:39.110525 7f42776fb700                              Options.statistics: (nil)
2021/04/29-01:08:39.110526 7f42776fb700                               Options.use_fsync: 0
2021/04/29-01:08:39.110528 7f42776fb700                       Options.max_log_file_size: 0
2021/04/29-01:08:39.110529 7f42776fb700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:08:39.110531 7f42776fb700                   Options.log_file_time_to_roll: 0
2021/04/29-01:08:39.110532 7f42776fb700                       Options.keep_log_file_num: 1000
2021/04/29-01:08:39.110533 7f42776fb700                    Options.recycle_log_file_num: 0
2021/04/29-01:08:39.110535 7f42776fb700                         Options.allow_fallocate: 1
2021/04/29-01:08:39.110536 7f42776fb700                        Options.allow_mmap_reads: 0
2021/04/29-01:08:39.110537 7f42776fb700                       Options.allow_mmap_writes: 0
2021/04/29-01:08:39.110539 7f42776fb700                        Options.use_direct_reads: 0
2021/04/29-01:08:39.110540 7f42776fb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:08:39.110541 7f42776fb700          Options.create_missing_column_families: 0
2021/04/29-01:08:39.110542 7f42776fb700                              Options.db_log_dir: 
2021/04/29-01:08:39.110544 7f42776fb700                                 Options.wal_dir: ./db/2
2021/04/29-01:08:39.110545 7f42776fb700                Options.table_cache_numshardbits: 6
2021/04/29-01:08:39.110546 7f42776fb700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:08:39.110548 7f42776fb700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:08:39.110549 7f42776fb700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:08:39.110551 7f42776fb700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:08:39.110552 7f42776fb700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:08:39.110553 7f42776fb700                   Options.advise_random_on_open: 1
2021/04/29-01:08:39.110555 7f42776fb700                    Options.db_write_buffer_size: 0
2021/04/29-01:08:39.110556 7f42776fb700                    Options.write_buffer_manager: 0x7f42702cef80
2021/04/29-01:08:39.110557 7f42776fb700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:08:39.110559 7f42776fb700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:08:39.110560 7f42776fb700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:08:39.110561 7f42776fb700                      Options.use_adaptive_mutex: 0
2021/04/29-01:08:39.110574 7f42776fb700                            Options.rate_limiter: (nil)
2021/04/29-01:08:39.110576 7f42776fb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:08:39.110577 7f42776fb700                       Options.wal_recovery_mode: 2
2021/04/29-01:08:39.110579 7f42776fb700                  Options.enable_thread_tracking: 0
2021/04/29-01:08:39.110580 7f42776fb700                  Options.enable_pipelined_write: 0
2021/04/29-01:08:39.110581 7f42776fb700                  Options.unordered_write: 0
2021/04/29-01:08:39.110582 7f42776fb700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:08:39.110584 7f42776fb700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:08:39.110585 7f42776fb700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:08:39.110587 7f42776fb700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:08:39.110588 7f42776fb700                               Options.row_cache: None
2021/04/29-01:08:39.110589 7f42776fb700                              Options.wal_filter: None
2021/04/29-01:08:39.110591 7f42776fb700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:08:39.110592 7f42776fb700             Options.allow_ingest_behind: 0
2021/04/29-01:08:39.110593 7f42776fb700             Options.preserve_deletes: 0
2021/04/29-01:08:39.110595 7f42776fb700             Options.two_write_queues: 0
2021/04/29-01:08:39.110596 7f42776fb700             Options.manual_wal_flush: 0
2021/04/29-01:08:39.110597 7f42776fb700             Options.atomic_flush: 0
2021/04/29-01:08:39.110598 7f42776fb700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:08:39.110600 7f42776fb700                 Options.persist_stats_to_disk: 0
2021/04/29-01:08:39.110601 7f42776fb700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:08:39.110602 7f42776fb700                 Options.log_readahead_size: 0
2021/04/29-01:08:39.110604 7f42776fb700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:08:39.110605 7f42776fb700                 Options.best_efforts_recovery: 0
2021/04/29-01:08:39.110607 7f42776fb700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:08:39.110609 7f42776fb700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:08:39.110612 7f42776fb700             Options.allow_data_in_errors: 0
2021/04/29-01:08:39.110614 7f42776fb700             Options.db_host_id: __hostname__
2021/04/29-01:08:39.110617 7f42776fb700             Options.max_background_jobs: 2
2021/04/29-01:08:39.110619 7f42776fb700             Options.max_background_compactions: -1
2021/04/29-01:08:39.110621 7f42776fb700             Options.max_subcompactions: 1
2021/04/29-01:08:39.110624 7f42776fb700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:08:39.110627 7f42776fb700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:08:39.110629 7f42776fb700             Options.delayed_write_rate : 16777216
2021/04/29-01:08:39.110631 7f42776fb700             Options.max_total_wal_size: 0
2021/04/29-01:08:39.110634 7f42776fb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:08:39.110637 7f42776fb700                   Options.stats_dump_period_sec: 600
2021/04/29-01:08:39.110639 7f42776fb700                 Options.stats_persist_period_sec: 600
2021/04/29-01:08:39.110642 7f42776fb700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:08:39.110644 7f42776fb700                          Options.max_open_files: -1
2021/04/29-01:08:39.110646 7f42776fb700                          Options.bytes_per_sync: 0
2021/04/29-01:08:39.110647 7f42776fb700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:08:39.110648 7f42776fb700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:08:39.110649 7f42776fb700       Options.compaction_readahead_size: 0
2021/04/29-01:08:39.110651 7f42776fb700                  Options.max_background_flushes: -1
2021/04/29-01:08:39.110652 7f42776fb700 Compression algorithms supported:
2021/04/29-01:08:39.110662 7f42776fb700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:08:39.110664 7f42776fb700 	kZSTD supported: 1
2021/04/29-01:08:39.110665 7f42776fb700 	kXpressCompression supported: 0
2021/04/29-01:08:39.110667 7f42776fb700 	kLZ4HCCompression supported: 1
2021/04/29-01:08:39.110668 7f42776fb700 	kLZ4Compression supported: 1
2021/04/29-01:08:39.110670 7f42776fb700 	kBZip2Compression supported: 1
2021/04/29-01:08:39.110671 7f42776fb700 	kZlibCompression supported: 1
2021/04/29-01:08:39.110672 7f42776fb700 	kSnappyCompression supported: 1
2021/04/29-01:08:39.110675 7f42776fb700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:08:39.110739 7f42776fb700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000080
2021/04/29-01:08:39.110875 7f42776fb700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:08:39.110880 7f42776fb700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:08:39.110883 7f42776fb700           Options.merge_operator: None
2021/04/29-01:08:39.110885 7f42776fb700        Options.compaction_filter: None
2021/04/29-01:08:39.110886 7f42776fb700        Options.compaction_filter_factory: None
2021/04/29-01:08:39.110887 7f42776fb700  Options.sst_partitioner_factory: None
2021/04/29-01:08:39.110889 7f42776fb700         Options.memtable_factory: SkipListFactory
2021/04/29-01:08:39.110890 7f42776fb700            Options.table_factory: BlockBasedTable
2021/04/29-01:08:39.110918 7f42776fb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4270275780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4270263640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:08:39.110920 7f42776fb700        Options.write_buffer_size: 67108864
2021/04/29-01:08:39.110922 7f42776fb700  Options.max_write_buffer_number: 2
2021/04/29-01:08:39.110924 7f42776fb700          Options.compression: Snappy
2021/04/29-01:08:39.110925 7f42776fb700                  Options.bottommost_compression: Disabled
2021/04/29-01:08:39.110926 7f42776fb700       Options.prefix_extractor: nullptr
2021/04/29-01:08:39.110928 7f42776fb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:08:39.110929 7f42776fb700             Options.num_levels: 7
2021/04/29-01:08:39.110930 7f42776fb700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:08:39.110932 7f42776fb700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:08:39.110933 7f42776fb700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:08:39.110934 7f42776fb700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:08:39.110936 7f42776fb700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:08:39.110937 7f42776fb700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:08:39.110939 7f42776fb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:08:39.110940 7f42776fb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:08:39.110944 7f42776fb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:08:39.110961 7f42776fb700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:08:39.110963 7f42776fb700            Options.compression_opts.window_bits: -14
2021/04/29-01:08:39.110964 7f42776fb700                  Options.compression_opts.level: 32767
2021/04/29-01:08:39.110965 7f42776fb700               Options.compression_opts.strategy: 0
2021/04/29-01:08:39.110967 7f42776fb700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:08:39.110968 7f42776fb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:08:39.110969 7f42776fb700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:08:39.110971 7f42776fb700                  Options.compression_opts.enabled: false
2021/04/29-01:08:39.110972 7f42776fb700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:08:39.110973 7f42776fb700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:08:39.110975 7f42776fb700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:08:39.110976 7f42776fb700                   Options.target_file_size_base: 67108864
2021/04/29-01:08:39.110977 7f42776fb700             Options.target_file_size_multiplier: 1
2021/04/29-01:08:39.110979 7f42776fb700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:08:39.110980 7f42776fb700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:08:39.110981 7f42776fb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:08:39.110984 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:08:39.110986 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:08:39.110987 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:08:39.110988 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:08:39.110990 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:08:39.110991 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:08:39.110992 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:08:39.110994 7f42776fb700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:08:39.110995 7f42776fb700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:08:39.110996 7f42776fb700                        Options.arena_block_size: 8388608
2021/04/29-01:08:39.110998 7f42776fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:08:39.110999 7f42776fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:08:39.111000 7f42776fb700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:08:39.111014 7f42776fb700                Options.disable_auto_compactions: 0
2021/04/29-01:08:39.111017 7f42776fb700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:08:39.111018 7f42776fb700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:08:39.111019 7f42776fb700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:08:39.111021 7f42776fb700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:08:39.111022 7f42776fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:08:39.111024 7f42776fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:08:39.111025 7f42776fb700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:08:39.111028 7f42776fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:08:39.111030 7f42776fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:08:39.111033 7f42776fb700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:08:39.111039 7f42776fb700                   Options.table_properties_collectors: 
2021/04/29-01:08:39.111042 7f42776fb700                   Options.inplace_update_support: 0
2021/04/29-01:08:39.111054 7f42776fb700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:08:39.111056 7f42776fb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:08:39.111058 7f42776fb700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:08:39.111060 7f42776fb700   Options.memtable_huge_page_size: 0
2021/04/29-01:08:39.111061 7f42776fb700                           Options.bloom_locality: 0
2021/04/29-01:08:39.111062 7f42776fb700                    Options.max_successive_merges: 0
2021/04/29-01:08:39.111063 7f42776fb700                Options.optimize_filters_for_hits: 0
2021/04/29-01:08:39.111065 7f42776fb700                Options.paranoid_file_checks: 0
2021/04/29-01:08:39.111066 7f42776fb700                Options.force_consistency_checks: 1
2021/04/29-01:08:39.111067 7f42776fb700                Options.report_bg_io_stats: 0
2021/04/29-01:08:39.111069 7f42776fb700                               Options.ttl: 2592000
2021/04/29-01:08:39.111070 7f42776fb700          Options.periodic_compaction_seconds: 0
2021/04/29-01:08:39.111071 7f42776fb700                    Options.enable_blob_files: false
2021/04/29-01:08:39.111073 7f42776fb700                        Options.min_blob_size: 0
2021/04/29-01:08:39.111074 7f42776fb700                       Options.blob_file_size: 268435456
2021/04/29-01:08:39.111076 7f42776fb700                Options.blob_compression_type: NoCompression
2021/04/29-01:08:39.111077 7f42776fb700       Options.enable_blob_garbage_collection: false
2021/04/29-01:08:39.111079 7f42776fb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:08:39.111863 7f42776fb700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 7058, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:08:39.111873 7f42776fb700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 77
2021/04/29-01:08:39.112280 7f42776fb700 [/version_set.cc:4083] Creating manifest 84
2021/04/29-01:08:39.124197 7f42776fb700 EVENT_LOG_v1 {"time_micros": 1619629719124192, "job": 1, "event": "recovery_started", "wal_files": [81]}
2021/04/29-01:08:39.124206 7f42776fb700 [/db_impl/db_impl_open.cc:847] Recovering log #81 mode 2
2021/04/29-01:08:39.124250 7f42776fb700 [/version_set.cc:4083] Creating manifest 85
2021/04/29-01:08:39.145744 7f42776fb700 EVENT_LOG_v1 {"time_micros": 1619629719145734, "job": 1, "event": "recovery_finished"}
2021/04/29-01:08:39.146345 7f42776fb700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:08:39.158317 7f42776fb700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4270393210
2021/04/29-01:08:39.158417 7f42776fb700 DB pointer 0x7f427038f930
2021/04/29-01:08:45.158709 7f41fcff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:08:45.158811 7f41fcff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
