2021/04/28-23:45:51.069147 3768 RocksDB version: 6.15.5
2021/04/28-23:45:51.069239 3768 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:45:51.069264 3768 Compile date Mar 13 2021
2021/04/28-23:45:51.069282 3768 DB SUMMARY
2021/04/28-23:45:51.069298 3768 DB Session ID:  Z14KBNLWSESN0BUDA37K
2021/04/28-23:45:51.069441 3768 CURRENT file:  CURRENT
2021/04/28-23:45:51.069459 3768 IDENTITY file:  IDENTITY
2021/04/28-23:45:51.069503 3768 MANIFEST file:  MANIFEST-000054 size: 129 Bytes
2021/04/28-23:45:51.069520 3768 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:45:51.069535 3768 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2: 000055.log size: 0 ; 
2021/04/28-23:45:51.069727 3768                         Options.error_if_exists: 0
2021/04/28-23:45:51.069738 3768                       Options.create_if_missing: 1
2021/04/28-23:45:51.069745 3768                         Options.paranoid_checks: 1
2021/04/28-23:45:51.069751 3768                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:45:51.069756 3768                                     Options.env: 000001AB806A9970
2021/04/28-23:45:51.069763 3768                                      Options.fs: Legacy File System
2021/04/28-23:45:51.069769 3768                                Options.info_log: 000001AB819EE390
2021/04/28-23:45:51.069774 3768                Options.max_file_opening_threads: 16
2021/04/28-23:45:51.069780 3768                              Options.statistics: 0000000000000000
2021/04/28-23:45:51.069786 3768                               Options.use_fsync: 0
2021/04/28-23:45:51.069792 3768                       Options.max_log_file_size: 0
2021/04/28-23:45:51.069797 3768                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:45:51.069803 3768                   Options.log_file_time_to_roll: 0
2021/04/28-23:45:51.069809 3768                       Options.keep_log_file_num: 1000
2021/04/28-23:45:51.069814 3768                    Options.recycle_log_file_num: 0
2021/04/28-23:45:51.069820 3768                         Options.allow_fallocate: 1
2021/04/28-23:45:51.069826 3768                        Options.allow_mmap_reads: 0
2021/04/28-23:45:51.069831 3768                       Options.allow_mmap_writes: 0
2021/04/28-23:45:51.069837 3768                        Options.use_direct_reads: 0
2021/04/28-23:45:51.069842 3768                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:45:51.069848 3768          Options.create_missing_column_families: 0
2021/04/28-23:45:51.069853 3768                              Options.db_log_dir: 
2021/04/28-23:45:51.069859 3768                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2
2021/04/28-23:45:51.069865 3768                Options.table_cache_numshardbits: 6
2021/04/28-23:45:51.069870 3768                         Options.WAL_ttl_seconds: 0
2021/04/28-23:45:51.069876 3768                       Options.WAL_size_limit_MB: 0
2021/04/28-23:45:51.069882 3768                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:45:51.069887 3768             Options.manifest_preallocation_size: 4194304
2021/04/28-23:45:51.069893 3768                     Options.is_fd_close_on_exec: 1
2021/04/28-23:45:51.069898 3768                   Options.advise_random_on_open: 1
2021/04/28-23:45:51.069904 3768                    Options.db_write_buffer_size: 0
2021/04/28-23:45:51.069909 3768                    Options.write_buffer_manager: 000001AB80C1F750
2021/04/28-23:45:51.069915 3768         Options.access_hint_on_compaction_start: 1
2021/04/28-23:45:51.069921 3768  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:45:51.069928 3768           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:45:51.069934 3768                      Options.use_adaptive_mutex: 0
2021/04/28-23:45:51.069972 3768                            Options.rate_limiter: 0000000000000000
2021/04/28-23:45:51.069982 3768     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:45:51.069988 3768                       Options.wal_recovery_mode: 2
2021/04/28-23:45:51.069994 3768                  Options.enable_thread_tracking: 0
2021/04/28-23:45:51.070000 3768                  Options.enable_pipelined_write: 0
2021/04/28-23:45:51.070005 3768                  Options.unordered_write: 0
2021/04/28-23:45:51.070011 3768         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:45:51.070016 3768      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:45:51.070022 3768             Options.write_thread_max_yield_usec: 100
2021/04/28-23:45:51.070027 3768            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:45:51.070046 3768                               Options.row_cache: None
2021/04/28-23:45:51.070051 3768                              Options.wal_filter: None
2021/04/28-23:45:51.070057 3768             Options.avoid_flush_during_recovery: 0
2021/04/28-23:45:51.070062 3768             Options.allow_ingest_behind: 0
2021/04/28-23:45:51.070067 3768             Options.preserve_deletes: 0
2021/04/28-23:45:51.070072 3768             Options.two_write_queues: 0
2021/04/28-23:45:51.070077 3768             Options.manual_wal_flush: 0
2021/04/28-23:45:51.070082 3768             Options.atomic_flush: 0
2021/04/28-23:45:51.070087 3768             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:45:51.070093 3768                 Options.persist_stats_to_disk: 0
2021/04/28-23:45:51.070098 3768                 Options.write_dbid_to_manifest: 0
2021/04/28-23:45:51.070103 3768                 Options.log_readahead_size: 0
2021/04/28-23:45:51.070109 3768                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:45:51.070114 3768                 Options.best_efforts_recovery: 0
2021/04/28-23:45:51.070119 3768                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:45:51.070125 3768            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:45:51.070130 3768             Options.allow_data_in_errors: 0
2021/04/28-23:45:51.070136 3768             Options.db_host_id: __hostname__
2021/04/28-23:45:51.070141 3768             Options.max_background_jobs: 2
2021/04/28-23:45:51.070146 3768             Options.max_background_compactions: -1
2021/04/28-23:45:51.070151 3768             Options.max_subcompactions: 1
2021/04/28-23:45:51.070157 3768             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:45:51.070162 3768           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:45:51.070167 3768             Options.delayed_write_rate : 16777216
2021/04/28-23:45:51.070172 3768             Options.max_total_wal_size: 0
2021/04/28-23:45:51.070178 3768             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:45:51.070183 3768                   Options.stats_dump_period_sec: 600
2021/04/28-23:45:51.070188 3768                 Options.stats_persist_period_sec: 600
2021/04/28-23:45:51.070194 3768                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:45:51.070199 3768                          Options.max_open_files: -1
2021/04/28-23:45:51.070204 3768                          Options.bytes_per_sync: 0
2021/04/28-23:45:51.070209 3768                      Options.wal_bytes_per_sync: 0
2021/04/28-23:45:51.070215 3768                   Options.strict_bytes_per_sync: 0
2021/04/28-23:45:51.070220 3768       Options.compaction_readahead_size: 0
2021/04/28-23:45:51.070225 3768                  Options.max_background_flushes: -1
2021/04/28-23:45:51.070230 3768 Compression algorithms supported:
2021/04/28-23:45:51.070236 3768 	kZSTD supported: 1
2021/04/28-23:45:51.070241 3768 	kSnappyCompression supported: 1
2021/04/28-23:45:51.070247 3768 	kBZip2Compression supported: 0
2021/04/28-23:45:51.070252 3768 	kZlibCompression supported: 1
2021/04/28-23:45:51.070257 3768 	kLZ4Compression supported: 1
2021/04/28-23:45:51.070286 3768 	kXpressCompression supported: 0
2021/04/28-23:45:51.070293 3768 	kLZ4HCCompression supported: 1
2021/04/28-23:45:51.070299 3768 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:45:51.070306 3768 Fast CRC32 supported: Supported on x86
2021/04/28-23:45:51.070866 3768 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000054
2021/04/28-23:45:51.071024 3768 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:45:51.071035 3768               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:45:51.071041 3768           Options.merge_operator: None
2021/04/28-23:45:51.071046 3768        Options.compaction_filter: None
2021/04/28-23:45:51.071051 3768        Options.compaction_filter_factory: None
2021/04/28-23:45:51.071057 3768  Options.sst_partitioner_factory: None
2021/04/28-23:45:51.071062 3768         Options.memtable_factory: SkipListFactory
2021/04/28-23:45:51.071068 3768            Options.table_factory: BlockBasedTable
2021/04/28-23:45:51.071105 3768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AB8049D130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AB806A5C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:45:51.071112 3768        Options.write_buffer_size: 67108864
2021/04/28-23:45:51.071118 3768  Options.max_write_buffer_number: 2
2021/04/28-23:45:51.071123 3768          Options.compression: Snappy
2021/04/28-23:45:51.071128 3768                  Options.bottommost_compression: Disabled
2021/04/28-23:45:51.071134 3768       Options.prefix_extractor: nullptr
2021/04/28-23:45:51.071139 3768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:45:51.071144 3768             Options.num_levels: 7
2021/04/28-23:45:51.071149 3768        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:45:51.071154 3768     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:45:51.071159 3768     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:45:51.071183 3768            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:45:51.071189 3768                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:45:51.071194 3768               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:45:51.071200 3768         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:45:51.071205 3768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:45:51.071211 3768         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:45:51.071216 3768                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:45:51.071221 3768            Options.compression_opts.window_bits: -14
2021/04/28-23:45:51.071227 3768                  Options.compression_opts.level: 32767
2021/04/28-23:45:51.071233 3768               Options.compression_opts.strategy: 0
2021/04/28-23:45:51.071251 3768         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:45:51.071290 3768         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:45:51.071299 3768         Options.compression_opts.parallel_threads: 1
2021/04/28-23:45:51.071304 3768                  Options.compression_opts.enabled: false
2021/04/28-23:45:51.071309 3768      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:45:51.071314 3768          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:45:51.071320 3768              Options.level0_stop_writes_trigger: 36
2021/04/28-23:45:51.071325 3768                   Options.target_file_size_base: 67108864
2021/04/28-23:45:51.071330 3768             Options.target_file_size_multiplier: 1
2021/04/28-23:45:51.071335 3768                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:45:51.071341 3768 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:45:51.071346 3768          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:45:51.071352 3768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:45:51.071358 3768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:45:51.071363 3768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:45:51.071368 3768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:45:51.071373 3768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:45:51.071379 3768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:45:51.071384 3768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:45:51.071389 3768       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:45:51.071394 3768                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:45:51.071399 3768                        Options.arena_block_size: 8388608
2021/04/28-23:45:51.071405 3768   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:45:51.071410 3768   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:45:51.071415 3768       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:45:51.071421 3768                Options.disable_auto_compactions: 0
2021/04/28-23:45:51.071427 3768                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:45:51.071433 3768                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:45:51.071438 3768 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:45:51.071444 3768 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:45:51.071449 3768 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:45:51.071454 3768 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:45:51.071459 3768 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:45:51.071465 3768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:45:51.071471 3768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:45:51.071476 3768 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:45:51.071484 3768                   Options.table_properties_collectors: 
2021/04/28-23:45:51.071490 3768                   Options.inplace_update_support: 0
2021/04/28-23:45:51.071495 3768                 Options.inplace_update_num_locks: 10000
2021/04/28-23:45:51.071501 3768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:45:51.071506 3768               Options.memtable_whole_key_filtering: 0
2021/04/28-23:45:51.071512 3768   Options.memtable_huge_page_size: 0
2021/04/28-23:45:51.071517 3768                           Options.bloom_locality: 0
2021/04/28-23:45:51.071522 3768                    Options.max_successive_merges: 0
2021/04/28-23:45:51.071527 3768                Options.optimize_filters_for_hits: 0
2021/04/28-23:45:51.071532 3768                Options.paranoid_file_checks: 0
2021/04/28-23:45:51.071537 3768                Options.force_consistency_checks: 1
2021/04/28-23:45:51.071543 3768                Options.report_bg_io_stats: 0
2021/04/28-23:45:51.071549 3768                               Options.ttl: 2592000
2021/04/28-23:45:51.071555 3768          Options.periodic_compaction_seconds: 0
2021/04/28-23:45:51.071561 3768                    Options.enable_blob_files: false
2021/04/28-23:45:51.071566 3768                        Options.min_blob_size: 0
2021/04/28-23:45:51.071571 3768                       Options.blob_file_size: 268435456
2021/04/28-23:45:51.071576 3768                Options.blob_compression_type: NoCompression
2021/04/28-23:45:51.071582 3768       Options.enable_blob_garbage_collection: false
2021/04/28-23:45:51.071587 3768   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:45:51.074142 3768 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 7040, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:45:51.074177 3768 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 51
2021/04/28-23:45:51.075770 3768 [db\version_set.cc:4083] Creating manifest 58
2021/04/28-23:45:51.181634 3768 EVENT_LOG_v1 {"time_micros": 1619624751181614, "job": 1, "event": "recovery_started", "wal_files": [55]}
2021/04/28-23:45:51.181661 3768 [db\db_impl\db_impl_open.cc:847] Recovering log #55 mode 2
2021/04/28-23:45:51.181894 3768 [db\version_set.cc:4083] Creating manifest 59
2021/04/28-23:45:51.269108 3768 EVENT_LOG_v1 {"time_micros": 1619624751269099, "job": 1, "event": "recovery_finished"}
2021/04/28-23:45:51.269834 3768 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:45:51.293006 3768 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001AB806D27F0
2021/04/28-23:45:51.293150 3768 DB pointer 000001ABFED73B50
2021/04/28-23:45:57.374790 1024 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:45:57.374825 1024 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.3 total, 6.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.3 total, 6.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
