2021/04/29-22:17:25.154313 3bfc RocksDB version: 6.15.5
2021/04/29-22:17:25.154370 3bfc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:17:25.154391 3bfc Compile date Mar 13 2021
2021/04/29-22:17:25.154407 3bfc DB SUMMARY
2021/04/29-22:17:25.154420 3bfc DB Session ID:  85YNP26BVC6UA953VHZH
2021/04/29-22:17:25.154545 3bfc CURRENT file:  CURRENT
2021/04/29-22:17:25.154562 3bfc IDENTITY file:  IDENTITY
2021/04/29-22:17:25.154604 3bfc MANIFEST file:  MANIFEST-000114 size: 129 Bytes
2021/04/29-22:17:25.154620 3bfc SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:17:25.154634 3bfc Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2: 000115.log size: 0 ; 
2021/04/29-22:17:25.154928 3bfc                         Options.error_if_exists: 0
2021/04/29-22:17:25.154940 3bfc                       Options.create_if_missing: 1
2021/04/29-22:17:25.154946 3bfc                         Options.paranoid_checks: 1
2021/04/29-22:17:25.154951 3bfc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:17:25.154957 3bfc                                     Options.env: 000001731FD96CA0
2021/04/29-22:17:25.154962 3bfc                                      Options.fs: Legacy File System
2021/04/29-22:17:25.154968 3bfc                                Options.info_log: 000001731FC4ED00
2021/04/29-22:17:25.154973 3bfc                Options.max_file_opening_threads: 16
2021/04/29-22:17:25.154979 3bfc                              Options.statistics: 0000000000000000
2021/04/29-22:17:25.154984 3bfc                               Options.use_fsync: 0
2021/04/29-22:17:25.154989 3bfc                       Options.max_log_file_size: 0
2021/04/29-22:17:25.154995 3bfc                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:17:25.155000 3bfc                   Options.log_file_time_to_roll: 0
2021/04/29-22:17:25.155005 3bfc                       Options.keep_log_file_num: 1000
2021/04/29-22:17:25.155011 3bfc                    Options.recycle_log_file_num: 0
2021/04/29-22:17:25.155016 3bfc                         Options.allow_fallocate: 1
2021/04/29-22:17:25.155021 3bfc                        Options.allow_mmap_reads: 0
2021/04/29-22:17:25.155026 3bfc                       Options.allow_mmap_writes: 0
2021/04/29-22:17:25.155032 3bfc                        Options.use_direct_reads: 0
2021/04/29-22:17:25.155037 3bfc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:17:25.155043 3bfc          Options.create_missing_column_families: 0
2021/04/29-22:17:25.155048 3bfc                              Options.db_log_dir: 
2021/04/29-22:17:25.155053 3bfc                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2
2021/04/29-22:17:25.155059 3bfc                Options.table_cache_numshardbits: 6
2021/04/29-22:17:25.155064 3bfc                         Options.WAL_ttl_seconds: 0
2021/04/29-22:17:25.155069 3bfc                       Options.WAL_size_limit_MB: 0
2021/04/29-22:17:25.155074 3bfc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:17:25.155080 3bfc             Options.manifest_preallocation_size: 4194304
2021/04/29-22:17:25.155085 3bfc                     Options.is_fd_close_on_exec: 1
2021/04/29-22:17:25.155090 3bfc                   Options.advise_random_on_open: 1
2021/04/29-22:17:25.155096 3bfc                    Options.db_write_buffer_size: 0
2021/04/29-22:17:25.155101 3bfc                    Options.write_buffer_manager: 000001731F6CEBC0
2021/04/29-22:17:25.155106 3bfc         Options.access_hint_on_compaction_start: 1
2021/04/29-22:17:25.155112 3bfc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:17:25.155117 3bfc           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:17:25.155122 3bfc                      Options.use_adaptive_mutex: 0
2021/04/29-22:17:25.155150 3bfc                            Options.rate_limiter: 0000000000000000
2021/04/29-22:17:25.155159 3bfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:17:25.155165 3bfc                       Options.wal_recovery_mode: 2
2021/04/29-22:17:25.155170 3bfc                  Options.enable_thread_tracking: 0
2021/04/29-22:17:25.155175 3bfc                  Options.enable_pipelined_write: 0
2021/04/29-22:17:25.155180 3bfc                  Options.unordered_write: 0
2021/04/29-22:17:25.155185 3bfc         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:17:25.155191 3bfc      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:17:25.155196 3bfc             Options.write_thread_max_yield_usec: 100
2021/04/29-22:17:25.155201 3bfc            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:17:25.155206 3bfc                               Options.row_cache: None
2021/04/29-22:17:25.155211 3bfc                              Options.wal_filter: None
2021/04/29-22:17:25.155217 3bfc             Options.avoid_flush_during_recovery: 0
2021/04/29-22:17:25.155222 3bfc             Options.allow_ingest_behind: 0
2021/04/29-22:17:25.155227 3bfc             Options.preserve_deletes: 0
2021/04/29-22:17:25.155232 3bfc             Options.two_write_queues: 0
2021/04/29-22:17:25.155237 3bfc             Options.manual_wal_flush: 0
2021/04/29-22:17:25.155243 3bfc             Options.atomic_flush: 0
2021/04/29-22:17:25.155248 3bfc             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:17:25.155253 3bfc                 Options.persist_stats_to_disk: 0
2021/04/29-22:17:25.155258 3bfc                 Options.write_dbid_to_manifest: 0
2021/04/29-22:17:25.155263 3bfc                 Options.log_readahead_size: 0
2021/04/29-22:17:25.155269 3bfc                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:17:25.155274 3bfc                 Options.best_efforts_recovery: 0
2021/04/29-22:17:25.155279 3bfc                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:17:25.155284 3bfc            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:17:25.155290 3bfc             Options.allow_data_in_errors: 0
2021/04/29-22:17:25.155295 3bfc             Options.db_host_id: __hostname__
2021/04/29-22:17:25.155300 3bfc             Options.max_background_jobs: 2
2021/04/29-22:17:25.155305 3bfc             Options.max_background_compactions: -1
2021/04/29-22:17:25.155310 3bfc             Options.max_subcompactions: 1
2021/04/29-22:17:25.155315 3bfc             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:17:25.155321 3bfc           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:17:25.155326 3bfc             Options.delayed_write_rate : 16777216
2021/04/29-22:17:25.155331 3bfc             Options.max_total_wal_size: 0
2021/04/29-22:17:25.155341 3bfc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:17:25.155347 3bfc                   Options.stats_dump_period_sec: 600
2021/04/29-22:17:25.155352 3bfc                 Options.stats_persist_period_sec: 600
2021/04/29-22:17:25.155358 3bfc                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:17:25.155363 3bfc                          Options.max_open_files: -1
2021/04/29-22:17:25.155368 3bfc                          Options.bytes_per_sync: 0
2021/04/29-22:17:25.155373 3bfc                      Options.wal_bytes_per_sync: 0
2021/04/29-22:17:25.155378 3bfc                   Options.strict_bytes_per_sync: 0
2021/04/29-22:17:25.155384 3bfc       Options.compaction_readahead_size: 0
2021/04/29-22:17:25.155389 3bfc                  Options.max_background_flushes: -1
2021/04/29-22:17:25.155394 3bfc Compression algorithms supported:
2021/04/29-22:17:25.155400 3bfc 	kZSTD supported: 1
2021/04/29-22:17:25.155405 3bfc 	kSnappyCompression supported: 1
2021/04/29-22:17:25.155410 3bfc 	kBZip2Compression supported: 0
2021/04/29-22:17:25.155416 3bfc 	kZlibCompression supported: 1
2021/04/29-22:17:25.155421 3bfc 	kLZ4Compression supported: 1
2021/04/29-22:17:25.155453 3bfc 	kXpressCompression supported: 0
2021/04/29-22:17:25.155461 3bfc 	kLZ4HCCompression supported: 1
2021/04/29-22:17:25.155466 3bfc 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:17:25.155473 3bfc Fast CRC32 supported: Supported on x86
2021/04/29-22:17:25.156130 3bfc [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2/MANIFEST-000114
2021/04/29-22:17:25.156311 3bfc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:17:25.156323 3bfc               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:17:25.156329 3bfc           Options.merge_operator: None
2021/04/29-22:17:25.156339 3bfc        Options.compaction_filter: None
2021/04/29-22:17:25.156345 3bfc        Options.compaction_filter_factory: None
2021/04/29-22:17:25.156350 3bfc  Options.sst_partitioner_factory: None
2021/04/29-22:17:25.156355 3bfc         Options.memtable_factory: SkipListFactory
2021/04/29-22:17:25.156361 3bfc            Options.table_factory: BlockBasedTable
2021/04/29-22:17:25.156448 3bfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001731F694410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001731FF84F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:17:25.156455 3bfc        Options.write_buffer_size: 67108864
2021/04/29-22:17:25.156461 3bfc  Options.max_write_buffer_number: 2
2021/04/29-22:17:25.156466 3bfc          Options.compression: Snappy
2021/04/29-22:17:25.156471 3bfc                  Options.bottommost_compression: Disabled
2021/04/29-22:17:25.156477 3bfc       Options.prefix_extractor: nullptr
2021/04/29-22:17:25.156482 3bfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:17:25.156488 3bfc             Options.num_levels: 7
2021/04/29-22:17:25.156514 3bfc        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:17:25.156522 3bfc     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:17:25.156581 3bfc     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:17:25.156593 3bfc            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:17:25.156600 3bfc                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:17:25.156605 3bfc               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:17:25.156611 3bfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:17:25.156616 3bfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:17:25.156622 3bfc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:17:25.156627 3bfc                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:17:25.156633 3bfc            Options.compression_opts.window_bits: -14
2021/04/29-22:17:25.156639 3bfc                  Options.compression_opts.level: 32767
2021/04/29-22:17:25.156644 3bfc               Options.compression_opts.strategy: 0
2021/04/29-22:17:25.156720 3bfc         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:17:25.156733 3bfc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:17:25.156741 3bfc         Options.compression_opts.parallel_threads: 1
2021/04/29-22:17:25.156746 3bfc                  Options.compression_opts.enabled: false
2021/04/29-22:17:25.156752 3bfc      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:17:25.156758 3bfc          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:17:25.156763 3bfc              Options.level0_stop_writes_trigger: 36
2021/04/29-22:17:25.156769 3bfc                   Options.target_file_size_base: 67108864
2021/04/29-22:17:25.156774 3bfc             Options.target_file_size_multiplier: 1
2021/04/29-22:17:25.156780 3bfc                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:17:25.156786 3bfc Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:17:25.156791 3bfc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:17:25.156799 3bfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:17:25.156804 3bfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:17:25.156844 3bfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:17:25.156852 3bfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:17:25.156857 3bfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:17:25.156863 3bfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:17:25.156869 3bfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:17:25.156875 3bfc       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:17:25.156880 3bfc                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:17:25.156969 3bfc                        Options.arena_block_size: 8388608
2021/04/29-22:17:25.156978 3bfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:17:25.156984 3bfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:17:25.156990 3bfc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:17:25.156995 3bfc                Options.disable_auto_compactions: 0
2021/04/29-22:17:25.157003 3bfc                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:17:25.157010 3bfc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:17:25.157015 3bfc Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:17:25.157032 3bfc Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:17:25.157038 3bfc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:17:25.157065 3bfc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:17:25.157072 3bfc Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:17:25.157080 3bfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:17:25.157085 3bfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:17:25.157091 3bfc Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:17:25.157104 3bfc                   Options.table_properties_collectors: 
2021/04/29-22:17:25.157110 3bfc                   Options.inplace_update_support: 0
2021/04/29-22:17:25.157116 3bfc                 Options.inplace_update_num_locks: 10000
2021/04/29-22:17:25.157122 3bfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:17:25.157135 3bfc               Options.memtable_whole_key_filtering: 0
2021/04/29-22:17:25.157141 3bfc   Options.memtable_huge_page_size: 0
2021/04/29-22:17:25.157146 3bfc                           Options.bloom_locality: 0
2021/04/29-22:17:25.157152 3bfc                    Options.max_successive_merges: 0
2021/04/29-22:17:25.157158 3bfc                Options.optimize_filters_for_hits: 0
2021/04/29-22:17:25.157163 3bfc                Options.paranoid_file_checks: 0
2021/04/29-22:17:25.157169 3bfc                Options.force_consistency_checks: 1
2021/04/29-22:17:25.157174 3bfc                Options.report_bg_io_stats: 0
2021/04/29-22:17:25.157276 3bfc                               Options.ttl: 2592000
2021/04/29-22:17:25.157286 3bfc          Options.periodic_compaction_seconds: 0
2021/04/29-22:17:25.157292 3bfc                    Options.enable_blob_files: false
2021/04/29-22:17:25.157298 3bfc                        Options.min_blob_size: 0
2021/04/29-22:17:25.157303 3bfc                       Options.blob_file_size: 268435456
2021/04/29-22:17:25.157310 3bfc                Options.blob_compression_type: NoCompression
2021/04/29-22:17:25.157315 3bfc       Options.enable_blob_garbage_collection: false
2021/04/29-22:17:25.157321 3bfc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:17:25.161658 3bfc [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 7040, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:17:25.161674 3bfc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 111
2021/04/29-22:17:25.161997 3bfc [db\version_set.cc:4083] Creating manifest 118
2021/04/29-22:17:25.234066 3bfc EVENT_LOG_v1 {"time_micros": 1619705845234047, "job": 1, "event": "recovery_started", "wal_files": [115]}
2021/04/29-22:17:25.234124 3bfc [db\db_impl\db_impl_open.cc:847] Recovering log #115 mode 2
2021/04/29-22:17:25.234334 3bfc [db\version_set.cc:4083] Creating manifest 119
2021/04/29-22:17:25.332619 3bfc EVENT_LOG_v1 {"time_micros": 1619705845332609, "job": 1, "event": "recovery_finished"}
2021/04/29-22:17:25.333512 3bfc [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:17:25.361705 3bfc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001731FDE3970
2021/04/29-22:17:25.361898 3bfc DB pointer 00000173200B6AB0
2021/04/29-22:17:31.420701 4d08 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:17:31.420748 4d08 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.3 total, 6.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.3 total, 6.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
