2021/04/28-23:11:17.808741 2794 RocksDB version: 6.15.5
2021/04/28-23:11:17.808882 2794 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:11:17.808937 2794 Compile date Mar 13 2021
2021/04/28-23:11:17.808981 2794 DB SUMMARY
2021/04/28-23:11:17.809021 2794 DB Session ID:  0BFS49D9KZYHB68G67S7
2021/04/28-23:11:17.809351 2794 CURRENT file:  CURRENT
2021/04/28-23:11:17.809399 2794 IDENTITY file:  IDENTITY
2021/04/28-23:11:17.809515 2794 MANIFEST file:  MANIFEST-000014 size: 129 Bytes
2021/04/28-23:11:17.809561 2794 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:11:17.809599 2794 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2: 000015.log size: 0 ; 
2021/04/28-23:11:17.810039 2794                         Options.error_if_exists: 0
2021/04/28-23:11:17.810070 2794                       Options.create_if_missing: 1
2021/04/28-23:11:17.810085 2794                         Options.paranoid_checks: 1
2021/04/28-23:11:17.810100 2794                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:11:17.810114 2794                                     Options.env: 0000023433875060
2021/04/28-23:11:17.810129 2794                                      Options.fs: Legacy File System
2021/04/28-23:11:17.810144 2794                                Options.info_log: 00000234345ADF10
2021/04/28-23:11:17.810158 2794                Options.max_file_opening_threads: 16
2021/04/28-23:11:17.810172 2794                              Options.statistics: 0000000000000000
2021/04/28-23:11:17.810186 2794                               Options.use_fsync: 0
2021/04/28-23:11:17.810200 2794                       Options.max_log_file_size: 0
2021/04/28-23:11:17.810214 2794                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:11:17.810229 2794                   Options.log_file_time_to_roll: 0
2021/04/28-23:11:17.810242 2794                       Options.keep_log_file_num: 1000
2021/04/28-23:11:17.810256 2794                    Options.recycle_log_file_num: 0
2021/04/28-23:11:17.810270 2794                         Options.allow_fallocate: 1
2021/04/28-23:11:17.810284 2794                        Options.allow_mmap_reads: 0
2021/04/28-23:11:17.810298 2794                       Options.allow_mmap_writes: 0
2021/04/28-23:11:17.810311 2794                        Options.use_direct_reads: 0
2021/04/28-23:11:17.810325 2794                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:11:17.810339 2794          Options.create_missing_column_families: 0
2021/04/28-23:11:17.810353 2794                              Options.db_log_dir: 
2021/04/28-23:11:17.810367 2794                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2
2021/04/28-23:11:17.810381 2794                Options.table_cache_numshardbits: 6
2021/04/28-23:11:17.810395 2794                         Options.WAL_ttl_seconds: 0
2021/04/28-23:11:17.810410 2794                       Options.WAL_size_limit_MB: 0
2021/04/28-23:11:17.810424 2794                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:11:17.810438 2794             Options.manifest_preallocation_size: 4194304
2021/04/28-23:11:17.810452 2794                     Options.is_fd_close_on_exec: 1
2021/04/28-23:11:17.810466 2794                   Options.advise_random_on_open: 1
2021/04/28-23:11:17.810480 2794                    Options.db_write_buffer_size: 0
2021/04/28-23:11:17.810494 2794                    Options.write_buffer_manager: 0000023433F4FC20
2021/04/28-23:11:17.810508 2794         Options.access_hint_on_compaction_start: 1
2021/04/28-23:11:17.810522 2794  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:11:17.810535 2794           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:11:17.810549 2794                      Options.use_adaptive_mutex: 0
2021/04/28-23:11:17.810622 2794                            Options.rate_limiter: 0000000000000000
2021/04/28-23:11:17.810646 2794     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:11:17.810661 2794                       Options.wal_recovery_mode: 2
2021/04/28-23:11:17.810675 2794                  Options.enable_thread_tracking: 0
2021/04/28-23:11:17.810688 2794                  Options.enable_pipelined_write: 0
2021/04/28-23:11:17.810702 2794                  Options.unordered_write: 0
2021/04/28-23:11:17.810716 2794         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:11:17.810729 2794      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:11:17.810743 2794             Options.write_thread_max_yield_usec: 100
2021/04/28-23:11:17.810757 2794            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:11:17.810771 2794                               Options.row_cache: None
2021/04/28-23:11:17.810784 2794                              Options.wal_filter: None
2021/04/28-23:11:17.810798 2794             Options.avoid_flush_during_recovery: 0
2021/04/28-23:11:17.810812 2794             Options.allow_ingest_behind: 0
2021/04/28-23:11:17.810825 2794             Options.preserve_deletes: 0
2021/04/28-23:11:17.810839 2794             Options.two_write_queues: 0
2021/04/28-23:11:17.810852 2794             Options.manual_wal_flush: 0
2021/04/28-23:11:17.810866 2794             Options.atomic_flush: 0
2021/04/28-23:11:17.810879 2794             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:11:17.810893 2794                 Options.persist_stats_to_disk: 0
2021/04/28-23:11:17.810906 2794                 Options.write_dbid_to_manifest: 0
2021/04/28-23:11:17.810920 2794                 Options.log_readahead_size: 0
2021/04/28-23:11:17.810934 2794                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:11:17.810947 2794                 Options.best_efforts_recovery: 0
2021/04/28-23:11:17.810961 2794                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:11:17.810975 2794            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:11:17.810997 2794             Options.allow_data_in_errors: 0
2021/04/28-23:11:17.811010 2794             Options.db_host_id: __hostname__
2021/04/28-23:11:17.811024 2794             Options.max_background_jobs: 2
2021/04/28-23:11:17.811038 2794             Options.max_background_compactions: -1
2021/04/28-23:11:17.811052 2794             Options.max_subcompactions: 1
2021/04/28-23:11:17.811065 2794             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:11:17.811079 2794           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:11:17.811093 2794             Options.delayed_write_rate : 16777216
2021/04/28-23:11:17.811107 2794             Options.max_total_wal_size: 0
2021/04/28-23:11:17.811120 2794             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:11:17.811134 2794                   Options.stats_dump_period_sec: 600
2021/04/28-23:11:17.811148 2794                 Options.stats_persist_period_sec: 600
2021/04/28-23:11:17.811162 2794                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:11:17.811176 2794                          Options.max_open_files: -1
2021/04/28-23:11:17.811189 2794                          Options.bytes_per_sync: 0
2021/04/28-23:11:17.811203 2794                      Options.wal_bytes_per_sync: 0
2021/04/28-23:11:17.811217 2794                   Options.strict_bytes_per_sync: 0
2021/04/28-23:11:17.811231 2794       Options.compaction_readahead_size: 0
2021/04/28-23:11:17.811244 2794                  Options.max_background_flushes: -1
2021/04/28-23:11:17.811258 2794 Compression algorithms supported:
2021/04/28-23:11:17.811272 2794 	kZSTD supported: 1
2021/04/28-23:11:17.811286 2794 	kSnappyCompression supported: 1
2021/04/28-23:11:17.811300 2794 	kBZip2Compression supported: 0
2021/04/28-23:11:17.811314 2794 	kZlibCompression supported: 1
2021/04/28-23:11:17.811328 2794 	kLZ4Compression supported: 1
2021/04/28-23:11:17.811413 2794 	kXpressCompression supported: 0
2021/04/28-23:11:17.811433 2794 	kLZ4HCCompression supported: 1
2021/04/28-23:11:17.811447 2794 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:11:17.811466 2794 Fast CRC32 supported: Supported on x86
2021/04/28-23:11:17.812813 2794 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000014
2021/04/28-23:11:17.813104 2794 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:11:17.813134 2794               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:11:17.813150 2794           Options.merge_operator: None
2021/04/28-23:11:17.813164 2794        Options.compaction_filter: None
2021/04/28-23:11:17.813177 2794        Options.compaction_filter_factory: None
2021/04/28-23:11:17.813191 2794  Options.sst_partitioner_factory: None
2021/04/28-23:11:17.813205 2794         Options.memtable_factory: SkipListFactory
2021/04/28-23:11:17.813219 2794            Options.table_factory: BlockBasedTable
2021/04/28-23:11:17.813290 2794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002343536F050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023434118F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:11:17.813307 2794        Options.write_buffer_size: 67108864
2021/04/28-23:11:17.813322 2794  Options.max_write_buffer_number: 2
2021/04/28-23:11:17.813336 2794          Options.compression: Snappy
2021/04/28-23:11:17.813350 2794                  Options.bottommost_compression: Disabled
2021/04/28-23:11:17.813364 2794       Options.prefix_extractor: nullptr
2021/04/28-23:11:17.813377 2794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:11:17.813391 2794             Options.num_levels: 7
2021/04/28-23:11:17.813405 2794        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:11:17.813418 2794     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:11:17.813432 2794     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:11:17.813446 2794            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:11:17.813460 2794                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:11:17.813474 2794               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:11:17.813488 2794         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:11:17.813503 2794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:11:17.813517 2794         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:11:17.813531 2794                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:11:17.813545 2794            Options.compression_opts.window_bits: -14
2021/04/28-23:11:17.813559 2794                  Options.compression_opts.level: 32767
2021/04/28-23:11:17.813572 2794               Options.compression_opts.strategy: 0
2021/04/28-23:11:17.813586 2794         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:11:17.813606 2794         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:11:17.813624 2794         Options.compression_opts.parallel_threads: 1
2021/04/28-23:11:17.813638 2794                  Options.compression_opts.enabled: false
2021/04/28-23:11:17.813652 2794      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:11:17.813666 2794          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:11:17.813680 2794              Options.level0_stop_writes_trigger: 36
2021/04/28-23:11:17.813693 2794                   Options.target_file_size_base: 67108864
2021/04/28-23:11:17.813707 2794             Options.target_file_size_multiplier: 1
2021/04/28-23:11:17.813721 2794                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:11:17.813735 2794 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:11:17.813786 2794          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:11:17.813812 2794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:11:17.813828 2794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:11:17.813843 2794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:11:17.813858 2794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:11:17.813873 2794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:11:17.813887 2794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:11:17.813902 2794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:11:17.813917 2794       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:11:17.813931 2794                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:11:17.813946 2794                        Options.arena_block_size: 8388608
2021/04/28-23:11:17.813961 2794   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:11:17.813990 2794   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:11:17.814007 2794       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:11:17.814021 2794                Options.disable_auto_compactions: 0
2021/04/28-23:11:17.814039 2794                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:11:17.814055 2794                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:11:17.814070 2794 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:11:17.814084 2794 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:11:17.814099 2794 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:11:17.814114 2794 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:11:17.814128 2794 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:11:17.814143 2794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:11:17.814158 2794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:11:17.814172 2794 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:11:17.814192 2794                   Options.table_properties_collectors: 
2021/04/28-23:11:17.814207 2794                   Options.inplace_update_support: 0
2021/04/28-23:11:17.814221 2794                 Options.inplace_update_num_locks: 10000
2021/04/28-23:11:17.814235 2794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:11:17.814250 2794               Options.memtable_whole_key_filtering: 0
2021/04/28-23:11:17.814264 2794   Options.memtable_huge_page_size: 0
2021/04/28-23:11:17.814278 2794                           Options.bloom_locality: 0
2021/04/28-23:11:17.814291 2794                    Options.max_successive_merges: 0
2021/04/28-23:11:17.814305 2794                Options.optimize_filters_for_hits: 0
2021/04/28-23:11:17.814319 2794                Options.paranoid_file_checks: 0
2021/04/28-23:11:17.814332 2794                Options.force_consistency_checks: 1
2021/04/28-23:11:17.814346 2794                Options.report_bg_io_stats: 0
2021/04/28-23:11:17.814447 2794                               Options.ttl: 2592000
2021/04/28-23:11:17.814469 2794          Options.periodic_compaction_seconds: 0
2021/04/28-23:11:17.814483 2794                    Options.enable_blob_files: false
2021/04/28-23:11:17.814497 2794                        Options.min_blob_size: 0
2021/04/28-23:11:17.814510 2794                       Options.blob_file_size: 268435456
2021/04/28-23:11:17.814525 2794                Options.blob_compression_type: NoCompression
2021/04/28-23:11:17.814539 2794       Options.enable_blob_garbage_collection: false
2021/04/28-23:11:17.814553 2794   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:11:17.819501 2794 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 7040, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:11:17.819542 2794 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/28-23:11:17.820332 2794 [db\version_set.cc:4083] Creating manifest 18
2021/04/28-23:11:17.910164 2794 EVENT_LOG_v1 {"time_micros": 1619622677910155, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/28-23:11:17.910180 2794 [db\db_impl\db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/28-23:11:17.910304 2794 [db\version_set.cc:4083] Creating manifest 19
2021/04/28-23:11:17.987592 2794 EVENT_LOG_v1 {"time_micros": 1619622677987583, "job": 1, "event": "recovery_finished"}
2021/04/28-23:11:17.988399 2794 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:11:18.024898 2794 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002343426F870
2021/04/28-23:11:18.025027 2794 DB pointer 000002343426E0F0
2021/04/28-23:11:24.040599 3190 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:11:24.040731 3190 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
