2021/04/29-22:33:27.937593 4d04 RocksDB version: 6.15.5
2021/04/29-22:33:27.937709 4d04 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:33:27.937737 4d04 Compile date Mar 13 2021
2021/04/29-22:33:27.937759 4d04 DB SUMMARY
2021/04/29-22:33:27.937773 4d04 DB Session ID:  TTSUAPBCLN2RS2EHR9FQ
2021/04/29-22:33:27.937936 4d04 CURRENT file:  CURRENT
2021/04/29-22:33:27.937967 4d04 IDENTITY file:  IDENTITY
2021/04/29-22:33:27.938007 4d04 MANIFEST file:  MANIFEST-000144 size: 132 Bytes
2021/04/29-22:33:27.938023 4d04 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:33:27.938038 4d04 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2: 000145.log size: 0 ; 
2021/04/29-22:33:27.938351 4d04                         Options.error_if_exists: 0
2021/04/29-22:33:27.938363 4d04                       Options.create_if_missing: 1
2021/04/29-22:33:27.938369 4d04                         Options.paranoid_checks: 1
2021/04/29-22:33:27.938375 4d04                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:33:27.938380 4d04                                     Options.env: 000001786AABFC70
2021/04/29-22:33:27.938386 4d04                                      Options.fs: Legacy File System
2021/04/29-22:33:27.938392 4d04                                Options.info_log: 000001786AAE4790
2021/04/29-22:33:27.938398 4d04                Options.max_file_opening_threads: 16
2021/04/29-22:33:27.938404 4d04                              Options.statistics: 0000000000000000
2021/04/29-22:33:27.938409 4d04                               Options.use_fsync: 0
2021/04/29-22:33:27.938415 4d04                       Options.max_log_file_size: 0
2021/04/29-22:33:27.938420 4d04                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:33:27.938426 4d04                   Options.log_file_time_to_roll: 0
2021/04/29-22:33:27.938431 4d04                       Options.keep_log_file_num: 1000
2021/04/29-22:33:27.938437 4d04                    Options.recycle_log_file_num: 0
2021/04/29-22:33:27.938442 4d04                         Options.allow_fallocate: 1
2021/04/29-22:33:27.938447 4d04                        Options.allow_mmap_reads: 0
2021/04/29-22:33:27.938472 4d04                       Options.allow_mmap_writes: 0
2021/04/29-22:33:27.938477 4d04                        Options.use_direct_reads: 0
2021/04/29-22:33:27.938483 4d04                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:33:27.938489 4d04          Options.create_missing_column_families: 0
2021/04/29-22:33:27.938495 4d04                              Options.db_log_dir: 
2021/04/29-22:33:27.938501 4d04                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2
2021/04/29-22:33:27.938506 4d04                Options.table_cache_numshardbits: 6
2021/04/29-22:33:27.938512 4d04                         Options.WAL_ttl_seconds: 0
2021/04/29-22:33:27.938517 4d04                       Options.WAL_size_limit_MB: 0
2021/04/29-22:33:27.938523 4d04                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:33:27.938528 4d04             Options.manifest_preallocation_size: 4194304
2021/04/29-22:33:27.938534 4d04                     Options.is_fd_close_on_exec: 1
2021/04/29-22:33:27.938540 4d04                   Options.advise_random_on_open: 1
2021/04/29-22:33:27.938545 4d04                    Options.db_write_buffer_size: 0
2021/04/29-22:33:27.938550 4d04                    Options.write_buffer_manager: 000001786BE17EB0
2021/04/29-22:33:27.938556 4d04         Options.access_hint_on_compaction_start: 1
2021/04/29-22:33:27.938562 4d04  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:33:27.938567 4d04           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:33:27.938572 4d04                      Options.use_adaptive_mutex: 0
2021/04/29-22:33:27.938608 4d04                            Options.rate_limiter: 0000000000000000
2021/04/29-22:33:27.938617 4d04     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:33:27.938623 4d04                       Options.wal_recovery_mode: 2
2021/04/29-22:33:27.938628 4d04                  Options.enable_thread_tracking: 0
2021/04/29-22:33:27.938634 4d04                  Options.enable_pipelined_write: 0
2021/04/29-22:33:27.938639 4d04                  Options.unordered_write: 0
2021/04/29-22:33:27.938645 4d04         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:33:27.938650 4d04      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:33:27.938656 4d04             Options.write_thread_max_yield_usec: 100
2021/04/29-22:33:27.938728 4d04            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:33:27.938740 4d04                               Options.row_cache: None
2021/04/29-22:33:27.938746 4d04                              Options.wal_filter: None
2021/04/29-22:33:27.938752 4d04             Options.avoid_flush_during_recovery: 0
2021/04/29-22:33:27.938758 4d04             Options.allow_ingest_behind: 0
2021/04/29-22:33:27.938763 4d04             Options.preserve_deletes: 0
2021/04/29-22:33:27.938769 4d04             Options.two_write_queues: 0
2021/04/29-22:33:27.939541 4d04             Options.manual_wal_flush: 0
2021/04/29-22:33:27.939601 4d04             Options.atomic_flush: 0
2021/04/29-22:33:27.939610 4d04             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:33:27.939616 4d04                 Options.persist_stats_to_disk: 0
2021/04/29-22:33:27.939622 4d04                 Options.write_dbid_to_manifest: 0
2021/04/29-22:33:27.939682 4d04                 Options.log_readahead_size: 0
2021/04/29-22:33:27.939692 4d04                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:33:27.939698 4d04                 Options.best_efforts_recovery: 0
2021/04/29-22:33:27.939704 4d04                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:33:27.939710 4d04            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:33:27.939715 4d04             Options.allow_data_in_errors: 0
2021/04/29-22:33:27.939721 4d04             Options.db_host_id: __hostname__
2021/04/29-22:33:27.939727 4d04             Options.max_background_jobs: 2
2021/04/29-22:33:27.939733 4d04             Options.max_background_compactions: -1
2021/04/29-22:33:27.939738 4d04             Options.max_subcompactions: 1
2021/04/29-22:33:27.939744 4d04             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:33:27.939749 4d04           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:33:27.939755 4d04             Options.delayed_write_rate : 16777216
2021/04/29-22:33:27.939761 4d04             Options.max_total_wal_size: 0
2021/04/29-22:33:27.939766 4d04             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:33:27.939772 4d04                   Options.stats_dump_period_sec: 600
2021/04/29-22:33:27.939778 4d04                 Options.stats_persist_period_sec: 600
2021/04/29-22:33:27.939784 4d04                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:33:27.939789 4d04                          Options.max_open_files: -1
2021/04/29-22:33:27.939804 4d04                          Options.bytes_per_sync: 0
2021/04/29-22:33:27.939814 4d04                      Options.wal_bytes_per_sync: 0
2021/04/29-22:33:27.939820 4d04                   Options.strict_bytes_per_sync: 0
2021/04/29-22:33:27.939826 4d04       Options.compaction_readahead_size: 0
2021/04/29-22:33:27.939832 4d04                  Options.max_background_flushes: -1
2021/04/29-22:33:27.939882 4d04 Compression algorithms supported:
2021/04/29-22:33:27.939890 4d04 	kZSTD supported: 1
2021/04/29-22:33:27.939896 4d04 	kSnappyCompression supported: 1
2021/04/29-22:33:27.939941 4d04 	kBZip2Compression supported: 0
2021/04/29-22:33:27.939952 4d04 	kZlibCompression supported: 1
2021/04/29-22:33:27.939958 4d04 	kLZ4Compression supported: 1
2021/04/29-22:33:27.940041 4d04 	kXpressCompression supported: 0
2021/04/29-22:33:27.940053 4d04 	kLZ4HCCompression supported: 1
2021/04/29-22:33:27.940059 4d04 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:33:27.940071 4d04 Fast CRC32 supported: Supported on x86
2021/04/29-22:33:27.941039 4d04 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2/MANIFEST-000144
2021/04/29-22:33:27.941173 4d04 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:33:27.941199 4d04               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:33:27.941208 4d04           Options.merge_operator: None
2021/04/29-22:33:27.941213 4d04        Options.compaction_filter: None
2021/04/29-22:33:27.941219 4d04        Options.compaction_filter_factory: None
2021/04/29-22:33:27.941226 4d04  Options.sst_partitioner_factory: None
2021/04/29-22:33:27.941231 4d04         Options.memtable_factory: SkipListFactory
2021/04/29-22:33:27.941237 4d04            Options.table_factory: BlockBasedTable
2021/04/29-22:33:27.941288 4d04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001786BB36680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001786BC9BB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:33:27.941298 4d04        Options.write_buffer_size: 67108864
2021/04/29-22:33:27.941303 4d04  Options.max_write_buffer_number: 2
2021/04/29-22:33:27.941309 4d04          Options.compression: Snappy
2021/04/29-22:33:27.941315 4d04                  Options.bottommost_compression: Disabled
2021/04/29-22:33:27.941320 4d04       Options.prefix_extractor: nullptr
2021/04/29-22:33:27.941326 4d04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:33:27.941331 4d04             Options.num_levels: 7
2021/04/29-22:33:27.941336 4d04        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:33:27.941342 4d04     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:33:27.941347 4d04     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:33:27.941353 4d04            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:33:27.941358 4d04                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:33:27.941364 4d04               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:33:27.941370 4d04         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:33:27.941375 4d04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:33:27.941381 4d04         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:33:27.941386 4d04                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:33:27.941392 4d04            Options.compression_opts.window_bits: -14
2021/04/29-22:33:27.941397 4d04                  Options.compression_opts.level: 32767
2021/04/29-22:33:27.941403 4d04               Options.compression_opts.strategy: 0
2021/04/29-22:33:27.941409 4d04         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:33:27.941419 4d04         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:33:27.941426 4d04         Options.compression_opts.parallel_threads: 1
2021/04/29-22:33:27.941432 4d04                  Options.compression_opts.enabled: false
2021/04/29-22:33:27.941437 4d04      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:33:27.941443 4d04          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:33:27.941449 4d04              Options.level0_stop_writes_trigger: 36
2021/04/29-22:33:27.941454 4d04                   Options.target_file_size_base: 67108864
2021/04/29-22:33:27.941460 4d04             Options.target_file_size_multiplier: 1
2021/04/29-22:33:27.941465 4d04                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:33:27.941471 4d04 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:33:27.941476 4d04          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:33:27.941483 4d04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:33:27.941489 4d04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:33:27.941495 4d04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:33:27.941501 4d04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:33:27.941506 4d04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:33:27.941511 4d04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:33:27.941517 4d04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:33:27.941522 4d04       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:33:27.941528 4d04                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:33:27.941534 4d04                        Options.arena_block_size: 8388608
2021/04/29-22:33:27.941539 4d04   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:33:27.941545 4d04   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:33:27.941551 4d04       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:33:27.941557 4d04                Options.disable_auto_compactions: 0
2021/04/29-22:33:27.941563 4d04                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:33:27.941570 4d04                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:33:27.941575 4d04 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:33:27.941581 4d04 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:33:27.941586 4d04 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:33:27.941605 4d04 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:33:27.941610 4d04 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:33:27.941616 4d04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:33:27.941621 4d04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:33:27.941653 4d04 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:33:27.941664 4d04                   Options.table_properties_collectors: 
2021/04/29-22:33:27.941684 4d04                   Options.inplace_update_support: 0
2021/04/29-22:33:27.941689 4d04                 Options.inplace_update_num_locks: 10000
2021/04/29-22:33:27.941713 4d04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:33:27.941732 4d04               Options.memtable_whole_key_filtering: 0
2021/04/29-22:33:27.941737 4d04   Options.memtable_huge_page_size: 0
2021/04/29-22:33:27.941756 4d04                           Options.bloom_locality: 0
2021/04/29-22:33:27.941761 4d04                    Options.max_successive_merges: 0
2021/04/29-22:33:27.941766 4d04                Options.optimize_filters_for_hits: 0
2021/04/29-22:33:27.941771 4d04                Options.paranoid_file_checks: 0
2021/04/29-22:33:27.941776 4d04                Options.force_consistency_checks: 1
2021/04/29-22:33:27.941781 4d04                Options.report_bg_io_stats: 0
2021/04/29-22:33:27.941828 4d04                               Options.ttl: 2592000
2021/04/29-22:33:27.941836 4d04          Options.periodic_compaction_seconds: 0
2021/04/29-22:33:27.941841 4d04                    Options.enable_blob_files: false
2021/04/29-22:33:27.941846 4d04                        Options.min_blob_size: 0
2021/04/29-22:33:27.941851 4d04                       Options.blob_file_size: 268435456
2021/04/29-22:33:27.941857 4d04                Options.blob_compression_type: NoCompression
2021/04/29-22:33:27.941862 4d04       Options.enable_blob_garbage_collection: false
2021/04/29-22:33:27.941867 4d04   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:33:27.944462 4d04 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 7040, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:33:27.944477 4d04 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 141
2021/04/29-22:33:27.944755 4d04 [db\version_set.cc:4083] Creating manifest 148
2021/04/29-22:33:28.032446 4d04 EVENT_LOG_v1 {"time_micros": 1619706808032437, "job": 1, "event": "recovery_started", "wal_files": [145]}
2021/04/29-22:33:28.032462 4d04 [db\db_impl\db_impl_open.cc:847] Recovering log #145 mode 2
2021/04/29-22:33:28.032608 4d04 [db\version_set.cc:4083] Creating manifest 149
2021/04/29-22:33:28.121156 4d04 EVENT_LOG_v1 {"time_micros": 1619706808121146, "job": 1, "event": "recovery_finished"}
2021/04/29-22:33:28.121918 4d04 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\2/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:33:28.157999 4d04 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001786BF477E0
2021/04/29-22:33:28.158136 4d04 DB pointer 000001786BF46060
2021/04/29-22:33:34.161600 4ffc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:33:34.161665 4ffc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
