2021/04/29-00:26:54.347114 2100 RocksDB version: 6.15.5
2021/04/29-00:26:54.347176 2100 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:26:54.347198 2100 Compile date Mar 13 2021
2021/04/29-00:26:54.347217 2100 DB SUMMARY
2021/04/29-00:26:54.347232 2100 DB Session ID:  1ZSVK6KNUMCPH82SQDMF
2021/04/29-00:26:54.347367 2100 CURRENT file:  CURRENT
2021/04/29-00:26:54.347386 2100 IDENTITY file:  IDENTITY
2021/04/29-00:26:54.347432 2100 MANIFEST file:  MANIFEST-000079 size: 129 Bytes
2021/04/29-00:26:54.347450 2100 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2 dir, Total Num: 1, files: 000008.sst 
2021/04/29-00:26:54.347466 2100 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2: 000080.log size: 0 ; 
2021/04/29-00:26:54.347778 2100                         Options.error_if_exists: 0
2021/04/29-00:26:54.347798 2100                       Options.create_if_missing: 1
2021/04/29-00:26:54.347805 2100                         Options.paranoid_checks: 1
2021/04/29-00:26:54.347811 2100                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:26:54.347817 2100                                     Options.env: 000002566F10E300
2021/04/29-00:26:54.347824 2100                                      Options.fs: Legacy File System
2021/04/29-00:26:54.347830 2100                                Options.info_log: 000002566F4DF290
2021/04/29-00:26:54.347837 2100                Options.max_file_opening_threads: 16
2021/04/29-00:26:54.347843 2100                              Options.statistics: 0000000000000000
2021/04/29-00:26:54.347849 2100                               Options.use_fsync: 0
2021/04/29-00:26:54.347854 2100                       Options.max_log_file_size: 0
2021/04/29-00:26:54.347860 2100                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:26:54.347867 2100                   Options.log_file_time_to_roll: 0
2021/04/29-00:26:54.347873 2100                       Options.keep_log_file_num: 1000
2021/04/29-00:26:54.347879 2100                    Options.recycle_log_file_num: 0
2021/04/29-00:26:54.347884 2100                         Options.allow_fallocate: 1
2021/04/29-00:26:54.347890 2100                        Options.allow_mmap_reads: 0
2021/04/29-00:26:54.347896 2100                       Options.allow_mmap_writes: 0
2021/04/29-00:26:54.347902 2100                        Options.use_direct_reads: 0
2021/04/29-00:26:54.347908 2100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:26:54.347914 2100          Options.create_missing_column_families: 0
2021/04/29-00:26:54.347920 2100                              Options.db_log_dir: 
2021/04/29-00:26:54.347925 2100                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2
2021/04/29-00:26:54.347932 2100                Options.table_cache_numshardbits: 6
2021/04/29-00:26:54.347938 2100                         Options.WAL_ttl_seconds: 0
2021/04/29-00:26:54.347943 2100                       Options.WAL_size_limit_MB: 0
2021/04/29-00:26:54.347949 2100                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:26:54.347955 2100             Options.manifest_preallocation_size: 4194304
2021/04/29-00:26:54.347961 2100                     Options.is_fd_close_on_exec: 1
2021/04/29-00:26:54.347967 2100                   Options.advise_random_on_open: 1
2021/04/29-00:26:54.347973 2100                    Options.db_write_buffer_size: 0
2021/04/29-00:26:54.347979 2100                    Options.write_buffer_manager: 000002566E5A8800
2021/04/29-00:26:54.347985 2100         Options.access_hint_on_compaction_start: 1
2021/04/29-00:26:54.347991 2100  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:26:54.347997 2100           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:26:54.348003 2100                      Options.use_adaptive_mutex: 0
2021/04/29-00:26:54.348043 2100                            Options.rate_limiter: 0000000000000000
2021/04/29-00:26:54.348054 2100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:26:54.348060 2100                       Options.wal_recovery_mode: 2
2021/04/29-00:26:54.348066 2100                  Options.enable_thread_tracking: 0
2021/04/29-00:26:54.348072 2100                  Options.enable_pipelined_write: 0
2021/04/29-00:26:54.348078 2100                  Options.unordered_write: 0
2021/04/29-00:26:54.348083 2100         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:26:54.348089 2100      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:26:54.348095 2100             Options.write_thread_max_yield_usec: 100
2021/04/29-00:26:54.348101 2100            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:26:54.348107 2100                               Options.row_cache: None
2021/04/29-00:26:54.348113 2100                              Options.wal_filter: None
2021/04/29-00:26:54.348119 2100             Options.avoid_flush_during_recovery: 0
2021/04/29-00:26:54.348136 2100             Options.allow_ingest_behind: 0
2021/04/29-00:26:54.348142 2100             Options.preserve_deletes: 0
2021/04/29-00:26:54.348148 2100             Options.two_write_queues: 0
2021/04/29-00:26:54.348154 2100             Options.manual_wal_flush: 0
2021/04/29-00:26:54.348159 2100             Options.atomic_flush: 0
2021/04/29-00:26:54.348165 2100             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:26:54.348171 2100                 Options.persist_stats_to_disk: 0
2021/04/29-00:26:54.348178 2100                 Options.write_dbid_to_manifest: 0
2021/04/29-00:26:54.348184 2100                 Options.log_readahead_size: 0
2021/04/29-00:26:54.348190 2100                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:26:54.348196 2100                 Options.best_efforts_recovery: 0
2021/04/29-00:26:54.348203 2100                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:26:54.348209 2100            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:26:54.348215 2100             Options.allow_data_in_errors: 0
2021/04/29-00:26:54.348221 2100             Options.db_host_id: __hostname__
2021/04/29-00:26:54.348227 2100             Options.max_background_jobs: 2
2021/04/29-00:26:54.348233 2100             Options.max_background_compactions: -1
2021/04/29-00:26:54.348239 2100             Options.max_subcompactions: 1
2021/04/29-00:26:54.348245 2100             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:26:54.348251 2100           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:26:54.348257 2100             Options.delayed_write_rate : 16777216
2021/04/29-00:26:54.348263 2100             Options.max_total_wal_size: 0
2021/04/29-00:26:54.348269 2100             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:26:54.348275 2100                   Options.stats_dump_period_sec: 600
2021/04/29-00:26:54.348281 2100                 Options.stats_persist_period_sec: 600
2021/04/29-00:26:54.348287 2100                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:26:54.348293 2100                          Options.max_open_files: -1
2021/04/29-00:26:54.348299 2100                          Options.bytes_per_sync: 0
2021/04/29-00:26:54.348305 2100                      Options.wal_bytes_per_sync: 0
2021/04/29-00:26:54.348311 2100                   Options.strict_bytes_per_sync: 0
2021/04/29-00:26:54.348317 2100       Options.compaction_readahead_size: 0
2021/04/29-00:26:54.348323 2100                  Options.max_background_flushes: -1
2021/04/29-00:26:54.348329 2100 Compression algorithms supported:
2021/04/29-00:26:54.348335 2100 	kZSTD supported: 1
2021/04/29-00:26:54.348341 2100 	kSnappyCompression supported: 1
2021/04/29-00:26:54.348348 2100 	kBZip2Compression supported: 0
2021/04/29-00:26:54.348356 2100 	kZlibCompression supported: 1
2021/04/29-00:26:54.348363 2100 	kLZ4Compression supported: 1
2021/04/29-00:26:54.348405 2100 	kXpressCompression supported: 0
2021/04/29-00:26:54.348414 2100 	kLZ4HCCompression supported: 1
2021/04/29-00:26:54.348420 2100 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:26:54.348452 2100 Fast CRC32 supported: Supported on x86
2021/04/29-00:26:54.349204 2100 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000079
2021/04/29-00:26:54.349388 2100 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:26:54.349402 2100               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:26:54.349409 2100           Options.merge_operator: None
2021/04/29-00:26:54.349415 2100        Options.compaction_filter: None
2021/04/29-00:26:54.349421 2100        Options.compaction_filter_factory: None
2021/04/29-00:26:54.349427 2100  Options.sst_partitioner_factory: None
2021/04/29-00:26:54.349432 2100         Options.memtable_factory: SkipListFactory
2021/04/29-00:26:54.349438 2100            Options.table_factory: BlockBasedTable
2021/04/29-00:26:54.349477 2100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002566F6ED720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002566F422D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:26:54.349484 2100        Options.write_buffer_size: 67108864
2021/04/29-00:26:54.349490 2100  Options.max_write_buffer_number: 2
2021/04/29-00:26:54.349496 2100          Options.compression: Snappy
2021/04/29-00:26:54.349502 2100                  Options.bottommost_compression: Disabled
2021/04/29-00:26:54.349508 2100       Options.prefix_extractor: nullptr
2021/04/29-00:26:54.349514 2100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:26:54.349520 2100             Options.num_levels: 7
2021/04/29-00:26:54.349525 2100        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:26:54.349531 2100     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:26:54.349537 2100     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:26:54.349543 2100            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:26:54.349549 2100                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:26:54.349555 2100               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:26:54.349561 2100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:26:54.349566 2100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:26:54.349572 2100         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:26:54.349578 2100                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:26:54.349584 2100            Options.compression_opts.window_bits: -14
2021/04/29-00:26:54.349590 2100                  Options.compression_opts.level: 32767
2021/04/29-00:26:54.349596 2100               Options.compression_opts.strategy: 0
2021/04/29-00:26:54.349601 2100         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:26:54.349611 2100         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:26:54.349619 2100         Options.compression_opts.parallel_threads: 1
2021/04/29-00:26:54.349624 2100                  Options.compression_opts.enabled: false
2021/04/29-00:26:54.349630 2100      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:26:54.349636 2100          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:26:54.349642 2100              Options.level0_stop_writes_trigger: 36
2021/04/29-00:26:54.349648 2100                   Options.target_file_size_base: 67108864
2021/04/29-00:26:54.349653 2100             Options.target_file_size_multiplier: 1
2021/04/29-00:26:54.349659 2100                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:26:54.349665 2100 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:26:54.349672 2100          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:26:54.349679 2100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:26:54.349685 2100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:26:54.349691 2100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:26:54.349696 2100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:26:54.349702 2100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:26:54.349708 2100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:26:54.349714 2100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:26:54.349720 2100       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:26:54.349725 2100                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:26:54.349732 2100                        Options.arena_block_size: 8388608
2021/04/29-00:26:54.349738 2100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:26:54.349743 2100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:26:54.349749 2100       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:26:54.349755 2100                Options.disable_auto_compactions: 0
2021/04/29-00:26:54.349762 2100                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:26:54.349769 2100                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:26:54.349775 2100 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:26:54.349780 2100 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:26:54.349786 2100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:26:54.349792 2100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:26:54.349798 2100 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:26:54.349805 2100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:26:54.349811 2100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:26:54.349817 2100 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:26:54.349825 2100                   Options.table_properties_collectors: 
2021/04/29-00:26:54.349831 2100                   Options.inplace_update_support: 0
2021/04/29-00:26:54.349837 2100                 Options.inplace_update_num_locks: 10000
2021/04/29-00:26:54.349843 2100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:26:54.349850 2100               Options.memtable_whole_key_filtering: 0
2021/04/29-00:26:54.349855 2100   Options.memtable_huge_page_size: 0
2021/04/29-00:26:54.349861 2100                           Options.bloom_locality: 0
2021/04/29-00:26:54.349867 2100                    Options.max_successive_merges: 0
2021/04/29-00:26:54.349873 2100                Options.optimize_filters_for_hits: 0
2021/04/29-00:26:54.349878 2100                Options.paranoid_file_checks: 0
2021/04/29-00:26:54.349884 2100                Options.force_consistency_checks: 1
2021/04/29-00:26:54.349890 2100                Options.report_bg_io_stats: 0
2021/04/29-00:26:54.349935 2100                               Options.ttl: 2592000
2021/04/29-00:26:54.349944 2100          Options.periodic_compaction_seconds: 0
2021/04/29-00:26:54.349950 2100                    Options.enable_blob_files: false
2021/04/29-00:26:54.349956 2100                        Options.min_blob_size: 0
2021/04/29-00:26:54.349962 2100                       Options.blob_file_size: 268435456
2021/04/29-00:26:54.349968 2100                Options.blob_compression_type: NoCompression
2021/04/29-00:26:54.349974 2100       Options.enable_blob_garbage_collection: false
2021/04/29-00:26:54.349979 2100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:26:54.352033 2100 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 7040, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:26:54.352050 2100 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 76
2021/04/29-00:26:54.352373 2100 [db\version_set.cc:4083] Creating manifest 83
2021/04/29-00:26:54.420726 2100 EVENT_LOG_v1 {"time_micros": 1619627214420716, "job": 1, "event": "recovery_started", "wal_files": [80]}
2021/04/29-00:26:54.420745 2100 [db\db_impl\db_impl_open.cc:847] Recovering log #80 mode 2
2021/04/29-00:26:54.420925 2100 [db\version_set.cc:4083] Creating manifest 84
2021/04/29-00:26:54.496902 2100 EVENT_LOG_v1 {"time_micros": 1619627214496894, "job": 1, "event": "recovery_finished"}
2021/04/29-00:26:54.498102 2100 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:26:54.533414 2100 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002566E5A9800
2021/04/29-00:26:54.533546 2100 DB pointer 000002566E6BDC20
2021/04/29-00:27:00.540722 2eec [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:27:00.540756 2eec [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
