2021/04/29-01:05:08.683685 7fc62a56a700 RocksDB version: 6.15.5
2021/04/29-01:05:08.683742 7fc62a56a700 Git sha rocksdb_build_git_sha:
2021/04/29-01:05:08.683748 7fc62a56a700 Compile date Mar 13 2021
2021/04/29-01:05:08.683823 7fc62a56a700 DB SUMMARY
2021/04/29-01:05:08.683827 7fc62a56a700 DB Session ID:  9F5KT1V9GYCTWBF0M65M
2021/04/29-01:05:08.683872 7fc62a56a700 CURRENT file:  CURRENT
2021/04/29-01:05:08.683875 7fc62a56a700 IDENTITY file:  IDENTITY
2021/04/29-01:05:08.683880 7fc62a56a700 MANIFEST file:  MANIFEST-000065 size: 196 Bytes
2021/04/29-01:05:08.683884 7fc62a56a700 SST files in ./db/2 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:05:08.683886 7fc62a56a700 Write Ahead Log file in ./db/2: 000066.log size: 0 ; 
2021/04/29-01:05:08.683889 7fc62a56a700                         Options.error_if_exists: 0
2021/04/29-01:05:08.683891 7fc62a56a700                       Options.create_if_missing: 1
2021/04/29-01:05:08.683893 7fc62a56a700                         Options.paranoid_checks: 1
2021/04/29-01:05:08.683895 7fc62a56a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:05:08.683897 7fc62a56a700                                     Options.env: 0x7fc5fd142400
2021/04/29-01:05:08.683899 7fc62a56a700                                      Options.fs: Posix File System
2021/04/29-01:05:08.683900 7fc62a56a700                                Options.info_log: 0x7fc6242a2ae0
2021/04/29-01:05:08.683902 7fc62a56a700                Options.max_file_opening_threads: 16
2021/04/29-01:05:08.683904 7fc62a56a700                              Options.statistics: (nil)
2021/04/29-01:05:08.683906 7fc62a56a700                               Options.use_fsync: 0
2021/04/29-01:05:08.683908 7fc62a56a700                       Options.max_log_file_size: 0
2021/04/29-01:05:08.683909 7fc62a56a700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:05:08.683911 7fc62a56a700                   Options.log_file_time_to_roll: 0
2021/04/29-01:05:08.683913 7fc62a56a700                       Options.keep_log_file_num: 1000
2021/04/29-01:05:08.683915 7fc62a56a700                    Options.recycle_log_file_num: 0
2021/04/29-01:05:08.683916 7fc62a56a700                         Options.allow_fallocate: 1
2021/04/29-01:05:08.683918 7fc62a56a700                        Options.allow_mmap_reads: 0
2021/04/29-01:05:08.683920 7fc62a56a700                       Options.allow_mmap_writes: 0
2021/04/29-01:05:08.683921 7fc62a56a700                        Options.use_direct_reads: 0
2021/04/29-01:05:08.683923 7fc62a56a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:05:08.683925 7fc62a56a700          Options.create_missing_column_families: 0
2021/04/29-01:05:08.683926 7fc62a56a700                              Options.db_log_dir: 
2021/04/29-01:05:08.683928 7fc62a56a700                                 Options.wal_dir: ./db/2
2021/04/29-01:05:08.683929 7fc62a56a700                Options.table_cache_numshardbits: 6
2021/04/29-01:05:08.683931 7fc62a56a700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:05:08.683933 7fc62a56a700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:05:08.683934 7fc62a56a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:05:08.683936 7fc62a56a700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:05:08.683938 7fc62a56a700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:05:08.683940 7fc62a56a700                   Options.advise_random_on_open: 1
2021/04/29-01:05:08.683941 7fc62a56a700                    Options.db_write_buffer_size: 0
2021/04/29-01:05:08.683943 7fc62a56a700                    Options.write_buffer_manager: 0x7fc6242d3bd0
2021/04/29-01:05:08.683945 7fc62a56a700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:05:08.683946 7fc62a56a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:05:08.683948 7fc62a56a700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:05:08.683950 7fc62a56a700                      Options.use_adaptive_mutex: 0
2021/04/29-01:05:08.683971 7fc62a56a700                            Options.rate_limiter: (nil)
2021/04/29-01:05:08.683975 7fc62a56a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:05:08.683977 7fc62a56a700                       Options.wal_recovery_mode: 2
2021/04/29-01:05:08.683979 7fc62a56a700                  Options.enable_thread_tracking: 0
2021/04/29-01:05:08.683981 7fc62a56a700                  Options.enable_pipelined_write: 0
2021/04/29-01:05:08.683982 7fc62a56a700                  Options.unordered_write: 0
2021/04/29-01:05:08.683984 7fc62a56a700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:05:08.683985 7fc62a56a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:05:08.683987 7fc62a56a700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:05:08.683989 7fc62a56a700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:05:08.683990 7fc62a56a700                               Options.row_cache: None
2021/04/29-01:05:08.683992 7fc62a56a700                              Options.wal_filter: None
2021/04/29-01:05:08.683994 7fc62a56a700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:05:08.683995 7fc62a56a700             Options.allow_ingest_behind: 0
2021/04/29-01:05:08.683997 7fc62a56a700             Options.preserve_deletes: 0
2021/04/29-01:05:08.683999 7fc62a56a700             Options.two_write_queues: 0
2021/04/29-01:05:08.684000 7fc62a56a700             Options.manual_wal_flush: 0
2021/04/29-01:05:08.684002 7fc62a56a700             Options.atomic_flush: 0
2021/04/29-01:05:08.684003 7fc62a56a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:05:08.684005 7fc62a56a700                 Options.persist_stats_to_disk: 0
2021/04/29-01:05:08.684007 7fc62a56a700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:05:08.684008 7fc62a56a700                 Options.log_readahead_size: 0
2021/04/29-01:05:08.684010 7fc62a56a700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:05:08.684012 7fc62a56a700                 Options.best_efforts_recovery: 0
2021/04/29-01:05:08.684013 7fc62a56a700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:05:08.684015 7fc62a56a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:05:08.684017 7fc62a56a700             Options.allow_data_in_errors: 0
2021/04/29-01:05:08.684018 7fc62a56a700             Options.db_host_id: __hostname__
2021/04/29-01:05:08.684020 7fc62a56a700             Options.max_background_jobs: 2
2021/04/29-01:05:08.684022 7fc62a56a700             Options.max_background_compactions: -1
2021/04/29-01:05:08.684024 7fc62a56a700             Options.max_subcompactions: 1
2021/04/29-01:05:08.684026 7fc62a56a700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:05:08.684029 7fc62a56a700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:05:08.684033 7fc62a56a700             Options.delayed_write_rate : 16777216
2021/04/29-01:05:08.684036 7fc62a56a700             Options.max_total_wal_size: 0
2021/04/29-01:05:08.684039 7fc62a56a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:05:08.684040 7fc62a56a700                   Options.stats_dump_period_sec: 600
2021/04/29-01:05:08.684042 7fc62a56a700                 Options.stats_persist_period_sec: 600
2021/04/29-01:05:08.684044 7fc62a56a700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:05:08.684046 7fc62a56a700                          Options.max_open_files: -1
2021/04/29-01:05:08.684047 7fc62a56a700                          Options.bytes_per_sync: 0
2021/04/29-01:05:08.684049 7fc62a56a700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:05:08.684051 7fc62a56a700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:05:08.684052 7fc62a56a700       Options.compaction_readahead_size: 0
2021/04/29-01:05:08.684054 7fc62a56a700                  Options.max_background_flushes: -1
2021/04/29-01:05:08.684055 7fc62a56a700 Compression algorithms supported:
2021/04/29-01:05:08.684069 7fc62a56a700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:05:08.684074 7fc62a56a700 	kZSTD supported: 1
2021/04/29-01:05:08.684076 7fc62a56a700 	kXpressCompression supported: 0
2021/04/29-01:05:08.684077 7fc62a56a700 	kLZ4HCCompression supported: 1
2021/04/29-01:05:08.684079 7fc62a56a700 	kLZ4Compression supported: 1
2021/04/29-01:05:08.684081 7fc62a56a700 	kBZip2Compression supported: 1
2021/04/29-01:05:08.684083 7fc62a56a700 	kZlibCompression supported: 1
2021/04/29-01:05:08.684084 7fc62a56a700 	kSnappyCompression supported: 1
2021/04/29-01:05:08.684088 7fc62a56a700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:05:08.684162 7fc62a56a700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000065
2021/04/29-01:05:08.684323 7fc62a56a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:05:08.684327 7fc62a56a700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:05:08.684328 7fc62a56a700           Options.merge_operator: None
2021/04/29-01:05:08.684330 7fc62a56a700        Options.compaction_filter: None
2021/04/29-01:05:08.684332 7fc62a56a700        Options.compaction_filter_factory: None
2021/04/29-01:05:08.684334 7fc62a56a700  Options.sst_partitioner_factory: None
2021/04/29-01:05:08.684335 7fc62a56a700         Options.memtable_factory: SkipListFactory
2021/04/29-01:05:08.684337 7fc62a56a700            Options.table_factory: BlockBasedTable
2021/04/29-01:05:08.684374 7fc62a56a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc62427d6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc62426b590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:05:08.684377 7fc62a56a700        Options.write_buffer_size: 67108864
2021/04/29-01:05:08.684379 7fc62a56a700  Options.max_write_buffer_number: 2
2021/04/29-01:05:08.684381 7fc62a56a700          Options.compression: Snappy
2021/04/29-01:05:08.684383 7fc62a56a700                  Options.bottommost_compression: Disabled
2021/04/29-01:05:08.684384 7fc62a56a700       Options.prefix_extractor: nullptr
2021/04/29-01:05:08.684386 7fc62a56a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:05:08.684388 7fc62a56a700             Options.num_levels: 7
2021/04/29-01:05:08.684390 7fc62a56a700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:05:08.684392 7fc62a56a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:05:08.684394 7fc62a56a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:05:08.684397 7fc62a56a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:05:08.684400 7fc62a56a700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:05:08.684404 7fc62a56a700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:05:08.684407 7fc62a56a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:05:08.684410 7fc62a56a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:05:08.684413 7fc62a56a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:05:08.684431 7fc62a56a700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:05:08.684434 7fc62a56a700            Options.compression_opts.window_bits: -14
2021/04/29-01:05:08.684435 7fc62a56a700                  Options.compression_opts.level: 32767
2021/04/29-01:05:08.684437 7fc62a56a700               Options.compression_opts.strategy: 0
2021/04/29-01:05:08.684439 7fc62a56a700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:05:08.684440 7fc62a56a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:05:08.684442 7fc62a56a700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:05:08.684444 7fc62a56a700                  Options.compression_opts.enabled: false
2021/04/29-01:05:08.684445 7fc62a56a700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:05:08.684447 7fc62a56a700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:05:08.684449 7fc62a56a700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:05:08.684450 7fc62a56a700                   Options.target_file_size_base: 67108864
2021/04/29-01:05:08.684452 7fc62a56a700             Options.target_file_size_multiplier: 1
2021/04/29-01:05:08.684453 7fc62a56a700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:05:08.684455 7fc62a56a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:05:08.684457 7fc62a56a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:05:08.684460 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:05:08.684462 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:05:08.684464 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:05:08.684466 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:05:08.684467 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:05:08.684469 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:05:08.684471 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:05:08.684472 7fc62a56a700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:05:08.684474 7fc62a56a700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:05:08.684476 7fc62a56a700                        Options.arena_block_size: 8388608
2021/04/29-01:05:08.684478 7fc62a56a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:05:08.684479 7fc62a56a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:05:08.684481 7fc62a56a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:05:08.684483 7fc62a56a700                Options.disable_auto_compactions: 0
2021/04/29-01:05:08.684485 7fc62a56a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:05:08.684487 7fc62a56a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:05:08.684489 7fc62a56a700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:05:08.684490 7fc62a56a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:05:08.684492 7fc62a56a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:05:08.684493 7fc62a56a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:05:08.684495 7fc62a56a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:05:08.684497 7fc62a56a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:05:08.684499 7fc62a56a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:05:08.684500 7fc62a56a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:05:08.684506 7fc62a56a700                   Options.table_properties_collectors: 
2021/04/29-01:05:08.684507 7fc62a56a700                   Options.inplace_update_support: 0
2021/04/29-01:05:08.684517 7fc62a56a700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:05:08.684519 7fc62a56a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:05:08.684521 7fc62a56a700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:05:08.684523 7fc62a56a700   Options.memtable_huge_page_size: 0
2021/04/29-01:05:08.684525 7fc62a56a700                           Options.bloom_locality: 0
2021/04/29-01:05:08.684526 7fc62a56a700                    Options.max_successive_merges: 0
2021/04/29-01:05:08.684528 7fc62a56a700                Options.optimize_filters_for_hits: 0
2021/04/29-01:05:08.684529 7fc62a56a700                Options.paranoid_file_checks: 0
2021/04/29-01:05:08.684531 7fc62a56a700                Options.force_consistency_checks: 1
2021/04/29-01:05:08.684533 7fc62a56a700                Options.report_bg_io_stats: 0
2021/04/29-01:05:08.684534 7fc62a56a700                               Options.ttl: 2592000
2021/04/29-01:05:08.684536 7fc62a56a700          Options.periodic_compaction_seconds: 0
2021/04/29-01:05:08.684538 7fc62a56a700                    Options.enable_blob_files: false
2021/04/29-01:05:08.684539 7fc62a56a700                        Options.min_blob_size: 0
2021/04/29-01:05:08.684541 7fc62a56a700                       Options.blob_file_size: 268435456
2021/04/29-01:05:08.684543 7fc62a56a700                Options.blob_compression_type: NoCompression
2021/04/29-01:05:08.684545 7fc62a56a700       Options.enable_blob_garbage_collection: false
2021/04/29-01:05:08.684546 7fc62a56a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:05:08.685206 7fc62a56a700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 7058, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:05:08.685214 7fc62a56a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 62
2021/04/29-01:05:08.685313 7fc62a56a700 [/version_set.cc:4083] Creating manifest 69
2021/04/29-01:05:08.709746 7fc62a56a700 EVENT_LOG_v1 {"time_micros": 1619629508709740, "job": 1, "event": "recovery_started", "wal_files": [66]}
2021/04/29-01:05:08.709758 7fc62a56a700 [/db_impl/db_impl_open.cc:847] Recovering log #66 mode 2
2021/04/29-01:05:08.709810 7fc62a56a700 [/version_set.cc:4083] Creating manifest 70
2021/04/29-01:05:08.721697 7fc62a56a700 EVENT_LOG_v1 {"time_micros": 1619629508721693, "job": 1, "event": "recovery_finished"}
2021/04/29-01:05:08.721911 7fc62a56a700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:05:08.730339 7fc62a56a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc62439b250
2021/04/29-01:05:08.730389 7fc62a56a700 DB pointer 0x7fc62439b920
2021/04/29-01:05:14.730643 7fc5a2ffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:05:14.730691 7fc5a2ffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
