2021/04/27-23:56:17.921931 7f16b85d2700 RocksDB version: 6.15.5
2021/04/27-23:56:17.922057 7f16b85d2700 Git sha rocksdb_build_git_sha:
2021/04/27-23:56:17.922071 7f16b85d2700 Compile date Mar 13 2021
2021/04/27-23:56:17.922254 7f16b85d2700 DB SUMMARY
2021/04/27-23:56:17.922266 7f16b85d2700 DB Session ID:  ZYUUBJIDI81L79HXH667
2021/04/27-23:56:17.922395 7f16b85d2700 CURRENT file:  CURRENT
2021/04/27-23:56:17.922406 7f16b85d2700 IDENTITY file:  IDENTITY
2021/04/27-23:56:17.922422 7f16b85d2700 MANIFEST file:  MANIFEST-000015 size: 196 Bytes
2021/04/27-23:56:17.922434 7f16b85d2700 SST files in ./db/2 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/27-23:56:17.922442 7f16b85d2700 Write Ahead Log file in ./db/2: 000016.log size: 0 ; 
2021/04/27-23:56:17.922452 7f16b85d2700                         Options.error_if_exists: 0
2021/04/27-23:56:17.922457 7f16b85d2700                       Options.create_if_missing: 1
2021/04/27-23:56:17.922461 7f16b85d2700                         Options.paranoid_checks: 1
2021/04/27-23:56:17.922464 7f16b85d2700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:56:17.922468 7f16b85d2700                                     Options.env: 0x7f167b243400
2021/04/27-23:56:17.922472 7f16b85d2700                                      Options.fs: Posix File System
2021/04/27-23:56:17.922475 7f16b85d2700                                Options.info_log: 0x7f16b42c10d0
2021/04/27-23:56:17.922479 7f16b85d2700                Options.max_file_opening_threads: 16
2021/04/27-23:56:17.922482 7f16b85d2700                              Options.statistics: (nil)
2021/04/27-23:56:17.922487 7f16b85d2700                               Options.use_fsync: 0
2021/04/27-23:56:17.922490 7f16b85d2700                       Options.max_log_file_size: 0
2021/04/27-23:56:17.922494 7f16b85d2700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:56:17.922499 7f16b85d2700                   Options.log_file_time_to_roll: 0
2021/04/27-23:56:17.922504 7f16b85d2700                       Options.keep_log_file_num: 1000
2021/04/27-23:56:17.922510 7f16b85d2700                    Options.recycle_log_file_num: 0
2021/04/27-23:56:17.922516 7f16b85d2700                         Options.allow_fallocate: 1
2021/04/27-23:56:17.922522 7f16b85d2700                        Options.allow_mmap_reads: 0
2021/04/27-23:56:17.922526 7f16b85d2700                       Options.allow_mmap_writes: 0
2021/04/27-23:56:17.922531 7f16b85d2700                        Options.use_direct_reads: 0
2021/04/27-23:56:17.922536 7f16b85d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:56:17.922541 7f16b85d2700          Options.create_missing_column_families: 0
2021/04/27-23:56:17.922546 7f16b85d2700                              Options.db_log_dir: 
2021/04/27-23:56:17.922551 7f16b85d2700                                 Options.wal_dir: ./db/2
2021/04/27-23:56:17.922556 7f16b85d2700                Options.table_cache_numshardbits: 6
2021/04/27-23:56:17.922562 7f16b85d2700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:56:17.922567 7f16b85d2700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:56:17.922572 7f16b85d2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:56:17.922578 7f16b85d2700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:56:17.922583 7f16b85d2700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:56:17.922589 7f16b85d2700                   Options.advise_random_on_open: 1
2021/04/27-23:56:17.922594 7f16b85d2700                    Options.db_write_buffer_size: 0
2021/04/27-23:56:17.922599 7f16b85d2700                    Options.write_buffer_manager: 0x7f16b4301030
2021/04/27-23:56:17.922604 7f16b85d2700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:56:17.922609 7f16b85d2700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:56:17.922616 7f16b85d2700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:56:17.922621 7f16b85d2700                      Options.use_adaptive_mutex: 0
2021/04/27-23:56:17.922674 7f16b85d2700                            Options.rate_limiter: (nil)
2021/04/27-23:56:17.922683 7f16b85d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:56:17.922688 7f16b85d2700                       Options.wal_recovery_mode: 2
2021/04/27-23:56:17.922694 7f16b85d2700                  Options.enable_thread_tracking: 0
2021/04/27-23:56:17.922699 7f16b85d2700                  Options.enable_pipelined_write: 0
2021/04/27-23:56:17.922704 7f16b85d2700                  Options.unordered_write: 0
2021/04/27-23:56:17.922709 7f16b85d2700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:56:17.922715 7f16b85d2700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:56:17.922721 7f16b85d2700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:56:17.922726 7f16b85d2700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:56:17.922732 7f16b85d2700                               Options.row_cache: None
2021/04/27-23:56:17.922737 7f16b85d2700                              Options.wal_filter: None
2021/04/27-23:56:17.922743 7f16b85d2700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:56:17.922748 7f16b85d2700             Options.allow_ingest_behind: 0
2021/04/27-23:56:17.922754 7f16b85d2700             Options.preserve_deletes: 0
2021/04/27-23:56:17.922761 7f16b85d2700             Options.two_write_queues: 0
2021/04/27-23:56:17.922767 7f16b85d2700             Options.manual_wal_flush: 0
2021/04/27-23:56:17.922772 7f16b85d2700             Options.atomic_flush: 0
2021/04/27-23:56:17.922777 7f16b85d2700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:56:17.922783 7f16b85d2700                 Options.persist_stats_to_disk: 0
2021/04/27-23:56:17.922788 7f16b85d2700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:56:17.922794 7f16b85d2700                 Options.log_readahead_size: 0
2021/04/27-23:56:17.922799 7f16b85d2700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:56:17.922805 7f16b85d2700                 Options.best_efforts_recovery: 0
2021/04/27-23:56:17.922810 7f16b85d2700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:56:17.922816 7f16b85d2700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:56:17.922822 7f16b85d2700             Options.allow_data_in_errors: 0
2021/04/27-23:56:17.922827 7f16b85d2700             Options.db_host_id: __hostname__
2021/04/27-23:56:17.922833 7f16b85d2700             Options.max_background_jobs: 2
2021/04/27-23:56:17.922838 7f16b85d2700             Options.max_background_compactions: -1
2021/04/27-23:56:17.922844 7f16b85d2700             Options.max_subcompactions: 1
2021/04/27-23:56:17.922849 7f16b85d2700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:56:17.922855 7f16b85d2700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:56:17.922860 7f16b85d2700             Options.delayed_write_rate : 16777216
2021/04/27-23:56:17.922866 7f16b85d2700             Options.max_total_wal_size: 0
2021/04/27-23:56:17.922872 7f16b85d2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:56:17.922877 7f16b85d2700                   Options.stats_dump_period_sec: 600
2021/04/27-23:56:17.922883 7f16b85d2700                 Options.stats_persist_period_sec: 600
2021/04/27-23:56:17.922888 7f16b85d2700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:56:17.922894 7f16b85d2700                          Options.max_open_files: -1
2021/04/27-23:56:17.922899 7f16b85d2700                          Options.bytes_per_sync: 0
2021/04/27-23:56:17.922905 7f16b85d2700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:56:17.922910 7f16b85d2700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:56:17.922915 7f16b85d2700       Options.compaction_readahead_size: 0
2021/04/27-23:56:17.922920 7f16b85d2700                  Options.max_background_flushes: -1
2021/04/27-23:56:17.922926 7f16b85d2700 Compression algorithms supported:
2021/04/27-23:56:17.922962 7f16b85d2700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:56:17.922970 7f16b85d2700 	kZSTD supported: 1
2021/04/27-23:56:17.922973 7f16b85d2700 	kXpressCompression supported: 0
2021/04/27-23:56:17.922977 7f16b85d2700 	kLZ4HCCompression supported: 1
2021/04/27-23:56:17.922981 7f16b85d2700 	kLZ4Compression supported: 1
2021/04/27-23:56:17.922985 7f16b85d2700 	kBZip2Compression supported: 1
2021/04/27-23:56:17.922988 7f16b85d2700 	kZlibCompression supported: 1
2021/04/27-23:56:17.922992 7f16b85d2700 	kSnappyCompression supported: 1
2021/04/27-23:56:17.922999 7f16b85d2700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:56:17.923169 7f16b85d2700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000015
2021/04/27-23:56:17.923474 7f16b85d2700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:56:17.923483 7f16b85d2700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:56:17.923487 7f16b85d2700           Options.merge_operator: None
2021/04/27-23:56:17.923491 7f16b85d2700        Options.compaction_filter: None
2021/04/27-23:56:17.923494 7f16b85d2700        Options.compaction_filter_factory: None
2021/04/27-23:56:17.923498 7f16b85d2700  Options.sst_partitioner_factory: None
2021/04/27-23:56:17.923501 7f16b85d2700         Options.memtable_factory: SkipListFactory
2021/04/27-23:56:17.923505 7f16b85d2700            Options.table_factory: BlockBasedTable
2021/04/27-23:56:17.923579 7f16b85d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16b429d870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16b428b7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:56:17.923589 7f16b85d2700        Options.write_buffer_size: 67108864
2021/04/27-23:56:17.923593 7f16b85d2700  Options.max_write_buffer_number: 2
2021/04/27-23:56:17.923598 7f16b85d2700          Options.compression: Snappy
2021/04/27-23:56:17.923602 7f16b85d2700                  Options.bottommost_compression: Disabled
2021/04/27-23:56:17.923605 7f16b85d2700       Options.prefix_extractor: nullptr
2021/04/27-23:56:17.923609 7f16b85d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:56:17.923612 7f16b85d2700             Options.num_levels: 7
2021/04/27-23:56:17.923616 7f16b85d2700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:56:17.923619 7f16b85d2700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:56:17.923623 7f16b85d2700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:56:17.923626 7f16b85d2700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:56:17.923630 7f16b85d2700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:56:17.923633 7f16b85d2700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:56:17.923636 7f16b85d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:56:17.923640 7f16b85d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:56:17.923643 7f16b85d2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:56:17.923683 7f16b85d2700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:56:17.923691 7f16b85d2700            Options.compression_opts.window_bits: -14
2021/04/27-23:56:17.923698 7f16b85d2700                  Options.compression_opts.level: 32767
2021/04/27-23:56:17.923703 7f16b85d2700               Options.compression_opts.strategy: 0
2021/04/27-23:56:17.923710 7f16b85d2700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:56:17.923715 7f16b85d2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:56:17.923719 7f16b85d2700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:56:17.923722 7f16b85d2700                  Options.compression_opts.enabled: false
2021/04/27-23:56:17.923726 7f16b85d2700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:56:17.923729 7f16b85d2700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:56:17.923733 7f16b85d2700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:56:17.923736 7f16b85d2700                   Options.target_file_size_base: 67108864
2021/04/27-23:56:17.923740 7f16b85d2700             Options.target_file_size_multiplier: 1
2021/04/27-23:56:17.923743 7f16b85d2700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:56:17.923747 7f16b85d2700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:56:17.923750 7f16b85d2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:56:17.923757 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:56:17.923761 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:56:17.923765 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:56:17.923768 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:56:17.923772 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:56:17.923775 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:56:17.923779 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:56:17.923782 7f16b85d2700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:56:17.923785 7f16b85d2700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:56:17.923789 7f16b85d2700                        Options.arena_block_size: 8388608
2021/04/27-23:56:17.923792 7f16b85d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:56:17.923796 7f16b85d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:56:17.923799 7f16b85d2700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:56:17.923803 7f16b85d2700                Options.disable_auto_compactions: 0
2021/04/27-23:56:17.923807 7f16b85d2700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:56:17.923812 7f16b85d2700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:56:17.923815 7f16b85d2700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:56:17.923818 7f16b85d2700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:56:17.923822 7f16b85d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:56:17.923825 7f16b85d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:56:17.923829 7f16b85d2700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:56:17.923832 7f16b85d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:56:17.923836 7f16b85d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:56:17.923839 7f16b85d2700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:56:17.923855 7f16b85d2700                   Options.table_properties_collectors: 
2021/04/27-23:56:17.923859 7f16b85d2700                   Options.inplace_update_support: 0
2021/04/27-23:56:17.923893 7f16b85d2700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:56:17.923898 7f16b85d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:56:17.923903 7f16b85d2700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:56:17.923906 7f16b85d2700   Options.memtable_huge_page_size: 0
2021/04/27-23:56:17.923910 7f16b85d2700                           Options.bloom_locality: 0
2021/04/27-23:56:17.923913 7f16b85d2700                    Options.max_successive_merges: 0
2021/04/27-23:56:17.923916 7f16b85d2700                Options.optimize_filters_for_hits: 0
2021/04/27-23:56:17.923920 7f16b85d2700                Options.paranoid_file_checks: 0
2021/04/27-23:56:17.923923 7f16b85d2700                Options.force_consistency_checks: 1
2021/04/27-23:56:17.923926 7f16b85d2700                Options.report_bg_io_stats: 0
2021/04/27-23:56:17.923930 7f16b85d2700                               Options.ttl: 2592000
2021/04/27-23:56:17.923933 7f16b85d2700          Options.periodic_compaction_seconds: 0
2021/04/27-23:56:17.923936 7f16b85d2700                    Options.enable_blob_files: false
2021/04/27-23:56:17.923939 7f16b85d2700                        Options.min_blob_size: 0
2021/04/27-23:56:17.923943 7f16b85d2700                       Options.blob_file_size: 268435456
2021/04/27-23:56:17.923947 7f16b85d2700                Options.blob_compression_type: NoCompression
2021/04/27-23:56:17.923951 7f16b85d2700       Options.enable_blob_garbage_collection: false
2021/04/27-23:56:17.923955 7f16b85d2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:56:17.925849 7f16b85d2700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 7058, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:56:17.925873 7f16b85d2700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/27-23:56:17.926110 7f16b85d2700 [/version_set.cc:4083] Creating manifest 19
2021/04/27-23:56:18.077169 7f16b85d2700 EVENT_LOG_v1 {"time_micros": 1619538978077121, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/04/27-23:56:18.077213 7f16b85d2700 [/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2021/04/27-23:56:18.077358 7f16b85d2700 [/version_set.cc:4083] Creating manifest 20
2021/04/27-23:56:18.090566 7f16b85d2700 EVENT_LOG_v1 {"time_micros": 1619538978090551, "job": 1, "event": "recovery_finished"}
2021/04/27-23:56:18.091350 7f16b85d2700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:56:18.228458 7f16b85d2700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f16b43bae10
2021/04/27-23:56:18.228659 7f16b85d2700 DB pointer 0x7f16b42ea250
2021/04/27-23:56:24.229505 7f16357fa700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:56:24.229671 7f16357fa700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.3 total, 6.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.3 total, 6.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
