2021/04/30-00:58:30.427242 7fde2d7d8700 RocksDB version: 6.15.5
2021/04/30-00:58:30.427280 7fde2d7d8700 Git sha rocksdb_build_git_sha:
2021/04/30-00:58:30.427283 7fde2d7d8700 Compile date Mar 13 2021
2021/04/30-00:58:30.427343 7fde2d7d8700 DB SUMMARY
2021/04/30-00:58:30.427347 7fde2d7d8700 DB Session ID:  U34F1NHYQ6TGVZDU9VU1
2021/04/30-00:58:30.427395 7fde2d7d8700 CURRENT file:  CURRENT
2021/04/30-00:58:30.427398 7fde2d7d8700 IDENTITY file:  IDENTITY
2021/04/30-00:58:30.427403 7fde2d7d8700 MANIFEST file:  MANIFEST-000100 size: 196 Bytes
2021/04/30-00:58:30.427406 7fde2d7d8700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/30-00:58:30.427408 7fde2d7d8700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2: 000101.log size: 0 ; 
2021/04/30-00:58:30.427411 7fde2d7d8700                         Options.error_if_exists: 0
2021/04/30-00:58:30.427413 7fde2d7d8700                       Options.create_if_missing: 1
2021/04/30-00:58:30.427414 7fde2d7d8700                         Options.paranoid_checks: 1
2021/04/30-00:58:30.427416 7fde2d7d8700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:58:30.427417 7fde2d7d8700                                     Options.env: 0x7fddc7fbc400
2021/04/30-00:58:30.427421 7fde2d7d8700                                      Options.fs: Posix File System
2021/04/30-00:58:30.427423 7fde2d7d8700                                Options.info_log: 0x7fde282ca080
2021/04/30-00:58:30.427424 7fde2d7d8700                Options.max_file_opening_threads: 16
2021/04/30-00:58:30.427425 7fde2d7d8700                              Options.statistics: (nil)
2021/04/30-00:58:30.427427 7fde2d7d8700                               Options.use_fsync: 0
2021/04/30-00:58:30.427428 7fde2d7d8700                       Options.max_log_file_size: 0
2021/04/30-00:58:30.427430 7fde2d7d8700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:58:30.427431 7fde2d7d8700                   Options.log_file_time_to_roll: 0
2021/04/30-00:58:30.427432 7fde2d7d8700                       Options.keep_log_file_num: 1000
2021/04/30-00:58:30.427434 7fde2d7d8700                    Options.recycle_log_file_num: 0
2021/04/30-00:58:30.427435 7fde2d7d8700                         Options.allow_fallocate: 1
2021/04/30-00:58:30.427436 7fde2d7d8700                        Options.allow_mmap_reads: 0
2021/04/30-00:58:30.427438 7fde2d7d8700                       Options.allow_mmap_writes: 0
2021/04/30-00:58:30.427439 7fde2d7d8700                        Options.use_direct_reads: 0
2021/04/30-00:58:30.427440 7fde2d7d8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:58:30.427442 7fde2d7d8700          Options.create_missing_column_families: 0
2021/04/30-00:58:30.427443 7fde2d7d8700                              Options.db_log_dir: 
2021/04/30-00:58:30.427444 7fde2d7d8700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2
2021/04/30-00:58:30.427445 7fde2d7d8700                Options.table_cache_numshardbits: 6
2021/04/30-00:58:30.427447 7fde2d7d8700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:58:30.427448 7fde2d7d8700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:58:30.427449 7fde2d7d8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:58:30.427451 7fde2d7d8700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:58:30.427452 7fde2d7d8700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:58:30.427454 7fde2d7d8700                   Options.advise_random_on_open: 1
2021/04/30-00:58:30.427455 7fde2d7d8700                    Options.db_write_buffer_size: 0
2021/04/30-00:58:30.427456 7fde2d7d8700                    Options.write_buffer_manager: 0x7fde282c7af0
2021/04/30-00:58:30.427469 7fde2d7d8700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:58:30.427471 7fde2d7d8700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:58:30.427472 7fde2d7d8700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:58:30.427473 7fde2d7d8700                      Options.use_adaptive_mutex: 0
2021/04/30-00:58:30.427475 7fde2d7d8700                            Options.rate_limiter: (nil)
2021/04/30-00:58:30.427476 7fde2d7d8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:58:30.427477 7fde2d7d8700                       Options.wal_recovery_mode: 2
2021/04/30-00:58:30.427479 7fde2d7d8700                  Options.enable_thread_tracking: 0
2021/04/30-00:58:30.427480 7fde2d7d8700                  Options.enable_pipelined_write: 0
2021/04/30-00:58:30.427481 7fde2d7d8700                  Options.unordered_write: 0
2021/04/30-00:58:30.427483 7fde2d7d8700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:58:30.427484 7fde2d7d8700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:58:30.427485 7fde2d7d8700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:58:30.427486 7fde2d7d8700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:58:30.427488 7fde2d7d8700                               Options.row_cache: None
2021/04/30-00:58:30.427489 7fde2d7d8700                              Options.wal_filter: None
2021/04/30-00:58:30.427490 7fde2d7d8700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:58:30.427492 7fde2d7d8700             Options.allow_ingest_behind: 0
2021/04/30-00:58:30.427493 7fde2d7d8700             Options.preserve_deletes: 0
2021/04/30-00:58:30.427494 7fde2d7d8700             Options.two_write_queues: 0
2021/04/30-00:58:30.427495 7fde2d7d8700             Options.manual_wal_flush: 0
2021/04/30-00:58:30.427497 7fde2d7d8700             Options.atomic_flush: 0
2021/04/30-00:58:30.427498 7fde2d7d8700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:58:30.427499 7fde2d7d8700                 Options.persist_stats_to_disk: 0
2021/04/30-00:58:30.427501 7fde2d7d8700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:58:30.427502 7fde2d7d8700                 Options.log_readahead_size: 0
2021/04/30-00:58:30.427503 7fde2d7d8700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:58:30.427505 7fde2d7d8700                 Options.best_efforts_recovery: 0
2021/04/30-00:58:30.427506 7fde2d7d8700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:58:30.427507 7fde2d7d8700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:58:30.427509 7fde2d7d8700             Options.allow_data_in_errors: 0
2021/04/30-00:58:30.427510 7fde2d7d8700             Options.db_host_id: __hostname__
2021/04/30-00:58:30.427511 7fde2d7d8700             Options.max_background_jobs: 2
2021/04/30-00:58:30.427513 7fde2d7d8700             Options.max_background_compactions: -1
2021/04/30-00:58:30.427514 7fde2d7d8700             Options.max_subcompactions: 1
2021/04/30-00:58:30.427515 7fde2d7d8700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:58:30.427517 7fde2d7d8700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:58:30.427518 7fde2d7d8700             Options.delayed_write_rate : 16777216
2021/04/30-00:58:30.427519 7fde2d7d8700             Options.max_total_wal_size: 0
2021/04/30-00:58:30.427521 7fde2d7d8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:58:30.427522 7fde2d7d8700                   Options.stats_dump_period_sec: 600
2021/04/30-00:58:30.427523 7fde2d7d8700                 Options.stats_persist_period_sec: 600
2021/04/30-00:58:30.427525 7fde2d7d8700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:58:30.427526 7fde2d7d8700                          Options.max_open_files: -1
2021/04/30-00:58:30.427527 7fde2d7d8700                          Options.bytes_per_sync: 0
2021/04/30-00:58:30.427529 7fde2d7d8700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:58:30.427537 7fde2d7d8700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:58:30.427538 7fde2d7d8700       Options.compaction_readahead_size: 0
2021/04/30-00:58:30.427539 7fde2d7d8700                  Options.max_background_flushes: -1
2021/04/30-00:58:30.427541 7fde2d7d8700 Compression algorithms supported:
2021/04/30-00:58:30.427542 7fde2d7d8700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:58:30.427544 7fde2d7d8700 	kZSTD supported: 1
2021/04/30-00:58:30.427546 7fde2d7d8700 	kXpressCompression supported: 0
2021/04/30-00:58:30.427547 7fde2d7d8700 	kLZ4HCCompression supported: 1
2021/04/30-00:58:30.427549 7fde2d7d8700 	kLZ4Compression supported: 1
2021/04/30-00:58:30.427550 7fde2d7d8700 	kBZip2Compression supported: 1
2021/04/30-00:58:30.427551 7fde2d7d8700 	kZlibCompression supported: 1
2021/04/30-00:58:30.427553 7fde2d7d8700 	kSnappyCompression supported: 1
2021/04/30-00:58:30.427555 7fde2d7d8700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:58:30.427624 7fde2d7d8700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2/MANIFEST-000100
2021/04/30-00:58:30.427741 7fde2d7d8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:58:30.427744 7fde2d7d8700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:58:30.427746 7fde2d7d8700           Options.merge_operator: None
2021/04/30-00:58:30.427747 7fde2d7d8700        Options.compaction_filter: None
2021/04/30-00:58:30.427749 7fde2d7d8700        Options.compaction_filter_factory: None
2021/04/30-00:58:30.427751 7fde2d7d8700  Options.sst_partitioner_factory: None
2021/04/30-00:58:30.427754 7fde2d7d8700         Options.memtable_factory: SkipListFactory
2021/04/30-00:58:30.427756 7fde2d7d8700            Options.table_factory: BlockBasedTable
2021/04/30-00:58:30.427791 7fde2d7d8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde28266d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde28254c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:58:30.427793 7fde2d7d8700        Options.write_buffer_size: 67108864
2021/04/30-00:58:30.427795 7fde2d7d8700  Options.max_write_buffer_number: 2
2021/04/30-00:58:30.427796 7fde2d7d8700          Options.compression: Snappy
2021/04/30-00:58:30.427798 7fde2d7d8700                  Options.bottommost_compression: Disabled
2021/04/30-00:58:30.427799 7fde2d7d8700       Options.prefix_extractor: nullptr
2021/04/30-00:58:30.427800 7fde2d7d8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:58:30.427802 7fde2d7d8700             Options.num_levels: 7
2021/04/30-00:58:30.427803 7fde2d7d8700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:58:30.427804 7fde2d7d8700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:58:30.427806 7fde2d7d8700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:58:30.427807 7fde2d7d8700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:58:30.427822 7fde2d7d8700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:58:30.427824 7fde2d7d8700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:58:30.427826 7fde2d7d8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:58:30.427827 7fde2d7d8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:58:30.427828 7fde2d7d8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:58:30.427830 7fde2d7d8700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:58:30.427831 7fde2d7d8700            Options.compression_opts.window_bits: -14
2021/04/30-00:58:30.427832 7fde2d7d8700                  Options.compression_opts.level: 32767
2021/04/30-00:58:30.427834 7fde2d7d8700               Options.compression_opts.strategy: 0
2021/04/30-00:58:30.427835 7fde2d7d8700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:58:30.427836 7fde2d7d8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:58:30.427837 7fde2d7d8700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:58:30.427839 7fde2d7d8700                  Options.compression_opts.enabled: false
2021/04/30-00:58:30.427840 7fde2d7d8700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:58:30.427841 7fde2d7d8700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:58:30.427843 7fde2d7d8700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:58:30.427844 7fde2d7d8700                   Options.target_file_size_base: 67108864
2021/04/30-00:58:30.427846 7fde2d7d8700             Options.target_file_size_multiplier: 1
2021/04/30-00:58:30.427849 7fde2d7d8700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:58:30.427851 7fde2d7d8700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:58:30.427853 7fde2d7d8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:58:30.427858 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:58:30.427860 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:58:30.427862 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:58:30.427864 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:58:30.427866 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:58:30.427867 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:58:30.427868 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:58:30.427870 7fde2d7d8700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:58:30.427871 7fde2d7d8700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:58:30.427872 7fde2d7d8700                        Options.arena_block_size: 8388608
2021/04/30-00:58:30.427874 7fde2d7d8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:58:30.427875 7fde2d7d8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:58:30.427876 7fde2d7d8700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:58:30.427878 7fde2d7d8700                Options.disable_auto_compactions: 0
2021/04/30-00:58:30.427879 7fde2d7d8700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:58:30.427881 7fde2d7d8700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:58:30.427882 7fde2d7d8700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:58:30.427883 7fde2d7d8700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:58:30.427885 7fde2d7d8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:58:30.427886 7fde2d7d8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:58:30.427887 7fde2d7d8700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:58:30.427896 7fde2d7d8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:58:30.427898 7fde2d7d8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:58:30.427899 7fde2d7d8700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:58:30.427904 7fde2d7d8700                   Options.table_properties_collectors: 
2021/04/30-00:58:30.427905 7fde2d7d8700                   Options.inplace_update_support: 0
2021/04/30-00:58:30.427906 7fde2d7d8700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:58:30.427908 7fde2d7d8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:58:30.427910 7fde2d7d8700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:58:30.427911 7fde2d7d8700   Options.memtable_huge_page_size: 0
2021/04/30-00:58:30.427912 7fde2d7d8700                           Options.bloom_locality: 0
2021/04/30-00:58:30.427914 7fde2d7d8700                    Options.max_successive_merges: 0
2021/04/30-00:58:30.427915 7fde2d7d8700                Options.optimize_filters_for_hits: 0
2021/04/30-00:58:30.427916 7fde2d7d8700                Options.paranoid_file_checks: 0
2021/04/30-00:58:30.427917 7fde2d7d8700                Options.force_consistency_checks: 1
2021/04/30-00:58:30.427919 7fde2d7d8700                Options.report_bg_io_stats: 0
2021/04/30-00:58:30.427921 7fde2d7d8700                               Options.ttl: 2592000
2021/04/30-00:58:30.427924 7fde2d7d8700          Options.periodic_compaction_seconds: 0
2021/04/30-00:58:30.427926 7fde2d7d8700                    Options.enable_blob_files: false
2021/04/30-00:58:30.427928 7fde2d7d8700                        Options.min_blob_size: 0
2021/04/30-00:58:30.427931 7fde2d7d8700                       Options.blob_file_size: 268435456
2021/04/30-00:58:30.427933 7fde2d7d8700                Options.blob_compression_type: NoCompression
2021/04/30-00:58:30.427936 7fde2d7d8700       Options.enable_blob_garbage_collection: false
2021/04/30-00:58:30.427937 7fde2d7d8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:58:30.428548 7fde2d7d8700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 7058, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:58:30.428555 7fde2d7d8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 97
2021/04/30-00:58:30.428651 7fde2d7d8700 [/version_set.cc:4083] Creating manifest 104
2021/04/30-00:58:30.440396 7fde2d7d8700 EVENT_LOG_v1 {"time_micros": 1619715510440392, "job": 1, "event": "recovery_started", "wal_files": [101]}
2021/04/30-00:58:30.440404 7fde2d7d8700 [/db_impl/db_impl_open.cc:847] Recovering log #101 mode 2
2021/04/30-00:58:30.440446 7fde2d7d8700 [/version_set.cc:4083] Creating manifest 105
2021/04/30-00:58:30.459857 7fde2d7d8700 EVENT_LOG_v1 {"time_micros": 1619715510459853, "job": 1, "event": "recovery_finished"}
2021/04/30-00:58:30.460042 7fde2d7d8700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/2/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:58:30.470217 7fde2d7d8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fde28385230
2021/04/30-00:58:30.470256 7fde2d7d8700 DB pointer 0x7fde282b4350
2021/04/30-00:58:36.470507 7fdda67fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-00:58:36.470583 7fdda67fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
