2021/04/29-01:03:33.862623 7f9f77201700 RocksDB version: 6.15.5
2021/04/29-01:03:33.862653 7f9f77201700 Git sha rocksdb_build_git_sha:
2021/04/29-01:03:33.862655 7f9f77201700 Compile date Mar 13 2021
2021/04/29-01:03:33.862694 7f9f77201700 DB SUMMARY
2021/04/29-01:03:33.862695 7f9f77201700 DB Session ID:  NZVJNDYYS2VFOEQ36CO8
2021/04/29-01:03:33.862720 7f9f77201700 CURRENT file:  CURRENT
2021/04/29-01:03:33.862721 7f9f77201700 IDENTITY file:  IDENTITY
2021/04/29-01:03:33.862724 7f9f77201700 MANIFEST file:  MANIFEST-000055 size: 196 Bytes
2021/04/29-01:03:33.862726 7f9f77201700 SST files in ./db/2 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:03:33.862727 7f9f77201700 Write Ahead Log file in ./db/2: 000056.log size: 0 ; 
2021/04/29-01:03:33.862729 7f9f77201700                         Options.error_if_exists: 0
2021/04/29-01:03:33.862730 7f9f77201700                       Options.create_if_missing: 1
2021/04/29-01:03:33.862731 7f9f77201700                         Options.paranoid_checks: 1
2021/04/29-01:03:33.862732 7f9f77201700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:03:33.862733 7f9f77201700                                     Options.env: 0x7f9f49ebb400
2021/04/29-01:03:33.862734 7f9f77201700                                      Options.fs: Posix File System
2021/04/29-01:03:33.862735 7f9f77201700                                Options.info_log: 0x7f9f7027ad60
2021/04/29-01:03:33.862736 7f9f77201700                Options.max_file_opening_threads: 16
2021/04/29-01:03:33.862737 7f9f77201700                              Options.statistics: (nil)
2021/04/29-01:03:33.862739 7f9f77201700                               Options.use_fsync: 0
2021/04/29-01:03:33.862739 7f9f77201700                       Options.max_log_file_size: 0
2021/04/29-01:03:33.862740 7f9f77201700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:03:33.862741 7f9f77201700                   Options.log_file_time_to_roll: 0
2021/04/29-01:03:33.862742 7f9f77201700                       Options.keep_log_file_num: 1000
2021/04/29-01:03:33.862743 7f9f77201700                    Options.recycle_log_file_num: 0
2021/04/29-01:03:33.862744 7f9f77201700                         Options.allow_fallocate: 1
2021/04/29-01:03:33.862745 7f9f77201700                        Options.allow_mmap_reads: 0
2021/04/29-01:03:33.862746 7f9f77201700                       Options.allow_mmap_writes: 0
2021/04/29-01:03:33.862747 7f9f77201700                        Options.use_direct_reads: 0
2021/04/29-01:03:33.862748 7f9f77201700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:03:33.862749 7f9f77201700          Options.create_missing_column_families: 0
2021/04/29-01:03:33.862750 7f9f77201700                              Options.db_log_dir: 
2021/04/29-01:03:33.862751 7f9f77201700                                 Options.wal_dir: ./db/2
2021/04/29-01:03:33.862752 7f9f77201700                Options.table_cache_numshardbits: 6
2021/04/29-01:03:33.862753 7f9f77201700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:03:33.862753 7f9f77201700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:03:33.862754 7f9f77201700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:03:33.862755 7f9f77201700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:03:33.862756 7f9f77201700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:03:33.862757 7f9f77201700                   Options.advise_random_on_open: 1
2021/04/29-01:03:33.862758 7f9f77201700                    Options.db_write_buffer_size: 0
2021/04/29-01:03:33.862759 7f9f77201700                    Options.write_buffer_manager: 0x7f9f7026f190
2021/04/29-01:03:33.862760 7f9f77201700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:03:33.862761 7f9f77201700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:03:33.862762 7f9f77201700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:03:33.862763 7f9f77201700                      Options.use_adaptive_mutex: 0
2021/04/29-01:03:33.862772 7f9f77201700                            Options.rate_limiter: (nil)
2021/04/29-01:03:33.862773 7f9f77201700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:03:33.862774 7f9f77201700                       Options.wal_recovery_mode: 2
2021/04/29-01:03:33.862775 7f9f77201700                  Options.enable_thread_tracking: 0
2021/04/29-01:03:33.862776 7f9f77201700                  Options.enable_pipelined_write: 0
2021/04/29-01:03:33.862777 7f9f77201700                  Options.unordered_write: 0
2021/04/29-01:03:33.862778 7f9f77201700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:03:33.862779 7f9f77201700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:03:33.862779 7f9f77201700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:03:33.862780 7f9f77201700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:03:33.862781 7f9f77201700                               Options.row_cache: None
2021/04/29-01:03:33.862782 7f9f77201700                              Options.wal_filter: None
2021/04/29-01:03:33.862783 7f9f77201700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:03:33.862784 7f9f77201700             Options.allow_ingest_behind: 0
2021/04/29-01:03:33.862785 7f9f77201700             Options.preserve_deletes: 0
2021/04/29-01:03:33.862786 7f9f77201700             Options.two_write_queues: 0
2021/04/29-01:03:33.862787 7f9f77201700             Options.manual_wal_flush: 0
2021/04/29-01:03:33.862788 7f9f77201700             Options.atomic_flush: 0
2021/04/29-01:03:33.862789 7f9f77201700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:03:33.862790 7f9f77201700                 Options.persist_stats_to_disk: 0
2021/04/29-01:03:33.862791 7f9f77201700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:03:33.862791 7f9f77201700                 Options.log_readahead_size: 0
2021/04/29-01:03:33.862792 7f9f77201700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:03:33.862793 7f9f77201700                 Options.best_efforts_recovery: 0
2021/04/29-01:03:33.862794 7f9f77201700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:03:33.862795 7f9f77201700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:03:33.862796 7f9f77201700             Options.allow_data_in_errors: 0
2021/04/29-01:03:33.862797 7f9f77201700             Options.db_host_id: __hostname__
2021/04/29-01:03:33.862798 7f9f77201700             Options.max_background_jobs: 2
2021/04/29-01:03:33.862799 7f9f77201700             Options.max_background_compactions: -1
2021/04/29-01:03:33.862800 7f9f77201700             Options.max_subcompactions: 1
2021/04/29-01:03:33.862801 7f9f77201700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:03:33.862802 7f9f77201700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:03:33.862803 7f9f77201700             Options.delayed_write_rate : 16777216
2021/04/29-01:03:33.862804 7f9f77201700             Options.max_total_wal_size: 0
2021/04/29-01:03:33.862805 7f9f77201700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:03:33.862806 7f9f77201700                   Options.stats_dump_period_sec: 600
2021/04/29-01:03:33.862807 7f9f77201700                 Options.stats_persist_period_sec: 600
2021/04/29-01:03:33.862807 7f9f77201700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:03:33.862808 7f9f77201700                          Options.max_open_files: -1
2021/04/29-01:03:33.862809 7f9f77201700                          Options.bytes_per_sync: 0
2021/04/29-01:03:33.862810 7f9f77201700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:03:33.862811 7f9f77201700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:03:33.862812 7f9f77201700       Options.compaction_readahead_size: 0
2021/04/29-01:03:33.862813 7f9f77201700                  Options.max_background_flushes: -1
2021/04/29-01:03:33.862814 7f9f77201700 Compression algorithms supported:
2021/04/29-01:03:33.862820 7f9f77201700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:03:33.862821 7f9f77201700 	kZSTD supported: 1
2021/04/29-01:03:33.862822 7f9f77201700 	kXpressCompression supported: 0
2021/04/29-01:03:33.862823 7f9f77201700 	kLZ4HCCompression supported: 1
2021/04/29-01:03:33.862824 7f9f77201700 	kLZ4Compression supported: 1
2021/04/29-01:03:33.862825 7f9f77201700 	kBZip2Compression supported: 1
2021/04/29-01:03:33.862826 7f9f77201700 	kZlibCompression supported: 1
2021/04/29-01:03:33.862827 7f9f77201700 	kSnappyCompression supported: 1
2021/04/29-01:03:33.862829 7f9f77201700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:03:33.868775 7f9f77201700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000055
2021/04/29-01:03:33.868886 7f9f77201700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:03:33.868889 7f9f77201700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:03:33.868890 7f9f77201700           Options.merge_operator: None
2021/04/29-01:03:33.868891 7f9f77201700        Options.compaction_filter: None
2021/04/29-01:03:33.868892 7f9f77201700        Options.compaction_filter_factory: None
2021/04/29-01:03:33.868893 7f9f77201700  Options.sst_partitioner_factory: None
2021/04/29-01:03:33.868894 7f9f77201700         Options.memtable_factory: SkipListFactory
2021/04/29-01:03:33.868895 7f9f77201700            Options.table_factory: BlockBasedTable
2021/04/29-01:03:33.868916 7f9f77201700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f70255810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f702436d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:03:33.868918 7f9f77201700        Options.write_buffer_size: 67108864
2021/04/29-01:03:33.868919 7f9f77201700  Options.max_write_buffer_number: 2
2021/04/29-01:03:33.868920 7f9f77201700          Options.compression: Snappy
2021/04/29-01:03:33.868921 7f9f77201700                  Options.bottommost_compression: Disabled
2021/04/29-01:03:33.868922 7f9f77201700       Options.prefix_extractor: nullptr
2021/04/29-01:03:33.868923 7f9f77201700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:03:33.868924 7f9f77201700             Options.num_levels: 7
2021/04/29-01:03:33.868925 7f9f77201700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:03:33.868926 7f9f77201700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:03:33.868927 7f9f77201700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:03:33.868928 7f9f77201700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:03:33.868929 7f9f77201700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:03:33.868930 7f9f77201700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:03:33.868931 7f9f77201700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:03:33.868932 7f9f77201700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:03:33.868933 7f9f77201700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:03:33.868947 7f9f77201700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:03:33.868948 7f9f77201700            Options.compression_opts.window_bits: -14
2021/04/29-01:03:33.868949 7f9f77201700                  Options.compression_opts.level: 32767
2021/04/29-01:03:33.868950 7f9f77201700               Options.compression_opts.strategy: 0
2021/04/29-01:03:33.868951 7f9f77201700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:03:33.868952 7f9f77201700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:03:33.868953 7f9f77201700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:03:33.868954 7f9f77201700                  Options.compression_opts.enabled: false
2021/04/29-01:03:33.868955 7f9f77201700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:03:33.868956 7f9f77201700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:03:33.868957 7f9f77201700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:03:33.868958 7f9f77201700                   Options.target_file_size_base: 67108864
2021/04/29-01:03:33.868959 7f9f77201700             Options.target_file_size_multiplier: 1
2021/04/29-01:03:33.868959 7f9f77201700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:03:33.868960 7f9f77201700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:03:33.868961 7f9f77201700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:03:33.868966 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:03:33.868967 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:03:33.868968 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:03:33.868969 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:03:33.868970 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:03:33.868971 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:03:33.868972 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:03:33.868973 7f9f77201700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:03:33.868974 7f9f77201700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:03:33.868975 7f9f77201700                        Options.arena_block_size: 8388608
2021/04/29-01:03:33.868976 7f9f77201700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:03:33.868977 7f9f77201700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:03:33.868978 7f9f77201700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:03:33.868979 7f9f77201700                Options.disable_auto_compactions: 0
2021/04/29-01:03:33.868980 7f9f77201700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:03:33.868981 7f9f77201700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:03:33.868982 7f9f77201700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:03:33.868983 7f9f77201700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:03:33.868984 7f9f77201700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:03:33.868985 7f9f77201700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:03:33.868986 7f9f77201700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:03:33.868987 7f9f77201700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:03:33.868988 7f9f77201700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:03:33.868989 7f9f77201700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:03:33.868993 7f9f77201700                   Options.table_properties_collectors: 
2021/04/29-01:03:33.868994 7f9f77201700                   Options.inplace_update_support: 0
2021/04/29-01:03:33.869000 7f9f77201700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:03:33.869002 7f9f77201700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:03:33.869003 7f9f77201700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:03:33.869004 7f9f77201700   Options.memtable_huge_page_size: 0
2021/04/29-01:03:33.869005 7f9f77201700                           Options.bloom_locality: 0
2021/04/29-01:03:33.869006 7f9f77201700                    Options.max_successive_merges: 0
2021/04/29-01:03:33.869006 7f9f77201700                Options.optimize_filters_for_hits: 0
2021/04/29-01:03:33.869007 7f9f77201700                Options.paranoid_file_checks: 0
2021/04/29-01:03:33.869008 7f9f77201700                Options.force_consistency_checks: 1
2021/04/29-01:03:33.869009 7f9f77201700                Options.report_bg_io_stats: 0
2021/04/29-01:03:33.869010 7f9f77201700                               Options.ttl: 2592000
2021/04/29-01:03:33.869011 7f9f77201700          Options.periodic_compaction_seconds: 0
2021/04/29-01:03:33.869012 7f9f77201700                    Options.enable_blob_files: false
2021/04/29-01:03:33.869013 7f9f77201700                        Options.min_blob_size: 0
2021/04/29-01:03:33.869014 7f9f77201700                       Options.blob_file_size: 268435456
2021/04/29-01:03:33.869015 7f9f77201700                Options.blob_compression_type: NoCompression
2021/04/29-01:03:33.869016 7f9f77201700       Options.enable_blob_garbage_collection: false
2021/04/29-01:03:33.869017 7f9f77201700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:03:33.869841 7f9f77201700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 7058, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:03:33.869847 7f9f77201700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 52
2021/04/29-01:03:33.870177 7f9f77201700 [/version_set.cc:4083] Creating manifest 59
2021/04/29-01:03:33.881916 7f9f77201700 EVENT_LOG_v1 {"time_micros": 1619629413881910, "job": 1, "event": "recovery_started", "wal_files": [56]}
2021/04/29-01:03:33.881925 7f9f77201700 [/db_impl/db_impl_open.cc:847] Recovering log #56 mode 2
2021/04/29-01:03:33.881964 7f9f77201700 [/version_set.cc:4083] Creating manifest 60
2021/04/29-01:03:33.893949 7f9f77201700 EVENT_LOG_v1 {"time_micros": 1619629413893945, "job": 1, "event": "recovery_finished"}
2021/04/29-01:03:33.894131 7f9f77201700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:03:33.902224 7f9f77201700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9f70371230
2021/04/29-01:03:33.902269 7f9f77201700 DB pointer 0x7f9f70371d10
2021/04/29-01:03:39.902510 7f9eeffff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:03:39.940414 7f9eeffff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
