2021/04/28-23:17:17.347418 3c34 RocksDB version: 6.15.5
2021/04/28-23:17:17.347652 3c34 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:17:17.347685 3c34 Compile date Mar 13 2021
2021/04/28-23:17:17.347710 3c34 DB SUMMARY
2021/04/28-23:17:17.347729 3c34 DB Session ID:  CP5CYA96XBMH2Y5TQCZ3
2021/04/28-23:17:17.347912 3c34 CURRENT file:  CURRENT
2021/04/28-23:17:17.347937 3c34 IDENTITY file:  IDENTITY
2021/04/28-23:17:17.347994 3c34 MANIFEST file:  MANIFEST-000019 size: 129 Bytes
2021/04/28-23:17:17.348017 3c34 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:17:17.348035 3c34 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2: 000020.log size: 0 ; 
2021/04/28-23:17:17.350076 3c34                         Options.error_if_exists: 0
2021/04/28-23:17:17.350097 3c34                       Options.create_if_missing: 1
2021/04/28-23:17:17.350104 3c34                         Options.paranoid_checks: 1
2021/04/28-23:17:17.350111 3c34                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:17:17.350119 3c34                                     Options.env: 0000024E9600BB20
2021/04/28-23:17:17.350132 3c34                                      Options.fs: Legacy File System
2021/04/28-23:17:17.350141 3c34                                Options.info_log: 0000024E968318A0
2021/04/28-23:17:17.350149 3c34                Options.max_file_opening_threads: 16
2021/04/28-23:17:17.350155 3c34                              Options.statistics: 0000000000000000
2021/04/28-23:17:17.350162 3c34                               Options.use_fsync: 0
2021/04/28-23:17:17.350168 3c34                       Options.max_log_file_size: 0
2021/04/28-23:17:17.350174 3c34                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:17:17.350181 3c34                   Options.log_file_time_to_roll: 0
2021/04/28-23:17:17.350187 3c34                       Options.keep_log_file_num: 1000
2021/04/28-23:17:17.350193 3c34                    Options.recycle_log_file_num: 0
2021/04/28-23:17:17.350199 3c34                         Options.allow_fallocate: 1
2021/04/28-23:17:17.350205 3c34                        Options.allow_mmap_reads: 0
2021/04/28-23:17:17.350211 3c34                       Options.allow_mmap_writes: 0
2021/04/28-23:17:17.350217 3c34                        Options.use_direct_reads: 0
2021/04/28-23:17:17.350223 3c34                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:17:17.350230 3c34          Options.create_missing_column_families: 0
2021/04/28-23:17:17.350236 3c34                              Options.db_log_dir: 
2021/04/28-23:17:17.350242 3c34                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2
2021/04/28-23:17:17.350248 3c34                Options.table_cache_numshardbits: 6
2021/04/28-23:17:17.350254 3c34                         Options.WAL_ttl_seconds: 0
2021/04/28-23:17:17.350261 3c34                       Options.WAL_size_limit_MB: 0
2021/04/28-23:17:17.350267 3c34                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:17:17.350273 3c34             Options.manifest_preallocation_size: 4194304
2021/04/28-23:17:17.350279 3c34                     Options.is_fd_close_on_exec: 1
2021/04/28-23:17:17.350286 3c34                   Options.advise_random_on_open: 1
2021/04/28-23:17:17.350292 3c34                    Options.db_write_buffer_size: 0
2021/04/28-23:17:17.350299 3c34                    Options.write_buffer_manager: 0000024E95B5B450
2021/04/28-23:17:17.350305 3c34         Options.access_hint_on_compaction_start: 1
2021/04/28-23:17:17.350311 3c34  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:17:17.350317 3c34           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:17:17.350323 3c34                      Options.use_adaptive_mutex: 0
2021/04/28-23:17:17.350516 3c34                            Options.rate_limiter: 0000000000000000
2021/04/28-23:17:17.350537 3c34     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:17:17.350545 3c34                       Options.wal_recovery_mode: 2
2021/04/28-23:17:17.350553 3c34                  Options.enable_thread_tracking: 0
2021/04/28-23:17:17.350559 3c34                  Options.enable_pipelined_write: 0
2021/04/28-23:17:17.350566 3c34                  Options.unordered_write: 0
2021/04/28-23:17:17.350572 3c34         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:17:17.350578 3c34      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:17:17.350585 3c34             Options.write_thread_max_yield_usec: 100
2021/04/28-23:17:17.350591 3c34            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:17:17.350597 3c34                               Options.row_cache: None
2021/04/28-23:17:17.350603 3c34                              Options.wal_filter: None
2021/04/28-23:17:17.350610 3c34             Options.avoid_flush_during_recovery: 0
2021/04/28-23:17:17.350652 3c34             Options.allow_ingest_behind: 0
2021/04/28-23:17:17.350663 3c34             Options.preserve_deletes: 0
2021/04/28-23:17:17.350669 3c34             Options.two_write_queues: 0
2021/04/28-23:17:17.350675 3c34             Options.manual_wal_flush: 0
2021/04/28-23:17:17.350682 3c34             Options.atomic_flush: 0
2021/04/28-23:17:17.350687 3c34             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:17:17.350693 3c34                 Options.persist_stats_to_disk: 0
2021/04/28-23:17:17.350701 3c34                 Options.write_dbid_to_manifest: 0
2021/04/28-23:17:17.350707 3c34                 Options.log_readahead_size: 0
2021/04/28-23:17:17.350713 3c34                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:17:17.350721 3c34                 Options.best_efforts_recovery: 0
2021/04/28-23:17:17.350727 3c34                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:17:17.350734 3c34            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:17:17.350740 3c34             Options.allow_data_in_errors: 0
2021/04/28-23:17:17.350746 3c34             Options.db_host_id: __hostname__
2021/04/28-23:17:17.350752 3c34             Options.max_background_jobs: 2
2021/04/28-23:17:17.350759 3c34             Options.max_background_compactions: -1
2021/04/28-23:17:17.350765 3c34             Options.max_subcompactions: 1
2021/04/28-23:17:17.350771 3c34             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:17:17.350777 3c34           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:17:17.350783 3c34             Options.delayed_write_rate : 16777216
2021/04/28-23:17:17.350803 3c34             Options.max_total_wal_size: 0
2021/04/28-23:17:17.350810 3c34             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:17:17.350837 3c34                   Options.stats_dump_period_sec: 600
2021/04/28-23:17:17.350845 3c34                 Options.stats_persist_period_sec: 600
2021/04/28-23:17:17.350851 3c34                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:17:17.350858 3c34                          Options.max_open_files: -1
2021/04/28-23:17:17.350864 3c34                          Options.bytes_per_sync: 0
2021/04/28-23:17:17.350870 3c34                      Options.wal_bytes_per_sync: 0
2021/04/28-23:17:17.350876 3c34                   Options.strict_bytes_per_sync: 0
2021/04/28-23:17:17.350882 3c34       Options.compaction_readahead_size: 0
2021/04/28-23:17:17.350888 3c34                  Options.max_background_flushes: -1
2021/04/28-23:17:17.350895 3c34 Compression algorithms supported:
2021/04/28-23:17:17.350902 3c34 	kZSTD supported: 1
2021/04/28-23:17:17.350908 3c34 	kSnappyCompression supported: 1
2021/04/28-23:17:17.350917 3c34 	kBZip2Compression supported: 0
2021/04/28-23:17:17.350941 3c34 	kZlibCompression supported: 1
2021/04/28-23:17:17.350959 3c34 	kLZ4Compression supported: 1
2021/04/28-23:17:17.351030 3c34 	kXpressCompression supported: 0
2021/04/28-23:17:17.351040 3c34 	kLZ4HCCompression supported: 1
2021/04/28-23:17:17.351047 3c34 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:17:17.351058 3c34 Fast CRC32 supported: Supported on x86
2021/04/28-23:17:17.351792 3c34 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000019
2021/04/28-23:17:17.351944 3c34 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:17:17.351956 3c34               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:17:17.351963 3c34           Options.merge_operator: None
2021/04/28-23:17:17.351969 3c34        Options.compaction_filter: None
2021/04/28-23:17:17.351975 3c34        Options.compaction_filter_factory: None
2021/04/28-23:17:17.351981 3c34  Options.sst_partitioner_factory: None
2021/04/28-23:17:17.351986 3c34         Options.memtable_factory: SkipListFactory
2021/04/28-23:17:17.351992 3c34            Options.table_factory: BlockBasedTable
2021/04/28-23:17:17.352024 3c34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E96B73530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024E97383A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:17:17.352031 3c34        Options.write_buffer_size: 67108864
2021/04/28-23:17:17.352037 3c34  Options.max_write_buffer_number: 2
2021/04/28-23:17:17.352043 3c34          Options.compression: Snappy
2021/04/28-23:17:17.352049 3c34                  Options.bottommost_compression: Disabled
2021/04/28-23:17:17.352055 3c34       Options.prefix_extractor: nullptr
2021/04/28-23:17:17.352061 3c34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:17:17.352066 3c34             Options.num_levels: 7
2021/04/28-23:17:17.352072 3c34        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:17:17.352078 3c34     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:17:17.352084 3c34     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:17:17.352090 3c34            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:17:17.352096 3c34                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:17:17.352102 3c34               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:17:17.352107 3c34         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:17:17.352113 3c34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:17:17.352119 3c34         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:17:17.352125 3c34                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:17:17.352131 3c34            Options.compression_opts.window_bits: -14
2021/04/28-23:17:17.352137 3c34                  Options.compression_opts.level: 32767
2021/04/28-23:17:17.352142 3c34               Options.compression_opts.strategy: 0
2021/04/28-23:17:17.352148 3c34         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:17:17.352159 3c34         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:17:17.352167 3c34         Options.compression_opts.parallel_threads: 1
2021/04/28-23:17:17.352173 3c34                  Options.compression_opts.enabled: false
2021/04/28-23:17:17.352178 3c34      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:17:17.352184 3c34          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:17:17.352190 3c34              Options.level0_stop_writes_trigger: 36
2021/04/28-23:17:17.352196 3c34                   Options.target_file_size_base: 67108864
2021/04/28-23:17:17.352202 3c34             Options.target_file_size_multiplier: 1
2021/04/28-23:17:17.352207 3c34                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:17:17.352213 3c34 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:17:17.352219 3c34          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:17:17.352226 3c34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:17:17.352232 3c34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:17:17.352238 3c34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:17:17.352244 3c34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:17:17.352249 3c34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:17:17.352255 3c34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:17:17.352261 3c34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:17:17.352267 3c34       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:17:17.352273 3c34                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:17:17.352279 3c34                        Options.arena_block_size: 8388608
2021/04/28-23:17:17.352285 3c34   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:17:17.352291 3c34   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:17:17.352297 3c34       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:17:17.352303 3c34                Options.disable_auto_compactions: 0
2021/04/28-23:17:17.352310 3c34                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:17:17.352317 3c34                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:17:17.352323 3c34 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:17:17.352329 3c34 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:17:17.352334 3c34 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:17:17.352340 3c34 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:17:17.352346 3c34 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:17:17.352353 3c34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:17:17.352359 3c34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:17:17.352365 3c34 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:17:17.352374 3c34                   Options.table_properties_collectors: 
2021/04/28-23:17:17.352380 3c34                   Options.inplace_update_support: 0
2021/04/28-23:17:17.352386 3c34                 Options.inplace_update_num_locks: 10000
2021/04/28-23:17:17.352392 3c34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:17:17.352399 3c34               Options.memtable_whole_key_filtering: 0
2021/04/28-23:17:17.352404 3c34   Options.memtable_huge_page_size: 0
2021/04/28-23:17:17.352410 3c34                           Options.bloom_locality: 0
2021/04/28-23:17:17.352416 3c34                    Options.max_successive_merges: 0
2021/04/28-23:17:17.352422 3c34                Options.optimize_filters_for_hits: 0
2021/04/28-23:17:17.352428 3c34                Options.paranoid_file_checks: 0
2021/04/28-23:17:17.352434 3c34                Options.force_consistency_checks: 1
2021/04/28-23:17:17.352439 3c34                Options.report_bg_io_stats: 0
2021/04/28-23:17:17.352494 3c34                               Options.ttl: 2592000
2021/04/28-23:17:17.352503 3c34          Options.periodic_compaction_seconds: 0
2021/04/28-23:17:17.352509 3c34                    Options.enable_blob_files: false
2021/04/28-23:17:17.352515 3c34                        Options.min_blob_size: 0
2021/04/28-23:17:17.352572 3c34                       Options.blob_file_size: 268435456
2021/04/28-23:17:17.352580 3c34                Options.blob_compression_type: NoCompression
2021/04/28-23:17:17.352585 3c34       Options.enable_blob_garbage_collection: false
2021/04/28-23:17:17.352591 3c34   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:17:17.359403 3c34 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 7040, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:17:17.359446 3c34 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/28-23:17:17.360152 3c34 [db\version_set.cc:4083] Creating manifest 23
2021/04/28-23:17:17.455811 3c34 EVENT_LOG_v1 {"time_micros": 1619623037455796, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/28-23:17:17.455837 3c34 [db\db_impl\db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/28-23:17:17.456071 3c34 [db\version_set.cc:4083] Creating manifest 24
2021/04/28-23:17:17.532974 3c34 EVENT_LOG_v1 {"time_micros": 1619623037532964, "job": 1, "event": "recovery_finished"}
2021/04/28-23:17:17.533810 3c34 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:17:17.563367 3c34 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024E95B7F920
2021/04/28-23:17:17.563508 3c34 DB pointer 0000024E962EE670
2021/04/28-23:17:23.579046 3bcc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:17:23.579085 3bcc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
