2021/04/28-00:38:22.126886 7f7214cc1700 RocksDB version: 6.15.5
2021/04/28-00:38:22.126932 7f7214cc1700 Git sha rocksdb_build_git_sha:
2021/04/28-00:38:22.126936 7f7214cc1700 Compile date Mar 13 2021
2021/04/28-00:38:22.127004 7f7214cc1700 DB SUMMARY
2021/04/28-00:38:22.127007 7f7214cc1700 DB Session ID:  J2R3CMHSW044B5XBIQP4
2021/04/28-00:38:22.127045 7f7214cc1700 CURRENT file:  CURRENT
2021/04/28-00:38:22.127048 7f7214cc1700 IDENTITY file:  IDENTITY
2021/04/28-00:38:22.127052 7f7214cc1700 MANIFEST file:  MANIFEST-000050 size: 196 Bytes
2021/04/28-00:38:22.127054 7f7214cc1700 SST files in ./db/2 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:38:22.127056 7f7214cc1700 Write Ahead Log file in ./db/2: 000051.log size: 0 ; 
2021/04/28-00:38:22.127059 7f7214cc1700                         Options.error_if_exists: 0
2021/04/28-00:38:22.127061 7f7214cc1700                       Options.create_if_missing: 1
2021/04/28-00:38:22.127062 7f7214cc1700                         Options.paranoid_checks: 1
2021/04/28-00:38:22.127063 7f7214cc1700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:38:22.127065 7f7214cc1700                                     Options.env: 0x7f71cf984400
2021/04/28-00:38:22.127066 7f7214cc1700                                      Options.fs: Posix File System
2021/04/28-00:38:22.127068 7f7214cc1700                                Options.info_log: 0x7f72102a2c20
2021/04/28-00:38:22.127069 7f7214cc1700                Options.max_file_opening_threads: 16
2021/04/28-00:38:22.127071 7f7214cc1700                              Options.statistics: (nil)
2021/04/28-00:38:22.127072 7f7214cc1700                               Options.use_fsync: 0
2021/04/28-00:38:22.127073 7f7214cc1700                       Options.max_log_file_size: 0
2021/04/28-00:38:22.127075 7f7214cc1700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:38:22.127076 7f7214cc1700                   Options.log_file_time_to_roll: 0
2021/04/28-00:38:22.127077 7f7214cc1700                       Options.keep_log_file_num: 1000
2021/04/28-00:38:22.127079 7f7214cc1700                    Options.recycle_log_file_num: 0
2021/04/28-00:38:22.127080 7f7214cc1700                         Options.allow_fallocate: 1
2021/04/28-00:38:22.127081 7f7214cc1700                        Options.allow_mmap_reads: 0
2021/04/28-00:38:22.127083 7f7214cc1700                       Options.allow_mmap_writes: 0
2021/04/28-00:38:22.127084 7f7214cc1700                        Options.use_direct_reads: 0
2021/04/28-00:38:22.127085 7f7214cc1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:38:22.127087 7f7214cc1700          Options.create_missing_column_families: 0
2021/04/28-00:38:22.127088 7f7214cc1700                              Options.db_log_dir: 
2021/04/28-00:38:22.127089 7f7214cc1700                                 Options.wal_dir: ./db/2
2021/04/28-00:38:22.127090 7f7214cc1700                Options.table_cache_numshardbits: 6
2021/04/28-00:38:22.127092 7f7214cc1700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:38:22.127093 7f7214cc1700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:38:22.127094 7f7214cc1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:38:22.127096 7f7214cc1700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:38:22.127099 7f7214cc1700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:38:22.127101 7f7214cc1700                   Options.advise_random_on_open: 1
2021/04/28-00:38:22.127103 7f7214cc1700                    Options.db_write_buffer_size: 0
2021/04/28-00:38:22.127105 7f7214cc1700                    Options.write_buffer_manager: 0x7f72102dbf20
2021/04/28-00:38:22.127108 7f7214cc1700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:38:22.127110 7f7214cc1700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:38:22.127112 7f7214cc1700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:38:22.127116 7f7214cc1700                      Options.use_adaptive_mutex: 0
2021/04/28-00:38:22.127129 7f7214cc1700                            Options.rate_limiter: (nil)
2021/04/28-00:38:22.127131 7f7214cc1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:38:22.127133 7f7214cc1700                       Options.wal_recovery_mode: 2
2021/04/28-00:38:22.127134 7f7214cc1700                  Options.enable_thread_tracking: 0
2021/04/28-00:38:22.127135 7f7214cc1700                  Options.enable_pipelined_write: 0
2021/04/28-00:38:22.127136 7f7214cc1700                  Options.unordered_write: 0
2021/04/28-00:38:22.127138 7f7214cc1700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:38:22.127139 7f7214cc1700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:38:22.127140 7f7214cc1700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:38:22.127142 7f7214cc1700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:38:22.127143 7f7214cc1700                               Options.row_cache: None
2021/04/28-00:38:22.127144 7f7214cc1700                              Options.wal_filter: None
2021/04/28-00:38:22.127146 7f7214cc1700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:38:22.127147 7f7214cc1700             Options.allow_ingest_behind: 0
2021/04/28-00:38:22.127148 7f7214cc1700             Options.preserve_deletes: 0
2021/04/28-00:38:22.127149 7f7214cc1700             Options.two_write_queues: 0
2021/04/28-00:38:22.127151 7f7214cc1700             Options.manual_wal_flush: 0
2021/04/28-00:38:22.127152 7f7214cc1700             Options.atomic_flush: 0
2021/04/28-00:38:22.127153 7f7214cc1700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:38:22.127155 7f7214cc1700                 Options.persist_stats_to_disk: 0
2021/04/28-00:38:22.127157 7f7214cc1700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:38:22.127160 7f7214cc1700                 Options.log_readahead_size: 0
2021/04/28-00:38:22.127162 7f7214cc1700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:38:22.127164 7f7214cc1700                 Options.best_efforts_recovery: 0
2021/04/28-00:38:22.127167 7f7214cc1700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:38:22.127169 7f7214cc1700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:38:22.127171 7f7214cc1700             Options.allow_data_in_errors: 0
2021/04/28-00:38:22.127174 7f7214cc1700             Options.db_host_id: __hostname__
2021/04/28-00:38:22.127176 7f7214cc1700             Options.max_background_jobs: 2
2021/04/28-00:38:22.127177 7f7214cc1700             Options.max_background_compactions: -1
2021/04/28-00:38:22.127178 7f7214cc1700             Options.max_subcompactions: 1
2021/04/28-00:38:22.127180 7f7214cc1700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:38:22.127181 7f7214cc1700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:38:22.127182 7f7214cc1700             Options.delayed_write_rate : 16777216
2021/04/28-00:38:22.127184 7f7214cc1700             Options.max_total_wal_size: 0
2021/04/28-00:38:22.127185 7f7214cc1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:38:22.127186 7f7214cc1700                   Options.stats_dump_period_sec: 600
2021/04/28-00:38:22.127188 7f7214cc1700                 Options.stats_persist_period_sec: 600
2021/04/28-00:38:22.127189 7f7214cc1700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:38:22.127190 7f7214cc1700                          Options.max_open_files: -1
2021/04/28-00:38:22.127192 7f7214cc1700                          Options.bytes_per_sync: 0
2021/04/28-00:38:22.127193 7f7214cc1700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:38:22.127194 7f7214cc1700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:38:22.127195 7f7214cc1700       Options.compaction_readahead_size: 0
2021/04/28-00:38:22.127197 7f7214cc1700                  Options.max_background_flushes: -1
2021/04/28-00:38:22.127198 7f7214cc1700 Compression algorithms supported:
2021/04/28-00:38:22.127207 7f7214cc1700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:38:22.127209 7f7214cc1700 	kZSTD supported: 1
2021/04/28-00:38:22.127211 7f7214cc1700 	kXpressCompression supported: 0
2021/04/28-00:38:22.127212 7f7214cc1700 	kLZ4HCCompression supported: 1
2021/04/28-00:38:22.127214 7f7214cc1700 	kLZ4Compression supported: 1
2021/04/28-00:38:22.127216 7f7214cc1700 	kBZip2Compression supported: 1
2021/04/28-00:38:22.127218 7f7214cc1700 	kZlibCompression supported: 1
2021/04/28-00:38:22.127220 7f7214cc1700 	kSnappyCompression supported: 1
2021/04/28-00:38:22.127225 7f7214cc1700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:38:22.127304 7f7214cc1700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000050
2021/04/28-00:38:22.127423 7f7214cc1700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:38:22.127427 7f7214cc1700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:38:22.127428 7f7214cc1700           Options.merge_operator: None
2021/04/28-00:38:22.127430 7f7214cc1700        Options.compaction_filter: None
2021/04/28-00:38:22.127431 7f7214cc1700        Options.compaction_filter_factory: None
2021/04/28-00:38:22.127432 7f7214cc1700  Options.sst_partitioner_factory: None
2021/04/28-00:38:22.127434 7f7214cc1700         Options.memtable_factory: SkipListFactory
2021/04/28-00:38:22.127435 7f7214cc1700            Options.table_factory: BlockBasedTable
2021/04/28-00:38:22.127465 7f7214cc1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f721027d780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f721026b640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:38:22.127468 7f7214cc1700        Options.write_buffer_size: 67108864
2021/04/28-00:38:22.127470 7f7214cc1700  Options.max_write_buffer_number: 2
2021/04/28-00:38:22.127472 7f7214cc1700          Options.compression: Snappy
2021/04/28-00:38:22.127473 7f7214cc1700                  Options.bottommost_compression: Disabled
2021/04/28-00:38:22.127474 7f7214cc1700       Options.prefix_extractor: nullptr
2021/04/28-00:38:22.127476 7f7214cc1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:38:22.127477 7f7214cc1700             Options.num_levels: 7
2021/04/28-00:38:22.127478 7f7214cc1700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:38:22.127480 7f7214cc1700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:38:22.127481 7f7214cc1700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:38:22.127482 7f7214cc1700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:38:22.127484 7f7214cc1700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:38:22.127485 7f7214cc1700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:38:22.127486 7f7214cc1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:38:22.127488 7f7214cc1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:38:22.127489 7f7214cc1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:38:22.127504 7f7214cc1700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:38:22.127506 7f7214cc1700            Options.compression_opts.window_bits: -14
2021/04/28-00:38:22.127507 7f7214cc1700                  Options.compression_opts.level: 32767
2021/04/28-00:38:22.127508 7f7214cc1700               Options.compression_opts.strategy: 0
2021/04/28-00:38:22.127510 7f7214cc1700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:38:22.127511 7f7214cc1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:38:22.127512 7f7214cc1700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:38:22.127514 7f7214cc1700                  Options.compression_opts.enabled: false
2021/04/28-00:38:22.127515 7f7214cc1700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:38:22.127516 7f7214cc1700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:38:22.127518 7f7214cc1700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:38:22.127519 7f7214cc1700                   Options.target_file_size_base: 67108864
2021/04/28-00:38:22.127520 7f7214cc1700             Options.target_file_size_multiplier: 1
2021/04/28-00:38:22.127522 7f7214cc1700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:38:22.127523 7f7214cc1700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:38:22.127524 7f7214cc1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:38:22.127527 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:38:22.127528 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:38:22.127530 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:38:22.127531 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:38:22.127532 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:38:22.127534 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:38:22.127535 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:38:22.127536 7f7214cc1700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:38:22.127538 7f7214cc1700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:38:22.127539 7f7214cc1700                        Options.arena_block_size: 8388608
2021/04/28-00:38:22.127540 7f7214cc1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:38:22.127542 7f7214cc1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:38:22.127543 7f7214cc1700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:38:22.127544 7f7214cc1700                Options.disable_auto_compactions: 0
2021/04/28-00:38:22.127546 7f7214cc1700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:38:22.127547 7f7214cc1700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:38:22.127549 7f7214cc1700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:38:22.127550 7f7214cc1700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:38:22.127551 7f7214cc1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:38:22.127553 7f7214cc1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:38:22.127554 7f7214cc1700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:38:22.127556 7f7214cc1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:38:22.127557 7f7214cc1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:38:22.127558 7f7214cc1700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:38:22.127563 7f7214cc1700                   Options.table_properties_collectors: 
2021/04/28-00:38:22.127565 7f7214cc1700                   Options.inplace_update_support: 0
2021/04/28-00:38:22.127572 7f7214cc1700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:38:22.127574 7f7214cc1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:38:22.127576 7f7214cc1700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:38:22.127577 7f7214cc1700   Options.memtable_huge_page_size: 0
2021/04/28-00:38:22.127578 7f7214cc1700                           Options.bloom_locality: 0
2021/04/28-00:38:22.127579 7f7214cc1700                    Options.max_successive_merges: 0
2021/04/28-00:38:22.127581 7f7214cc1700                Options.optimize_filters_for_hits: 0
2021/04/28-00:38:22.127582 7f7214cc1700                Options.paranoid_file_checks: 0
2021/04/28-00:38:22.127583 7f7214cc1700                Options.force_consistency_checks: 1
2021/04/28-00:38:22.127585 7f7214cc1700                Options.report_bg_io_stats: 0
2021/04/28-00:38:22.127586 7f7214cc1700                               Options.ttl: 2592000
2021/04/28-00:38:22.127587 7f7214cc1700          Options.periodic_compaction_seconds: 0
2021/04/28-00:38:22.127588 7f7214cc1700                    Options.enable_blob_files: false
2021/04/28-00:38:22.127590 7f7214cc1700                        Options.min_blob_size: 0
2021/04/28-00:38:22.127591 7f7214cc1700                       Options.blob_file_size: 268435456
2021/04/28-00:38:22.127593 7f7214cc1700                Options.blob_compression_type: NoCompression
2021/04/28-00:38:22.127594 7f7214cc1700       Options.enable_blob_garbage_collection: false
2021/04/28-00:38:22.127595 7f7214cc1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:38:22.128352 7f7214cc1700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 7058, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:38:22.128361 7f7214cc1700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 47
2021/04/28-00:38:22.128445 7f7214cc1700 [/version_set.cc:4083] Creating manifest 54
2021/04/28-00:38:22.138985 7f7214cc1700 EVENT_LOG_v1 {"time_micros": 1619541502138978, "job": 1, "event": "recovery_started", "wal_files": [51]}
2021/04/28-00:38:22.138995 7f7214cc1700 [/db_impl/db_impl_open.cc:847] Recovering log #51 mode 2
2021/04/28-00:38:22.139026 7f7214cc1700 [/version_set.cc:4083] Creating manifest 55
2021/04/28-00:38:22.149829 7f7214cc1700 EVENT_LOG_v1 {"time_micros": 1619541502149825, "job": 1, "event": "recovery_finished"}
2021/04/28-00:38:22.150002 7f7214cc1700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:38:22.157899 7f7214cc1700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f721039af40
2021/04/28-00:38:22.157946 7f7214cc1700 DB pointer 0x7f72102ca270
2021/04/28-00:38:28.158480 7f7195ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:38:28.158630 7f7195ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
