2021/04/28-23:37:20.337728 2cc8 RocksDB version: 6.15.5
2021/04/28-23:37:20.337801 2cc8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:37:20.337823 2cc8 Compile date Mar 13 2021
2021/04/28-23:37:20.337842 2cc8 DB SUMMARY
2021/04/28-23:37:20.337857 2cc8 DB Session ID:  8WF4MDZW2GMIRFA95KK7
2021/04/28-23:37:20.338009 2cc8 CURRENT file:  CURRENT
2021/04/28-23:37:20.338028 2cc8 IDENTITY file:  IDENTITY
2021/04/28-23:37:20.338075 2cc8 MANIFEST file:  MANIFEST-000044 size: 129 Bytes
2021/04/28-23:37:20.338093 2cc8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:37:20.338109 2cc8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2: 000045.log size: 0 ; 
2021/04/28-23:37:20.338353 2cc8                         Options.error_if_exists: 0
2021/04/28-23:37:20.338366 2cc8                       Options.create_if_missing: 1
2021/04/28-23:37:20.338372 2cc8                         Options.paranoid_checks: 1
2021/04/28-23:37:20.338379 2cc8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:37:20.338385 2cc8                                     Options.env: 00000243E4984130
2021/04/28-23:37:20.338391 2cc8                                      Options.fs: Legacy File System
2021/04/28-23:37:20.338397 2cc8                                Options.info_log: 00000243E3A00420
2021/04/28-23:37:20.338403 2cc8                Options.max_file_opening_threads: 16
2021/04/28-23:37:20.338409 2cc8                              Options.statistics: 0000000000000000
2021/04/28-23:37:20.338415 2cc8                               Options.use_fsync: 0
2021/04/28-23:37:20.338421 2cc8                       Options.max_log_file_size: 0
2021/04/28-23:37:20.338427 2cc8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:37:20.338433 2cc8                   Options.log_file_time_to_roll: 0
2021/04/28-23:37:20.338438 2cc8                       Options.keep_log_file_num: 1000
2021/04/28-23:37:20.338444 2cc8                    Options.recycle_log_file_num: 0
2021/04/28-23:37:20.338450 2cc8                         Options.allow_fallocate: 1
2021/04/28-23:37:20.338456 2cc8                        Options.allow_mmap_reads: 0
2021/04/28-23:37:20.338461 2cc8                       Options.allow_mmap_writes: 0
2021/04/28-23:37:20.338467 2cc8                        Options.use_direct_reads: 0
2021/04/28-23:37:20.338473 2cc8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:37:20.338479 2cc8          Options.create_missing_column_families: 0
2021/04/28-23:37:20.338484 2cc8                              Options.db_log_dir: 
2021/04/28-23:37:20.338490 2cc8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2
2021/04/28-23:37:20.338496 2cc8                Options.table_cache_numshardbits: 6
2021/04/28-23:37:20.338502 2cc8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:37:20.338508 2cc8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:37:20.338513 2cc8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:37:20.338519 2cc8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:37:20.338525 2cc8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:37:20.338531 2cc8                   Options.advise_random_on_open: 1
2021/04/28-23:37:20.338537 2cc8                    Options.db_write_buffer_size: 0
2021/04/28-23:37:20.338542 2cc8                    Options.write_buffer_manager: 00000243E4895D10
2021/04/28-23:37:20.338548 2cc8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:37:20.338554 2cc8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:37:20.338560 2cc8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:37:20.338566 2cc8                      Options.use_adaptive_mutex: 0
2021/04/28-23:37:20.338604 2cc8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:37:20.338614 2cc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:37:20.338620 2cc8                       Options.wal_recovery_mode: 2
2021/04/28-23:37:20.338625 2cc8                  Options.enable_thread_tracking: 0
2021/04/28-23:37:20.338631 2cc8                  Options.enable_pipelined_write: 0
2021/04/28-23:37:20.338637 2cc8                  Options.unordered_write: 0
2021/04/28-23:37:20.338642 2cc8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:37:20.338648 2cc8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:37:20.338654 2cc8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:37:20.338660 2cc8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:37:20.338665 2cc8                               Options.row_cache: None
2021/04/28-23:37:20.338671 2cc8                              Options.wal_filter: None
2021/04/28-23:37:20.338677 2cc8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:37:20.338683 2cc8             Options.allow_ingest_behind: 0
2021/04/28-23:37:20.338688 2cc8             Options.preserve_deletes: 0
2021/04/28-23:37:20.338694 2cc8             Options.two_write_queues: 0
2021/04/28-23:37:20.338699 2cc8             Options.manual_wal_flush: 0
2021/04/28-23:37:20.338705 2cc8             Options.atomic_flush: 0
2021/04/28-23:37:20.338710 2cc8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:37:20.338716 2cc8                 Options.persist_stats_to_disk: 0
2021/04/28-23:37:20.338722 2cc8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:37:20.338727 2cc8                 Options.log_readahead_size: 0
2021/04/28-23:37:20.338733 2cc8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:37:20.338739 2cc8                 Options.best_efforts_recovery: 0
2021/04/28-23:37:20.338745 2cc8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:37:20.338751 2cc8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:37:20.338756 2cc8             Options.allow_data_in_errors: 0
2021/04/28-23:37:20.338762 2cc8             Options.db_host_id: __hostname__
2021/04/28-23:37:20.338768 2cc8             Options.max_background_jobs: 2
2021/04/28-23:37:20.338773 2cc8             Options.max_background_compactions: -1
2021/04/28-23:37:20.338779 2cc8             Options.max_subcompactions: 1
2021/04/28-23:37:20.338785 2cc8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:37:20.338790 2cc8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:37:20.338796 2cc8             Options.delayed_write_rate : 16777216
2021/04/28-23:37:20.338802 2cc8             Options.max_total_wal_size: 0
2021/04/28-23:37:20.338807 2cc8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:37:20.338813 2cc8                   Options.stats_dump_period_sec: 600
2021/04/28-23:37:20.338819 2cc8                 Options.stats_persist_period_sec: 600
2021/04/28-23:37:20.338825 2cc8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:37:20.338831 2cc8                          Options.max_open_files: -1
2021/04/28-23:37:20.338836 2cc8                          Options.bytes_per_sync: 0
2021/04/28-23:37:20.338842 2cc8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:37:20.338848 2cc8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:37:20.338853 2cc8       Options.compaction_readahead_size: 0
2021/04/28-23:37:20.338859 2cc8                  Options.max_background_flushes: -1
2021/04/28-23:37:20.338865 2cc8 Compression algorithms supported:
2021/04/28-23:37:20.338871 2cc8 	kZSTD supported: 1
2021/04/28-23:37:20.338877 2cc8 	kSnappyCompression supported: 1
2021/04/28-23:37:20.338882 2cc8 	kBZip2Compression supported: 0
2021/04/28-23:37:20.338888 2cc8 	kZlibCompression supported: 1
2021/04/28-23:37:20.338894 2cc8 	kLZ4Compression supported: 1
2021/04/28-23:37:20.338924 2cc8 	kXpressCompression supported: 0
2021/04/28-23:37:20.338932 2cc8 	kLZ4HCCompression supported: 1
2021/04/28-23:37:20.338938 2cc8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:37:20.338945 2cc8 Fast CRC32 supported: Supported on x86
2021/04/28-23:37:20.339492 2cc8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000044
2021/04/28-23:37:20.339646 2cc8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:37:20.339657 2cc8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:37:20.339663 2cc8           Options.merge_operator: None
2021/04/28-23:37:20.339669 2cc8        Options.compaction_filter: None
2021/04/28-23:37:20.339674 2cc8        Options.compaction_filter_factory: None
2021/04/28-23:37:20.339680 2cc8  Options.sst_partitioner_factory: None
2021/04/28-23:37:20.339686 2cc8         Options.memtable_factory: SkipListFactory
2021/04/28-23:37:20.339691 2cc8            Options.table_factory: BlockBasedTable
2021/04/28-23:37:20.339735 2cc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243E2F67C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000243E37BB1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:37:20.339743 2cc8        Options.write_buffer_size: 67108864
2021/04/28-23:37:20.339749 2cc8  Options.max_write_buffer_number: 2
2021/04/28-23:37:20.339755 2cc8          Options.compression: Snappy
2021/04/28-23:37:20.339761 2cc8                  Options.bottommost_compression: Disabled
2021/04/28-23:37:20.339766 2cc8       Options.prefix_extractor: nullptr
2021/04/28-23:37:20.339772 2cc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:37:20.339778 2cc8             Options.num_levels: 7
2021/04/28-23:37:20.339783 2cc8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:37:20.339789 2cc8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:37:20.339795 2cc8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:37:20.339800 2cc8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:37:20.339806 2cc8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:37:20.339812 2cc8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:37:20.339818 2cc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:37:20.339823 2cc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:37:20.339829 2cc8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:37:20.339835 2cc8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:37:20.339841 2cc8            Options.compression_opts.window_bits: -14
2021/04/28-23:37:20.339846 2cc8                  Options.compression_opts.level: 32767
2021/04/28-23:37:20.339852 2cc8               Options.compression_opts.strategy: 0
2021/04/28-23:37:20.339858 2cc8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:37:20.339897 2cc8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:37:20.339906 2cc8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:37:20.339912 2cc8                  Options.compression_opts.enabled: false
2021/04/28-23:37:20.339917 2cc8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:37:20.339923 2cc8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:37:20.339929 2cc8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:37:20.339935 2cc8                   Options.target_file_size_base: 67108864
2021/04/28-23:37:20.339940 2cc8             Options.target_file_size_multiplier: 1
2021/04/28-23:37:20.339946 2cc8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:37:20.339952 2cc8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:37:20.339958 2cc8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:37:20.339965 2cc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:37:20.339971 2cc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:37:20.339977 2cc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:37:20.339982 2cc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:37:20.339988 2cc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:37:20.339994 2cc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:37:20.339999 2cc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:37:20.340005 2cc8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:37:20.340011 2cc8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:37:20.340017 2cc8                        Options.arena_block_size: 8388608
2021/04/28-23:37:20.340023 2cc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:37:20.340029 2cc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:37:20.340035 2cc8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:37:20.340040 2cc8                Options.disable_auto_compactions: 0
2021/04/28-23:37:20.340047 2cc8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:37:20.340053 2cc8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:37:20.340059 2cc8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:37:20.340065 2cc8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:37:20.340071 2cc8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:37:20.340077 2cc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:37:20.340082 2cc8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:37:20.340093 2cc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:37:20.340100 2cc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:37:20.340106 2cc8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:37:20.340114 2cc8                   Options.table_properties_collectors: 
2021/04/28-23:37:20.340120 2cc8                   Options.inplace_update_support: 0
2021/04/28-23:37:20.340126 2cc8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:37:20.340132 2cc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:37:20.340138 2cc8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:37:20.340144 2cc8   Options.memtable_huge_page_size: 0
2021/04/28-23:37:20.340149 2cc8                           Options.bloom_locality: 0
2021/04/28-23:37:20.340155 2cc8                    Options.max_successive_merges: 0
2021/04/28-23:37:20.340161 2cc8                Options.optimize_filters_for_hits: 0
2021/04/28-23:37:20.340167 2cc8                Options.paranoid_file_checks: 0
2021/04/28-23:37:20.340172 2cc8                Options.force_consistency_checks: 1
2021/04/28-23:37:20.340178 2cc8                Options.report_bg_io_stats: 0
2021/04/28-23:37:20.340185 2cc8                               Options.ttl: 2592000
2021/04/28-23:37:20.340192 2cc8          Options.periodic_compaction_seconds: 0
2021/04/28-23:37:20.340198 2cc8                    Options.enable_blob_files: false
2021/04/28-23:37:20.340204 2cc8                        Options.min_blob_size: 0
2021/04/28-23:37:20.340209 2cc8                       Options.blob_file_size: 268435456
2021/04/28-23:37:20.340216 2cc8                Options.blob_compression_type: NoCompression
2021/04/28-23:37:20.340223 2cc8       Options.enable_blob_garbage_collection: false
2021/04/28-23:37:20.340229 2cc8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:37:20.342542 2cc8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 7040, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:37:20.342560 2cc8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/04/28-23:37:20.342892 2cc8 [db\version_set.cc:4083] Creating manifest 48
2021/04/28-23:37:20.441099 2cc8 EVENT_LOG_v1 {"time_micros": 1619624240441088, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/04/28-23:37:20.441118 2cc8 [db\db_impl\db_impl_open.cc:847] Recovering log #45 mode 2
2021/04/28-23:37:20.441278 2cc8 [db\version_set.cc:4083] Creating manifest 49
2021/04/28-23:37:20.530860 2cc8 EVENT_LOG_v1 {"time_micros": 1619624240530847, "job": 1, "event": "recovery_finished"}
2021/04/28-23:37:20.532015 2cc8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\2/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:37:20.582642 2cc8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000243E62CB9C0
2021/04/28-23:37:20.582765 2cc8 DB pointer 00000243E564CF70
2021/04/28-23:37:26.588216 51e0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:37:26.588255 51e0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   316.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   316.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
