2021/04/27-23:55:29.184257 7f9b3f5a9700 RocksDB version: 6.15.5
2021/04/27-23:55:29.184424 7f9b3f5a9700 Git sha rocksdb_build_git_sha:
2021/04/27-23:55:29.184439 7f9b3f5a9700 Compile date Mar 13 2021
2021/04/27-23:55:29.184628 7f9b3f5a9700 DB SUMMARY
2021/04/27-23:55:29.184642 7f9b3f5a9700 DB Session ID:  F4TUCIUSO39WS9Y4JPLH
2021/04/27-23:55:29.184762 7f9b3f5a9700 CURRENT file:  CURRENT
2021/04/27-23:55:29.184773 7f9b3f5a9700 IDENTITY file:  IDENTITY
2021/04/27-23:55:29.184784 7f9b3f5a9700 MANIFEST file:  MANIFEST-000009 size: 126 Bytes
2021/04/27-23:55:29.184791 7f9b3f5a9700 SST files in ./db/2 dir, Total Num: 1, files: 000008.sst 
2021/04/27-23:55:29.184795 7f9b3f5a9700 Write Ahead Log file in ./db/2: 000010.log size: 482754 ; 
2021/04/27-23:55:29.184803 7f9b3f5a9700                         Options.error_if_exists: 0
2021/04/27-23:55:29.184814 7f9b3f5a9700                       Options.create_if_missing: 1
2021/04/27-23:55:29.184820 7f9b3f5a9700                         Options.paranoid_checks: 1
2021/04/27-23:55:29.184825 7f9b3f5a9700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:55:29.184831 7f9b3f5a9700                                     Options.env: 0x7f9b11fbc400
2021/04/27-23:55:29.184838 7f9b3f5a9700                                      Options.fs: Posix File System
2021/04/27-23:55:29.184845 7f9b3f5a9700                                Options.info_log: 0x7f9b382a78c0
2021/04/27-23:55:29.184852 7f9b3f5a9700                Options.max_file_opening_threads: 16
2021/04/27-23:55:29.184858 7f9b3f5a9700                              Options.statistics: (nil)
2021/04/27-23:55:29.184864 7f9b3f5a9700                               Options.use_fsync: 0
2021/04/27-23:55:29.184870 7f9b3f5a9700                       Options.max_log_file_size: 0
2021/04/27-23:55:29.184877 7f9b3f5a9700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:55:29.184883 7f9b3f5a9700                   Options.log_file_time_to_roll: 0
2021/04/27-23:55:29.184890 7f9b3f5a9700                       Options.keep_log_file_num: 1000
2021/04/27-23:55:29.184897 7f9b3f5a9700                    Options.recycle_log_file_num: 0
2021/04/27-23:55:29.184903 7f9b3f5a9700                         Options.allow_fallocate: 1
2021/04/27-23:55:29.184910 7f9b3f5a9700                        Options.allow_mmap_reads: 0
2021/04/27-23:55:29.184915 7f9b3f5a9700                       Options.allow_mmap_writes: 0
2021/04/27-23:55:29.184921 7f9b3f5a9700                        Options.use_direct_reads: 0
2021/04/27-23:55:29.184927 7f9b3f5a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:55:29.184932 7f9b3f5a9700          Options.create_missing_column_families: 0
2021/04/27-23:55:29.184938 7f9b3f5a9700                              Options.db_log_dir: 
2021/04/27-23:55:29.184943 7f9b3f5a9700                                 Options.wal_dir: ./db/2
2021/04/27-23:55:29.184948 7f9b3f5a9700                Options.table_cache_numshardbits: 6
2021/04/27-23:55:29.184954 7f9b3f5a9700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:55:29.184961 7f9b3f5a9700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:55:29.184967 7f9b3f5a9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:55:29.184974 7f9b3f5a9700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:55:29.184980 7f9b3f5a9700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:55:29.184986 7f9b3f5a9700                   Options.advise_random_on_open: 1
2021/04/27-23:55:29.184991 7f9b3f5a9700                    Options.db_write_buffer_size: 0
2021/04/27-23:55:29.184997 7f9b3f5a9700                    Options.write_buffer_manager: 0x7f9b382a55a0
2021/04/27-23:55:29.185001 7f9b3f5a9700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:55:29.185004 7f9b3f5a9700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:55:29.185008 7f9b3f5a9700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:55:29.185011 7f9b3f5a9700                      Options.use_adaptive_mutex: 0
2021/04/27-23:55:29.185056 7f9b3f5a9700                            Options.rate_limiter: (nil)
2021/04/27-23:55:29.185063 7f9b3f5a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:55:29.185066 7f9b3f5a9700                       Options.wal_recovery_mode: 2
2021/04/27-23:55:29.185070 7f9b3f5a9700                  Options.enable_thread_tracking: 0
2021/04/27-23:55:29.185073 7f9b3f5a9700                  Options.enable_pipelined_write: 0
2021/04/27-23:55:29.185076 7f9b3f5a9700                  Options.unordered_write: 0
2021/04/27-23:55:29.185080 7f9b3f5a9700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:55:29.185083 7f9b3f5a9700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:55:29.185086 7f9b3f5a9700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:55:29.185090 7f9b3f5a9700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:55:29.185093 7f9b3f5a9700                               Options.row_cache: None
2021/04/27-23:55:29.185096 7f9b3f5a9700                              Options.wal_filter: None
2021/04/27-23:55:29.185100 7f9b3f5a9700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:55:29.185103 7f9b3f5a9700             Options.allow_ingest_behind: 0
2021/04/27-23:55:29.185106 7f9b3f5a9700             Options.preserve_deletes: 0
2021/04/27-23:55:29.185110 7f9b3f5a9700             Options.two_write_queues: 0
2021/04/27-23:55:29.185113 7f9b3f5a9700             Options.manual_wal_flush: 0
2021/04/27-23:55:29.185116 7f9b3f5a9700             Options.atomic_flush: 0
2021/04/27-23:55:29.185119 7f9b3f5a9700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:55:29.185122 7f9b3f5a9700                 Options.persist_stats_to_disk: 0
2021/04/27-23:55:29.185126 7f9b3f5a9700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:55:29.185175 7f9b3f5a9700                 Options.log_readahead_size: 0
2021/04/27-23:55:29.185183 7f9b3f5a9700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:55:29.185189 7f9b3f5a9700                 Options.best_efforts_recovery: 0
2021/04/27-23:55:29.185195 7f9b3f5a9700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:55:29.185199 7f9b3f5a9700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:55:29.185202 7f9b3f5a9700             Options.allow_data_in_errors: 0
2021/04/27-23:55:29.185205 7f9b3f5a9700             Options.db_host_id: __hostname__
2021/04/27-23:55:29.185209 7f9b3f5a9700             Options.max_background_jobs: 2
2021/04/27-23:55:29.185213 7f9b3f5a9700             Options.max_background_compactions: -1
2021/04/27-23:55:29.185216 7f9b3f5a9700             Options.max_subcompactions: 1
2021/04/27-23:55:29.185220 7f9b3f5a9700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:55:29.185223 7f9b3f5a9700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:55:29.185227 7f9b3f5a9700             Options.delayed_write_rate : 16777216
2021/04/27-23:55:29.185230 7f9b3f5a9700             Options.max_total_wal_size: 0
2021/04/27-23:55:29.185234 7f9b3f5a9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:55:29.185237 7f9b3f5a9700                   Options.stats_dump_period_sec: 600
2021/04/27-23:55:29.185241 7f9b3f5a9700                 Options.stats_persist_period_sec: 600
2021/04/27-23:55:29.185244 7f9b3f5a9700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:55:29.185248 7f9b3f5a9700                          Options.max_open_files: -1
2021/04/27-23:55:29.185251 7f9b3f5a9700                          Options.bytes_per_sync: 0
2021/04/27-23:55:29.185255 7f9b3f5a9700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:55:29.185258 7f9b3f5a9700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:55:29.185262 7f9b3f5a9700       Options.compaction_readahead_size: 0
2021/04/27-23:55:29.185265 7f9b3f5a9700                  Options.max_background_flushes: -1
2021/04/27-23:55:29.185268 7f9b3f5a9700 Compression algorithms supported:
2021/04/27-23:55:29.185301 7f9b3f5a9700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:55:29.185307 7f9b3f5a9700 	kZSTD supported: 1
2021/04/27-23:55:29.185311 7f9b3f5a9700 	kXpressCompression supported: 0
2021/04/27-23:55:29.185315 7f9b3f5a9700 	kLZ4HCCompression supported: 1
2021/04/27-23:55:29.185318 7f9b3f5a9700 	kLZ4Compression supported: 1
2021/04/27-23:55:29.185322 7f9b3f5a9700 	kBZip2Compression supported: 1
2021/04/27-23:55:29.185326 7f9b3f5a9700 	kZlibCompression supported: 1
2021/04/27-23:55:29.185329 7f9b3f5a9700 	kSnappyCompression supported: 1
2021/04/27-23:55:29.185338 7f9b3f5a9700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:55:29.185949 7f9b3f5a9700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000009
2021/04/27-23:55:29.186378 7f9b3f5a9700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:55:29.186397 7f9b3f5a9700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:55:29.186402 7f9b3f5a9700           Options.merge_operator: None
2021/04/27-23:55:29.186407 7f9b3f5a9700        Options.compaction_filter: None
2021/04/27-23:55:29.186410 7f9b3f5a9700        Options.compaction_filter_factory: None
2021/04/27-23:55:29.186414 7f9b3f5a9700  Options.sst_partitioner_factory: None
2021/04/27-23:55:29.186417 7f9b3f5a9700         Options.memtable_factory: SkipListFactory
2021/04/27-23:55:29.186423 7f9b3f5a9700            Options.table_factory: BlockBasedTable
2021/04/27-23:55:29.186529 7f9b3f5a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b382840b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b38271fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:55:29.186546 7f9b3f5a9700        Options.write_buffer_size: 67108864
2021/04/27-23:55:29.186550 7f9b3f5a9700  Options.max_write_buffer_number: 2
2021/04/27-23:55:29.186554 7f9b3f5a9700          Options.compression: Snappy
2021/04/27-23:55:29.186558 7f9b3f5a9700                  Options.bottommost_compression: Disabled
2021/04/27-23:55:29.186562 7f9b3f5a9700       Options.prefix_extractor: nullptr
2021/04/27-23:55:29.186565 7f9b3f5a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:55:29.186569 7f9b3f5a9700             Options.num_levels: 7
2021/04/27-23:55:29.186572 7f9b3f5a9700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:55:29.186576 7f9b3f5a9700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:55:29.186579 7f9b3f5a9700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:55:29.186582 7f9b3f5a9700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:55:29.186586 7f9b3f5a9700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:55:29.186590 7f9b3f5a9700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:55:29.186593 7f9b3f5a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:55:29.186596 7f9b3f5a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:29.186600 7f9b3f5a9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:55:29.186654 7f9b3f5a9700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:55:29.186660 7f9b3f5a9700            Options.compression_opts.window_bits: -14
2021/04/27-23:55:29.186663 7f9b3f5a9700                  Options.compression_opts.level: 32767
2021/04/27-23:55:29.186667 7f9b3f5a9700               Options.compression_opts.strategy: 0
2021/04/27-23:55:29.186670 7f9b3f5a9700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:55:29.186673 7f9b3f5a9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:29.186677 7f9b3f5a9700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:55:29.186680 7f9b3f5a9700                  Options.compression_opts.enabled: false
2021/04/27-23:55:29.186684 7f9b3f5a9700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:55:29.186687 7f9b3f5a9700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:55:29.186691 7f9b3f5a9700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:55:29.186694 7f9b3f5a9700                   Options.target_file_size_base: 67108864
2021/04/27-23:55:29.186698 7f9b3f5a9700             Options.target_file_size_multiplier: 1
2021/04/27-23:55:29.186701 7f9b3f5a9700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:55:29.186705 7f9b3f5a9700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:55:29.186708 7f9b3f5a9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:55:29.186716 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:55:29.186720 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:55:29.186724 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:55:29.186727 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:55:29.186730 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:55:29.186734 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:55:29.186737 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:55:29.186740 7f9b3f5a9700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:55:29.186744 7f9b3f5a9700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:55:29.186747 7f9b3f5a9700                        Options.arena_block_size: 8388608
2021/04/27-23:55:29.186751 7f9b3f5a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:55:29.186754 7f9b3f5a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:55:29.186758 7f9b3f5a9700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:55:29.186764 7f9b3f5a9700                Options.disable_auto_compactions: 0
2021/04/27-23:55:29.186772 7f9b3f5a9700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:55:29.186779 7f9b3f5a9700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:55:29.186785 7f9b3f5a9700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:55:29.186792 7f9b3f5a9700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:55:29.186798 7f9b3f5a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:55:29.186804 7f9b3f5a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:55:29.186810 7f9b3f5a9700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:55:29.186817 7f9b3f5a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:55:29.186823 7f9b3f5a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:55:29.186829 7f9b3f5a9700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:55:29.186856 7f9b3f5a9700                   Options.table_properties_collectors: 
2021/04/27-23:55:29.186861 7f9b3f5a9700                   Options.inplace_update_support: 0
2021/04/27-23:55:29.186895 7f9b3f5a9700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:55:29.186900 7f9b3f5a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:55:29.186906 7f9b3f5a9700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:55:29.186909 7f9b3f5a9700   Options.memtable_huge_page_size: 0
2021/04/27-23:55:29.186912 7f9b3f5a9700                           Options.bloom_locality: 0
2021/04/27-23:55:29.186917 7f9b3f5a9700                    Options.max_successive_merges: 0
2021/04/27-23:55:29.186923 7f9b3f5a9700                Options.optimize_filters_for_hits: 0
2021/04/27-23:55:29.186930 7f9b3f5a9700                Options.paranoid_file_checks: 0
2021/04/27-23:55:29.186935 7f9b3f5a9700                Options.force_consistency_checks: 1
2021/04/27-23:55:29.186939 7f9b3f5a9700                Options.report_bg_io_stats: 0
2021/04/27-23:55:29.186942 7f9b3f5a9700                               Options.ttl: 2592000
2021/04/27-23:55:29.186946 7f9b3f5a9700          Options.periodic_compaction_seconds: 0
2021/04/27-23:55:29.186949 7f9b3f5a9700                    Options.enable_blob_files: false
2021/04/27-23:55:29.186952 7f9b3f5a9700                        Options.min_blob_size: 0
2021/04/27-23:55:29.186956 7f9b3f5a9700                       Options.blob_file_size: 268435456
2021/04/27-23:55:29.186961 7f9b3f5a9700                Options.blob_compression_type: NoCompression
2021/04/27-23:55:29.186965 7f9b3f5a9700       Options.enable_blob_garbage_collection: false
2021/04/27-23:55:29.186969 7f9b3f5a9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:55:29.189003 7f9b3f5a9700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 55, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:55:29.189027 7f9b3f5a9700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/27-23:55:29.189673 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 13
2021/04/27-23:55:29.850606 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538929850589, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/27-23:55:29.850637 7f9b3f5a9700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/27-23:55:30.249292 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538930249120, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 314356, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 311949, "index_size": 1557, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 125889, "raw_average_key_size": 17, "raw_value_size": 261100, "raw_average_value_size": 37, "num_data_blocks": 97, "num_entries": 7003, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619538929, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "bcacb3be-f1d6-4848-b0a6-9681faaca786", "db_session_id": "F4TUCIUSO39WS9Y4JPLH"}}
2021/04/27-23:55:30.249577 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 15
2021/04/27-23:55:30.636424 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538930636407, "job": 1, "event": "recovery_finished"}
2021/04/27-23:55:30.638105 7f9b3f5a9700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:55:30.988418 7f9b3f5a9700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9b382d3860
2021/04/27-23:55:30.988541 7f9b3f5a9700 DB pointer 0x7f9b3831ab00
2021/04/27-23:55:36.989205 7f9ab7fff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:55:36.989376 7f9ab7fff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 7.8 total, 7.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.37              0.00         1    0.374       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.37              0.00         1    0.374       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.37              0.00         1    0.374       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.37              0.00         1    0.374       0      0
Uptime(secs): 7.8 total, 7.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.37              0.00         1    0.374       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.37              0.00         1    0.374       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.37              0.00         1    0.374       0      0
Uptime(secs): 7.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
