2021/04/27-20:57:48.246925 50c8 RocksDB version: 6.15.5
2021/04/27-20:57:48.247042 50c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:57:48.247068 50c8 Compile date Mar 13 2021
2021/04/27-20:57:48.247116 50c8 DB SUMMARY
2021/04/27-20:57:48.247140 50c8 DB Session ID:  ZSSQIANZL2VY204F6UF0
2021/04/27-20:57:48.247411 50c8 CURRENT file:  CURRENT
2021/04/27-20:57:48.247434 50c8 IDENTITY file:  IDENTITY
2021/04/27-20:57:48.247503 50c8 MANIFEST file:  MANIFEST-000009 size: 174 Bytes
2021/04/27-20:57:48.247525 50c8 SST files in ./src/main/java/resources/db/0 dir, Total Num: 1, files: 000008.sst 
2021/04/27-20:57:48.247545 50c8 Write Ahead Log file in ./src/main/java/resources/db/0: 000010.log size: 0 ; 
2021/04/27-20:57:48.247697 50c8                         Options.error_if_exists: 0
2021/04/27-20:57:48.247711 50c8                       Options.create_if_missing: 1
2021/04/27-20:57:48.247774 50c8                         Options.paranoid_checks: 1
2021/04/27-20:57:48.247809 50c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:57:48.247834 50c8                                     Options.env: 0000025C48F8DF00
2021/04/27-20:57:48.247885 50c8                                      Options.fs: Legacy File System
2021/04/27-20:57:48.247910 50c8                                Options.info_log: 0000025C48D40890
2021/04/27-20:57:48.247933 50c8                Options.max_file_opening_threads: 16
2021/04/27-20:57:48.247965 50c8                              Options.statistics: 0000000000000000
2021/04/27-20:57:48.247977 50c8                               Options.use_fsync: 0
2021/04/27-20:57:48.247985 50c8                       Options.max_log_file_size: 0
2021/04/27-20:57:48.247992 50c8                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:57:48.248010 50c8                   Options.log_file_time_to_roll: 0
2021/04/27-20:57:48.248017 50c8                       Options.keep_log_file_num: 1000
2021/04/27-20:57:48.248024 50c8                    Options.recycle_log_file_num: 0
2021/04/27-20:57:48.248031 50c8                         Options.allow_fallocate: 1
2021/04/27-20:57:48.248038 50c8                        Options.allow_mmap_reads: 0
2021/04/27-20:57:48.248045 50c8                       Options.allow_mmap_writes: 0
2021/04/27-20:57:48.248051 50c8                        Options.use_direct_reads: 0
2021/04/27-20:57:48.248058 50c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:57:48.248065 50c8          Options.create_missing_column_families: 0
2021/04/27-20:57:48.248072 50c8                              Options.db_log_dir: 
2021/04/27-20:57:48.248079 50c8                                 Options.wal_dir: ./src/main/java/resources/db/0
2021/04/27-20:57:48.248086 50c8                Options.table_cache_numshardbits: 6
2021/04/27-20:57:48.248093 50c8                         Options.WAL_ttl_seconds: 0
2021/04/27-20:57:48.248100 50c8                       Options.WAL_size_limit_MB: 0
2021/04/27-20:57:48.248107 50c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:57:48.248114 50c8             Options.manifest_preallocation_size: 4194304
2021/04/27-20:57:48.248121 50c8                     Options.is_fd_close_on_exec: 1
2021/04/27-20:57:48.248128 50c8                   Options.advise_random_on_open: 1
2021/04/27-20:57:48.248135 50c8                    Options.db_write_buffer_size: 0
2021/04/27-20:57:48.248141 50c8                    Options.write_buffer_manager: 0000025C48F9D490
2021/04/27-20:57:48.248149 50c8         Options.access_hint_on_compaction_start: 1
2021/04/27-20:57:48.248155 50c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:57:48.248162 50c8           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:57:48.248169 50c8                      Options.use_adaptive_mutex: 0
2021/04/27-20:57:48.248176 50c8                            Options.rate_limiter: 0000000000000000
2021/04/27-20:57:48.248183 50c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:57:48.248226 50c8                       Options.wal_recovery_mode: 2
2021/04/27-20:57:48.248237 50c8                  Options.enable_thread_tracking: 0
2021/04/27-20:57:48.248244 50c8                  Options.enable_pipelined_write: 0
2021/04/27-20:57:48.248251 50c8                  Options.unordered_write: 0
2021/04/27-20:57:48.248258 50c8         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:57:48.248306 50c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:57:48.248316 50c8             Options.write_thread_max_yield_usec: 100
2021/04/27-20:57:48.248324 50c8            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:57:48.248331 50c8                               Options.row_cache: None
2021/04/27-20:57:48.248338 50c8                              Options.wal_filter: None
2021/04/27-20:57:48.248346 50c8             Options.avoid_flush_during_recovery: 0
2021/04/27-20:57:48.248353 50c8             Options.allow_ingest_behind: 0
2021/04/27-20:57:48.248360 50c8             Options.preserve_deletes: 0
2021/04/27-20:57:48.248367 50c8             Options.two_write_queues: 0
2021/04/27-20:57:48.248374 50c8             Options.manual_wal_flush: 0
2021/04/27-20:57:48.248381 50c8             Options.atomic_flush: 0
2021/04/27-20:57:48.248388 50c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:57:48.248395 50c8                 Options.persist_stats_to_disk: 0
2021/04/27-20:57:48.248402 50c8                 Options.write_dbid_to_manifest: 0
2021/04/27-20:57:48.248410 50c8                 Options.log_readahead_size: 0
2021/04/27-20:57:48.248417 50c8                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:57:48.248424 50c8                 Options.best_efforts_recovery: 0
2021/04/27-20:57:48.248431 50c8                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:57:48.248439 50c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:57:48.248446 50c8             Options.allow_data_in_errors: 0
2021/04/27-20:57:48.248453 50c8             Options.db_host_id: __hostname__
2021/04/27-20:57:48.248460 50c8             Options.max_background_jobs: 2
2021/04/27-20:57:48.248467 50c8             Options.max_background_compactions: -1
2021/04/27-20:57:48.248474 50c8             Options.max_subcompactions: 1
2021/04/27-20:57:48.248482 50c8             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:57:48.248489 50c8           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:57:48.248496 50c8             Options.delayed_write_rate : 16777216
2021/04/27-20:57:48.248503 50c8             Options.max_total_wal_size: 0
2021/04/27-20:57:48.248510 50c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:57:48.248518 50c8                   Options.stats_dump_period_sec: 600
2021/04/27-20:57:48.248525 50c8                 Options.stats_persist_period_sec: 600
2021/04/27-20:57:48.248534 50c8                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:57:48.248541 50c8                          Options.max_open_files: -1
2021/04/27-20:57:48.248715 50c8                          Options.bytes_per_sync: 0
2021/04/27-20:57:48.248730 50c8                      Options.wal_bytes_per_sync: 0
2021/04/27-20:57:48.248738 50c8                   Options.strict_bytes_per_sync: 0
2021/04/27-20:57:48.248746 50c8       Options.compaction_readahead_size: 0
2021/04/27-20:57:48.248753 50c8                  Options.max_background_flushes: -1
2021/04/27-20:57:48.248761 50c8 Compression algorithms supported:
2021/04/27-20:57:48.248769 50c8 	kZSTD supported: 1
2021/04/27-20:57:48.248777 50c8 	kSnappyCompression supported: 1
2021/04/27-20:57:48.248785 50c8 	kBZip2Compression supported: 0
2021/04/27-20:57:48.248792 50c8 	kZlibCompression supported: 1
2021/04/27-20:57:48.248832 50c8 	kLZ4Compression supported: 1
2021/04/27-20:57:48.248841 50c8 	kXpressCompression supported: 0
2021/04/27-20:57:48.248849 50c8 	kLZ4HCCompression supported: 1
2021/04/27-20:57:48.248856 50c8 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:57:48.248917 50c8 Fast CRC32 supported: Supported on x86
2021/04/27-20:57:48.249730 50c8 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/0/MANIFEST-000009
2021/04/27-20:57:48.250028 50c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:57:48.250051 50c8               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:57:48.250059 50c8           Options.merge_operator: None
2021/04/27-20:57:48.250065 50c8        Options.compaction_filter: None
2021/04/27-20:57:48.250072 50c8        Options.compaction_filter_factory: None
2021/04/27-20:57:48.250084 50c8  Options.sst_partitioner_factory: None
2021/04/27-20:57:48.250091 50c8         Options.memtable_factory: SkipListFactory
2021/04/27-20:57:48.250097 50c8            Options.table_factory: BlockBasedTable
2021/04/27-20:57:48.250154 50c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025C48B92060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025C27CFF910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:57:48.250164 50c8        Options.write_buffer_size: 67108864
2021/04/27-20:57:48.250171 50c8  Options.max_write_buffer_number: 2
2021/04/27-20:57:48.250177 50c8          Options.compression: Snappy
2021/04/27-20:57:48.250184 50c8                  Options.bottommost_compression: Disabled
2021/04/27-20:57:48.250190 50c8       Options.prefix_extractor: nullptr
2021/04/27-20:57:48.250196 50c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:57:48.250203 50c8             Options.num_levels: 7
2021/04/27-20:57:48.250209 50c8        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:57:48.250215 50c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:57:48.250221 50c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:57:48.250228 50c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:57:48.250234 50c8                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:57:48.250241 50c8               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:57:48.250247 50c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:57:48.250254 50c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:48.250262 50c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:57:48.250269 50c8                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:57:48.250275 50c8            Options.compression_opts.window_bits: -14
2021/04/27-20:57:48.250282 50c8                  Options.compression_opts.level: 32767
2021/04/27-20:57:48.250289 50c8               Options.compression_opts.strategy: 0
2021/04/27-20:57:48.250295 50c8         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:57:48.250302 50c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:48.250308 50c8         Options.compression_opts.parallel_threads: 1
2021/04/27-20:57:48.250314 50c8                  Options.compression_opts.enabled: false
2021/04/27-20:57:48.250321 50c8      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:57:48.250330 50c8          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:57:48.250338 50c8              Options.level0_stop_writes_trigger: 36
2021/04/27-20:57:48.250344 50c8                   Options.target_file_size_base: 67108864
2021/04/27-20:57:48.250351 50c8             Options.target_file_size_multiplier: 1
2021/04/27-20:57:48.250357 50c8                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:57:48.250363 50c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:57:48.250370 50c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:57:48.250377 50c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:57:48.250384 50c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:57:48.250391 50c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:57:48.250397 50c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:57:48.250403 50c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:57:48.250410 50c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:57:48.250416 50c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:57:48.250422 50c8       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:57:48.250429 50c8                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:57:48.250435 50c8                        Options.arena_block_size: 8388608
2021/04/27-20:57:48.250442 50c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:57:48.250448 50c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:57:48.250455 50c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:57:48.250461 50c8                Options.disable_auto_compactions: 0
2021/04/27-20:57:48.250468 50c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:57:48.250475 50c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:57:48.250482 50c8 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:57:48.250488 50c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:57:48.250494 50c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:57:48.250501 50c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:57:48.250507 50c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:57:48.250514 50c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:57:48.250521 50c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:57:48.250529 50c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:57:48.250540 50c8                   Options.table_properties_collectors: 
2021/04/27-20:57:48.250547 50c8                   Options.inplace_update_support: 0
2021/04/27-20:57:48.250554 50c8                 Options.inplace_update_num_locks: 10000
2021/04/27-20:57:48.250561 50c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:57:48.250569 50c8               Options.memtable_whole_key_filtering: 0
2021/04/27-20:57:48.250575 50c8   Options.memtable_huge_page_size: 0
2021/04/27-20:57:48.250582 50c8                           Options.bloom_locality: 0
2021/04/27-20:57:48.250588 50c8                    Options.max_successive_merges: 0
2021/04/27-20:57:48.250595 50c8                Options.optimize_filters_for_hits: 0
2021/04/27-20:57:48.250601 50c8                Options.paranoid_file_checks: 0
2021/04/27-20:57:48.250608 50c8                Options.force_consistency_checks: 1
2021/04/27-20:57:48.250614 50c8                Options.report_bg_io_stats: 0
2021/04/27-20:57:48.250621 50c8                               Options.ttl: 2592000
2021/04/27-20:57:48.250628 50c8          Options.periodic_compaction_seconds: 0
2021/04/27-20:57:48.250634 50c8                    Options.enable_blob_files: false
2021/04/27-20:57:48.250641 50c8                        Options.min_blob_size: 0
2021/04/27-20:57:48.250683 50c8                       Options.blob_file_size: 268435456
2021/04/27-20:57:48.250692 50c8                Options.blob_compression_type: NoCompression
2021/04/27-20:57:48.250699 50c8       Options.enable_blob_garbage_collection: false
2021/04/27-20:57:48.250706 50c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:57:48.269231 50c8 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/0/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 14141, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:57:48.269270 50c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/27-20:57:48.269856 50c8 [db\version_set.cc:4083] Creating manifest 13
2021/04/27-20:57:48.274064 50c8 EVENT_LOG_v1 {"time_micros": 1619528268274008, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/27-20:57:48.274120 50c8 [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/27-20:57:48.274265 50c8 [db\version_set.cc:4083] Creating manifest 14
2021/04/27-20:57:48.278635 50c8 EVENT_LOG_v1 {"time_micros": 1619528268278628, "job": 1, "event": "recovery_finished"}
2021/04/27-20:57:48.279470 50c8 [file\delete_scheduler.cc:73] Deleted file ./src/main/java/resources/db/0/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-20:57:48.283263 50c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025C48FA1A70
2021/04/27-20:57:48.283414 50c8 DB pointer 0000025C48FB5F30
2021/04/27-20:57:48.288208 4b30 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-20:57:48.288234 4b30 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   81.64 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   81.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   81.64 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   81.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
