2021/04/27-20:57:15.652512 164 RocksDB version: 6.15.5
2021/04/27-20:57:15.652666 164 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:57:15.652690 164 Compile date Mar 13 2021
2021/04/27-20:57:15.652748 164 DB SUMMARY
2021/04/27-20:57:15.652770 164 DB Session ID:  TVVM7LRRATU5H7A0HAZA
2021/04/27-20:57:15.653040 164 CURRENT file:  CURRENT
2021/04/27-20:57:15.653061 164 IDENTITY file:  IDENTITY
2021/04/27-20:57:15.653155 164 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/27-20:57:15.653174 164 SST files in ./src/main/java/resources/db/0 dir, Total Num: 0, files: 
2021/04/27-20:57:15.653190 164 Write Ahead Log file in ./src/main/java/resources/db/0: 000004.log size: 1030200 ; 
2021/04/27-20:57:15.653206 164                         Options.error_if_exists: 0
2021/04/27-20:57:15.653463 164                       Options.create_if_missing: 1
2021/04/27-20:57:15.653475 164                         Options.paranoid_checks: 1
2021/04/27-20:57:15.653482 164                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:57:15.653489 164                                     Options.env: 00000191FFA29730
2021/04/27-20:57:15.653506 164                                      Options.fs: Legacy File System
2021/04/27-20:57:15.653513 164                                Options.info_log: 000001918F0715A0
2021/04/27-20:57:15.653520 164                Options.max_file_opening_threads: 16
2021/04/27-20:57:15.653527 164                              Options.statistics: 0000000000000000
2021/04/27-20:57:15.653533 164                               Options.use_fsync: 0
2021/04/27-20:57:15.653553 164                       Options.max_log_file_size: 0
2021/04/27-20:57:15.653559 164                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:57:15.653571 164                   Options.log_file_time_to_roll: 0
2021/04/27-20:57:15.653577 164                       Options.keep_log_file_num: 1000
2021/04/27-20:57:15.653602 164                    Options.recycle_log_file_num: 0
2021/04/27-20:57:15.653609 164                         Options.allow_fallocate: 1
2021/04/27-20:57:15.653615 164                        Options.allow_mmap_reads: 0
2021/04/27-20:57:15.653622 164                       Options.allow_mmap_writes: 0
2021/04/27-20:57:15.653629 164                        Options.use_direct_reads: 0
2021/04/27-20:57:15.653635 164                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:57:15.653642 164          Options.create_missing_column_families: 0
2021/04/27-20:57:15.653648 164                              Options.db_log_dir: 
2021/04/27-20:57:15.653698 164                                 Options.wal_dir: ./src/main/java/resources/db/0
2021/04/27-20:57:15.653707 164                Options.table_cache_numshardbits: 6
2021/04/27-20:57:15.653714 164                         Options.WAL_ttl_seconds: 0
2021/04/27-20:57:15.653720 164                       Options.WAL_size_limit_MB: 0
2021/04/27-20:57:15.653727 164                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:57:15.653733 164             Options.manifest_preallocation_size: 4194304
2021/04/27-20:57:15.653740 164                     Options.is_fd_close_on_exec: 1
2021/04/27-20:57:15.653746 164                   Options.advise_random_on_open: 1
2021/04/27-20:57:15.653752 164                    Options.db_write_buffer_size: 0
2021/04/27-20:57:15.653759 164                    Options.write_buffer_manager: 000001918F1B9C50
2021/04/27-20:57:15.653766 164         Options.access_hint_on_compaction_start: 1
2021/04/27-20:57:15.653772 164  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:57:15.653778 164           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:57:15.653785 164                      Options.use_adaptive_mutex: 0
2021/04/27-20:57:15.653791 164                            Options.rate_limiter: 0000000000000000
2021/04/27-20:57:15.653799 164     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:57:15.653805 164                       Options.wal_recovery_mode: 2
2021/04/27-20:57:15.653845 164                  Options.enable_thread_tracking: 0
2021/04/27-20:57:15.653855 164                  Options.enable_pipelined_write: 0
2021/04/27-20:57:15.653862 164                  Options.unordered_write: 0
2021/04/27-20:57:15.653868 164         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:57:15.653875 164      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:57:15.653881 164             Options.write_thread_max_yield_usec: 100
2021/04/27-20:57:15.653887 164            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:57:15.653894 164                               Options.row_cache: None
2021/04/27-20:57:15.653900 164                              Options.wal_filter: None
2021/04/27-20:57:15.653907 164             Options.avoid_flush_during_recovery: 0
2021/04/27-20:57:15.653913 164             Options.allow_ingest_behind: 0
2021/04/27-20:57:15.653919 164             Options.preserve_deletes: 0
2021/04/27-20:57:15.653926 164             Options.two_write_queues: 0
2021/04/27-20:57:15.653932 164             Options.manual_wal_flush: 0
2021/04/27-20:57:15.653938 164             Options.atomic_flush: 0
2021/04/27-20:57:15.653944 164             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:57:15.653951 164                 Options.persist_stats_to_disk: 0
2021/04/27-20:57:15.653957 164                 Options.write_dbid_to_manifest: 0
2021/04/27-20:57:15.653963 164                 Options.log_readahead_size: 0
2021/04/27-20:57:15.653970 164                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:57:15.653976 164                 Options.best_efforts_recovery: 0
2021/04/27-20:57:15.653983 164                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:57:15.653989 164            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:57:15.653996 164             Options.allow_data_in_errors: 0
2021/04/27-20:57:15.654002 164             Options.db_host_id: __hostname__
2021/04/27-20:57:15.654009 164             Options.max_background_jobs: 2
2021/04/27-20:57:15.654015 164             Options.max_background_compactions: -1
2021/04/27-20:57:15.654021 164             Options.max_subcompactions: 1
2021/04/27-20:57:15.654028 164             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:57:15.654034 164           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:57:15.654043 164             Options.delayed_write_rate : 16777216
2021/04/27-20:57:15.654049 164             Options.max_total_wal_size: 0
2021/04/27-20:57:15.654056 164             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:57:15.654075 164                   Options.stats_dump_period_sec: 600
2021/04/27-20:57:15.654082 164                 Options.stats_persist_period_sec: 600
2021/04/27-20:57:15.654088 164                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:57:15.654094 164                          Options.max_open_files: -1
2021/04/27-20:57:15.654101 164                          Options.bytes_per_sync: 0
2021/04/27-20:57:15.654107 164                      Options.wal_bytes_per_sync: 0
2021/04/27-20:57:15.654113 164                   Options.strict_bytes_per_sync: 0
2021/04/27-20:57:15.654119 164       Options.compaction_readahead_size: 0
2021/04/27-20:57:15.654125 164                  Options.max_background_flushes: -1
2021/04/27-20:57:15.654132 164 Compression algorithms supported:
2021/04/27-20:57:15.654138 164 	kZSTD supported: 1
2021/04/27-20:57:15.654145 164 	kSnappyCompression supported: 1
2021/04/27-20:57:15.654151 164 	kBZip2Compression supported: 0
2021/04/27-20:57:15.654176 164 	kZlibCompression supported: 1
2021/04/27-20:57:15.654183 164 	kLZ4Compression supported: 1
2021/04/27-20:57:15.654189 164 	kXpressCompression supported: 0
2021/04/27-20:57:15.654196 164 	kLZ4HCCompression supported: 1
2021/04/27-20:57:15.654202 164 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:57:15.654233 164 Fast CRC32 supported: Supported on x86
2021/04/27-20:57:15.655146 164 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/0/MANIFEST-000003
2021/04/27-20:57:15.655782 164 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:57:15.655829 164               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:57:15.655838 164           Options.merge_operator: None
2021/04/27-20:57:15.655844 164        Options.compaction_filter: None
2021/04/27-20:57:15.655851 164        Options.compaction_filter_factory: None
2021/04/27-20:57:15.655863 164  Options.sst_partitioner_factory: None
2021/04/27-20:57:15.655870 164         Options.memtable_factory: SkipListFactory
2021/04/27-20:57:15.655877 164            Options.table_factory: BlockBasedTable
2021/04/27-20:57:15.655938 164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191FFBBC730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000191FFBF8170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:57:15.655948 164        Options.write_buffer_size: 67108864
2021/04/27-20:57:15.655955 164  Options.max_write_buffer_number: 2
2021/04/27-20:57:15.655962 164          Options.compression: Snappy
2021/04/27-20:57:15.655968 164                  Options.bottommost_compression: Disabled
2021/04/27-20:57:15.655975 164       Options.prefix_extractor: nullptr
2021/04/27-20:57:15.655981 164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:57:15.655988 164             Options.num_levels: 7
2021/04/27-20:57:15.655994 164        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:57:15.656000 164     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:57:15.656007 164     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:57:15.656013 164            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:57:15.656020 164                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:57:15.656026 164               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:57:15.656032 164         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:57:15.656039 164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:15.656045 164         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:57:15.656052 164                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:57:15.656058 164            Options.compression_opts.window_bits: -14
2021/04/27-20:57:15.656065 164                  Options.compression_opts.level: 32767
2021/04/27-20:57:15.656071 164               Options.compression_opts.strategy: 0
2021/04/27-20:57:15.656078 164         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:57:15.656084 164         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:15.656091 164         Options.compression_opts.parallel_threads: 1
2021/04/27-20:57:15.656097 164                  Options.compression_opts.enabled: false
2021/04/27-20:57:15.656103 164      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:57:15.656110 164          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:57:15.656119 164              Options.level0_stop_writes_trigger: 36
2021/04/27-20:57:15.656127 164                   Options.target_file_size_base: 67108864
2021/04/27-20:57:15.656133 164             Options.target_file_size_multiplier: 1
2021/04/27-20:57:15.656139 164                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:57:15.656147 164 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:57:15.656153 164          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:57:15.656161 164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:57:15.656169 164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:57:15.656175 164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:57:15.656182 164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:57:15.656188 164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:57:15.656195 164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:57:15.656201 164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:57:15.656207 164       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:57:15.656214 164                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:57:15.656220 164                        Options.arena_block_size: 8388608
2021/04/27-20:57:15.656227 164   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:57:15.656233 164   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:57:15.656240 164       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:57:15.656246 164                Options.disable_auto_compactions: 0
2021/04/27-20:57:15.656253 164                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:57:15.656261 164                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:57:15.656267 164 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:57:15.656287 164 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:57:15.656312 164 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:57:15.656318 164 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:57:15.656324 164 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:57:15.656331 164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:57:15.656338 164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:57:15.656357 164 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:57:15.656386 164                   Options.table_properties_collectors: 
2021/04/27-20:57:15.656393 164                   Options.inplace_update_support: 0
2021/04/27-20:57:15.656400 164                 Options.inplace_update_num_locks: 10000
2021/04/27-20:57:15.656406 164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:57:15.656413 164               Options.memtable_whole_key_filtering: 0
2021/04/27-20:57:15.656419 164   Options.memtable_huge_page_size: 0
2021/04/27-20:57:15.656426 164                           Options.bloom_locality: 0
2021/04/27-20:57:15.656432 164                    Options.max_successive_merges: 0
2021/04/27-20:57:15.656438 164                Options.optimize_filters_for_hits: 0
2021/04/27-20:57:15.656445 164                Options.paranoid_file_checks: 0
2021/04/27-20:57:15.656451 164                Options.force_consistency_checks: 1
2021/04/27-20:57:15.656457 164                Options.report_bg_io_stats: 0
2021/04/27-20:57:15.656464 164                               Options.ttl: 2592000
2021/04/27-20:57:15.656470 164          Options.periodic_compaction_seconds: 0
2021/04/27-20:57:15.656477 164                    Options.enable_blob_files: false
2021/04/27-20:57:15.656484 164                        Options.min_blob_size: 0
2021/04/27-20:57:15.656491 164                       Options.blob_file_size: 268435456
2021/04/27-20:57:15.656497 164                Options.blob_compression_type: NoCompression
2021/04/27-20:57:15.656559 164       Options.enable_blob_garbage_collection: false
2021/04/27-20:57:15.656571 164   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:57:15.678725 164 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/0/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:57:15.678749 164 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-20:57:15.679193 164 [db\version_set.cc:4083] Creating manifest 7
2021/04/27-20:57:15.683772 164 EVENT_LOG_v1 {"time_micros": 1619528235683717, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/27-20:57:15.683804 164 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/27-20:57:15.704340 164 EVENT_LOG_v1 {"time_micros": 1619528235704296, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 83602, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 81850, "index_size": 1431, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 178596, "raw_average_key_size": 63, "raw_value_size": 28245, "raw_average_value_size": 9, "num_data_blocks": 29, "num_entries": 2828, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619528235, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ff1dd5ab-a757-11eb-b2f7-7c67a27b9714", "db_session_id": "TVVM7LRRATU5H7A0HAZA"}}
2021/04/27-20:57:15.704574 164 [db\version_set.cc:4083] Creating manifest 9
2021/04/27-20:57:15.709802 164 EVENT_LOG_v1 {"time_micros": 1619528235709788, "job": 1, "event": "recovery_finished"}
2021/04/27-20:57:15.711045 164 [file\delete_scheduler.cc:73] Deleted file ./src/main/java/resources/db/0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-20:57:15.714972 164 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001918F1C1790
2021/04/27-20:57:15.715109 164 DB pointer 000001918F1CAC80
2021/04/27-20:57:15.722480 291c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-20:57:15.722536 291c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   81.64 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.006       0      0
 Sum      1/0   81.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.4      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   81.64 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.006       0      0
 Sum      1/0   81.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.4      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
