2021/04/29-22:26:42.063307 31c8 RocksDB version: 6.15.5
2021/04/29-22:26:42.063449 31c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:26:42.063477 31c8 Compile date Mar 13 2021
2021/04/29-22:26:42.063507 31c8 DB SUMMARY
2021/04/29-22:26:42.063524 31c8 DB Session ID:  PRY8II7AV00WB6KZDENT
2021/04/29-22:26:42.063718 31c8 CURRENT file:  CURRENT
2021/04/29-22:26:42.063741 31c8 IDENTITY file:  IDENTITY
2021/04/29-22:26:42.063801 31c8 MANIFEST file:  MANIFEST-000129 size: 130 Bytes
2021/04/29-22:26:42.063824 31c8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:26:42.063842 31c8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1: 000130.log size: 0 ; 
2021/04/29-22:26:42.064175 31c8                         Options.error_if_exists: 0
2021/04/29-22:26:42.064219 31c8                       Options.create_if_missing: 1
2021/04/29-22:26:42.064227 31c8                         Options.paranoid_checks: 1
2021/04/29-22:26:42.064234 31c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:26:42.064241 31c8                                     Options.env: 000001CE14472960
2021/04/29-22:26:42.064249 31c8                                      Options.fs: Legacy File System
2021/04/29-22:26:42.064256 31c8                                Options.info_log: 000001CE139C8780
2021/04/29-22:26:42.064263 31c8                Options.max_file_opening_threads: 16
2021/04/29-22:26:42.064270 31c8                              Options.statistics: 0000000000000000
2021/04/29-22:26:42.064276 31c8                               Options.use_fsync: 0
2021/04/29-22:26:42.064283 31c8                       Options.max_log_file_size: 0
2021/04/29-22:26:42.064290 31c8                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:26:42.064297 31c8                   Options.log_file_time_to_roll: 0
2021/04/29-22:26:42.064304 31c8                       Options.keep_log_file_num: 1000
2021/04/29-22:26:42.064311 31c8                    Options.recycle_log_file_num: 0
2021/04/29-22:26:42.064317 31c8                         Options.allow_fallocate: 1
2021/04/29-22:26:42.064324 31c8                        Options.allow_mmap_reads: 0
2021/04/29-22:26:42.064331 31c8                       Options.allow_mmap_writes: 0
2021/04/29-22:26:42.064337 31c8                        Options.use_direct_reads: 0
2021/04/29-22:26:42.064344 31c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:26:42.064351 31c8          Options.create_missing_column_families: 0
2021/04/29-22:26:42.064357 31c8                              Options.db_log_dir: 
2021/04/29-22:26:42.064364 31c8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1
2021/04/29-22:26:42.064372 31c8                Options.table_cache_numshardbits: 6
2021/04/29-22:26:42.064378 31c8                         Options.WAL_ttl_seconds: 0
2021/04/29-22:26:42.064385 31c8                       Options.WAL_size_limit_MB: 0
2021/04/29-22:26:42.064391 31c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:26:42.064398 31c8             Options.manifest_preallocation_size: 4194304
2021/04/29-22:26:42.064405 31c8                     Options.is_fd_close_on_exec: 1
2021/04/29-22:26:42.064412 31c8                   Options.advise_random_on_open: 1
2021/04/29-22:26:42.064419 31c8                    Options.db_write_buffer_size: 0
2021/04/29-22:26:42.064425 31c8                    Options.write_buffer_manager: 000001CE13C03390
2021/04/29-22:26:42.064432 31c8         Options.access_hint_on_compaction_start: 1
2021/04/29-22:26:42.064439 31c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:26:42.064445 31c8           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:26:42.064452 31c8                      Options.use_adaptive_mutex: 0
2021/04/29-22:26:42.064525 31c8                            Options.rate_limiter: 0000000000000000
2021/04/29-22:26:42.064542 31c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:26:42.064549 31c8                       Options.wal_recovery_mode: 2
2021/04/29-22:26:42.064556 31c8                  Options.enable_thread_tracking: 0
2021/04/29-22:26:42.064562 31c8                  Options.enable_pipelined_write: 0
2021/04/29-22:26:42.064569 31c8                  Options.unordered_write: 0
2021/04/29-22:26:42.064576 31c8         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:26:42.064582 31c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:26:42.064589 31c8             Options.write_thread_max_yield_usec: 100
2021/04/29-22:26:42.064596 31c8            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:26:42.064603 31c8                               Options.row_cache: None
2021/04/29-22:26:42.064610 31c8                              Options.wal_filter: None
2021/04/29-22:26:42.064618 31c8             Options.avoid_flush_during_recovery: 0
2021/04/29-22:26:42.064625 31c8             Options.allow_ingest_behind: 0
2021/04/29-22:26:42.064631 31c8             Options.preserve_deletes: 0
2021/04/29-22:26:42.064638 31c8             Options.two_write_queues: 0
2021/04/29-22:26:42.064645 31c8             Options.manual_wal_flush: 0
2021/04/29-22:26:42.064652 31c8             Options.atomic_flush: 0
2021/04/29-22:26:42.064658 31c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:26:42.064665 31c8                 Options.persist_stats_to_disk: 0
2021/04/29-22:26:42.064672 31c8                 Options.write_dbid_to_manifest: 0
2021/04/29-22:26:42.064678 31c8                 Options.log_readahead_size: 0
2021/04/29-22:26:42.064685 31c8                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:26:42.064692 31c8                 Options.best_efforts_recovery: 0
2021/04/29-22:26:42.064699 31c8                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:26:42.064706 31c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:26:42.064713 31c8             Options.allow_data_in_errors: 0
2021/04/29-22:26:42.064719 31c8             Options.db_host_id: __hostname__
2021/04/29-22:26:42.064726 31c8             Options.max_background_jobs: 2
2021/04/29-22:26:42.064733 31c8             Options.max_background_compactions: -1
2021/04/29-22:26:42.064740 31c8             Options.max_subcompactions: 1
2021/04/29-22:26:42.064746 31c8             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:26:42.064753 31c8           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:26:42.064760 31c8             Options.delayed_write_rate : 16777216
2021/04/29-22:26:42.064767 31c8             Options.max_total_wal_size: 0
2021/04/29-22:26:42.064773 31c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:26:42.064780 31c8                   Options.stats_dump_period_sec: 600
2021/04/29-22:26:42.064787 31c8                 Options.stats_persist_period_sec: 600
2021/04/29-22:26:42.064794 31c8                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:26:42.064802 31c8                          Options.max_open_files: -1
2021/04/29-22:26:42.064809 31c8                          Options.bytes_per_sync: 0
2021/04/29-22:26:42.064816 31c8                      Options.wal_bytes_per_sync: 0
2021/04/29-22:26:42.064823 31c8                   Options.strict_bytes_per_sync: 0
2021/04/29-22:26:42.064830 31c8       Options.compaction_readahead_size: 0
2021/04/29-22:26:42.064836 31c8                  Options.max_background_flushes: -1
2021/04/29-22:26:42.064844 31c8 Compression algorithms supported:
2021/04/29-22:26:42.064852 31c8 	kZSTD supported: 1
2021/04/29-22:26:42.064859 31c8 	kSnappyCompression supported: 1
2021/04/29-22:26:42.064866 31c8 	kBZip2Compression supported: 0
2021/04/29-22:26:42.064873 31c8 	kZlibCompression supported: 1
2021/04/29-22:26:42.064880 31c8 	kLZ4Compression supported: 1
2021/04/29-22:26:42.064929 31c8 	kXpressCompression supported: 0
2021/04/29-22:26:42.064940 31c8 	kLZ4HCCompression supported: 1
2021/04/29-22:26:42.064947 31c8 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:26:42.064961 31c8 Fast CRC32 supported: Supported on x86
2021/04/29-22:26:42.065974 31c8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000129
2021/04/29-22:26:42.066158 31c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:26:42.066171 31c8               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:26:42.066179 31c8           Options.merge_operator: None
2021/04/29-22:26:42.066186 31c8        Options.compaction_filter: None
2021/04/29-22:26:42.066193 31c8        Options.compaction_filter_factory: None
2021/04/29-22:26:42.066199 31c8  Options.sst_partitioner_factory: None
2021/04/29-22:26:42.066206 31c8         Options.memtable_factory: SkipListFactory
2021/04/29-22:26:42.066212 31c8            Options.table_factory: BlockBasedTable
2021/04/29-22:26:42.066252 31c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE7FAA6530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CE134A61D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:26:42.066261 31c8        Options.write_buffer_size: 67108864
2021/04/29-22:26:42.066268 31c8  Options.max_write_buffer_number: 2
2021/04/29-22:26:42.066275 31c8          Options.compression: Snappy
2021/04/29-22:26:42.066281 31c8                  Options.bottommost_compression: Disabled
2021/04/29-22:26:42.066288 31c8       Options.prefix_extractor: nullptr
2021/04/29-22:26:42.066295 31c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:26:42.066301 31c8             Options.num_levels: 7
2021/04/29-22:26:42.066308 31c8        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:26:42.066314 31c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:26:42.066321 31c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:26:42.066327 31c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:26:42.066334 31c8                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:26:42.066341 31c8               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:26:42.066348 31c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:26:42.066355 31c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:26:42.066361 31c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:26:42.066368 31c8                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:26:42.066375 31c8            Options.compression_opts.window_bits: -14
2021/04/29-22:26:42.066381 31c8                  Options.compression_opts.level: 32767
2021/04/29-22:26:42.066388 31c8               Options.compression_opts.strategy: 0
2021/04/29-22:26:42.066395 31c8         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:26:42.066408 31c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:26:42.066417 31c8         Options.compression_opts.parallel_threads: 1
2021/04/29-22:26:42.066424 31c8                  Options.compression_opts.enabled: false
2021/04/29-22:26:42.066430 31c8      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:26:42.066437 31c8          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:26:42.066443 31c8              Options.level0_stop_writes_trigger: 36
2021/04/29-22:26:42.066450 31c8                   Options.target_file_size_base: 67108864
2021/04/29-22:26:42.066457 31c8             Options.target_file_size_multiplier: 1
2021/04/29-22:26:42.066464 31c8                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:26:42.066470 31c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:26:42.066479 31c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:26:42.066487 31c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:26:42.066494 31c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:26:42.066500 31c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:26:42.066507 31c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:26:42.066514 31c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:26:42.066520 31c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:26:42.066527 31c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:26:42.066534 31c8       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:26:42.066551 31c8                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:26:42.066583 31c8                        Options.arena_block_size: 8388608
2021/04/29-22:26:42.066601 31c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:26:42.066610 31c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:26:42.066617 31c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:26:42.066624 31c8                Options.disable_auto_compactions: 0
2021/04/29-22:26:42.066634 31c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:26:42.066643 31c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:26:42.066650 31c8 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:26:42.066656 31c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:26:42.066663 31c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:26:42.066670 31c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:26:42.066677 31c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:26:42.066684 31c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:26:42.066691 31c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:26:42.066698 31c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:26:42.066710 31c8                   Options.table_properties_collectors: 
2021/04/29-22:26:42.066717 31c8                   Options.inplace_update_support: 0
2021/04/29-22:26:42.066723 31c8                 Options.inplace_update_num_locks: 10000
2021/04/29-22:26:42.066730 31c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:26:42.066738 31c8               Options.memtable_whole_key_filtering: 0
2021/04/29-22:26:42.066747 31c8   Options.memtable_huge_page_size: 0
2021/04/29-22:26:42.066753 31c8                           Options.bloom_locality: 0
2021/04/29-22:26:42.066760 31c8                    Options.max_successive_merges: 0
2021/04/29-22:26:42.066767 31c8                Options.optimize_filters_for_hits: 0
2021/04/29-22:26:42.066773 31c8                Options.paranoid_file_checks: 0
2021/04/29-22:26:42.066780 31c8                Options.force_consistency_checks: 1
2021/04/29-22:26:42.066787 31c8                Options.report_bg_io_stats: 0
2021/04/29-22:26:42.066864 31c8                               Options.ttl: 2592000
2021/04/29-22:26:42.066875 31c8          Options.periodic_compaction_seconds: 0
2021/04/29-22:26:42.066882 31c8                    Options.enable_blob_files: false
2021/04/29-22:26:42.066889 31c8                        Options.min_blob_size: 0
2021/04/29-22:26:42.066895 31c8                       Options.blob_file_size: 268435456
2021/04/29-22:26:42.066903 31c8                Options.blob_compression_type: NoCompression
2021/04/29-22:26:42.066909 31c8       Options.enable_blob_garbage_collection: false
2021/04/29-22:26:42.066916 31c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:26:42.070041 31c8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 15472, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:26:42.070064 31c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 126
2021/04/29-22:26:42.070446 31c8 [db\version_set.cc:4083] Creating manifest 133
2021/04/29-22:26:42.151947 31c8 EVENT_LOG_v1 {"time_micros": 1619706402151935, "job": 1, "event": "recovery_started", "wal_files": [130]}
2021/04/29-22:26:42.151965 31c8 [db\db_impl\db_impl_open.cc:847] Recovering log #130 mode 2
2021/04/29-22:26:42.152112 31c8 [db\version_set.cc:4083] Creating manifest 134
2021/04/29-22:26:42.241208 31c8 EVENT_LOG_v1 {"time_micros": 1619706402241197, "job": 1, "event": "recovery_finished"}
2021/04/29-22:26:42.242157 31c8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:26:42.281706 31c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CE13C2DC00
2021/04/29-22:26:42.282007 31c8 DB pointer 000001CE13C1EF70
2021/04/29-22:26:45.285358 2898 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:26:45.285382 2898 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
