2021/04/30-00:56:22.776851 7f8ca1637700 RocksDB version: 6.15.5
2021/04/30-00:56:22.776883 7f8ca1637700 Git sha rocksdb_build_git_sha:
2021/04/30-00:56:22.776886 7f8ca1637700 Compile date Mar 13 2021
2021/04/30-00:56:22.776929 7f8ca1637700 DB SUMMARY
2021/04/30-00:56:22.776931 7f8ca1637700 DB Session ID:  3024KNHGZD0UM4AKMU4P
2021/04/30-00:56:22.776966 7f8ca1637700 CURRENT file:  CURRENT
2021/04/30-00:56:22.776967 7f8ca1637700 IDENTITY file:  IDENTITY
2021/04/30-00:56:22.776971 7f8ca1637700 MANIFEST file:  MANIFEST-000095 size: 198 Bytes
2021/04/30-00:56:22.776973 7f8ca1637700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/30-00:56:22.776974 7f8ca1637700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1: 000096.log size: 12662 ; 
2021/04/30-00:56:22.776976 7f8ca1637700                         Options.error_if_exists: 0
2021/04/30-00:56:22.776978 7f8ca1637700                       Options.create_if_missing: 1
2021/04/30-00:56:22.776979 7f8ca1637700                         Options.paranoid_checks: 1
2021/04/30-00:56:22.776980 7f8ca1637700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:56:22.776981 7f8ca1637700                                     Options.env: 0x7f8c3bfbc400
2021/04/30-00:56:22.776982 7f8ca1637700                                      Options.fs: Posix File System
2021/04/30-00:56:22.776983 7f8ca1637700                                Options.info_log: 0x7f8c9c288220
2021/04/30-00:56:22.776984 7f8ca1637700                Options.max_file_opening_threads: 16
2021/04/30-00:56:22.776985 7f8ca1637700                              Options.statistics: (nil)
2021/04/30-00:56:22.776986 7f8ca1637700                               Options.use_fsync: 0
2021/04/30-00:56:22.776987 7f8ca1637700                       Options.max_log_file_size: 0
2021/04/30-00:56:22.776988 7f8ca1637700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:56:22.776989 7f8ca1637700                   Options.log_file_time_to_roll: 0
2021/04/30-00:56:22.776989 7f8ca1637700                       Options.keep_log_file_num: 1000
2021/04/30-00:56:22.776990 7f8ca1637700                    Options.recycle_log_file_num: 0
2021/04/30-00:56:22.776991 7f8ca1637700                         Options.allow_fallocate: 1
2021/04/30-00:56:22.776992 7f8ca1637700                        Options.allow_mmap_reads: 0
2021/04/30-00:56:22.776993 7f8ca1637700                       Options.allow_mmap_writes: 0
2021/04/30-00:56:22.776994 7f8ca1637700                        Options.use_direct_reads: 0
2021/04/30-00:56:22.776995 7f8ca1637700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:56:22.776996 7f8ca1637700          Options.create_missing_column_families: 0
2021/04/30-00:56:22.776997 7f8ca1637700                              Options.db_log_dir: 
2021/04/30-00:56:22.776998 7f8ca1637700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1
2021/04/30-00:56:22.776999 7f8ca1637700                Options.table_cache_numshardbits: 6
2021/04/30-00:56:22.776999 7f8ca1637700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:56:22.777000 7f8ca1637700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:56:22.777001 7f8ca1637700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:56:22.777002 7f8ca1637700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:56:22.777003 7f8ca1637700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:56:22.777004 7f8ca1637700                   Options.advise_random_on_open: 1
2021/04/30-00:56:22.777005 7f8ca1637700                    Options.db_write_buffer_size: 0
2021/04/30-00:56:22.777006 7f8ca1637700                    Options.write_buffer_manager: 0x7f8c9c288b90
2021/04/30-00:56:22.777014 7f8ca1637700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:56:22.777016 7f8ca1637700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:56:22.777017 7f8ca1637700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:56:22.777018 7f8ca1637700                      Options.use_adaptive_mutex: 0
2021/04/30-00:56:22.777018 7f8ca1637700                            Options.rate_limiter: (nil)
2021/04/30-00:56:22.777020 7f8ca1637700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:56:22.777021 7f8ca1637700                       Options.wal_recovery_mode: 2
2021/04/30-00:56:22.777022 7f8ca1637700                  Options.enable_thread_tracking: 0
2021/04/30-00:56:22.777022 7f8ca1637700                  Options.enable_pipelined_write: 0
2021/04/30-00:56:22.777023 7f8ca1637700                  Options.unordered_write: 0
2021/04/30-00:56:22.777024 7f8ca1637700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:56:22.777026 7f8ca1637700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:56:22.777028 7f8ca1637700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:56:22.777029 7f8ca1637700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:56:22.777031 7f8ca1637700                               Options.row_cache: None
2021/04/30-00:56:22.777033 7f8ca1637700                              Options.wal_filter: None
2021/04/30-00:56:22.777034 7f8ca1637700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:56:22.777036 7f8ca1637700             Options.allow_ingest_behind: 0
2021/04/30-00:56:22.777037 7f8ca1637700             Options.preserve_deletes: 0
2021/04/30-00:56:22.777038 7f8ca1637700             Options.two_write_queues: 0
2021/04/30-00:56:22.777039 7f8ca1637700             Options.manual_wal_flush: 0
2021/04/30-00:56:22.777040 7f8ca1637700             Options.atomic_flush: 0
2021/04/30-00:56:22.777041 7f8ca1637700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:56:22.777042 7f8ca1637700                 Options.persist_stats_to_disk: 0
2021/04/30-00:56:22.777043 7f8ca1637700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:56:22.777044 7f8ca1637700                 Options.log_readahead_size: 0
2021/04/30-00:56:22.777044 7f8ca1637700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:56:22.777045 7f8ca1637700                 Options.best_efforts_recovery: 0
2021/04/30-00:56:22.777046 7f8ca1637700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:56:22.777047 7f8ca1637700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:56:22.777048 7f8ca1637700             Options.allow_data_in_errors: 0
2021/04/30-00:56:22.777049 7f8ca1637700             Options.db_host_id: __hostname__
2021/04/30-00:56:22.777050 7f8ca1637700             Options.max_background_jobs: 2
2021/04/30-00:56:22.777051 7f8ca1637700             Options.max_background_compactions: -1
2021/04/30-00:56:22.777052 7f8ca1637700             Options.max_subcompactions: 1
2021/04/30-00:56:22.777053 7f8ca1637700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:56:22.777054 7f8ca1637700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:56:22.777055 7f8ca1637700             Options.delayed_write_rate : 16777216
2021/04/30-00:56:22.777056 7f8ca1637700             Options.max_total_wal_size: 0
2021/04/30-00:56:22.777056 7f8ca1637700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:56:22.777057 7f8ca1637700                   Options.stats_dump_period_sec: 600
2021/04/30-00:56:22.777058 7f8ca1637700                 Options.stats_persist_period_sec: 600
2021/04/30-00:56:22.777059 7f8ca1637700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:56:22.777060 7f8ca1637700                          Options.max_open_files: -1
2021/04/30-00:56:22.777061 7f8ca1637700                          Options.bytes_per_sync: 0
2021/04/30-00:56:22.777062 7f8ca1637700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:56:22.777068 7f8ca1637700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:56:22.777069 7f8ca1637700       Options.compaction_readahead_size: 0
2021/04/30-00:56:22.777070 7f8ca1637700                  Options.max_background_flushes: -1
2021/04/30-00:56:22.777071 7f8ca1637700 Compression algorithms supported:
2021/04/30-00:56:22.777072 7f8ca1637700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:56:22.777073 7f8ca1637700 	kZSTD supported: 1
2021/04/30-00:56:22.777074 7f8ca1637700 	kXpressCompression supported: 0
2021/04/30-00:56:22.777075 7f8ca1637700 	kLZ4HCCompression supported: 1
2021/04/30-00:56:22.777076 7f8ca1637700 	kLZ4Compression supported: 1
2021/04/30-00:56:22.777077 7f8ca1637700 	kBZip2Compression supported: 1
2021/04/30-00:56:22.777078 7f8ca1637700 	kZlibCompression supported: 1
2021/04/30-00:56:22.777079 7f8ca1637700 	kSnappyCompression supported: 1
2021/04/30-00:56:22.777081 7f8ca1637700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:56:22.777134 7f8ca1637700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1/MANIFEST-000095
2021/04/30-00:56:22.777234 7f8ca1637700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:56:22.777236 7f8ca1637700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:56:22.777237 7f8ca1637700           Options.merge_operator: None
2021/04/30-00:56:22.777238 7f8ca1637700        Options.compaction_filter: None
2021/04/30-00:56:22.777239 7f8ca1637700        Options.compaction_filter_factory: None
2021/04/30-00:56:22.777240 7f8ca1637700  Options.sst_partitioner_factory: None
2021/04/30-00:56:22.777241 7f8ca1637700         Options.memtable_factory: SkipListFactory
2021/04/30-00:56:22.777242 7f8ca1637700            Options.table_factory: BlockBasedTable
2021/04/30-00:56:22.777261 7f8ca1637700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c9c276c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c9c264bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:56:22.777264 7f8ca1637700        Options.write_buffer_size: 67108864
2021/04/30-00:56:22.777265 7f8ca1637700  Options.max_write_buffer_number: 2
2021/04/30-00:56:22.777266 7f8ca1637700          Options.compression: Snappy
2021/04/30-00:56:22.777267 7f8ca1637700                  Options.bottommost_compression: Disabled
2021/04/30-00:56:22.777268 7f8ca1637700       Options.prefix_extractor: nullptr
2021/04/30-00:56:22.777269 7f8ca1637700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:56:22.777270 7f8ca1637700             Options.num_levels: 7
2021/04/30-00:56:22.777271 7f8ca1637700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:56:22.777272 7f8ca1637700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:56:22.777273 7f8ca1637700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:56:22.777274 7f8ca1637700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:56:22.777286 7f8ca1637700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:56:22.777288 7f8ca1637700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:56:22.777289 7f8ca1637700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:56:22.777290 7f8ca1637700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:56:22.777290 7f8ca1637700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:56:22.777291 7f8ca1637700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:56:22.777292 7f8ca1637700            Options.compression_opts.window_bits: -14
2021/04/30-00:56:22.777293 7f8ca1637700                  Options.compression_opts.level: 32767
2021/04/30-00:56:22.777294 7f8ca1637700               Options.compression_opts.strategy: 0
2021/04/30-00:56:22.777295 7f8ca1637700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:56:22.777296 7f8ca1637700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:56:22.777297 7f8ca1637700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:56:22.777298 7f8ca1637700                  Options.compression_opts.enabled: false
2021/04/30-00:56:22.777299 7f8ca1637700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:56:22.777300 7f8ca1637700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:56:22.777300 7f8ca1637700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:56:22.777301 7f8ca1637700                   Options.target_file_size_base: 67108864
2021/04/30-00:56:22.777302 7f8ca1637700             Options.target_file_size_multiplier: 1
2021/04/30-00:56:22.777303 7f8ca1637700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:56:22.777304 7f8ca1637700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:56:22.777305 7f8ca1637700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:56:22.777307 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:56:22.777308 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:56:22.777309 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:56:22.777310 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:56:22.777311 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:56:22.777312 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:56:22.777312 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:56:22.777313 7f8ca1637700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:56:22.777314 7f8ca1637700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:56:22.777315 7f8ca1637700                        Options.arena_block_size: 8388608
2021/04/30-00:56:22.777316 7f8ca1637700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:56:22.777317 7f8ca1637700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:56:22.777318 7f8ca1637700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:56:22.777319 7f8ca1637700                Options.disable_auto_compactions: 0
2021/04/30-00:56:22.777320 7f8ca1637700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:56:22.777321 7f8ca1637700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:56:22.777322 7f8ca1637700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:56:22.777323 7f8ca1637700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:56:22.777324 7f8ca1637700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:56:22.777325 7f8ca1637700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:56:22.777326 7f8ca1637700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:56:22.777331 7f8ca1637700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:56:22.777332 7f8ca1637700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:56:22.777333 7f8ca1637700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:56:22.777336 7f8ca1637700                   Options.table_properties_collectors: 
2021/04/30-00:56:22.777337 7f8ca1637700                   Options.inplace_update_support: 0
2021/04/30-00:56:22.777338 7f8ca1637700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:56:22.777339 7f8ca1637700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:56:22.777340 7f8ca1637700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:56:22.777341 7f8ca1637700   Options.memtable_huge_page_size: 0
2021/04/30-00:56:22.777342 7f8ca1637700                           Options.bloom_locality: 0
2021/04/30-00:56:22.777343 7f8ca1637700                    Options.max_successive_merges: 0
2021/04/30-00:56:22.777344 7f8ca1637700                Options.optimize_filters_for_hits: 0
2021/04/30-00:56:22.777345 7f8ca1637700                Options.paranoid_file_checks: 0
2021/04/30-00:56:22.777345 7f8ca1637700                Options.force_consistency_checks: 1
2021/04/30-00:56:22.777346 7f8ca1637700                Options.report_bg_io_stats: 0
2021/04/30-00:56:22.777347 7f8ca1637700                               Options.ttl: 2592000
2021/04/30-00:56:22.777348 7f8ca1637700          Options.periodic_compaction_seconds: 0
2021/04/30-00:56:22.777349 7f8ca1637700                    Options.enable_blob_files: false
2021/04/30-00:56:22.777350 7f8ca1637700                        Options.min_blob_size: 0
2021/04/30-00:56:22.777351 7f8ca1637700                       Options.blob_file_size: 268435456
2021/04/30-00:56:22.777352 7f8ca1637700                Options.blob_compression_type: NoCompression
2021/04/30-00:56:22.777353 7f8ca1637700       Options.enable_blob_garbage_collection: false
2021/04/30-00:56:22.777354 7f8ca1637700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:56:22.777741 7f8ca1637700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 15589, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:56:22.777745 7f8ca1637700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 92
2021/04/30-00:56:22.777813 7f8ca1637700 [/version_set.cc:4083] Creating manifest 99
2021/04/30-00:56:22.799563 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715382799557, "job": 1, "event": "recovery_started", "wal_files": [96]}
2021/04/30-00:56:22.799572 7f8ca1637700 [/db_impl/db_impl_open.cc:847] Recovering log #96 mode 2
2021/04/30-00:56:22.803917 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715382803892, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 7701, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6805, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1726, "raw_average_key_size": 17, "raw_value_size": 9407, "raw_average_value_size": 97, "num_data_blocks": 3, "num_entries": 96, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619715382, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b340f30b-e21e-443d-a7a1-8de859809930", "db_session_id": "3024KNHGZD0UM4AKMU4P"}}
2021/04/30-00:56:22.803960 7f8ca1637700 [/version_set.cc:4083] Creating manifest 101
2021/04/30-00:56:22.815672 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715382815668, "job": 1, "event": "recovery_finished"}
2021/04/30-00:56:22.815897 7f8ca1637700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:56:22.824159 7f8ca1637700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8c9c28c6b0
2021/04/30-00:56:22.824219 7f8ca1637700 DB pointer 0x7f8c9c28af20
2021/04/30-00:56:25.825095 7f8c1e7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-00:56:25.825186 7f8c1e7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   763.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.004       0      0
 Sum      3/0   763.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   763.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.004       0      0
 Sum      3/0   763.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
