2021/04/30-00:58:30.381269 7fde2d7d8700 RocksDB version: 6.15.5
2021/04/30-00:58:30.381314 7fde2d7d8700 Git sha rocksdb_build_git_sha:
2021/04/30-00:58:30.381317 7fde2d7d8700 Compile date Mar 13 2021
2021/04/30-00:58:30.381371 7fde2d7d8700 DB SUMMARY
2021/04/30-00:58:30.381374 7fde2d7d8700 DB Session ID:  W9IJGQXB7N4WXKYVARUI
2021/04/30-00:58:30.381425 7fde2d7d8700 CURRENT file:  CURRENT
2021/04/30-00:58:30.381428 7fde2d7d8700 IDENTITY file:  IDENTITY
2021/04/30-00:58:30.381435 7fde2d7d8700 MANIFEST file:  MANIFEST-000101 size: 267 Bytes
2021/04/30-00:58:30.381438 7fde2d7d8700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/04/30-00:58:30.381440 7fde2d7d8700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1: 000102.log size: 0 ; 
2021/04/30-00:58:30.381444 7fde2d7d8700                         Options.error_if_exists: 0
2021/04/30-00:58:30.381446 7fde2d7d8700                       Options.create_if_missing: 1
2021/04/30-00:58:30.381448 7fde2d7d8700                         Options.paranoid_checks: 1
2021/04/30-00:58:30.381450 7fde2d7d8700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:58:30.381452 7fde2d7d8700                                     Options.env: 0x7fddc7fbc400
2021/04/30-00:58:30.381454 7fde2d7d8700                                      Options.fs: Posix File System
2021/04/30-00:58:30.381456 7fde2d7d8700                                Options.info_log: 0x7fde28287570
2021/04/30-00:58:30.381458 7fde2d7d8700                Options.max_file_opening_threads: 16
2021/04/30-00:58:30.381460 7fde2d7d8700                              Options.statistics: (nil)
2021/04/30-00:58:30.381462 7fde2d7d8700                               Options.use_fsync: 0
2021/04/30-00:58:30.381464 7fde2d7d8700                       Options.max_log_file_size: 0
2021/04/30-00:58:30.381466 7fde2d7d8700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:58:30.381468 7fde2d7d8700                   Options.log_file_time_to_roll: 0
2021/04/30-00:58:30.381470 7fde2d7d8700                       Options.keep_log_file_num: 1000
2021/04/30-00:58:30.381471 7fde2d7d8700                    Options.recycle_log_file_num: 0
2021/04/30-00:58:30.381473 7fde2d7d8700                         Options.allow_fallocate: 1
2021/04/30-00:58:30.381475 7fde2d7d8700                        Options.allow_mmap_reads: 0
2021/04/30-00:58:30.381477 7fde2d7d8700                       Options.allow_mmap_writes: 0
2021/04/30-00:58:30.381479 7fde2d7d8700                        Options.use_direct_reads: 0
2021/04/30-00:58:30.381481 7fde2d7d8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:58:30.381482 7fde2d7d8700          Options.create_missing_column_families: 0
2021/04/30-00:58:30.381484 7fde2d7d8700                              Options.db_log_dir: 
2021/04/30-00:58:30.381486 7fde2d7d8700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1
2021/04/30-00:58:30.381488 7fde2d7d8700                Options.table_cache_numshardbits: 6
2021/04/30-00:58:30.381490 7fde2d7d8700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:58:30.381491 7fde2d7d8700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:58:30.381493 7fde2d7d8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:58:30.381494 7fde2d7d8700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:58:30.381496 7fde2d7d8700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:58:30.381498 7fde2d7d8700                   Options.advise_random_on_open: 1
2021/04/30-00:58:30.381500 7fde2d7d8700                    Options.db_write_buffer_size: 0
2021/04/30-00:58:30.381502 7fde2d7d8700                    Options.write_buffer_manager: 0x7fde2828c2d0
2021/04/30-00:58:30.381515 7fde2d7d8700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:58:30.381517 7fde2d7d8700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:58:30.381519 7fde2d7d8700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:58:30.381520 7fde2d7d8700                      Options.use_adaptive_mutex: 0
2021/04/30-00:58:30.381522 7fde2d7d8700                            Options.rate_limiter: (nil)
2021/04/30-00:58:30.381524 7fde2d7d8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:58:30.381526 7fde2d7d8700                       Options.wal_recovery_mode: 2
2021/04/30-00:58:30.381528 7fde2d7d8700                  Options.enable_thread_tracking: 0
2021/04/30-00:58:30.381529 7fde2d7d8700                  Options.enable_pipelined_write: 0
2021/04/30-00:58:30.381531 7fde2d7d8700                  Options.unordered_write: 0
2021/04/30-00:58:30.381533 7fde2d7d8700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:58:30.381535 7fde2d7d8700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:58:30.381537 7fde2d7d8700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:58:30.381538 7fde2d7d8700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:58:30.381540 7fde2d7d8700                               Options.row_cache: None
2021/04/30-00:58:30.381542 7fde2d7d8700                              Options.wal_filter: None
2021/04/30-00:58:30.381544 7fde2d7d8700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:58:30.381546 7fde2d7d8700             Options.allow_ingest_behind: 0
2021/04/30-00:58:30.381548 7fde2d7d8700             Options.preserve_deletes: 0
2021/04/30-00:58:30.381550 7fde2d7d8700             Options.two_write_queues: 0
2021/04/30-00:58:30.381551 7fde2d7d8700             Options.manual_wal_flush: 0
2021/04/30-00:58:30.381553 7fde2d7d8700             Options.atomic_flush: 0
2021/04/30-00:58:30.381555 7fde2d7d8700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:58:30.381557 7fde2d7d8700                 Options.persist_stats_to_disk: 0
2021/04/30-00:58:30.381559 7fde2d7d8700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:58:30.381560 7fde2d7d8700                 Options.log_readahead_size: 0
2021/04/30-00:58:30.381562 7fde2d7d8700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:58:30.381564 7fde2d7d8700                 Options.best_efforts_recovery: 0
2021/04/30-00:58:30.381566 7fde2d7d8700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:58:30.381568 7fde2d7d8700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:58:30.381570 7fde2d7d8700             Options.allow_data_in_errors: 0
2021/04/30-00:58:30.381571 7fde2d7d8700             Options.db_host_id: __hostname__
2021/04/30-00:58:30.381573 7fde2d7d8700             Options.max_background_jobs: 2
2021/04/30-00:58:30.381575 7fde2d7d8700             Options.max_background_compactions: -1
2021/04/30-00:58:30.381577 7fde2d7d8700             Options.max_subcompactions: 1
2021/04/30-00:58:30.381579 7fde2d7d8700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:58:30.381581 7fde2d7d8700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:58:30.381582 7fde2d7d8700             Options.delayed_write_rate : 16777216
2021/04/30-00:58:30.381584 7fde2d7d8700             Options.max_total_wal_size: 0
2021/04/30-00:58:30.381586 7fde2d7d8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:58:30.381588 7fde2d7d8700                   Options.stats_dump_period_sec: 600
2021/04/30-00:58:30.381590 7fde2d7d8700                 Options.stats_persist_period_sec: 600
2021/04/30-00:58:30.381592 7fde2d7d8700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:58:30.381594 7fde2d7d8700                          Options.max_open_files: -1
2021/04/30-00:58:30.381596 7fde2d7d8700                          Options.bytes_per_sync: 0
2021/04/30-00:58:30.381605 7fde2d7d8700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:58:30.381607 7fde2d7d8700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:58:30.381609 7fde2d7d8700       Options.compaction_readahead_size: 0
2021/04/30-00:58:30.381610 7fde2d7d8700                  Options.max_background_flushes: -1
2021/04/30-00:58:30.381612 7fde2d7d8700 Compression algorithms supported:
2021/04/30-00:58:30.381614 7fde2d7d8700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:58:30.381617 7fde2d7d8700 	kZSTD supported: 1
2021/04/30-00:58:30.381619 7fde2d7d8700 	kXpressCompression supported: 0
2021/04/30-00:58:30.381620 7fde2d7d8700 	kLZ4HCCompression supported: 1
2021/04/30-00:58:30.381622 7fde2d7d8700 	kLZ4Compression supported: 1
2021/04/30-00:58:30.381624 7fde2d7d8700 	kBZip2Compression supported: 1
2021/04/30-00:58:30.381626 7fde2d7d8700 	kZlibCompression supported: 1
2021/04/30-00:58:30.381628 7fde2d7d8700 	kSnappyCompression supported: 1
2021/04/30-00:58:30.381631 7fde2d7d8700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:58:30.381712 7fde2d7d8700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1/MANIFEST-000101
2021/04/30-00:58:30.381833 7fde2d7d8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:58:30.381838 7fde2d7d8700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:58:30.381839 7fde2d7d8700           Options.merge_operator: None
2021/04/30-00:58:30.381841 7fde2d7d8700        Options.compaction_filter: None
2021/04/30-00:58:30.381842 7fde2d7d8700        Options.compaction_filter_factory: None
2021/04/30-00:58:30.381844 7fde2d7d8700  Options.sst_partitioner_factory: None
2021/04/30-00:58:30.381846 7fde2d7d8700         Options.memtable_factory: SkipListFactory
2021/04/30-00:58:30.381848 7fde2d7d8700            Options.table_factory: BlockBasedTable
2021/04/30-00:58:30.381883 7fde2d7d8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde28266d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde28254c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:58:30.381890 7fde2d7d8700        Options.write_buffer_size: 67108864
2021/04/30-00:58:30.381892 7fde2d7d8700  Options.max_write_buffer_number: 2
2021/04/30-00:58:30.381894 7fde2d7d8700          Options.compression: Snappy
2021/04/30-00:58:30.381896 7fde2d7d8700                  Options.bottommost_compression: Disabled
2021/04/30-00:58:30.381898 7fde2d7d8700       Options.prefix_extractor: nullptr
2021/04/30-00:58:30.381900 7fde2d7d8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:58:30.381901 7fde2d7d8700             Options.num_levels: 7
2021/04/30-00:58:30.381903 7fde2d7d8700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:58:30.381905 7fde2d7d8700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:58:30.381906 7fde2d7d8700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:58:30.381908 7fde2d7d8700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:58:30.381924 7fde2d7d8700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:58:30.381926 7fde2d7d8700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:58:30.381928 7fde2d7d8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:58:30.381929 7fde2d7d8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:58:30.381931 7fde2d7d8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:58:30.381932 7fde2d7d8700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:58:30.381934 7fde2d7d8700            Options.compression_opts.window_bits: -14
2021/04/30-00:58:30.381936 7fde2d7d8700                  Options.compression_opts.level: 32767
2021/04/30-00:58:30.381938 7fde2d7d8700               Options.compression_opts.strategy: 0
2021/04/30-00:58:30.381939 7fde2d7d8700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:58:30.381941 7fde2d7d8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:58:30.381942 7fde2d7d8700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:58:30.381944 7fde2d7d8700                  Options.compression_opts.enabled: false
2021/04/30-00:58:30.381945 7fde2d7d8700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:58:30.381947 7fde2d7d8700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:58:30.381948 7fde2d7d8700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:58:30.381950 7fde2d7d8700                   Options.target_file_size_base: 67108864
2021/04/30-00:58:30.381952 7fde2d7d8700             Options.target_file_size_multiplier: 1
2021/04/30-00:58:30.381953 7fde2d7d8700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:58:30.381955 7fde2d7d8700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:58:30.381957 7fde2d7d8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:58:30.381960 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:58:30.381962 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:58:30.381963 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:58:30.381965 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:58:30.381967 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:58:30.381969 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:58:30.381971 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:58:30.381972 7fde2d7d8700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:58:30.381974 7fde2d7d8700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:58:30.381976 7fde2d7d8700                        Options.arena_block_size: 8388608
2021/04/30-00:58:30.381978 7fde2d7d8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:58:30.381979 7fde2d7d8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:58:30.381981 7fde2d7d8700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:58:30.381983 7fde2d7d8700                Options.disable_auto_compactions: 0
2021/04/30-00:58:30.381985 7fde2d7d8700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:58:30.381987 7fde2d7d8700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:58:30.381989 7fde2d7d8700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:58:30.381990 7fde2d7d8700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:58:30.381992 7fde2d7d8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:58:30.381994 7fde2d7d8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:58:30.381996 7fde2d7d8700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:58:30.382007 7fde2d7d8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:58:30.382009 7fde2d7d8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:58:30.382011 7fde2d7d8700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:58:30.382015 7fde2d7d8700                   Options.table_properties_collectors: 
2021/04/30-00:58:30.382017 7fde2d7d8700                   Options.inplace_update_support: 0
2021/04/30-00:58:30.382019 7fde2d7d8700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:58:30.382020 7fde2d7d8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:58:30.382023 7fde2d7d8700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:58:30.382025 7fde2d7d8700   Options.memtable_huge_page_size: 0
2021/04/30-00:58:30.382026 7fde2d7d8700                           Options.bloom_locality: 0
2021/04/30-00:58:30.382028 7fde2d7d8700                    Options.max_successive_merges: 0
2021/04/30-00:58:30.382030 7fde2d7d8700                Options.optimize_filters_for_hits: 0
2021/04/30-00:58:30.382032 7fde2d7d8700                Options.paranoid_file_checks: 0
2021/04/30-00:58:30.382033 7fde2d7d8700                Options.force_consistency_checks: 1
2021/04/30-00:58:30.382035 7fde2d7d8700                Options.report_bg_io_stats: 0
2021/04/30-00:58:30.382036 7fde2d7d8700                               Options.ttl: 2592000
2021/04/30-00:58:30.382038 7fde2d7d8700          Options.periodic_compaction_seconds: 0
2021/04/30-00:58:30.382039 7fde2d7d8700                    Options.enable_blob_files: false
2021/04/30-00:58:30.382041 7fde2d7d8700                        Options.min_blob_size: 0
2021/04/30-00:58:30.382042 7fde2d7d8700                       Options.blob_file_size: 268435456
2021/04/30-00:58:30.382044 7fde2d7d8700                Options.blob_compression_type: NoCompression
2021/04/30-00:58:30.382046 7fde2d7d8700       Options.enable_blob_garbage_collection: false
2021/04/30-00:58:30.382048 7fde2d7d8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:58:30.382565 7fde2d7d8700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 15686, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:58:30.382572 7fde2d7d8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 97
2021/04/30-00:58:30.382647 7fde2d7d8700 [/version_set.cc:4083] Creating manifest 105
2021/04/30-00:58:30.393943 7fde2d7d8700 EVENT_LOG_v1 {"time_micros": 1619715510393939, "job": 1, "event": "recovery_started", "wal_files": [102]}
2021/04/30-00:58:30.393951 7fde2d7d8700 [/db_impl/db_impl_open.cc:847] Recovering log #102 mode 2
2021/04/30-00:58:30.393986 7fde2d7d8700 [/version_set.cc:4083] Creating manifest 106
2021/04/30-00:58:30.416147 7fde2d7d8700 EVENT_LOG_v1 {"time_micros": 1619715510416141, "job": 1, "event": "recovery_finished"}
2021/04/30-00:58:30.416558 7fde2d7d8700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:58:30.426916 7fde2d7d8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fde282c7710
2021/04/30-00:58:30.426978 7fde2d7d8700 DB pointer 0x7fde282c8780
2021/04/30-00:58:33.427578 7fdda67fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-00:58:33.427662 7fdda67fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   763.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   763.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   763.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   763.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
