2021/04/30-00:59:07.755220 7f629d409700 RocksDB version: 6.15.5
2021/04/30-00:59:07.755251 7f629d409700 Git sha rocksdb_build_git_sha:
2021/04/30-00:59:07.755255 7f629d409700 Compile date Mar 13 2021
2021/04/30-00:59:07.755310 7f629d409700 DB SUMMARY
2021/04/30-00:59:07.755311 7f629d409700 DB Session ID:  ZOYI797W1TTJP8HMXZJD
2021/04/30-00:59:07.755347 7f629d409700 CURRENT file:  CURRENT
2021/04/30-00:59:07.755348 7f629d409700 IDENTITY file:  IDENTITY
2021/04/30-00:59:07.755352 7f629d409700 MANIFEST file:  MANIFEST-000106 size: 267 Bytes
2021/04/30-00:59:07.755354 7f629d409700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/04/30-00:59:07.755355 7f629d409700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1: 000107.log size: 0 ; 
2021/04/30-00:59:07.755358 7f629d409700                         Options.error_if_exists: 0
2021/04/30-00:59:07.755360 7f629d409700                       Options.create_if_missing: 1
2021/04/30-00:59:07.755362 7f629d409700                         Options.paranoid_checks: 1
2021/04/30-00:59:07.755363 7f629d409700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:59:07.755365 7f629d409700                                     Options.env: 0x7f6237fbc400
2021/04/30-00:59:07.755367 7f629d409700                                      Options.fs: Posix File System
2021/04/30-00:59:07.755369 7f629d409700                                Options.info_log: 0x7f629827f260
2021/04/30-00:59:07.755371 7f629d409700                Options.max_file_opening_threads: 16
2021/04/30-00:59:07.755373 7f629d409700                              Options.statistics: (nil)
2021/04/30-00:59:07.755374 7f629d409700                               Options.use_fsync: 0
2021/04/30-00:59:07.755375 7f629d409700                       Options.max_log_file_size: 0
2021/04/30-00:59:07.755376 7f629d409700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:59:07.755377 7f629d409700                   Options.log_file_time_to_roll: 0
2021/04/30-00:59:07.755378 7f629d409700                       Options.keep_log_file_num: 1000
2021/04/30-00:59:07.755379 7f629d409700                    Options.recycle_log_file_num: 0
2021/04/30-00:59:07.755380 7f629d409700                         Options.allow_fallocate: 1
2021/04/30-00:59:07.755381 7f629d409700                        Options.allow_mmap_reads: 0
2021/04/30-00:59:07.755382 7f629d409700                       Options.allow_mmap_writes: 0
2021/04/30-00:59:07.755383 7f629d409700                        Options.use_direct_reads: 0
2021/04/30-00:59:07.755384 7f629d409700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:59:07.755385 7f629d409700          Options.create_missing_column_families: 0
2021/04/30-00:59:07.755386 7f629d409700                              Options.db_log_dir: 
2021/04/30-00:59:07.755387 7f629d409700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1
2021/04/30-00:59:07.755388 7f629d409700                Options.table_cache_numshardbits: 6
2021/04/30-00:59:07.755388 7f629d409700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:59:07.755389 7f629d409700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:59:07.755390 7f629d409700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:59:07.755391 7f629d409700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:59:07.755392 7f629d409700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:59:07.755393 7f629d409700                   Options.advise_random_on_open: 1
2021/04/30-00:59:07.755394 7f629d409700                    Options.db_write_buffer_size: 0
2021/04/30-00:59:07.755395 7f629d409700                    Options.write_buffer_manager: 0x7f629826f6d0
2021/04/30-00:59:07.755405 7f629d409700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:59:07.755406 7f629d409700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:59:07.755407 7f629d409700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:59:07.755408 7f629d409700                      Options.use_adaptive_mutex: 0
2021/04/30-00:59:07.755409 7f629d409700                            Options.rate_limiter: (nil)
2021/04/30-00:59:07.755410 7f629d409700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:59:07.755411 7f629d409700                       Options.wal_recovery_mode: 2
2021/04/30-00:59:07.755412 7f629d409700                  Options.enable_thread_tracking: 0
2021/04/30-00:59:07.755413 7f629d409700                  Options.enable_pipelined_write: 0
2021/04/30-00:59:07.755414 7f629d409700                  Options.unordered_write: 0
2021/04/30-00:59:07.755415 7f629d409700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:59:07.755415 7f629d409700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:59:07.755416 7f629d409700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:59:07.755417 7f629d409700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:59:07.755418 7f629d409700                               Options.row_cache: None
2021/04/30-00:59:07.755419 7f629d409700                              Options.wal_filter: None
2021/04/30-00:59:07.755420 7f629d409700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:59:07.755421 7f629d409700             Options.allow_ingest_behind: 0
2021/04/30-00:59:07.755422 7f629d409700             Options.preserve_deletes: 0
2021/04/30-00:59:07.755423 7f629d409700             Options.two_write_queues: 0
2021/04/30-00:59:07.755424 7f629d409700             Options.manual_wal_flush: 0
2021/04/30-00:59:07.755425 7f629d409700             Options.atomic_flush: 0
2021/04/30-00:59:07.755426 7f629d409700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:59:07.755427 7f629d409700                 Options.persist_stats_to_disk: 0
2021/04/30-00:59:07.755428 7f629d409700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:59:07.755428 7f629d409700                 Options.log_readahead_size: 0
2021/04/30-00:59:07.755429 7f629d409700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:59:07.755430 7f629d409700                 Options.best_efforts_recovery: 0
2021/04/30-00:59:07.755431 7f629d409700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:59:07.755432 7f629d409700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:59:07.755433 7f629d409700             Options.allow_data_in_errors: 0
2021/04/30-00:59:07.755435 7f629d409700             Options.db_host_id: __hostname__
2021/04/30-00:59:07.755437 7f629d409700             Options.max_background_jobs: 2
2021/04/30-00:59:07.755439 7f629d409700             Options.max_background_compactions: -1
2021/04/30-00:59:07.755441 7f629d409700             Options.max_subcompactions: 1
2021/04/30-00:59:07.755443 7f629d409700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:59:07.755444 7f629d409700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:59:07.755446 7f629d409700             Options.delayed_write_rate : 16777216
2021/04/30-00:59:07.755447 7f629d409700             Options.max_total_wal_size: 0
2021/04/30-00:59:07.755448 7f629d409700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:59:07.755449 7f629d409700                   Options.stats_dump_period_sec: 600
2021/04/30-00:59:07.755450 7f629d409700                 Options.stats_persist_period_sec: 600
2021/04/30-00:59:07.755451 7f629d409700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:59:07.755452 7f629d409700                          Options.max_open_files: -1
2021/04/30-00:59:07.755453 7f629d409700                          Options.bytes_per_sync: 0
2021/04/30-00:59:07.755459 7f629d409700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:59:07.755460 7f629d409700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:59:07.755461 7f629d409700       Options.compaction_readahead_size: 0
2021/04/30-00:59:07.755461 7f629d409700                  Options.max_background_flushes: -1
2021/04/30-00:59:07.755462 7f629d409700 Compression algorithms supported:
2021/04/30-00:59:07.755464 7f629d409700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:59:07.755465 7f629d409700 	kZSTD supported: 1
2021/04/30-00:59:07.755466 7f629d409700 	kXpressCompression supported: 0
2021/04/30-00:59:07.755467 7f629d409700 	kLZ4HCCompression supported: 1
2021/04/30-00:59:07.755468 7f629d409700 	kLZ4Compression supported: 1
2021/04/30-00:59:07.755469 7f629d409700 	kBZip2Compression supported: 1
2021/04/30-00:59:07.755470 7f629d409700 	kZlibCompression supported: 1
2021/04/30-00:59:07.755471 7f629d409700 	kSnappyCompression supported: 1
2021/04/30-00:59:07.755473 7f629d409700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:59:07.755528 7f629d409700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1/MANIFEST-000106
2021/04/30-00:59:07.755626 7f629d409700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:59:07.755629 7f629d409700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:59:07.755630 7f629d409700           Options.merge_operator: None
2021/04/30-00:59:07.755631 7f629d409700        Options.compaction_filter: None
2021/04/30-00:59:07.755632 7f629d409700        Options.compaction_filter_factory: None
2021/04/30-00:59:07.755633 7f629d409700  Options.sst_partitioner_factory: None
2021/04/30-00:59:07.755634 7f629d409700         Options.memtable_factory: SkipListFactory
2021/04/30-00:59:07.755635 7f629d409700            Options.table_factory: BlockBasedTable
2021/04/30-00:59:07.755664 7f629d409700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f629825e910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f629824c7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:59:07.755665 7f629d409700        Options.write_buffer_size: 67108864
2021/04/30-00:59:07.755666 7f629d409700  Options.max_write_buffer_number: 2
2021/04/30-00:59:07.755668 7f629d409700          Options.compression: Snappy
2021/04/30-00:59:07.755669 7f629d409700                  Options.bottommost_compression: Disabled
2021/04/30-00:59:07.755670 7f629d409700       Options.prefix_extractor: nullptr
2021/04/30-00:59:07.755671 7f629d409700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:59:07.755672 7f629d409700             Options.num_levels: 7
2021/04/30-00:59:07.755673 7f629d409700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:59:07.755673 7f629d409700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:59:07.755674 7f629d409700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:59:07.755675 7f629d409700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:59:07.755686 7f629d409700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:59:07.755687 7f629d409700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:59:07.755688 7f629d409700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:59:07.755689 7f629d409700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:59:07.755690 7f629d409700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:59:07.755691 7f629d409700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:59:07.755692 7f629d409700            Options.compression_opts.window_bits: -14
2021/04/30-00:59:07.755693 7f629d409700                  Options.compression_opts.level: 32767
2021/04/30-00:59:07.755694 7f629d409700               Options.compression_opts.strategy: 0
2021/04/30-00:59:07.755695 7f629d409700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:59:07.755695 7f629d409700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:59:07.755696 7f629d409700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:59:07.755697 7f629d409700                  Options.compression_opts.enabled: false
2021/04/30-00:59:07.755698 7f629d409700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:59:07.755699 7f629d409700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:59:07.755700 7f629d409700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:59:07.755701 7f629d409700                   Options.target_file_size_base: 67108864
2021/04/30-00:59:07.755702 7f629d409700             Options.target_file_size_multiplier: 1
2021/04/30-00:59:07.755703 7f629d409700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:59:07.755704 7f629d409700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:59:07.755705 7f629d409700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:59:07.755707 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:59:07.755708 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:59:07.755709 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:59:07.755710 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:59:07.755710 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:59:07.755711 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:59:07.755712 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:59:07.755713 7f629d409700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:59:07.755714 7f629d409700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:59:07.755715 7f629d409700                        Options.arena_block_size: 8388608
2021/04/30-00:59:07.755716 7f629d409700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:59:07.755717 7f629d409700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:59:07.755718 7f629d409700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:59:07.755719 7f629d409700                Options.disable_auto_compactions: 0
2021/04/30-00:59:07.755724 7f629d409700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:59:07.755725 7f629d409700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:59:07.755726 7f629d409700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:59:07.755727 7f629d409700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:59:07.755728 7f629d409700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:59:07.755729 7f629d409700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:59:07.755730 7f629d409700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:59:07.755735 7f629d409700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:59:07.755737 7f629d409700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:59:07.755738 7f629d409700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:59:07.755741 7f629d409700                   Options.table_properties_collectors: 
2021/04/30-00:59:07.755742 7f629d409700                   Options.inplace_update_support: 0
2021/04/30-00:59:07.755743 7f629d409700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:59:07.755744 7f629d409700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:59:07.755745 7f629d409700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:59:07.755746 7f629d409700   Options.memtable_huge_page_size: 0
2021/04/30-00:59:07.755747 7f629d409700                           Options.bloom_locality: 0
2021/04/30-00:59:07.755747 7f629d409700                    Options.max_successive_merges: 0
2021/04/30-00:59:07.755748 7f629d409700                Options.optimize_filters_for_hits: 0
2021/04/30-00:59:07.755750 7f629d409700                Options.paranoid_file_checks: 0
2021/04/30-00:59:07.755752 7f629d409700                Options.force_consistency_checks: 1
2021/04/30-00:59:07.755753 7f629d409700                Options.report_bg_io_stats: 0
2021/04/30-00:59:07.755755 7f629d409700                               Options.ttl: 2592000
2021/04/30-00:59:07.755757 7f629d409700          Options.periodic_compaction_seconds: 0
2021/04/30-00:59:07.755758 7f629d409700                    Options.enable_blob_files: false
2021/04/30-00:59:07.755760 7f629d409700                        Options.min_blob_size: 0
2021/04/30-00:59:07.755761 7f629d409700                       Options.blob_file_size: 268435456
2021/04/30-00:59:07.755762 7f629d409700                Options.blob_compression_type: NoCompression
2021/04/30-00:59:07.755763 7f629d409700       Options.enable_blob_garbage_collection: false
2021/04/30-00:59:07.755764 7f629d409700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:59:07.756230 7f629d409700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 15686, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:59:07.756235 7f629d409700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 103
2021/04/30-00:59:07.756307 7f629d409700 [/version_set.cc:4083] Creating manifest 110
2021/04/30-00:59:07.769022 7f629d409700 EVENT_LOG_v1 {"time_micros": 1619715547769017, "job": 1, "event": "recovery_started", "wal_files": [107]}
2021/04/30-00:59:07.769030 7f629d409700 [/db_impl/db_impl_open.cc:847] Recovering log #107 mode 2
2021/04/30-00:59:07.769066 7f629d409700 [/version_set.cc:4083] Creating manifest 111
2021/04/30-00:59:07.790397 7f629d409700 EVENT_LOG_v1 {"time_micros": 1619715547790393, "job": 1, "event": "recovery_finished"}
2021/04/30-00:59:07.790577 7f629d409700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:59:07.799223 7f629d409700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f629827f2c0
2021/04/30-00:59:07.799267 7f629d409700 DB pointer 0x7f62982bdab0
2021/04/30-00:59:10.799757 7f62167fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-00:59:10.799848 7f62167fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   763.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   763.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   763.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   763.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
