2021/04/29-22:33:27.669027 4d04 RocksDB version: 6.15.5
2021/04/29-22:33:27.669084 4d04 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:33:27.669105 4d04 Compile date Mar 13 2021
2021/04/29-22:33:27.669123 4d04 DB SUMMARY
2021/04/29-22:33:27.669136 4d04 DB Session ID:  X8V10INI86U6Q7G2M8S0
2021/04/29-22:33:27.669452 4d04 CURRENT file:  CURRENT
2021/04/29-22:33:27.669481 4d04 IDENTITY file:  IDENTITY
2021/04/29-22:33:27.669541 4d04 MANIFEST file:  MANIFEST-000144 size: 132 Bytes
2021/04/29-22:33:27.669560 4d04 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:33:27.669576 4d04 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1: 000145.log size: 0 ; 
2021/04/29-22:33:27.669830 4d04                         Options.error_if_exists: 0
2021/04/29-22:33:27.669842 4d04                       Options.create_if_missing: 1
2021/04/29-22:33:27.669848 4d04                         Options.paranoid_checks: 1
2021/04/29-22:33:27.669854 4d04                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:33:27.669859 4d04                                     Options.env: 000001786AABFC70
2021/04/29-22:33:27.669865 4d04                                      Options.fs: Legacy File System
2021/04/29-22:33:27.669871 4d04                                Options.info_log: 000001786AAE2710
2021/04/29-22:33:27.669877 4d04                Options.max_file_opening_threads: 16
2021/04/29-22:33:27.669882 4d04                              Options.statistics: 0000000000000000
2021/04/29-22:33:27.669888 4d04                               Options.use_fsync: 0
2021/04/29-22:33:27.669893 4d04                       Options.max_log_file_size: 0
2021/04/29-22:33:27.669898 4d04                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:33:27.669904 4d04                   Options.log_file_time_to_roll: 0
2021/04/29-22:33:27.669910 4d04                       Options.keep_log_file_num: 1000
2021/04/29-22:33:27.669915 4d04                    Options.recycle_log_file_num: 0
2021/04/29-22:33:27.669921 4d04                         Options.allow_fallocate: 1
2021/04/29-22:33:27.669926 4d04                        Options.allow_mmap_reads: 0
2021/04/29-22:33:27.669931 4d04                       Options.allow_mmap_writes: 0
2021/04/29-22:33:27.669937 4d04                        Options.use_direct_reads: 0
2021/04/29-22:33:27.669942 4d04                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:33:27.669948 4d04          Options.create_missing_column_families: 0
2021/04/29-22:33:27.669953 4d04                              Options.db_log_dir: 
2021/04/29-22:33:27.669959 4d04                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1
2021/04/29-22:33:27.669964 4d04                Options.table_cache_numshardbits: 6
2021/04/29-22:33:27.669970 4d04                         Options.WAL_ttl_seconds: 0
2021/04/29-22:33:27.669975 4d04                       Options.WAL_size_limit_MB: 0
2021/04/29-22:33:27.669980 4d04                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:33:27.669986 4d04             Options.manifest_preallocation_size: 4194304
2021/04/29-22:33:27.669992 4d04                     Options.is_fd_close_on_exec: 1
2021/04/29-22:33:27.669997 4d04                   Options.advise_random_on_open: 1
2021/04/29-22:33:27.670002 4d04                    Options.db_write_buffer_size: 0
2021/04/29-22:33:27.670008 4d04                    Options.write_buffer_manager: 000001786BE17C40
2021/04/29-22:33:27.670014 4d04         Options.access_hint_on_compaction_start: 1
2021/04/29-22:33:27.670019 4d04  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:33:27.670024 4d04           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:33:27.670030 4d04                      Options.use_adaptive_mutex: 0
2021/04/29-22:33:27.670084 4d04                            Options.rate_limiter: 0000000000000000
2021/04/29-22:33:27.670094 4d04     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:33:27.670100 4d04                       Options.wal_recovery_mode: 2
2021/04/29-22:33:27.670106 4d04                  Options.enable_thread_tracking: 0
2021/04/29-22:33:27.670111 4d04                  Options.enable_pipelined_write: 0
2021/04/29-22:33:27.670116 4d04                  Options.unordered_write: 0
2021/04/29-22:33:27.670122 4d04         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:33:27.670127 4d04      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:33:27.670133 4d04             Options.write_thread_max_yield_usec: 100
2021/04/29-22:33:27.670138 4d04            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:33:27.670143 4d04                               Options.row_cache: None
2021/04/29-22:33:27.670149 4d04                              Options.wal_filter: None
2021/04/29-22:33:27.670154 4d04             Options.avoid_flush_during_recovery: 0
2021/04/29-22:33:27.670160 4d04             Options.allow_ingest_behind: 0
2021/04/29-22:33:27.670165 4d04             Options.preserve_deletes: 0
2021/04/29-22:33:27.670170 4d04             Options.two_write_queues: 0
2021/04/29-22:33:27.670176 4d04             Options.manual_wal_flush: 0
2021/04/29-22:33:27.670181 4d04             Options.atomic_flush: 0
2021/04/29-22:33:27.670186 4d04             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:33:27.670192 4d04                 Options.persist_stats_to_disk: 0
2021/04/29-22:33:27.670197 4d04                 Options.write_dbid_to_manifest: 0
2021/04/29-22:33:27.670202 4d04                 Options.log_readahead_size: 0
2021/04/29-22:33:27.670208 4d04                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:33:27.670213 4d04                 Options.best_efforts_recovery: 0
2021/04/29-22:33:27.670219 4d04                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:33:27.670224 4d04            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:33:27.670230 4d04             Options.allow_data_in_errors: 0
2021/04/29-22:33:27.670235 4d04             Options.db_host_id: __hostname__
2021/04/29-22:33:27.670241 4d04             Options.max_background_jobs: 2
2021/04/29-22:33:27.670246 4d04             Options.max_background_compactions: -1
2021/04/29-22:33:27.670251 4d04             Options.max_subcompactions: 1
2021/04/29-22:33:27.670257 4d04             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:33:27.670262 4d04           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:33:27.670268 4d04             Options.delayed_write_rate : 16777216
2021/04/29-22:33:27.670273 4d04             Options.max_total_wal_size: 0
2021/04/29-22:33:27.670278 4d04             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:33:27.670284 4d04                   Options.stats_dump_period_sec: 600
2021/04/29-22:33:27.670289 4d04                 Options.stats_persist_period_sec: 600
2021/04/29-22:33:27.670295 4d04                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:33:27.670300 4d04                          Options.max_open_files: -1
2021/04/29-22:33:27.670306 4d04                          Options.bytes_per_sync: 0
2021/04/29-22:33:27.670311 4d04                      Options.wal_bytes_per_sync: 0
2021/04/29-22:33:27.670317 4d04                   Options.strict_bytes_per_sync: 0
2021/04/29-22:33:27.670322 4d04       Options.compaction_readahead_size: 0
2021/04/29-22:33:27.670327 4d04                  Options.max_background_flushes: -1
2021/04/29-22:33:27.670333 4d04 Compression algorithms supported:
2021/04/29-22:33:27.670339 4d04 	kZSTD supported: 1
2021/04/29-22:33:27.670344 4d04 	kSnappyCompression supported: 1
2021/04/29-22:33:27.670350 4d04 	kBZip2Compression supported: 0
2021/04/29-22:33:27.670355 4d04 	kZlibCompression supported: 1
2021/04/29-22:33:27.670361 4d04 	kLZ4Compression supported: 1
2021/04/29-22:33:27.670388 4d04 	kXpressCompression supported: 0
2021/04/29-22:33:27.670396 4d04 	kLZ4HCCompression supported: 1
2021/04/29-22:33:27.670402 4d04 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:33:27.670409 4d04 Fast CRC32 supported: Supported on x86
2021/04/29-22:33:27.670907 4d04 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000144
2021/04/29-22:33:27.671011 4d04 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:33:27.671021 4d04               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:33:27.671027 4d04           Options.merge_operator: None
2021/04/29-22:33:27.671032 4d04        Options.compaction_filter: None
2021/04/29-22:33:27.671038 4d04        Options.compaction_filter_factory: None
2021/04/29-22:33:27.671043 4d04  Options.sst_partitioner_factory: None
2021/04/29-22:33:27.671049 4d04         Options.memtable_factory: SkipListFactory
2021/04/29-22:33:27.671054 4d04            Options.table_factory: BlockBasedTable
2021/04/29-22:33:27.671081 4d04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001786BB36680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001786BC9BB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:33:27.671088 4d04        Options.write_buffer_size: 67108864
2021/04/29-22:33:27.671093 4d04  Options.max_write_buffer_number: 2
2021/04/29-22:33:27.671099 4d04          Options.compression: Snappy
2021/04/29-22:33:27.671104 4d04                  Options.bottommost_compression: Disabled
2021/04/29-22:33:27.671110 4d04       Options.prefix_extractor: nullptr
2021/04/29-22:33:27.671115 4d04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:33:27.671120 4d04             Options.num_levels: 7
2021/04/29-22:33:27.671126 4d04        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:33:27.671131 4d04     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:33:27.671136 4d04     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:33:27.671142 4d04            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:33:27.671147 4d04                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:33:27.671153 4d04               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:33:27.671158 4d04         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:33:27.671164 4d04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:33:27.671169 4d04         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:33:27.671175 4d04                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:33:27.671180 4d04            Options.compression_opts.window_bits: -14
2021/04/29-22:33:27.671185 4d04                  Options.compression_opts.level: 32767
2021/04/29-22:33:27.671191 4d04               Options.compression_opts.strategy: 0
2021/04/29-22:33:27.671196 4d04         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:33:27.671231 4d04         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:33:27.671240 4d04         Options.compression_opts.parallel_threads: 1
2021/04/29-22:33:27.671245 4d04                  Options.compression_opts.enabled: false
2021/04/29-22:33:27.671251 4d04      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:33:27.671256 4d04          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:33:27.671262 4d04              Options.level0_stop_writes_trigger: 36
2021/04/29-22:33:27.671267 4d04                   Options.target_file_size_base: 67108864
2021/04/29-22:33:27.671273 4d04             Options.target_file_size_multiplier: 1
2021/04/29-22:33:27.671278 4d04                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:33:27.671284 4d04 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:33:27.671289 4d04          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:33:27.671296 4d04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:33:27.671301 4d04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:33:27.671307 4d04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:33:27.671312 4d04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:33:27.671318 4d04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:33:27.671323 4d04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:33:27.671328 4d04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:33:27.671334 4d04       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:33:27.671339 4d04                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:33:27.671345 4d04                        Options.arena_block_size: 8388608
2021/04/29-22:33:27.671350 4d04   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:33:27.671356 4d04   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:33:27.671361 4d04       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:33:27.671367 4d04                Options.disable_auto_compactions: 0
2021/04/29-22:33:27.671373 4d04                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:33:27.671379 4d04                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:33:27.671385 4d04 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:33:27.671390 4d04 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:33:27.671396 4d04 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:33:27.671401 4d04 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:33:27.671407 4d04 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:33:27.671412 4d04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:33:27.671418 4d04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:33:27.671424 4d04 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:33:27.671431 4d04                   Options.table_properties_collectors: 
2021/04/29-22:33:27.671437 4d04                   Options.inplace_update_support: 0
2021/04/29-22:33:27.671443 4d04                 Options.inplace_update_num_locks: 10000
2021/04/29-22:33:27.671448 4d04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:33:27.671454 4d04               Options.memtable_whole_key_filtering: 0
2021/04/29-22:33:27.671459 4d04   Options.memtable_huge_page_size: 0
2021/04/29-22:33:27.671465 4d04                           Options.bloom_locality: 0
2021/04/29-22:33:27.671470 4d04                    Options.max_successive_merges: 0
2021/04/29-22:33:27.671475 4d04                Options.optimize_filters_for_hits: 0
2021/04/29-22:33:27.671481 4d04                Options.paranoid_file_checks: 0
2021/04/29-22:33:27.671486 4d04                Options.force_consistency_checks: 1
2021/04/29-22:33:27.671491 4d04                Options.report_bg_io_stats: 0
2021/04/29-22:33:27.671498 4d04                               Options.ttl: 2592000
2021/04/29-22:33:27.671504 4d04          Options.periodic_compaction_seconds: 0
2021/04/29-22:33:27.671510 4d04                    Options.enable_blob_files: false
2021/04/29-22:33:27.671515 4d04                        Options.min_blob_size: 0
2021/04/29-22:33:27.671521 4d04                       Options.blob_file_size: 268435456
2021/04/29-22:33:27.671526 4d04                Options.blob_compression_type: NoCompression
2021/04/29-22:33:27.671532 4d04       Options.enable_blob_garbage_collection: false
2021/04/29-22:33:27.671537 4d04   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:33:27.673394 4d04 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 15472, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:33:27.673409 4d04 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 141
2021/04/29-22:33:27.673707 4d04 [db\version_set.cc:4083] Creating manifest 148
2021/04/29-22:33:27.788364 4d04 EVENT_LOG_v1 {"time_micros": 1619706807788353, "job": 1, "event": "recovery_started", "wal_files": [145]}
2021/04/29-22:33:27.788388 4d04 [db\db_impl\db_impl_open.cc:847] Recovering log #145 mode 2
2021/04/29-22:33:27.788619 4d04 [db\version_set.cc:4083] Creating manifest 149
2021/04/29-22:33:27.898431 4d04 EVENT_LOG_v1 {"time_micros": 1619706807898421, "job": 1, "event": "recovery_finished"}
2021/04/29-22:33:27.899142 4d04 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:33:27.935118 4d04 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001786B261070
2021/04/29-22:33:27.935505 4d04 DB pointer 000001786B69E300
2021/04/29-22:33:30.992395 4ffc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:33:30.992416 4ffc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
