2021/04/29-22:10:30.656263 1f8 RocksDB version: 6.15.5
2021/04/29-22:10:30.656333 1f8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:10:30.656361 1f8 Compile date Mar 13 2021
2021/04/29-22:10:30.656382 1f8 DB SUMMARY
2021/04/29-22:10:30.656399 1f8 DB Session ID:  Y8D4KE6I452PKG9N6YLU
2021/04/29-22:10:30.656550 1f8 CURRENT file:  CURRENT
2021/04/29-22:10:30.656572 1f8 IDENTITY file:  IDENTITY
2021/04/29-22:10:30.656630 1f8 MANIFEST file:  MANIFEST-000109 size: 129 Bytes
2021/04/29-22:10:30.656651 1f8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:10:30.656671 1f8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1: 000110.log size: 0 ; 
2021/04/29-22:10:30.657009 1f8                         Options.error_if_exists: 0
2021/04/29-22:10:30.657070 1f8                       Options.create_if_missing: 1
2021/04/29-22:10:30.657110 1f8                         Options.paranoid_checks: 1
2021/04/29-22:10:30.657124 1f8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:10:30.657132 1f8                                     Options.env: 00000169A00D6250
2021/04/29-22:10:30.657140 1f8                                      Options.fs: Legacy File System
2021/04/29-22:10:30.657148 1f8                                Options.info_log: 00000169A0C64940
2021/04/29-22:10:30.657155 1f8                Options.max_file_opening_threads: 16
2021/04/29-22:10:30.657162 1f8                              Options.statistics: 0000000000000000
2021/04/29-22:10:30.657169 1f8                               Options.use_fsync: 0
2021/04/29-22:10:30.657176 1f8                       Options.max_log_file_size: 0
2021/04/29-22:10:30.657183 1f8                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:10:30.657191 1f8                   Options.log_file_time_to_roll: 0
2021/04/29-22:10:30.657198 1f8                       Options.keep_log_file_num: 1000
2021/04/29-22:10:30.657205 1f8                    Options.recycle_log_file_num: 0
2021/04/29-22:10:30.657212 1f8                         Options.allow_fallocate: 1
2021/04/29-22:10:30.657219 1f8                        Options.allow_mmap_reads: 0
2021/04/29-22:10:30.657226 1f8                       Options.allow_mmap_writes: 0
2021/04/29-22:10:30.657233 1f8                        Options.use_direct_reads: 0
2021/04/29-22:10:30.657239 1f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:10:30.657247 1f8          Options.create_missing_column_families: 0
2021/04/29-22:10:30.657253 1f8                              Options.db_log_dir: 
2021/04/29-22:10:30.657311 1f8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1
2021/04/29-22:10:30.657326 1f8                Options.table_cache_numshardbits: 6
2021/04/29-22:10:30.657333 1f8                         Options.WAL_ttl_seconds: 0
2021/04/29-22:10:30.657341 1f8                       Options.WAL_size_limit_MB: 0
2021/04/29-22:10:30.657348 1f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:10:30.657355 1f8             Options.manifest_preallocation_size: 4194304
2021/04/29-22:10:30.657362 1f8                     Options.is_fd_close_on_exec: 1
2021/04/29-22:10:30.657369 1f8                   Options.advise_random_on_open: 1
2021/04/29-22:10:30.657376 1f8                    Options.db_write_buffer_size: 0
2021/04/29-22:10:30.657383 1f8                    Options.write_buffer_manager: 000001699F969240
2021/04/29-22:10:30.657391 1f8         Options.access_hint_on_compaction_start: 1
2021/04/29-22:10:30.657398 1f8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:10:30.657427 1f8           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:10:30.657435 1f8                      Options.use_adaptive_mutex: 0
2021/04/29-22:10:30.657484 1f8                            Options.rate_limiter: 0000000000000000
2021/04/29-22:10:30.657496 1f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:10:30.657504 1f8                       Options.wal_recovery_mode: 2
2021/04/29-22:10:30.657510 1f8                  Options.enable_thread_tracking: 0
2021/04/29-22:10:30.657517 1f8                  Options.enable_pipelined_write: 0
2021/04/29-22:10:30.657524 1f8                  Options.unordered_write: 0
2021/04/29-22:10:30.657530 1f8         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:10:30.657537 1f8      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:10:30.657544 1f8             Options.write_thread_max_yield_usec: 100
2021/04/29-22:10:30.657550 1f8            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:10:30.657557 1f8                               Options.row_cache: None
2021/04/29-22:10:30.657564 1f8                              Options.wal_filter: None
2021/04/29-22:10:30.657571 1f8             Options.avoid_flush_during_recovery: 0
2021/04/29-22:10:30.657577 1f8             Options.allow_ingest_behind: 0
2021/04/29-22:10:30.657584 1f8             Options.preserve_deletes: 0
2021/04/29-22:10:30.657591 1f8             Options.two_write_queues: 0
2021/04/29-22:10:30.657597 1f8             Options.manual_wal_flush: 0
2021/04/29-22:10:30.657604 1f8             Options.atomic_flush: 0
2021/04/29-22:10:30.657610 1f8             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:10:30.657617 1f8                 Options.persist_stats_to_disk: 0
2021/04/29-22:10:30.657624 1f8                 Options.write_dbid_to_manifest: 0
2021/04/29-22:10:30.657630 1f8                 Options.log_readahead_size: 0
2021/04/29-22:10:30.657637 1f8                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:10:30.657644 1f8                 Options.best_efforts_recovery: 0
2021/04/29-22:10:30.657650 1f8                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:10:30.657657 1f8            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:10:30.657664 1f8             Options.allow_data_in_errors: 0
2021/04/29-22:10:30.657671 1f8             Options.db_host_id: __hostname__
2021/04/29-22:10:30.657678 1f8             Options.max_background_jobs: 2
2021/04/29-22:10:30.657684 1f8             Options.max_background_compactions: -1
2021/04/29-22:10:30.657691 1f8             Options.max_subcompactions: 1
2021/04/29-22:10:30.657698 1f8             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:10:30.657704 1f8           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:10:30.657711 1f8             Options.delayed_write_rate : 16777216
2021/04/29-22:10:30.657718 1f8             Options.max_total_wal_size: 0
2021/04/29-22:10:30.657725 1f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:10:30.657731 1f8                   Options.stats_dump_period_sec: 600
2021/04/29-22:10:30.657738 1f8                 Options.stats_persist_period_sec: 600
2021/04/29-22:10:30.657745 1f8                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:10:30.657752 1f8                          Options.max_open_files: -1
2021/04/29-22:10:30.657759 1f8                          Options.bytes_per_sync: 0
2021/04/29-22:10:30.657765 1f8                      Options.wal_bytes_per_sync: 0
2021/04/29-22:10:30.657772 1f8                   Options.strict_bytes_per_sync: 0
2021/04/29-22:10:30.657778 1f8       Options.compaction_readahead_size: 0
2021/04/29-22:10:30.657785 1f8                  Options.max_background_flushes: -1
2021/04/29-22:10:30.657792 1f8 Compression algorithms supported:
2021/04/29-22:10:30.657799 1f8 	kZSTD supported: 1
2021/04/29-22:10:30.657806 1f8 	kSnappyCompression supported: 1
2021/04/29-22:10:30.657813 1f8 	kBZip2Compression supported: 0
2021/04/29-22:10:30.657820 1f8 	kZlibCompression supported: 1
2021/04/29-22:10:30.657826 1f8 	kLZ4Compression supported: 1
2021/04/29-22:10:30.657833 1f8 	kXpressCompression supported: 0
2021/04/29-22:10:30.657871 1f8 	kLZ4HCCompression supported: 1
2021/04/29-22:10:30.657881 1f8 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:10:30.657891 1f8 Fast CRC32 supported: Supported on x86
2021/04/29-22:10:30.658585 1f8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000109
2021/04/29-22:10:30.658732 1f8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:10:30.658746 1f8               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:10:30.658753 1f8           Options.merge_operator: None
2021/04/29-22:10:30.658761 1f8        Options.compaction_filter: None
2021/04/29-22:10:30.658767 1f8        Options.compaction_filter_factory: None
2021/04/29-22:10:30.658774 1f8  Options.sst_partitioner_factory: None
2021/04/29-22:10:30.658781 1f8         Options.memtable_factory: SkipListFactory
2021/04/29-22:10:30.658787 1f8            Options.table_factory: BlockBasedTable
2021/04/29-22:10:30.658820 1f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000169A0AF7310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000169A0C89220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:10:30.658828 1f8        Options.write_buffer_size: 67108864
2021/04/29-22:10:30.658835 1f8  Options.max_write_buffer_number: 2
2021/04/29-22:10:30.658844 1f8          Options.compression: Snappy
2021/04/29-22:10:30.658851 1f8                  Options.bottommost_compression: Disabled
2021/04/29-22:10:30.658858 1f8       Options.prefix_extractor: nullptr
2021/04/29-22:10:30.658864 1f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:10:30.658871 1f8             Options.num_levels: 7
2021/04/29-22:10:30.658878 1f8        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:10:30.658884 1f8     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:10:30.658891 1f8     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:10:30.658898 1f8            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:10:30.658904 1f8                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:10:30.658911 1f8               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:10:30.658918 1f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:10:30.658925 1f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:10:30.658932 1f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:10:30.658938 1f8                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:10:30.658945 1f8            Options.compression_opts.window_bits: -14
2021/04/29-22:10:30.658952 1f8                  Options.compression_opts.level: 32767
2021/04/29-22:10:30.658958 1f8               Options.compression_opts.strategy: 0
2021/04/29-22:10:30.658965 1f8         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:10:30.658972 1f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:10:30.658978 1f8         Options.compression_opts.parallel_threads: 1
2021/04/29-22:10:30.658995 1f8                  Options.compression_opts.enabled: false
2021/04/29-22:10:30.659004 1f8      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:10:30.659011 1f8          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:10:30.659018 1f8              Options.level0_stop_writes_trigger: 36
2021/04/29-22:10:30.659025 1f8                   Options.target_file_size_base: 67108864
2021/04/29-22:10:30.659031 1f8             Options.target_file_size_multiplier: 1
2021/04/29-22:10:30.659038 1f8                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:10:30.659045 1f8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:10:30.659051 1f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:10:30.659059 1f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:10:30.659066 1f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:10:30.659073 1f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:10:30.659080 1f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:10:30.659086 1f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:10:30.659093 1f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:10:30.659100 1f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:10:30.659106 1f8       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:10:30.659113 1f8                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:10:30.659120 1f8                        Options.arena_block_size: 8388608
2021/04/29-22:10:30.659127 1f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:10:30.659134 1f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:10:30.659140 1f8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:10:30.659147 1f8                Options.disable_auto_compactions: 0
2021/04/29-22:10:30.659155 1f8                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:10:30.659162 1f8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:10:30.659169 1f8 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:10:30.659176 1f8 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:10:30.659182 1f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:10:30.659189 1f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:10:30.659196 1f8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:10:30.659203 1f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:10:30.659210 1f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:10:30.659217 1f8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:10:30.659227 1f8                   Options.table_properties_collectors: 
2021/04/29-22:10:30.659234 1f8                   Options.inplace_update_support: 0
2021/04/29-22:10:30.659241 1f8                 Options.inplace_update_num_locks: 10000
2021/04/29-22:10:30.659247 1f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:10:30.659255 1f8               Options.memtable_whole_key_filtering: 0
2021/04/29-22:10:30.659261 1f8   Options.memtable_huge_page_size: 0
2021/04/29-22:10:30.659268 1f8                           Options.bloom_locality: 0
2021/04/29-22:10:30.659274 1f8                    Options.max_successive_merges: 0
2021/04/29-22:10:30.659281 1f8                Options.optimize_filters_for_hits: 0
2021/04/29-22:10:30.659288 1f8                Options.paranoid_file_checks: 0
2021/04/29-22:10:30.659294 1f8                Options.force_consistency_checks: 1
2021/04/29-22:10:30.659301 1f8                Options.report_bg_io_stats: 0
2021/04/29-22:10:30.659307 1f8                               Options.ttl: 2592000
2021/04/29-22:10:30.659314 1f8          Options.periodic_compaction_seconds: 0
2021/04/29-22:10:30.659363 1f8                    Options.enable_blob_files: false
2021/04/29-22:10:30.659374 1f8                        Options.min_blob_size: 0
2021/04/29-22:10:30.659381 1f8                       Options.blob_file_size: 268435456
2021/04/29-22:10:30.659388 1f8                Options.blob_compression_type: NoCompression
2021/04/29-22:10:30.659395 1f8       Options.enable_blob_garbage_collection: false
2021/04/29-22:10:30.659401 1f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:10:30.661862 1f8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 15472, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:10:30.661880 1f8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 106
2021/04/29-22:10:30.662314 1f8 [db\version_set.cc:4083] Creating manifest 113
2021/04/29-22:10:30.763101 1f8 EVENT_LOG_v1 {"time_micros": 1619705430763091, "job": 1, "event": "recovery_started", "wal_files": [110]}
2021/04/29-22:10:30.763120 1f8 [db\db_impl\db_impl_open.cc:847] Recovering log #110 mode 2
2021/04/29-22:10:30.763273 1f8 [db\version_set.cc:4083] Creating manifest 114
2021/04/29-22:10:30.896603 1f8 EVENT_LOG_v1 {"time_micros": 1619705430896594, "job": 1, "event": "recovery_finished"}
2021/04/29-22:10:30.897293 1f8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:10:30.937712 1f8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000169A09B0280
2021/04/29-22:10:30.937890 1f8 DB pointer 00000169A0C47AD0
2021/04/29-22:10:33.944795 2218 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:10:33.944821 2218 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
