2021/04/29-01:07:09.467059 7f0e477ea700 RocksDB version: 6.15.5
2021/04/29-01:07:09.467093 7f0e477ea700 Git sha rocksdb_build_git_sha:
2021/04/29-01:07:09.467096 7f0e477ea700 Compile date Mar 13 2021
2021/04/29-01:07:09.467137 7f0e477ea700 DB SUMMARY
2021/04/29-01:07:09.467139 7f0e477ea700 DB Session ID:  1E3OHKGUMORTT3BTP0TO
2021/04/29-01:07:09.467174 7f0e477ea700 CURRENT file:  CURRENT
2021/04/29-01:07:09.467176 7f0e477ea700 IDENTITY file:  IDENTITY
2021/04/29-01:07:09.467179 7f0e477ea700 MANIFEST file:  MANIFEST-000075 size: 198 Bytes
2021/04/29-01:07:09.467181 7f0e477ea700 SST files in ./db/1 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:07:09.467183 7f0e477ea700 Write Ahead Log file in ./db/1: 000076.log size: 0 ; 
2021/04/29-01:07:09.467185 7f0e477ea700                         Options.error_if_exists: 0
2021/04/29-01:07:09.467186 7f0e477ea700                       Options.create_if_missing: 1
2021/04/29-01:07:09.467187 7f0e477ea700                         Options.paranoid_checks: 1
2021/04/29-01:07:09.467188 7f0e477ea700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:07:09.467189 7f0e477ea700                                     Options.env: 0x7f0e1a498400
2021/04/29-01:07:09.467190 7f0e477ea700                                      Options.fs: Posix File System
2021/04/29-01:07:09.467191 7f0e477ea700                                Options.info_log: 0x7f0e4028a730
2021/04/29-01:07:09.467192 7f0e477ea700                Options.max_file_opening_threads: 16
2021/04/29-01:07:09.467193 7f0e477ea700                              Options.statistics: (nil)
2021/04/29-01:07:09.467194 7f0e477ea700                               Options.use_fsync: 0
2021/04/29-01:07:09.467196 7f0e477ea700                       Options.max_log_file_size: 0
2021/04/29-01:07:09.467197 7f0e477ea700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:07:09.467200 7f0e477ea700                   Options.log_file_time_to_roll: 0
2021/04/29-01:07:09.467201 7f0e477ea700                       Options.keep_log_file_num: 1000
2021/04/29-01:07:09.467203 7f0e477ea700                    Options.recycle_log_file_num: 0
2021/04/29-01:07:09.467205 7f0e477ea700                         Options.allow_fallocate: 1
2021/04/29-01:07:09.467206 7f0e477ea700                        Options.allow_mmap_reads: 0
2021/04/29-01:07:09.467207 7f0e477ea700                       Options.allow_mmap_writes: 0
2021/04/29-01:07:09.467207 7f0e477ea700                        Options.use_direct_reads: 0
2021/04/29-01:07:09.467208 7f0e477ea700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:07:09.467209 7f0e477ea700          Options.create_missing_column_families: 0
2021/04/29-01:07:09.467210 7f0e477ea700                              Options.db_log_dir: 
2021/04/29-01:07:09.467211 7f0e477ea700                                 Options.wal_dir: ./db/1
2021/04/29-01:07:09.467212 7f0e477ea700                Options.table_cache_numshardbits: 6
2021/04/29-01:07:09.467213 7f0e477ea700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:07:09.467214 7f0e477ea700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:07:09.467215 7f0e477ea700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:07:09.467216 7f0e477ea700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:07:09.467217 7f0e477ea700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:07:09.467218 7f0e477ea700                   Options.advise_random_on_open: 1
2021/04/29-01:07:09.467219 7f0e477ea700                    Options.db_write_buffer_size: 0
2021/04/29-01:07:09.467220 7f0e477ea700                    Options.write_buffer_manager: 0x7f0e40285d90
2021/04/29-01:07:09.467221 7f0e477ea700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:07:09.467222 7f0e477ea700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:07:09.467223 7f0e477ea700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:07:09.467224 7f0e477ea700                      Options.use_adaptive_mutex: 0
2021/04/29-01:07:09.467233 7f0e477ea700                            Options.rate_limiter: (nil)
2021/04/29-01:07:09.467234 7f0e477ea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:07:09.467235 7f0e477ea700                       Options.wal_recovery_mode: 2
2021/04/29-01:07:09.467236 7f0e477ea700                  Options.enable_thread_tracking: 0
2021/04/29-01:07:09.467237 7f0e477ea700                  Options.enable_pipelined_write: 0
2021/04/29-01:07:09.467238 7f0e477ea700                  Options.unordered_write: 0
2021/04/29-01:07:09.467239 7f0e477ea700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:07:09.467240 7f0e477ea700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:07:09.467241 7f0e477ea700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:07:09.467242 7f0e477ea700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:07:09.467243 7f0e477ea700                               Options.row_cache: None
2021/04/29-01:07:09.467244 7f0e477ea700                              Options.wal_filter: None
2021/04/29-01:07:09.467245 7f0e477ea700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:07:09.467246 7f0e477ea700             Options.allow_ingest_behind: 0
2021/04/29-01:07:09.467247 7f0e477ea700             Options.preserve_deletes: 0
2021/04/29-01:07:09.467248 7f0e477ea700             Options.two_write_queues: 0
2021/04/29-01:07:09.467249 7f0e477ea700             Options.manual_wal_flush: 0
2021/04/29-01:07:09.467250 7f0e477ea700             Options.atomic_flush: 0
2021/04/29-01:07:09.467251 7f0e477ea700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:07:09.467252 7f0e477ea700                 Options.persist_stats_to_disk: 0
2021/04/29-01:07:09.467253 7f0e477ea700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:07:09.467254 7f0e477ea700                 Options.log_readahead_size: 0
2021/04/29-01:07:09.467255 7f0e477ea700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:07:09.467256 7f0e477ea700                 Options.best_efforts_recovery: 0
2021/04/29-01:07:09.467256 7f0e477ea700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:07:09.467257 7f0e477ea700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:07:09.467258 7f0e477ea700             Options.allow_data_in_errors: 0
2021/04/29-01:07:09.467259 7f0e477ea700             Options.db_host_id: __hostname__
2021/04/29-01:07:09.467260 7f0e477ea700             Options.max_background_jobs: 2
2021/04/29-01:07:09.467261 7f0e477ea700             Options.max_background_compactions: -1
2021/04/29-01:07:09.467262 7f0e477ea700             Options.max_subcompactions: 1
2021/04/29-01:07:09.467263 7f0e477ea700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:07:09.467264 7f0e477ea700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:07:09.467265 7f0e477ea700             Options.delayed_write_rate : 16777216
2021/04/29-01:07:09.467266 7f0e477ea700             Options.max_total_wal_size: 0
2021/04/29-01:07:09.467267 7f0e477ea700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:07:09.467268 7f0e477ea700                   Options.stats_dump_period_sec: 600
2021/04/29-01:07:09.467269 7f0e477ea700                 Options.stats_persist_period_sec: 600
2021/04/29-01:07:09.467270 7f0e477ea700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:07:09.467271 7f0e477ea700                          Options.max_open_files: -1
2021/04/29-01:07:09.467272 7f0e477ea700                          Options.bytes_per_sync: 0
2021/04/29-01:07:09.467273 7f0e477ea700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:07:09.467274 7f0e477ea700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:07:09.467274 7f0e477ea700       Options.compaction_readahead_size: 0
2021/04/29-01:07:09.467275 7f0e477ea700                  Options.max_background_flushes: -1
2021/04/29-01:07:09.467276 7f0e477ea700 Compression algorithms supported:
2021/04/29-01:07:09.467282 7f0e477ea700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:07:09.467283 7f0e477ea700 	kZSTD supported: 1
2021/04/29-01:07:09.467284 7f0e477ea700 	kXpressCompression supported: 0
2021/04/29-01:07:09.467285 7f0e477ea700 	kLZ4HCCompression supported: 1
2021/04/29-01:07:09.467286 7f0e477ea700 	kLZ4Compression supported: 1
2021/04/29-01:07:09.467287 7f0e477ea700 	kBZip2Compression supported: 1
2021/04/29-01:07:09.467288 7f0e477ea700 	kZlibCompression supported: 1
2021/04/29-01:07:09.467289 7f0e477ea700 	kSnappyCompression supported: 1
2021/04/29-01:07:09.467291 7f0e477ea700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:07:09.467333 7f0e477ea700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000075
2021/04/29-01:07:09.467417 7f0e477ea700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:07:09.467419 7f0e477ea700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:07:09.467420 7f0e477ea700           Options.merge_operator: None
2021/04/29-01:07:09.467421 7f0e477ea700        Options.compaction_filter: None
2021/04/29-01:07:09.467422 7f0e477ea700        Options.compaction_filter_factory: None
2021/04/29-01:07:09.467423 7f0e477ea700  Options.sst_partitioner_factory: None
2021/04/29-01:07:09.467424 7f0e477ea700         Options.memtable_factory: SkipListFactory
2021/04/29-01:07:09.467425 7f0e477ea700            Options.table_factory: BlockBasedTable
2021/04/29-01:07:09.467452 7f0e477ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e40265550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e402533d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:07:09.467454 7f0e477ea700        Options.write_buffer_size: 67108864
2021/04/29-01:07:09.467455 7f0e477ea700  Options.max_write_buffer_number: 2
2021/04/29-01:07:09.467456 7f0e477ea700          Options.compression: Snappy
2021/04/29-01:07:09.467457 7f0e477ea700                  Options.bottommost_compression: Disabled
2021/04/29-01:07:09.467458 7f0e477ea700       Options.prefix_extractor: nullptr
2021/04/29-01:07:09.467459 7f0e477ea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:07:09.467460 7f0e477ea700             Options.num_levels: 7
2021/04/29-01:07:09.467461 7f0e477ea700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:07:09.467462 7f0e477ea700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:07:09.467463 7f0e477ea700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:07:09.467464 7f0e477ea700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:07:09.467465 7f0e477ea700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:07:09.467466 7f0e477ea700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:07:09.467467 7f0e477ea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:07:09.467468 7f0e477ea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:07:09.467469 7f0e477ea700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:07:09.467477 7f0e477ea700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:07:09.467478 7f0e477ea700            Options.compression_opts.window_bits: -14
2021/04/29-01:07:09.467479 7f0e477ea700                  Options.compression_opts.level: 32767
2021/04/29-01:07:09.467480 7f0e477ea700               Options.compression_opts.strategy: 0
2021/04/29-01:07:09.467481 7f0e477ea700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:07:09.467482 7f0e477ea700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:07:09.467483 7f0e477ea700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:07:09.467484 7f0e477ea700                  Options.compression_opts.enabled: false
2021/04/29-01:07:09.467485 7f0e477ea700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:07:09.467486 7f0e477ea700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:07:09.467487 7f0e477ea700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:07:09.467488 7f0e477ea700                   Options.target_file_size_base: 67108864
2021/04/29-01:07:09.467489 7f0e477ea700             Options.target_file_size_multiplier: 1
2021/04/29-01:07:09.467490 7f0e477ea700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:07:09.467491 7f0e477ea700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:07:09.467492 7f0e477ea700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:07:09.467493 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:07:09.467495 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:07:09.467496 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:07:09.467497 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:07:09.467497 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:07:09.467498 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:07:09.467499 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:07:09.467500 7f0e477ea700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:07:09.467501 7f0e477ea700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:07:09.467502 7f0e477ea700                        Options.arena_block_size: 8388608
2021/04/29-01:07:09.467503 7f0e477ea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:07:09.467504 7f0e477ea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:07:09.467505 7f0e477ea700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:07:09.467506 7f0e477ea700                Options.disable_auto_compactions: 0
2021/04/29-01:07:09.467507 7f0e477ea700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:07:09.467508 7f0e477ea700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:07:09.467509 7f0e477ea700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:07:09.467510 7f0e477ea700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:07:09.467511 7f0e477ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:07:09.467512 7f0e477ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:07:09.467513 7f0e477ea700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:07:09.467514 7f0e477ea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:07:09.467515 7f0e477ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:07:09.467516 7f0e477ea700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:07:09.467525 7f0e477ea700                   Options.table_properties_collectors: 
2021/04/29-01:07:09.467526 7f0e477ea700                   Options.inplace_update_support: 0
2021/04/29-01:07:09.467532 7f0e477ea700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:07:09.467534 7f0e477ea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:07:09.467535 7f0e477ea700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:07:09.467536 7f0e477ea700   Options.memtable_huge_page_size: 0
2021/04/29-01:07:09.467537 7f0e477ea700                           Options.bloom_locality: 0
2021/04/29-01:07:09.467538 7f0e477ea700                    Options.max_successive_merges: 0
2021/04/29-01:07:09.467539 7f0e477ea700                Options.optimize_filters_for_hits: 0
2021/04/29-01:07:09.467540 7f0e477ea700                Options.paranoid_file_checks: 0
2021/04/29-01:07:09.467540 7f0e477ea700                Options.force_consistency_checks: 1
2021/04/29-01:07:09.467541 7f0e477ea700                Options.report_bg_io_stats: 0
2021/04/29-01:07:09.467542 7f0e477ea700                               Options.ttl: 2592000
2021/04/29-01:07:09.467543 7f0e477ea700          Options.periodic_compaction_seconds: 0
2021/04/29-01:07:09.467544 7f0e477ea700                    Options.enable_blob_files: false
2021/04/29-01:07:09.467545 7f0e477ea700                        Options.min_blob_size: 0
2021/04/29-01:07:09.467546 7f0e477ea700                       Options.blob_file_size: 268435456
2021/04/29-01:07:09.467547 7f0e477ea700                Options.blob_compression_type: NoCompression
2021/04/29-01:07:09.467548 7f0e477ea700       Options.enable_blob_garbage_collection: false
2021/04/29-01:07:09.467549 7f0e477ea700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:07:09.468001 7f0e477ea700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 15589, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:07:09.468008 7f0e477ea700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 72
2021/04/29-01:07:09.468067 7f0e477ea700 [/version_set.cc:4083] Creating manifest 79
2021/04/29-01:07:09.497559 7f0e477ea700 EVENT_LOG_v1 {"time_micros": 1619629629497548, "job": 1, "event": "recovery_started", "wal_files": [76]}
2021/04/29-01:07:09.497576 7f0e477ea700 [/db_impl/db_impl_open.cc:847] Recovering log #76 mode 2
2021/04/29-01:07:09.497650 7f0e477ea700 [/version_set.cc:4083] Creating manifest 80
2021/04/29-01:07:09.509470 7f0e477ea700 EVENT_LOG_v1 {"time_micros": 1619629629509464, "job": 1, "event": "recovery_finished"}
2021/04/29-01:07:09.509729 7f0e477ea700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:07:09.518976 7f0e477ea700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0e402c5a20
2021/04/29-01:07:09.519065 7f0e477ea700 DB pointer 0x7f0e402c4550
2021/04/29-01:07:12.519602 7f0dc4ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:07:12.519688 7f0dc4ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
