2021/04/30-01:04:28.600258 7f01a4aed700 RocksDB version: 6.15.5
2021/04/30-01:04:28.600303 7f01a4aed700 Git sha rocksdb_build_git_sha:
2021/04/30-01:04:28.600306 7f01a4aed700 Compile date Mar 13 2021
2021/04/30-01:04:28.600353 7f01a4aed700 DB SUMMARY
2021/04/30-01:04:28.600356 7f01a4aed700 DB Session ID:  EBX4KZJVYXEFF6UFB98R
2021/04/30-01:04:28.600396 7f01a4aed700 CURRENT file:  CURRENT
2021/04/30-01:04:28.600398 7f01a4aed700 IDENTITY file:  IDENTITY
2021/04/30-01:04:28.600403 7f01a4aed700 MANIFEST file:  MANIFEST-000111 size: 267 Bytes
2021/04/30-01:04:28.600405 7f01a4aed700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/04/30-01:04:28.600407 7f01a4aed700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1: 000112.log size: 0 ; 
2021/04/30-01:04:28.600409 7f01a4aed700                         Options.error_if_exists: 0
2021/04/30-01:04:28.600411 7f01a4aed700                       Options.create_if_missing: 1
2021/04/30-01:04:28.600412 7f01a4aed700                         Options.paranoid_checks: 1
2021/04/30-01:04:28.600413 7f01a4aed700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-01:04:28.600414 7f01a4aed700                                     Options.env: 0x7f011b516400
2021/04/30-01:04:28.600415 7f01a4aed700                                      Options.fs: Posix File System
2021/04/30-01:04:28.600417 7f01a4aed700                                Options.info_log: 0x7f013811d990
2021/04/30-01:04:28.600418 7f01a4aed700                Options.max_file_opening_threads: 16
2021/04/30-01:04:28.600419 7f01a4aed700                              Options.statistics: (nil)
2021/04/30-01:04:28.600420 7f01a4aed700                               Options.use_fsync: 0
2021/04/30-01:04:28.600421 7f01a4aed700                       Options.max_log_file_size: 0
2021/04/30-01:04:28.600422 7f01a4aed700                  Options.max_manifest_file_size: 1073741824
2021/04/30-01:04:28.600424 7f01a4aed700                   Options.log_file_time_to_roll: 0
2021/04/30-01:04:28.600425 7f01a4aed700                       Options.keep_log_file_num: 1000
2021/04/30-01:04:28.600426 7f01a4aed700                    Options.recycle_log_file_num: 0
2021/04/30-01:04:28.600427 7f01a4aed700                         Options.allow_fallocate: 1
2021/04/30-01:04:28.600428 7f01a4aed700                        Options.allow_mmap_reads: 0
2021/04/30-01:04:28.600429 7f01a4aed700                       Options.allow_mmap_writes: 0
2021/04/30-01:04:28.600430 7f01a4aed700                        Options.use_direct_reads: 0
2021/04/30-01:04:28.600431 7f01a4aed700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-01:04:28.600432 7f01a4aed700          Options.create_missing_column_families: 0
2021/04/30-01:04:28.600433 7f01a4aed700                              Options.db_log_dir: 
2021/04/30-01:04:28.600434 7f01a4aed700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1
2021/04/30-01:04:28.600435 7f01a4aed700                Options.table_cache_numshardbits: 6
2021/04/30-01:04:28.600436 7f01a4aed700                         Options.WAL_ttl_seconds: 0
2021/04/30-01:04:28.600437 7f01a4aed700                       Options.WAL_size_limit_MB: 0
2021/04/30-01:04:28.600439 7f01a4aed700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-01:04:28.600440 7f01a4aed700             Options.manifest_preallocation_size: 4194304
2021/04/30-01:04:28.600441 7f01a4aed700                     Options.is_fd_close_on_exec: 1
2021/04/30-01:04:28.600442 7f01a4aed700                   Options.advise_random_on_open: 1
2021/04/30-01:04:28.600443 7f01a4aed700                    Options.db_write_buffer_size: 0
2021/04/30-01:04:28.600444 7f01a4aed700                    Options.write_buffer_manager: 0x7f013811d670
2021/04/30-01:04:28.600455 7f01a4aed700         Options.access_hint_on_compaction_start: 1
2021/04/30-01:04:28.600456 7f01a4aed700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-01:04:28.600457 7f01a4aed700           Options.random_access_max_buffer_size: 1048576
2021/04/30-01:04:28.600458 7f01a4aed700                      Options.use_adaptive_mutex: 0
2021/04/30-01:04:28.600459 7f01a4aed700                            Options.rate_limiter: (nil)
2021/04/30-01:04:28.600461 7f01a4aed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-01:04:28.600462 7f01a4aed700                       Options.wal_recovery_mode: 2
2021/04/30-01:04:28.600463 7f01a4aed700                  Options.enable_thread_tracking: 0
2021/04/30-01:04:28.600464 7f01a4aed700                  Options.enable_pipelined_write: 0
2021/04/30-01:04:28.600465 7f01a4aed700                  Options.unordered_write: 0
2021/04/30-01:04:28.600466 7f01a4aed700         Options.allow_concurrent_memtable_write: 1
2021/04/30-01:04:28.600467 7f01a4aed700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-01:04:28.600468 7f01a4aed700             Options.write_thread_max_yield_usec: 100
2021/04/30-01:04:28.600469 7f01a4aed700            Options.write_thread_slow_yield_usec: 3
2021/04/30-01:04:28.600470 7f01a4aed700                               Options.row_cache: None
2021/04/30-01:04:28.600471 7f01a4aed700                              Options.wal_filter: None
2021/04/30-01:04:28.600472 7f01a4aed700             Options.avoid_flush_during_recovery: 0
2021/04/30-01:04:28.600473 7f01a4aed700             Options.allow_ingest_behind: 0
2021/04/30-01:04:28.600474 7f01a4aed700             Options.preserve_deletes: 0
2021/04/30-01:04:28.600475 7f01a4aed700             Options.two_write_queues: 0
2021/04/30-01:04:28.600477 7f01a4aed700             Options.manual_wal_flush: 0
2021/04/30-01:04:28.600478 7f01a4aed700             Options.atomic_flush: 0
2021/04/30-01:04:28.600479 7f01a4aed700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-01:04:28.600480 7f01a4aed700                 Options.persist_stats_to_disk: 0
2021/04/30-01:04:28.600481 7f01a4aed700                 Options.write_dbid_to_manifest: 0
2021/04/30-01:04:28.600482 7f01a4aed700                 Options.log_readahead_size: 0
2021/04/30-01:04:28.600483 7f01a4aed700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-01:04:28.600484 7f01a4aed700                 Options.best_efforts_recovery: 0
2021/04/30-01:04:28.600485 7f01a4aed700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-01:04:28.600486 7f01a4aed700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-01:04:28.600487 7f01a4aed700             Options.allow_data_in_errors: 0
2021/04/30-01:04:28.600488 7f01a4aed700             Options.db_host_id: __hostname__
2021/04/30-01:04:28.600490 7f01a4aed700             Options.max_background_jobs: 2
2021/04/30-01:04:28.600491 7f01a4aed700             Options.max_background_compactions: -1
2021/04/30-01:04:28.600492 7f01a4aed700             Options.max_subcompactions: 1
2021/04/30-01:04:28.600493 7f01a4aed700             Options.avoid_flush_during_shutdown: 0
2021/04/30-01:04:28.600494 7f01a4aed700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-01:04:28.600495 7f01a4aed700             Options.delayed_write_rate : 16777216
2021/04/30-01:04:28.600496 7f01a4aed700             Options.max_total_wal_size: 0
2021/04/30-01:04:28.600497 7f01a4aed700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-01:04:28.600498 7f01a4aed700                   Options.stats_dump_period_sec: 600
2021/04/30-01:04:28.600499 7f01a4aed700                 Options.stats_persist_period_sec: 600
2021/04/30-01:04:28.600500 7f01a4aed700                 Options.stats_history_buffer_size: 1048576
2021/04/30-01:04:28.600502 7f01a4aed700                          Options.max_open_files: -1
2021/04/30-01:04:28.600503 7f01a4aed700                          Options.bytes_per_sync: 0
2021/04/30-01:04:28.600509 7f01a4aed700                      Options.wal_bytes_per_sync: 0
2021/04/30-01:04:28.600510 7f01a4aed700                   Options.strict_bytes_per_sync: 0
2021/04/30-01:04:28.600511 7f01a4aed700       Options.compaction_readahead_size: 0
2021/04/30-01:04:28.600513 7f01a4aed700                  Options.max_background_flushes: -1
2021/04/30-01:04:28.600514 7f01a4aed700 Compression algorithms supported:
2021/04/30-01:04:28.600515 7f01a4aed700 	kZSTDNotFinalCompression supported: 1
2021/04/30-01:04:28.600517 7f01a4aed700 	kZSTD supported: 1
2021/04/30-01:04:28.600518 7f01a4aed700 	kXpressCompression supported: 0
2021/04/30-01:04:28.600519 7f01a4aed700 	kLZ4HCCompression supported: 1
2021/04/30-01:04:28.600520 7f01a4aed700 	kLZ4Compression supported: 1
2021/04/30-01:04:28.600521 7f01a4aed700 	kBZip2Compression supported: 1
2021/04/30-01:04:28.600522 7f01a4aed700 	kZlibCompression supported: 1
2021/04/30-01:04:28.600523 7f01a4aed700 	kSnappyCompression supported: 1
2021/04/30-01:04:28.600525 7f01a4aed700 Fast CRC32 supported: Not supported on x86
2021/04/30-01:04:28.600584 7f01a4aed700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1/MANIFEST-000111
2021/04/30-01:04:28.600887 7f01a4aed700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-01:04:28.600891 7f01a4aed700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-01:04:28.600892 7f01a4aed700           Options.merge_operator: None
2021/04/30-01:04:28.600893 7f01a4aed700        Options.compaction_filter: None
2021/04/30-01:04:28.600894 7f01a4aed700        Options.compaction_filter_factory: None
2021/04/30-01:04:28.600895 7f01a4aed700  Options.sst_partitioner_factory: None
2021/04/30-01:04:28.600897 7f01a4aed700         Options.memtable_factory: SkipListFactory
2021/04/30-01:04:28.600898 7f01a4aed700            Options.table_factory: BlockBasedTable
2021/04/30-01:04:28.600921 7f01a4aed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01380fbd70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01380e9b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-01:04:28.600923 7f01a4aed700        Options.write_buffer_size: 67108864
2021/04/30-01:04:28.600924 7f01a4aed700  Options.max_write_buffer_number: 2
2021/04/30-01:04:28.600925 7f01a4aed700          Options.compression: Snappy
2021/04/30-01:04:28.600927 7f01a4aed700                  Options.bottommost_compression: Disabled
2021/04/30-01:04:28.600928 7f01a4aed700       Options.prefix_extractor: nullptr
2021/04/30-01:04:28.600929 7f01a4aed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-01:04:28.600930 7f01a4aed700             Options.num_levels: 7
2021/04/30-01:04:28.600931 7f01a4aed700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-01:04:28.600932 7f01a4aed700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-01:04:28.600933 7f01a4aed700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-01:04:28.600934 7f01a4aed700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-01:04:28.600948 7f01a4aed700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-01:04:28.600949 7f01a4aed700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-01:04:28.600951 7f01a4aed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-01:04:28.600952 7f01a4aed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:04:28.600953 7f01a4aed700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-01:04:28.600954 7f01a4aed700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-01:04:28.600955 7f01a4aed700            Options.compression_opts.window_bits: -14
2021/04/30-01:04:28.600956 7f01a4aed700                  Options.compression_opts.level: 32767
2021/04/30-01:04:28.600957 7f01a4aed700               Options.compression_opts.strategy: 0
2021/04/30-01:04:28.600958 7f01a4aed700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-01:04:28.600959 7f01a4aed700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:04:28.600960 7f01a4aed700         Options.compression_opts.parallel_threads: 1
2021/04/30-01:04:28.600962 7f01a4aed700                  Options.compression_opts.enabled: false
2021/04/30-01:04:28.600963 7f01a4aed700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-01:04:28.600964 7f01a4aed700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-01:04:28.600965 7f01a4aed700              Options.level0_stop_writes_trigger: 36
2021/04/30-01:04:28.600966 7f01a4aed700                   Options.target_file_size_base: 67108864
2021/04/30-01:04:28.600967 7f01a4aed700             Options.target_file_size_multiplier: 1
2021/04/30-01:04:28.600968 7f01a4aed700                Options.max_bytes_for_level_base: 268435456
2021/04/30-01:04:28.600969 7f01a4aed700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-01:04:28.600970 7f01a4aed700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-01:04:28.600973 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-01:04:28.600974 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-01:04:28.600975 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-01:04:28.600976 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-01:04:28.600977 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-01:04:28.600978 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-01:04:28.600979 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-01:04:28.600980 7f01a4aed700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-01:04:28.600981 7f01a4aed700                    Options.max_compaction_bytes: 1677721600
2021/04/30-01:04:28.600983 7f01a4aed700                        Options.arena_block_size: 8388608
2021/04/30-01:04:28.600984 7f01a4aed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-01:04:28.600985 7f01a4aed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-01:04:28.600986 7f01a4aed700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-01:04:28.600987 7f01a4aed700                Options.disable_auto_compactions: 0
2021/04/30-01:04:28.600988 7f01a4aed700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-01:04:28.600990 7f01a4aed700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-01:04:28.600991 7f01a4aed700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-01:04:28.600992 7f01a4aed700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-01:04:28.600993 7f01a4aed700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-01:04:28.600994 7f01a4aed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-01:04:28.600995 7f01a4aed700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-01:04:28.601002 7f01a4aed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-01:04:28.601004 7f01a4aed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-01:04:28.601005 7f01a4aed700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-01:04:28.601009 7f01a4aed700                   Options.table_properties_collectors: 
2021/04/30-01:04:28.601010 7f01a4aed700                   Options.inplace_update_support: 0
2021/04/30-01:04:28.601011 7f01a4aed700                 Options.inplace_update_num_locks: 10000
2021/04/30-01:04:28.601012 7f01a4aed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-01:04:28.601014 7f01a4aed700               Options.memtable_whole_key_filtering: 0
2021/04/30-01:04:28.601015 7f01a4aed700   Options.memtable_huge_page_size: 0
2021/04/30-01:04:28.601016 7f01a4aed700                           Options.bloom_locality: 0
2021/04/30-01:04:28.601017 7f01a4aed700                    Options.max_successive_merges: 0
2021/04/30-01:04:28.601018 7f01a4aed700                Options.optimize_filters_for_hits: 0
2021/04/30-01:04:28.601019 7f01a4aed700                Options.paranoid_file_checks: 0
2021/04/30-01:04:28.601020 7f01a4aed700                Options.force_consistency_checks: 1
2021/04/30-01:04:28.601021 7f01a4aed700                Options.report_bg_io_stats: 0
2021/04/30-01:04:28.601022 7f01a4aed700                               Options.ttl: 2592000
2021/04/30-01:04:28.601023 7f01a4aed700          Options.periodic_compaction_seconds: 0
2021/04/30-01:04:28.601024 7f01a4aed700                    Options.enable_blob_files: false
2021/04/30-01:04:28.601025 7f01a4aed700                        Options.min_blob_size: 0
2021/04/30-01:04:28.601026 7f01a4aed700                       Options.blob_file_size: 268435456
2021/04/30-01:04:28.601028 7f01a4aed700                Options.blob_compression_type: NoCompression
2021/04/30-01:04:28.601029 7f01a4aed700       Options.enable_blob_garbage_collection: false
2021/04/30-01:04:28.601030 7f01a4aed700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-01:04:28.601613 7f01a4aed700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 15686, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-01:04:28.601622 7f01a4aed700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 108
2021/04/30-01:04:28.601740 7f01a4aed700 [/version_set.cc:4083] Creating manifest 115
2021/04/30-01:04:28.622138 7f01a4aed700 EVENT_LOG_v1 {"time_micros": 1619715868622127, "job": 1, "event": "recovery_started", "wal_files": [112]}
2021/04/30-01:04:28.622156 7f01a4aed700 [/db_impl/db_impl_open.cc:847] Recovering log #112 mode 2
2021/04/30-01:04:28.622251 7f01a4aed700 [/version_set.cc:4083] Creating manifest 116
2021/04/30-01:04:28.642351 7f01a4aed700 EVENT_LOG_v1 {"time_micros": 1619715868642333, "job": 1, "event": "recovery_finished"}
2021/04/30-01:04:28.642577 7f01a4aed700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/1/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-01:04:28.650702 7f01a4aed700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f01381d89a0
2021/04/30-01:04:28.650767 7f01a4aed700 DB pointer 0x7f013810f210
2021/04/30-01:04:31.651550 7f00f1ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-01:04:31.651635 7f00f1ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   763.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   763.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   763.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   763.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
