2021/04/27-23:55:28.261042 7f9b3f5a9700 RocksDB version: 6.15.5
2021/04/27-23:55:28.261163 7f9b3f5a9700 Git sha rocksdb_build_git_sha:
2021/04/27-23:55:28.261171 7f9b3f5a9700 Compile date Mar 13 2021
2021/04/27-23:55:28.261268 7f9b3f5a9700 DB SUMMARY
2021/04/27-23:55:28.261272 7f9b3f5a9700 DB Session ID:  UKU3S3OYDFK9JXBW3HT8
2021/04/27-23:55:28.261320 7f9b3f5a9700 CURRENT file:  CURRENT
2021/04/27-23:55:28.261324 7f9b3f5a9700 IDENTITY file:  IDENTITY
2021/04/27-23:55:28.261330 7f9b3f5a9700 MANIFEST file:  MANIFEST-000009 size: 128 Bytes
2021/04/27-23:55:28.261334 7f9b3f5a9700 SST files in ./db/1 dir, Total Num: 1, files: 000008.sst 
2021/04/27-23:55:28.261336 7f9b3f5a9700 Write Ahead Log file in ./db/1: 000010.log size: 2021741 ; 
2021/04/27-23:55:28.261340 7f9b3f5a9700                         Options.error_if_exists: 0
2021/04/27-23:55:28.261343 7f9b3f5a9700                       Options.create_if_missing: 1
2021/04/27-23:55:28.261345 7f9b3f5a9700                         Options.paranoid_checks: 1
2021/04/27-23:55:28.261346 7f9b3f5a9700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:55:28.261349 7f9b3f5a9700                                     Options.env: 0x7f9b11fbc400
2021/04/27-23:55:28.261352 7f9b3f5a9700                                      Options.fs: Posix File System
2021/04/27-23:55:28.261354 7f9b3f5a9700                                Options.info_log: 0x7f9b382a8b40
2021/04/27-23:55:28.261356 7f9b3f5a9700                Options.max_file_opening_threads: 16
2021/04/27-23:55:28.261358 7f9b3f5a9700                              Options.statistics: (nil)
2021/04/27-23:55:28.261361 7f9b3f5a9700                               Options.use_fsync: 0
2021/04/27-23:55:28.261362 7f9b3f5a9700                       Options.max_log_file_size: 0
2021/04/27-23:55:28.261364 7f9b3f5a9700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:55:28.261366 7f9b3f5a9700                   Options.log_file_time_to_roll: 0
2021/04/27-23:55:28.261368 7f9b3f5a9700                       Options.keep_log_file_num: 1000
2021/04/27-23:55:28.261370 7f9b3f5a9700                    Options.recycle_log_file_num: 0
2021/04/27-23:55:28.261372 7f9b3f5a9700                         Options.allow_fallocate: 1
2021/04/27-23:55:28.261374 7f9b3f5a9700                        Options.allow_mmap_reads: 0
2021/04/27-23:55:28.261376 7f9b3f5a9700                       Options.allow_mmap_writes: 0
2021/04/27-23:55:28.261378 7f9b3f5a9700                        Options.use_direct_reads: 0
2021/04/27-23:55:28.261381 7f9b3f5a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:55:28.261383 7f9b3f5a9700          Options.create_missing_column_families: 0
2021/04/27-23:55:28.261385 7f9b3f5a9700                              Options.db_log_dir: 
2021/04/27-23:55:28.261387 7f9b3f5a9700                                 Options.wal_dir: ./db/1
2021/04/27-23:55:28.261389 7f9b3f5a9700                Options.table_cache_numshardbits: 6
2021/04/27-23:55:28.261392 7f9b3f5a9700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:55:28.261394 7f9b3f5a9700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:55:28.261396 7f9b3f5a9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:55:28.261398 7f9b3f5a9700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:55:28.261400 7f9b3f5a9700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:55:28.261403 7f9b3f5a9700                   Options.advise_random_on_open: 1
2021/04/27-23:55:28.261405 7f9b3f5a9700                    Options.db_write_buffer_size: 0
2021/04/27-23:55:28.261407 7f9b3f5a9700                    Options.write_buffer_manager: 0x7f9b38251190
2021/04/27-23:55:28.261409 7f9b3f5a9700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:55:28.261412 7f9b3f5a9700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:55:28.261414 7f9b3f5a9700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:55:28.261417 7f9b3f5a9700                      Options.use_adaptive_mutex: 0
2021/04/27-23:55:28.261437 7f9b3f5a9700                            Options.rate_limiter: (nil)
2021/04/27-23:55:28.261441 7f9b3f5a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:55:28.261443 7f9b3f5a9700                       Options.wal_recovery_mode: 2
2021/04/27-23:55:28.261445 7f9b3f5a9700                  Options.enable_thread_tracking: 0
2021/04/27-23:55:28.261448 7f9b3f5a9700                  Options.enable_pipelined_write: 0
2021/04/27-23:55:28.261450 7f9b3f5a9700                  Options.unordered_write: 0
2021/04/27-23:55:28.261452 7f9b3f5a9700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:55:28.261454 7f9b3f5a9700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:55:28.261456 7f9b3f5a9700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:55:28.261458 7f9b3f5a9700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:55:28.261460 7f9b3f5a9700                               Options.row_cache: None
2021/04/27-23:55:28.261462 7f9b3f5a9700                              Options.wal_filter: None
2021/04/27-23:55:28.261465 7f9b3f5a9700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:55:28.261467 7f9b3f5a9700             Options.allow_ingest_behind: 0
2021/04/27-23:55:28.261470 7f9b3f5a9700             Options.preserve_deletes: 0
2021/04/27-23:55:28.261472 7f9b3f5a9700             Options.two_write_queues: 0
2021/04/27-23:55:28.261474 7f9b3f5a9700             Options.manual_wal_flush: 0
2021/04/27-23:55:28.261476 7f9b3f5a9700             Options.atomic_flush: 0
2021/04/27-23:55:28.261478 7f9b3f5a9700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:55:28.261480 7f9b3f5a9700                 Options.persist_stats_to_disk: 0
2021/04/27-23:55:28.261482 7f9b3f5a9700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:55:28.261485 7f9b3f5a9700                 Options.log_readahead_size: 0
2021/04/27-23:55:28.261489 7f9b3f5a9700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:55:28.261492 7f9b3f5a9700                 Options.best_efforts_recovery: 0
2021/04/27-23:55:28.261495 7f9b3f5a9700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:55:28.261497 7f9b3f5a9700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:55:28.261500 7f9b3f5a9700             Options.allow_data_in_errors: 0
2021/04/27-23:55:28.261502 7f9b3f5a9700             Options.db_host_id: __hostname__
2021/04/27-23:55:28.261504 7f9b3f5a9700             Options.max_background_jobs: 2
2021/04/27-23:55:28.261506 7f9b3f5a9700             Options.max_background_compactions: -1
2021/04/27-23:55:28.261509 7f9b3f5a9700             Options.max_subcompactions: 1
2021/04/27-23:55:28.261511 7f9b3f5a9700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:55:28.261513 7f9b3f5a9700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:55:28.261515 7f9b3f5a9700             Options.delayed_write_rate : 16777216
2021/04/27-23:55:28.261518 7f9b3f5a9700             Options.max_total_wal_size: 0
2021/04/27-23:55:28.261519 7f9b3f5a9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:55:28.261522 7f9b3f5a9700                   Options.stats_dump_period_sec: 600
2021/04/27-23:55:28.261524 7f9b3f5a9700                 Options.stats_persist_period_sec: 600
2021/04/27-23:55:28.261526 7f9b3f5a9700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:55:28.261528 7f9b3f5a9700                          Options.max_open_files: -1
2021/04/27-23:55:28.261531 7f9b3f5a9700                          Options.bytes_per_sync: 0
2021/04/27-23:55:28.261533 7f9b3f5a9700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:55:28.261535 7f9b3f5a9700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:55:28.261537 7f9b3f5a9700       Options.compaction_readahead_size: 0
2021/04/27-23:55:28.261539 7f9b3f5a9700                  Options.max_background_flushes: -1
2021/04/27-23:55:28.261542 7f9b3f5a9700 Compression algorithms supported:
2021/04/27-23:55:28.261555 7f9b3f5a9700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:55:28.261558 7f9b3f5a9700 	kZSTD supported: 1
2021/04/27-23:55:28.261561 7f9b3f5a9700 	kXpressCompression supported: 0
2021/04/27-23:55:28.261563 7f9b3f5a9700 	kLZ4HCCompression supported: 1
2021/04/27-23:55:28.261565 7f9b3f5a9700 	kLZ4Compression supported: 1
2021/04/27-23:55:28.261568 7f9b3f5a9700 	kBZip2Compression supported: 1
2021/04/27-23:55:28.261570 7f9b3f5a9700 	kZlibCompression supported: 1
2021/04/27-23:55:28.261572 7f9b3f5a9700 	kSnappyCompression supported: 1
2021/04/27-23:55:28.261576 7f9b3f5a9700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:55:28.261966 7f9b3f5a9700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000009
2021/04/27-23:55:28.262155 7f9b3f5a9700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:55:28.262160 7f9b3f5a9700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:55:28.262163 7f9b3f5a9700           Options.merge_operator: None
2021/04/27-23:55:28.262164 7f9b3f5a9700        Options.compaction_filter: None
2021/04/27-23:55:28.262166 7f9b3f5a9700        Options.compaction_filter_factory: None
2021/04/27-23:55:28.262168 7f9b3f5a9700  Options.sst_partitioner_factory: None
2021/04/27-23:55:28.262170 7f9b3f5a9700         Options.memtable_factory: SkipListFactory
2021/04/27-23:55:28.262171 7f9b3f5a9700            Options.table_factory: BlockBasedTable
2021/04/27-23:55:28.262209 7f9b3f5a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b382840b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b38271fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:55:28.262212 7f9b3f5a9700        Options.write_buffer_size: 67108864
2021/04/27-23:55:28.262214 7f9b3f5a9700  Options.max_write_buffer_number: 2
2021/04/27-23:55:28.262216 7f9b3f5a9700          Options.compression: Snappy
2021/04/27-23:55:28.262219 7f9b3f5a9700                  Options.bottommost_compression: Disabled
2021/04/27-23:55:28.262221 7f9b3f5a9700       Options.prefix_extractor: nullptr
2021/04/27-23:55:28.262223 7f9b3f5a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:55:28.262225 7f9b3f5a9700             Options.num_levels: 7
2021/04/27-23:55:28.262226 7f9b3f5a9700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:55:28.262228 7f9b3f5a9700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:55:28.262230 7f9b3f5a9700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:55:28.262231 7f9b3f5a9700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:55:28.262233 7f9b3f5a9700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:55:28.262235 7f9b3f5a9700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:55:28.262237 7f9b3f5a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:55:28.262239 7f9b3f5a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:28.262241 7f9b3f5a9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:55:28.262263 7f9b3f5a9700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:55:28.262266 7f9b3f5a9700            Options.compression_opts.window_bits: -14
2021/04/27-23:55:28.262268 7f9b3f5a9700                  Options.compression_opts.level: 32767
2021/04/27-23:55:28.262269 7f9b3f5a9700               Options.compression_opts.strategy: 0
2021/04/27-23:55:28.262271 7f9b3f5a9700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:55:28.262273 7f9b3f5a9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:28.262274 7f9b3f5a9700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:55:28.262276 7f9b3f5a9700                  Options.compression_opts.enabled: false
2021/04/27-23:55:28.262277 7f9b3f5a9700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:55:28.262279 7f9b3f5a9700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:55:28.262281 7f9b3f5a9700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:55:28.262282 7f9b3f5a9700                   Options.target_file_size_base: 67108864
2021/04/27-23:55:28.262284 7f9b3f5a9700             Options.target_file_size_multiplier: 1
2021/04/27-23:55:28.262286 7f9b3f5a9700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:55:28.262288 7f9b3f5a9700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:55:28.262289 7f9b3f5a9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:55:28.262293 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:55:28.262296 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:55:28.262298 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:55:28.262300 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:55:28.262301 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:55:28.262303 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:55:28.262305 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:55:28.262306 7f9b3f5a9700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:55:28.262308 7f9b3f5a9700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:55:28.262310 7f9b3f5a9700                        Options.arena_block_size: 8388608
2021/04/27-23:55:28.262311 7f9b3f5a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:55:28.262313 7f9b3f5a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:55:28.262315 7f9b3f5a9700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:55:28.262317 7f9b3f5a9700                Options.disable_auto_compactions: 0
2021/04/27-23:55:28.262320 7f9b3f5a9700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:55:28.262322 7f9b3f5a9700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:55:28.262324 7f9b3f5a9700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:55:28.262326 7f9b3f5a9700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:55:28.262328 7f9b3f5a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:55:28.262330 7f9b3f5a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:55:28.262332 7f9b3f5a9700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:55:28.262347 7f9b3f5a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:55:28.262349 7f9b3f5a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:55:28.262351 7f9b3f5a9700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:55:28.262361 7f9b3f5a9700                   Options.table_properties_collectors: 
2021/04/27-23:55:28.262364 7f9b3f5a9700                   Options.inplace_update_support: 0
2021/04/27-23:55:28.262379 7f9b3f5a9700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:55:28.262382 7f9b3f5a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:55:28.262385 7f9b3f5a9700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:55:28.262387 7f9b3f5a9700   Options.memtable_huge_page_size: 0
2021/04/27-23:55:28.262389 7f9b3f5a9700                           Options.bloom_locality: 0
2021/04/27-23:55:28.262390 7f9b3f5a9700                    Options.max_successive_merges: 0
2021/04/27-23:55:28.262393 7f9b3f5a9700                Options.optimize_filters_for_hits: 0
2021/04/27-23:55:28.262395 7f9b3f5a9700                Options.paranoid_file_checks: 0
2021/04/27-23:55:28.262397 7f9b3f5a9700                Options.force_consistency_checks: 1
2021/04/27-23:55:28.262399 7f9b3f5a9700                Options.report_bg_io_stats: 0
2021/04/27-23:55:28.262400 7f9b3f5a9700                               Options.ttl: 2592000
2021/04/27-23:55:28.262402 7f9b3f5a9700          Options.periodic_compaction_seconds: 0
2021/04/27-23:55:28.262404 7f9b3f5a9700                    Options.enable_blob_files: false
2021/04/27-23:55:28.262406 7f9b3f5a9700                        Options.min_blob_size: 0
2021/04/27-23:55:28.262408 7f9b3f5a9700                       Options.blob_file_size: 268435456
2021/04/27-23:55:28.262410 7f9b3f5a9700                Options.blob_compression_type: NoCompression
2021/04/27-23:55:28.262413 7f9b3f5a9700       Options.enable_blob_garbage_collection: false
2021/04/27-23:55:28.262415 7f9b3f5a9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:55:28.264174 7f9b3f5a9700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 307, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:55:28.264190 7f9b3f5a9700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/27-23:55:28.264486 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 13
2021/04/27-23:55:28.699111 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538928699095, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/27-23:55:28.699141 7f9b3f5a9700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/27-23:55:28.904749 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538928904630, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 761350, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 755803, "index_size": 4696, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 158559, "raw_average_key_size": 17, "raw_value_size": 1027222, "raw_average_value_size": 116, "num_data_blocks": 296, "num_entries": 8816, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619538928, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b340f30b-e21e-443d-a7a1-8de859809930", "db_session_id": "UKU3S3OYDFK9JXBW3HT8"}}
2021/04/27-23:55:28.904952 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 15
2021/04/27-23:55:29.168973 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538929168943, "job": 1, "event": "recovery_finished"}
2021/04/27-23:55:29.171564 7f9b3f5a9700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:55:29.183247 7f9b3f5a9700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9b38369fd0
2021/04/27-23:55:29.183388 7f9b3f5a9700 DB pointer 0x7f9b38298f90
2021/04/27-23:55:32.183985 7f9ab7fff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:55:32.184075 7f9ab7fff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.16              0.00         1    0.156       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.16              0.00         1    0.156       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.16              0.00         1    0.156       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.6      0.16              0.00         1    0.156       0      0
Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.16              0.00         1    0.156       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.16              0.00         1    0.156       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.6      0.16              0.00         1    0.156       0      0
Uptime(secs): 3.9 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
