2021/04/29-21:09:42.119048 4a30 RocksDB version: 6.15.5
2021/04/29-21:09:42.119109 4a30 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-21:09:42.119131 4a30 Compile date Mar 13 2021
2021/04/29-21:09:42.119148 4a30 DB SUMMARY
2021/04/29-21:09:42.119162 4a30 DB Session ID:  K2U9EIJOVR5BYTBFB3BG
2021/04/29-21:09:42.119285 4a30 CURRENT file:  CURRENT
2021/04/29-21:09:42.119304 4a30 IDENTITY file:  IDENTITY
2021/04/29-21:09:42.119346 4a30 MANIFEST file:  MANIFEST-000094 size: 129 Bytes
2021/04/29-21:09:42.119363 4a30 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1 dir, Total Num: 1, files: 000008.sst 
2021/04/29-21:09:42.119377 4a30 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1: 000095.log size: 0 ; 
2021/04/29-21:09:42.119604 4a30                         Options.error_if_exists: 0
2021/04/29-21:09:42.119614 4a30                       Options.create_if_missing: 1
2021/04/29-21:09:42.119620 4a30                         Options.paranoid_checks: 1
2021/04/29-21:09:42.119626 4a30                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-21:09:42.119631 4a30                                     Options.env: 0000015A8E40C1D0
2021/04/29-21:09:42.119637 4a30                                      Options.fs: Legacy File System
2021/04/29-21:09:42.119643 4a30                                Options.info_log: 0000015A8CA77D30
2021/04/29-21:09:42.119648 4a30                Options.max_file_opening_threads: 16
2021/04/29-21:09:42.119654 4a30                              Options.statistics: 0000000000000000
2021/04/29-21:09:42.119659 4a30                               Options.use_fsync: 0
2021/04/29-21:09:42.119682 4a30                       Options.max_log_file_size: 0
2021/04/29-21:09:42.119687 4a30                  Options.max_manifest_file_size: 1073741824
2021/04/29-21:09:42.119693 4a30                   Options.log_file_time_to_roll: 0
2021/04/29-21:09:42.119699 4a30                       Options.keep_log_file_num: 1000
2021/04/29-21:09:42.119704 4a30                    Options.recycle_log_file_num: 0
2021/04/29-21:09:42.119710 4a30                         Options.allow_fallocate: 1
2021/04/29-21:09:42.119715 4a30                        Options.allow_mmap_reads: 0
2021/04/29-21:09:42.119720 4a30                       Options.allow_mmap_writes: 0
2021/04/29-21:09:42.119726 4a30                        Options.use_direct_reads: 0
2021/04/29-21:09:42.119731 4a30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-21:09:42.119737 4a30          Options.create_missing_column_families: 0
2021/04/29-21:09:42.119742 4a30                              Options.db_log_dir: 
2021/04/29-21:09:42.119747 4a30                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1
2021/04/29-21:09:42.119753 4a30                Options.table_cache_numshardbits: 6
2021/04/29-21:09:42.119758 4a30                         Options.WAL_ttl_seconds: 0
2021/04/29-21:09:42.119764 4a30                       Options.WAL_size_limit_MB: 0
2021/04/29-21:09:42.119769 4a30                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-21:09:42.119775 4a30             Options.manifest_preallocation_size: 4194304
2021/04/29-21:09:42.119780 4a30                     Options.is_fd_close_on_exec: 1
2021/04/29-21:09:42.119786 4a30                   Options.advise_random_on_open: 1
2021/04/29-21:09:42.119791 4a30                    Options.db_write_buffer_size: 0
2021/04/29-21:09:42.119797 4a30                    Options.write_buffer_manager: 0000015A8D895440
2021/04/29-21:09:42.119802 4a30         Options.access_hint_on_compaction_start: 1
2021/04/29-21:09:42.119808 4a30  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-21:09:42.119813 4a30           Options.random_access_max_buffer_size: 1048576
2021/04/29-21:09:42.119819 4a30                      Options.use_adaptive_mutex: 0
2021/04/29-21:09:42.119855 4a30                            Options.rate_limiter: 0000000000000000
2021/04/29-21:09:42.119865 4a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-21:09:42.119871 4a30                       Options.wal_recovery_mode: 2
2021/04/29-21:09:42.119876 4a30                  Options.enable_thread_tracking: 0
2021/04/29-21:09:42.119882 4a30                  Options.enable_pipelined_write: 0
2021/04/29-21:09:42.119887 4a30                  Options.unordered_write: 0
2021/04/29-21:09:42.119892 4a30         Options.allow_concurrent_memtable_write: 1
2021/04/29-21:09:42.119898 4a30      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-21:09:42.119903 4a30             Options.write_thread_max_yield_usec: 100
2021/04/29-21:09:42.119909 4a30            Options.write_thread_slow_yield_usec: 3
2021/04/29-21:09:42.119914 4a30                               Options.row_cache: None
2021/04/29-21:09:42.119919 4a30                              Options.wal_filter: None
2021/04/29-21:09:42.119934 4a30             Options.avoid_flush_during_recovery: 0
2021/04/29-21:09:42.119940 4a30             Options.allow_ingest_behind: 0
2021/04/29-21:09:42.119946 4a30             Options.preserve_deletes: 0
2021/04/29-21:09:42.119951 4a30             Options.two_write_queues: 0
2021/04/29-21:09:42.119956 4a30             Options.manual_wal_flush: 0
2021/04/29-21:09:42.119961 4a30             Options.atomic_flush: 0
2021/04/29-21:09:42.119967 4a30             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-21:09:42.119972 4a30                 Options.persist_stats_to_disk: 0
2021/04/29-21:09:42.119978 4a30                 Options.write_dbid_to_manifest: 0
2021/04/29-21:09:42.119983 4a30                 Options.log_readahead_size: 0
2021/04/29-21:09:42.119989 4a30                 Options.file_checksum_gen_factory: Unknown
2021/04/29-21:09:42.119994 4a30                 Options.best_efforts_recovery: 0
2021/04/29-21:09:42.120000 4a30                Options.max_bgerror_resume_count: 2147483647
2021/04/29-21:09:42.120005 4a30            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-21:09:42.120011 4a30             Options.allow_data_in_errors: 0
2021/04/29-21:09:42.120016 4a30             Options.db_host_id: __hostname__
2021/04/29-21:09:42.120022 4a30             Options.max_background_jobs: 2
2021/04/29-21:09:42.120027 4a30             Options.max_background_compactions: -1
2021/04/29-21:09:42.120032 4a30             Options.max_subcompactions: 1
2021/04/29-21:09:42.120038 4a30             Options.avoid_flush_during_shutdown: 0
2021/04/29-21:09:42.120043 4a30           Options.writable_file_max_buffer_size: 1048576
2021/04/29-21:09:42.120048 4a30             Options.delayed_write_rate : 16777216
2021/04/29-21:09:42.120054 4a30             Options.max_total_wal_size: 0
2021/04/29-21:09:42.120061 4a30             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-21:09:42.120067 4a30                   Options.stats_dump_period_sec: 600
2021/04/29-21:09:42.120072 4a30                 Options.stats_persist_period_sec: 600
2021/04/29-21:09:42.120077 4a30                 Options.stats_history_buffer_size: 1048576
2021/04/29-21:09:42.120083 4a30                          Options.max_open_files: -1
2021/04/29-21:09:42.120088 4a30                          Options.bytes_per_sync: 0
2021/04/29-21:09:42.120094 4a30                      Options.wal_bytes_per_sync: 0
2021/04/29-21:09:42.120099 4a30                   Options.strict_bytes_per_sync: 0
2021/04/29-21:09:42.120104 4a30       Options.compaction_readahead_size: 0
2021/04/29-21:09:42.120110 4a30                  Options.max_background_flushes: -1
2021/04/29-21:09:42.120115 4a30 Compression algorithms supported:
2021/04/29-21:09:42.120121 4a30 	kZSTD supported: 1
2021/04/29-21:09:42.120127 4a30 	kSnappyCompression supported: 1
2021/04/29-21:09:42.120132 4a30 	kBZip2Compression supported: 0
2021/04/29-21:09:42.120138 4a30 	kZlibCompression supported: 1
2021/04/29-21:09:42.120143 4a30 	kLZ4Compression supported: 1
2021/04/29-21:09:42.120190 4a30 	kXpressCompression supported: 0
2021/04/29-21:09:42.120198 4a30 	kLZ4HCCompression supported: 1
2021/04/29-21:09:42.120204 4a30 	kZSTDNotFinalCompression supported: 1
2021/04/29-21:09:42.120211 4a30 Fast CRC32 supported: Supported on x86
2021/04/29-21:09:42.120778 4a30 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1/MANIFEST-000094
2021/04/29-21:09:42.120907 4a30 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-21:09:42.120918 4a30               Options.comparator: leveldb.BytewiseComparator
2021/04/29-21:09:42.120925 4a30           Options.merge_operator: None
2021/04/29-21:09:42.120930 4a30        Options.compaction_filter: None
2021/04/29-21:09:42.120935 4a30        Options.compaction_filter_factory: None
2021/04/29-21:09:42.120941 4a30  Options.sst_partitioner_factory: None
2021/04/29-21:09:42.120946 4a30         Options.memtable_factory: SkipListFactory
2021/04/29-21:09:42.120952 4a30            Options.table_factory: BlockBasedTable
2021/04/29-21:09:42.120985 4a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015A8EBCFC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015A8EA05C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-21:09:42.120992 4a30        Options.write_buffer_size: 67108864
2021/04/29-21:09:42.121008 4a30  Options.max_write_buffer_number: 2
2021/04/29-21:09:42.121014 4a30          Options.compression: Snappy
2021/04/29-21:09:42.121019 4a30                  Options.bottommost_compression: Disabled
2021/04/29-21:09:42.121025 4a30       Options.prefix_extractor: nullptr
2021/04/29-21:09:42.121031 4a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-21:09:42.121036 4a30             Options.num_levels: 7
2021/04/29-21:09:42.121041 4a30        Options.min_write_buffer_number_to_merge: 1
2021/04/29-21:09:42.121047 4a30     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-21:09:42.121052 4a30     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-21:09:42.121059 4a30            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-21:09:42.121064 4a30                  Options.bottommost_compression_opts.level: 32767
2021/04/29-21:09:42.121070 4a30               Options.bottommost_compression_opts.strategy: 0
2021/04/29-21:09:42.121075 4a30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-21:09:42.121081 4a30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-21:09:42.121086 4a30         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-21:09:42.121092 4a30                  Options.bottommost_compression_opts.enabled: false
2021/04/29-21:09:42.121097 4a30            Options.compression_opts.window_bits: -14
2021/04/29-21:09:42.121103 4a30                  Options.compression_opts.level: 32767
2021/04/29-21:09:42.121108 4a30               Options.compression_opts.strategy: 0
2021/04/29-21:09:42.121113 4a30         Options.compression_opts.max_dict_bytes: 0
2021/04/29-21:09:42.121121 4a30         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-21:09:42.121129 4a30         Options.compression_opts.parallel_threads: 1
2021/04/29-21:09:42.121134 4a30                  Options.compression_opts.enabled: false
2021/04/29-21:09:42.121139 4a30      Options.level0_file_num_compaction_trigger: 4
2021/04/29-21:09:42.121145 4a30          Options.level0_slowdown_writes_trigger: 20
2021/04/29-21:09:42.121150 4a30              Options.level0_stop_writes_trigger: 36
2021/04/29-21:09:42.121156 4a30                   Options.target_file_size_base: 67108864
2021/04/29-21:09:42.121161 4a30             Options.target_file_size_multiplier: 1
2021/04/29-21:09:42.121167 4a30                Options.max_bytes_for_level_base: 268435456
2021/04/29-21:09:42.121172 4a30 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-21:09:42.121177 4a30          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-21:09:42.121184 4a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-21:09:42.121189 4a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-21:09:42.121195 4a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-21:09:42.121200 4a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-21:09:42.121206 4a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-21:09:42.121211 4a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-21:09:42.121216 4a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-21:09:42.121222 4a30       Options.max_sequential_skip_in_iterations: 8
2021/04/29-21:09:42.121227 4a30                    Options.max_compaction_bytes: 1677721600
2021/04/29-21:09:42.121233 4a30                        Options.arena_block_size: 8388608
2021/04/29-21:09:42.121238 4a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-21:09:42.121253 4a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-21:09:42.121259 4a30       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-21:09:42.121265 4a30                Options.disable_auto_compactions: 0
2021/04/29-21:09:42.121271 4a30                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-21:09:42.121277 4a30                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-21:09:42.121282 4a30 Options.compaction_options_universal.size_ratio: 1
2021/04/29-21:09:42.121288 4a30 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-21:09:42.121293 4a30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-21:09:42.121299 4a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-21:09:42.121304 4a30 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-21:09:42.121312 4a30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-21:09:42.121318 4a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-21:09:42.121323 4a30 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-21:09:42.121331 4a30                   Options.table_properties_collectors: 
2021/04/29-21:09:42.121336 4a30                   Options.inplace_update_support: 0
2021/04/29-21:09:42.121342 4a30                 Options.inplace_update_num_locks: 10000
2021/04/29-21:09:42.121347 4a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-21:09:42.121353 4a30               Options.memtable_whole_key_filtering: 0
2021/04/29-21:09:42.121358 4a30   Options.memtable_huge_page_size: 0
2021/04/29-21:09:42.121364 4a30                           Options.bloom_locality: 0
2021/04/29-21:09:42.121369 4a30                    Options.max_successive_merges: 0
2021/04/29-21:09:42.121374 4a30                Options.optimize_filters_for_hits: 0
2021/04/29-21:09:42.121380 4a30                Options.paranoid_file_checks: 0
2021/04/29-21:09:42.121385 4a30                Options.force_consistency_checks: 1
2021/04/29-21:09:42.121390 4a30                Options.report_bg_io_stats: 0
2021/04/29-21:09:42.143430 4a30                               Options.ttl: 2592000
2021/04/29-21:09:42.143473 4a30          Options.periodic_compaction_seconds: 0
2021/04/29-21:09:42.143479 4a30                    Options.enable_blob_files: false
2021/04/29-21:09:42.143499 4a30                        Options.min_blob_size: 0
2021/04/29-21:09:42.143504 4a30                       Options.blob_file_size: 268435456
2021/04/29-21:09:42.143510 4a30                Options.blob_compression_type: NoCompression
2021/04/29-21:09:42.143516 4a30       Options.enable_blob_garbage_collection: false
2021/04/29-21:09:42.143521 4a30   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-21:09:42.190171 4a30 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 15472, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-21:09:42.190217 4a30 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 91
2021/04/29-21:09:42.190677 4a30 [db\version_set.cc:4083] Creating manifest 98
2021/04/29-21:09:42.283975 4a30 EVENT_LOG_v1 {"time_micros": 1619701782283966, "job": 1, "event": "recovery_started", "wal_files": [95]}
2021/04/29-21:09:42.283991 4a30 [db\db_impl\db_impl_open.cc:847] Recovering log #95 mode 2
2021/04/29-21:09:42.284124 4a30 [db\version_set.cc:4083] Creating manifest 99
2021/04/29-21:09:42.373054 4a30 EVENT_LOG_v1 {"time_micros": 1619701782373043, "job": 1, "event": "recovery_finished"}
2021/04/29-21:09:42.374249 4a30 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-21:09:42.409939 4a30 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000015A8D6106C0
2021/04/29-21:09:42.410095 4a30 DB pointer 0000015A91650C00
2021/04/29-21:09:45.417422 28dc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-21:09:45.417481 28dc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
