2021/04/28-00:38:22.091022 7f7214cc1700 RocksDB version: 6.15.5
2021/04/28-00:38:22.091063 7f7214cc1700 Git sha rocksdb_build_git_sha:
2021/04/28-00:38:22.091067 7f7214cc1700 Compile date Mar 13 2021
2021/04/28-00:38:22.091122 7f7214cc1700 DB SUMMARY
2021/04/28-00:38:22.091125 7f7214cc1700 DB Session ID:  JVY4HN9Q95I3YB2822KH
2021/04/28-00:38:22.091163 7f7214cc1700 CURRENT file:  CURRENT
2021/04/28-00:38:22.091165 7f7214cc1700 IDENTITY file:  IDENTITY
2021/04/28-00:38:22.091170 7f7214cc1700 MANIFEST file:  MANIFEST-000050 size: 198 Bytes
2021/04/28-00:38:22.091173 7f7214cc1700 SST files in ./db/1 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:38:22.091175 7f7214cc1700 Write Ahead Log file in ./db/1: 000051.log size: 0 ; 
2021/04/28-00:38:22.091179 7f7214cc1700                         Options.error_if_exists: 0
2021/04/28-00:38:22.091181 7f7214cc1700                       Options.create_if_missing: 1
2021/04/28-00:38:22.091183 7f7214cc1700                         Options.paranoid_checks: 1
2021/04/28-00:38:22.091184 7f7214cc1700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:38:22.091186 7f7214cc1700                                     Options.env: 0x7f71cf984400
2021/04/28-00:38:22.091188 7f7214cc1700                                      Options.fs: Posix File System
2021/04/28-00:38:22.091190 7f7214cc1700                                Options.info_log: 0x7f72102a25d0
2021/04/28-00:38:22.091192 7f7214cc1700                Options.max_file_opening_threads: 16
2021/04/28-00:38:22.091194 7f7214cc1700                              Options.statistics: (nil)
2021/04/28-00:38:22.091196 7f7214cc1700                               Options.use_fsync: 0
2021/04/28-00:38:22.091198 7f7214cc1700                       Options.max_log_file_size: 0
2021/04/28-00:38:22.091199 7f7214cc1700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:38:22.091200 7f7214cc1700                   Options.log_file_time_to_roll: 0
2021/04/28-00:38:22.091201 7f7214cc1700                       Options.keep_log_file_num: 1000
2021/04/28-00:38:22.091202 7f7214cc1700                    Options.recycle_log_file_num: 0
2021/04/28-00:38:22.091203 7f7214cc1700                         Options.allow_fallocate: 1
2021/04/28-00:38:22.091204 7f7214cc1700                        Options.allow_mmap_reads: 0
2021/04/28-00:38:22.091205 7f7214cc1700                       Options.allow_mmap_writes: 0
2021/04/28-00:38:22.091206 7f7214cc1700                        Options.use_direct_reads: 0
2021/04/28-00:38:22.091207 7f7214cc1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:38:22.091208 7f7214cc1700          Options.create_missing_column_families: 0
2021/04/28-00:38:22.091209 7f7214cc1700                              Options.db_log_dir: 
2021/04/28-00:38:22.091210 7f7214cc1700                                 Options.wal_dir: ./db/1
2021/04/28-00:38:22.091211 7f7214cc1700                Options.table_cache_numshardbits: 6
2021/04/28-00:38:22.091212 7f7214cc1700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:38:22.091213 7f7214cc1700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:38:22.091214 7f7214cc1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:38:22.091215 7f7214cc1700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:38:22.091216 7f7214cc1700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:38:22.091217 7f7214cc1700                   Options.advise_random_on_open: 1
2021/04/28-00:38:22.091218 7f7214cc1700                    Options.db_write_buffer_size: 0
2021/04/28-00:38:22.091219 7f7214cc1700                    Options.write_buffer_manager: 0x7f72102d8e90
2021/04/28-00:38:22.091220 7f7214cc1700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:38:22.091221 7f7214cc1700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:38:22.091222 7f7214cc1700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:38:22.091223 7f7214cc1700                      Options.use_adaptive_mutex: 0
2021/04/28-00:38:22.091235 7f7214cc1700                            Options.rate_limiter: (nil)
2021/04/28-00:38:22.091237 7f7214cc1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:38:22.091238 7f7214cc1700                       Options.wal_recovery_mode: 2
2021/04/28-00:38:22.091239 7f7214cc1700                  Options.enable_thread_tracking: 0
2021/04/28-00:38:22.091240 7f7214cc1700                  Options.enable_pipelined_write: 0
2021/04/28-00:38:22.091241 7f7214cc1700                  Options.unordered_write: 0
2021/04/28-00:38:22.091242 7f7214cc1700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:38:22.091243 7f7214cc1700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:38:22.091244 7f7214cc1700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:38:22.091245 7f7214cc1700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:38:22.091246 7f7214cc1700                               Options.row_cache: None
2021/04/28-00:38:22.091247 7f7214cc1700                              Options.wal_filter: None
2021/04/28-00:38:22.091248 7f7214cc1700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:38:22.091249 7f7214cc1700             Options.allow_ingest_behind: 0
2021/04/28-00:38:22.091250 7f7214cc1700             Options.preserve_deletes: 0
2021/04/28-00:38:22.091251 7f7214cc1700             Options.two_write_queues: 0
2021/04/28-00:38:22.091252 7f7214cc1700             Options.manual_wal_flush: 0
2021/04/28-00:38:22.091253 7f7214cc1700             Options.atomic_flush: 0
2021/04/28-00:38:22.091254 7f7214cc1700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:38:22.091255 7f7214cc1700                 Options.persist_stats_to_disk: 0
2021/04/28-00:38:22.091256 7f7214cc1700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:38:22.091257 7f7214cc1700                 Options.log_readahead_size: 0
2021/04/28-00:38:22.091258 7f7214cc1700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:38:22.091259 7f7214cc1700                 Options.best_efforts_recovery: 0
2021/04/28-00:38:22.091260 7f7214cc1700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:38:22.091261 7f7214cc1700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:38:22.091262 7f7214cc1700             Options.allow_data_in_errors: 0
2021/04/28-00:38:22.091263 7f7214cc1700             Options.db_host_id: __hostname__
2021/04/28-00:38:22.091264 7f7214cc1700             Options.max_background_jobs: 2
2021/04/28-00:38:22.091265 7f7214cc1700             Options.max_background_compactions: -1
2021/04/28-00:38:22.091266 7f7214cc1700             Options.max_subcompactions: 1
2021/04/28-00:38:22.091267 7f7214cc1700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:38:22.091268 7f7214cc1700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:38:22.091269 7f7214cc1700             Options.delayed_write_rate : 16777216
2021/04/28-00:38:22.091270 7f7214cc1700             Options.max_total_wal_size: 0
2021/04/28-00:38:22.091271 7f7214cc1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:38:22.091272 7f7214cc1700                   Options.stats_dump_period_sec: 600
2021/04/28-00:38:22.091273 7f7214cc1700                 Options.stats_persist_period_sec: 600
2021/04/28-00:38:22.091274 7f7214cc1700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:38:22.091275 7f7214cc1700                          Options.max_open_files: -1
2021/04/28-00:38:22.091276 7f7214cc1700                          Options.bytes_per_sync: 0
2021/04/28-00:38:22.091277 7f7214cc1700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:38:22.091278 7f7214cc1700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:38:22.091279 7f7214cc1700       Options.compaction_readahead_size: 0
2021/04/28-00:38:22.091280 7f7214cc1700                  Options.max_background_flushes: -1
2021/04/28-00:38:22.091281 7f7214cc1700 Compression algorithms supported:
2021/04/28-00:38:22.091287 7f7214cc1700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:38:22.091289 7f7214cc1700 	kZSTD supported: 1
2021/04/28-00:38:22.091290 7f7214cc1700 	kXpressCompression supported: 0
2021/04/28-00:38:22.091291 7f7214cc1700 	kLZ4HCCompression supported: 1
2021/04/28-00:38:22.091292 7f7214cc1700 	kLZ4Compression supported: 1
2021/04/28-00:38:22.091294 7f7214cc1700 	kBZip2Compression supported: 1
2021/04/28-00:38:22.091295 7f7214cc1700 	kZlibCompression supported: 1
2021/04/28-00:38:22.091296 7f7214cc1700 	kSnappyCompression supported: 1
2021/04/28-00:38:22.091298 7f7214cc1700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:38:22.091374 7f7214cc1700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000050
2021/04/28-00:38:22.091485 7f7214cc1700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:38:22.091488 7f7214cc1700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:38:22.091489 7f7214cc1700           Options.merge_operator: None
2021/04/28-00:38:22.091490 7f7214cc1700        Options.compaction_filter: None
2021/04/28-00:38:22.091491 7f7214cc1700        Options.compaction_filter_factory: None
2021/04/28-00:38:22.091492 7f7214cc1700  Options.sst_partitioner_factory: None
2021/04/28-00:38:22.091494 7f7214cc1700         Options.memtable_factory: SkipListFactory
2021/04/28-00:38:22.091495 7f7214cc1700            Options.table_factory: BlockBasedTable
2021/04/28-00:38:22.091523 7f7214cc1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f721027d780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f721026b640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:38:22.091525 7f7214cc1700        Options.write_buffer_size: 67108864
2021/04/28-00:38:22.091526 7f7214cc1700  Options.max_write_buffer_number: 2
2021/04/28-00:38:22.091528 7f7214cc1700          Options.compression: Snappy
2021/04/28-00:38:22.091529 7f7214cc1700                  Options.bottommost_compression: Disabled
2021/04/28-00:38:22.091530 7f7214cc1700       Options.prefix_extractor: nullptr
2021/04/28-00:38:22.091531 7f7214cc1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:38:22.091532 7f7214cc1700             Options.num_levels: 7
2021/04/28-00:38:22.091533 7f7214cc1700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:38:22.091534 7f7214cc1700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:38:22.091535 7f7214cc1700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:38:22.091536 7f7214cc1700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:38:22.091537 7f7214cc1700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:38:22.091538 7f7214cc1700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:38:22.091539 7f7214cc1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:38:22.091540 7f7214cc1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:38:22.091541 7f7214cc1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:38:22.091551 7f7214cc1700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:38:22.091552 7f7214cc1700            Options.compression_opts.window_bits: -14
2021/04/28-00:38:22.091553 7f7214cc1700                  Options.compression_opts.level: 32767
2021/04/28-00:38:22.091554 7f7214cc1700               Options.compression_opts.strategy: 0
2021/04/28-00:38:22.091555 7f7214cc1700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:38:22.091556 7f7214cc1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:38:22.091557 7f7214cc1700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:38:22.091558 7f7214cc1700                  Options.compression_opts.enabled: false
2021/04/28-00:38:22.091559 7f7214cc1700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:38:22.091560 7f7214cc1700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:38:22.091561 7f7214cc1700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:38:22.091562 7f7214cc1700                   Options.target_file_size_base: 67108864
2021/04/28-00:38:22.091563 7f7214cc1700             Options.target_file_size_multiplier: 1
2021/04/28-00:38:22.091564 7f7214cc1700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:38:22.091565 7f7214cc1700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:38:22.091566 7f7214cc1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:38:22.091568 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:38:22.091569 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:38:22.091570 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:38:22.091571 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:38:22.091572 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:38:22.091573 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:38:22.091574 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:38:22.091575 7f7214cc1700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:38:22.091576 7f7214cc1700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:38:22.091577 7f7214cc1700                        Options.arena_block_size: 8388608
2021/04/28-00:38:22.091578 7f7214cc1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:38:22.091579 7f7214cc1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:38:22.091580 7f7214cc1700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:38:22.091581 7f7214cc1700                Options.disable_auto_compactions: 0
2021/04/28-00:38:22.091583 7f7214cc1700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:38:22.091584 7f7214cc1700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:38:22.091585 7f7214cc1700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:38:22.091586 7f7214cc1700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:38:22.091587 7f7214cc1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:38:22.091588 7f7214cc1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:38:22.091589 7f7214cc1700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:38:22.091590 7f7214cc1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:38:22.091591 7f7214cc1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:38:22.091592 7f7214cc1700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:38:22.091595 7f7214cc1700                   Options.table_properties_collectors: 
2021/04/28-00:38:22.091596 7f7214cc1700                   Options.inplace_update_support: 0
2021/04/28-00:38:22.091604 7f7214cc1700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:38:22.091605 7f7214cc1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:38:22.091621 7f7214cc1700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:38:22.091622 7f7214cc1700   Options.memtable_huge_page_size: 0
2021/04/28-00:38:22.091623 7f7214cc1700                           Options.bloom_locality: 0
2021/04/28-00:38:22.091624 7f7214cc1700                    Options.max_successive_merges: 0
2021/04/28-00:38:22.091625 7f7214cc1700                Options.optimize_filters_for_hits: 0
2021/04/28-00:38:22.091626 7f7214cc1700                Options.paranoid_file_checks: 0
2021/04/28-00:38:22.091627 7f7214cc1700                Options.force_consistency_checks: 1
2021/04/28-00:38:22.091628 7f7214cc1700                Options.report_bg_io_stats: 0
2021/04/28-00:38:22.091629 7f7214cc1700                               Options.ttl: 2592000
2021/04/28-00:38:22.091630 7f7214cc1700          Options.periodic_compaction_seconds: 0
2021/04/28-00:38:22.091631 7f7214cc1700                    Options.enable_blob_files: false
2021/04/28-00:38:22.091632 7f7214cc1700                        Options.min_blob_size: 0
2021/04/28-00:38:22.091633 7f7214cc1700                       Options.blob_file_size: 268435456
2021/04/28-00:38:22.091634 7f7214cc1700                Options.blob_compression_type: NoCompression
2021/04/28-00:38:22.091635 7f7214cc1700       Options.enable_blob_garbage_collection: false
2021/04/28-00:38:22.091636 7f7214cc1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:38:22.092179 7f7214cc1700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 15589, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:38:22.092195 7f7214cc1700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 47
2021/04/28-00:38:22.092273 7f7214cc1700 [/version_set.cc:4083] Creating manifest 54
2021/04/28-00:38:22.104955 7f7214cc1700 EVENT_LOG_v1 {"time_micros": 1619541502104938, "job": 1, "event": "recovery_started", "wal_files": [51]}
2021/04/28-00:38:22.104983 7f7214cc1700 [/db_impl/db_impl_open.cc:847] Recovering log #51 mode 2
2021/04/28-00:38:22.105070 7f7214cc1700 [/version_set.cc:4083] Creating manifest 55
2021/04/28-00:38:22.117048 7f7214cc1700 EVENT_LOG_v1 {"time_micros": 1619541502117029, "job": 1, "event": "recovery_finished"}
2021/04/28-00:38:22.117485 7f7214cc1700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:38:22.126507 7f7214cc1700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f72102df0f0
2021/04/28-00:38:22.126593 7f7214cc1700 DB pointer 0x7f72102dc740
2021/04/28-00:38:25.127126 7f7195ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:38:25.127214 7f7195ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
