2021/04/29-22:17:24.924839 3bfc RocksDB version: 6.15.5
2021/04/29-22:17:24.924891 3bfc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:17:24.924911 3bfc Compile date Mar 13 2021
2021/04/29-22:17:24.924928 3bfc DB SUMMARY
2021/04/29-22:17:24.924942 3bfc DB Session ID:  PYPL8R7VXKXSSW3QVO0T
2021/04/29-22:17:24.925662 3bfc CURRENT file:  CURRENT
2021/04/29-22:17:24.925700 3bfc IDENTITY file:  IDENTITY
2021/04/29-22:17:24.925771 3bfc MANIFEST file:  MANIFEST-000114 size: 129 Bytes
2021/04/29-22:17:24.925791 3bfc SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:17:24.925806 3bfc Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1: 000115.log size: 0 ; 
2021/04/29-22:17:24.926081 3bfc                         Options.error_if_exists: 0
2021/04/29-22:17:24.926136 3bfc                       Options.create_if_missing: 1
2021/04/29-22:17:24.926148 3bfc                         Options.paranoid_checks: 1
2021/04/29-22:17:24.926154 3bfc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:17:24.926160 3bfc                                     Options.env: 000001731FD96CA0
2021/04/29-22:17:24.926167 3bfc                                      Options.fs: Legacy File System
2021/04/29-22:17:24.926173 3bfc                                Options.info_log: 000001731FC4E080
2021/04/29-22:17:24.926179 3bfc                Options.max_file_opening_threads: 16
2021/04/29-22:17:24.926185 3bfc                              Options.statistics: 0000000000000000
2021/04/29-22:17:24.926190 3bfc                               Options.use_fsync: 0
2021/04/29-22:17:24.926196 3bfc                       Options.max_log_file_size: 0
2021/04/29-22:17:24.926202 3bfc                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:17:24.926208 3bfc                   Options.log_file_time_to_roll: 0
2021/04/29-22:17:24.926214 3bfc                       Options.keep_log_file_num: 1000
2021/04/29-22:17:24.926220 3bfc                    Options.recycle_log_file_num: 0
2021/04/29-22:17:24.926226 3bfc                         Options.allow_fallocate: 1
2021/04/29-22:17:24.926231 3bfc                        Options.allow_mmap_reads: 0
2021/04/29-22:17:24.926237 3bfc                       Options.allow_mmap_writes: 0
2021/04/29-22:17:24.926243 3bfc                        Options.use_direct_reads: 0
2021/04/29-22:17:24.926249 3bfc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:17:24.926255 3bfc          Options.create_missing_column_families: 0
2021/04/29-22:17:24.926260 3bfc                              Options.db_log_dir: 
2021/04/29-22:17:24.926266 3bfc                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1
2021/04/29-22:17:24.926272 3bfc                Options.table_cache_numshardbits: 6
2021/04/29-22:17:24.926278 3bfc                         Options.WAL_ttl_seconds: 0
2021/04/29-22:17:24.926283 3bfc                       Options.WAL_size_limit_MB: 0
2021/04/29-22:17:24.926289 3bfc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:17:24.926295 3bfc             Options.manifest_preallocation_size: 4194304
2021/04/29-22:17:24.926301 3bfc                     Options.is_fd_close_on_exec: 1
2021/04/29-22:17:24.926322 3bfc                   Options.advise_random_on_open: 1
2021/04/29-22:17:24.926334 3bfc                    Options.db_write_buffer_size: 0
2021/04/29-22:17:24.926340 3bfc                    Options.write_buffer_manager: 000001731FD8CCF0
2021/04/29-22:17:24.926373 3bfc         Options.access_hint_on_compaction_start: 1
2021/04/29-22:17:24.926384 3bfc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:17:24.926390 3bfc           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:17:24.926396 3bfc                      Options.use_adaptive_mutex: 0
2021/04/29-22:17:24.926444 3bfc                            Options.rate_limiter: 0000000000000000
2021/04/29-22:17:24.926456 3bfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:17:24.926462 3bfc                       Options.wal_recovery_mode: 2
2021/04/29-22:17:24.926468 3bfc                  Options.enable_thread_tracking: 0
2021/04/29-22:17:24.926473 3bfc                  Options.enable_pipelined_write: 0
2021/04/29-22:17:24.926479 3bfc                  Options.unordered_write: 0
2021/04/29-22:17:24.926484 3bfc         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:17:24.926490 3bfc      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:17:24.926496 3bfc             Options.write_thread_max_yield_usec: 100
2021/04/29-22:17:24.926501 3bfc            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:17:24.926507 3bfc                               Options.row_cache: None
2021/04/29-22:17:24.926513 3bfc                              Options.wal_filter: None
2021/04/29-22:17:24.926519 3bfc             Options.avoid_flush_during_recovery: 0
2021/04/29-22:17:24.926524 3bfc             Options.allow_ingest_behind: 0
2021/04/29-22:17:24.926530 3bfc             Options.preserve_deletes: 0
2021/04/29-22:17:24.926556 3bfc             Options.two_write_queues: 0
2021/04/29-22:17:24.926564 3bfc             Options.manual_wal_flush: 0
2021/04/29-22:17:24.926569 3bfc             Options.atomic_flush: 0
2021/04/29-22:17:24.926575 3bfc             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:17:24.926580 3bfc                 Options.persist_stats_to_disk: 0
2021/04/29-22:17:24.926586 3bfc                 Options.write_dbid_to_manifest: 0
2021/04/29-22:17:24.926592 3bfc                 Options.log_readahead_size: 0
2021/04/29-22:17:24.926597 3bfc                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:17:24.926603 3bfc                 Options.best_efforts_recovery: 0
2021/04/29-22:17:24.926609 3bfc                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:17:24.926615 3bfc            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:17:24.926621 3bfc             Options.allow_data_in_errors: 0
2021/04/29-22:17:24.926626 3bfc             Options.db_host_id: __hostname__
2021/04/29-22:17:24.926632 3bfc             Options.max_background_jobs: 2
2021/04/29-22:17:24.926638 3bfc             Options.max_background_compactions: -1
2021/04/29-22:17:24.926643 3bfc             Options.max_subcompactions: 1
2021/04/29-22:17:24.926649 3bfc             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:17:24.926654 3bfc           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:17:24.926660 3bfc             Options.delayed_write_rate : 16777216
2021/04/29-22:17:24.926666 3bfc             Options.max_total_wal_size: 0
2021/04/29-22:17:24.926672 3bfc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:17:24.926677 3bfc                   Options.stats_dump_period_sec: 600
2021/04/29-22:17:24.926683 3bfc                 Options.stats_persist_period_sec: 600
2021/04/29-22:17:24.926689 3bfc                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:17:24.926694 3bfc                          Options.max_open_files: -1
2021/04/29-22:17:24.926700 3bfc                          Options.bytes_per_sync: 0
2021/04/29-22:17:24.926705 3bfc                      Options.wal_bytes_per_sync: 0
2021/04/29-22:17:24.926711 3bfc                   Options.strict_bytes_per_sync: 0
2021/04/29-22:17:24.926716 3bfc       Options.compaction_readahead_size: 0
2021/04/29-22:17:24.926722 3bfc                  Options.max_background_flushes: -1
2021/04/29-22:17:24.926728 3bfc Compression algorithms supported:
2021/04/29-22:17:24.926734 3bfc 	kZSTD supported: 1
2021/04/29-22:17:24.926740 3bfc 	kSnappyCompression supported: 1
2021/04/29-22:17:24.926745 3bfc 	kBZip2Compression supported: 0
2021/04/29-22:17:24.926751 3bfc 	kZlibCompression supported: 1
2021/04/29-22:17:24.926756 3bfc 	kLZ4Compression supported: 1
2021/04/29-22:17:24.926806 3bfc 	kXpressCompression supported: 0
2021/04/29-22:17:24.926850 3bfc 	kLZ4HCCompression supported: 1
2021/04/29-22:17:24.926857 3bfc 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:17:24.926866 3bfc Fast CRC32 supported: Supported on x86
2021/04/29-22:17:24.927458 3bfc [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000114
2021/04/29-22:17:24.927592 3bfc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:17:24.927603 3bfc               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:17:24.927609 3bfc           Options.merge_operator: None
2021/04/29-22:17:24.927614 3bfc        Options.compaction_filter: None
2021/04/29-22:17:24.927619 3bfc        Options.compaction_filter_factory: None
2021/04/29-22:17:24.927625 3bfc  Options.sst_partitioner_factory: None
2021/04/29-22:17:24.927630 3bfc         Options.memtable_factory: SkipListFactory
2021/04/29-22:17:24.927635 3bfc            Options.table_factory: BlockBasedTable
2021/04/29-22:17:24.927673 3bfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001731F694410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001731FF84F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:17:24.927682 3bfc        Options.write_buffer_size: 67108864
2021/04/29-22:17:24.927688 3bfc  Options.max_write_buffer_number: 2
2021/04/29-22:17:24.927693 3bfc          Options.compression: Snappy
2021/04/29-22:17:24.927698 3bfc                  Options.bottommost_compression: Disabled
2021/04/29-22:17:24.927704 3bfc       Options.prefix_extractor: nullptr
2021/04/29-22:17:24.927709 3bfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:17:24.927714 3bfc             Options.num_levels: 7
2021/04/29-22:17:24.927720 3bfc        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:17:24.927725 3bfc     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:17:24.927730 3bfc     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:17:24.927736 3bfc            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:17:24.927741 3bfc                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:17:24.927747 3bfc               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:17:24.927752 3bfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:17:24.927758 3bfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:17:24.927763 3bfc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:17:24.927768 3bfc                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:17:24.927774 3bfc            Options.compression_opts.window_bits: -14
2021/04/29-22:17:24.927779 3bfc                  Options.compression_opts.level: 32767
2021/04/29-22:17:24.927785 3bfc               Options.compression_opts.strategy: 0
2021/04/29-22:17:24.927790 3bfc         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:17:24.927798 3bfc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:17:24.927805 3bfc         Options.compression_opts.parallel_threads: 1
2021/04/29-22:17:24.927810 3bfc                  Options.compression_opts.enabled: false
2021/04/29-22:17:24.927815 3bfc      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:17:24.927821 3bfc          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:17:24.927826 3bfc              Options.level0_stop_writes_trigger: 36
2021/04/29-22:17:24.927831 3bfc                   Options.target_file_size_base: 67108864
2021/04/29-22:17:24.927837 3bfc             Options.target_file_size_multiplier: 1
2021/04/29-22:17:24.927842 3bfc                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:17:24.927848 3bfc Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:17:24.927853 3bfc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:17:24.927860 3bfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:17:24.927865 3bfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:17:24.927870 3bfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:17:24.927876 3bfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:17:24.927881 3bfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:17:24.927887 3bfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:17:24.927892 3bfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:17:24.927897 3bfc       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:17:24.927903 3bfc                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:17:24.927908 3bfc                        Options.arena_block_size: 8388608
2021/04/29-22:17:24.927913 3bfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:17:24.927919 3bfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:17:24.927924 3bfc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:17:24.927930 3bfc                Options.disable_auto_compactions: 0
2021/04/29-22:17:24.927936 3bfc                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:17:24.927942 3bfc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:17:24.927947 3bfc Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:17:24.927953 3bfc Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:17:24.927958 3bfc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:17:24.927964 3bfc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:17:24.927969 3bfc Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:17:24.927975 3bfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:17:24.927980 3bfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:17:24.927986 3bfc Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:17:24.927994 3bfc                   Options.table_properties_collectors: 
2021/04/29-22:17:24.927999 3bfc                   Options.inplace_update_support: 0
2021/04/29-22:17:24.928005 3bfc                 Options.inplace_update_num_locks: 10000
2021/04/29-22:17:24.928010 3bfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:17:24.928016 3bfc               Options.memtable_whole_key_filtering: 0
2021/04/29-22:17:24.928021 3bfc   Options.memtable_huge_page_size: 0
2021/04/29-22:17:24.928027 3bfc                           Options.bloom_locality: 0
2021/04/29-22:17:24.928032 3bfc                    Options.max_successive_merges: 0
2021/04/29-22:17:24.928037 3bfc                Options.optimize_filters_for_hits: 0
2021/04/29-22:17:24.928043 3bfc                Options.paranoid_file_checks: 0
2021/04/29-22:17:24.928048 3bfc                Options.force_consistency_checks: 1
2021/04/29-22:17:24.928053 3bfc                Options.report_bg_io_stats: 0
2021/04/29-22:17:24.928090 3bfc                               Options.ttl: 2592000
2021/04/29-22:17:24.928100 3bfc          Options.periodic_compaction_seconds: 0
2021/04/29-22:17:24.928105 3bfc                    Options.enable_blob_files: false
2021/04/29-22:17:24.928111 3bfc                        Options.min_blob_size: 0
2021/04/29-22:17:24.928116 3bfc                       Options.blob_file_size: 268435456
2021/04/29-22:17:24.928122 3bfc                Options.blob_compression_type: NoCompression
2021/04/29-22:17:24.928127 3bfc       Options.enable_blob_garbage_collection: false
2021/04/29-22:17:24.928133 3bfc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:17:24.930554 3bfc [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 15472, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:17:24.930569 3bfc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 111
2021/04/29-22:17:24.930859 3bfc [db\version_set.cc:4083] Creating manifest 118
2021/04/29-22:17:25.010783 3bfc EVENT_LOG_v1 {"time_micros": 1619705845010774, "job": 1, "event": "recovery_started", "wal_files": [115]}
2021/04/29-22:17:25.010799 3bfc [db\db_impl\db_impl_open.cc:847] Recovering log #115 mode 2
2021/04/29-22:17:25.010930 3bfc [db\version_set.cc:4083] Creating manifest 119
2021/04/29-22:17:25.111924 3bfc EVENT_LOG_v1 {"time_micros": 1619705845111906, "job": 1, "event": "recovery_finished"}
2021/04/29-22:17:25.113005 3bfc [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:17:25.153032 3bfc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001731FDE35A0
2021/04/29-22:17:25.153181 3bfc DB pointer 00000173200BA330
2021/04/29-22:17:28.159678 4d08 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:17:28.159704 4d08 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
