2021/04/29-01:04:38.418307 7f38291a5700 RocksDB version: 6.15.5
2021/04/29-01:04:38.418368 7f38291a5700 Git sha rocksdb_build_git_sha:
2021/04/29-01:04:38.418374 7f38291a5700 Compile date Mar 13 2021
2021/04/29-01:04:38.418466 7f38291a5700 DB SUMMARY
2021/04/29-01:04:38.418472 7f38291a5700 DB Session ID:  BWSB5T4QSEWV1FXAENVD
2021/04/29-01:04:38.418529 7f38291a5700 CURRENT file:  CURRENT
2021/04/29-01:04:38.418532 7f38291a5700 IDENTITY file:  IDENTITY
2021/04/29-01:04:38.418538 7f38291a5700 MANIFEST file:  MANIFEST-000060 size: 198 Bytes
2021/04/29-01:04:38.418541 7f38291a5700 SST files in ./db/1 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:04:38.418543 7f38291a5700 Write Ahead Log file in ./db/1: 000061.log size: 0 ; 
2021/04/29-01:04:38.418547 7f38291a5700                         Options.error_if_exists: 0
2021/04/29-01:04:38.418549 7f38291a5700                       Options.create_if_missing: 1
2021/04/29-01:04:38.418551 7f38291a5700                         Options.paranoid_checks: 1
2021/04/29-01:04:38.418553 7f38291a5700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:04:38.418555 7f38291a5700                                     Options.env: 0x7f37d3db9400
2021/04/29-01:04:38.418557 7f38291a5700                                      Options.fs: Posix File System
2021/04/29-01:04:38.418559 7f38291a5700                                Options.info_log: 0x7f38242a27e0
2021/04/29-01:04:38.418561 7f38291a5700                Options.max_file_opening_threads: 16
2021/04/29-01:04:38.418563 7f38291a5700                              Options.statistics: (nil)
2021/04/29-01:04:38.418565 7f38291a5700                               Options.use_fsync: 0
2021/04/29-01:04:38.418566 7f38291a5700                       Options.max_log_file_size: 0
2021/04/29-01:04:38.418568 7f38291a5700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:04:38.418570 7f38291a5700                   Options.log_file_time_to_roll: 0
2021/04/29-01:04:38.418572 7f38291a5700                       Options.keep_log_file_num: 1000
2021/04/29-01:04:38.418574 7f38291a5700                    Options.recycle_log_file_num: 0
2021/04/29-01:04:38.418575 7f38291a5700                         Options.allow_fallocate: 1
2021/04/29-01:04:38.418577 7f38291a5700                        Options.allow_mmap_reads: 0
2021/04/29-01:04:38.418579 7f38291a5700                       Options.allow_mmap_writes: 0
2021/04/29-01:04:38.418581 7f38291a5700                        Options.use_direct_reads: 0
2021/04/29-01:04:38.418582 7f38291a5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:04:38.418584 7f38291a5700          Options.create_missing_column_families: 0
2021/04/29-01:04:38.418586 7f38291a5700                              Options.db_log_dir: 
2021/04/29-01:04:38.418587 7f38291a5700                                 Options.wal_dir: ./db/1
2021/04/29-01:04:38.418589 7f38291a5700                Options.table_cache_numshardbits: 6
2021/04/29-01:04:38.418591 7f38291a5700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:04:38.418593 7f38291a5700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:04:38.418595 7f38291a5700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:04:38.418596 7f38291a5700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:04:38.418598 7f38291a5700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:04:38.418600 7f38291a5700                   Options.advise_random_on_open: 1
2021/04/29-01:04:38.418602 7f38291a5700                    Options.db_write_buffer_size: 0
2021/04/29-01:04:38.418604 7f38291a5700                    Options.write_buffer_manager: 0x7f382428f0a0
2021/04/29-01:04:38.418605 7f38291a5700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:04:38.418607 7f38291a5700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:04:38.418609 7f38291a5700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:04:38.418611 7f38291a5700                      Options.use_adaptive_mutex: 0
2021/04/29-01:04:38.418628 7f38291a5700                            Options.rate_limiter: (nil)
2021/04/29-01:04:38.418631 7f38291a5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:04:38.418633 7f38291a5700                       Options.wal_recovery_mode: 2
2021/04/29-01:04:38.418634 7f38291a5700                  Options.enable_thread_tracking: 0
2021/04/29-01:04:38.418636 7f38291a5700                  Options.enable_pipelined_write: 0
2021/04/29-01:04:38.418638 7f38291a5700                  Options.unordered_write: 0
2021/04/29-01:04:38.418640 7f38291a5700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:04:38.418641 7f38291a5700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:04:38.418643 7f38291a5700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:04:38.418645 7f38291a5700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:04:38.418647 7f38291a5700                               Options.row_cache: None
2021/04/29-01:04:38.418648 7f38291a5700                              Options.wal_filter: None
2021/04/29-01:04:38.418650 7f38291a5700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:04:38.418652 7f38291a5700             Options.allow_ingest_behind: 0
2021/04/29-01:04:38.418654 7f38291a5700             Options.preserve_deletes: 0
2021/04/29-01:04:38.418655 7f38291a5700             Options.two_write_queues: 0
2021/04/29-01:04:38.418657 7f38291a5700             Options.manual_wal_flush: 0
2021/04/29-01:04:38.418659 7f38291a5700             Options.atomic_flush: 0
2021/04/29-01:04:38.418660 7f38291a5700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:04:38.418662 7f38291a5700                 Options.persist_stats_to_disk: 0
2021/04/29-01:04:38.418664 7f38291a5700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:04:38.418666 7f38291a5700                 Options.log_readahead_size: 0
2021/04/29-01:04:38.418667 7f38291a5700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:04:38.418669 7f38291a5700                 Options.best_efforts_recovery: 0
2021/04/29-01:04:38.418671 7f38291a5700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:04:38.418673 7f38291a5700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:04:38.418674 7f38291a5700             Options.allow_data_in_errors: 0
2021/04/29-01:04:38.418676 7f38291a5700             Options.db_host_id: __hostname__
2021/04/29-01:04:38.418678 7f38291a5700             Options.max_background_jobs: 2
2021/04/29-01:04:38.418680 7f38291a5700             Options.max_background_compactions: -1
2021/04/29-01:04:38.418681 7f38291a5700             Options.max_subcompactions: 1
2021/04/29-01:04:38.418683 7f38291a5700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:04:38.418685 7f38291a5700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:04:38.418687 7f38291a5700             Options.delayed_write_rate : 16777216
2021/04/29-01:04:38.418688 7f38291a5700             Options.max_total_wal_size: 0
2021/04/29-01:04:38.418690 7f38291a5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:04:38.418692 7f38291a5700                   Options.stats_dump_period_sec: 600
2021/04/29-01:04:38.418694 7f38291a5700                 Options.stats_persist_period_sec: 600
2021/04/29-01:04:38.418695 7f38291a5700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:04:38.418698 7f38291a5700                          Options.max_open_files: -1
2021/04/29-01:04:38.418701 7f38291a5700                          Options.bytes_per_sync: 0
2021/04/29-01:04:38.418704 7f38291a5700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:04:38.418707 7f38291a5700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:04:38.418710 7f38291a5700       Options.compaction_readahead_size: 0
2021/04/29-01:04:38.418713 7f38291a5700                  Options.max_background_flushes: -1
2021/04/29-01:04:38.418716 7f38291a5700 Compression algorithms supported:
2021/04/29-01:04:38.418728 7f38291a5700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:04:38.418731 7f38291a5700 	kZSTD supported: 1
2021/04/29-01:04:38.418733 7f38291a5700 	kXpressCompression supported: 0
2021/04/29-01:04:38.418735 7f38291a5700 	kLZ4HCCompression supported: 1
2021/04/29-01:04:38.418737 7f38291a5700 	kLZ4Compression supported: 1
2021/04/29-01:04:38.418739 7f38291a5700 	kBZip2Compression supported: 1
2021/04/29-01:04:38.418740 7f38291a5700 	kZlibCompression supported: 1
2021/04/29-01:04:38.418742 7f38291a5700 	kSnappyCompression supported: 1
2021/04/29-01:04:38.418745 7f38291a5700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:04:38.418828 7f38291a5700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000060
2021/04/29-01:04:38.418993 7f38291a5700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:04:38.419000 7f38291a5700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:04:38.419019 7f38291a5700           Options.merge_operator: None
2021/04/29-01:04:38.419023 7f38291a5700        Options.compaction_filter: None
2021/04/29-01:04:38.419026 7f38291a5700        Options.compaction_filter_factory: None
2021/04/29-01:04:38.419029 7f38291a5700  Options.sst_partitioner_factory: None
2021/04/29-01:04:38.419031 7f38291a5700         Options.memtable_factory: SkipListFactory
2021/04/29-01:04:38.419033 7f38291a5700            Options.table_factory: BlockBasedTable
2021/04/29-01:04:38.419082 7f38291a5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f382427d6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f382426b590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:04:38.419085 7f38291a5700        Options.write_buffer_size: 67108864
2021/04/29-01:04:38.419087 7f38291a5700  Options.max_write_buffer_number: 2
2021/04/29-01:04:38.419089 7f38291a5700          Options.compression: Snappy
2021/04/29-01:04:38.419091 7f38291a5700                  Options.bottommost_compression: Disabled
2021/04/29-01:04:38.419093 7f38291a5700       Options.prefix_extractor: nullptr
2021/04/29-01:04:38.419095 7f38291a5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:04:38.419097 7f38291a5700             Options.num_levels: 7
2021/04/29-01:04:38.419099 7f38291a5700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:04:38.419100 7f38291a5700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:04:38.419102 7f38291a5700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:04:38.419104 7f38291a5700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:04:38.419106 7f38291a5700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:04:38.419108 7f38291a5700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:04:38.419109 7f38291a5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:04:38.419111 7f38291a5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:04:38.419113 7f38291a5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:04:38.419137 7f38291a5700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:04:38.419141 7f38291a5700            Options.compression_opts.window_bits: -14
2021/04/29-01:04:38.419143 7f38291a5700                  Options.compression_opts.level: 32767
2021/04/29-01:04:38.419145 7f38291a5700               Options.compression_opts.strategy: 0
2021/04/29-01:04:38.419146 7f38291a5700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:04:38.419148 7f38291a5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:04:38.419150 7f38291a5700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:04:38.419152 7f38291a5700                  Options.compression_opts.enabled: false
2021/04/29-01:04:38.419153 7f38291a5700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:04:38.419155 7f38291a5700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:04:38.419157 7f38291a5700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:04:38.419159 7f38291a5700                   Options.target_file_size_base: 67108864
2021/04/29-01:04:38.419161 7f38291a5700             Options.target_file_size_multiplier: 1
2021/04/29-01:04:38.419162 7f38291a5700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:04:38.419164 7f38291a5700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:04:38.419166 7f38291a5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:04:38.419170 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:04:38.419172 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:04:38.419174 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:04:38.419175 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:04:38.419177 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:04:38.419179 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:04:38.419181 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:04:38.419182 7f38291a5700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:04:38.419184 7f38291a5700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:04:38.419186 7f38291a5700                        Options.arena_block_size: 8388608
2021/04/29-01:04:38.419188 7f38291a5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:04:38.419189 7f38291a5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:04:38.419191 7f38291a5700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:04:38.419193 7f38291a5700                Options.disable_auto_compactions: 0
2021/04/29-01:04:38.419195 7f38291a5700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:04:38.419197 7f38291a5700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:04:38.419199 7f38291a5700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:04:38.419201 7f38291a5700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:04:38.419203 7f38291a5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:04:38.419204 7f38291a5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:04:38.419206 7f38291a5700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:04:38.419208 7f38291a5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:04:38.419210 7f38291a5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:04:38.419212 7f38291a5700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:04:38.419217 7f38291a5700                   Options.table_properties_collectors: 
2021/04/29-01:04:38.419219 7f38291a5700                   Options.inplace_update_support: 0
2021/04/29-01:04:38.419231 7f38291a5700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:04:38.419233 7f38291a5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:04:38.419235 7f38291a5700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:04:38.419237 7f38291a5700   Options.memtable_huge_page_size: 0
2021/04/29-01:04:38.419239 7f38291a5700                           Options.bloom_locality: 0
2021/04/29-01:04:38.419240 7f38291a5700                    Options.max_successive_merges: 0
2021/04/29-01:04:38.419242 7f38291a5700                Options.optimize_filters_for_hits: 0
2021/04/29-01:04:38.419244 7f38291a5700                Options.paranoid_file_checks: 0
2021/04/29-01:04:38.419246 7f38291a5700                Options.force_consistency_checks: 1
2021/04/29-01:04:38.419247 7f38291a5700                Options.report_bg_io_stats: 0
2021/04/29-01:04:38.419249 7f38291a5700                               Options.ttl: 2592000
2021/04/29-01:04:38.419251 7f38291a5700          Options.periodic_compaction_seconds: 0
2021/04/29-01:04:38.419253 7f38291a5700                    Options.enable_blob_files: false
2021/04/29-01:04:38.419254 7f38291a5700                        Options.min_blob_size: 0
2021/04/29-01:04:38.419256 7f38291a5700                       Options.blob_file_size: 268435456
2021/04/29-01:04:38.419258 7f38291a5700                Options.blob_compression_type: NoCompression
2021/04/29-01:04:38.419260 7f38291a5700       Options.enable_blob_garbage_collection: false
2021/04/29-01:04:38.419262 7f38291a5700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:04:38.420247 7f38291a5700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 15589, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:04:38.420257 7f38291a5700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 57
2021/04/29-01:04:38.420622 7f38291a5700 [/version_set.cc:4083] Creating manifest 64
2021/04/29-01:04:38.431489 7f38291a5700 EVENT_LOG_v1 {"time_micros": 1619629478431484, "job": 1, "event": "recovery_started", "wal_files": [61]}
2021/04/29-01:04:38.431498 7f38291a5700 [/db_impl/db_impl_open.cc:847] Recovering log #61 mode 2
2021/04/29-01:04:38.431540 7f38291a5700 [/version_set.cc:4083] Creating manifest 65
2021/04/29-01:04:38.442559 7f38291a5700 EVENT_LOG_v1 {"time_micros": 1619629478442555, "job": 1, "event": "recovery_finished"}
2021/04/29-01:04:38.442780 7f38291a5700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:04:38.462638 7f38291a5700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f38242de1d0
2021/04/29-01:04:38.462699 7f38291a5700 DB pointer 0x7f382428fa30
2021/04/29-01:04:41.463336 7f37a67fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:04:41.463422 7f37a67fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
