2021/04/28-22:56:08.690887 2100 RocksDB version: 6.15.5
2021/04/28-22:56:08.691034 2100 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:56:08.691093 2100 Compile date Mar 13 2021
2021/04/28-22:56:08.691140 2100 DB SUMMARY
2021/04/28-22:56:08.691179 2100 DB Session ID:  XV10GVRZMIV6B39PWCAO
2021/04/28-22:56:08.691521 2100 CURRENT file:  CURRENT
2021/04/28-22:56:08.691575 2100 IDENTITY file:  IDENTITY
2021/04/28-22:56:08.691691 2100 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/28-22:56:08.691741 2100 SST files in ./resources/db/1 dir, Total Num: 0, files: 
2021/04/28-22:56:08.691780 2100 Write Ahead Log file in ./resources/db/1: 000004.log size: 2036920 ; 
2021/04/28-22:56:08.691831 2100                         Options.error_if_exists: 0
2021/04/28-22:56:08.692297 2100                       Options.create_if_missing: 1
2021/04/28-22:56:08.692335 2100                         Options.paranoid_checks: 1
2021/04/28-22:56:08.692352 2100                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:56:08.692369 2100                                     Options.env: 00000239FA421500
2021/04/28-22:56:08.692386 2100                                      Options.fs: Legacy File System
2021/04/28-22:56:08.692403 2100                                Options.info_log: 00000239FA483E90
2021/04/28-22:56:08.692419 2100                Options.max_file_opening_threads: 16
2021/04/28-22:56:08.692434 2100                              Options.statistics: 0000000000000000
2021/04/28-22:56:08.692450 2100                               Options.use_fsync: 0
2021/04/28-22:56:08.692466 2100                       Options.max_log_file_size: 0
2021/04/28-22:56:08.692482 2100                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:56:08.692498 2100                   Options.log_file_time_to_roll: 0
2021/04/28-22:56:08.692514 2100                       Options.keep_log_file_num: 1000
2021/04/28-22:56:08.692530 2100                    Options.recycle_log_file_num: 0
2021/04/28-22:56:08.692545 2100                         Options.allow_fallocate: 1
2021/04/28-22:56:08.692560 2100                        Options.allow_mmap_reads: 0
2021/04/28-22:56:08.692576 2100                       Options.allow_mmap_writes: 0
2021/04/28-22:56:08.692591 2100                        Options.use_direct_reads: 0
2021/04/28-22:56:08.692607 2100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:56:08.692622 2100          Options.create_missing_column_families: 0
2021/04/28-22:56:08.692638 2100                              Options.db_log_dir: 
2021/04/28-22:56:08.692653 2100                                 Options.wal_dir: ./resources/db/1
2021/04/28-22:56:08.692669 2100                Options.table_cache_numshardbits: 6
2021/04/28-22:56:08.692684 2100                         Options.WAL_ttl_seconds: 0
2021/04/28-22:56:08.692700 2100                       Options.WAL_size_limit_MB: 0
2021/04/28-22:56:08.692715 2100                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:56:08.692731 2100             Options.manifest_preallocation_size: 4194304
2021/04/28-22:56:08.692747 2100                     Options.is_fd_close_on_exec: 1
2021/04/28-22:56:08.692762 2100                   Options.advise_random_on_open: 1
2021/04/28-22:56:08.692777 2100                    Options.db_write_buffer_size: 0
2021/04/28-22:56:08.692812 2100                    Options.write_buffer_manager: 00000239FA41D980
2021/04/28-22:56:08.692828 2100         Options.access_hint_on_compaction_start: 1
2021/04/28-22:56:08.692844 2100  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:56:08.692859 2100           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:56:08.692875 2100                      Options.use_adaptive_mutex: 0
2021/04/28-22:56:08.692890 2100                            Options.rate_limiter: 0000000000000000
2021/04/28-22:56:08.692907 2100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:56:08.692923 2100                       Options.wal_recovery_mode: 2
2021/04/28-22:56:08.693012 2100                  Options.enable_thread_tracking: 0
2021/04/28-22:56:08.693038 2100                  Options.enable_pipelined_write: 0
2021/04/28-22:56:08.693054 2100                  Options.unordered_write: 0
2021/04/28-22:56:08.693069 2100         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:56:08.693084 2100      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:56:08.693100 2100             Options.write_thread_max_yield_usec: 100
2021/04/28-22:56:08.693116 2100            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:56:08.693131 2100                               Options.row_cache: None
2021/04/28-22:56:08.693146 2100                              Options.wal_filter: None
2021/04/28-22:56:08.693162 2100             Options.avoid_flush_during_recovery: 0
2021/04/28-22:56:08.693177 2100             Options.allow_ingest_behind: 0
2021/04/28-22:56:08.693192 2100             Options.preserve_deletes: 0
2021/04/28-22:56:08.693207 2100             Options.two_write_queues: 0
2021/04/28-22:56:08.693222 2100             Options.manual_wal_flush: 0
2021/04/28-22:56:08.693238 2100             Options.atomic_flush: 0
2021/04/28-22:56:08.693253 2100             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:56:08.693268 2100                 Options.persist_stats_to_disk: 0
2021/04/28-22:56:08.693283 2100                 Options.write_dbid_to_manifest: 0
2021/04/28-22:56:08.693298 2100                 Options.log_readahead_size: 0
2021/04/28-22:56:08.693313 2100                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:56:08.693329 2100                 Options.best_efforts_recovery: 0
2021/04/28-22:56:08.693344 2100                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:56:08.693360 2100            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:56:08.693376 2100             Options.allow_data_in_errors: 0
2021/04/28-22:56:08.693392 2100             Options.db_host_id: __hostname__
2021/04/28-22:56:08.693408 2100             Options.max_background_jobs: 2
2021/04/28-22:56:08.693423 2100             Options.max_background_compactions: -1
2021/04/28-22:56:08.693439 2100             Options.max_subcompactions: 1
2021/04/28-22:56:08.693454 2100             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:56:08.693469 2100           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:56:08.693484 2100             Options.delayed_write_rate : 16777216
2021/04/28-22:56:08.693500 2100             Options.max_total_wal_size: 0
2021/04/28-22:56:08.693515 2100             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:56:08.693531 2100                   Options.stats_dump_period_sec: 600
2021/04/28-22:56:08.693546 2100                 Options.stats_persist_period_sec: 600
2021/04/28-22:56:08.693561 2100                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:56:08.693577 2100                          Options.max_open_files: -1
2021/04/28-22:56:08.693592 2100                          Options.bytes_per_sync: 0
2021/04/28-22:56:08.693607 2100                      Options.wal_bytes_per_sync: 0
2021/04/28-22:56:08.693622 2100                   Options.strict_bytes_per_sync: 0
2021/04/28-22:56:08.693637 2100       Options.compaction_readahead_size: 0
2021/04/28-22:56:08.693653 2100                  Options.max_background_flushes: -1
2021/04/28-22:56:08.693668 2100 Compression algorithms supported:
2021/04/28-22:56:08.693684 2100 	kZSTD supported: 1
2021/04/28-22:56:08.693699 2100 	kSnappyCompression supported: 1
2021/04/28-22:56:08.693715 2100 	kBZip2Compression supported: 0
2021/04/28-22:56:08.693731 2100 	kZlibCompression supported: 1
2021/04/28-22:56:08.693746 2100 	kLZ4Compression supported: 1
2021/04/28-22:56:08.693761 2100 	kXpressCompression supported: 0
2021/04/28-22:56:08.693783 2100 	kLZ4HCCompression supported: 1
2021/04/28-22:56:08.693800 2100 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:56:08.693823 2100 Fast CRC32 supported: Supported on x86
2021/04/28-22:56:08.695269 2100 [db\version_set.cc:4725] Recovering from manifest file: ./resources/db/1/MANIFEST-000003
2021/04/28-22:56:08.695612 2100 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:56:08.695645 2100               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:56:08.695662 2100           Options.merge_operator: None
2021/04/28-22:56:08.695678 2100        Options.compaction_filter: None
2021/04/28-22:56:08.695693 2100        Options.compaction_filter_factory: None
2021/04/28-22:56:08.695709 2100  Options.sst_partitioner_factory: None
2021/04/28-22:56:08.695724 2100         Options.memtable_factory: SkipListFactory
2021/04/28-22:56:08.695740 2100            Options.table_factory: BlockBasedTable
2021/04/28-22:56:08.695941 2100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239FA3E1390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000239FA3DCC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:56:08.695965 2100        Options.write_buffer_size: 67108864
2021/04/28-22:56:08.695982 2100  Options.max_write_buffer_number: 2
2021/04/28-22:56:08.695998 2100          Options.compression: Snappy
2021/04/28-22:56:08.696013 2100                  Options.bottommost_compression: Disabled
2021/04/28-22:56:08.696029 2100       Options.prefix_extractor: nullptr
2021/04/28-22:56:08.696044 2100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:56:08.696060 2100             Options.num_levels: 7
2021/04/28-22:56:08.696075 2100        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:56:08.696090 2100     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:56:08.696105 2100     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:56:08.696121 2100            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:56:08.696137 2100                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:56:08.696153 2100               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:56:08.696168 2100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:56:08.696184 2100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:56:08.696200 2100         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:56:08.696216 2100                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:56:08.696231 2100            Options.compression_opts.window_bits: -14
2021/04/28-22:56:08.696247 2100                  Options.compression_opts.level: 32767
2021/04/28-22:56:08.696262 2100               Options.compression_opts.strategy: 0
2021/04/28-22:56:08.696278 2100         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:56:08.696293 2100         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:56:08.696308 2100         Options.compression_opts.parallel_threads: 1
2021/04/28-22:56:08.696324 2100                  Options.compression_opts.enabled: false
2021/04/28-22:56:08.696339 2100      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:56:08.696361 2100          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:56:08.696380 2100              Options.level0_stop_writes_trigger: 36
2021/04/28-22:56:08.696396 2100                   Options.target_file_size_base: 67108864
2021/04/28-22:56:08.696411 2100             Options.target_file_size_multiplier: 1
2021/04/28-22:56:08.696426 2100                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:56:08.696442 2100 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:56:08.696457 2100          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:56:08.696475 2100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:56:08.696491 2100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:56:08.696506 2100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:56:08.696522 2100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:56:08.696537 2100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:56:08.696552 2100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:56:08.696568 2100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:56:08.696583 2100       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:56:08.696598 2100                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:56:08.696614 2100                        Options.arena_block_size: 8388608
2021/04/28-22:56:08.696630 2100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:56:08.696645 2100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:56:08.696661 2100       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:56:08.696676 2100                Options.disable_auto_compactions: 0
2021/04/28-22:56:08.696693 2100                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:56:08.696711 2100                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:56:08.696727 2100 Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:56:08.696742 2100 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:56:08.696758 2100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:56:08.696778 2100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:56:08.696795 2100 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:56:08.696811 2100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:56:08.696827 2100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:56:08.696843 2100 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:56:08.696864 2100                   Options.table_properties_collectors: 
2021/04/28-22:56:08.696880 2100                   Options.inplace_update_support: 0
2021/04/28-22:56:08.696895 2100                 Options.inplace_update_num_locks: 10000
2021/04/28-22:56:08.696911 2100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:56:08.696927 2100               Options.memtable_whole_key_filtering: 0
2021/04/28-22:56:08.696942 2100   Options.memtable_huge_page_size: 0
2021/04/28-22:56:08.696958 2100                           Options.bloom_locality: 0
2021/04/28-22:56:08.696973 2100                    Options.max_successive_merges: 0
2021/04/28-22:56:08.696988 2100                Options.optimize_filters_for_hits: 0
2021/04/28-22:56:08.697003 2100                Options.paranoid_file_checks: 0
2021/04/28-22:56:08.697019 2100                Options.force_consistency_checks: 1
2021/04/28-22:56:08.697034 2100                Options.report_bg_io_stats: 0
2021/04/28-22:56:08.697049 2100                               Options.ttl: 2592000
2021/04/28-22:56:08.697064 2100          Options.periodic_compaction_seconds: 0
2021/04/28-22:56:08.697080 2100                    Options.enable_blob_files: false
2021/04/28-22:56:08.697095 2100                        Options.min_blob_size: 0
2021/04/28-22:56:08.697189 2100                       Options.blob_file_size: 268435456
2021/04/28-22:56:08.697212 2100                Options.blob_compression_type: NoCompression
2021/04/28-22:56:08.697229 2100       Options.enable_blob_garbage_collection: false
2021/04/28-22:56:08.697244 2100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:56:08.701422 2100 [db\version_set.cc:4773] Recovered from manifest file:./resources/db/1/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:56:08.701465 2100 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/28-22:56:08.702203 2100 [db\version_set.cc:4083] Creating manifest 7
2021/04/28-22:56:08.801945 2100 EVENT_LOG_v1 {"time_micros": 1619621768801924, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/28-22:56:08.801984 2100 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/28-22:56:08.896159 2100 EVENT_LOG_v1 {"time_micros": 1619621768896119, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 762178, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 756589, "index_size": 4734, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 159541, "raw_average_key_size": 17, "raw_value_size": 1027694, "raw_average_value_size": 115, "num_data_blocks": 297, "num_entries": 8869, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619621768, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "81e3a5ff-a82e-11eb-b2f7-7c67a27b9714", "db_session_id": "XV10GVRZMIV6B39PWCAO"}}
2021/04/28-22:56:08.896398 2100 [db\version_set.cc:4083] Creating manifest 9
2021/04/28-22:56:09.000941 2100 EVENT_LOG_v1 {"time_micros": 1619621769000928, "job": 1, "event": "recovery_finished"}
2021/04/28-22:56:09.002320 2100 [file\delete_scheduler.cc:73] Deleted file ./resources/db/1/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:56:09.051245 2100 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000239FA443E30
2021/04/28-22:56:09.051550 2100 DB pointer 00000239FA4426B0
2021/04/28-22:56:12.065056 ff8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:56:12.065096 ff8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.07              0.00         1    0.069       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.07              0.00         1    0.069       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.07              0.00         1    0.069       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.5      0.07              0.00         1    0.069       0      0
Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.07              0.00         1    0.069       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.07              0.00         1    0.069       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.5      0.07              0.00         1    0.069       0      0
Uptime(secs): 3.4 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
