2021/04/27-23:56:17.033691 7f16b85d2700 RocksDB version: 6.15.5
2021/04/27-23:56:17.033805 7f16b85d2700 Git sha rocksdb_build_git_sha:
2021/04/27-23:56:17.033815 7f16b85d2700 Compile date Mar 13 2021
2021/04/27-23:56:17.033957 7f16b85d2700 DB SUMMARY
2021/04/27-23:56:17.033966 7f16b85d2700 DB Session ID:  IMCK2CJE1ERCKJFTOS82
2021/04/27-23:56:17.034077 7f16b85d2700 CURRENT file:  CURRENT
2021/04/27-23:56:17.034084 7f16b85d2700 IDENTITY file:  IDENTITY
2021/04/27-23:56:17.034095 7f16b85d2700 MANIFEST file:  MANIFEST-000015 size: 198 Bytes
2021/04/27-23:56:17.034103 7f16b85d2700 SST files in ./db/1 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/27-23:56:17.034107 7f16b85d2700 Write Ahead Log file in ./db/1: 000016.log size: 0 ; 
2021/04/27-23:56:17.034114 7f16b85d2700                         Options.error_if_exists: 0
2021/04/27-23:56:17.034118 7f16b85d2700                       Options.create_if_missing: 1
2021/04/27-23:56:17.034121 7f16b85d2700                         Options.paranoid_checks: 1
2021/04/27-23:56:17.034125 7f16b85d2700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:56:17.034129 7f16b85d2700                                     Options.env: 0x7f167b243400
2021/04/27-23:56:17.034133 7f16b85d2700                                      Options.fs: Posix File System
2021/04/27-23:56:17.034137 7f16b85d2700                                Options.info_log: 0x7f16b426a980
2021/04/27-23:56:17.034140 7f16b85d2700                Options.max_file_opening_threads: 16
2021/04/27-23:56:17.034144 7f16b85d2700                              Options.statistics: (nil)
2021/04/27-23:56:17.034148 7f16b85d2700                               Options.use_fsync: 0
2021/04/27-23:56:17.034152 7f16b85d2700                       Options.max_log_file_size: 0
2021/04/27-23:56:17.034155 7f16b85d2700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:56:17.034159 7f16b85d2700                   Options.log_file_time_to_roll: 0
2021/04/27-23:56:17.034163 7f16b85d2700                       Options.keep_log_file_num: 1000
2021/04/27-23:56:17.034166 7f16b85d2700                    Options.recycle_log_file_num: 0
2021/04/27-23:56:17.034170 7f16b85d2700                         Options.allow_fallocate: 1
2021/04/27-23:56:17.034173 7f16b85d2700                        Options.allow_mmap_reads: 0
2021/04/27-23:56:17.034176 7f16b85d2700                       Options.allow_mmap_writes: 0
2021/04/27-23:56:17.034180 7f16b85d2700                        Options.use_direct_reads: 0
2021/04/27-23:56:17.034183 7f16b85d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:56:17.034186 7f16b85d2700          Options.create_missing_column_families: 0
2021/04/27-23:56:17.034190 7f16b85d2700                              Options.db_log_dir: 
2021/04/27-23:56:17.034193 7f16b85d2700                                 Options.wal_dir: ./db/1
2021/04/27-23:56:17.034197 7f16b85d2700                Options.table_cache_numshardbits: 6
2021/04/27-23:56:17.034200 7f16b85d2700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:56:17.034203 7f16b85d2700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:56:17.034207 7f16b85d2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:56:17.034210 7f16b85d2700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:56:17.034214 7f16b85d2700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:56:17.034218 7f16b85d2700                   Options.advise_random_on_open: 1
2021/04/27-23:56:17.034221 7f16b85d2700                    Options.db_write_buffer_size: 0
2021/04/27-23:56:17.034225 7f16b85d2700                    Options.write_buffer_manager: 0x7f16b42ad230
2021/04/27-23:56:17.034228 7f16b85d2700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:56:17.034232 7f16b85d2700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:56:17.034235 7f16b85d2700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:56:17.034238 7f16b85d2700                      Options.use_adaptive_mutex: 0
2021/04/27-23:56:17.034278 7f16b85d2700                            Options.rate_limiter: (nil)
2021/04/27-23:56:17.034288 7f16b85d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:56:17.034293 7f16b85d2700                       Options.wal_recovery_mode: 2
2021/04/27-23:56:17.034299 7f16b85d2700                  Options.enable_thread_tracking: 0
2021/04/27-23:56:17.034306 7f16b85d2700                  Options.enable_pipelined_write: 0
2021/04/27-23:56:17.034311 7f16b85d2700                  Options.unordered_write: 0
2021/04/27-23:56:17.034317 7f16b85d2700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:56:17.034323 7f16b85d2700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:56:17.034329 7f16b85d2700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:56:17.034333 7f16b85d2700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:56:17.034336 7f16b85d2700                               Options.row_cache: None
2021/04/27-23:56:17.034340 7f16b85d2700                              Options.wal_filter: None
2021/04/27-23:56:17.034343 7f16b85d2700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:56:17.034346 7f16b85d2700             Options.allow_ingest_behind: 0
2021/04/27-23:56:17.034350 7f16b85d2700             Options.preserve_deletes: 0
2021/04/27-23:56:17.034353 7f16b85d2700             Options.two_write_queues: 0
2021/04/27-23:56:17.034357 7f16b85d2700             Options.manual_wal_flush: 0
2021/04/27-23:56:17.034360 7f16b85d2700             Options.atomic_flush: 0
2021/04/27-23:56:17.034363 7f16b85d2700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:56:17.034366 7f16b85d2700                 Options.persist_stats_to_disk: 0
2021/04/27-23:56:17.034370 7f16b85d2700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:56:17.034373 7f16b85d2700                 Options.log_readahead_size: 0
2021/04/27-23:56:17.034377 7f16b85d2700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:56:17.034380 7f16b85d2700                 Options.best_efforts_recovery: 0
2021/04/27-23:56:17.034384 7f16b85d2700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:56:17.034387 7f16b85d2700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:56:17.034391 7f16b85d2700             Options.allow_data_in_errors: 0
2021/04/27-23:56:17.034394 7f16b85d2700             Options.db_host_id: __hostname__
2021/04/27-23:56:17.034398 7f16b85d2700             Options.max_background_jobs: 2
2021/04/27-23:56:17.034402 7f16b85d2700             Options.max_background_compactions: -1
2021/04/27-23:56:17.034405 7f16b85d2700             Options.max_subcompactions: 1
2021/04/27-23:56:17.034409 7f16b85d2700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:56:17.034412 7f16b85d2700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:56:17.034416 7f16b85d2700             Options.delayed_write_rate : 16777216
2021/04/27-23:56:17.034419 7f16b85d2700             Options.max_total_wal_size: 0
2021/04/27-23:56:17.034423 7f16b85d2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:56:17.034426 7f16b85d2700                   Options.stats_dump_period_sec: 600
2021/04/27-23:56:17.034430 7f16b85d2700                 Options.stats_persist_period_sec: 600
2021/04/27-23:56:17.034433 7f16b85d2700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:56:17.034437 7f16b85d2700                          Options.max_open_files: -1
2021/04/27-23:56:17.034440 7f16b85d2700                          Options.bytes_per_sync: 0
2021/04/27-23:56:17.034444 7f16b85d2700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:56:17.034447 7f16b85d2700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:56:17.034450 7f16b85d2700       Options.compaction_readahead_size: 0
2021/04/27-23:56:17.034454 7f16b85d2700                  Options.max_background_flushes: -1
2021/04/27-23:56:17.034457 7f16b85d2700 Compression algorithms supported:
2021/04/27-23:56:17.034483 7f16b85d2700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:56:17.034489 7f16b85d2700 	kZSTD supported: 1
2021/04/27-23:56:17.034493 7f16b85d2700 	kXpressCompression supported: 0
2021/04/27-23:56:17.034497 7f16b85d2700 	kLZ4HCCompression supported: 1
2021/04/27-23:56:17.034500 7f16b85d2700 	kLZ4Compression supported: 1
2021/04/27-23:56:17.034504 7f16b85d2700 	kBZip2Compression supported: 1
2021/04/27-23:56:17.034508 7f16b85d2700 	kZlibCompression supported: 1
2021/04/27-23:56:17.034512 7f16b85d2700 	kSnappyCompression supported: 1
2021/04/27-23:56:17.034518 7f16b85d2700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:56:17.034696 7f16b85d2700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000015
2021/04/27-23:56:17.035012 7f16b85d2700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:56:17.035021 7f16b85d2700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:56:17.035025 7f16b85d2700           Options.merge_operator: None
2021/04/27-23:56:17.035029 7f16b85d2700        Options.compaction_filter: None
2021/04/27-23:56:17.035032 7f16b85d2700        Options.compaction_filter_factory: None
2021/04/27-23:56:17.035035 7f16b85d2700  Options.sst_partitioner_factory: None
2021/04/27-23:56:17.035039 7f16b85d2700         Options.memtable_factory: SkipListFactory
2021/04/27-23:56:17.035043 7f16b85d2700            Options.table_factory: BlockBasedTable
2021/04/27-23:56:17.035173 7f16b85d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16b429d870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16b428b7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:56:17.035185 7f16b85d2700        Options.write_buffer_size: 67108864
2021/04/27-23:56:17.035191 7f16b85d2700  Options.max_write_buffer_number: 2
2021/04/27-23:56:17.035199 7f16b85d2700          Options.compression: Snappy
2021/04/27-23:56:17.035205 7f16b85d2700                  Options.bottommost_compression: Disabled
2021/04/27-23:56:17.035211 7f16b85d2700       Options.prefix_extractor: nullptr
2021/04/27-23:56:17.035217 7f16b85d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:56:17.035224 7f16b85d2700             Options.num_levels: 7
2021/04/27-23:56:17.035230 7f16b85d2700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:56:17.035236 7f16b85d2700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:56:17.035241 7f16b85d2700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:56:17.035247 7f16b85d2700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:56:17.035251 7f16b85d2700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:56:17.035254 7f16b85d2700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:56:17.035258 7f16b85d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:56:17.035261 7f16b85d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:56:17.035265 7f16b85d2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:56:17.035306 7f16b85d2700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:56:17.035311 7f16b85d2700            Options.compression_opts.window_bits: -14
2021/04/27-23:56:17.035315 7f16b85d2700                  Options.compression_opts.level: 32767
2021/04/27-23:56:17.035319 7f16b85d2700               Options.compression_opts.strategy: 0
2021/04/27-23:56:17.035322 7f16b85d2700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:56:17.035325 7f16b85d2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:56:17.035329 7f16b85d2700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:56:17.035332 7f16b85d2700                  Options.compression_opts.enabled: false
2021/04/27-23:56:17.035335 7f16b85d2700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:56:17.035339 7f16b85d2700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:56:17.035342 7f16b85d2700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:56:17.035346 7f16b85d2700                   Options.target_file_size_base: 67108864
2021/04/27-23:56:17.035349 7f16b85d2700             Options.target_file_size_multiplier: 1
2021/04/27-23:56:17.035353 7f16b85d2700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:56:17.035357 7f16b85d2700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:56:17.035360 7f16b85d2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:56:17.035369 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:56:17.035373 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:56:17.035376 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:56:17.035380 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:56:17.035383 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:56:17.035386 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:56:17.035390 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:56:17.035393 7f16b85d2700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:56:17.035397 7f16b85d2700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:56:17.035400 7f16b85d2700                        Options.arena_block_size: 8388608
2021/04/27-23:56:17.035404 7f16b85d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:56:17.035407 7f16b85d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:56:17.035411 7f16b85d2700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:56:17.035414 7f16b85d2700                Options.disable_auto_compactions: 0
2021/04/27-23:56:17.035419 7f16b85d2700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:56:17.035423 7f16b85d2700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:56:17.035426 7f16b85d2700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:56:17.035430 7f16b85d2700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:56:17.035433 7f16b85d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:56:17.035437 7f16b85d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:56:17.035440 7f16b85d2700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:56:17.035444 7f16b85d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:56:17.035447 7f16b85d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:56:17.035451 7f16b85d2700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:56:17.035464 7f16b85d2700                   Options.table_properties_collectors: 
2021/04/27-23:56:17.035468 7f16b85d2700                   Options.inplace_update_support: 0
2021/04/27-23:56:17.035499 7f16b85d2700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:56:17.035504 7f16b85d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:56:17.035509 7f16b85d2700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:56:17.035512 7f16b85d2700   Options.memtable_huge_page_size: 0
2021/04/27-23:56:17.035515 7f16b85d2700                           Options.bloom_locality: 0
2021/04/27-23:56:17.035519 7f16b85d2700                    Options.max_successive_merges: 0
2021/04/27-23:56:17.035522 7f16b85d2700                Options.optimize_filters_for_hits: 0
2021/04/27-23:56:17.035525 7f16b85d2700                Options.paranoid_file_checks: 0
2021/04/27-23:56:17.035529 7f16b85d2700                Options.force_consistency_checks: 1
2021/04/27-23:56:17.035532 7f16b85d2700                Options.report_bg_io_stats: 0
2021/04/27-23:56:17.035536 7f16b85d2700                               Options.ttl: 2592000
2021/04/27-23:56:17.035539 7f16b85d2700          Options.periodic_compaction_seconds: 0
2021/04/27-23:56:17.035542 7f16b85d2700                    Options.enable_blob_files: false
2021/04/27-23:56:17.035546 7f16b85d2700                        Options.min_blob_size: 0
2021/04/27-23:56:17.035549 7f16b85d2700                       Options.blob_file_size: 268435456
2021/04/27-23:56:17.035554 7f16b85d2700                Options.blob_compression_type: NoCompression
2021/04/27-23:56:17.035558 7f16b85d2700       Options.enable_blob_garbage_collection: false
2021/04/27-23:56:17.035561 7f16b85d2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:56:17.037328 7f16b85d2700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 15589, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:56:17.037349 7f16b85d2700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/27-23:56:17.037581 7f16b85d2700 [/version_set.cc:4083] Creating manifest 19
2021/04/27-23:56:17.429433 7f16b85d2700 EVENT_LOG_v1 {"time_micros": 1619538977429419, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/04/27-23:56:17.429460 7f16b85d2700 [/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2021/04/27-23:56:17.429566 7f16b85d2700 [/version_set.cc:4083] Creating manifest 20
2021/04/27-23:56:17.755785 7f16b85d2700 EVENT_LOG_v1 {"time_micros": 1619538977755777, "job": 1, "event": "recovery_finished"}
2021/04/27-23:56:17.756203 7f16b85d2700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:56:17.921084 7f16b85d2700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f16b42fde80
2021/04/27-23:56:17.921258 7f16b85d2700 DB pointer 0x7f16b42fc490
2021/04/27-23:56:20.921588 7f16357fa700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:56:20.921641 7f16357fa700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
