2021/04/28-23:37:20.124029 2cc8 RocksDB version: 6.15.5
2021/04/28-23:37:20.124093 2cc8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:37:20.124114 2cc8 Compile date Mar 13 2021
2021/04/28-23:37:20.124131 2cc8 DB SUMMARY
2021/04/28-23:37:20.124144 2cc8 DB Session ID:  LRJ56N7HNTIYN0EYFTQX
2021/04/28-23:37:20.124264 2cc8 CURRENT file:  CURRENT
2021/04/28-23:37:20.124282 2cc8 IDENTITY file:  IDENTITY
2021/04/28-23:37:20.124324 2cc8 MANIFEST file:  MANIFEST-000044 size: 129 Bytes
2021/04/28-23:37:20.124340 2cc8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:37:20.124354 2cc8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1: 000045.log size: 0 ; 
2021/04/28-23:37:20.124565 2cc8                         Options.error_if_exists: 0
2021/04/28-23:37:20.124577 2cc8                       Options.create_if_missing: 1
2021/04/28-23:37:20.124583 2cc8                         Options.paranoid_checks: 1
2021/04/28-23:37:20.124588 2cc8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:37:20.124594 2cc8                                     Options.env: 00000243E4984130
2021/04/28-23:37:20.124600 2cc8                                      Options.fs: Legacy File System
2021/04/28-23:37:20.124605 2cc8                                Options.info_log: 00000243E39FEC60
2021/04/28-23:37:20.124611 2cc8                Options.max_file_opening_threads: 16
2021/04/28-23:37:20.124616 2cc8                              Options.statistics: 0000000000000000
2021/04/28-23:37:20.124621 2cc8                               Options.use_fsync: 0
2021/04/28-23:37:20.124626 2cc8                       Options.max_log_file_size: 0
2021/04/28-23:37:20.124632 2cc8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:37:20.124637 2cc8                   Options.log_file_time_to_roll: 0
2021/04/28-23:37:20.124643 2cc8                       Options.keep_log_file_num: 1000
2021/04/28-23:37:20.124648 2cc8                    Options.recycle_log_file_num: 0
2021/04/28-23:37:20.124653 2cc8                         Options.allow_fallocate: 1
2021/04/28-23:37:20.124658 2cc8                        Options.allow_mmap_reads: 0
2021/04/28-23:37:20.124664 2cc8                       Options.allow_mmap_writes: 0
2021/04/28-23:37:20.124669 2cc8                        Options.use_direct_reads: 0
2021/04/28-23:37:20.124674 2cc8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:37:20.124679 2cc8          Options.create_missing_column_families: 0
2021/04/28-23:37:20.124685 2cc8                              Options.db_log_dir: 
2021/04/28-23:37:20.124690 2cc8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1
2021/04/28-23:37:20.124695 2cc8                Options.table_cache_numshardbits: 6
2021/04/28-23:37:20.124701 2cc8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:37:20.124706 2cc8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:37:20.124711 2cc8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:37:20.124716 2cc8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:37:20.124722 2cc8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:37:20.124727 2cc8                   Options.advise_random_on_open: 1
2021/04/28-23:37:20.124732 2cc8                    Options.db_write_buffer_size: 0
2021/04/28-23:37:20.124737 2cc8                    Options.write_buffer_manager: 00000243E6304960
2021/04/28-23:37:20.124743 2cc8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:37:20.124748 2cc8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:37:20.124753 2cc8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:37:20.124758 2cc8                      Options.use_adaptive_mutex: 0
2021/04/28-23:37:20.124799 2cc8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:37:20.124809 2cc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:37:20.124814 2cc8                       Options.wal_recovery_mode: 2
2021/04/28-23:37:20.124819 2cc8                  Options.enable_thread_tracking: 0
2021/04/28-23:37:20.124825 2cc8                  Options.enable_pipelined_write: 0
2021/04/28-23:37:20.124830 2cc8                  Options.unordered_write: 0
2021/04/28-23:37:20.124835 2cc8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:37:20.124841 2cc8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:37:20.124846 2cc8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:37:20.124851 2cc8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:37:20.124856 2cc8                               Options.row_cache: None
2021/04/28-23:37:20.124861 2cc8                              Options.wal_filter: None
2021/04/28-23:37:20.124867 2cc8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:37:20.124873 2cc8             Options.allow_ingest_behind: 0
2021/04/28-23:37:20.124878 2cc8             Options.preserve_deletes: 0
2021/04/28-23:37:20.124883 2cc8             Options.two_write_queues: 0
2021/04/28-23:37:20.124888 2cc8             Options.manual_wal_flush: 0
2021/04/28-23:37:20.124893 2cc8             Options.atomic_flush: 0
2021/04/28-23:37:20.124898 2cc8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:37:20.124903 2cc8                 Options.persist_stats_to_disk: 0
2021/04/28-23:37:20.124909 2cc8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:37:20.124914 2cc8                 Options.log_readahead_size: 0
2021/04/28-23:37:20.124919 2cc8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:37:20.124924 2cc8                 Options.best_efforts_recovery: 0
2021/04/28-23:37:20.124930 2cc8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:37:20.124935 2cc8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:37:20.124940 2cc8             Options.allow_data_in_errors: 0
2021/04/28-23:37:20.124945 2cc8             Options.db_host_id: __hostname__
2021/04/28-23:37:20.124951 2cc8             Options.max_background_jobs: 2
2021/04/28-23:37:20.124956 2cc8             Options.max_background_compactions: -1
2021/04/28-23:37:20.124961 2cc8             Options.max_subcompactions: 1
2021/04/28-23:37:20.124966 2cc8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:37:20.124971 2cc8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:37:20.124977 2cc8             Options.delayed_write_rate : 16777216
2021/04/28-23:37:20.124982 2cc8             Options.max_total_wal_size: 0
2021/04/28-23:37:20.124987 2cc8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:37:20.124993 2cc8                   Options.stats_dump_period_sec: 600
2021/04/28-23:37:20.124998 2cc8                 Options.stats_persist_period_sec: 600
2021/04/28-23:37:20.125003 2cc8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:37:20.125008 2cc8                          Options.max_open_files: -1
2021/04/28-23:37:20.125013 2cc8                          Options.bytes_per_sync: 0
2021/04/28-23:37:20.125019 2cc8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:37:20.125024 2cc8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:37:20.125029 2cc8       Options.compaction_readahead_size: 0
2021/04/28-23:37:20.125034 2cc8                  Options.max_background_flushes: -1
2021/04/28-23:37:20.125039 2cc8 Compression algorithms supported:
2021/04/28-23:37:20.125045 2cc8 	kZSTD supported: 1
2021/04/28-23:37:20.125050 2cc8 	kSnappyCompression supported: 1
2021/04/28-23:37:20.125056 2cc8 	kBZip2Compression supported: 0
2021/04/28-23:37:20.125061 2cc8 	kZlibCompression supported: 1
2021/04/28-23:37:20.125066 2cc8 	kLZ4Compression supported: 1
2021/04/28-23:37:20.125099 2cc8 	kXpressCompression supported: 0
2021/04/28-23:37:20.125106 2cc8 	kLZ4HCCompression supported: 1
2021/04/28-23:37:20.125112 2cc8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:37:20.125119 2cc8 Fast CRC32 supported: Supported on x86
2021/04/28-23:37:20.125677 2cc8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1/MANIFEST-000044
2021/04/28-23:37:20.125844 2cc8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:37:20.125854 2cc8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:37:20.125860 2cc8           Options.merge_operator: None
2021/04/28-23:37:20.125865 2cc8        Options.compaction_filter: None
2021/04/28-23:37:20.125870 2cc8        Options.compaction_filter_factory: None
2021/04/28-23:37:20.125875 2cc8  Options.sst_partitioner_factory: None
2021/04/28-23:37:20.125880 2cc8         Options.memtable_factory: SkipListFactory
2021/04/28-23:37:20.125886 2cc8            Options.table_factory: BlockBasedTable
2021/04/28-23:37:20.125920 2cc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243E2F67C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000243E37BB1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:37:20.125927 2cc8        Options.write_buffer_size: 67108864
2021/04/28-23:37:20.125933 2cc8  Options.max_write_buffer_number: 2
2021/04/28-23:37:20.125938 2cc8          Options.compression: Snappy
2021/04/28-23:37:20.125943 2cc8                  Options.bottommost_compression: Disabled
2021/04/28-23:37:20.125949 2cc8       Options.prefix_extractor: nullptr
2021/04/28-23:37:20.125954 2cc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:37:20.125959 2cc8             Options.num_levels: 7
2021/04/28-23:37:20.125965 2cc8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:37:20.125970 2cc8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:37:20.125975 2cc8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:37:20.125980 2cc8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:37:20.125985 2cc8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:37:20.125991 2cc8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:37:20.125996 2cc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:37:20.126001 2cc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:37:20.126006 2cc8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:37:20.126012 2cc8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:37:20.126017 2cc8            Options.compression_opts.window_bits: -14
2021/04/28-23:37:20.126022 2cc8                  Options.compression_opts.level: 32767
2021/04/28-23:37:20.126027 2cc8               Options.compression_opts.strategy: 0
2021/04/28-23:37:20.126033 2cc8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:37:20.126041 2cc8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:37:20.126048 2cc8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:37:20.126053 2cc8                  Options.compression_opts.enabled: false
2021/04/28-23:37:20.126058 2cc8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:37:20.126064 2cc8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:37:20.126069 2cc8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:37:20.126075 2cc8                   Options.target_file_size_base: 67108864
2021/04/28-23:37:20.126081 2cc8             Options.target_file_size_multiplier: 1
2021/04/28-23:37:20.126086 2cc8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:37:20.126110 2cc8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:37:20.126173 2cc8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:37:20.126183 2cc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:37:20.126190 2cc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:37:20.126196 2cc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:37:20.126201 2cc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:37:20.126207 2cc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:37:20.126213 2cc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:37:20.126219 2cc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:37:20.126225 2cc8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:37:20.126231 2cc8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:37:20.126237 2cc8                        Options.arena_block_size: 8388608
2021/04/28-23:37:20.126243 2cc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:37:20.126248 2cc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:37:20.126254 2cc8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:37:20.126260 2cc8                Options.disable_auto_compactions: 0
2021/04/28-23:37:20.126267 2cc8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:37:20.126273 2cc8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:37:20.126279 2cc8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:37:20.126285 2cc8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:37:20.126291 2cc8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:37:20.126297 2cc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:37:20.126302 2cc8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:37:20.126309 2cc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:37:20.126314 2cc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:37:20.126320 2cc8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:37:20.126329 2cc8                   Options.table_properties_collectors: 
2021/04/28-23:37:20.126335 2cc8                   Options.inplace_update_support: 0
2021/04/28-23:37:20.126341 2cc8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:37:20.126346 2cc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:37:20.126352 2cc8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:37:20.126358 2cc8   Options.memtable_huge_page_size: 0
2021/04/28-23:37:20.126364 2cc8                           Options.bloom_locality: 0
2021/04/28-23:37:20.126369 2cc8                    Options.max_successive_merges: 0
2021/04/28-23:37:20.126389 2cc8                Options.optimize_filters_for_hits: 0
2021/04/28-23:37:20.126395 2cc8                Options.paranoid_file_checks: 0
2021/04/28-23:37:20.126401 2cc8                Options.force_consistency_checks: 1
2021/04/28-23:37:20.126407 2cc8                Options.report_bg_io_stats: 0
2021/04/28-23:37:20.126457 2cc8                               Options.ttl: 2592000
2021/04/28-23:37:20.126466 2cc8          Options.periodic_compaction_seconds: 0
2021/04/28-23:37:20.126472 2cc8                    Options.enable_blob_files: false
2021/04/28-23:37:20.126477 2cc8                        Options.min_blob_size: 0
2021/04/28-23:37:20.126483 2cc8                       Options.blob_file_size: 268435456
2021/04/28-23:37:20.126489 2cc8                Options.blob_compression_type: NoCompression
2021/04/28-23:37:20.126495 2cc8       Options.enable_blob_garbage_collection: false
2021/04/28-23:37:20.126500 2cc8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:37:20.129679 2cc8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 15472, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:37:20.129772 2cc8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/04/28-23:37:20.130427 2cc8 [db\version_set.cc:4083] Creating manifest 48
2021/04/28-23:37:20.207053 2cc8 EVENT_LOG_v1 {"time_micros": 1619624240207043, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/04/28-23:37:20.207069 2cc8 [db\db_impl\db_impl_open.cc:847] Recovering log #45 mode 2
2021/04/28-23:37:20.207204 2cc8 [db\version_set.cc:4083] Creating manifest 49
2021/04/28-23:37:20.296890 2cc8 EVENT_LOG_v1 {"time_micros": 1619624240296879, "job": 1, "event": "recovery_finished"}
2021/04/28-23:37:20.298494 2cc8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:37:20.336312 2cc8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000243E5618900
2021/04/28-23:37:20.336468 2cc8 DB pointer 00000243E2248010
2021/04/28-23:37:23.341636 51e0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:37:23.341658 51e0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
