2021/04/30-09:58:00.270388 1f20 RocksDB version: 6.15.5
2021/04/30-09:58:00.270505 1f20 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-09:58:00.270739 1f20 Compile date Mar 13 2021
2021/04/30-09:58:00.270783 1f20 DB SUMMARY
2021/04/30-09:58:00.270818 1f20 DB Session ID:  JS5D8NEDU3OGI2U7DQII
2021/04/30-09:58:00.271167 1f20 CURRENT file:  CURRENT
2021/04/30-09:58:00.271192 1f20 IDENTITY file:  IDENTITY
2021/04/30-09:58:00.271248 1f20 MANIFEST file:  MANIFEST-000159 size: 132 Bytes
2021/04/30-09:58:00.271267 1f20 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1 dir, Total Num: 1, files: 000008.sst 
2021/04/30-09:58:00.271283 1f20 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1: 000160.log size: 0 ; 
2021/04/30-09:58:00.271514 1f20                         Options.error_if_exists: 0
2021/04/30-09:58:00.271525 1f20                       Options.create_if_missing: 1
2021/04/30-09:58:00.271531 1f20                         Options.paranoid_checks: 1
2021/04/30-09:58:00.271537 1f20                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-09:58:00.271543 1f20                                     Options.env: 0000022B30C7FBB0
2021/04/30-09:58:00.271549 1f20                                      Options.fs: Legacy File System
2021/04/30-09:58:00.271555 1f20                                Options.info_log: 0000022B30B673E0
2021/04/30-09:58:00.271561 1f20                Options.max_file_opening_threads: 16
2021/04/30-09:58:00.271567 1f20                              Options.statistics: 0000000000000000
2021/04/30-09:58:00.271573 1f20                               Options.use_fsync: 0
2021/04/30-09:58:00.271579 1f20                       Options.max_log_file_size: 0
2021/04/30-09:58:00.271585 1f20                  Options.max_manifest_file_size: 1073741824
2021/04/30-09:58:00.271591 1f20                   Options.log_file_time_to_roll: 0
2021/04/30-09:58:00.271597 1f20                       Options.keep_log_file_num: 1000
2021/04/30-09:58:00.271603 1f20                    Options.recycle_log_file_num: 0
2021/04/30-09:58:00.271611 1f20                         Options.allow_fallocate: 1
2021/04/30-09:58:00.271616 1f20                        Options.allow_mmap_reads: 0
2021/04/30-09:58:00.271622 1f20                       Options.allow_mmap_writes: 0
2021/04/30-09:58:00.271628 1f20                        Options.use_direct_reads: 0
2021/04/30-09:58:00.271634 1f20                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-09:58:00.271639 1f20          Options.create_missing_column_families: 0
2021/04/30-09:58:00.271645 1f20                              Options.db_log_dir: 
2021/04/30-09:58:00.271651 1f20                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1
2021/04/30-09:58:00.271657 1f20                Options.table_cache_numshardbits: 6
2021/04/30-09:58:00.271663 1f20                         Options.WAL_ttl_seconds: 0
2021/04/30-09:58:00.271669 1f20                       Options.WAL_size_limit_MB: 0
2021/04/30-09:58:00.271674 1f20                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-09:58:00.271680 1f20             Options.manifest_preallocation_size: 4194304
2021/04/30-09:58:00.271686 1f20                     Options.is_fd_close_on_exec: 1
2021/04/30-09:58:00.271692 1f20                   Options.advise_random_on_open: 1
2021/04/30-09:58:00.271698 1f20                    Options.db_write_buffer_size: 0
2021/04/30-09:58:00.271704 1f20                    Options.write_buffer_manager: 0000022B315D2E60
2021/04/30-09:58:00.271710 1f20         Options.access_hint_on_compaction_start: 1
2021/04/30-09:58:00.271716 1f20  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-09:58:00.271721 1f20           Options.random_access_max_buffer_size: 1048576
2021/04/30-09:58:00.271727 1f20                      Options.use_adaptive_mutex: 0
2021/04/30-09:58:00.271760 1f20                            Options.rate_limiter: 0000000000000000
2021/04/30-09:58:00.271770 1f20     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-09:58:00.271777 1f20                       Options.wal_recovery_mode: 2
2021/04/30-09:58:00.271783 1f20                  Options.enable_thread_tracking: 0
2021/04/30-09:58:00.271788 1f20                  Options.enable_pipelined_write: 0
2021/04/30-09:58:00.271794 1f20                  Options.unordered_write: 0
2021/04/30-09:58:00.271800 1f20         Options.allow_concurrent_memtable_write: 1
2021/04/30-09:58:00.271805 1f20      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-09:58:00.271811 1f20             Options.write_thread_max_yield_usec: 100
2021/04/30-09:58:00.271817 1f20            Options.write_thread_slow_yield_usec: 3
2021/04/30-09:58:00.271823 1f20                               Options.row_cache: None
2021/04/30-09:58:00.271829 1f20                              Options.wal_filter: None
2021/04/30-09:58:00.271835 1f20             Options.avoid_flush_during_recovery: 0
2021/04/30-09:58:00.271840 1f20             Options.allow_ingest_behind: 0
2021/04/30-09:58:00.271846 1f20             Options.preserve_deletes: 0
2021/04/30-09:58:00.271852 1f20             Options.two_write_queues: 0
2021/04/30-09:58:00.271857 1f20             Options.manual_wal_flush: 0
2021/04/30-09:58:00.271865 1f20             Options.atomic_flush: 0
2021/04/30-09:58:00.271870 1f20             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-09:58:00.271877 1f20                 Options.persist_stats_to_disk: 0
2021/04/30-09:58:00.271883 1f20                 Options.write_dbid_to_manifest: 0
2021/04/30-09:58:00.271889 1f20                 Options.log_readahead_size: 0
2021/04/30-09:58:00.271895 1f20                 Options.file_checksum_gen_factory: Unknown
2021/04/30-09:58:00.271903 1f20                 Options.best_efforts_recovery: 0
2021/04/30-09:58:00.271908 1f20                Options.max_bgerror_resume_count: 2147483647
2021/04/30-09:58:00.271914 1f20            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-09:58:00.271920 1f20             Options.allow_data_in_errors: 0
2021/04/30-09:58:00.271926 1f20             Options.db_host_id: __hostname__
2021/04/30-09:58:00.271931 1f20             Options.max_background_jobs: 2
2021/04/30-09:58:00.271937 1f20             Options.max_background_compactions: -1
2021/04/30-09:58:00.271943 1f20             Options.max_subcompactions: 1
2021/04/30-09:58:00.271972 1f20             Options.avoid_flush_during_shutdown: 0
2021/04/30-09:58:00.272024 1f20           Options.writable_file_max_buffer_size: 1048576
2021/04/30-09:58:00.272053 1f20             Options.delayed_write_rate : 16777216
2021/04/30-09:58:00.272095 1f20             Options.max_total_wal_size: 0
2021/04/30-09:58:00.272105 1f20             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-09:58:00.272111 1f20                   Options.stats_dump_period_sec: 600
2021/04/30-09:58:00.272117 1f20                 Options.stats_persist_period_sec: 600
2021/04/30-09:58:00.272123 1f20                 Options.stats_history_buffer_size: 1048576
2021/04/30-09:58:00.272130 1f20                          Options.max_open_files: -1
2021/04/30-09:58:00.272136 1f20                          Options.bytes_per_sync: 0
2021/04/30-09:58:00.272142 1f20                      Options.wal_bytes_per_sync: 0
2021/04/30-09:58:00.272148 1f20                   Options.strict_bytes_per_sync: 0
2021/04/30-09:58:00.272154 1f20       Options.compaction_readahead_size: 0
2021/04/30-09:58:00.272189 1f20                  Options.max_background_flushes: -1
2021/04/30-09:58:00.272201 1f20 Compression algorithms supported:
2021/04/30-09:58:00.272208 1f20 	kZSTD supported: 1
2021/04/30-09:58:00.272214 1f20 	kSnappyCompression supported: 1
2021/04/30-09:58:00.272220 1f20 	kBZip2Compression supported: 0
2021/04/30-09:58:00.272226 1f20 	kZlibCompression supported: 1
2021/04/30-09:58:00.272232 1f20 	kLZ4Compression supported: 1
2021/04/30-09:58:00.272280 1f20 	kXpressCompression supported: 0
2021/04/30-09:58:00.272290 1f20 	kLZ4HCCompression supported: 1
2021/04/30-09:58:00.272296 1f20 	kZSTDNotFinalCompression supported: 1
2021/04/30-09:58:00.272309 1f20 Fast CRC32 supported: Supported on x86
2021/04/30-09:58:00.273069 1f20 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000159
2021/04/30-09:58:00.273249 1f20 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-09:58:00.273262 1f20               Options.comparator: leveldb.BytewiseComparator
2021/04/30-09:58:00.273269 1f20           Options.merge_operator: None
2021/04/30-09:58:00.273275 1f20        Options.compaction_filter: None
2021/04/30-09:58:00.273280 1f20        Options.compaction_filter_factory: None
2021/04/30-09:58:00.273286 1f20  Options.sst_partitioner_factory: None
2021/04/30-09:58:00.273292 1f20         Options.memtable_factory: SkipListFactory
2021/04/30-09:58:00.273303 1f20            Options.table_factory: BlockBasedTable
2021/04/30-09:58:00.273349 1f20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B2F073A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B2F8DDBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-09:58:00.273357 1f20        Options.write_buffer_size: 67108864
2021/04/30-09:58:00.273363 1f20  Options.max_write_buffer_number: 2
2021/04/30-09:58:00.273369 1f20          Options.compression: Snappy
2021/04/30-09:58:00.273375 1f20                  Options.bottommost_compression: Disabled
2021/04/30-09:58:00.273380 1f20       Options.prefix_extractor: nullptr
2021/04/30-09:58:00.273386 1f20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-09:58:00.273392 1f20             Options.num_levels: 7
2021/04/30-09:58:00.273398 1f20        Options.min_write_buffer_number_to_merge: 1
2021/04/30-09:58:00.273403 1f20     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-09:58:00.273409 1f20     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-09:58:00.273415 1f20            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-09:58:00.273421 1f20                  Options.bottommost_compression_opts.level: 32767
2021/04/30-09:58:00.273427 1f20               Options.bottommost_compression_opts.strategy: 0
2021/04/30-09:58:00.273433 1f20         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-09:58:00.273439 1f20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-09:58:00.273445 1f20         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-09:58:00.273450 1f20                  Options.bottommost_compression_opts.enabled: false
2021/04/30-09:58:00.273456 1f20            Options.compression_opts.window_bits: -14
2021/04/30-09:58:00.273462 1f20                  Options.compression_opts.level: 32767
2021/04/30-09:58:00.273468 1f20               Options.compression_opts.strategy: 0
2021/04/30-09:58:00.273474 1f20         Options.compression_opts.max_dict_bytes: 0
2021/04/30-09:58:00.273484 1f20         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-09:58:00.273492 1f20         Options.compression_opts.parallel_threads: 1
2021/04/30-09:58:00.273498 1f20                  Options.compression_opts.enabled: false
2021/04/30-09:58:00.273504 1f20      Options.level0_file_num_compaction_trigger: 4
2021/04/30-09:58:00.273510 1f20          Options.level0_slowdown_writes_trigger: 20
2021/04/30-09:58:00.273516 1f20              Options.level0_stop_writes_trigger: 36
2021/04/30-09:58:00.273521 1f20                   Options.target_file_size_base: 67108864
2021/04/30-09:58:00.273527 1f20             Options.target_file_size_multiplier: 1
2021/04/30-09:58:00.273534 1f20                Options.max_bytes_for_level_base: 268435456
2021/04/30-09:58:00.273540 1f20 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-09:58:00.273545 1f20          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-09:58:00.273553 1f20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-09:58:00.273559 1f20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-09:58:00.273565 1f20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-09:58:00.273572 1f20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-09:58:00.273578 1f20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-09:58:00.273584 1f20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-09:58:00.273589 1f20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-09:58:00.273595 1f20       Options.max_sequential_skip_in_iterations: 8
2021/04/30-09:58:00.273601 1f20                    Options.max_compaction_bytes: 1677721600
2021/04/30-09:58:00.273607 1f20                        Options.arena_block_size: 8388608
2021/04/30-09:58:00.273613 1f20   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-09:58:00.273619 1f20   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-09:58:00.273625 1f20       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-09:58:00.273631 1f20                Options.disable_auto_compactions: 0
2021/04/30-09:58:00.273638 1f20                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-09:58:00.273645 1f20                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-09:58:00.273651 1f20 Options.compaction_options_universal.size_ratio: 1
2021/04/30-09:58:00.273657 1f20 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-09:58:00.273663 1f20 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-09:58:00.273669 1f20 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-09:58:00.273675 1f20 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-09:58:00.273683 1f20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-09:58:00.273689 1f20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-09:58:00.273695 1f20 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-09:58:00.273704 1f20                   Options.table_properties_collectors: 
2021/04/30-09:58:00.273710 1f20                   Options.inplace_update_support: 0
2021/04/30-09:58:00.273716 1f20                 Options.inplace_update_num_locks: 10000
2021/04/30-09:58:00.273722 1f20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-09:58:00.273728 1f20               Options.memtable_whole_key_filtering: 0
2021/04/30-09:58:00.273734 1f20   Options.memtable_huge_page_size: 0
2021/04/30-09:58:00.273740 1f20                           Options.bloom_locality: 0
2021/04/30-09:58:00.273746 1f20                    Options.max_successive_merges: 0
2021/04/30-09:58:00.273752 1f20                Options.optimize_filters_for_hits: 0
2021/04/30-09:58:00.273758 1f20                Options.paranoid_file_checks: 0
2021/04/30-09:58:00.273764 1f20                Options.force_consistency_checks: 1
2021/04/30-09:58:00.273770 1f20                Options.report_bg_io_stats: 0
2021/04/30-09:58:00.273856 1f20                               Options.ttl: 2592000
2021/04/30-09:58:00.273866 1f20          Options.periodic_compaction_seconds: 0
2021/04/30-09:58:00.273872 1f20                    Options.enable_blob_files: false
2021/04/30-09:58:00.273878 1f20                        Options.min_blob_size: 0
2021/04/30-09:58:00.273884 1f20                       Options.blob_file_size: 268435456
2021/04/30-09:58:00.273890 1f20                Options.blob_compression_type: NoCompression
2021/04/30-09:58:00.273896 1f20       Options.enable_blob_garbage_collection: false
2021/04/30-09:58:00.273902 1f20   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-09:58:00.340410 1f20 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 15472, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-09:58:00.340435 1f20 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 156
2021/04/30-09:58:00.340936 1f20 [db\version_set.cc:4083] Creating manifest 163
2021/04/30-09:58:00.433656 1f20 EVENT_LOG_v1 {"time_micros": 1619747880433644, "job": 1, "event": "recovery_started", "wal_files": [160]}
2021/04/30-09:58:00.433674 1f20 [db\db_impl\db_impl_open.cc:847] Recovering log #160 mode 2
2021/04/30-09:58:00.433816 1f20 [db\version_set.cc:4083] Creating manifest 164
2021/04/30-09:58:00.545147 1f20 EVENT_LOG_v1 {"time_micros": 1619747880545113, "job": 1, "event": "recovery_finished"}
2021/04/30-09:58:00.546534 1f20 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-09:58:00.612326 1f20 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022B31732C60
2021/04/30-09:58:00.616097 1f20 DB pointer 0000022B30F5ED60
2021/04/30-09:58:03.649793 4b0c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-09:58:03.649836 4b0c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/30-10:08:03.651730 4b0c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:08:03.651765 4b0c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
