2021/04/29-22:36:10.082951 4698 RocksDB version: 6.15.5
2021/04/29-22:36:10.083008 4698 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:36:10.083029 4698 Compile date Mar 13 2021
2021/04/29-22:36:10.083046 4698 DB SUMMARY
2021/04/29-22:36:10.083059 4698 DB Session ID:  KRJGPHX2E8QG1J00U154
2021/04/29-22:36:10.083185 4698 CURRENT file:  CURRENT
2021/04/29-22:36:10.083202 4698 IDENTITY file:  IDENTITY
2021/04/29-22:36:10.083243 4698 MANIFEST file:  MANIFEST-000149 size: 132 Bytes
2021/04/29-22:36:10.083259 4698 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:36:10.083272 4698 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1: 000150.log size: 0 ; 
2021/04/29-22:36:10.083565 4698                         Options.error_if_exists: 0
2021/04/29-22:36:10.083576 4698                       Options.create_if_missing: 1
2021/04/29-22:36:10.083581 4698                         Options.paranoid_checks: 1
2021/04/29-22:36:10.083586 4698                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:36:10.083592 4698                                     Options.env: 0000025DC532D170
2021/04/29-22:36:10.083597 4698                                      Options.fs: Legacy File System
2021/04/29-22:36:10.083603 4698                                Options.info_log: 0000025DC61770D0
2021/04/29-22:36:10.083610 4698                Options.max_file_opening_threads: 16
2021/04/29-22:36:10.083627 4698                              Options.statistics: 0000000000000000
2021/04/29-22:36:10.083633 4698                               Options.use_fsync: 0
2021/04/29-22:36:10.083638 4698                       Options.max_log_file_size: 0
2021/04/29-22:36:10.083643 4698                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:36:10.083648 4698                   Options.log_file_time_to_roll: 0
2021/04/29-22:36:10.083653 4698                       Options.keep_log_file_num: 1000
2021/04/29-22:36:10.083658 4698                    Options.recycle_log_file_num: 0
2021/04/29-22:36:10.083663 4698                         Options.allow_fallocate: 1
2021/04/29-22:36:10.083668 4698                        Options.allow_mmap_reads: 0
2021/04/29-22:36:10.083673 4698                       Options.allow_mmap_writes: 0
2021/04/29-22:36:10.083679 4698                        Options.use_direct_reads: 0
2021/04/29-22:36:10.083684 4698                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:36:10.083689 4698          Options.create_missing_column_families: 0
2021/04/29-22:36:10.083694 4698                              Options.db_log_dir: 
2021/04/29-22:36:10.083699 4698                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1
2021/04/29-22:36:10.083704 4698                Options.table_cache_numshardbits: 6
2021/04/29-22:36:10.083709 4698                         Options.WAL_ttl_seconds: 0
2021/04/29-22:36:10.083714 4698                       Options.WAL_size_limit_MB: 0
2021/04/29-22:36:10.083719 4698                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:36:10.083724 4698             Options.manifest_preallocation_size: 4194304
2021/04/29-22:36:10.083729 4698                     Options.is_fd_close_on_exec: 1
2021/04/29-22:36:10.083735 4698                   Options.advise_random_on_open: 1
2021/04/29-22:36:10.083740 4698                    Options.db_write_buffer_size: 0
2021/04/29-22:36:10.083745 4698                    Options.write_buffer_manager: 0000025DC67FABD0
2021/04/29-22:36:10.083750 4698         Options.access_hint_on_compaction_start: 1
2021/04/29-22:36:10.083755 4698  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:36:10.083760 4698           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:36:10.083765 4698                      Options.use_adaptive_mutex: 0
2021/04/29-22:36:10.083795 4698                            Options.rate_limiter: 0000000000000000
2021/04/29-22:36:10.083804 4698     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:36:10.083809 4698                       Options.wal_recovery_mode: 2
2021/04/29-22:36:10.083814 4698                  Options.enable_thread_tracking: 0
2021/04/29-22:36:10.083819 4698                  Options.enable_pipelined_write: 0
2021/04/29-22:36:10.083824 4698                  Options.unordered_write: 0
2021/04/29-22:36:10.083829 4698         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:36:10.083834 4698      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:36:10.083839 4698             Options.write_thread_max_yield_usec: 100
2021/04/29-22:36:10.083844 4698            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:36:10.083849 4698                               Options.row_cache: None
2021/04/29-22:36:10.083854 4698                              Options.wal_filter: None
2021/04/29-22:36:10.083859 4698             Options.avoid_flush_during_recovery: 0
2021/04/29-22:36:10.083864 4698             Options.allow_ingest_behind: 0
2021/04/29-22:36:10.083869 4698             Options.preserve_deletes: 0
2021/04/29-22:36:10.083874 4698             Options.two_write_queues: 0
2021/04/29-22:36:10.083879 4698             Options.manual_wal_flush: 0
2021/04/29-22:36:10.083884 4698             Options.atomic_flush: 0
2021/04/29-22:36:10.083889 4698             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:36:10.083894 4698                 Options.persist_stats_to_disk: 0
2021/04/29-22:36:10.083899 4698                 Options.write_dbid_to_manifest: 0
2021/04/29-22:36:10.083904 4698                 Options.log_readahead_size: 0
2021/04/29-22:36:10.083909 4698                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:36:10.083914 4698                 Options.best_efforts_recovery: 0
2021/04/29-22:36:10.083919 4698                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:36:10.083924 4698            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:36:10.083930 4698             Options.allow_data_in_errors: 0
2021/04/29-22:36:10.083935 4698             Options.db_host_id: __hostname__
2021/04/29-22:36:10.083940 4698             Options.max_background_jobs: 2
2021/04/29-22:36:10.083945 4698             Options.max_background_compactions: -1
2021/04/29-22:36:10.083950 4698             Options.max_subcompactions: 1
2021/04/29-22:36:10.083955 4698             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:36:10.083960 4698           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:36:10.083965 4698             Options.delayed_write_rate : 16777216
2021/04/29-22:36:10.083970 4698             Options.max_total_wal_size: 0
2021/04/29-22:36:10.083975 4698             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:36:10.083980 4698                   Options.stats_dump_period_sec: 600
2021/04/29-22:36:10.083985 4698                 Options.stats_persist_period_sec: 600
2021/04/29-22:36:10.083990 4698                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:36:10.083995 4698                          Options.max_open_files: -1
2021/04/29-22:36:10.084000 4698                          Options.bytes_per_sync: 0
2021/04/29-22:36:10.084005 4698                      Options.wal_bytes_per_sync: 0
2021/04/29-22:36:10.084010 4698                   Options.strict_bytes_per_sync: 0
2021/04/29-22:36:10.084015 4698       Options.compaction_readahead_size: 0
2021/04/29-22:36:10.084020 4698                  Options.max_background_flushes: -1
2021/04/29-22:36:10.084025 4698 Compression algorithms supported:
2021/04/29-22:36:10.084031 4698 	kZSTD supported: 1
2021/04/29-22:36:10.084036 4698 	kSnappyCompression supported: 1
2021/04/29-22:36:10.084041 4698 	kBZip2Compression supported: 0
2021/04/29-22:36:10.084046 4698 	kZlibCompression supported: 1
2021/04/29-22:36:10.084051 4698 	kLZ4Compression supported: 1
2021/04/29-22:36:10.084082 4698 	kXpressCompression supported: 0
2021/04/29-22:36:10.084090 4698 	kLZ4HCCompression supported: 1
2021/04/29-22:36:10.084095 4698 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:36:10.084101 4698 Fast CRC32 supported: Supported on x86
2021/04/29-22:36:10.084685 4698 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000149
2021/04/29-22:36:10.084825 4698 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:36:10.084853 4698               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:36:10.084859 4698           Options.merge_operator: None
2021/04/29-22:36:10.084864 4698        Options.compaction_filter: None
2021/04/29-22:36:10.084869 4698        Options.compaction_filter_factory: None
2021/04/29-22:36:10.084875 4698  Options.sst_partitioner_factory: None
2021/04/29-22:36:10.084880 4698         Options.memtable_factory: SkipListFactory
2021/04/29-22:36:10.084885 4698            Options.table_factory: BlockBasedTable
2021/04/29-22:36:10.084924 4698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DC3753900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DC4B17930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:36:10.084931 4698        Options.write_buffer_size: 67108864
2021/04/29-22:36:10.084937 4698  Options.max_write_buffer_number: 2
2021/04/29-22:36:10.084942 4698          Options.compression: Snappy
2021/04/29-22:36:10.084947 4698                  Options.bottommost_compression: Disabled
2021/04/29-22:36:10.084952 4698       Options.prefix_extractor: nullptr
2021/04/29-22:36:10.084958 4698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:36:10.084963 4698             Options.num_levels: 7
2021/04/29-22:36:10.084968 4698        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:36:10.084973 4698     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:36:10.084978 4698     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:36:10.084984 4698            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:36:10.084989 4698                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:36:10.084994 4698               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:36:10.085000 4698         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:36:10.085005 4698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:36:10.085010 4698         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:36:10.085016 4698                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:36:10.085021 4698            Options.compression_opts.window_bits: -14
2021/04/29-22:36:10.085026 4698                  Options.compression_opts.level: 32767
2021/04/29-22:36:10.085031 4698               Options.compression_opts.strategy: 0
2021/04/29-22:36:10.085036 4698         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:36:10.085044 4698         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:36:10.085051 4698         Options.compression_opts.parallel_threads: 1
2021/04/29-22:36:10.085056 4698                  Options.compression_opts.enabled: false
2021/04/29-22:36:10.085061 4698      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:36:10.085066 4698          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:36:10.085071 4698              Options.level0_stop_writes_trigger: 36
2021/04/29-22:36:10.085077 4698                   Options.target_file_size_base: 67108864
2021/04/29-22:36:10.085082 4698             Options.target_file_size_multiplier: 1
2021/04/29-22:36:10.085087 4698                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:36:10.085093 4698 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:36:10.085098 4698          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:36:10.085105 4698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:36:10.085110 4698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:36:10.085116 4698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:36:10.085121 4698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:36:10.085126 4698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:36:10.085132 4698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:36:10.085137 4698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:36:10.085142 4698       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:36:10.085147 4698                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:36:10.085153 4698                        Options.arena_block_size: 8388608
2021/04/29-22:36:10.085158 4698   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:36:10.085163 4698   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:36:10.085169 4698       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:36:10.085174 4698                Options.disable_auto_compactions: 0
2021/04/29-22:36:10.085181 4698                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:36:10.085187 4698                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:36:10.085193 4698 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:36:10.085198 4698 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:36:10.085203 4698 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:36:10.085209 4698 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:36:10.085214 4698 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:36:10.085220 4698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:36:10.085225 4698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:36:10.085231 4698 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:36:10.085239 4698                   Options.table_properties_collectors: 
2021/04/29-22:36:10.085245 4698                   Options.inplace_update_support: 0
2021/04/29-22:36:10.085250 4698                 Options.inplace_update_num_locks: 10000
2021/04/29-22:36:10.085255 4698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:36:10.085261 4698               Options.memtable_whole_key_filtering: 0
2021/04/29-22:36:10.085266 4698   Options.memtable_huge_page_size: 0
2021/04/29-22:36:10.085272 4698                           Options.bloom_locality: 0
2021/04/29-22:36:10.085277 4698                    Options.max_successive_merges: 0
2021/04/29-22:36:10.085282 4698                Options.optimize_filters_for_hits: 0
2021/04/29-22:36:10.085287 4698                Options.paranoid_file_checks: 0
2021/04/29-22:36:10.085292 4698                Options.force_consistency_checks: 1
2021/04/29-22:36:10.085298 4698                Options.report_bg_io_stats: 0
2021/04/29-22:36:10.085338 4698                               Options.ttl: 2592000
2021/04/29-22:36:10.085346 4698          Options.periodic_compaction_seconds: 0
2021/04/29-22:36:10.085351 4698                    Options.enable_blob_files: false
2021/04/29-22:36:10.085356 4698                        Options.min_blob_size: 0
2021/04/29-22:36:10.085362 4698                       Options.blob_file_size: 268435456
2021/04/29-22:36:10.085367 4698                Options.blob_compression_type: NoCompression
2021/04/29-22:36:10.085372 4698       Options.enable_blob_garbage_collection: false
2021/04/29-22:36:10.085378 4698   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:36:10.088250 4698 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 15472, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:36:10.088270 4698 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 146
2021/04/29-22:36:10.088678 4698 [db\version_set.cc:4083] Creating manifest 153
2021/04/29-22:36:10.170879 4698 EVENT_LOG_v1 {"time_micros": 1619706970170870, "job": 1, "event": "recovery_started", "wal_files": [150]}
2021/04/29-22:36:10.170896 4698 [db\db_impl\db_impl_open.cc:847] Recovering log #150 mode 2
2021/04/29-22:36:10.171044 4698 [db\version_set.cc:4083] Creating manifest 154
2021/04/29-22:36:10.282422 4698 EVENT_LOG_v1 {"time_micros": 1619706970282411, "job": 1, "event": "recovery_finished"}
2021/04/29-22:36:10.283308 4698 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:36:10.314856 4698 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DC481F770
2021/04/29-22:36:10.315779 4698 DB pointer 0000025DC6C02320
2021/04/29-22:36:13.400839 1410 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:36:13.400870 1410 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
