2021/04/29-00:31:44.831488 45a4 RocksDB version: 6.15.5
2021/04/29-00:31:44.831552 45a4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:31:44.831575 45a4 Compile date Mar 13 2021
2021/04/29-00:31:44.831594 45a4 DB SUMMARY
2021/04/29-00:31:44.831609 45a4 DB Session ID:  AQG8L3T81B0HJZHSR9VX
2021/04/29-00:31:44.831750 45a4 CURRENT file:  CURRENT
2021/04/29-00:31:44.831769 45a4 IDENTITY file:  IDENTITY
2021/04/29-00:31:44.831815 45a4 MANIFEST file:  MANIFEST-000084 size: 129 Bytes
2021/04/29-00:31:44.831833 45a4 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1 dir, Total Num: 1, files: 000008.sst 
2021/04/29-00:31:44.831848 45a4 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1: 000085.log size: 0 ; 
2021/04/29-00:31:44.832162 45a4                         Options.error_if_exists: 0
2021/04/29-00:31:44.832174 45a4                       Options.create_if_missing: 1
2021/04/29-00:31:44.832181 45a4                         Options.paranoid_checks: 1
2021/04/29-00:31:44.832186 45a4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:31:44.832192 45a4                                     Options.env: 0000023651CB7BD0
2021/04/29-00:31:44.832199 45a4                                      Options.fs: Legacy File System
2021/04/29-00:31:44.832205 45a4                                Options.info_log: 00000236523BFF60
2021/04/29-00:31:44.832211 45a4                Options.max_file_opening_threads: 16
2021/04/29-00:31:44.832217 45a4                              Options.statistics: 0000000000000000
2021/04/29-00:31:44.832223 45a4                               Options.use_fsync: 0
2021/04/29-00:31:44.832228 45a4                       Options.max_log_file_size: 0
2021/04/29-00:31:44.832234 45a4                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:31:44.832240 45a4                   Options.log_file_time_to_roll: 0
2021/04/29-00:31:44.832246 45a4                       Options.keep_log_file_num: 1000
2021/04/29-00:31:44.832252 45a4                    Options.recycle_log_file_num: 0
2021/04/29-00:31:44.832258 45a4                         Options.allow_fallocate: 1
2021/04/29-00:31:44.832263 45a4                        Options.allow_mmap_reads: 0
2021/04/29-00:31:44.832269 45a4                       Options.allow_mmap_writes: 0
2021/04/29-00:31:44.832275 45a4                        Options.use_direct_reads: 0
2021/04/29-00:31:44.832281 45a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:31:44.832286 45a4          Options.create_missing_column_families: 0
2021/04/29-00:31:44.832292 45a4                              Options.db_log_dir: 
2021/04/29-00:31:44.832298 45a4                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1
2021/04/29-00:31:44.832304 45a4                Options.table_cache_numshardbits: 6
2021/04/29-00:31:44.832310 45a4                         Options.WAL_ttl_seconds: 0
2021/04/29-00:31:44.832316 45a4                       Options.WAL_size_limit_MB: 0
2021/04/29-00:31:44.832321 45a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:31:44.832327 45a4             Options.manifest_preallocation_size: 4194304
2021/04/29-00:31:44.832333 45a4                     Options.is_fd_close_on_exec: 1
2021/04/29-00:31:44.832339 45a4                   Options.advise_random_on_open: 1
2021/04/29-00:31:44.832344 45a4                    Options.db_write_buffer_size: 0
2021/04/29-00:31:44.832350 45a4                    Options.write_buffer_manager: 000002365176C580
2021/04/29-00:31:44.832356 45a4         Options.access_hint_on_compaction_start: 1
2021/04/29-00:31:44.832362 45a4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:31:44.832368 45a4           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:31:44.832374 45a4                      Options.use_adaptive_mutex: 0
2021/04/29-00:31:44.832418 45a4                            Options.rate_limiter: 0000000000000000
2021/04/29-00:31:44.832428 45a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:31:44.832435 45a4                       Options.wal_recovery_mode: 2
2021/04/29-00:31:44.832464 45a4                  Options.enable_thread_tracking: 0
2021/04/29-00:31:44.832474 45a4                  Options.enable_pipelined_write: 0
2021/04/29-00:31:44.832480 45a4                  Options.unordered_write: 0
2021/04/29-00:31:44.832486 45a4         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:31:44.832491 45a4      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:31:44.832497 45a4             Options.write_thread_max_yield_usec: 100
2021/04/29-00:31:44.832503 45a4            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:31:44.832509 45a4                               Options.row_cache: None
2021/04/29-00:31:44.832530 45a4                              Options.wal_filter: None
2021/04/29-00:31:44.832538 45a4             Options.avoid_flush_during_recovery: 0
2021/04/29-00:31:44.832545 45a4             Options.allow_ingest_behind: 0
2021/04/29-00:31:44.832551 45a4             Options.preserve_deletes: 0
2021/04/29-00:31:44.832556 45a4             Options.two_write_queues: 0
2021/04/29-00:31:44.832562 45a4             Options.manual_wal_flush: 0
2021/04/29-00:31:44.832568 45a4             Options.atomic_flush: 0
2021/04/29-00:31:44.832574 45a4             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:31:44.832579 45a4                 Options.persist_stats_to_disk: 0
2021/04/29-00:31:44.832617 45a4                 Options.write_dbid_to_manifest: 0
2021/04/29-00:31:44.832630 45a4                 Options.log_readahead_size: 0
2021/04/29-00:31:44.832637 45a4                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:31:44.832644 45a4                 Options.best_efforts_recovery: 0
2021/04/29-00:31:44.832650 45a4                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:31:44.832657 45a4            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:31:44.832663 45a4             Options.allow_data_in_errors: 0
2021/04/29-00:31:44.832670 45a4             Options.db_host_id: __hostname__
2021/04/29-00:31:44.832676 45a4             Options.max_background_jobs: 2
2021/04/29-00:31:44.832683 45a4             Options.max_background_compactions: -1
2021/04/29-00:31:44.832689 45a4             Options.max_subcompactions: 1
2021/04/29-00:31:44.832695 45a4             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:31:44.832713 45a4           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:31:44.832731 45a4             Options.delayed_write_rate : 16777216
2021/04/29-00:31:44.832738 45a4             Options.max_total_wal_size: 0
2021/04/29-00:31:44.832744 45a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:31:44.832750 45a4                   Options.stats_dump_period_sec: 600
2021/04/29-00:31:44.832756 45a4                 Options.stats_persist_period_sec: 600
2021/04/29-00:31:44.832761 45a4                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:31:44.832767 45a4                          Options.max_open_files: -1
2021/04/29-00:31:44.832773 45a4                          Options.bytes_per_sync: 0
2021/04/29-00:31:44.832779 45a4                      Options.wal_bytes_per_sync: 0
2021/04/29-00:31:44.832785 45a4                   Options.strict_bytes_per_sync: 0
2021/04/29-00:31:44.832791 45a4       Options.compaction_readahead_size: 0
2021/04/29-00:31:44.832797 45a4                  Options.max_background_flushes: -1
2021/04/29-00:31:44.832803 45a4 Compression algorithms supported:
2021/04/29-00:31:44.832810 45a4 	kZSTD supported: 1
2021/04/29-00:31:44.832817 45a4 	kSnappyCompression supported: 1
2021/04/29-00:31:44.832825 45a4 	kBZip2Compression supported: 0
2021/04/29-00:31:44.832835 45a4 	kZlibCompression supported: 1
2021/04/29-00:31:44.832847 45a4 	kLZ4Compression supported: 1
2021/04/29-00:31:44.832902 45a4 	kXpressCompression supported: 0
2021/04/29-00:31:44.832912 45a4 	kLZ4HCCompression supported: 1
2021/04/29-00:31:44.832918 45a4 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:31:44.832929 45a4 Fast CRC32 supported: Supported on x86
2021/04/29-00:31:44.833576 45a4 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1/MANIFEST-000084
2021/04/29-00:31:44.833714 45a4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:31:44.833725 45a4               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:31:44.833732 45a4           Options.merge_operator: None
2021/04/29-00:31:44.833737 45a4        Options.compaction_filter: None
2021/04/29-00:31:44.833743 45a4        Options.compaction_filter_factory: None
2021/04/29-00:31:44.833748 45a4  Options.sst_partitioner_factory: None
2021/04/29-00:31:44.833754 45a4         Options.memtable_factory: SkipListFactory
2021/04/29-00:31:44.833759 45a4            Options.table_factory: BlockBasedTable
2021/04/29-00:31:44.833785 45a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236518AA270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023652AC4B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:31:44.833792 45a4        Options.write_buffer_size: 67108864
2021/04/29-00:31:44.833797 45a4  Options.max_write_buffer_number: 2
2021/04/29-00:31:44.833803 45a4          Options.compression: Snappy
2021/04/29-00:31:44.833809 45a4                  Options.bottommost_compression: Disabled
2021/04/29-00:31:44.833815 45a4       Options.prefix_extractor: nullptr
2021/04/29-00:31:44.833820 45a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:31:44.833826 45a4             Options.num_levels: 7
2021/04/29-00:31:44.833831 45a4        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:31:44.833836 45a4     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:31:44.833842 45a4     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:31:44.833847 45a4            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:31:44.833853 45a4                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:31:44.833858 45a4               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:31:44.833877 45a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:31:44.833890 45a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:31:44.833964 45a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:31:44.833976 45a4                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:31:44.833982 45a4            Options.compression_opts.window_bits: -14
2021/04/29-00:31:44.833988 45a4                  Options.compression_opts.level: 32767
2021/04/29-00:31:44.833994 45a4               Options.compression_opts.strategy: 0
2021/04/29-00:31:44.833999 45a4         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:31:44.834099 45a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:31:44.834111 45a4         Options.compression_opts.parallel_threads: 1
2021/04/29-00:31:44.834118 45a4                  Options.compression_opts.enabled: false
2021/04/29-00:31:44.834124 45a4      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:31:44.834129 45a4          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:31:44.834135 45a4              Options.level0_stop_writes_trigger: 36
2021/04/29-00:31:44.834141 45a4                   Options.target_file_size_base: 67108864
2021/04/29-00:31:44.834147 45a4             Options.target_file_size_multiplier: 1
2021/04/29-00:31:44.834153 45a4                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:31:44.834158 45a4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:31:44.834164 45a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:31:44.834172 45a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:31:44.834177 45a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:31:44.834183 45a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:31:44.834189 45a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:31:44.834195 45a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:31:44.834201 45a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:31:44.834207 45a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:31:44.834212 45a4       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:31:44.834218 45a4                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:31:44.834224 45a4                        Options.arena_block_size: 8388608
2021/04/29-00:31:44.834230 45a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:31:44.834235 45a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:31:44.834241 45a4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:31:44.834247 45a4                Options.disable_auto_compactions: 0
2021/04/29-00:31:44.834254 45a4                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:31:44.834260 45a4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:31:44.834266 45a4 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:31:44.834272 45a4 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:31:44.834278 45a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:31:44.834284 45a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:31:44.834290 45a4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:31:44.834296 45a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:31:44.834302 45a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:31:44.834308 45a4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:31:44.834316 45a4                   Options.table_properties_collectors: 
2021/04/29-00:31:44.834322 45a4                   Options.inplace_update_support: 0
2021/04/29-00:31:44.834327 45a4                 Options.inplace_update_num_locks: 10000
2021/04/29-00:31:44.834333 45a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:31:44.834339 45a4               Options.memtable_whole_key_filtering: 0
2021/04/29-00:31:44.834345 45a4   Options.memtable_huge_page_size: 0
2021/04/29-00:31:44.834351 45a4                           Options.bloom_locality: 0
2021/04/29-00:31:44.834356 45a4                    Options.max_successive_merges: 0
2021/04/29-00:31:44.834362 45a4                Options.optimize_filters_for_hits: 0
2021/04/29-00:31:44.834368 45a4                Options.paranoid_file_checks: 0
2021/04/29-00:31:44.834373 45a4                Options.force_consistency_checks: 1
2021/04/29-00:31:44.834379 45a4                Options.report_bg_io_stats: 0
2021/04/29-00:31:44.834387 45a4                               Options.ttl: 2592000
2021/04/29-00:31:44.834393 45a4          Options.periodic_compaction_seconds: 0
2021/04/29-00:31:44.834399 45a4                    Options.enable_blob_files: false
2021/04/29-00:31:44.834405 45a4                        Options.min_blob_size: 0
2021/04/29-00:31:44.834411 45a4                       Options.blob_file_size: 268435456
2021/04/29-00:31:44.834417 45a4                Options.blob_compression_type: NoCompression
2021/04/29-00:31:44.834424 45a4       Options.enable_blob_garbage_collection: false
2021/04/29-00:31:44.834429 45a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:31:44.844398 45a4 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 15472, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:31:44.844443 45a4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 81
2021/04/29-00:31:44.845443 45a4 [db\version_set.cc:4083] Creating manifest 88
2021/04/29-00:31:44.933562 45a4 EVENT_LOG_v1 {"time_micros": 1619627504933550, "job": 1, "event": "recovery_started", "wal_files": [85]}
2021/04/29-00:31:44.933583 45a4 [db\db_impl\db_impl_open.cc:847] Recovering log #85 mode 2
2021/04/29-00:31:44.933822 45a4 [db\version_set.cc:4083] Creating manifest 89
2021/04/29-00:31:45.007999 45a4 EVENT_LOG_v1 {"time_micros": 1619627505007985, "job": 1, "event": "recovery_finished"}
2021/04/29-00:31:45.009934 45a4 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:31:45.046153 45a4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023652D98D60
2021/04/29-00:31:45.046383 45a4 DB pointer 00000236523B96F0
2021/04/29-00:31:48.064717 48b8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:31:48.064743 48b8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
