2021/04/29-22:30:22.142233 1e5c RocksDB version: 6.15.5
2021/04/29-22:30:22.142364 1e5c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:30:22.142392 1e5c Compile date Mar 13 2021
2021/04/29-22:30:22.142415 1e5c DB SUMMARY
2021/04/29-22:30:22.142429 1e5c DB Session ID:  HCLQ07HGLX2NG4OE6194
2021/04/29-22:30:22.142820 1e5c CURRENT file:  CURRENT
2021/04/29-22:30:22.142856 1e5c IDENTITY file:  IDENTITY
2021/04/29-22:30:22.142909 1e5c MANIFEST file:  MANIFEST-000134 size: 131 Bytes
2021/04/29-22:30:22.142944 1e5c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:30:22.142973 1e5c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1: 000135.log size: 0 ; 
2021/04/29-22:30:22.143320 1e5c                         Options.error_if_exists: 0
2021/04/29-22:30:22.143344 1e5c                       Options.create_if_missing: 1
2021/04/29-22:30:22.143370 1e5c                         Options.paranoid_checks: 1
2021/04/29-22:30:22.143382 1e5c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:30:22.143388 1e5c                                     Options.env: 0000027DBAD97000
2021/04/29-22:30:22.143395 1e5c                                      Options.fs: Legacy File System
2021/04/29-22:30:22.143400 1e5c                                Options.info_log: 0000027DBAEF95E0
2021/04/29-22:30:22.143406 1e5c                Options.max_file_opening_threads: 16
2021/04/29-22:30:22.143411 1e5c                              Options.statistics: 0000000000000000
2021/04/29-22:30:22.143417 1e5c                               Options.use_fsync: 0
2021/04/29-22:30:22.143423 1e5c                       Options.max_log_file_size: 0
2021/04/29-22:30:22.143429 1e5c                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:30:22.143435 1e5c                   Options.log_file_time_to_roll: 0
2021/04/29-22:30:22.143441 1e5c                       Options.keep_log_file_num: 1000
2021/04/29-22:30:22.143446 1e5c                    Options.recycle_log_file_num: 0
2021/04/29-22:30:22.143452 1e5c                         Options.allow_fallocate: 1
2021/04/29-22:30:22.143457 1e5c                        Options.allow_mmap_reads: 0
2021/04/29-22:30:22.143463 1e5c                       Options.allow_mmap_writes: 0
2021/04/29-22:30:22.143469 1e5c                        Options.use_direct_reads: 0
2021/04/29-22:30:22.143474 1e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:30:22.143480 1e5c          Options.create_missing_column_families: 0
2021/04/29-22:30:22.143486 1e5c                              Options.db_log_dir: 
2021/04/29-22:30:22.143491 1e5c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1
2021/04/29-22:30:22.143497 1e5c                Options.table_cache_numshardbits: 6
2021/04/29-22:30:22.143508 1e5c                         Options.WAL_ttl_seconds: 0
2021/04/29-22:30:22.143519 1e5c                       Options.WAL_size_limit_MB: 0
2021/04/29-22:30:22.143531 1e5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:30:22.143540 1e5c             Options.manifest_preallocation_size: 4194304
2021/04/29-22:30:22.143550 1e5c                     Options.is_fd_close_on_exec: 1
2021/04/29-22:30:22.143556 1e5c                   Options.advise_random_on_open: 1
2021/04/29-22:30:22.143561 1e5c                    Options.db_write_buffer_size: 0
2021/04/29-22:30:22.143567 1e5c                    Options.write_buffer_manager: 0000027DBBBBCB20
2021/04/29-22:30:22.143572 1e5c         Options.access_hint_on_compaction_start: 1
2021/04/29-22:30:22.143578 1e5c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:30:22.143583 1e5c           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:30:22.143589 1e5c                      Options.use_adaptive_mutex: 0
2021/04/29-22:30:22.143631 1e5c                            Options.rate_limiter: 0000000000000000
2021/04/29-22:30:22.143643 1e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:30:22.143648 1e5c                       Options.wal_recovery_mode: 2
2021/04/29-22:30:22.143654 1e5c                  Options.enable_thread_tracking: 0
2021/04/29-22:30:22.143660 1e5c                  Options.enable_pipelined_write: 0
2021/04/29-22:30:22.143665 1e5c                  Options.unordered_write: 0
2021/04/29-22:30:22.143671 1e5c         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:30:22.143676 1e5c      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:30:22.143681 1e5c             Options.write_thread_max_yield_usec: 100
2021/04/29-22:30:22.143687 1e5c            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:30:22.143692 1e5c                               Options.row_cache: None
2021/04/29-22:30:22.143698 1e5c                              Options.wal_filter: None
2021/04/29-22:30:22.143703 1e5c             Options.avoid_flush_during_recovery: 0
2021/04/29-22:30:22.143709 1e5c             Options.allow_ingest_behind: 0
2021/04/29-22:30:22.143714 1e5c             Options.preserve_deletes: 0
2021/04/29-22:30:22.143719 1e5c             Options.two_write_queues: 0
2021/04/29-22:30:22.143725 1e5c             Options.manual_wal_flush: 0
2021/04/29-22:30:22.143730 1e5c             Options.atomic_flush: 0
2021/04/29-22:30:22.143735 1e5c             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:30:22.143741 1e5c                 Options.persist_stats_to_disk: 0
2021/04/29-22:30:22.143746 1e5c                 Options.write_dbid_to_manifest: 0
2021/04/29-22:30:22.143752 1e5c                 Options.log_readahead_size: 0
2021/04/29-22:30:22.143757 1e5c                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:30:22.143763 1e5c                 Options.best_efforts_recovery: 0
2021/04/29-22:30:22.143768 1e5c                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:30:22.143774 1e5c            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:30:22.143780 1e5c             Options.allow_data_in_errors: 0
2021/04/29-22:30:22.143785 1e5c             Options.db_host_id: __hostname__
2021/04/29-22:30:22.143791 1e5c             Options.max_background_jobs: 2
2021/04/29-22:30:22.143796 1e5c             Options.max_background_compactions: -1
2021/04/29-22:30:22.143802 1e5c             Options.max_subcompactions: 1
2021/04/29-22:30:22.143807 1e5c             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:30:22.143813 1e5c           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:30:22.143818 1e5c             Options.delayed_write_rate : 16777216
2021/04/29-22:30:22.143824 1e5c             Options.max_total_wal_size: 0
2021/04/29-22:30:22.143829 1e5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:30:22.143835 1e5c                   Options.stats_dump_period_sec: 600
2021/04/29-22:30:22.143840 1e5c                 Options.stats_persist_period_sec: 600
2021/04/29-22:30:22.143846 1e5c                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:30:22.143851 1e5c                          Options.max_open_files: -1
2021/04/29-22:30:22.143857 1e5c                          Options.bytes_per_sync: 0
2021/04/29-22:30:22.143862 1e5c                      Options.wal_bytes_per_sync: 0
2021/04/29-22:30:22.143867 1e5c                   Options.strict_bytes_per_sync: 0
2021/04/29-22:30:22.143873 1e5c       Options.compaction_readahead_size: 0
2021/04/29-22:30:22.143879 1e5c                  Options.max_background_flushes: -1
2021/04/29-22:30:22.143884 1e5c Compression algorithms supported:
2021/04/29-22:30:22.143890 1e5c 	kZSTD supported: 1
2021/04/29-22:30:22.143896 1e5c 	kSnappyCompression supported: 1
2021/04/29-22:30:22.143902 1e5c 	kBZip2Compression supported: 0
2021/04/29-22:30:22.143907 1e5c 	kZlibCompression supported: 1
2021/04/29-22:30:22.143913 1e5c 	kLZ4Compression supported: 1
2021/04/29-22:30:22.143953 1e5c 	kXpressCompression supported: 0
2021/04/29-22:30:22.143961 1e5c 	kLZ4HCCompression supported: 1
2021/04/29-22:30:22.143967 1e5c 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:30:22.143976 1e5c Fast CRC32 supported: Supported on x86
2021/04/29-22:30:22.144740 1e5c [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000134
2021/04/29-22:30:22.144908 1e5c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:30:22.144921 1e5c               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:30:22.144927 1e5c           Options.merge_operator: None
2021/04/29-22:30:22.144933 1e5c        Options.compaction_filter: None
2021/04/29-22:30:22.144938 1e5c        Options.compaction_filter_factory: None
2021/04/29-22:30:22.144943 1e5c  Options.sst_partitioner_factory: None
2021/04/29-22:30:22.144948 1e5c         Options.memtable_factory: SkipListFactory
2021/04/29-22:30:22.144955 1e5c            Options.table_factory: BlockBasedTable
2021/04/29-22:30:22.145005 1e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DBAC6AD50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027DB92E2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:30:22.145013 1e5c        Options.write_buffer_size: 67108864
2021/04/29-22:30:22.145019 1e5c  Options.max_write_buffer_number: 2
2021/04/29-22:30:22.145024 1e5c          Options.compression: Snappy
2021/04/29-22:30:22.145030 1e5c                  Options.bottommost_compression: Disabled
2021/04/29-22:30:22.145035 1e5c       Options.prefix_extractor: nullptr
2021/04/29-22:30:22.145040 1e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:30:22.145046 1e5c             Options.num_levels: 7
2021/04/29-22:30:22.145051 1e5c        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:30:22.145056 1e5c     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:30:22.145062 1e5c     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:30:22.145067 1e5c            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:30:22.145073 1e5c                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:30:22.145079 1e5c               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:30:22.145084 1e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:30:22.145090 1e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:30:22.145095 1e5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:30:22.145101 1e5c                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:30:22.145106 1e5c            Options.compression_opts.window_bits: -14
2021/04/29-22:30:22.145112 1e5c                  Options.compression_opts.level: 32767
2021/04/29-22:30:22.145121 1e5c               Options.compression_opts.strategy: 0
2021/04/29-22:30:22.145132 1e5c         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:30:22.145169 1e5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:30:22.145176 1e5c         Options.compression_opts.parallel_threads: 1
2021/04/29-22:30:22.145182 1e5c                  Options.compression_opts.enabled: false
2021/04/29-22:30:22.145187 1e5c      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:30:22.145193 1e5c          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:30:22.145198 1e5c              Options.level0_stop_writes_trigger: 36
2021/04/29-22:30:22.145204 1e5c                   Options.target_file_size_base: 67108864
2021/04/29-22:30:22.145209 1e5c             Options.target_file_size_multiplier: 1
2021/04/29-22:30:22.145215 1e5c                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:30:22.145225 1e5c Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:30:22.145231 1e5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:30:22.145238 1e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:30:22.145243 1e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:30:22.145249 1e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:30:22.145255 1e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:30:22.145260 1e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:30:22.145267 1e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:30:22.145272 1e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:30:22.145278 1e5c       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:30:22.145283 1e5c                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:30:22.145289 1e5c                        Options.arena_block_size: 8388608
2021/04/29-22:30:22.145295 1e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:30:22.145301 1e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:30:22.145307 1e5c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:30:22.145313 1e5c                Options.disable_auto_compactions: 0
2021/04/29-22:30:22.145321 1e5c                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:30:22.145328 1e5c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:30:22.145333 1e5c Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:30:22.145339 1e5c Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:30:22.145344 1e5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:30:22.145350 1e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:30:22.145357 1e5c Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:30:22.145363 1e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:30:22.145369 1e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:30:22.145376 1e5c Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:30:22.145391 1e5c                   Options.table_properties_collectors: 
2021/04/29-22:30:22.145397 1e5c                   Options.inplace_update_support: 0
2021/04/29-22:30:22.145403 1e5c                 Options.inplace_update_num_locks: 10000
2021/04/29-22:30:22.145409 1e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:30:22.145416 1e5c               Options.memtable_whole_key_filtering: 0
2021/04/29-22:30:22.145421 1e5c   Options.memtable_huge_page_size: 0
2021/04/29-22:30:22.145427 1e5c                           Options.bloom_locality: 0
2021/04/29-22:30:22.145433 1e5c                    Options.max_successive_merges: 0
2021/04/29-22:30:22.145439 1e5c                Options.optimize_filters_for_hits: 0
2021/04/29-22:30:22.145445 1e5c                Options.paranoid_file_checks: 0
2021/04/29-22:30:22.145451 1e5c                Options.force_consistency_checks: 1
2021/04/29-22:30:22.145456 1e5c                Options.report_bg_io_stats: 0
2021/04/29-22:30:22.145776 1e5c                               Options.ttl: 2592000
2021/04/29-22:30:22.145809 1e5c          Options.periodic_compaction_seconds: 0
2021/04/29-22:30:22.145815 1e5c                    Options.enable_blob_files: false
2021/04/29-22:30:22.145822 1e5c                        Options.min_blob_size: 0
2021/04/29-22:30:22.145827 1e5c                       Options.blob_file_size: 268435456
2021/04/29-22:30:22.145834 1e5c                Options.blob_compression_type: NoCompression
2021/04/29-22:30:22.145840 1e5c       Options.enable_blob_garbage_collection: false
2021/04/29-22:30:22.145846 1e5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:30:22.152455 1e5c [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 15472, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:30:22.152489 1e5c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 131
2021/04/29-22:30:22.152973 1e5c [db\version_set.cc:4083] Creating manifest 138
2021/04/29-22:30:22.260862 1e5c EVENT_LOG_v1 {"time_micros": 1619706622260849, "job": 1, "event": "recovery_started", "wal_files": [135]}
2021/04/29-22:30:22.260882 1e5c [db\db_impl\db_impl_open.cc:847] Recovering log #135 mode 2
2021/04/29-22:30:22.261120 1e5c [db\version_set.cc:4083] Creating manifest 139
2021/04/29-22:30:22.348177 1e5c EVENT_LOG_v1 {"time_micros": 1619706622348166, "job": 1, "event": "recovery_finished"}
2021/04/29-22:30:22.349829 1e5c [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:30:22.383390 1e5c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000027DB980A7B0
2021/04/29-22:30:22.383800 1e5c DB pointer 0000027DBBD5D3E0
2021/04/29-22:30:25.391534 30dc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:30:25.391556 30dc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
