2021/04/28-22:32:07.955021 28cc RocksDB version: 6.15.5
2021/04/28-22:32:07.955091 28cc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:32:07.955117 28cc Compile date Mar 13 2021
2021/04/28-22:32:07.955138 28cc DB SUMMARY
2021/04/28-22:32:07.955155 28cc DB Session ID:  3Z9BBSAW5Q2GTU04IIDA
2021/04/28-22:32:07.955252 28cc SST files in ./resources/db/1 dir, Total Num: 0, files: 
2021/04/28-22:32:07.955276 28cc Write Ahead Log file in ./resources/db/1: 
2021/04/28-22:32:07.955293 28cc                         Options.error_if_exists: 0
2021/04/28-22:32:07.955309 28cc                       Options.create_if_missing: 1
2021/04/28-22:32:07.955325 28cc                         Options.paranoid_checks: 1
2021/04/28-22:32:07.955340 28cc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:32:07.955634 28cc                                     Options.env: 000001F93CDD6300
2021/04/28-22:32:07.955648 28cc                                      Options.fs: Legacy File System
2021/04/28-22:32:07.955656 28cc                                Options.info_log: 000001F93CD94910
2021/04/28-22:32:07.955664 28cc                Options.max_file_opening_threads: 16
2021/04/28-22:32:07.955670 28cc                              Options.statistics: 0000000000000000
2021/04/28-22:32:07.955677 28cc                               Options.use_fsync: 0
2021/04/28-22:32:07.955684 28cc                       Options.max_log_file_size: 0
2021/04/28-22:32:07.955691 28cc                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:32:07.955698 28cc                   Options.log_file_time_to_roll: 0
2021/04/28-22:32:07.955704 28cc                       Options.keep_log_file_num: 1000
2021/04/28-22:32:07.955711 28cc                    Options.recycle_log_file_num: 0
2021/04/28-22:32:07.955718 28cc                         Options.allow_fallocate: 1
2021/04/28-22:32:07.955725 28cc                        Options.allow_mmap_reads: 0
2021/04/28-22:32:07.955731 28cc                       Options.allow_mmap_writes: 0
2021/04/28-22:32:07.955738 28cc                        Options.use_direct_reads: 0
2021/04/28-22:32:07.955744 28cc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:32:07.955751 28cc          Options.create_missing_column_families: 0
2021/04/28-22:32:07.955758 28cc                              Options.db_log_dir: 
2021/04/28-22:32:07.955764 28cc                                 Options.wal_dir: ./resources/db/1
2021/04/28-22:32:07.955771 28cc                Options.table_cache_numshardbits: 6
2021/04/28-22:32:07.955777 28cc                         Options.WAL_ttl_seconds: 0
2021/04/28-22:32:07.955784 28cc                       Options.WAL_size_limit_MB: 0
2021/04/28-22:32:07.955791 28cc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:32:07.955798 28cc             Options.manifest_preallocation_size: 4194304
2021/04/28-22:32:07.955804 28cc                     Options.is_fd_close_on_exec: 1
2021/04/28-22:32:07.955811 28cc                   Options.advise_random_on_open: 1
2021/04/28-22:32:07.955818 28cc                    Options.db_write_buffer_size: 0
2021/04/28-22:32:07.955824 28cc                    Options.write_buffer_manager: 000001F93CD1CA70
2021/04/28-22:32:07.955831 28cc         Options.access_hint_on_compaction_start: 1
2021/04/28-22:32:07.955838 28cc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:32:07.955844 28cc           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:32:07.955851 28cc                      Options.use_adaptive_mutex: 0
2021/04/28-22:32:07.955858 28cc                            Options.rate_limiter: 0000000000000000
2021/04/28-22:32:07.955866 28cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:32:07.955873 28cc                       Options.wal_recovery_mode: 2
2021/04/28-22:32:07.955879 28cc                  Options.enable_thread_tracking: 0
2021/04/28-22:32:07.955886 28cc                  Options.enable_pipelined_write: 0
2021/04/28-22:32:07.955892 28cc                  Options.unordered_write: 0
2021/04/28-22:32:07.955934 28cc         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:32:07.955947 28cc      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:32:07.955954 28cc             Options.write_thread_max_yield_usec: 100
2021/04/28-22:32:07.955960 28cc            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:32:07.955967 28cc                               Options.row_cache: None
2021/04/28-22:32:07.955974 28cc                              Options.wal_filter: None
2021/04/28-22:32:07.955981 28cc             Options.avoid_flush_during_recovery: 0
2021/04/28-22:32:07.955987 28cc             Options.allow_ingest_behind: 0
2021/04/28-22:32:07.955994 28cc             Options.preserve_deletes: 0
2021/04/28-22:32:07.956000 28cc             Options.two_write_queues: 0
2021/04/28-22:32:07.956007 28cc             Options.manual_wal_flush: 0
2021/04/28-22:32:07.956013 28cc             Options.atomic_flush: 0
2021/04/28-22:32:07.956020 28cc             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:32:07.956026 28cc                 Options.persist_stats_to_disk: 0
2021/04/28-22:32:07.956033 28cc                 Options.write_dbid_to_manifest: 0
2021/04/28-22:32:07.956039 28cc                 Options.log_readahead_size: 0
2021/04/28-22:32:07.956046 28cc                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:32:07.956053 28cc                 Options.best_efforts_recovery: 0
2021/04/28-22:32:07.956059 28cc                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:32:07.956066 28cc            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:32:07.956073 28cc             Options.allow_data_in_errors: 0
2021/04/28-22:32:07.956079 28cc             Options.db_host_id: __hostname__
2021/04/28-22:32:07.956086 28cc             Options.max_background_jobs: 2
2021/04/28-22:32:07.956093 28cc             Options.max_background_compactions: -1
2021/04/28-22:32:07.956100 28cc             Options.max_subcompactions: 1
2021/04/28-22:32:07.956106 28cc             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:32:07.956113 28cc           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:32:07.956120 28cc             Options.delayed_write_rate : 16777216
2021/04/28-22:32:07.956126 28cc             Options.max_total_wal_size: 0
2021/04/28-22:32:07.956133 28cc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:32:07.956140 28cc                   Options.stats_dump_period_sec: 600
2021/04/28-22:32:07.956146 28cc                 Options.stats_persist_period_sec: 600
2021/04/28-22:32:07.956153 28cc                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:32:07.956160 28cc                          Options.max_open_files: -1
2021/04/28-22:32:07.956166 28cc                          Options.bytes_per_sync: 0
2021/04/28-22:32:07.956173 28cc                      Options.wal_bytes_per_sync: 0
2021/04/28-22:32:07.956179 28cc                   Options.strict_bytes_per_sync: 0
2021/04/28-22:32:07.956186 28cc       Options.compaction_readahead_size: 0
2021/04/28-22:32:07.956192 28cc                  Options.max_background_flushes: -1
2021/04/28-22:32:07.956199 28cc Compression algorithms supported:
2021/04/28-22:32:07.956206 28cc 	kZSTD supported: 1
2021/04/28-22:32:07.956213 28cc 	kSnappyCompression supported: 1
2021/04/28-22:32:07.956219 28cc 	kBZip2Compression supported: 0
2021/04/28-22:32:07.956226 28cc 	kZlibCompression supported: 1
2021/04/28-22:32:07.956232 28cc 	kLZ4Compression supported: 1
2021/04/28-22:32:07.956239 28cc 	kXpressCompression supported: 0
2021/04/28-22:32:07.956246 28cc 	kLZ4HCCompression supported: 1
2021/04/28-22:32:07.956252 28cc 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:32:07.956262 28cc Fast CRC32 supported: Supported on x86
2021/04/28-22:32:08.005863 28cc [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/28-22:32:08.084239 28cc [db\version_set.cc:4725] Recovering from manifest file: ./resources/db/1/MANIFEST-000001
2021/04/28-22:32:08.084470 28cc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:32:08.084514 28cc               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:32:08.084530 28cc           Options.merge_operator: None
2021/04/28-22:32:08.084538 28cc        Options.compaction_filter: None
2021/04/28-22:32:08.084545 28cc        Options.compaction_filter_factory: None
2021/04/28-22:32:08.084551 28cc  Options.sst_partitioner_factory: None
2021/04/28-22:32:08.084558 28cc         Options.memtable_factory: SkipListFactory
2021/04/28-22:32:08.084565 28cc            Options.table_factory: BlockBasedTable
2021/04/28-22:32:08.084600 28cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F93CD38150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F93CD90710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:32:08.084608 28cc        Options.write_buffer_size: 67108864
2021/04/28-22:32:08.084615 28cc  Options.max_write_buffer_number: 2
2021/04/28-22:32:08.084622 28cc          Options.compression: Snappy
2021/04/28-22:32:08.084629 28cc                  Options.bottommost_compression: Disabled
2021/04/28-22:32:08.084635 28cc       Options.prefix_extractor: nullptr
2021/04/28-22:32:08.084642 28cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:32:08.084649 28cc             Options.num_levels: 7
2021/04/28-22:32:08.084655 28cc        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:32:08.084662 28cc     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:32:08.084668 28cc     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:32:08.084675 28cc            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:32:08.084682 28cc                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:32:08.084688 28cc               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:32:08.084695 28cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:32:08.084702 28cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:32:08.084708 28cc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:32:08.084715 28cc                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:32:08.084722 28cc            Options.compression_opts.window_bits: -14
2021/04/28-22:32:08.084728 28cc                  Options.compression_opts.level: 32767
2021/04/28-22:32:08.084735 28cc               Options.compression_opts.strategy: 0
2021/04/28-22:32:08.084742 28cc         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:32:08.084749 28cc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:32:08.084755 28cc         Options.compression_opts.parallel_threads: 1
2021/04/28-22:32:08.084762 28cc                  Options.compression_opts.enabled: false
2021/04/28-22:32:08.084768 28cc      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:32:08.084775 28cc          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:32:08.084781 28cc              Options.level0_stop_writes_trigger: 36
2021/04/28-22:32:08.084831 28cc                   Options.target_file_size_base: 67108864
2021/04/28-22:32:08.084841 28cc             Options.target_file_size_multiplier: 1
2021/04/28-22:32:08.084848 28cc                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:32:08.084855 28cc Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:32:08.084862 28cc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:32:08.084870 28cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:32:08.084877 28cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:32:08.084884 28cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:32:08.084891 28cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:32:08.084897 28cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:32:08.084904 28cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:32:08.084910 28cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:32:08.084917 28cc       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:32:08.084924 28cc                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:32:08.084930 28cc                        Options.arena_block_size: 8388608
2021/04/28-22:32:08.084937 28cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:32:08.084944 28cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:32:08.084951 28cc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:32:08.084957 28cc                Options.disable_auto_compactions: 0
2021/04/28-22:32:08.084965 28cc                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:32:08.084972 28cc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:32:08.084979 28cc Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:32:08.084986 28cc Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:32:08.084993 28cc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:32:08.084999 28cc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:32:08.085006 28cc Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:32:08.085013 28cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:32:08.085020 28cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:32:08.085027 28cc Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:32:08.085036 28cc                   Options.table_properties_collectors: 
2021/04/28-22:32:08.085043 28cc                   Options.inplace_update_support: 0
2021/04/28-22:32:08.085050 28cc                 Options.inplace_update_num_locks: 10000
2021/04/28-22:32:08.085057 28cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:32:08.085064 28cc               Options.memtable_whole_key_filtering: 0
2021/04/28-22:32:08.085071 28cc   Options.memtable_huge_page_size: 0
2021/04/28-22:32:08.085077 28cc                           Options.bloom_locality: 0
2021/04/28-22:32:08.085084 28cc                    Options.max_successive_merges: 0
2021/04/28-22:32:08.085090 28cc                Options.optimize_filters_for_hits: 0
2021/04/28-22:32:08.085097 28cc                Options.paranoid_file_checks: 0
2021/04/28-22:32:08.085104 28cc                Options.force_consistency_checks: 1
2021/04/28-22:32:08.085110 28cc                Options.report_bg_io_stats: 0
2021/04/28-22:32:08.085117 28cc                               Options.ttl: 2592000
2021/04/28-22:32:08.085123 28cc          Options.periodic_compaction_seconds: 0
2021/04/28-22:32:08.085130 28cc                    Options.enable_blob_files: false
2021/04/28-22:32:08.085137 28cc                        Options.min_blob_size: 0
2021/04/28-22:32:08.085143 28cc                       Options.blob_file_size: 268435456
2021/04/28-22:32:08.085150 28cc                Options.blob_compression_type: NoCompression
2021/04/28-22:32:08.085159 28cc       Options.enable_blob_garbage_collection: false
2021/04/28-22:32:08.085167 28cc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:32:08.087710 28cc [db\version_set.cc:4773] Recovered from manifest file:./resources/db/1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:32:08.087732 28cc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/28-22:32:08.088100 28cc [db\version_set.cc:4083] Creating manifest 3
2021/04/28-22:32:08.296466 28cc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F93CE17F20
2021/04/28-22:32:08.296571 28cc DB pointer 000001F93CE01070
2021/04/28-22:32:11.307364 192c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:32:11.307392 192c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-22:42:11.384806 192c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:42:11.528106 192c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.3 total, 600.1 interval
Cumulative writes: 5045 writes, 5045 keys, 5045 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5045 writes, 0 syncs, 5045.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5045 writes, 5045 keys, 5045 commit groups, 1.0 writes per commit group, ingest: 0.54 MB, 0.00 MB/s
Interval WAL: 5045 writes, 0 syncs, 5045.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-22:52:11.543294 192c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:52:11.648890 192c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.2 interval
Cumulative writes: 15K writes, 15K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15068.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 9765 commit groups, 1.0 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10023.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.5 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
