2021/04/28-23:11:17.562485 2794 RocksDB version: 6.15.5
2021/04/28-23:11:17.562571 2794 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:11:17.562604 2794 Compile date Mar 13 2021
2021/04/28-23:11:17.562630 2794 DB SUMMARY
2021/04/28-23:11:17.562651 2794 DB Session ID:  XY5SIEZTF8L4BI8EE4NI
2021/04/28-23:11:17.562849 2794 CURRENT file:  CURRENT
2021/04/28-23:11:17.562877 2794 IDENTITY file:  IDENTITY
2021/04/28-23:11:17.562942 2794 MANIFEST file:  MANIFEST-000014 size: 129 Bytes
2021/04/28-23:11:17.562969 2794 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:11:17.562991 2794 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1: 000015.log size: 0 ; 
2021/04/28-23:11:17.563341 2794                         Options.error_if_exists: 0
2021/04/28-23:11:17.563360 2794                       Options.create_if_missing: 1
2021/04/28-23:11:17.563369 2794                         Options.paranoid_checks: 1
2021/04/28-23:11:17.563377 2794                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:11:17.563386 2794                                     Options.env: 0000023433875060
2021/04/28-23:11:17.563395 2794                                      Options.fs: Legacy File System
2021/04/28-23:11:17.563404 2794                                Options.info_log: 00000234345AC890
2021/04/28-23:11:17.563413 2794                Options.max_file_opening_threads: 16
2021/04/28-23:11:17.563421 2794                              Options.statistics: 0000000000000000
2021/04/28-23:11:17.563430 2794                               Options.use_fsync: 0
2021/04/28-23:11:17.563439 2794                       Options.max_log_file_size: 0
2021/04/28-23:11:17.563447 2794                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:11:17.563456 2794                   Options.log_file_time_to_roll: 0
2021/04/28-23:11:17.563464 2794                       Options.keep_log_file_num: 1000
2021/04/28-23:11:17.563472 2794                    Options.recycle_log_file_num: 0
2021/04/28-23:11:17.563481 2794                         Options.allow_fallocate: 1
2021/04/28-23:11:17.563489 2794                        Options.allow_mmap_reads: 0
2021/04/28-23:11:17.563497 2794                       Options.allow_mmap_writes: 0
2021/04/28-23:11:17.563505 2794                        Options.use_direct_reads: 0
2021/04/28-23:11:17.563514 2794                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:11:17.563522 2794          Options.create_missing_column_families: 0
2021/04/28-23:11:17.563530 2794                              Options.db_log_dir: 
2021/04/28-23:11:17.563539 2794                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1
2021/04/28-23:11:17.563547 2794                Options.table_cache_numshardbits: 6
2021/04/28-23:11:17.563555 2794                         Options.WAL_ttl_seconds: 0
2021/04/28-23:11:17.563564 2794                       Options.WAL_size_limit_MB: 0
2021/04/28-23:11:17.563572 2794                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:11:17.563581 2794             Options.manifest_preallocation_size: 4194304
2021/04/28-23:11:17.563589 2794                     Options.is_fd_close_on_exec: 1
2021/04/28-23:11:17.563597 2794                   Options.advise_random_on_open: 1
2021/04/28-23:11:17.563606 2794                    Options.db_write_buffer_size: 0
2021/04/28-23:11:17.563614 2794                    Options.write_buffer_manager: 0000023433F4FB90
2021/04/28-23:11:17.563622 2794         Options.access_hint_on_compaction_start: 1
2021/04/28-23:11:17.563631 2794  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:11:17.563639 2794           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:11:17.563647 2794                      Options.use_adaptive_mutex: 0
2021/04/28-23:11:17.563701 2794                            Options.rate_limiter: 0000000000000000
2021/04/28-23:11:17.563716 2794     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:11:17.563724 2794                       Options.wal_recovery_mode: 2
2021/04/28-23:11:17.563733 2794                  Options.enable_thread_tracking: 0
2021/04/28-23:11:17.563741 2794                  Options.enable_pipelined_write: 0
2021/04/28-23:11:17.563749 2794                  Options.unordered_write: 0
2021/04/28-23:11:17.563757 2794         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:11:17.563765 2794      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:11:17.563774 2794             Options.write_thread_max_yield_usec: 100
2021/04/28-23:11:17.563782 2794            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:11:17.563790 2794                               Options.row_cache: None
2021/04/28-23:11:17.563799 2794                              Options.wal_filter: None
2021/04/28-23:11:17.563807 2794             Options.avoid_flush_during_recovery: 0
2021/04/28-23:11:17.563815 2794             Options.allow_ingest_behind: 0
2021/04/28-23:11:17.563823 2794             Options.preserve_deletes: 0
2021/04/28-23:11:17.563831 2794             Options.two_write_queues: 0
2021/04/28-23:11:17.563840 2794             Options.manual_wal_flush: 0
2021/04/28-23:11:17.563848 2794             Options.atomic_flush: 0
2021/04/28-23:11:17.563856 2794             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:11:17.563864 2794                 Options.persist_stats_to_disk: 0
2021/04/28-23:11:17.563872 2794                 Options.write_dbid_to_manifest: 0
2021/04/28-23:11:17.563880 2794                 Options.log_readahead_size: 0
2021/04/28-23:11:17.563888 2794                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:11:17.563897 2794                 Options.best_efforts_recovery: 0
2021/04/28-23:11:17.563905 2794                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:11:17.563914 2794            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:11:17.563922 2794             Options.allow_data_in_errors: 0
2021/04/28-23:11:17.563930 2794             Options.db_host_id: __hostname__
2021/04/28-23:11:17.563938 2794             Options.max_background_jobs: 2
2021/04/28-23:11:17.563946 2794             Options.max_background_compactions: -1
2021/04/28-23:11:17.563955 2794             Options.max_subcompactions: 1
2021/04/28-23:11:17.563963 2794             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:11:17.563971 2794           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:11:17.563979 2794             Options.delayed_write_rate : 16777216
2021/04/28-23:11:17.563988 2794             Options.max_total_wal_size: 0
2021/04/28-23:11:17.563996 2794             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:11:17.564004 2794                   Options.stats_dump_period_sec: 600
2021/04/28-23:11:17.564013 2794                 Options.stats_persist_period_sec: 600
2021/04/28-23:11:17.564021 2794                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:11:17.564029 2794                          Options.max_open_files: -1
2021/04/28-23:11:17.564038 2794                          Options.bytes_per_sync: 0
2021/04/28-23:11:17.564046 2794                      Options.wal_bytes_per_sync: 0
2021/04/28-23:11:17.564054 2794                   Options.strict_bytes_per_sync: 0
2021/04/28-23:11:17.564062 2794       Options.compaction_readahead_size: 0
2021/04/28-23:11:17.564071 2794                  Options.max_background_flushes: -1
2021/04/28-23:11:17.564079 2794 Compression algorithms supported:
2021/04/28-23:11:17.564088 2794 	kZSTD supported: 1
2021/04/28-23:11:17.564096 2794 	kSnappyCompression supported: 1
2021/04/28-23:11:17.564105 2794 	kBZip2Compression supported: 0
2021/04/28-23:11:17.564113 2794 	kZlibCompression supported: 1
2021/04/28-23:11:17.564121 2794 	kLZ4Compression supported: 1
2021/04/28-23:11:17.564167 2794 	kXpressCompression supported: 0
2021/04/28-23:11:17.564179 2794 	kLZ4HCCompression supported: 1
2021/04/28-23:11:17.564187 2794 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:11:17.564199 2794 Fast CRC32 supported: Supported on x86
2021/04/28-23:11:17.564977 2794 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1/MANIFEST-000014
2021/04/28-23:11:17.565138 2794 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:11:17.565154 2794               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:11:17.565164 2794           Options.merge_operator: None
2021/04/28-23:11:17.565172 2794        Options.compaction_filter: None
2021/04/28-23:11:17.565180 2794        Options.compaction_filter_factory: None
2021/04/28-23:11:17.565188 2794  Options.sst_partitioner_factory: None
2021/04/28-23:11:17.565197 2794         Options.memtable_factory: SkipListFactory
2021/04/28-23:11:17.565205 2794            Options.table_factory: BlockBasedTable
2021/04/28-23:11:17.565244 2794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002343536F050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023434118F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:11:17.565255 2794        Options.write_buffer_size: 67108864
2021/04/28-23:11:17.565263 2794  Options.max_write_buffer_number: 2
2021/04/28-23:11:17.565272 2794          Options.compression: Snappy
2021/04/28-23:11:17.565280 2794                  Options.bottommost_compression: Disabled
2021/04/28-23:11:17.565288 2794       Options.prefix_extractor: nullptr
2021/04/28-23:11:17.565297 2794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:11:17.565318 2794             Options.num_levels: 7
2021/04/28-23:11:17.565327 2794        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:11:17.565335 2794     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:11:17.565343 2794     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:11:17.565352 2794            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:11:17.565360 2794                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:11:17.565369 2794               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:11:17.565378 2794         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:11:17.565386 2794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:11:17.565395 2794         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:11:17.565403 2794                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:11:17.565412 2794            Options.compression_opts.window_bits: -14
2021/04/28-23:11:17.565420 2794                  Options.compression_opts.level: 32767
2021/04/28-23:11:17.565428 2794               Options.compression_opts.strategy: 0
2021/04/28-23:11:17.565436 2794         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:11:17.565448 2794         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:11:17.565459 2794         Options.compression_opts.parallel_threads: 1
2021/04/28-23:11:17.565467 2794                  Options.compression_opts.enabled: false
2021/04/28-23:11:17.565475 2794      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:11:17.565483 2794          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:11:17.565492 2794              Options.level0_stop_writes_trigger: 36
2021/04/28-23:11:17.565500 2794                   Options.target_file_size_base: 67108864
2021/04/28-23:11:17.565509 2794             Options.target_file_size_multiplier: 1
2021/04/28-23:11:17.565517 2794                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:11:17.565525 2794 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:11:17.565534 2794          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:11:17.565544 2794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:11:17.565552 2794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:11:17.565561 2794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:11:17.565569 2794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:11:17.565577 2794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:11:17.565585 2794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:11:17.565594 2794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:11:17.565602 2794       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:11:17.565610 2794                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:11:17.565619 2794                        Options.arena_block_size: 8388608
2021/04/28-23:11:17.565627 2794   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:11:17.565635 2794   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:11:17.565644 2794       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:11:17.565652 2794                Options.disable_auto_compactions: 0
2021/04/28-23:11:17.565662 2794                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:11:17.565671 2794                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:11:17.565680 2794 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:11:17.565688 2794 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:11:17.565696 2794 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:11:17.565705 2794 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:11:17.565714 2794 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:11:17.565723 2794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:11:17.565731 2794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:11:17.565740 2794 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:11:17.565751 2794                   Options.table_properties_collectors: 
2021/04/28-23:11:17.565760 2794                   Options.inplace_update_support: 0
2021/04/28-23:11:17.565768 2794                 Options.inplace_update_num_locks: 10000
2021/04/28-23:11:17.565777 2794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:11:17.565786 2794               Options.memtable_whole_key_filtering: 0
2021/04/28-23:11:17.565794 2794   Options.memtable_huge_page_size: 0
2021/04/28-23:11:17.565802 2794                           Options.bloom_locality: 0
2021/04/28-23:11:17.565810 2794                    Options.max_successive_merges: 0
2021/04/28-23:11:17.565819 2794                Options.optimize_filters_for_hits: 0
2021/04/28-23:11:17.565827 2794                Options.paranoid_file_checks: 0
2021/04/28-23:11:17.565835 2794                Options.force_consistency_checks: 1
2021/04/28-23:11:17.565843 2794                Options.report_bg_io_stats: 0
2021/04/28-23:11:17.565899 2794                               Options.ttl: 2592000
2021/04/28-23:11:17.565911 2794          Options.periodic_compaction_seconds: 0
2021/04/28-23:11:17.565920 2794                    Options.enable_blob_files: false
2021/04/28-23:11:17.565928 2794                        Options.min_blob_size: 0
2021/04/28-23:11:17.565936 2794                       Options.blob_file_size: 268435456
2021/04/28-23:11:17.565945 2794                Options.blob_compression_type: NoCompression
2021/04/28-23:11:17.565954 2794       Options.enable_blob_garbage_collection: false
2021/04/28-23:11:17.565962 2794   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:11:17.569511 2794 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 15472, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:11:17.569531 2794 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/28-23:11:17.569939 2794 [db\version_set.cc:4083] Creating manifest 18
2021/04/28-23:11:17.643293 2794 EVENT_LOG_v1 {"time_micros": 1619622677643281, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/28-23:11:17.643313 2794 [db\db_impl\db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/28-23:11:17.643471 2794 [db\version_set.cc:4083] Creating manifest 19
2021/04/28-23:11:17.768637 2794 EVENT_LOG_v1 {"time_micros": 1619622677768616, "job": 1, "event": "recovery_finished"}
2021/04/28-23:11:17.770726 2794 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\1/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:11:17.805107 2794 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023433877C90
2021/04/28-23:11:17.805512 2794 DB pointer 0000023433890100
2021/04/28-23:11:20.822263 3190 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:11:20.822309 3190 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
