2021/04/29-01:08:39.061169 7f42776fb700 RocksDB version: 6.15.5
2021/04/29-01:08:39.061267 7f42776fb700 Git sha rocksdb_build_git_sha:
2021/04/29-01:08:39.061274 7f42776fb700 Compile date Mar 13 2021
2021/04/29-01:08:39.061411 7f42776fb700 DB SUMMARY
2021/04/29-01:08:39.061416 7f42776fb700 DB Session ID:  7BTN1PHBTL9NG6RKLODW
2021/04/29-01:08:39.061518 7f42776fb700 CURRENT file:  CURRENT
2021/04/29-01:08:39.061524 7f42776fb700 IDENTITY file:  IDENTITY
2021/04/29-01:08:39.061534 7f42776fb700 MANIFEST file:  MANIFEST-000080 size: 198 Bytes
2021/04/29-01:08:39.061540 7f42776fb700 SST files in ./db/1 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:08:39.061545 7f42776fb700 Write Ahead Log file in ./db/1: 000081.log size: 0 ; 
2021/04/29-01:08:39.061551 7f42776fb700                         Options.error_if_exists: 0
2021/04/29-01:08:39.061555 7f42776fb700                       Options.create_if_missing: 1
2021/04/29-01:08:39.061558 7f42776fb700                         Options.paranoid_checks: 1
2021/04/29-01:08:39.061561 7f42776fb700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:08:39.061565 7f42776fb700                                     Options.env: 0x7f424a3cb400
2021/04/29-01:08:39.061569 7f42776fb700                                      Options.fs: Posix File System
2021/04/29-01:08:39.061572 7f42776fb700                                Options.info_log: 0x7f427029a3b0
2021/04/29-01:08:39.061575 7f42776fb700                Options.max_file_opening_threads: 16
2021/04/29-01:08:39.061579 7f42776fb700                              Options.statistics: (nil)
2021/04/29-01:08:39.061583 7f42776fb700                               Options.use_fsync: 0
2021/04/29-01:08:39.061586 7f42776fb700                       Options.max_log_file_size: 0
2021/04/29-01:08:39.061589 7f42776fb700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:08:39.061593 7f42776fb700                   Options.log_file_time_to_roll: 0
2021/04/29-01:08:39.061596 7f42776fb700                       Options.keep_log_file_num: 1000
2021/04/29-01:08:39.061599 7f42776fb700                    Options.recycle_log_file_num: 0
2021/04/29-01:08:39.061602 7f42776fb700                         Options.allow_fallocate: 1
2021/04/29-01:08:39.061605 7f42776fb700                        Options.allow_mmap_reads: 0
2021/04/29-01:08:39.061608 7f42776fb700                       Options.allow_mmap_writes: 0
2021/04/29-01:08:39.061611 7f42776fb700                        Options.use_direct_reads: 0
2021/04/29-01:08:39.061615 7f42776fb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:08:39.061618 7f42776fb700          Options.create_missing_column_families: 0
2021/04/29-01:08:39.061621 7f42776fb700                              Options.db_log_dir: 
2021/04/29-01:08:39.061624 7f42776fb700                                 Options.wal_dir: ./db/1
2021/04/29-01:08:39.061627 7f42776fb700                Options.table_cache_numshardbits: 6
2021/04/29-01:08:39.061630 7f42776fb700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:08:39.061633 7f42776fb700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:08:39.061637 7f42776fb700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:08:39.061640 7f42776fb700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:08:39.061643 7f42776fb700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:08:39.061647 7f42776fb700                   Options.advise_random_on_open: 1
2021/04/29-01:08:39.061650 7f42776fb700                    Options.db_write_buffer_size: 0
2021/04/29-01:08:39.061653 7f42776fb700                    Options.write_buffer_manager: 0x7f42702992b0
2021/04/29-01:08:39.061656 7f42776fb700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:08:39.061659 7f42776fb700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:08:39.061662 7f42776fb700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:08:39.061666 7f42776fb700                      Options.use_adaptive_mutex: 0
2021/04/29-01:08:39.061696 7f42776fb700                            Options.rate_limiter: (nil)
2021/04/29-01:08:39.061701 7f42776fb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:08:39.061704 7f42776fb700                       Options.wal_recovery_mode: 2
2021/04/29-01:08:39.061707 7f42776fb700                  Options.enable_thread_tracking: 0
2021/04/29-01:08:39.061710 7f42776fb700                  Options.enable_pipelined_write: 0
2021/04/29-01:08:39.061713 7f42776fb700                  Options.unordered_write: 0
2021/04/29-01:08:39.061717 7f42776fb700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:08:39.061720 7f42776fb700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:08:39.061723 7f42776fb700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:08:39.061726 7f42776fb700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:08:39.061729 7f42776fb700                               Options.row_cache: None
2021/04/29-01:08:39.061732 7f42776fb700                              Options.wal_filter: None
2021/04/29-01:08:39.061736 7f42776fb700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:08:39.061739 7f42776fb700             Options.allow_ingest_behind: 0
2021/04/29-01:08:39.061742 7f42776fb700             Options.preserve_deletes: 0
2021/04/29-01:08:39.061745 7f42776fb700             Options.two_write_queues: 0
2021/04/29-01:08:39.061748 7f42776fb700             Options.manual_wal_flush: 0
2021/04/29-01:08:39.061751 7f42776fb700             Options.atomic_flush: 0
2021/04/29-01:08:39.061754 7f42776fb700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:08:39.061757 7f42776fb700                 Options.persist_stats_to_disk: 0
2021/04/29-01:08:39.061760 7f42776fb700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:08:39.061763 7f42776fb700                 Options.log_readahead_size: 0
2021/04/29-01:08:39.061767 7f42776fb700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:08:39.061770 7f42776fb700                 Options.best_efforts_recovery: 0
2021/04/29-01:08:39.061773 7f42776fb700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:08:39.061776 7f42776fb700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:08:39.061779 7f42776fb700             Options.allow_data_in_errors: 0
2021/04/29-01:08:39.061782 7f42776fb700             Options.db_host_id: __hostname__
2021/04/29-01:08:39.061786 7f42776fb700             Options.max_background_jobs: 2
2021/04/29-01:08:39.061789 7f42776fb700             Options.max_background_compactions: -1
2021/04/29-01:08:39.061792 7f42776fb700             Options.max_subcompactions: 1
2021/04/29-01:08:39.061796 7f42776fb700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:08:39.061799 7f42776fb700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:08:39.061802 7f42776fb700             Options.delayed_write_rate : 16777216
2021/04/29-01:08:39.061805 7f42776fb700             Options.max_total_wal_size: 0
2021/04/29-01:08:39.061809 7f42776fb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:08:39.061812 7f42776fb700                   Options.stats_dump_period_sec: 600
2021/04/29-01:08:39.061815 7f42776fb700                 Options.stats_persist_period_sec: 600
2021/04/29-01:08:39.061818 7f42776fb700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:08:39.061822 7f42776fb700                          Options.max_open_files: -1
2021/04/29-01:08:39.061825 7f42776fb700                          Options.bytes_per_sync: 0
2021/04/29-01:08:39.061828 7f42776fb700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:08:39.061831 7f42776fb700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:08:39.061834 7f42776fb700       Options.compaction_readahead_size: 0
2021/04/29-01:08:39.061838 7f42776fb700                  Options.max_background_flushes: -1
2021/04/29-01:08:39.061843 7f42776fb700 Compression algorithms supported:
2021/04/29-01:08:39.061874 7f42776fb700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:08:39.061882 7f42776fb700 	kZSTD supported: 1
2021/04/29-01:08:39.061888 7f42776fb700 	kXpressCompression supported: 0
2021/04/29-01:08:39.061894 7f42776fb700 	kLZ4HCCompression supported: 1
2021/04/29-01:08:39.061900 7f42776fb700 	kLZ4Compression supported: 1
2021/04/29-01:08:39.061907 7f42776fb700 	kBZip2Compression supported: 1
2021/04/29-01:08:39.061910 7f42776fb700 	kZlibCompression supported: 1
2021/04/29-01:08:39.061913 7f42776fb700 	kSnappyCompression supported: 1
2021/04/29-01:08:39.061920 7f42776fb700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:08:39.062062 7f42776fb700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000080
2021/04/29-01:08:39.062329 7f42776fb700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:08:39.062337 7f42776fb700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:08:39.062341 7f42776fb700           Options.merge_operator: None
2021/04/29-01:08:39.062344 7f42776fb700        Options.compaction_filter: None
2021/04/29-01:08:39.062348 7f42776fb700        Options.compaction_filter_factory: None
2021/04/29-01:08:39.062351 7f42776fb700  Options.sst_partitioner_factory: None
2021/04/29-01:08:39.062354 7f42776fb700         Options.memtable_factory: SkipListFactory
2021/04/29-01:08:39.062357 7f42776fb700            Options.table_factory: BlockBasedTable
2021/04/29-01:08:39.062459 7f42776fb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4270275780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4270263640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:08:39.062466 7f42776fb700        Options.write_buffer_size: 67108864
2021/04/29-01:08:39.062469 7f42776fb700  Options.max_write_buffer_number: 2
2021/04/29-01:08:39.062473 7f42776fb700          Options.compression: Snappy
2021/04/29-01:08:39.062477 7f42776fb700                  Options.bottommost_compression: Disabled
2021/04/29-01:08:39.062480 7f42776fb700       Options.prefix_extractor: nullptr
2021/04/29-01:08:39.062483 7f42776fb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:08:39.062487 7f42776fb700             Options.num_levels: 7
2021/04/29-01:08:39.062490 7f42776fb700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:08:39.062493 7f42776fb700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:08:39.062496 7f42776fb700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:08:39.062499 7f42776fb700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:08:39.062503 7f42776fb700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:08:39.062506 7f42776fb700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:08:39.062509 7f42776fb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:08:39.062512 7f42776fb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:08:39.062516 7f42776fb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:08:39.062557 7f42776fb700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:08:39.062566 7f42776fb700            Options.compression_opts.window_bits: -14
2021/04/29-01:08:39.062571 7f42776fb700                  Options.compression_opts.level: 32767
2021/04/29-01:08:39.062577 7f42776fb700               Options.compression_opts.strategy: 0
2021/04/29-01:08:39.062583 7f42776fb700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:08:39.062588 7f42776fb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:08:39.062593 7f42776fb700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:08:39.062599 7f42776fb700                  Options.compression_opts.enabled: false
2021/04/29-01:08:39.062606 7f42776fb700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:08:39.062612 7f42776fb700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:08:39.062617 7f42776fb700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:08:39.062622 7f42776fb700                   Options.target_file_size_base: 67108864
2021/04/29-01:08:39.062625 7f42776fb700             Options.target_file_size_multiplier: 1
2021/04/29-01:08:39.062628 7f42776fb700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:08:39.062632 7f42776fb700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:08:39.062635 7f42776fb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:08:39.062641 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:08:39.062645 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:08:39.062648 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:08:39.062652 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:08:39.062655 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:08:39.062658 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:08:39.062661 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:08:39.062664 7f42776fb700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:08:39.062667 7f42776fb700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:08:39.062670 7f42776fb700                        Options.arena_block_size: 8388608
2021/04/29-01:08:39.062674 7f42776fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:08:39.062677 7f42776fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:08:39.062680 7f42776fb700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:08:39.062683 7f42776fb700                Options.disable_auto_compactions: 0
2021/04/29-01:08:39.062687 7f42776fb700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:08:39.062691 7f42776fb700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:08:39.062694 7f42776fb700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:08:39.062697 7f42776fb700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:08:39.062700 7f42776fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:08:39.062704 7f42776fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:08:39.062707 7f42776fb700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:08:39.062710 7f42776fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:08:39.062714 7f42776fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:08:39.062717 7f42776fb700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:08:39.062727 7f42776fb700                   Options.table_properties_collectors: 
2021/04/29-01:08:39.062731 7f42776fb700                   Options.inplace_update_support: 0
2021/04/29-01:08:39.062755 7f42776fb700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:08:39.062759 7f42776fb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:08:39.062764 7f42776fb700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:08:39.062767 7f42776fb700   Options.memtable_huge_page_size: 0
2021/04/29-01:08:39.062770 7f42776fb700                           Options.bloom_locality: 0
2021/04/29-01:08:39.062773 7f42776fb700                    Options.max_successive_merges: 0
2021/04/29-01:08:39.062776 7f42776fb700                Options.optimize_filters_for_hits: 0
2021/04/29-01:08:39.062779 7f42776fb700                Options.paranoid_file_checks: 0
2021/04/29-01:08:39.062783 7f42776fb700                Options.force_consistency_checks: 1
2021/04/29-01:08:39.062787 7f42776fb700                Options.report_bg_io_stats: 0
2021/04/29-01:08:39.062793 7f42776fb700                               Options.ttl: 2592000
2021/04/29-01:08:39.062798 7f42776fb700          Options.periodic_compaction_seconds: 0
2021/04/29-01:08:39.062803 7f42776fb700                    Options.enable_blob_files: false
2021/04/29-01:08:39.062810 7f42776fb700                        Options.min_blob_size: 0
2021/04/29-01:08:39.062815 7f42776fb700                       Options.blob_file_size: 268435456
2021/04/29-01:08:39.062822 7f42776fb700                Options.blob_compression_type: NoCompression
2021/04/29-01:08:39.062828 7f42776fb700       Options.enable_blob_garbage_collection: false
2021/04/29-01:08:39.062832 7f42776fb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:08:39.064516 7f42776fb700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 15589, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:08:39.064533 7f42776fb700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 77
2021/04/29-01:08:39.064990 7f42776fb700 [/version_set.cc:4083] Creating manifest 84
2021/04/29-01:08:39.088099 7f42776fb700 EVENT_LOG_v1 {"time_micros": 1619629719088086, "job": 1, "event": "recovery_started", "wal_files": [81]}
2021/04/29-01:08:39.088123 7f42776fb700 [/db_impl/db_impl_open.cc:847] Recovering log #81 mode 2
2021/04/29-01:08:39.088242 7f42776fb700 [/version_set.cc:4083] Creating manifest 85
2021/04/29-01:08:39.100669 7f42776fb700 EVENT_LOG_v1 {"time_micros": 1619629719100662, "job": 1, "event": "recovery_finished"}
2021/04/29-01:08:39.101034 7f42776fb700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:08:39.110042 7f42776fb700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f42702876b0
2021/04/29-01:08:39.110102 7f42776fb700 DB pointer 0x7f42702d4840
2021/04/29-01:08:42.110741 7f41fcff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:08:42.110829 7f41fcff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
