2021/04/29-01:03:33.820218 7f9f77201700 RocksDB version: 6.15.5
2021/04/29-01:03:33.820333 7f9f77201700 Git sha rocksdb_build_git_sha:
2021/04/29-01:03:33.820343 7f9f77201700 Compile date Mar 13 2021
2021/04/29-01:03:33.820497 7f9f77201700 DB SUMMARY
2021/04/29-01:03:33.820504 7f9f77201700 DB Session ID:  ATRM93JZ8X60M2AVJXH2
2021/04/29-01:03:33.820627 7f9f77201700 CURRENT file:  CURRENT
2021/04/29-01:03:33.820635 7f9f77201700 IDENTITY file:  IDENTITY
2021/04/29-01:03:33.820646 7f9f77201700 MANIFEST file:  MANIFEST-000055 size: 198 Bytes
2021/04/29-01:03:33.820653 7f9f77201700 SST files in ./db/1 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:03:33.820658 7f9f77201700 Write Ahead Log file in ./db/1: 000056.log size: 0 ; 
2021/04/29-01:03:33.820666 7f9f77201700                         Options.error_if_exists: 0
2021/04/29-01:03:33.820670 7f9f77201700                       Options.create_if_missing: 1
2021/04/29-01:03:33.820674 7f9f77201700                         Options.paranoid_checks: 1
2021/04/29-01:03:33.820677 7f9f77201700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:03:33.820681 7f9f77201700                                     Options.env: 0x7f9f49ebb400
2021/04/29-01:03:33.820685 7f9f77201700                                      Options.fs: Posix File System
2021/04/29-01:03:33.820689 7f9f77201700                                Options.info_log: 0x7f9f70276440
2021/04/29-01:03:33.820693 7f9f77201700                Options.max_file_opening_threads: 16
2021/04/29-01:03:33.820696 7f9f77201700                              Options.statistics: (nil)
2021/04/29-01:03:33.820701 7f9f77201700                               Options.use_fsync: 0
2021/04/29-01:03:33.820704 7f9f77201700                       Options.max_log_file_size: 0
2021/04/29-01:03:33.820708 7f9f77201700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:03:33.820712 7f9f77201700                   Options.log_file_time_to_roll: 0
2021/04/29-01:03:33.820715 7f9f77201700                       Options.keep_log_file_num: 1000
2021/04/29-01:03:33.820719 7f9f77201700                    Options.recycle_log_file_num: 0
2021/04/29-01:03:33.820722 7f9f77201700                         Options.allow_fallocate: 1
2021/04/29-01:03:33.820726 7f9f77201700                        Options.allow_mmap_reads: 0
2021/04/29-01:03:33.820729 7f9f77201700                       Options.allow_mmap_writes: 0
2021/04/29-01:03:33.820733 7f9f77201700                        Options.use_direct_reads: 0
2021/04/29-01:03:33.820736 7f9f77201700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:03:33.820739 7f9f77201700          Options.create_missing_column_families: 0
2021/04/29-01:03:33.820743 7f9f77201700                              Options.db_log_dir: 
2021/04/29-01:03:33.820746 7f9f77201700                                 Options.wal_dir: ./db/1
2021/04/29-01:03:33.820750 7f9f77201700                Options.table_cache_numshardbits: 6
2021/04/29-01:03:33.820753 7f9f77201700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:03:33.820759 7f9f77201700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:03:33.820765 7f9f77201700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:03:33.820771 7f9f77201700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:03:33.820777 7f9f77201700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:03:33.820785 7f9f77201700                   Options.advise_random_on_open: 1
2021/04/29-01:03:33.820791 7f9f77201700                    Options.db_write_buffer_size: 0
2021/04/29-01:03:33.820797 7f9f77201700                    Options.write_buffer_manager: 0x7f9f7027a060
2021/04/29-01:03:33.820803 7f9f77201700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:03:33.820807 7f9f77201700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:03:33.820810 7f9f77201700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:03:33.820814 7f9f77201700                      Options.use_adaptive_mutex: 0
2021/04/29-01:03:33.820852 7f9f77201700                            Options.rate_limiter: (nil)
2021/04/29-01:03:33.820858 7f9f77201700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:03:33.820862 7f9f77201700                       Options.wal_recovery_mode: 2
2021/04/29-01:03:33.820866 7f9f77201700                  Options.enable_thread_tracking: 0
2021/04/29-01:03:33.820869 7f9f77201700                  Options.enable_pipelined_write: 0
2021/04/29-01:03:33.820872 7f9f77201700                  Options.unordered_write: 0
2021/04/29-01:03:33.820876 7f9f77201700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:03:33.820879 7f9f77201700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:03:33.820883 7f9f77201700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:03:33.820886 7f9f77201700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:03:33.820890 7f9f77201700                               Options.row_cache: None
2021/04/29-01:03:33.820893 7f9f77201700                              Options.wal_filter: None
2021/04/29-01:03:33.820897 7f9f77201700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:03:33.820900 7f9f77201700             Options.allow_ingest_behind: 0
2021/04/29-01:03:33.820904 7f9f77201700             Options.preserve_deletes: 0
2021/04/29-01:03:33.820907 7f9f77201700             Options.two_write_queues: 0
2021/04/29-01:03:33.820911 7f9f77201700             Options.manual_wal_flush: 0
2021/04/29-01:03:33.820914 7f9f77201700             Options.atomic_flush: 0
2021/04/29-01:03:33.820917 7f9f77201700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:03:33.820921 7f9f77201700                 Options.persist_stats_to_disk: 0
2021/04/29-01:03:33.820924 7f9f77201700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:03:33.820928 7f9f77201700                 Options.log_readahead_size: 0
2021/04/29-01:03:33.820931 7f9f77201700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:03:33.820935 7f9f77201700                 Options.best_efforts_recovery: 0
2021/04/29-01:03:33.820938 7f9f77201700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:03:33.820942 7f9f77201700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:03:33.820945 7f9f77201700             Options.allow_data_in_errors: 0
2021/04/29-01:03:33.820949 7f9f77201700             Options.db_host_id: __hostname__
2021/04/29-01:03:33.820954 7f9f77201700             Options.max_background_jobs: 2
2021/04/29-01:03:33.820959 7f9f77201700             Options.max_background_compactions: -1
2021/04/29-01:03:33.820966 7f9f77201700             Options.max_subcompactions: 1
2021/04/29-01:03:33.820973 7f9f77201700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:03:33.820980 7f9f77201700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:03:33.820985 7f9f77201700             Options.delayed_write_rate : 16777216
2021/04/29-01:03:33.820992 7f9f77201700             Options.max_total_wal_size: 0
2021/04/29-01:03:33.820997 7f9f77201700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:03:33.821002 7f9f77201700                   Options.stats_dump_period_sec: 600
2021/04/29-01:03:33.821006 7f9f77201700                 Options.stats_persist_period_sec: 600
2021/04/29-01:03:33.821010 7f9f77201700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:03:33.821013 7f9f77201700                          Options.max_open_files: -1
2021/04/29-01:03:33.821017 7f9f77201700                          Options.bytes_per_sync: 0
2021/04/29-01:03:33.821020 7f9f77201700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:03:33.821024 7f9f77201700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:03:33.821027 7f9f77201700       Options.compaction_readahead_size: 0
2021/04/29-01:03:33.821030 7f9f77201700                  Options.max_background_flushes: -1
2021/04/29-01:03:33.821034 7f9f77201700 Compression algorithms supported:
2021/04/29-01:03:33.821059 7f9f77201700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:03:33.821066 7f9f77201700 	kZSTD supported: 1
2021/04/29-01:03:33.821069 7f9f77201700 	kXpressCompression supported: 0
2021/04/29-01:03:33.821073 7f9f77201700 	kLZ4HCCompression supported: 1
2021/04/29-01:03:33.821077 7f9f77201700 	kLZ4Compression supported: 1
2021/04/29-01:03:33.821081 7f9f77201700 	kBZip2Compression supported: 1
2021/04/29-01:03:33.821084 7f9f77201700 	kZlibCompression supported: 1
2021/04/29-01:03:33.821088 7f9f77201700 	kSnappyCompression supported: 1
2021/04/29-01:03:33.821095 7f9f77201700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:03:33.821528 7f9f77201700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000055
2021/04/29-01:03:33.821843 7f9f77201700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:03:33.821853 7f9f77201700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:03:33.821857 7f9f77201700           Options.merge_operator: None
2021/04/29-01:03:33.821861 7f9f77201700        Options.compaction_filter: None
2021/04/29-01:03:33.821864 7f9f77201700        Options.compaction_filter_factory: None
2021/04/29-01:03:33.821868 7f9f77201700  Options.sst_partitioner_factory: None
2021/04/29-01:03:33.821871 7f9f77201700         Options.memtable_factory: SkipListFactory
2021/04/29-01:03:33.821875 7f9f77201700            Options.table_factory: BlockBasedTable
2021/04/29-01:03:33.821973 7f9f77201700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f70255810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f702436d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:03:33.821978 7f9f77201700        Options.write_buffer_size: 67108864
2021/04/29-01:03:33.821982 7f9f77201700  Options.max_write_buffer_number: 2
2021/04/29-01:03:33.821987 7f9f77201700          Options.compression: Snappy
2021/04/29-01:03:33.821991 7f9f77201700                  Options.bottommost_compression: Disabled
2021/04/29-01:03:33.821994 7f9f77201700       Options.prefix_extractor: nullptr
2021/04/29-01:03:33.821998 7f9f77201700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:03:33.822001 7f9f77201700             Options.num_levels: 7
2021/04/29-01:03:33.822005 7f9f77201700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:03:33.822008 7f9f77201700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:03:33.822012 7f9f77201700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:03:33.822015 7f9f77201700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:03:33.822019 7f9f77201700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:03:33.822023 7f9f77201700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:03:33.822026 7f9f77201700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:03:33.822030 7f9f77201700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:03:33.822033 7f9f77201700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:03:33.822078 7f9f77201700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:03:33.822083 7f9f77201700            Options.compression_opts.window_bits: -14
2021/04/29-01:03:33.822087 7f9f77201700                  Options.compression_opts.level: 32767
2021/04/29-01:03:33.822090 7f9f77201700               Options.compression_opts.strategy: 0
2021/04/29-01:03:33.822094 7f9f77201700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:03:33.822097 7f9f77201700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:03:33.822101 7f9f77201700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:03:33.822104 7f9f77201700                  Options.compression_opts.enabled: false
2021/04/29-01:03:33.822108 7f9f77201700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:03:33.822111 7f9f77201700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:03:33.822115 7f9f77201700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:03:33.822119 7f9f77201700                   Options.target_file_size_base: 67108864
2021/04/29-01:03:33.822122 7f9f77201700             Options.target_file_size_multiplier: 1
2021/04/29-01:03:33.822126 7f9f77201700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:03:33.822129 7f9f77201700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:03:33.822133 7f9f77201700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:03:33.822140 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:03:33.822144 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:03:33.822147 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:03:33.822151 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:03:33.822154 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:03:33.822158 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:03:33.822161 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:03:33.822165 7f9f77201700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:03:33.822168 7f9f77201700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:03:33.822172 7f9f77201700                        Options.arena_block_size: 8388608
2021/04/29-01:03:33.822176 7f9f77201700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:03:33.822179 7f9f77201700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:03:33.822183 7f9f77201700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:03:33.822186 7f9f77201700                Options.disable_auto_compactions: 0
2021/04/29-01:03:33.822191 7f9f77201700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:03:33.822195 7f9f77201700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:03:33.822199 7f9f77201700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:03:33.822202 7f9f77201700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:03:33.822205 7f9f77201700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:03:33.822209 7f9f77201700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:03:33.822213 7f9f77201700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:03:33.822216 7f9f77201700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:03:33.822220 7f9f77201700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:03:33.822223 7f9f77201700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:03:33.822235 7f9f77201700                   Options.table_properties_collectors: 
2021/04/29-01:03:33.822239 7f9f77201700                   Options.inplace_update_support: 0
2021/04/29-01:03:33.822261 7f9f77201700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:03:33.822265 7f9f77201700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:03:33.822270 7f9f77201700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:03:33.822274 7f9f77201700   Options.memtable_huge_page_size: 0
2021/04/29-01:03:33.822277 7f9f77201700                           Options.bloom_locality: 0
2021/04/29-01:03:33.822281 7f9f77201700                    Options.max_successive_merges: 0
2021/04/29-01:03:33.822284 7f9f77201700                Options.optimize_filters_for_hits: 0
2021/04/29-01:03:33.822287 7f9f77201700                Options.paranoid_file_checks: 0
2021/04/29-01:03:33.822291 7f9f77201700                Options.force_consistency_checks: 1
2021/04/29-01:03:33.822294 7f9f77201700                Options.report_bg_io_stats: 0
2021/04/29-01:03:33.822298 7f9f77201700                               Options.ttl: 2592000
2021/04/29-01:03:33.822301 7f9f77201700          Options.periodic_compaction_seconds: 0
2021/04/29-01:03:33.822305 7f9f77201700                    Options.enable_blob_files: false
2021/04/29-01:03:33.822308 7f9f77201700                        Options.min_blob_size: 0
2021/04/29-01:03:33.822312 7f9f77201700                       Options.blob_file_size: 268435456
2021/04/29-01:03:33.822315 7f9f77201700                Options.blob_compression_type: NoCompression
2021/04/29-01:03:33.822319 7f9f77201700       Options.enable_blob_garbage_collection: false
2021/04/29-01:03:33.822323 7f9f77201700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:03:33.824642 7f9f77201700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 15589, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:03:33.824663 7f9f77201700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 52
2021/04/29-01:03:33.825162 7f9f77201700 [/version_set.cc:4083] Creating manifest 59
2021/04/29-01:03:33.837761 7f9f77201700 EVENT_LOG_v1 {"time_micros": 1619629413837752, "job": 1, "event": "recovery_started", "wal_files": [56]}
2021/04/29-01:03:33.837774 7f9f77201700 [/db_impl/db_impl_open.cc:847] Recovering log #56 mode 2
2021/04/29-01:03:33.837832 7f9f77201700 [/version_set.cc:4083] Creating manifest 60
2021/04/29-01:03:33.849200 7f9f77201700 EVENT_LOG_v1 {"time_micros": 1619629413849185, "job": 1, "event": "recovery_finished"}
2021/04/29-01:03:33.849412 7f9f77201700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:03:33.862402 7f9f77201700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9f702b6240
2021/04/29-01:03:33.862440 7f9f77201700 DB pointer 0x7f9f702b25e0
2021/04/29-01:03:36.862977 7f9eeffff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:03:36.863122 7f9eeffff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
