2021/04/28-00:00:32.937233 7fcce5cac700 RocksDB version: 6.15.5
2021/04/28-00:00:32.937268 7fcce5cac700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:32.937270 7fcce5cac700 Compile date Mar 13 2021
2021/04/28-00:00:32.937317 7fcce5cac700 DB SUMMARY
2021/04/28-00:00:32.937319 7fcce5cac700 DB Session ID:  Z54JP1AWB3KOLZS0P1BK
2021/04/28-00:00:32.937346 7fcce5cac700 CURRENT file:  CURRENT
2021/04/28-00:00:32.937348 7fcce5cac700 IDENTITY file:  IDENTITY
2021/04/28-00:00:32.937351 7fcce5cac700 MANIFEST file:  MANIFEST-000025 size: 198 Bytes
2021/04/28-00:00:32.937352 7fcce5cac700 SST files in ./db/1 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:00:32.937354 7fcce5cac700 Write Ahead Log file in ./db/1: 000026.log size: 0 ; 
2021/04/28-00:00:32.937356 7fcce5cac700                         Options.error_if_exists: 0
2021/04/28-00:00:32.937357 7fcce5cac700                       Options.create_if_missing: 1
2021/04/28-00:00:32.937358 7fcce5cac700                         Options.paranoid_checks: 1
2021/04/28-00:00:32.937359 7fcce5cac700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:32.937360 7fcce5cac700                                     Options.env: 0x7fcc7ffbc400
2021/04/28-00:00:32.937361 7fcce5cac700                                      Options.fs: Posix File System
2021/04/28-00:00:32.937362 7fcce5cac700                                Options.info_log: 0x7fcce0281d90
2021/04/28-00:00:32.937363 7fcce5cac700                Options.max_file_opening_threads: 16
2021/04/28-00:00:32.937364 7fcce5cac700                              Options.statistics: (nil)
2021/04/28-00:00:32.937366 7fcce5cac700                               Options.use_fsync: 0
2021/04/28-00:00:32.937367 7fcce5cac700                       Options.max_log_file_size: 0
2021/04/28-00:00:32.937368 7fcce5cac700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:32.937369 7fcce5cac700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:32.937370 7fcce5cac700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:32.937371 7fcce5cac700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:32.937372 7fcce5cac700                         Options.allow_fallocate: 1
2021/04/28-00:00:32.937373 7fcce5cac700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:32.937374 7fcce5cac700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:32.937374 7fcce5cac700                        Options.use_direct_reads: 0
2021/04/28-00:00:32.937375 7fcce5cac700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:32.937376 7fcce5cac700          Options.create_missing_column_families: 0
2021/04/28-00:00:32.937377 7fcce5cac700                              Options.db_log_dir: 
2021/04/28-00:00:32.937378 7fcce5cac700                                 Options.wal_dir: ./db/1
2021/04/28-00:00:32.937379 7fcce5cac700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:32.937380 7fcce5cac700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:32.937381 7fcce5cac700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:32.937382 7fcce5cac700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:32.937383 7fcce5cac700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:32.937384 7fcce5cac700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:32.937385 7fcce5cac700                   Options.advise_random_on_open: 1
2021/04/28-00:00:32.937386 7fcce5cac700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:32.937387 7fcce5cac700                    Options.write_buffer_manager: 0x7fcce028fd10
2021/04/28-00:00:32.937388 7fcce5cac700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:32.937389 7fcce5cac700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:32.937390 7fcce5cac700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:32.937391 7fcce5cac700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:32.937401 7fcce5cac700                            Options.rate_limiter: (nil)
2021/04/28-00:00:32.937402 7fcce5cac700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:32.937403 7fcce5cac700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:32.937404 7fcce5cac700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:32.937405 7fcce5cac700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:32.937406 7fcce5cac700                  Options.unordered_write: 0
2021/04/28-00:00:32.937407 7fcce5cac700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:32.937408 7fcce5cac700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:32.937409 7fcce5cac700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:32.937410 7fcce5cac700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:32.937411 7fcce5cac700                               Options.row_cache: None
2021/04/28-00:00:32.937412 7fcce5cac700                              Options.wal_filter: None
2021/04/28-00:00:32.937413 7fcce5cac700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:32.937414 7fcce5cac700             Options.allow_ingest_behind: 0
2021/04/28-00:00:32.937415 7fcce5cac700             Options.preserve_deletes: 0
2021/04/28-00:00:32.937416 7fcce5cac700             Options.two_write_queues: 0
2021/04/28-00:00:32.937417 7fcce5cac700             Options.manual_wal_flush: 0
2021/04/28-00:00:32.937418 7fcce5cac700             Options.atomic_flush: 0
2021/04/28-00:00:32.937419 7fcce5cac700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:32.937420 7fcce5cac700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:32.937421 7fcce5cac700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:32.937421 7fcce5cac700                 Options.log_readahead_size: 0
2021/04/28-00:00:32.937422 7fcce5cac700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:32.937423 7fcce5cac700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:32.937424 7fcce5cac700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:32.937425 7fcce5cac700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:32.937426 7fcce5cac700             Options.allow_data_in_errors: 0
2021/04/28-00:00:32.937427 7fcce5cac700             Options.db_host_id: __hostname__
2021/04/28-00:00:32.937428 7fcce5cac700             Options.max_background_jobs: 2
2021/04/28-00:00:32.937429 7fcce5cac700             Options.max_background_compactions: -1
2021/04/28-00:00:32.937430 7fcce5cac700             Options.max_subcompactions: 1
2021/04/28-00:00:32.937431 7fcce5cac700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:32.937432 7fcce5cac700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:32.937433 7fcce5cac700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:32.937434 7fcce5cac700             Options.max_total_wal_size: 0
2021/04/28-00:00:32.937435 7fcce5cac700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:32.937436 7fcce5cac700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:32.937437 7fcce5cac700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:32.937438 7fcce5cac700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:32.937439 7fcce5cac700                          Options.max_open_files: -1
2021/04/28-00:00:32.937440 7fcce5cac700                          Options.bytes_per_sync: 0
2021/04/28-00:00:32.937441 7fcce5cac700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:32.937442 7fcce5cac700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:32.937443 7fcce5cac700       Options.compaction_readahead_size: 0
2021/04/28-00:00:32.937444 7fcce5cac700                  Options.max_background_flushes: -1
2021/04/28-00:00:32.937445 7fcce5cac700 Compression algorithms supported:
2021/04/28-00:00:32.937451 7fcce5cac700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:32.937453 7fcce5cac700 	kZSTD supported: 1
2021/04/28-00:00:32.937454 7fcce5cac700 	kXpressCompression supported: 0
2021/04/28-00:00:32.937455 7fcce5cac700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:32.937456 7fcce5cac700 	kLZ4Compression supported: 1
2021/04/28-00:00:32.937457 7fcce5cac700 	kBZip2Compression supported: 1
2021/04/28-00:00:32.937458 7fcce5cac700 	kZlibCompression supported: 1
2021/04/28-00:00:32.937459 7fcce5cac700 	kSnappyCompression supported: 1
2021/04/28-00:00:32.937461 7fcce5cac700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:32.937505 7fcce5cac700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000025
2021/04/28-00:00:32.937595 7fcce5cac700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:32.937598 7fcce5cac700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:32.937599 7fcce5cac700           Options.merge_operator: None
2021/04/28-00:00:32.937600 7fcce5cac700        Options.compaction_filter: None
2021/04/28-00:00:32.937601 7fcce5cac700        Options.compaction_filter_factory: None
2021/04/28-00:00:32.937602 7fcce5cac700  Options.sst_partitioner_factory: None
2021/04/28-00:00:32.937603 7fcce5cac700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:32.937604 7fcce5cac700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:32.937642 7fcce5cac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcce026c230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcce025a120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:32.937643 7fcce5cac700        Options.write_buffer_size: 67108864
2021/04/28-00:00:32.937644 7fcce5cac700  Options.max_write_buffer_number: 2
2021/04/28-00:00:32.937646 7fcce5cac700          Options.compression: Snappy
2021/04/28-00:00:32.937647 7fcce5cac700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:32.937648 7fcce5cac700       Options.prefix_extractor: nullptr
2021/04/28-00:00:32.937649 7fcce5cac700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:32.937650 7fcce5cac700             Options.num_levels: 7
2021/04/28-00:00:32.937651 7fcce5cac700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:32.937652 7fcce5cac700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:32.937653 7fcce5cac700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:32.937654 7fcce5cac700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:32.937655 7fcce5cac700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:32.937656 7fcce5cac700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:32.937657 7fcce5cac700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:32.937658 7fcce5cac700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:32.937659 7fcce5cac700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:32.937669 7fcce5cac700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:32.937671 7fcce5cac700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:32.937672 7fcce5cac700                  Options.compression_opts.level: 32767
2021/04/28-00:00:32.937673 7fcce5cac700               Options.compression_opts.strategy: 0
2021/04/28-00:00:32.937674 7fcce5cac700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:32.937675 7fcce5cac700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:32.937675 7fcce5cac700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:32.937676 7fcce5cac700                  Options.compression_opts.enabled: false
2021/04/28-00:00:32.937677 7fcce5cac700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:32.937678 7fcce5cac700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:32.937679 7fcce5cac700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:32.937680 7fcce5cac700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:32.937681 7fcce5cac700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:32.937682 7fcce5cac700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:32.937683 7fcce5cac700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:32.937684 7fcce5cac700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:32.937686 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:32.937687 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:32.937688 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:32.937689 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:32.937690 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:32.937691 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:32.937692 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:32.937693 7fcce5cac700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:32.937694 7fcce5cac700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:32.937695 7fcce5cac700                        Options.arena_block_size: 8388608
2021/04/28-00:00:32.937696 7fcce5cac700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:32.937697 7fcce5cac700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:32.937698 7fcce5cac700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:32.937699 7fcce5cac700                Options.disable_auto_compactions: 0
2021/04/28-00:00:32.937700 7fcce5cac700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:32.937702 7fcce5cac700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:32.937703 7fcce5cac700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:32.937704 7fcce5cac700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:32.937705 7fcce5cac700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:32.937706 7fcce5cac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:32.937707 7fcce5cac700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:32.937708 7fcce5cac700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:32.937709 7fcce5cac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:32.937710 7fcce5cac700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:32.937713 7fcce5cac700                   Options.table_properties_collectors: 
2021/04/28-00:00:32.937714 7fcce5cac700                   Options.inplace_update_support: 0
2021/04/28-00:00:32.937720 7fcce5cac700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:32.937721 7fcce5cac700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:32.937723 7fcce5cac700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:32.937724 7fcce5cac700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:32.937725 7fcce5cac700                           Options.bloom_locality: 0
2021/04/28-00:00:32.937726 7fcce5cac700                    Options.max_successive_merges: 0
2021/04/28-00:00:32.937727 7fcce5cac700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:32.937728 7fcce5cac700                Options.paranoid_file_checks: 0
2021/04/28-00:00:32.937729 7fcce5cac700                Options.force_consistency_checks: 1
2021/04/28-00:00:32.937729 7fcce5cac700                Options.report_bg_io_stats: 0
2021/04/28-00:00:32.937730 7fcce5cac700                               Options.ttl: 2592000
2021/04/28-00:00:32.937731 7fcce5cac700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:32.937732 7fcce5cac700                    Options.enable_blob_files: false
2021/04/28-00:00:32.937733 7fcce5cac700                        Options.min_blob_size: 0
2021/04/28-00:00:32.937734 7fcce5cac700                       Options.blob_file_size: 268435456
2021/04/28-00:00:32.937735 7fcce5cac700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:32.937737 7fcce5cac700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:32.937738 7fcce5cac700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:32.938212 7fcce5cac700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 15589, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:32.938219 7fcce5cac700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 22
2021/04/28-00:00:32.938280 7fcce5cac700 [/version_set.cc:4083] Creating manifest 29
2021/04/28-00:00:32.949509 7fcce5cac700 EVENT_LOG_v1 {"time_micros": 1619539232949504, "job": 1, "event": "recovery_started", "wal_files": [26]}
2021/04/28-00:00:32.949531 7fcce5cac700 [/db_impl/db_impl_open.cc:847] Recovering log #26 mode 2
2021/04/28-00:00:32.949562 7fcce5cac700 [/version_set.cc:4083] Creating manifest 30
2021/04/28-00:00:32.960148 7fcce5cac700 EVENT_LOG_v1 {"time_micros": 1619539232960143, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:32.960354 7fcce5cac700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:32.968100 7fcce5cac700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fcce02cca80
2021/04/28-00:00:32.968138 7fcce5cac700 DB pointer 0x7fcce02cb300
2021/04/28-00:00:35.968415 7fcc5effd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:00:35.968449 7fcc5effd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
