2021/04/29-22:32:34.523906 4a94 RocksDB version: 6.15.5
2021/04/29-22:32:34.523973 4a94 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:32:34.523998 4a94 Compile date Mar 13 2021
2021/04/29-22:32:34.524016 4a94 DB SUMMARY
2021/04/29-22:32:34.524030 4a94 DB Session ID:  91AIJ5YS35Y136G8EDA6
2021/04/29-22:32:34.524185 4a94 CURRENT file:  CURRENT
2021/04/29-22:32:34.524203 4a94 IDENTITY file:  IDENTITY
2021/04/29-22:32:34.524248 4a94 MANIFEST file:  MANIFEST-000139 size: 132 Bytes
2021/04/29-22:32:34.524265 4a94 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:32:34.524279 4a94 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1: 000140.log size: 0 ; 
2021/04/29-22:32:34.524492 4a94                         Options.error_if_exists: 0
2021/04/29-22:32:34.524504 4a94                       Options.create_if_missing: 1
2021/04/29-22:32:34.524509 4a94                         Options.paranoid_checks: 1
2021/04/29-22:32:34.524515 4a94                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:32:34.524520 4a94                                     Options.env: 00000269A015C450
2021/04/29-22:32:34.524526 4a94                                      Options.fs: Legacy File System
2021/04/29-22:32:34.524532 4a94                                Options.info_log: 000002699EF29770
2021/04/29-22:32:34.524538 4a94                Options.max_file_opening_threads: 16
2021/04/29-22:32:34.524543 4a94                              Options.statistics: 0000000000000000
2021/04/29-22:32:34.524549 4a94                               Options.use_fsync: 0
2021/04/29-22:32:34.524554 4a94                       Options.max_log_file_size: 0
2021/04/29-22:32:34.524560 4a94                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:32:34.524565 4a94                   Options.log_file_time_to_roll: 0
2021/04/29-22:32:34.524571 4a94                       Options.keep_log_file_num: 1000
2021/04/29-22:32:34.524576 4a94                    Options.recycle_log_file_num: 0
2021/04/29-22:32:34.524581 4a94                         Options.allow_fallocate: 1
2021/04/29-22:32:34.524587 4a94                        Options.allow_mmap_reads: 0
2021/04/29-22:32:34.524592 4a94                       Options.allow_mmap_writes: 0
2021/04/29-22:32:34.524598 4a94                        Options.use_direct_reads: 0
2021/04/29-22:32:34.524603 4a94                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:32:34.524608 4a94          Options.create_missing_column_families: 0
2021/04/29-22:32:34.524614 4a94                              Options.db_log_dir: 
2021/04/29-22:32:34.524619 4a94                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1
2021/04/29-22:32:34.524625 4a94                Options.table_cache_numshardbits: 6
2021/04/29-22:32:34.524631 4a94                         Options.WAL_ttl_seconds: 0
2021/04/29-22:32:34.524636 4a94                       Options.WAL_size_limit_MB: 0
2021/04/29-22:32:34.524641 4a94                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:32:34.524649 4a94             Options.manifest_preallocation_size: 4194304
2021/04/29-22:32:34.524654 4a94                     Options.is_fd_close_on_exec: 1
2021/04/29-22:32:34.524660 4a94                   Options.advise_random_on_open: 1
2021/04/29-22:32:34.524665 4a94                    Options.db_write_buffer_size: 0
2021/04/29-22:32:34.524670 4a94                    Options.write_buffer_manager: 000002699E88D660
2021/04/29-22:32:34.524676 4a94         Options.access_hint_on_compaction_start: 1
2021/04/29-22:32:34.524681 4a94  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:32:34.524687 4a94           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:32:34.524692 4a94                      Options.use_adaptive_mutex: 0
2021/04/29-22:32:34.524731 4a94                            Options.rate_limiter: 0000000000000000
2021/04/29-22:32:34.524741 4a94     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:32:34.524747 4a94                       Options.wal_recovery_mode: 2
2021/04/29-22:32:34.524753 4a94                  Options.enable_thread_tracking: 0
2021/04/29-22:32:34.524758 4a94                  Options.enable_pipelined_write: 0
2021/04/29-22:32:34.524763 4a94                  Options.unordered_write: 0
2021/04/29-22:32:34.524768 4a94         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:32:34.524774 4a94      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:32:34.524779 4a94             Options.write_thread_max_yield_usec: 100
2021/04/29-22:32:34.524785 4a94            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:32:34.524790 4a94                               Options.row_cache: None
2021/04/29-22:32:34.524795 4a94                              Options.wal_filter: None
2021/04/29-22:32:34.524801 4a94             Options.avoid_flush_during_recovery: 0
2021/04/29-22:32:34.524806 4a94             Options.allow_ingest_behind: 0
2021/04/29-22:32:34.524812 4a94             Options.preserve_deletes: 0
2021/04/29-22:32:34.524817 4a94             Options.two_write_queues: 0
2021/04/29-22:32:34.524822 4a94             Options.manual_wal_flush: 0
2021/04/29-22:32:34.524828 4a94             Options.atomic_flush: 0
2021/04/29-22:32:34.524833 4a94             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:32:34.524838 4a94                 Options.persist_stats_to_disk: 0
2021/04/29-22:32:34.524844 4a94                 Options.write_dbid_to_manifest: 0
2021/04/29-22:32:34.524849 4a94                 Options.log_readahead_size: 0
2021/04/29-22:32:34.524855 4a94                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:32:34.524891 4a94                 Options.best_efforts_recovery: 0
2021/04/29-22:32:34.524900 4a94                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:32:34.524906 4a94            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:32:34.524911 4a94             Options.allow_data_in_errors: 0
2021/04/29-22:32:34.524917 4a94             Options.db_host_id: __hostname__
2021/04/29-22:32:34.524923 4a94             Options.max_background_jobs: 2
2021/04/29-22:32:34.524928 4a94             Options.max_background_compactions: -1
2021/04/29-22:32:34.524933 4a94             Options.max_subcompactions: 1
2021/04/29-22:32:34.524939 4a94             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:32:34.524944 4a94           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:32:34.524950 4a94             Options.delayed_write_rate : 16777216
2021/04/29-22:32:34.524955 4a94             Options.max_total_wal_size: 0
2021/04/29-22:32:34.524960 4a94             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:32:34.524966 4a94                   Options.stats_dump_period_sec: 600
2021/04/29-22:32:34.524972 4a94                 Options.stats_persist_period_sec: 600
2021/04/29-22:32:34.524977 4a94                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:32:34.524982 4a94                          Options.max_open_files: -1
2021/04/29-22:32:34.524988 4a94                          Options.bytes_per_sync: 0
2021/04/29-22:32:34.524993 4a94                      Options.wal_bytes_per_sync: 0
2021/04/29-22:32:34.524999 4a94                   Options.strict_bytes_per_sync: 0
2021/04/29-22:32:34.525004 4a94       Options.compaction_readahead_size: 0
2021/04/29-22:32:34.525009 4a94                  Options.max_background_flushes: -1
2021/04/29-22:32:34.525015 4a94 Compression algorithms supported:
2021/04/29-22:32:34.525021 4a94 	kZSTD supported: 1
2021/04/29-22:32:34.525026 4a94 	kSnappyCompression supported: 1
2021/04/29-22:32:34.525032 4a94 	kBZip2Compression supported: 0
2021/04/29-22:32:34.525037 4a94 	kZlibCompression supported: 1
2021/04/29-22:32:34.525043 4a94 	kLZ4Compression supported: 1
2021/04/29-22:32:34.525082 4a94 	kXpressCompression supported: 0
2021/04/29-22:32:34.525091 4a94 	kLZ4HCCompression supported: 1
2021/04/29-22:32:34.525097 4a94 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:32:34.525105 4a94 Fast CRC32 supported: Supported on x86
2021/04/29-22:32:34.527274 4a94 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000139
2021/04/29-22:32:34.527462 4a94 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:32:34.527477 4a94               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:32:34.527484 4a94           Options.merge_operator: None
2021/04/29-22:32:34.527490 4a94        Options.compaction_filter: None
2021/04/29-22:32:34.527495 4a94        Options.compaction_filter_factory: None
2021/04/29-22:32:34.527501 4a94  Options.sst_partitioner_factory: None
2021/04/29-22:32:34.527506 4a94         Options.memtable_factory: SkipListFactory
2021/04/29-22:32:34.527512 4a94            Options.table_factory: BlockBasedTable
2021/04/29-22:32:34.527561 4a94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002699F199A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002699E89A530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:32:34.527569 4a94        Options.write_buffer_size: 67108864
2021/04/29-22:32:34.527575 4a94  Options.max_write_buffer_number: 2
2021/04/29-22:32:34.527580 4a94          Options.compression: Snappy
2021/04/29-22:32:34.527586 4a94                  Options.bottommost_compression: Disabled
2021/04/29-22:32:34.527591 4a94       Options.prefix_extractor: nullptr
2021/04/29-22:32:34.527596 4a94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:32:34.527602 4a94             Options.num_levels: 7
2021/04/29-22:32:34.527607 4a94        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:32:34.527612 4a94     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:32:34.527618 4a94     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:32:34.527623 4a94            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:32:34.527629 4a94                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:32:34.527634 4a94               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:32:34.527642 4a94         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:32:34.527648 4a94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:32:34.527653 4a94         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:32:34.527659 4a94                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:32:34.527664 4a94            Options.compression_opts.window_bits: -14
2021/04/29-22:32:34.527670 4a94                  Options.compression_opts.level: 32767
2021/04/29-22:32:34.527675 4a94               Options.compression_opts.strategy: 0
2021/04/29-22:32:34.527680 4a94         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:32:34.527745 4a94         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:32:34.527754 4a94         Options.compression_opts.parallel_threads: 1
2021/04/29-22:32:34.527760 4a94                  Options.compression_opts.enabled: false
2021/04/29-22:32:34.527765 4a94      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:32:34.527771 4a94          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:32:34.527776 4a94              Options.level0_stop_writes_trigger: 36
2021/04/29-22:32:34.527782 4a94                   Options.target_file_size_base: 67108864
2021/04/29-22:32:34.527787 4a94             Options.target_file_size_multiplier: 1
2021/04/29-22:32:34.527793 4a94                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:32:34.527798 4a94 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:32:34.527804 4a94          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:32:34.527810 4a94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:32:34.527816 4a94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:32:34.527822 4a94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:32:34.527827 4a94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:32:34.527833 4a94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:32:34.527838 4a94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:32:34.527843 4a94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:32:34.527849 4a94       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:32:34.527862 4a94                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:32:34.527876 4a94                        Options.arena_block_size: 8388608
2021/04/29-22:32:34.527888 4a94   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:32:34.527898 4a94   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:32:34.527903 4a94       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:32:34.527909 4a94                Options.disable_auto_compactions: 0
2021/04/29-22:32:34.527915 4a94                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:32:34.527922 4a94                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:32:34.527928 4a94 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:32:34.527933 4a94 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:32:34.527938 4a94 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:32:34.527944 4a94 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:32:34.527950 4a94 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:32:34.527956 4a94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:32:34.527962 4a94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:32:34.527967 4a94 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:32:34.527977 4a94                   Options.table_properties_collectors: 
2021/04/29-22:32:34.527982 4a94                   Options.inplace_update_support: 0
2021/04/29-22:32:34.527988 4a94                 Options.inplace_update_num_locks: 10000
2021/04/29-22:32:34.527993 4a94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:32:34.527999 4a94               Options.memtable_whole_key_filtering: 0
2021/04/29-22:32:34.528004 4a94   Options.memtable_huge_page_size: 0
2021/04/29-22:32:34.528010 4a94                           Options.bloom_locality: 0
2021/04/29-22:32:34.528015 4a94                    Options.max_successive_merges: 0
2021/04/29-22:32:34.528021 4a94                Options.optimize_filters_for_hits: 0
2021/04/29-22:32:34.528026 4a94                Options.paranoid_file_checks: 0
2021/04/29-22:32:34.528032 4a94                Options.force_consistency_checks: 1
2021/04/29-22:32:34.528038 4a94                Options.report_bg_io_stats: 0
2021/04/29-22:32:34.528044 4a94                               Options.ttl: 2592000
2021/04/29-22:32:34.528051 4a94          Options.periodic_compaction_seconds: 0
2021/04/29-22:32:34.528056 4a94                    Options.enable_blob_files: false
2021/04/29-22:32:34.528062 4a94                        Options.min_blob_size: 0
2021/04/29-22:32:34.528067 4a94                       Options.blob_file_size: 268435456
2021/04/29-22:32:34.528073 4a94                Options.blob_compression_type: NoCompression
2021/04/29-22:32:34.528078 4a94       Options.enable_blob_garbage_collection: false
2021/04/29-22:32:34.528084 4a94   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:32:34.532032 4a94 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 15472, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:32:34.532071 4a94 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 136
2021/04/29-22:32:34.532679 4a94 [db\version_set.cc:4083] Creating manifest 143
2021/04/29-22:32:34.630402 4a94 EVENT_LOG_v1 {"time_micros": 1619706754630390, "job": 1, "event": "recovery_started", "wal_files": [140]}
2021/04/29-22:32:34.630420 4a94 [db\db_impl\db_impl_open.cc:847] Recovering log #140 mode 2
2021/04/29-22:32:34.630561 4a94 [db\version_set.cc:4083] Creating manifest 144
2021/04/29-22:32:34.708460 4a94 EVENT_LOG_v1 {"time_micros": 1619706754708443, "job": 1, "event": "recovery_finished"}
2021/04/29-22:32:34.710617 4a94 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:32:34.734246 4a94 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002699FC91FE0
2021/04/29-22:32:34.734406 4a94 DB pointer 000002699FC90860
2021/04/29-22:32:37.744249 47e8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:32:37.744272 47e8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
