2021/04/28-00:00:57.706282 7f2d819f3700 RocksDB version: 6.15.5
2021/04/28-00:00:57.706314 7f2d819f3700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:57.706316 7f2d819f3700 Compile date Mar 13 2021
2021/04/28-00:00:57.706377 7f2d819f3700 DB SUMMARY
2021/04/28-00:00:57.706379 7f2d819f3700 DB Session ID:  GGCH6UYY4K5IU87G9LOH
2021/04/28-00:00:57.706406 7f2d819f3700 CURRENT file:  CURRENT
2021/04/28-00:00:57.706408 7f2d819f3700 IDENTITY file:  IDENTITY
2021/04/28-00:00:57.706411 7f2d819f3700 MANIFEST file:  MANIFEST-000030 size: 198 Bytes
2021/04/28-00:00:57.706413 7f2d819f3700 SST files in ./db/1 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:00:57.706414 7f2d819f3700 Write Ahead Log file in ./db/1: 000031.log size: 0 ; 
2021/04/28-00:00:57.706416 7f2d819f3700                         Options.error_if_exists: 0
2021/04/28-00:00:57.706418 7f2d819f3700                       Options.create_if_missing: 1
2021/04/28-00:00:57.706419 7f2d819f3700                         Options.paranoid_checks: 1
2021/04/28-00:00:57.706420 7f2d819f3700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:57.706421 7f2d819f3700                                     Options.env: 0x7f2d1bfbc400
2021/04/28-00:00:57.706422 7f2d819f3700                                      Options.fs: Posix File System
2021/04/28-00:00:57.706423 7f2d819f3700                                Options.info_log: 0x7f2d7c2da7c0
2021/04/28-00:00:57.706425 7f2d819f3700                Options.max_file_opening_threads: 16
2021/04/28-00:00:57.706426 7f2d819f3700                              Options.statistics: (nil)
2021/04/28-00:00:57.706427 7f2d819f3700                               Options.use_fsync: 0
2021/04/28-00:00:57.706428 7f2d819f3700                       Options.max_log_file_size: 0
2021/04/28-00:00:57.706429 7f2d819f3700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:57.706430 7f2d819f3700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:57.706431 7f2d819f3700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:57.706432 7f2d819f3700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:57.706433 7f2d819f3700                         Options.allow_fallocate: 1
2021/04/28-00:00:57.706434 7f2d819f3700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:57.706435 7f2d819f3700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:57.706436 7f2d819f3700                        Options.use_direct_reads: 0
2021/04/28-00:00:57.706437 7f2d819f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:57.706438 7f2d819f3700          Options.create_missing_column_families: 0
2021/04/28-00:00:57.706439 7f2d819f3700                              Options.db_log_dir: 
2021/04/28-00:00:57.706441 7f2d819f3700                                 Options.wal_dir: ./db/1
2021/04/28-00:00:57.706442 7f2d819f3700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:57.706443 7f2d819f3700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:57.706444 7f2d819f3700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:57.706445 7f2d819f3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:57.706446 7f2d819f3700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:57.706447 7f2d819f3700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:57.706448 7f2d819f3700                   Options.advise_random_on_open: 1
2021/04/28-00:00:57.706449 7f2d819f3700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:57.706450 7f2d819f3700                    Options.write_buffer_manager: 0x7f2d7c2d93a0
2021/04/28-00:00:57.706451 7f2d819f3700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:57.706452 7f2d819f3700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:57.706453 7f2d819f3700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:57.706454 7f2d819f3700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:57.706463 7f2d819f3700                            Options.rate_limiter: (nil)
2021/04/28-00:00:57.706465 7f2d819f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:57.706466 7f2d819f3700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:57.706467 7f2d819f3700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:57.706468 7f2d819f3700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:57.706469 7f2d819f3700                  Options.unordered_write: 0
2021/04/28-00:00:57.706470 7f2d819f3700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:57.706471 7f2d819f3700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:57.706472 7f2d819f3700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:57.706473 7f2d819f3700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:57.706474 7f2d819f3700                               Options.row_cache: None
2021/04/28-00:00:57.706475 7f2d819f3700                              Options.wal_filter: None
2021/04/28-00:00:57.706476 7f2d819f3700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:57.706477 7f2d819f3700             Options.allow_ingest_behind: 0
2021/04/28-00:00:57.706478 7f2d819f3700             Options.preserve_deletes: 0
2021/04/28-00:00:57.706479 7f2d819f3700             Options.two_write_queues: 0
2021/04/28-00:00:57.706480 7f2d819f3700             Options.manual_wal_flush: 0
2021/04/28-00:00:57.706481 7f2d819f3700             Options.atomic_flush: 0
2021/04/28-00:00:57.706482 7f2d819f3700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:57.706483 7f2d819f3700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:57.706485 7f2d819f3700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:57.706486 7f2d819f3700                 Options.log_readahead_size: 0
2021/04/28-00:00:57.706487 7f2d819f3700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:57.706488 7f2d819f3700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:57.706489 7f2d819f3700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:57.706490 7f2d819f3700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:57.706491 7f2d819f3700             Options.allow_data_in_errors: 0
2021/04/28-00:00:57.706492 7f2d819f3700             Options.db_host_id: __hostname__
2021/04/28-00:00:57.706493 7f2d819f3700             Options.max_background_jobs: 2
2021/04/28-00:00:57.706494 7f2d819f3700             Options.max_background_compactions: -1
2021/04/28-00:00:57.706495 7f2d819f3700             Options.max_subcompactions: 1
2021/04/28-00:00:57.706497 7f2d819f3700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:57.706498 7f2d819f3700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:57.706499 7f2d819f3700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:57.706500 7f2d819f3700             Options.max_total_wal_size: 0
2021/04/28-00:00:57.706501 7f2d819f3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:57.706502 7f2d819f3700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:57.706503 7f2d819f3700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:57.706504 7f2d819f3700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:57.706505 7f2d819f3700                          Options.max_open_files: -1
2021/04/28-00:00:57.706506 7f2d819f3700                          Options.bytes_per_sync: 0
2021/04/28-00:00:57.706507 7f2d819f3700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:57.706508 7f2d819f3700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:57.706509 7f2d819f3700       Options.compaction_readahead_size: 0
2021/04/28-00:00:57.706510 7f2d819f3700                  Options.max_background_flushes: -1
2021/04/28-00:00:57.706511 7f2d819f3700 Compression algorithms supported:
2021/04/28-00:00:57.706517 7f2d819f3700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:57.706519 7f2d819f3700 	kZSTD supported: 1
2021/04/28-00:00:57.706520 7f2d819f3700 	kXpressCompression supported: 0
2021/04/28-00:00:57.706521 7f2d819f3700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:57.706522 7f2d819f3700 	kLZ4Compression supported: 1
2021/04/28-00:00:57.706523 7f2d819f3700 	kBZip2Compression supported: 1
2021/04/28-00:00:57.706524 7f2d819f3700 	kZlibCompression supported: 1
2021/04/28-00:00:57.706525 7f2d819f3700 	kSnappyCompression supported: 1
2021/04/28-00:00:57.706527 7f2d819f3700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:57.706570 7f2d819f3700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000030
2021/04/28-00:00:57.706661 7f2d819f3700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:57.706664 7f2d819f3700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:57.706665 7f2d819f3700           Options.merge_operator: None
2021/04/28-00:00:57.706666 7f2d819f3700        Options.compaction_filter: None
2021/04/28-00:00:57.706667 7f2d819f3700        Options.compaction_filter_factory: None
2021/04/28-00:00:57.706669 7f2d819f3700  Options.sst_partitioner_factory: None
2021/04/28-00:00:57.706670 7f2d819f3700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:57.706671 7f2d819f3700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:57.706698 7f2d819f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d7c2b5b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d7c2a3a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:57.706701 7f2d819f3700        Options.write_buffer_size: 67108864
2021/04/28-00:00:57.706703 7f2d819f3700  Options.max_write_buffer_number: 2
2021/04/28-00:00:57.706704 7f2d819f3700          Options.compression: Snappy
2021/04/28-00:00:57.706705 7f2d819f3700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:57.706706 7f2d819f3700       Options.prefix_extractor: nullptr
2021/04/28-00:00:57.706707 7f2d819f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:57.706708 7f2d819f3700             Options.num_levels: 7
2021/04/28-00:00:57.706709 7f2d819f3700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:57.706710 7f2d819f3700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:57.706712 7f2d819f3700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:57.706713 7f2d819f3700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:57.706714 7f2d819f3700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:57.706715 7f2d819f3700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:57.706716 7f2d819f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:57.706717 7f2d819f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:57.706718 7f2d819f3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:57.706729 7f2d819f3700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:57.706730 7f2d819f3700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:57.706732 7f2d819f3700                  Options.compression_opts.level: 32767
2021/04/28-00:00:57.706733 7f2d819f3700               Options.compression_opts.strategy: 0
2021/04/28-00:00:57.706734 7f2d819f3700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:57.706735 7f2d819f3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:57.706736 7f2d819f3700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:57.706737 7f2d819f3700                  Options.compression_opts.enabled: false
2021/04/28-00:00:57.706738 7f2d819f3700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:57.706739 7f2d819f3700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:57.706740 7f2d819f3700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:57.706741 7f2d819f3700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:57.706742 7f2d819f3700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:57.706743 7f2d819f3700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:57.706744 7f2d819f3700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:57.706745 7f2d819f3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:57.706747 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:57.706748 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:57.706749 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:57.706750 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:57.706751 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:57.706753 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:57.706754 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:57.706755 7f2d819f3700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:57.706756 7f2d819f3700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:57.706757 7f2d819f3700                        Options.arena_block_size: 8388608
2021/04/28-00:00:57.706758 7f2d819f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:57.706759 7f2d819f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:57.706760 7f2d819f3700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:57.706761 7f2d819f3700                Options.disable_auto_compactions: 0
2021/04/28-00:00:57.706764 7f2d819f3700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:57.706766 7f2d819f3700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:57.706767 7f2d819f3700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:57.706768 7f2d819f3700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:57.706769 7f2d819f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:57.706770 7f2d819f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:57.706771 7f2d819f3700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:57.706772 7f2d819f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:57.706773 7f2d819f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:57.706775 7f2d819f3700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:57.706778 7f2d819f3700                   Options.table_properties_collectors: 
2021/04/28-00:00:57.706779 7f2d819f3700                   Options.inplace_update_support: 0
2021/04/28-00:00:57.706785 7f2d819f3700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:57.706786 7f2d819f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:57.706787 7f2d819f3700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:57.706788 7f2d819f3700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:57.706789 7f2d819f3700                           Options.bloom_locality: 0
2021/04/28-00:00:57.706790 7f2d819f3700                    Options.max_successive_merges: 0
2021/04/28-00:00:57.706791 7f2d819f3700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:57.706792 7f2d819f3700                Options.paranoid_file_checks: 0
2021/04/28-00:00:57.706793 7f2d819f3700                Options.force_consistency_checks: 1
2021/04/28-00:00:57.706794 7f2d819f3700                Options.report_bg_io_stats: 0
2021/04/28-00:00:57.706795 7f2d819f3700                               Options.ttl: 2592000
2021/04/28-00:00:57.706796 7f2d819f3700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:57.706797 7f2d819f3700                    Options.enable_blob_files: false
2021/04/28-00:00:57.706798 7f2d819f3700                        Options.min_blob_size: 0
2021/04/28-00:00:57.706799 7f2d819f3700                       Options.blob_file_size: 268435456
2021/04/28-00:00:57.706801 7f2d819f3700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:57.706802 7f2d819f3700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:57.706803 7f2d819f3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:57.707313 7f2d819f3700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 15589, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:57.707320 7f2d819f3700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 27
2021/04/28-00:00:57.707393 7f2d819f3700 [/version_set.cc:4083] Creating manifest 34
2021/04/28-00:00:57.719385 7f2d819f3700 EVENT_LOG_v1 {"time_micros": 1619539257719379, "job": 1, "event": "recovery_started", "wal_files": [31]}
2021/04/28-00:00:57.719395 7f2d819f3700 [/db_impl/db_impl_open.cc:847] Recovering log #31 mode 2
2021/04/28-00:00:57.719431 7f2d819f3700 [/version_set.cc:4083] Creating manifest 35
2021/04/28-00:00:57.731558 7f2d819f3700 EVENT_LOG_v1 {"time_micros": 1619539257731545, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:57.732180 7f2d819f3700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:57.743799 7f2d819f3700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2d7c2c78b0
2021/04/28-00:00:57.743939 7f2d819f3700 DB pointer 0x7f2d7c314c00
2021/04/28-00:01:00.744635 7f2cfe7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:01:00.744721 7f2cfe7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
