2021/04/29-22:09:08.358175 4988 RocksDB version: 6.15.5
2021/04/29-22:09:08.358289 4988 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:09:08.358321 4988 Compile date Mar 13 2021
2021/04/29-22:09:08.358342 4988 DB SUMMARY
2021/04/29-22:09:08.358357 4988 DB Session ID:  HXNPYW47DVNQ4YX3SFT5
2021/04/29-22:09:08.358518 4988 CURRENT file:  CURRENT
2021/04/29-22:09:08.358537 4988 IDENTITY file:  IDENTITY
2021/04/29-22:09:08.358586 4988 MANIFEST file:  MANIFEST-000104 size: 129 Bytes
2021/04/29-22:09:08.358606 4988 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:09:08.358621 4988 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1: 000105.log size: 0 ; 
2021/04/29-22:09:08.358926 4988                         Options.error_if_exists: 0
2021/04/29-22:09:08.358939 4988                       Options.create_if_missing: 1
2021/04/29-22:09:08.358945 4988                         Options.paranoid_checks: 1
2021/04/29-22:09:08.358951 4988                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:09:08.358958 4988                                     Options.env: 000001137B5F8A60
2021/04/29-22:09:08.358964 4988                                      Options.fs: Legacy File System
2021/04/29-22:09:08.358970 4988                                Options.info_log: 000001137CE2F770
2021/04/29-22:09:08.358976 4988                Options.max_file_opening_threads: 16
2021/04/29-22:09:08.358983 4988                              Options.statistics: 0000000000000000
2021/04/29-22:09:08.358989 4988                               Options.use_fsync: 0
2021/04/29-22:09:08.358994 4988                       Options.max_log_file_size: 0
2021/04/29-22:09:08.359000 4988                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:09:08.359006 4988                   Options.log_file_time_to_roll: 0
2021/04/29-22:09:08.359012 4988                       Options.keep_log_file_num: 1000
2021/04/29-22:09:08.359018 4988                    Options.recycle_log_file_num: 0
2021/04/29-22:09:08.359024 4988                         Options.allow_fallocate: 1
2021/04/29-22:09:08.359030 4988                        Options.allow_mmap_reads: 0
2021/04/29-22:09:08.359035 4988                       Options.allow_mmap_writes: 0
2021/04/29-22:09:08.359041 4988                        Options.use_direct_reads: 0
2021/04/29-22:09:08.359047 4988                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:09:08.359052 4988          Options.create_missing_column_families: 0
2021/04/29-22:09:08.359058 4988                              Options.db_log_dir: 
2021/04/29-22:09:08.359064 4988                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1
2021/04/29-22:09:08.359070 4988                Options.table_cache_numshardbits: 6
2021/04/29-22:09:08.359075 4988                         Options.WAL_ttl_seconds: 0
2021/04/29-22:09:08.359081 4988                       Options.WAL_size_limit_MB: 0
2021/04/29-22:09:08.359087 4988                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:09:08.359093 4988             Options.manifest_preallocation_size: 4194304
2021/04/29-22:09:08.359098 4988                     Options.is_fd_close_on_exec: 1
2021/04/29-22:09:08.359104 4988                   Options.advise_random_on_open: 1
2021/04/29-22:09:08.359110 4988                    Options.db_write_buffer_size: 0
2021/04/29-22:09:08.359115 4988                    Options.write_buffer_manager: 000001137B5F0ED0
2021/04/29-22:09:08.359121 4988         Options.access_hint_on_compaction_start: 1
2021/04/29-22:09:08.359127 4988  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:09:08.359133 4988           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:09:08.359138 4988                      Options.use_adaptive_mutex: 0
2021/04/29-22:09:08.359178 4988                            Options.rate_limiter: 0000000000000000
2021/04/29-22:09:08.359188 4988     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:09:08.359194 4988                       Options.wal_recovery_mode: 2
2021/04/29-22:09:08.359200 4988                  Options.enable_thread_tracking: 0
2021/04/29-22:09:08.359207 4988                  Options.enable_pipelined_write: 0
2021/04/29-22:09:08.359213 4988                  Options.unordered_write: 0
2021/04/29-22:09:08.359218 4988         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:09:08.359224 4988      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:09:08.359230 4988             Options.write_thread_max_yield_usec: 100
2021/04/29-22:09:08.359236 4988            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:09:08.359242 4988                               Options.row_cache: None
2021/04/29-22:09:08.359247 4988                              Options.wal_filter: None
2021/04/29-22:09:08.359253 4988             Options.avoid_flush_during_recovery: 0
2021/04/29-22:09:08.359259 4988             Options.allow_ingest_behind: 0
2021/04/29-22:09:08.359265 4988             Options.preserve_deletes: 0
2021/04/29-22:09:08.359271 4988             Options.two_write_queues: 0
2021/04/29-22:09:08.359276 4988             Options.manual_wal_flush: 0
2021/04/29-22:09:08.359282 4988             Options.atomic_flush: 0
2021/04/29-22:09:08.359287 4988             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:09:08.359293 4988                 Options.persist_stats_to_disk: 0
2021/04/29-22:09:08.359299 4988                 Options.write_dbid_to_manifest: 0
2021/04/29-22:09:08.359304 4988                 Options.log_readahead_size: 0
2021/04/29-22:09:08.359310 4988                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:09:08.359316 4988                 Options.best_efforts_recovery: 0
2021/04/29-22:09:08.359322 4988                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:09:08.359328 4988            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:09:08.359334 4988             Options.allow_data_in_errors: 0
2021/04/29-22:09:08.359339 4988             Options.db_host_id: __hostname__
2021/04/29-22:09:08.359345 4988             Options.max_background_jobs: 2
2021/04/29-22:09:08.359351 4988             Options.max_background_compactions: -1
2021/04/29-22:09:08.359356 4988             Options.max_subcompactions: 1
2021/04/29-22:09:08.359362 4988             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:09:08.359368 4988           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:09:08.359374 4988             Options.delayed_write_rate : 16777216
2021/04/29-22:09:08.359379 4988             Options.max_total_wal_size: 0
2021/04/29-22:09:08.359385 4988             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:09:08.359391 4988                   Options.stats_dump_period_sec: 600
2021/04/29-22:09:08.359397 4988                 Options.stats_persist_period_sec: 600
2021/04/29-22:09:08.359403 4988                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:09:08.359408 4988                          Options.max_open_files: -1
2021/04/29-22:09:08.359414 4988                          Options.bytes_per_sync: 0
2021/04/29-22:09:08.359420 4988                      Options.wal_bytes_per_sync: 0
2021/04/29-22:09:08.359425 4988                   Options.strict_bytes_per_sync: 0
2021/04/29-22:09:08.359431 4988       Options.compaction_readahead_size: 0
2021/04/29-22:09:08.359437 4988                  Options.max_background_flushes: -1
2021/04/29-22:09:08.359442 4988 Compression algorithms supported:
2021/04/29-22:09:08.359449 4988 	kZSTD supported: 1
2021/04/29-22:09:08.359455 4988 	kSnappyCompression supported: 1
2021/04/29-22:09:08.359461 4988 	kBZip2Compression supported: 0
2021/04/29-22:09:08.359467 4988 	kZlibCompression supported: 1
2021/04/29-22:09:08.359473 4988 	kLZ4Compression supported: 1
2021/04/29-22:09:08.359503 4988 	kXpressCompression supported: 0
2021/04/29-22:09:08.359511 4988 	kLZ4HCCompression supported: 1
2021/04/29-22:09:08.359517 4988 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:09:08.359524 4988 Fast CRC32 supported: Supported on x86
2021/04/29-22:09:08.360408 4988 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000104
2021/04/29-22:09:08.360659 4988 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:09:08.360674 4988               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:09:08.360681 4988           Options.merge_operator: None
2021/04/29-22:09:08.360686 4988        Options.compaction_filter: None
2021/04/29-22:09:08.360693 4988        Options.compaction_filter_factory: None
2021/04/29-22:09:08.360699 4988  Options.sst_partitioner_factory: None
2021/04/29-22:09:08.360704 4988         Options.memtable_factory: SkipListFactory
2021/04/29-22:09:08.360710 4988            Options.table_factory: BlockBasedTable
2021/04/29-22:09:08.360774 4988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001137A51B8B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001137B2BDCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:09:08.360782 4988        Options.write_buffer_size: 67108864
2021/04/29-22:09:08.360788 4988  Options.max_write_buffer_number: 2
2021/04/29-22:09:08.360794 4988          Options.compression: Snappy
2021/04/29-22:09:08.360878 4988                  Options.bottommost_compression: Disabled
2021/04/29-22:09:08.360893 4988       Options.prefix_extractor: nullptr
2021/04/29-22:09:08.360900 4988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:09:08.360905 4988             Options.num_levels: 7
2021/04/29-22:09:08.360911 4988        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:09:08.361189 4988     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:09:08.361213 4988     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:09:08.361226 4988            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:09:08.361236 4988                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:09:08.361245 4988               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:09:08.361253 4988         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:09:08.361262 4988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:09:08.361270 4988         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:09:08.361279 4988                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:09:08.361288 4988            Options.compression_opts.window_bits: -14
2021/04/29-22:09:08.361298 4988                  Options.compression_opts.level: 32767
2021/04/29-22:09:08.361306 4988               Options.compression_opts.strategy: 0
2021/04/29-22:09:08.361313 4988         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:09:08.361586 4988         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:09:08.361681 4988         Options.compression_opts.parallel_threads: 1
2021/04/29-22:09:08.361707 4988                  Options.compression_opts.enabled: false
2021/04/29-22:09:08.361717 4988      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:09:08.361725 4988          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:09:08.361733 4988              Options.level0_stop_writes_trigger: 36
2021/04/29-22:09:08.361741 4988                   Options.target_file_size_base: 67108864
2021/04/29-22:09:08.361749 4988             Options.target_file_size_multiplier: 1
2021/04/29-22:09:08.361757 4988                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:09:08.361782 4988 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:09:08.361809 4988          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:09:08.361825 4988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:09:08.361833 4988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:09:08.361841 4988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:09:08.361849 4988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:09:08.361856 4988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:09:08.361863 4988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:09:08.361871 4988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:09:08.361880 4988       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:09:08.361887 4988                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:09:08.362564 4988                        Options.arena_block_size: 8388608
2021/04/29-22:09:08.362600 4988   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:09:08.362608 4988   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:09:08.362615 4988       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:09:08.362621 4988                Options.disable_auto_compactions: 0
2021/04/29-22:09:08.362632 4988                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:09:08.362639 4988                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:09:08.362645 4988 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:09:08.362651 4988 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:09:08.362657 4988 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:09:08.362680 4988 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:09:08.362689 4988 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:09:08.362754 4988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:09:08.362764 4988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:09:08.362770 4988 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:09:08.362784 4988                   Options.table_properties_collectors: 
2021/04/29-22:09:08.362790 4988                   Options.inplace_update_support: 0
2021/04/29-22:09:08.362796 4988                 Options.inplace_update_num_locks: 10000
2021/04/29-22:09:08.362802 4988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:09:08.362814 4988               Options.memtable_whole_key_filtering: 0
2021/04/29-22:09:08.362820 4988   Options.memtable_huge_page_size: 0
2021/04/29-22:09:08.362825 4988                           Options.bloom_locality: 0
2021/04/29-22:09:08.362831 4988                    Options.max_successive_merges: 0
2021/04/29-22:09:08.362836 4988                Options.optimize_filters_for_hits: 0
2021/04/29-22:09:08.362842 4988                Options.paranoid_file_checks: 0
2021/04/29-22:09:08.362847 4988                Options.force_consistency_checks: 1
2021/04/29-22:09:08.362852 4988                Options.report_bg_io_stats: 0
2021/04/29-22:09:08.362865 4988                               Options.ttl: 2592000
2021/04/29-22:09:08.362875 4988          Options.periodic_compaction_seconds: 0
2021/04/29-22:09:08.362881 4988                    Options.enable_blob_files: false
2021/04/29-22:09:08.362886 4988                        Options.min_blob_size: 0
2021/04/29-22:09:08.362892 4988                       Options.blob_file_size: 268435456
2021/04/29-22:09:08.362898 4988                Options.blob_compression_type: NoCompression
2021/04/29-22:09:08.362903 4988       Options.enable_blob_garbage_collection: false
2021/04/29-22:09:08.362909 4988   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:09:08.383049 4988 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 15472, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:09:08.383099 4988 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 101
2021/04/29-22:09:08.383771 4988 [db\version_set.cc:4083] Creating manifest 108
2021/04/29-22:09:08.461906 4988 EVENT_LOG_v1 {"time_micros": 1619705348461895, "job": 1, "event": "recovery_started", "wal_files": [105]}
2021/04/29-22:09:08.461928 4988 [db\db_impl\db_impl_open.cc:847] Recovering log #105 mode 2
2021/04/29-22:09:08.462102 4988 [db\version_set.cc:4083] Creating manifest 109
2021/04/29-22:09:08.562467 4988 EVENT_LOG_v1 {"time_micros": 1619705348562452, "job": 1, "event": "recovery_finished"}
2021/04/29-22:09:08.563761 4988 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:09:08.601604 4988 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001137C664A30
2021/04/29-22:09:08.601838 4988 DB pointer 000001137C6D6CB0
2021/04/29-22:09:11.628847 4ce8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:09:11.628871 4ce8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
