2021/04/29-22:25:10.193725 2384 RocksDB version: 6.15.5
2021/04/29-22:25:10.193791 2384 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:25:10.193818 2384 Compile date Mar 13 2021
2021/04/29-22:25:10.193839 2384 DB SUMMARY
2021/04/29-22:25:10.193856 2384 DB Session ID:  5RJQGXHIEXC82G793FHP
2021/04/29-22:25:10.194010 2384 CURRENT file:  CURRENT
2021/04/29-22:25:10.194031 2384 IDENTITY file:  IDENTITY
2021/04/29-22:25:10.194090 2384 MANIFEST file:  MANIFEST-000124 size: 129 Bytes
2021/04/29-22:25:10.194111 2384 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:25:10.194129 2384 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1: 000125.log size: 0 ; 
2021/04/29-22:25:10.194478 2384                         Options.error_if_exists: 0
2021/04/29-22:25:10.194499 2384                       Options.create_if_missing: 1
2021/04/29-22:25:10.194506 2384                         Options.paranoid_checks: 1
2021/04/29-22:25:10.194513 2384                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:25:10.194520 2384                                     Options.env: 000001D1D91052C0
2021/04/29-22:25:10.194528 2384                                      Options.fs: Legacy File System
2021/04/29-22:25:10.194535 2384                                Options.info_log: 000001D1D899C1C0
2021/04/29-22:25:10.194541 2384                Options.max_file_opening_threads: 16
2021/04/29-22:25:10.194548 2384                              Options.statistics: 0000000000000000
2021/04/29-22:25:10.194555 2384                               Options.use_fsync: 0
2021/04/29-22:25:10.194562 2384                       Options.max_log_file_size: 0
2021/04/29-22:25:10.194568 2384                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:25:10.194576 2384                   Options.log_file_time_to_roll: 0
2021/04/29-22:25:10.194582 2384                       Options.keep_log_file_num: 1000
2021/04/29-22:25:10.194589 2384                    Options.recycle_log_file_num: 0
2021/04/29-22:25:10.194596 2384                         Options.allow_fallocate: 1
2021/04/29-22:25:10.194602 2384                        Options.allow_mmap_reads: 0
2021/04/29-22:25:10.194609 2384                       Options.allow_mmap_writes: 0
2021/04/29-22:25:10.194615 2384                        Options.use_direct_reads: 0
2021/04/29-22:25:10.194622 2384                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:25:10.194629 2384          Options.create_missing_column_families: 0
2021/04/29-22:25:10.194635 2384                              Options.db_log_dir: 
2021/04/29-22:25:10.194642 2384                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1
2021/04/29-22:25:10.194649 2384                Options.table_cache_numshardbits: 6
2021/04/29-22:25:10.194656 2384                         Options.WAL_ttl_seconds: 0
2021/04/29-22:25:10.194662 2384                       Options.WAL_size_limit_MB: 0
2021/04/29-22:25:10.194669 2384                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:25:10.194676 2384             Options.manifest_preallocation_size: 4194304
2021/04/29-22:25:10.194682 2384                     Options.is_fd_close_on_exec: 1
2021/04/29-22:25:10.194689 2384                   Options.advise_random_on_open: 1
2021/04/29-22:25:10.194696 2384                    Options.db_write_buffer_size: 0
2021/04/29-22:25:10.194702 2384                    Options.write_buffer_manager: 000001D1D79C9EF0
2021/04/29-22:25:10.194709 2384         Options.access_hint_on_compaction_start: 1
2021/04/29-22:25:10.194716 2384  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:25:10.194723 2384           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:25:10.194729 2384                      Options.use_adaptive_mutex: 0
2021/04/29-22:25:10.194786 2384                            Options.rate_limiter: 0000000000000000
2021/04/29-22:25:10.194799 2384     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:25:10.194807 2384                       Options.wal_recovery_mode: 2
2021/04/29-22:25:10.194813 2384                  Options.enable_thread_tracking: 0
2021/04/29-22:25:10.194820 2384                  Options.enable_pipelined_write: 0
2021/04/29-22:25:10.194826 2384                  Options.unordered_write: 0
2021/04/29-22:25:10.194833 2384         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:25:10.194840 2384      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:25:10.194846 2384             Options.write_thread_max_yield_usec: 100
2021/04/29-22:25:10.194853 2384            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:25:10.194860 2384                               Options.row_cache: None
2021/04/29-22:25:10.194866 2384                              Options.wal_filter: None
2021/04/29-22:25:10.194873 2384             Options.avoid_flush_during_recovery: 0
2021/04/29-22:25:10.194880 2384             Options.allow_ingest_behind: 0
2021/04/29-22:25:10.194886 2384             Options.preserve_deletes: 0
2021/04/29-22:25:10.194893 2384             Options.two_write_queues: 0
2021/04/29-22:25:10.194899 2384             Options.manual_wal_flush: 0
2021/04/29-22:25:10.194906 2384             Options.atomic_flush: 0
2021/04/29-22:25:10.194912 2384             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:25:10.194919 2384                 Options.persist_stats_to_disk: 0
2021/04/29-22:25:10.194926 2384                 Options.write_dbid_to_manifest: 0
2021/04/29-22:25:10.194932 2384                 Options.log_readahead_size: 0
2021/04/29-22:25:10.194939 2384                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:25:10.194946 2384                 Options.best_efforts_recovery: 0
2021/04/29-22:25:10.194952 2384                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:25:10.194959 2384            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:25:10.194966 2384             Options.allow_data_in_errors: 0
2021/04/29-22:25:10.194973 2384             Options.db_host_id: __hostname__
2021/04/29-22:25:10.194979 2384             Options.max_background_jobs: 2
2021/04/29-22:25:10.194986 2384             Options.max_background_compactions: -1
2021/04/29-22:25:10.194993 2384             Options.max_subcompactions: 1
2021/04/29-22:25:10.194999 2384             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:25:10.195006 2384           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:25:10.195013 2384             Options.delayed_write_rate : 16777216
2021/04/29-22:25:10.195020 2384             Options.max_total_wal_size: 0
2021/04/29-22:25:10.195027 2384             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:25:10.195034 2384                   Options.stats_dump_period_sec: 600
2021/04/29-22:25:10.195040 2384                 Options.stats_persist_period_sec: 600
2021/04/29-22:25:10.195047 2384                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:25:10.195054 2384                          Options.max_open_files: -1
2021/04/29-22:25:10.195060 2384                          Options.bytes_per_sync: 0
2021/04/29-22:25:10.195067 2384                      Options.wal_bytes_per_sync: 0
2021/04/29-22:25:10.195074 2384                   Options.strict_bytes_per_sync: 0
2021/04/29-22:25:10.195080 2384       Options.compaction_readahead_size: 0
2021/04/29-22:25:10.195087 2384                  Options.max_background_flushes: -1
2021/04/29-22:25:10.195093 2384 Compression algorithms supported:
2021/04/29-22:25:10.195100 2384 	kZSTD supported: 1
2021/04/29-22:25:10.195107 2384 	kSnappyCompression supported: 1
2021/04/29-22:25:10.195114 2384 	kBZip2Compression supported: 0
2021/04/29-22:25:10.195121 2384 	kZlibCompression supported: 1
2021/04/29-22:25:10.195127 2384 	kLZ4Compression supported: 1
2021/04/29-22:25:10.195168 2384 	kXpressCompression supported: 0
2021/04/29-22:25:10.195178 2384 	kLZ4HCCompression supported: 1
2021/04/29-22:25:10.195185 2384 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:25:10.195195 2384 Fast CRC32 supported: Supported on x86
2021/04/29-22:25:10.195880 2384 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000124
2021/04/29-22:25:10.196021 2384 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:25:10.196034 2384               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:25:10.196042 2384           Options.merge_operator: None
2021/04/29-22:25:10.196048 2384        Options.compaction_filter: None
2021/04/29-22:25:10.196055 2384        Options.compaction_filter_factory: None
2021/04/29-22:25:10.196061 2384  Options.sst_partitioner_factory: None
2021/04/29-22:25:10.196068 2384         Options.memtable_factory: SkipListFactory
2021/04/29-22:25:10.196075 2384            Options.table_factory: BlockBasedTable
2021/04/29-22:25:10.196107 2384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1D77A3B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D1D9B006F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:25:10.196116 2384        Options.write_buffer_size: 67108864
2021/04/29-22:25:10.196123 2384  Options.max_write_buffer_number: 2
2021/04/29-22:25:10.196129 2384          Options.compression: Snappy
2021/04/29-22:25:10.196136 2384                  Options.bottommost_compression: Disabled
2021/04/29-22:25:10.196143 2384       Options.prefix_extractor: nullptr
2021/04/29-22:25:10.196149 2384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:25:10.196156 2384             Options.num_levels: 7
2021/04/29-22:25:10.196164 2384        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:25:10.196171 2384     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:25:10.196177 2384     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:25:10.196184 2384            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:25:10.196191 2384                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:25:10.196198 2384               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:25:10.196204 2384         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:25:10.196211 2384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:25:10.196218 2384         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:25:10.196224 2384                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:25:10.196231 2384            Options.compression_opts.window_bits: -14
2021/04/29-22:25:10.196238 2384                  Options.compression_opts.level: 32767
2021/04/29-22:25:10.196244 2384               Options.compression_opts.strategy: 0
2021/04/29-22:25:10.196251 2384         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:25:10.196261 2384         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:25:10.196269 2384         Options.compression_opts.parallel_threads: 1
2021/04/29-22:25:10.196276 2384                  Options.compression_opts.enabled: false
2021/04/29-22:25:10.196283 2384      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:25:10.196289 2384          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:25:10.196296 2384              Options.level0_stop_writes_trigger: 36
2021/04/29-22:25:10.196303 2384                   Options.target_file_size_base: 67108864
2021/04/29-22:25:10.196310 2384             Options.target_file_size_multiplier: 1
2021/04/29-22:25:10.196316 2384                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:25:10.196323 2384 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:25:10.196330 2384          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:25:10.196338 2384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:25:10.196345 2384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:25:10.196351 2384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:25:10.196358 2384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:25:10.196365 2384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:25:10.196371 2384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:25:10.196378 2384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:25:10.196385 2384       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:25:10.196391 2384                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:25:10.196398 2384                        Options.arena_block_size: 8388608
2021/04/29-22:25:10.196405 2384   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:25:10.196411 2384   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:25:10.196418 2384       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:25:10.196425 2384                Options.disable_auto_compactions: 0
2021/04/29-22:25:10.196432 2384                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:25:10.196440 2384                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:25:10.196447 2384 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:25:10.196453 2384 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:25:10.196460 2384 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:25:10.196466 2384 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:25:10.196473 2384 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:25:10.196480 2384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:25:10.196487 2384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:25:10.196495 2384 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:25:10.196521 2384                   Options.table_properties_collectors: 
2021/04/29-22:25:10.196528 2384                   Options.inplace_update_support: 0
2021/04/29-22:25:10.196534 2384                 Options.inplace_update_num_locks: 10000
2021/04/29-22:25:10.196541 2384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:25:10.196548 2384               Options.memtable_whole_key_filtering: 0
2021/04/29-22:25:10.196555 2384   Options.memtable_huge_page_size: 0
2021/04/29-22:25:10.196561 2384                           Options.bloom_locality: 0
2021/04/29-22:25:10.196568 2384                    Options.max_successive_merges: 0
2021/04/29-22:25:10.196574 2384                Options.optimize_filters_for_hits: 0
2021/04/29-22:25:10.196581 2384                Options.paranoid_file_checks: 0
2021/04/29-22:25:10.196588 2384                Options.force_consistency_checks: 1
2021/04/29-22:25:10.196595 2384                Options.report_bg_io_stats: 0
2021/04/29-22:25:10.196643 2384                               Options.ttl: 2592000
2021/04/29-22:25:10.196653 2384          Options.periodic_compaction_seconds: 0
2021/04/29-22:25:10.196660 2384                    Options.enable_blob_files: false
2021/04/29-22:25:10.196666 2384                        Options.min_blob_size: 0
2021/04/29-22:25:10.196673 2384                       Options.blob_file_size: 268435456
2021/04/29-22:25:10.196680 2384                Options.blob_compression_type: NoCompression
2021/04/29-22:25:10.196687 2384       Options.enable_blob_garbage_collection: false
2021/04/29-22:25:10.196693 2384   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:25:10.199843 2384 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 15472, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:25:10.199867 2384 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 121
2021/04/29-22:25:10.200336 2384 [db\version_set.cc:4083] Creating manifest 128
2021/04/29-22:25:10.293545 2384 EVENT_LOG_v1 {"time_micros": 1619706310293530, "job": 1, "event": "recovery_started", "wal_files": [125]}
2021/04/29-22:25:10.293575 2384 [db\db_impl\db_impl_open.cc:847] Recovering log #125 mode 2
2021/04/29-22:25:10.293784 2384 [db\version_set.cc:4083] Creating manifest 129
2021/04/29-22:25:10.426758 2384 EVENT_LOG_v1 {"time_micros": 1619706310426748, "job": 1, "event": "recovery_finished"}
2021/04/29-22:25:10.427449 2384 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\1/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:25:10.451414 2384 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D1D8CA9720
2021/04/29-22:25:10.451559 2384 DB pointer 000001D1D8CA6E40
2021/04/29-22:25:13.455468 c74 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:25:13.455492 c74 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   744.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   744.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
