2021/04/28-18:16:40.053236 45f4 RocksDB version: 6.15.5
2021/04/28-18:16:40.053309 45f4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:16:40.053338 45f4 Compile date Mar 13 2021
2021/04/28-18:16:40.053359 45f4 DB SUMMARY
2021/04/28-18:16:40.053375 45f4 DB Session ID:  GVK37EHXNTD4LZBSM5CT
2021/04/28-18:16:40.053482 45f4 SST files in ./src/main/java/resources/db/2 dir, Total Num: 0, files: 
2021/04/28-18:16:40.053504 45f4 Write Ahead Log file in ./src/main/java/resources/db/2: 
2021/04/28-18:16:40.053521 45f4                         Options.error_if_exists: 0
2021/04/28-18:16:40.053536 45f4                       Options.create_if_missing: 1
2021/04/28-18:16:40.053551 45f4                         Options.paranoid_checks: 1
2021/04/28-18:16:40.053803 45f4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:16:40.053818 45f4                                     Options.env: 00000192180A52E0
2021/04/28-18:16:40.053827 45f4                                      Options.fs: Legacy File System
2021/04/28-18:16:40.053835 45f4                                Options.info_log: 0000019218306C50
2021/04/28-18:16:40.053842 45f4                Options.max_file_opening_threads: 16
2021/04/28-18:16:40.053849 45f4                              Options.statistics: 0000000000000000
2021/04/28-18:16:40.053857 45f4                               Options.use_fsync: 0
2021/04/28-18:16:40.053865 45f4                       Options.max_log_file_size: 0
2021/04/28-18:16:40.053872 45f4                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:16:40.053880 45f4                   Options.log_file_time_to_roll: 0
2021/04/28-18:16:40.053887 45f4                       Options.keep_log_file_num: 1000
2021/04/28-18:16:40.053895 45f4                    Options.recycle_log_file_num: 0
2021/04/28-18:16:40.053902 45f4                         Options.allow_fallocate: 1
2021/04/28-18:16:40.053909 45f4                        Options.allow_mmap_reads: 0
2021/04/28-18:16:40.053917 45f4                       Options.allow_mmap_writes: 0
2021/04/28-18:16:40.053924 45f4                        Options.use_direct_reads: 0
2021/04/28-18:16:40.053931 45f4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:16:40.053938 45f4          Options.create_missing_column_families: 0
2021/04/28-18:16:40.053945 45f4                              Options.db_log_dir: 
2021/04/28-18:16:40.053953 45f4                                 Options.wal_dir: ./src/main/java/resources/db/2
2021/04/28-18:16:40.053961 45f4                Options.table_cache_numshardbits: 6
2021/04/28-18:16:40.053968 45f4                         Options.WAL_ttl_seconds: 0
2021/04/28-18:16:40.053975 45f4                       Options.WAL_size_limit_MB: 0
2021/04/28-18:16:40.053983 45f4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:16:40.053990 45f4             Options.manifest_preallocation_size: 4194304
2021/04/28-18:16:40.053997 45f4                     Options.is_fd_close_on_exec: 1
2021/04/28-18:16:40.054005 45f4                   Options.advise_random_on_open: 1
2021/04/28-18:16:40.054012 45f4                    Options.db_write_buffer_size: 0
2021/04/28-18:16:40.054019 45f4                    Options.write_buffer_manager: 00000192181FC010
2021/04/28-18:16:40.054027 45f4         Options.access_hint_on_compaction_start: 1
2021/04/28-18:16:40.054034 45f4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:16:40.054041 45f4           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:16:40.054048 45f4                      Options.use_adaptive_mutex: 0
2021/04/28-18:16:40.054055 45f4                            Options.rate_limiter: 0000000000000000
2021/04/28-18:16:40.054063 45f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:16:40.054070 45f4                       Options.wal_recovery_mode: 2
2021/04/28-18:16:40.054078 45f4                  Options.enable_thread_tracking: 0
2021/04/28-18:16:40.054085 45f4                  Options.enable_pipelined_write: 0
2021/04/28-18:16:40.054119 45f4                  Options.unordered_write: 0
2021/04/28-18:16:40.054130 45f4         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:16:40.054138 45f4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:16:40.054145 45f4             Options.write_thread_max_yield_usec: 100
2021/04/28-18:16:40.054153 45f4            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:16:40.054160 45f4                               Options.row_cache: None
2021/04/28-18:16:40.054167 45f4                              Options.wal_filter: None
2021/04/28-18:16:40.054174 45f4             Options.avoid_flush_during_recovery: 0
2021/04/28-18:16:40.054182 45f4             Options.allow_ingest_behind: 0
2021/04/28-18:16:40.054191 45f4             Options.preserve_deletes: 0
2021/04/28-18:16:40.054198 45f4             Options.two_write_queues: 0
2021/04/28-18:16:40.054205 45f4             Options.manual_wal_flush: 0
2021/04/28-18:16:40.054212 45f4             Options.atomic_flush: 0
2021/04/28-18:16:40.054220 45f4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:16:40.054227 45f4                 Options.persist_stats_to_disk: 0
2021/04/28-18:16:40.054234 45f4                 Options.write_dbid_to_manifest: 0
2021/04/28-18:16:40.054241 45f4                 Options.log_readahead_size: 0
2021/04/28-18:16:40.054249 45f4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:16:40.054256 45f4                 Options.best_efforts_recovery: 0
2021/04/28-18:16:40.054263 45f4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:16:40.054270 45f4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:16:40.054278 45f4             Options.allow_data_in_errors: 0
2021/04/28-18:16:40.054285 45f4             Options.db_host_id: __hostname__
2021/04/28-18:16:40.054292 45f4             Options.max_background_jobs: 2
2021/04/28-18:16:40.054300 45f4             Options.max_background_compactions: -1
2021/04/28-18:16:40.054307 45f4             Options.max_subcompactions: 1
2021/04/28-18:16:40.054314 45f4             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:16:40.054321 45f4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:16:40.054329 45f4             Options.delayed_write_rate : 16777216
2021/04/28-18:16:40.054336 45f4             Options.max_total_wal_size: 0
2021/04/28-18:16:40.054343 45f4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:16:40.054351 45f4                   Options.stats_dump_period_sec: 600
2021/04/28-18:16:40.054359 45f4                 Options.stats_persist_period_sec: 600
2021/04/28-18:16:40.054366 45f4                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:16:40.054373 45f4                          Options.max_open_files: -1
2021/04/28-18:16:40.054380 45f4                          Options.bytes_per_sync: 0
2021/04/28-18:16:40.054388 45f4                      Options.wal_bytes_per_sync: 0
2021/04/28-18:16:40.054395 45f4                   Options.strict_bytes_per_sync: 0
2021/04/28-18:16:40.054402 45f4       Options.compaction_readahead_size: 0
2021/04/28-18:16:40.054409 45f4                  Options.max_background_flushes: -1
2021/04/28-18:16:40.054417 45f4 Compression algorithms supported:
2021/04/28-18:16:40.054424 45f4 	kZSTD supported: 1
2021/04/28-18:16:40.054431 45f4 	kSnappyCompression supported: 1
2021/04/28-18:16:40.054439 45f4 	kBZip2Compression supported: 0
2021/04/28-18:16:40.054446 45f4 	kZlibCompression supported: 1
2021/04/28-18:16:40.054453 45f4 	kLZ4Compression supported: 1
2021/04/28-18:16:40.054460 45f4 	kXpressCompression supported: 0
2021/04/28-18:16:40.054468 45f4 	kLZ4HCCompression supported: 1
2021/04/28-18:16:40.054475 45f4 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:16:40.054484 45f4 Fast CRC32 supported: Supported on x86
2021/04/28-18:16:40.059071 45f4 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/28-18:16:40.065041 45f4 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/2/MANIFEST-000001
2021/04/28-18:16:40.065235 45f4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:16:40.065253 45f4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:16:40.065261 45f4           Options.merge_operator: None
2021/04/28-18:16:40.065269 45f4        Options.compaction_filter: None
2021/04/28-18:16:40.065276 45f4        Options.compaction_filter_factory: None
2021/04/28-18:16:40.065284 45f4  Options.sst_partitioner_factory: None
2021/04/28-18:16:40.065291 45f4         Options.memtable_factory: SkipListFactory
2021/04/28-18:16:40.065298 45f4            Options.table_factory: BlockBasedTable
2021/04/28-18:16:40.065338 45f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192182EF7B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000192771EC160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:16:40.065347 45f4        Options.write_buffer_size: 67108864
2021/04/28-18:16:40.065355 45f4  Options.max_write_buffer_number: 2
2021/04/28-18:16:40.065362 45f4          Options.compression: Snappy
2021/04/28-18:16:40.065370 45f4                  Options.bottommost_compression: Disabled
2021/04/28-18:16:40.065379 45f4       Options.prefix_extractor: nullptr
2021/04/28-18:16:40.065387 45f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:16:40.065394 45f4             Options.num_levels: 7
2021/04/28-18:16:40.065401 45f4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:16:40.065408 45f4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:16:40.065416 45f4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:16:40.065423 45f4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:16:40.065430 45f4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:16:40.065438 45f4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:16:40.065445 45f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:16:40.065452 45f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:16:40.065459 45f4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:16:40.065467 45f4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:16:40.065475 45f4            Options.compression_opts.window_bits: -14
2021/04/28-18:16:40.065482 45f4                  Options.compression_opts.level: 32767
2021/04/28-18:16:40.065489 45f4               Options.compression_opts.strategy: 0
2021/04/28-18:16:40.065496 45f4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:16:40.065504 45f4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:16:40.065511 45f4         Options.compression_opts.parallel_threads: 1
2021/04/28-18:16:40.065518 45f4                  Options.compression_opts.enabled: false
2021/04/28-18:16:40.065525 45f4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:16:40.065532 45f4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:16:40.065542 45f4              Options.level0_stop_writes_trigger: 36
2021/04/28-18:16:40.065551 45f4                   Options.target_file_size_base: 67108864
2021/04/28-18:16:40.065558 45f4             Options.target_file_size_multiplier: 1
2021/04/28-18:16:40.065565 45f4                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:16:40.065573 45f4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:16:40.065580 45f4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:16:40.065589 45f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:16:40.065596 45f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:16:40.065603 45f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:16:40.065611 45f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:16:40.065618 45f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:16:40.065629 45f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:16:40.065637 45f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:16:40.065644 45f4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:16:40.065651 45f4                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:16:40.065661 45f4                        Options.arena_block_size: 8388608
2021/04/28-18:16:40.065669 45f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:16:40.065676 45f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:16:40.065684 45f4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:16:40.065691 45f4                Options.disable_auto_compactions: 0
2021/04/28-18:16:40.065699 45f4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:16:40.065707 45f4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:16:40.065716 45f4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:16:40.065723 45f4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:16:40.065730 45f4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:16:40.065738 45f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:16:40.065745 45f4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:16:40.065753 45f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:16:40.065761 45f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:16:40.065768 45f4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:16:40.065779 45f4                   Options.table_properties_collectors: 
2021/04/28-18:16:40.065787 45f4                   Options.inplace_update_support: 0
2021/04/28-18:16:40.065794 45f4                 Options.inplace_update_num_locks: 10000
2021/04/28-18:16:40.065801 45f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:16:40.065809 45f4               Options.memtable_whole_key_filtering: 0
2021/04/28-18:16:40.065816 45f4   Options.memtable_huge_page_size: 0
2021/04/28-18:16:40.065823 45f4                           Options.bloom_locality: 0
2021/04/28-18:16:40.065831 45f4                    Options.max_successive_merges: 0
2021/04/28-18:16:40.065838 45f4                Options.optimize_filters_for_hits: 0
2021/04/28-18:16:40.065846 45f4                Options.paranoid_file_checks: 0
2021/04/28-18:16:40.065853 45f4                Options.force_consistency_checks: 1
2021/04/28-18:16:40.065860 45f4                Options.report_bg_io_stats: 0
2021/04/28-18:16:40.065867 45f4                               Options.ttl: 2592000
2021/04/28-18:16:40.065874 45f4          Options.periodic_compaction_seconds: 0
2021/04/28-18:16:40.065882 45f4                    Options.enable_blob_files: false
2021/04/28-18:16:40.065889 45f4                        Options.min_blob_size: 0
2021/04/28-18:16:40.065896 45f4                       Options.blob_file_size: 268435456
2021/04/28-18:16:40.065935 45f4                Options.blob_compression_type: NoCompression
2021/04/28-18:16:40.065946 45f4       Options.enable_blob_garbage_collection: false
2021/04/28-18:16:40.065954 45f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:16:40.066963 45f4 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:16:40.066981 45f4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/28-18:16:40.067331 45f4 [db\version_set.cc:4083] Creating manifest 3
2021/04/28-18:16:40.078955 45f4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001921839B9C0
2021/04/28-18:16:40.079085 45f4 DB pointer 0000019218861090
2021/04/28-18:16:46.086850 3a7c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:16:46.086901 3a7c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
