2021/04/27-21:01:33.112506 3988 RocksDB version: 6.15.5
2021/04/27-21:01:33.112612 3988 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-21:01:33.112635 3988 Compile date Mar 13 2021
2021/04/27-21:01:33.112655 3988 DB SUMMARY
2021/04/27-21:01:33.112670 3988 DB Session ID:  PXZV9ICD52TSY40QH9S2
2021/04/27-21:01:33.112837 3988 CURRENT file:  CURRENT
2021/04/27-21:01:33.112857 3988 IDENTITY file:  IDENTITY
2021/04/27-21:01:33.112917 3988 MANIFEST file:  MANIFEST-000014 size: 129 Bytes
2021/04/27-21:01:33.112937 3988 SST files in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\2 dir, Total Num: 1, files: 000008.sst 
2021/04/27-21:01:33.112953 3988 Write Ahead Log file in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\2: 000015.log size: 0 ; 
2021/04/27-21:01:33.113123 3988                         Options.error_if_exists: 0
2021/04/27-21:01:33.113135 3988                       Options.create_if_missing: 1
2021/04/27-21:01:33.113197 3988                         Options.paranoid_checks: 1
2021/04/27-21:01:33.113332 3988                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-21:01:33.113343 3988                                     Options.env: 00000181D26460E0
2021/04/27-21:01:33.113353 3988                                      Options.fs: Legacy File System
2021/04/27-21:01:33.113369 3988                                Options.info_log: 00000181D24A6940
2021/04/27-21:01:33.113378 3988                Options.max_file_opening_threads: 16
2021/04/27-21:01:33.113385 3988                              Options.statistics: 0000000000000000
2021/04/27-21:01:33.113392 3988                               Options.use_fsync: 0
2021/04/27-21:01:33.113399 3988                       Options.max_log_file_size: 0
2021/04/27-21:01:33.113405 3988                  Options.max_manifest_file_size: 1073741824
2021/04/27-21:01:33.113412 3988                   Options.log_file_time_to_roll: 0
2021/04/27-21:01:33.113419 3988                       Options.keep_log_file_num: 1000
2021/04/27-21:01:33.113426 3988                    Options.recycle_log_file_num: 0
2021/04/27-21:01:33.113432 3988                         Options.allow_fallocate: 1
2021/04/27-21:01:33.113439 3988                        Options.allow_mmap_reads: 0
2021/04/27-21:01:33.113446 3988                       Options.allow_mmap_writes: 0
2021/04/27-21:01:33.113452 3988                        Options.use_direct_reads: 0
2021/04/27-21:01:33.113459 3988                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-21:01:33.113466 3988          Options.create_missing_column_families: 0
2021/04/27-21:01:33.113472 3988                              Options.db_log_dir: 
2021/04/27-21:01:33.113479 3988                                 Options.wal_dir: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\2
2021/04/27-21:01:33.113485 3988                Options.table_cache_numshardbits: 6
2021/04/27-21:01:33.113492 3988                         Options.WAL_ttl_seconds: 0
2021/04/27-21:01:33.113499 3988                       Options.WAL_size_limit_MB: 0
2021/04/27-21:01:33.113505 3988                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-21:01:33.113512 3988             Options.manifest_preallocation_size: 4194304
2021/04/27-21:01:33.113519 3988                     Options.is_fd_close_on_exec: 1
2021/04/27-21:01:33.113526 3988                   Options.advise_random_on_open: 1
2021/04/27-21:01:33.113532 3988                    Options.db_write_buffer_size: 0
2021/04/27-21:01:33.113539 3988                    Options.write_buffer_manager: 00000181D2EA5C30
2021/04/27-21:01:33.113545 3988         Options.access_hint_on_compaction_start: 1
2021/04/27-21:01:33.113552 3988  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-21:01:33.113559 3988           Options.random_access_max_buffer_size: 1048576
2021/04/27-21:01:33.113565 3988                      Options.use_adaptive_mutex: 0
2021/04/27-21:01:33.113571 3988                            Options.rate_limiter: 0000000000000000
2021/04/27-21:01:33.113607 3988     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-21:01:33.113617 3988                       Options.wal_recovery_mode: 2
2021/04/27-21:01:33.113623 3988                  Options.enable_thread_tracking: 0
2021/04/27-21:01:33.113630 3988                  Options.enable_pipelined_write: 0
2021/04/27-21:01:33.113637 3988                  Options.unordered_write: 0
2021/04/27-21:01:33.113643 3988         Options.allow_concurrent_memtable_write: 1
2021/04/27-21:01:33.113650 3988      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-21:01:33.113656 3988             Options.write_thread_max_yield_usec: 100
2021/04/27-21:01:33.113663 3988            Options.write_thread_slow_yield_usec: 3
2021/04/27-21:01:33.113669 3988                               Options.row_cache: None
2021/04/27-21:01:33.113676 3988                              Options.wal_filter: None
2021/04/27-21:01:33.113683 3988             Options.avoid_flush_during_recovery: 0
2021/04/27-21:01:33.113689 3988             Options.allow_ingest_behind: 0
2021/04/27-21:01:33.113695 3988             Options.preserve_deletes: 0
2021/04/27-21:01:33.113702 3988             Options.two_write_queues: 0
2021/04/27-21:01:33.113708 3988             Options.manual_wal_flush: 0
2021/04/27-21:01:33.113715 3988             Options.atomic_flush: 0
2021/04/27-21:01:33.113721 3988             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-21:01:33.113727 3988                 Options.persist_stats_to_disk: 0
2021/04/27-21:01:33.113734 3988                 Options.write_dbid_to_manifest: 0
2021/04/27-21:01:33.113740 3988                 Options.log_readahead_size: 0
2021/04/27-21:01:33.113747 3988                 Options.file_checksum_gen_factory: Unknown
2021/04/27-21:01:33.113753 3988                 Options.best_efforts_recovery: 0
2021/04/27-21:01:33.113760 3988                Options.max_bgerror_resume_count: 2147483647
2021/04/27-21:01:33.113766 3988            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-21:01:33.113773 3988             Options.allow_data_in_errors: 0
2021/04/27-21:01:33.113779 3988             Options.db_host_id: __hostname__
2021/04/27-21:01:33.113786 3988             Options.max_background_jobs: 2
2021/04/27-21:01:33.113792 3988             Options.max_background_compactions: -1
2021/04/27-21:01:33.113799 3988             Options.max_subcompactions: 1
2021/04/27-21:01:33.113805 3988             Options.avoid_flush_during_shutdown: 0
2021/04/27-21:01:33.113811 3988           Options.writable_file_max_buffer_size: 1048576
2021/04/27-21:01:33.113818 3988             Options.delayed_write_rate : 16777216
2021/04/27-21:01:33.113825 3988             Options.max_total_wal_size: 0
2021/04/27-21:01:33.113831 3988             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-21:01:33.113838 3988                   Options.stats_dump_period_sec: 600
2021/04/27-21:01:33.113844 3988                 Options.stats_persist_period_sec: 600
2021/04/27-21:01:33.113851 3988                 Options.stats_history_buffer_size: 1048576
2021/04/27-21:01:33.113857 3988                          Options.max_open_files: -1
2021/04/27-21:01:33.113864 3988                          Options.bytes_per_sync: 0
2021/04/27-21:01:33.113870 3988                      Options.wal_bytes_per_sync: 0
2021/04/27-21:01:33.113877 3988                   Options.strict_bytes_per_sync: 0
2021/04/27-21:01:33.113883 3988       Options.compaction_readahead_size: 0
2021/04/27-21:01:33.113890 3988                  Options.max_background_flushes: -1
2021/04/27-21:01:33.113897 3988 Compression algorithms supported:
2021/04/27-21:01:33.113904 3988 	kZSTD supported: 1
2021/04/27-21:01:33.113910 3988 	kSnappyCompression supported: 1
2021/04/27-21:01:33.113917 3988 	kBZip2Compression supported: 0
2021/04/27-21:01:33.113924 3988 	kZlibCompression supported: 1
2021/04/27-21:01:33.113930 3988 	kLZ4Compression supported: 1
2021/04/27-21:01:33.113936 3988 	kXpressCompression supported: 0
2021/04/27-21:01:33.113962 3988 	kLZ4HCCompression supported: 1
2021/04/27-21:01:33.113970 3988 	kZSTDNotFinalCompression supported: 1
2021/04/27-21:01:33.113979 3988 Fast CRC32 supported: Supported on x86
2021/04/27-21:01:33.114672 3988 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\2/MANIFEST-000014
2021/04/27-21:01:33.114814 3988 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-21:01:33.114827 3988               Options.comparator: leveldb.BytewiseComparator
2021/04/27-21:01:33.114834 3988           Options.merge_operator: None
2021/04/27-21:01:33.114840 3988        Options.compaction_filter: None
2021/04/27-21:01:33.114846 3988        Options.compaction_filter_factory: None
2021/04/27-21:01:33.114853 3988  Options.sst_partitioner_factory: None
2021/04/27-21:01:33.114859 3988         Options.memtable_factory: SkipListFactory
2021/04/27-21:01:33.114866 3988            Options.table_factory: BlockBasedTable
2021/04/27-21:01:33.114905 3988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000181D3227A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000181D2F8DF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-21:01:33.114913 3988        Options.write_buffer_size: 67108864
2021/04/27-21:01:33.114920 3988  Options.max_write_buffer_number: 2
2021/04/27-21:01:33.114926 3988          Options.compression: Snappy
2021/04/27-21:01:33.114933 3988                  Options.bottommost_compression: Disabled
2021/04/27-21:01:33.114939 3988       Options.prefix_extractor: nullptr
2021/04/27-21:01:33.114945 3988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-21:01:33.114952 3988             Options.num_levels: 7
2021/04/27-21:01:33.114958 3988        Options.min_write_buffer_number_to_merge: 1
2021/04/27-21:01:33.114964 3988     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-21:01:33.114971 3988     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-21:01:33.114977 3988            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-21:01:33.114984 3988                  Options.bottommost_compression_opts.level: 32767
2021/04/27-21:01:33.114990 3988               Options.bottommost_compression_opts.strategy: 0
2021/04/27-21:01:33.114996 3988         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-21:01:33.115003 3988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:01:33.115009 3988         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-21:01:33.115015 3988                  Options.bottommost_compression_opts.enabled: false
2021/04/27-21:01:33.115022 3988            Options.compression_opts.window_bits: -14
2021/04/27-21:01:33.115028 3988                  Options.compression_opts.level: 32767
2021/04/27-21:01:33.115034 3988               Options.compression_opts.strategy: 0
2021/04/27-21:01:33.115040 3988         Options.compression_opts.max_dict_bytes: 0
2021/04/27-21:01:33.115047 3988         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:01:33.115056 3988         Options.compression_opts.parallel_threads: 1
2021/04/27-21:01:33.115066 3988                  Options.compression_opts.enabled: false
2021/04/27-21:01:33.115072 3988      Options.level0_file_num_compaction_trigger: 4
2021/04/27-21:01:33.115079 3988          Options.level0_slowdown_writes_trigger: 20
2021/04/27-21:01:33.115085 3988              Options.level0_stop_writes_trigger: 36
2021/04/27-21:01:33.115091 3988                   Options.target_file_size_base: 67108864
2021/04/27-21:01:33.115098 3988             Options.target_file_size_multiplier: 1
2021/04/27-21:01:33.115104 3988                Options.max_bytes_for_level_base: 268435456
2021/04/27-21:01:33.115110 3988 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-21:01:33.115117 3988          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-21:01:33.115124 3988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-21:01:33.115131 3988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-21:01:33.115137 3988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-21:01:33.115143 3988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-21:01:33.115150 3988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-21:01:33.115157 3988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-21:01:33.115163 3988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-21:01:33.115169 3988       Options.max_sequential_skip_in_iterations: 8
2021/04/27-21:01:33.115176 3988                    Options.max_compaction_bytes: 1677721600
2021/04/27-21:01:33.115182 3988                        Options.arena_block_size: 8388608
2021/04/27-21:01:33.115189 3988   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-21:01:33.115195 3988   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-21:01:33.115201 3988       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-21:01:33.115208 3988                Options.disable_auto_compactions: 0
2021/04/27-21:01:33.115215 3988                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-21:01:33.115222 3988                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-21:01:33.115229 3988 Options.compaction_options_universal.size_ratio: 1
2021/04/27-21:01:33.115235 3988 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-21:01:33.115242 3988 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-21:01:33.115248 3988 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-21:01:33.115255 3988 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-21:01:33.115262 3988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-21:01:33.115268 3988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-21:01:33.115275 3988 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-21:01:33.115284 3988                   Options.table_properties_collectors: 
2021/04/27-21:01:33.115291 3988                   Options.inplace_update_support: 0
2021/04/27-21:01:33.115297 3988                 Options.inplace_update_num_locks: 10000
2021/04/27-21:01:33.115303 3988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-21:01:33.115310 3988               Options.memtable_whole_key_filtering: 0
2021/04/27-21:01:33.115317 3988   Options.memtable_huge_page_size: 0
2021/04/27-21:01:33.115323 3988                           Options.bloom_locality: 0
2021/04/27-21:01:33.115329 3988                    Options.max_successive_merges: 0
2021/04/27-21:01:33.115335 3988                Options.optimize_filters_for_hits: 0
2021/04/27-21:01:33.115342 3988                Options.paranoid_file_checks: 0
2021/04/27-21:01:33.115348 3988                Options.force_consistency_checks: 1
2021/04/27-21:01:33.115354 3988                Options.report_bg_io_stats: 0
2021/04/27-21:01:33.115360 3988                               Options.ttl: 2592000
2021/04/27-21:01:33.115394 3988          Options.periodic_compaction_seconds: 0
2021/04/27-21:01:33.115403 3988                    Options.enable_blob_files: false
2021/04/27-21:01:33.115410 3988                        Options.min_blob_size: 0
2021/04/27-21:01:33.115416 3988                       Options.blob_file_size: 268435456
2021/04/27-21:01:33.115423 3988                Options.blob_compression_type: NoCompression
2021/04/27-21:01:33.115429 3988       Options.enable_blob_garbage_collection: false
2021/04/27-21:01:33.115435 3988   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-21:01:33.134285 3988 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\2/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 256, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-21:01:33.134317 3988 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/27-21:01:33.134710 3988 [db\version_set.cc:4083] Creating manifest 18
2021/04/27-21:01:33.139125 3988 EVENT_LOG_v1 {"time_micros": 1619528493139115, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/27-21:01:33.139143 3988 [db\db_impl\db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/27-21:01:33.139289 3988 [db\version_set.cc:4083] Creating manifest 19
2021/04/27-21:01:33.149555 3988 EVENT_LOG_v1 {"time_micros": 1619528493149536, "job": 1, "event": "recovery_finished"}
2021/04/27-21:01:33.151993 3988 [file\delete_scheduler.cc:73] Deleted file C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\2/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-21:01:33.165148 3988 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000181D5371C40
2021/04/27-21:01:33.165421 3988 DB pointer 00000181D3AB25B0
2021/04/27-21:01:39.174935 1a5c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-21:01:39.174982 1a5c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   71.99 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   71.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   71.99 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   71.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
