2021/04/27-20:57:15.766791 164 RocksDB version: 6.15.5
2021/04/27-20:57:15.766912 164 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:57:15.766957 164 Compile date Mar 13 2021
2021/04/27-20:57:15.766979 164 DB SUMMARY
2021/04/27-20:57:15.766995 164 DB Session ID:  KL45F4BAV42C9JF0ZDT9
2021/04/27-20:57:15.767182 164 CURRENT file:  CURRENT
2021/04/27-20:57:15.767224 164 IDENTITY file:  IDENTITY
2021/04/27-20:57:15.767286 164 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/27-20:57:15.767534 164 SST files in ./src/main/java/resources/db/2 dir, Total Num: 0, files: 
2021/04/27-20:57:15.767615 164 Write Ahead Log file in ./src/main/java/resources/db/2: 000004.log size: 174946 ; 
2021/04/27-20:57:15.767820 164                         Options.error_if_exists: 0
2021/04/27-20:57:15.768090 164                       Options.create_if_missing: 1
2021/04/27-20:57:15.768220 164                         Options.paranoid_checks: 1
2021/04/27-20:57:15.768235 164                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:57:15.768243 164                                     Options.env: 00000191FFA29730
2021/04/27-20:57:15.768250 164                                      Options.fs: Legacy File System
2021/04/27-20:57:15.768258 164                                Options.info_log: 000001918F205EA0
2021/04/27-20:57:15.768264 164                Options.max_file_opening_threads: 16
2021/04/27-20:57:15.768271 164                              Options.statistics: 0000000000000000
2021/04/27-20:57:15.768278 164                               Options.use_fsync: 0
2021/04/27-20:57:15.768285 164                       Options.max_log_file_size: 0
2021/04/27-20:57:15.768292 164                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:57:15.768299 164                   Options.log_file_time_to_roll: 0
2021/04/27-20:57:15.768305 164                       Options.keep_log_file_num: 1000
2021/04/27-20:57:15.768312 164                    Options.recycle_log_file_num: 0
2021/04/27-20:57:15.768319 164                         Options.allow_fallocate: 1
2021/04/27-20:57:15.768325 164                        Options.allow_mmap_reads: 0
2021/04/27-20:57:15.768332 164                       Options.allow_mmap_writes: 0
2021/04/27-20:57:15.768338 164                        Options.use_direct_reads: 0
2021/04/27-20:57:15.768345 164                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:57:15.768351 164          Options.create_missing_column_families: 0
2021/04/27-20:57:15.768358 164                              Options.db_log_dir: 
2021/04/27-20:57:15.768365 164                                 Options.wal_dir: ./src/main/java/resources/db/2
2021/04/27-20:57:15.768371 164                Options.table_cache_numshardbits: 6
2021/04/27-20:57:15.768378 164                         Options.WAL_ttl_seconds: 0
2021/04/27-20:57:15.768385 164                       Options.WAL_size_limit_MB: 0
2021/04/27-20:57:15.768409 164                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:57:15.768415 164             Options.manifest_preallocation_size: 4194304
2021/04/27-20:57:15.768441 164                     Options.is_fd_close_on_exec: 1
2021/04/27-20:57:15.768447 164                   Options.advise_random_on_open: 1
2021/04/27-20:57:15.768454 164                    Options.db_write_buffer_size: 0
2021/04/27-20:57:15.768460 164                    Options.write_buffer_manager: 000001918F1BBE70
2021/04/27-20:57:15.768467 164         Options.access_hint_on_compaction_start: 1
2021/04/27-20:57:15.768473 164  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:57:15.768493 164           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:57:15.768518 164                      Options.use_adaptive_mutex: 0
2021/04/27-20:57:15.768537 164                            Options.rate_limiter: 0000000000000000
2021/04/27-20:57:15.768544 164     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:57:15.768550 164                       Options.wal_recovery_mode: 2
2021/04/27-20:57:15.768601 164                  Options.enable_thread_tracking: 0
2021/04/27-20:57:15.768612 164                  Options.enable_pipelined_write: 0
2021/04/27-20:57:15.768618 164                  Options.unordered_write: 0
2021/04/27-20:57:15.768624 164         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:57:15.768630 164      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:57:15.768637 164             Options.write_thread_max_yield_usec: 100
2021/04/27-20:57:15.768643 164            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:57:15.768649 164                               Options.row_cache: None
2021/04/27-20:57:15.768655 164                              Options.wal_filter: None
2021/04/27-20:57:15.768662 164             Options.avoid_flush_during_recovery: 0
2021/04/27-20:57:15.768668 164             Options.allow_ingest_behind: 0
2021/04/27-20:57:15.768674 164             Options.preserve_deletes: 0
2021/04/27-20:57:15.768680 164             Options.two_write_queues: 0
2021/04/27-20:57:15.768686 164             Options.manual_wal_flush: 0
2021/04/27-20:57:15.768692 164             Options.atomic_flush: 0
2021/04/27-20:57:15.768699 164             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:57:15.768705 164                 Options.persist_stats_to_disk: 0
2021/04/27-20:57:15.768711 164                 Options.write_dbid_to_manifest: 0
2021/04/27-20:57:15.768717 164                 Options.log_readahead_size: 0
2021/04/27-20:57:15.768723 164                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:57:15.768748 164                 Options.best_efforts_recovery: 0
2021/04/27-20:57:15.768755 164                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:57:15.768762 164            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:57:15.768768 164             Options.allow_data_in_errors: 0
2021/04/27-20:57:15.768787 164             Options.db_host_id: __hostname__
2021/04/27-20:57:15.768793 164             Options.max_background_jobs: 2
2021/04/27-20:57:15.768800 164             Options.max_background_compactions: -1
2021/04/27-20:57:15.768806 164             Options.max_subcompactions: 1
2021/04/27-20:57:15.768812 164             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:57:15.768818 164           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:57:15.768824 164             Options.delayed_write_rate : 16777216
2021/04/27-20:57:15.768831 164             Options.max_total_wal_size: 0
2021/04/27-20:57:15.768837 164             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:57:15.768843 164                   Options.stats_dump_period_sec: 600
2021/04/27-20:57:15.768849 164                 Options.stats_persist_period_sec: 600
2021/04/27-20:57:15.768856 164                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:57:15.768862 164                          Options.max_open_files: -1
2021/04/27-20:57:15.768869 164                          Options.bytes_per_sync: 0
2021/04/27-20:57:15.768875 164                      Options.wal_bytes_per_sync: 0
2021/04/27-20:57:15.768881 164                   Options.strict_bytes_per_sync: 0
2021/04/27-20:57:15.768888 164       Options.compaction_readahead_size: 0
2021/04/27-20:57:15.768894 164                  Options.max_background_flushes: -1
2021/04/27-20:57:15.768900 164 Compression algorithms supported:
2021/04/27-20:57:15.768907 164 	kZSTD supported: 1
2021/04/27-20:57:15.768913 164 	kSnappyCompression supported: 1
2021/04/27-20:57:15.768947 164 	kBZip2Compression supported: 0
2021/04/27-20:57:15.768953 164 	kZlibCompression supported: 1
2021/04/27-20:57:15.768960 164 	kLZ4Compression supported: 1
2021/04/27-20:57:15.768966 164 	kXpressCompression supported: 0
2021/04/27-20:57:15.768973 164 	kLZ4HCCompression supported: 1
2021/04/27-20:57:15.768979 164 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:57:15.768989 164 Fast CRC32 supported: Supported on x86
2021/04/27-20:57:15.769870 164 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/2/MANIFEST-000003
2021/04/27-20:57:15.770069 164 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:57:15.770097 164               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:57:15.770105 164           Options.merge_operator: None
2021/04/27-20:57:15.770111 164        Options.compaction_filter: None
2021/04/27-20:57:15.770117 164        Options.compaction_filter_factory: None
2021/04/27-20:57:15.770123 164  Options.sst_partitioner_factory: None
2021/04/27-20:57:15.770130 164         Options.memtable_factory: SkipListFactory
2021/04/27-20:57:15.770136 164            Options.table_factory: BlockBasedTable
2021/04/27-20:57:15.770185 164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191FFBBC730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000191FFBF8170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:57:15.770193 164        Options.write_buffer_size: 67108864
2021/04/27-20:57:15.770212 164  Options.max_write_buffer_number: 2
2021/04/27-20:57:15.770219 164          Options.compression: Snappy
2021/04/27-20:57:15.770225 164                  Options.bottommost_compression: Disabled
2021/04/27-20:57:15.770250 164       Options.prefix_extractor: nullptr
2021/04/27-20:57:15.770258 164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:57:15.770264 164             Options.num_levels: 7
2021/04/27-20:57:15.770271 164        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:57:15.770278 164     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:57:15.770284 164     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:57:15.770291 164            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:57:15.770297 164                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:57:15.770304 164               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:57:15.770311 164         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:57:15.770349 164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:15.770361 164         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:57:15.770368 164                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:57:15.770375 164            Options.compression_opts.window_bits: -14
2021/04/27-20:57:15.770397 164                  Options.compression_opts.level: 32767
2021/04/27-20:57:15.770410 164               Options.compression_opts.strategy: 0
2021/04/27-20:57:15.770417 164         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:57:15.770424 164         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:15.770430 164         Options.compression_opts.parallel_threads: 1
2021/04/27-20:57:15.770437 164                  Options.compression_opts.enabled: false
2021/04/27-20:57:15.770443 164      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:57:15.770450 164          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:57:15.770507 164              Options.level0_stop_writes_trigger: 36
2021/04/27-20:57:15.770518 164                   Options.target_file_size_base: 67108864
2021/04/27-20:57:15.770524 164             Options.target_file_size_multiplier: 1
2021/04/27-20:57:15.770531 164                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:57:15.770537 164 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:57:15.770544 164          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:57:15.770552 164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:57:15.770559 164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:57:15.770565 164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:57:15.770572 164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:57:15.770578 164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:57:15.770584 164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:57:15.770591 164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:57:15.770610 164       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:57:15.770616 164                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:57:15.770622 164                        Options.arena_block_size: 8388608
2021/04/27-20:57:15.770628 164   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:57:15.770635 164   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:57:15.770641 164       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:57:15.770647 164                Options.disable_auto_compactions: 0
2021/04/27-20:57:15.770655 164                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:57:15.770662 164                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:57:15.770669 164 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:57:15.770676 164 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:57:15.770682 164 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:57:15.770688 164 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:57:15.770694 164 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:57:15.770701 164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:57:15.770708 164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:57:15.770714 164 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:57:15.770723 164                   Options.table_properties_collectors: 
2021/04/27-20:57:15.770730 164                   Options.inplace_update_support: 0
2021/04/27-20:57:15.770736 164                 Options.inplace_update_num_locks: 10000
2021/04/27-20:57:15.770742 164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:57:15.770749 164               Options.memtable_whole_key_filtering: 0
2021/04/27-20:57:15.770755 164   Options.memtable_huge_page_size: 0
2021/04/27-20:57:15.770761 164                           Options.bloom_locality: 0
2021/04/27-20:57:15.770767 164                    Options.max_successive_merges: 0
2021/04/27-20:57:15.770774 164                Options.optimize_filters_for_hits: 0
2021/04/27-20:57:15.770780 164                Options.paranoid_file_checks: 0
2021/04/27-20:57:15.770787 164                Options.force_consistency_checks: 1
2021/04/27-20:57:15.770793 164                Options.report_bg_io_stats: 0
2021/04/27-20:57:15.770799 164                               Options.ttl: 2592000
2021/04/27-20:57:15.770805 164          Options.periodic_compaction_seconds: 0
2021/04/27-20:57:15.770811 164                    Options.enable_blob_files: false
2021/04/27-20:57:15.770817 164                        Options.min_blob_size: 0
2021/04/27-20:57:15.770824 164                       Options.blob_file_size: 268435456
2021/04/27-20:57:15.770830 164                Options.blob_compression_type: NoCompression
2021/04/27-20:57:15.770838 164       Options.enable_blob_garbage_collection: false
2021/04/27-20:57:15.770845 164   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:57:15.772353 164 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/2/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:57:15.772379 164 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-20:57:15.773085 164 [db\version_set.cc:4083] Creating manifest 7
2021/04/27-20:57:15.777718 164 EVENT_LOG_v1 {"time_micros": 1619528235777709, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/27-20:57:15.777737 164 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/27-20:57:15.780659 164 EVENT_LOG_v1 {"time_micros": 1619528235780623, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 73719, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72217, "index_size": 649, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4594, "raw_average_key_size": 17, "raw_value_size": 166509, "raw_average_value_size": 650, "num_data_blocks": 42, "num_entries": 256, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619528235, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ff1dd5af-a757-11eb-b2f7-7c67a27b9714", "db_session_id": "KL45F4BAV42C9JF0ZDT9"}}
2021/04/27-20:57:15.780755 164 [db\version_set.cc:4083] Creating manifest 9
2021/04/27-20:57:15.786020 164 EVENT_LOG_v1 {"time_micros": 1619528235786011, "job": 1, "event": "recovery_finished"}
2021/04/27-20:57:15.786940 164 [file\delete_scheduler.cc:73] Deleted file ./src/main/java/resources/db/2/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-20:57:15.790626 164 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001918F221BA0
2021/04/27-20:57:15.790745 164 DB pointer 000001918F225FC0
