2021/04/27-00:48:06.428326 7f718a049700 RocksDB version: 6.15.5
2021/04/27-00:48:06.428466 7f718a049700 Git sha rocksdb_build_git_sha:
2021/04/27-00:48:06.428479 7f718a049700 Compile date Mar 13 2021
2021/04/27-00:48:06.428667 7f718a049700 DB SUMMARY
2021/04/27-00:48:06.428678 7f718a049700 DB Session ID:  8110JJIJEBA76QMZQE3G
2021/04/27-00:48:06.428740 7f718a049700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/04/27-00:48:06.428752 7f718a049700 Write Ahead Log file in ./db/4: 
2021/04/27-00:48:06.428761 7f718a049700                         Options.error_if_exists: 0
2021/04/27-00:48:06.428769 7f718a049700                       Options.create_if_missing: 1
2021/04/27-00:48:06.428776 7f718a049700                         Options.paranoid_checks: 1
2021/04/27-00:48:06.428783 7f718a049700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:48:06.428790 7f718a049700                                     Options.env: 0x7f715cc45400
2021/04/27-00:48:06.428798 7f718a049700                                      Options.fs: Posix File System
2021/04/27-00:48:06.428804 7f718a049700                                Options.info_log: 0x7f7184345000
2021/04/27-00:48:06.428811 7f718a049700                Options.max_file_opening_threads: 16
2021/04/27-00:48:06.428819 7f718a049700                              Options.statistics: (nil)
2021/04/27-00:48:06.428826 7f718a049700                               Options.use_fsync: 0
2021/04/27-00:48:06.428832 7f718a049700                       Options.max_log_file_size: 0
2021/04/27-00:48:06.428838 7f718a049700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:48:06.428844 7f718a049700                   Options.log_file_time_to_roll: 0
2021/04/27-00:48:06.428850 7f718a049700                       Options.keep_log_file_num: 1000
2021/04/27-00:48:06.428855 7f718a049700                    Options.recycle_log_file_num: 0
2021/04/27-00:48:06.428861 7f718a049700                         Options.allow_fallocate: 1
2021/04/27-00:48:06.428867 7f718a049700                        Options.allow_mmap_reads: 0
2021/04/27-00:48:06.428872 7f718a049700                       Options.allow_mmap_writes: 0
2021/04/27-00:48:06.428878 7f718a049700                        Options.use_direct_reads: 0
2021/04/27-00:48:06.428883 7f718a049700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:48:06.428888 7f718a049700          Options.create_missing_column_families: 0
2021/04/27-00:48:06.428893 7f718a049700                              Options.db_log_dir: 
2021/04/27-00:48:06.428899 7f718a049700                                 Options.wal_dir: ./db/4
2021/04/27-00:48:06.428905 7f718a049700                Options.table_cache_numshardbits: 6
2021/04/27-00:48:06.428912 7f718a049700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:48:06.428919 7f718a049700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:48:06.428924 7f718a049700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:48:06.428929 7f718a049700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:48:06.428934 7f718a049700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:48:06.428940 7f718a049700                   Options.advise_random_on_open: 1
2021/04/27-00:48:06.428946 7f718a049700                    Options.db_write_buffer_size: 0
2021/04/27-00:48:06.428951 7f718a049700                    Options.write_buffer_manager: 0x7f7184388e50
2021/04/27-00:48:06.428959 7f718a049700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:48:06.428966 7f718a049700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:48:06.428973 7f718a049700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:48:06.428980 7f718a049700                      Options.use_adaptive_mutex: 0
2021/04/27-00:48:06.428986 7f718a049700                            Options.rate_limiter: (nil)
2021/04/27-00:48:06.428993 7f718a049700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:48:06.428999 7f718a049700                       Options.wal_recovery_mode: 2
2021/04/27-00:48:06.429079 7f718a049700                  Options.enable_thread_tracking: 0
2021/04/27-00:48:06.429087 7f718a049700                  Options.enable_pipelined_write: 0
2021/04/27-00:48:06.429091 7f718a049700                  Options.unordered_write: 0
2021/04/27-00:48:06.429095 7f718a049700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:48:06.429098 7f718a049700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:48:06.429102 7f718a049700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:48:06.429106 7f718a049700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:48:06.429111 7f718a049700                               Options.row_cache: None
2021/04/27-00:48:06.429117 7f718a049700                              Options.wal_filter: None
2021/04/27-00:48:06.429124 7f718a049700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:48:06.429130 7f718a049700             Options.allow_ingest_behind: 0
2021/04/27-00:48:06.429136 7f718a049700             Options.preserve_deletes: 0
2021/04/27-00:48:06.429142 7f718a049700             Options.two_write_queues: 0
2021/04/27-00:48:06.429148 7f718a049700             Options.manual_wal_flush: 0
2021/04/27-00:48:06.429153 7f718a049700             Options.atomic_flush: 0
2021/04/27-00:48:06.429158 7f718a049700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:48:06.429164 7f718a049700                 Options.persist_stats_to_disk: 0
2021/04/27-00:48:06.429169 7f718a049700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:48:06.429174 7f718a049700                 Options.log_readahead_size: 0
2021/04/27-00:48:06.429179 7f718a049700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:48:06.429186 7f718a049700                 Options.best_efforts_recovery: 0
2021/04/27-00:48:06.429192 7f718a049700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:48:06.429198 7f718a049700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:48:06.429205 7f718a049700             Options.allow_data_in_errors: 0
2021/04/27-00:48:06.429212 7f718a049700             Options.db_host_id: __hostname__
2021/04/27-00:48:06.429219 7f718a049700             Options.max_background_jobs: 2
2021/04/27-00:48:06.429225 7f718a049700             Options.max_background_compactions: -1
2021/04/27-00:48:06.429233 7f718a049700             Options.max_subcompactions: 1
2021/04/27-00:48:06.429240 7f718a049700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:48:06.429247 7f718a049700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:48:06.429253 7f718a049700             Options.delayed_write_rate : 16777216
2021/04/27-00:48:06.429260 7f718a049700             Options.max_total_wal_size: 0
2021/04/27-00:48:06.429264 7f718a049700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:48:06.429268 7f718a049700                   Options.stats_dump_period_sec: 600
2021/04/27-00:48:06.429272 7f718a049700                 Options.stats_persist_period_sec: 600
2021/04/27-00:48:06.429286 7f718a049700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:48:06.429299 7f718a049700                          Options.max_open_files: -1
2021/04/27-00:48:06.429306 7f718a049700                          Options.bytes_per_sync: 0
2021/04/27-00:48:06.429312 7f718a049700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:48:06.429318 7f718a049700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:48:06.429324 7f718a049700       Options.compaction_readahead_size: 0
2021/04/27-00:48:06.429330 7f718a049700                  Options.max_background_flushes: -1
2021/04/27-00:48:06.429337 7f718a049700 Compression algorithms supported:
2021/04/27-00:48:06.429345 7f718a049700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:48:06.429353 7f718a049700 	kZSTD supported: 1
2021/04/27-00:48:06.429362 7f718a049700 	kXpressCompression supported: 0
2021/04/27-00:48:06.429418 7f718a049700 	kLZ4HCCompression supported: 1
2021/04/27-00:48:06.429431 7f718a049700 	kLZ4Compression supported: 1
2021/04/27-00:48:06.429439 7f718a049700 	kBZip2Compression supported: 1
2021/04/27-00:48:06.429443 7f718a049700 	kZlibCompression supported: 1
2021/04/27-00:48:06.429447 7f718a049700 	kSnappyCompression supported: 1
2021/04/27-00:48:06.429457 7f718a049700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:48:06.433961 7f718a049700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/27-00:48:06.453879 7f718a049700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000001
2021/04/27-00:48:06.454327 7f718a049700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:48:06.454345 7f718a049700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:48:06.454350 7f718a049700           Options.merge_operator: None
2021/04/27-00:48:06.454354 7f718a049700        Options.compaction_filter: None
2021/04/27-00:48:06.454358 7f718a049700        Options.compaction_filter_factory: None
2021/04/27-00:48:06.454361 7f718a049700  Options.sst_partitioner_factory: None
2021/04/27-00:48:06.454365 7f718a049700         Options.memtable_factory: SkipListFactory
2021/04/27-00:48:06.454369 7f718a049700            Options.table_factory: BlockBasedTable
2021/04/27-00:48:06.454446 7f718a049700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71842b5fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71842a3f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:48:06.454452 7f718a049700        Options.write_buffer_size: 67108864
2021/04/27-00:48:06.454456 7f718a049700  Options.max_write_buffer_number: 2
2021/04/27-00:48:06.454461 7f718a049700          Options.compression: Snappy
2021/04/27-00:48:06.454465 7f718a049700                  Options.bottommost_compression: Disabled
2021/04/27-00:48:06.454469 7f718a049700       Options.prefix_extractor: nullptr
2021/04/27-00:48:06.454473 7f718a049700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:48:06.454477 7f718a049700             Options.num_levels: 7
2021/04/27-00:48:06.454480 7f718a049700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:48:06.454484 7f718a049700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:48:06.454488 7f718a049700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:48:06.454491 7f718a049700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:48:06.454495 7f718a049700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:48:06.454499 7f718a049700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:48:06.454503 7f718a049700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:48:06.454507 7f718a049700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:06.454510 7f718a049700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:48:06.454514 7f718a049700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:48:06.454518 7f718a049700            Options.compression_opts.window_bits: -14
2021/04/27-00:48:06.454586 7f718a049700                  Options.compression_opts.level: 32767
2021/04/27-00:48:06.454592 7f718a049700               Options.compression_opts.strategy: 0
2021/04/27-00:48:06.454595 7f718a049700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:48:06.454599 7f718a049700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:06.454602 7f718a049700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:48:06.454606 7f718a049700                  Options.compression_opts.enabled: false
2021/04/27-00:48:06.454610 7f718a049700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:48:06.454613 7f718a049700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:48:06.454617 7f718a049700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:48:06.454620 7f718a049700                   Options.target_file_size_base: 67108864
2021/04/27-00:48:06.454624 7f718a049700             Options.target_file_size_multiplier: 1
2021/04/27-00:48:06.454627 7f718a049700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:48:06.454631 7f718a049700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:48:06.454635 7f718a049700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:48:06.454642 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:48:06.454646 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:48:06.454650 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:48:06.454653 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:48:06.454657 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:48:06.454660 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:48:06.454664 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:48:06.454667 7f718a049700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:48:06.454671 7f718a049700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:48:06.454675 7f718a049700                        Options.arena_block_size: 8388608
2021/04/27-00:48:06.454678 7f718a049700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:48:06.454682 7f718a049700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:48:06.454686 7f718a049700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:48:06.454689 7f718a049700                Options.disable_auto_compactions: 0
2021/04/27-00:48:06.454694 7f718a049700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:48:06.454698 7f718a049700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:48:06.454702 7f718a049700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:48:06.454705 7f718a049700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:48:06.454709 7f718a049700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:48:06.454713 7f718a049700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:48:06.454716 7f718a049700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:48:06.454721 7f718a049700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:48:06.454724 7f718a049700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:48:06.454728 7f718a049700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:48:06.454744 7f718a049700                   Options.table_properties_collectors: 
2021/04/27-00:48:06.454748 7f718a049700                   Options.inplace_update_support: 0
2021/04/27-00:48:06.454752 7f718a049700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:48:06.454755 7f718a049700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:48:06.454781 7f718a049700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:48:06.454786 7f718a049700   Options.memtable_huge_page_size: 0
2021/04/27-00:48:06.454789 7f718a049700                           Options.bloom_locality: 0
2021/04/27-00:48:06.454793 7f718a049700                    Options.max_successive_merges: 0
2021/04/27-00:48:06.454796 7f718a049700                Options.optimize_filters_for_hits: 0
2021/04/27-00:48:06.454799 7f718a049700                Options.paranoid_file_checks: 0
2021/04/27-00:48:06.454803 7f718a049700                Options.force_consistency_checks: 1
2021/04/27-00:48:06.454806 7f718a049700                Options.report_bg_io_stats: 0
2021/04/27-00:48:06.454810 7f718a049700                               Options.ttl: 2592000
2021/04/27-00:48:06.454813 7f718a049700          Options.periodic_compaction_seconds: 0
2021/04/27-00:48:06.454817 7f718a049700                    Options.enable_blob_files: false
2021/04/27-00:48:06.454821 7f718a049700                        Options.min_blob_size: 0
2021/04/27-00:48:06.454824 7f718a049700                       Options.blob_file_size: 268435456
2021/04/27-00:48:06.454828 7f718a049700                Options.blob_compression_type: NoCompression
2021/04/27-00:48:06.454833 7f718a049700       Options.enable_blob_garbage_collection: false
2021/04/27-00:48:06.454836 7f718a049700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:48:06.456465 7f718a049700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:48:06.456499 7f718a049700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-00:48:06.456710 7f718a049700 [/version_set.cc:4083] Creating manifest 3
2021/04/27-00:48:06.480538 7f718a049700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f71843c2cc0
2021/04/27-00:48:06.480620 7f718a049700 DB pointer 0x7f718437aea0
2021/04/27-00:48:18.480927 7f710f7f6700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:48:18.481001 7f710f7f6700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 293 writes, 293 keys, 293 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.04 MB/s
Cumulative WAL: 293 writes, 0 syncs, 293.00 writes per sync, written: 0.00 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 293 writes, 293 keys, 293 commit groups, 1.0 writes per commit group, ingest: 0.54 MB, 0.04 MB/s
Interval WAL: 293 writes, 0 syncs, 293.00 writes per sync, written: 0.00 MB, 0.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
