2021/03/21-05:46:24.833607 7f405fe6b700 RocksDB version: 6.15.5
2021/03/21-05:46:24.833760 7f405fe6b700 Git sha rocksdb_build_git_sha:
2021/03/21-05:46:24.833775 7f405fe6b700 Compile date Mar 13 2021
2021/03/21-05:46:24.833968 7f405fe6b700 DB SUMMARY
2021/03/21-05:46:24.833980 7f405fe6b700 DB Session ID:  QKMMTDHGJE3XEWT0O1H3
2021/03/21-05:46:24.834043 7f405fe6b700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/21-05:46:24.834056 7f405fe6b700 Write Ahead Log file in ./db/4: 
2021/03/21-05:46:24.834064 7f405fe6b700                         Options.error_if_exists: 0
2021/03/21-05:46:24.834071 7f405fe6b700                       Options.create_if_missing: 1
2021/03/21-05:46:24.834077 7f405fe6b700                         Options.paranoid_checks: 1
2021/03/21-05:46:24.834082 7f405fe6b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-05:46:24.834088 7f405fe6b700                                     Options.env: 0x7f4026c8c400
2021/03/21-05:46:24.834094 7f405fe6b700                                      Options.fs: Posix File System
2021/03/21-05:46:24.834101 7f405fe6b700                                Options.info_log: 0x7f40582f3be0
2021/03/21-05:46:24.834107 7f405fe6b700                Options.max_file_opening_threads: 16
2021/03/21-05:46:24.834113 7f405fe6b700                              Options.statistics: (nil)
2021/03/21-05:46:24.834119 7f405fe6b700                               Options.use_fsync: 0
2021/03/21-05:46:24.834125 7f405fe6b700                       Options.max_log_file_size: 0
2021/03/21-05:46:24.834131 7f405fe6b700                  Options.max_manifest_file_size: 1073741824
2021/03/21-05:46:24.834137 7f405fe6b700                   Options.log_file_time_to_roll: 0
2021/03/21-05:46:24.834142 7f405fe6b700                       Options.keep_log_file_num: 1000
2021/03/21-05:46:24.834148 7f405fe6b700                    Options.recycle_log_file_num: 0
2021/03/21-05:46:24.834154 7f405fe6b700                         Options.allow_fallocate: 1
2021/03/21-05:46:24.834159 7f405fe6b700                        Options.allow_mmap_reads: 0
2021/03/21-05:46:24.834165 7f405fe6b700                       Options.allow_mmap_writes: 0
2021/03/21-05:46:24.834170 7f405fe6b700                        Options.use_direct_reads: 0
2021/03/21-05:46:24.834178 7f405fe6b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-05:46:24.834185 7f405fe6b700          Options.create_missing_column_families: 0
2021/03/21-05:46:24.834191 7f405fe6b700                              Options.db_log_dir: 
2021/03/21-05:46:24.834197 7f405fe6b700                                 Options.wal_dir: ./db/4
2021/03/21-05:46:24.834204 7f405fe6b700                Options.table_cache_numshardbits: 6
2021/03/21-05:46:24.834210 7f405fe6b700                         Options.WAL_ttl_seconds: 0
2021/03/21-05:46:24.834216 7f405fe6b700                       Options.WAL_size_limit_MB: 0
2021/03/21-05:46:24.834223 7f405fe6b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-05:46:24.834230 7f405fe6b700             Options.manifest_preallocation_size: 4194304
2021/03/21-05:46:24.834236 7f405fe6b700                     Options.is_fd_close_on_exec: 1
2021/03/21-05:46:24.834243 7f405fe6b700                   Options.advise_random_on_open: 1
2021/03/21-05:46:24.834250 7f405fe6b700                    Options.db_write_buffer_size: 0
2021/03/21-05:46:24.834256 7f405fe6b700                    Options.write_buffer_manager: 0x7f4058331a80
2021/03/21-05:46:24.834264 7f405fe6b700         Options.access_hint_on_compaction_start: 1
2021/03/21-05:46:24.834270 7f405fe6b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-05:46:24.834277 7f405fe6b700           Options.random_access_max_buffer_size: 1048576
2021/03/21-05:46:24.834283 7f405fe6b700                      Options.use_adaptive_mutex: 0
2021/03/21-05:46:24.834290 7f405fe6b700                            Options.rate_limiter: (nil)
2021/03/21-05:46:24.834297 7f405fe6b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-05:46:24.834304 7f405fe6b700                       Options.wal_recovery_mode: 2
2021/03/21-05:46:24.834366 7f405fe6b700                  Options.enable_thread_tracking: 0
2021/03/21-05:46:24.834375 7f405fe6b700                  Options.enable_pipelined_write: 0
2021/03/21-05:46:24.834382 7f405fe6b700                  Options.unordered_write: 0
2021/03/21-05:46:24.834388 7f405fe6b700         Options.allow_concurrent_memtable_write: 1
2021/03/21-05:46:24.834393 7f405fe6b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-05:46:24.834399 7f405fe6b700             Options.write_thread_max_yield_usec: 100
2021/03/21-05:46:24.834405 7f405fe6b700            Options.write_thread_slow_yield_usec: 3
2021/03/21-05:46:24.834412 7f405fe6b700                               Options.row_cache: None
2021/03/21-05:46:24.834417 7f405fe6b700                              Options.wal_filter: None
2021/03/21-05:46:24.834424 7f405fe6b700             Options.avoid_flush_during_recovery: 0
2021/03/21-05:46:24.834430 7f405fe6b700             Options.allow_ingest_behind: 0
2021/03/21-05:46:24.834437 7f405fe6b700             Options.preserve_deletes: 0
2021/03/21-05:46:24.834444 7f405fe6b700             Options.two_write_queues: 0
2021/03/21-05:46:24.834450 7f405fe6b700             Options.manual_wal_flush: 0
2021/03/21-05:46:24.834455 7f405fe6b700             Options.atomic_flush: 0
2021/03/21-05:46:24.834461 7f405fe6b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-05:46:24.834467 7f405fe6b700                 Options.persist_stats_to_disk: 0
2021/03/21-05:46:24.834474 7f405fe6b700                 Options.write_dbid_to_manifest: 0
2021/03/21-05:46:24.834480 7f405fe6b700                 Options.log_readahead_size: 0
2021/03/21-05:46:24.834487 7f405fe6b700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-05:46:24.834494 7f405fe6b700                 Options.best_efforts_recovery: 0
2021/03/21-05:46:24.834500 7f405fe6b700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-05:46:24.834507 7f405fe6b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-05:46:24.834513 7f405fe6b700             Options.allow_data_in_errors: 0
2021/03/21-05:46:24.834520 7f405fe6b700             Options.db_host_id: __hostname__
2021/03/21-05:46:24.834527 7f405fe6b700             Options.max_background_jobs: 2
2021/03/21-05:46:24.834533 7f405fe6b700             Options.max_background_compactions: -1
2021/03/21-05:46:24.834540 7f405fe6b700             Options.max_subcompactions: 1
2021/03/21-05:46:24.834547 7f405fe6b700             Options.avoid_flush_during_shutdown: 0
2021/03/21-05:46:24.834554 7f405fe6b700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-05:46:24.834560 7f405fe6b700             Options.delayed_write_rate : 16777216
2021/03/21-05:46:24.834566 7f405fe6b700             Options.max_total_wal_size: 0
2021/03/21-05:46:24.834572 7f405fe6b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-05:46:24.834579 7f405fe6b700                   Options.stats_dump_period_sec: 600
2021/03/21-05:46:24.834586 7f405fe6b700                 Options.stats_persist_period_sec: 600
2021/03/21-05:46:24.834593 7f405fe6b700                 Options.stats_history_buffer_size: 1048576
2021/03/21-05:46:24.834600 7f405fe6b700                          Options.max_open_files: -1
2021/03/21-05:46:24.834606 7f405fe6b700                          Options.bytes_per_sync: 0
2021/03/21-05:46:24.834613 7f405fe6b700                      Options.wal_bytes_per_sync: 0
2021/03/21-05:46:24.834619 7f405fe6b700                   Options.strict_bytes_per_sync: 0
2021/03/21-05:46:24.834626 7f405fe6b700       Options.compaction_readahead_size: 0
2021/03/21-05:46:24.834632 7f405fe6b700                  Options.max_background_flushes: -1
2021/03/21-05:46:24.834639 7f405fe6b700 Compression algorithms supported:
2021/03/21-05:46:24.834646 7f405fe6b700 	kZSTDNotFinalCompression supported: 1
2021/03/21-05:46:24.834654 7f405fe6b700 	kZSTD supported: 1
2021/03/21-05:46:24.834661 7f405fe6b700 	kXpressCompression supported: 0
2021/03/21-05:46:24.834997 7f405fe6b700 	kLZ4HCCompression supported: 1
2021/03/21-05:46:24.835014 7f405fe6b700 	kLZ4Compression supported: 1
2021/03/21-05:46:24.835021 7f405fe6b700 	kBZip2Compression supported: 1
2021/03/21-05:46:24.835028 7f405fe6b700 	kZlibCompression supported: 1
2021/03/21-05:46:24.835034 7f405fe6b700 	kSnappyCompression supported: 1
2021/03/21-05:46:24.835047 7f405fe6b700 Fast CRC32 supported: Not supported on x86
2021/03/21-05:46:24.841187 7f405fe6b700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/21-05:46:24.860508 7f405fe6b700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000001
2021/03/21-05:46:24.860866 7f405fe6b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-05:46:24.860878 7f405fe6b700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-05:46:24.860883 7f405fe6b700           Options.merge_operator: None
2021/03/21-05:46:24.860887 7f405fe6b700        Options.compaction_filter: None
2021/03/21-05:46:24.860890 7f405fe6b700        Options.compaction_filter_factory: None
2021/03/21-05:46:24.860893 7f405fe6b700  Options.sst_partitioner_factory: None
2021/03/21-05:46:24.860897 7f405fe6b700         Options.memtable_factory: SkipListFactory
2021/03/21-05:46:24.860901 7f405fe6b700            Options.table_factory: BlockBasedTable
2021/03/21-05:46:24.860977 7f405fe6b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40582a0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f405828ea70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-05:46:24.860986 7f405fe6b700        Options.write_buffer_size: 67108864
2021/03/21-05:46:24.860990 7f405fe6b700  Options.max_write_buffer_number: 2
2021/03/21-05:46:24.860995 7f405fe6b700          Options.compression: Snappy
2021/03/21-05:46:24.860999 7f405fe6b700                  Options.bottommost_compression: Disabled
2021/03/21-05:46:24.861002 7f405fe6b700       Options.prefix_extractor: nullptr
2021/03/21-05:46:24.861006 7f405fe6b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-05:46:24.861009 7f405fe6b700             Options.num_levels: 7
2021/03/21-05:46:24.861013 7f405fe6b700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-05:46:24.861016 7f405fe6b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-05:46:24.861019 7f405fe6b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-05:46:24.861023 7f405fe6b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-05:46:24.861027 7f405fe6b700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-05:46:24.861030 7f405fe6b700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-05:46:24.861034 7f405fe6b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-05:46:24.861037 7f405fe6b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:24.861040 7f405fe6b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-05:46:24.861044 7f405fe6b700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-05:46:24.861047 7f405fe6b700            Options.compression_opts.window_bits: -14
2021/03/21-05:46:24.861119 7f405fe6b700                  Options.compression_opts.level: 32767
2021/03/21-05:46:24.861128 7f405fe6b700               Options.compression_opts.strategy: 0
2021/03/21-05:46:24.861133 7f405fe6b700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-05:46:24.861140 7f405fe6b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:24.861144 7f405fe6b700         Options.compression_opts.parallel_threads: 1
2021/03/21-05:46:24.861149 7f405fe6b700                  Options.compression_opts.enabled: false
2021/03/21-05:46:24.861155 7f405fe6b700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-05:46:24.861159 7f405fe6b700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-05:46:24.861164 7f405fe6b700              Options.level0_stop_writes_trigger: 36
2021/03/21-05:46:24.861169 7f405fe6b700                   Options.target_file_size_base: 67108864
2021/03/21-05:46:24.861174 7f405fe6b700             Options.target_file_size_multiplier: 1
2021/03/21-05:46:24.861179 7f405fe6b700                Options.max_bytes_for_level_base: 268435456
2021/03/21-05:46:24.861185 7f405fe6b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-05:46:24.861190 7f405fe6b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-05:46:24.861201 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-05:46:24.861208 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-05:46:24.861214 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-05:46:24.861219 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-05:46:24.861224 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-05:46:24.861230 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-05:46:24.861235 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-05:46:24.861242 7f405fe6b700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-05:46:24.861248 7f405fe6b700                    Options.max_compaction_bytes: 1677721600
2021/03/21-05:46:24.861255 7f405fe6b700                        Options.arena_block_size: 8388608
2021/03/21-05:46:24.861260 7f405fe6b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-05:46:24.861266 7f405fe6b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-05:46:24.861272 7f405fe6b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-05:46:24.861278 7f405fe6b700                Options.disable_auto_compactions: 0
2021/03/21-05:46:24.861286 7f405fe6b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-05:46:24.861293 7f405fe6b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-05:46:24.861298 7f405fe6b700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-05:46:24.861303 7f405fe6b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-05:46:24.861309 7f405fe6b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-05:46:24.861314 7f405fe6b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-05:46:24.861320 7f405fe6b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-05:46:24.861326 7f405fe6b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-05:46:24.861333 7f405fe6b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-05:46:24.861338 7f405fe6b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-05:46:24.861357 7f405fe6b700                   Options.table_properties_collectors: 
2021/03/21-05:46:24.861365 7f405fe6b700                   Options.inplace_update_support: 0
2021/03/21-05:46:24.861370 7f405fe6b700                 Options.inplace_update_num_locks: 10000
2021/03/21-05:46:24.861376 7f405fe6b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-05:46:24.861439 7f405fe6b700               Options.memtable_whole_key_filtering: 0
2021/03/21-05:46:24.861448 7f405fe6b700   Options.memtable_huge_page_size: 0
2021/03/21-05:46:24.861454 7f405fe6b700                           Options.bloom_locality: 0
2021/03/21-05:46:24.861460 7f405fe6b700                    Options.max_successive_merges: 0
2021/03/21-05:46:24.861465 7f405fe6b700                Options.optimize_filters_for_hits: 0
2021/03/21-05:46:24.861471 7f405fe6b700                Options.paranoid_file_checks: 0
2021/03/21-05:46:24.861476 7f405fe6b700                Options.force_consistency_checks: 1
2021/03/21-05:46:24.861482 7f405fe6b700                Options.report_bg_io_stats: 0
2021/03/21-05:46:24.861488 7f405fe6b700                               Options.ttl: 2592000
2021/03/21-05:46:24.861493 7f405fe6b700          Options.periodic_compaction_seconds: 0
2021/03/21-05:46:24.861499 7f405fe6b700                    Options.enable_blob_files: false
2021/03/21-05:46:24.861505 7f405fe6b700                        Options.min_blob_size: 0
2021/03/21-05:46:24.861511 7f405fe6b700                       Options.blob_file_size: 268435456
2021/03/21-05:46:24.861520 7f405fe6b700                Options.blob_compression_type: NoCompression
2021/03/21-05:46:24.861528 7f405fe6b700       Options.enable_blob_garbage_collection: false
2021/03/21-05:46:24.861534 7f405fe6b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-05:46:24.863331 7f405fe6b700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-05:46:24.863348 7f405fe6b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-05:46:24.863488 7f405fe6b700 [/version_set.cc:4083] Creating manifest 3
2021/03/21-05:46:24.916116 7f405fe6b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4058368af0
2021/03/21-05:46:24.916196 7f405fe6b700 DB pointer 0x7f40583adb90
