2021/03/20-17:39:05.667101 7f8c95275700 RocksDB version: 6.15.5
2021/03/20-17:39:05.667187 7f8c95275700 Git sha rocksdb_build_git_sha:
2021/03/20-17:39:05.667194 7f8c95275700 Compile date Mar 13 2021
2021/03/20-17:39:05.667286 7f8c95275700 DB SUMMARY
2021/03/20-17:39:05.667292 7f8c95275700 DB Session ID:  3W8KFWNB5JBL1S1VWI64
2021/03/20-17:39:05.667369 7f8c95275700 CURRENT file:  CURRENT
2021/03/20-17:39:05.667375 7f8c95275700 IDENTITY file:  IDENTITY
2021/03/20-17:39:05.667386 7f8c95275700 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2021/03/20-17:39:05.667392 7f8c95275700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:39:05.667396 7f8c95275700 Write Ahead Log file in ./db/4: 000084.log size: 0 ; 
2021/03/20-17:39:05.667402 7f8c95275700                         Options.error_if_exists: 0
2021/03/20-17:39:05.667405 7f8c95275700                       Options.create_if_missing: 1
2021/03/20-17:39:05.667409 7f8c95275700                         Options.paranoid_checks: 1
2021/03/20-17:39:05.667412 7f8c95275700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:39:05.667415 7f8c95275700                                     Options.env: 0x7f8c2bfbc400
2021/03/20-17:39:05.667419 7f8c95275700                                      Options.fs: Posix File System
2021/03/20-17:39:05.667422 7f8c95275700                                Options.info_log: 0x7f8c8c1d5af0
2021/03/20-17:39:05.667425 7f8c95275700                Options.max_file_opening_threads: 16
2021/03/20-17:39:05.667428 7f8c95275700                              Options.statistics: (nil)
2021/03/20-17:39:05.667432 7f8c95275700                               Options.use_fsync: 0
2021/03/20-17:39:05.667435 7f8c95275700                       Options.max_log_file_size: 0
2021/03/20-17:39:05.667438 7f8c95275700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:39:05.667441 7f8c95275700                   Options.log_file_time_to_roll: 0
2021/03/20-17:39:05.667444 7f8c95275700                       Options.keep_log_file_num: 1000
2021/03/20-17:39:05.667448 7f8c95275700                    Options.recycle_log_file_num: 0
2021/03/20-17:39:05.667450 7f8c95275700                         Options.allow_fallocate: 1
2021/03/20-17:39:05.667454 7f8c95275700                        Options.allow_mmap_reads: 0
2021/03/20-17:39:05.667457 7f8c95275700                       Options.allow_mmap_writes: 0
2021/03/20-17:39:05.667459 7f8c95275700                        Options.use_direct_reads: 0
2021/03/20-17:39:05.667463 7f8c95275700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:39:05.667465 7f8c95275700          Options.create_missing_column_families: 0
2021/03/20-17:39:05.667469 7f8c95275700                              Options.db_log_dir: 
2021/03/20-17:39:05.667472 7f8c95275700                                 Options.wal_dir: ./db/4
2021/03/20-17:39:05.667475 7f8c95275700                Options.table_cache_numshardbits: 6
2021/03/20-17:39:05.667478 7f8c95275700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:39:05.667480 7f8c95275700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:39:05.667484 7f8c95275700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:39:05.667487 7f8c95275700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:39:05.667490 7f8c95275700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:39:05.667493 7f8c95275700                   Options.advise_random_on_open: 1
2021/03/20-17:39:05.667496 7f8c95275700                    Options.db_write_buffer_size: 0
2021/03/20-17:39:05.667499 7f8c95275700                    Options.write_buffer_manager: 0x7f8c8c227970
2021/03/20-17:39:05.667502 7f8c95275700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:39:05.667505 7f8c95275700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:39:05.667508 7f8c95275700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:39:05.667511 7f8c95275700                      Options.use_adaptive_mutex: 0
2021/03/20-17:39:05.667513 7f8c95275700                            Options.rate_limiter: (nil)
2021/03/20-17:39:05.667546 7f8c95275700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:39:05.667551 7f8c95275700                       Options.wal_recovery_mode: 2
2021/03/20-17:39:05.667554 7f8c95275700                  Options.enable_thread_tracking: 0
2021/03/20-17:39:05.667557 7f8c95275700                  Options.enable_pipelined_write: 0
2021/03/20-17:39:05.667560 7f8c95275700                  Options.unordered_write: 0
2021/03/20-17:39:05.667563 7f8c95275700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:39:05.667566 7f8c95275700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:39:05.667569 7f8c95275700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:39:05.667572 7f8c95275700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:39:05.667575 7f8c95275700                               Options.row_cache: None
2021/03/20-17:39:05.667577 7f8c95275700                              Options.wal_filter: None
2021/03/20-17:39:05.667581 7f8c95275700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:39:05.667584 7f8c95275700             Options.allow_ingest_behind: 0
2021/03/20-17:39:05.667587 7f8c95275700             Options.preserve_deletes: 0
2021/03/20-17:39:05.667590 7f8c95275700             Options.two_write_queues: 0
2021/03/20-17:39:05.667593 7f8c95275700             Options.manual_wal_flush: 0
2021/03/20-17:39:05.667596 7f8c95275700             Options.atomic_flush: 0
2021/03/20-17:39:05.667598 7f8c95275700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:39:05.667601 7f8c95275700                 Options.persist_stats_to_disk: 0
2021/03/20-17:39:05.667604 7f8c95275700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:39:05.667607 7f8c95275700                 Options.log_readahead_size: 0
2021/03/20-17:39:05.667610 7f8c95275700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:39:05.667613 7f8c95275700                 Options.best_efforts_recovery: 0
2021/03/20-17:39:05.667616 7f8c95275700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:39:05.667619 7f8c95275700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:39:05.667622 7f8c95275700             Options.allow_data_in_errors: 0
2021/03/20-17:39:05.667625 7f8c95275700             Options.db_host_id: __hostname__
2021/03/20-17:39:05.667628 7f8c95275700             Options.max_background_jobs: 2
2021/03/20-17:39:05.667631 7f8c95275700             Options.max_background_compactions: -1
2021/03/20-17:39:05.667634 7f8c95275700             Options.max_subcompactions: 1
2021/03/20-17:39:05.667637 7f8c95275700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:39:05.667640 7f8c95275700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:39:05.667643 7f8c95275700             Options.delayed_write_rate : 16777216
2021/03/20-17:39:05.667646 7f8c95275700             Options.max_total_wal_size: 0
2021/03/20-17:39:05.667649 7f8c95275700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:39:05.667652 7f8c95275700                   Options.stats_dump_period_sec: 600
2021/03/20-17:39:05.667655 7f8c95275700                 Options.stats_persist_period_sec: 600
2021/03/20-17:39:05.667658 7f8c95275700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:39:05.667661 7f8c95275700                          Options.max_open_files: -1
2021/03/20-17:39:05.667664 7f8c95275700                          Options.bytes_per_sync: 0
2021/03/20-17:39:05.667667 7f8c95275700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:39:05.667670 7f8c95275700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:39:05.667673 7f8c95275700       Options.compaction_readahead_size: 0
2021/03/20-17:39:05.667676 7f8c95275700                  Options.max_background_flushes: -1
2021/03/20-17:39:05.667678 7f8c95275700 Compression algorithms supported:
2021/03/20-17:39:05.667704 7f8c95275700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:39:05.667710 7f8c95275700 	kZSTD supported: 1
2021/03/20-17:39:05.667713 7f8c95275700 	kXpressCompression supported: 0
2021/03/20-17:39:05.667717 7f8c95275700 	kLZ4HCCompression supported: 1
2021/03/20-17:39:05.667720 7f8c95275700 	kLZ4Compression supported: 1
2021/03/20-17:39:05.667723 7f8c95275700 	kBZip2Compression supported: 1
2021/03/20-17:39:05.667726 7f8c95275700 	kZlibCompression supported: 1
2021/03/20-17:39:05.667729 7f8c95275700 	kSnappyCompression supported: 1
2021/03/20-17:39:05.667735 7f8c95275700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:39:05.667843 7f8c95275700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000083
2021/03/20-17:39:05.668037 7f8c95275700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:39:05.668044 7f8c95275700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:39:05.668048 7f8c95275700           Options.merge_operator: None
2021/03/20-17:39:05.668051 7f8c95275700        Options.compaction_filter: None
2021/03/20-17:39:05.668053 7f8c95275700        Options.compaction_filter_factory: None
2021/03/20-17:39:05.668055 7f8c95275700  Options.sst_partitioner_factory: None
2021/03/20-17:39:05.668058 7f8c95275700         Options.memtable_factory: SkipListFactory
2021/03/20-17:39:05.668061 7f8c95275700            Options.table_factory: BlockBasedTable
2021/03/20-17:39:05.668110 7f8c95275700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c8c2d89c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c8c2c68b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:39:05.668115 7f8c95275700        Options.write_buffer_size: 67108864
2021/03/20-17:39:05.668118 7f8c95275700  Options.max_write_buffer_number: 2
2021/03/20-17:39:05.668122 7f8c95275700          Options.compression: Snappy
2021/03/20-17:39:05.668125 7f8c95275700                  Options.bottommost_compression: Disabled
2021/03/20-17:39:05.668128 7f8c95275700       Options.prefix_extractor: nullptr
2021/03/20-17:39:05.668131 7f8c95275700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:39:05.668135 7f8c95275700             Options.num_levels: 7
2021/03/20-17:39:05.668137 7f8c95275700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:39:05.668140 7f8c95275700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:39:05.668143 7f8c95275700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:39:05.668146 7f8c95275700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:39:05.668149 7f8c95275700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:39:05.668152 7f8c95275700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:39:05.668155 7f8c95275700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:39:05.668159 7f8c95275700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:05.668162 7f8c95275700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:39:05.668192 7f8c95275700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:39:05.668197 7f8c95275700            Options.compression_opts.window_bits: -14
2021/03/20-17:39:05.668200 7f8c95275700                  Options.compression_opts.level: 32767
2021/03/20-17:39:05.668202 7f8c95275700               Options.compression_opts.strategy: 0
2021/03/20-17:39:05.668205 7f8c95275700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:39:05.668207 7f8c95275700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:05.668210 7f8c95275700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:39:05.668213 7f8c95275700                  Options.compression_opts.enabled: false
2021/03/20-17:39:05.668215 7f8c95275700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:39:05.668218 7f8c95275700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:39:05.668221 7f8c95275700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:39:05.668223 7f8c95275700                   Options.target_file_size_base: 67108864
2021/03/20-17:39:05.668226 7f8c95275700             Options.target_file_size_multiplier: 1
2021/03/20-17:39:05.668229 7f8c95275700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:39:05.668232 7f8c95275700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:39:05.668235 7f8c95275700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:39:05.668241 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:39:05.668245 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:39:05.668248 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:39:05.668251 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:39:05.668254 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:39:05.668257 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:39:05.668259 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:39:05.668262 7f8c95275700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:39:05.668265 7f8c95275700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:39:05.668268 7f8c95275700                        Options.arena_block_size: 8388608
2021/03/20-17:39:05.668270 7f8c95275700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:39:05.668273 7f8c95275700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:39:05.668275 7f8c95275700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:39:05.668278 7f8c95275700                Options.disable_auto_compactions: 0
2021/03/20-17:39:05.668281 7f8c95275700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:39:05.668284 7f8c95275700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:39:05.668287 7f8c95275700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:39:05.668290 7f8c95275700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:39:05.668292 7f8c95275700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:39:05.668296 7f8c95275700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:39:05.668298 7f8c95275700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:39:05.668301 7f8c95275700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:39:05.668304 7f8c95275700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:39:05.668306 7f8c95275700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:39:05.668316 7f8c95275700                   Options.table_properties_collectors: 
2021/03/20-17:39:05.668319 7f8c95275700                   Options.inplace_update_support: 0
2021/03/20-17:39:05.668323 7f8c95275700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:39:05.668349 7f8c95275700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:39:05.668355 7f8c95275700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:39:05.668358 7f8c95275700   Options.memtable_huge_page_size: 0
2021/03/20-17:39:05.668361 7f8c95275700                           Options.bloom_locality: 0
2021/03/20-17:39:05.668363 7f8c95275700                    Options.max_successive_merges: 0
2021/03/20-17:39:05.668366 7f8c95275700                Options.optimize_filters_for_hits: 0
2021/03/20-17:39:05.668369 7f8c95275700                Options.paranoid_file_checks: 0
2021/03/20-17:39:05.668372 7f8c95275700                Options.force_consistency_checks: 1
2021/03/20-17:39:05.668374 7f8c95275700                Options.report_bg_io_stats: 0
2021/03/20-17:39:05.668377 7f8c95275700                               Options.ttl: 2592000
2021/03/20-17:39:05.668380 7f8c95275700          Options.periodic_compaction_seconds: 0
2021/03/20-17:39:05.668383 7f8c95275700                    Options.enable_blob_files: false
2021/03/20-17:39:05.668385 7f8c95275700                        Options.min_blob_size: 0
2021/03/20-17:39:05.668388 7f8c95275700                       Options.blob_file_size: 268435456
2021/03/20-17:39:05.668392 7f8c95275700                Options.blob_compression_type: NoCompression
2021/03/20-17:39:05.668396 7f8c95275700       Options.enable_blob_garbage_collection: false
2021/03/20-17:39:05.668398 7f8c95275700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:39:05.678134 7f8c95275700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:39:05.678156 7f8c95275700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 80
2021/03/20-17:39:05.678549 7f8c95275700 [/version_set.cc:4083] Creating manifest 87
2021/03/20-17:39:06.855243 7f8c95275700 EVENT_LOG_v1 {"time_micros": 1616233146855224, "job": 1, "event": "recovery_started", "wal_files": [84]}
2021/03/20-17:39:06.855283 7f8c95275700 [/db_impl/db_impl_open.cc:847] Recovering log #84 mode 2
2021/03/20-17:39:06.855422 7f8c95275700 [/version_set.cc:4083] Creating manifest 88
2021/03/20-17:39:07.857215 7f8c95275700 EVENT_LOG_v1 {"time_micros": 1616233147857205, "job": 1, "event": "recovery_finished"}
2021/03/20-17:39:07.857776 7f8c95275700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:39:07.874284 7f8c95275700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8c8c1380f0
2021/03/20-17:39:07.874389 7f8c95275700 DB pointer 0x7f8c8c1b9100
