2021/03/21-15:20:33.710870 7fa36e93f700 RocksDB version: 6.15.5
2021/03/21-15:20:33.710907 7fa36e93f700 Git sha rocksdb_build_git_sha:
2021/03/21-15:20:33.710910 7fa36e93f700 Compile date Mar 13 2021
2021/03/21-15:20:33.710961 7fa36e93f700 DB SUMMARY
2021/03/21-15:20:33.710963 7fa36e93f700 DB Session ID:  JJS6QEBMQGK6TG9TQT38
2021/03/21-15:20:33.710978 7fa36e93f700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/21-15:20:33.710980 7fa36e93f700 Write Ahead Log file in ./db/4: 
2021/03/21-15:20:33.710982 7fa36e93f700                         Options.error_if_exists: 0
2021/03/21-15:20:33.710983 7fa36e93f700                       Options.create_if_missing: 1
2021/03/21-15:20:33.710985 7fa36e93f700                         Options.paranoid_checks: 1
2021/03/21-15:20:33.710986 7fa36e93f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-15:20:33.710987 7fa36e93f700                                     Options.env: 0x7fa33d68e400
2021/03/21-15:20:33.710989 7fa36e93f700                                      Options.fs: Posix File System
2021/03/21-15:20:33.710990 7fa36e93f700                                Options.info_log: 0x7fa36434a880
2021/03/21-15:20:33.710991 7fa36e93f700                Options.max_file_opening_threads: 16
2021/03/21-15:20:33.710992 7fa36e93f700                              Options.statistics: (nil)
2021/03/21-15:20:33.710994 7fa36e93f700                               Options.use_fsync: 0
2021/03/21-15:20:33.710995 7fa36e93f700                       Options.max_log_file_size: 0
2021/03/21-15:20:33.710996 7fa36e93f700                  Options.max_manifest_file_size: 1073741824
2021/03/21-15:20:33.710997 7fa36e93f700                   Options.log_file_time_to_roll: 0
2021/03/21-15:20:33.710999 7fa36e93f700                       Options.keep_log_file_num: 1000
2021/03/21-15:20:33.711000 7fa36e93f700                    Options.recycle_log_file_num: 0
2021/03/21-15:20:33.711001 7fa36e93f700                         Options.allow_fallocate: 1
2021/03/21-15:20:33.711002 7fa36e93f700                        Options.allow_mmap_reads: 0
2021/03/21-15:20:33.711003 7fa36e93f700                       Options.allow_mmap_writes: 0
2021/03/21-15:20:33.711004 7fa36e93f700                        Options.use_direct_reads: 0
2021/03/21-15:20:33.711005 7fa36e93f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-15:20:33.711007 7fa36e93f700          Options.create_missing_column_families: 0
2021/03/21-15:20:33.711008 7fa36e93f700                              Options.db_log_dir: 
2021/03/21-15:20:33.711009 7fa36e93f700                                 Options.wal_dir: ./db/4
2021/03/21-15:20:33.711010 7fa36e93f700                Options.table_cache_numshardbits: 6
2021/03/21-15:20:33.711011 7fa36e93f700                         Options.WAL_ttl_seconds: 0
2021/03/21-15:20:33.711012 7fa36e93f700                       Options.WAL_size_limit_MB: 0
2021/03/21-15:20:33.711013 7fa36e93f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-15:20:33.711015 7fa36e93f700             Options.manifest_preallocation_size: 4194304
2021/03/21-15:20:33.711016 7fa36e93f700                     Options.is_fd_close_on_exec: 1
2021/03/21-15:20:33.711017 7fa36e93f700                   Options.advise_random_on_open: 1
2021/03/21-15:20:33.711018 7fa36e93f700                    Options.db_write_buffer_size: 0
2021/03/21-15:20:33.711019 7fa36e93f700                    Options.write_buffer_manager: 0x7fa364339070
2021/03/21-15:20:33.711021 7fa36e93f700         Options.access_hint_on_compaction_start: 1
2021/03/21-15:20:33.711022 7fa36e93f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-15:20:33.711023 7fa36e93f700           Options.random_access_max_buffer_size: 1048576
2021/03/21-15:20:33.711024 7fa36e93f700                      Options.use_adaptive_mutex: 0
2021/03/21-15:20:33.711025 7fa36e93f700                            Options.rate_limiter: (nil)
2021/03/21-15:20:33.711027 7fa36e93f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-15:20:33.711028 7fa36e93f700                       Options.wal_recovery_mode: 2
2021/03/21-15:20:33.711041 7fa36e93f700                  Options.enable_thread_tracking: 0
2021/03/21-15:20:33.711042 7fa36e93f700                  Options.enable_pipelined_write: 0
2021/03/21-15:20:33.711043 7fa36e93f700                  Options.unordered_write: 0
2021/03/21-15:20:33.711044 7fa36e93f700         Options.allow_concurrent_memtable_write: 1
2021/03/21-15:20:33.711046 7fa36e93f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-15:20:33.711047 7fa36e93f700             Options.write_thread_max_yield_usec: 100
2021/03/21-15:20:33.711048 7fa36e93f700            Options.write_thread_slow_yield_usec: 3
2021/03/21-15:20:33.711049 7fa36e93f700                               Options.row_cache: None
2021/03/21-15:20:33.711050 7fa36e93f700                              Options.wal_filter: None
2021/03/21-15:20:33.711052 7fa36e93f700             Options.avoid_flush_during_recovery: 0
2021/03/21-15:20:33.711053 7fa36e93f700             Options.allow_ingest_behind: 0
2021/03/21-15:20:33.711054 7fa36e93f700             Options.preserve_deletes: 0
2021/03/21-15:20:33.711055 7fa36e93f700             Options.two_write_queues: 0
2021/03/21-15:20:33.711056 7fa36e93f700             Options.manual_wal_flush: 0
2021/03/21-15:20:33.711057 7fa36e93f700             Options.atomic_flush: 0
2021/03/21-15:20:33.711058 7fa36e93f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-15:20:33.711059 7fa36e93f700                 Options.persist_stats_to_disk: 0
2021/03/21-15:20:33.711061 7fa36e93f700                 Options.write_dbid_to_manifest: 0
2021/03/21-15:20:33.711062 7fa36e93f700                 Options.log_readahead_size: 0
2021/03/21-15:20:33.711063 7fa36e93f700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-15:20:33.711064 7fa36e93f700                 Options.best_efforts_recovery: 0
2021/03/21-15:20:33.711065 7fa36e93f700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-15:20:33.711066 7fa36e93f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-15:20:33.711068 7fa36e93f700             Options.allow_data_in_errors: 0
2021/03/21-15:20:33.711069 7fa36e93f700             Options.db_host_id: __hostname__
2021/03/21-15:20:33.711070 7fa36e93f700             Options.max_background_jobs: 2
2021/03/21-15:20:33.711071 7fa36e93f700             Options.max_background_compactions: -1
2021/03/21-15:20:33.711072 7fa36e93f700             Options.max_subcompactions: 1
2021/03/21-15:20:33.711074 7fa36e93f700             Options.avoid_flush_during_shutdown: 0
2021/03/21-15:20:33.711075 7fa36e93f700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-15:20:33.711076 7fa36e93f700             Options.delayed_write_rate : 16777216
2021/03/21-15:20:33.711077 7fa36e93f700             Options.max_total_wal_size: 0
2021/03/21-15:20:33.711078 7fa36e93f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-15:20:33.711079 7fa36e93f700                   Options.stats_dump_period_sec: 600
2021/03/21-15:20:33.711081 7fa36e93f700                 Options.stats_persist_period_sec: 600
2021/03/21-15:20:33.711082 7fa36e93f700                 Options.stats_history_buffer_size: 1048576
2021/03/21-15:20:33.711083 7fa36e93f700                          Options.max_open_files: -1
2021/03/21-15:20:33.711084 7fa36e93f700                          Options.bytes_per_sync: 0
2021/03/21-15:20:33.711085 7fa36e93f700                      Options.wal_bytes_per_sync: 0
2021/03/21-15:20:33.711087 7fa36e93f700                   Options.strict_bytes_per_sync: 0
2021/03/21-15:20:33.711088 7fa36e93f700       Options.compaction_readahead_size: 0
2021/03/21-15:20:33.711089 7fa36e93f700                  Options.max_background_flushes: -1
2021/03/21-15:20:33.711090 7fa36e93f700 Compression algorithms supported:
2021/03/21-15:20:33.711091 7fa36e93f700 	kZSTDNotFinalCompression supported: 1
2021/03/21-15:20:33.711093 7fa36e93f700 	kZSTD supported: 1
2021/03/21-15:20:33.711094 7fa36e93f700 	kXpressCompression supported: 0
2021/03/21-15:20:33.711102 7fa36e93f700 	kLZ4HCCompression supported: 1
2021/03/21-15:20:33.711103 7fa36e93f700 	kLZ4Compression supported: 1
2021/03/21-15:20:33.711104 7fa36e93f700 	kBZip2Compression supported: 1
2021/03/21-15:20:33.711106 7fa36e93f700 	kZlibCompression supported: 1
2021/03/21-15:20:33.711107 7fa36e93f700 	kSnappyCompression supported: 1
2021/03/21-15:20:33.711109 7fa36e93f700 Fast CRC32 supported: Not supported on x86
2021/03/21-15:20:33.720036 7fa36e93f700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/21-15:20:33.759843 7fa36e93f700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000001
2021/03/21-15:20:33.760199 7fa36e93f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-15:20:33.760210 7fa36e93f700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-15:20:33.760216 7fa36e93f700           Options.merge_operator: None
2021/03/21-15:20:33.760220 7fa36e93f700        Options.compaction_filter: None
2021/03/21-15:20:33.760224 7fa36e93f700        Options.compaction_filter_factory: None
2021/03/21-15:20:33.760228 7fa36e93f700  Options.sst_partitioner_factory: None
2021/03/21-15:20:33.760232 7fa36e93f700         Options.memtable_factory: SkipListFactory
2021/03/21-15:20:33.760236 7fa36e93f700            Options.table_factory: BlockBasedTable
2021/03/21-15:20:33.760313 7fa36e93f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa364273fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa364261d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-15:20:33.760319 7fa36e93f700        Options.write_buffer_size: 67108864
2021/03/21-15:20:33.760324 7fa36e93f700  Options.max_write_buffer_number: 2
2021/03/21-15:20:33.760329 7fa36e93f700          Options.compression: Snappy
2021/03/21-15:20:33.760333 7fa36e93f700                  Options.bottommost_compression: Disabled
2021/03/21-15:20:33.760337 7fa36e93f700       Options.prefix_extractor: nullptr
2021/03/21-15:20:33.760341 7fa36e93f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-15:20:33.760345 7fa36e93f700             Options.num_levels: 7
2021/03/21-15:20:33.760349 7fa36e93f700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-15:20:33.760353 7fa36e93f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-15:20:33.760357 7fa36e93f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-15:20:33.760361 7fa36e93f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-15:20:33.760365 7fa36e93f700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-15:20:33.760369 7fa36e93f700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-15:20:33.760373 7fa36e93f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-15:20:33.760377 7fa36e93f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:20:33.760381 7fa36e93f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-15:20:33.760385 7fa36e93f700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-15:20:33.760389 7fa36e93f700            Options.compression_opts.window_bits: -14
2021/03/21-15:20:33.760458 7fa36e93f700                  Options.compression_opts.level: 32767
2021/03/21-15:20:33.760464 7fa36e93f700               Options.compression_opts.strategy: 0
2021/03/21-15:20:33.760467 7fa36e93f700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-15:20:33.760471 7fa36e93f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:20:33.760475 7fa36e93f700         Options.compression_opts.parallel_threads: 1
2021/03/21-15:20:33.760479 7fa36e93f700                  Options.compression_opts.enabled: false
2021/03/21-15:20:33.760483 7fa36e93f700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-15:20:33.760487 7fa36e93f700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-15:20:33.760491 7fa36e93f700              Options.level0_stop_writes_trigger: 36
2021/03/21-15:20:33.760495 7fa36e93f700                   Options.target_file_size_base: 67108864
2021/03/21-15:20:33.760500 7fa36e93f700             Options.target_file_size_multiplier: 1
2021/03/21-15:20:33.760503 7fa36e93f700                Options.max_bytes_for_level_base: 268435456
2021/03/21-15:20:33.760508 7fa36e93f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-15:20:33.760512 7fa36e93f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-15:20:33.760519 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-15:20:33.760524 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-15:20:33.760528 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-15:20:33.760532 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-15:20:33.760536 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-15:20:33.760541 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-15:20:33.760545 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-15:20:33.760549 7fa36e93f700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-15:20:33.760553 7fa36e93f700                    Options.max_compaction_bytes: 1677721600
2021/03/21-15:20:33.760557 7fa36e93f700                        Options.arena_block_size: 8388608
2021/03/21-15:20:33.760561 7fa36e93f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-15:20:33.760565 7fa36e93f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-15:20:33.760569 7fa36e93f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-15:20:33.760573 7fa36e93f700                Options.disable_auto_compactions: 0
2021/03/21-15:20:33.760578 7fa36e93f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-15:20:33.760583 7fa36e93f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-15:20:33.760587 7fa36e93f700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-15:20:33.760591 7fa36e93f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-15:20:33.760595 7fa36e93f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-15:20:33.760599 7fa36e93f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-15:20:33.760603 7fa36e93f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-15:20:33.760608 7fa36e93f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-15:20:33.760612 7fa36e93f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-15:20:33.760616 7fa36e93f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-15:20:33.760630 7fa36e93f700                   Options.table_properties_collectors: 
2021/03/21-15:20:33.760635 7fa36e93f700                   Options.inplace_update_support: 0
2021/03/21-15:20:33.760639 7fa36e93f700                 Options.inplace_update_num_locks: 10000
2021/03/21-15:20:33.760644 7fa36e93f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-15:20:33.760681 7fa36e93f700               Options.memtable_whole_key_filtering: 0
2021/03/21-15:20:33.760687 7fa36e93f700   Options.memtable_huge_page_size: 0
2021/03/21-15:20:33.760691 7fa36e93f700                           Options.bloom_locality: 0
2021/03/21-15:20:33.760695 7fa36e93f700                    Options.max_successive_merges: 0
2021/03/21-15:20:33.760698 7fa36e93f700                Options.optimize_filters_for_hits: 0
2021/03/21-15:20:33.760702 7fa36e93f700                Options.paranoid_file_checks: 0
2021/03/21-15:20:33.760706 7fa36e93f700                Options.force_consistency_checks: 1
2021/03/21-15:20:33.760710 7fa36e93f700                Options.report_bg_io_stats: 0
2021/03/21-15:20:33.760714 7fa36e93f700                               Options.ttl: 2592000
2021/03/21-15:20:33.760718 7fa36e93f700          Options.periodic_compaction_seconds: 0
2021/03/21-15:20:33.760722 7fa36e93f700                    Options.enable_blob_files: false
2021/03/21-15:20:33.760726 7fa36e93f700                        Options.min_blob_size: 0
2021/03/21-15:20:33.760730 7fa36e93f700                       Options.blob_file_size: 268435456
2021/03/21-15:20:33.760735 7fa36e93f700                Options.blob_compression_type: NoCompression
2021/03/21-15:20:33.760740 7fa36e93f700       Options.enable_blob_garbage_collection: false
2021/03/21-15:20:33.760744 7fa36e93f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-15:20:33.765761 7fa36e93f700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-15:20:33.765830 7fa36e93f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-15:20:33.766201 7fa36e93f700 [/version_set.cc:4083] Creating manifest 3
2021/03/21-15:20:33.809155 7fa36e93f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fa36433db60
2021/03/21-15:20:33.809235 7fa36e93f700 DB pointer 0x7fa364380540
