2021/03/20-17:13:36.118655 7fc7fcd5f700 RocksDB version: 6.15.5
2021/03/20-17:13:36.118708 7fc7fcd5f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:13:36.118711 7fc7fcd5f700 Compile date Mar 13 2021
2021/03/20-17:13:36.118773 7fc7fcd5f700 DB SUMMARY
2021/03/20-17:13:36.118776 7fc7fcd5f700 DB Session ID:  MZ7V27H91TCLC4FE76BE
2021/03/20-17:13:36.118811 7fc7fcd5f700 CURRENT file:  CURRENT
2021/03/20-17:13:36.118813 7fc7fcd5f700 IDENTITY file:  IDENTITY
2021/03/20-17:13:36.118817 7fc7fcd5f700 MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2021/03/20-17:13:36.118820 7fc7fcd5f700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:13:36.118821 7fc7fcd5f700 Write Ahead Log file in ./db/4: 000029.log size: 0 ; 
2021/03/20-17:13:36.118824 7fc7fcd5f700                         Options.error_if_exists: 0
2021/03/20-17:13:36.118826 7fc7fcd5f700                       Options.create_if_missing: 1
2021/03/20-17:13:36.118827 7fc7fcd5f700                         Options.paranoid_checks: 1
2021/03/20-17:13:36.118828 7fc7fcd5f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:13:36.118830 7fc7fcd5f700                                     Options.env: 0x7fc79bb94400
2021/03/20-17:13:36.118832 7fc7fcd5f700                                      Options.fs: Posix File System
2021/03/20-17:13:36.118833 7fc7fcd5f700                                Options.info_log: 0x7fc7f4318f20
2021/03/20-17:13:36.118834 7fc7fcd5f700                Options.max_file_opening_threads: 16
2021/03/20-17:13:36.118836 7fc7fcd5f700                              Options.statistics: (nil)
2021/03/20-17:13:36.118837 7fc7fcd5f700                               Options.use_fsync: 0
2021/03/20-17:13:36.118839 7fc7fcd5f700                       Options.max_log_file_size: 0
2021/03/20-17:13:36.118840 7fc7fcd5f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:13:36.118842 7fc7fcd5f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:13:36.118843 7fc7fcd5f700                       Options.keep_log_file_num: 1000
2021/03/20-17:13:36.118844 7fc7fcd5f700                    Options.recycle_log_file_num: 0
2021/03/20-17:13:36.118846 7fc7fcd5f700                         Options.allow_fallocate: 1
2021/03/20-17:13:36.118847 7fc7fcd5f700                        Options.allow_mmap_reads: 0
2021/03/20-17:13:36.118848 7fc7fcd5f700                       Options.allow_mmap_writes: 0
2021/03/20-17:13:36.118850 7fc7fcd5f700                        Options.use_direct_reads: 0
2021/03/20-17:13:36.118851 7fc7fcd5f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:13:36.118852 7fc7fcd5f700          Options.create_missing_column_families: 0
2021/03/20-17:13:36.118854 7fc7fcd5f700                              Options.db_log_dir: 
2021/03/20-17:13:36.118855 7fc7fcd5f700                                 Options.wal_dir: ./db/4
2021/03/20-17:13:36.118856 7fc7fcd5f700                Options.table_cache_numshardbits: 6
2021/03/20-17:13:36.118858 7fc7fcd5f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:13:36.118859 7fc7fcd5f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:13:36.118861 7fc7fcd5f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:13:36.118863 7fc7fcd5f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:13:36.118871 7fc7fcd5f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:13:36.118875 7fc7fcd5f700                   Options.advise_random_on_open: 1
2021/03/20-17:13:36.118878 7fc7fcd5f700                    Options.db_write_buffer_size: 0
2021/03/20-17:13:36.118880 7fc7fcd5f700                    Options.write_buffer_manager: 0x7fc7f4351500
2021/03/20-17:13:36.118883 7fc7fcd5f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:13:36.118886 7fc7fcd5f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:13:36.118889 7fc7fcd5f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:13:36.118892 7fc7fcd5f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:13:36.118894 7fc7fcd5f700                            Options.rate_limiter: (nil)
2021/03/20-17:13:36.118916 7fc7fcd5f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:13:36.118918 7fc7fcd5f700                       Options.wal_recovery_mode: 2
2021/03/20-17:13:36.118920 7fc7fcd5f700                  Options.enable_thread_tracking: 0
2021/03/20-17:13:36.118921 7fc7fcd5f700                  Options.enable_pipelined_write: 0
2021/03/20-17:13:36.118922 7fc7fcd5f700                  Options.unordered_write: 0
2021/03/20-17:13:36.118924 7fc7fcd5f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:13:36.118925 7fc7fcd5f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:13:36.118926 7fc7fcd5f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:13:36.118927 7fc7fcd5f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:13:36.118929 7fc7fcd5f700                               Options.row_cache: None
2021/03/20-17:13:36.118930 7fc7fcd5f700                              Options.wal_filter: None
2021/03/20-17:13:36.118932 7fc7fcd5f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:13:36.118933 7fc7fcd5f700             Options.allow_ingest_behind: 0
2021/03/20-17:13:36.118934 7fc7fcd5f700             Options.preserve_deletes: 0
2021/03/20-17:13:36.118936 7fc7fcd5f700             Options.two_write_queues: 0
2021/03/20-17:13:36.118937 7fc7fcd5f700             Options.manual_wal_flush: 0
2021/03/20-17:13:36.118938 7fc7fcd5f700             Options.atomic_flush: 0
2021/03/20-17:13:36.118939 7fc7fcd5f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:13:36.118941 7fc7fcd5f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:13:36.118944 7fc7fcd5f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:13:36.118946 7fc7fcd5f700                 Options.log_readahead_size: 0
2021/03/20-17:13:36.118948 7fc7fcd5f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:13:36.118951 7fc7fcd5f700                 Options.best_efforts_recovery: 0
2021/03/20-17:13:36.118953 7fc7fcd5f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:13:36.118956 7fc7fcd5f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:13:36.118958 7fc7fcd5f700             Options.allow_data_in_errors: 0
2021/03/20-17:13:36.118961 7fc7fcd5f700             Options.db_host_id: __hostname__
2021/03/20-17:13:36.118963 7fc7fcd5f700             Options.max_background_jobs: 2
2021/03/20-17:13:36.118966 7fc7fcd5f700             Options.max_background_compactions: -1
2021/03/20-17:13:36.118969 7fc7fcd5f700             Options.max_subcompactions: 1
2021/03/20-17:13:36.118971 7fc7fcd5f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:13:36.118974 7fc7fcd5f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:13:36.118975 7fc7fcd5f700             Options.delayed_write_rate : 16777216
2021/03/20-17:13:36.118977 7fc7fcd5f700             Options.max_total_wal_size: 0
2021/03/20-17:13:36.118978 7fc7fcd5f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:13:36.118979 7fc7fcd5f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:13:36.118981 7fc7fcd5f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:13:36.118982 7fc7fcd5f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:13:36.118983 7fc7fcd5f700                          Options.max_open_files: -1
2021/03/20-17:13:36.118985 7fc7fcd5f700                          Options.bytes_per_sync: 0
2021/03/20-17:13:36.118986 7fc7fcd5f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:13:36.118987 7fc7fcd5f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:13:36.118989 7fc7fcd5f700       Options.compaction_readahead_size: 0
2021/03/20-17:13:36.118990 7fc7fcd5f700                  Options.max_background_flushes: -1
2021/03/20-17:13:36.118991 7fc7fcd5f700 Compression algorithms supported:
2021/03/20-17:13:36.119002 7fc7fcd5f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:13:36.119004 7fc7fcd5f700 	kZSTD supported: 1
2021/03/20-17:13:36.119006 7fc7fcd5f700 	kXpressCompression supported: 0
2021/03/20-17:13:36.119008 7fc7fcd5f700 	kLZ4HCCompression supported: 1
2021/03/20-17:13:36.119009 7fc7fcd5f700 	kLZ4Compression supported: 1
2021/03/20-17:13:36.119011 7fc7fcd5f700 	kBZip2Compression supported: 1
2021/03/20-17:13:36.119012 7fc7fcd5f700 	kZlibCompression supported: 1
2021/03/20-17:13:36.119013 7fc7fcd5f700 	kSnappyCompression supported: 1
2021/03/20-17:13:36.119017 7fc7fcd5f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:13:36.119084 7fc7fcd5f700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000028
2021/03/20-17:13:36.119211 7fc7fcd5f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:13:36.119214 7fc7fcd5f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:13:36.119216 7fc7fcd5f700           Options.merge_operator: None
2021/03/20-17:13:36.119217 7fc7fcd5f700        Options.compaction_filter: None
2021/03/20-17:13:36.119218 7fc7fcd5f700        Options.compaction_filter_factory: None
2021/03/20-17:13:36.119220 7fc7fcd5f700  Options.sst_partitioner_factory: None
2021/03/20-17:13:36.119221 7fc7fcd5f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:13:36.119222 7fc7fcd5f700            Options.table_factory: BlockBasedTable
2021/03/20-17:13:36.119252 7fc7fcd5f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7f4290890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7f427e780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:13:36.119254 7fc7fcd5f700        Options.write_buffer_size: 67108864
2021/03/20-17:13:36.119255 7fc7fcd5f700  Options.max_write_buffer_number: 2
2021/03/20-17:13:36.119257 7fc7fcd5f700          Options.compression: Snappy
2021/03/20-17:13:36.119259 7fc7fcd5f700                  Options.bottommost_compression: Disabled
2021/03/20-17:13:36.119260 7fc7fcd5f700       Options.prefix_extractor: nullptr
2021/03/20-17:13:36.119262 7fc7fcd5f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:13:36.119263 7fc7fcd5f700             Options.num_levels: 7
2021/03/20-17:13:36.119264 7fc7fcd5f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:13:36.119266 7fc7fcd5f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:13:36.119267 7fc7fcd5f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:13:36.119268 7fc7fcd5f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:13:36.119270 7fc7fcd5f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:13:36.119271 7fc7fcd5f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:13:36.119272 7fc7fcd5f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:13:36.119274 7fc7fcd5f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:13:36.119275 7fc7fcd5f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:13:36.119291 7fc7fcd5f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:13:36.119292 7fc7fcd5f700            Options.compression_opts.window_bits: -14
2021/03/20-17:13:36.119294 7fc7fcd5f700                  Options.compression_opts.level: 32767
2021/03/20-17:13:36.119295 7fc7fcd5f700               Options.compression_opts.strategy: 0
2021/03/20-17:13:36.119296 7fc7fcd5f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:13:36.119298 7fc7fcd5f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:13:36.119299 7fc7fcd5f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:13:36.119300 7fc7fcd5f700                  Options.compression_opts.enabled: false
2021/03/20-17:13:36.119302 7fc7fcd5f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:13:36.119303 7fc7fcd5f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:13:36.119304 7fc7fcd5f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:13:36.119306 7fc7fcd5f700                   Options.target_file_size_base: 67108864
2021/03/20-17:13:36.119307 7fc7fcd5f700             Options.target_file_size_multiplier: 1
2021/03/20-17:13:36.119308 7fc7fcd5f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:13:36.119310 7fc7fcd5f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:13:36.119311 7fc7fcd5f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:13:36.119314 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:13:36.119316 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:13:36.119317 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:13:36.119318 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:13:36.119320 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:13:36.119321 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:13:36.119323 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:13:36.119324 7fc7fcd5f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:13:36.119325 7fc7fcd5f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:13:36.119327 7fc7fcd5f700                        Options.arena_block_size: 8388608
2021/03/20-17:13:36.119328 7fc7fcd5f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:13:36.119329 7fc7fcd5f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:13:36.119331 7fc7fcd5f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:13:36.119332 7fc7fcd5f700                Options.disable_auto_compactions: 0
2021/03/20-17:13:36.119334 7fc7fcd5f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:13:36.119335 7fc7fcd5f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:13:36.119337 7fc7fcd5f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:13:36.119338 7fc7fcd5f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:13:36.119339 7fc7fcd5f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:13:36.119341 7fc7fcd5f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:13:36.119342 7fc7fcd5f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:13:36.119344 7fc7fcd5f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:13:36.119345 7fc7fcd5f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:13:36.119346 7fc7fcd5f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:13:36.119352 7fc7fcd5f700                   Options.table_properties_collectors: 
2021/03/20-17:13:36.119354 7fc7fcd5f700                   Options.inplace_update_support: 0
2021/03/20-17:13:36.119355 7fc7fcd5f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:13:36.119366 7fc7fcd5f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:13:36.119368 7fc7fcd5f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:13:36.119370 7fc7fcd5f700   Options.memtable_huge_page_size: 0
2021/03/20-17:13:36.119371 7fc7fcd5f700                           Options.bloom_locality: 0
2021/03/20-17:13:36.119372 7fc7fcd5f700                    Options.max_successive_merges: 0
2021/03/20-17:13:36.119374 7fc7fcd5f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:13:36.119375 7fc7fcd5f700                Options.paranoid_file_checks: 0
2021/03/20-17:13:36.119376 7fc7fcd5f700                Options.force_consistency_checks: 1
2021/03/20-17:13:36.119378 7fc7fcd5f700                Options.report_bg_io_stats: 0
2021/03/20-17:13:36.119379 7fc7fcd5f700                               Options.ttl: 2592000
2021/03/20-17:13:36.119380 7fc7fcd5f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:13:36.119382 7fc7fcd5f700                    Options.enable_blob_files: false
2021/03/20-17:13:36.119383 7fc7fcd5f700                        Options.min_blob_size: 0
2021/03/20-17:13:36.119384 7fc7fcd5f700                       Options.blob_file_size: 268435456
2021/03/20-17:13:36.119386 7fc7fcd5f700                Options.blob_compression_type: NoCompression
2021/03/20-17:13:36.119388 7fc7fcd5f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:13:36.119389 7fc7fcd5f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:13:36.119984 7fc7fcd5f700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:13:36.119994 7fc7fcd5f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 25
2021/03/20-17:13:36.120082 7fc7fcd5f700 [/version_set.cc:4083] Creating manifest 32
2021/03/20-17:13:36.139399 7fc7fcd5f700 EVENT_LOG_v1 {"time_micros": 1616231616139384, "job": 1, "event": "recovery_started", "wal_files": [29]}
2021/03/20-17:13:36.139428 7fc7fcd5f700 [/db_impl/db_impl_open.cc:847] Recovering log #29 mode 2
2021/03/20-17:13:36.139525 7fc7fcd5f700 [/version_set.cc:4083] Creating manifest 33
2021/03/20-17:13:36.160832 7fc7fcd5f700 EVENT_LOG_v1 {"time_micros": 1616231616160816, "job": 1, "event": "recovery_finished"}
2021/03/20-17:13:36.161637 7fc7fcd5f700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:13:36.177001 7fc7fcd5f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc7f435d2a0
2021/03/20-17:13:36.177112 7fc7fcd5f700 DB pointer 0x7fc7f434fe60
