2021/03/20-18:10:19.687784 7f34fc4ce700 RocksDB version: 6.15.5
2021/03/20-18:10:19.687891 7f34fc4ce700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:19.687897 7f34fc4ce700 Compile date Mar 13 2021
2021/03/20-18:10:19.688031 7f34fc4ce700 DB SUMMARY
2021/03/20-18:10:19.688035 7f34fc4ce700 DB Session ID:  DW3PN9R3N7Z810POWUIU
2021/03/20-18:10:19.688112 7f34fc4ce700 CURRENT file:  CURRENT
2021/03/20-18:10:19.688115 7f34fc4ce700 IDENTITY file:  IDENTITY
2021/03/20-18:10:19.688124 7f34fc4ce700 MANIFEST file:  MANIFEST-000138 size: 62 Bytes
2021/03/20-18:10:19.688129 7f34fc4ce700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-18:10:19.688131 7f34fc4ce700 Write Ahead Log file in ./db/4: 000139.log size: 0 ; 
2021/03/20-18:10:19.688136 7f34fc4ce700                         Options.error_if_exists: 0
2021/03/20-18:10:19.688139 7f34fc4ce700                       Options.create_if_missing: 1
2021/03/20-18:10:19.688141 7f34fc4ce700                         Options.paranoid_checks: 1
2021/03/20-18:10:19.688143 7f34fc4ce700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:19.688145 7f34fc4ce700                                     Options.env: 0x7f34b32af400
2021/03/20-18:10:19.688148 7f34fc4ce700                                      Options.fs: Posix File System
2021/03/20-18:10:19.688150 7f34fc4ce700                                Options.info_log: 0x7f34f435d740
2021/03/20-18:10:19.688152 7f34fc4ce700                Options.max_file_opening_threads: 16
2021/03/20-18:10:19.688154 7f34fc4ce700                              Options.statistics: (nil)
2021/03/20-18:10:19.688157 7f34fc4ce700                               Options.use_fsync: 0
2021/03/20-18:10:19.688159 7f34fc4ce700                       Options.max_log_file_size: 0
2021/03/20-18:10:19.688160 7f34fc4ce700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:19.688163 7f34fc4ce700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:19.688165 7f34fc4ce700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:19.688167 7f34fc4ce700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:19.688169 7f34fc4ce700                         Options.allow_fallocate: 1
2021/03/20-18:10:19.688170 7f34fc4ce700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:19.688172 7f34fc4ce700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:19.688174 7f34fc4ce700                        Options.use_direct_reads: 0
2021/03/20-18:10:19.688176 7f34fc4ce700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:19.688177 7f34fc4ce700          Options.create_missing_column_families: 0
2021/03/20-18:10:19.688179 7f34fc4ce700                              Options.db_log_dir: 
2021/03/20-18:10:19.688180 7f34fc4ce700                                 Options.wal_dir: ./db/4
2021/03/20-18:10:19.688182 7f34fc4ce700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:19.688184 7f34fc4ce700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:19.688186 7f34fc4ce700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:19.688187 7f34fc4ce700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:19.688189 7f34fc4ce700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:19.688192 7f34fc4ce700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:19.688194 7f34fc4ce700                   Options.advise_random_on_open: 1
2021/03/20-18:10:19.688196 7f34fc4ce700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:19.688198 7f34fc4ce700                    Options.write_buffer_manager: 0x7f34f431b850
2021/03/20-18:10:19.688199 7f34fc4ce700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:19.688201 7f34fc4ce700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:19.688203 7f34fc4ce700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:19.688205 7f34fc4ce700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:19.688206 7f34fc4ce700                            Options.rate_limiter: (nil)
2021/03/20-18:10:19.688241 7f34fc4ce700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:19.688244 7f34fc4ce700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:19.688246 7f34fc4ce700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:19.688248 7f34fc4ce700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:19.688250 7f34fc4ce700                  Options.unordered_write: 0
2021/03/20-18:10:19.688251 7f34fc4ce700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:19.688253 7f34fc4ce700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:19.688255 7f34fc4ce700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:19.688258 7f34fc4ce700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:19.688260 7f34fc4ce700                               Options.row_cache: None
2021/03/20-18:10:19.688262 7f34fc4ce700                              Options.wal_filter: None
2021/03/20-18:10:19.688264 7f34fc4ce700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:19.688266 7f34fc4ce700             Options.allow_ingest_behind: 0
2021/03/20-18:10:19.688269 7f34fc4ce700             Options.preserve_deletes: 0
2021/03/20-18:10:19.688271 7f34fc4ce700             Options.two_write_queues: 0
2021/03/20-18:10:19.688272 7f34fc4ce700             Options.manual_wal_flush: 0
2021/03/20-18:10:19.688274 7f34fc4ce700             Options.atomic_flush: 0
2021/03/20-18:10:19.688276 7f34fc4ce700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:19.688278 7f34fc4ce700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:19.688280 7f34fc4ce700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:19.688281 7f34fc4ce700                 Options.log_readahead_size: 0
2021/03/20-18:10:19.688283 7f34fc4ce700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:19.688285 7f34fc4ce700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:19.688286 7f34fc4ce700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:19.688290 7f34fc4ce700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:19.688292 7f34fc4ce700             Options.allow_data_in_errors: 0
2021/03/20-18:10:19.688294 7f34fc4ce700             Options.db_host_id: __hostname__
2021/03/20-18:10:19.688297 7f34fc4ce700             Options.max_background_jobs: 2
2021/03/20-18:10:19.688299 7f34fc4ce700             Options.max_background_compactions: -1
2021/03/20-18:10:19.688300 7f34fc4ce700             Options.max_subcompactions: 1
2021/03/20-18:10:19.688302 7f34fc4ce700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:19.688304 7f34fc4ce700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:19.688306 7f34fc4ce700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:19.688308 7f34fc4ce700             Options.max_total_wal_size: 0
2021/03/20-18:10:19.688310 7f34fc4ce700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:19.688312 7f34fc4ce700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:19.688314 7f34fc4ce700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:19.688316 7f34fc4ce700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:19.688318 7f34fc4ce700                          Options.max_open_files: -1
2021/03/20-18:10:19.688320 7f34fc4ce700                          Options.bytes_per_sync: 0
2021/03/20-18:10:19.688322 7f34fc4ce700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:19.688324 7f34fc4ce700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:19.688326 7f34fc4ce700       Options.compaction_readahead_size: 0
2021/03/20-18:10:19.688327 7f34fc4ce700                  Options.max_background_flushes: -1
2021/03/20-18:10:19.688329 7f34fc4ce700 Compression algorithms supported:
2021/03/20-18:10:19.688612 7f34fc4ce700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:19.688634 7f34fc4ce700 	kZSTD supported: 1
2021/03/20-18:10:19.688636 7f34fc4ce700 	kXpressCompression supported: 0
2021/03/20-18:10:19.688638 7f34fc4ce700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:19.688640 7f34fc4ce700 	kLZ4Compression supported: 1
2021/03/20-18:10:19.688641 7f34fc4ce700 	kBZip2Compression supported: 1
2021/03/20-18:10:19.688642 7f34fc4ce700 	kZlibCompression supported: 1
2021/03/20-18:10:19.688644 7f34fc4ce700 	kSnappyCompression supported: 1
2021/03/20-18:10:19.688655 7f34fc4ce700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:19.688848 7f34fc4ce700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000138
2021/03/20-18:10:19.689094 7f34fc4ce700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:19.689099 7f34fc4ce700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:19.689102 7f34fc4ce700           Options.merge_operator: None
2021/03/20-18:10:19.689103 7f34fc4ce700        Options.compaction_filter: None
2021/03/20-18:10:19.689105 7f34fc4ce700        Options.compaction_filter_factory: None
2021/03/20-18:10:19.689106 7f34fc4ce700  Options.sst_partitioner_factory: None
2021/03/20-18:10:19.689107 7f34fc4ce700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:19.689109 7f34fc4ce700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:19.689149 7f34fc4ce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34f4288900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34f42767f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:19.689151 7f34fc4ce700        Options.write_buffer_size: 67108864
2021/03/20-18:10:19.689152 7f34fc4ce700  Options.max_write_buffer_number: 2
2021/03/20-18:10:19.689154 7f34fc4ce700          Options.compression: Snappy
2021/03/20-18:10:19.689156 7f34fc4ce700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:19.689157 7f34fc4ce700       Options.prefix_extractor: nullptr
2021/03/20-18:10:19.689159 7f34fc4ce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:19.689160 7f34fc4ce700             Options.num_levels: 7
2021/03/20-18:10:19.689162 7f34fc4ce700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:19.689163 7f34fc4ce700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:19.689164 7f34fc4ce700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:19.689165 7f34fc4ce700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:19.689167 7f34fc4ce700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:19.689168 7f34fc4ce700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:19.689169 7f34fc4ce700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:19.689171 7f34fc4ce700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:19.689172 7f34fc4ce700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:19.689207 7f34fc4ce700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:19.689210 7f34fc4ce700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:19.689211 7f34fc4ce700                  Options.compression_opts.level: 32767
2021/03/20-18:10:19.689213 7f34fc4ce700               Options.compression_opts.strategy: 0
2021/03/20-18:10:19.689214 7f34fc4ce700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:19.689215 7f34fc4ce700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:19.689216 7f34fc4ce700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:19.689218 7f34fc4ce700                  Options.compression_opts.enabled: false
2021/03/20-18:10:19.689219 7f34fc4ce700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:19.689221 7f34fc4ce700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:19.689222 7f34fc4ce700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:19.689223 7f34fc4ce700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:19.689224 7f34fc4ce700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:19.689225 7f34fc4ce700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:19.689227 7f34fc4ce700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:19.689228 7f34fc4ce700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:19.689231 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:19.689232 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:19.689233 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:19.689235 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:19.689236 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:19.689237 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:19.689238 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:19.689239 7f34fc4ce700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:19.689240 7f34fc4ce700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:19.689242 7f34fc4ce700                        Options.arena_block_size: 8388608
2021/03/20-18:10:19.689243 7f34fc4ce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:19.689244 7f34fc4ce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:19.689245 7f34fc4ce700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:19.689246 7f34fc4ce700                Options.disable_auto_compactions: 0
2021/03/20-18:10:19.689250 7f34fc4ce700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:19.689252 7f34fc4ce700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:19.689253 7f34fc4ce700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:19.689254 7f34fc4ce700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:19.689255 7f34fc4ce700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:19.689256 7f34fc4ce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:19.689258 7f34fc4ce700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:19.689260 7f34fc4ce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:19.689261 7f34fc4ce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:19.689263 7f34fc4ce700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:19.689279 7f34fc4ce700                   Options.table_properties_collectors: 
2021/03/20-18:10:19.689280 7f34fc4ce700                   Options.inplace_update_support: 0
2021/03/20-18:10:19.689281 7f34fc4ce700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:19.689292 7f34fc4ce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:19.689295 7f34fc4ce700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:19.689296 7f34fc4ce700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:19.689297 7f34fc4ce700                           Options.bloom_locality: 0
2021/03/20-18:10:19.689298 7f34fc4ce700                    Options.max_successive_merges: 0
2021/03/20-18:10:19.689299 7f34fc4ce700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:19.689301 7f34fc4ce700                Options.paranoid_file_checks: 0
2021/03/20-18:10:19.689302 7f34fc4ce700                Options.force_consistency_checks: 1
2021/03/20-18:10:19.689303 7f34fc4ce700                Options.report_bg_io_stats: 0
2021/03/20-18:10:19.689304 7f34fc4ce700                               Options.ttl: 2592000
2021/03/20-18:10:19.689305 7f34fc4ce700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:19.689306 7f34fc4ce700                    Options.enable_blob_files: false
2021/03/20-18:10:19.689308 7f34fc4ce700                        Options.min_blob_size: 0
2021/03/20-18:10:19.689309 7f34fc4ce700                       Options.blob_file_size: 268435456
2021/03/20-18:10:19.689311 7f34fc4ce700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:19.689313 7f34fc4ce700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:19.689314 7f34fc4ce700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:19.705965 7f34fc4ce700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 0, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:19.705982 7f34fc4ce700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 135
2021/03/20-18:10:19.706122 7f34fc4ce700 [/version_set.cc:4083] Creating manifest 142
2021/03/20-18:10:19.726887 7f34fc4ce700 EVENT_LOG_v1 {"time_micros": 1616235019726879, "job": 1, "event": "recovery_started", "wal_files": [139]}
2021/03/20-18:10:19.726903 7f34fc4ce700 [/db_impl/db_impl_open.cc:847] Recovering log #139 mode 2
2021/03/20-18:10:19.726955 7f34fc4ce700 [/version_set.cc:4083] Creating manifest 143
2021/03/20-18:10:19.750407 7f34fc4ce700 EVENT_LOG_v1 {"time_micros": 1616235019750392, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:19.750913 7f34fc4ce700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:19.766721 7f34fc4ce700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f34f4396b90
2021/03/20-18:10:19.766805 7f34fc4ce700 DB pointer 0x7f34f43972f0
