2021/03/20-18:10:44.620155 7f86a1832700 RocksDB version: 6.15.5
2021/03/20-18:10:44.620200 7f86a1832700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:44.620205 7f86a1832700 Compile date Mar 13 2021
2021/03/20-18:10:44.620300 7f86a1832700 DB SUMMARY
2021/03/20-18:10:44.620304 7f86a1832700 DB Session ID:  AUZ67KY8MNVWSE3OVOFE
2021/03/20-18:10:44.620356 7f86a1832700 CURRENT file:  CURRENT
2021/03/20-18:10:44.620361 7f86a1832700 IDENTITY file:  IDENTITY
2021/03/20-18:10:44.620370 7f86a1832700 MANIFEST file:  MANIFEST-000143 size: 62 Bytes
2021/03/20-18:10:44.620373 7f86a1832700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-18:10:44.620375 7f86a1832700 Write Ahead Log file in ./db/4: 000144.log size: 0 ; 
2021/03/20-18:10:44.620378 7f86a1832700                         Options.error_if_exists: 0
2021/03/20-18:10:44.620380 7f86a1832700                       Options.create_if_missing: 1
2021/03/20-18:10:44.620381 7f86a1832700                         Options.paranoid_checks: 1
2021/03/20-18:10:44.620382 7f86a1832700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:44.620383 7f86a1832700                                     Options.env: 0x7f8637fbc400
2021/03/20-18:10:44.620385 7f86a1832700                                      Options.fs: Posix File System
2021/03/20-18:10:44.620386 7f86a1832700                                Options.info_log: 0x7f869830cde0
2021/03/20-18:10:44.620387 7f86a1832700                Options.max_file_opening_threads: 16
2021/03/20-18:10:44.620388 7f86a1832700                              Options.statistics: (nil)
2021/03/20-18:10:44.620390 7f86a1832700                               Options.use_fsync: 0
2021/03/20-18:10:44.620391 7f86a1832700                       Options.max_log_file_size: 0
2021/03/20-18:10:44.620392 7f86a1832700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:44.620393 7f86a1832700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:44.620394 7f86a1832700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:44.620395 7f86a1832700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:44.620397 7f86a1832700                         Options.allow_fallocate: 1
2021/03/20-18:10:44.620398 7f86a1832700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:44.620399 7f86a1832700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:44.620400 7f86a1832700                        Options.use_direct_reads: 0
2021/03/20-18:10:44.620401 7f86a1832700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:44.620402 7f86a1832700          Options.create_missing_column_families: 0
2021/03/20-18:10:44.620403 7f86a1832700                              Options.db_log_dir: 
2021/03/20-18:10:44.620404 7f86a1832700                                 Options.wal_dir: ./db/4
2021/03/20-18:10:44.620405 7f86a1832700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:44.620406 7f86a1832700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:44.620408 7f86a1832700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:44.620409 7f86a1832700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:44.620410 7f86a1832700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:44.620411 7f86a1832700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:44.620413 7f86a1832700                   Options.advise_random_on_open: 1
2021/03/20-18:10:44.620415 7f86a1832700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:44.620418 7f86a1832700                    Options.write_buffer_manager: 0x7f86983331f0
2021/03/20-18:10:44.620419 7f86a1832700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:44.620421 7f86a1832700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:44.620423 7f86a1832700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:44.620425 7f86a1832700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:44.620427 7f86a1832700                            Options.rate_limiter: (nil)
2021/03/20-18:10:44.620444 7f86a1832700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:44.620446 7f86a1832700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:44.620447 7f86a1832700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:44.620448 7f86a1832700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:44.620450 7f86a1832700                  Options.unordered_write: 0
2021/03/20-18:10:44.620451 7f86a1832700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:44.620452 7f86a1832700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:44.620453 7f86a1832700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:44.620454 7f86a1832700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:44.620455 7f86a1832700                               Options.row_cache: None
2021/03/20-18:10:44.620456 7f86a1832700                              Options.wal_filter: None
2021/03/20-18:10:44.620457 7f86a1832700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:44.620459 7f86a1832700             Options.allow_ingest_behind: 0
2021/03/20-18:10:44.620460 7f86a1832700             Options.preserve_deletes: 0
2021/03/20-18:10:44.620461 7f86a1832700             Options.two_write_queues: 0
2021/03/20-18:10:44.620462 7f86a1832700             Options.manual_wal_flush: 0
2021/03/20-18:10:44.620463 7f86a1832700             Options.atomic_flush: 0
2021/03/20-18:10:44.620464 7f86a1832700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:44.620465 7f86a1832700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:44.620466 7f86a1832700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:44.620467 7f86a1832700                 Options.log_readahead_size: 0
2021/03/20-18:10:44.620468 7f86a1832700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:44.620469 7f86a1832700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:44.620471 7f86a1832700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:44.620472 7f86a1832700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:44.620473 7f86a1832700             Options.allow_data_in_errors: 0
2021/03/20-18:10:44.620474 7f86a1832700             Options.db_host_id: __hostname__
2021/03/20-18:10:44.620475 7f86a1832700             Options.max_background_jobs: 2
2021/03/20-18:10:44.620476 7f86a1832700             Options.max_background_compactions: -1
2021/03/20-18:10:44.620477 7f86a1832700             Options.max_subcompactions: 1
2021/03/20-18:10:44.620479 7f86a1832700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:44.620480 7f86a1832700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:44.620481 7f86a1832700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:44.620482 7f86a1832700             Options.max_total_wal_size: 0
2021/03/20-18:10:44.620483 7f86a1832700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:44.620484 7f86a1832700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:44.620486 7f86a1832700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:44.620487 7f86a1832700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:44.620488 7f86a1832700                          Options.max_open_files: -1
2021/03/20-18:10:44.620489 7f86a1832700                          Options.bytes_per_sync: 0
2021/03/20-18:10:44.620490 7f86a1832700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:44.620491 7f86a1832700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:44.620492 7f86a1832700       Options.compaction_readahead_size: 0
2021/03/20-18:10:44.620493 7f86a1832700                  Options.max_background_flushes: -1
2021/03/20-18:10:44.620494 7f86a1832700 Compression algorithms supported:
2021/03/20-18:10:44.620502 7f86a1832700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:44.620504 7f86a1832700 	kZSTD supported: 1
2021/03/20-18:10:44.620506 7f86a1832700 	kXpressCompression supported: 0
2021/03/20-18:10:44.620507 7f86a1832700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:44.620508 7f86a1832700 	kLZ4Compression supported: 1
2021/03/20-18:10:44.620509 7f86a1832700 	kBZip2Compression supported: 1
2021/03/20-18:10:44.620511 7f86a1832700 	kZlibCompression supported: 1
2021/03/20-18:10:44.620512 7f86a1832700 	kSnappyCompression supported: 1
2021/03/20-18:10:44.620514 7f86a1832700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:44.620568 7f86a1832700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000143
2021/03/20-18:10:44.620691 7f86a1832700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:44.620695 7f86a1832700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:44.620697 7f86a1832700           Options.merge_operator: None
2021/03/20-18:10:44.620698 7f86a1832700        Options.compaction_filter: None
2021/03/20-18:10:44.620699 7f86a1832700        Options.compaction_filter_factory: None
2021/03/20-18:10:44.620700 7f86a1832700  Options.sst_partitioner_factory: None
2021/03/20-18:10:44.620701 7f86a1832700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:44.620702 7f86a1832700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:44.620732 7f86a1832700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86982708a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f869825e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:44.620734 7f86a1832700        Options.write_buffer_size: 67108864
2021/03/20-18:10:44.620736 7f86a1832700  Options.max_write_buffer_number: 2
2021/03/20-18:10:44.620737 7f86a1832700          Options.compression: Snappy
2021/03/20-18:10:44.620738 7f86a1832700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:44.620739 7f86a1832700       Options.prefix_extractor: nullptr
2021/03/20-18:10:44.620740 7f86a1832700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:44.620742 7f86a1832700             Options.num_levels: 7
2021/03/20-18:10:44.620743 7f86a1832700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:44.620744 7f86a1832700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:44.620749 7f86a1832700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:44.620753 7f86a1832700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:44.620755 7f86a1832700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:44.620757 7f86a1832700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:44.620759 7f86a1832700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:44.620760 7f86a1832700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:44.620762 7f86a1832700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:44.620782 7f86a1832700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:44.620786 7f86a1832700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:44.620788 7f86a1832700                  Options.compression_opts.level: 32767
2021/03/20-18:10:44.620791 7f86a1832700               Options.compression_opts.strategy: 0
2021/03/20-18:10:44.620793 7f86a1832700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:44.620794 7f86a1832700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:44.620795 7f86a1832700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:44.620797 7f86a1832700                  Options.compression_opts.enabled: false
2021/03/20-18:10:44.620798 7f86a1832700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:44.620799 7f86a1832700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:44.620800 7f86a1832700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:44.620801 7f86a1832700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:44.620802 7f86a1832700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:44.620803 7f86a1832700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:44.620805 7f86a1832700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:44.620806 7f86a1832700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:44.620808 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:44.620810 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:44.620811 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:44.620812 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:44.620814 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:44.620819 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:44.620823 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:44.620825 7f86a1832700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:44.620828 7f86a1832700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:44.620830 7f86a1832700                        Options.arena_block_size: 8388608
2021/03/20-18:10:44.620835 7f86a1832700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:44.620838 7f86a1832700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:44.620840 7f86a1832700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:44.620842 7f86a1832700                Options.disable_auto_compactions: 0
2021/03/20-18:10:44.620844 7f86a1832700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:44.620847 7f86a1832700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:44.620849 7f86a1832700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:44.620851 7f86a1832700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:44.620853 7f86a1832700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:44.620855 7f86a1832700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:44.620857 7f86a1832700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:44.620859 7f86a1832700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:44.620861 7f86a1832700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:44.620863 7f86a1832700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:44.620870 7f86a1832700                   Options.table_properties_collectors: 
2021/03/20-18:10:44.620873 7f86a1832700                   Options.inplace_update_support: 0
2021/03/20-18:10:44.620875 7f86a1832700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:44.620899 7f86a1832700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:44.620908 7f86a1832700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:44.620910 7f86a1832700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:44.620912 7f86a1832700                           Options.bloom_locality: 0
2021/03/20-18:10:44.620914 7f86a1832700                    Options.max_successive_merges: 0
2021/03/20-18:10:44.620916 7f86a1832700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:44.620917 7f86a1832700                Options.paranoid_file_checks: 0
2021/03/20-18:10:44.620920 7f86a1832700                Options.force_consistency_checks: 1
2021/03/20-18:10:44.620922 7f86a1832700                Options.report_bg_io_stats: 0
2021/03/20-18:10:44.620924 7f86a1832700                               Options.ttl: 2592000
2021/03/20-18:10:44.620926 7f86a1832700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:44.620928 7f86a1832700                    Options.enable_blob_files: false
2021/03/20-18:10:44.620931 7f86a1832700                        Options.min_blob_size: 0
2021/03/20-18:10:44.620933 7f86a1832700                       Options.blob_file_size: 268435456
2021/03/20-18:10:44.620935 7f86a1832700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:44.620938 7f86a1832700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:44.620940 7f86a1832700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:44.626088 7f86a1832700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 0, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:44.626111 7f86a1832700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 140
2021/03/20-18:10:44.626334 7f86a1832700 [/version_set.cc:4083] Creating manifest 147
2021/03/20-18:10:44.656358 7f86a1832700 EVENT_LOG_v1 {"time_micros": 1616235044656350, "job": 1, "event": "recovery_started", "wal_files": [144]}
2021/03/20-18:10:44.656379 7f86a1832700 [/db_impl/db_impl_open.cc:847] Recovering log #144 mode 2
2021/03/20-18:10:44.656436 7f86a1832700 [/version_set.cc:4083] Creating manifest 148
2021/03/20-18:10:44.679620 7f86a1832700 EVENT_LOG_v1 {"time_micros": 1616235044679611, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:44.679968 7f86a1832700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:44.693948 7f86a1832700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f86983405f0
2021/03/20-18:10:44.694002 7f86a1832700 DB pointer 0x7f8698337440
