2021/03/20-17:12:23.288969 7f23d1e5d700 RocksDB version: 6.15.5
2021/03/20-17:12:23.289086 7f23d1e5d700 Git sha rocksdb_build_git_sha:
2021/03/20-17:12:23.289096 7f23d1e5d700 Compile date Mar 13 2021
2021/03/20-17:12:23.289242 7f23d1e5d700 DB SUMMARY
2021/03/20-17:12:23.289249 7f23d1e5d700 DB Session ID:  VQ6F7VMCX6K2VUQJEYGE
2021/03/20-17:12:23.289337 7f23d1e5d700 CURRENT file:  CURRENT
2021/03/20-17:12:23.289343 7f23d1e5d700 IDENTITY file:  IDENTITY
2021/03/20-17:12:23.289353 7f23d1e5d700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/03/20-17:12:23.289360 7f23d1e5d700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:12:23.289364 7f23d1e5d700 Write Ahead Log file in ./db/4: 000024.log size: 0 ; 
2021/03/20-17:12:23.289371 7f23d1e5d700                         Options.error_if_exists: 0
2021/03/20-17:12:23.289375 7f23d1e5d700                       Options.create_if_missing: 1
2021/03/20-17:12:23.289378 7f23d1e5d700                         Options.paranoid_checks: 1
2021/03/20-17:12:23.289381 7f23d1e5d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:12:23.289385 7f23d1e5d700                                     Options.env: 0x7f23a0cb1400
2021/03/20-17:12:23.289389 7f23d1e5d700                                      Options.fs: Posix File System
2021/03/20-17:12:23.289392 7f23d1e5d700                                Options.info_log: 0x7f23c83616e0
2021/03/20-17:12:23.289396 7f23d1e5d700                Options.max_file_opening_threads: 16
2021/03/20-17:12:23.289399 7f23d1e5d700                              Options.statistics: (nil)
2021/03/20-17:12:23.289403 7f23d1e5d700                               Options.use_fsync: 0
2021/03/20-17:12:23.289407 7f23d1e5d700                       Options.max_log_file_size: 0
2021/03/20-17:12:23.289410 7f23d1e5d700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:12:23.289414 7f23d1e5d700                   Options.log_file_time_to_roll: 0
2021/03/20-17:12:23.289417 7f23d1e5d700                       Options.keep_log_file_num: 1000
2021/03/20-17:12:23.289421 7f23d1e5d700                    Options.recycle_log_file_num: 0
2021/03/20-17:12:23.289424 7f23d1e5d700                         Options.allow_fallocate: 1
2021/03/20-17:12:23.289427 7f23d1e5d700                        Options.allow_mmap_reads: 0
2021/03/20-17:12:23.289431 7f23d1e5d700                       Options.allow_mmap_writes: 0
2021/03/20-17:12:23.289434 7f23d1e5d700                        Options.use_direct_reads: 0
2021/03/20-17:12:23.289437 7f23d1e5d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:12:23.289440 7f23d1e5d700          Options.create_missing_column_families: 0
2021/03/20-17:12:23.289443 7f23d1e5d700                              Options.db_log_dir: 
2021/03/20-17:12:23.289447 7f23d1e5d700                                 Options.wal_dir: ./db/4
2021/03/20-17:12:23.289450 7f23d1e5d700                Options.table_cache_numshardbits: 6
2021/03/20-17:12:23.289453 7f23d1e5d700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:12:23.289457 7f23d1e5d700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:12:23.289460 7f23d1e5d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:12:23.289464 7f23d1e5d700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:12:23.289467 7f23d1e5d700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:12:23.289471 7f23d1e5d700                   Options.advise_random_on_open: 1
2021/03/20-17:12:23.289474 7f23d1e5d700                    Options.db_write_buffer_size: 0
2021/03/20-17:12:23.289477 7f23d1e5d700                    Options.write_buffer_manager: 0x7f23c8361b00
2021/03/20-17:12:23.289481 7f23d1e5d700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:12:23.289484 7f23d1e5d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:12:23.289488 7f23d1e5d700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:12:23.289491 7f23d1e5d700                      Options.use_adaptive_mutex: 0
2021/03/20-17:12:23.289494 7f23d1e5d700                            Options.rate_limiter: (nil)
2021/03/20-17:12:23.289537 7f23d1e5d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:12:23.289542 7f23d1e5d700                       Options.wal_recovery_mode: 2
2021/03/20-17:12:23.289545 7f23d1e5d700                  Options.enable_thread_tracking: 0
2021/03/20-17:12:23.289549 7f23d1e5d700                  Options.enable_pipelined_write: 0
2021/03/20-17:12:23.289552 7f23d1e5d700                  Options.unordered_write: 0
2021/03/20-17:12:23.289555 7f23d1e5d700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:12:23.289558 7f23d1e5d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:12:23.289562 7f23d1e5d700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:12:23.289565 7f23d1e5d700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:12:23.289568 7f23d1e5d700                               Options.row_cache: None
2021/03/20-17:12:23.289572 7f23d1e5d700                              Options.wal_filter: None
2021/03/20-17:12:23.289575 7f23d1e5d700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:12:23.289579 7f23d1e5d700             Options.allow_ingest_behind: 0
2021/03/20-17:12:23.289582 7f23d1e5d700             Options.preserve_deletes: 0
2021/03/20-17:12:23.289585 7f23d1e5d700             Options.two_write_queues: 0
2021/03/20-17:12:23.289588 7f23d1e5d700             Options.manual_wal_flush: 0
2021/03/20-17:12:23.289592 7f23d1e5d700             Options.atomic_flush: 0
2021/03/20-17:12:23.289595 7f23d1e5d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:12:23.289598 7f23d1e5d700                 Options.persist_stats_to_disk: 0
2021/03/20-17:12:23.289602 7f23d1e5d700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:12:23.289605 7f23d1e5d700                 Options.log_readahead_size: 0
2021/03/20-17:12:23.289608 7f23d1e5d700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:12:23.289612 7f23d1e5d700                 Options.best_efforts_recovery: 0
2021/03/20-17:12:23.289615 7f23d1e5d700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:12:23.289618 7f23d1e5d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:12:23.289622 7f23d1e5d700             Options.allow_data_in_errors: 0
2021/03/20-17:12:23.289625 7f23d1e5d700             Options.db_host_id: __hostname__
2021/03/20-17:12:23.289629 7f23d1e5d700             Options.max_background_jobs: 2
2021/03/20-17:12:23.289632 7f23d1e5d700             Options.max_background_compactions: -1
2021/03/20-17:12:23.289635 7f23d1e5d700             Options.max_subcompactions: 1
2021/03/20-17:12:23.289639 7f23d1e5d700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:12:23.289642 7f23d1e5d700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:12:23.289645 7f23d1e5d700             Options.delayed_write_rate : 16777216
2021/03/20-17:12:23.289649 7f23d1e5d700             Options.max_total_wal_size: 0
2021/03/20-17:12:23.289652 7f23d1e5d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:12:23.289656 7f23d1e5d700                   Options.stats_dump_period_sec: 600
2021/03/20-17:12:23.289659 7f23d1e5d700                 Options.stats_persist_period_sec: 600
2021/03/20-17:12:23.289663 7f23d1e5d700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:12:23.289666 7f23d1e5d700                          Options.max_open_files: -1
2021/03/20-17:12:23.289670 7f23d1e5d700                          Options.bytes_per_sync: 0
2021/03/20-17:12:23.289673 7f23d1e5d700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:12:23.289676 7f23d1e5d700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:12:23.289679 7f23d1e5d700       Options.compaction_readahead_size: 0
2021/03/20-17:12:23.289683 7f23d1e5d700                  Options.max_background_flushes: -1
2021/03/20-17:12:23.289686 7f23d1e5d700 Compression algorithms supported:
2021/03/20-17:12:23.289713 7f23d1e5d700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:12:23.289719 7f23d1e5d700 	kZSTD supported: 1
2021/03/20-17:12:23.289723 7f23d1e5d700 	kXpressCompression supported: 0
2021/03/20-17:12:23.289727 7f23d1e5d700 	kLZ4HCCompression supported: 1
2021/03/20-17:12:23.289731 7f23d1e5d700 	kLZ4Compression supported: 1
2021/03/20-17:12:23.289734 7f23d1e5d700 	kBZip2Compression supported: 1
2021/03/20-17:12:23.289738 7f23d1e5d700 	kZlibCompression supported: 1
2021/03/20-17:12:23.289741 7f23d1e5d700 	kSnappyCompression supported: 1
2021/03/20-17:12:23.289747 7f23d1e5d700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:12:23.289937 7f23d1e5d700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000023
2021/03/20-17:12:23.290241 7f23d1e5d700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:12:23.290251 7f23d1e5d700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:12:23.290255 7f23d1e5d700           Options.merge_operator: None
2021/03/20-17:12:23.290259 7f23d1e5d700        Options.compaction_filter: None
2021/03/20-17:12:23.290262 7f23d1e5d700        Options.compaction_filter_factory: None
2021/03/20-17:12:23.290265 7f23d1e5d700  Options.sst_partitioner_factory: None
2021/03/20-17:12:23.290269 7f23d1e5d700         Options.memtable_factory: SkipListFactory
2021/03/20-17:12:23.290272 7f23d1e5d700            Options.table_factory: BlockBasedTable
2021/03/20-17:12:23.290344 7f23d1e5d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23c8290ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f23c827ec00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:12:23.290349 7f23d1e5d700        Options.write_buffer_size: 67108864
2021/03/20-17:12:23.290353 7f23d1e5d700  Options.max_write_buffer_number: 2
2021/03/20-17:12:23.290357 7f23d1e5d700          Options.compression: Snappy
2021/03/20-17:12:23.290361 7f23d1e5d700                  Options.bottommost_compression: Disabled
2021/03/20-17:12:23.290364 7f23d1e5d700       Options.prefix_extractor: nullptr
2021/03/20-17:12:23.290368 7f23d1e5d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:12:23.290371 7f23d1e5d700             Options.num_levels: 7
2021/03/20-17:12:23.290374 7f23d1e5d700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:12:23.290378 7f23d1e5d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:12:23.290381 7f23d1e5d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:12:23.290385 7f23d1e5d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:12:23.290388 7f23d1e5d700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:12:23.290392 7f23d1e5d700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:12:23.290395 7f23d1e5d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:12:23.290398 7f23d1e5d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:12:23.290402 7f23d1e5d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:12:23.290450 7f23d1e5d700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:12:23.290455 7f23d1e5d700            Options.compression_opts.window_bits: -14
2021/03/20-17:12:23.290459 7f23d1e5d700                  Options.compression_opts.level: 32767
2021/03/20-17:12:23.290462 7f23d1e5d700               Options.compression_opts.strategy: 0
2021/03/20-17:12:23.290466 7f23d1e5d700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:12:23.290469 7f23d1e5d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:12:23.290472 7f23d1e5d700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:12:23.290476 7f23d1e5d700                  Options.compression_opts.enabled: false
2021/03/20-17:12:23.290479 7f23d1e5d700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:12:23.290482 7f23d1e5d700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:12:23.290486 7f23d1e5d700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:12:23.290489 7f23d1e5d700                   Options.target_file_size_base: 67108864
2021/03/20-17:12:23.290493 7f23d1e5d700             Options.target_file_size_multiplier: 1
2021/03/20-17:12:23.290496 7f23d1e5d700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:12:23.290499 7f23d1e5d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:12:23.290503 7f23d1e5d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:12:23.290510 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:12:23.290514 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:12:23.290517 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:12:23.290521 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:12:23.290524 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:12:23.290527 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:12:23.290531 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:12:23.290534 7f23d1e5d700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:12:23.290537 7f23d1e5d700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:12:23.290541 7f23d1e5d700                        Options.arena_block_size: 8388608
2021/03/20-17:12:23.290545 7f23d1e5d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:12:23.290548 7f23d1e5d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:12:23.290552 7f23d1e5d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:12:23.290555 7f23d1e5d700                Options.disable_auto_compactions: 0
2021/03/20-17:12:23.290559 7f23d1e5d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:12:23.290563 7f23d1e5d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:12:23.290567 7f23d1e5d700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:12:23.290570 7f23d1e5d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:12:23.290573 7f23d1e5d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:12:23.290577 7f23d1e5d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:12:23.290580 7f23d1e5d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:12:23.290584 7f23d1e5d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:12:23.290587 7f23d1e5d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:12:23.290591 7f23d1e5d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:12:23.290603 7f23d1e5d700                   Options.table_properties_collectors: 
2021/03/20-17:12:23.290607 7f23d1e5d700                   Options.inplace_update_support: 0
2021/03/20-17:12:23.290611 7f23d1e5d700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:12:23.290641 7f23d1e5d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:12:23.290647 7f23d1e5d700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:12:23.290650 7f23d1e5d700   Options.memtable_huge_page_size: 0
2021/03/20-17:12:23.290654 7f23d1e5d700                           Options.bloom_locality: 0
2021/03/20-17:12:23.290657 7f23d1e5d700                    Options.max_successive_merges: 0
2021/03/20-17:12:23.290660 7f23d1e5d700                Options.optimize_filters_for_hits: 0
2021/03/20-17:12:23.290664 7f23d1e5d700                Options.paranoid_file_checks: 0
2021/03/20-17:12:23.290667 7f23d1e5d700                Options.force_consistency_checks: 1
2021/03/20-17:12:23.290670 7f23d1e5d700                Options.report_bg_io_stats: 0
2021/03/20-17:12:23.290673 7f23d1e5d700                               Options.ttl: 2592000
2021/03/20-17:12:23.290677 7f23d1e5d700          Options.periodic_compaction_seconds: 0
2021/03/20-17:12:23.290680 7f23d1e5d700                    Options.enable_blob_files: false
2021/03/20-17:12:23.290683 7f23d1e5d700                        Options.min_blob_size: 0
2021/03/20-17:12:23.290687 7f23d1e5d700                       Options.blob_file_size: 268435456
2021/03/20-17:12:23.290691 7f23d1e5d700                Options.blob_compression_type: NoCompression
2021/03/20-17:12:23.290695 7f23d1e5d700       Options.enable_blob_garbage_collection: false
2021/03/20-17:12:23.290698 7f23d1e5d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:12:23.292056 7f23d1e5d700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:12:23.292079 7f23d1e5d700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 20
2021/03/20-17:12:23.292291 7f23d1e5d700 [/version_set.cc:4083] Creating manifest 27
2021/03/20-17:12:23.313244 7f23d1e5d700 EVENT_LOG_v1 {"time_micros": 1616231543313235, "job": 1, "event": "recovery_started", "wal_files": [24]}
2021/03/20-17:12:23.313262 7f23d1e5d700 [/db_impl/db_impl_open.cc:847] Recovering log #24 mode 2
2021/03/20-17:12:23.313310 7f23d1e5d700 [/version_set.cc:4083] Creating manifest 28
2021/03/20-17:12:23.332528 7f23d1e5d700 EVENT_LOG_v1 {"time_micros": 1616231543332512, "job": 1, "event": "recovery_finished"}
2021/03/20-17:12:23.333618 7f23d1e5d700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:12:23.351099 7f23d1e5d700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f23c83605e0
2021/03/20-17:12:23.351209 7f23d1e5d700 DB pointer 0x7f23c839ceb0
