2021/04/27-01:01:20.343365 7f3f21ec8700 RocksDB version: 6.15.5
2021/04/27-01:01:20.343430 7f3f21ec8700 Git sha rocksdb_build_git_sha:
2021/04/27-01:01:20.343435 7f3f21ec8700 Compile date Mar 13 2021
2021/04/27-01:01:20.343527 7f3f21ec8700 DB SUMMARY
2021/04/27-01:01:20.343531 7f3f21ec8700 DB Session ID:  ZGAS3IP888172XX12RA8
2021/04/27-01:01:20.343589 7f3f21ec8700 CURRENT file:  CURRENT
2021/04/27-01:01:20.343592 7f3f21ec8700 IDENTITY file:  IDENTITY
2021/04/27-01:01:20.343599 7f3f21ec8700 MANIFEST file:  MANIFEST-000039 size: 129 Bytes
2021/04/27-01:01:20.343603 7f3f21ec8700 SST files in ./db/4 dir, Total Num: 1, files: 000008.sst 
2021/04/27-01:01:20.343606 7f3f21ec8700 Write Ahead Log file in ./db/4: 000040.log size: 0 ; 
2021/04/27-01:01:20.343611 7f3f21ec8700                         Options.error_if_exists: 0
2021/04/27-01:01:20.343613 7f3f21ec8700                       Options.create_if_missing: 1
2021/04/27-01:01:20.343615 7f3f21ec8700                         Options.paranoid_checks: 1
2021/04/27-01:01:20.343618 7f3f21ec8700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-01:01:20.343620 7f3f21ec8700                                     Options.env: 0x7f3ef4b44400
2021/04/27-01:01:20.343623 7f3f21ec8700                                      Options.fs: Posix File System
2021/04/27-01:01:20.343625 7f3f21ec8700                                Options.info_log: 0x7f3f1c351cb0
2021/04/27-01:01:20.343627 7f3f21ec8700                Options.max_file_opening_threads: 16
2021/04/27-01:01:20.343629 7f3f21ec8700                              Options.statistics: (nil)
2021/04/27-01:01:20.343632 7f3f21ec8700                               Options.use_fsync: 0
2021/04/27-01:01:20.343634 7f3f21ec8700                       Options.max_log_file_size: 0
2021/04/27-01:01:20.343636 7f3f21ec8700                  Options.max_manifest_file_size: 1073741824
2021/04/27-01:01:20.343639 7f3f21ec8700                   Options.log_file_time_to_roll: 0
2021/04/27-01:01:20.343641 7f3f21ec8700                       Options.keep_log_file_num: 1000
2021/04/27-01:01:20.343643 7f3f21ec8700                    Options.recycle_log_file_num: 0
2021/04/27-01:01:20.343645 7f3f21ec8700                         Options.allow_fallocate: 1
2021/04/27-01:01:20.343647 7f3f21ec8700                        Options.allow_mmap_reads: 0
2021/04/27-01:01:20.343650 7f3f21ec8700                       Options.allow_mmap_writes: 0
2021/04/27-01:01:20.343652 7f3f21ec8700                        Options.use_direct_reads: 0
2021/04/27-01:01:20.343654 7f3f21ec8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-01:01:20.343656 7f3f21ec8700          Options.create_missing_column_families: 0
2021/04/27-01:01:20.343658 7f3f21ec8700                              Options.db_log_dir: 
2021/04/27-01:01:20.343660 7f3f21ec8700                                 Options.wal_dir: ./db/4
2021/04/27-01:01:20.343662 7f3f21ec8700                Options.table_cache_numshardbits: 6
2021/04/27-01:01:20.343664 7f3f21ec8700                         Options.WAL_ttl_seconds: 0
2021/04/27-01:01:20.343667 7f3f21ec8700                       Options.WAL_size_limit_MB: 0
2021/04/27-01:01:20.343669 7f3f21ec8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-01:01:20.343671 7f3f21ec8700             Options.manifest_preallocation_size: 4194304
2021/04/27-01:01:20.343673 7f3f21ec8700                     Options.is_fd_close_on_exec: 1
2021/04/27-01:01:20.343676 7f3f21ec8700                   Options.advise_random_on_open: 1
2021/04/27-01:01:20.343678 7f3f21ec8700                    Options.db_write_buffer_size: 0
2021/04/27-01:01:20.343680 7f3f21ec8700                    Options.write_buffer_manager: 0x7f3f1c34da50
2021/04/27-01:01:20.343682 7f3f21ec8700         Options.access_hint_on_compaction_start: 1
2021/04/27-01:01:20.343684 7f3f21ec8700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-01:01:20.343686 7f3f21ec8700           Options.random_access_max_buffer_size: 1048576
2021/04/27-01:01:20.343688 7f3f21ec8700                      Options.use_adaptive_mutex: 0
2021/04/27-01:01:20.343709 7f3f21ec8700                            Options.rate_limiter: (nil)
2021/04/27-01:01:20.343715 7f3f21ec8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-01:01:20.343717 7f3f21ec8700                       Options.wal_recovery_mode: 2
2021/04/27-01:01:20.343719 7f3f21ec8700                  Options.enable_thread_tracking: 0
2021/04/27-01:01:20.343721 7f3f21ec8700                  Options.enable_pipelined_write: 0
2021/04/27-01:01:20.343723 7f3f21ec8700                  Options.unordered_write: 0
2021/04/27-01:01:20.343726 7f3f21ec8700         Options.allow_concurrent_memtable_write: 1
2021/04/27-01:01:20.343728 7f3f21ec8700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-01:01:20.343730 7f3f21ec8700             Options.write_thread_max_yield_usec: 100
2021/04/27-01:01:20.343732 7f3f21ec8700            Options.write_thread_slow_yield_usec: 3
2021/04/27-01:01:20.343734 7f3f21ec8700                               Options.row_cache: None
2021/04/27-01:01:20.343736 7f3f21ec8700                              Options.wal_filter: None
2021/04/27-01:01:20.343739 7f3f21ec8700             Options.avoid_flush_during_recovery: 0
2021/04/27-01:01:20.343741 7f3f21ec8700             Options.allow_ingest_behind: 0
2021/04/27-01:01:20.343743 7f3f21ec8700             Options.preserve_deletes: 0
2021/04/27-01:01:20.343745 7f3f21ec8700             Options.two_write_queues: 0
2021/04/27-01:01:20.343747 7f3f21ec8700             Options.manual_wal_flush: 0
2021/04/27-01:01:20.343749 7f3f21ec8700             Options.atomic_flush: 0
2021/04/27-01:01:20.343751 7f3f21ec8700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-01:01:20.343753 7f3f21ec8700                 Options.persist_stats_to_disk: 0
2021/04/27-01:01:20.343755 7f3f21ec8700                 Options.write_dbid_to_manifest: 0
2021/04/27-01:01:20.343757 7f3f21ec8700                 Options.log_readahead_size: 0
2021/04/27-01:01:20.343759 7f3f21ec8700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-01:01:20.343762 7f3f21ec8700                 Options.best_efforts_recovery: 0
2021/04/27-01:01:20.343764 7f3f21ec8700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-01:01:20.343766 7f3f21ec8700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-01:01:20.343768 7f3f21ec8700             Options.allow_data_in_errors: 0
2021/04/27-01:01:20.343770 7f3f21ec8700             Options.db_host_id: __hostname__
2021/04/27-01:01:20.343772 7f3f21ec8700             Options.max_background_jobs: 2
2021/04/27-01:01:20.343775 7f3f21ec8700             Options.max_background_compactions: -1
2021/04/27-01:01:20.343777 7f3f21ec8700             Options.max_subcompactions: 1
2021/04/27-01:01:20.343779 7f3f21ec8700             Options.avoid_flush_during_shutdown: 0
2021/04/27-01:01:20.343781 7f3f21ec8700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-01:01:20.343783 7f3f21ec8700             Options.delayed_write_rate : 16777216
2021/04/27-01:01:20.343786 7f3f21ec8700             Options.max_total_wal_size: 0
2021/04/27-01:01:20.343788 7f3f21ec8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-01:01:20.343790 7f3f21ec8700                   Options.stats_dump_period_sec: 600
2021/04/27-01:01:20.343792 7f3f21ec8700                 Options.stats_persist_period_sec: 600
2021/04/27-01:01:20.343794 7f3f21ec8700                 Options.stats_history_buffer_size: 1048576
2021/04/27-01:01:20.343797 7f3f21ec8700                          Options.max_open_files: -1
2021/04/27-01:01:20.343799 7f3f21ec8700                          Options.bytes_per_sync: 0
2021/04/27-01:01:20.343801 7f3f21ec8700                      Options.wal_bytes_per_sync: 0
2021/04/27-01:01:20.343803 7f3f21ec8700                   Options.strict_bytes_per_sync: 0
2021/04/27-01:01:20.343805 7f3f21ec8700       Options.compaction_readahead_size: 0
2021/04/27-01:01:20.343807 7f3f21ec8700                  Options.max_background_flushes: -1
2021/04/27-01:01:20.343809 7f3f21ec8700 Compression algorithms supported:
2021/04/27-01:01:20.343822 7f3f21ec8700 	kZSTDNotFinalCompression supported: 1
2021/04/27-01:01:20.343826 7f3f21ec8700 	kZSTD supported: 1
2021/04/27-01:01:20.343828 7f3f21ec8700 	kXpressCompression supported: 0
2021/04/27-01:01:20.343831 7f3f21ec8700 	kLZ4HCCompression supported: 1
2021/04/27-01:01:20.343833 7f3f21ec8700 	kLZ4Compression supported: 1
2021/04/27-01:01:20.343835 7f3f21ec8700 	kBZip2Compression supported: 1
2021/04/27-01:01:20.343837 7f3f21ec8700 	kZlibCompression supported: 1
2021/04/27-01:01:20.343840 7f3f21ec8700 	kSnappyCompression supported: 1
2021/04/27-01:01:20.343843 7f3f21ec8700 Fast CRC32 supported: Not supported on x86
2021/04/27-01:01:20.343933 7f3f21ec8700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000039
2021/04/27-01:01:20.344136 7f3f21ec8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-01:01:20.344144 7f3f21ec8700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-01:01:20.344150 7f3f21ec8700           Options.merge_operator: None
2021/04/27-01:01:20.344152 7f3f21ec8700        Options.compaction_filter: None
2021/04/27-01:01:20.344154 7f3f21ec8700        Options.compaction_filter_factory: None
2021/04/27-01:01:20.344157 7f3f21ec8700  Options.sst_partitioner_factory: None
2021/04/27-01:01:20.344159 7f3f21ec8700         Options.memtable_factory: SkipListFactory
2021/04/27-01:01:20.344161 7f3f21ec8700            Options.table_factory: BlockBasedTable
2021/04/27-01:01:20.344207 7f3f21ec8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f1c27d5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3f1c26b490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-01:01:20.344210 7f3f21ec8700        Options.write_buffer_size: 67108864
2021/04/27-01:01:20.344213 7f3f21ec8700  Options.max_write_buffer_number: 2
2021/04/27-01:01:20.344215 7f3f21ec8700          Options.compression: Snappy
2021/04/27-01:01:20.344218 7f3f21ec8700                  Options.bottommost_compression: Disabled
2021/04/27-01:01:20.344220 7f3f21ec8700       Options.prefix_extractor: nullptr
2021/04/27-01:01:20.344222 7f3f21ec8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-01:01:20.344224 7f3f21ec8700             Options.num_levels: 7
2021/04/27-01:01:20.344226 7f3f21ec8700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-01:01:20.344228 7f3f21ec8700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-01:01:20.344231 7f3f21ec8700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-01:01:20.344233 7f3f21ec8700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-01:01:20.344235 7f3f21ec8700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-01:01:20.344238 7f3f21ec8700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-01:01:20.344240 7f3f21ec8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-01:01:20.344242 7f3f21ec8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:01:20.344244 7f3f21ec8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-01:01:20.344265 7f3f21ec8700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-01:01:20.344268 7f3f21ec8700            Options.compression_opts.window_bits: -14
2021/04/27-01:01:20.344270 7f3f21ec8700                  Options.compression_opts.level: 32767
2021/04/27-01:01:20.344272 7f3f21ec8700               Options.compression_opts.strategy: 0
2021/04/27-01:01:20.344274 7f3f21ec8700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-01:01:20.344276 7f3f21ec8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:01:20.344278 7f3f21ec8700         Options.compression_opts.parallel_threads: 1
2021/04/27-01:01:20.344281 7f3f21ec8700                  Options.compression_opts.enabled: false
2021/04/27-01:01:20.344283 7f3f21ec8700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-01:01:20.344285 7f3f21ec8700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-01:01:20.344287 7f3f21ec8700              Options.level0_stop_writes_trigger: 36
2021/04/27-01:01:20.344289 7f3f21ec8700                   Options.target_file_size_base: 67108864
2021/04/27-01:01:20.344291 7f3f21ec8700             Options.target_file_size_multiplier: 1
2021/04/27-01:01:20.344293 7f3f21ec8700                Options.max_bytes_for_level_base: 268435456
2021/04/27-01:01:20.344296 7f3f21ec8700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-01:01:20.344298 7f3f21ec8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-01:01:20.344302 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-01:01:20.344305 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-01:01:20.344307 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-01:01:20.344309 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-01:01:20.344311 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-01:01:20.344313 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-01:01:20.344315 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-01:01:20.344317 7f3f21ec8700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-01:01:20.344320 7f3f21ec8700                    Options.max_compaction_bytes: 1677721600
2021/04/27-01:01:20.344322 7f3f21ec8700                        Options.arena_block_size: 8388608
2021/04/27-01:01:20.344324 7f3f21ec8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-01:01:20.344326 7f3f21ec8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-01:01:20.344328 7f3f21ec8700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-01:01:20.344331 7f3f21ec8700                Options.disable_auto_compactions: 0
2021/04/27-01:01:20.344333 7f3f21ec8700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-01:01:20.344336 7f3f21ec8700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-01:01:20.344338 7f3f21ec8700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-01:01:20.344340 7f3f21ec8700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-01:01:20.344342 7f3f21ec8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-01:01:20.344345 7f3f21ec8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-01:01:20.344347 7f3f21ec8700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-01:01:20.344350 7f3f21ec8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-01:01:20.344352 7f3f21ec8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-01:01:20.344354 7f3f21ec8700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-01:01:20.344362 7f3f21ec8700                   Options.table_properties_collectors: 
2021/04/27-01:01:20.344364 7f3f21ec8700                   Options.inplace_update_support: 0
2021/04/27-01:01:20.344377 7f3f21ec8700                 Options.inplace_update_num_locks: 10000
2021/04/27-01:01:20.344380 7f3f21ec8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-01:01:20.344383 7f3f21ec8700               Options.memtable_whole_key_filtering: 0
2021/04/27-01:01:20.344385 7f3f21ec8700   Options.memtable_huge_page_size: 0
2021/04/27-01:01:20.344387 7f3f21ec8700                           Options.bloom_locality: 0
2021/04/27-01:01:20.344389 7f3f21ec8700                    Options.max_successive_merges: 0
2021/04/27-01:01:20.344391 7f3f21ec8700                Options.optimize_filters_for_hits: 0
2021/04/27-01:01:20.344393 7f3f21ec8700                Options.paranoid_file_checks: 0
2021/04/27-01:01:20.344396 7f3f21ec8700                Options.force_consistency_checks: 1
2021/04/27-01:01:20.344398 7f3f21ec8700                Options.report_bg_io_stats: 0
2021/04/27-01:01:20.344400 7f3f21ec8700                               Options.ttl: 2592000
2021/04/27-01:01:20.344402 7f3f21ec8700          Options.periodic_compaction_seconds: 0
2021/04/27-01:01:20.344404 7f3f21ec8700                    Options.enable_blob_files: false
2021/04/27-01:01:20.344406 7f3f21ec8700                        Options.min_blob_size: 0
2021/04/27-01:01:20.344408 7f3f21ec8700                       Options.blob_file_size: 268435456
2021/04/27-01:01:20.344411 7f3f21ec8700                Options.blob_compression_type: NoCompression
2021/04/27-01:01:20.344414 7f3f21ec8700       Options.enable_blob_garbage_collection: false
2021/04/27-01:01:20.344416 7f3f21ec8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-01:01:20.345404 7f3f21ec8700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 301, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-01:01:20.345419 7f3f21ec8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 36
2021/04/27-01:01:20.345569 7f3f21ec8700 [/version_set.cc:4083] Creating manifest 43
2021/04/27-01:01:20.375896 7f3f21ec8700 EVENT_LOG_v1 {"time_micros": 1619456480375889, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/04/27-01:01:20.375912 7f3f21ec8700 [/db_impl/db_impl_open.cc:847] Recovering log #40 mode 2
2021/04/27-01:01:20.375981 7f3f21ec8700 [/version_set.cc:4083] Creating manifest 44
2021/04/27-01:01:20.405738 7f3f21ec8700 EVENT_LOG_v1 {"time_micros": 1619456480405729, "job": 1, "event": "recovery_finished"}
2021/04/27-01:01:20.406169 7f3f21ec8700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-01:01:20.414976 7f3f21ec8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f3f1c33f2b0
2021/04/27-01:01:20.415040 7f3f21ec8700 DB pointer 0x7f3f1c388cf0
2021/04/27-01:01:32.415587 7f3ea2ffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-01:01:32.415739 7f3ea2ffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   377.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   377.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   377.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   377.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
