2021/03/20-17:41:27.130746 7f4b162be700 RocksDB version: 6.15.5
2021/03/20-17:41:27.130800 7f4b162be700 Git sha rocksdb_build_git_sha:
2021/03/20-17:41:27.130805 7f4b162be700 Compile date Mar 13 2021
2021/03/20-17:41:27.130886 7f4b162be700 DB SUMMARY
2021/03/20-17:41:27.130890 7f4b162be700 DB Session ID:  3EK515FFZHBOYEVPOZF9
2021/03/20-17:41:27.130945 7f4b162be700 CURRENT file:  CURRENT
2021/03/20-17:41:27.130949 7f4b162be700 IDENTITY file:  IDENTITY
2021/03/20-17:41:27.130956 7f4b162be700 MANIFEST file:  MANIFEST-000093 size: 59 Bytes
2021/03/20-17:41:27.130960 7f4b162be700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:41:27.130963 7f4b162be700 Write Ahead Log file in ./db/4: 000094.log size: 0 ; 
2021/03/20-17:41:27.130968 7f4b162be700                         Options.error_if_exists: 0
2021/03/20-17:41:27.130970 7f4b162be700                       Options.create_if_missing: 1
2021/03/20-17:41:27.130973 7f4b162be700                         Options.paranoid_checks: 1
2021/03/20-17:41:27.130975 7f4b162be700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:41:27.130977 7f4b162be700                                     Options.env: 0x7f4ae50ad400
2021/03/20-17:41:27.130980 7f4b162be700                                      Options.fs: Posix File System
2021/03/20-17:41:27.130982 7f4b162be700                                Options.info_log: 0x7f4b0c33efa0
2021/03/20-17:41:27.130985 7f4b162be700                Options.max_file_opening_threads: 16
2021/03/20-17:41:27.130987 7f4b162be700                              Options.statistics: (nil)
2021/03/20-17:41:27.130990 7f4b162be700                               Options.use_fsync: 0
2021/03/20-17:41:27.130992 7f4b162be700                       Options.max_log_file_size: 0
2021/03/20-17:41:27.130994 7f4b162be700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:41:27.130996 7f4b162be700                   Options.log_file_time_to_roll: 0
2021/03/20-17:41:27.130998 7f4b162be700                       Options.keep_log_file_num: 1000
2021/03/20-17:41:27.131000 7f4b162be700                    Options.recycle_log_file_num: 0
2021/03/20-17:41:27.131002 7f4b162be700                         Options.allow_fallocate: 1
2021/03/20-17:41:27.131004 7f4b162be700                        Options.allow_mmap_reads: 0
2021/03/20-17:41:27.131006 7f4b162be700                       Options.allow_mmap_writes: 0
2021/03/20-17:41:27.131008 7f4b162be700                        Options.use_direct_reads: 0
2021/03/20-17:41:27.131010 7f4b162be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:41:27.131011 7f4b162be700          Options.create_missing_column_families: 0
2021/03/20-17:41:27.131012 7f4b162be700                              Options.db_log_dir: 
2021/03/20-17:41:27.131013 7f4b162be700                                 Options.wal_dir: ./db/4
2021/03/20-17:41:27.131015 7f4b162be700                Options.table_cache_numshardbits: 6
2021/03/20-17:41:27.131016 7f4b162be700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:41:27.131017 7f4b162be700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:41:27.131018 7f4b162be700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:41:27.131019 7f4b162be700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:41:27.131020 7f4b162be700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:41:27.131022 7f4b162be700                   Options.advise_random_on_open: 1
2021/03/20-17:41:27.131023 7f4b162be700                    Options.db_write_buffer_size: 0
2021/03/20-17:41:27.131024 7f4b162be700                    Options.write_buffer_manager: 0x7f4b0c3bf3d0
2021/03/20-17:41:27.131025 7f4b162be700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:41:27.131026 7f4b162be700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:41:27.131028 7f4b162be700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:41:27.131030 7f4b162be700                      Options.use_adaptive_mutex: 0
2021/03/20-17:41:27.131032 7f4b162be700                            Options.rate_limiter: (nil)
2021/03/20-17:41:27.131051 7f4b162be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:41:27.131054 7f4b162be700                       Options.wal_recovery_mode: 2
2021/03/20-17:41:27.131057 7f4b162be700                  Options.enable_thread_tracking: 0
2021/03/20-17:41:27.131059 7f4b162be700                  Options.enable_pipelined_write: 0
2021/03/20-17:41:27.131061 7f4b162be700                  Options.unordered_write: 0
2021/03/20-17:41:27.131063 7f4b162be700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:41:27.131064 7f4b162be700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:41:27.131066 7f4b162be700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:41:27.131069 7f4b162be700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:41:27.131071 7f4b162be700                               Options.row_cache: None
2021/03/20-17:41:27.131072 7f4b162be700                              Options.wal_filter: None
2021/03/20-17:41:27.131075 7f4b162be700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:41:27.131077 7f4b162be700             Options.allow_ingest_behind: 0
2021/03/20-17:41:27.131080 7f4b162be700             Options.preserve_deletes: 0
2021/03/20-17:41:27.131082 7f4b162be700             Options.two_write_queues: 0
2021/03/20-17:41:27.131084 7f4b162be700             Options.manual_wal_flush: 0
2021/03/20-17:41:27.131086 7f4b162be700             Options.atomic_flush: 0
2021/03/20-17:41:27.131089 7f4b162be700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:41:27.131091 7f4b162be700                 Options.persist_stats_to_disk: 0
2021/03/20-17:41:27.131093 7f4b162be700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:41:27.131095 7f4b162be700                 Options.log_readahead_size: 0
2021/03/20-17:41:27.131097 7f4b162be700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:41:27.131100 7f4b162be700                 Options.best_efforts_recovery: 0
2021/03/20-17:41:27.131102 7f4b162be700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:41:27.131104 7f4b162be700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:41:27.131107 7f4b162be700             Options.allow_data_in_errors: 0
2021/03/20-17:41:27.131109 7f4b162be700             Options.db_host_id: __hostname__
2021/03/20-17:41:27.131111 7f4b162be700             Options.max_background_jobs: 2
2021/03/20-17:41:27.131114 7f4b162be700             Options.max_background_compactions: -1
2021/03/20-17:41:27.131116 7f4b162be700             Options.max_subcompactions: 1
2021/03/20-17:41:27.131118 7f4b162be700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:41:27.131120 7f4b162be700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:41:27.131123 7f4b162be700             Options.delayed_write_rate : 16777216
2021/03/20-17:41:27.131125 7f4b162be700             Options.max_total_wal_size: 0
2021/03/20-17:41:27.131127 7f4b162be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:41:27.131130 7f4b162be700                   Options.stats_dump_period_sec: 600
2021/03/20-17:41:27.131132 7f4b162be700                 Options.stats_persist_period_sec: 600
2021/03/20-17:41:27.131134 7f4b162be700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:41:27.131137 7f4b162be700                          Options.max_open_files: -1
2021/03/20-17:41:27.131139 7f4b162be700                          Options.bytes_per_sync: 0
2021/03/20-17:41:27.131141 7f4b162be700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:41:27.131143 7f4b162be700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:41:27.131146 7f4b162be700       Options.compaction_readahead_size: 0
2021/03/20-17:41:27.131148 7f4b162be700                  Options.max_background_flushes: -1
2021/03/20-17:41:27.131150 7f4b162be700 Compression algorithms supported:
2021/03/20-17:41:27.131165 7f4b162be700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:41:27.131168 7f4b162be700 	kZSTD supported: 1
2021/03/20-17:41:27.131171 7f4b162be700 	kXpressCompression supported: 0
2021/03/20-17:41:27.131173 7f4b162be700 	kLZ4HCCompression supported: 1
2021/03/20-17:41:27.131175 7f4b162be700 	kLZ4Compression supported: 1
2021/03/20-17:41:27.131177 7f4b162be700 	kBZip2Compression supported: 1
2021/03/20-17:41:27.131180 7f4b162be700 	kZlibCompression supported: 1
2021/03/20-17:41:27.131182 7f4b162be700 	kSnappyCompression supported: 1
2021/03/20-17:41:27.131186 7f4b162be700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:41:27.131262 7f4b162be700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000093
2021/03/20-17:41:27.131408 7f4b162be700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:41:27.131413 7f4b162be700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:41:27.131416 7f4b162be700           Options.merge_operator: None
2021/03/20-17:41:27.131418 7f4b162be700        Options.compaction_filter: None
2021/03/20-17:41:27.131420 7f4b162be700        Options.compaction_filter_factory: None
2021/03/20-17:41:27.131423 7f4b162be700  Options.sst_partitioner_factory: None
2021/03/20-17:41:27.131425 7f4b162be700         Options.memtable_factory: SkipListFactory
2021/03/20-17:41:27.131427 7f4b162be700            Options.table_factory: BlockBasedTable
2021/03/20-17:41:27.131477 7f4b162be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b0c2b0980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b0c29e870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:41:27.131481 7f4b162be700        Options.write_buffer_size: 67108864
2021/03/20-17:41:27.131483 7f4b162be700  Options.max_write_buffer_number: 2
2021/03/20-17:41:27.131486 7f4b162be700          Options.compression: Snappy
2021/03/20-17:41:27.131488 7f4b162be700                  Options.bottommost_compression: Disabled
2021/03/20-17:41:27.131491 7f4b162be700       Options.prefix_extractor: nullptr
2021/03/20-17:41:27.131493 7f4b162be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:41:27.131495 7f4b162be700             Options.num_levels: 7
2021/03/20-17:41:27.131497 7f4b162be700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:41:27.131499 7f4b162be700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:41:27.131502 7f4b162be700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:41:27.131504 7f4b162be700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:41:27.131506 7f4b162be700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:41:27.131509 7f4b162be700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:41:27.131511 7f4b162be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:41:27.131513 7f4b162be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:41:27.131515 7f4b162be700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:41:27.131534 7f4b162be700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:41:27.131537 7f4b162be700            Options.compression_opts.window_bits: -14
2021/03/20-17:41:27.131540 7f4b162be700                  Options.compression_opts.level: 32767
2021/03/20-17:41:27.131542 7f4b162be700               Options.compression_opts.strategy: 0
2021/03/20-17:41:27.131544 7f4b162be700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:41:27.131546 7f4b162be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:41:27.131548 7f4b162be700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:41:27.131550 7f4b162be700                  Options.compression_opts.enabled: false
2021/03/20-17:41:27.131552 7f4b162be700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:41:27.131554 7f4b162be700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:41:27.131556 7f4b162be700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:41:27.131558 7f4b162be700                   Options.target_file_size_base: 67108864
2021/03/20-17:41:27.131560 7f4b162be700             Options.target_file_size_multiplier: 1
2021/03/20-17:41:27.131562 7f4b162be700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:41:27.131564 7f4b162be700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:41:27.131566 7f4b162be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:41:27.131569 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:41:27.131571 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:41:27.131573 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:41:27.131575 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:41:27.131577 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:41:27.131579 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:41:27.131581 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:41:27.131583 7f4b162be700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:41:27.131585 7f4b162be700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:41:27.131587 7f4b162be700                        Options.arena_block_size: 8388608
2021/03/20-17:41:27.131589 7f4b162be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:41:27.131590 7f4b162be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:41:27.131592 7f4b162be700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:41:27.131594 7f4b162be700                Options.disable_auto_compactions: 0
2021/03/20-17:41:27.131596 7f4b162be700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:41:27.131598 7f4b162be700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:41:27.131601 7f4b162be700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:41:27.131603 7f4b162be700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:41:27.131605 7f4b162be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:41:27.131607 7f4b162be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:41:27.131610 7f4b162be700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:41:27.131612 7f4b162be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:41:27.131614 7f4b162be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:41:27.131616 7f4b162be700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:41:27.131621 7f4b162be700                   Options.table_properties_collectors: 
2021/03/20-17:41:27.131624 7f4b162be700                   Options.inplace_update_support: 0
2021/03/20-17:41:27.131626 7f4b162be700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:41:27.131644 7f4b162be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:41:27.131648 7f4b162be700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:41:27.131650 7f4b162be700   Options.memtable_huge_page_size: 0
2021/03/20-17:41:27.131652 7f4b162be700                           Options.bloom_locality: 0
2021/03/20-17:41:27.131654 7f4b162be700                    Options.max_successive_merges: 0
2021/03/20-17:41:27.131656 7f4b162be700                Options.optimize_filters_for_hits: 0
2021/03/20-17:41:27.131658 7f4b162be700                Options.paranoid_file_checks: 0
2021/03/20-17:41:27.131660 7f4b162be700                Options.force_consistency_checks: 1
2021/03/20-17:41:27.131662 7f4b162be700                Options.report_bg_io_stats: 0
2021/03/20-17:41:27.131663 7f4b162be700                               Options.ttl: 2592000
2021/03/20-17:41:27.131665 7f4b162be700          Options.periodic_compaction_seconds: 0
2021/03/20-17:41:27.131667 7f4b162be700                    Options.enable_blob_files: false
2021/03/20-17:41:27.131669 7f4b162be700                        Options.min_blob_size: 0
2021/03/20-17:41:27.131671 7f4b162be700                       Options.blob_file_size: 268435456
2021/03/20-17:41:27.131674 7f4b162be700                Options.blob_compression_type: NoCompression
2021/03/20-17:41:27.131676 7f4b162be700       Options.enable_blob_garbage_collection: false
2021/03/20-17:41:27.131678 7f4b162be700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:41:27.136550 7f4b162be700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 0, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:41:27.136567 7f4b162be700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 90
2021/03/20-17:41:27.136677 7f4b162be700 [/version_set.cc:4083] Creating manifest 97
2021/03/20-17:41:27.166907 7f4b162be700 EVENT_LOG_v1 {"time_micros": 1616233287166897, "job": 1, "event": "recovery_started", "wal_files": [94]}
2021/03/20-17:41:27.166923 7f4b162be700 [/db_impl/db_impl_open.cc:847] Recovering log #94 mode 2
2021/03/20-17:41:27.166975 7f4b162be700 [/version_set.cc:4083] Creating manifest 98
2021/03/20-17:41:27.192846 7f4b162be700 EVENT_LOG_v1 {"time_micros": 1616233287192828, "job": 1, "event": "recovery_finished"}
2021/03/20-17:41:27.193350 7f4b162be700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:41:27.207191 7f4b162be700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4b0c377d30
2021/03/20-17:41:27.207316 7f4b162be700 DB pointer 0x7f4b0c3bf450
