2021/04/22-23:39:17.265369 7f7285c49700 RocksDB version: 6.15.5
2021/04/22-23:39:17.265469 7f7285c49700 Git sha rocksdb_build_git_sha:
2021/04/22-23:39:17.265477 7f7285c49700 Compile date Mar 13 2021
2021/04/22-23:39:17.265618 7f7285c49700 DB SUMMARY
2021/04/22-23:39:17.265624 7f7285c49700 DB Session ID:  GW8ZH18ME15TUT6172GX
2021/04/22-23:39:17.265705 7f7285c49700 CURRENT file:  CURRENT
2021/04/22-23:39:17.265710 7f7285c49700 IDENTITY file:  IDENTITY
2021/04/22-23:39:17.265720 7f7285c49700 MANIFEST file:  MANIFEST-000021 size: 257 Bytes
2021/04/22-23:39:17.265727 7f7285c49700 SST files in ./db/4 dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/04/22-23:39:17.265732 7f7285c49700 Write Ahead Log file in ./db/4: 000022.log size: 22398 ; 
2021/04/22-23:39:17.265738 7f7285c49700                         Options.error_if_exists: 0
2021/04/22-23:39:17.265743 7f7285c49700                       Options.create_if_missing: 1
2021/04/22-23:39:17.265746 7f7285c49700                         Options.paranoid_checks: 1
2021/04/22-23:39:17.265749 7f7285c49700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:39:17.265753 7f7285c49700                                     Options.env: 0x7f721ffbc400
2021/04/22-23:39:17.265757 7f7285c49700                                      Options.fs: Posix File System
2021/04/22-23:39:17.265761 7f7285c49700                                Options.info_log: 0x7f728031b710
2021/04/22-23:39:17.265764 7f7285c49700                Options.max_file_opening_threads: 16
2021/04/22-23:39:17.265767 7f7285c49700                              Options.statistics: (nil)
2021/04/22-23:39:17.265772 7f7285c49700                               Options.use_fsync: 0
2021/04/22-23:39:17.265775 7f7285c49700                       Options.max_log_file_size: 0
2021/04/22-23:39:17.265779 7f7285c49700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:39:17.265782 7f7285c49700                   Options.log_file_time_to_roll: 0
2021/04/22-23:39:17.265786 7f7285c49700                       Options.keep_log_file_num: 1000
2021/04/22-23:39:17.265789 7f7285c49700                    Options.recycle_log_file_num: 0
2021/04/22-23:39:17.265793 7f7285c49700                         Options.allow_fallocate: 1
2021/04/22-23:39:17.265796 7f7285c49700                        Options.allow_mmap_reads: 0
2021/04/22-23:39:17.265799 7f7285c49700                       Options.allow_mmap_writes: 0
2021/04/22-23:39:17.265803 7f7285c49700                        Options.use_direct_reads: 0
2021/04/22-23:39:17.265806 7f7285c49700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:39:17.265809 7f7285c49700          Options.create_missing_column_families: 0
2021/04/22-23:39:17.265813 7f7285c49700                              Options.db_log_dir: 
2021/04/22-23:39:17.265816 7f7285c49700                                 Options.wal_dir: ./db/4
2021/04/22-23:39:17.265820 7f7285c49700                Options.table_cache_numshardbits: 6
2021/04/22-23:39:17.265823 7f7285c49700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:39:17.265826 7f7285c49700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:39:17.265829 7f7285c49700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:39:17.265833 7f7285c49700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:39:17.265837 7f7285c49700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:39:17.265840 7f7285c49700                   Options.advise_random_on_open: 1
2021/04/22-23:39:17.265843 7f7285c49700                    Options.db_write_buffer_size: 0
2021/04/22-23:39:17.265847 7f7285c49700                    Options.write_buffer_manager: 0x7f72802d67a0
2021/04/22-23:39:17.265850 7f7285c49700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:39:17.265854 7f7285c49700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:39:17.265857 7f7285c49700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:39:17.265860 7f7285c49700                      Options.use_adaptive_mutex: 0
2021/04/22-23:39:17.265893 7f7285c49700                            Options.rate_limiter: (nil)
2021/04/22-23:39:17.265898 7f7285c49700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:39:17.265901 7f7285c49700                       Options.wal_recovery_mode: 2
2021/04/22-23:39:17.265904 7f7285c49700                  Options.enable_thread_tracking: 0
2021/04/22-23:39:17.265908 7f7285c49700                  Options.enable_pipelined_write: 0
2021/04/22-23:39:17.265911 7f7285c49700                  Options.unordered_write: 0
2021/04/22-23:39:17.265914 7f7285c49700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:39:17.265917 7f7285c49700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:39:17.265921 7f7285c49700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:39:17.265924 7f7285c49700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:39:17.265928 7f7285c49700                               Options.row_cache: None
2021/04/22-23:39:17.265931 7f7285c49700                              Options.wal_filter: None
2021/04/22-23:39:17.265935 7f7285c49700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:39:17.265938 7f7285c49700             Options.allow_ingest_behind: 0
2021/04/22-23:39:17.265941 7f7285c49700             Options.preserve_deletes: 0
2021/04/22-23:39:17.265944 7f7285c49700             Options.two_write_queues: 0
2021/04/22-23:39:17.265948 7f7285c49700             Options.manual_wal_flush: 0
2021/04/22-23:39:17.265951 7f7285c49700             Options.atomic_flush: 0
2021/04/22-23:39:17.265954 7f7285c49700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:39:17.265957 7f7285c49700                 Options.persist_stats_to_disk: 0
2021/04/22-23:39:17.265961 7f7285c49700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:39:17.265964 7f7285c49700                 Options.log_readahead_size: 0
2021/04/22-23:39:17.265968 7f7285c49700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:39:17.265971 7f7285c49700                 Options.best_efforts_recovery: 0
2021/04/22-23:39:17.265974 7f7285c49700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:39:17.265978 7f7285c49700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:39:17.265982 7f7285c49700             Options.allow_data_in_errors: 0
2021/04/22-23:39:17.265985 7f7285c49700             Options.db_host_id: __hostname__
2021/04/22-23:39:17.265989 7f7285c49700             Options.max_background_jobs: 2
2021/04/22-23:39:17.265992 7f7285c49700             Options.max_background_compactions: -1
2021/04/22-23:39:17.265995 7f7285c49700             Options.max_subcompactions: 1
2021/04/22-23:39:17.265999 7f7285c49700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:39:17.266002 7f7285c49700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:39:17.266005 7f7285c49700             Options.delayed_write_rate : 16777216
2021/04/22-23:39:17.266009 7f7285c49700             Options.max_total_wal_size: 0
2021/04/22-23:39:17.266012 7f7285c49700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:39:17.266016 7f7285c49700                   Options.stats_dump_period_sec: 600
2021/04/22-23:39:17.266020 7f7285c49700                 Options.stats_persist_period_sec: 600
2021/04/22-23:39:17.266023 7f7285c49700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:39:17.266026 7f7285c49700                          Options.max_open_files: -1
2021/04/22-23:39:17.266030 7f7285c49700                          Options.bytes_per_sync: 0
2021/04/22-23:39:17.266033 7f7285c49700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:39:17.266037 7f7285c49700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:39:17.266040 7f7285c49700       Options.compaction_readahead_size: 0
2021/04/22-23:39:17.266043 7f7285c49700                  Options.max_background_flushes: -1
2021/04/22-23:39:17.266047 7f7285c49700 Compression algorithms supported:
2021/04/22-23:39:17.266065 7f7285c49700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:39:17.266070 7f7285c49700 	kZSTD supported: 1
2021/04/22-23:39:17.266074 7f7285c49700 	kXpressCompression supported: 0
2021/04/22-23:39:17.266078 7f7285c49700 	kLZ4HCCompression supported: 1
2021/04/22-23:39:17.266081 7f7285c49700 	kLZ4Compression supported: 1
2021/04/22-23:39:17.266085 7f7285c49700 	kBZip2Compression supported: 1
2021/04/22-23:39:17.266088 7f7285c49700 	kZlibCompression supported: 1
2021/04/22-23:39:17.266092 7f7285c49700 	kSnappyCompression supported: 1
2021/04/22-23:39:17.266098 7f7285c49700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:39:17.266246 7f7285c49700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000021
2021/04/22-23:39:17.266545 7f7285c49700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:39:17.266554 7f7285c49700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:39:17.266558 7f7285c49700           Options.merge_operator: None
2021/04/22-23:39:17.266562 7f7285c49700        Options.compaction_filter: None
2021/04/22-23:39:17.266565 7f7285c49700        Options.compaction_filter_factory: None
2021/04/22-23:39:17.266569 7f7285c49700  Options.sst_partitioner_factory: None
2021/04/22-23:39:17.266572 7f7285c49700         Options.memtable_factory: SkipListFactory
2021/04/22-23:39:17.266576 7f7285c49700            Options.table_factory: BlockBasedTable
2021/04/22-23:39:17.266647 7f7285c49700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7280289370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f72802771d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:39:17.266652 7f7285c49700        Options.write_buffer_size: 67108864
2021/04/22-23:39:17.266656 7f7285c49700  Options.max_write_buffer_number: 2
2021/04/22-23:39:17.266661 7f7285c49700          Options.compression: Snappy
2021/04/22-23:39:17.266665 7f7285c49700                  Options.bottommost_compression: Disabled
2021/04/22-23:39:17.266668 7f7285c49700       Options.prefix_extractor: nullptr
2021/04/22-23:39:17.266671 7f7285c49700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:39:17.266675 7f7285c49700             Options.num_levels: 7
2021/04/22-23:39:17.266678 7f7285c49700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:39:17.266682 7f7285c49700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:39:17.266685 7f7285c49700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:39:17.266689 7f7285c49700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:39:17.266692 7f7285c49700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:39:17.266696 7f7285c49700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:39:17.266699 7f7285c49700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:39:17.266703 7f7285c49700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:17.266706 7f7285c49700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:39:17.266737 7f7285c49700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:39:17.266741 7f7285c49700            Options.compression_opts.window_bits: -14
2021/04/22-23:39:17.266745 7f7285c49700                  Options.compression_opts.level: 32767
2021/04/22-23:39:17.266748 7f7285c49700               Options.compression_opts.strategy: 0
2021/04/22-23:39:17.266751 7f7285c49700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:39:17.266755 7f7285c49700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:17.266758 7f7285c49700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:39:17.266762 7f7285c49700                  Options.compression_opts.enabled: false
2021/04/22-23:39:17.266765 7f7285c49700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:39:17.266769 7f7285c49700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:39:17.266772 7f7285c49700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:39:17.266775 7f7285c49700                   Options.target_file_size_base: 67108864
2021/04/22-23:39:17.266779 7f7285c49700             Options.target_file_size_multiplier: 1
2021/04/22-23:39:17.266782 7f7285c49700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:39:17.266786 7f7285c49700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:39:17.266789 7f7285c49700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:39:17.266796 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:39:17.266800 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:39:17.266804 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:39:17.266807 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:39:17.266810 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:39:17.266814 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:39:17.266817 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:39:17.266820 7f7285c49700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:39:17.266824 7f7285c49700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:39:17.266827 7f7285c49700                        Options.arena_block_size: 8388608
2021/04/22-23:39:17.266831 7f7285c49700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:39:17.266834 7f7285c49700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:39:17.266838 7f7285c49700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:39:17.266841 7f7285c49700                Options.disable_auto_compactions: 0
2021/04/22-23:39:17.266846 7f7285c49700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:39:17.266850 7f7285c49700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:39:17.266853 7f7285c49700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:39:17.266856 7f7285c49700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:39:17.266860 7f7285c49700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:39:17.266863 7f7285c49700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:39:17.266867 7f7285c49700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:39:17.266871 7f7285c49700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:39:17.266874 7f7285c49700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:39:17.266878 7f7285c49700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:39:17.266888 7f7285c49700                   Options.table_properties_collectors: 
2021/04/22-23:39:17.266892 7f7285c49700                   Options.inplace_update_support: 0
2021/04/22-23:39:17.266911 7f7285c49700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:39:17.266915 7f7285c49700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:39:17.266919 7f7285c49700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:39:17.266923 7f7285c49700   Options.memtable_huge_page_size: 0
2021/04/22-23:39:17.266926 7f7285c49700                           Options.bloom_locality: 0
2021/04/22-23:39:17.266929 7f7285c49700                    Options.max_successive_merges: 0
2021/04/22-23:39:17.266933 7f7285c49700                Options.optimize_filters_for_hits: 0
2021/04/22-23:39:17.266936 7f7285c49700                Options.paranoid_file_checks: 0
2021/04/22-23:39:17.266939 7f7285c49700                Options.force_consistency_checks: 1
2021/04/22-23:39:17.266943 7f7285c49700                Options.report_bg_io_stats: 0
2021/04/22-23:39:17.266946 7f7285c49700                               Options.ttl: 2592000
2021/04/22-23:39:17.266949 7f7285c49700          Options.periodic_compaction_seconds: 0
2021/04/22-23:39:17.266953 7f7285c49700                    Options.enable_blob_files: false
2021/04/22-23:39:17.266956 7f7285c49700                        Options.min_blob_size: 0
2021/04/22-23:39:17.266959 7f7285c49700                       Options.blob_file_size: 268435456
2021/04/22-23:39:17.266963 7f7285c49700                Options.blob_compression_type: NoCompression
2021/04/22-23:39:17.266967 7f7285c49700       Options.enable_blob_garbage_collection: false
2021/04/22-23:39:17.266970 7f7285c49700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:39:17.268547 7f7285c49700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 56, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:39:17.268565 7f7285c49700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2021/04/22-23:39:17.268773 7f7285c49700 [/version_set.cc:4083] Creating manifest 25
2021/04/22-23:39:17.282686 7f7285c49700 EVENT_LOG_v1 {"time_micros": 1619105957282670, "job": 1, "event": "recovery_started", "wal_files": [22]}
2021/04/22-23:39:17.282714 7f7285c49700 [/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2021/04/22-23:39:17.289787 7f7285c49700 EVENT_LOG_v1 {"time_micros": 1619105957289682, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 14353, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13427, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 18, "raw_value_size": 21902, "raw_average_value_size": 1460, "num_data_blocks": 5, "num_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105957, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7d392371-fead-40f3-beb0-9d909bc94519", "db_session_id": "GW8ZH18ME15TUT6172GX"}}
2021/04/22-23:39:17.289919 7f7285c49700 [/version_set.cc:4083] Creating manifest 27
2021/04/22-23:39:17.304323 7f7285c49700 EVENT_LOG_v1 {"time_micros": 1619105957304310, "job": 1, "event": "recovery_finished"}
2021/04/22-23:39:17.305004 7f7285c49700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.317023 7f7285c49700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f728034f8a0
2021/04/22-23:39:17.317179 7f7285c49700 DB pointer 0x7f7280360880
2021/04/22-23:39:17.317189 7f7258883700 [/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/04/22-23:39:17.317329 7f7258883700 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [26(14KB) 20(2816B) 14(2816B) 8(73KB)]
2021/04/22-23:39:17.317389 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957317363, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 95582}
2021/04/22-23:39:17.338795 7f7258883700 [/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #31: 54 keys, 75471 bytes
2021/04/22-23:39:17.338930 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957338862, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 75471, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74268, "index_size": 332, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 977, "raw_average_key_size": 18, "raw_value_size": 113102, "raw_average_value_size": 2094, "num_data_blocks": 23, "num_entries": 54, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105626, "oldest_key_time": 0, "file_creation_time": 1619105957, "db_id": "7d392371-fead-40f3-beb0-9d909bc94519", "db_session_id": "GW8ZH18ME15TUT6172GX"}}
2021/04/22-23:39:17.347280 7f7258883700 [/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 75471 bytes
2021/04/22-23:39:17.351687 7f7258883700 (Original Log Time 2021/04/22-23:39:17.351540) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.4 rd, 3.5 wr, level 1, files in(4, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 71, records dropped: 17 output_compression: Snappy
2021/04/22-23:39:17.351709 7f7258883700 (Original Log Time 2021/04/22-23:39:17.351592) EVENT_LOG_v1 {"time_micros": 1619105957351570, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21608, "compaction_time_cpu_micros": 13444, "output_level": 1, "num_output_files": 1, "total_output_size": 75471, "num_input_records": 71, "num_output_records": 54, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/22-23:39:17.351889 7f7258883700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.351944 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957351936, "job": 3, "event": "table_file_deletion", "file_number": 26}
2021/04/22-23:39:17.352048 7f7258883700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.352069 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957352065, "job": 3, "event": "table_file_deletion", "file_number": 20}
2021/04/22-23:39:17.352165 7f7258883700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.352183 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957352179, "job": 3, "event": "table_file_deletion", "file_number": 14}
2021/04/22-23:39:17.352294 7f7258883700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.352313 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957352308, "job": 3, "event": "table_file_deletion", "file_number": 8}
2021/04/22-23:39:29.317522 7f71feffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:39:29.317714 7f71feffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 140 writes, 140 keys, 140 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 140 writes, 0 syncs, 140.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 140 writes, 140 keys, 140 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 0.02 MB/s
Interval WAL: 140 writes, 0 syncs, 140.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.007       0      0
  L1      1/0   73.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.8      4.2      3.3      0.02              0.01         1    0.022      71     17
 Sum      1/0   73.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.3      3.2      3.0      0.03              0.01         2    0.014      71     17
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.3      3.2      3.0      0.03              0.01         2    0.014      71     17

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      3.3      0.02              0.01         1    0.022      71     17
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.01              0.00         1    0.007       0      0
Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.007       0      0
  L1      1/0   73.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.8      4.2      3.3      0.02              0.01         1    0.022      71     17
 Sum      1/0   73.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.3      3.2      3.0      0.03              0.01         2    0.014      71     17
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      3.3      0.02              0.01         1    0.022      71     17
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.01              0.00         1    0.007       0      0
Uptime(secs): 12.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
