2021/03/20-17:09:08.149948 7f79494c1700 RocksDB version: 6.15.5
2021/03/20-17:09:08.149994 7f79494c1700 Git sha rocksdb_build_git_sha:
2021/03/20-17:09:08.149997 7f79494c1700 Compile date Mar 13 2021
2021/03/20-17:09:08.150058 7f79494c1700 DB SUMMARY
2021/03/20-17:09:08.150060 7f79494c1700 DB Session ID:  FU4KPR08Z7BAJTHIIEPK
2021/03/20-17:09:08.150089 7f79494c1700 CURRENT file:  CURRENT
2021/03/20-17:09:08.150091 7f79494c1700 IDENTITY file:  IDENTITY
2021/03/20-17:09:08.150095 7f79494c1700 MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2021/03/20-17:09:08.150098 7f79494c1700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:09:08.150100 7f79494c1700 Write Ahead Log file in ./db/4: 000014.log size: 0 ; 
2021/03/20-17:09:08.150102 7f79494c1700                         Options.error_if_exists: 0
2021/03/20-17:09:08.150104 7f79494c1700                       Options.create_if_missing: 1
2021/03/20-17:09:08.150105 7f79494c1700                         Options.paranoid_checks: 1
2021/03/20-17:09:08.150107 7f79494c1700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:09:08.150108 7f79494c1700                                     Options.env: 0x7f78dffbc400
2021/03/20-17:09:08.150110 7f79494c1700                                      Options.fs: Posix File System
2021/03/20-17:09:08.150111 7f79494c1700                                Options.info_log: 0x7f794036c800
2021/03/20-17:09:08.150113 7f79494c1700                Options.max_file_opening_threads: 16
2021/03/20-17:09:08.150114 7f79494c1700                              Options.statistics: (nil)
2021/03/20-17:09:08.150116 7f79494c1700                               Options.use_fsync: 0
2021/03/20-17:09:08.150117 7f79494c1700                       Options.max_log_file_size: 0
2021/03/20-17:09:08.150118 7f79494c1700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:09:08.150120 7f79494c1700                   Options.log_file_time_to_roll: 0
2021/03/20-17:09:08.150121 7f79494c1700                       Options.keep_log_file_num: 1000
2021/03/20-17:09:08.150123 7f79494c1700                    Options.recycle_log_file_num: 0
2021/03/20-17:09:08.150124 7f79494c1700                         Options.allow_fallocate: 1
2021/03/20-17:09:08.150125 7f79494c1700                        Options.allow_mmap_reads: 0
2021/03/20-17:09:08.150127 7f79494c1700                       Options.allow_mmap_writes: 0
2021/03/20-17:09:08.150128 7f79494c1700                        Options.use_direct_reads: 0
2021/03/20-17:09:08.150129 7f79494c1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:09:08.150131 7f79494c1700          Options.create_missing_column_families: 0
2021/03/20-17:09:08.150132 7f79494c1700                              Options.db_log_dir: 
2021/03/20-17:09:08.150133 7f79494c1700                                 Options.wal_dir: ./db/4
2021/03/20-17:09:08.150135 7f79494c1700                Options.table_cache_numshardbits: 6
2021/03/20-17:09:08.150136 7f79494c1700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:09:08.150137 7f79494c1700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:09:08.150139 7f79494c1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:09:08.150140 7f79494c1700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:09:08.150142 7f79494c1700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:09:08.150143 7f79494c1700                   Options.advise_random_on_open: 1
2021/03/20-17:09:08.150144 7f79494c1700                    Options.db_write_buffer_size: 0
2021/03/20-17:09:08.150146 7f79494c1700                    Options.write_buffer_manager: 0x7f794035de00
2021/03/20-17:09:08.150147 7f79494c1700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:09:08.150148 7f79494c1700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:09:08.150150 7f79494c1700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:09:08.150151 7f79494c1700                      Options.use_adaptive_mutex: 0
2021/03/20-17:09:08.150152 7f79494c1700                            Options.rate_limiter: (nil)
2021/03/20-17:09:08.150170 7f79494c1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:09:08.150172 7f79494c1700                       Options.wal_recovery_mode: 2
2021/03/20-17:09:08.150174 7f79494c1700                  Options.enable_thread_tracking: 0
2021/03/20-17:09:08.150175 7f79494c1700                  Options.enable_pipelined_write: 0
2021/03/20-17:09:08.150176 7f79494c1700                  Options.unordered_write: 0
2021/03/20-17:09:08.150178 7f79494c1700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:09:08.150179 7f79494c1700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:09:08.150180 7f79494c1700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:09:08.150182 7f79494c1700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:09:08.150183 7f79494c1700                               Options.row_cache: None
2021/03/20-17:09:08.150184 7f79494c1700                              Options.wal_filter: None
2021/03/20-17:09:08.150186 7f79494c1700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:09:08.150187 7f79494c1700             Options.allow_ingest_behind: 0
2021/03/20-17:09:08.150188 7f79494c1700             Options.preserve_deletes: 0
2021/03/20-17:09:08.150190 7f79494c1700             Options.two_write_queues: 0
2021/03/20-17:09:08.150191 7f79494c1700             Options.manual_wal_flush: 0
2021/03/20-17:09:08.150192 7f79494c1700             Options.atomic_flush: 0
2021/03/20-17:09:08.150194 7f79494c1700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:09:08.150195 7f79494c1700                 Options.persist_stats_to_disk: 0
2021/03/20-17:09:08.150196 7f79494c1700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:09:08.150198 7f79494c1700                 Options.log_readahead_size: 0
2021/03/20-17:09:08.150199 7f79494c1700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:09:08.150200 7f79494c1700                 Options.best_efforts_recovery: 0
2021/03/20-17:09:08.150202 7f79494c1700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:09:08.150203 7f79494c1700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:09:08.150205 7f79494c1700             Options.allow_data_in_errors: 0
2021/03/20-17:09:08.150206 7f79494c1700             Options.db_host_id: __hostname__
2021/03/20-17:09:08.150207 7f79494c1700             Options.max_background_jobs: 2
2021/03/20-17:09:08.150209 7f79494c1700             Options.max_background_compactions: -1
2021/03/20-17:09:08.150210 7f79494c1700             Options.max_subcompactions: 1
2021/03/20-17:09:08.150212 7f79494c1700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:09:08.150213 7f79494c1700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:09:08.150214 7f79494c1700             Options.delayed_write_rate : 16777216
2021/03/20-17:09:08.150216 7f79494c1700             Options.max_total_wal_size: 0
2021/03/20-17:09:08.150217 7f79494c1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:09:08.150219 7f79494c1700                   Options.stats_dump_period_sec: 600
2021/03/20-17:09:08.150220 7f79494c1700                 Options.stats_persist_period_sec: 600
2021/03/20-17:09:08.150221 7f79494c1700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:09:08.150223 7f79494c1700                          Options.max_open_files: -1
2021/03/20-17:09:08.150224 7f79494c1700                          Options.bytes_per_sync: 0
2021/03/20-17:09:08.150225 7f79494c1700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:09:08.150227 7f79494c1700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:09:08.150228 7f79494c1700       Options.compaction_readahead_size: 0
2021/03/20-17:09:08.150229 7f79494c1700                  Options.max_background_flushes: -1
2021/03/20-17:09:08.150231 7f79494c1700 Compression algorithms supported:
2021/03/20-17:09:08.150241 7f79494c1700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:09:08.150243 7f79494c1700 	kZSTD supported: 1
2021/03/20-17:09:08.150245 7f79494c1700 	kXpressCompression supported: 0
2021/03/20-17:09:08.150246 7f79494c1700 	kLZ4HCCompression supported: 1
2021/03/20-17:09:08.150248 7f79494c1700 	kLZ4Compression supported: 1
2021/03/20-17:09:08.150249 7f79494c1700 	kBZip2Compression supported: 1
2021/03/20-17:09:08.150251 7f79494c1700 	kZlibCompression supported: 1
2021/03/20-17:09:08.150252 7f79494c1700 	kSnappyCompression supported: 1
2021/03/20-17:09:08.150254 7f79494c1700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:09:08.150314 7f79494c1700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000013
2021/03/20-17:09:08.150434 7f79494c1700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:09:08.150438 7f79494c1700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:09:08.150439 7f79494c1700           Options.merge_operator: None
2021/03/20-17:09:08.150441 7f79494c1700        Options.compaction_filter: None
2021/03/20-17:09:08.150442 7f79494c1700        Options.compaction_filter_factory: None
2021/03/20-17:09:08.150444 7f79494c1700  Options.sst_partitioner_factory: None
2021/03/20-17:09:08.150445 7f79494c1700         Options.memtable_factory: SkipListFactory
2021/03/20-17:09:08.150447 7f79494c1700            Options.table_factory: BlockBasedTable
2021/03/20-17:09:08.150477 7f79494c1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7940298750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7940286640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:09:08.150479 7f79494c1700        Options.write_buffer_size: 67108864
2021/03/20-17:09:08.150481 7f79494c1700  Options.max_write_buffer_number: 2
2021/03/20-17:09:08.150483 7f79494c1700          Options.compression: Snappy
2021/03/20-17:09:08.150484 7f79494c1700                  Options.bottommost_compression: Disabled
2021/03/20-17:09:08.150485 7f79494c1700       Options.prefix_extractor: nullptr
2021/03/20-17:09:08.150487 7f79494c1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:09:08.150488 7f79494c1700             Options.num_levels: 7
2021/03/20-17:09:08.150490 7f79494c1700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:09:08.150491 7f79494c1700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:09:08.150492 7f79494c1700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:09:08.150494 7f79494c1700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:09:08.150495 7f79494c1700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:09:08.150496 7f79494c1700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:09:08.150498 7f79494c1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:09:08.150499 7f79494c1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:09:08.150501 7f79494c1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:09:08.150515 7f79494c1700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:09:08.150517 7f79494c1700            Options.compression_opts.window_bits: -14
2021/03/20-17:09:08.150518 7f79494c1700                  Options.compression_opts.level: 32767
2021/03/20-17:09:08.150520 7f79494c1700               Options.compression_opts.strategy: 0
2021/03/20-17:09:08.150521 7f79494c1700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:09:08.150522 7f79494c1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:09:08.150524 7f79494c1700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:09:08.150525 7f79494c1700                  Options.compression_opts.enabled: false
2021/03/20-17:09:08.150526 7f79494c1700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:09:08.150528 7f79494c1700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:09:08.150529 7f79494c1700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:09:08.150530 7f79494c1700                   Options.target_file_size_base: 67108864
2021/03/20-17:09:08.150532 7f79494c1700             Options.target_file_size_multiplier: 1
2021/03/20-17:09:08.150533 7f79494c1700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:09:08.150535 7f79494c1700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:09:08.150536 7f79494c1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:09:08.150539 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:09:08.150540 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:09:08.150542 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:09:08.150543 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:09:08.150545 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:09:08.150546 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:09:08.150547 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:09:08.150549 7f79494c1700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:09:08.150550 7f79494c1700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:09:08.150552 7f79494c1700                        Options.arena_block_size: 8388608
2021/03/20-17:09:08.150553 7f79494c1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:09:08.150554 7f79494c1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:09:08.150556 7f79494c1700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:09:08.150557 7f79494c1700                Options.disable_auto_compactions: 0
2021/03/20-17:09:08.150559 7f79494c1700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:09:08.150561 7f79494c1700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:09:08.150562 7f79494c1700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:09:08.150564 7f79494c1700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:09:08.150565 7f79494c1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:09:08.150566 7f79494c1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:09:08.150568 7f79494c1700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:09:08.150569 7f79494c1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:09:08.150571 7f79494c1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:09:08.150572 7f79494c1700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:09:08.150577 7f79494c1700                   Options.table_properties_collectors: 
2021/03/20-17:09:08.150578 7f79494c1700                   Options.inplace_update_support: 0
2021/03/20-17:09:08.150580 7f79494c1700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:09:08.150591 7f79494c1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:09:08.150593 7f79494c1700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:09:08.150594 7f79494c1700   Options.memtable_huge_page_size: 0
2021/03/20-17:09:08.150595 7f79494c1700                           Options.bloom_locality: 0
2021/03/20-17:09:08.150597 7f79494c1700                    Options.max_successive_merges: 0
2021/03/20-17:09:08.150598 7f79494c1700                Options.optimize_filters_for_hits: 0
2021/03/20-17:09:08.150599 7f79494c1700                Options.paranoid_file_checks: 0
2021/03/20-17:09:08.150601 7f79494c1700                Options.force_consistency_checks: 1
2021/03/20-17:09:08.150602 7f79494c1700                Options.report_bg_io_stats: 0
2021/03/20-17:09:08.150603 7f79494c1700                               Options.ttl: 2592000
2021/03/20-17:09:08.150605 7f79494c1700          Options.periodic_compaction_seconds: 0
2021/03/20-17:09:08.150606 7f79494c1700                    Options.enable_blob_files: false
2021/03/20-17:09:08.150607 7f79494c1700                        Options.min_blob_size: 0
2021/03/20-17:09:08.150609 7f79494c1700                       Options.blob_file_size: 268435456
2021/03/20-17:09:08.150610 7f79494c1700                Options.blob_compression_type: NoCompression
2021/03/20-17:09:08.150612 7f79494c1700       Options.enable_blob_garbage_collection: false
2021/03/20-17:09:08.150613 7f79494c1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:09:08.151164 7f79494c1700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:09:08.151174 7f79494c1700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 10
2021/03/20-17:09:08.151260 7f79494c1700 [/version_set.cc:4083] Creating manifest 17
2021/03/20-17:09:08.170574 7f79494c1700 EVENT_LOG_v1 {"time_micros": 1616231348170566, "job": 1, "event": "recovery_started", "wal_files": [14]}
2021/03/20-17:09:08.170587 7f79494c1700 [/db_impl/db_impl_open.cc:847] Recovering log #14 mode 2
2021/03/20-17:09:08.170636 7f79494c1700 [/version_set.cc:4083] Creating manifest 18
2021/03/20-17:09:08.192372 7f79494c1700 EVENT_LOG_v1 {"time_micros": 1616231348192363, "job": 1, "event": "recovery_finished"}
2021/03/20-17:09:08.192656 7f79494c1700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:09:08.209470 7f79494c1700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f794035de30
2021/03/20-17:09:08.209572 7f79494c1700 DB pointer 0x7f79403a6680
