2021/03/20-17:36:56.750470 7f46bd857700 RocksDB version: 6.15.5
2021/03/20-17:36:56.750532 7f46bd857700 Git sha rocksdb_build_git_sha:
2021/03/20-17:36:56.750538 7f46bd857700 Compile date Mar 13 2021
2021/03/20-17:36:56.750614 7f46bd857700 DB SUMMARY
2021/03/20-17:36:56.750619 7f46bd857700 DB Session ID:  GM5C9HXHE019NWULEDJ0
2021/03/20-17:36:56.750682 7f46bd857700 CURRENT file:  CURRENT
2021/03/20-17:36:56.750686 7f46bd857700 IDENTITY file:  IDENTITY
2021/03/20-17:36:56.750694 7f46bd857700 MANIFEST file:  MANIFEST-000078 size: 59 Bytes
2021/03/20-17:36:56.750699 7f46bd857700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:36:56.750703 7f46bd857700 Write Ahead Log file in ./db/4: 000079.log size: 0 ; 
2021/03/20-17:36:56.750708 7f46bd857700                         Options.error_if_exists: 0
2021/03/20-17:36:56.750711 7f46bd857700                       Options.create_if_missing: 1
2021/03/20-17:36:56.750714 7f46bd857700                         Options.paranoid_checks: 1
2021/03/20-17:36:56.750716 7f46bd857700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:36:56.750719 7f46bd857700                                     Options.env: 0x7f4653fbc400
2021/03/20-17:36:56.750721 7f46bd857700                                      Options.fs: Posix File System
2021/03/20-17:36:56.750724 7f46bd857700                                Options.info_log: 0x7f46b43b83c0
2021/03/20-17:36:56.750727 7f46bd857700                Options.max_file_opening_threads: 16
2021/03/20-17:36:56.750729 7f46bd857700                              Options.statistics: (nil)
2021/03/20-17:36:56.750732 7f46bd857700                               Options.use_fsync: 0
2021/03/20-17:36:56.750735 7f46bd857700                       Options.max_log_file_size: 0
2021/03/20-17:36:56.750738 7f46bd857700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:36:56.750740 7f46bd857700                   Options.log_file_time_to_roll: 0
2021/03/20-17:36:56.750743 7f46bd857700                       Options.keep_log_file_num: 1000
2021/03/20-17:36:56.750746 7f46bd857700                    Options.recycle_log_file_num: 0
2021/03/20-17:36:56.750748 7f46bd857700                         Options.allow_fallocate: 1
2021/03/20-17:36:56.750751 7f46bd857700                        Options.allow_mmap_reads: 0
2021/03/20-17:36:56.750753 7f46bd857700                       Options.allow_mmap_writes: 0
2021/03/20-17:36:56.750755 7f46bd857700                        Options.use_direct_reads: 0
2021/03/20-17:36:56.750758 7f46bd857700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:36:56.750761 7f46bd857700          Options.create_missing_column_families: 0
2021/03/20-17:36:56.750763 7f46bd857700                              Options.db_log_dir: 
2021/03/20-17:36:56.750766 7f46bd857700                                 Options.wal_dir: ./db/4
2021/03/20-17:36:56.750769 7f46bd857700                Options.table_cache_numshardbits: 6
2021/03/20-17:36:56.750772 7f46bd857700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:36:56.750774 7f46bd857700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:36:56.750777 7f46bd857700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:36:56.750780 7f46bd857700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:36:56.750782 7f46bd857700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:36:56.750785 7f46bd857700                   Options.advise_random_on_open: 1
2021/03/20-17:36:56.750788 7f46bd857700                    Options.db_write_buffer_size: 0
2021/03/20-17:36:56.750791 7f46bd857700                    Options.write_buffer_manager: 0x7f46b43a6a70
2021/03/20-17:36:56.750793 7f46bd857700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:36:56.750796 7f46bd857700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:36:56.750799 7f46bd857700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:36:56.750801 7f46bd857700                      Options.use_adaptive_mutex: 0
2021/03/20-17:36:56.750804 7f46bd857700                            Options.rate_limiter: (nil)
2021/03/20-17:36:56.750829 7f46bd857700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:36:56.750833 7f46bd857700                       Options.wal_recovery_mode: 2
2021/03/20-17:36:56.750835 7f46bd857700                  Options.enable_thread_tracking: 0
2021/03/20-17:36:56.750837 7f46bd857700                  Options.enable_pipelined_write: 0
2021/03/20-17:36:56.750839 7f46bd857700                  Options.unordered_write: 0
2021/03/20-17:36:56.750842 7f46bd857700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:36:56.750845 7f46bd857700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:36:56.750847 7f46bd857700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:36:56.750850 7f46bd857700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:36:56.750853 7f46bd857700                               Options.row_cache: None
2021/03/20-17:36:56.750855 7f46bd857700                              Options.wal_filter: None
2021/03/20-17:36:56.750858 7f46bd857700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:36:56.750861 7f46bd857700             Options.allow_ingest_behind: 0
2021/03/20-17:36:56.750863 7f46bd857700             Options.preserve_deletes: 0
2021/03/20-17:36:56.750866 7f46bd857700             Options.two_write_queues: 0
2021/03/20-17:36:56.750868 7f46bd857700             Options.manual_wal_flush: 0
2021/03/20-17:36:56.750870 7f46bd857700             Options.atomic_flush: 0
2021/03/20-17:36:56.750873 7f46bd857700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:36:56.750876 7f46bd857700                 Options.persist_stats_to_disk: 0
2021/03/20-17:36:56.750878 7f46bd857700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:36:56.750881 7f46bd857700                 Options.log_readahead_size: 0
2021/03/20-17:36:56.750884 7f46bd857700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:36:56.750886 7f46bd857700                 Options.best_efforts_recovery: 0
2021/03/20-17:36:56.750889 7f46bd857700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:36:56.750892 7f46bd857700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:36:56.750894 7f46bd857700             Options.allow_data_in_errors: 0
2021/03/20-17:36:56.750897 7f46bd857700             Options.db_host_id: __hostname__
2021/03/20-17:36:56.750899 7f46bd857700             Options.max_background_jobs: 2
2021/03/20-17:36:56.750902 7f46bd857700             Options.max_background_compactions: -1
2021/03/20-17:36:56.750905 7f46bd857700             Options.max_subcompactions: 1
2021/03/20-17:36:56.750908 7f46bd857700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:36:56.750910 7f46bd857700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:36:56.750913 7f46bd857700             Options.delayed_write_rate : 16777216
2021/03/20-17:36:56.750916 7f46bd857700             Options.max_total_wal_size: 0
2021/03/20-17:36:56.750918 7f46bd857700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:36:56.750921 7f46bd857700                   Options.stats_dump_period_sec: 600
2021/03/20-17:36:56.750924 7f46bd857700                 Options.stats_persist_period_sec: 600
2021/03/20-17:36:56.750926 7f46bd857700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:36:56.750928 7f46bd857700                          Options.max_open_files: -1
2021/03/20-17:36:56.750931 7f46bd857700                          Options.bytes_per_sync: 0
2021/03/20-17:36:56.750934 7f46bd857700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:36:56.750937 7f46bd857700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:36:56.750939 7f46bd857700       Options.compaction_readahead_size: 0
2021/03/20-17:36:56.750942 7f46bd857700                  Options.max_background_flushes: -1
2021/03/20-17:36:56.750944 7f46bd857700 Compression algorithms supported:
2021/03/20-17:36:56.750962 7f46bd857700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:36:56.750967 7f46bd857700 	kZSTD supported: 1
2021/03/20-17:36:56.750970 7f46bd857700 	kXpressCompression supported: 0
2021/03/20-17:36:56.750973 7f46bd857700 	kLZ4HCCompression supported: 1
2021/03/20-17:36:56.750976 7f46bd857700 	kLZ4Compression supported: 1
2021/03/20-17:36:56.750979 7f46bd857700 	kBZip2Compression supported: 1
2021/03/20-17:36:56.750981 7f46bd857700 	kZlibCompression supported: 1
2021/03/20-17:36:56.750984 7f46bd857700 	kSnappyCompression supported: 1
2021/03/20-17:36:56.750988 7f46bd857700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:36:56.751074 7f46bd857700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000078
2021/03/20-17:36:56.751248 7f46bd857700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:36:56.751254 7f46bd857700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:36:56.751257 7f46bd857700           Options.merge_operator: None
2021/03/20-17:36:56.751259 7f46bd857700        Options.compaction_filter: None
2021/03/20-17:36:56.751261 7f46bd857700        Options.compaction_filter_factory: None
2021/03/20-17:36:56.751263 7f46bd857700  Options.sst_partitioner_factory: None
2021/03/20-17:36:56.751266 7f46bd857700         Options.memtable_factory: SkipListFactory
2021/03/20-17:36:56.751268 7f46bd857700            Options.table_factory: BlockBasedTable
2021/03/20-17:36:56.751313 7f46bd857700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46b42e0ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46b42ceb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:36:56.751317 7f46bd857700        Options.write_buffer_size: 67108864
2021/03/20-17:36:56.751320 7f46bd857700  Options.max_write_buffer_number: 2
2021/03/20-17:36:56.751322 7f46bd857700          Options.compression: Snappy
2021/03/20-17:36:56.751324 7f46bd857700                  Options.bottommost_compression: Disabled
2021/03/20-17:36:56.751327 7f46bd857700       Options.prefix_extractor: nullptr
2021/03/20-17:36:56.751330 7f46bd857700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:36:56.751332 7f46bd857700             Options.num_levels: 7
2021/03/20-17:36:56.751334 7f46bd857700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:36:56.751337 7f46bd857700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:36:56.751339 7f46bd857700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:36:56.751341 7f46bd857700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:36:56.751344 7f46bd857700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:36:56.751346 7f46bd857700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:36:56.751348 7f46bd857700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:36:56.751350 7f46bd857700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:56.751353 7f46bd857700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:36:56.751376 7f46bd857700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:36:56.751379 7f46bd857700            Options.compression_opts.window_bits: -14
2021/03/20-17:36:56.751381 7f46bd857700                  Options.compression_opts.level: 32767
2021/03/20-17:36:56.751384 7f46bd857700               Options.compression_opts.strategy: 0
2021/03/20-17:36:56.751386 7f46bd857700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:36:56.751388 7f46bd857700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:56.751390 7f46bd857700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:36:56.751393 7f46bd857700                  Options.compression_opts.enabled: false
2021/03/20-17:36:56.751395 7f46bd857700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:36:56.751397 7f46bd857700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:36:56.751399 7f46bd857700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:36:56.751401 7f46bd857700                   Options.target_file_size_base: 67108864
2021/03/20-17:36:56.751403 7f46bd857700             Options.target_file_size_multiplier: 1
2021/03/20-17:36:56.751406 7f46bd857700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:36:56.751408 7f46bd857700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:36:56.751411 7f46bd857700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:36:56.751416 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:36:56.751419 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:36:56.751421 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:36:56.751423 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:36:56.751425 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:36:56.751428 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:36:56.751430 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:36:56.751433 7f46bd857700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:36:56.751435 7f46bd857700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:36:56.751437 7f46bd857700                        Options.arena_block_size: 8388608
2021/03/20-17:36:56.751439 7f46bd857700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:36:56.751441 7f46bd857700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:36:56.751444 7f46bd857700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:36:56.751446 7f46bd857700                Options.disable_auto_compactions: 0
2021/03/20-17:36:56.751449 7f46bd857700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:36:56.751452 7f46bd857700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:36:56.751455 7f46bd857700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:36:56.751457 7f46bd857700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:36:56.751459 7f46bd857700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:36:56.751461 7f46bd857700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:36:56.751463 7f46bd857700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:36:56.751466 7f46bd857700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:36:56.751469 7f46bd857700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:36:56.751471 7f46bd857700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:36:56.751480 7f46bd857700                   Options.table_properties_collectors: 
2021/03/20-17:36:56.751483 7f46bd857700                   Options.inplace_update_support: 0
2021/03/20-17:36:56.751486 7f46bd857700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:36:56.751508 7f46bd857700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:36:56.751514 7f46bd857700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:36:56.751516 7f46bd857700   Options.memtable_huge_page_size: 0
2021/03/20-17:36:56.751519 7f46bd857700                           Options.bloom_locality: 0
2021/03/20-17:36:56.751521 7f46bd857700                    Options.max_successive_merges: 0
2021/03/20-17:36:56.751523 7f46bd857700                Options.optimize_filters_for_hits: 0
2021/03/20-17:36:56.751525 7f46bd857700                Options.paranoid_file_checks: 0
2021/03/20-17:36:56.751527 7f46bd857700                Options.force_consistency_checks: 1
2021/03/20-17:36:56.751530 7f46bd857700                Options.report_bg_io_stats: 0
2021/03/20-17:36:56.751532 7f46bd857700                               Options.ttl: 2592000
2021/03/20-17:36:56.751535 7f46bd857700          Options.periodic_compaction_seconds: 0
2021/03/20-17:36:56.751538 7f46bd857700                    Options.enable_blob_files: false
2021/03/20-17:36:56.751540 7f46bd857700                        Options.min_blob_size: 0
2021/03/20-17:36:56.751542 7f46bd857700                       Options.blob_file_size: 268435456
2021/03/20-17:36:56.751546 7f46bd857700                Options.blob_compression_type: NoCompression
2021/03/20-17:36:56.751549 7f46bd857700       Options.enable_blob_garbage_collection: false
2021/03/20-17:36:56.751551 7f46bd857700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:36:56.752214 7f46bd857700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 0, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:36:56.752229 7f46bd857700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 75
2021/03/20-17:36:56.752340 7f46bd857700 [/version_set.cc:4083] Creating manifest 82
2021/03/20-17:36:56.772951 7f46bd857700 EVENT_LOG_v1 {"time_micros": 1616233016772943, "job": 1, "event": "recovery_started", "wal_files": [79]}
2021/03/20-17:36:56.772965 7f46bd857700 [/db_impl/db_impl_open.cc:847] Recovering log #79 mode 2
2021/03/20-17:36:56.773011 7f46bd857700 [/version_set.cc:4083] Creating manifest 83
2021/03/20-17:36:56.793219 7f46bd857700 EVENT_LOG_v1 {"time_micros": 1616233016793211, "job": 1, "event": "recovery_finished"}
2021/03/20-17:36:56.793531 7f46bd857700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:56.809537 7f46bd857700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f46b43b8470
2021/03/20-17:36:56.809618 7f46bd857700 DB pointer 0x7f46b43ee400
