2021/03/20-17:45:27.213808 7fe10b7a0700 RocksDB version: 6.15.5
2021/03/20-17:45:27.214161 7fe10b7a0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:45:27.214177 7fe10b7a0700 Compile date Mar 13 2021
2021/03/20-17:45:27.214344 7fe10b7a0700 DB SUMMARY
2021/03/20-17:45:27.214351 7fe10b7a0700 DB Session ID:  RR5VFSQTJ85X4Y0VDA7W
2021/03/20-17:45:27.214456 7fe10b7a0700 CURRENT file:  CURRENT
2021/03/20-17:45:27.214461 7fe10b7a0700 IDENTITY file:  IDENTITY
2021/03/20-17:45:27.214489 7fe10b7a0700 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2021/03/20-17:45:27.214506 7fe10b7a0700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:45:27.214509 7fe10b7a0700 Write Ahead Log file in ./db/4: 000099.log size: 0 ; 
2021/03/20-17:45:27.214514 7fe10b7a0700                         Options.error_if_exists: 0
2021/03/20-17:45:27.214517 7fe10b7a0700                       Options.create_if_missing: 1
2021/03/20-17:45:27.214519 7fe10b7a0700                         Options.paranoid_checks: 1
2021/03/20-17:45:27.214521 7fe10b7a0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:45:27.214523 7fe10b7a0700                                     Options.env: 0x7fe0d25ce400
2021/03/20-17:45:27.214527 7fe10b7a0700                                      Options.fs: Posix File System
2021/03/20-17:45:27.214530 7fe10b7a0700                                Options.info_log: 0x7fe104372ce0
2021/03/20-17:45:27.214532 7fe10b7a0700                Options.max_file_opening_threads: 16
2021/03/20-17:45:27.214534 7fe10b7a0700                              Options.statistics: (nil)
2021/03/20-17:45:27.214538 7fe10b7a0700                               Options.use_fsync: 0
2021/03/20-17:45:27.214542 7fe10b7a0700                       Options.max_log_file_size: 0
2021/03/20-17:45:27.214544 7fe10b7a0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:45:27.214546 7fe10b7a0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:45:27.214549 7fe10b7a0700                       Options.keep_log_file_num: 1000
2021/03/20-17:45:27.214552 7fe10b7a0700                    Options.recycle_log_file_num: 0
2021/03/20-17:45:27.214554 7fe10b7a0700                         Options.allow_fallocate: 1
2021/03/20-17:45:27.214556 7fe10b7a0700                        Options.allow_mmap_reads: 0
2021/03/20-17:45:27.214558 7fe10b7a0700                       Options.allow_mmap_writes: 0
2021/03/20-17:45:27.214560 7fe10b7a0700                        Options.use_direct_reads: 0
2021/03/20-17:45:27.214563 7fe10b7a0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:45:27.214926 7fe10b7a0700          Options.create_missing_column_families: 0
2021/03/20-17:45:27.214943 7fe10b7a0700                              Options.db_log_dir: 
2021/03/20-17:45:27.214945 7fe10b7a0700                                 Options.wal_dir: ./db/4
2021/03/20-17:45:27.214948 7fe10b7a0700                Options.table_cache_numshardbits: 6
2021/03/20-17:45:27.214950 7fe10b7a0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:45:27.214952 7fe10b7a0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:45:27.214955 7fe10b7a0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:45:27.214957 7fe10b7a0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:45:27.214959 7fe10b7a0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:45:27.214962 7fe10b7a0700                   Options.advise_random_on_open: 1
2021/03/20-17:45:27.214964 7fe10b7a0700                    Options.db_write_buffer_size: 0
2021/03/20-17:45:27.214966 7fe10b7a0700                    Options.write_buffer_manager: 0x7fe104371e90
2021/03/20-17:45:27.214968 7fe10b7a0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:45:27.214971 7fe10b7a0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:45:27.214973 7fe10b7a0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:45:27.214975 7fe10b7a0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:45:27.214977 7fe10b7a0700                            Options.rate_limiter: (nil)
2021/03/20-17:45:27.215053 7fe10b7a0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:45:27.215057 7fe10b7a0700                       Options.wal_recovery_mode: 2
2021/03/20-17:45:27.215060 7fe10b7a0700                  Options.enable_thread_tracking: 0
2021/03/20-17:45:27.215062 7fe10b7a0700                  Options.enable_pipelined_write: 0
2021/03/20-17:45:27.215064 7fe10b7a0700                  Options.unordered_write: 0
2021/03/20-17:45:27.215066 7fe10b7a0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:45:27.215068 7fe10b7a0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:45:27.215070 7fe10b7a0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:45:27.215073 7fe10b7a0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:45:27.215075 7fe10b7a0700                               Options.row_cache: None
2021/03/20-17:45:27.215078 7fe10b7a0700                              Options.wal_filter: None
2021/03/20-17:45:27.215081 7fe10b7a0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:45:27.215083 7fe10b7a0700             Options.allow_ingest_behind: 0
2021/03/20-17:45:27.215085 7fe10b7a0700             Options.preserve_deletes: 0
2021/03/20-17:45:27.215087 7fe10b7a0700             Options.two_write_queues: 0
2021/03/20-17:45:27.215090 7fe10b7a0700             Options.manual_wal_flush: 0
2021/03/20-17:45:27.215092 7fe10b7a0700             Options.atomic_flush: 0
2021/03/20-17:45:27.215094 7fe10b7a0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:45:27.215096 7fe10b7a0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:45:27.215098 7fe10b7a0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:45:27.215101 7fe10b7a0700                 Options.log_readahead_size: 0
2021/03/20-17:45:27.215103 7fe10b7a0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:45:27.215105 7fe10b7a0700                 Options.best_efforts_recovery: 0
2021/03/20-17:45:27.215108 7fe10b7a0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:45:27.215110 7fe10b7a0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:45:27.215113 7fe10b7a0700             Options.allow_data_in_errors: 0
2021/03/20-17:45:27.215115 7fe10b7a0700             Options.db_host_id: __hostname__
2021/03/20-17:45:27.215118 7fe10b7a0700             Options.max_background_jobs: 2
2021/03/20-17:45:27.215120 7fe10b7a0700             Options.max_background_compactions: -1
2021/03/20-17:45:27.215122 7fe10b7a0700             Options.max_subcompactions: 1
2021/03/20-17:45:27.215124 7fe10b7a0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:45:27.215126 7fe10b7a0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:45:27.215128 7fe10b7a0700             Options.delayed_write_rate : 16777216
2021/03/20-17:45:27.215130 7fe10b7a0700             Options.max_total_wal_size: 0
2021/03/20-17:45:27.215133 7fe10b7a0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:45:27.215135 7fe10b7a0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:45:27.215137 7fe10b7a0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:45:27.215139 7fe10b7a0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:45:27.215141 7fe10b7a0700                          Options.max_open_files: -1
2021/03/20-17:45:27.215143 7fe10b7a0700                          Options.bytes_per_sync: 0
2021/03/20-17:45:27.215146 7fe10b7a0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:45:27.215148 7fe10b7a0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:45:27.215150 7fe10b7a0700       Options.compaction_readahead_size: 0
2021/03/20-17:45:27.215152 7fe10b7a0700                  Options.max_background_flushes: -1
2021/03/20-17:45:27.215154 7fe10b7a0700 Compression algorithms supported:
2021/03/20-17:45:27.215171 7fe10b7a0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:45:27.215177 7fe10b7a0700 	kZSTD supported: 1
2021/03/20-17:45:27.215179 7fe10b7a0700 	kXpressCompression supported: 0
2021/03/20-17:45:27.215183 7fe10b7a0700 	kLZ4HCCompression supported: 1
2021/03/20-17:45:27.215185 7fe10b7a0700 	kLZ4Compression supported: 1
2021/03/20-17:45:27.215188 7fe10b7a0700 	kBZip2Compression supported: 1
2021/03/20-17:45:27.215191 7fe10b7a0700 	kZlibCompression supported: 1
2021/03/20-17:45:27.215194 7fe10b7a0700 	kSnappyCompression supported: 1
2021/03/20-17:45:27.215210 7fe10b7a0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:45:27.215511 7fe10b7a0700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000098
2021/03/20-17:45:27.215956 7fe10b7a0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:45:27.215969 7fe10b7a0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:45:27.215973 7fe10b7a0700           Options.merge_operator: None
2021/03/20-17:45:27.215975 7fe10b7a0700        Options.compaction_filter: None
2021/03/20-17:45:27.215977 7fe10b7a0700        Options.compaction_filter_factory: None
2021/03/20-17:45:27.215981 7fe10b7a0700  Options.sst_partitioner_factory: None
2021/03/20-17:45:27.215983 7fe10b7a0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:45:27.215986 7fe10b7a0700            Options.table_factory: BlockBasedTable
2021/03/20-17:45:27.216086 7fe10b7a0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1042a0b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe10428ea40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:45:27.216107 7fe10b7a0700        Options.write_buffer_size: 67108864
2021/03/20-17:45:27.216110 7fe10b7a0700  Options.max_write_buffer_number: 2
2021/03/20-17:45:27.216114 7fe10b7a0700          Options.compression: Snappy
2021/03/20-17:45:27.216116 7fe10b7a0700                  Options.bottommost_compression: Disabled
2021/03/20-17:45:27.216119 7fe10b7a0700       Options.prefix_extractor: nullptr
2021/03/20-17:45:27.216121 7fe10b7a0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:45:27.216123 7fe10b7a0700             Options.num_levels: 7
2021/03/20-17:45:27.216125 7fe10b7a0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:45:27.216169 7fe10b7a0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:45:27.216175 7fe10b7a0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:45:27.216178 7fe10b7a0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:45:27.216181 7fe10b7a0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:45:27.216183 7fe10b7a0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:45:27.216186 7fe10b7a0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:45:27.216188 7fe10b7a0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:45:27.216190 7fe10b7a0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:45:27.216289 7fe10b7a0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:45:27.216294 7fe10b7a0700            Options.compression_opts.window_bits: -14
2021/03/20-17:45:27.216296 7fe10b7a0700                  Options.compression_opts.level: 32767
2021/03/20-17:45:27.216299 7fe10b7a0700               Options.compression_opts.strategy: 0
2021/03/20-17:45:27.216301 7fe10b7a0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:45:27.216303 7fe10b7a0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:45:27.216306 7fe10b7a0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:45:27.216308 7fe10b7a0700                  Options.compression_opts.enabled: false
2021/03/20-17:45:27.216311 7fe10b7a0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:45:27.216313 7fe10b7a0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:45:27.216316 7fe10b7a0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:45:27.216319 7fe10b7a0700                   Options.target_file_size_base: 67108864
2021/03/20-17:45:27.216322 7fe10b7a0700             Options.target_file_size_multiplier: 1
2021/03/20-17:45:27.216325 7fe10b7a0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:45:27.216327 7fe10b7a0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:45:27.216329 7fe10b7a0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:45:27.216338 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:45:27.216341 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:45:27.216343 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:45:27.216346 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:45:27.216348 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:45:27.216350 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:45:27.216353 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:45:27.216355 7fe10b7a0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:45:27.216357 7fe10b7a0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:45:27.216360 7fe10b7a0700                        Options.arena_block_size: 8388608
2021/03/20-17:45:27.216362 7fe10b7a0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:45:27.216365 7fe10b7a0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:45:27.216367 7fe10b7a0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:45:27.216369 7fe10b7a0700                Options.disable_auto_compactions: 0
2021/03/20-17:45:27.216433 7fe10b7a0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:45:27.216442 7fe10b7a0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:45:27.216444 7fe10b7a0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:45:27.216447 7fe10b7a0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:45:27.216449 7fe10b7a0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:45:27.216451 7fe10b7a0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:45:27.216454 7fe10b7a0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:45:27.216458 7fe10b7a0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:45:27.216460 7fe10b7a0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:45:27.216464 7fe10b7a0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:45:27.216489 7fe10b7a0700                   Options.table_properties_collectors: 
2021/03/20-17:45:27.216494 7fe10b7a0700                   Options.inplace_update_support: 0
2021/03/20-17:45:27.216497 7fe10b7a0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:45:27.216532 7fe10b7a0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:45:27.216539 7fe10b7a0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:45:27.216542 7fe10b7a0700   Options.memtable_huge_page_size: 0
2021/03/20-17:45:27.216545 7fe10b7a0700                           Options.bloom_locality: 0
2021/03/20-17:45:27.216548 7fe10b7a0700                    Options.max_successive_merges: 0
2021/03/20-17:45:27.216550 7fe10b7a0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:45:27.216553 7fe10b7a0700                Options.paranoid_file_checks: 0
2021/03/20-17:45:27.216555 7fe10b7a0700                Options.force_consistency_checks: 1
2021/03/20-17:45:27.216557 7fe10b7a0700                Options.report_bg_io_stats: 0
2021/03/20-17:45:27.216559 7fe10b7a0700                               Options.ttl: 2592000
2021/03/20-17:45:27.216562 7fe10b7a0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:45:27.216565 7fe10b7a0700                    Options.enable_blob_files: false
2021/03/20-17:45:27.216567 7fe10b7a0700                        Options.min_blob_size: 0
2021/03/20-17:45:27.216569 7fe10b7a0700                       Options.blob_file_size: 268435456
2021/03/20-17:45:27.216575 7fe10b7a0700                Options.blob_compression_type: NoCompression
2021/03/20-17:45:27.216579 7fe10b7a0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:45:27.216582 7fe10b7a0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:45:27.228343 7fe10b7a0700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:45:27.228391 7fe10b7a0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 95
2021/03/20-17:45:27.228695 7fe10b7a0700 [/version_set.cc:4083] Creating manifest 102
2021/03/20-17:45:27.251462 7fe10b7a0700 EVENT_LOG_v1 {"time_micros": 1616233527251454, "job": 1, "event": "recovery_started", "wal_files": [99]}
2021/03/20-17:45:27.251478 7fe10b7a0700 [/db_impl/db_impl_open.cc:847] Recovering log #99 mode 2
2021/03/20-17:45:27.251521 7fe10b7a0700 [/version_set.cc:4083] Creating manifest 103
2021/03/20-17:45:27.277648 7fe10b7a0700 EVENT_LOG_v1 {"time_micros": 1616233527277639, "job": 1, "event": "recovery_finished"}
2021/03/20-17:45:27.278114 7fe10b7a0700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:45:27.298477 7fe10b7a0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe104375840
2021/03/20-17:45:27.298594 7fe10b7a0700 DB pointer 0x7fe1043ad2f0
