2021/04/22-23:33:46.661629 7faf6b8b5700 RocksDB version: 6.15.5
2021/04/22-23:33:46.661727 7faf6b8b5700 Git sha rocksdb_build_git_sha:
2021/04/22-23:33:46.661735 7faf6b8b5700 Compile date Mar 13 2021
2021/04/22-23:33:46.661877 7faf6b8b5700 DB SUMMARY
2021/04/22-23:33:46.661885 7faf6b8b5700 DB Session ID:  VP8V23G2NM3HOE3EVIG8
2021/04/22-23:33:46.661960 7faf6b8b5700 CURRENT file:  CURRENT
2021/04/22-23:33:46.661966 7faf6b8b5700 IDENTITY file:  IDENTITY
2021/04/22-23:33:46.661981 7faf6b8b5700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/22-23:33:46.661988 7faf6b8b5700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/04/22-23:33:46.661993 7faf6b8b5700 Write Ahead Log file in ./db/4: 000004.log size: 114910 ; 
2021/04/22-23:33:46.662000 7faf6b8b5700                         Options.error_if_exists: 0
2021/04/22-23:33:46.662004 7faf6b8b5700                       Options.create_if_missing: 1
2021/04/22-23:33:46.662007 7faf6b8b5700                         Options.paranoid_checks: 1
2021/04/22-23:33:46.662011 7faf6b8b5700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:33:46.662015 7faf6b8b5700                                     Options.env: 0x7faf3e58a400
2021/04/22-23:33:46.662019 7faf6b8b5700                                      Options.fs: Posix File System
2021/04/22-23:33:46.662023 7faf6b8b5700                                Options.info_log: 0x7faf6436c640
2021/04/22-23:33:46.662026 7faf6b8b5700                Options.max_file_opening_threads: 16
2021/04/22-23:33:46.662030 7faf6b8b5700                              Options.statistics: (nil)
2021/04/22-23:33:46.662034 7faf6b8b5700                               Options.use_fsync: 0
2021/04/22-23:33:46.662037 7faf6b8b5700                       Options.max_log_file_size: 0
2021/04/22-23:33:46.662041 7faf6b8b5700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:33:46.662044 7faf6b8b5700                   Options.log_file_time_to_roll: 0
2021/04/22-23:33:46.662048 7faf6b8b5700                       Options.keep_log_file_num: 1000
2021/04/22-23:33:46.662051 7faf6b8b5700                    Options.recycle_log_file_num: 0
2021/04/22-23:33:46.662055 7faf6b8b5700                         Options.allow_fallocate: 1
2021/04/22-23:33:46.662058 7faf6b8b5700                        Options.allow_mmap_reads: 0
2021/04/22-23:33:46.662061 7faf6b8b5700                       Options.allow_mmap_writes: 0
2021/04/22-23:33:46.662065 7faf6b8b5700                        Options.use_direct_reads: 0
2021/04/22-23:33:46.662068 7faf6b8b5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:33:46.662071 7faf6b8b5700          Options.create_missing_column_families: 0
2021/04/22-23:33:46.662075 7faf6b8b5700                              Options.db_log_dir: 
2021/04/22-23:33:46.662078 7faf6b8b5700                                 Options.wal_dir: ./db/4
2021/04/22-23:33:46.662081 7faf6b8b5700                Options.table_cache_numshardbits: 6
2021/04/22-23:33:46.662085 7faf6b8b5700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:33:46.662088 7faf6b8b5700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:33:46.662091 7faf6b8b5700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:33:46.662095 7faf6b8b5700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:33:46.662099 7faf6b8b5700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:33:46.662102 7faf6b8b5700                   Options.advise_random_on_open: 1
2021/04/22-23:33:46.662106 7faf6b8b5700                    Options.db_write_buffer_size: 0
2021/04/22-23:33:46.662109 7faf6b8b5700                    Options.write_buffer_manager: 0x7faf643a5b40
2021/04/22-23:33:46.662113 7faf6b8b5700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:33:46.662116 7faf6b8b5700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:33:46.662119 7faf6b8b5700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:33:46.662123 7faf6b8b5700                      Options.use_adaptive_mutex: 0
2021/04/22-23:33:46.662155 7faf6b8b5700                            Options.rate_limiter: (nil)
2021/04/22-23:33:46.662161 7faf6b8b5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:33:46.662165 7faf6b8b5700                       Options.wal_recovery_mode: 2
2021/04/22-23:33:46.662168 7faf6b8b5700                  Options.enable_thread_tracking: 0
2021/04/22-23:33:46.662171 7faf6b8b5700                  Options.enable_pipelined_write: 0
2021/04/22-23:33:46.662175 7faf6b8b5700                  Options.unordered_write: 0
2021/04/22-23:33:46.662178 7faf6b8b5700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:33:46.662181 7faf6b8b5700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:33:46.662185 7faf6b8b5700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:33:46.662188 7faf6b8b5700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:33:46.662192 7faf6b8b5700                               Options.row_cache: None
2021/04/22-23:33:46.662195 7faf6b8b5700                              Options.wal_filter: None
2021/04/22-23:33:46.662198 7faf6b8b5700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:33:46.662202 7faf6b8b5700             Options.allow_ingest_behind: 0
2021/04/22-23:33:46.662205 7faf6b8b5700             Options.preserve_deletes: 0
2021/04/22-23:33:46.662208 7faf6b8b5700             Options.two_write_queues: 0
2021/04/22-23:33:46.662211 7faf6b8b5700             Options.manual_wal_flush: 0
2021/04/22-23:33:46.662215 7faf6b8b5700             Options.atomic_flush: 0
2021/04/22-23:33:46.662218 7faf6b8b5700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:33:46.662221 7faf6b8b5700                 Options.persist_stats_to_disk: 0
2021/04/22-23:33:46.662225 7faf6b8b5700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:33:46.662228 7faf6b8b5700                 Options.log_readahead_size: 0
2021/04/22-23:33:46.662232 7faf6b8b5700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:33:46.662235 7faf6b8b5700                 Options.best_efforts_recovery: 0
2021/04/22-23:33:46.662238 7faf6b8b5700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:33:46.662242 7faf6b8b5700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:33:46.662246 7faf6b8b5700             Options.allow_data_in_errors: 0
2021/04/22-23:33:46.662249 7faf6b8b5700             Options.db_host_id: __hostname__
2021/04/22-23:33:46.662253 7faf6b8b5700             Options.max_background_jobs: 2
2021/04/22-23:33:46.662256 7faf6b8b5700             Options.max_background_compactions: -1
2021/04/22-23:33:46.662260 7faf6b8b5700             Options.max_subcompactions: 1
2021/04/22-23:33:46.662263 7faf6b8b5700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:33:46.662267 7faf6b8b5700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:33:46.662270 7faf6b8b5700             Options.delayed_write_rate : 16777216
2021/04/22-23:33:46.662274 7faf6b8b5700             Options.max_total_wal_size: 0
2021/04/22-23:33:46.662277 7faf6b8b5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:33:46.662281 7faf6b8b5700                   Options.stats_dump_period_sec: 600
2021/04/22-23:33:46.662284 7faf6b8b5700                 Options.stats_persist_period_sec: 600
2021/04/22-23:33:46.662288 7faf6b8b5700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:33:46.662291 7faf6b8b5700                          Options.max_open_files: -1
2021/04/22-23:33:46.662295 7faf6b8b5700                          Options.bytes_per_sync: 0
2021/04/22-23:33:46.662298 7faf6b8b5700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:33:46.662301 7faf6b8b5700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:33:46.662305 7faf6b8b5700       Options.compaction_readahead_size: 0
2021/04/22-23:33:46.662308 7faf6b8b5700                  Options.max_background_flushes: -1
2021/04/22-23:33:46.662311 7faf6b8b5700 Compression algorithms supported:
2021/04/22-23:33:46.662335 7faf6b8b5700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:33:46.662341 7faf6b8b5700 	kZSTD supported: 1
2021/04/22-23:33:46.662345 7faf6b8b5700 	kXpressCompression supported: 0
2021/04/22-23:33:46.662349 7faf6b8b5700 	kLZ4HCCompression supported: 1
2021/04/22-23:33:46.662352 7faf6b8b5700 	kLZ4Compression supported: 1
2021/04/22-23:33:46.662356 7faf6b8b5700 	kBZip2Compression supported: 1
2021/04/22-23:33:46.662359 7faf6b8b5700 	kZlibCompression supported: 1
2021/04/22-23:33:46.662363 7faf6b8b5700 	kSnappyCompression supported: 1
2021/04/22-23:33:46.662369 7faf6b8b5700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:33:46.662519 7faf6b8b5700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000003
2021/04/22-23:33:46.662798 7faf6b8b5700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:33:46.662809 7faf6b8b5700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:33:46.662813 7faf6b8b5700           Options.merge_operator: None
2021/04/22-23:33:46.662816 7faf6b8b5700        Options.compaction_filter: None
2021/04/22-23:33:46.662820 7faf6b8b5700        Options.compaction_filter_factory: None
2021/04/22-23:33:46.662823 7faf6b8b5700  Options.sst_partitioner_factory: None
2021/04/22-23:33:46.662827 7faf6b8b5700         Options.memtable_factory: SkipListFactory
2021/04/22-23:33:46.662831 7faf6b8b5700            Options.table_factory: BlockBasedTable
2021/04/22-23:33:46.662885 7faf6b8b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf642d8e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faf642c6e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:33:46.662890 7faf6b8b5700        Options.write_buffer_size: 67108864
2021/04/22-23:33:46.662894 7faf6b8b5700  Options.max_write_buffer_number: 2
2021/04/22-23:33:46.662898 7faf6b8b5700          Options.compression: Snappy
2021/04/22-23:33:46.662902 7faf6b8b5700                  Options.bottommost_compression: Disabled
2021/04/22-23:33:46.662906 7faf6b8b5700       Options.prefix_extractor: nullptr
2021/04/22-23:33:46.662909 7faf6b8b5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:33:46.662912 7faf6b8b5700             Options.num_levels: 7
2021/04/22-23:33:46.662916 7faf6b8b5700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:33:46.662919 7faf6b8b5700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:33:46.662923 7faf6b8b5700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:33:46.662926 7faf6b8b5700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:33:46.662930 7faf6b8b5700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:33:46.662933 7faf6b8b5700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:33:46.662937 7faf6b8b5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:33:46.662940 7faf6b8b5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:33:46.662943 7faf6b8b5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:33:46.662978 7faf6b8b5700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:33:46.662983 7faf6b8b5700            Options.compression_opts.window_bits: -14
2021/04/22-23:33:46.662987 7faf6b8b5700                  Options.compression_opts.level: 32767
2021/04/22-23:33:46.662990 7faf6b8b5700               Options.compression_opts.strategy: 0
2021/04/22-23:33:46.662993 7faf6b8b5700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:33:46.662997 7faf6b8b5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:33:46.663000 7faf6b8b5700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:33:46.663004 7faf6b8b5700                  Options.compression_opts.enabled: false
2021/04/22-23:33:46.663007 7faf6b8b5700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:33:46.663010 7faf6b8b5700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:33:46.663014 7faf6b8b5700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:33:46.663017 7faf6b8b5700                   Options.target_file_size_base: 67108864
2021/04/22-23:33:46.663021 7faf6b8b5700             Options.target_file_size_multiplier: 1
2021/04/22-23:33:46.663024 7faf6b8b5700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:33:46.663028 7faf6b8b5700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:33:46.663031 7faf6b8b5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:33:46.663039 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:33:46.663043 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:33:46.663047 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:33:46.663050 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:33:46.663054 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:33:46.663057 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:33:46.663060 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:33:46.663064 7faf6b8b5700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:33:46.663067 7faf6b8b5700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:33:46.663071 7faf6b8b5700                        Options.arena_block_size: 8388608
2021/04/22-23:33:46.663074 7faf6b8b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:33:46.663078 7faf6b8b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:33:46.663081 7faf6b8b5700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:33:46.663085 7faf6b8b5700                Options.disable_auto_compactions: 0
2021/04/22-23:33:46.663089 7faf6b8b5700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:33:46.663093 7faf6b8b5700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:33:46.663096 7faf6b8b5700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:33:46.663100 7faf6b8b5700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:33:46.663103 7faf6b8b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:33:46.663107 7faf6b8b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:33:46.663110 7faf6b8b5700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:33:46.663114 7faf6b8b5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:33:46.663117 7faf6b8b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:33:46.663121 7faf6b8b5700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:33:46.663131 7faf6b8b5700                   Options.table_properties_collectors: 
2021/04/22-23:33:46.663135 7faf6b8b5700                   Options.inplace_update_support: 0
2021/04/22-23:33:46.663155 7faf6b8b5700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:33:46.663159 7faf6b8b5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:33:46.663164 7faf6b8b5700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:33:46.663168 7faf6b8b5700   Options.memtable_huge_page_size: 0
2021/04/22-23:33:46.663171 7faf6b8b5700                           Options.bloom_locality: 0
2021/04/22-23:33:46.663174 7faf6b8b5700                    Options.max_successive_merges: 0
2021/04/22-23:33:46.663207 7faf6b8b5700                Options.optimize_filters_for_hits: 0
2021/04/22-23:33:46.663211 7faf6b8b5700                Options.paranoid_file_checks: 0
2021/04/22-23:33:46.663215 7faf6b8b5700                Options.force_consistency_checks: 1
2021/04/22-23:33:46.663218 7faf6b8b5700                Options.report_bg_io_stats: 0
2021/04/22-23:33:46.663221 7faf6b8b5700                               Options.ttl: 2592000
2021/04/22-23:33:46.663225 7faf6b8b5700          Options.periodic_compaction_seconds: 0
2021/04/22-23:33:46.663228 7faf6b8b5700                    Options.enable_blob_files: false
2021/04/22-23:33:46.663232 7faf6b8b5700                        Options.min_blob_size: 0
2021/04/22-23:33:46.663235 7faf6b8b5700                       Options.blob_file_size: 268435456
2021/04/22-23:33:46.663239 7faf6b8b5700                Options.blob_compression_type: NoCompression
2021/04/22-23:33:46.663243 7faf6b8b5700       Options.enable_blob_garbage_collection: false
2021/04/22-23:33:46.663247 7faf6b8b5700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:33:46.664759 7faf6b8b5700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:33:46.664778 7faf6b8b5700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/22-23:33:46.664962 7faf6b8b5700 [/version_set.cc:4083] Creating manifest 7
2021/04/22-23:33:46.678735 7faf6b8b5700 EVENT_LOG_v1 {"time_micros": 1619105626678721, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/22-23:33:46.678764 7faf6b8b5700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/22-23:33:46.694005 7faf6b8b5700 EVENT_LOG_v1 {"time_micros": 1619105626693915, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 75597, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74417, "index_size": 332, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 977, "raw_average_key_size": 18, "raw_value_size": 113102, "raw_average_value_size": 2094, "num_data_blocks": 23, "num_entries": 54, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105626, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7d392371-fead-40f3-beb0-9d909bc94519", "db_session_id": "VP8V23G2NM3HOE3EVIG8"}}
2021/04/22-23:33:46.694134 7faf6b8b5700 [/version_set.cc:4083] Creating manifest 9
2021/04/22-23:33:46.708450 7faf6b8b5700 EVENT_LOG_v1 {"time_micros": 1619105626708438, "job": 1, "event": "recovery_finished"}
2021/04/22-23:33:46.709011 7faf6b8b5700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:33:46.721159 7faf6b8b5700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7faf643995c0
2021/04/22-23:33:46.721268 7faf6b8b5700 DB pointer 0x7faf644731c0
