2021/03/20-18:09:38.921614 7f7b7db2d700 RocksDB version: 6.15.5
2021/03/20-18:09:38.921659 7f7b7db2d700 Git sha rocksdb_build_git_sha:
2021/03/20-18:09:38.921662 7f7b7db2d700 Compile date Mar 13 2021
2021/03/20-18:09:38.921718 7f7b7db2d700 DB SUMMARY
2021/03/20-18:09:38.921720 7f7b7db2d700 DB Session ID:  5SMS1OUC52LDDBDQYG7X
2021/03/20-18:09:38.921789 7f7b7db2d700 CURRENT file:  CURRENT
2021/03/20-18:09:38.921792 7f7b7db2d700 IDENTITY file:  IDENTITY
2021/03/20-18:09:38.921797 7f7b7db2d700 MANIFEST file:  MANIFEST-000128 size: 60 Bytes
2021/03/20-18:09:38.921799 7f7b7db2d700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-18:09:38.921801 7f7b7db2d700 Write Ahead Log file in ./db/4: 000129.log size: 0 ; 
2021/03/20-18:09:38.921804 7f7b7db2d700                         Options.error_if_exists: 0
2021/03/20-18:09:38.921805 7f7b7db2d700                       Options.create_if_missing: 1
2021/03/20-18:09:38.921806 7f7b7db2d700                         Options.paranoid_checks: 1
2021/03/20-18:09:38.921808 7f7b7db2d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:09:38.921809 7f7b7db2d700                                     Options.env: 0x7f7b13fbc400
2021/03/20-18:09:38.921811 7f7b7db2d700                                      Options.fs: Posix File System
2021/03/20-18:09:38.921812 7f7b7db2d700                                Options.info_log: 0x7f7b74301d30
2021/03/20-18:09:38.921813 7f7b7db2d700                Options.max_file_opening_threads: 16
2021/03/20-18:09:38.921814 7f7b7db2d700                              Options.statistics: (nil)
2021/03/20-18:09:38.921816 7f7b7db2d700                               Options.use_fsync: 0
2021/03/20-18:09:38.921817 7f7b7db2d700                       Options.max_log_file_size: 0
2021/03/20-18:09:38.921818 7f7b7db2d700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:09:38.921820 7f7b7db2d700                   Options.log_file_time_to_roll: 0
2021/03/20-18:09:38.921821 7f7b7db2d700                       Options.keep_log_file_num: 1000
2021/03/20-18:09:38.921822 7f7b7db2d700                    Options.recycle_log_file_num: 0
2021/03/20-18:09:38.921823 7f7b7db2d700                         Options.allow_fallocate: 1
2021/03/20-18:09:38.921824 7f7b7db2d700                        Options.allow_mmap_reads: 0
2021/03/20-18:09:38.921826 7f7b7db2d700                       Options.allow_mmap_writes: 0
2021/03/20-18:09:38.921827 7f7b7db2d700                        Options.use_direct_reads: 0
2021/03/20-18:09:38.921828 7f7b7db2d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:09:38.921830 7f7b7db2d700          Options.create_missing_column_families: 0
2021/03/20-18:09:38.921832 7f7b7db2d700                              Options.db_log_dir: 
2021/03/20-18:09:38.921834 7f7b7db2d700                                 Options.wal_dir: ./db/4
2021/03/20-18:09:38.921836 7f7b7db2d700                Options.table_cache_numshardbits: 6
2021/03/20-18:09:38.921838 7f7b7db2d700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:09:38.921840 7f7b7db2d700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:09:38.921842 7f7b7db2d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:09:38.921844 7f7b7db2d700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:09:38.921846 7f7b7db2d700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:09:38.921849 7f7b7db2d700                   Options.advise_random_on_open: 1
2021/03/20-18:09:38.921851 7f7b7db2d700                    Options.db_write_buffer_size: 0
2021/03/20-18:09:38.921853 7f7b7db2d700                    Options.write_buffer_manager: 0x7f7b74375c80
2021/03/20-18:09:38.921855 7f7b7db2d700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:09:38.921857 7f7b7db2d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:09:38.921859 7f7b7db2d700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:09:38.921860 7f7b7db2d700                      Options.use_adaptive_mutex: 0
2021/03/20-18:09:38.921861 7f7b7db2d700                            Options.rate_limiter: (nil)
2021/03/20-18:09:38.921880 7f7b7db2d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:09:38.921881 7f7b7db2d700                       Options.wal_recovery_mode: 2
2021/03/20-18:09:38.921883 7f7b7db2d700                  Options.enable_thread_tracking: 0
2021/03/20-18:09:38.921884 7f7b7db2d700                  Options.enable_pipelined_write: 0
2021/03/20-18:09:38.921885 7f7b7db2d700                  Options.unordered_write: 0
2021/03/20-18:09:38.921886 7f7b7db2d700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:09:38.921887 7f7b7db2d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:09:38.921888 7f7b7db2d700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:09:38.921889 7f7b7db2d700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:09:38.921891 7f7b7db2d700                               Options.row_cache: None
2021/03/20-18:09:38.921892 7f7b7db2d700                              Options.wal_filter: None
2021/03/20-18:09:38.921893 7f7b7db2d700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:09:38.921894 7f7b7db2d700             Options.allow_ingest_behind: 0
2021/03/20-18:09:38.921896 7f7b7db2d700             Options.preserve_deletes: 0
2021/03/20-18:09:38.921897 7f7b7db2d700             Options.two_write_queues: 0
2021/03/20-18:09:38.921898 7f7b7db2d700             Options.manual_wal_flush: 0
2021/03/20-18:09:38.921899 7f7b7db2d700             Options.atomic_flush: 0
2021/03/20-18:09:38.921900 7f7b7db2d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:09:38.921901 7f7b7db2d700                 Options.persist_stats_to_disk: 0
2021/03/20-18:09:38.921902 7f7b7db2d700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:09:38.921904 7f7b7db2d700                 Options.log_readahead_size: 0
2021/03/20-18:09:38.921905 7f7b7db2d700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:09:38.921906 7f7b7db2d700                 Options.best_efforts_recovery: 0
2021/03/20-18:09:38.921907 7f7b7db2d700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:09:38.921909 7f7b7db2d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:09:38.921911 7f7b7db2d700             Options.allow_data_in_errors: 0
2021/03/20-18:09:38.921913 7f7b7db2d700             Options.db_host_id: __hostname__
2021/03/20-18:09:38.921915 7f7b7db2d700             Options.max_background_jobs: 2
2021/03/20-18:09:38.921917 7f7b7db2d700             Options.max_background_compactions: -1
2021/03/20-18:09:38.921919 7f7b7db2d700             Options.max_subcompactions: 1
2021/03/20-18:09:38.921921 7f7b7db2d700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:09:38.921923 7f7b7db2d700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:09:38.921925 7f7b7db2d700             Options.delayed_write_rate : 16777216
2021/03/20-18:09:38.921928 7f7b7db2d700             Options.max_total_wal_size: 0
2021/03/20-18:09:38.921929 7f7b7db2d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:09:38.921930 7f7b7db2d700                   Options.stats_dump_period_sec: 600
2021/03/20-18:09:38.921932 7f7b7db2d700                 Options.stats_persist_period_sec: 600
2021/03/20-18:09:38.921933 7f7b7db2d700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:09:38.921934 7f7b7db2d700                          Options.max_open_files: -1
2021/03/20-18:09:38.921935 7f7b7db2d700                          Options.bytes_per_sync: 0
2021/03/20-18:09:38.921936 7f7b7db2d700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:09:38.921938 7f7b7db2d700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:09:38.921939 7f7b7db2d700       Options.compaction_readahead_size: 0
2021/03/20-18:09:38.921940 7f7b7db2d700                  Options.max_background_flushes: -1
2021/03/20-18:09:38.921941 7f7b7db2d700 Compression algorithms supported:
2021/03/20-18:09:38.921954 7f7b7db2d700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:09:38.921961 7f7b7db2d700 	kZSTD supported: 1
2021/03/20-18:09:38.921964 7f7b7db2d700 	kXpressCompression supported: 0
2021/03/20-18:09:38.921967 7f7b7db2d700 	kLZ4HCCompression supported: 1
2021/03/20-18:09:38.921970 7f7b7db2d700 	kLZ4Compression supported: 1
2021/03/20-18:09:38.921972 7f7b7db2d700 	kBZip2Compression supported: 1
2021/03/20-18:09:38.921974 7f7b7db2d700 	kZlibCompression supported: 1
2021/03/20-18:09:38.921976 7f7b7db2d700 	kSnappyCompression supported: 1
2021/03/20-18:09:38.921981 7f7b7db2d700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:09:38.922065 7f7b7db2d700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000128
2021/03/20-18:09:38.922209 7f7b7db2d700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:09:38.922213 7f7b7db2d700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:09:38.922214 7f7b7db2d700           Options.merge_operator: None
2021/03/20-18:09:38.922216 7f7b7db2d700        Options.compaction_filter: None
2021/03/20-18:09:38.922217 7f7b7db2d700        Options.compaction_filter_factory: None
2021/03/20-18:09:38.922218 7f7b7db2d700  Options.sst_partitioner_factory: None
2021/03/20-18:09:38.922219 7f7b7db2d700         Options.memtable_factory: SkipListFactory
2021/03/20-18:09:38.922221 7f7b7db2d700            Options.table_factory: BlockBasedTable
2021/03/20-18:09:38.922257 7f7b7db2d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b742b0880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b7429e770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:09:38.922260 7f7b7db2d700        Options.write_buffer_size: 67108864
2021/03/20-18:09:38.922262 7f7b7db2d700  Options.max_write_buffer_number: 2
2021/03/20-18:09:38.922263 7f7b7db2d700          Options.compression: Snappy
2021/03/20-18:09:38.922265 7f7b7db2d700                  Options.bottommost_compression: Disabled
2021/03/20-18:09:38.922266 7f7b7db2d700       Options.prefix_extractor: nullptr
2021/03/20-18:09:38.922267 7f7b7db2d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:09:38.922268 7f7b7db2d700             Options.num_levels: 7
2021/03/20-18:09:38.922270 7f7b7db2d700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:09:38.922271 7f7b7db2d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:09:38.922272 7f7b7db2d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:09:38.922273 7f7b7db2d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:09:38.922275 7f7b7db2d700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:09:38.922276 7f7b7db2d700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:09:38.922277 7f7b7db2d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:09:38.922278 7f7b7db2d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:09:38.922279 7f7b7db2d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:09:38.922299 7f7b7db2d700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:09:38.922301 7f7b7db2d700            Options.compression_opts.window_bits: -14
2021/03/20-18:09:38.922302 7f7b7db2d700                  Options.compression_opts.level: 32767
2021/03/20-18:09:38.922303 7f7b7db2d700               Options.compression_opts.strategy: 0
2021/03/20-18:09:38.922304 7f7b7db2d700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:09:38.922306 7f7b7db2d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:09:38.922307 7f7b7db2d700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:09:38.922308 7f7b7db2d700                  Options.compression_opts.enabled: false
2021/03/20-18:09:38.922309 7f7b7db2d700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:09:38.922310 7f7b7db2d700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:09:38.922311 7f7b7db2d700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:09:38.922313 7f7b7db2d700                   Options.target_file_size_base: 67108864
2021/03/20-18:09:38.922314 7f7b7db2d700             Options.target_file_size_multiplier: 1
2021/03/20-18:09:38.922315 7f7b7db2d700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:09:38.922316 7f7b7db2d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:09:38.922317 7f7b7db2d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:09:38.922322 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:09:38.922324 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:09:38.922327 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:09:38.922329 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:09:38.922331 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:09:38.922332 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:09:38.922333 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:09:38.922334 7f7b7db2d700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:09:38.922336 7f7b7db2d700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:09:38.922337 7f7b7db2d700                        Options.arena_block_size: 8388608
2021/03/20-18:09:38.922338 7f7b7db2d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:09:38.922339 7f7b7db2d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:09:38.922341 7f7b7db2d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:09:38.922342 7f7b7db2d700                Options.disable_auto_compactions: 0
2021/03/20-18:09:38.922343 7f7b7db2d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:09:38.922345 7f7b7db2d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:09:38.922346 7f7b7db2d700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:09:38.922347 7f7b7db2d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:09:38.922349 7f7b7db2d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:09:38.922350 7f7b7db2d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:09:38.922351 7f7b7db2d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:09:38.922352 7f7b7db2d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:09:38.922353 7f7b7db2d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:09:38.922355 7f7b7db2d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:09:38.922362 7f7b7db2d700                   Options.table_properties_collectors: 
2021/03/20-18:09:38.922363 7f7b7db2d700                   Options.inplace_update_support: 0
2021/03/20-18:09:38.922365 7f7b7db2d700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:09:38.922373 7f7b7db2d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:09:38.922376 7f7b7db2d700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:09:38.922377 7f7b7db2d700   Options.memtable_huge_page_size: 0
2021/03/20-18:09:38.922378 7f7b7db2d700                           Options.bloom_locality: 0
2021/03/20-18:09:38.922379 7f7b7db2d700                    Options.max_successive_merges: 0
2021/03/20-18:09:38.922380 7f7b7db2d700                Options.optimize_filters_for_hits: 0
2021/03/20-18:09:38.922381 7f7b7db2d700                Options.paranoid_file_checks: 0
2021/03/20-18:09:38.922383 7f7b7db2d700                Options.force_consistency_checks: 1
2021/03/20-18:09:38.922384 7f7b7db2d700                Options.report_bg_io_stats: 0
2021/03/20-18:09:38.922385 7f7b7db2d700                               Options.ttl: 2592000
2021/03/20-18:09:38.922386 7f7b7db2d700          Options.periodic_compaction_seconds: 0
2021/03/20-18:09:38.922387 7f7b7db2d700                    Options.enable_blob_files: false
2021/03/20-18:09:38.922389 7f7b7db2d700                        Options.min_blob_size: 0
2021/03/20-18:09:38.922390 7f7b7db2d700                       Options.blob_file_size: 268435456
2021/03/20-18:09:38.922391 7f7b7db2d700                Options.blob_compression_type: NoCompression
2021/03/20-18:09:38.922393 7f7b7db2d700       Options.enable_blob_garbage_collection: false
2021/03/20-18:09:38.922394 7f7b7db2d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:09:38.923211 7f7b7db2d700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 0, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:09:38.923240 7f7b7db2d700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 125
2021/03/20-18:09:38.923443 7f7b7db2d700 [/version_set.cc:4083] Creating manifest 132
2021/03/20-18:09:38.948472 7f7b7db2d700 EVENT_LOG_v1 {"time_micros": 1616234978948462, "job": 1, "event": "recovery_started", "wal_files": [129]}
2021/03/20-18:09:38.948490 7f7b7db2d700 [/db_impl/db_impl_open.cc:847] Recovering log #129 mode 2
2021/03/20-18:09:38.948551 7f7b7db2d700 [/version_set.cc:4083] Creating manifest 133
2021/03/20-18:09:38.973242 7f7b7db2d700 EVENT_LOG_v1 {"time_micros": 1616234978973229, "job": 1, "event": "recovery_finished"}
2021/03/20-18:09:38.973701 7f7b7db2d700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:09:38.991463 7f7b7db2d700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7b743796d0
2021/03/20-18:09:38.991530 7f7b7db2d700 DB pointer 0x7f7b743be800
