2021/03/20-17:48:58.287044 7fc6e3888700 RocksDB version: 6.15.5
2021/03/20-17:48:58.287177 7fc6e3888700 Git sha rocksdb_build_git_sha:
2021/03/20-17:48:58.287187 7fc6e3888700 Compile date Mar 13 2021
2021/03/20-17:48:58.287314 7fc6e3888700 DB SUMMARY
2021/03/20-17:48:58.287319 7fc6e3888700 DB Session ID:  1IB1GAVG8LIRB5S4GN7X
2021/03/20-17:48:58.287395 7fc6e3888700 CURRENT file:  CURRENT
2021/03/20-17:48:58.287399 7fc6e3888700 IDENTITY file:  IDENTITY
2021/03/20-17:48:58.287407 7fc6e3888700 MANIFEST file:  MANIFEST-000103 size: 59 Bytes
2021/03/20-17:48:58.287411 7fc6e3888700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:48:58.287413 7fc6e3888700 Write Ahead Log file in ./db/4: 000104.log size: 0 ; 
2021/03/20-17:48:58.287418 7fc6e3888700                         Options.error_if_exists: 0
2021/03/20-17:48:58.287420 7fc6e3888700                       Options.create_if_missing: 1
2021/03/20-17:48:58.287422 7fc6e3888700                         Options.paranoid_checks: 1
2021/03/20-17:48:58.287424 7fc6e3888700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:48:58.287427 7fc6e3888700                                     Options.env: 0x7fc6aa6aa400
2021/03/20-17:48:58.287430 7fc6e3888700                                      Options.fs: Posix File System
2021/03/20-17:48:58.287433 7fc6e3888700                                Options.info_log: 0x7fc6dc359db0
2021/03/20-17:48:58.287435 7fc6e3888700                Options.max_file_opening_threads: 16
2021/03/20-17:48:58.287437 7fc6e3888700                              Options.statistics: (nil)
2021/03/20-17:48:58.287440 7fc6e3888700                               Options.use_fsync: 0
2021/03/20-17:48:58.287442 7fc6e3888700                       Options.max_log_file_size: 0
2021/03/20-17:48:58.287444 7fc6e3888700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:48:58.287446 7fc6e3888700                   Options.log_file_time_to_roll: 0
2021/03/20-17:48:58.287449 7fc6e3888700                       Options.keep_log_file_num: 1000
2021/03/20-17:48:58.287451 7fc6e3888700                    Options.recycle_log_file_num: 0
2021/03/20-17:48:58.287453 7fc6e3888700                         Options.allow_fallocate: 1
2021/03/20-17:48:58.287455 7fc6e3888700                        Options.allow_mmap_reads: 0
2021/03/20-17:48:58.287457 7fc6e3888700                       Options.allow_mmap_writes: 0
2021/03/20-17:48:58.287459 7fc6e3888700                        Options.use_direct_reads: 0
2021/03/20-17:48:58.287461 7fc6e3888700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:48:58.287463 7fc6e3888700          Options.create_missing_column_families: 0
2021/03/20-17:48:58.287464 7fc6e3888700                              Options.db_log_dir: 
2021/03/20-17:48:58.287466 7fc6e3888700                                 Options.wal_dir: ./db/4
2021/03/20-17:48:58.287468 7fc6e3888700                Options.table_cache_numshardbits: 6
2021/03/20-17:48:58.287470 7fc6e3888700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:48:58.287472 7fc6e3888700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:48:58.287474 7fc6e3888700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:48:58.287477 7fc6e3888700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:48:58.287479 7fc6e3888700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:48:58.287481 7fc6e3888700                   Options.advise_random_on_open: 1
2021/03/20-17:48:58.287483 7fc6e3888700                    Options.db_write_buffer_size: 0
2021/03/20-17:48:58.287485 7fc6e3888700                    Options.write_buffer_manager: 0x7fc6dc329c70
2021/03/20-17:48:58.287487 7fc6e3888700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:48:58.287489 7fc6e3888700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:48:58.287491 7fc6e3888700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:48:58.287492 7fc6e3888700                      Options.use_adaptive_mutex: 0
2021/03/20-17:48:58.287494 7fc6e3888700                            Options.rate_limiter: (nil)
2021/03/20-17:48:58.287534 7fc6e3888700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:48:58.287541 7fc6e3888700                       Options.wal_recovery_mode: 2
2021/03/20-17:48:58.287544 7fc6e3888700                  Options.enable_thread_tracking: 0
2021/03/20-17:48:58.287547 7fc6e3888700                  Options.enable_pipelined_write: 0
2021/03/20-17:48:58.287549 7fc6e3888700                  Options.unordered_write: 0
2021/03/20-17:48:58.287552 7fc6e3888700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:48:58.287555 7fc6e3888700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:48:58.287557 7fc6e3888700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:48:58.287559 7fc6e3888700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:48:58.287561 7fc6e3888700                               Options.row_cache: None
2021/03/20-17:48:58.287565 7fc6e3888700                              Options.wal_filter: None
2021/03/20-17:48:58.287568 7fc6e3888700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:48:58.287571 7fc6e3888700             Options.allow_ingest_behind: 0
2021/03/20-17:48:58.287573 7fc6e3888700             Options.preserve_deletes: 0
2021/03/20-17:48:58.287575 7fc6e3888700             Options.two_write_queues: 0
2021/03/20-17:48:58.287578 7fc6e3888700             Options.manual_wal_flush: 0
2021/03/20-17:48:58.287580 7fc6e3888700             Options.atomic_flush: 0
2021/03/20-17:48:58.287582 7fc6e3888700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:48:58.287584 7fc6e3888700                 Options.persist_stats_to_disk: 0
2021/03/20-17:48:58.287586 7fc6e3888700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:48:58.287588 7fc6e3888700                 Options.log_readahead_size: 0
2021/03/20-17:48:58.287590 7fc6e3888700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:48:58.287591 7fc6e3888700                 Options.best_efforts_recovery: 0
2021/03/20-17:48:58.287592 7fc6e3888700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:48:58.287594 7fc6e3888700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:48:58.287595 7fc6e3888700             Options.allow_data_in_errors: 0
2021/03/20-17:48:58.287597 7fc6e3888700             Options.db_host_id: __hostname__
2021/03/20-17:48:58.287599 7fc6e3888700             Options.max_background_jobs: 2
2021/03/20-17:48:58.287600 7fc6e3888700             Options.max_background_compactions: -1
2021/03/20-17:48:58.287601 7fc6e3888700             Options.max_subcompactions: 1
2021/03/20-17:48:58.287603 7fc6e3888700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:48:58.287604 7fc6e3888700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:48:58.287605 7fc6e3888700             Options.delayed_write_rate : 16777216
2021/03/20-17:48:58.287607 7fc6e3888700             Options.max_total_wal_size: 0
2021/03/20-17:48:58.287608 7fc6e3888700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:48:58.287609 7fc6e3888700                   Options.stats_dump_period_sec: 600
2021/03/20-17:48:58.287610 7fc6e3888700                 Options.stats_persist_period_sec: 600
2021/03/20-17:48:58.287612 7fc6e3888700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:48:58.287613 7fc6e3888700                          Options.max_open_files: -1
2021/03/20-17:48:58.287615 7fc6e3888700                          Options.bytes_per_sync: 0
2021/03/20-17:48:58.287617 7fc6e3888700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:48:58.287618 7fc6e3888700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:48:58.287619 7fc6e3888700       Options.compaction_readahead_size: 0
2021/03/20-17:48:58.287620 7fc6e3888700                  Options.max_background_flushes: -1
2021/03/20-17:48:58.287622 7fc6e3888700 Compression algorithms supported:
2021/03/20-17:48:58.287641 7fc6e3888700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:48:58.287645 7fc6e3888700 	kZSTD supported: 1
2021/03/20-17:48:58.287647 7fc6e3888700 	kXpressCompression supported: 0
2021/03/20-17:48:58.287648 7fc6e3888700 	kLZ4HCCompression supported: 1
2021/03/20-17:48:58.287650 7fc6e3888700 	kLZ4Compression supported: 1
2021/03/20-17:48:58.287652 7fc6e3888700 	kBZip2Compression supported: 1
2021/03/20-17:48:58.287653 7fc6e3888700 	kZlibCompression supported: 1
2021/03/20-17:48:58.287655 7fc6e3888700 	kSnappyCompression supported: 1
2021/03/20-17:48:58.287665 7fc6e3888700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:48:58.287841 7fc6e3888700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000103
2021/03/20-17:48:58.288111 7fc6e3888700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:48:58.288118 7fc6e3888700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:48:58.288120 7fc6e3888700           Options.merge_operator: None
2021/03/20-17:48:58.288122 7fc6e3888700        Options.compaction_filter: None
2021/03/20-17:48:58.288123 7fc6e3888700        Options.compaction_filter_factory: None
2021/03/20-17:48:58.288124 7fc6e3888700  Options.sst_partitioner_factory: None
2021/03/20-17:48:58.288126 7fc6e3888700         Options.memtable_factory: SkipListFactory
2021/03/20-17:48:58.288127 7fc6e3888700            Options.table_factory: BlockBasedTable
2021/03/20-17:48:58.288180 7fc6e3888700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6dc290700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6dc27e5f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:48:58.288183 7fc6e3888700        Options.write_buffer_size: 67108864
2021/03/20-17:48:58.288185 7fc6e3888700  Options.max_write_buffer_number: 2
2021/03/20-17:48:58.288188 7fc6e3888700          Options.compression: Snappy
2021/03/20-17:48:58.288190 7fc6e3888700                  Options.bottommost_compression: Disabled
2021/03/20-17:48:58.288191 7fc6e3888700       Options.prefix_extractor: nullptr
2021/03/20-17:48:58.288192 7fc6e3888700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:48:58.288194 7fc6e3888700             Options.num_levels: 7
2021/03/20-17:48:58.288196 7fc6e3888700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:48:58.288197 7fc6e3888700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:48:58.288199 7fc6e3888700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:48:58.288200 7fc6e3888700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:48:58.288202 7fc6e3888700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:48:58.288203 7fc6e3888700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:48:58.288204 7fc6e3888700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:48:58.288206 7fc6e3888700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:48:58.288207 7fc6e3888700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:48:58.288252 7fc6e3888700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:48:58.288259 7fc6e3888700            Options.compression_opts.window_bits: -14
2021/03/20-17:48:58.288261 7fc6e3888700                  Options.compression_opts.level: 32767
2021/03/20-17:48:58.288263 7fc6e3888700               Options.compression_opts.strategy: 0
2021/03/20-17:48:58.288266 7fc6e3888700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:48:58.288268 7fc6e3888700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:48:58.288270 7fc6e3888700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:48:58.288272 7fc6e3888700                  Options.compression_opts.enabled: false
2021/03/20-17:48:58.288274 7fc6e3888700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:48:58.288275 7fc6e3888700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:48:58.288277 7fc6e3888700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:48:58.288279 7fc6e3888700                   Options.target_file_size_base: 67108864
2021/03/20-17:48:58.288281 7fc6e3888700             Options.target_file_size_multiplier: 1
2021/03/20-17:48:58.288283 7fc6e3888700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:48:58.288284 7fc6e3888700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:48:58.288286 7fc6e3888700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:48:58.288292 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:48:58.288295 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:48:58.288296 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:48:58.288299 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:48:58.288300 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:48:58.288303 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:48:58.288305 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:48:58.288307 7fc6e3888700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:48:58.288309 7fc6e3888700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:48:58.288311 7fc6e3888700                        Options.arena_block_size: 8388608
2021/03/20-17:48:58.288313 7fc6e3888700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:48:58.288316 7fc6e3888700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:48:58.288319 7fc6e3888700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:48:58.288321 7fc6e3888700                Options.disable_auto_compactions: 0
2021/03/20-17:48:58.288325 7fc6e3888700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:48:58.288329 7fc6e3888700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:48:58.288332 7fc6e3888700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:48:58.288334 7fc6e3888700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:48:58.288336 7fc6e3888700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:48:58.288338 7fc6e3888700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:48:58.288340 7fc6e3888700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:48:58.288345 7fc6e3888700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:48:58.288347 7fc6e3888700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:48:58.288349 7fc6e3888700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:48:58.288372 7fc6e3888700                   Options.table_properties_collectors: 
2021/03/20-17:48:58.288376 7fc6e3888700                   Options.inplace_update_support: 0
2021/03/20-17:48:58.288378 7fc6e3888700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:48:58.288410 7fc6e3888700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:48:58.288417 7fc6e3888700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:48:58.288419 7fc6e3888700   Options.memtable_huge_page_size: 0
2021/03/20-17:48:58.288421 7fc6e3888700                           Options.bloom_locality: 0
2021/03/20-17:48:58.288423 7fc6e3888700                    Options.max_successive_merges: 0
2021/03/20-17:48:58.288425 7fc6e3888700                Options.optimize_filters_for_hits: 0
2021/03/20-17:48:58.288427 7fc6e3888700                Options.paranoid_file_checks: 0
2021/03/20-17:48:58.288429 7fc6e3888700                Options.force_consistency_checks: 1
2021/03/20-17:48:58.288431 7fc6e3888700                Options.report_bg_io_stats: 0
2021/03/20-17:48:58.288432 7fc6e3888700                               Options.ttl: 2592000
2021/03/20-17:48:58.288434 7fc6e3888700          Options.periodic_compaction_seconds: 0
2021/03/20-17:48:58.288436 7fc6e3888700                    Options.enable_blob_files: false
2021/03/20-17:48:58.288438 7fc6e3888700                        Options.min_blob_size: 0
2021/03/20-17:48:58.288440 7fc6e3888700                       Options.blob_file_size: 268435456
2021/03/20-17:48:58.288446 7fc6e3888700                Options.blob_compression_type: NoCompression
2021/03/20-17:48:58.288449 7fc6e3888700       Options.enable_blob_garbage_collection: false
2021/03/20-17:48:58.288452 7fc6e3888700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:48:58.293935 7fc6e3888700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 0, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:48:58.293948 7fc6e3888700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 100
2021/03/20-17:48:58.294043 7fc6e3888700 [/version_set.cc:4083] Creating manifest 107
2021/03/20-17:48:58.317715 7fc6e3888700 EVENT_LOG_v1 {"time_micros": 1616233738317708, "job": 1, "event": "recovery_started", "wal_files": [104]}
2021/03/20-17:48:58.317728 7fc6e3888700 [/db_impl/db_impl_open.cc:847] Recovering log #104 mode 2
2021/03/20-17:48:58.317782 7fc6e3888700 [/version_set.cc:4083] Creating manifest 108
2021/03/20-17:48:58.342967 7fc6e3888700 EVENT_LOG_v1 {"time_micros": 1616233738342960, "job": 1, "event": "recovery_finished"}
2021/03/20-17:48:58.343299 7fc6e3888700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:48:58.360799 7fc6e3888700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc6dc356030
2021/03/20-17:48:58.360866 7fc6e3888700 DB pointer 0x7fc6dc354b60
