2021/04/22-23:49:43.258178 7f5da1ef3700 RocksDB version: 6.15.5
2021/04/22-23:49:43.258286 7f5da1ef3700 Git sha rocksdb_build_git_sha:
2021/04/22-23:49:43.258293 7f5da1ef3700 Compile date Mar 13 2021
2021/04/22-23:49:43.258434 7f5da1ef3700 DB SUMMARY
2021/04/22-23:49:43.258440 7f5da1ef3700 DB Session ID:  3Y28WUAG6TEWVQQVHKA7
2021/04/22-23:49:43.258521 7f5da1ef3700 CURRENT file:  CURRENT
2021/04/22-23:49:43.258526 7f5da1ef3700 IDENTITY file:  IDENTITY
2021/04/22-23:49:43.258536 7f5da1ef3700 MANIFEST file:  MANIFEST-000035 size: 201 Bytes
2021/04/22-23:49:43.258542 7f5da1ef3700 SST files in ./db/4 dir, Total Num: 2, files: 000031.sst 000034.sst 
2021/04/22-23:49:43.258547 7f5da1ef3700 Write Ahead Log file in ./db/4: 000036.log size: 404464 ; 
2021/04/22-23:49:43.258554 7f5da1ef3700                         Options.error_if_exists: 0
2021/04/22-23:49:43.258558 7f5da1ef3700                       Options.create_if_missing: 1
2021/04/22-23:49:43.258562 7f5da1ef3700                         Options.paranoid_checks: 1
2021/04/22-23:49:43.258565 7f5da1ef3700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:49:43.258569 7f5da1ef3700                                     Options.env: 0x7f5d74b44400
2021/04/22-23:49:43.258573 7f5da1ef3700                                      Options.fs: Posix File System
2021/04/22-23:49:43.258577 7f5da1ef3700                                Options.info_log: 0x7f5d9c359330
2021/04/22-23:49:43.258581 7f5da1ef3700                Options.max_file_opening_threads: 16
2021/04/22-23:49:43.258584 7f5da1ef3700                              Options.statistics: (nil)
2021/04/22-23:49:43.258589 7f5da1ef3700                               Options.use_fsync: 0
2021/04/22-23:49:43.258592 7f5da1ef3700                       Options.max_log_file_size: 0
2021/04/22-23:49:43.258595 7f5da1ef3700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:49:43.258599 7f5da1ef3700                   Options.log_file_time_to_roll: 0
2021/04/22-23:49:43.258603 7f5da1ef3700                       Options.keep_log_file_num: 1000
2021/04/22-23:49:43.258606 7f5da1ef3700                    Options.recycle_log_file_num: 0
2021/04/22-23:49:43.258609 7f5da1ef3700                         Options.allow_fallocate: 1
2021/04/22-23:49:43.258613 7f5da1ef3700                        Options.allow_mmap_reads: 0
2021/04/22-23:49:43.258616 7f5da1ef3700                       Options.allow_mmap_writes: 0
2021/04/22-23:49:43.258619 7f5da1ef3700                        Options.use_direct_reads: 0
2021/04/22-23:49:43.258623 7f5da1ef3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:49:43.258626 7f5da1ef3700          Options.create_missing_column_families: 0
2021/04/22-23:49:43.258629 7f5da1ef3700                              Options.db_log_dir: 
2021/04/22-23:49:43.258633 7f5da1ef3700                                 Options.wal_dir: ./db/4
2021/04/22-23:49:43.258636 7f5da1ef3700                Options.table_cache_numshardbits: 6
2021/04/22-23:49:43.258640 7f5da1ef3700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:49:43.258643 7f5da1ef3700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:49:43.258647 7f5da1ef3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:49:43.258650 7f5da1ef3700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:49:43.258654 7f5da1ef3700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:49:43.258657 7f5da1ef3700                   Options.advise_random_on_open: 1
2021/04/22-23:49:43.258661 7f5da1ef3700                    Options.db_write_buffer_size: 0
2021/04/22-23:49:43.258664 7f5da1ef3700                    Options.write_buffer_manager: 0x7f5d9c36d5a0
2021/04/22-23:49:43.258667 7f5da1ef3700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:49:43.258671 7f5da1ef3700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:49:43.258674 7f5da1ef3700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:49:43.258678 7f5da1ef3700                      Options.use_adaptive_mutex: 0
2021/04/22-23:49:43.258709 7f5da1ef3700                            Options.rate_limiter: (nil)
2021/04/22-23:49:43.258714 7f5da1ef3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:49:43.258717 7f5da1ef3700                       Options.wal_recovery_mode: 2
2021/04/22-23:49:43.258721 7f5da1ef3700                  Options.enable_thread_tracking: 0
2021/04/22-23:49:43.258724 7f5da1ef3700                  Options.enable_pipelined_write: 0
2021/04/22-23:49:43.258727 7f5da1ef3700                  Options.unordered_write: 0
2021/04/22-23:49:43.258731 7f5da1ef3700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:49:43.258734 7f5da1ef3700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:49:43.258737 7f5da1ef3700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:49:43.258741 7f5da1ef3700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:49:43.258744 7f5da1ef3700                               Options.row_cache: None
2021/04/22-23:49:43.258748 7f5da1ef3700                              Options.wal_filter: None
2021/04/22-23:49:43.258752 7f5da1ef3700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:49:43.258755 7f5da1ef3700             Options.allow_ingest_behind: 0
2021/04/22-23:49:43.258758 7f5da1ef3700             Options.preserve_deletes: 0
2021/04/22-23:49:43.258761 7f5da1ef3700             Options.two_write_queues: 0
2021/04/22-23:49:43.258765 7f5da1ef3700             Options.manual_wal_flush: 0
2021/04/22-23:49:43.258768 7f5da1ef3700             Options.atomic_flush: 0
2021/04/22-23:49:43.258771 7f5da1ef3700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:49:43.258775 7f5da1ef3700                 Options.persist_stats_to_disk: 0
2021/04/22-23:49:43.258778 7f5da1ef3700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:49:43.258781 7f5da1ef3700                 Options.log_readahead_size: 0
2021/04/22-23:49:43.258785 7f5da1ef3700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:49:43.258788 7f5da1ef3700                 Options.best_efforts_recovery: 0
2021/04/22-23:49:43.258792 7f5da1ef3700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:49:43.258795 7f5da1ef3700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:49:43.258799 7f5da1ef3700             Options.allow_data_in_errors: 0
2021/04/22-23:49:43.258802 7f5da1ef3700             Options.db_host_id: __hostname__
2021/04/22-23:49:43.258806 7f5da1ef3700             Options.max_background_jobs: 2
2021/04/22-23:49:43.258809 7f5da1ef3700             Options.max_background_compactions: -1
2021/04/22-23:49:43.258813 7f5da1ef3700             Options.max_subcompactions: 1
2021/04/22-23:49:43.258816 7f5da1ef3700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:49:43.258820 7f5da1ef3700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:49:43.258823 7f5da1ef3700             Options.delayed_write_rate : 16777216
2021/04/22-23:49:43.258827 7f5da1ef3700             Options.max_total_wal_size: 0
2021/04/22-23:49:43.258830 7f5da1ef3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:49:43.258834 7f5da1ef3700                   Options.stats_dump_period_sec: 600
2021/04/22-23:49:43.258837 7f5da1ef3700                 Options.stats_persist_period_sec: 600
2021/04/22-23:49:43.258840 7f5da1ef3700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:49:43.258844 7f5da1ef3700                          Options.max_open_files: -1
2021/04/22-23:49:43.258847 7f5da1ef3700                          Options.bytes_per_sync: 0
2021/04/22-23:49:43.258851 7f5da1ef3700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:49:43.258854 7f5da1ef3700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:49:43.258857 7f5da1ef3700       Options.compaction_readahead_size: 0
2021/04/22-23:49:43.258861 7f5da1ef3700                  Options.max_background_flushes: -1
2021/04/22-23:49:43.258864 7f5da1ef3700 Compression algorithms supported:
2021/04/22-23:49:43.258884 7f5da1ef3700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:49:43.258890 7f5da1ef3700 	kZSTD supported: 1
2021/04/22-23:49:43.258894 7f5da1ef3700 	kXpressCompression supported: 0
2021/04/22-23:49:43.258897 7f5da1ef3700 	kLZ4HCCompression supported: 1
2021/04/22-23:49:43.258901 7f5da1ef3700 	kLZ4Compression supported: 1
2021/04/22-23:49:43.258905 7f5da1ef3700 	kBZip2Compression supported: 1
2021/04/22-23:49:43.258908 7f5da1ef3700 	kZlibCompression supported: 1
2021/04/22-23:49:43.258911 7f5da1ef3700 	kSnappyCompression supported: 1
2021/04/22-23:49:43.258919 7f5da1ef3700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:49:43.259065 7f5da1ef3700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000035
2021/04/22-23:49:43.259422 7f5da1ef3700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:49:43.259434 7f5da1ef3700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:49:43.259438 7f5da1ef3700           Options.merge_operator: None
2021/04/22-23:49:43.259441 7f5da1ef3700        Options.compaction_filter: None
2021/04/22-23:49:43.259445 7f5da1ef3700        Options.compaction_filter_factory: None
2021/04/22-23:49:43.259448 7f5da1ef3700  Options.sst_partitioner_factory: None
2021/04/22-23:49:43.259452 7f5da1ef3700         Options.memtable_factory: SkipListFactory
2021/04/22-23:49:43.259456 7f5da1ef3700            Options.table_factory: BlockBasedTable
2021/04/22-23:49:43.259526 7f5da1ef3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d9c290fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d9c27ee80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:49:43.259531 7f5da1ef3700        Options.write_buffer_size: 67108864
2021/04/22-23:49:43.259534 7f5da1ef3700  Options.max_write_buffer_number: 2
2021/04/22-23:49:43.259539 7f5da1ef3700          Options.compression: Snappy
2021/04/22-23:49:43.259542 7f5da1ef3700                  Options.bottommost_compression: Disabled
2021/04/22-23:49:43.259546 7f5da1ef3700       Options.prefix_extractor: nullptr
2021/04/22-23:49:43.259549 7f5da1ef3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:49:43.259553 7f5da1ef3700             Options.num_levels: 7
2021/04/22-23:49:43.259556 7f5da1ef3700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:49:43.259560 7f5da1ef3700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:49:43.259563 7f5da1ef3700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:49:43.259567 7f5da1ef3700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:49:43.259570 7f5da1ef3700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:49:43.259574 7f5da1ef3700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:49:43.259577 7f5da1ef3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:49:43.259581 7f5da1ef3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:49:43.259584 7f5da1ef3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:49:43.259617 7f5da1ef3700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:49:43.259622 7f5da1ef3700            Options.compression_opts.window_bits: -14
2021/04/22-23:49:43.259625 7f5da1ef3700                  Options.compression_opts.level: 32767
2021/04/22-23:49:43.259629 7f5da1ef3700               Options.compression_opts.strategy: 0
2021/04/22-23:49:43.259632 7f5da1ef3700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:49:43.259635 7f5da1ef3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:49:43.259639 7f5da1ef3700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:49:43.259642 7f5da1ef3700                  Options.compression_opts.enabled: false
2021/04/22-23:49:43.259645 7f5da1ef3700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:49:43.259649 7f5da1ef3700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:49:43.259652 7f5da1ef3700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:49:43.259656 7f5da1ef3700                   Options.target_file_size_base: 67108864
2021/04/22-23:49:43.259659 7f5da1ef3700             Options.target_file_size_multiplier: 1
2021/04/22-23:49:43.259663 7f5da1ef3700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:49:43.259666 7f5da1ef3700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:49:43.259670 7f5da1ef3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:49:43.259676 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:49:43.259680 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:49:43.259684 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:49:43.259687 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:49:43.259691 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:49:43.259694 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:49:43.259697 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:49:43.259701 7f5da1ef3700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:49:43.259704 7f5da1ef3700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:49:43.259708 7f5da1ef3700                        Options.arena_block_size: 8388608
2021/04/22-23:49:43.259711 7f5da1ef3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:49:43.259715 7f5da1ef3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:49:43.259718 7f5da1ef3700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:49:43.259722 7f5da1ef3700                Options.disable_auto_compactions: 0
2021/04/22-23:49:43.259726 7f5da1ef3700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:49:43.259730 7f5da1ef3700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:49:43.259733 7f5da1ef3700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:49:43.259737 7f5da1ef3700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:49:43.259740 7f5da1ef3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:49:43.259744 7f5da1ef3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:49:43.259747 7f5da1ef3700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:49:43.259751 7f5da1ef3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:49:43.259755 7f5da1ef3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:49:43.259758 7f5da1ef3700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:49:43.259777 7f5da1ef3700                   Options.table_properties_collectors: 
2021/04/22-23:49:43.259781 7f5da1ef3700                   Options.inplace_update_support: 0
2021/04/22-23:49:43.259799 7f5da1ef3700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:49:43.259803 7f5da1ef3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:49:43.259808 7f5da1ef3700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:49:43.259811 7f5da1ef3700   Options.memtable_huge_page_size: 0
2021/04/22-23:49:43.259814 7f5da1ef3700                           Options.bloom_locality: 0
2021/04/22-23:49:43.259818 7f5da1ef3700                    Options.max_successive_merges: 0
2021/04/22-23:49:43.259821 7f5da1ef3700                Options.optimize_filters_for_hits: 0
2021/04/22-23:49:43.259824 7f5da1ef3700                Options.paranoid_file_checks: 0
2021/04/22-23:49:43.259827 7f5da1ef3700                Options.force_consistency_checks: 1
2021/04/22-23:49:43.259831 7f5da1ef3700                Options.report_bg_io_stats: 0
2021/04/22-23:49:43.259834 7f5da1ef3700                               Options.ttl: 2592000
2021/04/22-23:49:43.259838 7f5da1ef3700          Options.periodic_compaction_seconds: 0
2021/04/22-23:49:43.259841 7f5da1ef3700                    Options.enable_blob_files: false
2021/04/22-23:49:43.259844 7f5da1ef3700                        Options.min_blob_size: 0
2021/04/22-23:49:43.259848 7f5da1ef3700                       Options.blob_file_size: 268435456
2021/04/22-23:49:43.259852 7f5da1ef3700                Options.blob_compression_type: NoCompression
2021/04/22-23:49:43.259856 7f5da1ef3700       Options.enable_blob_garbage_collection: false
2021/04/22-23:49:43.259859 7f5da1ef3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:49:43.261693 7f5da1ef3700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 283, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:49:43.261716 7f5da1ef3700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 29
2021/04/22-23:49:43.261952 7f5da1ef3700 [/version_set.cc:4083] Creating manifest 39
2021/04/22-23:49:43.275065 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583275053, "job": 1, "event": "recovery_started", "wal_files": [36]}
2021/04/22-23:49:43.275089 7f5da1ef3700 [/db_impl/db_impl_open.cc:847] Recovering log #36 mode 2
2021/04/22-23:49:43.308418 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583308341, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 255833, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 253720, "index_size": 1264, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3805, "raw_average_key_size": 17, "raw_value_size": 397397, "raw_average_value_size": 1874, "num_data_blocks": 82, "num_entries": 212, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619106583, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7d392371-fead-40f3-beb0-9d909bc94519", "db_session_id": "3Y28WUAG6TEWVQQVHKA7"}}
2021/04/22-23:49:43.308536 7f5da1ef3700 [/version_set.cc:4083] Creating manifest 41
2021/04/22-23:49:43.322504 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583322490, "job": 1, "event": "recovery_finished"}
2021/04/22-23:49:43.323336 7f5da1ef3700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:49:43.334612 7f5da1ef3700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f5d9c359890
2021/04/22-23:49:43.334753 7f5da1ef3700 DB pointer 0x7f5d9c353b20
