2021/04/28-00:00:57.819491 7f2d819f3700 RocksDB version: 6.15.5
2021/04/28-00:00:57.819588 7f2d819f3700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:57.819596 7f2d819f3700 Compile date Mar 13 2021
2021/04/28-00:00:57.819744 7f2d819f3700 DB SUMMARY
2021/04/28-00:00:57.819752 7f2d819f3700 DB Session ID:  ZBKZKW9TZUHW4DEEWPZU
2021/04/28-00:00:57.819842 7f2d819f3700 CURRENT file:  CURRENT
2021/04/28-00:00:57.819847 7f2d819f3700 IDENTITY file:  IDENTITY
2021/04/28-00:00:57.819858 7f2d819f3700 MANIFEST file:  MANIFEST-000030 size: 198 Bytes
2021/04/28-00:00:57.819865 7f2d819f3700 SST files in ./db/4 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:00:57.819870 7f2d819f3700 Write Ahead Log file in ./db/4: 000031.log size: 0 ; 
2021/04/28-00:00:57.819877 7f2d819f3700                         Options.error_if_exists: 0
2021/04/28-00:00:57.819881 7f2d819f3700                       Options.create_if_missing: 1
2021/04/28-00:00:57.819885 7f2d819f3700                         Options.paranoid_checks: 1
2021/04/28-00:00:57.819889 7f2d819f3700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:57.819892 7f2d819f3700                                     Options.env: 0x7f2d1bfbc400
2021/04/28-00:00:57.819896 7f2d819f3700                                      Options.fs: Posix File System
2021/04/28-00:00:57.819900 7f2d819f3700                                Options.info_log: 0x7f2d7c38a500
2021/04/28-00:00:57.819904 7f2d819f3700                Options.max_file_opening_threads: 16
2021/04/28-00:00:57.819907 7f2d819f3700                              Options.statistics: (nil)
2021/04/28-00:00:57.819912 7f2d819f3700                               Options.use_fsync: 0
2021/04/28-00:00:57.819915 7f2d819f3700                       Options.max_log_file_size: 0
2021/04/28-00:00:57.819919 7f2d819f3700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:57.819923 7f2d819f3700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:57.819927 7f2d819f3700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:57.819930 7f2d819f3700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:57.819934 7f2d819f3700                         Options.allow_fallocate: 1
2021/04/28-00:00:57.819937 7f2d819f3700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:57.819941 7f2d819f3700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:57.819944 7f2d819f3700                        Options.use_direct_reads: 0
2021/04/28-00:00:57.819947 7f2d819f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:57.819951 7f2d819f3700          Options.create_missing_column_families: 0
2021/04/28-00:00:57.819954 7f2d819f3700                              Options.db_log_dir: 
2021/04/28-00:00:57.819958 7f2d819f3700                                 Options.wal_dir: ./db/4
2021/04/28-00:00:57.819961 7f2d819f3700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:57.819965 7f2d819f3700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:57.819968 7f2d819f3700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:57.819972 7f2d819f3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:57.819976 7f2d819f3700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:57.819979 7f2d819f3700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:57.819983 7f2d819f3700                   Options.advise_random_on_open: 1
2021/04/28-00:00:57.819987 7f2d819f3700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:57.819990 7f2d819f3700                    Options.write_buffer_manager: 0x7f2d7c38b110
2021/04/28-00:00:57.819994 7f2d819f3700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:57.819997 7f2d819f3700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:57.820001 7f2d819f3700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:57.820004 7f2d819f3700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:57.820035 7f2d819f3700                            Options.rate_limiter: (nil)
2021/04/28-00:00:57.820040 7f2d819f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:57.820044 7f2d819f3700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:57.820047 7f2d819f3700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:57.820051 7f2d819f3700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:57.820054 7f2d819f3700                  Options.unordered_write: 0
2021/04/28-00:00:57.820058 7f2d819f3700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:57.820061 7f2d819f3700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:57.820064 7f2d819f3700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:57.820068 7f2d819f3700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:57.820072 7f2d819f3700                               Options.row_cache: None
2021/04/28-00:00:57.820075 7f2d819f3700                              Options.wal_filter: None
2021/04/28-00:00:57.820079 7f2d819f3700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:57.820082 7f2d819f3700             Options.allow_ingest_behind: 0
2021/04/28-00:00:57.820085 7f2d819f3700             Options.preserve_deletes: 0
2021/04/28-00:00:57.820089 7f2d819f3700             Options.two_write_queues: 0
2021/04/28-00:00:57.820092 7f2d819f3700             Options.manual_wal_flush: 0
2021/04/28-00:00:57.820096 7f2d819f3700             Options.atomic_flush: 0
2021/04/28-00:00:57.820099 7f2d819f3700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:57.820102 7f2d819f3700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:57.820106 7f2d819f3700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:57.820109 7f2d819f3700                 Options.log_readahead_size: 0
2021/04/28-00:00:57.820113 7f2d819f3700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:57.820116 7f2d819f3700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:57.820120 7f2d819f3700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:57.820123 7f2d819f3700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:57.820127 7f2d819f3700             Options.allow_data_in_errors: 0
2021/04/28-00:00:57.820130 7f2d819f3700             Options.db_host_id: __hostname__
2021/04/28-00:00:57.820134 7f2d819f3700             Options.max_background_jobs: 2
2021/04/28-00:00:57.820138 7f2d819f3700             Options.max_background_compactions: -1
2021/04/28-00:00:57.820141 7f2d819f3700             Options.max_subcompactions: 1
2021/04/28-00:00:57.820145 7f2d819f3700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:57.820149 7f2d819f3700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:57.820152 7f2d819f3700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:57.820156 7f2d819f3700             Options.max_total_wal_size: 0
2021/04/28-00:00:57.820159 7f2d819f3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:57.820163 7f2d819f3700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:57.820167 7f2d819f3700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:57.820170 7f2d819f3700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:57.820174 7f2d819f3700                          Options.max_open_files: -1
2021/04/28-00:00:57.820177 7f2d819f3700                          Options.bytes_per_sync: 0
2021/04/28-00:00:57.820181 7f2d819f3700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:57.820184 7f2d819f3700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:57.820188 7f2d819f3700       Options.compaction_readahead_size: 0
2021/04/28-00:00:57.820191 7f2d819f3700                  Options.max_background_flushes: -1
2021/04/28-00:00:57.820195 7f2d819f3700 Compression algorithms supported:
2021/04/28-00:00:57.820214 7f2d819f3700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:57.820219 7f2d819f3700 	kZSTD supported: 1
2021/04/28-00:00:57.820223 7f2d819f3700 	kXpressCompression supported: 0
2021/04/28-00:00:57.820227 7f2d819f3700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:57.820231 7f2d819f3700 	kLZ4Compression supported: 1
2021/04/28-00:00:57.820234 7f2d819f3700 	kBZip2Compression supported: 1
2021/04/28-00:00:57.820238 7f2d819f3700 	kZlibCompression supported: 1
2021/04/28-00:00:57.820241 7f2d819f3700 	kSnappyCompression supported: 1
2021/04/28-00:00:57.820247 7f2d819f3700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:57.820414 7f2d819f3700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000030
2021/04/28-00:00:57.820719 7f2d819f3700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:57.820729 7f2d819f3700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:57.820732 7f2d819f3700           Options.merge_operator: None
2021/04/28-00:00:57.820736 7f2d819f3700        Options.compaction_filter: None
2021/04/28-00:00:57.820740 7f2d819f3700        Options.compaction_filter_factory: None
2021/04/28-00:00:57.820743 7f2d819f3700  Options.sst_partitioner_factory: None
2021/04/28-00:00:57.820747 7f2d819f3700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:57.820751 7f2d819f3700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:57.820827 7f2d819f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d7c2b5b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d7c2a3a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:57.820833 7f2d819f3700        Options.write_buffer_size: 67108864
2021/04/28-00:00:57.820836 7f2d819f3700  Options.max_write_buffer_number: 2
2021/04/28-00:00:57.820841 7f2d819f3700          Options.compression: Snappy
2021/04/28-00:00:57.820845 7f2d819f3700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:57.820848 7f2d819f3700       Options.prefix_extractor: nullptr
2021/04/28-00:00:57.820852 7f2d819f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:57.820855 7f2d819f3700             Options.num_levels: 7
2021/04/28-00:00:57.820859 7f2d819f3700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:57.820862 7f2d819f3700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:57.820866 7f2d819f3700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:57.820870 7f2d819f3700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:57.820874 7f2d819f3700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:57.820877 7f2d819f3700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:57.820881 7f2d819f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:57.820884 7f2d819f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:57.820888 7f2d819f3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:57.820919 7f2d819f3700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:57.820923 7f2d819f3700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:57.820927 7f2d819f3700                  Options.compression_opts.level: 32767
2021/04/28-00:00:57.820930 7f2d819f3700               Options.compression_opts.strategy: 0
2021/04/28-00:00:57.820934 7f2d819f3700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:57.820937 7f2d819f3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:57.820941 7f2d819f3700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:57.820944 7f2d819f3700                  Options.compression_opts.enabled: false
2021/04/28-00:00:57.820948 7f2d819f3700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:57.820951 7f2d819f3700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:57.820955 7f2d819f3700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:57.820958 7f2d819f3700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:57.820962 7f2d819f3700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:57.820965 7f2d819f3700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:57.820969 7f2d819f3700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:57.820973 7f2d819f3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:57.820980 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:57.820984 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:57.820988 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:57.820991 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:57.820995 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:57.820998 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:57.821002 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:57.821005 7f2d819f3700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:57.821009 7f2d819f3700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:57.821012 7f2d819f3700                        Options.arena_block_size: 8388608
2021/04/28-00:00:57.821016 7f2d819f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:57.821019 7f2d819f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:57.821023 7f2d819f3700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:57.821027 7f2d819f3700                Options.disable_auto_compactions: 0
2021/04/28-00:00:57.821031 7f2d819f3700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:57.821035 7f2d819f3700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:57.821039 7f2d819f3700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:57.821042 7f2d819f3700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:57.821045 7f2d819f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:57.821049 7f2d819f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:57.821053 7f2d819f3700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:57.821057 7f2d819f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:57.821060 7f2d819f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:57.821064 7f2d819f3700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:57.821076 7f2d819f3700                   Options.table_properties_collectors: 
2021/04/28-00:00:57.821080 7f2d819f3700                   Options.inplace_update_support: 0
2021/04/28-00:00:57.821106 7f2d819f3700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:57.821111 7f2d819f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:57.821116 7f2d819f3700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:57.821119 7f2d819f3700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:57.821122 7f2d819f3700                           Options.bloom_locality: 0
2021/04/28-00:00:57.821126 7f2d819f3700                    Options.max_successive_merges: 0
2021/04/28-00:00:57.821158 7f2d819f3700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:57.821162 7f2d819f3700                Options.paranoid_file_checks: 0
2021/04/28-00:00:57.821165 7f2d819f3700                Options.force_consistency_checks: 1
2021/04/28-00:00:57.821169 7f2d819f3700                Options.report_bg_io_stats: 0
2021/04/28-00:00:57.821172 7f2d819f3700                               Options.ttl: 2592000
2021/04/28-00:00:57.821176 7f2d819f3700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:57.821179 7f2d819f3700                    Options.enable_blob_files: false
2021/04/28-00:00:57.821183 7f2d819f3700                        Options.min_blob_size: 0
2021/04/28-00:00:57.821187 7f2d819f3700                       Options.blob_file_size: 268435456
2021/04/28-00:00:57.821191 7f2d819f3700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:57.821195 7f2d819f3700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:57.821198 7f2d819f3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:57.822832 7f2d819f3700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 7185, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:57.822853 7f2d819f3700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 27
2021/04/28-00:00:57.823079 7f2d819f3700 [/version_set.cc:4083] Creating manifest 34
2021/04/28-00:00:57.836726 7f2d819f3700 EVENT_LOG_v1 {"time_micros": 1619539257836711, "job": 1, "event": "recovery_started", "wal_files": [31]}
2021/04/28-00:00:57.836753 7f2d819f3700 [/db_impl/db_impl_open.cc:847] Recovering log #31 mode 2
2021/04/28-00:00:57.836893 7f2d819f3700 [/version_set.cc:4083] Creating manifest 35
2021/04/28-00:00:57.851521 7f2d819f3700 EVENT_LOG_v1 {"time_micros": 1619539257851509, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:57.852034 7f2d819f3700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:57.865393 7f2d819f3700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2d7c38ac80
2021/04/28-00:00:57.865525 7f2d819f3700 DB pointer 0x7f2d7c3c4560
2021/04/28-00:01:09.866113 7f2cfe7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:01:09.866251 7f2cfe7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   15.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   15.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
