2021/03/20-23:24:39.253929 7fc523b7a700 RocksDB version: 6.15.5
2021/03/20-23:24:39.254091 7fc523b7a700 Git sha rocksdb_build_git_sha:
2021/03/20-23:24:39.254107 7fc523b7a700 Compile date Mar 13 2021
2021/03/20-23:24:39.254293 7fc523b7a700 DB SUMMARY
2021/03/20-23:24:39.254306 7fc523b7a700 DB Session ID:  27ASF1RACXGAZUORG940
2021/03/20-23:24:39.254368 7fc523b7a700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-23:24:39.254379 7fc523b7a700 Write Ahead Log file in ./db/4: 
2021/03/20-23:24:39.254387 7fc523b7a700                         Options.error_if_exists: 0
2021/03/20-23:24:39.254393 7fc523b7a700                       Options.create_if_missing: 1
2021/03/20-23:24:39.254399 7fc523b7a700                         Options.paranoid_checks: 1
2021/03/20-23:24:39.254405 7fc523b7a700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:24:39.254410 7fc523b7a700                                     Options.env: 0x7fc4ea9ae400
2021/03/20-23:24:39.254418 7fc523b7a700                                      Options.fs: Posix File System
2021/03/20-23:24:39.254423 7fc523b7a700                                Options.info_log: 0x7fc51c329820
2021/03/20-23:24:39.254430 7fc523b7a700                Options.max_file_opening_threads: 16
2021/03/20-23:24:39.254437 7fc523b7a700                              Options.statistics: (nil)
2021/03/20-23:24:39.254444 7fc523b7a700                               Options.use_fsync: 0
2021/03/20-23:24:39.254450 7fc523b7a700                       Options.max_log_file_size: 0
2021/03/20-23:24:39.254457 7fc523b7a700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:24:39.254464 7fc523b7a700                   Options.log_file_time_to_roll: 0
2021/03/20-23:24:39.254471 7fc523b7a700                       Options.keep_log_file_num: 1000
2021/03/20-23:24:39.254477 7fc523b7a700                    Options.recycle_log_file_num: 0
2021/03/20-23:24:39.254484 7fc523b7a700                         Options.allow_fallocate: 1
2021/03/20-23:24:39.254489 7fc523b7a700                        Options.allow_mmap_reads: 0
2021/03/20-23:24:39.254495 7fc523b7a700                       Options.allow_mmap_writes: 0
2021/03/20-23:24:39.254501 7fc523b7a700                        Options.use_direct_reads: 0
2021/03/20-23:24:39.254508 7fc523b7a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:24:39.254514 7fc523b7a700          Options.create_missing_column_families: 0
2021/03/20-23:24:39.254520 7fc523b7a700                              Options.db_log_dir: 
2021/03/20-23:24:39.254527 7fc523b7a700                                 Options.wal_dir: ./db/4
2021/03/20-23:24:39.254534 7fc523b7a700                Options.table_cache_numshardbits: 6
2021/03/20-23:24:39.254540 7fc523b7a700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:24:39.254547 7fc523b7a700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:24:39.254553 7fc523b7a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:24:39.254561 7fc523b7a700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:24:39.254568 7fc523b7a700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:24:39.254574 7fc523b7a700                   Options.advise_random_on_open: 1
2021/03/20-23:24:39.254580 7fc523b7a700                    Options.db_write_buffer_size: 0
2021/03/20-23:24:39.254586 7fc523b7a700                    Options.write_buffer_manager: 0x7fc51c32a1e0
2021/03/20-23:24:39.254594 7fc523b7a700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:24:39.254600 7fc523b7a700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:24:39.254606 7fc523b7a700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:24:39.254612 7fc523b7a700                      Options.use_adaptive_mutex: 0
2021/03/20-23:24:39.254619 7fc523b7a700                            Options.rate_limiter: (nil)
2021/03/20-23:24:39.254627 7fc523b7a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:24:39.254634 7fc523b7a700                       Options.wal_recovery_mode: 2
2021/03/20-23:24:39.254695 7fc523b7a700                  Options.enable_thread_tracking: 0
2021/03/20-23:24:39.254706 7fc523b7a700                  Options.enable_pipelined_write: 0
2021/03/20-23:24:39.254711 7fc523b7a700                  Options.unordered_write: 0
2021/03/20-23:24:39.254719 7fc523b7a700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:24:39.254725 7fc523b7a700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:24:39.254731 7fc523b7a700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:24:39.254738 7fc523b7a700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:24:39.254843 7fc523b7a700                               Options.row_cache: None
2021/03/20-23:24:39.254853 7fc523b7a700                              Options.wal_filter: None
2021/03/20-23:24:39.254860 7fc523b7a700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:24:39.254866 7fc523b7a700             Options.allow_ingest_behind: 0
2021/03/20-23:24:39.254873 7fc523b7a700             Options.preserve_deletes: 0
2021/03/20-23:24:39.254879 7fc523b7a700             Options.two_write_queues: 0
2021/03/20-23:24:39.254886 7fc523b7a700             Options.manual_wal_flush: 0
2021/03/20-23:24:39.254892 7fc523b7a700             Options.atomic_flush: 0
2021/03/20-23:24:39.254899 7fc523b7a700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:24:39.254905 7fc523b7a700                 Options.persist_stats_to_disk: 0
2021/03/20-23:24:39.254911 7fc523b7a700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:24:39.254917 7fc523b7a700                 Options.log_readahead_size: 0
2021/03/20-23:24:39.254923 7fc523b7a700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:24:39.254929 7fc523b7a700                 Options.best_efforts_recovery: 0
2021/03/20-23:24:39.254936 7fc523b7a700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:24:39.254942 7fc523b7a700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:24:39.254948 7fc523b7a700             Options.allow_data_in_errors: 0
2021/03/20-23:24:39.254953 7fc523b7a700             Options.db_host_id: __hostname__
2021/03/20-23:24:39.254959 7fc523b7a700             Options.max_background_jobs: 2
2021/03/20-23:24:39.254964 7fc523b7a700             Options.max_background_compactions: -1
2021/03/20-23:24:39.254969 7fc523b7a700             Options.max_subcompactions: 1
2021/03/20-23:24:39.254975 7fc523b7a700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:24:39.254980 7fc523b7a700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:24:39.254985 7fc523b7a700             Options.delayed_write_rate : 16777216
2021/03/20-23:24:39.254991 7fc523b7a700             Options.max_total_wal_size: 0
2021/03/20-23:24:39.254997 7fc523b7a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:24:39.255004 7fc523b7a700                   Options.stats_dump_period_sec: 600
2021/03/20-23:24:39.255010 7fc523b7a700                 Options.stats_persist_period_sec: 600
2021/03/20-23:24:39.255015 7fc523b7a700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:24:39.255020 7fc523b7a700                          Options.max_open_files: -1
2021/03/20-23:24:39.255026 7fc523b7a700                          Options.bytes_per_sync: 0
2021/03/20-23:24:39.255031 7fc523b7a700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:24:39.255037 7fc523b7a700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:24:39.255042 7fc523b7a700       Options.compaction_readahead_size: 0
2021/03/20-23:24:39.255047 7fc523b7a700                  Options.max_background_flushes: -1
2021/03/20-23:24:39.255052 7fc523b7a700 Compression algorithms supported:
2021/03/20-23:24:39.255059 7fc523b7a700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:24:39.255067 7fc523b7a700 	kZSTD supported: 1
2021/03/20-23:24:39.255073 7fc523b7a700 	kXpressCompression supported: 0
2021/03/20-23:24:39.255136 7fc523b7a700 	kLZ4HCCompression supported: 1
2021/03/20-23:24:39.255146 7fc523b7a700 	kLZ4Compression supported: 1
2021/03/20-23:24:39.255151 7fc523b7a700 	kBZip2Compression supported: 1
2021/03/20-23:24:39.255157 7fc523b7a700 	kZlibCompression supported: 1
2021/03/20-23:24:39.255163 7fc523b7a700 	kSnappyCompression supported: 1
2021/03/20-23:24:39.255174 7fc523b7a700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:24:39.261946 7fc523b7a700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/20-23:24:39.281137 7fc523b7a700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000001
2021/03/20-23:24:39.281495 7fc523b7a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:24:39.281507 7fc523b7a700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:24:39.281512 7fc523b7a700           Options.merge_operator: None
2021/03/20-23:24:39.281516 7fc523b7a700        Options.compaction_filter: None
2021/03/20-23:24:39.281520 7fc523b7a700        Options.compaction_filter_factory: None
2021/03/20-23:24:39.281524 7fc523b7a700  Options.sst_partitioner_factory: None
2021/03/20-23:24:39.281529 7fc523b7a700         Options.memtable_factory: SkipListFactory
2021/03/20-23:24:39.281534 7fc523b7a700            Options.table_factory: BlockBasedTable
2021/03/20-23:24:39.281670 7fc523b7a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc51c298780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc51c286670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:24:39.281682 7fc523b7a700        Options.write_buffer_size: 67108864
2021/03/20-23:24:39.281688 7fc523b7a700  Options.max_write_buffer_number: 2
2021/03/20-23:24:39.281694 7fc523b7a700          Options.compression: Snappy
2021/03/20-23:24:39.281697 7fc523b7a700                  Options.bottommost_compression: Disabled
2021/03/20-23:24:39.281701 7fc523b7a700       Options.prefix_extractor: nullptr
2021/03/20-23:24:39.281704 7fc523b7a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:24:39.281708 7fc523b7a700             Options.num_levels: 7
2021/03/20-23:24:39.281712 7fc523b7a700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:24:39.281715 7fc523b7a700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:24:39.281719 7fc523b7a700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:24:39.281722 7fc523b7a700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:24:39.281726 7fc523b7a700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:24:39.281729 7fc523b7a700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:24:39.281733 7fc523b7a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:24:39.281736 7fc523b7a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:24:39.281740 7fc523b7a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:24:39.281743 7fc523b7a700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:24:39.281746 7fc523b7a700            Options.compression_opts.window_bits: -14
2021/03/20-23:24:39.281810 7fc523b7a700                  Options.compression_opts.level: 32767
2021/03/20-23:24:39.281815 7fc523b7a700               Options.compression_opts.strategy: 0
2021/03/20-23:24:39.281818 7fc523b7a700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:24:39.281822 7fc523b7a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:24:39.281825 7fc523b7a700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:24:39.281829 7fc523b7a700                  Options.compression_opts.enabled: false
2021/03/20-23:24:39.281832 7fc523b7a700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:24:39.281835 7fc523b7a700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:24:39.281839 7fc523b7a700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:24:39.281842 7fc523b7a700                   Options.target_file_size_base: 67108864
2021/03/20-23:24:39.281845 7fc523b7a700             Options.target_file_size_multiplier: 1
2021/03/20-23:24:39.281849 7fc523b7a700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:24:39.281852 7fc523b7a700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:24:39.281856 7fc523b7a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:24:39.281865 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:24:39.281869 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:24:39.281872 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:24:39.281876 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:24:39.281879 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:24:39.281883 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:24:39.281886 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:24:39.281889 7fc523b7a700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:24:39.281893 7fc523b7a700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:24:39.281896 7fc523b7a700                        Options.arena_block_size: 8388608
2021/03/20-23:24:39.281900 7fc523b7a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:24:39.281903 7fc523b7a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:24:39.281907 7fc523b7a700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:24:39.281910 7fc523b7a700                Options.disable_auto_compactions: 0
2021/03/20-23:24:39.281915 7fc523b7a700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:24:39.281919 7fc523b7a700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:24:39.281922 7fc523b7a700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:24:39.281926 7fc523b7a700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:24:39.281929 7fc523b7a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:24:39.281933 7fc523b7a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:24:39.281936 7fc523b7a700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:24:39.281940 7fc523b7a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:24:39.281943 7fc523b7a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:24:39.281947 7fc523b7a700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:24:39.281963 7fc523b7a700                   Options.table_properties_collectors: 
2021/03/20-23:24:39.281968 7fc523b7a700                   Options.inplace_update_support: 0
2021/03/20-23:24:39.281971 7fc523b7a700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:24:39.281975 7fc523b7a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:24:39.282011 7fc523b7a700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:24:39.282016 7fc523b7a700   Options.memtable_huge_page_size: 0
2021/03/20-23:24:39.282019 7fc523b7a700                           Options.bloom_locality: 0
2021/03/20-23:24:39.282022 7fc523b7a700                    Options.max_successive_merges: 0
2021/03/20-23:24:39.282026 7fc523b7a700                Options.optimize_filters_for_hits: 0
2021/03/20-23:24:39.282029 7fc523b7a700                Options.paranoid_file_checks: 0
2021/03/20-23:24:39.282032 7fc523b7a700                Options.force_consistency_checks: 1
2021/03/20-23:24:39.282036 7fc523b7a700                Options.report_bg_io_stats: 0
2021/03/20-23:24:39.282039 7fc523b7a700                               Options.ttl: 2592000
2021/03/20-23:24:39.282042 7fc523b7a700          Options.periodic_compaction_seconds: 0
2021/03/20-23:24:39.282046 7fc523b7a700                    Options.enable_blob_files: false
2021/03/20-23:24:39.282049 7fc523b7a700                        Options.min_blob_size: 0
2021/03/20-23:24:39.282053 7fc523b7a700                       Options.blob_file_size: 268435456
2021/03/20-23:24:39.282057 7fc523b7a700                Options.blob_compression_type: NoCompression
2021/03/20-23:24:39.282062 7fc523b7a700       Options.enable_blob_garbage_collection: false
2021/03/20-23:24:39.282068 7fc523b7a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:24:39.284516 7fc523b7a700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:24:39.284547 7fc523b7a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/20-23:24:39.284809 7fc523b7a700 [/version_set.cc:4083] Creating manifest 3
2021/03/20-23:24:39.344483 7fc523b7a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc51c3a5d60
2021/03/20-23:24:39.344563 7fc523b7a700 DB pointer 0x7fc51c3a6af0
