2021/03/20-17:32:03.814311 7f7ff7efa700 RocksDB version: 6.15.5
2021/03/20-17:32:03.814438 7f7ff7efa700 Git sha rocksdb_build_git_sha:
2021/03/20-17:32:03.814449 7f7ff7efa700 Compile date Mar 13 2021
2021/03/20-17:32:03.814608 7f7ff7efa700 DB SUMMARY
2021/03/20-17:32:03.814616 7f7ff7efa700 DB Session ID:  H80RLQ3ADUPA57KMIJ7X
2021/03/20-17:32:03.814716 7f7ff7efa700 CURRENT file:  CURRENT
2021/03/20-17:32:03.814722 7f7ff7efa700 IDENTITY file:  IDENTITY
2021/03/20-17:32:03.814734 7f7ff7efa700 MANIFEST file:  MANIFEST-000063 size: 59 Bytes
2021/03/20-17:32:03.814742 7f7ff7efa700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:32:03.814747 7f7ff7efa700 Write Ahead Log file in ./db/4: 000064.log size: 0 ; 
2021/03/20-17:32:03.814755 7f7ff7efa700                         Options.error_if_exists: 0
2021/03/20-17:32:03.814759 7f7ff7efa700                       Options.create_if_missing: 1
2021/03/20-17:32:03.814763 7f7ff7efa700                         Options.paranoid_checks: 1
2021/03/20-17:32:03.814766 7f7ff7efa700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:32:03.814770 7f7ff7efa700                                     Options.env: 0x7f7fbed5c400
2021/03/20-17:32:03.814774 7f7ff7efa700                                      Options.fs: Posix File System
2021/03/20-17:32:03.814779 7f7ff7efa700                                Options.info_log: 0x7f7ff038f1f0
2021/03/20-17:32:03.814782 7f7ff7efa700                Options.max_file_opening_threads: 16
2021/03/20-17:32:03.814786 7f7ff7efa700                              Options.statistics: (nil)
2021/03/20-17:32:03.814790 7f7ff7efa700                               Options.use_fsync: 0
2021/03/20-17:32:03.814794 7f7ff7efa700                       Options.max_log_file_size: 0
2021/03/20-17:32:03.814798 7f7ff7efa700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:32:03.814802 7f7ff7efa700                   Options.log_file_time_to_roll: 0
2021/03/20-17:32:03.814806 7f7ff7efa700                       Options.keep_log_file_num: 1000
2021/03/20-17:32:03.814810 7f7ff7efa700                    Options.recycle_log_file_num: 0
2021/03/20-17:32:03.814813 7f7ff7efa700                         Options.allow_fallocate: 1
2021/03/20-17:32:03.814817 7f7ff7efa700                        Options.allow_mmap_reads: 0
2021/03/20-17:32:03.814821 7f7ff7efa700                       Options.allow_mmap_writes: 0
2021/03/20-17:32:03.814824 7f7ff7efa700                        Options.use_direct_reads: 0
2021/03/20-17:32:03.814828 7f7ff7efa700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:32:03.814831 7f7ff7efa700          Options.create_missing_column_families: 0
2021/03/20-17:32:03.814835 7f7ff7efa700                              Options.db_log_dir: 
2021/03/20-17:32:03.814838 7f7ff7efa700                                 Options.wal_dir: ./db/4
2021/03/20-17:32:03.814842 7f7ff7efa700                Options.table_cache_numshardbits: 6
2021/03/20-17:32:03.814846 7f7ff7efa700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:32:03.814849 7f7ff7efa700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:32:03.814853 7f7ff7efa700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:32:03.814857 7f7ff7efa700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:32:03.814860 7f7ff7efa700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:32:03.814864 7f7ff7efa700                   Options.advise_random_on_open: 1
2021/03/20-17:32:03.814868 7f7ff7efa700                    Options.db_write_buffer_size: 0
2021/03/20-17:32:03.814872 7f7ff7efa700                    Options.write_buffer_manager: 0x7f7ff037e670
2021/03/20-17:32:03.814875 7f7ff7efa700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:32:03.814879 7f7ff7efa700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:32:03.814883 7f7ff7efa700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:32:03.814886 7f7ff7efa700                      Options.use_adaptive_mutex: 0
2021/03/20-17:32:03.814890 7f7ff7efa700                            Options.rate_limiter: (nil)
2021/03/20-17:32:03.814930 7f7ff7efa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:32:03.814936 7f7ff7efa700                       Options.wal_recovery_mode: 2
2021/03/20-17:32:03.814939 7f7ff7efa700                  Options.enable_thread_tracking: 0
2021/03/20-17:32:03.814943 7f7ff7efa700                  Options.enable_pipelined_write: 0
2021/03/20-17:32:03.814946 7f7ff7efa700                  Options.unordered_write: 0
2021/03/20-17:32:03.814949 7f7ff7efa700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:32:03.814953 7f7ff7efa700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:32:03.814956 7f7ff7efa700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:32:03.814960 7f7ff7efa700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:32:03.814963 7f7ff7efa700                               Options.row_cache: None
2021/03/20-17:32:03.814966 7f7ff7efa700                              Options.wal_filter: None
2021/03/20-17:32:03.814970 7f7ff7efa700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:32:03.814973 7f7ff7efa700             Options.allow_ingest_behind: 0
2021/03/20-17:32:03.814977 7f7ff7efa700             Options.preserve_deletes: 0
2021/03/20-17:32:03.814980 7f7ff7efa700             Options.two_write_queues: 0
2021/03/20-17:32:03.814983 7f7ff7efa700             Options.manual_wal_flush: 0
2021/03/20-17:32:03.814987 7f7ff7efa700             Options.atomic_flush: 0
2021/03/20-17:32:03.814990 7f7ff7efa700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:32:03.814993 7f7ff7efa700                 Options.persist_stats_to_disk: 0
2021/03/20-17:32:03.814997 7f7ff7efa700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:32:03.815000 7f7ff7efa700                 Options.log_readahead_size: 0
2021/03/20-17:32:03.815004 7f7ff7efa700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:32:03.815008 7f7ff7efa700                 Options.best_efforts_recovery: 0
2021/03/20-17:32:03.815011 7f7ff7efa700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:32:03.815014 7f7ff7efa700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:32:03.815018 7f7ff7efa700             Options.allow_data_in_errors: 0
2021/03/20-17:32:03.815021 7f7ff7efa700             Options.db_host_id: __hostname__
2021/03/20-17:32:03.815025 7f7ff7efa700             Options.max_background_jobs: 2
2021/03/20-17:32:03.815028 7f7ff7efa700             Options.max_background_compactions: -1
2021/03/20-17:32:03.815032 7f7ff7efa700             Options.max_subcompactions: 1
2021/03/20-17:32:03.815035 7f7ff7efa700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:32:03.815039 7f7ff7efa700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:32:03.815042 7f7ff7efa700             Options.delayed_write_rate : 16777216
2021/03/20-17:32:03.815046 7f7ff7efa700             Options.max_total_wal_size: 0
2021/03/20-17:32:03.815049 7f7ff7efa700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:32:03.815053 7f7ff7efa700                   Options.stats_dump_period_sec: 600
2021/03/20-17:32:03.815056 7f7ff7efa700                 Options.stats_persist_period_sec: 600
2021/03/20-17:32:03.815060 7f7ff7efa700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:32:03.815063 7f7ff7efa700                          Options.max_open_files: -1
2021/03/20-17:32:03.815067 7f7ff7efa700                          Options.bytes_per_sync: 0
2021/03/20-17:32:03.815070 7f7ff7efa700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:32:03.815073 7f7ff7efa700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:32:03.815076 7f7ff7efa700       Options.compaction_readahead_size: 0
2021/03/20-17:32:03.815080 7f7ff7efa700                  Options.max_background_flushes: -1
2021/03/20-17:32:03.815083 7f7ff7efa700 Compression algorithms supported:
2021/03/20-17:32:03.815107 7f7ff7efa700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:32:03.815114 7f7ff7efa700 	kZSTD supported: 1
2021/03/20-17:32:03.815118 7f7ff7efa700 	kXpressCompression supported: 0
2021/03/20-17:32:03.815122 7f7ff7efa700 	kLZ4HCCompression supported: 1
2021/03/20-17:32:03.815126 7f7ff7efa700 	kLZ4Compression supported: 1
2021/03/20-17:32:03.815130 7f7ff7efa700 	kBZip2Compression supported: 1
2021/03/20-17:32:03.815133 7f7ff7efa700 	kZlibCompression supported: 1
2021/03/20-17:32:03.815137 7f7ff7efa700 	kSnappyCompression supported: 1
2021/03/20-17:32:03.815143 7f7ff7efa700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:32:03.816300 7f7ff7efa700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000063
2021/03/20-17:32:03.816763 7f7ff7efa700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:32:03.816796 7f7ff7efa700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:32:03.816808 7f7ff7efa700           Options.merge_operator: None
2021/03/20-17:32:03.816815 7f7ff7efa700        Options.compaction_filter: None
2021/03/20-17:32:03.816822 7f7ff7efa700        Options.compaction_filter_factory: None
2021/03/20-17:32:03.816828 7f7ff7efa700  Options.sst_partitioner_factory: None
2021/03/20-17:32:03.816835 7f7ff7efa700         Options.memtable_factory: SkipListFactory
2021/03/20-17:32:03.816842 7f7ff7efa700            Options.table_factory: BlockBasedTable
2021/03/20-17:32:03.816949 7f7ff7efa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ff02b8a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ff02a6970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:32:03.816956 7f7ff7efa700        Options.write_buffer_size: 67108864
2021/03/20-17:32:03.816960 7f7ff7efa700  Options.max_write_buffer_number: 2
2021/03/20-17:32:03.816965 7f7ff7efa700          Options.compression: Snappy
2021/03/20-17:32:03.816968 7f7ff7efa700                  Options.bottommost_compression: Disabled
2021/03/20-17:32:03.816972 7f7ff7efa700       Options.prefix_extractor: nullptr
2021/03/20-17:32:03.816976 7f7ff7efa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:32:03.816979 7f7ff7efa700             Options.num_levels: 7
2021/03/20-17:32:03.816983 7f7ff7efa700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:32:03.816986 7f7ff7efa700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:32:03.816990 7f7ff7efa700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:32:03.816994 7f7ff7efa700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:32:03.816997 7f7ff7efa700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:32:03.817001 7f7ff7efa700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:32:03.817004 7f7ff7efa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:32:03.817008 7f7ff7efa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:32:03.817011 7f7ff7efa700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:32:03.817371 7f7ff7efa700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:32:03.817394 7f7ff7efa700            Options.compression_opts.window_bits: -14
2021/03/20-17:32:03.817401 7f7ff7efa700                  Options.compression_opts.level: 32767
2021/03/20-17:32:03.817408 7f7ff7efa700               Options.compression_opts.strategy: 0
2021/03/20-17:32:03.817414 7f7ff7efa700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:32:03.817419 7f7ff7efa700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:32:03.817424 7f7ff7efa700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:32:03.817428 7f7ff7efa700                  Options.compression_opts.enabled: false
2021/03/20-17:32:03.817432 7f7ff7efa700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:32:03.817436 7f7ff7efa700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:32:03.817441 7f7ff7efa700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:32:03.817457 7f7ff7efa700                   Options.target_file_size_base: 67108864
2021/03/20-17:32:03.817468 7f7ff7efa700             Options.target_file_size_multiplier: 1
2021/03/20-17:32:03.817474 7f7ff7efa700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:32:03.817479 7f7ff7efa700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:32:03.817485 7f7ff7efa700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:32:03.817498 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:32:03.817505 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:32:03.817511 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:32:03.817517 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:32:03.817523 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:32:03.817530 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:32:03.817537 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:32:03.817545 7f7ff7efa700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:32:03.817551 7f7ff7efa700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:32:03.817557 7f7ff7efa700                        Options.arena_block_size: 8388608
2021/03/20-17:32:03.817565 7f7ff7efa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:32:03.817572 7f7ff7efa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:32:03.817577 7f7ff7efa700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:32:03.817583 7f7ff7efa700                Options.disable_auto_compactions: 0
2021/03/20-17:32:03.817590 7f7ff7efa700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:32:03.817611 7f7ff7efa700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:32:03.817618 7f7ff7efa700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:32:03.817625 7f7ff7efa700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:32:03.817630 7f7ff7efa700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:32:03.817636 7f7ff7efa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:32:03.817643 7f7ff7efa700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:32:03.817650 7f7ff7efa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:32:03.817657 7f7ff7efa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:32:03.817664 7f7ff7efa700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:32:03.817687 7f7ff7efa700                   Options.table_properties_collectors: 
2021/03/20-17:32:03.817695 7f7ff7efa700                   Options.inplace_update_support: 0
2021/03/20-17:32:03.817700 7f7ff7efa700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:32:03.817829 7f7ff7efa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:32:03.817847 7f7ff7efa700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:32:03.817853 7f7ff7efa700   Options.memtable_huge_page_size: 0
2021/03/20-17:32:03.817858 7f7ff7efa700                           Options.bloom_locality: 0
2021/03/20-17:32:03.817864 7f7ff7efa700                    Options.max_successive_merges: 0
2021/03/20-17:32:03.817869 7f7ff7efa700                Options.optimize_filters_for_hits: 0
2021/03/20-17:32:03.817874 7f7ff7efa700                Options.paranoid_file_checks: 0
2021/03/20-17:32:03.817879 7f7ff7efa700                Options.force_consistency_checks: 1
2021/03/20-17:32:03.817885 7f7ff7efa700                Options.report_bg_io_stats: 0
2021/03/20-17:32:03.817890 7f7ff7efa700                               Options.ttl: 2592000
2021/03/20-17:32:03.817896 7f7ff7efa700          Options.periodic_compaction_seconds: 0
2021/03/20-17:32:03.817902 7f7ff7efa700                    Options.enable_blob_files: false
2021/03/20-17:32:03.817909 7f7ff7efa700                        Options.min_blob_size: 0
2021/03/20-17:32:03.817915 7f7ff7efa700                       Options.blob_file_size: 268435456
2021/03/20-17:32:03.817923 7f7ff7efa700                Options.blob_compression_type: NoCompression
2021/03/20-17:32:03.817931 7f7ff7efa700       Options.enable_blob_garbage_collection: false
2021/03/20-17:32:03.817938 7f7ff7efa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:32:03.822303 7f7ff7efa700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:32:03.822349 7f7ff7efa700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 60
2021/03/20-17:32:03.822906 7f7ff7efa700 [/version_set.cc:4083] Creating manifest 67
2021/03/20-17:32:03.846139 7f7ff7efa700 EVENT_LOG_v1 {"time_micros": 1616232723846119, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/03/20-17:32:03.846180 7f7ff7efa700 [/db_impl/db_impl_open.cc:847] Recovering log #64 mode 2
2021/03/20-17:32:03.846338 7f7ff7efa700 [/version_set.cc:4083] Creating manifest 68
2021/03/20-17:32:03.874946 7f7ff7efa700 EVENT_LOG_v1 {"time_micros": 1616232723874923, "job": 1, "event": "recovery_finished"}
2021/03/20-17:32:03.875819 7f7ff7efa700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:32:03.894156 7f7ff7efa700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7ff0380a70
2021/03/20-17:32:03.894363 7f7ff7efa700 DB pointer 0x7f7ff03c4980
