2021/03/20-17:22:50.975888 7fd3d7a7f700 RocksDB version: 6.15.5
2021/03/20-17:22:50.976002 7fd3d7a7f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:22:50.976006 7fd3d7a7f700 Compile date Mar 13 2021
2021/03/20-17:22:50.976088 7fd3d7a7f700 DB SUMMARY
2021/03/20-17:22:50.976092 7fd3d7a7f700 DB Session ID:  YYLXCNHFBZDV6ZZT6QCR
2021/03/20-17:22:50.976136 7fd3d7a7f700 CURRENT file:  CURRENT
2021/03/20-17:22:50.976139 7fd3d7a7f700 IDENTITY file:  IDENTITY
2021/03/20-17:22:50.976143 7fd3d7a7f700 MANIFEST file:  MANIFEST-000043 size: 59 Bytes
2021/03/20-17:22:50.976146 7fd3d7a7f700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:22:50.976147 7fd3d7a7f700 Write Ahead Log file in ./db/4: 000044.log size: 0 ; 
2021/03/20-17:22:50.976150 7fd3d7a7f700                         Options.error_if_exists: 0
2021/03/20-17:22:50.976151 7fd3d7a7f700                       Options.create_if_missing: 1
2021/03/20-17:22:50.976153 7fd3d7a7f700                         Options.paranoid_checks: 1
2021/03/20-17:22:50.976156 7fd3d7a7f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:22:50.976158 7fd3d7a7f700                                     Options.env: 0x7fd39e8ad400
2021/03/20-17:22:50.976161 7fd3d7a7f700                                      Options.fs: Posix File System
2021/03/20-17:22:50.976164 7fd3d7a7f700                                Options.info_log: 0x7fd3d036fa60
2021/03/20-17:22:50.976165 7fd3d7a7f700                Options.max_file_opening_threads: 16
2021/03/20-17:22:50.976166 7fd3d7a7f700                              Options.statistics: (nil)
2021/03/20-17:22:50.976168 7fd3d7a7f700                               Options.use_fsync: 0
2021/03/20-17:22:50.976169 7fd3d7a7f700                       Options.max_log_file_size: 0
2021/03/20-17:22:50.976170 7fd3d7a7f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:22:50.976172 7fd3d7a7f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:22:50.976173 7fd3d7a7f700                       Options.keep_log_file_num: 1000
2021/03/20-17:22:50.976174 7fd3d7a7f700                    Options.recycle_log_file_num: 0
2021/03/20-17:22:50.976175 7fd3d7a7f700                         Options.allow_fallocate: 1
2021/03/20-17:22:50.976177 7fd3d7a7f700                        Options.allow_mmap_reads: 0
2021/03/20-17:22:50.976178 7fd3d7a7f700                       Options.allow_mmap_writes: 0
2021/03/20-17:22:50.976179 7fd3d7a7f700                        Options.use_direct_reads: 0
2021/03/20-17:22:50.976180 7fd3d7a7f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:22:50.976182 7fd3d7a7f700          Options.create_missing_column_families: 0
2021/03/20-17:22:50.976184 7fd3d7a7f700                              Options.db_log_dir: 
2021/03/20-17:22:50.976186 7fd3d7a7f700                                 Options.wal_dir: ./db/4
2021/03/20-17:22:50.976189 7fd3d7a7f700                Options.table_cache_numshardbits: 6
2021/03/20-17:22:50.976191 7fd3d7a7f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:22:50.976193 7fd3d7a7f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:22:50.976194 7fd3d7a7f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:22:50.976195 7fd3d7a7f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:22:50.976196 7fd3d7a7f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:22:50.976198 7fd3d7a7f700                   Options.advise_random_on_open: 1
2021/03/20-17:22:50.976199 7fd3d7a7f700                    Options.db_write_buffer_size: 0
2021/03/20-17:22:50.976200 7fd3d7a7f700                    Options.write_buffer_manager: 0x7fd3d0375870
2021/03/20-17:22:50.976201 7fd3d7a7f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:22:50.976202 7fd3d7a7f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:22:50.976204 7fd3d7a7f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:22:50.976205 7fd3d7a7f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:22:50.976206 7fd3d7a7f700                            Options.rate_limiter: (nil)
2021/03/20-17:22:50.976228 7fd3d7a7f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:22:50.976230 7fd3d7a7f700                       Options.wal_recovery_mode: 2
2021/03/20-17:22:50.976231 7fd3d7a7f700                  Options.enable_thread_tracking: 0
2021/03/20-17:22:50.976232 7fd3d7a7f700                  Options.enable_pipelined_write: 0
2021/03/20-17:22:50.976233 7fd3d7a7f700                  Options.unordered_write: 0
2021/03/20-17:22:50.976234 7fd3d7a7f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:22:50.976235 7fd3d7a7f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:22:50.976237 7fd3d7a7f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:22:50.976238 7fd3d7a7f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:22:50.976239 7fd3d7a7f700                               Options.row_cache: None
2021/03/20-17:22:50.976240 7fd3d7a7f700                              Options.wal_filter: None
2021/03/20-17:22:50.976242 7fd3d7a7f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:22:50.976243 7fd3d7a7f700             Options.allow_ingest_behind: 0
2021/03/20-17:22:50.976244 7fd3d7a7f700             Options.preserve_deletes: 0
2021/03/20-17:22:50.976245 7fd3d7a7f700             Options.two_write_queues: 0
2021/03/20-17:22:50.976246 7fd3d7a7f700             Options.manual_wal_flush: 0
2021/03/20-17:22:50.976247 7fd3d7a7f700             Options.atomic_flush: 0
2021/03/20-17:22:50.976249 7fd3d7a7f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:22:50.976250 7fd3d7a7f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:22:50.976251 7fd3d7a7f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:22:50.976252 7fd3d7a7f700                 Options.log_readahead_size: 0
2021/03/20-17:22:50.976253 7fd3d7a7f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:22:50.976255 7fd3d7a7f700                 Options.best_efforts_recovery: 0
2021/03/20-17:22:50.976256 7fd3d7a7f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:22:50.976257 7fd3d7a7f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:22:50.976259 7fd3d7a7f700             Options.allow_data_in_errors: 0
2021/03/20-17:22:50.976260 7fd3d7a7f700             Options.db_host_id: __hostname__
2021/03/20-17:22:50.976262 7fd3d7a7f700             Options.max_background_jobs: 2
2021/03/20-17:22:50.976263 7fd3d7a7f700             Options.max_background_compactions: -1
2021/03/20-17:22:50.976264 7fd3d7a7f700             Options.max_subcompactions: 1
2021/03/20-17:22:50.976265 7fd3d7a7f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:22:50.976266 7fd3d7a7f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:22:50.976268 7fd3d7a7f700             Options.delayed_write_rate : 16777216
2021/03/20-17:22:50.976269 7fd3d7a7f700             Options.max_total_wal_size: 0
2021/03/20-17:22:50.976270 7fd3d7a7f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:22:50.976271 7fd3d7a7f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:22:50.976273 7fd3d7a7f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:22:50.976274 7fd3d7a7f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:22:50.976275 7fd3d7a7f700                          Options.max_open_files: -1
2021/03/20-17:22:50.976276 7fd3d7a7f700                          Options.bytes_per_sync: 0
2021/03/20-17:22:50.976277 7fd3d7a7f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:22:50.976278 7fd3d7a7f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:22:50.976279 7fd3d7a7f700       Options.compaction_readahead_size: 0
2021/03/20-17:22:50.976281 7fd3d7a7f700                  Options.max_background_flushes: -1
2021/03/20-17:22:50.976282 7fd3d7a7f700 Compression algorithms supported:
2021/03/20-17:22:50.976292 7fd3d7a7f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:22:50.976295 7fd3d7a7f700 	kZSTD supported: 1
2021/03/20-17:22:50.976296 7fd3d7a7f700 	kXpressCompression supported: 0
2021/03/20-17:22:50.976298 7fd3d7a7f700 	kLZ4HCCompression supported: 1
2021/03/20-17:22:50.976299 7fd3d7a7f700 	kLZ4Compression supported: 1
2021/03/20-17:22:50.976300 7fd3d7a7f700 	kBZip2Compression supported: 1
2021/03/20-17:22:50.976301 7fd3d7a7f700 	kZlibCompression supported: 1
2021/03/20-17:22:50.976303 7fd3d7a7f700 	kSnappyCompression supported: 1
2021/03/20-17:22:50.976305 7fd3d7a7f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:22:50.976372 7fd3d7a7f700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000043
2021/03/20-17:22:50.976485 7fd3d7a7f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:22:50.976489 7fd3d7a7f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:22:50.976490 7fd3d7a7f700           Options.merge_operator: None
2021/03/20-17:22:50.976491 7fd3d7a7f700        Options.compaction_filter: None
2021/03/20-17:22:50.976493 7fd3d7a7f700        Options.compaction_filter_factory: None
2021/03/20-17:22:50.976494 7fd3d7a7f700  Options.sst_partitioner_factory: None
2021/03/20-17:22:50.976495 7fd3d7a7f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:22:50.976496 7fd3d7a7f700            Options.table_factory: BlockBasedTable
2021/03/20-17:22:50.976524 7fd3d7a7f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3d02a09e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3d028e8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:22:50.976526 7fd3d7a7f700        Options.write_buffer_size: 67108864
2021/03/20-17:22:50.976527 7fd3d7a7f700  Options.max_write_buffer_number: 2
2021/03/20-17:22:50.976529 7fd3d7a7f700          Options.compression: Snappy
2021/03/20-17:22:50.976530 7fd3d7a7f700                  Options.bottommost_compression: Disabled
2021/03/20-17:22:50.976531 7fd3d7a7f700       Options.prefix_extractor: nullptr
2021/03/20-17:22:50.976532 7fd3d7a7f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:22:50.976533 7fd3d7a7f700             Options.num_levels: 7
2021/03/20-17:22:50.976535 7fd3d7a7f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:22:50.976536 7fd3d7a7f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:22:50.976537 7fd3d7a7f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:22:50.976538 7fd3d7a7f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:22:50.976539 7fd3d7a7f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:22:50.976541 7fd3d7a7f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:22:50.976542 7fd3d7a7f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:22:50.976543 7fd3d7a7f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:22:50.976544 7fd3d7a7f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:22:50.976561 7fd3d7a7f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:22:50.976562 7fd3d7a7f700            Options.compression_opts.window_bits: -14
2021/03/20-17:22:50.976564 7fd3d7a7f700                  Options.compression_opts.level: 32767
2021/03/20-17:22:50.976565 7fd3d7a7f700               Options.compression_opts.strategy: 0
2021/03/20-17:22:50.976566 7fd3d7a7f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:22:50.976567 7fd3d7a7f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:22:50.976568 7fd3d7a7f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:22:50.976569 7fd3d7a7f700                  Options.compression_opts.enabled: false
2021/03/20-17:22:50.976570 7fd3d7a7f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:22:50.976572 7fd3d7a7f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:22:50.976573 7fd3d7a7f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:22:50.976574 7fd3d7a7f700                   Options.target_file_size_base: 67108864
2021/03/20-17:22:50.976575 7fd3d7a7f700             Options.target_file_size_multiplier: 1
2021/03/20-17:22:50.976576 7fd3d7a7f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:22:50.976578 7fd3d7a7f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:22:50.976579 7fd3d7a7f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:22:50.976582 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:22:50.976585 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:22:50.976587 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:22:50.976589 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:22:50.976591 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:22:50.976593 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:22:50.976595 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:22:50.976597 7fd3d7a7f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:22:50.976598 7fd3d7a7f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:22:50.976600 7fd3d7a7f700                        Options.arena_block_size: 8388608
2021/03/20-17:22:50.976601 7fd3d7a7f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:22:50.976602 7fd3d7a7f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:22:50.976603 7fd3d7a7f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:22:50.976604 7fd3d7a7f700                Options.disable_auto_compactions: 0
2021/03/20-17:22:50.976606 7fd3d7a7f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:22:50.976608 7fd3d7a7f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:22:50.976609 7fd3d7a7f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:22:50.976610 7fd3d7a7f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:22:50.976611 7fd3d7a7f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:22:50.976612 7fd3d7a7f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:22:50.976614 7fd3d7a7f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:22:50.976615 7fd3d7a7f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:22:50.976616 7fd3d7a7f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:22:50.976617 7fd3d7a7f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:22:50.976623 7fd3d7a7f700                   Options.table_properties_collectors: 
2021/03/20-17:22:50.976625 7fd3d7a7f700                   Options.inplace_update_support: 0
2021/03/20-17:22:50.976627 7fd3d7a7f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:22:50.976643 7fd3d7a7f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:22:50.976646 7fd3d7a7f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:22:50.976647 7fd3d7a7f700   Options.memtable_huge_page_size: 0
2021/03/20-17:22:50.976648 7fd3d7a7f700                           Options.bloom_locality: 0
2021/03/20-17:22:50.976649 7fd3d7a7f700                    Options.max_successive_merges: 0
2021/03/20-17:22:50.976650 7fd3d7a7f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:22:50.976652 7fd3d7a7f700                Options.paranoid_file_checks: 0
2021/03/20-17:22:50.976653 7fd3d7a7f700                Options.force_consistency_checks: 1
2021/03/20-17:22:50.976654 7fd3d7a7f700                Options.report_bg_io_stats: 0
2021/03/20-17:22:50.976655 7fd3d7a7f700                               Options.ttl: 2592000
2021/03/20-17:22:50.976656 7fd3d7a7f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:22:50.976657 7fd3d7a7f700                    Options.enable_blob_files: false
2021/03/20-17:22:50.976658 7fd3d7a7f700                        Options.min_blob_size: 0
2021/03/20-17:22:50.976660 7fd3d7a7f700                       Options.blob_file_size: 268435456
2021/03/20-17:22:50.976661 7fd3d7a7f700                Options.blob_compression_type: NoCompression
2021/03/20-17:22:50.976663 7fd3d7a7f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:22:50.976664 7fd3d7a7f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:22:50.977398 7fd3d7a7f700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:22:50.977411 7fd3d7a7f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 40
2021/03/20-17:22:50.977526 7fd3d7a7f700 [/version_set.cc:4083] Creating manifest 47
2021/03/20-17:22:50.998651 7fd3d7a7f700 EVENT_LOG_v1 {"time_micros": 1616232170998640, "job": 1, "event": "recovery_started", "wal_files": [44]}
2021/03/20-17:22:50.998673 7fd3d7a7f700 [/db_impl/db_impl_open.cc:847] Recovering log #44 mode 2
2021/03/20-17:22:50.998770 7fd3d7a7f700 [/version_set.cc:4083] Creating manifest 48
2021/03/20-17:22:51.025626 7fd3d7a7f700 EVENT_LOG_v1 {"time_micros": 1616232171025611, "job": 1, "event": "recovery_finished"}
2021/03/20-17:22:51.026869 7fd3d7a7f700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:22:51.046063 7fd3d7a7f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd3d03adee0
2021/03/20-17:22:51.046107 7fd3d7a7f700 DB pointer 0x7fd3d0363770
