2021/03/20-17:16:02.128270 7f929bbe6700 RocksDB version: 6.15.5
2021/03/20-17:16:02.128350 7f929bbe6700 Git sha rocksdb_build_git_sha:
2021/03/20-17:16:02.128356 7f929bbe6700 Compile date Mar 13 2021
2021/03/20-17:16:02.128452 7f929bbe6700 DB SUMMARY
2021/03/20-17:16:02.128457 7f929bbe6700 DB Session ID:  ZQE9VWZWNZX8WDTGFEFL
2021/03/20-17:16:02.128519 7f929bbe6700 CURRENT file:  CURRENT
2021/03/20-17:16:02.128524 7f929bbe6700 IDENTITY file:  IDENTITY
2021/03/20-17:16:02.128531 7f929bbe6700 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/03/20-17:16:02.128536 7f929bbe6700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:16:02.128539 7f929bbe6700 Write Ahead Log file in ./db/4: 000039.log size: 0 ; 
2021/03/20-17:16:02.128543 7f929bbe6700                         Options.error_if_exists: 0
2021/03/20-17:16:02.128546 7f929bbe6700                       Options.create_if_missing: 1
2021/03/20-17:16:02.128548 7f929bbe6700                         Options.paranoid_checks: 1
2021/03/20-17:16:02.128551 7f929bbe6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:16:02.128553 7f929bbe6700                                     Options.env: 0x7f92629ae400
2021/03/20-17:16:02.128556 7f929bbe6700                                      Options.fs: Posix File System
2021/03/20-17:16:02.128558 7f929bbe6700                                Options.info_log: 0x7f9294393560
2021/03/20-17:16:02.128561 7f929bbe6700                Options.max_file_opening_threads: 16
2021/03/20-17:16:02.128563 7f929bbe6700                              Options.statistics: (nil)
2021/03/20-17:16:02.128566 7f929bbe6700                               Options.use_fsync: 0
2021/03/20-17:16:02.128568 7f929bbe6700                       Options.max_log_file_size: 0
2021/03/20-17:16:02.128570 7f929bbe6700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:16:02.128573 7f929bbe6700                   Options.log_file_time_to_roll: 0
2021/03/20-17:16:02.128575 7f929bbe6700                       Options.keep_log_file_num: 1000
2021/03/20-17:16:02.128577 7f929bbe6700                    Options.recycle_log_file_num: 0
2021/03/20-17:16:02.128580 7f929bbe6700                         Options.allow_fallocate: 1
2021/03/20-17:16:02.128582 7f929bbe6700                        Options.allow_mmap_reads: 0
2021/03/20-17:16:02.128584 7f929bbe6700                       Options.allow_mmap_writes: 0
2021/03/20-17:16:02.128586 7f929bbe6700                        Options.use_direct_reads: 0
2021/03/20-17:16:02.128589 7f929bbe6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:16:02.128591 7f929bbe6700          Options.create_missing_column_families: 0
2021/03/20-17:16:02.128593 7f929bbe6700                              Options.db_log_dir: 
2021/03/20-17:16:02.128595 7f929bbe6700                                 Options.wal_dir: ./db/4
2021/03/20-17:16:02.128598 7f929bbe6700                Options.table_cache_numshardbits: 6
2021/03/20-17:16:02.128600 7f929bbe6700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:16:02.128602 7f929bbe6700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:16:02.128604 7f929bbe6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:16:02.128607 7f929bbe6700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:16:02.128609 7f929bbe6700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:16:02.128611 7f929bbe6700                   Options.advise_random_on_open: 1
2021/03/20-17:16:02.128614 7f929bbe6700                    Options.db_write_buffer_size: 0
2021/03/20-17:16:02.128616 7f929bbe6700                    Options.write_buffer_manager: 0x7f92943946d0
2021/03/20-17:16:02.128618 7f929bbe6700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:16:02.128620 7f929bbe6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:16:02.128623 7f929bbe6700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:16:02.128625 7f929bbe6700                      Options.use_adaptive_mutex: 0
2021/03/20-17:16:02.128627 7f929bbe6700                            Options.rate_limiter: (nil)
2021/03/20-17:16:02.128657 7f929bbe6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:16:02.128660 7f929bbe6700                       Options.wal_recovery_mode: 2
2021/03/20-17:16:02.128663 7f929bbe6700                  Options.enable_thread_tracking: 0
2021/03/20-17:16:02.128665 7f929bbe6700                  Options.enable_pipelined_write: 0
2021/03/20-17:16:02.128667 7f929bbe6700                  Options.unordered_write: 0
2021/03/20-17:16:02.128669 7f929bbe6700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:16:02.128671 7f929bbe6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:16:02.128674 7f929bbe6700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:16:02.128676 7f929bbe6700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:16:02.128678 7f929bbe6700                               Options.row_cache: None
2021/03/20-17:16:02.128681 7f929bbe6700                              Options.wal_filter: None
2021/03/20-17:16:02.128683 7f929bbe6700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:16:02.128685 7f929bbe6700             Options.allow_ingest_behind: 0
2021/03/20-17:16:02.128688 7f929bbe6700             Options.preserve_deletes: 0
2021/03/20-17:16:02.128690 7f929bbe6700             Options.two_write_queues: 0
2021/03/20-17:16:02.128692 7f929bbe6700             Options.manual_wal_flush: 0
2021/03/20-17:16:02.128694 7f929bbe6700             Options.atomic_flush: 0
2021/03/20-17:16:02.128696 7f929bbe6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:16:02.128698 7f929bbe6700                 Options.persist_stats_to_disk: 0
2021/03/20-17:16:02.128701 7f929bbe6700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:16:02.128703 7f929bbe6700                 Options.log_readahead_size: 0
2021/03/20-17:16:02.128705 7f929bbe6700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:16:02.128708 7f929bbe6700                 Options.best_efforts_recovery: 0
2021/03/20-17:16:02.128710 7f929bbe6700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:16:02.128712 7f929bbe6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:16:02.128715 7f929bbe6700             Options.allow_data_in_errors: 0
2021/03/20-17:16:02.128717 7f929bbe6700             Options.db_host_id: __hostname__
2021/03/20-17:16:02.128719 7f929bbe6700             Options.max_background_jobs: 2
2021/03/20-17:16:02.128721 7f929bbe6700             Options.max_background_compactions: -1
2021/03/20-17:16:02.128724 7f929bbe6700             Options.max_subcompactions: 1
2021/03/20-17:16:02.128726 7f929bbe6700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:16:02.128728 7f929bbe6700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:16:02.128730 7f929bbe6700             Options.delayed_write_rate : 16777216
2021/03/20-17:16:02.128733 7f929bbe6700             Options.max_total_wal_size: 0
2021/03/20-17:16:02.128735 7f929bbe6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:16:02.128737 7f929bbe6700                   Options.stats_dump_period_sec: 600
2021/03/20-17:16:02.128740 7f929bbe6700                 Options.stats_persist_period_sec: 600
2021/03/20-17:16:02.128742 7f929bbe6700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:16:02.128744 7f929bbe6700                          Options.max_open_files: -1
2021/03/20-17:16:02.128747 7f929bbe6700                          Options.bytes_per_sync: 0
2021/03/20-17:16:02.128749 7f929bbe6700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:16:02.128751 7f929bbe6700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:16:02.128753 7f929bbe6700       Options.compaction_readahead_size: 0
2021/03/20-17:16:02.128755 7f929bbe6700                  Options.max_background_flushes: -1
2021/03/20-17:16:02.128758 7f929bbe6700 Compression algorithms supported:
2021/03/20-17:16:02.128776 7f929bbe6700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:16:02.128780 7f929bbe6700 	kZSTD supported: 1
2021/03/20-17:16:02.128783 7f929bbe6700 	kXpressCompression supported: 0
2021/03/20-17:16:02.128785 7f929bbe6700 	kLZ4HCCompression supported: 1
2021/03/20-17:16:02.128788 7f929bbe6700 	kLZ4Compression supported: 1
2021/03/20-17:16:02.128790 7f929bbe6700 	kBZip2Compression supported: 1
2021/03/20-17:16:02.128792 7f929bbe6700 	kZlibCompression supported: 1
2021/03/20-17:16:02.128795 7f929bbe6700 	kSnappyCompression supported: 1
2021/03/20-17:16:02.128799 7f929bbe6700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:16:02.128899 7f929bbe6700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000038
2021/03/20-17:16:02.129134 7f929bbe6700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:16:02.129142 7f929bbe6700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:16:02.129145 7f929bbe6700           Options.merge_operator: None
2021/03/20-17:16:02.129147 7f929bbe6700        Options.compaction_filter: None
2021/03/20-17:16:02.129149 7f929bbe6700        Options.compaction_filter_factory: None
2021/03/20-17:16:02.129151 7f929bbe6700  Options.sst_partitioner_factory: None
2021/03/20-17:16:02.129154 7f929bbe6700         Options.memtable_factory: SkipListFactory
2021/03/20-17:16:02.129156 7f929bbe6700            Options.table_factory: BlockBasedTable
2021/03/20-17:16:02.129209 7f929bbe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9294300ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92942ee9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:16:02.129213 7f929bbe6700        Options.write_buffer_size: 67108864
2021/03/20-17:16:02.129215 7f929bbe6700  Options.max_write_buffer_number: 2
2021/03/20-17:16:02.129218 7f929bbe6700          Options.compression: Snappy
2021/03/20-17:16:02.129221 7f929bbe6700                  Options.bottommost_compression: Disabled
2021/03/20-17:16:02.129223 7f929bbe6700       Options.prefix_extractor: nullptr
2021/03/20-17:16:02.129225 7f929bbe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:16:02.129228 7f929bbe6700             Options.num_levels: 7
2021/03/20-17:16:02.129230 7f929bbe6700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:16:02.129232 7f929bbe6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:16:02.129235 7f929bbe6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:16:02.129237 7f929bbe6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:16:02.129239 7f929bbe6700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:16:02.129242 7f929bbe6700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:16:02.129244 7f929bbe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:16:02.129246 7f929bbe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:16:02.129248 7f929bbe6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:16:02.129282 7f929bbe6700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:16:02.129285 7f929bbe6700            Options.compression_opts.window_bits: -14
2021/03/20-17:16:02.129288 7f929bbe6700                  Options.compression_opts.level: 32767
2021/03/20-17:16:02.129290 7f929bbe6700               Options.compression_opts.strategy: 0
2021/03/20-17:16:02.129292 7f929bbe6700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:16:02.129294 7f929bbe6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:16:02.129296 7f929bbe6700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:16:02.129299 7f929bbe6700                  Options.compression_opts.enabled: false
2021/03/20-17:16:02.129301 7f929bbe6700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:16:02.129303 7f929bbe6700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:16:02.129306 7f929bbe6700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:16:02.129308 7f929bbe6700                   Options.target_file_size_base: 67108864
2021/03/20-17:16:02.129310 7f929bbe6700             Options.target_file_size_multiplier: 1
2021/03/20-17:16:02.129312 7f929bbe6700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:16:02.129315 7f929bbe6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:16:02.129317 7f929bbe6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:16:02.129322 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:16:02.129324 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:16:02.129327 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:16:02.129329 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:16:02.129331 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:16:02.129334 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:16:02.129336 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:16:02.129338 7f929bbe6700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:16:02.129340 7f929bbe6700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:16:02.129343 7f929bbe6700                        Options.arena_block_size: 8388608
2021/03/20-17:16:02.129345 7f929bbe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:16:02.129347 7f929bbe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:16:02.129350 7f929bbe6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:16:02.129352 7f929bbe6700                Options.disable_auto_compactions: 0
2021/03/20-17:16:02.129355 7f929bbe6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:16:02.129357 7f929bbe6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:16:02.129360 7f929bbe6700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:16:02.129362 7f929bbe6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:16:02.129364 7f929bbe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:16:02.129366 7f929bbe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:16:02.129369 7f929bbe6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:16:02.129371 7f929bbe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:16:02.129374 7f929bbe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:16:02.129376 7f929bbe6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:16:02.129383 7f929bbe6700                   Options.table_properties_collectors: 
2021/03/20-17:16:02.129386 7f929bbe6700                   Options.inplace_update_support: 0
2021/03/20-17:16:02.129389 7f929bbe6700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:16:02.129405 7f929bbe6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:16:02.129408 7f929bbe6700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:16:02.129411 7f929bbe6700   Options.memtable_huge_page_size: 0
2021/03/20-17:16:02.129413 7f929bbe6700                           Options.bloom_locality: 0
2021/03/20-17:16:02.129415 7f929bbe6700                    Options.max_successive_merges: 0
2021/03/20-17:16:02.129417 7f929bbe6700                Options.optimize_filters_for_hits: 0
2021/03/20-17:16:02.129420 7f929bbe6700                Options.paranoid_file_checks: 0
2021/03/20-17:16:02.129422 7f929bbe6700                Options.force_consistency_checks: 1
2021/03/20-17:16:02.129424 7f929bbe6700                Options.report_bg_io_stats: 0
2021/03/20-17:16:02.129426 7f929bbe6700                               Options.ttl: 2592000
2021/03/20-17:16:02.129429 7f929bbe6700          Options.periodic_compaction_seconds: 0
2021/03/20-17:16:02.129431 7f929bbe6700                    Options.enable_blob_files: false
2021/03/20-17:16:02.129433 7f929bbe6700                        Options.min_blob_size: 0
2021/03/20-17:16:02.129435 7f929bbe6700                       Options.blob_file_size: 268435456
2021/03/20-17:16:02.129438 7f929bbe6700                Options.blob_compression_type: NoCompression
2021/03/20-17:16:02.129441 7f929bbe6700       Options.enable_blob_garbage_collection: false
2021/03/20-17:16:02.129443 7f929bbe6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:16:02.130362 7f929bbe6700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:16:02.130372 7f929bbe6700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 35
2021/03/20-17:16:02.130484 7f929bbe6700 [/version_set.cc:4083] Creating manifest 42
2021/03/20-17:16:02.151970 7f929bbe6700 EVENT_LOG_v1 {"time_micros": 1616231762151964, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/03/20-17:16:02.151982 7f929bbe6700 [/db_impl/db_impl_open.cc:847] Recovering log #39 mode 2
2021/03/20-17:16:02.152022 7f929bbe6700 [/version_set.cc:4083] Creating manifest 43
2021/03/20-17:16:02.174913 7f929bbe6700 EVENT_LOG_v1 {"time_micros": 1616231762174902, "job": 1, "event": "recovery_finished"}
2021/03/20-17:16:02.175343 7f929bbe6700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:16:02.193139 7f929bbe6700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f92943c9270
2021/03/20-17:16:02.193246 7f929bbe6700 DB pointer 0x7f929440cfe0
