2021/04/22-23:42:54.038321 7f0adc9dd700 RocksDB version: 6.15.5
2021/04/22-23:42:54.038355 7f0adc9dd700 Git sha rocksdb_build_git_sha:
2021/04/22-23:42:54.038357 7f0adc9dd700 Compile date Mar 13 2021
2021/04/22-23:42:54.038406 7f0adc9dd700 DB SUMMARY
2021/04/22-23:42:54.038408 7f0adc9dd700 DB Session ID:  U7HC2YPWRKACRSBSGNW2
2021/04/22-23:42:54.038434 7f0adc9dd700 CURRENT file:  CURRENT
2021/04/22-23:42:54.038435 7f0adc9dd700 IDENTITY file:  IDENTITY
2021/04/22-23:42:54.038439 7f0adc9dd700 MANIFEST file:  MANIFEST-000027 size: 421 Bytes
2021/04/22-23:42:54.038441 7f0adc9dd700 SST files in ./db/4 dir, Total Num: 1, files: 000031.sst 
2021/04/22-23:42:54.038443 7f0adc9dd700 Write Ahead Log file in ./db/4: 000028.log size: 404448 ; 
2021/04/22-23:42:54.038445 7f0adc9dd700                         Options.error_if_exists: 0
2021/04/22-23:42:54.038447 7f0adc9dd700                       Options.create_if_missing: 1
2021/04/22-23:42:54.038448 7f0adc9dd700                         Options.paranoid_checks: 1
2021/04/22-23:42:54.038449 7f0adc9dd700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:42:54.038450 7f0adc9dd700                                     Options.env: 0x7f0a97647400
2021/04/22-23:42:54.038452 7f0adc9dd700                                      Options.fs: Posix File System
2021/04/22-23:42:54.038453 7f0adc9dd700                                Options.info_log: 0x7f0ad8394990
2021/04/22-23:42:54.038455 7f0adc9dd700                Options.max_file_opening_threads: 16
2021/04/22-23:42:54.038456 7f0adc9dd700                              Options.statistics: (nil)
2021/04/22-23:42:54.038457 7f0adc9dd700                               Options.use_fsync: 0
2021/04/22-23:42:54.038458 7f0adc9dd700                       Options.max_log_file_size: 0
2021/04/22-23:42:54.038459 7f0adc9dd700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:42:54.038461 7f0adc9dd700                   Options.log_file_time_to_roll: 0
2021/04/22-23:42:54.038462 7f0adc9dd700                       Options.keep_log_file_num: 1000
2021/04/22-23:42:54.038463 7f0adc9dd700                    Options.recycle_log_file_num: 0
2021/04/22-23:42:54.038464 7f0adc9dd700                         Options.allow_fallocate: 1
2021/04/22-23:42:54.038465 7f0adc9dd700                        Options.allow_mmap_reads: 0
2021/04/22-23:42:54.038466 7f0adc9dd700                       Options.allow_mmap_writes: 0
2021/04/22-23:42:54.038468 7f0adc9dd700                        Options.use_direct_reads: 0
2021/04/22-23:42:54.038469 7f0adc9dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:42:54.038470 7f0adc9dd700          Options.create_missing_column_families: 0
2021/04/22-23:42:54.038471 7f0adc9dd700                              Options.db_log_dir: 
2021/04/22-23:42:54.038472 7f0adc9dd700                                 Options.wal_dir: ./db/4
2021/04/22-23:42:54.038473 7f0adc9dd700                Options.table_cache_numshardbits: 6
2021/04/22-23:42:54.038474 7f0adc9dd700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:42:54.038476 7f0adc9dd700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:42:54.038477 7f0adc9dd700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:42:54.038478 7f0adc9dd700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:42:54.038479 7f0adc9dd700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:42:54.038480 7f0adc9dd700                   Options.advise_random_on_open: 1
2021/04/22-23:42:54.038481 7f0adc9dd700                    Options.db_write_buffer_size: 0
2021/04/22-23:42:54.038482 7f0adc9dd700                    Options.write_buffer_manager: 0x7f0ad8356660
2021/04/22-23:42:54.038484 7f0adc9dd700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:42:54.038485 7f0adc9dd700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:42:54.038486 7f0adc9dd700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:42:54.038487 7f0adc9dd700                      Options.use_adaptive_mutex: 0
2021/04/22-23:42:54.038496 7f0adc9dd700                            Options.rate_limiter: (nil)
2021/04/22-23:42:54.038498 7f0adc9dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:42:54.038499 7f0adc9dd700                       Options.wal_recovery_mode: 2
2021/04/22-23:42:54.038500 7f0adc9dd700                  Options.enable_thread_tracking: 0
2021/04/22-23:42:54.038502 7f0adc9dd700                  Options.enable_pipelined_write: 0
2021/04/22-23:42:54.038503 7f0adc9dd700                  Options.unordered_write: 0
2021/04/22-23:42:54.038504 7f0adc9dd700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:42:54.038505 7f0adc9dd700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:42:54.038506 7f0adc9dd700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:42:54.038507 7f0adc9dd700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:42:54.038508 7f0adc9dd700                               Options.row_cache: None
2021/04/22-23:42:54.038510 7f0adc9dd700                              Options.wal_filter: None
2021/04/22-23:42:54.038511 7f0adc9dd700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:42:54.038512 7f0adc9dd700             Options.allow_ingest_behind: 0
2021/04/22-23:42:54.038513 7f0adc9dd700             Options.preserve_deletes: 0
2021/04/22-23:42:54.038514 7f0adc9dd700             Options.two_write_queues: 0
2021/04/22-23:42:54.038515 7f0adc9dd700             Options.manual_wal_flush: 0
2021/04/22-23:42:54.038516 7f0adc9dd700             Options.atomic_flush: 0
2021/04/22-23:42:54.038518 7f0adc9dd700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:42:54.038519 7f0adc9dd700                 Options.persist_stats_to_disk: 0
2021/04/22-23:42:54.038520 7f0adc9dd700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:42:54.038521 7f0adc9dd700                 Options.log_readahead_size: 0
2021/04/22-23:42:54.038522 7f0adc9dd700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:42:54.038523 7f0adc9dd700                 Options.best_efforts_recovery: 0
2021/04/22-23:42:54.038524 7f0adc9dd700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:42:54.038526 7f0adc9dd700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:42:54.038527 7f0adc9dd700             Options.allow_data_in_errors: 0
2021/04/22-23:42:54.038528 7f0adc9dd700             Options.db_host_id: __hostname__
2021/04/22-23:42:54.038529 7f0adc9dd700             Options.max_background_jobs: 2
2021/04/22-23:42:54.038530 7f0adc9dd700             Options.max_background_compactions: -1
2021/04/22-23:42:54.038532 7f0adc9dd700             Options.max_subcompactions: 1
2021/04/22-23:42:54.038533 7f0adc9dd700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:42:54.038534 7f0adc9dd700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:42:54.038535 7f0adc9dd700             Options.delayed_write_rate : 16777216
2021/04/22-23:42:54.038536 7f0adc9dd700             Options.max_total_wal_size: 0
2021/04/22-23:42:54.038537 7f0adc9dd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:42:54.038539 7f0adc9dd700                   Options.stats_dump_period_sec: 600
2021/04/22-23:42:54.038540 7f0adc9dd700                 Options.stats_persist_period_sec: 600
2021/04/22-23:42:54.038541 7f0adc9dd700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:42:54.038542 7f0adc9dd700                          Options.max_open_files: -1
2021/04/22-23:42:54.038543 7f0adc9dd700                          Options.bytes_per_sync: 0
2021/04/22-23:42:54.038544 7f0adc9dd700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:42:54.038545 7f0adc9dd700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:42:54.038547 7f0adc9dd700       Options.compaction_readahead_size: 0
2021/04/22-23:42:54.038548 7f0adc9dd700                  Options.max_background_flushes: -1
2021/04/22-23:42:54.038549 7f0adc9dd700 Compression algorithms supported:
2021/04/22-23:42:54.038555 7f0adc9dd700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:42:54.038557 7f0adc9dd700 	kZSTD supported: 1
2021/04/22-23:42:54.038558 7f0adc9dd700 	kXpressCompression supported: 0
2021/04/22-23:42:54.038559 7f0adc9dd700 	kLZ4HCCompression supported: 1
2021/04/22-23:42:54.038561 7f0adc9dd700 	kLZ4Compression supported: 1
2021/04/22-23:42:54.038562 7f0adc9dd700 	kBZip2Compression supported: 1
2021/04/22-23:42:54.038563 7f0adc9dd700 	kZlibCompression supported: 1
2021/04/22-23:42:54.038564 7f0adc9dd700 	kSnappyCompression supported: 1
2021/04/22-23:42:54.038566 7f0adc9dd700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:42:54.038619 7f0adc9dd700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000027
2021/04/22-23:42:54.038723 7f0adc9dd700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:42:54.038726 7f0adc9dd700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:42:54.038727 7f0adc9dd700           Options.merge_operator: None
2021/04/22-23:42:54.038729 7f0adc9dd700        Options.compaction_filter: None
2021/04/22-23:42:54.038730 7f0adc9dd700        Options.compaction_filter_factory: None
2021/04/22-23:42:54.038731 7f0adc9dd700  Options.sst_partitioner_factory: None
2021/04/22-23:42:54.038732 7f0adc9dd700         Options.memtable_factory: SkipListFactory
2021/04/22-23:42:54.038733 7f0adc9dd700            Options.table_factory: BlockBasedTable
2021/04/22-23:42:54.038752 7f0adc9dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ad82c9690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ad82b75a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:42:54.038754 7f0adc9dd700        Options.write_buffer_size: 67108864
2021/04/22-23:42:54.038755 7f0adc9dd700  Options.max_write_buffer_number: 2
2021/04/22-23:42:54.038756 7f0adc9dd700          Options.compression: Snappy
2021/04/22-23:42:54.038757 7f0adc9dd700                  Options.bottommost_compression: Disabled
2021/04/22-23:42:54.038759 7f0adc9dd700       Options.prefix_extractor: nullptr
2021/04/22-23:42:54.038760 7f0adc9dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:42:54.038761 7f0adc9dd700             Options.num_levels: 7
2021/04/22-23:42:54.038762 7f0adc9dd700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:42:54.038763 7f0adc9dd700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:42:54.038764 7f0adc9dd700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:42:54.038766 7f0adc9dd700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:42:54.038767 7f0adc9dd700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:42:54.038768 7f0adc9dd700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:42:54.038769 7f0adc9dd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:42:54.038770 7f0adc9dd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:42:54.038771 7f0adc9dd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:42:54.038781 7f0adc9dd700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:42:54.038783 7f0adc9dd700            Options.compression_opts.window_bits: -14
2021/04/22-23:42:54.038784 7f0adc9dd700                  Options.compression_opts.level: 32767
2021/04/22-23:42:54.038785 7f0adc9dd700               Options.compression_opts.strategy: 0
2021/04/22-23:42:54.038786 7f0adc9dd700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:42:54.038787 7f0adc9dd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:42:54.038788 7f0adc9dd700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:42:54.038790 7f0adc9dd700                  Options.compression_opts.enabled: false
2021/04/22-23:42:54.038791 7f0adc9dd700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:42:54.038792 7f0adc9dd700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:42:54.038793 7f0adc9dd700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:42:54.038794 7f0adc9dd700                   Options.target_file_size_base: 67108864
2021/04/22-23:42:54.038795 7f0adc9dd700             Options.target_file_size_multiplier: 1
2021/04/22-23:42:54.038796 7f0adc9dd700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:42:54.038798 7f0adc9dd700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:42:54.038799 7f0adc9dd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:42:54.038801 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:42:54.038803 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:42:54.038804 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:42:54.038805 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:42:54.038806 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:42:54.038807 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:42:54.038808 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:42:54.038809 7f0adc9dd700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:42:54.038811 7f0adc9dd700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:42:54.038812 7f0adc9dd700                        Options.arena_block_size: 8388608
2021/04/22-23:42:54.038813 7f0adc9dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:42:54.038814 7f0adc9dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:42:54.038815 7f0adc9dd700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:42:54.038817 7f0adc9dd700                Options.disable_auto_compactions: 0
2021/04/22-23:42:54.038818 7f0adc9dd700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:42:54.038819 7f0adc9dd700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:42:54.038820 7f0adc9dd700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:42:54.038822 7f0adc9dd700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:42:54.038823 7f0adc9dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:42:54.038824 7f0adc9dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:42:54.038825 7f0adc9dd700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:42:54.038826 7f0adc9dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:42:54.038827 7f0adc9dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:42:54.038829 7f0adc9dd700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:42:54.038833 7f0adc9dd700                   Options.table_properties_collectors: 
2021/04/22-23:42:54.038834 7f0adc9dd700                   Options.inplace_update_support: 0
2021/04/22-23:42:54.038840 7f0adc9dd700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:42:54.038841 7f0adc9dd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:42:54.038843 7f0adc9dd700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:42:54.038844 7f0adc9dd700   Options.memtable_huge_page_size: 0
2021/04/22-23:42:54.038845 7f0adc9dd700                           Options.bloom_locality: 0
2021/04/22-23:42:54.038846 7f0adc9dd700                    Options.max_successive_merges: 0
2021/04/22-23:42:54.038847 7f0adc9dd700                Options.optimize_filters_for_hits: 0
2021/04/22-23:42:54.038848 7f0adc9dd700                Options.paranoid_file_checks: 0
2021/04/22-23:42:54.038850 7f0adc9dd700                Options.force_consistency_checks: 1
2021/04/22-23:42:54.038851 7f0adc9dd700                Options.report_bg_io_stats: 0
2021/04/22-23:42:54.038852 7f0adc9dd700                               Options.ttl: 2592000
2021/04/22-23:42:54.038853 7f0adc9dd700          Options.periodic_compaction_seconds: 0
2021/04/22-23:42:54.038854 7f0adc9dd700                    Options.enable_blob_files: false
2021/04/22-23:42:54.038855 7f0adc9dd700                        Options.min_blob_size: 0
2021/04/22-23:42:54.038856 7f0adc9dd700                       Options.blob_file_size: 268435456
2021/04/22-23:42:54.038858 7f0adc9dd700                Options.blob_compression_type: NoCompression
2021/04/22-23:42:54.038859 7f0adc9dd700       Options.enable_blob_garbage_collection: false
2021/04/22-23:42:54.038860 7f0adc9dd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:42:54.039615 7f0adc9dd700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 71, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:42:54.039621 7f0adc9dd700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2021/04/22-23:42:54.039684 7f0adc9dd700 [/version_set.cc:4083] Creating manifest 33
2021/04/22-23:42:54.051428 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106174051424, "job": 1, "event": "recovery_started", "wal_files": [28]}
2021/04/22-23:42:54.051435 7f0adc9dd700 [/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2021/04/22-23:42:54.067048 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106174067021, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 255970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 253857, "index_size": 1264, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3805, "raw_average_key_size": 17, "raw_value_size": 397381, "raw_average_value_size": 1874, "num_data_blocks": 82, "num_entries": 212, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619106174, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7d392371-fead-40f3-beb0-9d909bc94519", "db_session_id": "U7HC2YPWRKACRSBSGNW2"}}
2021/04/22-23:42:54.067083 7f0adc9dd700 [/version_set.cc:4083] Creating manifest 35
2021/04/22-23:42:54.079652 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106174079642, "job": 1, "event": "recovery_finished"}
2021/04/22-23:42:54.080302 7f0adc9dd700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:42:54.092033 7f0adc9dd700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0ad8351bc0
2021/04/22-23:42:54.092163 7f0adc9dd700 DB pointer 0x7f0ad8464840
2021/04/22-23:43:06.092448 7f0a5dffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:43:06.092502 7f0a5dffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 163 writes, 163 keys, 163 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 163 writes, 0 syncs, 163.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 163 writes, 163 keys, 163 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.03 MB/s
Interval WAL: 163 writes, 0 syncs, 163.00 writes per sync, written: 0.00 MB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   249.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.01              0.00         1    0.014       0      0
  L1      1/0   73.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   323.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.8      0.01              0.00         1    0.014       0      0
Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   249.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.01              0.00         1    0.014       0      0
  L1      1/0   73.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   323.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.8      0.01              0.00         1    0.014       0      0
Uptime(secs): 12.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
