2021/04/22-23:17:42.349703 7f3eda589700 RocksDB version: 6.15.5
2021/04/22-23:17:42.349736 7f3eda589700 Git sha rocksdb_build_git_sha:
2021/04/22-23:17:42.349738 7f3eda589700 Compile date Mar 13 2021
2021/04/22-23:17:42.349793 7f3eda589700 DB SUMMARY
2021/04/22-23:17:42.349796 7f3eda589700 DB Session ID:  QNJN52EQ30M9WZU39M3O
2021/04/22-23:17:42.349809 7f3eda589700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/04/22-23:17:42.349811 7f3eda589700 Write Ahead Log file in ./db/4: 
2021/04/22-23:17:42.349813 7f3eda589700                         Options.error_if_exists: 0
2021/04/22-23:17:42.349814 7f3eda589700                       Options.create_if_missing: 1
2021/04/22-23:17:42.349816 7f3eda589700                         Options.paranoid_checks: 1
2021/04/22-23:17:42.349817 7f3eda589700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:17:42.349818 7f3eda589700                                     Options.env: 0x7f3ead243400
2021/04/22-23:17:42.349819 7f3eda589700                                      Options.fs: Posix File System
2021/04/22-23:17:42.349820 7f3eda589700                                Options.info_log: 0x7f3ed433e240
2021/04/22-23:17:42.349822 7f3eda589700                Options.max_file_opening_threads: 16
2021/04/22-23:17:42.349823 7f3eda589700                              Options.statistics: (nil)
2021/04/22-23:17:42.349824 7f3eda589700                               Options.use_fsync: 0
2021/04/22-23:17:42.349825 7f3eda589700                       Options.max_log_file_size: 0
2021/04/22-23:17:42.349827 7f3eda589700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:17:42.349828 7f3eda589700                   Options.log_file_time_to_roll: 0
2021/04/22-23:17:42.349829 7f3eda589700                       Options.keep_log_file_num: 1000
2021/04/22-23:17:42.349830 7f3eda589700                    Options.recycle_log_file_num: 0
2021/04/22-23:17:42.349831 7f3eda589700                         Options.allow_fallocate: 1
2021/04/22-23:17:42.349832 7f3eda589700                        Options.allow_mmap_reads: 0
2021/04/22-23:17:42.349833 7f3eda589700                       Options.allow_mmap_writes: 0
2021/04/22-23:17:42.349834 7f3eda589700                        Options.use_direct_reads: 0
2021/04/22-23:17:42.349836 7f3eda589700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:17:42.349837 7f3eda589700          Options.create_missing_column_families: 0
2021/04/22-23:17:42.349838 7f3eda589700                              Options.db_log_dir: 
2021/04/22-23:17:42.349839 7f3eda589700                                 Options.wal_dir: ./db/4
2021/04/22-23:17:42.349840 7f3eda589700                Options.table_cache_numshardbits: 6
2021/04/22-23:17:42.349841 7f3eda589700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:17:42.349842 7f3eda589700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:17:42.349844 7f3eda589700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:17:42.349845 7f3eda589700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:17:42.349846 7f3eda589700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:17:42.349847 7f3eda589700                   Options.advise_random_on_open: 1
2021/04/22-23:17:42.349848 7f3eda589700                    Options.db_write_buffer_size: 0
2021/04/22-23:17:42.349849 7f3eda589700                    Options.write_buffer_manager: 0x7f3ed42c0bc0
2021/04/22-23:17:42.349850 7f3eda589700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:17:42.349852 7f3eda589700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:17:42.349853 7f3eda589700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:17:42.349854 7f3eda589700                      Options.use_adaptive_mutex: 0
2021/04/22-23:17:42.349855 7f3eda589700                            Options.rate_limiter: (nil)
2021/04/22-23:17:42.349856 7f3eda589700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:17:42.349857 7f3eda589700                       Options.wal_recovery_mode: 2
2021/04/22-23:17:42.349873 7f3eda589700                  Options.enable_thread_tracking: 0
2021/04/22-23:17:42.349874 7f3eda589700                  Options.enable_pipelined_write: 0
2021/04/22-23:17:42.349875 7f3eda589700                  Options.unordered_write: 0
2021/04/22-23:17:42.349876 7f3eda589700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:17:42.349877 7f3eda589700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:17:42.349878 7f3eda589700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:17:42.349880 7f3eda589700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:17:42.349881 7f3eda589700                               Options.row_cache: None
2021/04/22-23:17:42.349882 7f3eda589700                              Options.wal_filter: None
2021/04/22-23:17:42.349883 7f3eda589700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:17:42.349884 7f3eda589700             Options.allow_ingest_behind: 0
2021/04/22-23:17:42.349886 7f3eda589700             Options.preserve_deletes: 0
2021/04/22-23:17:42.349887 7f3eda589700             Options.two_write_queues: 0
2021/04/22-23:17:42.349888 7f3eda589700             Options.manual_wal_flush: 0
2021/04/22-23:17:42.349889 7f3eda589700             Options.atomic_flush: 0
2021/04/22-23:17:42.349890 7f3eda589700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:17:42.349891 7f3eda589700                 Options.persist_stats_to_disk: 0
2021/04/22-23:17:42.349892 7f3eda589700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:17:42.349893 7f3eda589700                 Options.log_readahead_size: 0
2021/04/22-23:17:42.349894 7f3eda589700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:17:42.349896 7f3eda589700                 Options.best_efforts_recovery: 0
2021/04/22-23:17:42.349897 7f3eda589700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:17:42.349898 7f3eda589700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:17:42.349899 7f3eda589700             Options.allow_data_in_errors: 0
2021/04/22-23:17:42.349900 7f3eda589700             Options.db_host_id: __hostname__
2021/04/22-23:17:42.349901 7f3eda589700             Options.max_background_jobs: 2
2021/04/22-23:17:42.349902 7f3eda589700             Options.max_background_compactions: -1
2021/04/22-23:17:42.349904 7f3eda589700             Options.max_subcompactions: 1
2021/04/22-23:17:42.349905 7f3eda589700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:17:42.349906 7f3eda589700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:17:42.349907 7f3eda589700             Options.delayed_write_rate : 16777216
2021/04/22-23:17:42.349908 7f3eda589700             Options.max_total_wal_size: 0
2021/04/22-23:17:42.349909 7f3eda589700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:17:42.349911 7f3eda589700                   Options.stats_dump_period_sec: 600
2021/04/22-23:17:42.349912 7f3eda589700                 Options.stats_persist_period_sec: 600
2021/04/22-23:17:42.349913 7f3eda589700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:17:42.349914 7f3eda589700                          Options.max_open_files: -1
2021/04/22-23:17:42.349915 7f3eda589700                          Options.bytes_per_sync: 0
2021/04/22-23:17:42.349916 7f3eda589700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:17:42.349917 7f3eda589700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:17:42.349918 7f3eda589700       Options.compaction_readahead_size: 0
2021/04/22-23:17:42.349920 7f3eda589700                  Options.max_background_flushes: -1
2021/04/22-23:17:42.349921 7f3eda589700 Compression algorithms supported:
2021/04/22-23:17:42.349922 7f3eda589700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:17:42.349924 7f3eda589700 	kZSTD supported: 1
2021/04/22-23:17:42.349925 7f3eda589700 	kXpressCompression supported: 0
2021/04/22-23:17:42.349931 7f3eda589700 	kLZ4HCCompression supported: 1
2021/04/22-23:17:42.349932 7f3eda589700 	kLZ4Compression supported: 1
2021/04/22-23:17:42.349934 7f3eda589700 	kBZip2Compression supported: 1
2021/04/22-23:17:42.349935 7f3eda589700 	kZlibCompression supported: 1
2021/04/22-23:17:42.349936 7f3eda589700 	kSnappyCompression supported: 1
2021/04/22-23:17:42.349938 7f3eda589700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:17:42.354563 7f3eda589700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/22-23:17:42.367494 7f3eda589700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000001
2021/04/22-23:17:42.367700 7f3eda589700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:17:42.367706 7f3eda589700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:17:42.367709 7f3eda589700           Options.merge_operator: None
2021/04/22-23:17:42.367711 7f3eda589700        Options.compaction_filter: None
2021/04/22-23:17:42.367713 7f3eda589700        Options.compaction_filter_factory: None
2021/04/22-23:17:42.367714 7f3eda589700  Options.sst_partitioner_factory: None
2021/04/22-23:17:42.367716 7f3eda589700         Options.memtable_factory: SkipListFactory
2021/04/22-23:17:42.367718 7f3eda589700            Options.table_factory: BlockBasedTable
2021/04/22-23:17:42.367765 7f3eda589700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ed4270ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ed425eee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:17:42.367768 7f3eda589700        Options.write_buffer_size: 67108864
2021/04/22-23:17:42.367770 7f3eda589700  Options.max_write_buffer_number: 2
2021/04/22-23:17:42.367773 7f3eda589700          Options.compression: Snappy
2021/04/22-23:17:42.367775 7f3eda589700                  Options.bottommost_compression: Disabled
2021/04/22-23:17:42.367777 7f3eda589700       Options.prefix_extractor: nullptr
2021/04/22-23:17:42.367779 7f3eda589700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:17:42.367781 7f3eda589700             Options.num_levels: 7
2021/04/22-23:17:42.367782 7f3eda589700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:17:42.367784 7f3eda589700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:17:42.367786 7f3eda589700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:17:42.367788 7f3eda589700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:17:42.367790 7f3eda589700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:17:42.367792 7f3eda589700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:17:42.367794 7f3eda589700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:17:42.367796 7f3eda589700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:17:42.367797 7f3eda589700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:17:42.367799 7f3eda589700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:17:42.367802 7f3eda589700            Options.compression_opts.window_bits: -14
2021/04/22-23:17:42.367832 7f3eda589700                  Options.compression_opts.level: 32767
2021/04/22-23:17:42.367835 7f3eda589700               Options.compression_opts.strategy: 0
2021/04/22-23:17:42.367836 7f3eda589700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:17:42.367838 7f3eda589700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:17:42.367840 7f3eda589700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:17:42.367842 7f3eda589700                  Options.compression_opts.enabled: false
2021/04/22-23:17:42.367844 7f3eda589700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:17:42.367846 7f3eda589700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:17:42.367847 7f3eda589700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:17:42.367849 7f3eda589700                   Options.target_file_size_base: 67108864
2021/04/22-23:17:42.367851 7f3eda589700             Options.target_file_size_multiplier: 1
2021/04/22-23:17:42.367853 7f3eda589700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:17:42.367855 7f3eda589700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:17:42.367857 7f3eda589700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:17:42.367860 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:17:42.367862 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:17:42.367864 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:17:42.367866 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:17:42.367868 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:17:42.367870 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:17:42.367871 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:17:42.367873 7f3eda589700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:17:42.367875 7f3eda589700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:17:42.367877 7f3eda589700                        Options.arena_block_size: 8388608
2021/04/22-23:17:42.367879 7f3eda589700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:17:42.367881 7f3eda589700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:17:42.367883 7f3eda589700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:17:42.367885 7f3eda589700                Options.disable_auto_compactions: 0
2021/04/22-23:17:42.367887 7f3eda589700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:17:42.367890 7f3eda589700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:17:42.367891 7f3eda589700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:17:42.367893 7f3eda589700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:17:42.367895 7f3eda589700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:17:42.367897 7f3eda589700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:17:42.367899 7f3eda589700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:17:42.367901 7f3eda589700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:17:42.367903 7f3eda589700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:17:42.367905 7f3eda589700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:17:42.367914 7f3eda589700                   Options.table_properties_collectors: 
2021/04/22-23:17:42.367916 7f3eda589700                   Options.inplace_update_support: 0
2021/04/22-23:17:42.367918 7f3eda589700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:17:42.367920 7f3eda589700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:17:42.367931 7f3eda589700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:17:42.367933 7f3eda589700   Options.memtable_huge_page_size: 0
2021/04/22-23:17:42.367935 7f3eda589700                           Options.bloom_locality: 0
2021/04/22-23:17:42.367937 7f3eda589700                    Options.max_successive_merges: 0
2021/04/22-23:17:42.367939 7f3eda589700                Options.optimize_filters_for_hits: 0
2021/04/22-23:17:42.367940 7f3eda589700                Options.paranoid_file_checks: 0
2021/04/22-23:17:42.367942 7f3eda589700                Options.force_consistency_checks: 1
2021/04/22-23:17:42.367944 7f3eda589700                Options.report_bg_io_stats: 0
2021/04/22-23:17:42.367946 7f3eda589700                               Options.ttl: 2592000
2021/04/22-23:17:42.367948 7f3eda589700          Options.periodic_compaction_seconds: 0
2021/04/22-23:17:42.367949 7f3eda589700                    Options.enable_blob_files: false
2021/04/22-23:17:42.367951 7f3eda589700                        Options.min_blob_size: 0
2021/04/22-23:17:42.367953 7f3eda589700                       Options.blob_file_size: 268435456
2021/04/22-23:17:42.367955 7f3eda589700                Options.blob_compression_type: NoCompression
2021/04/22-23:17:42.367957 7f3eda589700       Options.enable_blob_garbage_collection: false
2021/04/22-23:17:42.367959 7f3eda589700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:17:42.368922 7f3eda589700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:17:42.368937 7f3eda589700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/22-23:17:42.369055 7f3eda589700 [/version_set.cc:4083] Creating manifest 3
2021/04/22-23:17:42.393466 7f3eda589700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f3ed4334310
2021/04/22-23:17:42.393546 7f3eda589700 DB pointer 0x7f3ed4331c60
