2021/04/27-23:56:18.507932 7f16b85d2700 RocksDB version: 6.15.5
2021/04/27-23:56:18.508040 7f16b85d2700 Git sha rocksdb_build_git_sha:
2021/04/27-23:56:18.508049 7f16b85d2700 Compile date Mar 13 2021
2021/04/27-23:56:18.508186 7f16b85d2700 DB SUMMARY
2021/04/27-23:56:18.508192 7f16b85d2700 DB Session ID:  B1UQZ24478FYL386FGU8
2021/04/27-23:56:18.508269 7f16b85d2700 CURRENT file:  CURRENT
2021/04/27-23:56:18.508274 7f16b85d2700 IDENTITY file:  IDENTITY
2021/04/27-23:56:18.508286 7f16b85d2700 MANIFEST file:  MANIFEST-000015 size: 198 Bytes
2021/04/27-23:56:18.508293 7f16b85d2700 SST files in ./db/4 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/27-23:56:18.508297 7f16b85d2700 Write Ahead Log file in ./db/4: 000016.log size: 0 ; 
2021/04/27-23:56:18.508304 7f16b85d2700                         Options.error_if_exists: 0
2021/04/27-23:56:18.508308 7f16b85d2700                       Options.create_if_missing: 1
2021/04/27-23:56:18.508312 7f16b85d2700                         Options.paranoid_checks: 1
2021/04/27-23:56:18.508315 7f16b85d2700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:56:18.508319 7f16b85d2700                                     Options.env: 0x7f167b243400
2021/04/27-23:56:18.508323 7f16b85d2700                                      Options.fs: Posix File System
2021/04/27-23:56:18.508327 7f16b85d2700                                Options.info_log: 0x7f16b432a250
2021/04/27-23:56:18.508330 7f16b85d2700                Options.max_file_opening_threads: 16
2021/04/27-23:56:18.508334 7f16b85d2700                              Options.statistics: (nil)
2021/04/27-23:56:18.508338 7f16b85d2700                               Options.use_fsync: 0
2021/04/27-23:56:18.508342 7f16b85d2700                       Options.max_log_file_size: 0
2021/04/27-23:56:18.508345 7f16b85d2700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:56:18.508349 7f16b85d2700                   Options.log_file_time_to_roll: 0
2021/04/27-23:56:18.508352 7f16b85d2700                       Options.keep_log_file_num: 1000
2021/04/27-23:56:18.508356 7f16b85d2700                    Options.recycle_log_file_num: 0
2021/04/27-23:56:18.508359 7f16b85d2700                         Options.allow_fallocate: 1
2021/04/27-23:56:18.508363 7f16b85d2700                        Options.allow_mmap_reads: 0
2021/04/27-23:56:18.508366 7f16b85d2700                       Options.allow_mmap_writes: 0
2021/04/27-23:56:18.508369 7f16b85d2700                        Options.use_direct_reads: 0
2021/04/27-23:56:18.508372 7f16b85d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:56:18.508376 7f16b85d2700          Options.create_missing_column_families: 0
2021/04/27-23:56:18.508379 7f16b85d2700                              Options.db_log_dir: 
2021/04/27-23:56:18.508383 7f16b85d2700                                 Options.wal_dir: ./db/4
2021/04/27-23:56:18.508386 7f16b85d2700                Options.table_cache_numshardbits: 6
2021/04/27-23:56:18.508389 7f16b85d2700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:56:18.508393 7f16b85d2700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:56:18.508396 7f16b85d2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:56:18.508400 7f16b85d2700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:56:18.508403 7f16b85d2700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:56:18.508407 7f16b85d2700                   Options.advise_random_on_open: 1
2021/04/27-23:56:18.508410 7f16b85d2700                    Options.db_write_buffer_size: 0
2021/04/27-23:56:18.508413 7f16b85d2700                    Options.write_buffer_manager: 0x7f16b432b3f0
2021/04/27-23:56:18.508417 7f16b85d2700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:56:18.508420 7f16b85d2700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:56:18.508424 7f16b85d2700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:56:18.508427 7f16b85d2700                      Options.use_adaptive_mutex: 0
2021/04/27-23:56:18.508458 7f16b85d2700                            Options.rate_limiter: (nil)
2021/04/27-23:56:18.508463 7f16b85d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:56:18.508467 7f16b85d2700                       Options.wal_recovery_mode: 2
2021/04/27-23:56:18.508470 7f16b85d2700                  Options.enable_thread_tracking: 0
2021/04/27-23:56:18.508473 7f16b85d2700                  Options.enable_pipelined_write: 0
2021/04/27-23:56:18.508476 7f16b85d2700                  Options.unordered_write: 0
2021/04/27-23:56:18.508480 7f16b85d2700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:56:18.508483 7f16b85d2700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:56:18.508486 7f16b85d2700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:56:18.508490 7f16b85d2700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:56:18.508493 7f16b85d2700                               Options.row_cache: None
2021/04/27-23:56:18.508496 7f16b85d2700                              Options.wal_filter: None
2021/04/27-23:56:18.508500 7f16b85d2700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:56:18.508503 7f16b85d2700             Options.allow_ingest_behind: 0
2021/04/27-23:56:18.508507 7f16b85d2700             Options.preserve_deletes: 0
2021/04/27-23:56:18.508510 7f16b85d2700             Options.two_write_queues: 0
2021/04/27-23:56:18.508513 7f16b85d2700             Options.manual_wal_flush: 0
2021/04/27-23:56:18.508516 7f16b85d2700             Options.atomic_flush: 0
2021/04/27-23:56:18.508520 7f16b85d2700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:56:18.508523 7f16b85d2700                 Options.persist_stats_to_disk: 0
2021/04/27-23:56:18.508526 7f16b85d2700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:56:18.508529 7f16b85d2700                 Options.log_readahead_size: 0
2021/04/27-23:56:18.508533 7f16b85d2700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:56:18.508536 7f16b85d2700                 Options.best_efforts_recovery: 0
2021/04/27-23:56:18.508539 7f16b85d2700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:56:18.508543 7f16b85d2700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:56:18.508546 7f16b85d2700             Options.allow_data_in_errors: 0
2021/04/27-23:56:18.508550 7f16b85d2700             Options.db_host_id: __hostname__
2021/04/27-23:56:18.508553 7f16b85d2700             Options.max_background_jobs: 2
2021/04/27-23:56:18.508557 7f16b85d2700             Options.max_background_compactions: -1
2021/04/27-23:56:18.508560 7f16b85d2700             Options.max_subcompactions: 1
2021/04/27-23:56:18.508564 7f16b85d2700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:56:18.508567 7f16b85d2700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:56:18.508571 7f16b85d2700             Options.delayed_write_rate : 16777216
2021/04/27-23:56:18.508574 7f16b85d2700             Options.max_total_wal_size: 0
2021/04/27-23:56:18.508577 7f16b85d2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:56:18.508581 7f16b85d2700                   Options.stats_dump_period_sec: 600
2021/04/27-23:56:18.508585 7f16b85d2700                 Options.stats_persist_period_sec: 600
2021/04/27-23:56:18.508588 7f16b85d2700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:56:18.508591 7f16b85d2700                          Options.max_open_files: -1
2021/04/27-23:56:18.508595 7f16b85d2700                          Options.bytes_per_sync: 0
2021/04/27-23:56:18.508598 7f16b85d2700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:56:18.508602 7f16b85d2700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:56:18.508605 7f16b85d2700       Options.compaction_readahead_size: 0
2021/04/27-23:56:18.508608 7f16b85d2700                  Options.max_background_flushes: -1
2021/04/27-23:56:18.508612 7f16b85d2700 Compression algorithms supported:
2021/04/27-23:56:18.508631 7f16b85d2700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:56:18.508636 7f16b85d2700 	kZSTD supported: 1
2021/04/27-23:56:18.508640 7f16b85d2700 	kXpressCompression supported: 0
2021/04/27-23:56:18.508643 7f16b85d2700 	kLZ4HCCompression supported: 1
2021/04/27-23:56:18.508647 7f16b85d2700 	kLZ4Compression supported: 1
2021/04/27-23:56:18.508651 7f16b85d2700 	kBZip2Compression supported: 1
2021/04/27-23:56:18.508654 7f16b85d2700 	kZlibCompression supported: 1
2021/04/27-23:56:18.508657 7f16b85d2700 	kSnappyCompression supported: 1
2021/04/27-23:56:18.508663 7f16b85d2700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:56:18.508817 7f16b85d2700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000015
2021/04/27-23:56:18.509108 7f16b85d2700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:56:18.509117 7f16b85d2700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:56:18.509121 7f16b85d2700           Options.merge_operator: None
2021/04/27-23:56:18.509125 7f16b85d2700        Options.compaction_filter: None
2021/04/27-23:56:18.509157 7f16b85d2700        Options.compaction_filter_factory: None
2021/04/27-23:56:18.509165 7f16b85d2700  Options.sst_partitioner_factory: None
2021/04/27-23:56:18.509171 7f16b85d2700         Options.memtable_factory: SkipListFactory
2021/04/27-23:56:18.509175 7f16b85d2700            Options.table_factory: BlockBasedTable
2021/04/27-23:56:18.509250 7f16b85d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16b429d870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16b428b7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:56:18.509255 7f16b85d2700        Options.write_buffer_size: 67108864
2021/04/27-23:56:18.509259 7f16b85d2700  Options.max_write_buffer_number: 2
2021/04/27-23:56:18.509263 7f16b85d2700          Options.compression: Snappy
2021/04/27-23:56:18.509267 7f16b85d2700                  Options.bottommost_compression: Disabled
2021/04/27-23:56:18.509271 7f16b85d2700       Options.prefix_extractor: nullptr
2021/04/27-23:56:18.509274 7f16b85d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:56:18.509278 7f16b85d2700             Options.num_levels: 7
2021/04/27-23:56:18.509281 7f16b85d2700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:56:18.509285 7f16b85d2700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:56:18.509289 7f16b85d2700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:56:18.509292 7f16b85d2700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:56:18.509296 7f16b85d2700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:56:18.509300 7f16b85d2700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:56:18.509303 7f16b85d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:56:18.509306 7f16b85d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:56:18.509310 7f16b85d2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:56:18.509345 7f16b85d2700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:56:18.509349 7f16b85d2700            Options.compression_opts.window_bits: -14
2021/04/27-23:56:18.509353 7f16b85d2700                  Options.compression_opts.level: 32767
2021/04/27-23:56:18.509356 7f16b85d2700               Options.compression_opts.strategy: 0
2021/04/27-23:56:18.509359 7f16b85d2700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:56:18.509363 7f16b85d2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:56:18.509366 7f16b85d2700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:56:18.509370 7f16b85d2700                  Options.compression_opts.enabled: false
2021/04/27-23:56:18.509373 7f16b85d2700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:56:18.509377 7f16b85d2700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:56:18.509380 7f16b85d2700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:56:18.509383 7f16b85d2700                   Options.target_file_size_base: 67108864
2021/04/27-23:56:18.509387 7f16b85d2700             Options.target_file_size_multiplier: 1
2021/04/27-23:56:18.509390 7f16b85d2700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:56:18.509394 7f16b85d2700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:56:18.509397 7f16b85d2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:56:18.509404 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:56:18.509408 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:56:18.509411 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:56:18.509415 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:56:18.509418 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:56:18.509421 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:56:18.509425 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:56:18.509428 7f16b85d2700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:56:18.509431 7f16b85d2700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:56:18.509435 7f16b85d2700                        Options.arena_block_size: 8388608
2021/04/27-23:56:18.509439 7f16b85d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:56:18.509442 7f16b85d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:56:18.509446 7f16b85d2700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:56:18.509449 7f16b85d2700                Options.disable_auto_compactions: 0
2021/04/27-23:56:18.509453 7f16b85d2700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:56:18.509457 7f16b85d2700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:56:18.509460 7f16b85d2700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:56:18.509464 7f16b85d2700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:56:18.509467 7f16b85d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:56:18.509471 7f16b85d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:56:18.509474 7f16b85d2700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:56:18.509478 7f16b85d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:56:18.509481 7f16b85d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:56:18.509485 7f16b85d2700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:56:18.509496 7f16b85d2700                   Options.table_properties_collectors: 
2021/04/27-23:56:18.509500 7f16b85d2700                   Options.inplace_update_support: 0
2021/04/27-23:56:18.509519 7f16b85d2700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:56:18.509524 7f16b85d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:56:18.509528 7f16b85d2700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:56:18.509532 7f16b85d2700   Options.memtable_huge_page_size: 0
2021/04/27-23:56:18.509535 7f16b85d2700                           Options.bloom_locality: 0
2021/04/27-23:56:18.509538 7f16b85d2700                    Options.max_successive_merges: 0
2021/04/27-23:56:18.509541 7f16b85d2700                Options.optimize_filters_for_hits: 0
2021/04/27-23:56:18.509545 7f16b85d2700                Options.paranoid_file_checks: 0
2021/04/27-23:56:18.509548 7f16b85d2700                Options.force_consistency_checks: 1
2021/04/27-23:56:18.509551 7f16b85d2700                Options.report_bg_io_stats: 0
2021/04/27-23:56:18.509554 7f16b85d2700                               Options.ttl: 2592000
2021/04/27-23:56:18.509558 7f16b85d2700          Options.periodic_compaction_seconds: 0
2021/04/27-23:56:18.509561 7f16b85d2700                    Options.enable_blob_files: false
2021/04/27-23:56:18.509565 7f16b85d2700                        Options.min_blob_size: 0
2021/04/27-23:56:18.509568 7f16b85d2700                       Options.blob_file_size: 268435456
2021/04/27-23:56:18.509572 7f16b85d2700                Options.blob_compression_type: NoCompression
2021/04/27-23:56:18.509576 7f16b85d2700       Options.enable_blob_garbage_collection: false
2021/04/27-23:56:18.509579 7f16b85d2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:56:18.511207 7f16b85d2700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 7185, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:56:18.511229 7f16b85d2700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/27-23:56:18.511452 7f16b85d2700 [/version_set.cc:4083] Creating manifest 19
2021/04/27-23:56:18.726268 7f16b85d2700 EVENT_LOG_v1 {"time_micros": 1619538978726249, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/04/27-23:56:18.726306 7f16b85d2700 [/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2021/04/27-23:56:18.726489 7f16b85d2700 [/version_set.cc:4083] Creating manifest 20
2021/04/27-23:56:18.860240 7f16b85d2700 EVENT_LOG_v1 {"time_micros": 1619538978860227, "job": 1, "event": "recovery_finished"}
2021/04/27-23:56:18.860846 7f16b85d2700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:56:18.873212 7f16b85d2700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f16b43ac590
2021/04/27-23:56:18.873317 7f16b85d2700 DB pointer 0x7f16b4360110
2021/04/27-23:56:30.873879 7f16357fa700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:56:30.874018 7f16357fa700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.4 total, 12.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   15.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.4 total, 12.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   15.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
