2021/04/27-00:48:26.936766 7fda179ef700 RocksDB version: 6.15.5
2021/04/27-00:48:26.936796 7fda179ef700 Git sha rocksdb_build_git_sha:
2021/04/27-00:48:26.936799 7fda179ef700 Compile date Mar 13 2021
2021/04/27-00:48:26.936845 7fda179ef700 DB SUMMARY
2021/04/27-00:48:26.936848 7fda179ef700 DB Session ID:  0PED8OQ0GLV3LFQG3ERZ
2021/04/27-00:48:26.936876 7fda179ef700 CURRENT file:  CURRENT
2021/04/27-00:48:26.936878 7fda179ef700 IDENTITY file:  IDENTITY
2021/04/27-00:48:26.936881 7fda179ef700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/27-00:48:26.936883 7fda179ef700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/04/27-00:48:26.936884 7fda179ef700 Write Ahead Log file in ./db/4: 000004.log size: 594416 ; 
2021/04/27-00:48:26.936886 7fda179ef700                         Options.error_if_exists: 0
2021/04/27-00:48:26.936887 7fda179ef700                       Options.create_if_missing: 1
2021/04/27-00:48:26.936888 7fda179ef700                         Options.paranoid_checks: 1
2021/04/27-00:48:26.936889 7fda179ef700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:48:26.936891 7fda179ef700                                     Options.env: 0x7fd9e269b400
2021/04/27-00:48:26.936892 7fda179ef700                                      Options.fs: Posix File System
2021/04/27-00:48:26.936893 7fda179ef700                                Options.info_log: 0x7fda10333890
2021/04/27-00:48:26.936894 7fda179ef700                Options.max_file_opening_threads: 16
2021/04/27-00:48:26.936895 7fda179ef700                              Options.statistics: (nil)
2021/04/27-00:48:26.936897 7fda179ef700                               Options.use_fsync: 0
2021/04/27-00:48:26.936898 7fda179ef700                       Options.max_log_file_size: 0
2021/04/27-00:48:26.936899 7fda179ef700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:48:26.936900 7fda179ef700                   Options.log_file_time_to_roll: 0
2021/04/27-00:48:26.936901 7fda179ef700                       Options.keep_log_file_num: 1000
2021/04/27-00:48:26.936902 7fda179ef700                    Options.recycle_log_file_num: 0
2021/04/27-00:48:26.936903 7fda179ef700                         Options.allow_fallocate: 1
2021/04/27-00:48:26.936904 7fda179ef700                        Options.allow_mmap_reads: 0
2021/04/27-00:48:26.936905 7fda179ef700                       Options.allow_mmap_writes: 0
2021/04/27-00:48:26.936906 7fda179ef700                        Options.use_direct_reads: 0
2021/04/27-00:48:26.936907 7fda179ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:48:26.936908 7fda179ef700          Options.create_missing_column_families: 0
2021/04/27-00:48:26.936909 7fda179ef700                              Options.db_log_dir: 
2021/04/27-00:48:26.936910 7fda179ef700                                 Options.wal_dir: ./db/4
2021/04/27-00:48:26.936911 7fda179ef700                Options.table_cache_numshardbits: 6
2021/04/27-00:48:26.936913 7fda179ef700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:48:26.936914 7fda179ef700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:48:26.936915 7fda179ef700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:48:26.936916 7fda179ef700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:48:26.936917 7fda179ef700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:48:26.936918 7fda179ef700                   Options.advise_random_on_open: 1
2021/04/27-00:48:26.936920 7fda179ef700                    Options.db_write_buffer_size: 0
2021/04/27-00:48:26.936922 7fda179ef700                    Options.write_buffer_manager: 0x7fda103474a0
2021/04/27-00:48:26.936924 7fda179ef700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:48:26.936925 7fda179ef700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:48:26.936927 7fda179ef700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:48:26.936929 7fda179ef700                      Options.use_adaptive_mutex: 0
2021/04/27-00:48:26.936942 7fda179ef700                            Options.rate_limiter: (nil)
2021/04/27-00:48:26.936945 7fda179ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:48:26.936947 7fda179ef700                       Options.wal_recovery_mode: 2
2021/04/27-00:48:26.936949 7fda179ef700                  Options.enable_thread_tracking: 0
2021/04/27-00:48:26.936951 7fda179ef700                  Options.enable_pipelined_write: 0
2021/04/27-00:48:26.936953 7fda179ef700                  Options.unordered_write: 0
2021/04/27-00:48:26.936955 7fda179ef700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:48:26.936957 7fda179ef700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:48:26.936959 7fda179ef700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:48:26.936961 7fda179ef700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:48:26.936962 7fda179ef700                               Options.row_cache: None
2021/04/27-00:48:26.936963 7fda179ef700                              Options.wal_filter: None
2021/04/27-00:48:26.936964 7fda179ef700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:48:26.936965 7fda179ef700             Options.allow_ingest_behind: 0
2021/04/27-00:48:26.936966 7fda179ef700             Options.preserve_deletes: 0
2021/04/27-00:48:26.936967 7fda179ef700             Options.two_write_queues: 0
2021/04/27-00:48:26.936968 7fda179ef700             Options.manual_wal_flush: 0
2021/04/27-00:48:26.936969 7fda179ef700             Options.atomic_flush: 0
2021/04/27-00:48:26.936970 7fda179ef700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:48:26.936971 7fda179ef700                 Options.persist_stats_to_disk: 0
2021/04/27-00:48:26.936973 7fda179ef700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:48:26.936975 7fda179ef700                 Options.log_readahead_size: 0
2021/04/27-00:48:26.936977 7fda179ef700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:48:26.936979 7fda179ef700                 Options.best_efforts_recovery: 0
2021/04/27-00:48:26.936980 7fda179ef700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:48:26.936982 7fda179ef700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:48:26.936984 7fda179ef700             Options.allow_data_in_errors: 0
2021/04/27-00:48:26.936986 7fda179ef700             Options.db_host_id: __hostname__
2021/04/27-00:48:26.936988 7fda179ef700             Options.max_background_jobs: 2
2021/04/27-00:48:26.936989 7fda179ef700             Options.max_background_compactions: -1
2021/04/27-00:48:26.936990 7fda179ef700             Options.max_subcompactions: 1
2021/04/27-00:48:26.936991 7fda179ef700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:48:26.936992 7fda179ef700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:48:26.936993 7fda179ef700             Options.delayed_write_rate : 16777216
2021/04/27-00:48:26.936994 7fda179ef700             Options.max_total_wal_size: 0
2021/04/27-00:48:26.936995 7fda179ef700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:48:26.936996 7fda179ef700                   Options.stats_dump_period_sec: 600
2021/04/27-00:48:26.936997 7fda179ef700                 Options.stats_persist_period_sec: 600
2021/04/27-00:48:26.936999 7fda179ef700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:48:26.937000 7fda179ef700                          Options.max_open_files: -1
2021/04/27-00:48:26.937001 7fda179ef700                          Options.bytes_per_sync: 0
2021/04/27-00:48:26.937002 7fda179ef700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:48:26.937003 7fda179ef700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:48:26.937004 7fda179ef700       Options.compaction_readahead_size: 0
2021/04/27-00:48:26.937005 7fda179ef700                  Options.max_background_flushes: -1
2021/04/27-00:48:26.937006 7fda179ef700 Compression algorithms supported:
2021/04/27-00:48:26.937013 7fda179ef700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:48:26.937015 7fda179ef700 	kZSTD supported: 1
2021/04/27-00:48:26.937016 7fda179ef700 	kXpressCompression supported: 0
2021/04/27-00:48:26.937017 7fda179ef700 	kLZ4HCCompression supported: 1
2021/04/27-00:48:26.937018 7fda179ef700 	kLZ4Compression supported: 1
2021/04/27-00:48:26.937020 7fda179ef700 	kBZip2Compression supported: 1
2021/04/27-00:48:26.937021 7fda179ef700 	kZlibCompression supported: 1
2021/04/27-00:48:26.937022 7fda179ef700 	kSnappyCompression supported: 1
2021/04/27-00:48:26.937024 7fda179ef700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:48:26.937076 7fda179ef700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000003
2021/04/27-00:48:26.937169 7fda179ef700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:48:26.937171 7fda179ef700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:48:26.937172 7fda179ef700           Options.merge_operator: None
2021/04/27-00:48:26.937173 7fda179ef700        Options.compaction_filter: None
2021/04/27-00:48:26.937174 7fda179ef700        Options.compaction_filter_factory: None
2021/04/27-00:48:26.937176 7fda179ef700  Options.sst_partitioner_factory: None
2021/04/27-00:48:26.937177 7fda179ef700         Options.memtable_factory: SkipListFactory
2021/04/27-00:48:26.937178 7fda179ef700            Options.table_factory: BlockBasedTable
2021/04/27-00:48:26.937195 7fda179ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda1026c1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda1025a050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:48:26.937197 7fda179ef700        Options.write_buffer_size: 67108864
2021/04/27-00:48:26.937198 7fda179ef700  Options.max_write_buffer_number: 2
2021/04/27-00:48:26.937199 7fda179ef700          Options.compression: Snappy
2021/04/27-00:48:26.937200 7fda179ef700                  Options.bottommost_compression: Disabled
2021/04/27-00:48:26.937201 7fda179ef700       Options.prefix_extractor: nullptr
2021/04/27-00:48:26.937202 7fda179ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:48:26.937203 7fda179ef700             Options.num_levels: 7
2021/04/27-00:48:26.937204 7fda179ef700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:48:26.937205 7fda179ef700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:48:26.937207 7fda179ef700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:48:26.937208 7fda179ef700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:48:26.937209 7fda179ef700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:48:26.937210 7fda179ef700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:48:26.937211 7fda179ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:48:26.937212 7fda179ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:26.937213 7fda179ef700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:48:26.937223 7fda179ef700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:48:26.937226 7fda179ef700            Options.compression_opts.window_bits: -14
2021/04/27-00:48:26.937228 7fda179ef700                  Options.compression_opts.level: 32767
2021/04/27-00:48:26.937230 7fda179ef700               Options.compression_opts.strategy: 0
2021/04/27-00:48:26.937231 7fda179ef700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:48:26.937233 7fda179ef700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:26.937235 7fda179ef700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:48:26.937237 7fda179ef700                  Options.compression_opts.enabled: false
2021/04/27-00:48:26.937239 7fda179ef700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:48:26.937241 7fda179ef700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:48:26.937242 7fda179ef700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:48:26.937245 7fda179ef700                   Options.target_file_size_base: 67108864
2021/04/27-00:48:26.937247 7fda179ef700             Options.target_file_size_multiplier: 1
2021/04/27-00:48:26.937249 7fda179ef700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:48:26.937251 7fda179ef700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:48:26.937253 7fda179ef700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:48:26.937256 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:48:26.937258 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:48:26.937260 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:48:26.937262 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:48:26.937264 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:48:26.937266 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:48:26.937268 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:48:26.937270 7fda179ef700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:48:26.937272 7fda179ef700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:48:26.937274 7fda179ef700                        Options.arena_block_size: 8388608
2021/04/27-00:48:26.937276 7fda179ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:48:26.937278 7fda179ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:48:26.937280 7fda179ef700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:48:26.937282 7fda179ef700                Options.disable_auto_compactions: 0
2021/04/27-00:48:26.937285 7fda179ef700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:48:26.937287 7fda179ef700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:48:26.937289 7fda179ef700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:48:26.937292 7fda179ef700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:48:26.937293 7fda179ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:48:26.937295 7fda179ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:48:26.937297 7fda179ef700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:48:26.937300 7fda179ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:48:26.937302 7fda179ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:48:26.937305 7fda179ef700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:48:26.937309 7fda179ef700                   Options.table_properties_collectors: 
2021/04/27-00:48:26.937311 7fda179ef700                   Options.inplace_update_support: 0
2021/04/27-00:48:26.937322 7fda179ef700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:48:26.937323 7fda179ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:48:26.937325 7fda179ef700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:48:26.937326 7fda179ef700   Options.memtable_huge_page_size: 0
2021/04/27-00:48:26.937327 7fda179ef700                           Options.bloom_locality: 0
2021/04/27-00:48:26.937328 7fda179ef700                    Options.max_successive_merges: 0
2021/04/27-00:48:26.937329 7fda179ef700                Options.optimize_filters_for_hits: 0
2021/04/27-00:48:26.937330 7fda179ef700                Options.paranoid_file_checks: 0
2021/04/27-00:48:26.937331 7fda179ef700                Options.force_consistency_checks: 1
2021/04/27-00:48:26.937332 7fda179ef700                Options.report_bg_io_stats: 0
2021/04/27-00:48:26.937333 7fda179ef700                               Options.ttl: 2592000
2021/04/27-00:48:26.937334 7fda179ef700          Options.periodic_compaction_seconds: 0
2021/04/27-00:48:26.937335 7fda179ef700                    Options.enable_blob_files: false
2021/04/27-00:48:26.937336 7fda179ef700                        Options.min_blob_size: 0
2021/04/27-00:48:26.937337 7fda179ef700                       Options.blob_file_size: 268435456
2021/04/27-00:48:26.937339 7fda179ef700                Options.blob_compression_type: NoCompression
2021/04/27-00:48:26.937340 7fda179ef700       Options.enable_blob_garbage_collection: false
2021/04/27-00:48:26.937341 7fda179ef700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:48:26.937884 7fda179ef700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:48:26.937893 7fda179ef700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-00:48:26.937962 7fda179ef700 [/version_set.cc:4083] Creating manifest 7
2021/04/27-00:48:26.966603 7fda179ef700 EVENT_LOG_v1 {"time_micros": 1619455706966595, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/27-00:48:26.966622 7fda179ef700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/27-00:48:26.991794 7fda179ef700 EVENT_LOG_v1 {"time_micros": 1619455706991755, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 386563, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 383899, "index_size": 1815, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5385, "raw_average_key_size": 17, "raw_value_size": 584402, "raw_average_value_size": 1941, "num_data_blocks": 117, "num_entries": 301, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619455706, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "984b2963-6275-4ec9-84b9-4e8bbf3d5c78", "db_session_id": "0PED8OQ0GLV3LFQG3ERZ"}}
2021/04/27-00:48:26.991868 7fda179ef700 [/version_set.cc:4083] Creating manifest 9
2021/04/27-00:48:27.004473 7fda179ef700 EVENT_LOG_v1 {"time_micros": 1619455707004460, "job": 1, "event": "recovery_finished"}
2021/04/27-00:48:27.005365 7fda179ef700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:48:27.018102 7fda179ef700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fda1032ffe0
2021/04/27-00:48:27.018297 7fda179ef700 DB pointer 0x7fda1032e5e0
