2021/04/27-00:50:18.778265 7fb82bb6f700 RocksDB version: 6.15.5
2021/04/27-00:50:18.778315 7fb82bb6f700 Git sha rocksdb_build_git_sha:
2021/04/27-00:50:18.778318 7fb82bb6f700 Compile date Mar 13 2021
2021/04/27-00:50:18.778388 7fb82bb6f700 DB SUMMARY
2021/04/27-00:50:18.778391 7fb82bb6f700 DB Session ID:  BTT5QAZCBKKETH9A5WHN
2021/04/27-00:50:18.778429 7fb82bb6f700 CURRENT file:  CURRENT
2021/04/27-00:50:18.778432 7fb82bb6f700 IDENTITY file:  IDENTITY
2021/04/27-00:50:18.778439 7fb82bb6f700 MANIFEST file:  MANIFEST-000019 size: 129 Bytes
2021/04/27-00:50:18.778445 7fb82bb6f700 SST files in ./db/4 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:50:18.778449 7fb82bb6f700 Write Ahead Log file in ./db/4: 000020.log size: 0 ; 
2021/04/27-00:50:18.778454 7fb82bb6f700                         Options.error_if_exists: 0
2021/04/27-00:50:18.778458 7fb82bb6f700                       Options.create_if_missing: 1
2021/04/27-00:50:18.778461 7fb82bb6f700                         Options.paranoid_checks: 1
2021/04/27-00:50:18.778464 7fb82bb6f700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:50:18.778467 7fb82bb6f700                                     Options.env: 0x7fb7f681e400
2021/04/27-00:50:18.778470 7fb82bb6f700                                      Options.fs: Posix File System
2021/04/27-00:50:18.778471 7fb82bb6f700                                Options.info_log: 0x7fb824310e80
2021/04/27-00:50:18.778473 7fb82bb6f700                Options.max_file_opening_threads: 16
2021/04/27-00:50:18.778475 7fb82bb6f700                              Options.statistics: (nil)
2021/04/27-00:50:18.778477 7fb82bb6f700                               Options.use_fsync: 0
2021/04/27-00:50:18.778478 7fb82bb6f700                       Options.max_log_file_size: 0
2021/04/27-00:50:18.778480 7fb82bb6f700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:50:18.778482 7fb82bb6f700                   Options.log_file_time_to_roll: 0
2021/04/27-00:50:18.778483 7fb82bb6f700                       Options.keep_log_file_num: 1000
2021/04/27-00:50:18.778485 7fb82bb6f700                    Options.recycle_log_file_num: 0
2021/04/27-00:50:18.778487 7fb82bb6f700                         Options.allow_fallocate: 1
2021/04/27-00:50:18.778488 7fb82bb6f700                        Options.allow_mmap_reads: 0
2021/04/27-00:50:18.778490 7fb82bb6f700                       Options.allow_mmap_writes: 0
2021/04/27-00:50:18.778491 7fb82bb6f700                        Options.use_direct_reads: 0
2021/04/27-00:50:18.778493 7fb82bb6f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:50:18.778495 7fb82bb6f700          Options.create_missing_column_families: 0
2021/04/27-00:50:18.778496 7fb82bb6f700                              Options.db_log_dir: 
2021/04/27-00:50:18.778498 7fb82bb6f700                                 Options.wal_dir: ./db/4
2021/04/27-00:50:18.778500 7fb82bb6f700                Options.table_cache_numshardbits: 6
2021/04/27-00:50:18.778501 7fb82bb6f700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:50:18.778503 7fb82bb6f700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:50:18.778504 7fb82bb6f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:50:18.778506 7fb82bb6f700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:50:18.778508 7fb82bb6f700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:50:18.778509 7fb82bb6f700                   Options.advise_random_on_open: 1
2021/04/27-00:50:18.778511 7fb82bb6f700                    Options.db_write_buffer_size: 0
2021/04/27-00:50:18.778513 7fb82bb6f700                    Options.write_buffer_manager: 0x7fb824311330
2021/04/27-00:50:18.778514 7fb82bb6f700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:50:18.778516 7fb82bb6f700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:50:18.778517 7fb82bb6f700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:50:18.778519 7fb82bb6f700                      Options.use_adaptive_mutex: 0
2021/04/27-00:50:18.778535 7fb82bb6f700                            Options.rate_limiter: (nil)
2021/04/27-00:50:18.778538 7fb82bb6f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:50:18.778540 7fb82bb6f700                       Options.wal_recovery_mode: 2
2021/04/27-00:50:18.778541 7fb82bb6f700                  Options.enable_thread_tracking: 0
2021/04/27-00:50:18.778543 7fb82bb6f700                  Options.enable_pipelined_write: 0
2021/04/27-00:50:18.778544 7fb82bb6f700                  Options.unordered_write: 0
2021/04/27-00:50:18.778546 7fb82bb6f700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:50:18.778547 7fb82bb6f700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:50:18.778549 7fb82bb6f700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:50:18.778552 7fb82bb6f700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:50:18.778555 7fb82bb6f700                               Options.row_cache: None
2021/04/27-00:50:18.778562 7fb82bb6f700                              Options.wal_filter: None
2021/04/27-00:50:18.778567 7fb82bb6f700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:50:18.778571 7fb82bb6f700             Options.allow_ingest_behind: 0
2021/04/27-00:50:18.778573 7fb82bb6f700             Options.preserve_deletes: 0
2021/04/27-00:50:18.778576 7fb82bb6f700             Options.two_write_queues: 0
2021/04/27-00:50:18.778579 7fb82bb6f700             Options.manual_wal_flush: 0
2021/04/27-00:50:18.778582 7fb82bb6f700             Options.atomic_flush: 0
2021/04/27-00:50:18.778584 7fb82bb6f700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:50:18.778587 7fb82bb6f700                 Options.persist_stats_to_disk: 0
2021/04/27-00:50:18.778594 7fb82bb6f700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:50:18.778597 7fb82bb6f700                 Options.log_readahead_size: 0
2021/04/27-00:50:18.778600 7fb82bb6f700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:50:18.778602 7fb82bb6f700                 Options.best_efforts_recovery: 0
2021/04/27-00:50:18.778605 7fb82bb6f700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:50:18.778608 7fb82bb6f700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:50:18.778611 7fb82bb6f700             Options.allow_data_in_errors: 0
2021/04/27-00:50:18.778614 7fb82bb6f700             Options.db_host_id: __hostname__
2021/04/27-00:50:18.778617 7fb82bb6f700             Options.max_background_jobs: 2
2021/04/27-00:50:18.778620 7fb82bb6f700             Options.max_background_compactions: -1
2021/04/27-00:50:18.778623 7fb82bb6f700             Options.max_subcompactions: 1
2021/04/27-00:50:18.778627 7fb82bb6f700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:50:18.778630 7fb82bb6f700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:50:18.778633 7fb82bb6f700             Options.delayed_write_rate : 16777216
2021/04/27-00:50:18.778636 7fb82bb6f700             Options.max_total_wal_size: 0
2021/04/27-00:50:18.778639 7fb82bb6f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:50:18.778642 7fb82bb6f700                   Options.stats_dump_period_sec: 600
2021/04/27-00:50:18.778645 7fb82bb6f700                 Options.stats_persist_period_sec: 600
2021/04/27-00:50:18.778649 7fb82bb6f700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:50:18.778652 7fb82bb6f700                          Options.max_open_files: -1
2021/04/27-00:50:18.778655 7fb82bb6f700                          Options.bytes_per_sync: 0
2021/04/27-00:50:18.778659 7fb82bb6f700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:50:18.778663 7fb82bb6f700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:50:18.778667 7fb82bb6f700       Options.compaction_readahead_size: 0
2021/04/27-00:50:18.778670 7fb82bb6f700                  Options.max_background_flushes: -1
2021/04/27-00:50:18.778673 7fb82bb6f700 Compression algorithms supported:
2021/04/27-00:50:18.778702 7fb82bb6f700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:50:18.778708 7fb82bb6f700 	kZSTD supported: 1
2021/04/27-00:50:18.778711 7fb82bb6f700 	kXpressCompression supported: 0
2021/04/27-00:50:18.778715 7fb82bb6f700 	kLZ4HCCompression supported: 1
2021/04/27-00:50:18.778718 7fb82bb6f700 	kLZ4Compression supported: 1
2021/04/27-00:50:18.778720 7fb82bb6f700 	kBZip2Compression supported: 1
2021/04/27-00:50:18.778722 7fb82bb6f700 	kZlibCompression supported: 1
2021/04/27-00:50:18.778724 7fb82bb6f700 	kSnappyCompression supported: 1
2021/04/27-00:50:18.778728 7fb82bb6f700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:50:18.778805 7fb82bb6f700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000019
2021/04/27-00:50:18.778956 7fb82bb6f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:50:18.778960 7fb82bb6f700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:50:18.778963 7fb82bb6f700           Options.merge_operator: None
2021/04/27-00:50:18.778964 7fb82bb6f700        Options.compaction_filter: None
2021/04/27-00:50:18.778966 7fb82bb6f700        Options.compaction_filter_factory: None
2021/04/27-00:50:18.778968 7fb82bb6f700  Options.sst_partitioner_factory: None
2021/04/27-00:50:18.778969 7fb82bb6f700         Options.memtable_factory: SkipListFactory
2021/04/27-00:50:18.778971 7fb82bb6f700            Options.table_factory: BlockBasedTable
2021/04/27-00:50:18.779004 7fb82bb6f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8242855d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8242734c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:50:18.779006 7fb82bb6f700        Options.write_buffer_size: 67108864
2021/04/27-00:50:18.779008 7fb82bb6f700  Options.max_write_buffer_number: 2
2021/04/27-00:50:18.779010 7fb82bb6f700          Options.compression: Snappy
2021/04/27-00:50:18.779012 7fb82bb6f700                  Options.bottommost_compression: Disabled
2021/04/27-00:50:18.779014 7fb82bb6f700       Options.prefix_extractor: nullptr
2021/04/27-00:50:18.779015 7fb82bb6f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:50:18.779017 7fb82bb6f700             Options.num_levels: 7
2021/04/27-00:50:18.779018 7fb82bb6f700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:50:18.779020 7fb82bb6f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:50:18.779022 7fb82bb6f700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:50:18.779023 7fb82bb6f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:50:18.779025 7fb82bb6f700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:50:18.779027 7fb82bb6f700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:50:18.779028 7fb82bb6f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:50:18.779030 7fb82bb6f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:50:18.779031 7fb82bb6f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:50:18.779048 7fb82bb6f700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:50:18.779050 7fb82bb6f700            Options.compression_opts.window_bits: -14
2021/04/27-00:50:18.779051 7fb82bb6f700                  Options.compression_opts.level: 32767
2021/04/27-00:50:18.779053 7fb82bb6f700               Options.compression_opts.strategy: 0
2021/04/27-00:50:18.779054 7fb82bb6f700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:50:18.779056 7fb82bb6f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:50:18.779058 7fb82bb6f700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:50:18.779059 7fb82bb6f700                  Options.compression_opts.enabled: false
2021/04/27-00:50:18.779061 7fb82bb6f700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:50:18.779062 7fb82bb6f700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:50:18.779064 7fb82bb6f700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:50:18.779066 7fb82bb6f700                   Options.target_file_size_base: 67108864
2021/04/27-00:50:18.779067 7fb82bb6f700             Options.target_file_size_multiplier: 1
2021/04/27-00:50:18.779069 7fb82bb6f700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:50:18.779071 7fb82bb6f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:50:18.779072 7fb82bb6f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:50:18.779075 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:50:18.779077 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:50:18.779079 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:50:18.779081 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:50:18.779082 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:50:18.779084 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:50:18.779085 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:50:18.779087 7fb82bb6f700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:50:18.779089 7fb82bb6f700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:50:18.779090 7fb82bb6f700                        Options.arena_block_size: 8388608
2021/04/27-00:50:18.779092 7fb82bb6f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:50:18.779094 7fb82bb6f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:50:18.779095 7fb82bb6f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:50:18.779097 7fb82bb6f700                Options.disable_auto_compactions: 0
2021/04/27-00:50:18.779099 7fb82bb6f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:50:18.779101 7fb82bb6f700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:50:18.779103 7fb82bb6f700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:50:18.779104 7fb82bb6f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:50:18.779106 7fb82bb6f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:50:18.779107 7fb82bb6f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:50:18.779109 7fb82bb6f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:50:18.779111 7fb82bb6f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:50:18.779113 7fb82bb6f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:50:18.779114 7fb82bb6f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:50:18.779120 7fb82bb6f700                   Options.table_properties_collectors: 
2021/04/27-00:50:18.779122 7fb82bb6f700                   Options.inplace_update_support: 0
2021/04/27-00:50:18.779132 7fb82bb6f700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:50:18.779134 7fb82bb6f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:50:18.779136 7fb82bb6f700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:50:18.779137 7fb82bb6f700   Options.memtable_huge_page_size: 0
2021/04/27-00:50:18.779139 7fb82bb6f700                           Options.bloom_locality: 0
2021/04/27-00:50:18.779141 7fb82bb6f700                    Options.max_successive_merges: 0
2021/04/27-00:50:18.779142 7fb82bb6f700                Options.optimize_filters_for_hits: 0
2021/04/27-00:50:18.779144 7fb82bb6f700                Options.paranoid_file_checks: 0
2021/04/27-00:50:18.779145 7fb82bb6f700                Options.force_consistency_checks: 1
2021/04/27-00:50:18.779147 7fb82bb6f700                Options.report_bg_io_stats: 0
2021/04/27-00:50:18.779148 7fb82bb6f700                               Options.ttl: 2592000
2021/04/27-00:50:18.779150 7fb82bb6f700          Options.periodic_compaction_seconds: 0
2021/04/27-00:50:18.779152 7fb82bb6f700                    Options.enable_blob_files: false
2021/04/27-00:50:18.779153 7fb82bb6f700                        Options.min_blob_size: 0
2021/04/27-00:50:18.779155 7fb82bb6f700                       Options.blob_file_size: 268435456
2021/04/27-00:50:18.779157 7fb82bb6f700                Options.blob_compression_type: NoCompression
2021/04/27-00:50:18.779159 7fb82bb6f700       Options.enable_blob_garbage_collection: false
2021/04/27-00:50:18.779160 7fb82bb6f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:50:18.779929 7fb82bb6f700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 301, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:50:18.779946 7fb82bb6f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/27-00:50:18.780039 7fb82bb6f700 [/version_set.cc:4083] Creating manifest 23
2021/04/27-00:50:18.803210 7fb82bb6f700 EVENT_LOG_v1 {"time_micros": 1619455818803204, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/27-00:50:18.803222 7fb82bb6f700 [/db_impl/db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/27-00:50:18.803278 7fb82bb6f700 [/version_set.cc:4083] Creating manifest 24
2021/04/27-00:50:18.815574 7fb82bb6f700 EVENT_LOG_v1 {"time_micros": 1619455818815567, "job": 1, "event": "recovery_finished"}
2021/04/27-00:50:18.815832 7fb82bb6f700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:50:18.827192 7fb82bb6f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fb8243938d0
2021/04/27-00:50:18.827328 7fb82bb6f700 DB pointer 0x7fb824394790
2021/04/27-00:50:30.827948 7fb7a4ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:50:30.828123 7fb7a4ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   377.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   377.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   377.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   377.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
