2021/03/20-17:24:05.015207 7f24b71b8700 RocksDB version: 6.15.5
2021/03/20-17:24:05.015358 7f24b71b8700 Git sha rocksdb_build_git_sha:
2021/03/20-17:24:05.015374 7f24b71b8700 Compile date Mar 13 2021
2021/03/20-17:24:05.015573 7f24b71b8700 DB SUMMARY
2021/03/20-17:24:05.015588 7f24b71b8700 DB Session ID:  52I0EE8ZJQ7KQJFBNDQ4
2021/03/20-17:24:05.015720 7f24b71b8700 CURRENT file:  CURRENT
2021/03/20-17:24:05.015727 7f24b71b8700 IDENTITY file:  IDENTITY
2021/03/20-17:24:05.015739 7f24b71b8700 MANIFEST file:  MANIFEST-000048 size: 59 Bytes
2021/03/20-17:24:05.015745 7f24b71b8700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:24:05.015750 7f24b71b8700 Write Ahead Log file in ./db/4: 000049.log size: 0 ; 
2021/03/20-17:24:05.015757 7f24b71b8700                         Options.error_if_exists: 0
2021/03/20-17:24:05.015761 7f24b71b8700                       Options.create_if_missing: 1
2021/03/20-17:24:05.015765 7f24b71b8700                         Options.paranoid_checks: 1
2021/03/20-17:24:05.015768 7f24b71b8700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:24:05.015772 7f24b71b8700                                     Options.env: 0x7f2485fa1400
2021/03/20-17:24:05.015776 7f24b71b8700                                      Options.fs: Posix File System
2021/03/20-17:24:05.015780 7f24b71b8700                                Options.info_log: 0x7f24b03725e0
2021/03/20-17:24:05.015784 7f24b71b8700                Options.max_file_opening_threads: 16
2021/03/20-17:24:05.015787 7f24b71b8700                              Options.statistics: (nil)
2021/03/20-17:24:05.015791 7f24b71b8700                               Options.use_fsync: 0
2021/03/20-17:24:05.015795 7f24b71b8700                       Options.max_log_file_size: 0
2021/03/20-17:24:05.015799 7f24b71b8700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:24:05.015802 7f24b71b8700                   Options.log_file_time_to_roll: 0
2021/03/20-17:24:05.015806 7f24b71b8700                       Options.keep_log_file_num: 1000
2021/03/20-17:24:05.015810 7f24b71b8700                    Options.recycle_log_file_num: 0
2021/03/20-17:24:05.015813 7f24b71b8700                         Options.allow_fallocate: 1
2021/03/20-17:24:05.015817 7f24b71b8700                        Options.allow_mmap_reads: 0
2021/03/20-17:24:05.015820 7f24b71b8700                       Options.allow_mmap_writes: 0
2021/03/20-17:24:05.015823 7f24b71b8700                        Options.use_direct_reads: 0
2021/03/20-17:24:05.015827 7f24b71b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:24:05.015830 7f24b71b8700          Options.create_missing_column_families: 0
2021/03/20-17:24:05.015833 7f24b71b8700                              Options.db_log_dir: 
2021/03/20-17:24:05.015905 7f24b71b8700                                 Options.wal_dir: ./db/4
2021/03/20-17:24:05.015940 7f24b71b8700                Options.table_cache_numshardbits: 6
2021/03/20-17:24:05.015945 7f24b71b8700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:24:05.015948 7f24b71b8700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:24:05.015952 7f24b71b8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:24:05.015955 7f24b71b8700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:24:05.015959 7f24b71b8700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:24:05.015963 7f24b71b8700                   Options.advise_random_on_open: 1
2021/03/20-17:24:05.015966 7f24b71b8700                    Options.db_write_buffer_size: 0
2021/03/20-17:24:05.015969 7f24b71b8700                    Options.write_buffer_manager: 0x7f24b03737b0
2021/03/20-17:24:05.015973 7f24b71b8700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:24:05.015976 7f24b71b8700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:24:05.015980 7f24b71b8700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:24:05.015983 7f24b71b8700                      Options.use_adaptive_mutex: 0
2021/03/20-17:24:05.015987 7f24b71b8700                            Options.rate_limiter: (nil)
2021/03/20-17:24:05.016042 7f24b71b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:24:05.016053 7f24b71b8700                       Options.wal_recovery_mode: 2
2021/03/20-17:24:05.016058 7f24b71b8700                  Options.enable_thread_tracking: 0
2021/03/20-17:24:05.016062 7f24b71b8700                  Options.enable_pipelined_write: 0
2021/03/20-17:24:05.016067 7f24b71b8700                  Options.unordered_write: 0
2021/03/20-17:24:05.016073 7f24b71b8700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:24:05.016078 7f24b71b8700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:24:05.016083 7f24b71b8700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:24:05.016088 7f24b71b8700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:24:05.016094 7f24b71b8700                               Options.row_cache: None
2021/03/20-17:24:05.016099 7f24b71b8700                              Options.wal_filter: None
2021/03/20-17:24:05.016105 7f24b71b8700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:24:05.016111 7f24b71b8700             Options.allow_ingest_behind: 0
2021/03/20-17:24:05.016117 7f24b71b8700             Options.preserve_deletes: 0
2021/03/20-17:24:05.016123 7f24b71b8700             Options.two_write_queues: 0
2021/03/20-17:24:05.016128 7f24b71b8700             Options.manual_wal_flush: 0
2021/03/20-17:24:05.016135 7f24b71b8700             Options.atomic_flush: 0
2021/03/20-17:24:05.016140 7f24b71b8700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:24:05.016146 7f24b71b8700                 Options.persist_stats_to_disk: 0
2021/03/20-17:24:05.016153 7f24b71b8700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:24:05.016158 7f24b71b8700                 Options.log_readahead_size: 0
2021/03/20-17:24:05.016164 7f24b71b8700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:24:05.016170 7f24b71b8700                 Options.best_efforts_recovery: 0
2021/03/20-17:24:05.016176 7f24b71b8700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:24:05.016182 7f24b71b8700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:24:05.016187 7f24b71b8700             Options.allow_data_in_errors: 0
2021/03/20-17:24:05.016192 7f24b71b8700             Options.db_host_id: __hostname__
2021/03/20-17:24:05.016199 7f24b71b8700             Options.max_background_jobs: 2
2021/03/20-17:24:05.016205 7f24b71b8700             Options.max_background_compactions: -1
2021/03/20-17:24:05.016211 7f24b71b8700             Options.max_subcompactions: 1
2021/03/20-17:24:05.016216 7f24b71b8700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:24:05.016220 7f24b71b8700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:24:05.016223 7f24b71b8700             Options.delayed_write_rate : 16777216
2021/03/20-17:24:05.016227 7f24b71b8700             Options.max_total_wal_size: 0
2021/03/20-17:24:05.016230 7f24b71b8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:24:05.016234 7f24b71b8700                   Options.stats_dump_period_sec: 600
2021/03/20-17:24:05.016238 7f24b71b8700                 Options.stats_persist_period_sec: 600
2021/03/20-17:24:05.016241 7f24b71b8700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:24:05.016245 7f24b71b8700                          Options.max_open_files: -1
2021/03/20-17:24:05.016248 7f24b71b8700                          Options.bytes_per_sync: 0
2021/03/20-17:24:05.016252 7f24b71b8700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:24:05.016255 7f24b71b8700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:24:05.016258 7f24b71b8700       Options.compaction_readahead_size: 0
2021/03/20-17:24:05.016262 7f24b71b8700                  Options.max_background_flushes: -1
2021/03/20-17:24:05.016265 7f24b71b8700 Compression algorithms supported:
2021/03/20-17:24:05.016309 7f24b71b8700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:24:05.016320 7f24b71b8700 	kZSTD supported: 1
2021/03/20-17:24:05.016325 7f24b71b8700 	kXpressCompression supported: 0
2021/03/20-17:24:05.016332 7f24b71b8700 	kLZ4HCCompression supported: 1
2021/03/20-17:24:05.016338 7f24b71b8700 	kLZ4Compression supported: 1
2021/03/20-17:24:05.016344 7f24b71b8700 	kBZip2Compression supported: 1
2021/03/20-17:24:05.016350 7f24b71b8700 	kZlibCompression supported: 1
2021/03/20-17:24:05.016356 7f24b71b8700 	kSnappyCompression supported: 1
2021/03/20-17:24:05.016369 7f24b71b8700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:24:05.016607 7f24b71b8700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000048
2021/03/20-17:24:05.016992 7f24b71b8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:24:05.017006 7f24b71b8700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:24:05.017011 7f24b71b8700           Options.merge_operator: None
2021/03/20-17:24:05.017015 7f24b71b8700        Options.compaction_filter: None
2021/03/20-17:24:05.017018 7f24b71b8700        Options.compaction_filter_factory: None
2021/03/20-17:24:05.017022 7f24b71b8700  Options.sst_partitioner_factory: None
2021/03/20-17:24:05.017025 7f24b71b8700         Options.memtable_factory: SkipListFactory
2021/03/20-17:24:05.017029 7f24b71b8700            Options.table_factory: BlockBasedTable
2021/03/20-17:24:05.017158 7f24b71b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24b02e0920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24b02ce810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:24:05.017166 7f24b71b8700        Options.write_buffer_size: 67108864
2021/03/20-17:24:05.017172 7f24b71b8700  Options.max_write_buffer_number: 2
2021/03/20-17:24:05.017180 7f24b71b8700          Options.compression: Snappy
2021/03/20-17:24:05.017188 7f24b71b8700                  Options.bottommost_compression: Disabled
2021/03/20-17:24:05.017194 7f24b71b8700       Options.prefix_extractor: nullptr
2021/03/20-17:24:05.017199 7f24b71b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:24:05.017205 7f24b71b8700             Options.num_levels: 7
2021/03/20-17:24:05.017212 7f24b71b8700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:24:05.017218 7f24b71b8700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:24:05.017226 7f24b71b8700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:24:05.017230 7f24b71b8700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:24:05.017233 7f24b71b8700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:24:05.017237 7f24b71b8700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:24:05.017240 7f24b71b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:24:05.017244 7f24b71b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:05.017247 7f24b71b8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:24:05.017313 7f24b71b8700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:24:05.017332 7f24b71b8700            Options.compression_opts.window_bits: -14
2021/03/20-17:24:05.017339 7f24b71b8700                  Options.compression_opts.level: 32767
2021/03/20-17:24:05.017345 7f24b71b8700               Options.compression_opts.strategy: 0
2021/03/20-17:24:05.017351 7f24b71b8700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:24:05.017356 7f24b71b8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:05.017361 7f24b71b8700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:24:05.017367 7f24b71b8700                  Options.compression_opts.enabled: false
2021/03/20-17:24:05.017372 7f24b71b8700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:24:05.017378 7f24b71b8700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:24:05.017385 7f24b71b8700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:24:05.017391 7f24b71b8700                   Options.target_file_size_base: 67108864
2021/03/20-17:24:05.017398 7f24b71b8700             Options.target_file_size_multiplier: 1
2021/03/20-17:24:05.017405 7f24b71b8700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:24:05.017411 7f24b71b8700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:24:05.017417 7f24b71b8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:24:05.017430 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:24:05.017438 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:24:05.017444 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:24:05.017451 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:24:05.017456 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:24:05.017512 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:24:05.017517 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:24:05.017521 7f24b71b8700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:24:05.017524 7f24b71b8700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:24:05.017528 7f24b71b8700                        Options.arena_block_size: 8388608
2021/03/20-17:24:05.017532 7f24b71b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:24:05.017536 7f24b71b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:24:05.017539 7f24b71b8700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:24:05.017544 7f24b71b8700                Options.disable_auto_compactions: 0
2021/03/20-17:24:05.017551 7f24b71b8700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:24:05.017560 7f24b71b8700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:24:05.017565 7f24b71b8700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:24:05.017570 7f24b71b8700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:24:05.017575 7f24b71b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:24:05.017581 7f24b71b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:24:05.017588 7f24b71b8700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:24:05.017594 7f24b71b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:24:05.017600 7f24b71b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:24:05.017606 7f24b71b8700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:24:05.017627 7f24b71b8700                   Options.table_properties_collectors: 
2021/03/20-17:24:05.017632 7f24b71b8700                   Options.inplace_update_support: 0
2021/03/20-17:24:05.017635 7f24b71b8700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:24:05.017696 7f24b71b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:24:05.017710 7f24b71b8700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:24:05.017715 7f24b71b8700   Options.memtable_huge_page_size: 0
2021/03/20-17:24:05.017720 7f24b71b8700                           Options.bloom_locality: 0
2021/03/20-17:24:05.017725 7f24b71b8700                    Options.max_successive_merges: 0
2021/03/20-17:24:05.017731 7f24b71b8700                Options.optimize_filters_for_hits: 0
2021/03/20-17:24:05.017735 7f24b71b8700                Options.paranoid_file_checks: 0
2021/03/20-17:24:05.017741 7f24b71b8700                Options.force_consistency_checks: 1
2021/03/20-17:24:05.017746 7f24b71b8700                Options.report_bg_io_stats: 0
2021/03/20-17:24:05.017751 7f24b71b8700                               Options.ttl: 2592000
2021/03/20-17:24:05.017785 7f24b71b8700          Options.periodic_compaction_seconds: 0
2021/03/20-17:24:05.017791 7f24b71b8700                    Options.enable_blob_files: false
2021/03/20-17:24:05.017797 7f24b71b8700                        Options.min_blob_size: 0
2021/03/20-17:24:05.017804 7f24b71b8700                       Options.blob_file_size: 268435456
2021/03/20-17:24:05.017812 7f24b71b8700                Options.blob_compression_type: NoCompression
2021/03/20-17:24:05.017820 7f24b71b8700       Options.enable_blob_garbage_collection: false
2021/03/20-17:24:05.017826 7f24b71b8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:24:05.030702 7f24b71b8700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:24:05.030763 7f24b71b8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 45
2021/03/20-17:24:05.032085 7f24b71b8700 [/version_set.cc:4083] Creating manifest 52
2021/03/20-17:24:05.058447 7f24b71b8700 EVENT_LOG_v1 {"time_micros": 1616232245058425, "job": 1, "event": "recovery_started", "wal_files": [49]}
2021/03/20-17:24:05.058491 7f24b71b8700 [/db_impl/db_impl_open.cc:847] Recovering log #49 mode 2
2021/03/20-17:24:05.058692 7f24b71b8700 [/version_set.cc:4083] Creating manifest 53
2021/03/20-17:24:05.090281 7f24b71b8700 EVENT_LOG_v1 {"time_micros": 1616232245090246, "job": 1, "event": "recovery_finished"}
2021/03/20-17:24:05.099372 7f24b71b8700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:24:05.117110 7f24b71b8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f24b03a8380
2021/03/20-17:24:05.117200 7f24b71b8700 DB pointer 0x7f24b03f0b70
