2021/03/20-17:07:02.149421 7f4540fb0700 RocksDB version: 6.15.5
2021/03/20-17:07:02.149536 7f4540fb0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:07:02.149545 7f4540fb0700 Compile date Mar 13 2021
2021/03/20-17:07:02.149693 7f4540fb0700 DB SUMMARY
2021/03/20-17:07:02.149700 7f4540fb0700 DB Session ID:  T1XKAMDWIHVGJ6NJIP9E
2021/03/20-17:07:02.149806 7f4540fb0700 CURRENT file:  CURRENT
2021/03/20-17:07:02.149813 7f4540fb0700 IDENTITY file:  IDENTITY
2021/03/20-17:07:02.149823 7f4540fb0700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/20-17:07:02.149830 7f4540fb0700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:07:02.149835 7f4540fb0700 Write Ahead Log file in ./db/4: 000009.log size: 0 ; 
2021/03/20-17:07:02.149841 7f4540fb0700                         Options.error_if_exists: 0
2021/03/20-17:07:02.149845 7f4540fb0700                       Options.create_if_missing: 1
2021/03/20-17:07:02.149849 7f4540fb0700                         Options.paranoid_checks: 1
2021/03/20-17:07:02.149852 7f4540fb0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:07:02.149856 7f4540fb0700                                     Options.env: 0x7f44dfb94400
2021/03/20-17:07:02.149860 7f4540fb0700                                      Options.fs: Posix File System
2021/03/20-17:07:02.149863 7f4540fb0700                                Options.info_log: 0x7f45383720b0
2021/03/20-17:07:02.149867 7f4540fb0700                Options.max_file_opening_threads: 16
2021/03/20-17:07:02.149870 7f4540fb0700                              Options.statistics: (nil)
2021/03/20-17:07:02.149874 7f4540fb0700                               Options.use_fsync: 0
2021/03/20-17:07:02.149878 7f4540fb0700                       Options.max_log_file_size: 0
2021/03/20-17:07:02.149881 7f4540fb0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:07:02.149885 7f4540fb0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:07:02.149888 7f4540fb0700                       Options.keep_log_file_num: 1000
2021/03/20-17:07:02.149892 7f4540fb0700                    Options.recycle_log_file_num: 0
2021/03/20-17:07:02.149895 7f4540fb0700                         Options.allow_fallocate: 1
2021/03/20-17:07:02.149899 7f4540fb0700                        Options.allow_mmap_reads: 0
2021/03/20-17:07:02.149902 7f4540fb0700                       Options.allow_mmap_writes: 0
2021/03/20-17:07:02.149905 7f4540fb0700                        Options.use_direct_reads: 0
2021/03/20-17:07:02.149909 7f4540fb0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:07:02.149912 7f4540fb0700          Options.create_missing_column_families: 0
2021/03/20-17:07:02.149915 7f4540fb0700                              Options.db_log_dir: 
2021/03/20-17:07:02.149919 7f4540fb0700                                 Options.wal_dir: ./db/4
2021/03/20-17:07:02.149922 7f4540fb0700                Options.table_cache_numshardbits: 6
2021/03/20-17:07:02.149925 7f4540fb0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:07:02.149929 7f4540fb0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:07:02.149932 7f4540fb0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:07:02.149936 7f4540fb0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:07:02.149939 7f4540fb0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:07:02.149943 7f4540fb0700                   Options.advise_random_on_open: 1
2021/03/20-17:07:02.149946 7f4540fb0700                    Options.db_write_buffer_size: 0
2021/03/20-17:07:02.149949 7f4540fb0700                    Options.write_buffer_manager: 0x7f45383716e0
2021/03/20-17:07:02.149953 7f4540fb0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:07:02.149956 7f4540fb0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:07:02.149959 7f4540fb0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:07:02.149963 7f4540fb0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:07:02.149966 7f4540fb0700                            Options.rate_limiter: (nil)
2021/03/20-17:07:02.150013 7f4540fb0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:07:02.150019 7f4540fb0700                       Options.wal_recovery_mode: 2
2021/03/20-17:07:02.150022 7f4540fb0700                  Options.enable_thread_tracking: 0
2021/03/20-17:07:02.150025 7f4540fb0700                  Options.enable_pipelined_write: 0
2021/03/20-17:07:02.150029 7f4540fb0700                  Options.unordered_write: 0
2021/03/20-17:07:02.150032 7f4540fb0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:07:02.150035 7f4540fb0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:07:02.150038 7f4540fb0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:07:02.150042 7f4540fb0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:07:02.150045 7f4540fb0700                               Options.row_cache: None
2021/03/20-17:07:02.150049 7f4540fb0700                              Options.wal_filter: None
2021/03/20-17:07:02.150053 7f4540fb0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:07:02.150056 7f4540fb0700             Options.allow_ingest_behind: 0
2021/03/20-17:07:02.150059 7f4540fb0700             Options.preserve_deletes: 0
2021/03/20-17:07:02.150062 7f4540fb0700             Options.two_write_queues: 0
2021/03/20-17:07:02.150066 7f4540fb0700             Options.manual_wal_flush: 0
2021/03/20-17:07:02.150069 7f4540fb0700             Options.atomic_flush: 0
2021/03/20-17:07:02.150072 7f4540fb0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:07:02.150075 7f4540fb0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:07:02.150079 7f4540fb0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:07:02.150082 7f4540fb0700                 Options.log_readahead_size: 0
2021/03/20-17:07:02.150085 7f4540fb0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:07:02.150089 7f4540fb0700                 Options.best_efforts_recovery: 0
2021/03/20-17:07:02.150092 7f4540fb0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:07:02.150095 7f4540fb0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:07:02.150099 7f4540fb0700             Options.allow_data_in_errors: 0
2021/03/20-17:07:02.150102 7f4540fb0700             Options.db_host_id: __hostname__
2021/03/20-17:07:02.150106 7f4540fb0700             Options.max_background_jobs: 2
2021/03/20-17:07:02.150110 7f4540fb0700             Options.max_background_compactions: -1
2021/03/20-17:07:02.150113 7f4540fb0700             Options.max_subcompactions: 1
2021/03/20-17:07:02.150117 7f4540fb0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:07:02.150120 7f4540fb0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:07:02.150123 7f4540fb0700             Options.delayed_write_rate : 16777216
2021/03/20-17:07:02.150127 7f4540fb0700             Options.max_total_wal_size: 0
2021/03/20-17:07:02.150130 7f4540fb0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:07:02.150134 7f4540fb0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:07:02.150137 7f4540fb0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:07:02.150141 7f4540fb0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:07:02.150144 7f4540fb0700                          Options.max_open_files: -1
2021/03/20-17:07:02.150148 7f4540fb0700                          Options.bytes_per_sync: 0
2021/03/20-17:07:02.150151 7f4540fb0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:07:02.150154 7f4540fb0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:07:02.150158 7f4540fb0700       Options.compaction_readahead_size: 0
2021/03/20-17:07:02.150161 7f4540fb0700                  Options.max_background_flushes: -1
2021/03/20-17:07:02.150164 7f4540fb0700 Compression algorithms supported:
2021/03/20-17:07:02.150188 7f4540fb0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:07:02.150194 7f4540fb0700 	kZSTD supported: 1
2021/03/20-17:07:02.150198 7f4540fb0700 	kXpressCompression supported: 0
2021/03/20-17:07:02.150201 7f4540fb0700 	kLZ4HCCompression supported: 1
2021/03/20-17:07:02.150205 7f4540fb0700 	kLZ4Compression supported: 1
2021/03/20-17:07:02.150208 7f4540fb0700 	kBZip2Compression supported: 1
2021/03/20-17:07:02.150212 7f4540fb0700 	kZlibCompression supported: 1
2021/03/20-17:07:02.150215 7f4540fb0700 	kSnappyCompression supported: 1
2021/03/20-17:07:02.150222 7f4540fb0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:07:02.150373 7f4540fb0700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000008
2021/03/20-17:07:02.150677 7f4540fb0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:07:02.150686 7f4540fb0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:07:02.150690 7f4540fb0700           Options.merge_operator: None
2021/03/20-17:07:02.150694 7f4540fb0700        Options.compaction_filter: None
2021/03/20-17:07:02.150697 7f4540fb0700        Options.compaction_filter_factory: None
2021/03/20-17:07:02.150700 7f4540fb0700  Options.sst_partitioner_factory: None
2021/03/20-17:07:02.150704 7f4540fb0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:07:02.150708 7f4540fb0700            Options.table_factory: BlockBasedTable
2021/03/20-17:07:02.150786 7f4540fb0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45382a0710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f453828e600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:07:02.150792 7f4540fb0700        Options.write_buffer_size: 67108864
2021/03/20-17:07:02.150796 7f4540fb0700  Options.max_write_buffer_number: 2
2021/03/20-17:07:02.150800 7f4540fb0700          Options.compression: Snappy
2021/03/20-17:07:02.150804 7f4540fb0700                  Options.bottommost_compression: Disabled
2021/03/20-17:07:02.150808 7f4540fb0700       Options.prefix_extractor: nullptr
2021/03/20-17:07:02.150811 7f4540fb0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:07:02.150815 7f4540fb0700             Options.num_levels: 7
2021/03/20-17:07:02.150818 7f4540fb0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:07:02.150822 7f4540fb0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:07:02.150825 7f4540fb0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:07:02.150829 7f4540fb0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:07:02.150832 7f4540fb0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:07:02.150836 7f4540fb0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:07:02.150839 7f4540fb0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:07:02.150842 7f4540fb0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:07:02.150846 7f4540fb0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:07:02.151133 7f4540fb0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:07:02.151145 7f4540fb0700            Options.compression_opts.window_bits: -14
2021/03/20-17:07:02.151151 7f4540fb0700                  Options.compression_opts.level: 32767
2021/03/20-17:07:02.151156 7f4540fb0700               Options.compression_opts.strategy: 0
2021/03/20-17:07:02.151161 7f4540fb0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:07:02.151167 7f4540fb0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:07:02.151172 7f4540fb0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:07:02.151177 7f4540fb0700                  Options.compression_opts.enabled: false
2021/03/20-17:07:02.151182 7f4540fb0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:07:02.151188 7f4540fb0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:07:02.151194 7f4540fb0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:07:02.151199 7f4540fb0700                   Options.target_file_size_base: 67108864
2021/03/20-17:07:02.151205 7f4540fb0700             Options.target_file_size_multiplier: 1
2021/03/20-17:07:02.151212 7f4540fb0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:07:02.151218 7f4540fb0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:07:02.151224 7f4540fb0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:07:02.151237 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:07:02.151244 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:07:02.151251 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:07:02.151257 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:07:02.151263 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:07:02.151270 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:07:02.151276 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:07:02.151282 7f4540fb0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:07:02.151287 7f4540fb0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:07:02.151293 7f4540fb0700                        Options.arena_block_size: 8388608
2021/03/20-17:07:02.151299 7f4540fb0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:07:02.151306 7f4540fb0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:07:02.151311 7f4540fb0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:07:02.151317 7f4540fb0700                Options.disable_auto_compactions: 0
2021/03/20-17:07:02.151324 7f4540fb0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:07:02.151330 7f4540fb0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:07:02.151337 7f4540fb0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:07:02.151342 7f4540fb0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:07:02.151345 7f4540fb0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:07:02.151348 7f4540fb0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:07:02.151352 7f4540fb0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:07:02.151356 7f4540fb0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:07:02.151359 7f4540fb0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:07:02.151363 7f4540fb0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:07:02.151376 7f4540fb0700                   Options.table_properties_collectors: 
2021/03/20-17:07:02.151380 7f4540fb0700                   Options.inplace_update_support: 0
2021/03/20-17:07:02.151384 7f4540fb0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:07:02.151436 7f4540fb0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:07:02.151448 7f4540fb0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:07:02.151454 7f4540fb0700   Options.memtable_huge_page_size: 0
2021/03/20-17:07:02.151459 7f4540fb0700                           Options.bloom_locality: 0
2021/03/20-17:07:02.151464 7f4540fb0700                    Options.max_successive_merges: 0
2021/03/20-17:07:02.151469 7f4540fb0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:07:02.151474 7f4540fb0700                Options.paranoid_file_checks: 0
2021/03/20-17:07:02.151480 7f4540fb0700                Options.force_consistency_checks: 1
2021/03/20-17:07:02.151486 7f4540fb0700                Options.report_bg_io_stats: 0
2021/03/20-17:07:02.151492 7f4540fb0700                               Options.ttl: 2592000
2021/03/20-17:07:02.151498 7f4540fb0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:07:02.151504 7f4540fb0700                    Options.enable_blob_files: false
2021/03/20-17:07:02.151511 7f4540fb0700                        Options.min_blob_size: 0
2021/03/20-17:07:02.151516 7f4540fb0700                       Options.blob_file_size: 268435456
2021/03/20-17:07:02.151525 7f4540fb0700                Options.blob_compression_type: NoCompression
2021/03/20-17:07:02.151532 7f4540fb0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:07:02.151539 7f4540fb0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:07:02.153055 7f4540fb0700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:07:02.153075 7f4540fb0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/03/20-17:07:02.153281 7f4540fb0700 [/version_set.cc:4083] Creating manifest 12
2021/03/20-17:07:02.176832 7f4540fb0700 EVENT_LOG_v1 {"time_micros": 1616231222176823, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/03/20-17:07:02.176848 7f4540fb0700 [/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2021/03/20-17:07:02.176916 7f4540fb0700 [/version_set.cc:4083] Creating manifest 13
2021/03/20-17:07:02.195853 7f4540fb0700 EVENT_LOG_v1 {"time_micros": 1616231222195840, "job": 1, "event": "recovery_finished"}
2021/03/20-17:07:02.196539 7f4540fb0700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:07:02.215980 7f4540fb0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4538369080
2021/03/20-17:07:02.216030 7f4540fb0700 DB pointer 0x7f4538365720
