2021/03/21-05:46:58.128217 7f534c2d2700 RocksDB version: 6.15.5
2021/03/21-05:46:58.128296 7f534c2d2700 Git sha rocksdb_build_git_sha:
2021/03/21-05:46:58.128301 7f534c2d2700 Compile date Mar 13 2021
2021/03/21-05:46:58.128429 7f534c2d2700 DB SUMMARY
2021/03/21-05:46:58.128434 7f534c2d2700 DB Session ID:  KAVDZVU3NLC00OSJ5E27
2021/03/21-05:46:58.128491 7f534c2d2700 CURRENT file:  CURRENT
2021/03/21-05:46:58.128495 7f534c2d2700 IDENTITY file:  IDENTITY
2021/03/21-05:46:58.128502 7f534c2d2700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/21-05:46:58.128506 7f534c2d2700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/21-05:46:58.128509 7f534c2d2700 Write Ahead Log file in ./db/4: 000004.log size: 0 ; 
2021/03/21-05:46:58.128513 7f534c2d2700                         Options.error_if_exists: 0
2021/03/21-05:46:58.128516 7f534c2d2700                       Options.create_if_missing: 1
2021/03/21-05:46:58.128518 7f534c2d2700                         Options.paranoid_checks: 1
2021/03/21-05:46:58.128520 7f534c2d2700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-05:46:58.128523 7f534c2d2700                                     Options.env: 0x7f530b0ad400
2021/03/21-05:46:58.128525 7f534c2d2700                                      Options.fs: Posix File System
2021/03/21-05:46:58.128528 7f534c2d2700                                Options.info_log: 0x7f5344359f40
2021/03/21-05:46:58.128530 7f534c2d2700                Options.max_file_opening_threads: 16
2021/03/21-05:46:58.128533 7f534c2d2700                              Options.statistics: (nil)
2021/03/21-05:46:58.128535 7f534c2d2700                               Options.use_fsync: 0
2021/03/21-05:46:58.128538 7f534c2d2700                       Options.max_log_file_size: 0
2021/03/21-05:46:58.128540 7f534c2d2700                  Options.max_manifest_file_size: 1073741824
2021/03/21-05:46:58.128542 7f534c2d2700                   Options.log_file_time_to_roll: 0
2021/03/21-05:46:58.128545 7f534c2d2700                       Options.keep_log_file_num: 1000
2021/03/21-05:46:58.128547 7f534c2d2700                    Options.recycle_log_file_num: 0
2021/03/21-05:46:58.128549 7f534c2d2700                         Options.allow_fallocate: 1
2021/03/21-05:46:58.128552 7f534c2d2700                        Options.allow_mmap_reads: 0
2021/03/21-05:46:58.128554 7f534c2d2700                       Options.allow_mmap_writes: 0
2021/03/21-05:46:58.128556 7f534c2d2700                        Options.use_direct_reads: 0
2021/03/21-05:46:58.128558 7f534c2d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-05:46:58.128560 7f534c2d2700          Options.create_missing_column_families: 0
2021/03/21-05:46:58.128563 7f534c2d2700                              Options.db_log_dir: 
2021/03/21-05:46:58.128565 7f534c2d2700                                 Options.wal_dir: ./db/4
2021/03/21-05:46:58.128567 7f534c2d2700                Options.table_cache_numshardbits: 6
2021/03/21-05:46:58.128569 7f534c2d2700                         Options.WAL_ttl_seconds: 0
2021/03/21-05:46:58.128572 7f534c2d2700                       Options.WAL_size_limit_MB: 0
2021/03/21-05:46:58.128574 7f534c2d2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-05:46:58.128576 7f534c2d2700             Options.manifest_preallocation_size: 4194304
2021/03/21-05:46:58.128578 7f534c2d2700                     Options.is_fd_close_on_exec: 1
2021/03/21-05:46:58.128581 7f534c2d2700                   Options.advise_random_on_open: 1
2021/03/21-05:46:58.128583 7f534c2d2700                    Options.db_write_buffer_size: 0
2021/03/21-05:46:58.128585 7f534c2d2700                    Options.write_buffer_manager: 0x7f5344317cc0
2021/03/21-05:46:58.128588 7f534c2d2700         Options.access_hint_on_compaction_start: 1
2021/03/21-05:46:58.128590 7f534c2d2700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-05:46:58.128592 7f534c2d2700           Options.random_access_max_buffer_size: 1048576
2021/03/21-05:46:58.128594 7f534c2d2700                      Options.use_adaptive_mutex: 0
2021/03/21-05:46:58.128596 7f534c2d2700                            Options.rate_limiter: (nil)
2021/03/21-05:46:58.128628 7f534c2d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-05:46:58.128632 7f534c2d2700                       Options.wal_recovery_mode: 2
2021/03/21-05:46:58.128634 7f534c2d2700                  Options.enable_thread_tracking: 0
2021/03/21-05:46:58.128636 7f534c2d2700                  Options.enable_pipelined_write: 0
2021/03/21-05:46:58.128639 7f534c2d2700                  Options.unordered_write: 0
2021/03/21-05:46:58.128641 7f534c2d2700         Options.allow_concurrent_memtable_write: 1
2021/03/21-05:46:58.128643 7f534c2d2700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-05:46:58.128645 7f534c2d2700             Options.write_thread_max_yield_usec: 100
2021/03/21-05:46:58.128648 7f534c2d2700            Options.write_thread_slow_yield_usec: 3
2021/03/21-05:46:58.128650 7f534c2d2700                               Options.row_cache: None
2021/03/21-05:46:58.128652 7f534c2d2700                              Options.wal_filter: None
2021/03/21-05:46:58.128654 7f534c2d2700             Options.avoid_flush_during_recovery: 0
2021/03/21-05:46:58.128657 7f534c2d2700             Options.allow_ingest_behind: 0
2021/03/21-05:46:58.128659 7f534c2d2700             Options.preserve_deletes: 0
2021/03/21-05:46:58.128661 7f534c2d2700             Options.two_write_queues: 0
2021/03/21-05:46:58.128663 7f534c2d2700             Options.manual_wal_flush: 0
2021/03/21-05:46:58.128665 7f534c2d2700             Options.atomic_flush: 0
2021/03/21-05:46:58.128667 7f534c2d2700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-05:46:58.128670 7f534c2d2700                 Options.persist_stats_to_disk: 0
2021/03/21-05:46:58.128672 7f534c2d2700                 Options.write_dbid_to_manifest: 0
2021/03/21-05:46:58.128674 7f534c2d2700                 Options.log_readahead_size: 0
2021/03/21-05:46:58.128676 7f534c2d2700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-05:46:58.128679 7f534c2d2700                 Options.best_efforts_recovery: 0
2021/03/21-05:46:58.128681 7f534c2d2700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-05:46:58.128683 7f534c2d2700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-05:46:58.128685 7f534c2d2700             Options.allow_data_in_errors: 0
2021/03/21-05:46:58.128687 7f534c2d2700             Options.db_host_id: __hostname__
2021/03/21-05:46:58.128690 7f534c2d2700             Options.max_background_jobs: 2
2021/03/21-05:46:58.128692 7f534c2d2700             Options.max_background_compactions: -1
2021/03/21-05:46:58.128695 7f534c2d2700             Options.max_subcompactions: 1
2021/03/21-05:46:58.128697 7f534c2d2700             Options.avoid_flush_during_shutdown: 0
2021/03/21-05:46:58.128699 7f534c2d2700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-05:46:58.128701 7f534c2d2700             Options.delayed_write_rate : 16777216
2021/03/21-05:46:58.128704 7f534c2d2700             Options.max_total_wal_size: 0
2021/03/21-05:46:58.128706 7f534c2d2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-05:46:58.128708 7f534c2d2700                   Options.stats_dump_period_sec: 600
2021/03/21-05:46:58.128711 7f534c2d2700                 Options.stats_persist_period_sec: 600
2021/03/21-05:46:58.128713 7f534c2d2700                 Options.stats_history_buffer_size: 1048576
2021/03/21-05:46:58.128715 7f534c2d2700                          Options.max_open_files: -1
2021/03/21-05:46:58.128717 7f534c2d2700                          Options.bytes_per_sync: 0
2021/03/21-05:46:58.128720 7f534c2d2700                      Options.wal_bytes_per_sync: 0
2021/03/21-05:46:58.128722 7f534c2d2700                   Options.strict_bytes_per_sync: 0
2021/03/21-05:46:58.128724 7f534c2d2700       Options.compaction_readahead_size: 0
2021/03/21-05:46:58.128726 7f534c2d2700                  Options.max_background_flushes: -1
2021/03/21-05:46:58.128729 7f534c2d2700 Compression algorithms supported:
2021/03/21-05:46:58.128744 7f534c2d2700 	kZSTDNotFinalCompression supported: 1
2021/03/21-05:46:58.128748 7f534c2d2700 	kZSTD supported: 1
2021/03/21-05:46:58.128751 7f534c2d2700 	kXpressCompression supported: 0
2021/03/21-05:46:58.128753 7f534c2d2700 	kLZ4HCCompression supported: 1
2021/03/21-05:46:58.128755 7f534c2d2700 	kLZ4Compression supported: 1
2021/03/21-05:46:58.128758 7f534c2d2700 	kBZip2Compression supported: 1
2021/03/21-05:46:58.128760 7f534c2d2700 	kZlibCompression supported: 1
2021/03/21-05:46:58.128762 7f534c2d2700 	kSnappyCompression supported: 1
2021/03/21-05:46:58.128767 7f534c2d2700 Fast CRC32 supported: Not supported on x86
2021/03/21-05:46:58.128863 7f534c2d2700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000003
2021/03/21-05:46:58.129075 7f534c2d2700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-05:46:58.129081 7f534c2d2700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-05:46:58.129084 7f534c2d2700           Options.merge_operator: None
2021/03/21-05:46:58.129086 7f534c2d2700        Options.compaction_filter: None
2021/03/21-05:46:58.129088 7f534c2d2700        Options.compaction_filter_factory: None
2021/03/21-05:46:58.129091 7f534c2d2700  Options.sst_partitioner_factory: None
2021/03/21-05:46:58.129093 7f534c2d2700         Options.memtable_factory: SkipListFactory
2021/03/21-05:46:58.129095 7f534c2d2700            Options.table_factory: BlockBasedTable
2021/03/21-05:46:58.129147 7f534c2d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5344288b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5344276a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-05:46:58.129151 7f534c2d2700        Options.write_buffer_size: 67108864
2021/03/21-05:46:58.129154 7f534c2d2700  Options.max_write_buffer_number: 2
2021/03/21-05:46:58.129156 7f534c2d2700          Options.compression: Snappy
2021/03/21-05:46:58.129159 7f534c2d2700                  Options.bottommost_compression: Disabled
2021/03/21-05:46:58.129161 7f534c2d2700       Options.prefix_extractor: nullptr
2021/03/21-05:46:58.129163 7f534c2d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-05:46:58.129166 7f534c2d2700             Options.num_levels: 7
2021/03/21-05:46:58.129168 7f534c2d2700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-05:46:58.129170 7f534c2d2700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-05:46:58.129172 7f534c2d2700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-05:46:58.129175 7f534c2d2700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-05:46:58.129177 7f534c2d2700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-05:46:58.129179 7f534c2d2700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-05:46:58.129181 7f534c2d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-05:46:58.129184 7f534c2d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:58.129186 7f534c2d2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-05:46:58.129214 7f534c2d2700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-05:46:58.129217 7f534c2d2700            Options.compression_opts.window_bits: -14
2021/03/21-05:46:58.129220 7f534c2d2700                  Options.compression_opts.level: 32767
2021/03/21-05:46:58.129222 7f534c2d2700               Options.compression_opts.strategy: 0
2021/03/21-05:46:58.129224 7f534c2d2700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-05:46:58.129226 7f534c2d2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:58.129228 7f534c2d2700         Options.compression_opts.parallel_threads: 1
2021/03/21-05:46:58.129231 7f534c2d2700                  Options.compression_opts.enabled: false
2021/03/21-05:46:58.129233 7f534c2d2700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-05:46:58.129235 7f534c2d2700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-05:46:58.129237 7f534c2d2700              Options.level0_stop_writes_trigger: 36
2021/03/21-05:46:58.129240 7f534c2d2700                   Options.target_file_size_base: 67108864
2021/03/21-05:46:58.129242 7f534c2d2700             Options.target_file_size_multiplier: 1
2021/03/21-05:46:58.129244 7f534c2d2700                Options.max_bytes_for_level_base: 268435456
2021/03/21-05:46:58.129247 7f534c2d2700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-05:46:58.129249 7f534c2d2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-05:46:58.129253 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-05:46:58.129256 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-05:46:58.129258 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-05:46:58.129261 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-05:46:58.129263 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-05:46:58.129265 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-05:46:58.129267 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-05:46:58.129270 7f534c2d2700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-05:46:58.129272 7f534c2d2700                    Options.max_compaction_bytes: 1677721600
2021/03/21-05:46:58.129274 7f534c2d2700                        Options.arena_block_size: 8388608
2021/03/21-05:46:58.129277 7f534c2d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-05:46:58.129279 7f534c2d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-05:46:58.129281 7f534c2d2700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-05:46:58.129283 7f534c2d2700                Options.disable_auto_compactions: 0
2021/03/21-05:46:58.129286 7f534c2d2700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-05:46:58.129289 7f534c2d2700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-05:46:58.129291 7f534c2d2700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-05:46:58.129293 7f534c2d2700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-05:46:58.129296 7f534c2d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-05:46:58.129298 7f534c2d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-05:46:58.129300 7f534c2d2700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-05:46:58.129303 7f534c2d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-05:46:58.129305 7f534c2d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-05:46:58.129308 7f534c2d2700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-05:46:58.129315 7f534c2d2700                   Options.table_properties_collectors: 
2021/03/21-05:46:58.129318 7f534c2d2700                   Options.inplace_update_support: 0
2021/03/21-05:46:58.129320 7f534c2d2700                 Options.inplace_update_num_locks: 10000
2021/03/21-05:46:58.129340 7f534c2d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-05:46:58.129344 7f534c2d2700               Options.memtable_whole_key_filtering: 0
2021/03/21-05:46:58.129347 7f534c2d2700   Options.memtable_huge_page_size: 0
2021/03/21-05:46:58.129349 7f534c2d2700                           Options.bloom_locality: 0
2021/03/21-05:46:58.129351 7f534c2d2700                    Options.max_successive_merges: 0
2021/03/21-05:46:58.129353 7f534c2d2700                Options.optimize_filters_for_hits: 0
2021/03/21-05:46:58.129355 7f534c2d2700                Options.paranoid_file_checks: 0
2021/03/21-05:46:58.129358 7f534c2d2700                Options.force_consistency_checks: 1
2021/03/21-05:46:58.129360 7f534c2d2700                Options.report_bg_io_stats: 0
2021/03/21-05:46:58.129362 7f534c2d2700                               Options.ttl: 2592000
2021/03/21-05:46:58.129364 7f534c2d2700          Options.periodic_compaction_seconds: 0
2021/03/21-05:46:58.129366 7f534c2d2700                    Options.enable_blob_files: false
2021/03/21-05:46:58.129369 7f534c2d2700                        Options.min_blob_size: 0
2021/03/21-05:46:58.129371 7f534c2d2700                       Options.blob_file_size: 268435456
2021/03/21-05:46:58.129373 7f534c2d2700                Options.blob_compression_type: NoCompression
2021/03/21-05:46:58.129376 7f534c2d2700       Options.enable_blob_garbage_collection: false
2021/03/21-05:46:58.129378 7f534c2d2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-05:46:58.130486 7f534c2d2700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-05:46:58.130506 7f534c2d2700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-05:46:58.130647 7f534c2d2700 [/version_set.cc:4083] Creating manifest 7
2021/03/21-05:46:58.159554 7f534c2d2700 EVENT_LOG_v1 {"time_micros": 1616276818159543, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/21-05:46:58.159574 7f534c2d2700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/21-05:46:58.159642 7f534c2d2700 [/version_set.cc:4083] Creating manifest 8
2021/03/21-05:46:58.176790 7f534c2d2700 EVENT_LOG_v1 {"time_micros": 1616276818176778, "job": 1, "event": "recovery_finished"}
2021/03/21-05:46:58.177322 7f534c2d2700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-05:46:58.199832 7f534c2d2700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f534434d780
2021/03/21-05:46:58.199897 7f534c2d2700 DB pointer 0x7f534434b080
