2021/03/21-03:32:58.580839 7f08505a6700 RocksDB version: 6.15.5
2021/03/21-03:32:58.580985 7f08505a6700 Git sha rocksdb_build_git_sha:
2021/03/21-03:32:58.580999 7f08505a6700 Compile date Mar 13 2021
2021/03/21-03:32:58.581182 7f08505a6700 DB SUMMARY
2021/03/21-03:32:58.581195 7f08505a6700 DB Session ID:  7R29PKOTCL1SK3T7ZEK6
2021/03/21-03:32:58.581291 7f08505a6700 CURRENT file:  CURRENT
2021/03/21-03:32:58.581298 7f08505a6700 IDENTITY file:  IDENTITY
2021/03/21-03:32:58.581309 7f08505a6700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/21-03:32:58.581316 7f08505a6700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/21-03:32:58.581320 7f08505a6700 Write Ahead Log file in ./db/4: 000009.log size: 0 ; 
2021/03/21-03:32:58.581327 7f08505a6700                         Options.error_if_exists: 0
2021/03/21-03:32:58.581331 7f08505a6700                       Options.create_if_missing: 1
2021/03/21-03:32:58.581334 7f08505a6700                         Options.paranoid_checks: 1
2021/03/21-03:32:58.581338 7f08505a6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-03:32:58.581341 7f08505a6700                                     Options.env: 0x7f08073b0400
2021/03/21-03:32:58.581345 7f08505a6700                                      Options.fs: Posix File System
2021/03/21-03:32:58.581349 7f08505a6700                                Options.info_log: 0x7f08483a4500
2021/03/21-03:32:58.581352 7f08505a6700                Options.max_file_opening_threads: 16
2021/03/21-03:32:58.581356 7f08505a6700                              Options.statistics: (nil)
2021/03/21-03:32:58.581359 7f08505a6700                               Options.use_fsync: 0
2021/03/21-03:32:58.581363 7f08505a6700                       Options.max_log_file_size: 0
2021/03/21-03:32:58.581366 7f08505a6700                  Options.max_manifest_file_size: 1073741824
2021/03/21-03:32:58.581370 7f08505a6700                   Options.log_file_time_to_roll: 0
2021/03/21-03:32:58.581373 7f08505a6700                       Options.keep_log_file_num: 1000
2021/03/21-03:32:58.581377 7f08505a6700                    Options.recycle_log_file_num: 0
2021/03/21-03:32:58.581380 7f08505a6700                         Options.allow_fallocate: 1
2021/03/21-03:32:58.581384 7f08505a6700                        Options.allow_mmap_reads: 0
2021/03/21-03:32:58.581387 7f08505a6700                       Options.allow_mmap_writes: 0
2021/03/21-03:32:58.581390 7f08505a6700                        Options.use_direct_reads: 0
2021/03/21-03:32:58.581394 7f08505a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-03:32:58.581397 7f08505a6700          Options.create_missing_column_families: 0
2021/03/21-03:32:58.581400 7f08505a6700                              Options.db_log_dir: 
2021/03/21-03:32:58.581403 7f08505a6700                                 Options.wal_dir: ./db/4
2021/03/21-03:32:58.581407 7f08505a6700                Options.table_cache_numshardbits: 6
2021/03/21-03:32:58.581410 7f08505a6700                         Options.WAL_ttl_seconds: 0
2021/03/21-03:32:58.581413 7f08505a6700                       Options.WAL_size_limit_MB: 0
2021/03/21-03:32:58.581417 7f08505a6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-03:32:58.581420 7f08505a6700             Options.manifest_preallocation_size: 4194304
2021/03/21-03:32:58.581424 7f08505a6700                     Options.is_fd_close_on_exec: 1
2021/03/21-03:32:58.581428 7f08505a6700                   Options.advise_random_on_open: 1
2021/03/21-03:32:58.581431 7f08505a6700                    Options.db_write_buffer_size: 0
2021/03/21-03:32:58.581434 7f08505a6700                    Options.write_buffer_manager: 0x7f08483a4410
2021/03/21-03:32:58.581438 7f08505a6700         Options.access_hint_on_compaction_start: 1
2021/03/21-03:32:58.581441 7f08505a6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-03:32:58.581444 7f08505a6700           Options.random_access_max_buffer_size: 1048576
2021/03/21-03:32:58.581448 7f08505a6700                      Options.use_adaptive_mutex: 0
2021/03/21-03:32:58.581451 7f08505a6700                            Options.rate_limiter: (nil)
2021/03/21-03:32:58.581496 7f08505a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-03:32:58.581504 7f08505a6700                       Options.wal_recovery_mode: 2
2021/03/21-03:32:58.581510 7f08505a6700                  Options.enable_thread_tracking: 0
2021/03/21-03:32:58.581515 7f08505a6700                  Options.enable_pipelined_write: 0
2021/03/21-03:32:58.581520 7f08505a6700                  Options.unordered_write: 0
2021/03/21-03:32:58.581525 7f08505a6700         Options.allow_concurrent_memtable_write: 1
2021/03/21-03:32:58.581531 7f08505a6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-03:32:58.581536 7f08505a6700             Options.write_thread_max_yield_usec: 100
2021/03/21-03:32:58.581541 7f08505a6700            Options.write_thread_slow_yield_usec: 3
2021/03/21-03:32:58.581547 7f08505a6700                               Options.row_cache: None
2021/03/21-03:32:58.581553 7f08505a6700                              Options.wal_filter: None
2021/03/21-03:32:58.581559 7f08505a6700             Options.avoid_flush_during_recovery: 0
2021/03/21-03:32:58.581565 7f08505a6700             Options.allow_ingest_behind: 0
2021/03/21-03:32:58.581571 7f08505a6700             Options.preserve_deletes: 0
2021/03/21-03:32:58.581577 7f08505a6700             Options.two_write_queues: 0
2021/03/21-03:32:58.581582 7f08505a6700             Options.manual_wal_flush: 0
2021/03/21-03:32:58.581588 7f08505a6700             Options.atomic_flush: 0
2021/03/21-03:32:58.581595 7f08505a6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-03:32:58.581600 7f08505a6700                 Options.persist_stats_to_disk: 0
2021/03/21-03:32:58.581605 7f08505a6700                 Options.write_dbid_to_manifest: 0
2021/03/21-03:32:58.581611 7f08505a6700                 Options.log_readahead_size: 0
2021/03/21-03:32:58.581617 7f08505a6700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-03:32:58.581623 7f08505a6700                 Options.best_efforts_recovery: 0
2021/03/21-03:32:58.581628 7f08505a6700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-03:32:58.581634 7f08505a6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-03:32:58.581640 7f08505a6700             Options.allow_data_in_errors: 0
2021/03/21-03:32:58.581646 7f08505a6700             Options.db_host_id: __hostname__
2021/03/21-03:32:58.581651 7f08505a6700             Options.max_background_jobs: 2
2021/03/21-03:32:58.581655 7f08505a6700             Options.max_background_compactions: -1
2021/03/21-03:32:58.581658 7f08505a6700             Options.max_subcompactions: 1
2021/03/21-03:32:58.581662 7f08505a6700             Options.avoid_flush_during_shutdown: 0
2021/03/21-03:32:58.581665 7f08505a6700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-03:32:58.581668 7f08505a6700             Options.delayed_write_rate : 16777216
2021/03/21-03:32:58.581672 7f08505a6700             Options.max_total_wal_size: 0
2021/03/21-03:32:58.581676 7f08505a6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-03:32:58.581679 7f08505a6700                   Options.stats_dump_period_sec: 600
2021/03/21-03:32:58.581682 7f08505a6700                 Options.stats_persist_period_sec: 600
2021/03/21-03:32:58.581686 7f08505a6700                 Options.stats_history_buffer_size: 1048576
2021/03/21-03:32:58.581689 7f08505a6700                          Options.max_open_files: -1
2021/03/21-03:32:58.581693 7f08505a6700                          Options.bytes_per_sync: 0
2021/03/21-03:32:58.581696 7f08505a6700                      Options.wal_bytes_per_sync: 0
2021/03/21-03:32:58.581699 7f08505a6700                   Options.strict_bytes_per_sync: 0
2021/03/21-03:32:58.581702 7f08505a6700       Options.compaction_readahead_size: 0
2021/03/21-03:32:58.581706 7f08505a6700                  Options.max_background_flushes: -1
2021/03/21-03:32:58.581709 7f08505a6700 Compression algorithms supported:
2021/03/21-03:32:58.581751 7f08505a6700 	kZSTDNotFinalCompression supported: 1
2021/03/21-03:32:58.581761 7f08505a6700 	kZSTD supported: 1
2021/03/21-03:32:58.581766 7f08505a6700 	kXpressCompression supported: 0
2021/03/21-03:32:58.581772 7f08505a6700 	kLZ4HCCompression supported: 1
2021/03/21-03:32:58.581778 7f08505a6700 	kLZ4Compression supported: 1
2021/03/21-03:32:58.581783 7f08505a6700 	kBZip2Compression supported: 1
2021/03/21-03:32:58.581789 7f08505a6700 	kZlibCompression supported: 1
2021/03/21-03:32:58.581795 7f08505a6700 	kSnappyCompression supported: 1
2021/03/21-03:32:58.581806 7f08505a6700 Fast CRC32 supported: Not supported on x86
2021/03/21-03:32:58.581989 7f08505a6700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000008
2021/03/21-03:32:58.582278 7f08505a6700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-03:32:58.582288 7f08505a6700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-03:32:58.582292 7f08505a6700           Options.merge_operator: None
2021/03/21-03:32:58.582296 7f08505a6700        Options.compaction_filter: None
2021/03/21-03:32:58.582299 7f08505a6700        Options.compaction_filter_factory: None
2021/03/21-03:32:58.582303 7f08505a6700  Options.sst_partitioner_factory: None
2021/03/21-03:32:58.582306 7f08505a6700         Options.memtable_factory: SkipListFactory
2021/03/21-03:32:58.582310 7f08505a6700            Options.table_factory: BlockBasedTable
2021/03/21-03:32:58.582380 7f08505a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f08482d0910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08482be800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-03:32:58.582385 7f08505a6700        Options.write_buffer_size: 67108864
2021/03/21-03:32:58.582389 7f08505a6700  Options.max_write_buffer_number: 2
2021/03/21-03:32:58.582393 7f08505a6700          Options.compression: Snappy
2021/03/21-03:32:58.582397 7f08505a6700                  Options.bottommost_compression: Disabled
2021/03/21-03:32:58.582400 7f08505a6700       Options.prefix_extractor: nullptr
2021/03/21-03:32:58.582404 7f08505a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-03:32:58.582407 7f08505a6700             Options.num_levels: 7
2021/03/21-03:32:58.582411 7f08505a6700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-03:32:58.582414 7f08505a6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-03:32:58.582417 7f08505a6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-03:32:58.582421 7f08505a6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-03:32:58.582424 7f08505a6700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-03:32:58.582428 7f08505a6700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-03:32:58.582431 7f08505a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-03:32:58.582434 7f08505a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:32:58.582438 7f08505a6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-03:32:58.582480 7f08505a6700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-03:32:58.582489 7f08505a6700            Options.compression_opts.window_bits: -14
2021/03/21-03:32:58.582494 7f08505a6700                  Options.compression_opts.level: 32767
2021/03/21-03:32:58.582500 7f08505a6700               Options.compression_opts.strategy: 0
2021/03/21-03:32:58.582505 7f08505a6700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-03:32:58.582511 7f08505a6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:32:58.582516 7f08505a6700         Options.compression_opts.parallel_threads: 1
2021/03/21-03:32:58.582521 7f08505a6700                  Options.compression_opts.enabled: false
2021/03/21-03:32:58.582527 7f08505a6700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-03:32:58.582533 7f08505a6700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-03:32:58.582539 7f08505a6700              Options.level0_stop_writes_trigger: 36
2021/03/21-03:32:58.582544 7f08505a6700                   Options.target_file_size_base: 67108864
2021/03/21-03:32:58.582551 7f08505a6700             Options.target_file_size_multiplier: 1
2021/03/21-03:32:58.582557 7f08505a6700                Options.max_bytes_for_level_base: 268435456
2021/03/21-03:32:58.582562 7f08505a6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-03:32:58.582569 7f08505a6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-03:32:58.582580 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-03:32:58.582587 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-03:32:58.582593 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-03:32:58.582599 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-03:32:58.582605 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-03:32:58.582611 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-03:32:58.582616 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-03:32:58.582622 7f08505a6700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-03:32:58.582627 7f08505a6700                    Options.max_compaction_bytes: 1677721600
2021/03/21-03:32:58.582633 7f08505a6700                        Options.arena_block_size: 8388608
2021/03/21-03:32:58.582640 7f08505a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-03:32:58.582646 7f08505a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-03:32:58.582650 7f08505a6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-03:32:58.582653 7f08505a6700                Options.disable_auto_compactions: 0
2021/03/21-03:32:58.582657 7f08505a6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-03:32:58.582662 7f08505a6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-03:32:58.582665 7f08505a6700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-03:32:58.582669 7f08505a6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-03:32:58.582672 7f08505a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-03:32:58.582675 7f08505a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-03:32:58.582679 7f08505a6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-03:32:58.582683 7f08505a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-03:32:58.582686 7f08505a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-03:32:58.582690 7f08505a6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-03:32:58.582707 7f08505a6700                   Options.table_properties_collectors: 
2021/03/21-03:32:58.582711 7f08505a6700                   Options.inplace_update_support: 0
2021/03/21-03:32:58.582714 7f08505a6700                 Options.inplace_update_num_locks: 10000
2021/03/21-03:32:58.582754 7f08505a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-03:32:58.582764 7f08505a6700               Options.memtable_whole_key_filtering: 0
2021/03/21-03:32:58.582770 7f08505a6700   Options.memtable_huge_page_size: 0
2021/03/21-03:32:58.582775 7f08505a6700                           Options.bloom_locality: 0
2021/03/21-03:32:58.582780 7f08505a6700                    Options.max_successive_merges: 0
2021/03/21-03:32:58.582785 7f08505a6700                Options.optimize_filters_for_hits: 0
2021/03/21-03:32:58.582790 7f08505a6700                Options.paranoid_file_checks: 0
2021/03/21-03:32:58.582795 7f08505a6700                Options.force_consistency_checks: 1
2021/03/21-03:32:58.582801 7f08505a6700                Options.report_bg_io_stats: 0
2021/03/21-03:32:58.582807 7f08505a6700                               Options.ttl: 2592000
2021/03/21-03:32:58.582813 7f08505a6700          Options.periodic_compaction_seconds: 0
2021/03/21-03:32:58.582819 7f08505a6700                    Options.enable_blob_files: false
2021/03/21-03:32:58.582825 7f08505a6700                        Options.min_blob_size: 0
2021/03/21-03:32:58.582831 7f08505a6700                       Options.blob_file_size: 268435456
2021/03/21-03:32:58.582839 7f08505a6700                Options.blob_compression_type: NoCompression
2021/03/21-03:32:58.582847 7f08505a6700       Options.enable_blob_garbage_collection: false
2021/03/21-03:32:58.582853 7f08505a6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-03:32:58.584300 7f08505a6700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-03:32:58.584318 7f08505a6700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/03/21-03:32:58.584487 7f08505a6700 [/version_set.cc:4083] Creating manifest 12
2021/03/21-03:32:58.600698 7f08505a6700 EVENT_LOG_v1 {"time_micros": 1616268778600682, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/03/21-03:32:58.600736 7f08505a6700 [/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2021/03/21-03:32:58.600892 7f08505a6700 [/version_set.cc:4083] Creating manifest 13
2021/03/21-03:32:58.627230 7f08505a6700 EVENT_LOG_v1 {"time_micros": 1616268778627214, "job": 1, "event": "recovery_finished"}
2021/03/21-03:32:58.627918 7f08505a6700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-03:32:58.647495 7f08505a6700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0848396020
2021/03/21-03:32:58.647654 7f08505a6700 DB pointer 0x7f08483dbbe0
