2021/03/20-17:52:29.395993 7f12de89c700 RocksDB version: 6.15.5
2021/03/20-17:52:29.396042 7f12de89c700 Git sha rocksdb_build_git_sha:
2021/03/20-17:52:29.396046 7f12de89c700 Compile date Mar 13 2021
2021/03/20-17:52:29.396107 7f12de89c700 DB SUMMARY
2021/03/20-17:52:29.396111 7f12de89c700 DB Session ID:  KY5AAERC904L7OE6SF6S
2021/03/20-17:52:29.396158 7f12de89c700 CURRENT file:  CURRENT
2021/03/20-17:52:29.396161 7f12de89c700 IDENTITY file:  IDENTITY
2021/03/20-17:52:29.396166 7f12de89c700 MANIFEST file:  MANIFEST-000108 size: 59 Bytes
2021/03/20-17:52:29.396168 7f12de89c700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:52:29.396170 7f12de89c700 Write Ahead Log file in ./db/4: 000109.log size: 0 ; 
2021/03/20-17:52:29.396173 7f12de89c700                         Options.error_if_exists: 0
2021/03/20-17:52:29.396174 7f12de89c700                       Options.create_if_missing: 1
2021/03/20-17:52:29.396175 7f12de89c700                         Options.paranoid_checks: 1
2021/03/20-17:52:29.396177 7f12de89c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:52:29.396178 7f12de89c700                                     Options.env: 0x7f12ad5b2400
2021/03/20-17:52:29.396179 7f12de89c700                                      Options.fs: Posix File System
2021/03/20-17:52:29.396181 7f12de89c700                                Options.info_log: 0x7f12d4319200
2021/03/20-17:52:29.396183 7f12de89c700                Options.max_file_opening_threads: 16
2021/03/20-17:52:29.396185 7f12de89c700                              Options.statistics: (nil)
2021/03/20-17:52:29.396187 7f12de89c700                               Options.use_fsync: 0
2021/03/20-17:52:29.396189 7f12de89c700                       Options.max_log_file_size: 0
2021/03/20-17:52:29.396191 7f12de89c700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:52:29.396193 7f12de89c700                   Options.log_file_time_to_roll: 0
2021/03/20-17:52:29.396195 7f12de89c700                       Options.keep_log_file_num: 1000
2021/03/20-17:52:29.396197 7f12de89c700                    Options.recycle_log_file_num: 0
2021/03/20-17:52:29.396198 7f12de89c700                         Options.allow_fallocate: 1
2021/03/20-17:52:29.396199 7f12de89c700                        Options.allow_mmap_reads: 0
2021/03/20-17:52:29.396200 7f12de89c700                       Options.allow_mmap_writes: 0
2021/03/20-17:52:29.396201 7f12de89c700                        Options.use_direct_reads: 0
2021/03/20-17:52:29.396202 7f12de89c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:52:29.396203 7f12de89c700          Options.create_missing_column_families: 0
2021/03/20-17:52:29.396204 7f12de89c700                              Options.db_log_dir: 
2021/03/20-17:52:29.396205 7f12de89c700                                 Options.wal_dir: ./db/4
2021/03/20-17:52:29.396206 7f12de89c700                Options.table_cache_numshardbits: 6
2021/03/20-17:52:29.396208 7f12de89c700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:52:29.396209 7f12de89c700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:52:29.396210 7f12de89c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:52:29.396211 7f12de89c700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:52:29.396212 7f12de89c700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:52:29.396213 7f12de89c700                   Options.advise_random_on_open: 1
2021/03/20-17:52:29.396214 7f12de89c700                    Options.db_write_buffer_size: 0
2021/03/20-17:52:29.396216 7f12de89c700                    Options.write_buffer_manager: 0x7f12d4351b80
2021/03/20-17:52:29.396217 7f12de89c700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:52:29.396218 7f12de89c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:52:29.396219 7f12de89c700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:52:29.396220 7f12de89c700                      Options.use_adaptive_mutex: 0
2021/03/20-17:52:29.396221 7f12de89c700                            Options.rate_limiter: (nil)
2021/03/20-17:52:29.396238 7f12de89c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:52:29.396240 7f12de89c700                       Options.wal_recovery_mode: 2
2021/03/20-17:52:29.396241 7f12de89c700                  Options.enable_thread_tracking: 0
2021/03/20-17:52:29.396242 7f12de89c700                  Options.enable_pipelined_write: 0
2021/03/20-17:52:29.396243 7f12de89c700                  Options.unordered_write: 0
2021/03/20-17:52:29.396244 7f12de89c700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:52:29.396245 7f12de89c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:52:29.396246 7f12de89c700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:52:29.396247 7f12de89c700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:52:29.396248 7f12de89c700                               Options.row_cache: None
2021/03/20-17:52:29.396249 7f12de89c700                              Options.wal_filter: None
2021/03/20-17:52:29.396251 7f12de89c700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:52:29.396252 7f12de89c700             Options.allow_ingest_behind: 0
2021/03/20-17:52:29.396254 7f12de89c700             Options.preserve_deletes: 0
2021/03/20-17:52:29.396256 7f12de89c700             Options.two_write_queues: 0
2021/03/20-17:52:29.396258 7f12de89c700             Options.manual_wal_flush: 0
2021/03/20-17:52:29.396260 7f12de89c700             Options.atomic_flush: 0
2021/03/20-17:52:29.396262 7f12de89c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:52:29.396264 7f12de89c700                 Options.persist_stats_to_disk: 0
2021/03/20-17:52:29.396266 7f12de89c700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:52:29.396268 7f12de89c700                 Options.log_readahead_size: 0
2021/03/20-17:52:29.396270 7f12de89c700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:52:29.396271 7f12de89c700                 Options.best_efforts_recovery: 0
2021/03/20-17:52:29.396272 7f12de89c700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:52:29.396274 7f12de89c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:52:29.396275 7f12de89c700             Options.allow_data_in_errors: 0
2021/03/20-17:52:29.396276 7f12de89c700             Options.db_host_id: __hostname__
2021/03/20-17:52:29.396277 7f12de89c700             Options.max_background_jobs: 2
2021/03/20-17:52:29.396279 7f12de89c700             Options.max_background_compactions: -1
2021/03/20-17:52:29.396281 7f12de89c700             Options.max_subcompactions: 1
2021/03/20-17:52:29.396283 7f12de89c700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:52:29.396285 7f12de89c700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:52:29.396287 7f12de89c700             Options.delayed_write_rate : 16777216
2021/03/20-17:52:29.396289 7f12de89c700             Options.max_total_wal_size: 0
2021/03/20-17:52:29.396291 7f12de89c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:52:29.396292 7f12de89c700                   Options.stats_dump_period_sec: 600
2021/03/20-17:52:29.396293 7f12de89c700                 Options.stats_persist_period_sec: 600
2021/03/20-17:52:29.396294 7f12de89c700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:52:29.396295 7f12de89c700                          Options.max_open_files: -1
2021/03/20-17:52:29.396297 7f12de89c700                          Options.bytes_per_sync: 0
2021/03/20-17:52:29.396298 7f12de89c700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:52:29.396299 7f12de89c700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:52:29.396300 7f12de89c700       Options.compaction_readahead_size: 0
2021/03/20-17:52:29.396301 7f12de89c700                  Options.max_background_flushes: -1
2021/03/20-17:52:29.396302 7f12de89c700 Compression algorithms supported:
2021/03/20-17:52:29.396313 7f12de89c700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:52:29.396315 7f12de89c700 	kZSTD supported: 1
2021/03/20-17:52:29.396316 7f12de89c700 	kXpressCompression supported: 0
2021/03/20-17:52:29.396317 7f12de89c700 	kLZ4HCCompression supported: 1
2021/03/20-17:52:29.396319 7f12de89c700 	kLZ4Compression supported: 1
2021/03/20-17:52:29.396320 7f12de89c700 	kBZip2Compression supported: 1
2021/03/20-17:52:29.396321 7f12de89c700 	kZlibCompression supported: 1
2021/03/20-17:52:29.396322 7f12de89c700 	kSnappyCompression supported: 1
2021/03/20-17:52:29.396324 7f12de89c700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:52:29.396393 7f12de89c700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000108
2021/03/20-17:52:29.396519 7f12de89c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:52:29.396528 7f12de89c700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:52:29.396530 7f12de89c700           Options.merge_operator: None
2021/03/20-17:52:29.396533 7f12de89c700        Options.compaction_filter: None
2021/03/20-17:52:29.396537 7f12de89c700        Options.compaction_filter_factory: None
2021/03/20-17:52:29.396539 7f12de89c700  Options.sst_partitioner_factory: None
2021/03/20-17:52:29.396541 7f12de89c700         Options.memtable_factory: SkipListFactory
2021/03/20-17:52:29.396544 7f12de89c700            Options.table_factory: BlockBasedTable
2021/03/20-17:52:29.396584 7f12de89c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12d42889c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12d42768b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:52:29.396586 7f12de89c700        Options.write_buffer_size: 67108864
2021/03/20-17:52:29.396587 7f12de89c700  Options.max_write_buffer_number: 2
2021/03/20-17:52:29.396589 7f12de89c700          Options.compression: Snappy
2021/03/20-17:52:29.396590 7f12de89c700                  Options.bottommost_compression: Disabled
2021/03/20-17:52:29.396591 7f12de89c700       Options.prefix_extractor: nullptr
2021/03/20-17:52:29.396592 7f12de89c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:52:29.396593 7f12de89c700             Options.num_levels: 7
2021/03/20-17:52:29.396595 7f12de89c700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:52:29.396596 7f12de89c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:52:29.396597 7f12de89c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:52:29.396598 7f12de89c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:52:29.396599 7f12de89c700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:52:29.396600 7f12de89c700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:52:29.396603 7f12de89c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:52:29.396605 7f12de89c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:29.396607 7f12de89c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:52:29.396628 7f12de89c700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:52:29.396631 7f12de89c700            Options.compression_opts.window_bits: -14
2021/03/20-17:52:29.396632 7f12de89c700                  Options.compression_opts.level: 32767
2021/03/20-17:52:29.396633 7f12de89c700               Options.compression_opts.strategy: 0
2021/03/20-17:52:29.396634 7f12de89c700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:52:29.396636 7f12de89c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:29.396637 7f12de89c700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:52:29.396638 7f12de89c700                  Options.compression_opts.enabled: false
2021/03/20-17:52:29.396639 7f12de89c700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:52:29.396640 7f12de89c700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:52:29.396642 7f12de89c700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:52:29.396644 7f12de89c700                   Options.target_file_size_base: 67108864
2021/03/20-17:52:29.396646 7f12de89c700             Options.target_file_size_multiplier: 1
2021/03/20-17:52:29.396648 7f12de89c700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:52:29.396650 7f12de89c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:52:29.396652 7f12de89c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:52:29.396655 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:52:29.396656 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:52:29.396657 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:52:29.396658 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:52:29.396659 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:52:29.396660 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:52:29.396661 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:52:29.396663 7f12de89c700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:52:29.396666 7f12de89c700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:52:29.396668 7f12de89c700                        Options.arena_block_size: 8388608
2021/03/20-17:52:29.396670 7f12de89c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:52:29.396672 7f12de89c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:52:29.396674 7f12de89c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:52:29.396675 7f12de89c700                Options.disable_auto_compactions: 0
2021/03/20-17:52:29.396677 7f12de89c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:52:29.396678 7f12de89c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:52:29.396679 7f12de89c700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:52:29.396680 7f12de89c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:52:29.396681 7f12de89c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:52:29.396683 7f12de89c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:52:29.396684 7f12de89c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:52:29.396685 7f12de89c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:52:29.396687 7f12de89c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:52:29.396689 7f12de89c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:52:29.396698 7f12de89c700                   Options.table_properties_collectors: 
2021/03/20-17:52:29.396700 7f12de89c700                   Options.inplace_update_support: 0
2021/03/20-17:52:29.396701 7f12de89c700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:52:29.396717 7f12de89c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:52:29.396720 7f12de89c700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:52:29.396722 7f12de89c700   Options.memtable_huge_page_size: 0
2021/03/20-17:52:29.396724 7f12de89c700                           Options.bloom_locality: 0
2021/03/20-17:52:29.396726 7f12de89c700                    Options.max_successive_merges: 0
2021/03/20-17:52:29.396727 7f12de89c700                Options.optimize_filters_for_hits: 0
2021/03/20-17:52:29.396729 7f12de89c700                Options.paranoid_file_checks: 0
2021/03/20-17:52:29.396731 7f12de89c700                Options.force_consistency_checks: 1
2021/03/20-17:52:29.396732 7f12de89c700                Options.report_bg_io_stats: 0
2021/03/20-17:52:29.396734 7f12de89c700                               Options.ttl: 2592000
2021/03/20-17:52:29.396736 7f12de89c700          Options.periodic_compaction_seconds: 0
2021/03/20-17:52:29.396737 7f12de89c700                    Options.enable_blob_files: false
2021/03/20-17:52:29.396739 7f12de89c700                        Options.min_blob_size: 0
2021/03/20-17:52:29.396741 7f12de89c700                       Options.blob_file_size: 268435456
2021/03/20-17:52:29.396743 7f12de89c700                Options.blob_compression_type: NoCompression
2021/03/20-17:52:29.396745 7f12de89c700       Options.enable_blob_garbage_collection: false
2021/03/20-17:52:29.396748 7f12de89c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:52:29.397863 7f12de89c700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 0, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:52:29.397877 7f12de89c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 105
2021/03/20-17:52:29.398053 7f12de89c700 [/version_set.cc:4083] Creating manifest 112
2021/03/20-17:52:29.424184 7f12de89c700 EVENT_LOG_v1 {"time_micros": 1616233949424173, "job": 1, "event": "recovery_started", "wal_files": [109]}
2021/03/20-17:52:29.424209 7f12de89c700 [/db_impl/db_impl_open.cc:847] Recovering log #109 mode 2
2021/03/20-17:52:29.424261 7f12de89c700 [/version_set.cc:4083] Creating manifest 113
2021/03/20-17:52:29.450398 7f12de89c700 EVENT_LOG_v1 {"time_micros": 1616233949450391, "job": 1, "event": "recovery_finished"}
2021/03/20-17:52:29.450719 7f12de89c700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:52:29.467949 7f12de89c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f12d4351e30
2021/03/20-17:52:29.467997 7f12de89c700 DB pointer 0x7f12d434df20
