2021/04/27-00:49:43.662468 7f81c518a700 RocksDB version: 6.15.5
2021/04/27-00:49:43.662599 7f81c518a700 Git sha rocksdb_build_git_sha:
2021/04/27-00:49:43.662611 7f81c518a700 Compile date Mar 13 2021
2021/04/27-00:49:43.662759 7f81c518a700 DB SUMMARY
2021/04/27-00:49:43.662766 7f81c518a700 DB Session ID:  WWB8ZHMTVT1X6DRGFH55
2021/04/27-00:49:43.662869 7f81c518a700 CURRENT file:  CURRENT
2021/04/27-00:49:43.662876 7f81c518a700 IDENTITY file:  IDENTITY
2021/04/27-00:49:43.662887 7f81c518a700 MANIFEST file:  MANIFEST-000014 size: 129 Bytes
2021/04/27-00:49:43.662893 7f81c518a700 SST files in ./db/4 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:49:43.662898 7f81c518a700 Write Ahead Log file in ./db/4: 000015.log size: 0 ; 
2021/04/27-00:49:43.662905 7f81c518a700                         Options.error_if_exists: 0
2021/04/27-00:49:43.662909 7f81c518a700                       Options.create_if_missing: 1
2021/04/27-00:49:43.662913 7f81c518a700                         Options.paranoid_checks: 1
2021/04/27-00:49:43.662916 7f81c518a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:49:43.662920 7f81c518a700                                     Options.env: 0x7f816fdb9400
2021/04/27-00:49:43.662924 7f81c518a700                                      Options.fs: Posix File System
2021/04/27-00:49:43.662927 7f81c518a700                                Options.info_log: 0x7f81c03313c0
2021/04/27-00:49:43.662931 7f81c518a700                Options.max_file_opening_threads: 16
2021/04/27-00:49:43.662935 7f81c518a700                              Options.statistics: (nil)
2021/04/27-00:49:43.662939 7f81c518a700                               Options.use_fsync: 0
2021/04/27-00:49:43.662942 7f81c518a700                       Options.max_log_file_size: 0
2021/04/27-00:49:43.662946 7f81c518a700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:49:43.662950 7f81c518a700                   Options.log_file_time_to_roll: 0
2021/04/27-00:49:43.662953 7f81c518a700                       Options.keep_log_file_num: 1000
2021/04/27-00:49:43.662957 7f81c518a700                    Options.recycle_log_file_num: 0
2021/04/27-00:49:43.662960 7f81c518a700                         Options.allow_fallocate: 1
2021/04/27-00:49:43.662964 7f81c518a700                        Options.allow_mmap_reads: 0
2021/04/27-00:49:43.662967 7f81c518a700                       Options.allow_mmap_writes: 0
2021/04/27-00:49:43.662970 7f81c518a700                        Options.use_direct_reads: 0
2021/04/27-00:49:43.662974 7f81c518a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:49:43.662977 7f81c518a700          Options.create_missing_column_families: 0
2021/04/27-00:49:43.662980 7f81c518a700                              Options.db_log_dir: 
2021/04/27-00:49:43.662984 7f81c518a700                                 Options.wal_dir: ./db/4
2021/04/27-00:49:43.662987 7f81c518a700                Options.table_cache_numshardbits: 6
2021/04/27-00:49:43.662991 7f81c518a700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:49:43.662994 7f81c518a700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:49:43.662997 7f81c518a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:49:43.663001 7f81c518a700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:49:43.663005 7f81c518a700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:49:43.663063 7f81c518a700                   Options.advise_random_on_open: 1
2021/04/27-00:49:43.663067 7f81c518a700                    Options.db_write_buffer_size: 0
2021/04/27-00:49:43.663071 7f81c518a700                    Options.write_buffer_manager: 0x7f81c032f1d0
2021/04/27-00:49:43.663074 7f81c518a700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:49:43.663078 7f81c518a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:49:43.663081 7f81c518a700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:49:43.663084 7f81c518a700                      Options.use_adaptive_mutex: 0
2021/04/27-00:49:43.663133 7f81c518a700                            Options.rate_limiter: (nil)
2021/04/27-00:49:43.663144 7f81c518a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:49:43.663150 7f81c518a700                       Options.wal_recovery_mode: 2
2021/04/27-00:49:43.663156 7f81c518a700                  Options.enable_thread_tracking: 0
2021/04/27-00:49:43.663162 7f81c518a700                  Options.enable_pipelined_write: 0
2021/04/27-00:49:43.663168 7f81c518a700                  Options.unordered_write: 0
2021/04/27-00:49:43.663175 7f81c518a700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:49:43.663179 7f81c518a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:49:43.663182 7f81c518a700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:49:43.663186 7f81c518a700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:49:43.663189 7f81c518a700                               Options.row_cache: None
2021/04/27-00:49:43.663193 7f81c518a700                              Options.wal_filter: None
2021/04/27-00:49:43.663196 7f81c518a700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:49:43.663200 7f81c518a700             Options.allow_ingest_behind: 0
2021/04/27-00:49:43.663203 7f81c518a700             Options.preserve_deletes: 0
2021/04/27-00:49:43.663206 7f81c518a700             Options.two_write_queues: 0
2021/04/27-00:49:43.663210 7f81c518a700             Options.manual_wal_flush: 0
2021/04/27-00:49:43.663213 7f81c518a700             Options.atomic_flush: 0
2021/04/27-00:49:43.663216 7f81c518a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:49:43.663220 7f81c518a700                 Options.persist_stats_to_disk: 0
2021/04/27-00:49:43.663223 7f81c518a700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:49:43.663226 7f81c518a700                 Options.log_readahead_size: 0
2021/04/27-00:49:43.663230 7f81c518a700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:49:43.663233 7f81c518a700                 Options.best_efforts_recovery: 0
2021/04/27-00:49:43.663237 7f81c518a700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:49:43.663240 7f81c518a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:49:43.663244 7f81c518a700             Options.allow_data_in_errors: 0
2021/04/27-00:49:43.663247 7f81c518a700             Options.db_host_id: __hostname__
2021/04/27-00:49:43.663251 7f81c518a700             Options.max_background_jobs: 2
2021/04/27-00:49:43.663255 7f81c518a700             Options.max_background_compactions: -1
2021/04/27-00:49:43.663258 7f81c518a700             Options.max_subcompactions: 1
2021/04/27-00:49:43.663262 7f81c518a700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:49:43.663265 7f81c518a700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:49:43.663269 7f81c518a700             Options.delayed_write_rate : 16777216
2021/04/27-00:49:43.663272 7f81c518a700             Options.max_total_wal_size: 0
2021/04/27-00:49:43.663276 7f81c518a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:49:43.663279 7f81c518a700                   Options.stats_dump_period_sec: 600
2021/04/27-00:49:43.663283 7f81c518a700                 Options.stats_persist_period_sec: 600
2021/04/27-00:49:43.663286 7f81c518a700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:49:43.663290 7f81c518a700                          Options.max_open_files: -1
2021/04/27-00:49:43.663293 7f81c518a700                          Options.bytes_per_sync: 0
2021/04/27-00:49:43.663297 7f81c518a700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:49:43.663300 7f81c518a700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:49:43.663303 7f81c518a700       Options.compaction_readahead_size: 0
2021/04/27-00:49:43.663307 7f81c518a700                  Options.max_background_flushes: -1
2021/04/27-00:49:43.663310 7f81c518a700 Compression algorithms supported:
2021/04/27-00:49:43.663336 7f81c518a700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:49:43.663342 7f81c518a700 	kZSTD supported: 1
2021/04/27-00:49:43.663345 7f81c518a700 	kXpressCompression supported: 0
2021/04/27-00:49:43.663349 7f81c518a700 	kLZ4HCCompression supported: 1
2021/04/27-00:49:43.663353 7f81c518a700 	kLZ4Compression supported: 1
2021/04/27-00:49:43.663357 7f81c518a700 	kBZip2Compression supported: 1
2021/04/27-00:49:43.663360 7f81c518a700 	kZlibCompression supported: 1
2021/04/27-00:49:43.663364 7f81c518a700 	kSnappyCompression supported: 1
2021/04/27-00:49:43.663371 7f81c518a700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:49:43.663531 7f81c518a700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000014
2021/04/27-00:49:43.663842 7f81c518a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:49:43.663853 7f81c518a700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:49:43.663857 7f81c518a700           Options.merge_operator: None
2021/04/27-00:49:43.663861 7f81c518a700        Options.compaction_filter: None
2021/04/27-00:49:43.663864 7f81c518a700        Options.compaction_filter_factory: None
2021/04/27-00:49:43.663867 7f81c518a700  Options.sst_partitioner_factory: None
2021/04/27-00:49:43.663871 7f81c518a700         Options.memtable_factory: SkipListFactory
2021/04/27-00:49:43.663874 7f81c518a700            Options.table_factory: BlockBasedTable
2021/04/27-00:49:43.663949 7f81c518a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81c025c030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81c0249ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:49:43.663954 7f81c518a700        Options.write_buffer_size: 67108864
2021/04/27-00:49:43.663958 7f81c518a700  Options.max_write_buffer_number: 2
2021/04/27-00:49:43.663962 7f81c518a700          Options.compression: Snappy
2021/04/27-00:49:43.663966 7f81c518a700                  Options.bottommost_compression: Disabled
2021/04/27-00:49:43.663970 7f81c518a700       Options.prefix_extractor: nullptr
2021/04/27-00:49:43.663973 7f81c518a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:49:43.663976 7f81c518a700             Options.num_levels: 7
2021/04/27-00:49:43.663980 7f81c518a700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:49:43.663983 7f81c518a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:49:43.663987 7f81c518a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:49:43.663990 7f81c518a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:49:43.663994 7f81c518a700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:49:43.663998 7f81c518a700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:49:43.664001 7f81c518a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:49:43.664005 7f81c518a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:49:43.664008 7f81c518a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:49:43.664043 7f81c518a700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:49:43.664048 7f81c518a700            Options.compression_opts.window_bits: -14
2021/04/27-00:49:43.664051 7f81c518a700                  Options.compression_opts.level: 32767
2021/04/27-00:49:43.664055 7f81c518a700               Options.compression_opts.strategy: 0
2021/04/27-00:49:43.664058 7f81c518a700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:49:43.664061 7f81c518a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:49:43.664065 7f81c518a700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:49:43.664068 7f81c518a700                  Options.compression_opts.enabled: false
2021/04/27-00:49:43.664072 7f81c518a700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:49:43.664075 7f81c518a700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:49:43.664079 7f81c518a700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:49:43.664082 7f81c518a700                   Options.target_file_size_base: 67108864
2021/04/27-00:49:43.664086 7f81c518a700             Options.target_file_size_multiplier: 1
2021/04/27-00:49:43.664089 7f81c518a700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:49:43.664093 7f81c518a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:49:43.664096 7f81c518a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:49:43.664105 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:49:43.664109 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:49:43.664113 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:49:43.664116 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:49:43.664120 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:49:43.664123 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:49:43.664126 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:49:43.664130 7f81c518a700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:49:43.664133 7f81c518a700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:49:43.664137 7f81c518a700                        Options.arena_block_size: 8388608
2021/04/27-00:49:43.664140 7f81c518a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:49:43.664144 7f81c518a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:49:43.664147 7f81c518a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:49:43.664151 7f81c518a700                Options.disable_auto_compactions: 0
2021/04/27-00:49:43.664155 7f81c518a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:49:43.664160 7f81c518a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:49:43.664163 7f81c518a700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:49:43.664166 7f81c518a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:49:43.664170 7f81c518a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:49:43.664173 7f81c518a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:49:43.664177 7f81c518a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:49:43.664181 7f81c518a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:49:43.664184 7f81c518a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:49:43.664188 7f81c518a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:49:43.664201 7f81c518a700                   Options.table_properties_collectors: 
2021/04/27-00:49:43.664205 7f81c518a700                   Options.inplace_update_support: 0
2021/04/27-00:49:43.664226 7f81c518a700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:49:43.664231 7f81c518a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:49:43.664235 7f81c518a700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:49:43.664239 7f81c518a700   Options.memtable_huge_page_size: 0
2021/04/27-00:49:43.664242 7f81c518a700                           Options.bloom_locality: 0
2021/04/27-00:49:43.664245 7f81c518a700                    Options.max_successive_merges: 0
2021/04/27-00:49:43.664249 7f81c518a700                Options.optimize_filters_for_hits: 0
2021/04/27-00:49:43.664252 7f81c518a700                Options.paranoid_file_checks: 0
2021/04/27-00:49:43.664255 7f81c518a700                Options.force_consistency_checks: 1
2021/04/27-00:49:43.664259 7f81c518a700                Options.report_bg_io_stats: 0
2021/04/27-00:49:43.664262 7f81c518a700                               Options.ttl: 2592000
2021/04/27-00:49:43.664266 7f81c518a700          Options.periodic_compaction_seconds: 0
2021/04/27-00:49:43.664269 7f81c518a700                    Options.enable_blob_files: false
2021/04/27-00:49:43.664272 7f81c518a700                        Options.min_blob_size: 0
2021/04/27-00:49:43.664276 7f81c518a700                       Options.blob_file_size: 268435456
2021/04/27-00:49:43.664280 7f81c518a700                Options.blob_compression_type: NoCompression
2021/04/27-00:49:43.664284 7f81c518a700       Options.enable_blob_garbage_collection: false
2021/04/27-00:49:43.664287 7f81c518a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:49:43.666407 7f81c518a700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 301, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:49:43.666541 7f81c518a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/27-00:49:43.666837 7f81c518a700 [/version_set.cc:4083] Creating manifest 18
2021/04/27-00:49:43.680558 7f81c518a700 EVENT_LOG_v1 {"time_micros": 1619455783680543, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/27-00:49:43.680585 7f81c518a700 [/db_impl/db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/27-00:49:43.680717 7f81c518a700 [/version_set.cc:4083] Creating manifest 19
2021/04/27-00:49:43.694002 7f81c518a700 EVENT_LOG_v1 {"time_micros": 1619455783693989, "job": 1, "event": "recovery_finished"}
2021/04/27-00:49:43.694575 7f81c518a700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:49:43.705402 7f81c518a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f81c0369d40
2021/04/27-00:49:43.705480 7f81c518a700 DB pointer 0x7f81c03197c0
