2021/03/20-17:14:09.066905 7f24e4334700 RocksDB version: 6.15.5
2021/03/20-17:14:09.067034 7f24e4334700 Git sha rocksdb_build_git_sha:
2021/03/20-17:14:09.067044 7f24e4334700 Compile date Mar 13 2021
2021/03/20-17:14:09.067176 7f24e4334700 DB SUMMARY
2021/03/20-17:14:09.067182 7f24e4334700 DB Session ID:  00MXWZH5JNCV44F7SUC4
2021/03/20-17:14:09.067254 7f24e4334700 CURRENT file:  CURRENT
2021/03/20-17:14:09.067259 7f24e4334700 IDENTITY file:  IDENTITY
2021/03/20-17:14:09.067268 7f24e4334700 MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/03/20-17:14:09.067274 7f24e4334700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:14:09.067279 7f24e4334700 Write Ahead Log file in ./db/4: 000034.log size: 0 ; 
2021/03/20-17:14:09.067285 7f24e4334700                         Options.error_if_exists: 0
2021/03/20-17:14:09.067291 7f24e4334700                       Options.create_if_missing: 1
2021/03/20-17:14:09.067296 7f24e4334700                         Options.paranoid_checks: 1
2021/03/20-17:14:09.067301 7f24e4334700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:14:09.067306 7f24e4334700                                     Options.env: 0x7f24a30ad400
2021/03/20-17:14:09.067312 7f24e4334700                                      Options.fs: Posix File System
2021/03/20-17:14:09.067319 7f24e4334700                                Options.info_log: 0x7f24dc386fa0
2021/03/20-17:14:09.067324 7f24e4334700                Options.max_file_opening_threads: 16
2021/03/20-17:14:09.067330 7f24e4334700                              Options.statistics: (nil)
2021/03/20-17:14:09.067335 7f24e4334700                               Options.use_fsync: 0
2021/03/20-17:14:09.067342 7f24e4334700                       Options.max_log_file_size: 0
2021/03/20-17:14:09.067348 7f24e4334700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:14:09.067354 7f24e4334700                   Options.log_file_time_to_roll: 0
2021/03/20-17:14:09.067359 7f24e4334700                       Options.keep_log_file_num: 1000
2021/03/20-17:14:09.067363 7f24e4334700                    Options.recycle_log_file_num: 0
2021/03/20-17:14:09.067366 7f24e4334700                         Options.allow_fallocate: 1
2021/03/20-17:14:09.067369 7f24e4334700                        Options.allow_mmap_reads: 0
2021/03/20-17:14:09.067372 7f24e4334700                       Options.allow_mmap_writes: 0
2021/03/20-17:14:09.067376 7f24e4334700                        Options.use_direct_reads: 0
2021/03/20-17:14:09.067382 7f24e4334700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:14:09.067387 7f24e4334700          Options.create_missing_column_families: 0
2021/03/20-17:14:09.067392 7f24e4334700                              Options.db_log_dir: 
2021/03/20-17:14:09.067398 7f24e4334700                                 Options.wal_dir: ./db/4
2021/03/20-17:14:09.067403 7f24e4334700                Options.table_cache_numshardbits: 6
2021/03/20-17:14:09.067408 7f24e4334700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:14:09.067415 7f24e4334700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:14:09.067418 7f24e4334700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:14:09.067421 7f24e4334700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:14:09.067424 7f24e4334700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:14:09.067427 7f24e4334700                   Options.advise_random_on_open: 1
2021/03/20-17:14:09.067430 7f24e4334700                    Options.db_write_buffer_size: 0
2021/03/20-17:14:09.067433 7f24e4334700                    Options.write_buffer_manager: 0x7f24dc3421f0
2021/03/20-17:14:09.067436 7f24e4334700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:14:09.067440 7f24e4334700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:14:09.067443 7f24e4334700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:14:09.067446 7f24e4334700                      Options.use_adaptive_mutex: 0
2021/03/20-17:14:09.067449 7f24e4334700                            Options.rate_limiter: (nil)
2021/03/20-17:14:09.067494 7f24e4334700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:14:09.067503 7f24e4334700                       Options.wal_recovery_mode: 2
2021/03/20-17:14:09.067508 7f24e4334700                  Options.enable_thread_tracking: 0
2021/03/20-17:14:09.067513 7f24e4334700                  Options.enable_pipelined_write: 0
2021/03/20-17:14:09.067518 7f24e4334700                  Options.unordered_write: 0
2021/03/20-17:14:09.067524 7f24e4334700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:14:09.067527 7f24e4334700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:14:09.067530 7f24e4334700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:14:09.067534 7f24e4334700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:14:09.067537 7f24e4334700                               Options.row_cache: None
2021/03/20-17:14:09.067540 7f24e4334700                              Options.wal_filter: None
2021/03/20-17:14:09.067543 7f24e4334700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:14:09.067546 7f24e4334700             Options.allow_ingest_behind: 0
2021/03/20-17:14:09.067549 7f24e4334700             Options.preserve_deletes: 0
2021/03/20-17:14:09.067552 7f24e4334700             Options.two_write_queues: 0
2021/03/20-17:14:09.067555 7f24e4334700             Options.manual_wal_flush: 0
2021/03/20-17:14:09.067558 7f24e4334700             Options.atomic_flush: 0
2021/03/20-17:14:09.067561 7f24e4334700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:14:09.067564 7f24e4334700                 Options.persist_stats_to_disk: 0
2021/03/20-17:14:09.067567 7f24e4334700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:14:09.067570 7f24e4334700                 Options.log_readahead_size: 0
2021/03/20-17:14:09.067573 7f24e4334700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:14:09.067576 7f24e4334700                 Options.best_efforts_recovery: 0
2021/03/20-17:14:09.067579 7f24e4334700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:14:09.067584 7f24e4334700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:14:09.067589 7f24e4334700             Options.allow_data_in_errors: 0
2021/03/20-17:14:09.067594 7f24e4334700             Options.db_host_id: __hostname__
2021/03/20-17:14:09.067599 7f24e4334700             Options.max_background_jobs: 2
2021/03/20-17:14:09.067604 7f24e4334700             Options.max_background_compactions: -1
2021/03/20-17:14:09.067608 7f24e4334700             Options.max_subcompactions: 1
2021/03/20-17:14:09.067613 7f24e4334700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:14:09.067670 7f24e4334700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:14:09.067677 7f24e4334700             Options.delayed_write_rate : 16777216
2021/03/20-17:14:09.067684 7f24e4334700             Options.max_total_wal_size: 0
2021/03/20-17:14:09.067689 7f24e4334700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:14:09.067694 7f24e4334700                   Options.stats_dump_period_sec: 600
2021/03/20-17:14:09.067698 7f24e4334700                 Options.stats_persist_period_sec: 600
2021/03/20-17:14:09.067705 7f24e4334700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:14:09.067710 7f24e4334700                          Options.max_open_files: -1
2021/03/20-17:14:09.067714 7f24e4334700                          Options.bytes_per_sync: 0
2021/03/20-17:14:09.067719 7f24e4334700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:14:09.067724 7f24e4334700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:14:09.067729 7f24e4334700       Options.compaction_readahead_size: 0
2021/03/20-17:14:09.067733 7f24e4334700                  Options.max_background_flushes: -1
2021/03/20-17:14:09.067738 7f24e4334700 Compression algorithms supported:
2021/03/20-17:14:09.067799 7f24e4334700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:14:09.067809 7f24e4334700 	kZSTD supported: 1
2021/03/20-17:14:09.067814 7f24e4334700 	kXpressCompression supported: 0
2021/03/20-17:14:09.067819 7f24e4334700 	kLZ4HCCompression supported: 1
2021/03/20-17:14:09.067823 7f24e4334700 	kLZ4Compression supported: 1
2021/03/20-17:14:09.067828 7f24e4334700 	kBZip2Compression supported: 1
2021/03/20-17:14:09.067833 7f24e4334700 	kZlibCompression supported: 1
2021/03/20-17:14:09.067838 7f24e4334700 	kSnappyCompression supported: 1
2021/03/20-17:14:09.067849 7f24e4334700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:14:09.068050 7f24e4334700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000033
2021/03/20-17:14:09.068439 7f24e4334700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:14:09.068454 7f24e4334700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:14:09.068460 7f24e4334700           Options.merge_operator: None
2021/03/20-17:14:09.068465 7f24e4334700        Options.compaction_filter: None
2021/03/20-17:14:09.068469 7f24e4334700        Options.compaction_filter_factory: None
2021/03/20-17:14:09.068474 7f24e4334700  Options.sst_partitioner_factory: None
2021/03/20-17:14:09.068479 7f24e4334700         Options.memtable_factory: SkipListFactory
2021/03/20-17:14:09.068484 7f24e4334700            Options.table_factory: BlockBasedTable
2021/03/20-17:14:09.068587 7f24e4334700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24dc2a8a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24dc296980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:14:09.068598 7f24e4334700        Options.write_buffer_size: 67108864
2021/03/20-17:14:09.068604 7f24e4334700  Options.max_write_buffer_number: 2
2021/03/20-17:14:09.068611 7f24e4334700          Options.compression: Snappy
2021/03/20-17:14:09.068616 7f24e4334700                  Options.bottommost_compression: Disabled
2021/03/20-17:14:09.068622 7f24e4334700       Options.prefix_extractor: nullptr
2021/03/20-17:14:09.068626 7f24e4334700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:14:09.068631 7f24e4334700             Options.num_levels: 7
2021/03/20-17:14:09.068636 7f24e4334700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:14:09.068642 7f24e4334700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:14:09.068648 7f24e4334700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:14:09.068654 7f24e4334700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:14:09.068660 7f24e4334700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:14:09.068667 7f24e4334700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:14:09.068673 7f24e4334700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:14:09.068679 7f24e4334700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:14:09.068686 7f24e4334700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:14:09.068757 7f24e4334700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:14:09.068766 7f24e4334700            Options.compression_opts.window_bits: -14
2021/03/20-17:14:09.068773 7f24e4334700                  Options.compression_opts.level: 32767
2021/03/20-17:14:09.068778 7f24e4334700               Options.compression_opts.strategy: 0
2021/03/20-17:14:09.068784 7f24e4334700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:14:09.068790 7f24e4334700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:14:09.068796 7f24e4334700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:14:09.068802 7f24e4334700                  Options.compression_opts.enabled: false
2021/03/20-17:14:09.068807 7f24e4334700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:14:09.068813 7f24e4334700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:14:09.068819 7f24e4334700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:14:09.068826 7f24e4334700                   Options.target_file_size_base: 67108864
2021/03/20-17:14:09.068832 7f24e4334700             Options.target_file_size_multiplier: 1
2021/03/20-17:14:09.068838 7f24e4334700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:14:09.068845 7f24e4334700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:14:09.068849 7f24e4334700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:14:09.068859 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:14:09.068866 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:14:09.068871 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:14:09.068877 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:14:09.068882 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:14:09.068885 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:14:09.068888 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:14:09.068891 7f24e4334700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:14:09.068894 7f24e4334700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:14:09.068897 7f24e4334700                        Options.arena_block_size: 8388608
2021/03/20-17:14:09.068900 7f24e4334700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:14:09.068903 7f24e4334700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:14:09.068906 7f24e4334700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:14:09.068909 7f24e4334700                Options.disable_auto_compactions: 0
2021/03/20-17:14:09.068914 7f24e4334700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:14:09.068917 7f24e4334700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:14:09.068921 7f24e4334700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:14:09.068924 7f24e4334700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:14:09.068927 7f24e4334700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:14:09.068930 7f24e4334700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:14:09.068933 7f24e4334700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:14:09.068937 7f24e4334700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:14:09.068940 7f24e4334700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:14:09.068943 7f24e4334700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:14:09.068955 7f24e4334700                   Options.table_properties_collectors: 
2021/03/20-17:14:09.068959 7f24e4334700                   Options.inplace_update_support: 0
2021/03/20-17:14:09.068962 7f24e4334700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:14:09.068995 7f24e4334700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:14:09.069001 7f24e4334700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:14:09.069004 7f24e4334700   Options.memtable_huge_page_size: 0
2021/03/20-17:14:09.069007 7f24e4334700                           Options.bloom_locality: 0
2021/03/20-17:14:09.069010 7f24e4334700                    Options.max_successive_merges: 0
2021/03/20-17:14:09.069013 7f24e4334700                Options.optimize_filters_for_hits: 0
2021/03/20-17:14:09.069018 7f24e4334700                Options.paranoid_file_checks: 0
2021/03/20-17:14:09.069023 7f24e4334700                Options.force_consistency_checks: 1
2021/03/20-17:14:09.069028 7f24e4334700                Options.report_bg_io_stats: 0
2021/03/20-17:14:09.069034 7f24e4334700                               Options.ttl: 2592000
2021/03/20-17:14:09.069039 7f24e4334700          Options.periodic_compaction_seconds: 0
2021/03/20-17:14:09.069044 7f24e4334700                    Options.enable_blob_files: false
2021/03/20-17:14:09.069050 7f24e4334700                        Options.min_blob_size: 0
2021/03/20-17:14:09.069056 7f24e4334700                       Options.blob_file_size: 268435456
2021/03/20-17:14:09.069063 7f24e4334700                Options.blob_compression_type: NoCompression
2021/03/20-17:14:09.069071 7f24e4334700       Options.enable_blob_garbage_collection: false
2021/03/20-17:14:09.069075 7f24e4334700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:14:09.070548 7f24e4334700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:14:09.070572 7f24e4334700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 30
2021/03/20-17:14:09.070785 7f24e4334700 [/version_set.cc:4083] Creating manifest 37
2021/03/20-17:14:09.092256 7f24e4334700 EVENT_LOG_v1 {"time_micros": 1616231649092237, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/03/20-17:14:09.092293 7f24e4334700 [/db_impl/db_impl_open.cc:847] Recovering log #34 mode 2
2021/03/20-17:14:09.092400 7f24e4334700 [/version_set.cc:4083] Creating manifest 38
2021/03/20-17:14:09.116548 7f24e4334700 EVENT_LOG_v1 {"time_micros": 1616231649116535, "job": 1, "event": "recovery_finished"}
2021/03/20-17:14:09.117074 7f24e4334700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:14:09.134651 7f24e4334700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f24dc3bfee0
2021/03/20-17:14:09.134755 7f24e4334700 DB pointer 0x7f24dc3c0b40
