2021/04/27-23:55:32.057054 7f9b3f5a9700 RocksDB version: 6.15.5
2021/04/27-23:55:32.057205 7f9b3f5a9700 Git sha rocksdb_build_git_sha:
2021/04/27-23:55:32.057217 7f9b3f5a9700 Compile date Mar 13 2021
2021/04/27-23:55:32.057374 7f9b3f5a9700 DB SUMMARY
2021/04/27-23:55:32.057381 7f9b3f5a9700 DB Session ID:  S2W4EAX5ZGIK16DEB67E
2021/04/27-23:55:32.057462 7f9b3f5a9700 CURRENT file:  CURRENT
2021/04/27-23:55:32.057469 7f9b3f5a9700 IDENTITY file:  IDENTITY
2021/04/27-23:55:32.057479 7f9b3f5a9700 MANIFEST file:  MANIFEST-000009 size: 127 Bytes
2021/04/27-23:55:32.057486 7f9b3f5a9700 SST files in ./db/4 dir, Total Num: 1, files: 000008.sst 
2021/04/27-23:55:32.057491 7f9b3f5a9700 Write Ahead Log file in ./db/4: 000010.log size: 20850381 ; 
2021/04/27-23:55:32.057497 7f9b3f5a9700                         Options.error_if_exists: 0
2021/04/27-23:55:32.057501 7f9b3f5a9700                       Options.create_if_missing: 1
2021/04/27-23:55:32.057505 7f9b3f5a9700                         Options.paranoid_checks: 1
2021/04/27-23:55:32.057508 7f9b3f5a9700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:55:32.057512 7f9b3f5a9700                                     Options.env: 0x7f9b11fbc400
2021/04/27-23:55:32.057516 7f9b3f5a9700                                      Options.fs: Posix File System
2021/04/27-23:55:32.057520 7f9b3f5a9700                                Options.info_log: 0x7f9b38357ae0
2021/04/27-23:55:32.057524 7f9b3f5a9700                Options.max_file_opening_threads: 16
2021/04/27-23:55:32.057527 7f9b3f5a9700                              Options.statistics: (nil)
2021/04/27-23:55:32.057531 7f9b3f5a9700                               Options.use_fsync: 0
2021/04/27-23:55:32.057535 7f9b3f5a9700                       Options.max_log_file_size: 0
2021/04/27-23:55:32.057538 7f9b3f5a9700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:55:32.057542 7f9b3f5a9700                   Options.log_file_time_to_roll: 0
2021/04/27-23:55:32.057546 7f9b3f5a9700                       Options.keep_log_file_num: 1000
2021/04/27-23:55:32.057549 7f9b3f5a9700                    Options.recycle_log_file_num: 0
2021/04/27-23:55:32.057553 7f9b3f5a9700                         Options.allow_fallocate: 1
2021/04/27-23:55:32.057556 7f9b3f5a9700                        Options.allow_mmap_reads: 0
2021/04/27-23:55:32.057559 7f9b3f5a9700                       Options.allow_mmap_writes: 0
2021/04/27-23:55:32.057563 7f9b3f5a9700                        Options.use_direct_reads: 0
2021/04/27-23:55:32.057566 7f9b3f5a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:55:32.057569 7f9b3f5a9700          Options.create_missing_column_families: 0
2021/04/27-23:55:32.057573 7f9b3f5a9700                              Options.db_log_dir: 
2021/04/27-23:55:32.057576 7f9b3f5a9700                                 Options.wal_dir: ./db/4
2021/04/27-23:55:32.057580 7f9b3f5a9700                Options.table_cache_numshardbits: 6
2021/04/27-23:55:32.057583 7f9b3f5a9700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:55:32.057587 7f9b3f5a9700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:55:32.057590 7f9b3f5a9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:55:32.057594 7f9b3f5a9700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:55:32.057597 7f9b3f5a9700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:55:32.057601 7f9b3f5a9700                   Options.advise_random_on_open: 1
2021/04/27-23:55:32.057604 7f9b3f5a9700                    Options.db_write_buffer_size: 0
2021/04/27-23:55:32.057608 7f9b3f5a9700                    Options.write_buffer_manager: 0x7f9b38357020
2021/04/27-23:55:32.057611 7f9b3f5a9700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:55:32.057614 7f9b3f5a9700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:55:32.057618 7f9b3f5a9700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:55:32.057621 7f9b3f5a9700                      Options.use_adaptive_mutex: 0
2021/04/27-23:55:32.057652 7f9b3f5a9700                            Options.rate_limiter: (nil)
2021/04/27-23:55:32.057657 7f9b3f5a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:55:32.057661 7f9b3f5a9700                       Options.wal_recovery_mode: 2
2021/04/27-23:55:32.057664 7f9b3f5a9700                  Options.enable_thread_tracking: 0
2021/04/27-23:55:32.057667 7f9b3f5a9700                  Options.enable_pipelined_write: 0
2021/04/27-23:55:32.057671 7f9b3f5a9700                  Options.unordered_write: 0
2021/04/27-23:55:32.057674 7f9b3f5a9700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:55:32.057677 7f9b3f5a9700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:55:32.057681 7f9b3f5a9700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:55:32.057684 7f9b3f5a9700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:55:32.057688 7f9b3f5a9700                               Options.row_cache: None
2021/04/27-23:55:32.057691 7f9b3f5a9700                              Options.wal_filter: None
2021/04/27-23:55:32.057695 7f9b3f5a9700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:55:32.057698 7f9b3f5a9700             Options.allow_ingest_behind: 0
2021/04/27-23:55:32.057702 7f9b3f5a9700             Options.preserve_deletes: 0
2021/04/27-23:55:32.057705 7f9b3f5a9700             Options.two_write_queues: 0
2021/04/27-23:55:32.057708 7f9b3f5a9700             Options.manual_wal_flush: 0
2021/04/27-23:55:32.057711 7f9b3f5a9700             Options.atomic_flush: 0
2021/04/27-23:55:32.057715 7f9b3f5a9700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:55:32.057718 7f9b3f5a9700                 Options.persist_stats_to_disk: 0
2021/04/27-23:55:32.057721 7f9b3f5a9700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:55:32.057725 7f9b3f5a9700                 Options.log_readahead_size: 0
2021/04/27-23:55:32.057728 7f9b3f5a9700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:55:32.057732 7f9b3f5a9700                 Options.best_efforts_recovery: 0
2021/04/27-23:55:32.057735 7f9b3f5a9700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:55:32.057738 7f9b3f5a9700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:55:32.057742 7f9b3f5a9700             Options.allow_data_in_errors: 0
2021/04/27-23:55:32.057745 7f9b3f5a9700             Options.db_host_id: __hostname__
2021/04/27-23:55:32.057749 7f9b3f5a9700             Options.max_background_jobs: 2
2021/04/27-23:55:32.057752 7f9b3f5a9700             Options.max_background_compactions: -1
2021/04/27-23:55:32.057756 7f9b3f5a9700             Options.max_subcompactions: 1
2021/04/27-23:55:32.057760 7f9b3f5a9700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:55:32.057763 7f9b3f5a9700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:55:32.057766 7f9b3f5a9700             Options.delayed_write_rate : 16777216
2021/04/27-23:55:32.057770 7f9b3f5a9700             Options.max_total_wal_size: 0
2021/04/27-23:55:32.057773 7f9b3f5a9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:55:32.057777 7f9b3f5a9700                   Options.stats_dump_period_sec: 600
2021/04/27-23:55:32.057780 7f9b3f5a9700                 Options.stats_persist_period_sec: 600
2021/04/27-23:55:32.057784 7f9b3f5a9700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:55:32.057787 7f9b3f5a9700                          Options.max_open_files: -1
2021/04/27-23:55:32.057791 7f9b3f5a9700                          Options.bytes_per_sync: 0
2021/04/27-23:55:32.057794 7f9b3f5a9700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:55:32.057798 7f9b3f5a9700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:55:32.057801 7f9b3f5a9700       Options.compaction_readahead_size: 0
2021/04/27-23:55:32.057804 7f9b3f5a9700                  Options.max_background_flushes: -1
2021/04/27-23:55:32.057808 7f9b3f5a9700 Compression algorithms supported:
2021/04/27-23:55:32.057826 7f9b3f5a9700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:55:32.057832 7f9b3f5a9700 	kZSTD supported: 1
2021/04/27-23:55:32.057836 7f9b3f5a9700 	kXpressCompression supported: 0
2021/04/27-23:55:32.057839 7f9b3f5a9700 	kLZ4HCCompression supported: 1
2021/04/27-23:55:32.057843 7f9b3f5a9700 	kLZ4Compression supported: 1
2021/04/27-23:55:32.057847 7f9b3f5a9700 	kBZip2Compression supported: 1
2021/04/27-23:55:32.057850 7f9b3f5a9700 	kZlibCompression supported: 1
2021/04/27-23:55:32.057854 7f9b3f5a9700 	kSnappyCompression supported: 1
2021/04/27-23:55:32.057860 7f9b3f5a9700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:55:32.058511 7f9b3f5a9700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000009
2021/04/27-23:55:32.058899 7f9b3f5a9700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:55:32.058912 7f9b3f5a9700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:55:32.058917 7f9b3f5a9700           Options.merge_operator: None
2021/04/27-23:55:32.058921 7f9b3f5a9700        Options.compaction_filter: None
2021/04/27-23:55:32.058924 7f9b3f5a9700        Options.compaction_filter_factory: None
2021/04/27-23:55:32.058928 7f9b3f5a9700  Options.sst_partitioner_factory: None
2021/04/27-23:55:32.058931 7f9b3f5a9700         Options.memtable_factory: SkipListFactory
2021/04/27-23:55:32.058935 7f9b3f5a9700            Options.table_factory: BlockBasedTable
2021/04/27-23:55:32.059024 7f9b3f5a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b382840b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b38271fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:55:32.059029 7f9b3f5a9700        Options.write_buffer_size: 67108864
2021/04/27-23:55:32.059033 7f9b3f5a9700  Options.max_write_buffer_number: 2
2021/04/27-23:55:32.059038 7f9b3f5a9700          Options.compression: Snappy
2021/04/27-23:55:32.059041 7f9b3f5a9700                  Options.bottommost_compression: Disabled
2021/04/27-23:55:32.059045 7f9b3f5a9700       Options.prefix_extractor: nullptr
2021/04/27-23:55:32.059048 7f9b3f5a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:55:32.059052 7f9b3f5a9700             Options.num_levels: 7
2021/04/27-23:55:32.059056 7f9b3f5a9700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:55:32.059059 7f9b3f5a9700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:55:32.059064 7f9b3f5a9700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:55:32.059068 7f9b3f5a9700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:55:32.059071 7f9b3f5a9700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:55:32.059075 7f9b3f5a9700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:55:32.059078 7f9b3f5a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:55:32.059082 7f9b3f5a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:32.059085 7f9b3f5a9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:55:32.059134 7f9b3f5a9700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:55:32.059139 7f9b3f5a9700            Options.compression_opts.window_bits: -14
2021/04/27-23:55:32.059142 7f9b3f5a9700                  Options.compression_opts.level: 32767
2021/04/27-23:55:32.059146 7f9b3f5a9700               Options.compression_opts.strategy: 0
2021/04/27-23:55:32.059149 7f9b3f5a9700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:55:32.059152 7f9b3f5a9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:32.059156 7f9b3f5a9700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:55:32.059159 7f9b3f5a9700                  Options.compression_opts.enabled: false
2021/04/27-23:55:32.059163 7f9b3f5a9700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:55:32.059166 7f9b3f5a9700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:55:32.059170 7f9b3f5a9700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:55:32.059173 7f9b3f5a9700                   Options.target_file_size_base: 67108864
2021/04/27-23:55:32.059177 7f9b3f5a9700             Options.target_file_size_multiplier: 1
2021/04/27-23:55:32.059180 7f9b3f5a9700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:55:32.059184 7f9b3f5a9700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:55:32.059187 7f9b3f5a9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:55:32.059195 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:55:32.059199 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:55:32.059202 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:55:32.059206 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:55:32.059209 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:55:32.059213 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:55:32.059216 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:55:32.059219 7f9b3f5a9700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:55:32.059223 7f9b3f5a9700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:55:32.059226 7f9b3f5a9700                        Options.arena_block_size: 8388608
2021/04/27-23:55:32.059230 7f9b3f5a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:55:32.059234 7f9b3f5a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:55:32.059237 7f9b3f5a9700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:55:32.059241 7f9b3f5a9700                Options.disable_auto_compactions: 0
2021/04/27-23:55:32.059245 7f9b3f5a9700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:55:32.059250 7f9b3f5a9700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:55:32.059253 7f9b3f5a9700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:55:32.059256 7f9b3f5a9700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:55:32.059260 7f9b3f5a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:55:32.059263 7f9b3f5a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:55:32.059267 7f9b3f5a9700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:55:32.059271 7f9b3f5a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:55:32.059275 7f9b3f5a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:55:32.059278 7f9b3f5a9700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:55:32.059295 7f9b3f5a9700                   Options.table_properties_collectors: 
2021/04/27-23:55:32.059299 7f9b3f5a9700                   Options.inplace_update_support: 0
2021/04/27-23:55:32.059320 7f9b3f5a9700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:55:32.059324 7f9b3f5a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:55:32.059329 7f9b3f5a9700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:55:32.059332 7f9b3f5a9700   Options.memtable_huge_page_size: 0
2021/04/27-23:55:32.059336 7f9b3f5a9700                           Options.bloom_locality: 0
2021/04/27-23:55:32.059339 7f9b3f5a9700                    Options.max_successive_merges: 0
2021/04/27-23:55:32.059343 7f9b3f5a9700                Options.optimize_filters_for_hits: 0
2021/04/27-23:55:32.059346 7f9b3f5a9700                Options.paranoid_file_checks: 0
2021/04/27-23:55:32.059349 7f9b3f5a9700                Options.force_consistency_checks: 1
2021/04/27-23:55:32.059353 7f9b3f5a9700                Options.report_bg_io_stats: 0
2021/04/27-23:55:32.059356 7f9b3f5a9700                               Options.ttl: 2592000
2021/04/27-23:55:32.059360 7f9b3f5a9700          Options.periodic_compaction_seconds: 0
2021/04/27-23:55:32.059363 7f9b3f5a9700                    Options.enable_blob_files: false
2021/04/27-23:55:32.059367 7f9b3f5a9700                        Options.min_blob_size: 0
2021/04/27-23:55:32.059370 7f9b3f5a9700                       Options.blob_file_size: 268435456
2021/04/27-23:55:32.059374 7f9b3f5a9700                Options.blob_compression_type: NoCompression
2021/04/27-23:55:32.059378 7f9b3f5a9700       Options.enable_blob_garbage_collection: false
2021/04/27-23:55:32.059381 7f9b3f5a9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:55:32.061440 7f9b3f5a9700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 55, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:55:32.061460 7f9b3f5a9700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/27-23:55:32.062120 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 13
2021/04/27-23:55:32.413835 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538932413820, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/27-23:55:32.413864 7f9b3f5a9700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/27-23:55:33.331699 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538933331606, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 15876893, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15832760, "index_size": 43278, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126883, "raw_average_key_size": 17, "raw_value_size": 20385166, "raw_average_value_size": 2888, "num_data_blocks": 2593, "num_entries": 7058, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619538932, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cde93f6a-bb84-4ca2-81a3-8403adea444c", "db_session_id": "S2W4EAX5ZGIK16DEB67E"}}
2021/04/27-23:55:33.331891 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 15
2021/04/27-23:55:33.739727 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538933739713, "job": 1, "event": "recovery_finished"}
2021/04/27-23:55:33.748105 7f9b3f5a9700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:55:33.760052 7f9b3f5a9700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9b38158f60
2021/04/27-23:55:33.760172 7f9b3f5a9700 DB pointer 0x7f9b3815a540
