2021/03/21-03:30:48.831730 7f57139af700 RocksDB version: 6.15.5
2021/03/21-03:30:48.831918 7f57139af700 Git sha rocksdb_build_git_sha:
2021/03/21-03:30:48.831927 7f57139af700 Compile date Mar 13 2021
2021/03/21-03:30:48.832101 7f57139af700 DB SUMMARY
2021/03/21-03:30:48.832109 7f57139af700 DB Session ID:  UFBP5UIJ7QLDQSICAA7D
2021/03/21-03:30:48.832162 7f57139af700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/21-03:30:48.832171 7f57139af700 Write Ahead Log file in ./db/4: 
2021/03/21-03:30:48.832176 7f57139af700                         Options.error_if_exists: 0
2021/03/21-03:30:48.832180 7f57139af700                       Options.create_if_missing: 1
2021/03/21-03:30:48.832184 7f57139af700                         Options.paranoid_checks: 1
2021/03/21-03:30:48.832187 7f57139af700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-03:30:48.832191 7f57139af700                                     Options.env: 0x7f56da7ac400
2021/03/21-03:30:48.832195 7f57139af700                                      Options.fs: Posix File System
2021/03/21-03:30:48.832199 7f57139af700                                Options.info_log: 0x7f570c39ea10
2021/03/21-03:30:48.832202 7f57139af700                Options.max_file_opening_threads: 16
2021/03/21-03:30:48.832206 7f57139af700                              Options.statistics: (nil)
2021/03/21-03:30:48.832210 7f57139af700                               Options.use_fsync: 0
2021/03/21-03:30:48.832213 7f57139af700                       Options.max_log_file_size: 0
2021/03/21-03:30:48.832217 7f57139af700                  Options.max_manifest_file_size: 1073741824
2021/03/21-03:30:48.832221 7f57139af700                   Options.log_file_time_to_roll: 0
2021/03/21-03:30:48.832224 7f57139af700                       Options.keep_log_file_num: 1000
2021/03/21-03:30:48.832228 7f57139af700                    Options.recycle_log_file_num: 0
2021/03/21-03:30:48.832231 7f57139af700                         Options.allow_fallocate: 1
2021/03/21-03:30:48.832235 7f57139af700                        Options.allow_mmap_reads: 0
2021/03/21-03:30:48.832238 7f57139af700                       Options.allow_mmap_writes: 0
2021/03/21-03:30:48.832241 7f57139af700                        Options.use_direct_reads: 0
2021/03/21-03:30:48.832244 7f57139af700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-03:30:48.832248 7f57139af700          Options.create_missing_column_families: 0
2021/03/21-03:30:48.832251 7f57139af700                              Options.db_log_dir: 
2021/03/21-03:30:48.832254 7f57139af700                                 Options.wal_dir: ./db/4
2021/03/21-03:30:48.832258 7f57139af700                Options.table_cache_numshardbits: 6
2021/03/21-03:30:48.832261 7f57139af700                         Options.WAL_ttl_seconds: 0
2021/03/21-03:30:48.832264 7f57139af700                       Options.WAL_size_limit_MB: 0
2021/03/21-03:30:48.832268 7f57139af700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-03:30:48.832271 7f57139af700             Options.manifest_preallocation_size: 4194304
2021/03/21-03:30:48.832275 7f57139af700                     Options.is_fd_close_on_exec: 1
2021/03/21-03:30:48.832280 7f57139af700                   Options.advise_random_on_open: 1
2021/03/21-03:30:48.832283 7f57139af700                    Options.db_write_buffer_size: 0
2021/03/21-03:30:48.832287 7f57139af700                    Options.write_buffer_manager: 0x7f570c356f30
2021/03/21-03:30:48.832291 7f57139af700         Options.access_hint_on_compaction_start: 1
2021/03/21-03:30:48.832294 7f57139af700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-03:30:48.832298 7f57139af700           Options.random_access_max_buffer_size: 1048576
2021/03/21-03:30:48.832301 7f57139af700                      Options.use_adaptive_mutex: 0
2021/03/21-03:30:48.832304 7f57139af700                            Options.rate_limiter: (nil)
2021/03/21-03:30:48.832308 7f57139af700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-03:30:48.832312 7f57139af700                       Options.wal_recovery_mode: 2
2021/03/21-03:30:48.832357 7f57139af700                  Options.enable_thread_tracking: 0
2021/03/21-03:30:48.832362 7f57139af700                  Options.enable_pipelined_write: 0
2021/03/21-03:30:48.832365 7f57139af700                  Options.unordered_write: 0
2021/03/21-03:30:48.832369 7f57139af700         Options.allow_concurrent_memtable_write: 1
2021/03/21-03:30:48.832373 7f57139af700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-03:30:48.832376 7f57139af700             Options.write_thread_max_yield_usec: 100
2021/03/21-03:30:48.832381 7f57139af700            Options.write_thread_slow_yield_usec: 3
2021/03/21-03:30:48.832384 7f57139af700                               Options.row_cache: None
2021/03/21-03:30:48.832387 7f57139af700                              Options.wal_filter: None
2021/03/21-03:30:48.832391 7f57139af700             Options.avoid_flush_during_recovery: 0
2021/03/21-03:30:48.832394 7f57139af700             Options.allow_ingest_behind: 0
2021/03/21-03:30:48.832398 7f57139af700             Options.preserve_deletes: 0
2021/03/21-03:30:48.832402 7f57139af700             Options.two_write_queues: 0
2021/03/21-03:30:48.832406 7f57139af700             Options.manual_wal_flush: 0
2021/03/21-03:30:48.832409 7f57139af700             Options.atomic_flush: 0
2021/03/21-03:30:48.832412 7f57139af700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-03:30:48.832416 7f57139af700                 Options.persist_stats_to_disk: 0
2021/03/21-03:30:48.832419 7f57139af700                 Options.write_dbid_to_manifest: 0
2021/03/21-03:30:48.832422 7f57139af700                 Options.log_readahead_size: 0
2021/03/21-03:30:48.832426 7f57139af700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-03:30:48.832429 7f57139af700                 Options.best_efforts_recovery: 0
2021/03/21-03:30:48.832433 7f57139af700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-03:30:48.832437 7f57139af700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-03:30:48.832441 7f57139af700             Options.allow_data_in_errors: 0
2021/03/21-03:30:48.832444 7f57139af700             Options.db_host_id: __hostname__
2021/03/21-03:30:48.832449 7f57139af700             Options.max_background_jobs: 2
2021/03/21-03:30:48.832456 7f57139af700             Options.max_background_compactions: -1
2021/03/21-03:30:48.832461 7f57139af700             Options.max_subcompactions: 1
2021/03/21-03:30:48.832466 7f57139af700             Options.avoid_flush_during_shutdown: 0
2021/03/21-03:30:48.832470 7f57139af700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-03:30:48.832473 7f57139af700             Options.delayed_write_rate : 16777216
2021/03/21-03:30:48.832477 7f57139af700             Options.max_total_wal_size: 0
2021/03/21-03:30:48.832480 7f57139af700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-03:30:48.832484 7f57139af700                   Options.stats_dump_period_sec: 600
2021/03/21-03:30:48.832487 7f57139af700                 Options.stats_persist_period_sec: 600
2021/03/21-03:30:48.832492 7f57139af700                 Options.stats_history_buffer_size: 1048576
2021/03/21-03:30:48.832497 7f57139af700                          Options.max_open_files: -1
2021/03/21-03:30:48.832500 7f57139af700                          Options.bytes_per_sync: 0
2021/03/21-03:30:48.832503 7f57139af700                      Options.wal_bytes_per_sync: 0
2021/03/21-03:30:48.832506 7f57139af700                   Options.strict_bytes_per_sync: 0
2021/03/21-03:30:48.832510 7f57139af700       Options.compaction_readahead_size: 0
2021/03/21-03:30:48.832513 7f57139af700                  Options.max_background_flushes: -1
2021/03/21-03:30:48.832517 7f57139af700 Compression algorithms supported:
2021/03/21-03:30:48.832520 7f57139af700 	kZSTDNotFinalCompression supported: 1
2021/03/21-03:30:48.832526 7f57139af700 	kZSTD supported: 1
2021/03/21-03:30:48.832530 7f57139af700 	kXpressCompression supported: 0
2021/03/21-03:30:48.832570 7f57139af700 	kLZ4HCCompression supported: 1
2021/03/21-03:30:48.832575 7f57139af700 	kLZ4Compression supported: 1
2021/03/21-03:30:48.832580 7f57139af700 	kBZip2Compression supported: 1
2021/03/21-03:30:48.832583 7f57139af700 	kZlibCompression supported: 1
2021/03/21-03:30:48.832587 7f57139af700 	kSnappyCompression supported: 1
2021/03/21-03:30:48.832596 7f57139af700 Fast CRC32 supported: Not supported on x86
2021/03/21-03:30:48.837141 7f57139af700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/21-03:30:48.856351 7f57139af700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000001
2021/03/21-03:30:48.858215 7f57139af700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-03:30:48.858238 7f57139af700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-03:30:48.858244 7f57139af700           Options.merge_operator: None
2021/03/21-03:30:48.858248 7f57139af700        Options.compaction_filter: None
2021/03/21-03:30:48.858251 7f57139af700        Options.compaction_filter_factory: None
2021/03/21-03:30:48.858254 7f57139af700  Options.sst_partitioner_factory: None
2021/03/21-03:30:48.858258 7f57139af700         Options.memtable_factory: SkipListFactory
2021/03/21-03:30:48.858263 7f57139af700            Options.table_factory: BlockBasedTable
2021/03/21-03:30:48.858344 7f57139af700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f570c2c8c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f570c2b6b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-03:30:48.858350 7f57139af700        Options.write_buffer_size: 67108864
2021/03/21-03:30:48.858354 7f57139af700  Options.max_write_buffer_number: 2
2021/03/21-03:30:48.858359 7f57139af700          Options.compression: Snappy
2021/03/21-03:30:48.858362 7f57139af700                  Options.bottommost_compression: Disabled
2021/03/21-03:30:48.858366 7f57139af700       Options.prefix_extractor: nullptr
2021/03/21-03:30:48.858370 7f57139af700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-03:30:48.858374 7f57139af700             Options.num_levels: 7
2021/03/21-03:30:48.858377 7f57139af700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-03:30:48.858381 7f57139af700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-03:30:48.858385 7f57139af700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-03:30:48.858389 7f57139af700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-03:30:48.858392 7f57139af700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-03:30:48.858396 7f57139af700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-03:30:48.858400 7f57139af700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-03:30:48.858404 7f57139af700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:30:48.858407 7f57139af700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-03:30:48.858411 7f57139af700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-03:30:48.858415 7f57139af700            Options.compression_opts.window_bits: -14
2021/03/21-03:30:48.858486 7f57139af700                  Options.compression_opts.level: 32767
2021/03/21-03:30:48.858491 7f57139af700               Options.compression_opts.strategy: 0
2021/03/21-03:30:48.858495 7f57139af700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-03:30:48.858499 7f57139af700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:30:48.858502 7f57139af700         Options.compression_opts.parallel_threads: 1
2021/03/21-03:30:48.858506 7f57139af700                  Options.compression_opts.enabled: false
2021/03/21-03:30:48.858511 7f57139af700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-03:30:48.858516 7f57139af700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-03:30:48.858536 7f57139af700              Options.level0_stop_writes_trigger: 36
2021/03/21-03:30:48.858544 7f57139af700                   Options.target_file_size_base: 67108864
2021/03/21-03:30:48.858551 7f57139af700             Options.target_file_size_multiplier: 1
2021/03/21-03:30:48.858558 7f57139af700                Options.max_bytes_for_level_base: 268435456
2021/03/21-03:30:48.858564 7f57139af700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-03:30:48.858571 7f57139af700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-03:30:48.858584 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-03:30:48.858588 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-03:30:48.858592 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-03:30:48.858596 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-03:30:48.858599 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-03:30:48.858602 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-03:30:48.858605 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-03:30:48.858609 7f57139af700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-03:30:48.858612 7f57139af700                    Options.max_compaction_bytes: 1677721600
2021/03/21-03:30:48.858616 7f57139af700                        Options.arena_block_size: 8388608
2021/03/21-03:30:48.858619 7f57139af700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-03:30:48.858623 7f57139af700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-03:30:48.858627 7f57139af700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-03:30:48.858630 7f57139af700                Options.disable_auto_compactions: 0
2021/03/21-03:30:48.858635 7f57139af700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-03:30:48.858639 7f57139af700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-03:30:48.858643 7f57139af700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-03:30:48.858646 7f57139af700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-03:30:48.858649 7f57139af700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-03:30:48.858653 7f57139af700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-03:30:48.858656 7f57139af700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-03:30:48.858660 7f57139af700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-03:30:48.858664 7f57139af700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-03:30:48.858667 7f57139af700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-03:30:48.858683 7f57139af700                   Options.table_properties_collectors: 
2021/03/21-03:30:48.858687 7f57139af700                   Options.inplace_update_support: 0
2021/03/21-03:30:48.858690 7f57139af700                 Options.inplace_update_num_locks: 10000
2021/03/21-03:30:48.858694 7f57139af700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-03:30:48.858734 7f57139af700               Options.memtable_whole_key_filtering: 0
2021/03/21-03:30:48.858742 7f57139af700   Options.memtable_huge_page_size: 0
2021/03/21-03:30:48.858747 7f57139af700                           Options.bloom_locality: 0
2021/03/21-03:30:48.858752 7f57139af700                    Options.max_successive_merges: 0
2021/03/21-03:30:48.858758 7f57139af700                Options.optimize_filters_for_hits: 0
2021/03/21-03:30:48.858764 7f57139af700                Options.paranoid_file_checks: 0
2021/03/21-03:30:48.858769 7f57139af700                Options.force_consistency_checks: 1
2021/03/21-03:30:48.858773 7f57139af700                Options.report_bg_io_stats: 0
2021/03/21-03:30:48.858776 7f57139af700                               Options.ttl: 2592000
2021/03/21-03:30:48.858779 7f57139af700          Options.periodic_compaction_seconds: 0
2021/03/21-03:30:48.858783 7f57139af700                    Options.enable_blob_files: false
2021/03/21-03:30:48.858786 7f57139af700                        Options.min_blob_size: 0
2021/03/21-03:30:48.858789 7f57139af700                       Options.blob_file_size: 268435456
2021/03/21-03:30:48.858795 7f57139af700                Options.blob_compression_type: NoCompression
2021/03/21-03:30:48.858799 7f57139af700       Options.enable_blob_garbage_collection: false
2021/03/21-03:30:48.858802 7f57139af700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-03:30:48.860474 7f57139af700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-03:30:48.860504 7f57139af700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-03:30:48.860812 7f57139af700 [/version_set.cc:4083] Creating manifest 3
2021/03/21-03:30:48.898165 7f57139af700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f570c391aa0
2021/03/21-03:30:48.898277 7f57139af700 DB pointer 0x7f570c38c710
