2021/04/22-23:39:00.939823 7f615a80f700 RocksDB version: 6.15.5
2021/04/22-23:39:00.939926 7f615a80f700 Git sha rocksdb_build_git_sha:
2021/04/22-23:39:00.939934 7f615a80f700 Compile date Mar 13 2021
2021/04/22-23:39:00.940078 7f615a80f700 DB SUMMARY
2021/04/22-23:39:00.940085 7f615a80f700 DB Session ID:  F0UOYXSNABTMSBOYD7UV
2021/04/22-23:39:00.940184 7f615a80f700 CURRENT file:  CURRENT
2021/04/22-23:39:00.940191 7f615a80f700 IDENTITY file:  IDENTITY
2021/04/22-23:39:00.940204 7f615a80f700 MANIFEST file:  MANIFEST-000015 size: 192 Bytes
2021/04/22-23:39:00.940211 7f615a80f700 SST files in ./db/4 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/22-23:39:00.940216 7f615a80f700 Write Ahead Log file in ./db/4: 000016.log size: 2513 ; 
2021/04/22-23:39:00.940223 7f615a80f700                         Options.error_if_exists: 0
2021/04/22-23:39:00.940227 7f615a80f700                       Options.create_if_missing: 1
2021/04/22-23:39:00.940231 7f615a80f700                         Options.paranoid_checks: 1
2021/04/22-23:39:00.940234 7f615a80f700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:39:00.940238 7f615a80f700                                     Options.env: 0x7f612d445400
2021/04/22-23:39:00.940242 7f615a80f700                                      Options.fs: Posix File System
2021/04/22-23:39:00.940246 7f615a80f700                                Options.info_log: 0x7f6154395870
2021/04/22-23:39:00.940250 7f615a80f700                Options.max_file_opening_threads: 16
2021/04/22-23:39:00.940253 7f615a80f700                              Options.statistics: (nil)
2021/04/22-23:39:00.940257 7f615a80f700                               Options.use_fsync: 0
2021/04/22-23:39:00.940261 7f615a80f700                       Options.max_log_file_size: 0
2021/04/22-23:39:00.940265 7f615a80f700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:39:00.940268 7f615a80f700                   Options.log_file_time_to_roll: 0
2021/04/22-23:39:00.940272 7f615a80f700                       Options.keep_log_file_num: 1000
2021/04/22-23:39:00.940275 7f615a80f700                    Options.recycle_log_file_num: 0
2021/04/22-23:39:00.940279 7f615a80f700                         Options.allow_fallocate: 1
2021/04/22-23:39:00.940282 7f615a80f700                        Options.allow_mmap_reads: 0
2021/04/22-23:39:00.940286 7f615a80f700                       Options.allow_mmap_writes: 0
2021/04/22-23:39:00.940289 7f615a80f700                        Options.use_direct_reads: 0
2021/04/22-23:39:00.940293 7f615a80f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:39:00.940296 7f615a80f700          Options.create_missing_column_families: 0
2021/04/22-23:39:00.940300 7f615a80f700                              Options.db_log_dir: 
2021/04/22-23:39:00.940303 7f615a80f700                                 Options.wal_dir: ./db/4
2021/04/22-23:39:00.940307 7f615a80f700                Options.table_cache_numshardbits: 6
2021/04/22-23:39:00.940310 7f615a80f700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:39:00.940314 7f615a80f700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:39:00.940317 7f615a80f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:39:00.940321 7f615a80f700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:39:00.940324 7f615a80f700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:39:00.940328 7f615a80f700                   Options.advise_random_on_open: 1
2021/04/22-23:39:00.940331 7f615a80f700                    Options.db_write_buffer_size: 0
2021/04/22-23:39:00.940335 7f615a80f700                    Options.write_buffer_manager: 0x7f615438bb90
2021/04/22-23:39:00.940338 7f615a80f700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:39:00.940342 7f615a80f700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:39:00.940346 7f615a80f700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:39:00.940349 7f615a80f700                      Options.use_adaptive_mutex: 0
2021/04/22-23:39:00.940382 7f615a80f700                            Options.rate_limiter: (nil)
2021/04/22-23:39:00.940387 7f615a80f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:39:00.940391 7f615a80f700                       Options.wal_recovery_mode: 2
2021/04/22-23:39:00.940394 7f615a80f700                  Options.enable_thread_tracking: 0
2021/04/22-23:39:00.940398 7f615a80f700                  Options.enable_pipelined_write: 0
2021/04/22-23:39:00.940401 7f615a80f700                  Options.unordered_write: 0
2021/04/22-23:39:00.940404 7f615a80f700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:39:00.940408 7f615a80f700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:39:00.940411 7f615a80f700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:39:00.940415 7f615a80f700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:39:00.940418 7f615a80f700                               Options.row_cache: None
2021/04/22-23:39:00.940421 7f615a80f700                              Options.wal_filter: None
2021/04/22-23:39:00.940425 7f615a80f700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:39:00.940429 7f615a80f700             Options.allow_ingest_behind: 0
2021/04/22-23:39:00.940432 7f615a80f700             Options.preserve_deletes: 0
2021/04/22-23:39:00.940435 7f615a80f700             Options.two_write_queues: 0
2021/04/22-23:39:00.940439 7f615a80f700             Options.manual_wal_flush: 0
2021/04/22-23:39:00.940442 7f615a80f700             Options.atomic_flush: 0
2021/04/22-23:39:00.940445 7f615a80f700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:39:00.940449 7f615a80f700                 Options.persist_stats_to_disk: 0
2021/04/22-23:39:00.940452 7f615a80f700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:39:00.940456 7f615a80f700                 Options.log_readahead_size: 0
2021/04/22-23:39:00.940459 7f615a80f700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:39:00.940463 7f615a80f700                 Options.best_efforts_recovery: 0
2021/04/22-23:39:00.940466 7f615a80f700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:39:00.940469 7f615a80f700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:39:00.940473 7f615a80f700             Options.allow_data_in_errors: 0
2021/04/22-23:39:00.940476 7f615a80f700             Options.db_host_id: __hostname__
2021/04/22-23:39:00.940480 7f615a80f700             Options.max_background_jobs: 2
2021/04/22-23:39:00.940483 7f615a80f700             Options.max_background_compactions: -1
2021/04/22-23:39:00.940487 7f615a80f700             Options.max_subcompactions: 1
2021/04/22-23:39:00.940491 7f615a80f700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:39:00.940494 7f615a80f700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:39:00.940498 7f615a80f700             Options.delayed_write_rate : 16777216
2021/04/22-23:39:00.940501 7f615a80f700             Options.max_total_wal_size: 0
2021/04/22-23:39:00.940505 7f615a80f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:39:00.940508 7f615a80f700                   Options.stats_dump_period_sec: 600
2021/04/22-23:39:00.940512 7f615a80f700                 Options.stats_persist_period_sec: 600
2021/04/22-23:39:00.940515 7f615a80f700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:39:00.940519 7f615a80f700                          Options.max_open_files: -1
2021/04/22-23:39:00.940522 7f615a80f700                          Options.bytes_per_sync: 0
2021/04/22-23:39:00.940526 7f615a80f700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:39:00.940529 7f615a80f700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:39:00.940532 7f615a80f700       Options.compaction_readahead_size: 0
2021/04/22-23:39:00.940536 7f615a80f700                  Options.max_background_flushes: -1
2021/04/22-23:39:00.940539 7f615a80f700 Compression algorithms supported:
2021/04/22-23:39:00.940559 7f615a80f700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:39:00.940564 7f615a80f700 	kZSTD supported: 1
2021/04/22-23:39:00.940568 7f615a80f700 	kXpressCompression supported: 0
2021/04/22-23:39:00.940572 7f615a80f700 	kLZ4HCCompression supported: 1
2021/04/22-23:39:00.940575 7f615a80f700 	kLZ4Compression supported: 1
2021/04/22-23:39:00.940579 7f615a80f700 	kBZip2Compression supported: 1
2021/04/22-23:39:00.940582 7f615a80f700 	kZlibCompression supported: 1
2021/04/22-23:39:00.940586 7f615a80f700 	kSnappyCompression supported: 1
2021/04/22-23:39:00.940592 7f615a80f700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:39:00.940827 7f615a80f700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000015
2021/04/22-23:39:00.941168 7f615a80f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:39:00.941179 7f615a80f700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:39:00.941183 7f615a80f700           Options.merge_operator: None
2021/04/22-23:39:00.941187 7f615a80f700        Options.compaction_filter: None
2021/04/22-23:39:00.941190 7f615a80f700        Options.compaction_filter_factory: None
2021/04/22-23:39:00.941194 7f615a80f700  Options.sst_partitioner_factory: None
2021/04/22-23:39:00.941198 7f615a80f700         Options.memtable_factory: SkipListFactory
2021/04/22-23:39:00.941201 7f615a80f700            Options.table_factory: BlockBasedTable
2021/04/22-23:39:00.941273 7f615a80f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61542b93d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61542a73a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:39:00.941284 7f615a80f700        Options.write_buffer_size: 67108864
2021/04/22-23:39:00.941288 7f615a80f700  Options.max_write_buffer_number: 2
2021/04/22-23:39:00.941293 7f615a80f700          Options.compression: Snappy
2021/04/22-23:39:00.941296 7f615a80f700                  Options.bottommost_compression: Disabled
2021/04/22-23:39:00.941300 7f615a80f700       Options.prefix_extractor: nullptr
2021/04/22-23:39:00.941304 7f615a80f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:39:00.941307 7f615a80f700             Options.num_levels: 7
2021/04/22-23:39:00.941311 7f615a80f700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:39:00.941314 7f615a80f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:39:00.941318 7f615a80f700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:39:00.941322 7f615a80f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:39:00.941325 7f615a80f700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:39:00.941329 7f615a80f700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:39:00.941333 7f615a80f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:39:00.941336 7f615a80f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:00.941340 7f615a80f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:39:00.941375 7f615a80f700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:39:00.941379 7f615a80f700            Options.compression_opts.window_bits: -14
2021/04/22-23:39:00.941383 7f615a80f700                  Options.compression_opts.level: 32767
2021/04/22-23:39:00.941386 7f615a80f700               Options.compression_opts.strategy: 0
2021/04/22-23:39:00.941390 7f615a80f700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:39:00.941393 7f615a80f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:00.941397 7f615a80f700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:39:00.941400 7f615a80f700                  Options.compression_opts.enabled: false
2021/04/22-23:39:00.941404 7f615a80f700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:39:00.941407 7f615a80f700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:39:00.941410 7f615a80f700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:39:00.941414 7f615a80f700                   Options.target_file_size_base: 67108864
2021/04/22-23:39:00.941417 7f615a80f700             Options.target_file_size_multiplier: 1
2021/04/22-23:39:00.941421 7f615a80f700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:39:00.941425 7f615a80f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:39:00.941428 7f615a80f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:39:00.941436 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:39:00.941439 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:39:00.941443 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:39:00.941447 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:39:00.941450 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:39:00.941454 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:39:00.941457 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:39:00.941460 7f615a80f700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:39:00.941464 7f615a80f700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:39:00.941467 7f615a80f700                        Options.arena_block_size: 8388608
2021/04/22-23:39:00.941471 7f615a80f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:39:00.941475 7f615a80f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:39:00.941478 7f615a80f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:39:00.941481 7f615a80f700                Options.disable_auto_compactions: 0
2021/04/22-23:39:00.941486 7f615a80f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:39:00.941490 7f615a80f700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:39:00.941493 7f615a80f700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:39:00.941497 7f615a80f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:39:00.941500 7f615a80f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:39:00.941504 7f615a80f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:39:00.941507 7f615a80f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:39:00.941511 7f615a80f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:39:00.941514 7f615a80f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:39:00.941518 7f615a80f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:39:00.941528 7f615a80f700                   Options.table_properties_collectors: 
2021/04/22-23:39:00.941532 7f615a80f700                   Options.inplace_update_support: 0
2021/04/22-23:39:00.941556 7f615a80f700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:39:00.941560 7f615a80f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:39:00.941565 7f615a80f700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:39:00.941569 7f615a80f700   Options.memtable_huge_page_size: 0
2021/04/22-23:39:00.941572 7f615a80f700                           Options.bloom_locality: 0
2021/04/22-23:39:00.941575 7f615a80f700                    Options.max_successive_merges: 0
2021/04/22-23:39:00.941579 7f615a80f700                Options.optimize_filters_for_hits: 0
2021/04/22-23:39:00.941582 7f615a80f700                Options.paranoid_file_checks: 0
2021/04/22-23:39:00.941585 7f615a80f700                Options.force_consistency_checks: 1
2021/04/22-23:39:00.941589 7f615a80f700                Options.report_bg_io_stats: 0
2021/04/22-23:39:00.941592 7f615a80f700                               Options.ttl: 2592000
2021/04/22-23:39:00.941596 7f615a80f700          Options.periodic_compaction_seconds: 0
2021/04/22-23:39:00.941599 7f615a80f700                    Options.enable_blob_files: false
2021/04/22-23:39:00.941602 7f615a80f700                        Options.min_blob_size: 0
2021/04/22-23:39:00.941606 7f615a80f700                       Options.blob_file_size: 268435456
2021/04/22-23:39:00.941610 7f615a80f700                Options.blob_compression_type: NoCompression
2021/04/22-23:39:00.941614 7f615a80f700       Options.enable_blob_garbage_collection: false
2021/04/22-23:39:00.941617 7f615a80f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:39:00.943586 7f615a80f700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 55, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:39:00.943606 7f615a80f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/22-23:39:00.943813 7f615a80f700 [/version_set.cc:4083] Creating manifest 19
2021/04/22-23:39:00.958736 7f615a80f700 EVENT_LOG_v1 {"time_micros": 1619105940958722, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/04/22-23:39:00.958765 7f615a80f700 [/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2021/04/22-23:39:00.964800 7f615a80f700 EVENT_LOG_v1 {"time_micros": 1619105940964708, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 2816, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1946, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2481, "raw_average_value_size": 2481, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105940, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7d392371-fead-40f3-beb0-9d909bc94519", "db_session_id": "F0UOYXSNABTMSBOYD7UV"}}
2021/04/22-23:39:00.964917 7f615a80f700 [/version_set.cc:4083] Creating manifest 21
2021/04/22-23:39:00.978832 7f615a80f700 EVENT_LOG_v1 {"time_micros": 1619105940978825, "job": 1, "event": "recovery_finished"}
2021/04/22-23:39:00.979314 7f615a80f700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:00.991349 7f615a80f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f61543852c0
2021/04/22-23:39:00.991471 7f615a80f700 DB pointer 0x7f615437c140
