2021/03/20-17:31:02.729629 7f7117872700 RocksDB version: 6.15.5
2021/03/20-17:31:02.729673 7f7117872700 Git sha rocksdb_build_git_sha:
2021/03/20-17:31:02.729677 7f7117872700 Compile date Mar 13 2021
2021/03/20-17:31:02.729742 7f7117872700 DB SUMMARY
2021/03/20-17:31:02.729746 7f7117872700 DB Session ID:  7RFJ13VPDPCMBAICGFGL
2021/03/20-17:31:02.729815 7f7117872700 CURRENT file:  CURRENT
2021/03/20-17:31:02.729819 7f7117872700 IDENTITY file:  IDENTITY
2021/03/20-17:31:02.729826 7f7117872700 MANIFEST file:  MANIFEST-000058 size: 59 Bytes
2021/03/20-17:31:02.729830 7f7117872700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:31:02.729831 7f7117872700 Write Ahead Log file in ./db/4: 000059.log size: 0 ; 
2021/03/20-17:31:02.729834 7f7117872700                         Options.error_if_exists: 0
2021/03/20-17:31:02.729835 7f7117872700                       Options.create_if_missing: 1
2021/03/20-17:31:02.729837 7f7117872700                         Options.paranoid_checks: 1
2021/03/20-17:31:02.729838 7f7117872700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:31:02.729839 7f7117872700                                     Options.env: 0x7f70de6aa400
2021/03/20-17:31:02.729843 7f7117872700                                      Options.fs: Posix File System
2021/03/20-17:31:02.729846 7f7117872700                                Options.info_log: 0x7f71103597c0
2021/03/20-17:31:02.729848 7f7117872700                Options.max_file_opening_threads: 16
2021/03/20-17:31:02.729849 7f7117872700                              Options.statistics: (nil)
2021/03/20-17:31:02.729852 7f7117872700                               Options.use_fsync: 0
2021/03/20-17:31:02.729854 7f7117872700                       Options.max_log_file_size: 0
2021/03/20-17:31:02.729858 7f7117872700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:31:02.729860 7f7117872700                   Options.log_file_time_to_roll: 0
2021/03/20-17:31:02.729862 7f7117872700                       Options.keep_log_file_num: 1000
2021/03/20-17:31:02.729864 7f7117872700                    Options.recycle_log_file_num: 0
2021/03/20-17:31:02.729866 7f7117872700                         Options.allow_fallocate: 1
2021/03/20-17:31:02.729868 7f7117872700                        Options.allow_mmap_reads: 0
2021/03/20-17:31:02.729870 7f7117872700                       Options.allow_mmap_writes: 0
2021/03/20-17:31:02.729872 7f7117872700                        Options.use_direct_reads: 0
2021/03/20-17:31:02.729874 7f7117872700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:31:02.729876 7f7117872700          Options.create_missing_column_families: 0
2021/03/20-17:31:02.729878 7f7117872700                              Options.db_log_dir: 
2021/03/20-17:31:02.729879 7f7117872700                                 Options.wal_dir: ./db/4
2021/03/20-17:31:02.729880 7f7117872700                Options.table_cache_numshardbits: 6
2021/03/20-17:31:02.729881 7f7117872700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:31:02.729882 7f7117872700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:31:02.729883 7f7117872700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:31:02.729884 7f7117872700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:31:02.729886 7f7117872700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:31:02.729887 7f7117872700                   Options.advise_random_on_open: 1
2021/03/20-17:31:02.729888 7f7117872700                    Options.db_write_buffer_size: 0
2021/03/20-17:31:02.729890 7f7117872700                    Options.write_buffer_manager: 0x7f711033aea0
2021/03/20-17:31:02.729891 7f7117872700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:31:02.729893 7f7117872700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:31:02.729895 7f7117872700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:31:02.729896 7f7117872700                      Options.use_adaptive_mutex: 0
2021/03/20-17:31:02.729898 7f7117872700                            Options.rate_limiter: (nil)
2021/03/20-17:31:02.729919 7f7117872700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:31:02.729922 7f7117872700                       Options.wal_recovery_mode: 2
2021/03/20-17:31:02.729924 7f7117872700                  Options.enable_thread_tracking: 0
2021/03/20-17:31:02.729925 7f7117872700                  Options.enable_pipelined_write: 0
2021/03/20-17:31:02.729927 7f7117872700                  Options.unordered_write: 0
2021/03/20-17:31:02.729928 7f7117872700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:31:02.729930 7f7117872700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:31:02.729932 7f7117872700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:31:02.729934 7f7117872700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:31:02.729936 7f7117872700                               Options.row_cache: None
2021/03/20-17:31:02.729938 7f7117872700                              Options.wal_filter: None
2021/03/20-17:31:02.729940 7f7117872700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:31:02.729942 7f7117872700             Options.allow_ingest_behind: 0
2021/03/20-17:31:02.729944 7f7117872700             Options.preserve_deletes: 0
2021/03/20-17:31:02.729945 7f7117872700             Options.two_write_queues: 0
2021/03/20-17:31:02.729947 7f7117872700             Options.manual_wal_flush: 0
2021/03/20-17:31:02.729948 7f7117872700             Options.atomic_flush: 0
2021/03/20-17:31:02.729950 7f7117872700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:31:02.729952 7f7117872700                 Options.persist_stats_to_disk: 0
2021/03/20-17:31:02.729954 7f7117872700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:31:02.729956 7f7117872700                 Options.log_readahead_size: 0
2021/03/20-17:31:02.729958 7f7117872700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:31:02.729960 7f7117872700                 Options.best_efforts_recovery: 0
2021/03/20-17:31:02.729962 7f7117872700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:31:02.729964 7f7117872700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:31:02.729966 7f7117872700             Options.allow_data_in_errors: 0
2021/03/20-17:31:02.729967 7f7117872700             Options.db_host_id: __hostname__
2021/03/20-17:31:02.729969 7f7117872700             Options.max_background_jobs: 2
2021/03/20-17:31:02.729971 7f7117872700             Options.max_background_compactions: -1
2021/03/20-17:31:02.729973 7f7117872700             Options.max_subcompactions: 1
2021/03/20-17:31:02.729974 7f7117872700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:31:02.729976 7f7117872700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:31:02.729978 7f7117872700             Options.delayed_write_rate : 16777216
2021/03/20-17:31:02.729980 7f7117872700             Options.max_total_wal_size: 0
2021/03/20-17:31:02.729982 7f7117872700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:31:02.729984 7f7117872700                   Options.stats_dump_period_sec: 600
2021/03/20-17:31:02.729985 7f7117872700                 Options.stats_persist_period_sec: 600
2021/03/20-17:31:02.729987 7f7117872700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:31:02.729989 7f7117872700                          Options.max_open_files: -1
2021/03/20-17:31:02.729991 7f7117872700                          Options.bytes_per_sync: 0
2021/03/20-17:31:02.729992 7f7117872700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:31:02.729994 7f7117872700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:31:02.729995 7f7117872700       Options.compaction_readahead_size: 0
2021/03/20-17:31:02.729997 7f7117872700                  Options.max_background_flushes: -1
2021/03/20-17:31:02.729998 7f7117872700 Compression algorithms supported:
2021/03/20-17:31:02.730012 7f7117872700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:31:02.730016 7f7117872700 	kZSTD supported: 1
2021/03/20-17:31:02.730017 7f7117872700 	kXpressCompression supported: 0
2021/03/20-17:31:02.730019 7f7117872700 	kLZ4HCCompression supported: 1
2021/03/20-17:31:02.730021 7f7117872700 	kLZ4Compression supported: 1
2021/03/20-17:31:02.730023 7f7117872700 	kBZip2Compression supported: 1
2021/03/20-17:31:02.730025 7f7117872700 	kZlibCompression supported: 1
2021/03/20-17:31:02.730027 7f7117872700 	kSnappyCompression supported: 1
2021/03/20-17:31:02.730030 7f7117872700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:31:02.730117 7f7117872700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000058
2021/03/20-17:31:02.730464 7f7117872700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:31:02.730472 7f7117872700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:31:02.730475 7f7117872700           Options.merge_operator: None
2021/03/20-17:31:02.730477 7f7117872700        Options.compaction_filter: None
2021/03/20-17:31:02.730480 7f7117872700        Options.compaction_filter_factory: None
2021/03/20-17:31:02.730482 7f7117872700  Options.sst_partitioner_factory: None
2021/03/20-17:31:02.730485 7f7117872700         Options.memtable_factory: SkipListFactory
2021/03/20-17:31:02.730487 7f7117872700            Options.table_factory: BlockBasedTable
2021/03/20-17:31:02.730522 7f7117872700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7110270900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f711025e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:31:02.730524 7f7117872700        Options.write_buffer_size: 67108864
2021/03/20-17:31:02.730525 7f7117872700  Options.max_write_buffer_number: 2
2021/03/20-17:31:02.730527 7f7117872700          Options.compression: Snappy
2021/03/20-17:31:02.730528 7f7117872700                  Options.bottommost_compression: Disabled
2021/03/20-17:31:02.730530 7f7117872700       Options.prefix_extractor: nullptr
2021/03/20-17:31:02.730531 7f7117872700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:31:02.730532 7f7117872700             Options.num_levels: 7
2021/03/20-17:31:02.730533 7f7117872700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:31:02.730534 7f7117872700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:31:02.730535 7f7117872700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:31:02.730536 7f7117872700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:31:02.730538 7f7117872700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:31:02.730539 7f7117872700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:31:02.730540 7f7117872700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:31:02.730541 7f7117872700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:31:02.730542 7f7117872700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:31:02.730559 7f7117872700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:31:02.730561 7f7117872700            Options.compression_opts.window_bits: -14
2021/03/20-17:31:02.730562 7f7117872700                  Options.compression_opts.level: 32767
2021/03/20-17:31:02.730563 7f7117872700               Options.compression_opts.strategy: 0
2021/03/20-17:31:02.730564 7f7117872700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:31:02.730565 7f7117872700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:31:02.730566 7f7117872700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:31:02.730568 7f7117872700                  Options.compression_opts.enabled: false
2021/03/20-17:31:02.730569 7f7117872700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:31:02.730570 7f7117872700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:31:02.730571 7f7117872700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:31:02.730572 7f7117872700                   Options.target_file_size_base: 67108864
2021/03/20-17:31:02.730573 7f7117872700             Options.target_file_size_multiplier: 1
2021/03/20-17:31:02.730574 7f7117872700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:31:02.730576 7f7117872700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:31:02.730577 7f7117872700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:31:02.730579 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:31:02.730580 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:31:02.730582 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:31:02.730583 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:31:02.730584 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:31:02.730585 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:31:02.730586 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:31:02.730587 7f7117872700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:31:02.730589 7f7117872700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:31:02.730590 7f7117872700                        Options.arena_block_size: 8388608
2021/03/20-17:31:02.730591 7f7117872700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:31:02.730592 7f7117872700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:31:02.730593 7f7117872700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:31:02.730594 7f7117872700                Options.disable_auto_compactions: 0
2021/03/20-17:31:02.730596 7f7117872700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:31:02.730597 7f7117872700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:31:02.730599 7f7117872700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:31:02.730600 7f7117872700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:31:02.730601 7f7117872700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:31:02.730602 7f7117872700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:31:02.730603 7f7117872700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:31:02.730604 7f7117872700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:31:02.730606 7f7117872700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:31:02.730607 7f7117872700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:31:02.730612 7f7117872700                   Options.table_properties_collectors: 
2021/03/20-17:31:02.730614 7f7117872700                   Options.inplace_update_support: 0
2021/03/20-17:31:02.730615 7f7117872700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:31:02.730627 7f7117872700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:31:02.730629 7f7117872700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:31:02.730630 7f7117872700   Options.memtable_huge_page_size: 0
2021/03/20-17:31:02.730631 7f7117872700                           Options.bloom_locality: 0
2021/03/20-17:31:02.730632 7f7117872700                    Options.max_successive_merges: 0
2021/03/20-17:31:02.730633 7f7117872700                Options.optimize_filters_for_hits: 0
2021/03/20-17:31:02.730634 7f7117872700                Options.paranoid_file_checks: 0
2021/03/20-17:31:02.730636 7f7117872700                Options.force_consistency_checks: 1
2021/03/20-17:31:02.730637 7f7117872700                Options.report_bg_io_stats: 0
2021/03/20-17:31:02.730638 7f7117872700                               Options.ttl: 2592000
2021/03/20-17:31:02.730639 7f7117872700          Options.periodic_compaction_seconds: 0
2021/03/20-17:31:02.730640 7f7117872700                    Options.enable_blob_files: false
2021/03/20-17:31:02.730641 7f7117872700                        Options.min_blob_size: 0
2021/03/20-17:31:02.730642 7f7117872700                       Options.blob_file_size: 268435456
2021/03/20-17:31:02.730644 7f7117872700                Options.blob_compression_type: NoCompression
2021/03/20-17:31:02.730645 7f7117872700       Options.enable_blob_garbage_collection: false
2021/03/20-17:31:02.730646 7f7117872700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:31:02.731622 7f7117872700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:31:02.731648 7f7117872700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 55
2021/03/20-17:31:02.731751 7f7117872700 [/version_set.cc:4083] Creating manifest 62
2021/03/20-17:31:02.753893 7f7117872700 EVENT_LOG_v1 {"time_micros": 1616232662753881, "job": 1, "event": "recovery_started", "wal_files": [59]}
2021/03/20-17:31:02.753914 7f7117872700 [/db_impl/db_impl_open.cc:847] Recovering log #59 mode 2
2021/03/20-17:31:02.753979 7f7117872700 [/version_set.cc:4083] Creating manifest 63
2021/03/20-17:31:02.775781 7f7117872700 EVENT_LOG_v1 {"time_micros": 1616232662775772, "job": 1, "event": "recovery_finished"}
2021/03/20-17:31:02.776111 7f7117872700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:31:02.790185 7f7117872700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7110359950
2021/03/20-17:31:02.790239 7f7117872700 DB pointer 0x7f711037eca0
