2021/03/20-17:03:12.535117 7ff4d1bd9700 RocksDB version: 6.15.5
2021/03/20-17:03:12.535164 7ff4d1bd9700 Git sha rocksdb_build_git_sha:
2021/03/20-17:03:12.535169 7ff4d1bd9700 Compile date Mar 13 2021
2021/03/20-17:03:12.535233 7ff4d1bd9700 DB SUMMARY
2021/03/20-17:03:12.535237 7ff4d1bd9700 DB Session ID:  EJYN2TZZ1Q488KEJOB10
2021/03/20-17:03:12.535253 7ff4d1bd9700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:03:12.535255 7ff4d1bd9700 Write Ahead Log file in ./db/4: 
2021/03/20-17:03:12.535257 7ff4d1bd9700                         Options.error_if_exists: 0
2021/03/20-17:03:12.535258 7ff4d1bd9700                       Options.create_if_missing: 1
2021/03/20-17:03:12.535260 7ff4d1bd9700                         Options.paranoid_checks: 1
2021/03/20-17:03:12.535261 7ff4d1bd9700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:03:12.535262 7ff4d1bd9700                                     Options.env: 0x7ff467fbc400
2021/03/20-17:03:12.535263 7ff4d1bd9700                                      Options.fs: Posix File System
2021/03/20-17:03:12.535264 7ff4d1bd9700                                Options.info_log: 0x7ff4c8366d60
2021/03/20-17:03:12.535266 7ff4d1bd9700                Options.max_file_opening_threads: 16
2021/03/20-17:03:12.535267 7ff4d1bd9700                              Options.statistics: (nil)
2021/03/20-17:03:12.535268 7ff4d1bd9700                               Options.use_fsync: 0
2021/03/20-17:03:12.535269 7ff4d1bd9700                       Options.max_log_file_size: 0
2021/03/20-17:03:12.535270 7ff4d1bd9700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:03:12.535272 7ff4d1bd9700                   Options.log_file_time_to_roll: 0
2021/03/20-17:03:12.535273 7ff4d1bd9700                       Options.keep_log_file_num: 1000
2021/03/20-17:03:12.535274 7ff4d1bd9700                    Options.recycle_log_file_num: 0
2021/03/20-17:03:12.535275 7ff4d1bd9700                         Options.allow_fallocate: 1
2021/03/20-17:03:12.535276 7ff4d1bd9700                        Options.allow_mmap_reads: 0
2021/03/20-17:03:12.535277 7ff4d1bd9700                       Options.allow_mmap_writes: 0
2021/03/20-17:03:12.535278 7ff4d1bd9700                        Options.use_direct_reads: 0
2021/03/20-17:03:12.535279 7ff4d1bd9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:03:12.535281 7ff4d1bd9700          Options.create_missing_column_families: 0
2021/03/20-17:03:12.535282 7ff4d1bd9700                              Options.db_log_dir: 
2021/03/20-17:03:12.535283 7ff4d1bd9700                                 Options.wal_dir: ./db/4
2021/03/20-17:03:12.535284 7ff4d1bd9700                Options.table_cache_numshardbits: 6
2021/03/20-17:03:12.535285 7ff4d1bd9700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:03:12.535286 7ff4d1bd9700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:03:12.535287 7ff4d1bd9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:03:12.535288 7ff4d1bd9700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:03:12.535290 7ff4d1bd9700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:03:12.535291 7ff4d1bd9700                   Options.advise_random_on_open: 1
2021/03/20-17:03:12.535292 7ff4d1bd9700                    Options.db_write_buffer_size: 0
2021/03/20-17:03:12.535293 7ff4d1bd9700                    Options.write_buffer_manager: 0x7ff4c83601e0
2021/03/20-17:03:12.535294 7ff4d1bd9700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:03:12.535295 7ff4d1bd9700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:03:12.535296 7ff4d1bd9700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:03:12.535298 7ff4d1bd9700                      Options.use_adaptive_mutex: 0
2021/03/20-17:03:12.535299 7ff4d1bd9700                            Options.rate_limiter: (nil)
2021/03/20-17:03:12.535300 7ff4d1bd9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:03:12.535301 7ff4d1bd9700                       Options.wal_recovery_mode: 2
2021/03/20-17:03:12.535316 7ff4d1bd9700                  Options.enable_thread_tracking: 0
2021/03/20-17:03:12.535319 7ff4d1bd9700                  Options.enable_pipelined_write: 0
2021/03/20-17:03:12.535321 7ff4d1bd9700                  Options.unordered_write: 0
2021/03/20-17:03:12.535323 7ff4d1bd9700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:03:12.535324 7ff4d1bd9700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:03:12.535326 7ff4d1bd9700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:03:12.535328 7ff4d1bd9700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:03:12.535330 7ff4d1bd9700                               Options.row_cache: None
2021/03/20-17:03:12.535332 7ff4d1bd9700                              Options.wal_filter: None
2021/03/20-17:03:12.535334 7ff4d1bd9700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:03:12.535336 7ff4d1bd9700             Options.allow_ingest_behind: 0
2021/03/20-17:03:12.535338 7ff4d1bd9700             Options.preserve_deletes: 0
2021/03/20-17:03:12.535340 7ff4d1bd9700             Options.two_write_queues: 0
2021/03/20-17:03:12.535342 7ff4d1bd9700             Options.manual_wal_flush: 0
2021/03/20-17:03:12.535344 7ff4d1bd9700             Options.atomic_flush: 0
2021/03/20-17:03:12.535346 7ff4d1bd9700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:03:12.535348 7ff4d1bd9700                 Options.persist_stats_to_disk: 0
2021/03/20-17:03:12.535349 7ff4d1bd9700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:03:12.535351 7ff4d1bd9700                 Options.log_readahead_size: 0
2021/03/20-17:03:12.535354 7ff4d1bd9700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:03:12.535355 7ff4d1bd9700                 Options.best_efforts_recovery: 0
2021/03/20-17:03:12.535357 7ff4d1bd9700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:03:12.535359 7ff4d1bd9700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:03:12.535361 7ff4d1bd9700             Options.allow_data_in_errors: 0
2021/03/20-17:03:12.535364 7ff4d1bd9700             Options.db_host_id: __hostname__
2021/03/20-17:03:12.535365 7ff4d1bd9700             Options.max_background_jobs: 2
2021/03/20-17:03:12.535366 7ff4d1bd9700             Options.max_background_compactions: -1
2021/03/20-17:03:12.535368 7ff4d1bd9700             Options.max_subcompactions: 1
2021/03/20-17:03:12.535369 7ff4d1bd9700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:03:12.535370 7ff4d1bd9700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:03:12.535371 7ff4d1bd9700             Options.delayed_write_rate : 16777216
2021/03/20-17:03:12.535372 7ff4d1bd9700             Options.max_total_wal_size: 0
2021/03/20-17:03:12.535373 7ff4d1bd9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:03:12.535374 7ff4d1bd9700                   Options.stats_dump_period_sec: 600
2021/03/20-17:03:12.535376 7ff4d1bd9700                 Options.stats_persist_period_sec: 600
2021/03/20-17:03:12.535377 7ff4d1bd9700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:03:12.535378 7ff4d1bd9700                          Options.max_open_files: -1
2021/03/20-17:03:12.535379 7ff4d1bd9700                          Options.bytes_per_sync: 0
2021/03/20-17:03:12.535380 7ff4d1bd9700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:03:12.535381 7ff4d1bd9700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:03:12.535382 7ff4d1bd9700       Options.compaction_readahead_size: 0
2021/03/20-17:03:12.535383 7ff4d1bd9700                  Options.max_background_flushes: -1
2021/03/20-17:03:12.535385 7ff4d1bd9700 Compression algorithms supported:
2021/03/20-17:03:12.535386 7ff4d1bd9700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:03:12.535388 7ff4d1bd9700 	kZSTD supported: 1
2021/03/20-17:03:12.535389 7ff4d1bd9700 	kXpressCompression supported: 0
2021/03/20-17:03:12.535402 7ff4d1bd9700 	kLZ4HCCompression supported: 1
2021/03/20-17:03:12.535404 7ff4d1bd9700 	kLZ4Compression supported: 1
2021/03/20-17:03:12.535406 7ff4d1bd9700 	kBZip2Compression supported: 1
2021/03/20-17:03:12.535408 7ff4d1bd9700 	kZlibCompression supported: 1
2021/03/20-17:03:12.535409 7ff4d1bd9700 	kSnappyCompression supported: 1
2021/03/20-17:03:12.535413 7ff4d1bd9700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:03:12.541073 7ff4d1bd9700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/20-17:03:12.562581 7ff4d1bd9700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000001
2021/03/20-17:03:12.562779 7ff4d1bd9700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:03:12.562785 7ff4d1bd9700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:03:12.562787 7ff4d1bd9700           Options.merge_operator: None
2021/03/20-17:03:12.562789 7ff4d1bd9700        Options.compaction_filter: None
2021/03/20-17:03:12.562791 7ff4d1bd9700        Options.compaction_filter_factory: None
2021/03/20-17:03:12.562793 7ff4d1bd9700  Options.sst_partitioner_factory: None
2021/03/20-17:03:12.562795 7ff4d1bd9700         Options.memtable_factory: SkipListFactory
2021/03/20-17:03:12.562797 7ff4d1bd9700            Options.table_factory: BlockBasedTable
2021/03/20-17:03:12.562839 7ff4d1bd9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4c8298980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4c8286870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:03:12.562843 7ff4d1bd9700        Options.write_buffer_size: 67108864
2021/03/20-17:03:12.562845 7ff4d1bd9700  Options.max_write_buffer_number: 2
2021/03/20-17:03:12.562861 7ff4d1bd9700          Options.compression: Snappy
2021/03/20-17:03:12.562863 7ff4d1bd9700                  Options.bottommost_compression: Disabled
2021/03/20-17:03:12.562865 7ff4d1bd9700       Options.prefix_extractor: nullptr
2021/03/20-17:03:12.562867 7ff4d1bd9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:03:12.562869 7ff4d1bd9700             Options.num_levels: 7
2021/03/20-17:03:12.562871 7ff4d1bd9700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:03:12.562873 7ff4d1bd9700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:03:12.562875 7ff4d1bd9700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:03:12.562877 7ff4d1bd9700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:03:12.562880 7ff4d1bd9700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:03:12.562882 7ff4d1bd9700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:03:12.562884 7ff4d1bd9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:03:12.562886 7ff4d1bd9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:03:12.562888 7ff4d1bd9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:03:12.562890 7ff4d1bd9700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:03:12.562892 7ff4d1bd9700            Options.compression_opts.window_bits: -14
2021/03/20-17:03:12.562924 7ff4d1bd9700                  Options.compression_opts.level: 32767
2021/03/20-17:03:12.562926 7ff4d1bd9700               Options.compression_opts.strategy: 0
2021/03/20-17:03:12.562928 7ff4d1bd9700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:03:12.562930 7ff4d1bd9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:03:12.562932 7ff4d1bd9700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:03:12.562934 7ff4d1bd9700                  Options.compression_opts.enabled: false
2021/03/20-17:03:12.562936 7ff4d1bd9700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:03:12.562938 7ff4d1bd9700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:03:12.562940 7ff4d1bd9700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:03:12.562942 7ff4d1bd9700                   Options.target_file_size_base: 67108864
2021/03/20-17:03:12.562944 7ff4d1bd9700             Options.target_file_size_multiplier: 1
2021/03/20-17:03:12.562946 7ff4d1bd9700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:03:12.562948 7ff4d1bd9700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:03:12.562950 7ff4d1bd9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:03:12.562954 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:03:12.562957 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:03:12.562959 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:03:12.562961 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:03:12.562963 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:03:12.562965 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:03:12.562967 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:03:12.562969 7ff4d1bd9700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:03:12.562971 7ff4d1bd9700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:03:12.562973 7ff4d1bd9700                        Options.arena_block_size: 8388608
2021/03/20-17:03:12.562975 7ff4d1bd9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:03:12.562977 7ff4d1bd9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:03:12.562979 7ff4d1bd9700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:03:12.562981 7ff4d1bd9700                Options.disable_auto_compactions: 0
2021/03/20-17:03:12.562984 7ff4d1bd9700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:03:12.562986 7ff4d1bd9700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:03:12.562988 7ff4d1bd9700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:03:12.562990 7ff4d1bd9700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:03:12.562992 7ff4d1bd9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:03:12.562994 7ff4d1bd9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:03:12.562996 7ff4d1bd9700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:03:12.562998 7ff4d1bd9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:03:12.563001 7ff4d1bd9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:03:12.563003 7ff4d1bd9700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:03:12.563013 7ff4d1bd9700                   Options.table_properties_collectors: 
2021/03/20-17:03:12.563015 7ff4d1bd9700                   Options.inplace_update_support: 0
2021/03/20-17:03:12.563017 7ff4d1bd9700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:03:12.563019 7ff4d1bd9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:03:12.563032 7ff4d1bd9700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:03:12.563035 7ff4d1bd9700   Options.memtable_huge_page_size: 0
2021/03/20-17:03:12.563037 7ff4d1bd9700                           Options.bloom_locality: 0
2021/03/20-17:03:12.563039 7ff4d1bd9700                    Options.max_successive_merges: 0
2021/03/20-17:03:12.563041 7ff4d1bd9700                Options.optimize_filters_for_hits: 0
2021/03/20-17:03:12.563043 7ff4d1bd9700                Options.paranoid_file_checks: 0
2021/03/20-17:03:12.563045 7ff4d1bd9700                Options.force_consistency_checks: 1
2021/03/20-17:03:12.563047 7ff4d1bd9700                Options.report_bg_io_stats: 0
2021/03/20-17:03:12.563049 7ff4d1bd9700                               Options.ttl: 2592000
2021/03/20-17:03:12.563051 7ff4d1bd9700          Options.periodic_compaction_seconds: 0
2021/03/20-17:03:12.563053 7ff4d1bd9700                    Options.enable_blob_files: false
2021/03/20-17:03:12.563055 7ff4d1bd9700                        Options.min_blob_size: 0
2021/03/20-17:03:12.563056 7ff4d1bd9700                       Options.blob_file_size: 268435456
2021/03/20-17:03:12.563059 7ff4d1bd9700                Options.blob_compression_type: NoCompression
2021/03/20-17:03:12.563061 7ff4d1bd9700       Options.enable_blob_garbage_collection: false
2021/03/20-17:03:12.563063 7ff4d1bd9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:03:12.574044 7ff4d1bd9700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:03:12.574066 7ff4d1bd9700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/20-17:03:12.574175 7ff4d1bd9700 [/version_set.cc:4083] Creating manifest 3
2021/03/20-17:03:12.614622 7ff4d1bd9700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff4c8361350
2021/03/20-17:03:12.614649 7ff4d1bd9700 DB pointer 0x7ff4c83a49c0
