2021/03/21-03:31:55.410010 7f02240f4700 RocksDB version: 6.15.5
2021/03/21-03:31:55.410136 7f02240f4700 Git sha rocksdb_build_git_sha:
2021/03/21-03:31:55.410144 7f02240f4700 Compile date Mar 13 2021
2021/03/21-03:31:55.410316 7f02240f4700 DB SUMMARY
2021/03/21-03:31:55.410333 7f02240f4700 DB Session ID:  8MUFXQ9OFEQ7FH9X8ROB
2021/03/21-03:31:55.410459 7f02240f4700 CURRENT file:  CURRENT
2021/03/21-03:31:55.410472 7f02240f4700 IDENTITY file:  IDENTITY
2021/03/21-03:31:55.410491 7f02240f4700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/21-03:31:55.410502 7f02240f4700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/21-03:31:55.410507 7f02240f4700 Write Ahead Log file in ./db/4: 000004.log size: 0 ; 
2021/03/21-03:31:55.410514 7f02240f4700                         Options.error_if_exists: 0
2021/03/21-03:31:55.410519 7f02240f4700                       Options.create_if_missing: 1
2021/03/21-03:31:55.410525 7f02240f4700                         Options.paranoid_checks: 1
2021/03/21-03:31:55.410531 7f02240f4700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-03:31:55.410538 7f02240f4700                                     Options.env: 0x7f01eaeaa400
2021/03/21-03:31:55.410546 7f02240f4700                                      Options.fs: Posix File System
2021/03/21-03:31:55.410552 7f02240f4700                                Options.info_log: 0x7f021c2e5740
2021/03/21-03:31:55.410558 7f02240f4700                Options.max_file_opening_threads: 16
2021/03/21-03:31:55.410564 7f02240f4700                              Options.statistics: (nil)
2021/03/21-03:31:55.410571 7f02240f4700                               Options.use_fsync: 0
2021/03/21-03:31:55.410577 7f02240f4700                       Options.max_log_file_size: 0
2021/03/21-03:31:55.410581 7f02240f4700                  Options.max_manifest_file_size: 1073741824
2021/03/21-03:31:55.410584 7f02240f4700                   Options.log_file_time_to_roll: 0
2021/03/21-03:31:55.410588 7f02240f4700                       Options.keep_log_file_num: 1000
2021/03/21-03:31:55.410592 7f02240f4700                    Options.recycle_log_file_num: 0
2021/03/21-03:31:55.410595 7f02240f4700                         Options.allow_fallocate: 1
2021/03/21-03:31:55.410598 7f02240f4700                        Options.allow_mmap_reads: 0
2021/03/21-03:31:55.410602 7f02240f4700                       Options.allow_mmap_writes: 0
2021/03/21-03:31:55.410605 7f02240f4700                        Options.use_direct_reads: 0
2021/03/21-03:31:55.410608 7f02240f4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-03:31:55.410612 7f02240f4700          Options.create_missing_column_families: 0
2021/03/21-03:31:55.410615 7f02240f4700                              Options.db_log_dir: 
2021/03/21-03:31:55.410618 7f02240f4700                                 Options.wal_dir: ./db/4
2021/03/21-03:31:55.410622 7f02240f4700                Options.table_cache_numshardbits: 6
2021/03/21-03:31:55.410625 7f02240f4700                         Options.WAL_ttl_seconds: 0
2021/03/21-03:31:55.410628 7f02240f4700                       Options.WAL_size_limit_MB: 0
2021/03/21-03:31:55.410632 7f02240f4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-03:31:55.410635 7f02240f4700             Options.manifest_preallocation_size: 4194304
2021/03/21-03:31:55.410639 7f02240f4700                     Options.is_fd_close_on_exec: 1
2021/03/21-03:31:55.410642 7f02240f4700                   Options.advise_random_on_open: 1
2021/03/21-03:31:55.410646 7f02240f4700                    Options.db_write_buffer_size: 0
2021/03/21-03:31:55.410649 7f02240f4700                    Options.write_buffer_manager: 0x7f021c316fd0
2021/03/21-03:31:55.410653 7f02240f4700         Options.access_hint_on_compaction_start: 1
2021/03/21-03:31:55.410656 7f02240f4700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-03:31:55.410660 7f02240f4700           Options.random_access_max_buffer_size: 1048576
2021/03/21-03:31:55.410663 7f02240f4700                      Options.use_adaptive_mutex: 0
2021/03/21-03:31:55.410666 7f02240f4700                            Options.rate_limiter: (nil)
2021/03/21-03:31:55.410729 7f02240f4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-03:31:55.410747 7f02240f4700                       Options.wal_recovery_mode: 2
2021/03/21-03:31:55.410753 7f02240f4700                  Options.enable_thread_tracking: 0
2021/03/21-03:31:55.410756 7f02240f4700                  Options.enable_pipelined_write: 0
2021/03/21-03:31:55.410759 7f02240f4700                  Options.unordered_write: 0
2021/03/21-03:31:55.410762 7f02240f4700         Options.allow_concurrent_memtable_write: 1
2021/03/21-03:31:55.410766 7f02240f4700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-03:31:55.410769 7f02240f4700             Options.write_thread_max_yield_usec: 100
2021/03/21-03:31:55.410773 7f02240f4700            Options.write_thread_slow_yield_usec: 3
2021/03/21-03:31:55.410776 7f02240f4700                               Options.row_cache: None
2021/03/21-03:31:55.410779 7f02240f4700                              Options.wal_filter: None
2021/03/21-03:31:55.410785 7f02240f4700             Options.avoid_flush_during_recovery: 0
2021/03/21-03:31:55.410791 7f02240f4700             Options.allow_ingest_behind: 0
2021/03/21-03:31:55.410798 7f02240f4700             Options.preserve_deletes: 0
2021/03/21-03:31:55.410803 7f02240f4700             Options.two_write_queues: 0
2021/03/21-03:31:55.410809 7f02240f4700             Options.manual_wal_flush: 0
2021/03/21-03:31:55.410815 7f02240f4700             Options.atomic_flush: 0
2021/03/21-03:31:55.410821 7f02240f4700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-03:31:55.410826 7f02240f4700                 Options.persist_stats_to_disk: 0
2021/03/21-03:31:55.410830 7f02240f4700                 Options.write_dbid_to_manifest: 0
2021/03/21-03:31:55.410833 7f02240f4700                 Options.log_readahead_size: 0
2021/03/21-03:31:55.410837 7f02240f4700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-03:31:55.410840 7f02240f4700                 Options.best_efforts_recovery: 0
2021/03/21-03:31:55.410844 7f02240f4700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-03:31:55.410847 7f02240f4700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-03:31:55.410851 7f02240f4700             Options.allow_data_in_errors: 0
2021/03/21-03:31:55.410854 7f02240f4700             Options.db_host_id: __hostname__
2021/03/21-03:31:55.410858 7f02240f4700             Options.max_background_jobs: 2
2021/03/21-03:31:55.410861 7f02240f4700             Options.max_background_compactions: -1
2021/03/21-03:31:55.410865 7f02240f4700             Options.max_subcompactions: 1
2021/03/21-03:31:55.410868 7f02240f4700             Options.avoid_flush_during_shutdown: 0
2021/03/21-03:31:55.410871 7f02240f4700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-03:31:55.410875 7f02240f4700             Options.delayed_write_rate : 16777216
2021/03/21-03:31:55.410878 7f02240f4700             Options.max_total_wal_size: 0
2021/03/21-03:31:55.410882 7f02240f4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-03:31:55.410885 7f02240f4700                   Options.stats_dump_period_sec: 600
2021/03/21-03:31:55.410889 7f02240f4700                 Options.stats_persist_period_sec: 600
2021/03/21-03:31:55.410892 7f02240f4700                 Options.stats_history_buffer_size: 1048576
2021/03/21-03:31:55.410896 7f02240f4700                          Options.max_open_files: -1
2021/03/21-03:31:55.410899 7f02240f4700                          Options.bytes_per_sync: 0
2021/03/21-03:31:55.410902 7f02240f4700                      Options.wal_bytes_per_sync: 0
2021/03/21-03:31:55.410906 7f02240f4700                   Options.strict_bytes_per_sync: 0
2021/03/21-03:31:55.410909 7f02240f4700       Options.compaction_readahead_size: 0
2021/03/21-03:31:55.410912 7f02240f4700                  Options.max_background_flushes: -1
2021/03/21-03:31:55.410915 7f02240f4700 Compression algorithms supported:
2021/03/21-03:31:55.411294 7f02240f4700 	kZSTDNotFinalCompression supported: 1
2021/03/21-03:31:55.411304 7f02240f4700 	kZSTD supported: 1
2021/03/21-03:31:55.411308 7f02240f4700 	kXpressCompression supported: 0
2021/03/21-03:31:55.411312 7f02240f4700 	kLZ4HCCompression supported: 1
2021/03/21-03:31:55.411316 7f02240f4700 	kLZ4Compression supported: 1
2021/03/21-03:31:55.411319 7f02240f4700 	kBZip2Compression supported: 1
2021/03/21-03:31:55.411323 7f02240f4700 	kZlibCompression supported: 1
2021/03/21-03:31:55.411326 7f02240f4700 	kSnappyCompression supported: 1
2021/03/21-03:31:55.411335 7f02240f4700 Fast CRC32 supported: Not supported on x86
2021/03/21-03:31:55.411497 7f02240f4700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000003
2021/03/21-03:31:55.411794 7f02240f4700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-03:31:55.411803 7f02240f4700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-03:31:55.411806 7f02240f4700           Options.merge_operator: None
2021/03/21-03:31:55.411810 7f02240f4700        Options.compaction_filter: None
2021/03/21-03:31:55.411813 7f02240f4700        Options.compaction_filter_factory: None
2021/03/21-03:31:55.411817 7f02240f4700  Options.sst_partitioner_factory: None
2021/03/21-03:31:55.411820 7f02240f4700         Options.memtable_factory: SkipListFactory
2021/03/21-03:31:55.411823 7f02240f4700            Options.table_factory: BlockBasedTable
2021/03/21-03:31:55.411898 7f02240f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f021c24c190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f021c239f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-03:31:55.411903 7f02240f4700        Options.write_buffer_size: 67108864
2021/03/21-03:31:55.411907 7f02240f4700  Options.max_write_buffer_number: 2
2021/03/21-03:31:55.411911 7f02240f4700          Options.compression: Snappy
2021/03/21-03:31:55.411914 7f02240f4700                  Options.bottommost_compression: Disabled
2021/03/21-03:31:55.411918 7f02240f4700       Options.prefix_extractor: nullptr
2021/03/21-03:31:55.411921 7f02240f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-03:31:55.411925 7f02240f4700             Options.num_levels: 7
2021/03/21-03:31:55.411928 7f02240f4700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-03:31:55.411931 7f02240f4700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-03:31:55.411935 7f02240f4700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-03:31:55.411938 7f02240f4700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-03:31:55.411942 7f02240f4700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-03:31:55.411945 7f02240f4700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-03:31:55.411949 7f02240f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-03:31:55.411952 7f02240f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:31:55.411955 7f02240f4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-03:31:55.411995 7f02240f4700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-03:31:55.412000 7f02240f4700            Options.compression_opts.window_bits: -14
2021/03/21-03:31:55.412004 7f02240f4700                  Options.compression_opts.level: 32767
2021/03/21-03:31:55.412007 7f02240f4700               Options.compression_opts.strategy: 0
2021/03/21-03:31:55.412010 7f02240f4700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-03:31:55.412014 7f02240f4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:31:55.412017 7f02240f4700         Options.compression_opts.parallel_threads: 1
2021/03/21-03:31:55.412020 7f02240f4700                  Options.compression_opts.enabled: false
2021/03/21-03:31:55.412023 7f02240f4700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-03:31:55.412027 7f02240f4700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-03:31:55.412030 7f02240f4700              Options.level0_stop_writes_trigger: 36
2021/03/21-03:31:55.412034 7f02240f4700                   Options.target_file_size_base: 67108864
2021/03/21-03:31:55.412037 7f02240f4700             Options.target_file_size_multiplier: 1
2021/03/21-03:31:55.412040 7f02240f4700                Options.max_bytes_for_level_base: 268435456
2021/03/21-03:31:55.412044 7f02240f4700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-03:31:55.412047 7f02240f4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-03:31:55.412054 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-03:31:55.412058 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-03:31:55.412062 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-03:31:55.412065 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-03:31:55.412069 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-03:31:55.412072 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-03:31:55.412075 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-03:31:55.412079 7f02240f4700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-03:31:55.412082 7f02240f4700                    Options.max_compaction_bytes: 1677721600
2021/03/21-03:31:55.412086 7f02240f4700                        Options.arena_block_size: 8388608
2021/03/21-03:31:55.412089 7f02240f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-03:31:55.412093 7f02240f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-03:31:55.412096 7f02240f4700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-03:31:55.412099 7f02240f4700                Options.disable_auto_compactions: 0
2021/03/21-03:31:55.412106 7f02240f4700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-03:31:55.412112 7f02240f4700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-03:31:55.412115 7f02240f4700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-03:31:55.412119 7f02240f4700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-03:31:55.412122 7f02240f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-03:31:55.412126 7f02240f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-03:31:55.412129 7f02240f4700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-03:31:55.412133 7f02240f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-03:31:55.412136 7f02240f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-03:31:55.412140 7f02240f4700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-03:31:55.412153 7f02240f4700                   Options.table_properties_collectors: 
2021/03/21-03:31:55.412157 7f02240f4700                   Options.inplace_update_support: 0
2021/03/21-03:31:55.412160 7f02240f4700                 Options.inplace_update_num_locks: 10000
2021/03/21-03:31:55.412186 7f02240f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-03:31:55.412192 7f02240f4700               Options.memtable_whole_key_filtering: 0
2021/03/21-03:31:55.412195 7f02240f4700   Options.memtable_huge_page_size: 0
2021/03/21-03:31:55.412198 7f02240f4700                           Options.bloom_locality: 0
2021/03/21-03:31:55.412201 7f02240f4700                    Options.max_successive_merges: 0
2021/03/21-03:31:55.412205 7f02240f4700                Options.optimize_filters_for_hits: 0
2021/03/21-03:31:55.412208 7f02240f4700                Options.paranoid_file_checks: 0
2021/03/21-03:31:55.412211 7f02240f4700                Options.force_consistency_checks: 1
2021/03/21-03:31:55.412214 7f02240f4700                Options.report_bg_io_stats: 0
2021/03/21-03:31:55.412218 7f02240f4700                               Options.ttl: 2592000
2021/03/21-03:31:55.412221 7f02240f4700          Options.periodic_compaction_seconds: 0
2021/03/21-03:31:55.412224 7f02240f4700                    Options.enable_blob_files: false
2021/03/21-03:31:55.412228 7f02240f4700                        Options.min_blob_size: 0
2021/03/21-03:31:55.412231 7f02240f4700                       Options.blob_file_size: 268435456
2021/03/21-03:31:55.412235 7f02240f4700                Options.blob_compression_type: NoCompression
2021/03/21-03:31:55.412239 7f02240f4700       Options.enable_blob_garbage_collection: false
2021/03/21-03:31:55.412242 7f02240f4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-03:31:55.414349 7f02240f4700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-03:31:55.414374 7f02240f4700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-03:31:55.414677 7f02240f4700 [/version_set.cc:4083] Creating manifest 7
2021/03/21-03:31:55.436989 7f02240f4700 EVENT_LOG_v1 {"time_micros": 1616268715436960, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/21-03:31:55.437018 7f02240f4700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/21-03:31:55.437226 7f02240f4700 [/version_set.cc:4083] Creating manifest 8
2021/03/21-03:31:55.460575 7f02240f4700 EVENT_LOG_v1 {"time_micros": 1616268715460562, "job": 1, "event": "recovery_finished"}
2021/03/21-03:31:55.461145 7f02240f4700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-03:31:55.478356 7f02240f4700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f021c3165a0
2021/03/21-03:31:55.478440 7f02240f4700 DB pointer 0x7f021c30edc0
