2021/03/20-17:39:21.321938 7f9e0b58b700 RocksDB version: 6.15.5
2021/03/20-17:39:21.322094 7f9e0b58b700 Git sha rocksdb_build_git_sha:
2021/03/20-17:39:21.322100 7f9e0b58b700 Compile date Mar 13 2021
2021/03/20-17:39:21.322194 7f9e0b58b700 DB SUMMARY
2021/03/20-17:39:21.322198 7f9e0b58b700 DB Session ID:  7Y1AZSOM2731L5H73YOW
2021/03/20-17:39:21.322264 7f9e0b58b700 CURRENT file:  CURRENT
2021/03/20-17:39:21.322267 7f9e0b58b700 IDENTITY file:  IDENTITY
2021/03/20-17:39:21.322275 7f9e0b58b700 MANIFEST file:  MANIFEST-000088 size: 59 Bytes
2021/03/20-17:39:21.322280 7f9e0b58b700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/03/20-17:39:21.322283 7f9e0b58b700 Write Ahead Log file in ./db/4: 000089.log size: 0 ; 
2021/03/20-17:39:21.322288 7f9e0b58b700                         Options.error_if_exists: 0
2021/03/20-17:39:21.322291 7f9e0b58b700                       Options.create_if_missing: 1
2021/03/20-17:39:21.322293 7f9e0b58b700                         Options.paranoid_checks: 1
2021/03/20-17:39:21.322295 7f9e0b58b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:39:21.322298 7f9e0b58b700                                     Options.env: 0x7f9dda3ca400
2021/03/20-17:39:21.322301 7f9e0b58b700                                      Options.fs: Posix File System
2021/03/20-17:39:21.322304 7f9e0b58b700                                Options.info_log: 0x7f9e0431a990
2021/03/20-17:39:21.322306 7f9e0b58b700                Options.max_file_opening_threads: 16
2021/03/20-17:39:21.322308 7f9e0b58b700                              Options.statistics: (nil)
2021/03/20-17:39:21.322311 7f9e0b58b700                               Options.use_fsync: 0
2021/03/20-17:39:21.322313 7f9e0b58b700                       Options.max_log_file_size: 0
2021/03/20-17:39:21.322315 7f9e0b58b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:39:21.322316 7f9e0b58b700                   Options.log_file_time_to_roll: 0
2021/03/20-17:39:21.322318 7f9e0b58b700                       Options.keep_log_file_num: 1000
2021/03/20-17:39:21.322320 7f9e0b58b700                    Options.recycle_log_file_num: 0
2021/03/20-17:39:21.322322 7f9e0b58b700                         Options.allow_fallocate: 1
2021/03/20-17:39:21.322324 7f9e0b58b700                        Options.allow_mmap_reads: 0
2021/03/20-17:39:21.322325 7f9e0b58b700                       Options.allow_mmap_writes: 0
2021/03/20-17:39:21.322327 7f9e0b58b700                        Options.use_direct_reads: 0
2021/03/20-17:39:21.322328 7f9e0b58b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:39:21.322330 7f9e0b58b700          Options.create_missing_column_families: 0
2021/03/20-17:39:21.322332 7f9e0b58b700                              Options.db_log_dir: 
2021/03/20-17:39:21.322334 7f9e0b58b700                                 Options.wal_dir: ./db/4
2021/03/20-17:39:21.322336 7f9e0b58b700                Options.table_cache_numshardbits: 6
2021/03/20-17:39:21.322338 7f9e0b58b700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:39:21.322339 7f9e0b58b700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:39:21.322341 7f9e0b58b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:39:21.322344 7f9e0b58b700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:39:21.322345 7f9e0b58b700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:39:21.322347 7f9e0b58b700                   Options.advise_random_on_open: 1
2021/03/20-17:39:21.322349 7f9e0b58b700                    Options.db_write_buffer_size: 0
2021/03/20-17:39:21.322351 7f9e0b58b700                    Options.write_buffer_manager: 0x7f9e0434ec50
2021/03/20-17:39:21.322353 7f9e0b58b700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:39:21.322355 7f9e0b58b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:39:21.322356 7f9e0b58b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:39:21.322358 7f9e0b58b700                      Options.use_adaptive_mutex: 0
2021/03/20-17:39:21.322359 7f9e0b58b700                            Options.rate_limiter: (nil)
2021/03/20-17:39:21.322387 7f9e0b58b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:39:21.322390 7f9e0b58b700                       Options.wal_recovery_mode: 2
2021/03/20-17:39:21.322392 7f9e0b58b700                  Options.enable_thread_tracking: 0
2021/03/20-17:39:21.322394 7f9e0b58b700                  Options.enable_pipelined_write: 0
2021/03/20-17:39:21.322395 7f9e0b58b700                  Options.unordered_write: 0
2021/03/20-17:39:21.322397 7f9e0b58b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:39:21.322398 7f9e0b58b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:39:21.322400 7f9e0b58b700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:39:21.322401 7f9e0b58b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:39:21.322403 7f9e0b58b700                               Options.row_cache: None
2021/03/20-17:39:21.322405 7f9e0b58b700                              Options.wal_filter: None
2021/03/20-17:39:21.322407 7f9e0b58b700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:39:21.322409 7f9e0b58b700             Options.allow_ingest_behind: 0
2021/03/20-17:39:21.322410 7f9e0b58b700             Options.preserve_deletes: 0
2021/03/20-17:39:21.322412 7f9e0b58b700             Options.two_write_queues: 0
2021/03/20-17:39:21.322413 7f9e0b58b700             Options.manual_wal_flush: 0
2021/03/20-17:39:21.322415 7f9e0b58b700             Options.atomic_flush: 0
2021/03/20-17:39:21.322417 7f9e0b58b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:39:21.322747 7f9e0b58b700                 Options.persist_stats_to_disk: 0
2021/03/20-17:39:21.322755 7f9e0b58b700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:39:21.322757 7f9e0b58b700                 Options.log_readahead_size: 0
2021/03/20-17:39:21.322759 7f9e0b58b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:39:21.322761 7f9e0b58b700                 Options.best_efforts_recovery: 0
2021/03/20-17:39:21.322763 7f9e0b58b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:39:21.322765 7f9e0b58b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:39:21.322767 7f9e0b58b700             Options.allow_data_in_errors: 0
2021/03/20-17:39:21.322769 7f9e0b58b700             Options.db_host_id: __hostname__
2021/03/20-17:39:21.322779 7f9e0b58b700             Options.max_background_jobs: 2
2021/03/20-17:39:21.322781 7f9e0b58b700             Options.max_background_compactions: -1
2021/03/20-17:39:21.322785 7f9e0b58b700             Options.max_subcompactions: 1
2021/03/20-17:39:21.322788 7f9e0b58b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:39:21.322790 7f9e0b58b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:39:21.322793 7f9e0b58b700             Options.delayed_write_rate : 16777216
2021/03/20-17:39:21.322795 7f9e0b58b700             Options.max_total_wal_size: 0
2021/03/20-17:39:21.322796 7f9e0b58b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:39:21.322800 7f9e0b58b700                   Options.stats_dump_period_sec: 600
2021/03/20-17:39:21.322802 7f9e0b58b700                 Options.stats_persist_period_sec: 600
2021/03/20-17:39:21.322804 7f9e0b58b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:39:21.322806 7f9e0b58b700                          Options.max_open_files: -1
2021/03/20-17:39:21.322807 7f9e0b58b700                          Options.bytes_per_sync: 0
2021/03/20-17:39:21.322809 7f9e0b58b700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:39:21.322811 7f9e0b58b700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:39:21.322813 7f9e0b58b700       Options.compaction_readahead_size: 0
2021/03/20-17:39:21.322815 7f9e0b58b700                  Options.max_background_flushes: -1
2021/03/20-17:39:21.322816 7f9e0b58b700 Compression algorithms supported:
2021/03/20-17:39:21.322856 7f9e0b58b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:39:21.322861 7f9e0b58b700 	kZSTD supported: 1
2021/03/20-17:39:21.322863 7f9e0b58b700 	kXpressCompression supported: 0
2021/03/20-17:39:21.322866 7f9e0b58b700 	kLZ4HCCompression supported: 1
2021/03/20-17:39:21.322867 7f9e0b58b700 	kLZ4Compression supported: 1
2021/03/20-17:39:21.322869 7f9e0b58b700 	kBZip2Compression supported: 1
2021/03/20-17:39:21.322871 7f9e0b58b700 	kZlibCompression supported: 1
2021/03/20-17:39:21.322874 7f9e0b58b700 	kSnappyCompression supported: 1
2021/03/20-17:39:21.322881 7f9e0b58b700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:39:21.323021 7f9e0b58b700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000088
2021/03/20-17:39:21.323250 7f9e0b58b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:39:21.323258 7f9e0b58b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:39:21.323261 7f9e0b58b700           Options.merge_operator: None
2021/03/20-17:39:21.323264 7f9e0b58b700        Options.compaction_filter: None
2021/03/20-17:39:21.323265 7f9e0b58b700        Options.compaction_filter_factory: None
2021/03/20-17:39:21.323267 7f9e0b58b700  Options.sst_partitioner_factory: None
2021/03/20-17:39:21.323269 7f9e0b58b700         Options.memtable_factory: SkipListFactory
2021/03/20-17:39:21.323272 7f9e0b58b700            Options.table_factory: BlockBasedTable
2021/03/20-17:39:21.323327 7f9e0b58b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e04288a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e04276930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:39:21.323331 7f9e0b58b700        Options.write_buffer_size: 67108864
2021/03/20-17:39:21.323333 7f9e0b58b700  Options.max_write_buffer_number: 2
2021/03/20-17:39:21.323337 7f9e0b58b700          Options.compression: Snappy
2021/03/20-17:39:21.323339 7f9e0b58b700                  Options.bottommost_compression: Disabled
2021/03/20-17:39:21.323342 7f9e0b58b700       Options.prefix_extractor: nullptr
2021/03/20-17:39:21.323344 7f9e0b58b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:39:21.323346 7f9e0b58b700             Options.num_levels: 7
2021/03/20-17:39:21.323349 7f9e0b58b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:39:21.323351 7f9e0b58b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:39:21.323353 7f9e0b58b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:39:21.323355 7f9e0b58b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:39:21.323357 7f9e0b58b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:39:21.323359 7f9e0b58b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:39:21.323361 7f9e0b58b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:39:21.323363 7f9e0b58b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:21.323365 7f9e0b58b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:39:21.323403 7f9e0b58b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:39:21.323408 7f9e0b58b700            Options.compression_opts.window_bits: -14
2021/03/20-17:39:21.323410 7f9e0b58b700                  Options.compression_opts.level: 32767
2021/03/20-17:39:21.323412 7f9e0b58b700               Options.compression_opts.strategy: 0
2021/03/20-17:39:21.323414 7f9e0b58b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:39:21.323416 7f9e0b58b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:21.323418 7f9e0b58b700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:39:21.323420 7f9e0b58b700                  Options.compression_opts.enabled: false
2021/03/20-17:39:21.323423 7f9e0b58b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:39:21.323425 7f9e0b58b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:39:21.323427 7f9e0b58b700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:39:21.323429 7f9e0b58b700                   Options.target_file_size_base: 67108864
2021/03/20-17:39:21.323432 7f9e0b58b700             Options.target_file_size_multiplier: 1
2021/03/20-17:39:21.323434 7f9e0b58b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:39:21.323437 7f9e0b58b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:39:21.323439 7f9e0b58b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:39:21.323444 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:39:21.323447 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:39:21.323450 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:39:21.323452 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:39:21.323454 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:39:21.323456 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:39:21.323458 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:39:21.323460 7f9e0b58b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:39:21.323463 7f9e0b58b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:39:21.323465 7f9e0b58b700                        Options.arena_block_size: 8388608
2021/03/20-17:39:21.323467 7f9e0b58b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:39:21.323470 7f9e0b58b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:39:21.323472 7f9e0b58b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:39:21.323474 7f9e0b58b700                Options.disable_auto_compactions: 0
2021/03/20-17:39:21.323478 7f9e0b58b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:39:21.323481 7f9e0b58b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:39:21.323483 7f9e0b58b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:39:21.323486 7f9e0b58b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:39:21.323487 7f9e0b58b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:39:21.323490 7f9e0b58b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:39:21.323492 7f9e0b58b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:39:21.323495 7f9e0b58b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:39:21.323496 7f9e0b58b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:39:21.323499 7f9e0b58b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:39:21.323512 7f9e0b58b700                   Options.table_properties_collectors: 
2021/03/20-17:39:21.323515 7f9e0b58b700                   Options.inplace_update_support: 0
2021/03/20-17:39:21.323517 7f9e0b58b700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:39:21.323816 7f9e0b58b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:39:21.323829 7f9e0b58b700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:39:21.323832 7f9e0b58b700   Options.memtable_huge_page_size: 0
2021/03/20-17:39:21.323833 7f9e0b58b700                           Options.bloom_locality: 0
2021/03/20-17:39:21.323835 7f9e0b58b700                    Options.max_successive_merges: 0
2021/03/20-17:39:21.323837 7f9e0b58b700                Options.optimize_filters_for_hits: 0
2021/03/20-17:39:21.323838 7f9e0b58b700                Options.paranoid_file_checks: 0
2021/03/20-17:39:21.323840 7f9e0b58b700                Options.force_consistency_checks: 1
2021/03/20-17:39:21.323842 7f9e0b58b700                Options.report_bg_io_stats: 0
2021/03/20-17:39:21.323844 7f9e0b58b700                               Options.ttl: 2592000
2021/03/20-17:39:21.323845 7f9e0b58b700          Options.periodic_compaction_seconds: 0
2021/03/20-17:39:21.323847 7f9e0b58b700                    Options.enable_blob_files: false
2021/03/20-17:39:21.323849 7f9e0b58b700                        Options.min_blob_size: 0
2021/03/20-17:39:21.323851 7f9e0b58b700                       Options.blob_file_size: 268435456
2021/03/20-17:39:21.323856 7f9e0b58b700                Options.blob_compression_type: NoCompression
2021/03/20-17:39:21.323859 7f9e0b58b700       Options.enable_blob_garbage_collection: false
2021/03/20-17:39:21.323861 7f9e0b58b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:39:21.325961 7f9e0b58b700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 0, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:39:21.325975 7f9e0b58b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 85
2021/03/20-17:39:21.326120 7f9e0b58b700 [/version_set.cc:4083] Creating manifest 92
2021/03/20-17:39:21.356875 7f9e0b58b700 EVENT_LOG_v1 {"time_micros": 1616233161356866, "job": 1, "event": "recovery_started", "wal_files": [89]}
2021/03/20-17:39:21.356890 7f9e0b58b700 [/db_impl/db_impl_open.cc:847] Recovering log #89 mode 2
2021/03/20-17:39:21.356934 7f9e0b58b700 [/version_set.cc:4083] Creating manifest 93
2021/03/20-17:39:21.385222 7f9e0b58b700 EVENT_LOG_v1 {"time_micros": 1616233161385214, "job": 1, "event": "recovery_finished"}
2021/03/20-17:39:21.385521 7f9e0b58b700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:39:21.407105 7f9e0b58b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9e04353af0
2021/03/20-17:39:21.407168 7f9e0b58b700 DB pointer 0x7f9e04396a30
