2021/04/27-20:57:16.125753 164 RocksDB version: 6.15.5
2021/04/27-20:57:16.125831 164 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:57:16.125857 164 Compile date Mar 13 2021
2021/04/27-20:57:16.125877 164 DB SUMMARY
2021/04/27-20:57:16.125893 164 DB Session ID:  3APQCLI82Q5LWR4JB31M
2021/04/27-20:57:16.126117 164 CURRENT file:  CURRENT
2021/04/27-20:57:16.126143 164 IDENTITY file:  IDENTITY
2021/04/27-20:57:16.126206 164 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/27-20:57:16.126239 164 SST files in ./src/main/java/resources/db/6 dir, Total Num: 0, files: 
2021/04/27-20:57:16.126272 164 Write Ahead Log file in ./src/main/java/resources/db/6: 000004.log size: 29846350 ; 
2021/04/27-20:57:16.126292 164                         Options.error_if_exists: 0
2021/04/27-20:57:16.126474 164                       Options.create_if_missing: 1
2021/04/27-20:57:16.126497 164                         Options.paranoid_checks: 1
2021/04/27-20:57:16.126511 164                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:57:16.126519 164                                     Options.env: 00000191FFA29730
2021/04/27-20:57:16.126527 164                                      Options.fs: Legacy File System
2021/04/27-20:57:16.126534 164                                Options.info_log: 000001918F330920
2021/04/27-20:57:16.126541 164                Options.max_file_opening_threads: 16
2021/04/27-20:57:16.126548 164                              Options.statistics: 0000000000000000
2021/04/27-20:57:16.126569 164                               Options.use_fsync: 0
2021/04/27-20:57:16.126608 164                       Options.max_log_file_size: 0
2021/04/27-20:57:16.126617 164                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:57:16.126625 164                   Options.log_file_time_to_roll: 0
2021/04/27-20:57:16.126632 164                       Options.keep_log_file_num: 1000
2021/04/27-20:57:16.126639 164                    Options.recycle_log_file_num: 0
2021/04/27-20:57:16.126648 164                         Options.allow_fallocate: 1
2021/04/27-20:57:16.126655 164                        Options.allow_mmap_reads: 0
2021/04/27-20:57:16.126661 164                       Options.allow_mmap_writes: 0
2021/04/27-20:57:16.126668 164                        Options.use_direct_reads: 0
2021/04/27-20:57:16.126674 164                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:57:16.126681 164          Options.create_missing_column_families: 0
2021/04/27-20:57:16.126688 164                              Options.db_log_dir: 
2021/04/27-20:57:16.126694 164                                 Options.wal_dir: ./src/main/java/resources/db/6
2021/04/27-20:57:16.126701 164                Options.table_cache_numshardbits: 6
2021/04/27-20:57:16.126708 164                         Options.WAL_ttl_seconds: 0
2021/04/27-20:57:16.126715 164                       Options.WAL_size_limit_MB: 0
2021/04/27-20:57:16.126721 164                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:57:16.126738 164             Options.manifest_preallocation_size: 4194304
2021/04/27-20:57:16.126753 164                     Options.is_fd_close_on_exec: 1
2021/04/27-20:57:16.126761 164                   Options.advise_random_on_open: 1
2021/04/27-20:57:16.126768 164                    Options.db_write_buffer_size: 0
2021/04/27-20:57:16.126788 164                    Options.write_buffer_manager: 000001918F054C40
2021/04/27-20:57:16.126798 164         Options.access_hint_on_compaction_start: 1
2021/04/27-20:57:16.126805 164  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:57:16.126812 164           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:57:16.126819 164                      Options.use_adaptive_mutex: 0
2021/04/27-20:57:16.126850 164                            Options.rate_limiter: 0000000000000000
2021/04/27-20:57:16.126865 164     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:57:16.126873 164                       Options.wal_recovery_mode: 2
2021/04/27-20:57:16.126913 164                  Options.enable_thread_tracking: 0
2021/04/27-20:57:16.126924 164                  Options.enable_pipelined_write: 0
2021/04/27-20:57:16.126933 164                  Options.unordered_write: 0
2021/04/27-20:57:16.126940 164         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:57:16.126947 164      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:57:16.126953 164             Options.write_thread_max_yield_usec: 100
2021/04/27-20:57:16.126960 164            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:57:16.126967 164                               Options.row_cache: None
2021/04/27-20:57:16.126974 164                              Options.wal_filter: None
2021/04/27-20:57:16.126981 164             Options.avoid_flush_during_recovery: 0
2021/04/27-20:57:16.126987 164             Options.allow_ingest_behind: 0
2021/04/27-20:57:16.126994 164             Options.preserve_deletes: 0
2021/04/27-20:57:16.127001 164             Options.two_write_queues: 0
2021/04/27-20:57:16.127008 164             Options.manual_wal_flush: 0
2021/04/27-20:57:16.127014 164             Options.atomic_flush: 0
2021/04/27-20:57:16.127021 164             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:57:16.127028 164                 Options.persist_stats_to_disk: 0
2021/04/27-20:57:16.127034 164                 Options.write_dbid_to_manifest: 0
2021/04/27-20:57:16.127041 164                 Options.log_readahead_size: 0
2021/04/27-20:57:16.127048 164                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:57:16.127055 164                 Options.best_efforts_recovery: 0
2021/04/27-20:57:16.127061 164                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:57:16.127068 164            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:57:16.127075 164             Options.allow_data_in_errors: 0
2021/04/27-20:57:16.127081 164             Options.db_host_id: __hostname__
2021/04/27-20:57:16.127088 164             Options.max_background_jobs: 2
2021/04/27-20:57:16.127095 164             Options.max_background_compactions: -1
2021/04/27-20:57:16.127101 164             Options.max_subcompactions: 1
2021/04/27-20:57:16.127108 164             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:57:16.127115 164           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:57:16.127121 164             Options.delayed_write_rate : 16777216
2021/04/27-20:57:16.127128 164             Options.max_total_wal_size: 0
2021/04/27-20:57:16.127135 164             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:57:16.127142 164                   Options.stats_dump_period_sec: 600
2021/04/27-20:57:16.127149 164                 Options.stats_persist_period_sec: 600
2021/04/27-20:57:16.127156 164                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:57:16.127162 164                          Options.max_open_files: -1
2021/04/27-20:57:16.127169 164                          Options.bytes_per_sync: 0
2021/04/27-20:57:16.127176 164                      Options.wal_bytes_per_sync: 0
2021/04/27-20:57:16.127182 164                   Options.strict_bytes_per_sync: 0
2021/04/27-20:57:16.127188 164       Options.compaction_readahead_size: 0
2021/04/27-20:57:16.127194 164                  Options.max_background_flushes: -1
2021/04/27-20:57:16.127201 164 Compression algorithms supported:
2021/04/27-20:57:16.127208 164 	kZSTD supported: 1
2021/04/27-20:57:16.127215 164 	kSnappyCompression supported: 1
2021/04/27-20:57:16.127222 164 	kBZip2Compression supported: 0
2021/04/27-20:57:16.127228 164 	kZlibCompression supported: 1
2021/04/27-20:57:16.127235 164 	kLZ4Compression supported: 1
2021/04/27-20:57:16.127241 164 	kXpressCompression supported: 0
2021/04/27-20:57:16.127247 164 	kLZ4HCCompression supported: 1
2021/04/27-20:57:16.127254 164 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:57:16.127263 164 Fast CRC32 supported: Supported on x86
2021/04/27-20:57:16.127949 164 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/6/MANIFEST-000003
2021/04/27-20:57:16.128129 164 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:57:16.128144 164               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:57:16.128152 164           Options.merge_operator: None
2021/04/27-20:57:16.128158 164        Options.compaction_filter: None
2021/04/27-20:57:16.128164 164        Options.compaction_filter_factory: None
2021/04/27-20:57:16.128171 164  Options.sst_partitioner_factory: None
2021/04/27-20:57:16.128177 164         Options.memtable_factory: SkipListFactory
2021/04/27-20:57:16.128184 164            Options.table_factory: BlockBasedTable
2021/04/27-20:57:16.128212 164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191FFBBC730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000191FFBF8170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:57:16.128219 164        Options.write_buffer_size: 67108864
2021/04/27-20:57:16.128226 164  Options.max_write_buffer_number: 2
2021/04/27-20:57:16.128233 164          Options.compression: Snappy
2021/04/27-20:57:16.128239 164                  Options.bottommost_compression: Disabled
2021/04/27-20:57:16.128246 164       Options.prefix_extractor: nullptr
2021/04/27-20:57:16.128252 164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:57:16.128258 164             Options.num_levels: 7
2021/04/27-20:57:16.128264 164        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:57:16.128271 164     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:57:16.128277 164     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:57:16.128284 164            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:57:16.128290 164                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:57:16.128297 164               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:57:16.128303 164         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:57:16.128309 164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:16.128316 164         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:57:16.128322 164                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:57:16.128328 164            Options.compression_opts.window_bits: -14
2021/04/27-20:57:16.128335 164                  Options.compression_opts.level: 32767
2021/04/27-20:57:16.128341 164               Options.compression_opts.strategy: 0
2021/04/27-20:57:16.128347 164         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:57:16.128354 164         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:16.128360 164         Options.compression_opts.parallel_threads: 1
2021/04/27-20:57:16.128366 164                  Options.compression_opts.enabled: false
2021/04/27-20:57:16.128373 164      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:57:16.128379 164          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:57:16.128387 164              Options.level0_stop_writes_trigger: 36
2021/04/27-20:57:16.128395 164                   Options.target_file_size_base: 67108864
2021/04/27-20:57:16.128401 164             Options.target_file_size_multiplier: 1
2021/04/27-20:57:16.128408 164                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:57:16.128414 164 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:57:16.128420 164          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:57:16.128428 164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:57:16.128434 164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:57:16.128441 164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:57:16.128447 164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:57:16.128456 164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:57:16.128462 164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:57:16.128468 164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:57:16.128474 164       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:57:16.128481 164                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:57:16.128487 164                        Options.arena_block_size: 8388608
2021/04/27-20:57:16.128494 164   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:57:16.128500 164   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:57:16.128507 164       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:57:16.128513 164                Options.disable_auto_compactions: 0
2021/04/27-20:57:16.128520 164                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:57:16.128528 164                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:57:16.128535 164 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:57:16.128541 164 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:57:16.128547 164 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:57:16.128554 164 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:57:16.128560 164 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:57:16.128567 164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:57:16.128573 164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:57:16.128580 164 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:57:16.128589 164                   Options.table_properties_collectors: 
2021/04/27-20:57:16.128596 164                   Options.inplace_update_support: 0
2021/04/27-20:57:16.128602 164                 Options.inplace_update_num_locks: 10000
2021/04/27-20:57:16.128608 164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:57:16.128615 164               Options.memtable_whole_key_filtering: 0
2021/04/27-20:57:16.128622 164   Options.memtable_huge_page_size: 0
2021/04/27-20:57:16.128628 164                           Options.bloom_locality: 0
2021/04/27-20:57:16.128634 164                    Options.max_successive_merges: 0
2021/04/27-20:57:16.128640 164                Options.optimize_filters_for_hits: 0
2021/04/27-20:57:16.128647 164                Options.paranoid_file_checks: 0
2021/04/27-20:57:16.128653 164                Options.force_consistency_checks: 1
2021/04/27-20:57:16.128659 164                Options.report_bg_io_stats: 0
2021/04/27-20:57:16.128665 164                               Options.ttl: 2592000
2021/04/27-20:57:16.128672 164          Options.periodic_compaction_seconds: 0
2021/04/27-20:57:16.128678 164                    Options.enable_blob_files: false
2021/04/27-20:57:16.128684 164                        Options.min_blob_size: 0
2021/04/27-20:57:16.128690 164                       Options.blob_file_size: 268435456
2021/04/27-20:57:16.128697 164                Options.blob_compression_type: NoCompression
2021/04/27-20:57:16.128726 164       Options.enable_blob_garbage_collection: false
2021/04/27-20:57:16.128735 164   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:57:16.129667 164 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/6/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:57:16.129685 164 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-20:57:16.130050 164 [db\version_set.cc:4083] Creating manifest 7
2021/04/27-20:57:16.134567 164 EVENT_LOG_v1 {"time_micros": 1619528236134557, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/27-20:57:16.134586 164 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/27-20:57:16.248282 164 EVENT_LOG_v1 {"time_micros": 1619528236248233, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 420481, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 417188, "index_size": 2438, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 94799, "raw_average_key_size": 14, "raw_value_size": 595055, "raw_average_value_size": 89, "num_data_blocks": 160, "num_entries": 6627, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619528236, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ff1dd5b7-a757-11eb-b2f7-7c67a27b9714", "db_session_id": "3APQCLI82Q5LWR4JB31M"}}
2021/04/27-20:57:16.250742 164 [db\version_set.cc:4083] Creating manifest 9
2021/04/27-20:57:16.255360 164 EVENT_LOG_v1 {"time_micros": 1619528236255347, "job": 1, "event": "recovery_finished"}
2021/04/27-20:57:16.258982 164 [file\delete_scheduler.cc:73] Deleted file ./src/main/java/resources/db/6/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-20:57:16.262559 164 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001918F2D98B0
2021/04/27-20:57:16.262701 164 DB pointer 000001918F31FA90
