2021/04/27-20:56:36.069137 2300 RocksDB version: 6.15.5
2021/04/27-20:56:36.069267 2300 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:56:36.069291 2300 Compile date Mar 13 2021
2021/04/27-20:56:36.069324 2300 DB SUMMARY
2021/04/27-20:56:36.069339 2300 DB Session ID:  DL6YDGORCH7WWBVZTX07
2021/04/27-20:56:36.069437 2300 SST files in ./src/main/java/resources/db/6 dir, Total Num: 0, files: 
2021/04/27-20:56:36.069457 2300 Write Ahead Log file in ./src/main/java/resources/db/6: 
2021/04/27-20:56:36.069472 2300                         Options.error_if_exists: 0
2021/04/27-20:56:36.069487 2300                       Options.create_if_missing: 1
2021/04/27-20:56:36.069502 2300                         Options.paranoid_checks: 1
2021/04/27-20:56:36.069659 2300                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:56:36.069671 2300                                     Options.env: 00000215E51D3010
2021/04/27-20:56:36.069679 2300                                      Options.fs: Legacy File System
2021/04/27-20:56:36.069699 2300                                Options.info_log: 00000215E52553A0
2021/04/27-20:56:36.069705 2300                Options.max_file_opening_threads: 16
2021/04/27-20:56:36.069712 2300                              Options.statistics: 0000000000000000
2021/04/27-20:56:36.069718 2300                               Options.use_fsync: 0
2021/04/27-20:56:36.069724 2300                       Options.max_log_file_size: 0
2021/04/27-20:56:36.069731 2300                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:56:36.069737 2300                   Options.log_file_time_to_roll: 0
2021/04/27-20:56:36.069745 2300                       Options.keep_log_file_num: 1000
2021/04/27-20:56:36.069752 2300                    Options.recycle_log_file_num: 0
2021/04/27-20:56:36.069758 2300                         Options.allow_fallocate: 1
2021/04/27-20:56:36.069764 2300                        Options.allow_mmap_reads: 0
2021/04/27-20:56:36.069771 2300                       Options.allow_mmap_writes: 0
2021/04/27-20:56:36.069777 2300                        Options.use_direct_reads: 0
2021/04/27-20:56:36.069783 2300                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:56:36.069790 2300          Options.create_missing_column_families: 0
2021/04/27-20:56:36.069797 2300                              Options.db_log_dir: 
2021/04/27-20:56:36.069803 2300                                 Options.wal_dir: ./src/main/java/resources/db/6
2021/04/27-20:56:36.069809 2300                Options.table_cache_numshardbits: 6
2021/04/27-20:56:36.069815 2300                         Options.WAL_ttl_seconds: 0
2021/04/27-20:56:36.069822 2300                       Options.WAL_size_limit_MB: 0
2021/04/27-20:56:36.069828 2300                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:56:36.069834 2300             Options.manifest_preallocation_size: 4194304
2021/04/27-20:56:36.069841 2300                     Options.is_fd_close_on_exec: 1
2021/04/27-20:56:36.069847 2300                   Options.advise_random_on_open: 1
2021/04/27-20:56:36.069853 2300                    Options.db_write_buffer_size: 0
2021/04/27-20:56:36.069860 2300                    Options.write_buffer_manager: 00000215E531E7E0
2021/04/27-20:56:36.069866 2300         Options.access_hint_on_compaction_start: 1
2021/04/27-20:56:36.069872 2300  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:56:36.069878 2300           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:56:36.069885 2300                      Options.use_adaptive_mutex: 0
2021/04/27-20:56:36.069891 2300                            Options.rate_limiter: 0000000000000000
2021/04/27-20:56:36.069897 2300     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:56:36.069904 2300                       Options.wal_recovery_mode: 2
2021/04/27-20:56:36.069910 2300                  Options.enable_thread_tracking: 0
2021/04/27-20:56:36.069916 2300                  Options.enable_pipelined_write: 0
2021/04/27-20:56:36.069947 2300                  Options.unordered_write: 0
2021/04/27-20:56:36.069956 2300         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:56:36.069963 2300      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:56:36.069969 2300             Options.write_thread_max_yield_usec: 100
2021/04/27-20:56:36.069975 2300            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:56:36.069982 2300                               Options.row_cache: None
2021/04/27-20:56:36.069988 2300                              Options.wal_filter: None
2021/04/27-20:56:36.069994 2300             Options.avoid_flush_during_recovery: 0
2021/04/27-20:56:36.070000 2300             Options.allow_ingest_behind: 0
2021/04/27-20:56:36.070006 2300             Options.preserve_deletes: 0
2021/04/27-20:56:36.070012 2300             Options.two_write_queues: 0
2021/04/27-20:56:36.070019 2300             Options.manual_wal_flush: 0
2021/04/27-20:56:36.070025 2300             Options.atomic_flush: 0
2021/04/27-20:56:36.070031 2300             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:56:36.070037 2300                 Options.persist_stats_to_disk: 0
2021/04/27-20:56:36.070043 2300                 Options.write_dbid_to_manifest: 0
2021/04/27-20:56:36.070049 2300                 Options.log_readahead_size: 0
2021/04/27-20:56:36.070056 2300                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:56:36.070062 2300                 Options.best_efforts_recovery: 0
2021/04/27-20:56:36.070068 2300                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:56:36.070074 2300            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:56:36.070081 2300             Options.allow_data_in_errors: 0
2021/04/27-20:56:36.070087 2300             Options.db_host_id: __hostname__
2021/04/27-20:56:36.070093 2300             Options.max_background_jobs: 2
2021/04/27-20:56:36.070099 2300             Options.max_background_compactions: -1
2021/04/27-20:56:36.070105 2300             Options.max_subcompactions: 1
2021/04/27-20:56:36.070112 2300             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:56:36.070118 2300           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:56:36.070124 2300             Options.delayed_write_rate : 16777216
2021/04/27-20:56:36.070131 2300             Options.max_total_wal_size: 0
2021/04/27-20:56:36.070137 2300             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:56:36.070143 2300                   Options.stats_dump_period_sec: 600
2021/04/27-20:56:36.070149 2300                 Options.stats_persist_period_sec: 600
2021/04/27-20:56:36.070156 2300                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:56:36.070162 2300                          Options.max_open_files: -1
2021/04/27-20:56:36.070168 2300                          Options.bytes_per_sync: 0
2021/04/27-20:56:36.070174 2300                      Options.wal_bytes_per_sync: 0
2021/04/27-20:56:36.070180 2300                   Options.strict_bytes_per_sync: 0
2021/04/27-20:56:36.070187 2300       Options.compaction_readahead_size: 0
2021/04/27-20:56:36.070193 2300                  Options.max_background_flushes: -1
2021/04/27-20:56:36.070199 2300 Compression algorithms supported:
2021/04/27-20:56:36.070206 2300 	kZSTD supported: 1
2021/04/27-20:56:36.070212 2300 	kSnappyCompression supported: 1
2021/04/27-20:56:36.070218 2300 	kBZip2Compression supported: 0
2021/04/27-20:56:36.070225 2300 	kZlibCompression supported: 1
2021/04/27-20:56:36.070231 2300 	kLZ4Compression supported: 1
2021/04/27-20:56:36.070237 2300 	kXpressCompression supported: 0
2021/04/27-20:56:36.070243 2300 	kLZ4HCCompression supported: 1
2021/04/27-20:56:36.070249 2300 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:56:36.070257 2300 Fast CRC32 supported: Supported on x86
2021/04/27-20:56:36.073461 2300 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/27-20:56:36.077477 2300 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/6/MANIFEST-000001
2021/04/27-20:56:36.077673 2300 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:56:36.077690 2300               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:56:36.077698 2300           Options.merge_operator: None
2021/04/27-20:56:36.077705 2300        Options.compaction_filter: None
2021/04/27-20:56:36.077711 2300        Options.compaction_filter_factory: None
2021/04/27-20:56:36.077718 2300  Options.sst_partitioner_factory: None
2021/04/27-20:56:36.077737 2300         Options.memtable_factory: SkipListFactory
2021/04/27-20:56:36.077744 2300            Options.table_factory: BlockBasedTable
2021/04/27-20:56:36.077771 2300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000215E5007C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000215C3F4D220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:56:36.077779 2300        Options.write_buffer_size: 67108864
2021/04/27-20:56:36.077786 2300  Options.max_write_buffer_number: 2
2021/04/27-20:56:36.077792 2300          Options.compression: Snappy
2021/04/27-20:56:36.077798 2300                  Options.bottommost_compression: Disabled
2021/04/27-20:56:36.077804 2300       Options.prefix_extractor: nullptr
2021/04/27-20:56:36.077811 2300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:56:36.077817 2300             Options.num_levels: 7
2021/04/27-20:56:36.077823 2300        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:56:36.077829 2300     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:56:36.077835 2300     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:56:36.077842 2300            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:56:36.077849 2300                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:56:36.077855 2300               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:56:36.077862 2300         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:56:36.077868 2300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:56:36.077896 2300         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:56:36.077903 2300                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:56:36.077909 2300            Options.compression_opts.window_bits: -14
2021/04/27-20:56:36.077929 2300                  Options.compression_opts.level: 32767
2021/04/27-20:56:36.077935 2300               Options.compression_opts.strategy: 0
2021/04/27-20:56:36.077941 2300         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:56:36.077948 2300         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:56:36.077954 2300         Options.compression_opts.parallel_threads: 1
2021/04/27-20:56:36.077960 2300                  Options.compression_opts.enabled: false
2021/04/27-20:56:36.077966 2300      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:56:36.077973 2300          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:56:36.077982 2300              Options.level0_stop_writes_trigger: 36
2021/04/27-20:56:36.077989 2300                   Options.target_file_size_base: 67108864
2021/04/27-20:56:36.077995 2300             Options.target_file_size_multiplier: 1
2021/04/27-20:56:36.078002 2300                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:56:36.078008 2300 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:56:36.078014 2300          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:56:36.078021 2300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:56:36.078028 2300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:56:36.078034 2300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:56:36.078040 2300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:56:36.078047 2300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:56:36.078053 2300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:56:36.078059 2300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:56:36.078065 2300       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:56:36.078071 2300                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:56:36.078078 2300                        Options.arena_block_size: 8388608
2021/04/27-20:56:36.078084 2300   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:56:36.078090 2300   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:56:36.078097 2300       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:56:36.078103 2300                Options.disable_auto_compactions: 0
2021/04/27-20:56:36.078110 2300                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:56:36.078117 2300                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:56:36.078124 2300 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:56:36.078130 2300 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:56:36.078136 2300 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:56:36.078142 2300 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:56:36.078149 2300 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:56:36.078156 2300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:56:36.078162 2300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:56:36.078168 2300 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:56:36.078177 2300                   Options.table_properties_collectors: 
2021/04/27-20:56:36.078184 2300                   Options.inplace_update_support: 0
2021/04/27-20:56:36.078190 2300                 Options.inplace_update_num_locks: 10000
2021/04/27-20:56:36.078196 2300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:56:36.078203 2300               Options.memtable_whole_key_filtering: 0
2021/04/27-20:56:36.078209 2300   Options.memtable_huge_page_size: 0
2021/04/27-20:56:36.078215 2300                           Options.bloom_locality: 0
2021/04/27-20:56:36.078221 2300                    Options.max_successive_merges: 0
2021/04/27-20:56:36.078228 2300                Options.optimize_filters_for_hits: 0
2021/04/27-20:56:36.078234 2300                Options.paranoid_file_checks: 0
2021/04/27-20:56:36.078240 2300                Options.force_consistency_checks: 1
2021/04/27-20:56:36.078246 2300                Options.report_bg_io_stats: 0
2021/04/27-20:56:36.078252 2300                               Options.ttl: 2592000
2021/04/27-20:56:36.078259 2300          Options.periodic_compaction_seconds: 0
2021/04/27-20:56:36.078265 2300                    Options.enable_blob_files: false
2021/04/27-20:56:36.078271 2300                        Options.min_blob_size: 0
2021/04/27-20:56:36.078277 2300                       Options.blob_file_size: 268435456
2021/04/27-20:56:36.078312 2300                Options.blob_compression_type: NoCompression
2021/04/27-20:56:36.078321 2300       Options.enable_blob_garbage_collection: false
2021/04/27-20:56:36.078328 2300   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:56:36.079222 2300 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:56:36.079236 2300 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-20:56:36.079536 2300 [db\version_set.cc:4083] Creating manifest 3
2021/04/27-20:56:36.087553 2300 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000215E509A620
2021/04/27-20:56:36.087686 2300 DB pointer 00000215E5350890
