2021/04/27-20:56:35.952117 2300 RocksDB version: 6.15.5
2021/04/27-20:56:35.952196 2300 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:56:35.952220 2300 Compile date Mar 13 2021
2021/04/27-20:56:35.952240 2300 DB SUMMARY
2021/04/27-20:56:35.952256 2300 DB Session ID:  6UYNIYTLA5J8J8STA3W6
2021/04/27-20:56:35.952358 2300 SST files in ./src/main/java/resources/db/1 dir, Total Num: 0, files: 
2021/04/27-20:56:35.952379 2300 Write Ahead Log file in ./src/main/java/resources/db/1: 
2021/04/27-20:56:35.952396 2300                         Options.error_if_exists: 0
2021/04/27-20:56:35.952411 2300                       Options.create_if_missing: 1
2021/04/27-20:56:35.952477 2300                         Options.paranoid_checks: 1
2021/04/27-20:56:35.952696 2300                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:56:35.952709 2300                                     Options.env: 00000215E51D3010
2021/04/27-20:56:35.952717 2300                                      Options.fs: Legacy File System
2021/04/27-20:56:35.952724 2300                                Options.info_log: 00000215E4FE3E30
2021/04/27-20:56:35.952731 2300                Options.max_file_opening_threads: 16
2021/04/27-20:56:35.952739 2300                              Options.statistics: 0000000000000000
2021/04/27-20:56:35.952746 2300                               Options.use_fsync: 0
2021/04/27-20:56:35.952753 2300                       Options.max_log_file_size: 0
2021/04/27-20:56:35.952760 2300                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:56:35.952767 2300                   Options.log_file_time_to_roll: 0
2021/04/27-20:56:35.952774 2300                       Options.keep_log_file_num: 1000
2021/04/27-20:56:35.952781 2300                    Options.recycle_log_file_num: 0
2021/04/27-20:56:35.952788 2300                         Options.allow_fallocate: 1
2021/04/27-20:56:35.952795 2300                        Options.allow_mmap_reads: 0
2021/04/27-20:56:35.952802 2300                       Options.allow_mmap_writes: 0
2021/04/27-20:56:35.952809 2300                        Options.use_direct_reads: 0
2021/04/27-20:56:35.952835 2300                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:56:35.952853 2300          Options.create_missing_column_families: 0
2021/04/27-20:56:35.952860 2300                              Options.db_log_dir: 
2021/04/27-20:56:35.952867 2300                                 Options.wal_dir: ./src/main/java/resources/db/1
2021/04/27-20:56:35.952873 2300                Options.table_cache_numshardbits: 6
2021/04/27-20:56:35.952880 2300                         Options.WAL_ttl_seconds: 0
2021/04/27-20:56:35.952887 2300                       Options.WAL_size_limit_MB: 0
2021/04/27-20:56:35.952894 2300                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:56:35.952901 2300             Options.manifest_preallocation_size: 4194304
2021/04/27-20:56:35.952908 2300                     Options.is_fd_close_on_exec: 1
2021/04/27-20:56:35.952914 2300                   Options.advise_random_on_open: 1
2021/04/27-20:56:35.952921 2300                    Options.db_write_buffer_size: 0
2021/04/27-20:56:35.952928 2300                    Options.write_buffer_manager: 00000215E51DA830
2021/04/27-20:56:35.952935 2300         Options.access_hint_on_compaction_start: 1
2021/04/27-20:56:35.952941 2300  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:56:35.952948 2300           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:56:35.952962 2300                      Options.use_adaptive_mutex: 0
2021/04/27-20:56:35.952969 2300                            Options.rate_limiter: 0000000000000000
2021/04/27-20:56:35.952977 2300     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:56:35.952984 2300                       Options.wal_recovery_mode: 2
2021/04/27-20:56:35.952991 2300                  Options.enable_thread_tracking: 0
2021/04/27-20:56:35.952998 2300                  Options.enable_pipelined_write: 0
2021/04/27-20:56:35.953037 2300                  Options.unordered_write: 0
2021/04/27-20:56:35.953047 2300         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:56:35.953054 2300      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:56:35.953061 2300             Options.write_thread_max_yield_usec: 100
2021/04/27-20:56:35.953068 2300            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:56:35.953074 2300                               Options.row_cache: None
2021/04/27-20:56:35.953081 2300                              Options.wal_filter: None
2021/04/27-20:56:35.953088 2300             Options.avoid_flush_during_recovery: 0
2021/04/27-20:56:35.953094 2300             Options.allow_ingest_behind: 0
2021/04/27-20:56:35.953101 2300             Options.preserve_deletes: 0
2021/04/27-20:56:35.953107 2300             Options.two_write_queues: 0
2021/04/27-20:56:35.953114 2300             Options.manual_wal_flush: 0
2021/04/27-20:56:35.953121 2300             Options.atomic_flush: 0
2021/04/27-20:56:35.953127 2300             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:56:35.953134 2300                 Options.persist_stats_to_disk: 0
2021/04/27-20:56:35.953140 2300                 Options.write_dbid_to_manifest: 0
2021/04/27-20:56:35.953147 2300                 Options.log_readahead_size: 0
2021/04/27-20:56:35.953154 2300                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:56:35.953160 2300                 Options.best_efforts_recovery: 0
2021/04/27-20:56:35.953167 2300                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:56:35.953174 2300            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:56:35.953180 2300             Options.allow_data_in_errors: 0
2021/04/27-20:56:35.953187 2300             Options.db_host_id: __hostname__
2021/04/27-20:56:35.953194 2300             Options.max_background_jobs: 2
2021/04/27-20:56:35.953201 2300             Options.max_background_compactions: -1
2021/04/27-20:56:35.953208 2300             Options.max_subcompactions: 1
2021/04/27-20:56:35.953214 2300             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:56:35.953221 2300           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:56:35.953227 2300             Options.delayed_write_rate : 16777216
2021/04/27-20:56:35.953234 2300             Options.max_total_wal_size: 0
2021/04/27-20:56:35.953241 2300             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:56:35.953248 2300                   Options.stats_dump_period_sec: 600
2021/04/27-20:56:35.953255 2300                 Options.stats_persist_period_sec: 600
2021/04/27-20:56:35.953261 2300                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:56:35.953268 2300                          Options.max_open_files: -1
2021/04/27-20:56:35.953275 2300                          Options.bytes_per_sync: 0
2021/04/27-20:56:35.953282 2300                      Options.wal_bytes_per_sync: 0
2021/04/27-20:56:35.953288 2300                   Options.strict_bytes_per_sync: 0
2021/04/27-20:56:35.953295 2300       Options.compaction_readahead_size: 0
2021/04/27-20:56:35.953302 2300                  Options.max_background_flushes: -1
2021/04/27-20:56:35.953308 2300 Compression algorithms supported:
2021/04/27-20:56:35.953315 2300 	kZSTD supported: 1
2021/04/27-20:56:35.953322 2300 	kSnappyCompression supported: 1
2021/04/27-20:56:35.953329 2300 	kBZip2Compression supported: 0
2021/04/27-20:56:35.953336 2300 	kZlibCompression supported: 1
2021/04/27-20:56:35.953343 2300 	kLZ4Compression supported: 1
2021/04/27-20:56:35.953349 2300 	kXpressCompression supported: 0
2021/04/27-20:56:35.953356 2300 	kLZ4HCCompression supported: 1
2021/04/27-20:56:35.953362 2300 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:56:35.953371 2300 Fast CRC32 supported: Supported on x86
2021/04/27-20:56:35.956248 2300 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/27-20:56:35.960398 2300 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/1/MANIFEST-000001
2021/04/27-20:56:35.960806 2300 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:56:35.960834 2300               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:56:35.960842 2300           Options.merge_operator: None
2021/04/27-20:56:35.960849 2300        Options.compaction_filter: None
2021/04/27-20:56:35.960855 2300        Options.compaction_filter_factory: None
2021/04/27-20:56:35.960861 2300  Options.sst_partitioner_factory: None
2021/04/27-20:56:35.960868 2300         Options.memtable_factory: SkipListFactory
2021/04/27-20:56:35.960874 2300            Options.table_factory: BlockBasedTable
2021/04/27-20:56:35.960910 2300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000215E5007C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000215C3F4D220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:56:35.960917 2300        Options.write_buffer_size: 67108864
2021/04/27-20:56:35.960925 2300  Options.max_write_buffer_number: 2
2021/04/27-20:56:35.960957 2300          Options.compression: Snappy
2021/04/27-20:56:35.960970 2300                  Options.bottommost_compression: Disabled
2021/04/27-20:56:35.960977 2300       Options.prefix_extractor: nullptr
2021/04/27-20:56:35.960984 2300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:56:35.960991 2300             Options.num_levels: 7
2021/04/27-20:56:35.960998 2300        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:56:35.961005 2300     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:56:35.961011 2300     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:56:35.961018 2300            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:56:35.961025 2300                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:56:35.961032 2300               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:56:35.961112 2300         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:56:35.961123 2300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:56:35.961131 2300         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:56:35.961138 2300                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:56:35.961144 2300            Options.compression_opts.window_bits: -14
2021/04/27-20:56:35.961151 2300                  Options.compression_opts.level: 32767
2021/04/27-20:56:35.961157 2300               Options.compression_opts.strategy: 0
2021/04/27-20:56:35.961164 2300         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:56:35.961170 2300         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:56:35.961177 2300         Options.compression_opts.parallel_threads: 1
2021/04/27-20:56:35.961184 2300                  Options.compression_opts.enabled: false
2021/04/27-20:56:35.961190 2300      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:56:35.961197 2300          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:56:35.961209 2300              Options.level0_stop_writes_trigger: 36
2021/04/27-20:56:35.961217 2300                   Options.target_file_size_base: 67108864
2021/04/27-20:56:35.961224 2300             Options.target_file_size_multiplier: 1
2021/04/27-20:56:35.961230 2300                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:56:35.961237 2300 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:56:35.961243 2300          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:56:35.961252 2300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:56:35.961258 2300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:56:35.961265 2300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:56:35.961271 2300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:56:35.961278 2300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:56:35.961284 2300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:56:35.961290 2300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:56:35.961297 2300       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:56:35.961303 2300                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:56:35.961310 2300                        Options.arena_block_size: 8388608
2021/04/27-20:56:35.961316 2300   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:56:35.961323 2300   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:56:35.961329 2300       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:56:35.961336 2300                Options.disable_auto_compactions: 0
2021/04/27-20:56:35.961344 2300                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:56:35.961351 2300                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:56:35.961358 2300 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:56:35.961364 2300 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:56:35.961371 2300 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:56:35.961377 2300 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:56:35.961384 2300 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:56:35.961391 2300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:56:35.961397 2300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:56:35.961404 2300 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:56:35.961415 2300                   Options.table_properties_collectors: 
2021/04/27-20:56:35.961422 2300                   Options.inplace_update_support: 0
2021/04/27-20:56:35.961428 2300                 Options.inplace_update_num_locks: 10000
2021/04/27-20:56:35.961435 2300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:56:35.961442 2300               Options.memtable_whole_key_filtering: 0
2021/04/27-20:56:35.961448 2300   Options.memtable_huge_page_size: 0
2021/04/27-20:56:35.961454 2300                           Options.bloom_locality: 0
2021/04/27-20:56:35.961461 2300                    Options.max_successive_merges: 0
2021/04/27-20:56:35.961467 2300                Options.optimize_filters_for_hits: 0
2021/04/27-20:56:35.961473 2300                Options.paranoid_file_checks: 0
2021/04/27-20:56:35.961480 2300                Options.force_consistency_checks: 1
2021/04/27-20:56:35.961501 2300                Options.report_bg_io_stats: 0
2021/04/27-20:56:35.961510 2300                               Options.ttl: 2592000
2021/04/27-20:56:35.961537 2300          Options.periodic_compaction_seconds: 0
2021/04/27-20:56:35.961555 2300                    Options.enable_blob_files: false
2021/04/27-20:56:35.961574 2300                        Options.min_blob_size: 0
2021/04/27-20:56:35.961592 2300                       Options.blob_file_size: 268435456
2021/04/27-20:56:35.961678 2300                Options.blob_compression_type: NoCompression
2021/04/27-20:56:35.961691 2300       Options.enable_blob_garbage_collection: false
2021/04/27-20:56:35.961699 2300   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:56:35.977702 2300 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:56:35.977725 2300 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-20:56:35.978118 2300 [db\version_set.cc:4083] Creating manifest 3
2021/04/27-20:56:35.986276 2300 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000215E5099E80
2021/04/27-20:56:35.986398 2300 DB pointer 00000215E52DDB70
2021/04/27-20:56:39.007254 33a0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-20:56:39.007319 33a0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 615 writes, 615 keys, 615 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 615 writes, 0 syncs, 615.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 615 writes, 615 keys, 615 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.02 MB/s
Interval WAL: 615 writes, 0 syncs, 615.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
