2021/04/27-20:57:48.289097 50c8 RocksDB version: 6.15.5
2021/04/27-20:57:48.289193 50c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:57:48.289216 50c8 Compile date Mar 13 2021
2021/04/27-20:57:48.289236 50c8 DB SUMMARY
2021/04/27-20:57:48.289251 50c8 DB Session ID:  D3SDZ1U1748FQ9ER9ISE
2021/04/27-20:57:48.289511 50c8 CURRENT file:  CURRENT
2021/04/27-20:57:48.289538 50c8 IDENTITY file:  IDENTITY
2021/04/27-20:57:48.289617 50c8 MANIFEST file:  MANIFEST-000009 size: 129 Bytes
2021/04/27-20:57:48.289643 50c8 SST files in ./src/main/java/resources/db/1 dir, Total Num: 1, files: 000008.sst 
2021/04/27-20:57:48.289662 50c8 Write Ahead Log file in ./src/main/java/resources/db/1: 000010.log size: 0 ; 
2021/04/27-20:57:48.289804 50c8                         Options.error_if_exists: 0
2021/04/27-20:57:48.289816 50c8                       Options.create_if_missing: 1
2021/04/27-20:57:48.289823 50c8                         Options.paranoid_checks: 1
2021/04/27-20:57:48.289829 50c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:57:48.289835 50c8                                     Options.env: 0000025C48F8DF00
2021/04/27-20:57:48.289842 50c8                                      Options.fs: Legacy File System
2021/04/27-20:57:48.289849 50c8                                Options.info_log: 0000025C48FC3EB0
2021/04/27-20:57:48.289856 50c8                Options.max_file_opening_threads: 16
2021/04/27-20:57:48.289862 50c8                              Options.statistics: 0000000000000000
2021/04/27-20:57:48.289869 50c8                               Options.use_fsync: 0
2021/04/27-20:57:48.289875 50c8                       Options.max_log_file_size: 0
2021/04/27-20:57:48.289881 50c8                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:57:48.289888 50c8                   Options.log_file_time_to_roll: 0
2021/04/27-20:57:48.289894 50c8                       Options.keep_log_file_num: 1000
2021/04/27-20:57:48.289900 50c8                    Options.recycle_log_file_num: 0
2021/04/27-20:57:48.289907 50c8                         Options.allow_fallocate: 1
2021/04/27-20:57:48.289913 50c8                        Options.allow_mmap_reads: 0
2021/04/27-20:57:48.289919 50c8                       Options.allow_mmap_writes: 0
2021/04/27-20:57:48.289926 50c8                        Options.use_direct_reads: 0
2021/04/27-20:57:48.289932 50c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:57:48.289938 50c8          Options.create_missing_column_families: 0
2021/04/27-20:57:48.289944 50c8                              Options.db_log_dir: 
2021/04/27-20:57:48.289951 50c8                                 Options.wal_dir: ./src/main/java/resources/db/1
2021/04/27-20:57:48.289957 50c8                Options.table_cache_numshardbits: 6
2021/04/27-20:57:48.289963 50c8                         Options.WAL_ttl_seconds: 0
2021/04/27-20:57:48.289970 50c8                       Options.WAL_size_limit_MB: 0
2021/04/27-20:57:48.289976 50c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:57:48.289982 50c8             Options.manifest_preallocation_size: 4194304
2021/04/27-20:57:48.289989 50c8                     Options.is_fd_close_on_exec: 1
2021/04/27-20:57:48.289995 50c8                   Options.advise_random_on_open: 1
2021/04/27-20:57:48.290001 50c8                    Options.db_write_buffer_size: 0
2021/04/27-20:57:48.290007 50c8                    Options.write_buffer_manager: 0000025C48F9CBF0
2021/04/27-20:57:48.290014 50c8         Options.access_hint_on_compaction_start: 1
2021/04/27-20:57:48.290020 50c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:57:48.290027 50c8           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:57:48.290033 50c8                      Options.use_adaptive_mutex: 0
2021/04/27-20:57:48.290039 50c8                            Options.rate_limiter: 0000000000000000
2021/04/27-20:57:48.290046 50c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:57:48.290086 50c8                       Options.wal_recovery_mode: 2
2021/04/27-20:57:48.290096 50c8                  Options.enable_thread_tracking: 0
2021/04/27-20:57:48.290103 50c8                  Options.enable_pipelined_write: 0
2021/04/27-20:57:48.290109 50c8                  Options.unordered_write: 0
2021/04/27-20:57:48.290115 50c8         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:57:48.290121 50c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:57:48.290128 50c8             Options.write_thread_max_yield_usec: 100
2021/04/27-20:57:48.290134 50c8            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:57:48.290140 50c8                               Options.row_cache: None
2021/04/27-20:57:48.290147 50c8                              Options.wal_filter: None
2021/04/27-20:57:48.290153 50c8             Options.avoid_flush_during_recovery: 0
2021/04/27-20:57:48.290159 50c8             Options.allow_ingest_behind: 0
2021/04/27-20:57:48.290165 50c8             Options.preserve_deletes: 0
2021/04/27-20:57:48.290172 50c8             Options.two_write_queues: 0
2021/04/27-20:57:48.290178 50c8             Options.manual_wal_flush: 0
2021/04/27-20:57:48.290185 50c8             Options.atomic_flush: 0
2021/04/27-20:57:48.290191 50c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:57:48.290197 50c8                 Options.persist_stats_to_disk: 0
2021/04/27-20:57:48.290203 50c8                 Options.write_dbid_to_manifest: 0
2021/04/27-20:57:48.290210 50c8                 Options.log_readahead_size: 0
2021/04/27-20:57:48.290216 50c8                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:57:48.290222 50c8                 Options.best_efforts_recovery: 0
2021/04/27-20:57:48.290228 50c8                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:57:48.290235 50c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:57:48.290241 50c8             Options.allow_data_in_errors: 0
2021/04/27-20:57:48.290247 50c8             Options.db_host_id: __hostname__
2021/04/27-20:57:48.290254 50c8             Options.max_background_jobs: 2
2021/04/27-20:57:48.290260 50c8             Options.max_background_compactions: -1
2021/04/27-20:57:48.290266 50c8             Options.max_subcompactions: 1
2021/04/27-20:57:48.290274 50c8             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:57:48.290283 50c8           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:57:48.290290 50c8             Options.delayed_write_rate : 16777216
2021/04/27-20:57:48.290296 50c8             Options.max_total_wal_size: 0
2021/04/27-20:57:48.290302 50c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:57:48.290309 50c8                   Options.stats_dump_period_sec: 600
2021/04/27-20:57:48.290315 50c8                 Options.stats_persist_period_sec: 600
2021/04/27-20:57:48.290321 50c8                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:57:48.290328 50c8                          Options.max_open_files: -1
2021/04/27-20:57:48.290334 50c8                          Options.bytes_per_sync: 0
2021/04/27-20:57:48.290340 50c8                      Options.wal_bytes_per_sync: 0
2021/04/27-20:57:48.290347 50c8                   Options.strict_bytes_per_sync: 0
2021/04/27-20:57:48.290353 50c8       Options.compaction_readahead_size: 0
2021/04/27-20:57:48.290359 50c8                  Options.max_background_flushes: -1
2021/04/27-20:57:48.290366 50c8 Compression algorithms supported:
2021/04/27-20:57:48.290372 50c8 	kZSTD supported: 1
2021/04/27-20:57:48.290379 50c8 	kSnappyCompression supported: 1
2021/04/27-20:57:48.290385 50c8 	kBZip2Compression supported: 0
2021/04/27-20:57:48.290392 50c8 	kZlibCompression supported: 1
2021/04/27-20:57:48.290398 50c8 	kLZ4Compression supported: 1
2021/04/27-20:57:48.290404 50c8 	kXpressCompression supported: 0
2021/04/27-20:57:48.290410 50c8 	kLZ4HCCompression supported: 1
2021/04/27-20:57:48.290417 50c8 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:57:48.290444 50c8 Fast CRC32 supported: Supported on x86
2021/04/27-20:57:48.291070 50c8 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/1/MANIFEST-000009
2021/04/27-20:57:48.291196 50c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:57:48.291208 50c8               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:57:48.291215 50c8           Options.merge_operator: None
2021/04/27-20:57:48.291221 50c8        Options.compaction_filter: None
2021/04/27-20:57:48.291228 50c8        Options.compaction_filter_factory: None
2021/04/27-20:57:48.291234 50c8  Options.sst_partitioner_factory: None
2021/04/27-20:57:48.291240 50c8         Options.memtable_factory: SkipListFactory
2021/04/27-20:57:48.291247 50c8            Options.table_factory: BlockBasedTable
2021/04/27-20:57:48.291276 50c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025C48B92060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025C27CFF910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:57:48.291284 50c8        Options.write_buffer_size: 67108864
2021/04/27-20:57:48.291290 50c8  Options.max_write_buffer_number: 2
2021/04/27-20:57:48.291297 50c8          Options.compression: Snappy
2021/04/27-20:57:48.291303 50c8                  Options.bottommost_compression: Disabled
2021/04/27-20:57:48.291310 50c8       Options.prefix_extractor: nullptr
2021/04/27-20:57:48.291316 50c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:57:48.291335 50c8             Options.num_levels: 7
2021/04/27-20:57:48.291345 50c8        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:57:48.291351 50c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:57:48.291358 50c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:57:48.291364 50c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:57:48.291371 50c8                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:57:48.291377 50c8               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:57:48.291384 50c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:57:48.291390 50c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:48.291396 50c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:57:48.291403 50c8                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:57:48.291409 50c8            Options.compression_opts.window_bits: -14
2021/04/27-20:57:48.291416 50c8                  Options.compression_opts.level: 32767
2021/04/27-20:57:48.291422 50c8               Options.compression_opts.strategy: 0
2021/04/27-20:57:48.291428 50c8         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:57:48.291435 50c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:48.291441 50c8         Options.compression_opts.parallel_threads: 1
2021/04/27-20:57:48.291447 50c8                  Options.compression_opts.enabled: false
2021/04/27-20:57:48.291454 50c8      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:57:48.291463 50c8          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:57:48.291471 50c8              Options.level0_stop_writes_trigger: 36
2021/04/27-20:57:48.291478 50c8                   Options.target_file_size_base: 67108864
2021/04/27-20:57:48.291484 50c8             Options.target_file_size_multiplier: 1
2021/04/27-20:57:48.291491 50c8                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:57:48.291497 50c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:57:48.291503 50c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:57:48.291512 50c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:57:48.291518 50c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:57:48.291524 50c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:57:48.291531 50c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:57:48.291537 50c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:57:48.291543 50c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:57:48.291550 50c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:57:48.291557 50c8       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:57:48.291563 50c8                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:57:48.291570 50c8                        Options.arena_block_size: 8388608
2021/04/27-20:57:48.291576 50c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:57:48.291582 50c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:57:48.291589 50c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:57:48.291595 50c8                Options.disable_auto_compactions: 0
2021/04/27-20:57:48.291603 50c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:57:48.291610 50c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:57:48.291617 50c8 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:57:48.291623 50c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:57:48.291630 50c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:57:48.291636 50c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:57:48.291642 50c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:57:48.291649 50c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:57:48.291656 50c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:57:48.291662 50c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:57:48.291670 50c8                   Options.table_properties_collectors: 
2021/04/27-20:57:48.291677 50c8                   Options.inplace_update_support: 0
2021/04/27-20:57:48.291683 50c8                 Options.inplace_update_num_locks: 10000
2021/04/27-20:57:48.291690 50c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:57:48.291697 50c8               Options.memtable_whole_key_filtering: 0
2021/04/27-20:57:48.291703 50c8   Options.memtable_huge_page_size: 0
2021/04/27-20:57:48.291709 50c8                           Options.bloom_locality: 0
2021/04/27-20:57:48.291715 50c8                    Options.max_successive_merges: 0
2021/04/27-20:57:48.291722 50c8                Options.optimize_filters_for_hits: 0
2021/04/27-20:57:48.291728 50c8                Options.paranoid_file_checks: 0
2021/04/27-20:57:48.291734 50c8                Options.force_consistency_checks: 1
2021/04/27-20:57:48.291741 50c8                Options.report_bg_io_stats: 0
2021/04/27-20:57:48.291747 50c8                               Options.ttl: 2592000
2021/04/27-20:57:48.291753 50c8          Options.periodic_compaction_seconds: 0
2021/04/27-20:57:48.291760 50c8                    Options.enable_blob_files: false
2021/04/27-20:57:48.291766 50c8                        Options.min_blob_size: 0
2021/04/27-20:57:48.291802 50c8                       Options.blob_file_size: 268435456
2021/04/27-20:57:48.291812 50c8                Options.blob_compression_type: NoCompression
2021/04/27-20:57:48.291819 50c8       Options.enable_blob_garbage_collection: false
2021/04/27-20:57:48.291825 50c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:57:48.306769 50c8 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/1/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 3083, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:57:48.306797 50c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/27-20:57:48.307195 50c8 [db\version_set.cc:4083] Creating manifest 13
2021/04/27-20:57:48.311426 50c8 EVENT_LOG_v1 {"time_micros": 1619528268311407, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/27-20:57:48.311462 50c8 [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/27-20:57:48.311710 50c8 [db\version_set.cc:4083] Creating manifest 14
2021/04/27-20:57:48.316616 50c8 EVENT_LOG_v1 {"time_micros": 1619528268316605, "job": 1, "event": "recovery_finished"}
2021/04/27-20:57:48.317515 50c8 [file\delete_scheduler.cc:73] Deleted file ./src/main/java/resources/db/1/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-20:57:48.321462 50c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025C48FA2680
2021/04/27-20:57:48.321637 50c8 DB pointer 0000025C48FC7F40
