2021/04/28-23:27:05.678865 4df8 RocksDB version: 6.15.5
2021/04/28-23:27:05.678950 4df8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:27:05.678973 4df8 Compile date Mar 13 2021
2021/04/28-23:27:05.678991 4df8 DB SUMMARY
2021/04/28-23:27:05.679005 4df8 DB Session ID:  84JUF2763LKA02PLHB5T
2021/04/28-23:27:05.679128 4df8 CURRENT file:  CURRENT
2021/04/28-23:27:05.679147 4df8 IDENTITY file:  IDENTITY
2021/04/28-23:27:05.679189 4df8 MANIFEST file:  MANIFEST-000029 size: 130 Bytes
2021/04/28-23:27:05.679207 4df8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:27:05.679221 4df8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4: 000030.log size: 0 ; 
2021/04/28-23:27:05.679513 4df8                         Options.error_if_exists: 0
2021/04/28-23:27:05.679526 4df8                       Options.create_if_missing: 1
2021/04/28-23:27:05.679532 4df8                         Options.paranoid_checks: 1
2021/04/28-23:27:05.679537 4df8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:27:05.679543 4df8                                     Options.env: 00000245DEA4A100
2021/04/28-23:27:05.679549 4df8                                      Options.fs: Legacy File System
2021/04/28-23:27:05.679555 4df8                                Options.info_log: 00000245DEA42530
2021/04/28-23:27:05.679560 4df8                Options.max_file_opening_threads: 16
2021/04/28-23:27:05.679566 4df8                              Options.statistics: 0000000000000000
2021/04/28-23:27:05.679572 4df8                               Options.use_fsync: 0
2021/04/28-23:27:05.679577 4df8                       Options.max_log_file_size: 0
2021/04/28-23:27:05.679583 4df8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:27:05.679588 4df8                   Options.log_file_time_to_roll: 0
2021/04/28-23:27:05.679594 4df8                       Options.keep_log_file_num: 1000
2021/04/28-23:27:05.679599 4df8                    Options.recycle_log_file_num: 0
2021/04/28-23:27:05.679605 4df8                         Options.allow_fallocate: 1
2021/04/28-23:27:05.679610 4df8                        Options.allow_mmap_reads: 0
2021/04/28-23:27:05.679615 4df8                       Options.allow_mmap_writes: 0
2021/04/28-23:27:05.679621 4df8                        Options.use_direct_reads: 0
2021/04/28-23:27:05.679626 4df8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:27:05.679632 4df8          Options.create_missing_column_families: 0
2021/04/28-23:27:05.679637 4df8                              Options.db_log_dir: 
2021/04/28-23:27:05.679642 4df8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4
2021/04/28-23:27:05.679648 4df8                Options.table_cache_numshardbits: 6
2021/04/28-23:27:05.679653 4df8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:27:05.679659 4df8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:27:05.679664 4df8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:27:05.679670 4df8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:27:05.679678 4df8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:27:05.679684 4df8                   Options.advise_random_on_open: 1
2021/04/28-23:27:05.679689 4df8                    Options.db_write_buffer_size: 0
2021/04/28-23:27:05.679694 4df8                    Options.write_buffer_manager: 00000245DD772190
2021/04/28-23:27:05.679700 4df8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:27:05.679706 4df8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:27:05.679711 4df8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:27:05.679716 4df8                      Options.use_adaptive_mutex: 0
2021/04/28-23:27:05.679747 4df8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:27:05.679756 4df8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:27:05.679762 4df8                       Options.wal_recovery_mode: 2
2021/04/28-23:27:05.679768 4df8                  Options.enable_thread_tracking: 0
2021/04/28-23:27:05.679773 4df8                  Options.enable_pipelined_write: 0
2021/04/28-23:27:05.679778 4df8                  Options.unordered_write: 0
2021/04/28-23:27:05.679784 4df8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:27:05.679789 4df8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:27:05.679795 4df8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:27:05.679800 4df8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:27:05.679805 4df8                               Options.row_cache: None
2021/04/28-23:27:05.679811 4df8                              Options.wal_filter: None
2021/04/28-23:27:05.679816 4df8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:27:05.679822 4df8             Options.allow_ingest_behind: 0
2021/04/28-23:27:05.679827 4df8             Options.preserve_deletes: 0
2021/04/28-23:27:05.679833 4df8             Options.two_write_queues: 0
2021/04/28-23:27:05.679838 4df8             Options.manual_wal_flush: 0
2021/04/28-23:27:05.679844 4df8             Options.atomic_flush: 0
2021/04/28-23:27:05.679849 4df8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:27:05.679854 4df8                 Options.persist_stats_to_disk: 0
2021/04/28-23:27:05.679860 4df8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:27:05.679865 4df8                 Options.log_readahead_size: 0
2021/04/28-23:27:05.679870 4df8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:27:05.679876 4df8                 Options.best_efforts_recovery: 0
2021/04/28-23:27:05.679881 4df8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:27:05.679887 4df8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:27:05.679892 4df8             Options.allow_data_in_errors: 0
2021/04/28-23:27:05.679898 4df8             Options.db_host_id: __hostname__
2021/04/28-23:27:05.679903 4df8             Options.max_background_jobs: 2
2021/04/28-23:27:05.679908 4df8             Options.max_background_compactions: -1
2021/04/28-23:27:05.679914 4df8             Options.max_subcompactions: 1
2021/04/28-23:27:05.679919 4df8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:27:05.679925 4df8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:27:05.679930 4df8             Options.delayed_write_rate : 16777216
2021/04/28-23:27:05.679935 4df8             Options.max_total_wal_size: 0
2021/04/28-23:27:05.679941 4df8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:27:05.679946 4df8                   Options.stats_dump_period_sec: 600
2021/04/28-23:27:05.679965 4df8                 Options.stats_persist_period_sec: 600
2021/04/28-23:27:05.679970 4df8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:27:05.679975 4df8                          Options.max_open_files: -1
2021/04/28-23:27:05.679980 4df8                          Options.bytes_per_sync: 0
2021/04/28-23:27:05.679985 4df8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:27:05.679990 4df8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:27:05.679995 4df8       Options.compaction_readahead_size: 0
2021/04/28-23:27:05.680000 4df8                  Options.max_background_flushes: -1
2021/04/28-23:27:05.680005 4df8 Compression algorithms supported:
2021/04/28-23:27:05.680011 4df8 	kZSTD supported: 1
2021/04/28-23:27:05.680016 4df8 	kSnappyCompression supported: 1
2021/04/28-23:27:05.680021 4df8 	kBZip2Compression supported: 0
2021/04/28-23:27:05.680026 4df8 	kZlibCompression supported: 1
2021/04/28-23:27:05.680031 4df8 	kLZ4Compression supported: 1
2021/04/28-23:27:05.680052 4df8 	kXpressCompression supported: 0
2021/04/28-23:27:05.680059 4df8 	kLZ4HCCompression supported: 1
2021/04/28-23:27:05.680064 4df8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:27:05.680071 4df8 Fast CRC32 supported: Supported on x86
2021/04/28-23:27:05.680585 4df8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000029
2021/04/28-23:27:05.680701 4df8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:27:05.680713 4df8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:27:05.680719 4df8           Options.merge_operator: None
2021/04/28-23:27:05.680724 4df8        Options.compaction_filter: None
2021/04/28-23:27:05.680729 4df8        Options.compaction_filter_factory: None
2021/04/28-23:27:05.680734 4df8  Options.sst_partitioner_factory: None
2021/04/28-23:27:05.680758 4df8         Options.memtable_factory: SkipListFactory
2021/04/28-23:27:05.680764 4df8            Options.table_factory: BlockBasedTable
2021/04/28-23:27:05.680812 4df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000245DEC8E7F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000245DE315550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:27:05.680818 4df8        Options.write_buffer_size: 67108864
2021/04/28-23:27:05.680824 4df8  Options.max_write_buffer_number: 2
2021/04/28-23:27:05.680829 4df8          Options.compression: Snappy
2021/04/28-23:27:05.680834 4df8                  Options.bottommost_compression: Disabled
2021/04/28-23:27:05.680839 4df8       Options.prefix_extractor: nullptr
2021/04/28-23:27:05.680844 4df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:27:05.680850 4df8             Options.num_levels: 7
2021/04/28-23:27:05.680855 4df8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:27:05.680860 4df8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:27:05.680865 4df8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:27:05.680870 4df8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:27:05.680876 4df8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:27:05.680881 4df8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:27:05.680886 4df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:27:05.680891 4df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:27:05.680896 4df8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:27:05.680901 4df8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:27:05.680906 4df8            Options.compression_opts.window_bits: -14
2021/04/28-23:27:05.680912 4df8                  Options.compression_opts.level: 32767
2021/04/28-23:27:05.680917 4df8               Options.compression_opts.strategy: 0
2021/04/28-23:27:05.680922 4df8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:27:05.680929 4df8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:27:05.680935 4df8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:27:05.680940 4df8                  Options.compression_opts.enabled: false
2021/04/28-23:27:05.680945 4df8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:27:05.680950 4df8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:27:05.680956 4df8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:27:05.680961 4df8                   Options.target_file_size_base: 67108864
2021/04/28-23:27:05.680966 4df8             Options.target_file_size_multiplier: 1
2021/04/28-23:27:05.680971 4df8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:27:05.680976 4df8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:27:05.680981 4df8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:27:05.680987 4df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:27:05.680993 4df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:27:05.680998 4df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:27:05.681003 4df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:27:05.681008 4df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:27:05.681013 4df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:27:05.681018 4df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:27:05.681023 4df8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:27:05.681028 4df8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:27:05.681033 4df8                        Options.arena_block_size: 8388608
2021/04/28-23:27:05.681038 4df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:27:05.681044 4df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:27:05.681049 4df8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:27:05.681054 4df8                Options.disable_auto_compactions: 0
2021/04/28-23:27:05.681060 4df8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:27:05.681066 4df8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:27:05.681071 4df8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:27:05.681076 4df8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:27:05.681081 4df8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:27:05.681087 4df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:27:05.681092 4df8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:27:05.681098 4df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:27:05.681103 4df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:27:05.681108 4df8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:27:05.681116 4df8                   Options.table_properties_collectors: 
2021/04/28-23:27:05.681121 4df8                   Options.inplace_update_support: 0
2021/04/28-23:27:05.681126 4df8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:27:05.681131 4df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:27:05.681137 4df8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:27:05.681142 4df8   Options.memtable_huge_page_size: 0
2021/04/28-23:27:05.681147 4df8                           Options.bloom_locality: 0
2021/04/28-23:27:05.681152 4df8                    Options.max_successive_merges: 0
2021/04/28-23:27:05.681157 4df8                Options.optimize_filters_for_hits: 0
2021/04/28-23:27:05.681162 4df8                Options.paranoid_file_checks: 0
2021/04/28-23:27:05.681167 4df8                Options.force_consistency_checks: 1
2021/04/28-23:27:05.681172 4df8                Options.report_bg_io_stats: 0
2021/04/28-23:27:05.681199 4df8                               Options.ttl: 2592000
2021/04/28-23:27:05.681207 4df8          Options.periodic_compaction_seconds: 0
2021/04/28-23:27:05.681212 4df8                    Options.enable_blob_files: false
2021/04/28-23:27:05.681217 4df8                        Options.min_blob_size: 0
2021/04/28-23:27:05.681222 4df8                       Options.blob_file_size: 268435456
2021/04/28-23:27:05.681228 4df8                Options.blob_compression_type: NoCompression
2021/04/28-23:27:05.681233 4df8       Options.enable_blob_garbage_collection: false
2021/04/28-23:27:05.681238 4df8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:27:05.683627 4df8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 7112, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:27:05.683643 4df8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/04/28-23:27:05.683958 4df8 [db\version_set.cc:4083] Creating manifest 33
2021/04/28-23:27:05.803674 4df8 EVENT_LOG_v1 {"time_micros": 1619623625803666, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/04/28-23:27:05.803691 4df8 [db\db_impl\db_impl_open.cc:847] Recovering log #30 mode 2
2021/04/28-23:27:05.803818 4df8 [db\version_set.cc:4083] Creating manifest 34
2021/04/28-23:27:05.953379 4df8 EVENT_LOG_v1 {"time_micros": 1619623625953370, "job": 1, "event": "recovery_finished"}
2021/04/28-23:27:05.954195 4df8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:27:05.981350 4df8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000245DD53CCF0
2021/04/28-23:27:05.981568 4df8 DB pointer 00000245DEA174E0
2021/04/28-23:27:17.995495 35ac [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:27:17.995529 35ac [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.3 total, 12.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.3 total, 12.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
