2021/04/29-22:17:25.564651 3bfc RocksDB version: 6.15.5
2021/04/29-22:17:25.564746 3bfc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:17:25.564772 3bfc Compile date Mar 13 2021
2021/04/29-22:17:25.564792 3bfc DB SUMMARY
2021/04/29-22:17:25.564806 3bfc DB Session ID:  S1OGWADSI9KQ14GZ4M1F
2021/04/29-22:17:25.564952 3bfc CURRENT file:  CURRENT
2021/04/29-22:17:25.564969 3bfc IDENTITY file:  IDENTITY
2021/04/29-22:17:25.565015 3bfc MANIFEST file:  MANIFEST-000114 size: 130 Bytes
2021/04/29-22:17:25.565032 3bfc SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:17:25.565060 3bfc Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4: 000115.log size: 0 ; 
2021/04/29-22:17:25.565404 3bfc                         Options.error_if_exists: 0
2021/04/29-22:17:25.565438 3bfc                       Options.create_if_missing: 1
2021/04/29-22:17:25.565446 3bfc                         Options.paranoid_checks: 1
2021/04/29-22:17:25.565452 3bfc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:17:25.565458 3bfc                                     Options.env: 000001731FD96CA0
2021/04/29-22:17:25.565464 3bfc                                      Options.fs: Legacy File System
2021/04/29-22:17:25.565470 3bfc                                Options.info_log: 000001731FC50100
2021/04/29-22:17:25.565475 3bfc                Options.max_file_opening_threads: 16
2021/04/29-22:17:25.565481 3bfc                              Options.statistics: 0000000000000000
2021/04/29-22:17:25.565487 3bfc                               Options.use_fsync: 0
2021/04/29-22:17:25.565492 3bfc                       Options.max_log_file_size: 0
2021/04/29-22:17:25.565498 3bfc                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:17:25.565504 3bfc                   Options.log_file_time_to_roll: 0
2021/04/29-22:17:25.565509 3bfc                       Options.keep_log_file_num: 1000
2021/04/29-22:17:25.565515 3bfc                    Options.recycle_log_file_num: 0
2021/04/29-22:17:25.565520 3bfc                         Options.allow_fallocate: 1
2021/04/29-22:17:25.565525 3bfc                        Options.allow_mmap_reads: 0
2021/04/29-22:17:25.565531 3bfc                       Options.allow_mmap_writes: 0
2021/04/29-22:17:25.565537 3bfc                        Options.use_direct_reads: 0
2021/04/29-22:17:25.565542 3bfc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:17:25.565547 3bfc          Options.create_missing_column_families: 0
2021/04/29-22:17:25.565553 3bfc                              Options.db_log_dir: 
2021/04/29-22:17:25.565558 3bfc                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4
2021/04/29-22:17:25.565564 3bfc                Options.table_cache_numshardbits: 6
2021/04/29-22:17:25.565569 3bfc                         Options.WAL_ttl_seconds: 0
2021/04/29-22:17:25.565574 3bfc                       Options.WAL_size_limit_MB: 0
2021/04/29-22:17:25.565580 3bfc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:17:25.565585 3bfc             Options.manifest_preallocation_size: 4194304
2021/04/29-22:17:25.565591 3bfc                     Options.is_fd_close_on_exec: 1
2021/04/29-22:17:25.565597 3bfc                   Options.advise_random_on_open: 1
2021/04/29-22:17:25.565602 3bfc                    Options.db_write_buffer_size: 0
2021/04/29-22:17:25.565608 3bfc                    Options.write_buffer_manager: 000001731F57D940
2021/04/29-22:17:25.565613 3bfc         Options.access_hint_on_compaction_start: 1
2021/04/29-22:17:25.565619 3bfc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:17:25.565625 3bfc           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:17:25.565631 3bfc                      Options.use_adaptive_mutex: 0
2021/04/29-22:17:25.565774 3bfc                            Options.rate_limiter: 0000000000000000
2021/04/29-22:17:25.565788 3bfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:17:25.565795 3bfc                       Options.wal_recovery_mode: 2
2021/04/29-22:17:25.565801 3bfc                  Options.enable_thread_tracking: 0
2021/04/29-22:17:25.565807 3bfc                  Options.enable_pipelined_write: 0
2021/04/29-22:17:25.565812 3bfc                  Options.unordered_write: 0
2021/04/29-22:17:25.565818 3bfc         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:17:25.565824 3bfc      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:17:25.565829 3bfc             Options.write_thread_max_yield_usec: 100
2021/04/29-22:17:25.565835 3bfc            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:17:25.565841 3bfc                               Options.row_cache: None
2021/04/29-22:17:25.565846 3bfc                              Options.wal_filter: None
2021/04/29-22:17:25.565852 3bfc             Options.avoid_flush_during_recovery: 0
2021/04/29-22:17:25.565858 3bfc             Options.allow_ingest_behind: 0
2021/04/29-22:17:25.565863 3bfc             Options.preserve_deletes: 0
2021/04/29-22:17:25.565869 3bfc             Options.two_write_queues: 0
2021/04/29-22:17:25.565874 3bfc             Options.manual_wal_flush: 0
2021/04/29-22:17:25.565880 3bfc             Options.atomic_flush: 0
2021/04/29-22:17:25.565885 3bfc             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:17:25.565891 3bfc                 Options.persist_stats_to_disk: 0
2021/04/29-22:17:25.565897 3bfc                 Options.write_dbid_to_manifest: 0
2021/04/29-22:17:25.565902 3bfc                 Options.log_readahead_size: 0
2021/04/29-22:17:25.565908 3bfc                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:17:25.565914 3bfc                 Options.best_efforts_recovery: 0
2021/04/29-22:17:25.565920 3bfc                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:17:25.565926 3bfc            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:17:25.565931 3bfc             Options.allow_data_in_errors: 0
2021/04/29-22:17:25.565937 3bfc             Options.db_host_id: __hostname__
2021/04/29-22:17:25.565943 3bfc             Options.max_background_jobs: 2
2021/04/29-22:17:25.565948 3bfc             Options.max_background_compactions: -1
2021/04/29-22:17:25.565954 3bfc             Options.max_subcompactions: 1
2021/04/29-22:17:25.565959 3bfc             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:17:25.565965 3bfc           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:17:25.565970 3bfc             Options.delayed_write_rate : 16777216
2021/04/29-22:17:25.565976 3bfc             Options.max_total_wal_size: 0
2021/04/29-22:17:25.565981 3bfc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:17:25.565987 3bfc                   Options.stats_dump_period_sec: 600
2021/04/29-22:17:25.565993 3bfc                 Options.stats_persist_period_sec: 600
2021/04/29-22:17:25.565999 3bfc                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:17:25.566004 3bfc                          Options.max_open_files: -1
2021/04/29-22:17:25.566010 3bfc                          Options.bytes_per_sync: 0
2021/04/29-22:17:25.566015 3bfc                      Options.wal_bytes_per_sync: 0
2021/04/29-22:17:25.566021 3bfc                   Options.strict_bytes_per_sync: 0
2021/04/29-22:17:25.566026 3bfc       Options.compaction_readahead_size: 0
2021/04/29-22:17:25.566032 3bfc                  Options.max_background_flushes: -1
2021/04/29-22:17:25.566037 3bfc Compression algorithms supported:
2021/04/29-22:17:25.566044 3bfc 	kZSTD supported: 1
2021/04/29-22:17:25.566050 3bfc 	kSnappyCompression supported: 1
2021/04/29-22:17:25.566056 3bfc 	kBZip2Compression supported: 0
2021/04/29-22:17:25.566061 3bfc 	kZlibCompression supported: 1
2021/04/29-22:17:25.566067 3bfc 	kLZ4Compression supported: 1
2021/04/29-22:17:25.566097 3bfc 	kXpressCompression supported: 0
2021/04/29-22:17:25.566105 3bfc 	kLZ4HCCompression supported: 1
2021/04/29-22:17:25.566110 3bfc 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:17:25.566121 3bfc Fast CRC32 supported: Supported on x86
2021/04/29-22:17:25.566849 3bfc [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000114
2021/04/29-22:17:25.567057 3bfc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:17:25.567069 3bfc               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:17:25.567078 3bfc           Options.merge_operator: None
2021/04/29-22:17:25.567083 3bfc        Options.compaction_filter: None
2021/04/29-22:17:25.567089 3bfc        Options.compaction_filter_factory: None
2021/04/29-22:17:25.567094 3bfc  Options.sst_partitioner_factory: None
2021/04/29-22:17:25.567100 3bfc         Options.memtable_factory: SkipListFactory
2021/04/29-22:17:25.567105 3bfc            Options.table_factory: BlockBasedTable
2021/04/29-22:17:25.567161 3bfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001731F694410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001731FF84F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:17:25.567168 3bfc        Options.write_buffer_size: 67108864
2021/04/29-22:17:25.567174 3bfc  Options.max_write_buffer_number: 2
2021/04/29-22:17:25.567180 3bfc          Options.compression: Snappy
2021/04/29-22:17:25.567186 3bfc                  Options.bottommost_compression: Disabled
2021/04/29-22:17:25.567191 3bfc       Options.prefix_extractor: nullptr
2021/04/29-22:17:25.567196 3bfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:17:25.567202 3bfc             Options.num_levels: 7
2021/04/29-22:17:25.567207 3bfc        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:17:25.567212 3bfc     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:17:25.567218 3bfc     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:17:25.567223 3bfc            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:17:25.567228 3bfc                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:17:25.567234 3bfc               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:17:25.567239 3bfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:17:25.567245 3bfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:17:25.567250 3bfc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:17:25.567255 3bfc                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:17:25.567261 3bfc            Options.compression_opts.window_bits: -14
2021/04/29-22:17:25.567266 3bfc                  Options.compression_opts.level: 32767
2021/04/29-22:17:25.567272 3bfc               Options.compression_opts.strategy: 0
2021/04/29-22:17:25.567277 3bfc         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:17:25.567285 3bfc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:17:25.567292 3bfc         Options.compression_opts.parallel_threads: 1
2021/04/29-22:17:25.567298 3bfc                  Options.compression_opts.enabled: false
2021/04/29-22:17:25.567303 3bfc      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:17:25.567309 3bfc          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:17:25.567314 3bfc              Options.level0_stop_writes_trigger: 36
2021/04/29-22:17:25.567319 3bfc                   Options.target_file_size_base: 67108864
2021/04/29-22:17:25.567325 3bfc             Options.target_file_size_multiplier: 1
2021/04/29-22:17:25.567330 3bfc                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:17:25.567336 3bfc Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:17:25.567341 3bfc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:17:25.567348 3bfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:17:25.567353 3bfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:17:25.567359 3bfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:17:25.567364 3bfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:17:25.567369 3bfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:17:25.567375 3bfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:17:25.567380 3bfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:17:25.567385 3bfc       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:17:25.567391 3bfc                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:17:25.567396 3bfc                        Options.arena_block_size: 8388608
2021/04/29-22:17:25.567402 3bfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:17:25.567407 3bfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:17:25.567413 3bfc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:17:25.567418 3bfc                Options.disable_auto_compactions: 0
2021/04/29-22:17:25.567424 3bfc                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:17:25.567430 3bfc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:17:25.567436 3bfc Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:17:25.567441 3bfc Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:17:25.567446 3bfc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:17:25.567452 3bfc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:17:25.567457 3bfc Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:17:25.567463 3bfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:17:25.567469 3bfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:17:25.567475 3bfc Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:17:25.567483 3bfc                   Options.table_properties_collectors: 
2021/04/29-22:17:25.567489 3bfc                   Options.inplace_update_support: 0
2021/04/29-22:17:25.567494 3bfc                 Options.inplace_update_num_locks: 10000
2021/04/29-22:17:25.567500 3bfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:17:25.567506 3bfc               Options.memtable_whole_key_filtering: 0
2021/04/29-22:17:25.567511 3bfc   Options.memtable_huge_page_size: 0
2021/04/29-22:17:25.567516 3bfc                           Options.bloom_locality: 0
2021/04/29-22:17:25.567522 3bfc                    Options.max_successive_merges: 0
2021/04/29-22:17:25.567527 3bfc                Options.optimize_filters_for_hits: 0
2021/04/29-22:17:25.567532 3bfc                Options.paranoid_file_checks: 0
2021/04/29-22:17:25.567538 3bfc                Options.force_consistency_checks: 1
2021/04/29-22:17:25.567543 3bfc                Options.report_bg_io_stats: 0
2021/04/29-22:17:25.567582 3bfc                               Options.ttl: 2592000
2021/04/29-22:17:25.567590 3bfc          Options.periodic_compaction_seconds: 0
2021/04/29-22:17:25.567596 3bfc                    Options.enable_blob_files: false
2021/04/29-22:17:25.567601 3bfc                        Options.min_blob_size: 0
2021/04/29-22:17:25.567607 3bfc                       Options.blob_file_size: 268435456
2021/04/29-22:17:25.567612 3bfc                Options.blob_compression_type: NoCompression
2021/04/29-22:17:25.567618 3bfc       Options.enable_blob_garbage_collection: false
2021/04/29-22:17:25.567623 3bfc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:17:25.571228 3bfc [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 7112, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:17:25.571244 3bfc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 111
2021/04/29-22:17:25.571530 3bfc [db\version_set.cc:4083] Creating manifest 118
2021/04/29-22:17:25.655574 3bfc EVENT_LOG_v1 {"time_micros": 1619705845655563, "job": 1, "event": "recovery_started", "wal_files": [115]}
2021/04/29-22:17:25.655592 3bfc [db\db_impl\db_impl_open.cc:847] Recovering log #115 mode 2
2021/04/29-22:17:25.655749 3bfc [db\version_set.cc:4083] Creating manifest 119
2021/04/29-22:17:25.733462 3bfc EVENT_LOG_v1 {"time_micros": 1619705845733441, "job": 1, "event": "recovery_finished"}
2021/04/29-22:17:25.734686 3bfc [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:17:25.763412 3bfc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001731FB62320
2021/04/29-22:17:25.763761 3bfc DB pointer 000001731FB63950
2021/04/29-22:17:37.765991 4d08 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:17:37.766037 4d08 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.2 total, 12.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 12.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
