2021/04/28-23:37:20.818427 2cc8 RocksDB version: 6.15.5
2021/04/28-23:37:20.818513 2cc8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:37:20.818534 2cc8 Compile date Mar 13 2021
2021/04/28-23:37:20.818551 2cc8 DB SUMMARY
2021/04/28-23:37:20.818565 2cc8 DB Session ID:  3PAHAVDMKAE1YY9OBROK
2021/04/28-23:37:20.818692 2cc8 CURRENT file:  CURRENT
2021/04/28-23:37:20.818709 2cc8 IDENTITY file:  IDENTITY
2021/04/28-23:37:20.818752 2cc8 MANIFEST file:  MANIFEST-000044 size: 130 Bytes
2021/04/28-23:37:20.818769 2cc8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:37:20.818783 2cc8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4: 000045.log size: 0 ; 
2021/04/28-23:37:20.819041 2cc8                         Options.error_if_exists: 0
2021/04/28-23:37:20.819053 2cc8                       Options.create_if_missing: 1
2021/04/28-23:37:20.819060 2cc8                         Options.paranoid_checks: 1
2021/04/28-23:37:20.819066 2cc8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:37:20.819072 2cc8                                     Options.env: 00000243E4984130
2021/04/28-23:37:20.819078 2cc8                                      Options.fs: Legacy File System
2021/04/28-23:37:20.819084 2cc8                                Options.info_log: 00000243E23DE970
2021/04/28-23:37:20.819089 2cc8                Options.max_file_opening_threads: 16
2021/04/28-23:37:20.819095 2cc8                              Options.statistics: 0000000000000000
2021/04/28-23:37:20.819101 2cc8                               Options.use_fsync: 0
2021/04/28-23:37:20.819106 2cc8                       Options.max_log_file_size: 0
2021/04/28-23:37:20.819112 2cc8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:37:20.819118 2cc8                   Options.log_file_time_to_roll: 0
2021/04/28-23:37:20.819124 2cc8                       Options.keep_log_file_num: 1000
2021/04/28-23:37:20.819130 2cc8                    Options.recycle_log_file_num: 0
2021/04/28-23:37:20.819136 2cc8                         Options.allow_fallocate: 1
2021/04/28-23:37:20.819141 2cc8                        Options.allow_mmap_reads: 0
2021/04/28-23:37:20.819147 2cc8                       Options.allow_mmap_writes: 0
2021/04/28-23:37:20.819153 2cc8                        Options.use_direct_reads: 0
2021/04/28-23:37:20.819158 2cc8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:37:20.819164 2cc8          Options.create_missing_column_families: 0
2021/04/28-23:37:20.819170 2cc8                              Options.db_log_dir: 
2021/04/28-23:37:20.819176 2cc8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4
2021/04/28-23:37:20.819182 2cc8                Options.table_cache_numshardbits: 6
2021/04/28-23:37:20.819188 2cc8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:37:20.819193 2cc8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:37:20.819199 2cc8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:37:20.819205 2cc8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:37:20.819211 2cc8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:37:20.819216 2cc8                   Options.advise_random_on_open: 1
2021/04/28-23:37:20.819222 2cc8                    Options.db_write_buffer_size: 0
2021/04/28-23:37:20.819228 2cc8                    Options.write_buffer_manager: 00000243E3A158E0
2021/04/28-23:37:20.819234 2cc8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:37:20.819239 2cc8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:37:20.819245 2cc8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:37:20.819251 2cc8                      Options.use_adaptive_mutex: 0
2021/04/28-23:37:20.819300 2cc8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:37:20.819310 2cc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:37:20.819316 2cc8                       Options.wal_recovery_mode: 2
2021/04/28-23:37:20.819322 2cc8                  Options.enable_thread_tracking: 0
2021/04/28-23:37:20.819328 2cc8                  Options.enable_pipelined_write: 0
2021/04/28-23:37:20.819333 2cc8                  Options.unordered_write: 0
2021/04/28-23:37:20.819339 2cc8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:37:20.819345 2cc8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:37:20.819350 2cc8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:37:20.819356 2cc8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:37:20.819362 2cc8                               Options.row_cache: None
2021/04/28-23:37:20.819368 2cc8                              Options.wal_filter: None
2021/04/28-23:37:20.819373 2cc8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:37:20.819379 2cc8             Options.allow_ingest_behind: 0
2021/04/28-23:37:20.819385 2cc8             Options.preserve_deletes: 0
2021/04/28-23:37:20.819390 2cc8             Options.two_write_queues: 0
2021/04/28-23:37:20.819396 2cc8             Options.manual_wal_flush: 0
2021/04/28-23:37:20.819401 2cc8             Options.atomic_flush: 0
2021/04/28-23:37:20.819407 2cc8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:37:20.819413 2cc8                 Options.persist_stats_to_disk: 0
2021/04/28-23:37:20.819418 2cc8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:37:20.819424 2cc8                 Options.log_readahead_size: 0
2021/04/28-23:37:20.819430 2cc8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:37:20.819435 2cc8                 Options.best_efforts_recovery: 0
2021/04/28-23:37:20.819441 2cc8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:37:20.819447 2cc8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:37:20.819453 2cc8             Options.allow_data_in_errors: 0
2021/04/28-23:37:20.819458 2cc8             Options.db_host_id: __hostname__
2021/04/28-23:37:20.819464 2cc8             Options.max_background_jobs: 2
2021/04/28-23:37:20.819470 2cc8             Options.max_background_compactions: -1
2021/04/28-23:37:20.819476 2cc8             Options.max_subcompactions: 1
2021/04/28-23:37:20.819481 2cc8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:37:20.819487 2cc8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:37:20.819493 2cc8             Options.delayed_write_rate : 16777216
2021/04/28-23:37:20.819498 2cc8             Options.max_total_wal_size: 0
2021/04/28-23:37:20.819504 2cc8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:37:20.819510 2cc8                   Options.stats_dump_period_sec: 600
2021/04/28-23:37:20.819515 2cc8                 Options.stats_persist_period_sec: 600
2021/04/28-23:37:20.819521 2cc8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:37:20.819527 2cc8                          Options.max_open_files: -1
2021/04/28-23:37:20.819532 2cc8                          Options.bytes_per_sync: 0
2021/04/28-23:37:20.819538 2cc8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:37:20.819543 2cc8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:37:20.819549 2cc8       Options.compaction_readahead_size: 0
2021/04/28-23:37:20.819554 2cc8                  Options.max_background_flushes: -1
2021/04/28-23:37:20.819560 2cc8 Compression algorithms supported:
2021/04/28-23:37:20.819566 2cc8 	kZSTD supported: 1
2021/04/28-23:37:20.819572 2cc8 	kSnappyCompression supported: 1
2021/04/28-23:37:20.819577 2cc8 	kBZip2Compression supported: 0
2021/04/28-23:37:20.819583 2cc8 	kZlibCompression supported: 1
2021/04/28-23:37:20.819588 2cc8 	kLZ4Compression supported: 1
2021/04/28-23:37:20.819623 2cc8 	kXpressCompression supported: 0
2021/04/28-23:37:20.819631 2cc8 	kLZ4HCCompression supported: 1
2021/04/28-23:37:20.819637 2cc8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:37:20.819645 2cc8 Fast CRC32 supported: Supported on x86
2021/04/28-23:37:20.820182 2cc8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000044
2021/04/28-23:37:20.820321 2cc8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:37:20.820332 2cc8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:37:20.820338 2cc8           Options.merge_operator: None
2021/04/28-23:37:20.820344 2cc8        Options.compaction_filter: None
2021/04/28-23:37:20.820349 2cc8        Options.compaction_filter_factory: None
2021/04/28-23:37:20.820354 2cc8  Options.sst_partitioner_factory: None
2021/04/28-23:37:20.820360 2cc8         Options.memtable_factory: SkipListFactory
2021/04/28-23:37:20.820365 2cc8            Options.table_factory: BlockBasedTable
2021/04/28-23:37:20.820405 2cc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243E2F67C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000243E37BB1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:37:20.820412 2cc8        Options.write_buffer_size: 67108864
2021/04/28-23:37:20.820418 2cc8  Options.max_write_buffer_number: 2
2021/04/28-23:37:20.820423 2cc8          Options.compression: Snappy
2021/04/28-23:37:20.820428 2cc8                  Options.bottommost_compression: Disabled
2021/04/28-23:37:20.820434 2cc8       Options.prefix_extractor: nullptr
2021/04/28-23:37:20.820439 2cc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:37:20.820444 2cc8             Options.num_levels: 7
2021/04/28-23:37:20.820450 2cc8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:37:20.820455 2cc8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:37:20.820460 2cc8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:37:20.820466 2cc8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:37:20.820471 2cc8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:37:20.820477 2cc8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:37:20.820482 2cc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:37:20.820488 2cc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:37:20.820493 2cc8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:37:20.820498 2cc8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:37:20.820504 2cc8            Options.compression_opts.window_bits: -14
2021/04/28-23:37:20.820509 2cc8                  Options.compression_opts.level: 32767
2021/04/28-23:37:20.820514 2cc8               Options.compression_opts.strategy: 0
2021/04/28-23:37:20.820520 2cc8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:37:20.820527 2cc8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:37:20.820534 2cc8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:37:20.820540 2cc8                  Options.compression_opts.enabled: false
2021/04/28-23:37:20.820545 2cc8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:37:20.820551 2cc8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:37:20.820556 2cc8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:37:20.820561 2cc8                   Options.target_file_size_base: 67108864
2021/04/28-23:37:20.820567 2cc8             Options.target_file_size_multiplier: 1
2021/04/28-23:37:20.820572 2cc8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:37:20.820578 2cc8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:37:20.820583 2cc8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:37:20.820589 2cc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:37:20.820595 2cc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:37:20.820600 2cc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:37:20.820606 2cc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:37:20.820611 2cc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:37:20.820617 2cc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:37:20.820622 2cc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:37:20.820627 2cc8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:37:20.820633 2cc8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:37:20.820638 2cc8                        Options.arena_block_size: 8388608
2021/04/28-23:37:20.820644 2cc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:37:20.820649 2cc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:37:20.820655 2cc8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:37:20.820660 2cc8                Options.disable_auto_compactions: 0
2021/04/28-23:37:20.820666 2cc8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:37:20.820672 2cc8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:37:20.820678 2cc8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:37:20.820683 2cc8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:37:20.820688 2cc8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:37:20.820694 2cc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:37:20.820699 2cc8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:37:20.820705 2cc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:37:20.820711 2cc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:37:20.820716 2cc8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:37:20.820724 2cc8                   Options.table_properties_collectors: 
2021/04/28-23:37:20.820730 2cc8                   Options.inplace_update_support: 0
2021/04/28-23:37:20.820735 2cc8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:37:20.820741 2cc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:37:20.820746 2cc8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:37:20.820752 2cc8   Options.memtable_huge_page_size: 0
2021/04/28-23:37:20.820757 2cc8                           Options.bloom_locality: 0
2021/04/28-23:37:20.820762 2cc8                    Options.max_successive_merges: 0
2021/04/28-23:37:20.820768 2cc8                Options.optimize_filters_for_hits: 0
2021/04/28-23:37:20.820775 2cc8                Options.paranoid_file_checks: 0
2021/04/28-23:37:20.820781 2cc8                Options.force_consistency_checks: 1
2021/04/28-23:37:20.820786 2cc8                Options.report_bg_io_stats: 0
2021/04/28-23:37:20.820822 2cc8                               Options.ttl: 2592000
2021/04/28-23:37:20.820829 2cc8          Options.periodic_compaction_seconds: 0
2021/04/28-23:37:20.820835 2cc8                    Options.enable_blob_files: false
2021/04/28-23:37:20.820840 2cc8                        Options.min_blob_size: 0
2021/04/28-23:37:20.820846 2cc8                       Options.blob_file_size: 268435456
2021/04/28-23:37:20.820851 2cc8                Options.blob_compression_type: NoCompression
2021/04/28-23:37:20.820857 2cc8       Options.enable_blob_garbage_collection: false
2021/04/28-23:37:20.820862 2cc8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:37:20.822888 2cc8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 7112, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:37:20.822903 2cc8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/04/28-23:37:20.823218 2cc8 [db\version_set.cc:4083] Creating manifest 48
2021/04/28-23:37:20.897127 2cc8 EVENT_LOG_v1 {"time_micros": 1619624240897118, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/04/28-23:37:20.897166 2cc8 [db\db_impl\db_impl_open.cc:847] Recovering log #45 mode 2
2021/04/28-23:37:20.897336 2cc8 [db\version_set.cc:4083] Creating manifest 49
2021/04/28-23:37:20.984751 2cc8 EVENT_LOG_v1 {"time_micros": 1619624240984741, "job": 1, "event": "recovery_finished"}
2021/04/28-23:37:20.985775 2cc8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:37:21.030434 2cc8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000243E6AFC010
2021/04/28-23:37:21.030558 2cc8 DB pointer 00000243E2DC5FD0
2021/04/28-23:37:33.033372 51e0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:37:33.033443 51e0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.2 total, 12.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 12.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
