2021/04/29-22:30:22.933313 1e5c RocksDB version: 6.15.5
2021/04/29-22:30:22.933464 1e5c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:30:22.933489 1e5c Compile date Mar 13 2021
2021/04/29-22:30:22.933680 1e5c DB SUMMARY
2021/04/29-22:30:22.933804 1e5c DB Session ID:  N8HYV64U9V5ALJX705HB
2021/04/29-22:30:22.934040 1e5c CURRENT file:  CURRENT
2021/04/29-22:30:22.934059 1e5c IDENTITY file:  IDENTITY
2021/04/29-22:30:22.934113 1e5c MANIFEST file:  MANIFEST-000134 size: 132 Bytes
2021/04/29-22:30:22.934133 1e5c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:30:22.934150 1e5c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4: 000135.log size: 0 ; 
2021/04/29-22:30:22.934487 1e5c                         Options.error_if_exists: 0
2021/04/29-22:30:22.934499 1e5c                       Options.create_if_missing: 1
2021/04/29-22:30:22.934506 1e5c                         Options.paranoid_checks: 1
2021/04/29-22:30:22.934511 1e5c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:30:22.934517 1e5c                                     Options.env: 0000027DBAD97000
2021/04/29-22:30:22.934523 1e5c                                      Options.fs: Legacy File System
2021/04/29-22:30:22.934530 1e5c                                Options.info_log: 0000027DBC8B38A0
2021/04/29-22:30:22.934536 1e5c                Options.max_file_opening_threads: 16
2021/04/29-22:30:22.934542 1e5c                              Options.statistics: 0000000000000000
2021/04/29-22:30:22.934547 1e5c                               Options.use_fsync: 0
2021/04/29-22:30:22.934553 1e5c                       Options.max_log_file_size: 0
2021/04/29-22:30:22.934559 1e5c                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:30:22.934565 1e5c                   Options.log_file_time_to_roll: 0
2021/04/29-22:30:22.934570 1e5c                       Options.keep_log_file_num: 1000
2021/04/29-22:30:22.934577 1e5c                    Options.recycle_log_file_num: 0
2021/04/29-22:30:22.934582 1e5c                         Options.allow_fallocate: 1
2021/04/29-22:30:22.934588 1e5c                        Options.allow_mmap_reads: 0
2021/04/29-22:30:22.934594 1e5c                       Options.allow_mmap_writes: 0
2021/04/29-22:30:22.934600 1e5c                        Options.use_direct_reads: 0
2021/04/29-22:30:22.934606 1e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:30:22.934611 1e5c          Options.create_missing_column_families: 0
2021/04/29-22:30:22.934617 1e5c                              Options.db_log_dir: 
2021/04/29-22:30:22.934623 1e5c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4
2021/04/29-22:30:22.934629 1e5c                Options.table_cache_numshardbits: 6
2021/04/29-22:30:22.934634 1e5c                         Options.WAL_ttl_seconds: 0
2021/04/29-22:30:22.934640 1e5c                       Options.WAL_size_limit_MB: 0
2021/04/29-22:30:22.934646 1e5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:30:22.934652 1e5c             Options.manifest_preallocation_size: 4194304
2021/04/29-22:30:22.934657 1e5c                     Options.is_fd_close_on_exec: 1
2021/04/29-22:30:22.934663 1e5c                   Options.advise_random_on_open: 1
2021/04/29-22:30:22.934668 1e5c                    Options.db_write_buffer_size: 0
2021/04/29-22:30:22.934674 1e5c                    Options.write_buffer_manager: 0000027DBBBBE800
2021/04/29-22:30:22.934680 1e5c         Options.access_hint_on_compaction_start: 1
2021/04/29-22:30:22.934685 1e5c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:30:22.934691 1e5c           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:30:22.934721 1e5c                      Options.use_adaptive_mutex: 0
2021/04/29-22:30:22.934783 1e5c                            Options.rate_limiter: 0000000000000000
2021/04/29-22:30:22.934793 1e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:30:22.934816 1e5c                       Options.wal_recovery_mode: 2
2021/04/29-22:30:22.934824 1e5c                  Options.enable_thread_tracking: 0
2021/04/29-22:30:22.934829 1e5c                  Options.enable_pipelined_write: 0
2021/04/29-22:30:22.934835 1e5c                  Options.unordered_write: 0
2021/04/29-22:30:22.934841 1e5c         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:30:22.934846 1e5c      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:30:22.934852 1e5c             Options.write_thread_max_yield_usec: 100
2021/04/29-22:30:22.934858 1e5c            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:30:22.934864 1e5c                               Options.row_cache: None
2021/04/29-22:30:22.934869 1e5c                              Options.wal_filter: None
2021/04/29-22:30:22.934875 1e5c             Options.avoid_flush_during_recovery: 0
2021/04/29-22:30:22.934881 1e5c             Options.allow_ingest_behind: 0
2021/04/29-22:30:22.934886 1e5c             Options.preserve_deletes: 0
2021/04/29-22:30:22.934893 1e5c             Options.two_write_queues: 0
2021/04/29-22:30:22.934902 1e5c             Options.manual_wal_flush: 0
2021/04/29-22:30:22.934910 1e5c             Options.atomic_flush: 0
2021/04/29-22:30:22.934918 1e5c             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:30:22.934925 1e5c                 Options.persist_stats_to_disk: 0
2021/04/29-22:30:22.934932 1e5c                 Options.write_dbid_to_manifest: 0
2021/04/29-22:30:22.934937 1e5c                 Options.log_readahead_size: 0
2021/04/29-22:30:22.934945 1e5c                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:30:22.934954 1e5c                 Options.best_efforts_recovery: 0
2021/04/29-22:30:22.934961 1e5c                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:30:22.934968 1e5c            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:30:22.934976 1e5c             Options.allow_data_in_errors: 0
2021/04/29-22:30:22.934984 1e5c             Options.db_host_id: __hostname__
2021/04/29-22:30:22.934994 1e5c             Options.max_background_jobs: 2
2021/04/29-22:30:22.935000 1e5c             Options.max_background_compactions: -1
2021/04/29-22:30:22.935007 1e5c             Options.max_subcompactions: 1
2021/04/29-22:30:22.935013 1e5c             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:30:22.935020 1e5c           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:30:22.935029 1e5c             Options.delayed_write_rate : 16777216
2021/04/29-22:30:22.935036 1e5c             Options.max_total_wal_size: 0
2021/04/29-22:30:22.935044 1e5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:30:22.935050 1e5c                   Options.stats_dump_period_sec: 600
2021/04/29-22:30:22.935057 1e5c                 Options.stats_persist_period_sec: 600
2021/04/29-22:30:22.935064 1e5c                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:30:22.935070 1e5c                          Options.max_open_files: -1
2021/04/29-22:30:22.935077 1e5c                          Options.bytes_per_sync: 0
2021/04/29-22:30:22.935083 1e5c                      Options.wal_bytes_per_sync: 0
2021/04/29-22:30:22.935090 1e5c                   Options.strict_bytes_per_sync: 0
2021/04/29-22:30:22.935097 1e5c       Options.compaction_readahead_size: 0
2021/04/29-22:30:22.935104 1e5c                  Options.max_background_flushes: -1
2021/04/29-22:30:22.935111 1e5c Compression algorithms supported:
2021/04/29-22:30:22.935126 1e5c 	kZSTD supported: 1
2021/04/29-22:30:22.935134 1e5c 	kSnappyCompression supported: 1
2021/04/29-22:30:22.935144 1e5c 	kBZip2Compression supported: 0
2021/04/29-22:30:22.935153 1e5c 	kZlibCompression supported: 1
2021/04/29-22:30:22.935161 1e5c 	kLZ4Compression supported: 1
2021/04/29-22:30:22.935291 1e5c 	kXpressCompression supported: 0
2021/04/29-22:30:22.935300 1e5c 	kLZ4HCCompression supported: 1
2021/04/29-22:30:22.935306 1e5c 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:30:22.935316 1e5c Fast CRC32 supported: Supported on x86
2021/04/29-22:30:22.936687 1e5c [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000134
2021/04/29-22:30:22.936887 1e5c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:30:22.936900 1e5c               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:30:22.936907 1e5c           Options.merge_operator: None
2021/04/29-22:30:22.936912 1e5c        Options.compaction_filter: None
2021/04/29-22:30:22.936918 1e5c        Options.compaction_filter_factory: None
2021/04/29-22:30:22.936924 1e5c  Options.sst_partitioner_factory: None
2021/04/29-22:30:22.936929 1e5c         Options.memtable_factory: SkipListFactory
2021/04/29-22:30:22.936934 1e5c            Options.table_factory: BlockBasedTable
2021/04/29-22:30:22.936974 1e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DBAC6AD50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027DB92E2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:30:22.936981 1e5c        Options.write_buffer_size: 67108864
2021/04/29-22:30:22.936987 1e5c  Options.max_write_buffer_number: 2
2021/04/29-22:30:22.936993 1e5c          Options.compression: Snappy
2021/04/29-22:30:22.936998 1e5c                  Options.bottommost_compression: Disabled
2021/04/29-22:30:22.937004 1e5c       Options.prefix_extractor: nullptr
2021/04/29-22:30:22.937009 1e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:30:22.937015 1e5c             Options.num_levels: 7
2021/04/29-22:30:22.937020 1e5c        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:30:22.937026 1e5c     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:30:22.937031 1e5c     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:30:22.937037 1e5c            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:30:22.937042 1e5c                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:30:22.937048 1e5c               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:30:22.937053 1e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:30:22.937059 1e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:30:22.937064 1e5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:30:22.937070 1e5c                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:30:22.937075 1e5c            Options.compression_opts.window_bits: -14
2021/04/29-22:30:22.937081 1e5c                  Options.compression_opts.level: 32767
2021/04/29-22:30:22.937086 1e5c               Options.compression_opts.strategy: 0
2021/04/29-22:30:22.937092 1e5c         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:30:22.937103 1e5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:30:22.937111 1e5c         Options.compression_opts.parallel_threads: 1
2021/04/29-22:30:22.937116 1e5c                  Options.compression_opts.enabled: false
2021/04/29-22:30:22.937122 1e5c      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:30:22.937130 1e5c          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:30:22.937135 1e5c              Options.level0_stop_writes_trigger: 36
2021/04/29-22:30:22.937141 1e5c                   Options.target_file_size_base: 67108864
2021/04/29-22:30:22.937147 1e5c             Options.target_file_size_multiplier: 1
2021/04/29-22:30:22.937152 1e5c                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:30:22.937158 1e5c Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:30:22.937163 1e5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:30:22.937170 1e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:30:22.937176 1e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:30:22.937181 1e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:30:22.937187 1e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:30:22.937192 1e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:30:22.937198 1e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:30:22.937203 1e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:30:22.937209 1e5c       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:30:22.937214 1e5c                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:30:22.937220 1e5c                        Options.arena_block_size: 8388608
2021/04/29-22:30:22.937225 1e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:30:22.937231 1e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:30:22.937237 1e5c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:30:22.937242 1e5c                Options.disable_auto_compactions: 0
2021/04/29-22:30:22.937249 1e5c                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:30:22.937256 1e5c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:30:22.937261 1e5c Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:30:22.937267 1e5c Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:30:22.937272 1e5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:30:22.937278 1e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:30:22.937284 1e5c Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:30:22.937290 1e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:30:22.937295 1e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:30:22.937301 1e5c Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:30:22.937309 1e5c                   Options.table_properties_collectors: 
2021/04/29-22:30:22.937315 1e5c                   Options.inplace_update_support: 0
2021/04/29-22:30:22.937321 1e5c                 Options.inplace_update_num_locks: 10000
2021/04/29-22:30:22.937327 1e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:30:22.937336 1e5c               Options.memtable_whole_key_filtering: 0
2021/04/29-22:30:22.937342 1e5c   Options.memtable_huge_page_size: 0
2021/04/29-22:30:22.937347 1e5c                           Options.bloom_locality: 0
2021/04/29-22:30:22.937353 1e5c                    Options.max_successive_merges: 0
2021/04/29-22:30:22.937358 1e5c                Options.optimize_filters_for_hits: 0
2021/04/29-22:30:22.937364 1e5c                Options.paranoid_file_checks: 0
2021/04/29-22:30:22.937369 1e5c                Options.force_consistency_checks: 1
2021/04/29-22:30:22.937375 1e5c                Options.report_bg_io_stats: 0
2021/04/29-22:30:22.937433 1e5c                               Options.ttl: 2592000
2021/04/29-22:30:22.937442 1e5c          Options.periodic_compaction_seconds: 0
2021/04/29-22:30:22.937447 1e5c                    Options.enable_blob_files: false
2021/04/29-22:30:22.937453 1e5c                        Options.min_blob_size: 0
2021/04/29-22:30:22.937458 1e5c                       Options.blob_file_size: 268435456
2021/04/29-22:30:22.937464 1e5c                Options.blob_compression_type: NoCompression
2021/04/29-22:30:22.937470 1e5c       Options.enable_blob_garbage_collection: false
2021/04/29-22:30:22.937475 1e5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:30:22.998519 1e5c [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 7112, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:30:22.998544 1e5c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 131
2021/04/29-22:30:22.999299 1e5c [db\version_set.cc:4083] Creating manifest 138
2021/04/29-22:30:23.070710 1e5c EVENT_LOG_v1 {"time_micros": 1619706623070699, "job": 1, "event": "recovery_started", "wal_files": [135]}
2021/04/29-22:30:23.070728 1e5c [db\db_impl\db_impl_open.cc:847] Recovering log #135 mode 2
2021/04/29-22:30:23.070867 1e5c [db\version_set.cc:4083] Creating manifest 139
2021/04/29-22:30:23.148061 1e5c EVENT_LOG_v1 {"time_micros": 1619706623148051, "job": 1, "event": "recovery_finished"}
2021/04/29-22:30:23.148801 1e5c [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:30:23.204923 1e5c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000027DB980B320
2021/04/29-22:30:23.208569 1e5c DB pointer 0000027DBC6650E0
2021/04/29-22:30:35.221574 30dc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:30:35.221613 30dc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.3 total, 12.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.3 total, 12.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
