2021/04/30-10:14:55.829237 1fb8 RocksDB version: 6.15.5
2021/04/30-10:14:55.829328 1fb8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-10:14:55.829353 1fb8 Compile date Mar 13 2021
2021/04/30-10:14:55.829373 1fb8 DB SUMMARY
2021/04/30-10:14:55.829387 1fb8 DB Session ID:  U0J6QQCWSC0RL3C4RFNF
2021/04/30-10:14:55.829539 1fb8 CURRENT file:  CURRENT
2021/04/30-10:14:55.829558 1fb8 IDENTITY file:  IDENTITY
2021/04/30-10:14:55.829604 1fb8 MANIFEST file:  MANIFEST-000169 size: 133 Bytes
2021/04/30-10:14:55.829622 1fb8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/30-10:14:55.829636 1fb8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4: 000170.log size: 0 ; 
2021/04/30-10:14:55.829898 1fb8                         Options.error_if_exists: 0
2021/04/30-10:14:55.829912 1fb8                       Options.create_if_missing: 1
2021/04/30-10:14:55.829919 1fb8                         Options.paranoid_checks: 1
2021/04/30-10:14:55.829925 1fb8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-10:14:55.829931 1fb8                                     Options.env: 000001AC20A37400
2021/04/30-10:14:55.829938 1fb8                                      Options.fs: Legacy File System
2021/04/30-10:14:55.829944 1fb8                                Options.info_log: 000001AC2110BFD0
2021/04/30-10:14:55.829950 1fb8                Options.max_file_opening_threads: 16
2021/04/30-10:14:55.829956 1fb8                              Options.statistics: 0000000000000000
2021/04/30-10:14:55.829962 1fb8                               Options.use_fsync: 0
2021/04/30-10:14:55.829968 1fb8                       Options.max_log_file_size: 0
2021/04/30-10:14:55.829974 1fb8                  Options.max_manifest_file_size: 1073741824
2021/04/30-10:14:55.829980 1fb8                   Options.log_file_time_to_roll: 0
2021/04/30-10:14:55.829986 1fb8                       Options.keep_log_file_num: 1000
2021/04/30-10:14:55.829991 1fb8                    Options.recycle_log_file_num: 0
2021/04/30-10:14:55.829997 1fb8                         Options.allow_fallocate: 1
2021/04/30-10:14:55.830002 1fb8                        Options.allow_mmap_reads: 0
2021/04/30-10:14:55.830008 1fb8                       Options.allow_mmap_writes: 0
2021/04/30-10:14:55.830014 1fb8                        Options.use_direct_reads: 0
2021/04/30-10:14:55.830019 1fb8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-10:14:55.830025 1fb8          Options.create_missing_column_families: 0
2021/04/30-10:14:55.830030 1fb8                              Options.db_log_dir: 
2021/04/30-10:14:55.830036 1fb8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4
2021/04/30-10:14:55.830042 1fb8                Options.table_cache_numshardbits: 6
2021/04/30-10:14:55.830048 1fb8                         Options.WAL_ttl_seconds: 0
2021/04/30-10:14:55.830053 1fb8                       Options.WAL_size_limit_MB: 0
2021/04/30-10:14:55.830059 1fb8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-10:14:55.830065 1fb8             Options.manifest_preallocation_size: 4194304
2021/04/30-10:14:55.830091 1fb8                     Options.is_fd_close_on_exec: 1
2021/04/30-10:14:55.830098 1fb8                   Options.advise_random_on_open: 1
2021/04/30-10:14:55.830103 1fb8                    Options.db_write_buffer_size: 0
2021/04/30-10:14:55.830109 1fb8                    Options.write_buffer_manager: 000001AC20AB6600
2021/04/30-10:14:55.830115 1fb8         Options.access_hint_on_compaction_start: 1
2021/04/30-10:14:55.830120 1fb8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-10:14:55.830126 1fb8           Options.random_access_max_buffer_size: 1048576
2021/04/30-10:14:55.830133 1fb8                      Options.use_adaptive_mutex: 0
2021/04/30-10:14:55.830993 1fb8                            Options.rate_limiter: 0000000000000000
2021/04/30-10:14:55.831085 1fb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-10:14:55.831102 1fb8                       Options.wal_recovery_mode: 2
2021/04/30-10:14:55.831112 1fb8                  Options.enable_thread_tracking: 0
2021/04/30-10:14:55.831119 1fb8                  Options.enable_pipelined_write: 0
2021/04/30-10:14:55.831127 1fb8                  Options.unordered_write: 0
2021/04/30-10:14:55.831134 1fb8         Options.allow_concurrent_memtable_write: 1
2021/04/30-10:14:55.831141 1fb8      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-10:14:55.831149 1fb8             Options.write_thread_max_yield_usec: 100
2021/04/30-10:14:55.831156 1fb8            Options.write_thread_slow_yield_usec: 3
2021/04/30-10:14:55.831165 1fb8                               Options.row_cache: None
2021/04/30-10:14:55.831171 1fb8                              Options.wal_filter: None
2021/04/30-10:14:55.831179 1fb8             Options.avoid_flush_during_recovery: 0
2021/04/30-10:14:55.831186 1fb8             Options.allow_ingest_behind: 0
2021/04/30-10:14:55.831193 1fb8             Options.preserve_deletes: 0
2021/04/30-10:14:55.831199 1fb8             Options.two_write_queues: 0
2021/04/30-10:14:55.831205 1fb8             Options.manual_wal_flush: 0
2021/04/30-10:14:55.831212 1fb8             Options.atomic_flush: 0
2021/04/30-10:14:55.831218 1fb8             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-10:14:55.831225 1fb8                 Options.persist_stats_to_disk: 0
2021/04/30-10:14:55.831232 1fb8                 Options.write_dbid_to_manifest: 0
2021/04/30-10:14:55.831239 1fb8                 Options.log_readahead_size: 0
2021/04/30-10:14:55.831246 1fb8                 Options.file_checksum_gen_factory: Unknown
2021/04/30-10:14:55.831253 1fb8                 Options.best_efforts_recovery: 0
2021/04/30-10:14:55.831259 1fb8                Options.max_bgerror_resume_count: 2147483647
2021/04/30-10:14:55.831265 1fb8            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-10:14:55.831272 1fb8             Options.allow_data_in_errors: 0
2021/04/30-10:14:55.831278 1fb8             Options.db_host_id: __hostname__
2021/04/30-10:14:55.831286 1fb8             Options.max_background_jobs: 2
2021/04/30-10:14:55.831292 1fb8             Options.max_background_compactions: -1
2021/04/30-10:14:55.831299 1fb8             Options.max_subcompactions: 1
2021/04/30-10:14:55.831305 1fb8             Options.avoid_flush_during_shutdown: 0
2021/04/30-10:14:55.831311 1fb8           Options.writable_file_max_buffer_size: 1048576
2021/04/30-10:14:55.831318 1fb8             Options.delayed_write_rate : 16777216
2021/04/30-10:14:55.831326 1fb8             Options.max_total_wal_size: 0
2021/04/30-10:14:55.831333 1fb8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-10:14:55.831339 1fb8                   Options.stats_dump_period_sec: 600
2021/04/30-10:14:55.831346 1fb8                 Options.stats_persist_period_sec: 600
2021/04/30-10:14:55.831352 1fb8                 Options.stats_history_buffer_size: 1048576
2021/04/30-10:14:55.831359 1fb8                          Options.max_open_files: -1
2021/04/30-10:14:55.831366 1fb8                          Options.bytes_per_sync: 0
2021/04/30-10:14:55.831372 1fb8                      Options.wal_bytes_per_sync: 0
2021/04/30-10:14:55.831380 1fb8                   Options.strict_bytes_per_sync: 0
2021/04/30-10:14:55.831386 1fb8       Options.compaction_readahead_size: 0
2021/04/30-10:14:55.831392 1fb8                  Options.max_background_flushes: -1
2021/04/30-10:14:55.831400 1fb8 Compression algorithms supported:
2021/04/30-10:14:55.831412 1fb8 	kZSTD supported: 1
2021/04/30-10:14:55.831421 1fb8 	kSnappyCompression supported: 1
2021/04/30-10:14:55.831429 1fb8 	kBZip2Compression supported: 0
2021/04/30-10:14:55.831436 1fb8 	kZlibCompression supported: 1
2021/04/30-10:14:55.831443 1fb8 	kLZ4Compression supported: 1
2021/04/30-10:14:55.831614 1fb8 	kXpressCompression supported: 0
2021/04/30-10:14:55.831624 1fb8 	kLZ4HCCompression supported: 1
2021/04/30-10:14:55.831629 1fb8 	kZSTDNotFinalCompression supported: 1
2021/04/30-10:14:55.831639 1fb8 Fast CRC32 supported: Supported on x86
2021/04/30-10:14:55.832361 1fb8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000169
2021/04/30-10:14:55.833212 1fb8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-10:14:55.833259 1fb8               Options.comparator: leveldb.BytewiseComparator
2021/04/30-10:14:55.833269 1fb8           Options.merge_operator: None
2021/04/30-10:14:55.833277 1fb8        Options.compaction_filter: None
2021/04/30-10:14:55.833284 1fb8        Options.compaction_filter_factory: None
2021/04/30-10:14:55.833291 1fb8  Options.sst_partitioner_factory: None
2021/04/30-10:14:55.833299 1fb8         Options.memtable_factory: SkipListFactory
2021/04/30-10:14:55.833305 1fb8            Options.table_factory: BlockBasedTable
2021/04/30-10:14:55.833406 1fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC20F71010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AC209E1CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-10:14:55.833424 1fb8        Options.write_buffer_size: 67108864
2021/04/30-10:14:55.833431 1fb8  Options.max_write_buffer_number: 2
2021/04/30-10:14:55.833438 1fb8          Options.compression: Snappy
2021/04/30-10:14:55.833443 1fb8                  Options.bottommost_compression: Disabled
2021/04/30-10:14:55.833449 1fb8       Options.prefix_extractor: nullptr
2021/04/30-10:14:55.833454 1fb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-10:14:55.833460 1fb8             Options.num_levels: 7
2021/04/30-10:14:55.833466 1fb8        Options.min_write_buffer_number_to_merge: 1
2021/04/30-10:14:55.833472 1fb8     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-10:14:55.833477 1fb8     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-10:14:55.833483 1fb8            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-10:14:55.833488 1fb8                  Options.bottommost_compression_opts.level: 32767
2021/04/30-10:14:55.833494 1fb8               Options.bottommost_compression_opts.strategy: 0
2021/04/30-10:14:55.833500 1fb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-10:14:55.833505 1fb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:14:55.833511 1fb8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-10:14:55.833517 1fb8                  Options.bottommost_compression_opts.enabled: false
2021/04/30-10:14:55.833523 1fb8            Options.compression_opts.window_bits: -14
2021/04/30-10:14:55.833529 1fb8                  Options.compression_opts.level: 32767
2021/04/30-10:14:55.833536 1fb8               Options.compression_opts.strategy: 0
2021/04/30-10:14:55.833542 1fb8         Options.compression_opts.max_dict_bytes: 0
2021/04/30-10:14:55.833559 1fb8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:14:55.833573 1fb8         Options.compression_opts.parallel_threads: 1
2021/04/30-10:14:55.833579 1fb8                  Options.compression_opts.enabled: false
2021/04/30-10:14:55.833584 1fb8      Options.level0_file_num_compaction_trigger: 4
2021/04/30-10:14:55.833590 1fb8          Options.level0_slowdown_writes_trigger: 20
2021/04/30-10:14:55.833595 1fb8              Options.level0_stop_writes_trigger: 36
2021/04/30-10:14:55.833601 1fb8                   Options.target_file_size_base: 67108864
2021/04/30-10:14:55.833606 1fb8             Options.target_file_size_multiplier: 1
2021/04/30-10:14:55.833612 1fb8                Options.max_bytes_for_level_base: 268435456
2021/04/30-10:14:55.833617 1fb8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-10:14:55.833623 1fb8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-10:14:55.833631 1fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-10:14:55.833637 1fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-10:14:55.833643 1fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-10:14:55.833649 1fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-10:14:55.833655 1fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-10:14:55.833660 1fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-10:14:55.833666 1fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-10:14:55.833672 1fb8       Options.max_sequential_skip_in_iterations: 8
2021/04/30-10:14:55.833677 1fb8                    Options.max_compaction_bytes: 1677721600
2021/04/30-10:14:55.833683 1fb8                        Options.arena_block_size: 8388608
2021/04/30-10:14:55.833689 1fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-10:14:55.833695 1fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-10:14:55.833700 1fb8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-10:14:55.833706 1fb8                Options.disable_auto_compactions: 0
2021/04/30-10:14:55.833714 1fb8                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-10:14:55.833722 1fb8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-10:14:55.833728 1fb8 Options.compaction_options_universal.size_ratio: 1
2021/04/30-10:14:55.833733 1fb8 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-10:14:55.833739 1fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-10:14:55.833745 1fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-10:14:55.833751 1fb8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-10:14:55.833759 1fb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-10:14:55.833764 1fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-10:14:55.833770 1fb8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-10:14:55.833784 1fb8                   Options.table_properties_collectors: 
2021/04/30-10:14:55.833790 1fb8                   Options.inplace_update_support: 0
2021/04/30-10:14:55.833796 1fb8                 Options.inplace_update_num_locks: 10000
2021/04/30-10:14:55.833802 1fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-10:14:55.833809 1fb8               Options.memtable_whole_key_filtering: 0
2021/04/30-10:14:55.833815 1fb8   Options.memtable_huge_page_size: 0
2021/04/30-10:14:55.833821 1fb8                           Options.bloom_locality: 0
2021/04/30-10:14:55.833856 1fb8                    Options.max_successive_merges: 0
2021/04/30-10:14:55.833869 1fb8                Options.optimize_filters_for_hits: 0
2021/04/30-10:14:55.833875 1fb8                Options.paranoid_file_checks: 0
2021/04/30-10:14:55.833881 1fb8                Options.force_consistency_checks: 1
2021/04/30-10:14:55.833887 1fb8                Options.report_bg_io_stats: 0
2021/04/30-10:14:55.834026 1fb8                               Options.ttl: 2592000
2021/04/30-10:14:55.834039 1fb8          Options.periodic_compaction_seconds: 0
2021/04/30-10:14:55.834045 1fb8                    Options.enable_blob_files: false
2021/04/30-10:14:55.834052 1fb8                        Options.min_blob_size: 0
2021/04/30-10:14:55.834058 1fb8                       Options.blob_file_size: 268435456
2021/04/30-10:14:55.834065 1fb8                Options.blob_compression_type: NoCompression
2021/04/30-10:14:55.834071 1fb8       Options.enable_blob_garbage_collection: false
2021/04/30-10:14:55.834077 1fb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-10:14:55.932647 1fb8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 7112, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-10:14:55.932673 1fb8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 166
2021/04/30-10:14:55.933205 1fb8 [db\version_set.cc:4083] Creating manifest 173
2021/04/30-10:14:56.034387 1fb8 EVENT_LOG_v1 {"time_micros": 1619748896034377, "job": 1, "event": "recovery_started", "wal_files": [170]}
2021/04/30-10:14:56.034404 1fb8 [db\db_impl\db_impl_open.cc:847] Recovering log #170 mode 2
2021/04/30-10:14:56.034539 1fb8 [db\version_set.cc:4083] Creating manifest 174
2021/04/30-10:14:56.111959 1fb8 EVENT_LOG_v1 {"time_micros": 1619748896111949, "job": 1, "event": "recovery_finished"}
2021/04/30-10:14:56.112800 1fb8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-10:14:56.148696 1fb8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001AC1FDA7AF0
2021/04/30-10:14:56.148883 1fb8 DB pointer 000001AC209951A0
2021/04/30-10:15:08.156488 4e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:15:08.156524 4e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.3 total, 12.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.3 total, 12.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
