2021/04/29-01:11:15.715527 7f80a09a7700 RocksDB version: 6.15.5
2021/04/29-01:11:15.715561 7f80a09a7700 Git sha rocksdb_build_git_sha:
2021/04/29-01:11:15.715563 7f80a09a7700 Compile date Mar 13 2021
2021/04/29-01:11:15.715623 7f80a09a7700 DB SUMMARY
2021/04/29-01:11:15.715626 7f80a09a7700 DB Session ID:  QQAGLZQ06AWODXJSF2GP
2021/04/29-01:11:15.715657 7f80a09a7700 CURRENT file:  CURRENT
2021/04/29-01:11:15.715659 7f80a09a7700 IDENTITY file:  IDENTITY
2021/04/29-01:11:15.715665 7f80a09a7700 MANIFEST file:  MANIFEST-000085 size: 198 Bytes
2021/04/29-01:11:15.715669 7f80a09a7700 SST files in ./db/4 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:11:15.715670 7f80a09a7700 Write Ahead Log file in ./db/4: 000086.log size: 0 ; 
2021/04/29-01:11:15.715672 7f80a09a7700                         Options.error_if_exists: 0
2021/04/29-01:11:15.715673 7f80a09a7700                       Options.create_if_missing: 1
2021/04/29-01:11:15.715674 7f80a09a7700                         Options.paranoid_checks: 1
2021/04/29-01:11:15.715675 7f80a09a7700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:11:15.715676 7f80a09a7700                                     Options.env: 0x7f805b647400
2021/04/29-01:11:15.715678 7f80a09a7700                                      Options.fs: Posix File System
2021/04/29-01:11:15.715679 7f80a09a7700                                Options.info_log: 0x7f809c2fab00
2021/04/29-01:11:15.715680 7f80a09a7700                Options.max_file_opening_threads: 16
2021/04/29-01:11:15.715681 7f80a09a7700                              Options.statistics: (nil)
2021/04/29-01:11:15.715682 7f80a09a7700                               Options.use_fsync: 0
2021/04/29-01:11:15.715683 7f80a09a7700                       Options.max_log_file_size: 0
2021/04/29-01:11:15.715684 7f80a09a7700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:11:15.715685 7f80a09a7700                   Options.log_file_time_to_roll: 0
2021/04/29-01:11:15.715686 7f80a09a7700                       Options.keep_log_file_num: 1000
2021/04/29-01:11:15.715687 7f80a09a7700                    Options.recycle_log_file_num: 0
2021/04/29-01:11:15.715688 7f80a09a7700                         Options.allow_fallocate: 1
2021/04/29-01:11:15.715689 7f80a09a7700                        Options.allow_mmap_reads: 0
2021/04/29-01:11:15.715689 7f80a09a7700                       Options.allow_mmap_writes: 0
2021/04/29-01:11:15.715690 7f80a09a7700                        Options.use_direct_reads: 0
2021/04/29-01:11:15.715691 7f80a09a7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:11:15.715692 7f80a09a7700          Options.create_missing_column_families: 0
2021/04/29-01:11:15.715693 7f80a09a7700                              Options.db_log_dir: 
2021/04/29-01:11:15.715694 7f80a09a7700                                 Options.wal_dir: ./db/4
2021/04/29-01:11:15.715695 7f80a09a7700                Options.table_cache_numshardbits: 6
2021/04/29-01:11:15.715696 7f80a09a7700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:11:15.715697 7f80a09a7700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:11:15.715698 7f80a09a7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:11:15.715699 7f80a09a7700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:11:15.715701 7f80a09a7700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:11:15.715703 7f80a09a7700                   Options.advise_random_on_open: 1
2021/04/29-01:11:15.715705 7f80a09a7700                    Options.db_write_buffer_size: 0
2021/04/29-01:11:15.715707 7f80a09a7700                    Options.write_buffer_manager: 0x7f809c335cc0
2021/04/29-01:11:15.715708 7f80a09a7700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:11:15.715709 7f80a09a7700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:11:15.715710 7f80a09a7700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:11:15.715711 7f80a09a7700                      Options.use_adaptive_mutex: 0
2021/04/29-01:11:15.715721 7f80a09a7700                            Options.rate_limiter: (nil)
2021/04/29-01:11:15.715722 7f80a09a7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:11:15.715723 7f80a09a7700                       Options.wal_recovery_mode: 2
2021/04/29-01:11:15.715724 7f80a09a7700                  Options.enable_thread_tracking: 0
2021/04/29-01:11:15.715725 7f80a09a7700                  Options.enable_pipelined_write: 0
2021/04/29-01:11:15.715726 7f80a09a7700                  Options.unordered_write: 0
2021/04/29-01:11:15.715727 7f80a09a7700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:11:15.715728 7f80a09a7700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:11:15.715729 7f80a09a7700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:11:15.715730 7f80a09a7700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:11:15.715731 7f80a09a7700                               Options.row_cache: None
2021/04/29-01:11:15.715732 7f80a09a7700                              Options.wal_filter: None
2021/04/29-01:11:15.715733 7f80a09a7700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:11:15.715734 7f80a09a7700             Options.allow_ingest_behind: 0
2021/04/29-01:11:15.715735 7f80a09a7700             Options.preserve_deletes: 0
2021/04/29-01:11:15.715737 7f80a09a7700             Options.two_write_queues: 0
2021/04/29-01:11:15.715738 7f80a09a7700             Options.manual_wal_flush: 0
2021/04/29-01:11:15.715740 7f80a09a7700             Options.atomic_flush: 0
2021/04/29-01:11:15.715741 7f80a09a7700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:11:15.715743 7f80a09a7700                 Options.persist_stats_to_disk: 0
2021/04/29-01:11:15.715745 7f80a09a7700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:11:15.715746 7f80a09a7700                 Options.log_readahead_size: 0
2021/04/29-01:11:15.715747 7f80a09a7700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:11:15.715748 7f80a09a7700                 Options.best_efforts_recovery: 0
2021/04/29-01:11:15.715749 7f80a09a7700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:11:15.715750 7f80a09a7700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:11:15.715751 7f80a09a7700             Options.allow_data_in_errors: 0
2021/04/29-01:11:15.715752 7f80a09a7700             Options.db_host_id: __hostname__
2021/04/29-01:11:15.715753 7f80a09a7700             Options.max_background_jobs: 2
2021/04/29-01:11:15.715754 7f80a09a7700             Options.max_background_compactions: -1
2021/04/29-01:11:15.715755 7f80a09a7700             Options.max_subcompactions: 1
2021/04/29-01:11:15.715757 7f80a09a7700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:11:15.715759 7f80a09a7700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:11:15.715760 7f80a09a7700             Options.delayed_write_rate : 16777216
2021/04/29-01:11:15.715761 7f80a09a7700             Options.max_total_wal_size: 0
2021/04/29-01:11:15.715762 7f80a09a7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:11:15.715763 7f80a09a7700                   Options.stats_dump_period_sec: 600
2021/04/29-01:11:15.715764 7f80a09a7700                 Options.stats_persist_period_sec: 600
2021/04/29-01:11:15.715765 7f80a09a7700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:11:15.715766 7f80a09a7700                          Options.max_open_files: -1
2021/04/29-01:11:15.715767 7f80a09a7700                          Options.bytes_per_sync: 0
2021/04/29-01:11:15.715768 7f80a09a7700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:11:15.715768 7f80a09a7700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:11:15.715769 7f80a09a7700       Options.compaction_readahead_size: 0
2021/04/29-01:11:15.715770 7f80a09a7700                  Options.max_background_flushes: -1
2021/04/29-01:11:15.715771 7f80a09a7700 Compression algorithms supported:
2021/04/29-01:11:15.715780 7f80a09a7700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:11:15.715783 7f80a09a7700 	kZSTD supported: 1
2021/04/29-01:11:15.715784 7f80a09a7700 	kXpressCompression supported: 0
2021/04/29-01:11:15.715785 7f80a09a7700 	kLZ4HCCompression supported: 1
2021/04/29-01:11:15.715786 7f80a09a7700 	kLZ4Compression supported: 1
2021/04/29-01:11:15.715787 7f80a09a7700 	kBZip2Compression supported: 1
2021/04/29-01:11:15.715788 7f80a09a7700 	kZlibCompression supported: 1
2021/04/29-01:11:15.715789 7f80a09a7700 	kSnappyCompression supported: 1
2021/04/29-01:11:15.715792 7f80a09a7700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:11:15.715836 7f80a09a7700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000085
2021/04/29-01:11:15.715923 7f80a09a7700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:11:15.715925 7f80a09a7700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:11:15.715926 7f80a09a7700           Options.merge_operator: None
2021/04/29-01:11:15.715927 7f80a09a7700        Options.compaction_filter: None
2021/04/29-01:11:15.715928 7f80a09a7700        Options.compaction_filter_factory: None
2021/04/29-01:11:15.715929 7f80a09a7700  Options.sst_partitioner_factory: None
2021/04/29-01:11:15.715930 7f80a09a7700         Options.memtable_factory: SkipListFactory
2021/04/29-01:11:15.715931 7f80a09a7700            Options.table_factory: BlockBasedTable
2021/04/29-01:11:15.715951 7f80a09a7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f809c26d740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f809c25b600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:11:15.715952 7f80a09a7700        Options.write_buffer_size: 67108864
2021/04/29-01:11:15.715953 7f80a09a7700  Options.max_write_buffer_number: 2
2021/04/29-01:11:15.715955 7f80a09a7700          Options.compression: Snappy
2021/04/29-01:11:15.715956 7f80a09a7700                  Options.bottommost_compression: Disabled
2021/04/29-01:11:15.715957 7f80a09a7700       Options.prefix_extractor: nullptr
2021/04/29-01:11:15.715958 7f80a09a7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:11:15.715959 7f80a09a7700             Options.num_levels: 7
2021/04/29-01:11:15.715960 7f80a09a7700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:11:15.715960 7f80a09a7700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:11:15.715961 7f80a09a7700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:11:15.715962 7f80a09a7700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:11:15.715963 7f80a09a7700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:11:15.715964 7f80a09a7700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:11:15.715965 7f80a09a7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:11:15.715966 7f80a09a7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:11:15.715967 7f80a09a7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:11:15.715976 7f80a09a7700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:11:15.715977 7f80a09a7700            Options.compression_opts.window_bits: -14
2021/04/29-01:11:15.715978 7f80a09a7700                  Options.compression_opts.level: 32767
2021/04/29-01:11:15.715979 7f80a09a7700               Options.compression_opts.strategy: 0
2021/04/29-01:11:15.715980 7f80a09a7700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:11:15.715981 7f80a09a7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:11:15.715982 7f80a09a7700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:11:15.715983 7f80a09a7700                  Options.compression_opts.enabled: false
2021/04/29-01:11:15.715984 7f80a09a7700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:11:15.715985 7f80a09a7700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:11:15.715986 7f80a09a7700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:11:15.715987 7f80a09a7700                   Options.target_file_size_base: 67108864
2021/04/29-01:11:15.715988 7f80a09a7700             Options.target_file_size_multiplier: 1
2021/04/29-01:11:15.715988 7f80a09a7700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:11:15.715989 7f80a09a7700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:11:15.715990 7f80a09a7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:11:15.715992 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:11:15.715993 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:11:15.715994 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:11:15.715995 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:11:15.715996 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:11:15.715997 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:11:15.715998 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:11:15.715999 7f80a09a7700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:11:15.716000 7f80a09a7700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:11:15.716001 7f80a09a7700                        Options.arena_block_size: 8388608
2021/04/29-01:11:15.716002 7f80a09a7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:11:15.716003 7f80a09a7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:11:15.716004 7f80a09a7700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:11:15.716005 7f80a09a7700                Options.disable_auto_compactions: 0
2021/04/29-01:11:15.716006 7f80a09a7700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:11:15.716007 7f80a09a7700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:11:15.716008 7f80a09a7700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:11:15.716009 7f80a09a7700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:11:15.716010 7f80a09a7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:11:15.716011 7f80a09a7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:11:15.716012 7f80a09a7700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:11:15.716013 7f80a09a7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:11:15.716014 7f80a09a7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:11:15.716015 7f80a09a7700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:11:15.716022 7f80a09a7700                   Options.table_properties_collectors: 
2021/04/29-01:11:15.716023 7f80a09a7700                   Options.inplace_update_support: 0
2021/04/29-01:11:15.716029 7f80a09a7700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:11:15.716030 7f80a09a7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:11:15.716031 7f80a09a7700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:11:15.716032 7f80a09a7700   Options.memtable_huge_page_size: 0
2021/04/29-01:11:15.716033 7f80a09a7700                           Options.bloom_locality: 0
2021/04/29-01:11:15.716034 7f80a09a7700                    Options.max_successive_merges: 0
2021/04/29-01:11:15.716035 7f80a09a7700                Options.optimize_filters_for_hits: 0
2021/04/29-01:11:15.716036 7f80a09a7700                Options.paranoid_file_checks: 0
2021/04/29-01:11:15.716037 7f80a09a7700                Options.force_consistency_checks: 1
2021/04/29-01:11:15.716038 7f80a09a7700                Options.report_bg_io_stats: 0
2021/04/29-01:11:15.716038 7f80a09a7700                               Options.ttl: 2592000
2021/04/29-01:11:15.716039 7f80a09a7700          Options.periodic_compaction_seconds: 0
2021/04/29-01:11:15.716040 7f80a09a7700                    Options.enable_blob_files: false
2021/04/29-01:11:15.716041 7f80a09a7700                        Options.min_blob_size: 0
2021/04/29-01:11:15.716042 7f80a09a7700                       Options.blob_file_size: 268435456
2021/04/29-01:11:15.716043 7f80a09a7700                Options.blob_compression_type: NoCompression
2021/04/29-01:11:15.716044 7f80a09a7700       Options.enable_blob_garbage_collection: false
2021/04/29-01:11:15.716045 7f80a09a7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:11:15.716845 7f80a09a7700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 7185, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:11:15.716850 7f80a09a7700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 82
2021/04/29-01:11:15.717074 7f80a09a7700 [/version_set.cc:4083] Creating manifest 89
2021/04/29-01:11:15.732934 7f80a09a7700 EVENT_LOG_v1 {"time_micros": 1619629875732922, "job": 1, "event": "recovery_started", "wal_files": [86]}
2021/04/29-01:11:15.732958 7f80a09a7700 [/db_impl/db_impl_open.cc:847] Recovering log #86 mode 2
2021/04/29-01:11:15.733065 7f80a09a7700 [/version_set.cc:4083] Creating manifest 90
2021/04/29-01:11:15.744844 7f80a09a7700 EVENT_LOG_v1 {"time_micros": 1619629875744839, "job": 1, "event": "recovery_finished"}
2021/04/29-01:11:15.745068 7f80a09a7700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:11:15.753313 7f80a09a7700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f809c307de0
2021/04/29-01:11:15.753366 7f80a09a7700 DB pointer 0x7f809c330450
2021/04/29-01:11:27.754036 7f801dffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:11:27.754178 7f801dffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   15.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   15.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
