2021/04/29-22:33:28.359897 4d04 RocksDB version: 6.15.5
2021/04/29-22:33:28.359985 4d04 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:33:28.360008 4d04 Compile date Mar 13 2021
2021/04/29-22:33:28.360025 4d04 DB SUMMARY
2021/04/29-22:33:28.360038 4d04 DB Session ID:  6ZPCNCV3M1MKXV1E077X
2021/04/29-22:33:28.360182 4d04 CURRENT file:  CURRENT
2021/04/29-22:33:28.360199 4d04 IDENTITY file:  IDENTITY
2021/04/29-22:33:28.360243 4d04 MANIFEST file:  MANIFEST-000144 size: 133 Bytes
2021/04/29-22:33:28.360260 4d04 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:33:28.360274 4d04 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4: 000145.log size: 0 ; 
2021/04/29-22:33:28.360551 4d04                         Options.error_if_exists: 0
2021/04/29-22:33:28.360562 4d04                       Options.create_if_missing: 1
2021/04/29-22:33:28.360568 4d04                         Options.paranoid_checks: 1
2021/04/29-22:33:28.360574 4d04                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:33:28.360579 4d04                                     Options.env: 000001786AABFC70
2021/04/29-22:33:28.360585 4d04                                      Options.fs: Legacy File System
2021/04/29-22:33:28.360590 4d04                                Options.info_log: 000001786B71D970
2021/04/29-22:33:28.360596 4d04                Options.max_file_opening_threads: 16
2021/04/29-22:33:28.360601 4d04                              Options.statistics: 0000000000000000
2021/04/29-22:33:28.360607 4d04                               Options.use_fsync: 0
2021/04/29-22:33:28.360612 4d04                       Options.max_log_file_size: 0
2021/04/29-22:33:28.360617 4d04                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:33:28.360623 4d04                   Options.log_file_time_to_roll: 0
2021/04/29-22:33:28.360628 4d04                       Options.keep_log_file_num: 1000
2021/04/29-22:33:28.360634 4d04                    Options.recycle_log_file_num: 0
2021/04/29-22:33:28.360639 4d04                         Options.allow_fallocate: 1
2021/04/29-22:33:28.360644 4d04                        Options.allow_mmap_reads: 0
2021/04/29-22:33:28.360649 4d04                       Options.allow_mmap_writes: 0
2021/04/29-22:33:28.360655 4d04                        Options.use_direct_reads: 0
2021/04/29-22:33:28.360660 4d04                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:33:28.360665 4d04          Options.create_missing_column_families: 0
2021/04/29-22:33:28.360670 4d04                              Options.db_log_dir: 
2021/04/29-22:33:28.360676 4d04                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4
2021/04/29-22:33:28.360681 4d04                Options.table_cache_numshardbits: 6
2021/04/29-22:33:28.360686 4d04                         Options.WAL_ttl_seconds: 0
2021/04/29-22:33:28.360692 4d04                       Options.WAL_size_limit_MB: 0
2021/04/29-22:33:28.360697 4d04                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:33:28.360702 4d04             Options.manifest_preallocation_size: 4194304
2021/04/29-22:33:28.360708 4d04                     Options.is_fd_close_on_exec: 1
2021/04/29-22:33:28.360713 4d04                   Options.advise_random_on_open: 1
2021/04/29-22:33:28.360718 4d04                    Options.db_write_buffer_size: 0
2021/04/29-22:33:28.360724 4d04                    Options.write_buffer_manager: 000001786A5412F0
2021/04/29-22:33:28.360729 4d04         Options.access_hint_on_compaction_start: 1
2021/04/29-22:33:28.360735 4d04  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:33:28.360740 4d04           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:33:28.360746 4d04                      Options.use_adaptive_mutex: 0
2021/04/29-22:33:28.360774 4d04                            Options.rate_limiter: 0000000000000000
2021/04/29-22:33:28.360783 4d04     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:33:28.360788 4d04                       Options.wal_recovery_mode: 2
2021/04/29-22:33:28.360794 4d04                  Options.enable_thread_tracking: 0
2021/04/29-22:33:28.360799 4d04                  Options.enable_pipelined_write: 0
2021/04/29-22:33:28.360804 4d04                  Options.unordered_write: 0
2021/04/29-22:33:28.360809 4d04         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:33:28.360814 4d04      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:33:28.360820 4d04             Options.write_thread_max_yield_usec: 100
2021/04/29-22:33:28.360825 4d04            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:33:28.360830 4d04                               Options.row_cache: None
2021/04/29-22:33:28.360836 4d04                              Options.wal_filter: None
2021/04/29-22:33:28.360841 4d04             Options.avoid_flush_during_recovery: 0
2021/04/29-22:33:28.360846 4d04             Options.allow_ingest_behind: 0
2021/04/29-22:33:28.360852 4d04             Options.preserve_deletes: 0
2021/04/29-22:33:28.360857 4d04             Options.two_write_queues: 0
2021/04/29-22:33:28.360862 4d04             Options.manual_wal_flush: 0
2021/04/29-22:33:28.360867 4d04             Options.atomic_flush: 0
2021/04/29-22:33:28.360872 4d04             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:33:28.360877 4d04                 Options.persist_stats_to_disk: 0
2021/04/29-22:33:28.360883 4d04                 Options.write_dbid_to_manifest: 0
2021/04/29-22:33:28.360888 4d04                 Options.log_readahead_size: 0
2021/04/29-22:33:28.360893 4d04                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:33:28.360898 4d04                 Options.best_efforts_recovery: 0
2021/04/29-22:33:28.360904 4d04                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:33:28.360909 4d04            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:33:28.360914 4d04             Options.allow_data_in_errors: 0
2021/04/29-22:33:28.360919 4d04             Options.db_host_id: __hostname__
2021/04/29-22:33:28.360925 4d04             Options.max_background_jobs: 2
2021/04/29-22:33:28.360930 4d04             Options.max_background_compactions: -1
2021/04/29-22:33:28.360935 4d04             Options.max_subcompactions: 1
2021/04/29-22:33:28.360940 4d04             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:33:28.360946 4d04           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:33:28.360951 4d04             Options.delayed_write_rate : 16777216
2021/04/29-22:33:28.360956 4d04             Options.max_total_wal_size: 0
2021/04/29-22:33:28.360962 4d04             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:33:28.360967 4d04                   Options.stats_dump_period_sec: 600
2021/04/29-22:33:28.360972 4d04                 Options.stats_persist_period_sec: 600
2021/04/29-22:33:28.360978 4d04                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:33:28.360983 4d04                          Options.max_open_files: -1
2021/04/29-22:33:28.360988 4d04                          Options.bytes_per_sync: 0
2021/04/29-22:33:28.360994 4d04                      Options.wal_bytes_per_sync: 0
2021/04/29-22:33:28.361000 4d04                   Options.strict_bytes_per_sync: 0
2021/04/29-22:33:28.361006 4d04       Options.compaction_readahead_size: 0
2021/04/29-22:33:28.361011 4d04                  Options.max_background_flushes: -1
2021/04/29-22:33:28.361046 4d04 Compression algorithms supported:
2021/04/29-22:33:28.361060 4d04 	kZSTD supported: 1
2021/04/29-22:33:28.361067 4d04 	kSnappyCompression supported: 1
2021/04/29-22:33:28.361073 4d04 	kBZip2Compression supported: 0
2021/04/29-22:33:28.361078 4d04 	kZlibCompression supported: 1
2021/04/29-22:33:28.361084 4d04 	kLZ4Compression supported: 1
2021/04/29-22:33:28.361139 4d04 	kXpressCompression supported: 0
2021/04/29-22:33:28.361148 4d04 	kLZ4HCCompression supported: 1
2021/04/29-22:33:28.361153 4d04 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:33:28.361161 4d04 Fast CRC32 supported: Supported on x86
2021/04/29-22:33:28.361683 4d04 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000144
2021/04/29-22:33:28.361802 4d04 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:33:28.361813 4d04               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:33:28.361820 4d04           Options.merge_operator: None
2021/04/29-22:33:28.361825 4d04        Options.compaction_filter: None
2021/04/29-22:33:28.361830 4d04        Options.compaction_filter_factory: None
2021/04/29-22:33:28.361835 4d04  Options.sst_partitioner_factory: None
2021/04/29-22:33:28.361841 4d04         Options.memtable_factory: SkipListFactory
2021/04/29-22:33:28.361846 4d04            Options.table_factory: BlockBasedTable
2021/04/29-22:33:28.361873 4d04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001786BB36680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001786BC9BB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:33:28.361879 4d04        Options.write_buffer_size: 67108864
2021/04/29-22:33:28.361885 4d04  Options.max_write_buffer_number: 2
2021/04/29-22:33:28.361890 4d04          Options.compression: Snappy
2021/04/29-22:33:28.361895 4d04                  Options.bottommost_compression: Disabled
2021/04/29-22:33:28.361901 4d04       Options.prefix_extractor: nullptr
2021/04/29-22:33:28.361906 4d04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:33:28.361911 4d04             Options.num_levels: 7
2021/04/29-22:33:28.361916 4d04        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:33:28.361921 4d04     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:33:28.361927 4d04     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:33:28.361932 4d04            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:33:28.361938 4d04                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:33:28.361943 4d04               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:33:28.361948 4d04         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:33:28.361954 4d04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:33:28.361962 4d04         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:33:28.361968 4d04                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:33:28.361974 4d04            Options.compression_opts.window_bits: -14
2021/04/29-22:33:28.361979 4d04                  Options.compression_opts.level: 32767
2021/04/29-22:33:28.361984 4d04               Options.compression_opts.strategy: 0
2021/04/29-22:33:28.361990 4d04         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:33:28.361997 4d04         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:33:28.362003 4d04         Options.compression_opts.parallel_threads: 1
2021/04/29-22:33:28.362009 4d04                  Options.compression_opts.enabled: false
2021/04/29-22:33:28.362014 4d04      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:33:28.362019 4d04          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:33:28.362024 4d04              Options.level0_stop_writes_trigger: 36
2021/04/29-22:33:28.362030 4d04                   Options.target_file_size_base: 67108864
2021/04/29-22:33:28.362035 4d04             Options.target_file_size_multiplier: 1
2021/04/29-22:33:28.362040 4d04                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:33:28.362045 4d04 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:33:28.362050 4d04          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:33:28.362057 4d04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:33:28.362062 4d04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:33:28.362068 4d04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:33:28.362073 4d04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:33:28.362078 4d04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:33:28.362083 4d04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:33:28.362089 4d04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:33:28.362094 4d04       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:33:28.362099 4d04                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:33:28.362104 4d04                        Options.arena_block_size: 8388608
2021/04/29-22:33:28.362110 4d04   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:33:28.362115 4d04   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:33:28.362120 4d04       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:33:28.362125 4d04                Options.disable_auto_compactions: 0
2021/04/29-22:33:28.362131 4d04                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:33:28.362138 4d04                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:33:28.362143 4d04 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:33:28.362148 4d04 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:33:28.362153 4d04 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:33:28.362159 4d04 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:33:28.362164 4d04 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:33:28.362170 4d04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:33:28.362175 4d04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:33:28.362181 4d04 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:33:28.362188 4d04                   Options.table_properties_collectors: 
2021/04/29-22:33:28.362194 4d04                   Options.inplace_update_support: 0
2021/04/29-22:33:28.362199 4d04                 Options.inplace_update_num_locks: 10000
2021/04/29-22:33:28.362204 4d04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:33:28.362210 4d04               Options.memtable_whole_key_filtering: 0
2021/04/29-22:33:28.362215 4d04   Options.memtable_huge_page_size: 0
2021/04/29-22:33:28.362220 4d04                           Options.bloom_locality: 0
2021/04/29-22:33:28.362226 4d04                    Options.max_successive_merges: 0
2021/04/29-22:33:28.362231 4d04                Options.optimize_filters_for_hits: 0
2021/04/29-22:33:28.362236 4d04                Options.paranoid_file_checks: 0
2021/04/29-22:33:28.362241 4d04                Options.force_consistency_checks: 1
2021/04/29-22:33:28.362246 4d04                Options.report_bg_io_stats: 0
2021/04/29-22:33:28.362282 4d04                               Options.ttl: 2592000
2021/04/29-22:33:28.362291 4d04          Options.periodic_compaction_seconds: 0
2021/04/29-22:33:28.362296 4d04                    Options.enable_blob_files: false
2021/04/29-22:33:28.362301 4d04                        Options.min_blob_size: 0
2021/04/29-22:33:28.362307 4d04                       Options.blob_file_size: 268435456
2021/04/29-22:33:28.362312 4d04                Options.blob_compression_type: NoCompression
2021/04/29-22:33:28.362318 4d04       Options.enable_blob_garbage_collection: false
2021/04/29-22:33:28.362325 4d04   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:33:28.364815 4d04 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 7112, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:33:28.364832 4d04 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 141
2021/04/29-22:33:28.365290 4d04 [db\version_set.cc:4083] Creating manifest 148
2021/04/29-22:33:28.432048 4d04 EVENT_LOG_v1 {"time_micros": 1619706808432038, "job": 1, "event": "recovery_started", "wal_files": [145]}
2021/04/29-22:33:28.432063 4d04 [db\db_impl\db_impl_open.cc:847] Recovering log #145 mode 2
2021/04/29-22:33:28.432187 4d04 [db\version_set.cc:4083] Creating manifest 149
2021/04/29-22:33:28.521255 4d04 EVENT_LOG_v1 {"time_micros": 1619706808521246, "job": 1, "event": "recovery_finished"}
2021/04/29-22:33:28.522007 4d04 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:33:28.569996 4d04 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001786B720A80
2021/04/29-22:33:28.570312 4d04 DB pointer 000001786AA6FEB0
2021/04/29-22:33:40.610357 4ffc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:33:40.610489 4ffc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.2 total, 12.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 12.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
