2021/04/30-01:12:13.743232 7f05a867e700 RocksDB version: 6.15.5
2021/04/30-01:12:13.743264 7f05a867e700 Git sha rocksdb_build_git_sha:
2021/04/30-01:12:13.743266 7f05a867e700 Compile date Mar 13 2021
2021/04/30-01:12:13.743308 7f05a867e700 DB SUMMARY
2021/04/30-01:12:13.743310 7f05a867e700 DB Session ID:  M96P5B8LWNKFL1V74L0Q
2021/04/30-01:12:13.743352 7f05a867e700 CURRENT file:  CURRENT
2021/04/30-01:12:13.743353 7f05a867e700 IDENTITY file:  IDENTITY
2021/04/30-01:12:13.743357 7f05a867e700 MANIFEST file:  MANIFEST-000121 size: 268 Bytes
2021/04/30-01:12:13.743359 7f05a867e700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/04/30-01:12:13.743361 7f05a867e700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4: 000122.log size: 0 ; 
2021/04/30-01:12:13.743363 7f05a867e700                         Options.error_if_exists: 0
2021/04/30-01:12:13.743364 7f05a867e700                       Options.create_if_missing: 1
2021/04/30-01:12:13.743365 7f05a867e700                         Options.paranoid_checks: 1
2021/04/30-01:12:13.743366 7f05a867e700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-01:12:13.743367 7f05a867e700                                     Options.env: 0x7f053f7b6400
2021/04/30-01:12:13.743369 7f05a867e700                                      Options.fs: Posix File System
2021/04/30-01:12:13.743370 7f05a867e700                                Options.info_log: 0x7f05542c0ac0
2021/04/30-01:12:13.743371 7f05a867e700                Options.max_file_opening_threads: 16
2021/04/30-01:12:13.743372 7f05a867e700                              Options.statistics: (nil)
2021/04/30-01:12:13.743373 7f05a867e700                               Options.use_fsync: 0
2021/04/30-01:12:13.743374 7f05a867e700                       Options.max_log_file_size: 0
2021/04/30-01:12:13.743375 7f05a867e700                  Options.max_manifest_file_size: 1073741824
2021/04/30-01:12:13.743376 7f05a867e700                   Options.log_file_time_to_roll: 0
2021/04/30-01:12:13.743377 7f05a867e700                       Options.keep_log_file_num: 1000
2021/04/30-01:12:13.743378 7f05a867e700                    Options.recycle_log_file_num: 0
2021/04/30-01:12:13.743379 7f05a867e700                         Options.allow_fallocate: 1
2021/04/30-01:12:13.743380 7f05a867e700                        Options.allow_mmap_reads: 0
2021/04/30-01:12:13.743381 7f05a867e700                       Options.allow_mmap_writes: 0
2021/04/30-01:12:13.743382 7f05a867e700                        Options.use_direct_reads: 0
2021/04/30-01:12:13.743383 7f05a867e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-01:12:13.743384 7f05a867e700          Options.create_missing_column_families: 0
2021/04/30-01:12:13.743385 7f05a867e700                              Options.db_log_dir: 
2021/04/30-01:12:13.743386 7f05a867e700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4
2021/04/30-01:12:13.743387 7f05a867e700                Options.table_cache_numshardbits: 6
2021/04/30-01:12:13.743388 7f05a867e700                         Options.WAL_ttl_seconds: 0
2021/04/30-01:12:13.743389 7f05a867e700                       Options.WAL_size_limit_MB: 0
2021/04/30-01:12:13.743390 7f05a867e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-01:12:13.743391 7f05a867e700             Options.manifest_preallocation_size: 4194304
2021/04/30-01:12:13.743392 7f05a867e700                     Options.is_fd_close_on_exec: 1
2021/04/30-01:12:13.743393 7f05a867e700                   Options.advise_random_on_open: 1
2021/04/30-01:12:13.743394 7f05a867e700                    Options.db_write_buffer_size: 0
2021/04/30-01:12:13.743395 7f05a867e700                    Options.write_buffer_manager: 0x7f05542cf170
2021/04/30-01:12:13.743404 7f05a867e700         Options.access_hint_on_compaction_start: 1
2021/04/30-01:12:13.743405 7f05a867e700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-01:12:13.743406 7f05a867e700           Options.random_access_max_buffer_size: 1048576
2021/04/30-01:12:13.743407 7f05a867e700                      Options.use_adaptive_mutex: 0
2021/04/30-01:12:13.743408 7f05a867e700                            Options.rate_limiter: (nil)
2021/04/30-01:12:13.743409 7f05a867e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-01:12:13.743410 7f05a867e700                       Options.wal_recovery_mode: 2
2021/04/30-01:12:13.743411 7f05a867e700                  Options.enable_thread_tracking: 0
2021/04/30-01:12:13.743412 7f05a867e700                  Options.enable_pipelined_write: 0
2021/04/30-01:12:13.743413 7f05a867e700                  Options.unordered_write: 0
2021/04/30-01:12:13.743414 7f05a867e700         Options.allow_concurrent_memtable_write: 1
2021/04/30-01:12:13.743415 7f05a867e700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-01:12:13.743416 7f05a867e700             Options.write_thread_max_yield_usec: 100
2021/04/30-01:12:13.743417 7f05a867e700            Options.write_thread_slow_yield_usec: 3
2021/04/30-01:12:13.743418 7f05a867e700                               Options.row_cache: None
2021/04/30-01:12:13.743419 7f05a867e700                              Options.wal_filter: None
2021/04/30-01:12:13.743420 7f05a867e700             Options.avoid_flush_during_recovery: 0
2021/04/30-01:12:13.743421 7f05a867e700             Options.allow_ingest_behind: 0
2021/04/30-01:12:13.743422 7f05a867e700             Options.preserve_deletes: 0
2021/04/30-01:12:13.743423 7f05a867e700             Options.two_write_queues: 0
2021/04/30-01:12:13.743424 7f05a867e700             Options.manual_wal_flush: 0
2021/04/30-01:12:13.743425 7f05a867e700             Options.atomic_flush: 0
2021/04/30-01:12:13.743426 7f05a867e700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-01:12:13.743427 7f05a867e700                 Options.persist_stats_to_disk: 0
2021/04/30-01:12:13.743428 7f05a867e700                 Options.write_dbid_to_manifest: 0
2021/04/30-01:12:13.743429 7f05a867e700                 Options.log_readahead_size: 0
2021/04/30-01:12:13.743430 7f05a867e700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-01:12:13.743431 7f05a867e700                 Options.best_efforts_recovery: 0
2021/04/30-01:12:13.743431 7f05a867e700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-01:12:13.743432 7f05a867e700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-01:12:13.743434 7f05a867e700             Options.allow_data_in_errors: 0
2021/04/30-01:12:13.743434 7f05a867e700             Options.db_host_id: __hostname__
2021/04/30-01:12:13.743436 7f05a867e700             Options.max_background_jobs: 2
2021/04/30-01:12:13.743437 7f05a867e700             Options.max_background_compactions: -1
2021/04/30-01:12:13.743439 7f05a867e700             Options.max_subcompactions: 1
2021/04/30-01:12:13.743441 7f05a867e700             Options.avoid_flush_during_shutdown: 0
2021/04/30-01:12:13.743442 7f05a867e700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-01:12:13.743444 7f05a867e700             Options.delayed_write_rate : 16777216
2021/04/30-01:12:13.743445 7f05a867e700             Options.max_total_wal_size: 0
2021/04/30-01:12:13.743446 7f05a867e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-01:12:13.743448 7f05a867e700                   Options.stats_dump_period_sec: 600
2021/04/30-01:12:13.743449 7f05a867e700                 Options.stats_persist_period_sec: 600
2021/04/30-01:12:13.743451 7f05a867e700                 Options.stats_history_buffer_size: 1048576
2021/04/30-01:12:13.743453 7f05a867e700                          Options.max_open_files: -1
2021/04/30-01:12:13.743454 7f05a867e700                          Options.bytes_per_sync: 0
2021/04/30-01:12:13.743463 7f05a867e700                      Options.wal_bytes_per_sync: 0
2021/04/30-01:12:13.743465 7f05a867e700                   Options.strict_bytes_per_sync: 0
2021/04/30-01:12:13.743466 7f05a867e700       Options.compaction_readahead_size: 0
2021/04/30-01:12:13.743468 7f05a867e700                  Options.max_background_flushes: -1
2021/04/30-01:12:13.743469 7f05a867e700 Compression algorithms supported:
2021/04/30-01:12:13.743471 7f05a867e700 	kZSTDNotFinalCompression supported: 1
2021/04/30-01:12:13.743473 7f05a867e700 	kZSTD supported: 1
2021/04/30-01:12:13.743475 7f05a867e700 	kXpressCompression supported: 0
2021/04/30-01:12:13.743477 7f05a867e700 	kLZ4HCCompression supported: 1
2021/04/30-01:12:13.743479 7f05a867e700 	kLZ4Compression supported: 1
2021/04/30-01:12:13.743481 7f05a867e700 	kBZip2Compression supported: 1
2021/04/30-01:12:13.743483 7f05a867e700 	kZlibCompression supported: 1
2021/04/30-01:12:13.743484 7f05a867e700 	kSnappyCompression supported: 1
2021/04/30-01:12:13.743486 7f05a867e700 Fast CRC32 supported: Not supported on x86
2021/04/30-01:12:13.743543 7f05a867e700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/MANIFEST-000121
2021/04/30-01:12:13.743651 7f05a867e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-01:12:13.743655 7f05a867e700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-01:12:13.743657 7f05a867e700           Options.merge_operator: None
2021/04/30-01:12:13.743659 7f05a867e700        Options.compaction_filter: None
2021/04/30-01:12:13.743660 7f05a867e700        Options.compaction_filter_factory: None
2021/04/30-01:12:13.743662 7f05a867e700  Options.sst_partitioner_factory: None
2021/04/30-01:12:13.743664 7f05a867e700         Options.memtable_factory: SkipListFactory
2021/04/30-01:12:13.743665 7f05a867e700            Options.table_factory: BlockBasedTable
2021/04/30-01:12:13.743696 7f05a867e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0554235f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0554223b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-01:12:13.743699 7f05a867e700        Options.write_buffer_size: 67108864
2021/04/30-01:12:13.743701 7f05a867e700  Options.max_write_buffer_number: 2
2021/04/30-01:12:13.743703 7f05a867e700          Options.compression: Snappy
2021/04/30-01:12:13.743705 7f05a867e700                  Options.bottommost_compression: Disabled
2021/04/30-01:12:13.743707 7f05a867e700       Options.prefix_extractor: nullptr
2021/04/30-01:12:13.743708 7f05a867e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-01:12:13.743710 7f05a867e700             Options.num_levels: 7
2021/04/30-01:12:13.743711 7f05a867e700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-01:12:13.743712 7f05a867e700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-01:12:13.743713 7f05a867e700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-01:12:13.743714 7f05a867e700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-01:12:13.743725 7f05a867e700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-01:12:13.743726 7f05a867e700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-01:12:13.743727 7f05a867e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-01:12:13.743728 7f05a867e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:12:13.743729 7f05a867e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-01:12:13.743730 7f05a867e700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-01:12:13.743731 7f05a867e700            Options.compression_opts.window_bits: -14
2021/04/30-01:12:13.743732 7f05a867e700                  Options.compression_opts.level: 32767
2021/04/30-01:12:13.743733 7f05a867e700               Options.compression_opts.strategy: 0
2021/04/30-01:12:13.743734 7f05a867e700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-01:12:13.743735 7f05a867e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:12:13.743736 7f05a867e700         Options.compression_opts.parallel_threads: 1
2021/04/30-01:12:13.743737 7f05a867e700                  Options.compression_opts.enabled: false
2021/04/30-01:12:13.743738 7f05a867e700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-01:12:13.743739 7f05a867e700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-01:12:13.743740 7f05a867e700              Options.level0_stop_writes_trigger: 36
2021/04/30-01:12:13.743741 7f05a867e700                   Options.target_file_size_base: 67108864
2021/04/30-01:12:13.743742 7f05a867e700             Options.target_file_size_multiplier: 1
2021/04/30-01:12:13.743743 7f05a867e700                Options.max_bytes_for_level_base: 268435456
2021/04/30-01:12:13.743744 7f05a867e700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-01:12:13.743745 7f05a867e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-01:12:13.743747 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-01:12:13.743748 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-01:12:13.743749 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-01:12:13.743750 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-01:12:13.743751 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-01:12:13.743752 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-01:12:13.743753 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-01:12:13.743754 7f05a867e700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-01:12:13.743755 7f05a867e700                    Options.max_compaction_bytes: 1677721600
2021/04/30-01:12:13.743756 7f05a867e700                        Options.arena_block_size: 8388608
2021/04/30-01:12:13.743757 7f05a867e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-01:12:13.743758 7f05a867e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-01:12:13.743759 7f05a867e700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-01:12:13.743760 7f05a867e700                Options.disable_auto_compactions: 0
2021/04/30-01:12:13.743766 7f05a867e700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-01:12:13.743769 7f05a867e700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-01:12:13.743770 7f05a867e700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-01:12:13.743771 7f05a867e700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-01:12:13.743772 7f05a867e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-01:12:13.743773 7f05a867e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-01:12:13.743774 7f05a867e700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-01:12:13.743781 7f05a867e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-01:12:13.743782 7f05a867e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-01:12:13.743783 7f05a867e700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-01:12:13.743788 7f05a867e700                   Options.table_properties_collectors: 
2021/04/30-01:12:13.743790 7f05a867e700                   Options.inplace_update_support: 0
2021/04/30-01:12:13.743792 7f05a867e700                 Options.inplace_update_num_locks: 10000
2021/04/30-01:12:13.743794 7f05a867e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-01:12:13.743796 7f05a867e700               Options.memtable_whole_key_filtering: 0
2021/04/30-01:12:13.743798 7f05a867e700   Options.memtable_huge_page_size: 0
2021/04/30-01:12:13.743799 7f05a867e700                           Options.bloom_locality: 0
2021/04/30-01:12:13.743801 7f05a867e700                    Options.max_successive_merges: 0
2021/04/30-01:12:13.743803 7f05a867e700                Options.optimize_filters_for_hits: 0
2021/04/30-01:12:13.743804 7f05a867e700                Options.paranoid_file_checks: 0
2021/04/30-01:12:13.743806 7f05a867e700                Options.force_consistency_checks: 1
2021/04/30-01:12:13.743808 7f05a867e700                Options.report_bg_io_stats: 0
2021/04/30-01:12:13.743810 7f05a867e700                               Options.ttl: 2592000
2021/04/30-01:12:13.743811 7f05a867e700          Options.periodic_compaction_seconds: 0
2021/04/30-01:12:13.743812 7f05a867e700                    Options.enable_blob_files: false
2021/04/30-01:12:13.743813 7f05a867e700                        Options.min_blob_size: 0
2021/04/30-01:12:13.743814 7f05a867e700                       Options.blob_file_size: 268435456
2021/04/30-01:12:13.743815 7f05a867e700                Options.blob_compression_type: NoCompression
2021/04/30-01:12:13.743816 7f05a867e700       Options.enable_blob_garbage_collection: false
2021/04/30-01:12:13.743817 7f05a867e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-01:12:13.744297 7f05a867e700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 7263, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-01:12:13.744304 7f05a867e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 118
2021/04/30-01:12:13.744392 7f05a867e700 [/version_set.cc:4083] Creating manifest 125
2021/04/30-01:12:13.765550 7f05a867e700 EVENT_LOG_v1 {"time_micros": 1619716333765543, "job": 1, "event": "recovery_started", "wal_files": [122]}
2021/04/30-01:12:13.765562 7f05a867e700 [/db_impl/db_impl_open.cc:847] Recovering log #122 mode 2
2021/04/30-01:12:13.765610 7f05a867e700 [/version_set.cc:4083] Creating manifest 126
2021/04/30-01:12:13.777369 7f05a867e700 EVENT_LOG_v1 {"time_micros": 1619716333777363, "job": 1, "event": "recovery_finished"}
2021/04/30-01:12:13.777597 7f05a867e700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-01:12:13.795253 7f05a867e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f05542fa180
2021/04/30-01:12:13.795308 7f05a867e700 DB pointer 0x7f05543002f0
2021/04/30-01:12:25.795794 7f0501ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-01:12:25.795991 7f0501ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   15.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   15.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
