2021/04/30-00:59:07.886569 7f629d409700 RocksDB version: 6.15.5
2021/04/30-00:59:07.886598 7f629d409700 Git sha rocksdb_build_git_sha:
2021/04/30-00:59:07.886600 7f629d409700 Compile date Mar 13 2021
2021/04/30-00:59:07.886644 7f629d409700 DB SUMMARY
2021/04/30-00:59:07.886645 7f629d409700 DB Session ID:  W3IJZVWRCVJVGK01XFCW
2021/04/30-00:59:07.886677 7f629d409700 CURRENT file:  CURRENT
2021/04/30-00:59:07.886678 7f629d409700 IDENTITY file:  IDENTITY
2021/04/30-00:59:07.886682 7f629d409700 MANIFEST file:  MANIFEST-000106 size: 268 Bytes
2021/04/30-00:59:07.886684 7f629d409700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/04/30-00:59:07.886685 7f629d409700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4: 000107.log size: 0 ; 
2021/04/30-00:59:07.886687 7f629d409700                         Options.error_if_exists: 0
2021/04/30-00:59:07.886688 7f629d409700                       Options.create_if_missing: 1
2021/04/30-00:59:07.886689 7f629d409700                         Options.paranoid_checks: 1
2021/04/30-00:59:07.886690 7f629d409700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:59:07.886691 7f629d409700                                     Options.env: 0x7f6237fbc400
2021/04/30-00:59:07.886692 7f629d409700                                      Options.fs: Posix File System
2021/04/30-00:59:07.886693 7f629d409700                                Options.info_log: 0x7f62982ece10
2021/04/30-00:59:07.886694 7f629d409700                Options.max_file_opening_threads: 16
2021/04/30-00:59:07.886695 7f629d409700                              Options.statistics: (nil)
2021/04/30-00:59:07.886696 7f629d409700                               Options.use_fsync: 0
2021/04/30-00:59:07.886696 7f629d409700                       Options.max_log_file_size: 0
2021/04/30-00:59:07.886697 7f629d409700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:59:07.886698 7f629d409700                   Options.log_file_time_to_roll: 0
2021/04/30-00:59:07.886699 7f629d409700                       Options.keep_log_file_num: 1000
2021/04/30-00:59:07.886700 7f629d409700                    Options.recycle_log_file_num: 0
2021/04/30-00:59:07.886701 7f629d409700                         Options.allow_fallocate: 1
2021/04/30-00:59:07.886701 7f629d409700                        Options.allow_mmap_reads: 0
2021/04/30-00:59:07.886702 7f629d409700                       Options.allow_mmap_writes: 0
2021/04/30-00:59:07.886703 7f629d409700                        Options.use_direct_reads: 0
2021/04/30-00:59:07.886704 7f629d409700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:59:07.886705 7f629d409700          Options.create_missing_column_families: 0
2021/04/30-00:59:07.886705 7f629d409700                              Options.db_log_dir: 
2021/04/30-00:59:07.886706 7f629d409700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4
2021/04/30-00:59:07.886707 7f629d409700                Options.table_cache_numshardbits: 6
2021/04/30-00:59:07.886708 7f629d409700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:59:07.886709 7f629d409700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:59:07.886709 7f629d409700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:59:07.886710 7f629d409700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:59:07.886711 7f629d409700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:59:07.886712 7f629d409700                   Options.advise_random_on_open: 1
2021/04/30-00:59:07.886713 7f629d409700                    Options.db_write_buffer_size: 0
2021/04/30-00:59:07.886714 7f629d409700                    Options.write_buffer_manager: 0x7f62982ab360
2021/04/30-00:59:07.886722 7f629d409700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:59:07.886723 7f629d409700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:59:07.886723 7f629d409700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:59:07.886724 7f629d409700                      Options.use_adaptive_mutex: 0
2021/04/30-00:59:07.886725 7f629d409700                            Options.rate_limiter: (nil)
2021/04/30-00:59:07.886726 7f629d409700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:59:07.886727 7f629d409700                       Options.wal_recovery_mode: 2
2021/04/30-00:59:07.886729 7f629d409700                  Options.enable_thread_tracking: 0
2021/04/30-00:59:07.886731 7f629d409700                  Options.enable_pipelined_write: 0
2021/04/30-00:59:07.886732 7f629d409700                  Options.unordered_write: 0
2021/04/30-00:59:07.886734 7f629d409700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:59:07.886735 7f629d409700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:59:07.886736 7f629d409700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:59:07.886737 7f629d409700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:59:07.886738 7f629d409700                               Options.row_cache: None
2021/04/30-00:59:07.886739 7f629d409700                              Options.wal_filter: None
2021/04/30-00:59:07.886740 7f629d409700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:59:07.886740 7f629d409700             Options.allow_ingest_behind: 0
2021/04/30-00:59:07.886741 7f629d409700             Options.preserve_deletes: 0
2021/04/30-00:59:07.886742 7f629d409700             Options.two_write_queues: 0
2021/04/30-00:59:07.886743 7f629d409700             Options.manual_wal_flush: 0
2021/04/30-00:59:07.886744 7f629d409700             Options.atomic_flush: 0
2021/04/30-00:59:07.886744 7f629d409700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:59:07.886745 7f629d409700                 Options.persist_stats_to_disk: 0
2021/04/30-00:59:07.886746 7f629d409700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:59:07.886747 7f629d409700                 Options.log_readahead_size: 0
2021/04/30-00:59:07.886748 7f629d409700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:59:07.886748 7f629d409700                 Options.best_efforts_recovery: 0
2021/04/30-00:59:07.886749 7f629d409700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:59:07.886750 7f629d409700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:59:07.886751 7f629d409700             Options.allow_data_in_errors: 0
2021/04/30-00:59:07.886752 7f629d409700             Options.db_host_id: __hostname__
2021/04/30-00:59:07.886753 7f629d409700             Options.max_background_jobs: 2
2021/04/30-00:59:07.886753 7f629d409700             Options.max_background_compactions: -1
2021/04/30-00:59:07.886754 7f629d409700             Options.max_subcompactions: 1
2021/04/30-00:59:07.886755 7f629d409700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:59:07.886756 7f629d409700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:59:07.886757 7f629d409700             Options.delayed_write_rate : 16777216
2021/04/30-00:59:07.886758 7f629d409700             Options.max_total_wal_size: 0
2021/04/30-00:59:07.886759 7f629d409700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:59:07.886759 7f629d409700                   Options.stats_dump_period_sec: 600
2021/04/30-00:59:07.886760 7f629d409700                 Options.stats_persist_period_sec: 600
2021/04/30-00:59:07.886761 7f629d409700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:59:07.886762 7f629d409700                          Options.max_open_files: -1
2021/04/30-00:59:07.886763 7f629d409700                          Options.bytes_per_sync: 0
2021/04/30-00:59:07.886768 7f629d409700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:59:07.886769 7f629d409700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:59:07.886770 7f629d409700       Options.compaction_readahead_size: 0
2021/04/30-00:59:07.886770 7f629d409700                  Options.max_background_flushes: -1
2021/04/30-00:59:07.886771 7f629d409700 Compression algorithms supported:
2021/04/30-00:59:07.886772 7f629d409700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:59:07.886773 7f629d409700 	kZSTD supported: 1
2021/04/30-00:59:07.886774 7f629d409700 	kXpressCompression supported: 0
2021/04/30-00:59:07.886775 7f629d409700 	kLZ4HCCompression supported: 1
2021/04/30-00:59:07.886776 7f629d409700 	kLZ4Compression supported: 1
2021/04/30-00:59:07.886777 7f629d409700 	kBZip2Compression supported: 1
2021/04/30-00:59:07.886778 7f629d409700 	kZlibCompression supported: 1
2021/04/30-00:59:07.886779 7f629d409700 	kSnappyCompression supported: 1
2021/04/30-00:59:07.886780 7f629d409700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:59:07.886842 7f629d409700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/MANIFEST-000106
2021/04/30-00:59:07.886934 7f629d409700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:59:07.886937 7f629d409700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:59:07.886938 7f629d409700           Options.merge_operator: None
2021/04/30-00:59:07.886939 7f629d409700        Options.compaction_filter: None
2021/04/30-00:59:07.886940 7f629d409700        Options.compaction_filter_factory: None
2021/04/30-00:59:07.886941 7f629d409700  Options.sst_partitioner_factory: None
2021/04/30-00:59:07.886942 7f629d409700         Options.memtable_factory: SkipListFactory
2021/04/30-00:59:07.886942 7f629d409700            Options.table_factory: BlockBasedTable
2021/04/30-00:59:07.886964 7f629d409700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f629825e910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f629824c7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:59:07.886965 7f629d409700        Options.write_buffer_size: 67108864
2021/04/30-00:59:07.886966 7f629d409700  Options.max_write_buffer_number: 2
2021/04/30-00:59:07.886967 7f629d409700          Options.compression: Snappy
2021/04/30-00:59:07.886968 7f629d409700                  Options.bottommost_compression: Disabled
2021/04/30-00:59:07.886969 7f629d409700       Options.prefix_extractor: nullptr
2021/04/30-00:59:07.886970 7f629d409700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:59:07.886971 7f629d409700             Options.num_levels: 7
2021/04/30-00:59:07.886972 7f629d409700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:59:07.886973 7f629d409700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:59:07.886974 7f629d409700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:59:07.886974 7f629d409700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:59:07.886985 7f629d409700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:59:07.886986 7f629d409700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:59:07.886987 7f629d409700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:59:07.886987 7f629d409700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:59:07.886988 7f629d409700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:59:07.886989 7f629d409700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:59:07.886990 7f629d409700            Options.compression_opts.window_bits: -14
2021/04/30-00:59:07.886991 7f629d409700                  Options.compression_opts.level: 32767
2021/04/30-00:59:07.886992 7f629d409700               Options.compression_opts.strategy: 0
2021/04/30-00:59:07.886992 7f629d409700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:59:07.886993 7f629d409700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:59:07.886994 7f629d409700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:59:07.886995 7f629d409700                  Options.compression_opts.enabled: false
2021/04/30-00:59:07.886996 7f629d409700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:59:07.886997 7f629d409700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:59:07.886997 7f629d409700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:59:07.886998 7f629d409700                   Options.target_file_size_base: 67108864
2021/04/30-00:59:07.886999 7f629d409700             Options.target_file_size_multiplier: 1
2021/04/30-00:59:07.887000 7f629d409700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:59:07.887001 7f629d409700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:59:07.887002 7f629d409700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:59:07.887003 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:59:07.887004 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:59:07.887005 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:59:07.887006 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:59:07.887007 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:59:07.887008 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:59:07.887008 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:59:07.887009 7f629d409700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:59:07.887010 7f629d409700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:59:07.887011 7f629d409700                        Options.arena_block_size: 8388608
2021/04/30-00:59:07.887012 7f629d409700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:59:07.887013 7f629d409700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:59:07.887014 7f629d409700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:59:07.887014 7f629d409700                Options.disable_auto_compactions: 0
2021/04/30-00:59:07.887016 7f629d409700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:59:07.887016 7f629d409700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:59:07.887017 7f629d409700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:59:07.887018 7f629d409700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:59:07.887019 7f629d409700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:59:07.887020 7f629d409700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:59:07.887021 7f629d409700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:59:07.887025 7f629d409700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:59:07.887026 7f629d409700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:59:07.887027 7f629d409700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:59:07.887030 7f629d409700                   Options.table_properties_collectors: 
2021/04/30-00:59:07.887031 7f629d409700                   Options.inplace_update_support: 0
2021/04/30-00:59:07.887031 7f629d409700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:59:07.887032 7f629d409700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:59:07.887033 7f629d409700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:59:07.887034 7f629d409700   Options.memtable_huge_page_size: 0
2021/04/30-00:59:07.887035 7f629d409700                           Options.bloom_locality: 0
2021/04/30-00:59:07.887036 7f629d409700                    Options.max_successive_merges: 0
2021/04/30-00:59:07.887037 7f629d409700                Options.optimize_filters_for_hits: 0
2021/04/30-00:59:07.887038 7f629d409700                Options.paranoid_file_checks: 0
2021/04/30-00:59:07.887038 7f629d409700                Options.force_consistency_checks: 1
2021/04/30-00:59:07.887039 7f629d409700                Options.report_bg_io_stats: 0
2021/04/30-00:59:07.887041 7f629d409700                               Options.ttl: 2592000
2021/04/30-00:59:07.887042 7f629d409700          Options.periodic_compaction_seconds: 0
2021/04/30-00:59:07.887044 7f629d409700                    Options.enable_blob_files: false
2021/04/30-00:59:07.887045 7f629d409700                        Options.min_blob_size: 0
2021/04/30-00:59:07.887047 7f629d409700                       Options.blob_file_size: 268435456
2021/04/30-00:59:07.887049 7f629d409700                Options.blob_compression_type: NoCompression
2021/04/30-00:59:07.887051 7f629d409700       Options.enable_blob_garbage_collection: false
2021/04/30-00:59:07.887052 7f629d409700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:59:07.887471 7f629d409700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 7263, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:59:07.887477 7f629d409700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 103
2021/04/30-00:59:07.887544 7f629d409700 [/version_set.cc:4083] Creating manifest 110
2021/04/30-00:59:07.897892 7f629d409700 EVENT_LOG_v1 {"time_micros": 1619715547897887, "job": 1, "event": "recovery_started", "wal_files": [107]}
2021/04/30-00:59:07.897901 7f629d409700 [/db_impl/db_impl_open.cc:847] Recovering log #107 mode 2
2021/04/30-00:59:07.897936 7f629d409700 [/version_set.cc:4083] Creating manifest 111
2021/04/30-00:59:07.908053 7f629d409700 EVENT_LOG_v1 {"time_micros": 1619715547908049, "job": 1, "event": "recovery_finished"}
2021/04/30-00:59:07.908219 7f629d409700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:59:07.915675 7f629d409700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6298324fc0
2021/04/30-00:59:07.915724 7f629d409700 DB pointer 0x7f6298322380
