2021/04/29-22:36:10.831079 4698 RocksDB version: 6.15.5
2021/04/29-22:36:10.831139 4698 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:36:10.831160 4698 Compile date Mar 13 2021
2021/04/29-22:36:10.831178 4698 DB SUMMARY
2021/04/29-22:36:10.831191 4698 DB Session ID:  0OGBV01G0D69P3BCO55L
2021/04/29-22:36:10.831325 4698 CURRENT file:  CURRENT
2021/04/29-22:36:10.831342 4698 IDENTITY file:  IDENTITY
2021/04/29-22:36:10.831384 4698 MANIFEST file:  MANIFEST-000149 size: 133 Bytes
2021/04/29-22:36:10.831401 4698 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:36:10.831415 4698 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4: 000150.log size: 0 ; 
2021/04/29-22:36:10.831722 4698                         Options.error_if_exists: 0
2021/04/29-22:36:10.831736 4698                       Options.create_if_missing: 1
2021/04/29-22:36:10.831742 4698                         Options.paranoid_checks: 1
2021/04/29-22:36:10.831747 4698                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:36:10.831753 4698                                     Options.env: 0000025DC532D170
2021/04/29-22:36:10.831759 4698                                      Options.fs: Legacy File System
2021/04/29-22:36:10.831764 4698                                Options.info_log: 0000025DC6178890
2021/04/29-22:36:10.831770 4698                Options.max_file_opening_threads: 16
2021/04/29-22:36:10.831775 4698                              Options.statistics: 0000000000000000
2021/04/29-22:36:10.831780 4698                               Options.use_fsync: 0
2021/04/29-22:36:10.831785 4698                       Options.max_log_file_size: 0
2021/04/29-22:36:10.831791 4698                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:36:10.831796 4698                   Options.log_file_time_to_roll: 0
2021/04/29-22:36:10.831802 4698                       Options.keep_log_file_num: 1000
2021/04/29-22:36:10.831807 4698                    Options.recycle_log_file_num: 0
2021/04/29-22:36:10.831812 4698                         Options.allow_fallocate: 1
2021/04/29-22:36:10.831817 4698                        Options.allow_mmap_reads: 0
2021/04/29-22:36:10.831823 4698                       Options.allow_mmap_writes: 0
2021/04/29-22:36:10.831828 4698                        Options.use_direct_reads: 0
2021/04/29-22:36:10.831833 4698                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:36:10.831838 4698          Options.create_missing_column_families: 0
2021/04/29-22:36:10.831843 4698                              Options.db_log_dir: 
2021/04/29-22:36:10.831849 4698                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4
2021/04/29-22:36:10.831854 4698                Options.table_cache_numshardbits: 6
2021/04/29-22:36:10.831859 4698                         Options.WAL_ttl_seconds: 0
2021/04/29-22:36:10.831865 4698                       Options.WAL_size_limit_MB: 0
2021/04/29-22:36:10.831870 4698                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:36:10.831876 4698             Options.manifest_preallocation_size: 4194304
2021/04/29-22:36:10.831881 4698                     Options.is_fd_close_on_exec: 1
2021/04/29-22:36:10.831886 4698                   Options.advise_random_on_open: 1
2021/04/29-22:36:10.831891 4698                    Options.db_write_buffer_size: 0
2021/04/29-22:36:10.831897 4698                    Options.write_buffer_manager: 0000025DC67FC280
2021/04/29-22:36:10.831902 4698         Options.access_hint_on_compaction_start: 1
2021/04/29-22:36:10.831907 4698  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:36:10.831913 4698           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:36:10.831918 4698                      Options.use_adaptive_mutex: 0
2021/04/29-22:36:10.831949 4698                            Options.rate_limiter: 0000000000000000
2021/04/29-22:36:10.831958 4698     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:36:10.831964 4698                       Options.wal_recovery_mode: 2
2021/04/29-22:36:10.831969 4698                  Options.enable_thread_tracking: 0
2021/04/29-22:36:10.831974 4698                  Options.enable_pipelined_write: 0
2021/04/29-22:36:10.831979 4698                  Options.unordered_write: 0
2021/04/29-22:36:10.831984 4698         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:36:10.831990 4698      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:36:10.831995 4698             Options.write_thread_max_yield_usec: 100
2021/04/29-22:36:10.832000 4698            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:36:10.832005 4698                               Options.row_cache: None
2021/04/29-22:36:10.832011 4698                              Options.wal_filter: None
2021/04/29-22:36:10.832016 4698             Options.avoid_flush_during_recovery: 0
2021/04/29-22:36:10.832021 4698             Options.allow_ingest_behind: 0
2021/04/29-22:36:10.832026 4698             Options.preserve_deletes: 0
2021/04/29-22:36:10.832031 4698             Options.two_write_queues: 0
2021/04/29-22:36:10.832037 4698             Options.manual_wal_flush: 0
2021/04/29-22:36:10.832042 4698             Options.atomic_flush: 0
2021/04/29-22:36:10.832047 4698             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:36:10.832052 4698                 Options.persist_stats_to_disk: 0
2021/04/29-22:36:10.832057 4698                 Options.write_dbid_to_manifest: 0
2021/04/29-22:36:10.832062 4698                 Options.log_readahead_size: 0
2021/04/29-22:36:10.832068 4698                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:36:10.832073 4698                 Options.best_efforts_recovery: 0
2021/04/29-22:36:10.832078 4698                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:36:10.832083 4698            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:36:10.832089 4698             Options.allow_data_in_errors: 0
2021/04/29-22:36:10.832094 4698             Options.db_host_id: __hostname__
2021/04/29-22:36:10.832099 4698             Options.max_background_jobs: 2
2021/04/29-22:36:10.832104 4698             Options.max_background_compactions: -1
2021/04/29-22:36:10.832110 4698             Options.max_subcompactions: 1
2021/04/29-22:36:10.832115 4698             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:36:10.832120 4698           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:36:10.832125 4698             Options.delayed_write_rate : 16777216
2021/04/29-22:36:10.832131 4698             Options.max_total_wal_size: 0
2021/04/29-22:36:10.832136 4698             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:36:10.832141 4698                   Options.stats_dump_period_sec: 600
2021/04/29-22:36:10.832146 4698                 Options.stats_persist_period_sec: 600
2021/04/29-22:36:10.832152 4698                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:36:10.832157 4698                          Options.max_open_files: -1
2021/04/29-22:36:10.832162 4698                          Options.bytes_per_sync: 0
2021/04/29-22:36:10.832167 4698                      Options.wal_bytes_per_sync: 0
2021/04/29-22:36:10.832173 4698                   Options.strict_bytes_per_sync: 0
2021/04/29-22:36:10.832178 4698       Options.compaction_readahead_size: 0
2021/04/29-22:36:10.832183 4698                  Options.max_background_flushes: -1
2021/04/29-22:36:10.832189 4698 Compression algorithms supported:
2021/04/29-22:36:10.832194 4698 	kZSTD supported: 1
2021/04/29-22:36:10.832200 4698 	kSnappyCompression supported: 1
2021/04/29-22:36:10.832205 4698 	kBZip2Compression supported: 0
2021/04/29-22:36:10.832210 4698 	kZlibCompression supported: 1
2021/04/29-22:36:10.832215 4698 	kLZ4Compression supported: 1
2021/04/29-22:36:10.832246 4698 	kXpressCompression supported: 0
2021/04/29-22:36:10.832253 4698 	kLZ4HCCompression supported: 1
2021/04/29-22:36:10.832259 4698 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:36:10.832266 4698 Fast CRC32 supported: Supported on x86
2021/04/29-22:36:10.832759 4698 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000149
2021/04/29-22:36:10.832878 4698 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:36:10.832888 4698               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:36:10.832893 4698           Options.merge_operator: None
2021/04/29-22:36:10.832899 4698        Options.compaction_filter: None
2021/04/29-22:36:10.832904 4698        Options.compaction_filter_factory: None
2021/04/29-22:36:10.832909 4698  Options.sst_partitioner_factory: None
2021/04/29-22:36:10.832914 4698         Options.memtable_factory: SkipListFactory
2021/04/29-22:36:10.832919 4698            Options.table_factory: BlockBasedTable
2021/04/29-22:36:10.832956 4698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DC3753900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DC4B17930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:36:10.832963 4698        Options.write_buffer_size: 67108864
2021/04/29-22:36:10.832969 4698  Options.max_write_buffer_number: 2
2021/04/29-22:36:10.832974 4698          Options.compression: Snappy
2021/04/29-22:36:10.832979 4698                  Options.bottommost_compression: Disabled
2021/04/29-22:36:10.832984 4698       Options.prefix_extractor: nullptr
2021/04/29-22:36:10.832990 4698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:36:10.832995 4698             Options.num_levels: 7
2021/04/29-22:36:10.833000 4698        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:36:10.833005 4698     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:36:10.833010 4698     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:36:10.833016 4698            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:36:10.833021 4698                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:36:10.833026 4698               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:36:10.833032 4698         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:36:10.833037 4698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:36:10.833042 4698         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:36:10.833047 4698                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:36:10.833053 4698            Options.compression_opts.window_bits: -14
2021/04/29-22:36:10.833058 4698                  Options.compression_opts.level: 32767
2021/04/29-22:36:10.833063 4698               Options.compression_opts.strategy: 0
2021/04/29-22:36:10.833068 4698         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:36:10.833075 4698         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:36:10.833082 4698         Options.compression_opts.parallel_threads: 1
2021/04/29-22:36:10.833087 4698                  Options.compression_opts.enabled: false
2021/04/29-22:36:10.833093 4698      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:36:10.833098 4698          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:36:10.833103 4698              Options.level0_stop_writes_trigger: 36
2021/04/29-22:36:10.833108 4698                   Options.target_file_size_base: 67108864
2021/04/29-22:36:10.833114 4698             Options.target_file_size_multiplier: 1
2021/04/29-22:36:10.833119 4698                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:36:10.833124 4698 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:36:10.833129 4698          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:36:10.833135 4698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:36:10.833141 4698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:36:10.833146 4698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:36:10.833151 4698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:36:10.833157 4698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:36:10.833162 4698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:36:10.833167 4698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:36:10.833172 4698       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:36:10.833177 4698                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:36:10.833183 4698                        Options.arena_block_size: 8388608
2021/04/29-22:36:10.833188 4698   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:36:10.833193 4698   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:36:10.833199 4698       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:36:10.833204 4698                Options.disable_auto_compactions: 0
2021/04/29-22:36:10.833210 4698                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:36:10.833216 4698                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:36:10.833222 4698 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:36:10.833227 4698 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:36:10.833232 4698 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:36:10.833237 4698 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:36:10.833243 4698 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:36:10.833248 4698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:36:10.833254 4698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:36:10.833259 4698 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:36:10.833266 4698                   Options.table_properties_collectors: 
2021/04/29-22:36:10.833272 4698                   Options.inplace_update_support: 0
2021/04/29-22:36:10.833277 4698                 Options.inplace_update_num_locks: 10000
2021/04/29-22:36:10.833282 4698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:36:10.833288 4698               Options.memtable_whole_key_filtering: 0
2021/04/29-22:36:10.833293 4698   Options.memtable_huge_page_size: 0
2021/04/29-22:36:10.833298 4698                           Options.bloom_locality: 0
2021/04/29-22:36:10.833303 4698                    Options.max_successive_merges: 0
2021/04/29-22:36:10.833309 4698                Options.optimize_filters_for_hits: 0
2021/04/29-22:36:10.833314 4698                Options.paranoid_file_checks: 0
2021/04/29-22:36:10.833319 4698                Options.force_consistency_checks: 1
2021/04/29-22:36:10.833325 4698                Options.report_bg_io_stats: 0
2021/04/29-22:36:10.833359 4698                               Options.ttl: 2592000
2021/04/29-22:36:10.833367 4698          Options.periodic_compaction_seconds: 0
2021/04/29-22:36:10.833372 4698                    Options.enable_blob_files: false
2021/04/29-22:36:10.833377 4698                        Options.min_blob_size: 0
2021/04/29-22:36:10.833383 4698                       Options.blob_file_size: 268435456
2021/04/29-22:36:10.833388 4698                Options.blob_compression_type: NoCompression
2021/04/29-22:36:10.833394 4698       Options.enable_blob_garbage_collection: false
2021/04/29-22:36:10.833399 4698   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:36:10.835704 4698 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 7112, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:36:10.835718 4698 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 146
2021/04/29-22:36:10.836051 4698 [db\version_set.cc:4083] Creating manifest 153
2021/04/29-22:36:10.938282 4698 EVENT_LOG_v1 {"time_micros": 1619706970938272, "job": 1, "event": "recovery_started", "wal_files": [150]}
2021/04/29-22:36:10.938298 4698 [db\db_impl\db_impl_open.cc:847] Recovering log #150 mode 2
2021/04/29-22:36:10.938424 4698 [db\version_set.cc:4083] Creating manifest 154
2021/04/29-22:36:11.015816 4698 EVENT_LOG_v1 {"time_micros": 1619706971015805, "job": 1, "event": "recovery_finished"}
2021/04/29-22:36:11.018881 4698 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:36:11.058457 4698 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DC481F3A0
2021/04/29-22:36:11.060086 4698 DB pointer 0000025DC6BCB760
2021/04/29-22:36:23.063675 1410 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:36:23.063722 1410 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.2 total, 12.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 12.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
