2021/04/30-01:11:49.437442 7ff336b7a700 RocksDB version: 6.15.5
2021/04/30-01:11:49.437487 7ff336b7a700 Git sha rocksdb_build_git_sha:
2021/04/30-01:11:49.437490 7ff336b7a700 Compile date Mar 13 2021
2021/04/30-01:11:49.437577 7ff336b7a700 DB SUMMARY
2021/04/30-01:11:49.437580 7ff336b7a700 DB Session ID:  EXT6KUM13POEL5OYVBQS
2021/04/30-01:11:49.437624 7ff336b7a700 CURRENT file:  CURRENT
2021/04/30-01:11:49.437627 7ff336b7a700 IDENTITY file:  IDENTITY
2021/04/30-01:11:49.437633 7ff336b7a700 MANIFEST file:  MANIFEST-000116 size: 268 Bytes
2021/04/30-01:11:49.437635 7ff336b7a700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/04/30-01:11:49.437637 7ff336b7a700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4: 000117.log size: 0 ; 
2021/04/30-01:11:49.437640 7ff336b7a700                         Options.error_if_exists: 0
2021/04/30-01:11:49.437641 7ff336b7a700                       Options.create_if_missing: 1
2021/04/30-01:11:49.437643 7ff336b7a700                         Options.paranoid_checks: 1
2021/04/30-01:11:49.437644 7ff336b7a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-01:11:49.437645 7ff336b7a700                                     Options.env: 0x7ff309748400
2021/04/30-01:11:49.437646 7ff336b7a700                                      Options.fs: Posix File System
2021/04/30-01:11:49.437648 7ff336b7a700                                Options.info_log: 0x7ff33034da00
2021/04/30-01:11:49.437649 7ff336b7a700                Options.max_file_opening_threads: 16
2021/04/30-01:11:49.437650 7ff336b7a700                              Options.statistics: (nil)
2021/04/30-01:11:49.437651 7ff336b7a700                               Options.use_fsync: 0
2021/04/30-01:11:49.437652 7ff336b7a700                       Options.max_log_file_size: 0
2021/04/30-01:11:49.437653 7ff336b7a700                  Options.max_manifest_file_size: 1073741824
2021/04/30-01:11:49.437655 7ff336b7a700                   Options.log_file_time_to_roll: 0
2021/04/30-01:11:49.437656 7ff336b7a700                       Options.keep_log_file_num: 1000
2021/04/30-01:11:49.437657 7ff336b7a700                    Options.recycle_log_file_num: 0
2021/04/30-01:11:49.437658 7ff336b7a700                         Options.allow_fallocate: 1
2021/04/30-01:11:49.437659 7ff336b7a700                        Options.allow_mmap_reads: 0
2021/04/30-01:11:49.437660 7ff336b7a700                       Options.allow_mmap_writes: 0
2021/04/30-01:11:49.437661 7ff336b7a700                        Options.use_direct_reads: 0
2021/04/30-01:11:49.437663 7ff336b7a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-01:11:49.437664 7ff336b7a700          Options.create_missing_column_families: 0
2021/04/30-01:11:49.437665 7ff336b7a700                              Options.db_log_dir: 
2021/04/30-01:11:49.437666 7ff336b7a700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4
2021/04/30-01:11:49.437667 7ff336b7a700                Options.table_cache_numshardbits: 6
2021/04/30-01:11:49.437668 7ff336b7a700                         Options.WAL_ttl_seconds: 0
2021/04/30-01:11:49.437669 7ff336b7a700                       Options.WAL_size_limit_MB: 0
2021/04/30-01:11:49.437670 7ff336b7a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-01:11:49.437672 7ff336b7a700             Options.manifest_preallocation_size: 4194304
2021/04/30-01:11:49.437674 7ff336b7a700                     Options.is_fd_close_on_exec: 1
2021/04/30-01:11:49.437676 7ff336b7a700                   Options.advise_random_on_open: 1
2021/04/30-01:11:49.437678 7ff336b7a700                    Options.db_write_buffer_size: 0
2021/04/30-01:11:49.437680 7ff336b7a700                    Options.write_buffer_manager: 0x7ff33031a920
2021/04/30-01:11:49.437695 7ff336b7a700         Options.access_hint_on_compaction_start: 1
2021/04/30-01:11:49.437697 7ff336b7a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-01:11:49.437698 7ff336b7a700           Options.random_access_max_buffer_size: 1048576
2021/04/30-01:11:49.437699 7ff336b7a700                      Options.use_adaptive_mutex: 0
2021/04/30-01:11:49.437700 7ff336b7a700                            Options.rate_limiter: (nil)
2021/04/30-01:11:49.437702 7ff336b7a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-01:11:49.437703 7ff336b7a700                       Options.wal_recovery_mode: 2
2021/04/30-01:11:49.437704 7ff336b7a700                  Options.enable_thread_tracking: 0
2021/04/30-01:11:49.437705 7ff336b7a700                  Options.enable_pipelined_write: 0
2021/04/30-01:11:49.437706 7ff336b7a700                  Options.unordered_write: 0
2021/04/30-01:11:49.437707 7ff336b7a700         Options.allow_concurrent_memtable_write: 1
2021/04/30-01:11:49.437708 7ff336b7a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-01:11:49.437709 7ff336b7a700             Options.write_thread_max_yield_usec: 100
2021/04/30-01:11:49.437711 7ff336b7a700            Options.write_thread_slow_yield_usec: 3
2021/04/30-01:11:49.437712 7ff336b7a700                               Options.row_cache: None
2021/04/30-01:11:49.437713 7ff336b7a700                              Options.wal_filter: None
2021/04/30-01:11:49.437714 7ff336b7a700             Options.avoid_flush_during_recovery: 0
2021/04/30-01:11:49.437715 7ff336b7a700             Options.allow_ingest_behind: 0
2021/04/30-01:11:49.437716 7ff336b7a700             Options.preserve_deletes: 0
2021/04/30-01:11:49.437717 7ff336b7a700             Options.two_write_queues: 0
2021/04/30-01:11:49.437718 7ff336b7a700             Options.manual_wal_flush: 0
2021/04/30-01:11:49.437720 7ff336b7a700             Options.atomic_flush: 0
2021/04/30-01:11:49.437721 7ff336b7a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-01:11:49.437722 7ff336b7a700                 Options.persist_stats_to_disk: 0
2021/04/30-01:11:49.437723 7ff336b7a700                 Options.write_dbid_to_manifest: 0
2021/04/30-01:11:49.437724 7ff336b7a700                 Options.log_readahead_size: 0
2021/04/30-01:11:49.437725 7ff336b7a700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-01:11:49.437726 7ff336b7a700                 Options.best_efforts_recovery: 0
2021/04/30-01:11:49.437727 7ff336b7a700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-01:11:49.437729 7ff336b7a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-01:11:49.437730 7ff336b7a700             Options.allow_data_in_errors: 0
2021/04/30-01:11:49.437731 7ff336b7a700             Options.db_host_id: __hostname__
2021/04/30-01:11:49.437732 7ff336b7a700             Options.max_background_jobs: 2
2021/04/30-01:11:49.437733 7ff336b7a700             Options.max_background_compactions: -1
2021/04/30-01:11:49.437734 7ff336b7a700             Options.max_subcompactions: 1
2021/04/30-01:11:49.437735 7ff336b7a700             Options.avoid_flush_during_shutdown: 0
2021/04/30-01:11:49.437737 7ff336b7a700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-01:11:49.437738 7ff336b7a700             Options.delayed_write_rate : 16777216
2021/04/30-01:11:49.437739 7ff336b7a700             Options.max_total_wal_size: 0
2021/04/30-01:11:49.437740 7ff336b7a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-01:11:49.437741 7ff336b7a700                   Options.stats_dump_period_sec: 600
2021/04/30-01:11:49.437742 7ff336b7a700                 Options.stats_persist_period_sec: 600
2021/04/30-01:11:49.437744 7ff336b7a700                 Options.stats_history_buffer_size: 1048576
2021/04/30-01:11:49.437745 7ff336b7a700                          Options.max_open_files: -1
2021/04/30-01:11:49.437746 7ff336b7a700                          Options.bytes_per_sync: 0
2021/04/30-01:11:49.437753 7ff336b7a700                      Options.wal_bytes_per_sync: 0
2021/04/30-01:11:49.437754 7ff336b7a700                   Options.strict_bytes_per_sync: 0
2021/04/30-01:11:49.437755 7ff336b7a700       Options.compaction_readahead_size: 0
2021/04/30-01:11:49.437756 7ff336b7a700                  Options.max_background_flushes: -1
2021/04/30-01:11:49.437758 7ff336b7a700 Compression algorithms supported:
2021/04/30-01:11:49.437759 7ff336b7a700 	kZSTDNotFinalCompression supported: 1
2021/04/30-01:11:49.437761 7ff336b7a700 	kZSTD supported: 1
2021/04/30-01:11:49.437762 7ff336b7a700 	kXpressCompression supported: 0
2021/04/30-01:11:49.437763 7ff336b7a700 	kLZ4HCCompression supported: 1
2021/04/30-01:11:49.437764 7ff336b7a700 	kLZ4Compression supported: 1
2021/04/30-01:11:49.437766 7ff336b7a700 	kBZip2Compression supported: 1
2021/04/30-01:11:49.437767 7ff336b7a700 	kZlibCompression supported: 1
2021/04/30-01:11:49.437768 7ff336b7a700 	kSnappyCompression supported: 1
2021/04/30-01:11:49.437770 7ff336b7a700 Fast CRC32 supported: Not supported on x86
2021/04/30-01:11:49.437837 7ff336b7a700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/MANIFEST-000116
2021/04/30-01:11:49.437963 7ff336b7a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-01:11:49.437967 7ff336b7a700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-01:11:49.437969 7ff336b7a700           Options.merge_operator: None
2021/04/30-01:11:49.437970 7ff336b7a700        Options.compaction_filter: None
2021/04/30-01:11:49.437971 7ff336b7a700        Options.compaction_filter_factory: None
2021/04/30-01:11:49.437972 7ff336b7a700  Options.sst_partitioner_factory: None
2021/04/30-01:11:49.437973 7ff336b7a700         Options.memtable_factory: SkipListFactory
2021/04/30-01:11:49.437975 7ff336b7a700            Options.table_factory: BlockBasedTable
2021/04/30-01:11:49.437998 7ff336b7a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff33027ef10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff33026cdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-01:11:49.438000 7ff336b7a700        Options.write_buffer_size: 67108864
2021/04/30-01:11:49.438001 7ff336b7a700  Options.max_write_buffer_number: 2
2021/04/30-01:11:49.438003 7ff336b7a700          Options.compression: Snappy
2021/04/30-01:11:49.438004 7ff336b7a700                  Options.bottommost_compression: Disabled
2021/04/30-01:11:49.438005 7ff336b7a700       Options.prefix_extractor: nullptr
2021/04/30-01:11:49.438006 7ff336b7a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-01:11:49.438008 7ff336b7a700             Options.num_levels: 7
2021/04/30-01:11:49.438009 7ff336b7a700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-01:11:49.438010 7ff336b7a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-01:11:49.438011 7ff336b7a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-01:11:49.438012 7ff336b7a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-01:11:49.438037 7ff336b7a700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-01:11:49.438038 7ff336b7a700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-01:11:49.438039 7ff336b7a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-01:11:49.438040 7ff336b7a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:11:49.438041 7ff336b7a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-01:11:49.438042 7ff336b7a700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-01:11:49.438043 7ff336b7a700            Options.compression_opts.window_bits: -14
2021/04/30-01:11:49.438044 7ff336b7a700                  Options.compression_opts.level: 32767
2021/04/30-01:11:49.438045 7ff336b7a700               Options.compression_opts.strategy: 0
2021/04/30-01:11:49.438047 7ff336b7a700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-01:11:49.438049 7ff336b7a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:11:49.438051 7ff336b7a700         Options.compression_opts.parallel_threads: 1
2021/04/30-01:11:49.438053 7ff336b7a700                  Options.compression_opts.enabled: false
2021/04/30-01:11:49.438055 7ff336b7a700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-01:11:49.438057 7ff336b7a700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-01:11:49.438059 7ff336b7a700              Options.level0_stop_writes_trigger: 36
2021/04/30-01:11:49.438060 7ff336b7a700                   Options.target_file_size_base: 67108864
2021/04/30-01:11:49.438061 7ff336b7a700             Options.target_file_size_multiplier: 1
2021/04/30-01:11:49.438062 7ff336b7a700                Options.max_bytes_for_level_base: 268435456
2021/04/30-01:11:49.438063 7ff336b7a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-01:11:49.438064 7ff336b7a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-01:11:49.438066 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-01:11:49.438067 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-01:11:49.438068 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-01:11:49.438069 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-01:11:49.438070 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-01:11:49.438071 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-01:11:49.438072 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-01:11:49.438073 7ff336b7a700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-01:11:49.438074 7ff336b7a700                    Options.max_compaction_bytes: 1677721600
2021/04/30-01:11:49.438075 7ff336b7a700                        Options.arena_block_size: 8388608
2021/04/30-01:11:49.438076 7ff336b7a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-01:11:49.438077 7ff336b7a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-01:11:49.438078 7ff336b7a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-01:11:49.438079 7ff336b7a700                Options.disable_auto_compactions: 0
2021/04/30-01:11:49.438080 7ff336b7a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-01:11:49.438081 7ff336b7a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-01:11:49.438082 7ff336b7a700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-01:11:49.438083 7ff336b7a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-01:11:49.438084 7ff336b7a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-01:11:49.438085 7ff336b7a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-01:11:49.438086 7ff336b7a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-01:11:49.438093 7ff336b7a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-01:11:49.438094 7ff336b7a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-01:11:49.438095 7ff336b7a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-01:11:49.438099 7ff336b7a700                   Options.table_properties_collectors: 
2021/04/30-01:11:49.438101 7ff336b7a700                   Options.inplace_update_support: 0
2021/04/30-01:11:49.438103 7ff336b7a700                 Options.inplace_update_num_locks: 10000
2021/04/30-01:11:49.438105 7ff336b7a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-01:11:49.438107 7ff336b7a700               Options.memtable_whole_key_filtering: 0
2021/04/30-01:11:49.438108 7ff336b7a700   Options.memtable_huge_page_size: 0
2021/04/30-01:11:49.438109 7ff336b7a700                           Options.bloom_locality: 0
2021/04/30-01:11:49.438110 7ff336b7a700                    Options.max_successive_merges: 0
2021/04/30-01:11:49.438111 7ff336b7a700                Options.optimize_filters_for_hits: 0
2021/04/30-01:11:49.438112 7ff336b7a700                Options.paranoid_file_checks: 0
2021/04/30-01:11:49.438113 7ff336b7a700                Options.force_consistency_checks: 1
2021/04/30-01:11:49.438114 7ff336b7a700                Options.report_bg_io_stats: 0
2021/04/30-01:11:49.438115 7ff336b7a700                               Options.ttl: 2592000
2021/04/30-01:11:49.438116 7ff336b7a700          Options.periodic_compaction_seconds: 0
2021/04/30-01:11:49.438117 7ff336b7a700                    Options.enable_blob_files: false
2021/04/30-01:11:49.438118 7ff336b7a700                        Options.min_blob_size: 0
2021/04/30-01:11:49.438119 7ff336b7a700                       Options.blob_file_size: 268435456
2021/04/30-01:11:49.438120 7ff336b7a700                Options.blob_compression_type: NoCompression
2021/04/30-01:11:49.438121 7ff336b7a700       Options.enable_blob_garbage_collection: false
2021/04/30-01:11:49.438122 7ff336b7a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-01:11:49.438666 7ff336b7a700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 7263, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-01:11:49.438674 7ff336b7a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 113
2021/04/30-01:11:49.438790 7ff336b7a700 [/version_set.cc:4083] Creating manifest 120
2021/04/30-01:11:49.449566 7ff336b7a700 EVENT_LOG_v1 {"time_micros": 1619716309449560, "job": 1, "event": "recovery_started", "wal_files": [117]}
2021/04/30-01:11:49.449575 7ff336b7a700 [/db_impl/db_impl_open.cc:847] Recovering log #117 mode 2
2021/04/30-01:11:49.449618 7ff336b7a700 [/version_set.cc:4083] Creating manifest 121
2021/04/30-01:11:49.469472 7ff336b7a700 EVENT_LOG_v1 {"time_micros": 1619716309469467, "job": 1, "event": "recovery_finished"}
2021/04/30-01:11:49.469714 7ff336b7a700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-01:11:49.487833 7ff336b7a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff33034d680
2021/04/30-01:11:49.488066 7ff336b7a700 DB pointer 0x7ff330343b70
2021/04/30-01:12:01.488799 7ff2ab7fe700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-01:12:01.489006 7ff2ab7fe700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   15.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   15.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
