2021/04/28-00:06:13.152380 7fc1cd4b7700 RocksDB version: 6.15.5
2021/04/28-00:06:13.152470 7fc1cd4b7700 Git sha rocksdb_build_git_sha:
2021/04/28-00:06:13.152477 7fc1cd4b7700 Compile date Mar 13 2021
2021/04/28-00:06:13.152601 7fc1cd4b7700 DB SUMMARY
2021/04/28-00:06:13.152607 7fc1cd4b7700 DB Session ID:  ROQ3JIXLLKFRJTO6S9TG
2021/04/28-00:06:13.152691 7fc1cd4b7700 CURRENT file:  CURRENT
2021/04/28-00:06:13.152697 7fc1cd4b7700 IDENTITY file:  IDENTITY
2021/04/28-00:06:13.152706 7fc1cd4b7700 MANIFEST file:  MANIFEST-000035 size: 198 Bytes
2021/04/28-00:06:13.152712 7fc1cd4b7700 SST files in ./db/4 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:06:13.152716 7fc1cd4b7700 Write Ahead Log file in ./db/4: 000036.log size: 0 ; 
2021/04/28-00:06:13.152722 7fc1cd4b7700                         Options.error_if_exists: 0
2021/04/28-00:06:13.152726 7fc1cd4b7700                       Options.create_if_missing: 1
2021/04/28-00:06:13.152729 7fc1cd4b7700                         Options.paranoid_checks: 1
2021/04/28-00:06:13.152732 7fc1cd4b7700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:06:13.152735 7fc1cd4b7700                                     Options.env: 0x7fc167fbc400
2021/04/28-00:06:13.152739 7fc1cd4b7700                                      Options.fs: Posix File System
2021/04/28-00:06:13.152742 7fc1cd4b7700                                Options.info_log: 0x7fc1c834a290
2021/04/28-00:06:13.152746 7fc1cd4b7700                Options.max_file_opening_threads: 16
2021/04/28-00:06:13.152749 7fc1cd4b7700                              Options.statistics: (nil)
2021/04/28-00:06:13.152753 7fc1cd4b7700                               Options.use_fsync: 0
2021/04/28-00:06:13.152756 7fc1cd4b7700                       Options.max_log_file_size: 0
2021/04/28-00:06:13.152759 7fc1cd4b7700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:06:13.152762 7fc1cd4b7700                   Options.log_file_time_to_roll: 0
2021/04/28-00:06:13.152765 7fc1cd4b7700                       Options.keep_log_file_num: 1000
2021/04/28-00:06:13.152768 7fc1cd4b7700                    Options.recycle_log_file_num: 0
2021/04/28-00:06:13.152772 7fc1cd4b7700                         Options.allow_fallocate: 1
2021/04/28-00:06:13.152775 7fc1cd4b7700                        Options.allow_mmap_reads: 0
2021/04/28-00:06:13.152778 7fc1cd4b7700                       Options.allow_mmap_writes: 0
2021/04/28-00:06:13.152780 7fc1cd4b7700                        Options.use_direct_reads: 0
2021/04/28-00:06:13.152783 7fc1cd4b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:06:13.152786 7fc1cd4b7700          Options.create_missing_column_families: 0
2021/04/28-00:06:13.152789 7fc1cd4b7700                              Options.db_log_dir: 
2021/04/28-00:06:13.152793 7fc1cd4b7700                                 Options.wal_dir: ./db/4
2021/04/28-00:06:13.152796 7fc1cd4b7700                Options.table_cache_numshardbits: 6
2021/04/28-00:06:13.152799 7fc1cd4b7700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:06:13.152802 7fc1cd4b7700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:06:13.152805 7fc1cd4b7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:06:13.152808 7fc1cd4b7700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:06:13.152811 7fc1cd4b7700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:06:13.152815 7fc1cd4b7700                   Options.advise_random_on_open: 1
2021/04/28-00:06:13.152818 7fc1cd4b7700                    Options.db_write_buffer_size: 0
2021/04/28-00:06:13.152821 7fc1cd4b7700                    Options.write_buffer_manager: 0x7fc1c830d3c0
2021/04/28-00:06:13.152825 7fc1cd4b7700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:06:13.152828 7fc1cd4b7700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:06:13.152831 7fc1cd4b7700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:06:13.152834 7fc1cd4b7700                      Options.use_adaptive_mutex: 0
2021/04/28-00:06:13.152862 7fc1cd4b7700                            Options.rate_limiter: (nil)
2021/04/28-00:06:13.152867 7fc1cd4b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:06:13.152870 7fc1cd4b7700                       Options.wal_recovery_mode: 2
2021/04/28-00:06:13.152873 7fc1cd4b7700                  Options.enable_thread_tracking: 0
2021/04/28-00:06:13.152876 7fc1cd4b7700                  Options.enable_pipelined_write: 0
2021/04/28-00:06:13.152879 7fc1cd4b7700                  Options.unordered_write: 0
2021/04/28-00:06:13.152882 7fc1cd4b7700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:06:13.152885 7fc1cd4b7700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:06:13.152888 7fc1cd4b7700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:06:13.152891 7fc1cd4b7700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:06:13.152894 7fc1cd4b7700                               Options.row_cache: None
2021/04/28-00:06:13.152897 7fc1cd4b7700                              Options.wal_filter: None
2021/04/28-00:06:13.152900 7fc1cd4b7700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:06:13.152903 7fc1cd4b7700             Options.allow_ingest_behind: 0
2021/04/28-00:06:13.152906 7fc1cd4b7700             Options.preserve_deletes: 0
2021/04/28-00:06:13.152909 7fc1cd4b7700             Options.two_write_queues: 0
2021/04/28-00:06:13.152912 7fc1cd4b7700             Options.manual_wal_flush: 0
2021/04/28-00:06:13.152915 7fc1cd4b7700             Options.atomic_flush: 0
2021/04/28-00:06:13.152918 7fc1cd4b7700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:06:13.152921 7fc1cd4b7700                 Options.persist_stats_to_disk: 0
2021/04/28-00:06:13.152924 7fc1cd4b7700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:06:13.152927 7fc1cd4b7700                 Options.log_readahead_size: 0
2021/04/28-00:06:13.152930 7fc1cd4b7700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:06:13.152933 7fc1cd4b7700                 Options.best_efforts_recovery: 0
2021/04/28-00:06:13.152936 7fc1cd4b7700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:06:13.152939 7fc1cd4b7700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:06:13.152942 7fc1cd4b7700             Options.allow_data_in_errors: 0
2021/04/28-00:06:13.152945 7fc1cd4b7700             Options.db_host_id: __hostname__
2021/04/28-00:06:13.152949 7fc1cd4b7700             Options.max_background_jobs: 2
2021/04/28-00:06:13.152952 7fc1cd4b7700             Options.max_background_compactions: -1
2021/04/28-00:06:13.152955 7fc1cd4b7700             Options.max_subcompactions: 1
2021/04/28-00:06:13.152958 7fc1cd4b7700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:06:13.152961 7fc1cd4b7700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:06:13.152964 7fc1cd4b7700             Options.delayed_write_rate : 16777216
2021/04/28-00:06:13.152967 7fc1cd4b7700             Options.max_total_wal_size: 0
2021/04/28-00:06:13.152970 7fc1cd4b7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:06:13.152974 7fc1cd4b7700                   Options.stats_dump_period_sec: 600
2021/04/28-00:06:13.152977 7fc1cd4b7700                 Options.stats_persist_period_sec: 600
2021/04/28-00:06:13.152980 7fc1cd4b7700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:06:13.152983 7fc1cd4b7700                          Options.max_open_files: -1
2021/04/28-00:06:13.152986 7fc1cd4b7700                          Options.bytes_per_sync: 0
2021/04/28-00:06:13.152989 7fc1cd4b7700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:06:13.152992 7fc1cd4b7700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:06:13.152995 7fc1cd4b7700       Options.compaction_readahead_size: 0
2021/04/28-00:06:13.152998 7fc1cd4b7700                  Options.max_background_flushes: -1
2021/04/28-00:06:13.153002 7fc1cd4b7700 Compression algorithms supported:
2021/04/28-00:06:13.153018 7fc1cd4b7700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:06:13.153023 7fc1cd4b7700 	kZSTD supported: 1
2021/04/28-00:06:13.153026 7fc1cd4b7700 	kXpressCompression supported: 0
2021/04/28-00:06:13.153030 7fc1cd4b7700 	kLZ4HCCompression supported: 1
2021/04/28-00:06:13.153033 7fc1cd4b7700 	kLZ4Compression supported: 1
2021/04/28-00:06:13.153036 7fc1cd4b7700 	kBZip2Compression supported: 1
2021/04/28-00:06:13.153039 7fc1cd4b7700 	kZlibCompression supported: 1
2021/04/28-00:06:13.153042 7fc1cd4b7700 	kSnappyCompression supported: 1
2021/04/28-00:06:13.153048 7fc1cd4b7700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:06:13.153221 7fc1cd4b7700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000035
2021/04/28-00:06:13.153485 7fc1cd4b7700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:06:13.153496 7fc1cd4b7700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:06:13.153499 7fc1cd4b7700           Options.merge_operator: None
2021/04/28-00:06:13.153502 7fc1cd4b7700        Options.compaction_filter: None
2021/04/28-00:06:13.153505 7fc1cd4b7700        Options.compaction_filter_factory: None
2021/04/28-00:06:13.153509 7fc1cd4b7700  Options.sst_partitioner_factory: None
2021/04/28-00:06:13.153512 7fc1cd4b7700         Options.memtable_factory: SkipListFactory
2021/04/28-00:06:13.153515 7fc1cd4b7700            Options.table_factory: BlockBasedTable
2021/04/28-00:06:13.153590 7fc1cd4b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1c82757b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1c82636e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:06:13.153594 7fc1cd4b7700        Options.write_buffer_size: 67108864
2021/04/28-00:06:13.153598 7fc1cd4b7700  Options.max_write_buffer_number: 2
2021/04/28-00:06:13.153602 7fc1cd4b7700          Options.compression: Snappy
2021/04/28-00:06:13.153605 7fc1cd4b7700                  Options.bottommost_compression: Disabled
2021/04/28-00:06:13.153608 7fc1cd4b7700       Options.prefix_extractor: nullptr
2021/04/28-00:06:13.153611 7fc1cd4b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:06:13.153614 7fc1cd4b7700             Options.num_levels: 7
2021/04/28-00:06:13.153618 7fc1cd4b7700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:06:13.153621 7fc1cd4b7700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:06:13.153624 7fc1cd4b7700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:06:13.153627 7fc1cd4b7700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:06:13.153630 7fc1cd4b7700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:06:13.153633 7fc1cd4b7700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:06:13.153636 7fc1cd4b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:06:13.153639 7fc1cd4b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:06:13.153643 7fc1cd4b7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:06:13.153674 7fc1cd4b7700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:06:13.153678 7fc1cd4b7700            Options.compression_opts.window_bits: -14
2021/04/28-00:06:13.153681 7fc1cd4b7700                  Options.compression_opts.level: 32767
2021/04/28-00:06:13.153684 7fc1cd4b7700               Options.compression_opts.strategy: 0
2021/04/28-00:06:13.153687 7fc1cd4b7700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:06:13.153690 7fc1cd4b7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:06:13.153693 7fc1cd4b7700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:06:13.153696 7fc1cd4b7700                  Options.compression_opts.enabled: false
2021/04/28-00:06:13.153700 7fc1cd4b7700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:06:13.153703 7fc1cd4b7700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:06:13.153706 7fc1cd4b7700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:06:13.153709 7fc1cd4b7700                   Options.target_file_size_base: 67108864
2021/04/28-00:06:13.153712 7fc1cd4b7700             Options.target_file_size_multiplier: 1
2021/04/28-00:06:13.153715 7fc1cd4b7700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:06:13.153718 7fc1cd4b7700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:06:13.153721 7fc1cd4b7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:06:13.153728 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:06:13.153731 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:06:13.153734 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:06:13.153737 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:06:13.153740 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:06:13.153743 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:06:13.153746 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:06:13.153749 7fc1cd4b7700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:06:13.153752 7fc1cd4b7700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:06:13.153755 7fc1cd4b7700                        Options.arena_block_size: 8388608
2021/04/28-00:06:13.153758 7fc1cd4b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:06:13.153762 7fc1cd4b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:06:13.153765 7fc1cd4b7700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:06:13.153768 7fc1cd4b7700                Options.disable_auto_compactions: 0
2021/04/28-00:06:13.153771 7fc1cd4b7700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:06:13.153775 7fc1cd4b7700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:06:13.153778 7fc1cd4b7700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:06:13.153781 7fc1cd4b7700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:06:13.153784 7fc1cd4b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:06:13.153787 7fc1cd4b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:06:13.153790 7fc1cd4b7700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:06:13.153794 7fc1cd4b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:06:13.153797 7fc1cd4b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:06:13.153800 7fc1cd4b7700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:06:13.153811 7fc1cd4b7700                   Options.table_properties_collectors: 
2021/04/28-00:06:13.153814 7fc1cd4b7700                   Options.inplace_update_support: 0
2021/04/28-00:06:13.153831 7fc1cd4b7700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:06:13.153835 7fc1cd4b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:06:13.153839 7fc1cd4b7700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:06:13.153842 7fc1cd4b7700   Options.memtable_huge_page_size: 0
2021/04/28-00:06:13.153845 7fc1cd4b7700                           Options.bloom_locality: 0
2021/04/28-00:06:13.153848 7fc1cd4b7700                    Options.max_successive_merges: 0
2021/04/28-00:06:13.153851 7fc1cd4b7700                Options.optimize_filters_for_hits: 0
2021/04/28-00:06:13.153854 7fc1cd4b7700                Options.paranoid_file_checks: 0
2021/04/28-00:06:13.153857 7fc1cd4b7700                Options.force_consistency_checks: 1
2021/04/28-00:06:13.153860 7fc1cd4b7700                Options.report_bg_io_stats: 0
2021/04/28-00:06:13.153863 7fc1cd4b7700                               Options.ttl: 2592000
2021/04/28-00:06:13.153866 7fc1cd4b7700          Options.periodic_compaction_seconds: 0
2021/04/28-00:06:13.153870 7fc1cd4b7700                    Options.enable_blob_files: false
2021/04/28-00:06:13.153873 7fc1cd4b7700                        Options.min_blob_size: 0
2021/04/28-00:06:13.153876 7fc1cd4b7700                       Options.blob_file_size: 268435456
2021/04/28-00:06:13.153879 7fc1cd4b7700                Options.blob_compression_type: NoCompression
2021/04/28-00:06:13.153883 7fc1cd4b7700       Options.enable_blob_garbage_collection: false
2021/04/28-00:06:13.153886 7fc1cd4b7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:06:13.155149 7fc1cd4b7700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 7185, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:06:13.155165 7fc1cd4b7700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 32
2021/04/28-00:06:13.155355 7fc1cd4b7700 [/version_set.cc:4083] Creating manifest 39
2021/04/28-00:06:13.167922 7fc1cd4b7700 EVENT_LOG_v1 {"time_micros": 1619539573167910, "job": 1, "event": "recovery_started", "wal_files": [36]}
2021/04/28-00:06:13.167946 7fc1cd4b7700 [/db_impl/db_impl_open.cc:847] Recovering log #36 mode 2
2021/04/28-00:06:13.168059 7fc1cd4b7700 [/version_set.cc:4083] Creating manifest 40
2021/04/28-00:06:13.180532 7fc1cd4b7700 EVENT_LOG_v1 {"time_micros": 1619539573180521, "job": 1, "event": "recovery_finished"}
2021/04/28-00:06:13.181011 7fc1cd4b7700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:06:13.192720 7fc1cd4b7700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc1c8383e80
2021/04/28-00:06:13.192857 7fc1cd4b7700 DB pointer 0x7fc1c83805e0
2021/04/28-00:06:25.193504 7fc1467fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:06:25.193713 7fc1467fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   15.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   15.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
