2021/04/28-23:08:50.066161 3984 RocksDB version: 6.15.5
2021/04/28-23:08:50.066240 3984 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:08:50.066260 3984 Compile date Mar 13 2021
2021/04/28-23:08:50.066277 3984 DB SUMMARY
2021/04/28-23:08:50.066290 3984 DB Session ID:  1P786K9TEZE55XD0WK27
2021/04/28-23:08:50.066641 3984 CURRENT file:  CURRENT
2021/04/28-23:08:50.066667 3984 IDENTITY file:  IDENTITY
2021/04/28-23:08:50.066721 3984 MANIFEST file:  MANIFEST-000009 size: 130 Bytes
2021/04/28-23:08:50.066740 3984 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:08:50.066755 3984 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4: 000010.log size: 0 ; 
2021/04/28-23:08:50.066988 3984                         Options.error_if_exists: 0
2021/04/28-23:08:50.066999 3984                       Options.create_if_missing: 1
2021/04/28-23:08:50.067006 3984                         Options.paranoid_checks: 1
2021/04/28-23:08:50.067011 3984                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:08:50.067029 3984                                     Options.env: 000002AD40687630
2021/04/28-23:08:50.067035 3984                                      Options.fs: Legacy File System
2021/04/28-23:08:50.067040 3984                                Options.info_log: 000002AD411CA5F0
2021/04/28-23:08:50.067046 3984                Options.max_file_opening_threads: 16
2021/04/28-23:08:50.067051 3984                              Options.statistics: 0000000000000000
2021/04/28-23:08:50.067056 3984                               Options.use_fsync: 0
2021/04/28-23:08:50.067061 3984                       Options.max_log_file_size: 0
2021/04/28-23:08:50.067066 3984                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:08:50.067071 3984                   Options.log_file_time_to_roll: 0
2021/04/28-23:08:50.067077 3984                       Options.keep_log_file_num: 1000
2021/04/28-23:08:50.067082 3984                    Options.recycle_log_file_num: 0
2021/04/28-23:08:50.067087 3984                         Options.allow_fallocate: 1
2021/04/28-23:08:50.067092 3984                        Options.allow_mmap_reads: 0
2021/04/28-23:08:50.067097 3984                       Options.allow_mmap_writes: 0
2021/04/28-23:08:50.067102 3984                        Options.use_direct_reads: 0
2021/04/28-23:08:50.067107 3984                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:08:50.067112 3984          Options.create_missing_column_families: 0
2021/04/28-23:08:50.067118 3984                              Options.db_log_dir: 
2021/04/28-23:08:50.067123 3984                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4
2021/04/28-23:08:50.067128 3984                Options.table_cache_numshardbits: 6
2021/04/28-23:08:50.067133 3984                         Options.WAL_ttl_seconds: 0
2021/04/28-23:08:50.067138 3984                       Options.WAL_size_limit_MB: 0
2021/04/28-23:08:50.067144 3984                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:08:50.067149 3984             Options.manifest_preallocation_size: 4194304
2021/04/28-23:08:50.067154 3984                     Options.is_fd_close_on_exec: 1
2021/04/28-23:08:50.067178 3984                   Options.advise_random_on_open: 1
2021/04/28-23:08:50.067183 3984                    Options.db_write_buffer_size: 0
2021/04/28-23:08:50.067188 3984                    Options.write_buffer_manager: 000002AD410458D0
2021/04/28-23:08:50.067194 3984         Options.access_hint_on_compaction_start: 1
2021/04/28-23:08:50.067199 3984  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:08:50.067217 3984           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:08:50.067222 3984                      Options.use_adaptive_mutex: 0
2021/04/28-23:08:50.067250 3984                            Options.rate_limiter: 0000000000000000
2021/04/28-23:08:50.067259 3984     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:08:50.067264 3984                       Options.wal_recovery_mode: 2
2021/04/28-23:08:50.067270 3984                  Options.enable_thread_tracking: 0
2021/04/28-23:08:50.067275 3984                  Options.enable_pipelined_write: 0
2021/04/28-23:08:50.067280 3984                  Options.unordered_write: 0
2021/04/28-23:08:50.067285 3984         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:08:50.067290 3984      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:08:50.067295 3984             Options.write_thread_max_yield_usec: 100
2021/04/28-23:08:50.067300 3984            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:08:50.067305 3984                               Options.row_cache: None
2021/04/28-23:08:50.067310 3984                              Options.wal_filter: None
2021/04/28-23:08:50.067315 3984             Options.avoid_flush_during_recovery: 0
2021/04/28-23:08:50.067320 3984             Options.allow_ingest_behind: 0
2021/04/28-23:08:50.067325 3984             Options.preserve_deletes: 0
2021/04/28-23:08:50.067330 3984             Options.two_write_queues: 0
2021/04/28-23:08:50.067335 3984             Options.manual_wal_flush: 0
2021/04/28-23:08:50.067340 3984             Options.atomic_flush: 0
2021/04/28-23:08:50.067345 3984             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:08:50.067350 3984                 Options.persist_stats_to_disk: 0
2021/04/28-23:08:50.067355 3984                 Options.write_dbid_to_manifest: 0
2021/04/28-23:08:50.067360 3984                 Options.log_readahead_size: 0
2021/04/28-23:08:50.067365 3984                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:08:50.067370 3984                 Options.best_efforts_recovery: 0
2021/04/28-23:08:50.067375 3984                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:08:50.067381 3984            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:08:50.067386 3984             Options.allow_data_in_errors: 0
2021/04/28-23:08:50.067391 3984             Options.db_host_id: __hostname__
2021/04/28-23:08:50.067396 3984             Options.max_background_jobs: 2
2021/04/28-23:08:50.067401 3984             Options.max_background_compactions: -1
2021/04/28-23:08:50.067406 3984             Options.max_subcompactions: 1
2021/04/28-23:08:50.067411 3984             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:08:50.067416 3984           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:08:50.067421 3984             Options.delayed_write_rate : 16777216
2021/04/28-23:08:50.067426 3984             Options.max_total_wal_size: 0
2021/04/28-23:08:50.067431 3984             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:08:50.067436 3984                   Options.stats_dump_period_sec: 600
2021/04/28-23:08:50.067441 3984                 Options.stats_persist_period_sec: 600
2021/04/28-23:08:50.067446 3984                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:08:50.067452 3984                          Options.max_open_files: -1
2021/04/28-23:08:50.067457 3984                          Options.bytes_per_sync: 0
2021/04/28-23:08:50.067462 3984                      Options.wal_bytes_per_sync: 0
2021/04/28-23:08:50.067467 3984                   Options.strict_bytes_per_sync: 0
2021/04/28-23:08:50.067472 3984       Options.compaction_readahead_size: 0
2021/04/28-23:08:50.067477 3984                  Options.max_background_flushes: -1
2021/04/28-23:08:50.067482 3984 Compression algorithms supported:
2021/04/28-23:08:50.067487 3984 	kZSTD supported: 1
2021/04/28-23:08:50.067493 3984 	kSnappyCompression supported: 1
2021/04/28-23:08:50.067498 3984 	kBZip2Compression supported: 0
2021/04/28-23:08:50.067503 3984 	kZlibCompression supported: 1
2021/04/28-23:08:50.067508 3984 	kLZ4Compression supported: 1
2021/04/28-23:08:50.067528 3984 	kXpressCompression supported: 0
2021/04/28-23:08:50.067535 3984 	kLZ4HCCompression supported: 1
2021/04/28-23:08:50.067540 3984 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:08:50.067547 3984 Fast CRC32 supported: Supported on x86
2021/04/28-23:08:50.068198 3984 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000009
2021/04/28-23:08:50.068325 3984 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:08:50.068335 3984               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:08:50.068341 3984           Options.merge_operator: None
2021/04/28-23:08:50.068346 3984        Options.compaction_filter: None
2021/04/28-23:08:50.068351 3984        Options.compaction_filter_factory: None
2021/04/28-23:08:50.068356 3984  Options.sst_partitioner_factory: None
2021/04/28-23:08:50.068361 3984         Options.memtable_factory: SkipListFactory
2021/04/28-23:08:50.068366 3984            Options.table_factory: BlockBasedTable
2021/04/28-23:08:50.068405 3984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AD410462E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AD40ACF7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:08:50.068412 3984        Options.write_buffer_size: 67108864
2021/04/28-23:08:50.068417 3984  Options.max_write_buffer_number: 2
2021/04/28-23:08:50.068423 3984          Options.compression: Snappy
2021/04/28-23:08:50.068428 3984                  Options.bottommost_compression: Disabled
2021/04/28-23:08:50.068433 3984       Options.prefix_extractor: nullptr
2021/04/28-23:08:50.068438 3984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:08:50.068443 3984             Options.num_levels: 7
2021/04/28-23:08:50.068448 3984        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:08:50.068453 3984     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:08:50.068458 3984     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:08:50.068463 3984            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:08:50.068468 3984                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:08:50.068473 3984               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:08:50.068478 3984         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:08:50.068483 3984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:08:50.068489 3984         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:08:50.068494 3984                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:08:50.068499 3984            Options.compression_opts.window_bits: -14
2021/04/28-23:08:50.068504 3984                  Options.compression_opts.level: 32767
2021/04/28-23:08:50.068509 3984               Options.compression_opts.strategy: 0
2021/04/28-23:08:50.068514 3984         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:08:50.068521 3984         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:08:50.068528 3984         Options.compression_opts.parallel_threads: 1
2021/04/28-23:08:50.068533 3984                  Options.compression_opts.enabled: false
2021/04/28-23:08:50.068538 3984      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:08:50.068543 3984          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:08:50.068548 3984              Options.level0_stop_writes_trigger: 36
2021/04/28-23:08:50.068553 3984                   Options.target_file_size_base: 67108864
2021/04/28-23:08:50.068558 3984             Options.target_file_size_multiplier: 1
2021/04/28-23:08:50.068563 3984                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:08:50.068569 3984 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:08:50.068574 3984          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:08:50.068580 3984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:08:50.068586 3984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:08:50.068591 3984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:08:50.068596 3984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:08:50.068601 3984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:08:50.068606 3984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:08:50.068611 3984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:08:50.068616 3984       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:08:50.068621 3984                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:08:50.068626 3984                        Options.arena_block_size: 8388608
2021/04/28-23:08:50.068632 3984   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:08:50.068637 3984   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:08:50.068642 3984       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:08:50.068647 3984                Options.disable_auto_compactions: 0
2021/04/28-23:08:50.068653 3984                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:08:50.068659 3984                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:08:50.068664 3984 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:08:50.068669 3984 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:08:50.068674 3984 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:08:50.068679 3984 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:08:50.068684 3984 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:08:50.068690 3984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:08:50.068695 3984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:08:50.068700 3984 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:08:50.068707 3984                   Options.table_properties_collectors: 
2021/04/28-23:08:50.068713 3984                   Options.inplace_update_support: 0
2021/04/28-23:08:50.068718 3984                 Options.inplace_update_num_locks: 10000
2021/04/28-23:08:50.068723 3984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:08:50.068729 3984               Options.memtable_whole_key_filtering: 0
2021/04/28-23:08:50.068734 3984   Options.memtable_huge_page_size: 0
2021/04/28-23:08:50.068739 3984                           Options.bloom_locality: 0
2021/04/28-23:08:50.068744 3984                    Options.max_successive_merges: 0
2021/04/28-23:08:50.068749 3984                Options.optimize_filters_for_hits: 0
2021/04/28-23:08:50.068754 3984                Options.paranoid_file_checks: 0
2021/04/28-23:08:50.068759 3984                Options.force_consistency_checks: 1
2021/04/28-23:08:50.068764 3984                Options.report_bg_io_stats: 0
2021/04/28-23:08:50.068791 3984                               Options.ttl: 2592000
2021/04/28-23:08:50.068798 3984          Options.periodic_compaction_seconds: 0
2021/04/28-23:08:50.068803 3984                    Options.enable_blob_files: false
2021/04/28-23:08:50.068808 3984                        Options.min_blob_size: 0
2021/04/28-23:08:50.068813 3984                       Options.blob_file_size: 268435456
2021/04/28-23:08:50.068819 3984                Options.blob_compression_type: NoCompression
2021/04/28-23:08:50.068824 3984       Options.enable_blob_garbage_collection: false
2021/04/28-23:08:50.068829 3984   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:08:50.071743 3984 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 7112, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:08:50.071757 3984 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/28-23:08:50.072018 3984 [db\version_set.cc:4083] Creating manifest 13
2021/04/28-23:08:50.160404 3984 EVENT_LOG_v1 {"time_micros": 1619622530160394, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/28-23:08:50.160422 3984 [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/28-23:08:50.160562 3984 [db\version_set.cc:4083] Creating manifest 14
2021/04/28-23:08:50.249069 3984 EVENT_LOG_v1 {"time_micros": 1619622530249061, "job": 1, "event": "recovery_finished"}
2021/04/28-23:08:50.249850 3984 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:08:50.274882 3984 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AD40B30A10
2021/04/28-23:08:50.274998 3984 DB pointer 000002AD3F8FDE30
2021/04/28-23:09:02.283577 101c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:09:02.283630 101c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.2 total, 12.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 12.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
