2021/04/28-23:32:48.215551 2338 RocksDB version: 6.15.5
2021/04/28-23:32:48.215672 2338 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:32:48.215707 2338 Compile date Mar 13 2021
2021/04/28-23:32:48.215731 2338 DB SUMMARY
2021/04/28-23:32:48.215748 2338 DB Session ID:  RZ6U3TK2GQFXU6RX6QON
2021/04/28-23:32:48.215928 2338 CURRENT file:  CURRENT
2021/04/28-23:32:48.215952 2338 IDENTITY file:  IDENTITY
2021/04/28-23:32:48.216009 2338 MANIFEST file:  MANIFEST-000039 size: 130 Bytes
2021/04/28-23:32:48.216031 2338 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:32:48.216048 2338 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4: 000040.log size: 0 ; 
2021/04/28-23:32:48.216425 2338                         Options.error_if_exists: 0
2021/04/28-23:32:48.216443 2338                       Options.create_if_missing: 1
2021/04/28-23:32:48.216451 2338                         Options.paranoid_checks: 1
2021/04/28-23:32:48.216458 2338                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:32:48.216465 2338                                     Options.env: 00000212D66595D0
2021/04/28-23:32:48.216472 2338                                      Options.fs: Legacy File System
2021/04/28-23:32:48.216480 2338                                Options.info_log: 00000212D5BFFC50
2021/04/28-23:32:48.216487 2338                Options.max_file_opening_threads: 16
2021/04/28-23:32:48.216494 2338                              Options.statistics: 0000000000000000
2021/04/28-23:32:48.216501 2338                               Options.use_fsync: 0
2021/04/28-23:32:48.216507 2338                       Options.max_log_file_size: 0
2021/04/28-23:32:48.216514 2338                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:32:48.216521 2338                   Options.log_file_time_to_roll: 0
2021/04/28-23:32:48.216528 2338                       Options.keep_log_file_num: 1000
2021/04/28-23:32:48.216537 2338                    Options.recycle_log_file_num: 0
2021/04/28-23:32:48.216544 2338                         Options.allow_fallocate: 1
2021/04/28-23:32:48.216551 2338                        Options.allow_mmap_reads: 0
2021/04/28-23:32:48.216558 2338                       Options.allow_mmap_writes: 0
2021/04/28-23:32:48.216564 2338                        Options.use_direct_reads: 0
2021/04/28-23:32:48.216571 2338                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:32:48.216578 2338          Options.create_missing_column_families: 0
2021/04/28-23:32:48.216585 2338                              Options.db_log_dir: 
2021/04/28-23:32:48.216592 2338                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4
2021/04/28-23:32:48.216599 2338                Options.table_cache_numshardbits: 6
2021/04/28-23:32:48.216606 2338                         Options.WAL_ttl_seconds: 0
2021/04/28-23:32:48.216613 2338                       Options.WAL_size_limit_MB: 0
2021/04/28-23:32:48.216619 2338                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:32:48.216626 2338             Options.manifest_preallocation_size: 4194304
2021/04/28-23:32:48.216633 2338                     Options.is_fd_close_on_exec: 1
2021/04/28-23:32:48.216640 2338                   Options.advise_random_on_open: 1
2021/04/28-23:32:48.216647 2338                    Options.db_write_buffer_size: 0
2021/04/28-23:32:48.216654 2338                    Options.write_buffer_manager: 00000212D6CDD180
2021/04/28-23:32:48.216661 2338         Options.access_hint_on_compaction_start: 1
2021/04/28-23:32:48.216668 2338  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:32:48.216675 2338           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:32:48.216681 2338                      Options.use_adaptive_mutex: 0
2021/04/28-23:32:48.216733 2338                            Options.rate_limiter: 0000000000000000
2021/04/28-23:32:48.216750 2338     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:32:48.216757 2338                       Options.wal_recovery_mode: 2
2021/04/28-23:32:48.216764 2338                  Options.enable_thread_tracking: 0
2021/04/28-23:32:48.216771 2338                  Options.enable_pipelined_write: 0
2021/04/28-23:32:48.216823 2338                  Options.unordered_write: 0
2021/04/28-23:32:48.216933 2338         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:32:48.217422 2338      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:32:48.217436 2338             Options.write_thread_max_yield_usec: 100
2021/04/28-23:32:48.217443 2338            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:32:48.217450 2338                               Options.row_cache: None
2021/04/28-23:32:48.217457 2338                              Options.wal_filter: None
2021/04/28-23:32:48.217465 2338             Options.avoid_flush_during_recovery: 0
2021/04/28-23:32:48.217472 2338             Options.allow_ingest_behind: 0
2021/04/28-23:32:48.217479 2338             Options.preserve_deletes: 0
2021/04/28-23:32:48.217940 2338             Options.two_write_queues: 0
2021/04/28-23:32:48.217957 2338             Options.manual_wal_flush: 0
2021/04/28-23:32:48.217965 2338             Options.atomic_flush: 0
2021/04/28-23:32:48.217972 2338             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:32:48.217979 2338                 Options.persist_stats_to_disk: 0
2021/04/28-23:32:48.217986 2338                 Options.write_dbid_to_manifest: 0
2021/04/28-23:32:48.217993 2338                 Options.log_readahead_size: 0
2021/04/28-23:32:48.218000 2338                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:32:48.218007 2338                 Options.best_efforts_recovery: 0
2021/04/28-23:32:48.218014 2338                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:32:48.218021 2338            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:32:48.218028 2338             Options.allow_data_in_errors: 0
2021/04/28-23:32:48.218036 2338             Options.db_host_id: __hostname__
2021/04/28-23:32:48.218044 2338             Options.max_background_jobs: 2
2021/04/28-23:32:48.218051 2338             Options.max_background_compactions: -1
2021/04/28-23:32:48.218057 2338             Options.max_subcompactions: 1
2021/04/28-23:32:48.218064 2338             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:32:48.218071 2338           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:32:48.218078 2338             Options.delayed_write_rate : 16777216
2021/04/28-23:32:48.218085 2338             Options.max_total_wal_size: 0
2021/04/28-23:32:48.218092 2338             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:32:48.218099 2338                   Options.stats_dump_period_sec: 600
2021/04/28-23:32:48.218106 2338                 Options.stats_persist_period_sec: 600
2021/04/28-23:32:48.218113 2338                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:32:48.218120 2338                          Options.max_open_files: -1
2021/04/28-23:32:48.218127 2338                          Options.bytes_per_sync: 0
2021/04/28-23:32:48.218134 2338                      Options.wal_bytes_per_sync: 0
2021/04/28-23:32:48.218141 2338                   Options.strict_bytes_per_sync: 0
2021/04/28-23:32:48.218148 2338       Options.compaction_readahead_size: 0
2021/04/28-23:32:48.218154 2338                  Options.max_background_flushes: -1
2021/04/28-23:32:48.218162 2338 Compression algorithms supported:
2021/04/28-23:32:48.218170 2338 	kZSTD supported: 1
2021/04/28-23:32:48.218178 2338 	kSnappyCompression supported: 1
2021/04/28-23:32:48.218186 2338 	kBZip2Compression supported: 0
2021/04/28-23:32:48.218193 2338 	kZlibCompression supported: 1
2021/04/28-23:32:48.218200 2338 	kLZ4Compression supported: 1
2021/04/28-23:32:48.218295 2338 	kXpressCompression supported: 0
2021/04/28-23:32:48.218309 2338 	kLZ4HCCompression supported: 1
2021/04/28-23:32:48.218316 2338 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:32:48.218332 2338 Fast CRC32 supported: Supported on x86
2021/04/28-23:32:48.220169 2338 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000039
2021/04/28-23:32:48.220793 2338 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:32:48.220817 2338               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:32:48.220825 2338           Options.merge_operator: None
2021/04/28-23:32:48.220831 2338        Options.compaction_filter: None
2021/04/28-23:32:48.220838 2338        Options.compaction_filter_factory: None
2021/04/28-23:32:48.220844 2338  Options.sst_partitioner_factory: None
2021/04/28-23:32:48.220852 2338         Options.memtable_factory: SkipListFactory
2021/04/28-23:32:48.220859 2338            Options.table_factory: BlockBasedTable
2021/04/28-23:32:48.220893 2338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000212D6F2B690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000212D6669C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:32:48.220902 2338        Options.write_buffer_size: 67108864
2021/04/28-23:32:48.220909 2338  Options.max_write_buffer_number: 2
2021/04/28-23:32:48.220916 2338          Options.compression: Snappy
2021/04/28-23:32:48.220922 2338                  Options.bottommost_compression: Disabled
2021/04/28-23:32:48.220929 2338       Options.prefix_extractor: nullptr
2021/04/28-23:32:48.220936 2338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:32:48.220942 2338             Options.num_levels: 7
2021/04/28-23:32:48.220949 2338        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:32:48.220955 2338     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:32:48.220962 2338     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:32:48.220968 2338            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:32:48.220975 2338                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:32:48.220982 2338               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:32:48.220989 2338         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:32:48.220996 2338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:32:48.221002 2338         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:32:48.221009 2338                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:32:48.221016 2338            Options.compression_opts.window_bits: -14
2021/04/28-23:32:48.221022 2338                  Options.compression_opts.level: 32767
2021/04/28-23:32:48.221029 2338               Options.compression_opts.strategy: 0
2021/04/28-23:32:48.221035 2338         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:32:48.221048 2338         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:32:48.221057 2338         Options.compression_opts.parallel_threads: 1
2021/04/28-23:32:48.221064 2338                  Options.compression_opts.enabled: false
2021/04/28-23:32:48.221070 2338      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:32:48.221077 2338          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:32:48.221084 2338              Options.level0_stop_writes_trigger: 36
2021/04/28-23:32:48.221090 2338                   Options.target_file_size_base: 67108864
2021/04/28-23:32:48.221098 2338             Options.target_file_size_multiplier: 1
2021/04/28-23:32:48.221104 2338                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:32:48.221111 2338 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:32:48.221117 2338          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:32:48.221125 2338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:32:48.221132 2338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:32:48.221139 2338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:32:48.221145 2338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:32:48.221152 2338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:32:48.221159 2338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:32:48.221165 2338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:32:48.221172 2338       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:32:48.221179 2338                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:32:48.221185 2338                        Options.arena_block_size: 8388608
2021/04/28-23:32:48.221192 2338   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:32:48.221199 2338   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:32:48.221206 2338       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:32:48.221212 2338                Options.disable_auto_compactions: 0
2021/04/28-23:32:48.221220 2338                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:32:48.221228 2338                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:32:48.221235 2338 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:32:48.221242 2338 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:32:48.221248 2338 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:32:48.221255 2338 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:32:48.221262 2338 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:32:48.221269 2338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:32:48.221276 2338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:32:48.221282 2338 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:32:48.221292 2338                   Options.table_properties_collectors: 
2021/04/28-23:32:48.221299 2338                   Options.inplace_update_support: 0
2021/04/28-23:32:48.221306 2338                 Options.inplace_update_num_locks: 10000
2021/04/28-23:32:48.221312 2338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:32:48.221320 2338               Options.memtable_whole_key_filtering: 0
2021/04/28-23:32:48.221326 2338   Options.memtable_huge_page_size: 0
2021/04/28-23:32:48.221333 2338                           Options.bloom_locality: 0
2021/04/28-23:32:48.221339 2338                    Options.max_successive_merges: 0
2021/04/28-23:32:48.221346 2338                Options.optimize_filters_for_hits: 0
2021/04/28-23:32:48.221352 2338                Options.paranoid_file_checks: 0
2021/04/28-23:32:48.221359 2338                Options.force_consistency_checks: 1
2021/04/28-23:32:48.221365 2338                Options.report_bg_io_stats: 0
2021/04/28-23:32:48.221427 2338                               Options.ttl: 2592000
2021/04/28-23:32:48.221437 2338          Options.periodic_compaction_seconds: 0
2021/04/28-23:32:48.221444 2338                    Options.enable_blob_files: false
2021/04/28-23:32:48.221450 2338                        Options.min_blob_size: 0
2021/04/28-23:32:48.221457 2338                       Options.blob_file_size: 268435456
2021/04/28-23:32:48.221464 2338                Options.blob_compression_type: NoCompression
2021/04/28-23:32:48.221470 2338       Options.enable_blob_garbage_collection: false
2021/04/28-23:32:48.221477 2338   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:32:48.224131 2338 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 7112, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:32:48.224152 2338 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 36
2021/04/28-23:32:48.224572 2338 [db\version_set.cc:4083] Creating manifest 43
2021/04/28-23:32:48.299199 2338 EVENT_LOG_v1 {"time_micros": 1619623968299175, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/04/28-23:32:48.299247 2338 [db\db_impl\db_impl_open.cc:847] Recovering log #40 mode 2
2021/04/28-23:32:48.299455 2338 [db\version_set.cc:4083] Creating manifest 44
2021/04/28-23:32:48.398597 2338 EVENT_LOG_v1 {"time_micros": 1619623968398584, "job": 1, "event": "recovery_finished"}
2021/04/28-23:32:48.399684 2338 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:32:48.441349 2338 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000212D6AF01F0
2021/04/28-23:32:48.441515 2338 DB pointer 00000212D6F05700
2021/04/28-23:33:00.463268 2fe4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:33:00.464873 2fe4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.2 total, 12.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 12.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
