2021/04/27-23:32:17.137976 7fe1f4864700 RocksDB version: 6.15.5
2021/04/27-23:32:17.138056 7fe1f4864700 Git sha rocksdb_build_git_sha:
2021/04/27-23:32:17.138062 7fe1f4864700 Compile date Mar 13 2021
2021/04/27-23:32:17.138173 7fe1f4864700 DB SUMMARY
2021/04/27-23:32:17.138178 7fe1f4864700 DB Session ID:  N5H98SQP20KX7HVOBKOW
2021/04/27-23:32:17.138231 7fe1f4864700 CURRENT file:  CURRENT
2021/04/27-23:32:17.138235 7fe1f4864700 IDENTITY file:  IDENTITY
2021/04/27-23:32:17.138243 7fe1f4864700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/27-23:32:17.138248 7fe1f4864700 SST files in ./db/4 dir, Total Num: 0, files: 
2021/04/27-23:32:17.138252 7fe1f4864700 Write Ahead Log file in ./db/4: 000004.log size: 83754 ; 
2021/04/27-23:32:17.138257 7fe1f4864700                         Options.error_if_exists: 0
2021/04/27-23:32:17.138260 7fe1f4864700                       Options.create_if_missing: 1
2021/04/27-23:32:17.138263 7fe1f4864700                         Options.paranoid_checks: 1
2021/04/27-23:32:17.138266 7fe1f4864700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:32:17.138269 7fe1f4864700                                     Options.env: 0x7fe1af524400
2021/04/27-23:32:17.138272 7fe1f4864700                                      Options.fs: Posix File System
2021/04/27-23:32:17.138275 7fe1f4864700                                Options.info_log: 0x7fe1f03619f0
2021/04/27-23:32:17.138278 7fe1f4864700                Options.max_file_opening_threads: 16
2021/04/27-23:32:17.138281 7fe1f4864700                              Options.statistics: (nil)
2021/04/27-23:32:17.138284 7fe1f4864700                               Options.use_fsync: 0
2021/04/27-23:32:17.138287 7fe1f4864700                       Options.max_log_file_size: 0
2021/04/27-23:32:17.138290 7fe1f4864700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:32:17.138293 7fe1f4864700                   Options.log_file_time_to_roll: 0
2021/04/27-23:32:17.138295 7fe1f4864700                       Options.keep_log_file_num: 1000
2021/04/27-23:32:17.138298 7fe1f4864700                    Options.recycle_log_file_num: 0
2021/04/27-23:32:17.138301 7fe1f4864700                         Options.allow_fallocate: 1
2021/04/27-23:32:17.138303 7fe1f4864700                        Options.allow_mmap_reads: 0
2021/04/27-23:32:17.138306 7fe1f4864700                       Options.allow_mmap_writes: 0
2021/04/27-23:32:17.138308 7fe1f4864700                        Options.use_direct_reads: 0
2021/04/27-23:32:17.138311 7fe1f4864700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:32:17.138314 7fe1f4864700          Options.create_missing_column_families: 0
2021/04/27-23:32:17.138316 7fe1f4864700                              Options.db_log_dir: 
2021/04/27-23:32:17.138319 7fe1f4864700                                 Options.wal_dir: ./db/4
2021/04/27-23:32:17.138322 7fe1f4864700                Options.table_cache_numshardbits: 6
2021/04/27-23:32:17.138324 7fe1f4864700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:32:17.138327 7fe1f4864700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:32:17.138330 7fe1f4864700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:32:17.138333 7fe1f4864700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:32:17.138336 7fe1f4864700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:32:17.138338 7fe1f4864700                   Options.advise_random_on_open: 1
2021/04/27-23:32:17.138341 7fe1f4864700                    Options.db_write_buffer_size: 0
2021/04/27-23:32:17.138344 7fe1f4864700                    Options.write_buffer_manager: 0x7fe1f0359660
2021/04/27-23:32:17.138347 7fe1f4864700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:32:17.138349 7fe1f4864700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:32:17.138352 7fe1f4864700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:32:17.138355 7fe1f4864700                      Options.use_adaptive_mutex: 0
2021/04/27-23:32:17.138357 7fe1f4864700                            Options.rate_limiter: (nil)
2021/04/27-23:32:17.138383 7fe1f4864700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:32:17.138387 7fe1f4864700                       Options.wal_recovery_mode: 2
2021/04/27-23:32:17.138389 7fe1f4864700                  Options.enable_thread_tracking: 0
2021/04/27-23:32:17.138392 7fe1f4864700                  Options.enable_pipelined_write: 0
2021/04/27-23:32:17.138395 7fe1f4864700                  Options.unordered_write: 0
2021/04/27-23:32:17.138397 7fe1f4864700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:32:17.138400 7fe1f4864700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:32:17.138403 7fe1f4864700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:32:17.138405 7fe1f4864700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:32:17.138408 7fe1f4864700                               Options.row_cache: None
2021/04/27-23:32:17.138411 7fe1f4864700                              Options.wal_filter: None
2021/04/27-23:32:17.138414 7fe1f4864700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:32:17.138417 7fe1f4864700             Options.allow_ingest_behind: 0
2021/04/27-23:32:17.138419 7fe1f4864700             Options.preserve_deletes: 0
2021/04/27-23:32:17.138422 7fe1f4864700             Options.two_write_queues: 0
2021/04/27-23:32:17.138424 7fe1f4864700             Options.manual_wal_flush: 0
2021/04/27-23:32:17.138427 7fe1f4864700             Options.atomic_flush: 0
2021/04/27-23:32:17.138430 7fe1f4864700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:32:17.138432 7fe1f4864700                 Options.persist_stats_to_disk: 0
2021/04/27-23:32:17.138435 7fe1f4864700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:32:17.138437 7fe1f4864700                 Options.log_readahead_size: 0
2021/04/27-23:32:17.138440 7fe1f4864700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:32:17.138443 7fe1f4864700                 Options.best_efforts_recovery: 0
2021/04/27-23:32:17.138446 7fe1f4864700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:32:17.138449 7fe1f4864700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:32:17.138451 7fe1f4864700             Options.allow_data_in_errors: 0
2021/04/27-23:32:17.138454 7fe1f4864700             Options.db_host_id: __hostname__
2021/04/27-23:32:17.138457 7fe1f4864700             Options.max_background_jobs: 2
2021/04/27-23:32:17.138460 7fe1f4864700             Options.max_background_compactions: -1
2021/04/27-23:32:17.138463 7fe1f4864700             Options.max_subcompactions: 1
2021/04/27-23:32:17.138465 7fe1f4864700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:32:17.138468 7fe1f4864700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:32:17.138471 7fe1f4864700             Options.delayed_write_rate : 16777216
2021/04/27-23:32:17.138474 7fe1f4864700             Options.max_total_wal_size: 0
2021/04/27-23:32:17.138476 7fe1f4864700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:32:17.138479 7fe1f4864700                   Options.stats_dump_period_sec: 600
2021/04/27-23:32:17.138482 7fe1f4864700                 Options.stats_persist_period_sec: 600
2021/04/27-23:32:17.138485 7fe1f4864700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:32:17.138488 7fe1f4864700                          Options.max_open_files: -1
2021/04/27-23:32:17.138490 7fe1f4864700                          Options.bytes_per_sync: 0
2021/04/27-23:32:17.138493 7fe1f4864700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:32:17.138496 7fe1f4864700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:32:17.138498 7fe1f4864700       Options.compaction_readahead_size: 0
2021/04/27-23:32:17.138501 7fe1f4864700                  Options.max_background_flushes: -1
2021/04/27-23:32:17.138504 7fe1f4864700 Compression algorithms supported:
2021/04/27-23:32:17.138518 7fe1f4864700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:32:17.138523 7fe1f4864700 	kZSTD supported: 1
2021/04/27-23:32:17.138526 7fe1f4864700 	kXpressCompression supported: 0
2021/04/27-23:32:17.138529 7fe1f4864700 	kLZ4HCCompression supported: 1
2021/04/27-23:32:17.138532 7fe1f4864700 	kLZ4Compression supported: 1
2021/04/27-23:32:17.138535 7fe1f4864700 	kBZip2Compression supported: 1
2021/04/27-23:32:17.138537 7fe1f4864700 	kZlibCompression supported: 1
2021/04/27-23:32:17.138540 7fe1f4864700 	kSnappyCompression supported: 1
2021/04/27-23:32:17.138545 7fe1f4864700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:32:17.138673 7fe1f4864700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000003
2021/04/27-23:32:17.138898 7fe1f4864700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:32:17.138905 7fe1f4864700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:32:17.138908 7fe1f4864700           Options.merge_operator: None
2021/04/27-23:32:17.138911 7fe1f4864700        Options.compaction_filter: None
2021/04/27-23:32:17.138914 7fe1f4864700        Options.compaction_filter_factory: None
2021/04/27-23:32:17.138917 7fe1f4864700  Options.sst_partitioner_factory: None
2021/04/27-23:32:17.138919 7fe1f4864700         Options.memtable_factory: SkipListFactory
2021/04/27-23:32:17.138922 7fe1f4864700            Options.table_factory: BlockBasedTable
2021/04/27-23:32:17.138975 7fe1f4864700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1f028cd30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1f027ac60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:32:17.138980 7fe1f4864700        Options.write_buffer_size: 67108864
2021/04/27-23:32:17.138983 7fe1f4864700  Options.max_write_buffer_number: 2
2021/04/27-23:32:17.138986 7fe1f4864700          Options.compression: Snappy
2021/04/27-23:32:17.138989 7fe1f4864700                  Options.bottommost_compression: Disabled
2021/04/27-23:32:17.138992 7fe1f4864700       Options.prefix_extractor: nullptr
2021/04/27-23:32:17.138995 7fe1f4864700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:32:17.138997 7fe1f4864700             Options.num_levels: 7
2021/04/27-23:32:17.139000 7fe1f4864700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:32:17.139003 7fe1f4864700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:32:17.139006 7fe1f4864700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:32:17.139008 7fe1f4864700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:32:17.139011 7fe1f4864700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:32:17.139014 7fe1f4864700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:32:17.139017 7fe1f4864700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:32:17.139019 7fe1f4864700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:32:17.139022 7fe1f4864700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:32:17.139046 7fe1f4864700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:32:17.139050 7fe1f4864700            Options.compression_opts.window_bits: -14
2021/04/27-23:32:17.139052 7fe1f4864700                  Options.compression_opts.level: 32767
2021/04/27-23:32:17.139055 7fe1f4864700               Options.compression_opts.strategy: 0
2021/04/27-23:32:17.139058 7fe1f4864700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:32:17.139060 7fe1f4864700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:32:17.139063 7fe1f4864700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:32:17.139066 7fe1f4864700                  Options.compression_opts.enabled: false
2021/04/27-23:32:17.139069 7fe1f4864700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:32:17.139071 7fe1f4864700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:32:17.139074 7fe1f4864700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:32:17.139077 7fe1f4864700                   Options.target_file_size_base: 67108864
2021/04/27-23:32:17.139080 7fe1f4864700             Options.target_file_size_multiplier: 1
2021/04/27-23:32:17.139082 7fe1f4864700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:32:17.139085 7fe1f4864700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:32:17.139088 7fe1f4864700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:32:17.139093 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:32:17.139096 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:32:17.139099 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:32:17.139102 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:32:17.139105 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:32:17.139107 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:32:17.139110 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:32:17.139113 7fe1f4864700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:32:17.139116 7fe1f4864700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:32:17.139118 7fe1f4864700                        Options.arena_block_size: 8388608
2021/04/27-23:32:17.139121 7fe1f4864700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:32:17.139124 7fe1f4864700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:32:17.139127 7fe1f4864700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:32:17.139130 7fe1f4864700                Options.disable_auto_compactions: 0
2021/04/27-23:32:17.139133 7fe1f4864700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:32:17.139136 7fe1f4864700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:32:17.139139 7fe1f4864700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:32:17.139141 7fe1f4864700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:32:17.139144 7fe1f4864700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:32:17.139147 7fe1f4864700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:32:17.139150 7fe1f4864700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:32:17.139153 7fe1f4864700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:32:17.139155 7fe1f4864700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:32:17.139158 7fe1f4864700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:32:17.139166 7fe1f4864700                   Options.table_properties_collectors: 
2021/04/27-23:32:17.139169 7fe1f4864700                   Options.inplace_update_support: 0
2021/04/27-23:32:17.139172 7fe1f4864700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:32:17.139188 7fe1f4864700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:32:17.139192 7fe1f4864700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:32:17.139195 7fe1f4864700   Options.memtable_huge_page_size: 0
2021/04/27-23:32:17.139197 7fe1f4864700                           Options.bloom_locality: 0
2021/04/27-23:32:17.139200 7fe1f4864700                    Options.max_successive_merges: 0
2021/04/27-23:32:17.139203 7fe1f4864700                Options.optimize_filters_for_hits: 0
2021/04/27-23:32:17.139205 7fe1f4864700                Options.paranoid_file_checks: 0
2021/04/27-23:32:17.139208 7fe1f4864700                Options.force_consistency_checks: 1
2021/04/27-23:32:17.139210 7fe1f4864700                Options.report_bg_io_stats: 0
2021/04/27-23:32:17.139213 7fe1f4864700                               Options.ttl: 2592000
2021/04/27-23:32:17.139216 7fe1f4864700          Options.periodic_compaction_seconds: 0
2021/04/27-23:32:17.139219 7fe1f4864700                    Options.enable_blob_files: false
2021/04/27-23:32:17.139221 7fe1f4864700                        Options.min_blob_size: 0
2021/04/27-23:32:17.139224 7fe1f4864700                       Options.blob_file_size: 268435456
2021/04/27-23:32:17.139227 7fe1f4864700                Options.blob_compression_type: NoCompression
2021/04/27-23:32:17.139230 7fe1f4864700       Options.enable_blob_garbage_collection: false
2021/04/27-23:32:17.139233 7fe1f4864700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:32:17.140310 7fe1f4864700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:32:17.140326 7fe1f4864700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-23:32:17.140460 7fe1f4864700 [/version_set.cc:4083] Creating manifest 7
2021/04/27-23:32:17.154946 7fe1f4864700 EVENT_LOG_v1 {"time_micros": 1619537537154935, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/27-23:32:17.154967 7fe1f4864700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/27-23:32:17.166255 7fe1f4864700 EVENT_LOG_v1 {"time_micros": 1619537537166176, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 56681, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 55596, "index_size": 237, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 994, "raw_average_key_size": 18, "raw_value_size": 81932, "raw_average_value_size": 1489, "num_data_blocks": 17, "num_entries": 55, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619537537, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cde93f6a-bb84-4ca2-81a3-8403adea444c", "db_session_id": "N5H98SQP20KX7HVOBKOW"}}
2021/04/27-23:32:17.166363 7fe1f4864700 [/version_set.cc:4083] Creating manifest 9
2021/04/27-23:32:17.179894 7fe1f4864700 EVENT_LOG_v1 {"time_micros": 1619537537179887, "job": 1, "event": "recovery_finished"}
2021/04/27-23:32:17.180347 7fe1f4864700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:32:17.201287 7fe1f4864700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe1f0351ee0
2021/04/27-23:32:17.201369 7fe1f4864700 DB pointer 0x7fe1f034cd80
2021/04/27-23:32:29.201779 7fe175ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:32:29.201897 7fe175ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 101 writes, 101 keys, 101 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 101 writes, 0 syncs, 101.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 101 writes, 101 keys, 101 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.01 MB/s
Interval WAL: 101 writes, 0 syncs, 101.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   55.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.011       0      0
 Sum      1/0   55.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.01              0.00         1    0.011       0      0
Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   55.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.011       0      0
 Sum      1/0   55.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.01              0.00         1    0.011       0      0
Uptime(secs): 12.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/27-23:42:29.202287 7fe175ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:42:29.202663 7fe175ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 612.1 total, 600.0 interval
Cumulative writes: 1244 writes, 1244 keys, 1242 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1244 writes, 0 syncs, 1244.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1143 writes, 1143 keys, 1141 commit groups, 1.0 writes per commit group, ingest: 2.45 MB, 0.00 MB/s
Interval WAL: 1143 writes, 0 syncs, 1143.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   55.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.011       0      0
 Sum      1/0   55.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.01              0.00         1    0.011       0      0
Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   55.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.011       0      0
 Sum      1/0   55.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.01              0.00         1    0.011       0      0
Uptime(secs): 612.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/27-23:52:29.203205 7fe175ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:52:29.222102 7fe175ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1212.1 total, 600.0 interval
Cumulative writes: 5940 writes, 5940 keys, 5909 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 5940 writes, 0 syncs, 5940.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4696 writes, 4696 keys, 4667 commit groups, 1.0 writes per commit group, ingest: 15.20 MB, 0.03 MB/s
Interval WAL: 4696 writes, 0 syncs, 4696.00 writes per sync, written: 0.01 MB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   55.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.011       0      0
 Sum      1/0   55.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.01              0.00         1    0.011       0      0
Uptime(secs): 1212.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   55.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.011       0      0
 Sum      1/0   55.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.01              0.00         1    0.011       0      0
Uptime(secs): 1212.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
