2021/04/29-01:03:33.949543 7f9f77201700 RocksDB version: 6.15.5
2021/04/29-01:03:33.949579 7f9f77201700 Git sha rocksdb_build_git_sha:
2021/04/29-01:03:33.949581 7f9f77201700 Compile date Mar 13 2021
2021/04/29-01:03:33.949636 7f9f77201700 DB SUMMARY
2021/04/29-01:03:33.949639 7f9f77201700 DB Session ID:  9ALJ1CLMN7SG5ANVZ1SC
2021/04/29-01:03:33.949669 7f9f77201700 CURRENT file:  CURRENT
2021/04/29-01:03:33.949672 7f9f77201700 IDENTITY file:  IDENTITY
2021/04/29-01:03:33.949676 7f9f77201700 MANIFEST file:  MANIFEST-000055 size: 198 Bytes
2021/04/29-01:03:33.949678 7f9f77201700 SST files in ./db/4 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:03:33.949680 7f9f77201700 Write Ahead Log file in ./db/4: 000056.log size: 0 ; 
2021/04/29-01:03:33.949682 7f9f77201700                         Options.error_if_exists: 0
2021/04/29-01:03:33.949683 7f9f77201700                       Options.create_if_missing: 1
2021/04/29-01:03:33.949684 7f9f77201700                         Options.paranoid_checks: 1
2021/04/29-01:03:33.949685 7f9f77201700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:03:33.949686 7f9f77201700                                     Options.env: 0x7f9f49ebb400
2021/04/29-01:03:33.949687 7f9f77201700                                      Options.fs: Posix File System
2021/04/29-01:03:33.949688 7f9f77201700                                Options.info_log: 0x7f9f7032c3d0
2021/04/29-01:03:33.949689 7f9f77201700                Options.max_file_opening_threads: 16
2021/04/29-01:03:33.949690 7f9f77201700                              Options.statistics: (nil)
2021/04/29-01:03:33.949691 7f9f77201700                               Options.use_fsync: 0
2021/04/29-01:03:33.949692 7f9f77201700                       Options.max_log_file_size: 0
2021/04/29-01:03:33.949693 7f9f77201700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:03:33.949694 7f9f77201700                   Options.log_file_time_to_roll: 0
2021/04/29-01:03:33.949695 7f9f77201700                       Options.keep_log_file_num: 1000
2021/04/29-01:03:33.949696 7f9f77201700                    Options.recycle_log_file_num: 0
2021/04/29-01:03:33.949697 7f9f77201700                         Options.allow_fallocate: 1
2021/04/29-01:03:33.949698 7f9f77201700                        Options.allow_mmap_reads: 0
2021/04/29-01:03:33.949699 7f9f77201700                       Options.allow_mmap_writes: 0
2021/04/29-01:03:33.949700 7f9f77201700                        Options.use_direct_reads: 0
2021/04/29-01:03:33.949700 7f9f77201700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:03:33.949701 7f9f77201700          Options.create_missing_column_families: 0
2021/04/29-01:03:33.949702 7f9f77201700                              Options.db_log_dir: 
2021/04/29-01:03:33.949703 7f9f77201700                                 Options.wal_dir: ./db/4
2021/04/29-01:03:33.949704 7f9f77201700                Options.table_cache_numshardbits: 6
2021/04/29-01:03:33.949705 7f9f77201700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:03:33.949706 7f9f77201700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:03:33.949707 7f9f77201700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:03:33.949708 7f9f77201700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:03:33.949709 7f9f77201700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:03:33.949710 7f9f77201700                   Options.advise_random_on_open: 1
2021/04/29-01:03:33.949711 7f9f77201700                    Options.db_write_buffer_size: 0
2021/04/29-01:03:33.949712 7f9f77201700                    Options.write_buffer_manager: 0x7f9f702e3620
2021/04/29-01:03:33.949713 7f9f77201700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:03:33.949715 7f9f77201700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:03:33.949716 7f9f77201700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:03:33.949718 7f9f77201700                      Options.use_adaptive_mutex: 0
2021/04/29-01:03:33.949729 7f9f77201700                            Options.rate_limiter: (nil)
2021/04/29-01:03:33.949731 7f9f77201700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:03:33.949732 7f9f77201700                       Options.wal_recovery_mode: 2
2021/04/29-01:03:33.949732 7f9f77201700                  Options.enable_thread_tracking: 0
2021/04/29-01:03:33.949733 7f9f77201700                  Options.enable_pipelined_write: 0
2021/04/29-01:03:33.949734 7f9f77201700                  Options.unordered_write: 0
2021/04/29-01:03:33.949735 7f9f77201700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:03:33.949736 7f9f77201700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:03:33.949737 7f9f77201700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:03:33.949738 7f9f77201700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:03:33.949739 7f9f77201700                               Options.row_cache: None
2021/04/29-01:03:33.949740 7f9f77201700                              Options.wal_filter: None
2021/04/29-01:03:33.949741 7f9f77201700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:03:33.949742 7f9f77201700             Options.allow_ingest_behind: 0
2021/04/29-01:03:33.949743 7f9f77201700             Options.preserve_deletes: 0
2021/04/29-01:03:33.949744 7f9f77201700             Options.two_write_queues: 0
2021/04/29-01:03:33.949744 7f9f77201700             Options.manual_wal_flush: 0
2021/04/29-01:03:33.949745 7f9f77201700             Options.atomic_flush: 0
2021/04/29-01:03:33.949746 7f9f77201700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:03:33.949747 7f9f77201700                 Options.persist_stats_to_disk: 0
2021/04/29-01:03:33.949748 7f9f77201700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:03:33.949749 7f9f77201700                 Options.log_readahead_size: 0
2021/04/29-01:03:33.949750 7f9f77201700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:03:33.949751 7f9f77201700                 Options.best_efforts_recovery: 0
2021/04/29-01:03:33.949753 7f9f77201700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:03:33.949755 7f9f77201700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:03:33.949757 7f9f77201700             Options.allow_data_in_errors: 0
2021/04/29-01:03:33.949758 7f9f77201700             Options.db_host_id: __hostname__
2021/04/29-01:03:33.949760 7f9f77201700             Options.max_background_jobs: 2
2021/04/29-01:03:33.949762 7f9f77201700             Options.max_background_compactions: -1
2021/04/29-01:03:33.949763 7f9f77201700             Options.max_subcompactions: 1
2021/04/29-01:03:33.949764 7f9f77201700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:03:33.949764 7f9f77201700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:03:33.949765 7f9f77201700             Options.delayed_write_rate : 16777216
2021/04/29-01:03:33.949766 7f9f77201700             Options.max_total_wal_size: 0
2021/04/29-01:03:33.949767 7f9f77201700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:03:33.949768 7f9f77201700                   Options.stats_dump_period_sec: 600
2021/04/29-01:03:33.949769 7f9f77201700                 Options.stats_persist_period_sec: 600
2021/04/29-01:03:33.949770 7f9f77201700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:03:33.949771 7f9f77201700                          Options.max_open_files: -1
2021/04/29-01:03:33.949772 7f9f77201700                          Options.bytes_per_sync: 0
2021/04/29-01:03:33.949773 7f9f77201700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:03:33.949774 7f9f77201700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:03:33.949775 7f9f77201700       Options.compaction_readahead_size: 0
2021/04/29-01:03:33.949776 7f9f77201700                  Options.max_background_flushes: -1
2021/04/29-01:03:33.949777 7f9f77201700 Compression algorithms supported:
2021/04/29-01:03:33.949784 7f9f77201700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:03:33.949786 7f9f77201700 	kZSTD supported: 1
2021/04/29-01:03:33.949787 7f9f77201700 	kXpressCompression supported: 0
2021/04/29-01:03:33.949788 7f9f77201700 	kLZ4HCCompression supported: 1
2021/04/29-01:03:33.949789 7f9f77201700 	kLZ4Compression supported: 1
2021/04/29-01:03:33.949790 7f9f77201700 	kBZip2Compression supported: 1
2021/04/29-01:03:33.949791 7f9f77201700 	kZlibCompression supported: 1
2021/04/29-01:03:33.949792 7f9f77201700 	kSnappyCompression supported: 1
2021/04/29-01:03:33.949794 7f9f77201700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:03:33.950048 7f9f77201700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000055
2021/04/29-01:03:33.950150 7f9f77201700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:03:33.950153 7f9f77201700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:03:33.950154 7f9f77201700           Options.merge_operator: None
2021/04/29-01:03:33.950155 7f9f77201700        Options.compaction_filter: None
2021/04/29-01:03:33.950156 7f9f77201700        Options.compaction_filter_factory: None
2021/04/29-01:03:33.950157 7f9f77201700  Options.sst_partitioner_factory: None
2021/04/29-01:03:33.950158 7f9f77201700         Options.memtable_factory: SkipListFactory
2021/04/29-01:03:33.950159 7f9f77201700            Options.table_factory: BlockBasedTable
2021/04/29-01:03:33.950179 7f9f77201700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f70255810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f702436d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:03:33.950181 7f9f77201700        Options.write_buffer_size: 67108864
2021/04/29-01:03:33.950182 7f9f77201700  Options.max_write_buffer_number: 2
2021/04/29-01:03:33.950183 7f9f77201700          Options.compression: Snappy
2021/04/29-01:03:33.950184 7f9f77201700                  Options.bottommost_compression: Disabled
2021/04/29-01:03:33.950185 7f9f77201700       Options.prefix_extractor: nullptr
2021/04/29-01:03:33.950186 7f9f77201700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:03:33.950187 7f9f77201700             Options.num_levels: 7
2021/04/29-01:03:33.950188 7f9f77201700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:03:33.950189 7f9f77201700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:03:33.950190 7f9f77201700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:03:33.950191 7f9f77201700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:03:33.950192 7f9f77201700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:03:33.950193 7f9f77201700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:03:33.950194 7f9f77201700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:03:33.950195 7f9f77201700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:03:33.950196 7f9f77201700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:03:33.950205 7f9f77201700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:03:33.950206 7f9f77201700            Options.compression_opts.window_bits: -14
2021/04/29-01:03:33.950207 7f9f77201700                  Options.compression_opts.level: 32767
2021/04/29-01:03:33.950208 7f9f77201700               Options.compression_opts.strategy: 0
2021/04/29-01:03:33.950209 7f9f77201700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:03:33.950210 7f9f77201700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:03:33.950211 7f9f77201700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:03:33.950212 7f9f77201700                  Options.compression_opts.enabled: false
2021/04/29-01:03:33.950213 7f9f77201700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:03:33.950214 7f9f77201700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:03:33.950215 7f9f77201700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:03:33.950216 7f9f77201700                   Options.target_file_size_base: 67108864
2021/04/29-01:03:33.950217 7f9f77201700             Options.target_file_size_multiplier: 1
2021/04/29-01:03:33.950218 7f9f77201700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:03:33.950219 7f9f77201700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:03:33.950220 7f9f77201700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:03:33.950222 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:03:33.950223 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:03:33.950224 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:03:33.950225 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:03:33.950226 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:03:33.950227 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:03:33.950228 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:03:33.950229 7f9f77201700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:03:33.950230 7f9f77201700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:03:33.950231 7f9f77201700                        Options.arena_block_size: 8388608
2021/04/29-01:03:33.950232 7f9f77201700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:03:33.950233 7f9f77201700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:03:33.950234 7f9f77201700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:03:33.950235 7f9f77201700                Options.disable_auto_compactions: 0
2021/04/29-01:03:33.950238 7f9f77201700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:03:33.950241 7f9f77201700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:03:33.950242 7f9f77201700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:03:33.950243 7f9f77201700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:03:33.950244 7f9f77201700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:03:33.950245 7f9f77201700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:03:33.950246 7f9f77201700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:03:33.950247 7f9f77201700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:03:33.950248 7f9f77201700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:03:33.950249 7f9f77201700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:03:33.950252 7f9f77201700                   Options.table_properties_collectors: 
2021/04/29-01:03:33.950253 7f9f77201700                   Options.inplace_update_support: 0
2021/04/29-01:03:33.950258 7f9f77201700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:03:33.950259 7f9f77201700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:03:33.950261 7f9f77201700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:03:33.950262 7f9f77201700   Options.memtable_huge_page_size: 0
2021/04/29-01:03:33.950263 7f9f77201700                           Options.bloom_locality: 0
2021/04/29-01:03:33.950264 7f9f77201700                    Options.max_successive_merges: 0
2021/04/29-01:03:33.950264 7f9f77201700                Options.optimize_filters_for_hits: 0
2021/04/29-01:03:33.950265 7f9f77201700                Options.paranoid_file_checks: 0
2021/04/29-01:03:33.950266 7f9f77201700                Options.force_consistency_checks: 1
2021/04/29-01:03:33.950267 7f9f77201700                Options.report_bg_io_stats: 0
2021/04/29-01:03:33.950268 7f9f77201700                               Options.ttl: 2592000
2021/04/29-01:03:33.950269 7f9f77201700          Options.periodic_compaction_seconds: 0
2021/04/29-01:03:33.950270 7f9f77201700                    Options.enable_blob_files: false
2021/04/29-01:03:33.950271 7f9f77201700                        Options.min_blob_size: 0
2021/04/29-01:03:33.950272 7f9f77201700                       Options.blob_file_size: 268435456
2021/04/29-01:03:33.950273 7f9f77201700                Options.blob_compression_type: NoCompression
2021/04/29-01:03:33.950274 7f9f77201700       Options.enable_blob_garbage_collection: false
2021/04/29-01:03:33.950275 7f9f77201700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:03:33.951318 7f9f77201700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 7185, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:03:33.951324 7f9f77201700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 52
2021/04/29-01:03:33.951544 7f9f77201700 [/version_set.cc:4083] Creating manifest 59
2021/04/29-01:03:33.964671 7f9f77201700 EVENT_LOG_v1 {"time_micros": 1619629413964667, "job": 1, "event": "recovery_started", "wal_files": [56]}
2021/04/29-01:03:33.964679 7f9f77201700 [/db_impl/db_impl_open.cc:847] Recovering log #56 mode 2
2021/04/29-01:03:33.964718 7f9f77201700 [/version_set.cc:4083] Creating manifest 60
2021/04/29-01:03:33.976284 7f9f77201700 EVENT_LOG_v1 {"time_micros": 1619629413976280, "job": 1, "event": "recovery_finished"}
2021/04/29-01:03:33.976454 7f9f77201700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:03:33.996610 7f9f77201700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9f70363fe0
2021/04/29-01:03:33.996660 7f9f77201700 DB pointer 0x7f9f70361d00
2021/04/29-01:03:45.996882 7f9eeffff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:03:45.997195 7f9eeffff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   15.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   15.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
