2021/04/28-23:17:17.811529 3c34 RocksDB version: 6.15.5
2021/04/28-23:17:17.811626 3c34 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:17:17.811678 3c34 Compile date Mar 13 2021
2021/04/28-23:17:17.811697 3c34 DB SUMMARY
2021/04/28-23:17:17.811711 3c34 DB Session ID:  DMWP2LRO2TC2SH7KBQDQ
2021/04/28-23:17:17.811854 3c34 CURRENT file:  CURRENT
2021/04/28-23:17:17.811872 3c34 IDENTITY file:  IDENTITY
2021/04/28-23:17:17.811914 3c34 MANIFEST file:  MANIFEST-000019 size: 130 Bytes
2021/04/28-23:17:17.811930 3c34 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:17:17.811944 3c34 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4: 000020.log size: 0 ; 
2021/04/28-23:17:17.812210 3c34                         Options.error_if_exists: 0
2021/04/28-23:17:17.812221 3c34                       Options.create_if_missing: 1
2021/04/28-23:17:17.812227 3c34                         Options.paranoid_checks: 1
2021/04/28-23:17:17.812233 3c34                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:17:17.812238 3c34                                     Options.env: 0000024E9600BB20
2021/04/28-23:17:17.812244 3c34                                      Options.fs: Legacy File System
2021/04/28-23:17:17.812250 3c34                                Options.info_log: 0000024E96832BB0
2021/04/28-23:17:17.812255 3c34                Options.max_file_opening_threads: 16
2021/04/28-23:17:17.812260 3c34                              Options.statistics: 0000000000000000
2021/04/28-23:17:17.812266 3c34                               Options.use_fsync: 0
2021/04/28-23:17:17.812271 3c34                       Options.max_log_file_size: 0
2021/04/28-23:17:17.812276 3c34                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:17:17.812282 3c34                   Options.log_file_time_to_roll: 0
2021/04/28-23:17:17.812287 3c34                       Options.keep_log_file_num: 1000
2021/04/28-23:17:17.812292 3c34                    Options.recycle_log_file_num: 0
2021/04/28-23:17:17.812298 3c34                         Options.allow_fallocate: 1
2021/04/28-23:17:17.812303 3c34                        Options.allow_mmap_reads: 0
2021/04/28-23:17:17.812308 3c34                       Options.allow_mmap_writes: 0
2021/04/28-23:17:17.812313 3c34                        Options.use_direct_reads: 0
2021/04/28-23:17:17.812318 3c34                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:17:17.812324 3c34          Options.create_missing_column_families: 0
2021/04/28-23:17:17.812329 3c34                              Options.db_log_dir: 
2021/04/28-23:17:17.812334 3c34                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4
2021/04/28-23:17:17.812340 3c34                Options.table_cache_numshardbits: 6
2021/04/28-23:17:17.812345 3c34                         Options.WAL_ttl_seconds: 0
2021/04/28-23:17:17.812350 3c34                       Options.WAL_size_limit_MB: 0
2021/04/28-23:17:17.812355 3c34                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:17:17.812361 3c34             Options.manifest_preallocation_size: 4194304
2021/04/28-23:17:17.812366 3c34                     Options.is_fd_close_on_exec: 1
2021/04/28-23:17:17.812371 3c34                   Options.advise_random_on_open: 1
2021/04/28-23:17:17.812376 3c34                    Options.db_write_buffer_size: 0
2021/04/28-23:17:17.812381 3c34                    Options.write_buffer_manager: 0000024E95B5D4C0
2021/04/28-23:17:17.812387 3c34         Options.access_hint_on_compaction_start: 1
2021/04/28-23:17:17.812392 3c34  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:17:17.812397 3c34           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:17:17.812403 3c34                      Options.use_adaptive_mutex: 0
2021/04/28-23:17:17.812431 3c34                            Options.rate_limiter: 0000000000000000
2021/04/28-23:17:17.812440 3c34     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:17:17.812445 3c34                       Options.wal_recovery_mode: 2
2021/04/28-23:17:17.812451 3c34                  Options.enable_thread_tracking: 0
2021/04/28-23:17:17.812456 3c34                  Options.enable_pipelined_write: 0
2021/04/28-23:17:17.812461 3c34                  Options.unordered_write: 0
2021/04/28-23:17:17.812466 3c34         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:17:17.812472 3c34      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:17:17.812477 3c34             Options.write_thread_max_yield_usec: 100
2021/04/28-23:17:17.812482 3c34            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:17:17.812487 3c34                               Options.row_cache: None
2021/04/28-23:17:17.812492 3c34                              Options.wal_filter: None
2021/04/28-23:17:17.812498 3c34             Options.avoid_flush_during_recovery: 0
2021/04/28-23:17:17.812503 3c34             Options.allow_ingest_behind: 0
2021/04/28-23:17:17.812508 3c34             Options.preserve_deletes: 0
2021/04/28-23:17:17.812513 3c34             Options.two_write_queues: 0
2021/04/28-23:17:17.812518 3c34             Options.manual_wal_flush: 0
2021/04/28-23:17:17.812523 3c34             Options.atomic_flush: 0
2021/04/28-23:17:17.812528 3c34             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:17:17.812534 3c34                 Options.persist_stats_to_disk: 0
2021/04/28-23:17:17.812539 3c34                 Options.write_dbid_to_manifest: 0
2021/04/28-23:17:17.812544 3c34                 Options.log_readahead_size: 0
2021/04/28-23:17:17.812549 3c34                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:17:17.812555 3c34                 Options.best_efforts_recovery: 0
2021/04/28-23:17:17.812560 3c34                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:17:17.812565 3c34            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:17:17.812570 3c34             Options.allow_data_in_errors: 0
2021/04/28-23:17:17.812576 3c34             Options.db_host_id: __hostname__
2021/04/28-23:17:17.812581 3c34             Options.max_background_jobs: 2
2021/04/28-23:17:17.812586 3c34             Options.max_background_compactions: -1
2021/04/28-23:17:17.812591 3c34             Options.max_subcompactions: 1
2021/04/28-23:17:17.812596 3c34             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:17:17.812602 3c34           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:17:17.812607 3c34             Options.delayed_write_rate : 16777216
2021/04/28-23:17:17.812613 3c34             Options.max_total_wal_size: 0
2021/04/28-23:17:17.812618 3c34             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:17:17.812623 3c34                   Options.stats_dump_period_sec: 600
2021/04/28-23:17:17.812628 3c34                 Options.stats_persist_period_sec: 600
2021/04/28-23:17:17.812634 3c34                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:17:17.812639 3c34                          Options.max_open_files: -1
2021/04/28-23:17:17.812644 3c34                          Options.bytes_per_sync: 0
2021/04/28-23:17:17.812649 3c34                      Options.wal_bytes_per_sync: 0
2021/04/28-23:17:17.812654 3c34                   Options.strict_bytes_per_sync: 0
2021/04/28-23:17:17.812659 3c34       Options.compaction_readahead_size: 0
2021/04/28-23:17:17.812665 3c34                  Options.max_background_flushes: -1
2021/04/28-23:17:17.812670 3c34 Compression algorithms supported:
2021/04/28-23:17:17.812675 3c34 	kZSTD supported: 1
2021/04/28-23:17:17.812681 3c34 	kSnappyCompression supported: 1
2021/04/28-23:17:17.812686 3c34 	kBZip2Compression supported: 0
2021/04/28-23:17:17.812691 3c34 	kZlibCompression supported: 1
2021/04/28-23:17:17.812696 3c34 	kLZ4Compression supported: 1
2021/04/28-23:17:17.812724 3c34 	kXpressCompression supported: 0
2021/04/28-23:17:17.812732 3c34 	kLZ4HCCompression supported: 1
2021/04/28-23:17:17.812737 3c34 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:17:17.812744 3c34 Fast CRC32 supported: Supported on x86
2021/04/28-23:17:17.813350 3c34 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000019
2021/04/28-23:17:17.813455 3c34 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:17:17.813465 3c34               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:17:17.813471 3c34           Options.merge_operator: None
2021/04/28-23:17:17.813476 3c34        Options.compaction_filter: None
2021/04/28-23:17:17.813481 3c34        Options.compaction_filter_factory: None
2021/04/28-23:17:17.813486 3c34  Options.sst_partitioner_factory: None
2021/04/28-23:17:17.813492 3c34         Options.memtable_factory: SkipListFactory
2021/04/28-23:17:17.813497 3c34            Options.table_factory: BlockBasedTable
2021/04/28-23:17:17.813524 3c34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E96B73530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024E97383A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:17:17.813530 3c34        Options.write_buffer_size: 67108864
2021/04/28-23:17:17.813536 3c34  Options.max_write_buffer_number: 2
2021/04/28-23:17:17.813541 3c34          Options.compression: Snappy
2021/04/28-23:17:17.813546 3c34                  Options.bottommost_compression: Disabled
2021/04/28-23:17:17.813552 3c34       Options.prefix_extractor: nullptr
2021/04/28-23:17:17.813557 3c34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:17:17.813562 3c34             Options.num_levels: 7
2021/04/28-23:17:17.813567 3c34        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:17:17.813572 3c34     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:17:17.813578 3c34     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:17:17.813583 3c34            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:17:17.813588 3c34                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:17:17.813593 3c34               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:17:17.813599 3c34         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:17:17.813604 3c34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:17:17.813609 3c34         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:17:17.813614 3c34                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:17:17.813620 3c34            Options.compression_opts.window_bits: -14
2021/04/28-23:17:17.813625 3c34                  Options.compression_opts.level: 32767
2021/04/28-23:17:17.813630 3c34               Options.compression_opts.strategy: 0
2021/04/28-23:17:17.813635 3c34         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:17:17.813669 3c34         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:17:17.813677 3c34         Options.compression_opts.parallel_threads: 1
2021/04/28-23:17:17.813683 3c34                  Options.compression_opts.enabled: false
2021/04/28-23:17:17.813688 3c34      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:17:17.813693 3c34          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:17:17.813698 3c34              Options.level0_stop_writes_trigger: 36
2021/04/28-23:17:17.813704 3c34                   Options.target_file_size_base: 67108864
2021/04/28-23:17:17.813710 3c34             Options.target_file_size_multiplier: 1
2021/04/28-23:17:17.813715 3c34                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:17:17.813720 3c34 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:17:17.813726 3c34          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:17:17.813732 3c34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:17:17.813737 3c34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:17:17.813743 3c34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:17:17.813748 3c34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:17:17.813753 3c34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:17:17.813758 3c34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:17:17.813763 3c34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:17:17.813769 3c34       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:17:17.813774 3c34                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:17:17.813779 3c34                        Options.arena_block_size: 8388608
2021/04/28-23:17:17.813784 3c34   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:17:17.813790 3c34   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:17:17.813795 3c34       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:17:17.813800 3c34                Options.disable_auto_compactions: 0
2021/04/28-23:17:17.813807 3c34                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:17:17.813813 3c34                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:17:17.813818 3c34 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:17:17.813823 3c34 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:17:17.813828 3c34 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:17:17.813834 3c34 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:17:17.813839 3c34 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:17:17.813845 3c34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:17:17.813850 3c34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:17:17.813856 3c34 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:17:17.813863 3c34                   Options.table_properties_collectors: 
2021/04/28-23:17:17.813869 3c34                   Options.inplace_update_support: 0
2021/04/28-23:17:17.813874 3c34                 Options.inplace_update_num_locks: 10000
2021/04/28-23:17:17.813879 3c34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:17:17.813885 3c34               Options.memtable_whole_key_filtering: 0
2021/04/28-23:17:17.813890 3c34   Options.memtable_huge_page_size: 0
2021/04/28-23:17:17.813895 3c34                           Options.bloom_locality: 0
2021/04/28-23:17:17.813900 3c34                    Options.max_successive_merges: 0
2021/04/28-23:17:17.813906 3c34                Options.optimize_filters_for_hits: 0
2021/04/28-23:17:17.813911 3c34                Options.paranoid_file_checks: 0
2021/04/28-23:17:17.813916 3c34                Options.force_consistency_checks: 1
2021/04/28-23:17:17.813921 3c34                Options.report_bg_io_stats: 0
2021/04/28-23:17:17.813928 3c34                               Options.ttl: 2592000
2021/04/28-23:17:17.813934 3c34          Options.periodic_compaction_seconds: 0
2021/04/28-23:17:17.813939 3c34                    Options.enable_blob_files: false
2021/04/28-23:17:17.813945 3c34                        Options.min_blob_size: 0
2021/04/28-23:17:17.813950 3c34                       Options.blob_file_size: 268435456
2021/04/28-23:17:17.813955 3c34                Options.blob_compression_type: NoCompression
2021/04/28-23:17:17.813961 3c34       Options.enable_blob_garbage_collection: false
2021/04/28-23:17:17.813966 3c34   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:17:17.817288 3c34 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 7112, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:17:17.817322 3c34 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/28-23:17:17.817865 3c34 [db\version_set.cc:4083] Creating manifest 23
2021/04/28-23:17:17.900054 3c34 EVENT_LOG_v1 {"time_micros": 1619623037900045, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/28-23:17:17.900070 3c34 [db\db_impl\db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/28-23:17:17.900207 3c34 [db\version_set.cc:4083] Creating manifest 24
2021/04/28-23:17:18.153135 3c34 EVENT_LOG_v1 {"time_micros": 1619623038153123, "job": 1, "event": "recovery_finished"}
2021/04/28-23:17:18.154296 3c34 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:17:18.190456 3c34 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024E96D51AD0
2021/04/28-23:17:18.190693 3c34 DB pointer 0000024E95C4DF60
2021/04/28-23:17:30.198366 3bcc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:17:30.198406 3bcc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.4 total, 12.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.4 total, 12.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
