2021/04/30-01:04:28.756488 7f01a4aed700 RocksDB version: 6.15.5
2021/04/30-01:04:28.756535 7f01a4aed700 Git sha rocksdb_build_git_sha:
2021/04/30-01:04:28.756538 7f01a4aed700 Compile date Mar 13 2021
2021/04/30-01:04:28.756587 7f01a4aed700 DB SUMMARY
2021/04/30-01:04:28.756589 7f01a4aed700 DB Session ID:  LOAJ8587KU5LU4WSVTXW
2021/04/30-01:04:28.756633 7f01a4aed700 CURRENT file:  CURRENT
2021/04/30-01:04:28.756635 7f01a4aed700 IDENTITY file:  IDENTITY
2021/04/30-01:04:28.756640 7f01a4aed700 MANIFEST file:  MANIFEST-000111 size: 268 Bytes
2021/04/30-01:04:28.756642 7f01a4aed700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/04/30-01:04:28.756644 7f01a4aed700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4: 000112.log size: 0 ; 
2021/04/30-01:04:28.756647 7f01a4aed700                         Options.error_if_exists: 0
2021/04/30-01:04:28.756648 7f01a4aed700                       Options.create_if_missing: 1
2021/04/30-01:04:28.756650 7f01a4aed700                         Options.paranoid_checks: 1
2021/04/30-01:04:28.756651 7f01a4aed700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-01:04:28.756652 7f01a4aed700                                     Options.env: 0x7f011b516400
2021/04/30-01:04:28.756654 7f01a4aed700                                      Options.fs: Posix File System
2021/04/30-01:04:28.756655 7f01a4aed700                                Options.info_log: 0x7f01381d62c0
2021/04/30-01:04:28.756656 7f01a4aed700                Options.max_file_opening_threads: 16
2021/04/30-01:04:28.756657 7f01a4aed700                              Options.statistics: (nil)
2021/04/30-01:04:28.756659 7f01a4aed700                               Options.use_fsync: 0
2021/04/30-01:04:28.756660 7f01a4aed700                       Options.max_log_file_size: 0
2021/04/30-01:04:28.756661 7f01a4aed700                  Options.max_manifest_file_size: 1073741824
2021/04/30-01:04:28.756662 7f01a4aed700                   Options.log_file_time_to_roll: 0
2021/04/30-01:04:28.756664 7f01a4aed700                       Options.keep_log_file_num: 1000
2021/04/30-01:04:28.756665 7f01a4aed700                    Options.recycle_log_file_num: 0
2021/04/30-01:04:28.756666 7f01a4aed700                         Options.allow_fallocate: 1
2021/04/30-01:04:28.756667 7f01a4aed700                        Options.allow_mmap_reads: 0
2021/04/30-01:04:28.756668 7f01a4aed700                       Options.allow_mmap_writes: 0
2021/04/30-01:04:28.756669 7f01a4aed700                        Options.use_direct_reads: 0
2021/04/30-01:04:28.756671 7f01a4aed700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-01:04:28.756672 7f01a4aed700          Options.create_missing_column_families: 0
2021/04/30-01:04:28.756673 7f01a4aed700                              Options.db_log_dir: 
2021/04/30-01:04:28.756674 7f01a4aed700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4
2021/04/30-01:04:28.756675 7f01a4aed700                Options.table_cache_numshardbits: 6
2021/04/30-01:04:28.756676 7f01a4aed700                         Options.WAL_ttl_seconds: 0
2021/04/30-01:04:28.756678 7f01a4aed700                       Options.WAL_size_limit_MB: 0
2021/04/30-01:04:28.756679 7f01a4aed700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-01:04:28.756680 7f01a4aed700             Options.manifest_preallocation_size: 4194304
2021/04/30-01:04:28.756681 7f01a4aed700                     Options.is_fd_close_on_exec: 1
2021/04/30-01:04:28.756683 7f01a4aed700                   Options.advise_random_on_open: 1
2021/04/30-01:04:28.756684 7f01a4aed700                    Options.db_write_buffer_size: 0
2021/04/30-01:04:28.756685 7f01a4aed700                    Options.write_buffer_manager: 0x7f01381810e0
2021/04/30-01:04:28.756696 7f01a4aed700         Options.access_hint_on_compaction_start: 1
2021/04/30-01:04:28.756698 7f01a4aed700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-01:04:28.756699 7f01a4aed700           Options.random_access_max_buffer_size: 1048576
2021/04/30-01:04:28.756700 7f01a4aed700                      Options.use_adaptive_mutex: 0
2021/04/30-01:04:28.756701 7f01a4aed700                            Options.rate_limiter: (nil)
2021/04/30-01:04:28.756703 7f01a4aed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-01:04:28.756704 7f01a4aed700                       Options.wal_recovery_mode: 2
2021/04/30-01:04:28.756705 7f01a4aed700                  Options.enable_thread_tracking: 0
2021/04/30-01:04:28.756706 7f01a4aed700                  Options.enable_pipelined_write: 0
2021/04/30-01:04:28.756708 7f01a4aed700                  Options.unordered_write: 0
2021/04/30-01:04:28.756709 7f01a4aed700         Options.allow_concurrent_memtable_write: 1
2021/04/30-01:04:28.756710 7f01a4aed700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-01:04:28.756711 7f01a4aed700             Options.write_thread_max_yield_usec: 100
2021/04/30-01:04:28.756712 7f01a4aed700            Options.write_thread_slow_yield_usec: 3
2021/04/30-01:04:28.756714 7f01a4aed700                               Options.row_cache: None
2021/04/30-01:04:28.756715 7f01a4aed700                              Options.wal_filter: None
2021/04/30-01:04:28.756716 7f01a4aed700             Options.avoid_flush_during_recovery: 0
2021/04/30-01:04:28.756717 7f01a4aed700             Options.allow_ingest_behind: 0
2021/04/30-01:04:28.756718 7f01a4aed700             Options.preserve_deletes: 0
2021/04/30-01:04:28.756719 7f01a4aed700             Options.two_write_queues: 0
2021/04/30-01:04:28.756721 7f01a4aed700             Options.manual_wal_flush: 0
2021/04/30-01:04:28.756722 7f01a4aed700             Options.atomic_flush: 0
2021/04/30-01:04:28.756723 7f01a4aed700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-01:04:28.756724 7f01a4aed700                 Options.persist_stats_to_disk: 0
2021/04/30-01:04:28.756725 7f01a4aed700                 Options.write_dbid_to_manifest: 0
2021/04/30-01:04:28.756726 7f01a4aed700                 Options.log_readahead_size: 0
2021/04/30-01:04:28.756727 7f01a4aed700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-01:04:28.756729 7f01a4aed700                 Options.best_efforts_recovery: 0
2021/04/30-01:04:28.756730 7f01a4aed700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-01:04:28.756731 7f01a4aed700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-01:04:28.756732 7f01a4aed700             Options.allow_data_in_errors: 0
2021/04/30-01:04:28.756733 7f01a4aed700             Options.db_host_id: __hostname__
2021/04/30-01:04:28.756735 7f01a4aed700             Options.max_background_jobs: 2
2021/04/30-01:04:28.756736 7f01a4aed700             Options.max_background_compactions: -1
2021/04/30-01:04:28.756737 7f01a4aed700             Options.max_subcompactions: 1
2021/04/30-01:04:28.756738 7f01a4aed700             Options.avoid_flush_during_shutdown: 0
2021/04/30-01:04:28.756739 7f01a4aed700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-01:04:28.756741 7f01a4aed700             Options.delayed_write_rate : 16777216
2021/04/30-01:04:28.756742 7f01a4aed700             Options.max_total_wal_size: 0
2021/04/30-01:04:28.756743 7f01a4aed700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-01:04:28.756744 7f01a4aed700                   Options.stats_dump_period_sec: 600
2021/04/30-01:04:28.756745 7f01a4aed700                 Options.stats_persist_period_sec: 600
2021/04/30-01:04:28.756747 7f01a4aed700                 Options.stats_history_buffer_size: 1048576
2021/04/30-01:04:28.756748 7f01a4aed700                          Options.max_open_files: -1
2021/04/30-01:04:28.756749 7f01a4aed700                          Options.bytes_per_sync: 0
2021/04/30-01:04:28.756756 7f01a4aed700                      Options.wal_bytes_per_sync: 0
2021/04/30-01:04:28.756757 7f01a4aed700                   Options.strict_bytes_per_sync: 0
2021/04/30-01:04:28.756758 7f01a4aed700       Options.compaction_readahead_size: 0
2021/04/30-01:04:28.756759 7f01a4aed700                  Options.max_background_flushes: -1
2021/04/30-01:04:28.756760 7f01a4aed700 Compression algorithms supported:
2021/04/30-01:04:28.756762 7f01a4aed700 	kZSTDNotFinalCompression supported: 1
2021/04/30-01:04:28.756764 7f01a4aed700 	kZSTD supported: 1
2021/04/30-01:04:28.756765 7f01a4aed700 	kXpressCompression supported: 0
2021/04/30-01:04:28.756766 7f01a4aed700 	kLZ4HCCompression supported: 1
2021/04/30-01:04:28.756767 7f01a4aed700 	kLZ4Compression supported: 1
2021/04/30-01:04:28.756769 7f01a4aed700 	kBZip2Compression supported: 1
2021/04/30-01:04:28.756770 7f01a4aed700 	kZlibCompression supported: 1
2021/04/30-01:04:28.756771 7f01a4aed700 	kSnappyCompression supported: 1
2021/04/30-01:04:28.756773 7f01a4aed700 Fast CRC32 supported: Not supported on x86
2021/04/30-01:04:28.756848 7f01a4aed700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/MANIFEST-000111
2021/04/30-01:04:28.756966 7f01a4aed700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-01:04:28.756969 7f01a4aed700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-01:04:28.756970 7f01a4aed700           Options.merge_operator: None
2021/04/30-01:04:28.756971 7f01a4aed700        Options.compaction_filter: None
2021/04/30-01:04:28.756972 7f01a4aed700        Options.compaction_filter_factory: None
2021/04/30-01:04:28.756974 7f01a4aed700  Options.sst_partitioner_factory: None
2021/04/30-01:04:28.756975 7f01a4aed700         Options.memtable_factory: SkipListFactory
2021/04/30-01:04:28.756976 7f01a4aed700            Options.table_factory: BlockBasedTable
2021/04/30-01:04:28.757001 7f01a4aed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01380fbd70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01380e9b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-01:04:28.757003 7f01a4aed700        Options.write_buffer_size: 67108864
2021/04/30-01:04:28.757004 7f01a4aed700  Options.max_write_buffer_number: 2
2021/04/30-01:04:28.757006 7f01a4aed700          Options.compression: Snappy
2021/04/30-01:04:28.757007 7f01a4aed700                  Options.bottommost_compression: Disabled
2021/04/30-01:04:28.757008 7f01a4aed700       Options.prefix_extractor: nullptr
2021/04/30-01:04:28.757009 7f01a4aed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-01:04:28.757011 7f01a4aed700             Options.num_levels: 7
2021/04/30-01:04:28.757012 7f01a4aed700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-01:04:28.757013 7f01a4aed700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-01:04:28.757014 7f01a4aed700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-01:04:28.757015 7f01a4aed700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-01:04:28.757027 7f01a4aed700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-01:04:28.757028 7f01a4aed700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-01:04:28.757030 7f01a4aed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-01:04:28.757031 7f01a4aed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:04:28.757032 7f01a4aed700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-01:04:28.757033 7f01a4aed700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-01:04:28.757034 7f01a4aed700            Options.compression_opts.window_bits: -14
2021/04/30-01:04:28.757036 7f01a4aed700                  Options.compression_opts.level: 32767
2021/04/30-01:04:28.757037 7f01a4aed700               Options.compression_opts.strategy: 0
2021/04/30-01:04:28.757038 7f01a4aed700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-01:04:28.757039 7f01a4aed700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:04:28.757040 7f01a4aed700         Options.compression_opts.parallel_threads: 1
2021/04/30-01:04:28.757041 7f01a4aed700                  Options.compression_opts.enabled: false
2021/04/30-01:04:28.757042 7f01a4aed700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-01:04:28.757044 7f01a4aed700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-01:04:28.757045 7f01a4aed700              Options.level0_stop_writes_trigger: 36
2021/04/30-01:04:28.757046 7f01a4aed700                   Options.target_file_size_base: 67108864
2021/04/30-01:04:28.757047 7f01a4aed700             Options.target_file_size_multiplier: 1
2021/04/30-01:04:28.757048 7f01a4aed700                Options.max_bytes_for_level_base: 268435456
2021/04/30-01:04:28.757050 7f01a4aed700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-01:04:28.757051 7f01a4aed700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-01:04:28.757053 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-01:04:28.757055 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-01:04:28.757056 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-01:04:28.757057 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-01:04:28.757058 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-01:04:28.757059 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-01:04:28.757061 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-01:04:28.757062 7f01a4aed700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-01:04:28.757063 7f01a4aed700                    Options.max_compaction_bytes: 1677721600
2021/04/30-01:04:28.757064 7f01a4aed700                        Options.arena_block_size: 8388608
2021/04/30-01:04:28.757065 7f01a4aed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-01:04:28.757067 7f01a4aed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-01:04:28.757068 7f01a4aed700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-01:04:28.757069 7f01a4aed700                Options.disable_auto_compactions: 0
2021/04/30-01:04:28.757071 7f01a4aed700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-01:04:28.757072 7f01a4aed700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-01:04:28.757073 7f01a4aed700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-01:04:28.757074 7f01a4aed700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-01:04:28.757075 7f01a4aed700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-01:04:28.757076 7f01a4aed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-01:04:28.757078 7f01a4aed700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-01:04:28.757086 7f01a4aed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-01:04:28.757088 7f01a4aed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-01:04:28.757089 7f01a4aed700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-01:04:28.757095 7f01a4aed700                   Options.table_properties_collectors: 
2021/04/30-01:04:28.757097 7f01a4aed700                   Options.inplace_update_support: 0
2021/04/30-01:04:28.757098 7f01a4aed700                 Options.inplace_update_num_locks: 10000
2021/04/30-01:04:28.757099 7f01a4aed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-01:04:28.757101 7f01a4aed700               Options.memtable_whole_key_filtering: 0
2021/04/30-01:04:28.757102 7f01a4aed700   Options.memtable_huge_page_size: 0
2021/04/30-01:04:28.757103 7f01a4aed700                           Options.bloom_locality: 0
2021/04/30-01:04:28.757104 7f01a4aed700                    Options.max_successive_merges: 0
2021/04/30-01:04:28.757105 7f01a4aed700                Options.optimize_filters_for_hits: 0
2021/04/30-01:04:28.757106 7f01a4aed700                Options.paranoid_file_checks: 0
2021/04/30-01:04:28.757108 7f01a4aed700                Options.force_consistency_checks: 1
2021/04/30-01:04:28.757109 7f01a4aed700                Options.report_bg_io_stats: 0
2021/04/30-01:04:28.757110 7f01a4aed700                               Options.ttl: 2592000
2021/04/30-01:04:28.757111 7f01a4aed700          Options.periodic_compaction_seconds: 0
2021/04/30-01:04:28.757112 7f01a4aed700                    Options.enable_blob_files: false
2021/04/30-01:04:28.757113 7f01a4aed700                        Options.min_blob_size: 0
2021/04/30-01:04:28.757115 7f01a4aed700                       Options.blob_file_size: 268435456
2021/04/30-01:04:28.757116 7f01a4aed700                Options.blob_compression_type: NoCompression
2021/04/30-01:04:28.757117 7f01a4aed700       Options.enable_blob_garbage_collection: false
2021/04/30-01:04:28.757118 7f01a4aed700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-01:04:28.759317 7f01a4aed700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 7263, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-01:04:28.759333 7f01a4aed700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 108
2021/04/30-01:04:28.759512 7f01a4aed700 [/version_set.cc:4083] Creating manifest 115
2021/04/30-01:04:28.780440 7f01a4aed700 EVENT_LOG_v1 {"time_micros": 1619715868780433, "job": 1, "event": "recovery_started", "wal_files": [112]}
2021/04/30-01:04:28.780451 7f01a4aed700 [/db_impl/db_impl_open.cc:847] Recovering log #112 mode 2
2021/04/30-01:04:28.780497 7f01a4aed700 [/version_set.cc:4083] Creating manifest 116
2021/04/30-01:04:28.800727 7f01a4aed700 EVENT_LOG_v1 {"time_micros": 1619715868800721, "job": 1, "event": "recovery_finished"}
2021/04/30-01:04:28.800993 7f01a4aed700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-01:04:28.818431 7f01a4aed700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f01381bf1e0
2021/04/30-01:04:28.818502 7f01a4aed700 DB pointer 0x7f01381bb6f0
2021/04/30-01:04:40.819336 7f00f1ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-01:04:40.819501 7f00f1ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   15.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   15.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
