2021/04/28-23:40:16.910233 3ab8 RocksDB version: 6.15.5
2021/04/28-23:40:16.910344 3ab8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:40:16.910375 3ab8 Compile date Mar 13 2021
2021/04/28-23:40:16.910399 3ab8 DB SUMMARY
2021/04/28-23:40:16.910415 3ab8 DB Session ID:  VWCZB2G9JTU3Z01KBD7T
2021/04/28-23:40:16.910592 3ab8 CURRENT file:  CURRENT
2021/04/28-23:40:16.910611 3ab8 IDENTITY file:  IDENTITY
2021/04/28-23:40:16.910656 3ab8 MANIFEST file:  MANIFEST-000049 size: 130 Bytes
2021/04/28-23:40:16.910676 3ab8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:40:16.910697 3ab8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4: 000050.log size: 0 ; 
2021/04/28-23:40:16.911004 3ab8                         Options.error_if_exists: 0
2021/04/28-23:40:16.911021 3ab8                       Options.create_if_missing: 1
2021/04/28-23:40:16.911028 3ab8                         Options.paranoid_checks: 1
2021/04/28-23:40:16.911034 3ab8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:40:16.911040 3ab8                                     Options.env: 000001F5C53BB3B0
2021/04/28-23:40:16.911047 3ab8                                      Options.fs: Legacy File System
2021/04/28-23:40:16.911053 3ab8                                Options.info_log: 000001F5C7D8C240
2021/04/28-23:40:16.911060 3ab8                Options.max_file_opening_threads: 16
2021/04/28-23:40:16.911065 3ab8                              Options.statistics: 0000000000000000
2021/04/28-23:40:16.911072 3ab8                               Options.use_fsync: 0
2021/04/28-23:40:16.911078 3ab8                       Options.max_log_file_size: 0
2021/04/28-23:40:16.911084 3ab8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:40:16.911090 3ab8                   Options.log_file_time_to_roll: 0
2021/04/28-23:40:16.911096 3ab8                       Options.keep_log_file_num: 1000
2021/04/28-23:40:16.911101 3ab8                    Options.recycle_log_file_num: 0
2021/04/28-23:40:16.911107 3ab8                         Options.allow_fallocate: 1
2021/04/28-23:40:16.911113 3ab8                        Options.allow_mmap_reads: 0
2021/04/28-23:40:16.911118 3ab8                       Options.allow_mmap_writes: 0
2021/04/28-23:40:16.911124 3ab8                        Options.use_direct_reads: 0
2021/04/28-23:40:16.911129 3ab8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:40:16.911136 3ab8          Options.create_missing_column_families: 0
2021/04/28-23:40:16.911142 3ab8                              Options.db_log_dir: 
2021/04/28-23:40:16.911148 3ab8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4
2021/04/28-23:40:16.911155 3ab8                Options.table_cache_numshardbits: 6
2021/04/28-23:40:16.911160 3ab8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:40:16.911166 3ab8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:40:16.911174 3ab8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:40:16.911179 3ab8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:40:16.911185 3ab8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:40:16.911191 3ab8                   Options.advise_random_on_open: 1
2021/04/28-23:40:16.911197 3ab8                    Options.db_write_buffer_size: 0
2021/04/28-23:40:16.911203 3ab8                    Options.write_buffer_manager: 000001F5C7DC3C80
2021/04/28-23:40:16.911209 3ab8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:40:16.911215 3ab8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:40:16.911220 3ab8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:40:16.911226 3ab8                      Options.use_adaptive_mutex: 0
2021/04/28-23:40:16.911278 3ab8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:40:16.911291 3ab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:40:16.911297 3ab8                       Options.wal_recovery_mode: 2
2021/04/28-23:40:16.911302 3ab8                  Options.enable_thread_tracking: 0
2021/04/28-23:40:16.911308 3ab8                  Options.enable_pipelined_write: 0
2021/04/28-23:40:16.911314 3ab8                  Options.unordered_write: 0
2021/04/28-23:40:16.911320 3ab8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:40:16.911325 3ab8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:40:16.911331 3ab8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:40:16.911336 3ab8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:40:16.911342 3ab8                               Options.row_cache: None
2021/04/28-23:40:16.911348 3ab8                              Options.wal_filter: None
2021/04/28-23:40:16.911354 3ab8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:40:16.911359 3ab8             Options.allow_ingest_behind: 0
2021/04/28-23:40:16.911365 3ab8             Options.preserve_deletes: 0
2021/04/28-23:40:16.911370 3ab8             Options.two_write_queues: 0
2021/04/28-23:40:16.911376 3ab8             Options.manual_wal_flush: 0
2021/04/28-23:40:16.911382 3ab8             Options.atomic_flush: 0
2021/04/28-23:40:16.911387 3ab8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:40:16.911393 3ab8                 Options.persist_stats_to_disk: 0
2021/04/28-23:40:16.911399 3ab8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:40:16.911404 3ab8                 Options.log_readahead_size: 0
2021/04/28-23:40:16.911410 3ab8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:40:16.911416 3ab8                 Options.best_efforts_recovery: 0
2021/04/28-23:40:16.911421 3ab8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:40:16.911427 3ab8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:40:16.911433 3ab8             Options.allow_data_in_errors: 0
2021/04/28-23:40:16.911438 3ab8             Options.db_host_id: __hostname__
2021/04/28-23:40:16.911444 3ab8             Options.max_background_jobs: 2
2021/04/28-23:40:16.911450 3ab8             Options.max_background_compactions: -1
2021/04/28-23:40:16.911456 3ab8             Options.max_subcompactions: 1
2021/04/28-23:40:16.911461 3ab8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:40:16.911467 3ab8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:40:16.911473 3ab8             Options.delayed_write_rate : 16777216
2021/04/28-23:40:16.911481 3ab8             Options.max_total_wal_size: 0
2021/04/28-23:40:16.911487 3ab8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:40:16.911493 3ab8                   Options.stats_dump_period_sec: 600
2021/04/28-23:40:16.911499 3ab8                 Options.stats_persist_period_sec: 600
2021/04/28-23:40:16.911504 3ab8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:40:16.911511 3ab8                          Options.max_open_files: -1
2021/04/28-23:40:16.911517 3ab8                          Options.bytes_per_sync: 0
2021/04/28-23:40:16.911522 3ab8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:40:16.911528 3ab8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:40:16.911533 3ab8       Options.compaction_readahead_size: 0
2021/04/28-23:40:16.911539 3ab8                  Options.max_background_flushes: -1
2021/04/28-23:40:16.911545 3ab8 Compression algorithms supported:
2021/04/28-23:40:16.911553 3ab8 	kZSTD supported: 1
2021/04/28-23:40:16.911559 3ab8 	kSnappyCompression supported: 1
2021/04/28-23:40:16.911565 3ab8 	kBZip2Compression supported: 0
2021/04/28-23:40:16.911571 3ab8 	kZlibCompression supported: 1
2021/04/28-23:40:16.911577 3ab8 	kLZ4Compression supported: 1
2021/04/28-23:40:16.911623 3ab8 	kXpressCompression supported: 0
2021/04/28-23:40:16.911632 3ab8 	kLZ4HCCompression supported: 1
2021/04/28-23:40:16.911637 3ab8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:40:16.911648 3ab8 Fast CRC32 supported: Supported on x86
2021/04/28-23:40:16.912472 3ab8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000049
2021/04/28-23:40:16.912722 3ab8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:40:16.912735 3ab8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:40:16.912742 3ab8           Options.merge_operator: None
2021/04/28-23:40:16.912748 3ab8        Options.compaction_filter: None
2021/04/28-23:40:16.912754 3ab8        Options.compaction_filter_factory: None
2021/04/28-23:40:16.912759 3ab8  Options.sst_partitioner_factory: None
2021/04/28-23:40:16.912764 3ab8         Options.memtable_factory: SkipListFactory
2021/04/28-23:40:16.912772 3ab8            Options.table_factory: BlockBasedTable
2021/04/28-23:40:16.912834 3ab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5C7199710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F5C82FCC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:40:16.912843 3ab8        Options.write_buffer_size: 67108864
2021/04/28-23:40:16.912849 3ab8  Options.max_write_buffer_number: 2
2021/04/28-23:40:16.912855 3ab8          Options.compression: Snappy
2021/04/28-23:40:16.912860 3ab8                  Options.bottommost_compression: Disabled
2021/04/28-23:40:16.912866 3ab8       Options.prefix_extractor: nullptr
2021/04/28-23:40:16.912871 3ab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:40:16.912877 3ab8             Options.num_levels: 7
2021/04/28-23:40:16.912882 3ab8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:40:16.912887 3ab8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:40:16.912893 3ab8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:40:16.912898 3ab8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:40:16.912904 3ab8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:40:16.912909 3ab8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:40:16.912915 3ab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:40:16.912920 3ab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:40:16.912926 3ab8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:40:16.912931 3ab8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:40:16.912936 3ab8            Options.compression_opts.window_bits: -14
2021/04/28-23:40:16.912942 3ab8                  Options.compression_opts.level: 32767
2021/04/28-23:40:16.912947 3ab8               Options.compression_opts.strategy: 0
2021/04/28-23:40:16.912953 3ab8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:40:16.912961 3ab8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:40:16.912968 3ab8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:40:16.912974 3ab8                  Options.compression_opts.enabled: false
2021/04/28-23:40:16.912979 3ab8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:40:16.912985 3ab8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:40:16.912990 3ab8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:40:16.912996 3ab8                   Options.target_file_size_base: 67108864
2021/04/28-23:40:16.913001 3ab8             Options.target_file_size_multiplier: 1
2021/04/28-23:40:16.913007 3ab8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:40:16.913012 3ab8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:40:16.913018 3ab8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:40:16.913024 3ab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:40:16.913030 3ab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:40:16.913035 3ab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:40:16.913041 3ab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:40:16.913046 3ab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:40:16.913051 3ab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:40:16.913057 3ab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:40:16.913062 3ab8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:40:16.913067 3ab8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:40:16.913073 3ab8                        Options.arena_block_size: 8388608
2021/04/28-23:40:16.913078 3ab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:40:16.913084 3ab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:40:16.913090 3ab8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:40:16.913096 3ab8                Options.disable_auto_compactions: 0
2021/04/28-23:40:16.913116 3ab8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:40:16.913123 3ab8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:40:16.913128 3ab8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:40:16.913134 3ab8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:40:16.913140 3ab8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:40:16.913145 3ab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:40:16.913151 3ab8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:40:16.913157 3ab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:40:16.913164 3ab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:40:16.913170 3ab8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:40:16.913178 3ab8                   Options.table_properties_collectors: 
2021/04/28-23:40:16.913184 3ab8                   Options.inplace_update_support: 0
2021/04/28-23:40:16.913189 3ab8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:40:16.913195 3ab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:40:16.913201 3ab8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:40:16.913206 3ab8   Options.memtable_huge_page_size: 0
2021/04/28-23:40:16.913212 3ab8                           Options.bloom_locality: 0
2021/04/28-23:40:16.913217 3ab8                    Options.max_successive_merges: 0
2021/04/28-23:40:16.913222 3ab8                Options.optimize_filters_for_hits: 0
2021/04/28-23:40:16.913228 3ab8                Options.paranoid_file_checks: 0
2021/04/28-23:40:16.913233 3ab8                Options.force_consistency_checks: 1
2021/04/28-23:40:16.913239 3ab8                Options.report_bg_io_stats: 0
2021/04/28-23:40:16.913283 3ab8                               Options.ttl: 2592000
2021/04/28-23:40:16.913291 3ab8          Options.periodic_compaction_seconds: 0
2021/04/28-23:40:16.913297 3ab8                    Options.enable_blob_files: false
2021/04/28-23:40:16.913302 3ab8                        Options.min_blob_size: 0
2021/04/28-23:40:16.913307 3ab8                       Options.blob_file_size: 268435456
2021/04/28-23:40:16.913313 3ab8                Options.blob_compression_type: NoCompression
2021/04/28-23:40:16.913319 3ab8       Options.enable_blob_garbage_collection: false
2021/04/28-23:40:16.913324 3ab8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:40:16.915403 3ab8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 7112, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:40:16.915435 3ab8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 46
2021/04/28-23:40:16.915936 3ab8 [db\version_set.cc:4083] Creating manifest 53
2021/04/28-23:40:17.001835 3ab8 EVENT_LOG_v1 {"time_micros": 1619624417001825, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/04/28-23:40:17.001851 3ab8 [db\db_impl\db_impl_open.cc:847] Recovering log #50 mode 2
2021/04/28-23:40:17.002003 3ab8 [db\version_set.cc:4083] Creating manifest 54
2021/04/28-23:40:17.079850 3ab8 EVENT_LOG_v1 {"time_micros": 1619624417079841, "job": 1, "event": "recovery_finished"}
2021/04/28-23:40:17.080617 3ab8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:40:17.106158 3ab8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F5C86B0010
2021/04/28-23:40:17.106316 3ab8 DB pointer 000001F5C828B170
2021/04/28-23:40:29.111110 8e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:40:29.111137 8e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.2 total, 12.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 12.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
