2021/04/29-00:17:09.035717 479c RocksDB version: 6.15.5
2021/04/29-00:17:09.035774 479c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:17:09.035794 479c Compile date Mar 13 2021
2021/04/29-00:17:09.035811 479c DB SUMMARY
2021/04/29-00:17:09.035824 479c DB Session ID:  IIO7C4PPQ490RGUJSE2G
2021/04/29-00:17:09.035945 479c CURRENT file:  CURRENT
2021/04/29-00:17:09.035962 479c IDENTITY file:  IDENTITY
2021/04/29-00:17:09.036004 479c MANIFEST file:  MANIFEST-000064 size: 130 Bytes
2021/04/29-00:17:09.036021 479c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/29-00:17:09.036035 479c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4: 000065.log size: 0 ; 
2021/04/29-00:17:09.036261 479c                         Options.error_if_exists: 0
2021/04/29-00:17:09.036274 479c                       Options.create_if_missing: 1
2021/04/29-00:17:09.036280 479c                         Options.paranoid_checks: 1
2021/04/29-00:17:09.036286 479c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:17:09.036292 479c                                     Options.env: 000001F4D0BAE600
2021/04/29-00:17:09.036298 479c                                      Options.fs: Legacy File System
2021/04/29-00:17:09.036304 479c                                Options.info_log: 000001F4D12A33C0
2021/04/29-00:17:09.036309 479c                Options.max_file_opening_threads: 16
2021/04/29-00:17:09.036315 479c                              Options.statistics: 0000000000000000
2021/04/29-00:17:09.036320 479c                               Options.use_fsync: 0
2021/04/29-00:17:09.036326 479c                       Options.max_log_file_size: 0
2021/04/29-00:17:09.036332 479c                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:17:09.036337 479c                   Options.log_file_time_to_roll: 0
2021/04/29-00:17:09.036343 479c                       Options.keep_log_file_num: 1000
2021/04/29-00:17:09.036348 479c                    Options.recycle_log_file_num: 0
2021/04/29-00:17:09.036354 479c                         Options.allow_fallocate: 1
2021/04/29-00:17:09.036359 479c                        Options.allow_mmap_reads: 0
2021/04/29-00:17:09.036365 479c                       Options.allow_mmap_writes: 0
2021/04/29-00:17:09.036370 479c                        Options.use_direct_reads: 0
2021/04/29-00:17:09.036376 479c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:17:09.036382 479c          Options.create_missing_column_families: 0
2021/04/29-00:17:09.036387 479c                              Options.db_log_dir: 
2021/04/29-00:17:09.036393 479c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4
2021/04/29-00:17:09.036398 479c                Options.table_cache_numshardbits: 6
2021/04/29-00:17:09.036404 479c                         Options.WAL_ttl_seconds: 0
2021/04/29-00:17:09.036409 479c                       Options.WAL_size_limit_MB: 0
2021/04/29-00:17:09.036414 479c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:17:09.036420 479c             Options.manifest_preallocation_size: 4194304
2021/04/29-00:17:09.036426 479c                     Options.is_fd_close_on_exec: 1
2021/04/29-00:17:09.036431 479c                   Options.advise_random_on_open: 1
2021/04/29-00:17:09.036436 479c                    Options.db_write_buffer_size: 0
2021/04/29-00:17:09.036442 479c                    Options.write_buffer_manager: 000001F4D06BC580
2021/04/29-00:17:09.036448 479c         Options.access_hint_on_compaction_start: 1
2021/04/29-00:17:09.036453 479c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:17:09.036458 479c           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:17:09.036464 479c                      Options.use_adaptive_mutex: 0
2021/04/29-00:17:09.036502 479c                            Options.rate_limiter: 0000000000000000
2021/04/29-00:17:09.036513 479c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:17:09.036519 479c                       Options.wal_recovery_mode: 2
2021/04/29-00:17:09.036524 479c                  Options.enable_thread_tracking: 0
2021/04/29-00:17:09.036529 479c                  Options.enable_pipelined_write: 0
2021/04/29-00:17:09.036535 479c                  Options.unordered_write: 0
2021/04/29-00:17:09.036540 479c         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:17:09.036546 479c      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:17:09.036551 479c             Options.write_thread_max_yield_usec: 100
2021/04/29-00:17:09.036557 479c            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:17:09.036562 479c                               Options.row_cache: None
2021/04/29-00:17:09.036567 479c                              Options.wal_filter: None
2021/04/29-00:17:09.036573 479c             Options.avoid_flush_during_recovery: 0
2021/04/29-00:17:09.036578 479c             Options.allow_ingest_behind: 0
2021/04/29-00:17:09.036584 479c             Options.preserve_deletes: 0
2021/04/29-00:17:09.036589 479c             Options.two_write_queues: 0
2021/04/29-00:17:09.036594 479c             Options.manual_wal_flush: 0
2021/04/29-00:17:09.036600 479c             Options.atomic_flush: 0
2021/04/29-00:17:09.036605 479c             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:17:09.036610 479c                 Options.persist_stats_to_disk: 0
2021/04/29-00:17:09.036616 479c                 Options.write_dbid_to_manifest: 0
2021/04/29-00:17:09.036621 479c                 Options.log_readahead_size: 0
2021/04/29-00:17:09.036626 479c                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:17:09.036632 479c                 Options.best_efforts_recovery: 0
2021/04/29-00:17:09.036637 479c                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:17:09.036643 479c            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:17:09.036648 479c             Options.allow_data_in_errors: 0
2021/04/29-00:17:09.036654 479c             Options.db_host_id: __hostname__
2021/04/29-00:17:09.036659 479c             Options.max_background_jobs: 2
2021/04/29-00:17:09.036664 479c             Options.max_background_compactions: -1
2021/04/29-00:17:09.036670 479c             Options.max_subcompactions: 1
2021/04/29-00:17:09.036675 479c             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:17:09.036680 479c           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:17:09.036686 479c             Options.delayed_write_rate : 16777216
2021/04/29-00:17:09.036691 479c             Options.max_total_wal_size: 0
2021/04/29-00:17:09.036696 479c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:17:09.036702 479c                   Options.stats_dump_period_sec: 600
2021/04/29-00:17:09.036708 479c                 Options.stats_persist_period_sec: 600
2021/04/29-00:17:09.036713 479c                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:17:09.036718 479c                          Options.max_open_files: -1
2021/04/29-00:17:09.036724 479c                          Options.bytes_per_sync: 0
2021/04/29-00:17:09.036729 479c                      Options.wal_bytes_per_sync: 0
2021/04/29-00:17:09.036735 479c                   Options.strict_bytes_per_sync: 0
2021/04/29-00:17:09.036740 479c       Options.compaction_readahead_size: 0
2021/04/29-00:17:09.036745 479c                  Options.max_background_flushes: -1
2021/04/29-00:17:09.036751 479c Compression algorithms supported:
2021/04/29-00:17:09.036756 479c 	kZSTD supported: 1
2021/04/29-00:17:09.036762 479c 	kSnappyCompression supported: 1
2021/04/29-00:17:09.036767 479c 	kBZip2Compression supported: 0
2021/04/29-00:17:09.036773 479c 	kZlibCompression supported: 1
2021/04/29-00:17:09.036778 479c 	kLZ4Compression supported: 1
2021/04/29-00:17:09.036802 479c 	kXpressCompression supported: 0
2021/04/29-00:17:09.036809 479c 	kLZ4HCCompression supported: 1
2021/04/29-00:17:09.036814 479c 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:17:09.036823 479c Fast CRC32 supported: Supported on x86
2021/04/29-00:17:09.037385 479c [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000064
2021/04/29-00:17:09.037545 479c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:17:09.037557 479c               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:17:09.037563 479c           Options.merge_operator: None
2021/04/29-00:17:09.037569 479c        Options.compaction_filter: None
2021/04/29-00:17:09.037574 479c        Options.compaction_filter_factory: None
2021/04/29-00:17:09.037579 479c  Options.sst_partitioner_factory: None
2021/04/29-00:17:09.037585 479c         Options.memtable_factory: SkipListFactory
2021/04/29-00:17:09.037590 479c            Options.table_factory: BlockBasedTable
2021/04/29-00:17:09.037630 479c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4D081E7D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F4D0D3D490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:17:09.037639 479c        Options.write_buffer_size: 67108864
2021/04/29-00:17:09.037645 479c  Options.max_write_buffer_number: 2
2021/04/29-00:17:09.037650 479c          Options.compression: Snappy
2021/04/29-00:17:09.037656 479c                  Options.bottommost_compression: Disabled
2021/04/29-00:17:09.037661 479c       Options.prefix_extractor: nullptr
2021/04/29-00:17:09.037666 479c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:17:09.037672 479c             Options.num_levels: 7
2021/04/29-00:17:09.037677 479c        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:17:09.037682 479c     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:17:09.037688 479c     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:17:09.037693 479c            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:17:09.037699 479c                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:17:09.037704 479c               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:17:09.037710 479c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:17:09.037715 479c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:17:09.037720 479c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:17:09.037726 479c                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:17:09.037731 479c            Options.compression_opts.window_bits: -14
2021/04/29-00:17:09.037737 479c                  Options.compression_opts.level: 32767
2021/04/29-00:17:09.037742 479c               Options.compression_opts.strategy: 0
2021/04/29-00:17:09.037747 479c         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:17:09.037755 479c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:17:09.037762 479c         Options.compression_opts.parallel_threads: 1
2021/04/29-00:17:09.037768 479c                  Options.compression_opts.enabled: false
2021/04/29-00:17:09.037773 479c      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:17:09.037778 479c          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:17:09.037784 479c              Options.level0_stop_writes_trigger: 36
2021/04/29-00:17:09.037789 479c                   Options.target_file_size_base: 67108864
2021/04/29-00:17:09.037795 479c             Options.target_file_size_multiplier: 1
2021/04/29-00:17:09.037800 479c                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:17:09.037806 479c Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:17:09.037811 479c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:17:09.037817 479c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:17:09.037823 479c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:17:09.037829 479c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:17:09.037834 479c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:17:09.037839 479c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:17:09.037845 479c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:17:09.037850 479c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:17:09.037855 479c       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:17:09.037861 479c                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:17:09.037866 479c                        Options.arena_block_size: 8388608
2021/04/29-00:17:09.037872 479c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:17:09.037877 479c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:17:09.037883 479c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:17:09.037888 479c                Options.disable_auto_compactions: 0
2021/04/29-00:17:09.037894 479c                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:17:09.037900 479c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:17:09.037906 479c Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:17:09.037911 479c Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:17:09.037917 479c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:17:09.037922 479c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:17:09.037928 479c Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:17:09.037934 479c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:17:09.037939 479c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:17:09.037945 479c Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:17:09.037952 479c                   Options.table_properties_collectors: 
2021/04/29-00:17:09.037958 479c                   Options.inplace_update_support: 0
2021/04/29-00:17:09.037963 479c                 Options.inplace_update_num_locks: 10000
2021/04/29-00:17:09.037969 479c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:17:09.037975 479c               Options.memtable_whole_key_filtering: 0
2021/04/29-00:17:09.037981 479c   Options.memtable_huge_page_size: 0
2021/04/29-00:17:09.037986 479c                           Options.bloom_locality: 0
2021/04/29-00:17:09.037991 479c                    Options.max_successive_merges: 0
2021/04/29-00:17:09.037997 479c                Options.optimize_filters_for_hits: 0
2021/04/29-00:17:09.038002 479c                Options.paranoid_file_checks: 0
2021/04/29-00:17:09.038007 479c                Options.force_consistency_checks: 1
2021/04/29-00:17:09.038013 479c                Options.report_bg_io_stats: 0
2021/04/29-00:17:09.038043 479c                               Options.ttl: 2592000
2021/04/29-00:17:09.038051 479c          Options.periodic_compaction_seconds: 0
2021/04/29-00:17:09.038056 479c                    Options.enable_blob_files: false
2021/04/29-00:17:09.038062 479c                        Options.min_blob_size: 0
2021/04/29-00:17:09.038067 479c                       Options.blob_file_size: 268435456
2021/04/29-00:17:09.038073 479c                Options.blob_compression_type: NoCompression
2021/04/29-00:17:09.038078 479c       Options.enable_blob_garbage_collection: false
2021/04/29-00:17:09.038084 479c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:17:09.040005 479c [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 7112, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:17:09.040022 479c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 61
2021/04/29-00:17:09.040402 479c [db\version_set.cc:4083] Creating manifest 68
2021/04/29-00:17:09.099907 479c EVENT_LOG_v1 {"time_micros": 1619626629099897, "job": 1, "event": "recovery_started", "wal_files": [65]}
2021/04/29-00:17:09.099923 479c [db\db_impl\db_impl_open.cc:847] Recovering log #65 mode 2
2021/04/29-00:17:09.100105 479c [db\version_set.cc:4083] Creating manifest 69
2021/04/29-00:17:09.177094 479c EVENT_LOG_v1 {"time_micros": 1619626629177083, "job": 1, "event": "recovery_finished"}
2021/04/29-00:17:09.177949 479c [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:17:09.228050 479c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F4D1BF9630
2021/04/29-00:17:09.228268 479c DB pointer 000001F4D21CAA40
2021/04/29-00:17:21.229918 2bb8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:17:21.229963 2bb8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.2 total, 12.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 12.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
