2021/04/29-00:21:44.880339 3594 RocksDB version: 6.15.5
2021/04/29-00:21:44.880405 3594 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:21:44.880482 3594 Compile date Mar 13 2021
2021/04/29-00:21:44.880513 3594 DB SUMMARY
2021/04/29-00:21:44.880528 3594 DB Session ID:  T1ZET2VDA0CHMHY1M4FF
2021/04/29-00:21:44.880814 3594 CURRENT file:  CURRENT
2021/04/29-00:21:44.880897 3594 IDENTITY file:  IDENTITY
2021/04/29-00:21:44.880952 3594 MANIFEST file:  MANIFEST-000074 size: 130 Bytes
2021/04/29-00:21:44.881041 3594 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/29-00:21:44.881068 3594 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4: 000075.log size: 0 ; 
2021/04/29-00:21:44.881319 3594                         Options.error_if_exists: 0
2021/04/29-00:21:44.881331 3594                       Options.create_if_missing: 1
2021/04/29-00:21:44.881338 3594                         Options.paranoid_checks: 1
2021/04/29-00:21:44.881343 3594                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:21:44.881349 3594                                     Options.env: 000001B9132DFB20
2021/04/29-00:21:44.881355 3594                                      Options.fs: Legacy File System
2021/04/29-00:21:44.881361 3594                                Options.info_log: 000001B913C89390
2021/04/29-00:21:44.881367 3594                Options.max_file_opening_threads: 16
2021/04/29-00:21:44.881373 3594                              Options.statistics: 0000000000000000
2021/04/29-00:21:44.881379 3594                               Options.use_fsync: 0
2021/04/29-00:21:44.881384 3594                       Options.max_log_file_size: 0
2021/04/29-00:21:44.881390 3594                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:21:44.881396 3594                   Options.log_file_time_to_roll: 0
2021/04/29-00:21:44.881401 3594                       Options.keep_log_file_num: 1000
2021/04/29-00:21:44.881407 3594                    Options.recycle_log_file_num: 0
2021/04/29-00:21:44.881412 3594                         Options.allow_fallocate: 1
2021/04/29-00:21:44.881418 3594                        Options.allow_mmap_reads: 0
2021/04/29-00:21:44.881423 3594                       Options.allow_mmap_writes: 0
2021/04/29-00:21:44.881429 3594                        Options.use_direct_reads: 0
2021/04/29-00:21:44.881434 3594                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:21:44.881440 3594          Options.create_missing_column_families: 0
2021/04/29-00:21:44.881445 3594                              Options.db_log_dir: 
2021/04/29-00:21:44.881451 3594                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4
2021/04/29-00:21:44.881457 3594                Options.table_cache_numshardbits: 6
2021/04/29-00:21:44.881462 3594                         Options.WAL_ttl_seconds: 0
2021/04/29-00:21:44.881468 3594                       Options.WAL_size_limit_MB: 0
2021/04/29-00:21:44.881473 3594                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:21:44.881479 3594             Options.manifest_preallocation_size: 4194304
2021/04/29-00:21:44.881485 3594                     Options.is_fd_close_on_exec: 1
2021/04/29-00:21:44.881490 3594                   Options.advise_random_on_open: 1
2021/04/29-00:21:44.881496 3594                    Options.db_write_buffer_size: 0
2021/04/29-00:21:44.881501 3594                    Options.write_buffer_manager: 000001B9138789A0
2021/04/29-00:21:44.881507 3594         Options.access_hint_on_compaction_start: 1
2021/04/29-00:21:44.881512 3594  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:21:44.881518 3594           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:21:44.881524 3594                      Options.use_adaptive_mutex: 0
2021/04/29-00:21:44.881556 3594                            Options.rate_limiter: 0000000000000000
2021/04/29-00:21:44.881567 3594     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:21:44.881573 3594                       Options.wal_recovery_mode: 2
2021/04/29-00:21:44.881578 3594                  Options.enable_thread_tracking: 0
2021/04/29-00:21:44.881584 3594                  Options.enable_pipelined_write: 0
2021/04/29-00:21:44.881590 3594                  Options.unordered_write: 0
2021/04/29-00:21:44.881596 3594         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:21:44.881602 3594      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:21:44.881607 3594             Options.write_thread_max_yield_usec: 100
2021/04/29-00:21:44.881614 3594            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:21:44.881619 3594                               Options.row_cache: None
2021/04/29-00:21:44.881625 3594                              Options.wal_filter: None
2021/04/29-00:21:44.881631 3594             Options.avoid_flush_during_recovery: 0
2021/04/29-00:21:44.881637 3594             Options.allow_ingest_behind: 0
2021/04/29-00:21:44.881643 3594             Options.preserve_deletes: 0
2021/04/29-00:21:44.881650 3594             Options.two_write_queues: 0
2021/04/29-00:21:44.881657 3594             Options.manual_wal_flush: 0
2021/04/29-00:21:44.881663 3594             Options.atomic_flush: 0
2021/04/29-00:21:44.881670 3594             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:21:44.881676 3594                 Options.persist_stats_to_disk: 0
2021/04/29-00:21:44.881682 3594                 Options.write_dbid_to_manifest: 0
2021/04/29-00:21:44.881688 3594                 Options.log_readahead_size: 0
2021/04/29-00:21:44.881694 3594                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:21:44.881701 3594                 Options.best_efforts_recovery: 0
2021/04/29-00:21:44.881707 3594                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:21:44.881713 3594            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:21:44.881718 3594             Options.allow_data_in_errors: 0
2021/04/29-00:21:44.881724 3594             Options.db_host_id: __hostname__
2021/04/29-00:21:44.881729 3594             Options.max_background_jobs: 2
2021/04/29-00:21:44.881734 3594             Options.max_background_compactions: -1
2021/04/29-00:21:44.881740 3594             Options.max_subcompactions: 1
2021/04/29-00:21:44.881745 3594             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:21:44.881751 3594           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:21:44.881757 3594             Options.delayed_write_rate : 16777216
2021/04/29-00:21:44.881762 3594             Options.max_total_wal_size: 0
2021/04/29-00:21:44.881768 3594             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:21:44.881774 3594                   Options.stats_dump_period_sec: 600
2021/04/29-00:21:44.881779 3594                 Options.stats_persist_period_sec: 600
2021/04/29-00:21:44.881785 3594                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:21:44.881791 3594                          Options.max_open_files: -1
2021/04/29-00:21:44.881797 3594                          Options.bytes_per_sync: 0
2021/04/29-00:21:44.881803 3594                      Options.wal_bytes_per_sync: 0
2021/04/29-00:21:44.881808 3594                   Options.strict_bytes_per_sync: 0
2021/04/29-00:21:44.881814 3594       Options.compaction_readahead_size: 0
2021/04/29-00:21:44.881819 3594                  Options.max_background_flushes: -1
2021/04/29-00:21:44.881825 3594 Compression algorithms supported:
2021/04/29-00:21:44.881834 3594 	kZSTD supported: 1
2021/04/29-00:21:44.881841 3594 	kSnappyCompression supported: 1
2021/04/29-00:21:44.881847 3594 	kBZip2Compression supported: 0
2021/04/29-00:21:44.881854 3594 	kZlibCompression supported: 1
2021/04/29-00:21:44.881860 3594 	kLZ4Compression supported: 1
2021/04/29-00:21:44.881896 3594 	kXpressCompression supported: 0
2021/04/29-00:21:44.881904 3594 	kLZ4HCCompression supported: 1
2021/04/29-00:21:44.881911 3594 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:21:44.881919 3594 Fast CRC32 supported: Supported on x86
2021/04/29-00:21:44.882476 3594 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000074
2021/04/29-00:21:44.882615 3594 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:21:44.882626 3594               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:21:44.882632 3594           Options.merge_operator: None
2021/04/29-00:21:44.882637 3594        Options.compaction_filter: None
2021/04/29-00:21:44.882643 3594        Options.compaction_filter_factory: None
2021/04/29-00:21:44.882648 3594  Options.sst_partitioner_factory: None
2021/04/29-00:21:44.882654 3594         Options.memtable_factory: SkipListFactory
2021/04/29-00:21:44.882659 3594            Options.table_factory: BlockBasedTable
2021/04/29-00:21:44.882697 3594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B913894A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B913895970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:21:44.882705 3594        Options.write_buffer_size: 67108864
2021/04/29-00:21:44.882711 3594  Options.max_write_buffer_number: 2
2021/04/29-00:21:44.882716 3594          Options.compression: Snappy
2021/04/29-00:21:44.882722 3594                  Options.bottommost_compression: Disabled
2021/04/29-00:21:44.882727 3594       Options.prefix_extractor: nullptr
2021/04/29-00:21:44.882733 3594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:21:44.882738 3594             Options.num_levels: 7
2021/04/29-00:21:44.882743 3594        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:21:44.882749 3594     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:21:44.882755 3594     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:21:44.882760 3594            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:21:44.882766 3594                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:21:44.882772 3594               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:21:44.882777 3594         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:21:44.882783 3594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:21:44.882789 3594         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:21:44.882795 3594                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:21:44.882802 3594            Options.compression_opts.window_bits: -14
2021/04/29-00:21:44.882808 3594                  Options.compression_opts.level: 32767
2021/04/29-00:21:44.882813 3594               Options.compression_opts.strategy: 0
2021/04/29-00:21:44.882820 3594         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:21:44.882831 3594         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:21:44.882839 3594         Options.compression_opts.parallel_threads: 1
2021/04/29-00:21:44.882846 3594                  Options.compression_opts.enabled: false
2021/04/29-00:21:44.882852 3594      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:21:44.882857 3594          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:21:44.882863 3594              Options.level0_stop_writes_trigger: 36
2021/04/29-00:21:44.882869 3594                   Options.target_file_size_base: 67108864
2021/04/29-00:21:44.882875 3594             Options.target_file_size_multiplier: 1
2021/04/29-00:21:44.882882 3594                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:21:44.882888 3594 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:21:44.882894 3594          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:21:44.882901 3594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:21:44.882907 3594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:21:44.882913 3594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:21:44.882919 3594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:21:44.882925 3594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:21:44.882932 3594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:21:44.882938 3594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:21:44.882944 3594       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:21:44.882950 3594                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:21:44.882956 3594                        Options.arena_block_size: 8388608
2021/04/29-00:21:44.882962 3594   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:21:44.882967 3594   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:21:44.882973 3594       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:21:44.882978 3594                Options.disable_auto_compactions: 0
2021/04/29-00:21:44.882985 3594                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:21:44.882991 3594                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:21:44.882997 3594 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:21:44.883002 3594 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:21:44.883007 3594 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:21:44.883013 3594 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:21:44.883019 3594 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:21:44.883025 3594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:21:44.883031 3594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:21:44.883036 3594 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:21:44.883044 3594                   Options.table_properties_collectors: 
2021/04/29-00:21:44.883050 3594                   Options.inplace_update_support: 0
2021/04/29-00:21:44.883057 3594                 Options.inplace_update_num_locks: 10000
2021/04/29-00:21:44.883062 3594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:21:44.883069 3594               Options.memtable_whole_key_filtering: 0
2021/04/29-00:21:44.883075 3594   Options.memtable_huge_page_size: 0
2021/04/29-00:21:44.883081 3594                           Options.bloom_locality: 0
2021/04/29-00:21:44.883087 3594                    Options.max_successive_merges: 0
2021/04/29-00:21:44.883093 3594                Options.optimize_filters_for_hits: 0
2021/04/29-00:21:44.883098 3594                Options.paranoid_file_checks: 0
2021/04/29-00:21:44.883105 3594                Options.force_consistency_checks: 1
2021/04/29-00:21:44.883110 3594                Options.report_bg_io_stats: 0
2021/04/29-00:21:44.883145 3594                               Options.ttl: 2592000
2021/04/29-00:21:44.883153 3594          Options.periodic_compaction_seconds: 0
2021/04/29-00:21:44.883159 3594                    Options.enable_blob_files: false
2021/04/29-00:21:44.883164 3594                        Options.min_blob_size: 0
2021/04/29-00:21:44.883170 3594                       Options.blob_file_size: 268435456
2021/04/29-00:21:44.883176 3594                Options.blob_compression_type: NoCompression
2021/04/29-00:21:44.883182 3594       Options.enable_blob_garbage_collection: false
2021/04/29-00:21:44.883187 3594   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:21:44.885810 3594 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 7112, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:21:44.885827 3594 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 71
2021/04/29-00:21:44.886111 3594 [db\version_set.cc:4083] Creating manifest 78
2021/04/29-00:21:44.987243 3594 EVENT_LOG_v1 {"time_micros": 1619626904987234, "job": 1, "event": "recovery_started", "wal_files": [75]}
2021/04/29-00:21:44.987260 3594 [db\db_impl\db_impl_open.cc:847] Recovering log #75 mode 2
2021/04/29-00:21:44.987406 3594 [db\version_set.cc:4083] Creating manifest 79
2021/04/29-00:21:45.075255 3594 EVENT_LOG_v1 {"time_micros": 1619626905075245, "job": 1, "event": "recovery_finished"}
2021/04/29-00:21:45.076119 3594 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:21:45.114613 3594 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B913393B30
2021/04/29-00:21:45.114752 3594 DB pointer 000001B91332CCE0
2021/04/29-00:21:57.117963 3660 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:21:57.118037 3660 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.2 total, 12.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 12.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
