2021/04/30-00:56:22.928964 7f8ca1637700 RocksDB version: 6.15.5
2021/04/30-00:56:22.928996 7f8ca1637700 Git sha rocksdb_build_git_sha:
2021/04/30-00:56:22.928998 7f8ca1637700 Compile date Mar 13 2021
2021/04/30-00:56:22.929039 7f8ca1637700 DB SUMMARY
2021/04/30-00:56:22.929041 7f8ca1637700 DB Session ID:  COIRPR746V35WJ33YIL5
2021/04/30-00:56:22.929072 7f8ca1637700 CURRENT file:  CURRENT
2021/04/30-00:56:22.929074 7f8ca1637700 IDENTITY file:  IDENTITY
2021/04/30-00:56:22.929077 7f8ca1637700 MANIFEST file:  MANIFEST-000095 size: 198 Bytes
2021/04/30-00:56:22.929079 7f8ca1637700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/30-00:56:22.929081 7f8ca1637700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4: 000096.log size: 142909 ; 
2021/04/30-00:56:22.929083 7f8ca1637700                         Options.error_if_exists: 0
2021/04/30-00:56:22.929084 7f8ca1637700                       Options.create_if_missing: 1
2021/04/30-00:56:22.929085 7f8ca1637700                         Options.paranoid_checks: 1
2021/04/30-00:56:22.929086 7f8ca1637700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:56:22.929087 7f8ca1637700                                     Options.env: 0x7f8c3bfbc400
2021/04/30-00:56:22.929088 7f8ca1637700                                      Options.fs: Posix File System
2021/04/30-00:56:22.929089 7f8ca1637700                                Options.info_log: 0x7f8c9c3452d0
2021/04/30-00:56:22.929090 7f8ca1637700                Options.max_file_opening_threads: 16
2021/04/30-00:56:22.929091 7f8ca1637700                              Options.statistics: (nil)
2021/04/30-00:56:22.929092 7f8ca1637700                               Options.use_fsync: 0
2021/04/30-00:56:22.929093 7f8ca1637700                       Options.max_log_file_size: 0
2021/04/30-00:56:22.929094 7f8ca1637700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:56:22.929095 7f8ca1637700                   Options.log_file_time_to_roll: 0
2021/04/30-00:56:22.929096 7f8ca1637700                       Options.keep_log_file_num: 1000
2021/04/30-00:56:22.929097 7f8ca1637700                    Options.recycle_log_file_num: 0
2021/04/30-00:56:22.929098 7f8ca1637700                         Options.allow_fallocate: 1
2021/04/30-00:56:22.929099 7f8ca1637700                        Options.allow_mmap_reads: 0
2021/04/30-00:56:22.929099 7f8ca1637700                       Options.allow_mmap_writes: 0
2021/04/30-00:56:22.929100 7f8ca1637700                        Options.use_direct_reads: 0
2021/04/30-00:56:22.929101 7f8ca1637700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:56:22.929102 7f8ca1637700          Options.create_missing_column_families: 0
2021/04/30-00:56:22.929103 7f8ca1637700                              Options.db_log_dir: 
2021/04/30-00:56:22.929104 7f8ca1637700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4
2021/04/30-00:56:22.929105 7f8ca1637700                Options.table_cache_numshardbits: 6
2021/04/30-00:56:22.929106 7f8ca1637700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:56:22.929107 7f8ca1637700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:56:22.929108 7f8ca1637700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:56:22.929109 7f8ca1637700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:56:22.929110 7f8ca1637700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:56:22.929111 7f8ca1637700                   Options.advise_random_on_open: 1
2021/04/30-00:56:22.929111 7f8ca1637700                    Options.db_write_buffer_size: 0
2021/04/30-00:56:22.929112 7f8ca1637700                    Options.write_buffer_manager: 0x7f8c9c342ef0
2021/04/30-00:56:22.929121 7f8ca1637700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:56:22.929122 7f8ca1637700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:56:22.929123 7f8ca1637700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:56:22.929124 7f8ca1637700                      Options.use_adaptive_mutex: 0
2021/04/30-00:56:22.929124 7f8ca1637700                            Options.rate_limiter: (nil)
2021/04/30-00:56:22.929126 7f8ca1637700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:56:22.929127 7f8ca1637700                       Options.wal_recovery_mode: 2
2021/04/30-00:56:22.929128 7f8ca1637700                  Options.enable_thread_tracking: 0
2021/04/30-00:56:22.929128 7f8ca1637700                  Options.enable_pipelined_write: 0
2021/04/30-00:56:22.929129 7f8ca1637700                  Options.unordered_write: 0
2021/04/30-00:56:22.929130 7f8ca1637700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:56:22.929131 7f8ca1637700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:56:22.929132 7f8ca1637700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:56:22.929133 7f8ca1637700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:56:22.929134 7f8ca1637700                               Options.row_cache: None
2021/04/30-00:56:22.929135 7f8ca1637700                              Options.wal_filter: None
2021/04/30-00:56:22.929136 7f8ca1637700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:56:22.929137 7f8ca1637700             Options.allow_ingest_behind: 0
2021/04/30-00:56:22.929138 7f8ca1637700             Options.preserve_deletes: 0
2021/04/30-00:56:22.929138 7f8ca1637700             Options.two_write_queues: 0
2021/04/30-00:56:22.929139 7f8ca1637700             Options.manual_wal_flush: 0
2021/04/30-00:56:22.929140 7f8ca1637700             Options.atomic_flush: 0
2021/04/30-00:56:22.929141 7f8ca1637700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:56:22.929142 7f8ca1637700                 Options.persist_stats_to_disk: 0
2021/04/30-00:56:22.929143 7f8ca1637700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:56:22.929144 7f8ca1637700                 Options.log_readahead_size: 0
2021/04/30-00:56:22.929145 7f8ca1637700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:56:22.929146 7f8ca1637700                 Options.best_efforts_recovery: 0
2021/04/30-00:56:22.929146 7f8ca1637700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:56:22.929147 7f8ca1637700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:56:22.929148 7f8ca1637700             Options.allow_data_in_errors: 0
2021/04/30-00:56:22.929149 7f8ca1637700             Options.db_host_id: __hostname__
2021/04/30-00:56:22.929150 7f8ca1637700             Options.max_background_jobs: 2
2021/04/30-00:56:22.929151 7f8ca1637700             Options.max_background_compactions: -1
2021/04/30-00:56:22.929152 7f8ca1637700             Options.max_subcompactions: 1
2021/04/30-00:56:22.929153 7f8ca1637700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:56:22.929154 7f8ca1637700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:56:22.929155 7f8ca1637700             Options.delayed_write_rate : 16777216
2021/04/30-00:56:22.929156 7f8ca1637700             Options.max_total_wal_size: 0
2021/04/30-00:56:22.929157 7f8ca1637700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:56:22.929158 7f8ca1637700                   Options.stats_dump_period_sec: 600
2021/04/30-00:56:22.929159 7f8ca1637700                 Options.stats_persist_period_sec: 600
2021/04/30-00:56:22.929160 7f8ca1637700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:56:22.929161 7f8ca1637700                          Options.max_open_files: -1
2021/04/30-00:56:22.929161 7f8ca1637700                          Options.bytes_per_sync: 0
2021/04/30-00:56:22.929162 7f8ca1637700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:56:22.929168 7f8ca1637700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:56:22.929169 7f8ca1637700       Options.compaction_readahead_size: 0
2021/04/30-00:56:22.929170 7f8ca1637700                  Options.max_background_flushes: -1
2021/04/30-00:56:22.929171 7f8ca1637700 Compression algorithms supported:
2021/04/30-00:56:22.929172 7f8ca1637700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:56:22.929173 7f8ca1637700 	kZSTD supported: 1
2021/04/30-00:56:22.929174 7f8ca1637700 	kXpressCompression supported: 0
2021/04/30-00:56:22.929175 7f8ca1637700 	kLZ4HCCompression supported: 1
2021/04/30-00:56:22.929176 7f8ca1637700 	kLZ4Compression supported: 1
2021/04/30-00:56:22.929177 7f8ca1637700 	kBZip2Compression supported: 1
2021/04/30-00:56:22.929178 7f8ca1637700 	kZlibCompression supported: 1
2021/04/30-00:56:22.929179 7f8ca1637700 	kSnappyCompression supported: 1
2021/04/30-00:56:22.929181 7f8ca1637700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:56:22.929228 7f8ca1637700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/MANIFEST-000095
2021/04/30-00:56:22.929315 7f8ca1637700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:56:22.929317 7f8ca1637700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:56:22.929318 7f8ca1637700           Options.merge_operator: None
2021/04/30-00:56:22.929319 7f8ca1637700        Options.compaction_filter: None
2021/04/30-00:56:22.929320 7f8ca1637700        Options.compaction_filter_factory: None
2021/04/30-00:56:22.929321 7f8ca1637700  Options.sst_partitioner_factory: None
2021/04/30-00:56:22.929322 7f8ca1637700         Options.memtable_factory: SkipListFactory
2021/04/30-00:56:22.929323 7f8ca1637700            Options.table_factory: BlockBasedTable
2021/04/30-00:56:22.929342 7f8ca1637700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c9c276c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c9c264bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:56:22.929344 7f8ca1637700        Options.write_buffer_size: 67108864
2021/04/30-00:56:22.929345 7f8ca1637700  Options.max_write_buffer_number: 2
2021/04/30-00:56:22.929346 7f8ca1637700          Options.compression: Snappy
2021/04/30-00:56:22.929347 7f8ca1637700                  Options.bottommost_compression: Disabled
2021/04/30-00:56:22.929348 7f8ca1637700       Options.prefix_extractor: nullptr
2021/04/30-00:56:22.929349 7f8ca1637700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:56:22.929350 7f8ca1637700             Options.num_levels: 7
2021/04/30-00:56:22.929351 7f8ca1637700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:56:22.929352 7f8ca1637700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:56:22.929353 7f8ca1637700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:56:22.929354 7f8ca1637700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:56:22.929364 7f8ca1637700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:56:22.929365 7f8ca1637700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:56:22.929366 7f8ca1637700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:56:22.929367 7f8ca1637700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:56:22.929368 7f8ca1637700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:56:22.929369 7f8ca1637700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:56:22.929369 7f8ca1637700            Options.compression_opts.window_bits: -14
2021/04/30-00:56:22.929370 7f8ca1637700                  Options.compression_opts.level: 32767
2021/04/30-00:56:22.929371 7f8ca1637700               Options.compression_opts.strategy: 0
2021/04/30-00:56:22.929372 7f8ca1637700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:56:22.929373 7f8ca1637700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:56:22.929374 7f8ca1637700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:56:22.929375 7f8ca1637700                  Options.compression_opts.enabled: false
2021/04/30-00:56:22.929376 7f8ca1637700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:56:22.929377 7f8ca1637700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:56:22.929378 7f8ca1637700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:56:22.929379 7f8ca1637700                   Options.target_file_size_base: 67108864
2021/04/30-00:56:22.929380 7f8ca1637700             Options.target_file_size_multiplier: 1
2021/04/30-00:56:22.929380 7f8ca1637700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:56:22.929381 7f8ca1637700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:56:22.929382 7f8ca1637700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:56:22.929384 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:56:22.929385 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:56:22.929386 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:56:22.929387 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:56:22.929388 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:56:22.929389 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:56:22.929390 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:56:22.929391 7f8ca1637700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:56:22.929392 7f8ca1637700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:56:22.929392 7f8ca1637700                        Options.arena_block_size: 8388608
2021/04/30-00:56:22.929393 7f8ca1637700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:56:22.929394 7f8ca1637700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:56:22.929395 7f8ca1637700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:56:22.929396 7f8ca1637700                Options.disable_auto_compactions: 0
2021/04/30-00:56:22.929397 7f8ca1637700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:56:22.929399 7f8ca1637700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:56:22.929399 7f8ca1637700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:56:22.929400 7f8ca1637700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:56:22.929401 7f8ca1637700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:56:22.929402 7f8ca1637700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:56:22.929403 7f8ca1637700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:56:22.929409 7f8ca1637700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:56:22.929410 7f8ca1637700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:56:22.929411 7f8ca1637700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:56:22.929417 7f8ca1637700                   Options.table_properties_collectors: 
2021/04/30-00:56:22.929418 7f8ca1637700                   Options.inplace_update_support: 0
2021/04/30-00:56:22.929419 7f8ca1637700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:56:22.929420 7f8ca1637700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:56:22.929421 7f8ca1637700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:56:22.929422 7f8ca1637700   Options.memtable_huge_page_size: 0
2021/04/30-00:56:22.929423 7f8ca1637700                           Options.bloom_locality: 0
2021/04/30-00:56:22.929424 7f8ca1637700                    Options.max_successive_merges: 0
2021/04/30-00:56:22.929425 7f8ca1637700                Options.optimize_filters_for_hits: 0
2021/04/30-00:56:22.929426 7f8ca1637700                Options.paranoid_file_checks: 0
2021/04/30-00:56:22.929427 7f8ca1637700                Options.force_consistency_checks: 1
2021/04/30-00:56:22.929428 7f8ca1637700                Options.report_bg_io_stats: 0
2021/04/30-00:56:22.929428 7f8ca1637700                               Options.ttl: 2592000
2021/04/30-00:56:22.929429 7f8ca1637700          Options.periodic_compaction_seconds: 0
2021/04/30-00:56:22.929430 7f8ca1637700                    Options.enable_blob_files: false
2021/04/30-00:56:22.929431 7f8ca1637700                        Options.min_blob_size: 0
2021/04/30-00:56:22.929432 7f8ca1637700                       Options.blob_file_size: 268435456
2021/04/30-00:56:22.929433 7f8ca1637700                Options.blob_compression_type: NoCompression
2021/04/30-00:56:22.929434 7f8ca1637700       Options.enable_blob_garbage_collection: false
2021/04/30-00:56:22.929435 7f8ca1637700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:56:22.929815 7f8ca1637700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 7185, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:56:22.929820 7f8ca1637700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 92
2021/04/30-00:56:22.929899 7f8ca1637700 [/version_set.cc:4083] Creating manifest 99
2021/04/30-00:56:22.942358 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715382942354, "job": 1, "event": "recovery_started", "wal_files": [96]}
2021/04/30-00:56:22.942367 7f8ca1637700 [/db_impl/db_impl_open.cc:847] Recovering log #96 mode 2
2021/04/30-00:56:22.949720 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715382949698, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 96428, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 95191, "index_size": 389, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1384, "raw_average_key_size": 17, "raw_value_size": 138892, "raw_average_value_size": 1803, "num_data_blocks": 28, "num_entries": 77, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619715382, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cde93f6a-bb84-4ca2-81a3-8403adea444c", "db_session_id": "COIRPR746V35WJ33YIL5"}}
2021/04/30-00:56:22.949762 7f8ca1637700 [/version_set.cc:4083] Creating manifest 101
2021/04/30-00:56:22.961606 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715382961603, "job": 1, "event": "recovery_finished"}
2021/04/30-00:56:22.961790 7f8ca1637700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:56:22.970422 7f8ca1637700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8c9c336910
2021/04/30-00:56:22.970471 7f8ca1637700 DB pointer 0x7f8c9c3384f0
2021/04/30-00:56:34.970756 7f8c1e7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-00:56:34.970874 7f8c1e7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.01              0.00         1    0.007       0      0
 Sum      3/0   15.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.0      0.01              0.00         1    0.007       0      0
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.01              0.00         1    0.007       0      0
 Sum      3/0   15.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.0      0.01              0.00         1    0.007       0      0
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
