2021/04/29-00:31:45.485298 45a4 RocksDB version: 6.15.5
2021/04/29-00:31:45.485384 45a4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:31:45.485412 45a4 Compile date Mar 13 2021
2021/04/29-00:31:45.485434 45a4 DB SUMMARY
2021/04/29-00:31:45.485452 45a4 DB Session ID:  UDQN1J5Z31S1OBIEYN3G
2021/04/29-00:31:45.485634 45a4 CURRENT file:  CURRENT
2021/04/29-00:31:45.485657 45a4 IDENTITY file:  IDENTITY
2021/04/29-00:31:45.485714 45a4 MANIFEST file:  MANIFEST-000084 size: 130 Bytes
2021/04/29-00:31:45.485736 45a4 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/29-00:31:45.485754 45a4 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4: 000085.log size: 0 ; 
2021/04/29-00:31:45.486090 45a4                         Options.error_if_exists: 0
2021/04/29-00:31:45.486106 45a4                       Options.create_if_missing: 1
2021/04/29-00:31:45.486113 45a4                         Options.paranoid_checks: 1
2021/04/29-00:31:45.486120 45a4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:31:45.486128 45a4                                     Options.env: 0000023651CB7BD0
2021/04/29-00:31:45.486135 45a4                                      Options.fs: Legacy File System
2021/04/29-00:31:45.486143 45a4                                Options.info_log: 00000236523C24E0
2021/04/29-00:31:45.486150 45a4                Options.max_file_opening_threads: 16
2021/04/29-00:31:45.486157 45a4                              Options.statistics: 0000000000000000
2021/04/29-00:31:45.486164 45a4                               Options.use_fsync: 0
2021/04/29-00:31:45.486170 45a4                       Options.max_log_file_size: 0
2021/04/29-00:31:45.486177 45a4                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:31:45.486184 45a4                   Options.log_file_time_to_roll: 0
2021/04/29-00:31:45.486191 45a4                       Options.keep_log_file_num: 1000
2021/04/29-00:31:45.486198 45a4                    Options.recycle_log_file_num: 0
2021/04/29-00:31:45.486205 45a4                         Options.allow_fallocate: 1
2021/04/29-00:31:45.486212 45a4                        Options.allow_mmap_reads: 0
2021/04/29-00:31:45.486219 45a4                       Options.allow_mmap_writes: 0
2021/04/29-00:31:45.486225 45a4                        Options.use_direct_reads: 0
2021/04/29-00:31:45.486232 45a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:31:45.486239 45a4          Options.create_missing_column_families: 0
2021/04/29-00:31:45.486246 45a4                              Options.db_log_dir: 
2021/04/29-00:31:45.486253 45a4                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4
2021/04/29-00:31:45.486272 45a4                Options.table_cache_numshardbits: 6
2021/04/29-00:31:45.486278 45a4                         Options.WAL_ttl_seconds: 0
2021/04/29-00:31:45.486284 45a4                       Options.WAL_size_limit_MB: 0
2021/04/29-00:31:45.486290 45a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:31:45.486296 45a4             Options.manifest_preallocation_size: 4194304
2021/04/29-00:31:45.486302 45a4                     Options.is_fd_close_on_exec: 1
2021/04/29-00:31:45.486308 45a4                   Options.advise_random_on_open: 1
2021/04/29-00:31:45.486314 45a4                    Options.db_write_buffer_size: 0
2021/04/29-00:31:45.486320 45a4                    Options.write_buffer_manager: 00000236513D8650
2021/04/29-00:31:45.486326 45a4         Options.access_hint_on_compaction_start: 1
2021/04/29-00:31:45.486332 45a4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:31:45.486337 45a4           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:31:45.486343 45a4                      Options.use_adaptive_mutex: 0
2021/04/29-00:31:45.486375 45a4                            Options.rate_limiter: 0000000000000000
2021/04/29-00:31:45.486386 45a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:31:45.486392 45a4                       Options.wal_recovery_mode: 2
2021/04/29-00:31:45.486398 45a4                  Options.enable_thread_tracking: 0
2021/04/29-00:31:45.486404 45a4                  Options.enable_pipelined_write: 0
2021/04/29-00:31:45.486410 45a4                  Options.unordered_write: 0
2021/04/29-00:31:45.486415 45a4         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:31:45.486421 45a4      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:31:45.486427 45a4             Options.write_thread_max_yield_usec: 100
2021/04/29-00:31:45.486433 45a4            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:31:45.486439 45a4                               Options.row_cache: None
2021/04/29-00:31:45.486445 45a4                              Options.wal_filter: None
2021/04/29-00:31:45.486451 45a4             Options.avoid_flush_during_recovery: 0
2021/04/29-00:31:45.486456 45a4             Options.allow_ingest_behind: 0
2021/04/29-00:31:45.486462 45a4             Options.preserve_deletes: 0
2021/04/29-00:31:45.486468 45a4             Options.two_write_queues: 0
2021/04/29-00:31:45.486474 45a4             Options.manual_wal_flush: 0
2021/04/29-00:31:45.486481 45a4             Options.atomic_flush: 0
2021/04/29-00:31:45.486486 45a4             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:31:45.486492 45a4                 Options.persist_stats_to_disk: 0
2021/04/29-00:31:45.486498 45a4                 Options.write_dbid_to_manifest: 0
2021/04/29-00:31:45.486504 45a4                 Options.log_readahead_size: 0
2021/04/29-00:31:45.486510 45a4                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:31:45.486516 45a4                 Options.best_efforts_recovery: 0
2021/04/29-00:31:45.486521 45a4                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:31:45.486527 45a4            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:31:45.486533 45a4             Options.allow_data_in_errors: 0
2021/04/29-00:31:45.486539 45a4             Options.db_host_id: __hostname__
2021/04/29-00:31:45.486545 45a4             Options.max_background_jobs: 2
2021/04/29-00:31:45.486551 45a4             Options.max_background_compactions: -1
2021/04/29-00:31:45.486557 45a4             Options.max_subcompactions: 1
2021/04/29-00:31:45.486563 45a4             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:31:45.486569 45a4           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:31:45.486575 45a4             Options.delayed_write_rate : 16777216
2021/04/29-00:31:45.486581 45a4             Options.max_total_wal_size: 0
2021/04/29-00:31:45.486586 45a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:31:45.486593 45a4                   Options.stats_dump_period_sec: 600
2021/04/29-00:31:45.486598 45a4                 Options.stats_persist_period_sec: 600
2021/04/29-00:31:45.486604 45a4                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:31:45.486610 45a4                          Options.max_open_files: -1
2021/04/29-00:31:45.486616 45a4                          Options.bytes_per_sync: 0
2021/04/29-00:31:45.486622 45a4                      Options.wal_bytes_per_sync: 0
2021/04/29-00:31:45.486628 45a4                   Options.strict_bytes_per_sync: 0
2021/04/29-00:31:45.486634 45a4       Options.compaction_readahead_size: 0
2021/04/29-00:31:45.486640 45a4                  Options.max_background_flushes: -1
2021/04/29-00:31:45.486646 45a4 Compression algorithms supported:
2021/04/29-00:31:45.486652 45a4 	kZSTD supported: 1
2021/04/29-00:31:45.486658 45a4 	kSnappyCompression supported: 1
2021/04/29-00:31:45.486664 45a4 	kBZip2Compression supported: 0
2021/04/29-00:31:45.486670 45a4 	kZlibCompression supported: 1
2021/04/29-00:31:45.486676 45a4 	kLZ4Compression supported: 1
2021/04/29-00:31:45.486713 45a4 	kXpressCompression supported: 0
2021/04/29-00:31:45.486722 45a4 	kLZ4HCCompression supported: 1
2021/04/29-00:31:45.486727 45a4 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:31:45.486736 45a4 Fast CRC32 supported: Supported on x86
2021/04/29-00:31:45.487324 45a4 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000084
2021/04/29-00:31:45.487459 45a4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:31:45.487471 45a4               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:31:45.487478 45a4           Options.merge_operator: None
2021/04/29-00:31:45.487483 45a4        Options.compaction_filter: None
2021/04/29-00:31:45.487489 45a4        Options.compaction_filter_factory: None
2021/04/29-00:31:45.487495 45a4  Options.sst_partitioner_factory: None
2021/04/29-00:31:45.487501 45a4         Options.memtable_factory: SkipListFactory
2021/04/29-00:31:45.487506 45a4            Options.table_factory: BlockBasedTable
2021/04/29-00:31:45.487540 45a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236518AA270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023652AC4B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:31:45.487548 45a4        Options.write_buffer_size: 67108864
2021/04/29-00:31:45.487554 45a4  Options.max_write_buffer_number: 2
2021/04/29-00:31:45.487560 45a4          Options.compression: Snappy
2021/04/29-00:31:45.487566 45a4                  Options.bottommost_compression: Disabled
2021/04/29-00:31:45.487572 45a4       Options.prefix_extractor: nullptr
2021/04/29-00:31:45.487577 45a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:31:45.487583 45a4             Options.num_levels: 7
2021/04/29-00:31:45.487589 45a4        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:31:45.487595 45a4     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:31:45.487600 45a4     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:31:45.487606 45a4            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:31:45.487612 45a4                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:31:45.487618 45a4               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:31:45.487624 45a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:31:45.487630 45a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:31:45.487636 45a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:31:45.487642 45a4                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:31:45.487648 45a4            Options.compression_opts.window_bits: -14
2021/04/29-00:31:45.487653 45a4                  Options.compression_opts.level: 32767
2021/04/29-00:31:45.487659 45a4               Options.compression_opts.strategy: 0
2021/04/29-00:31:45.487665 45a4         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:31:45.487673 45a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:31:45.487680 45a4         Options.compression_opts.parallel_threads: 1
2021/04/29-00:31:45.487686 45a4                  Options.compression_opts.enabled: false
2021/04/29-00:31:45.487693 45a4      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:31:45.487698 45a4          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:31:45.487704 45a4              Options.level0_stop_writes_trigger: 36
2021/04/29-00:31:45.487710 45a4                   Options.target_file_size_base: 67108864
2021/04/29-00:31:45.487716 45a4             Options.target_file_size_multiplier: 1
2021/04/29-00:31:45.487722 45a4                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:31:45.487728 45a4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:31:45.487733 45a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:31:45.487740 45a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:31:45.487746 45a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:31:45.487752 45a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:31:45.487758 45a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:31:45.487764 45a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:31:45.487770 45a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:31:45.487775 45a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:31:45.487781 45a4       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:31:45.487787 45a4                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:31:45.487793 45a4                        Options.arena_block_size: 8388608
2021/04/29-00:31:45.487799 45a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:31:45.487805 45a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:31:45.487811 45a4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:31:45.487816 45a4                Options.disable_auto_compactions: 0
2021/04/29-00:31:45.487823 45a4                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:31:45.487830 45a4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:31:45.487836 45a4 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:31:45.487841 45a4 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:31:45.487847 45a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:31:45.487853 45a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:31:45.487859 45a4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:31:45.487866 45a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:31:45.487872 45a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:31:45.487878 45a4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:31:45.487886 45a4                   Options.table_properties_collectors: 
2021/04/29-00:31:45.487892 45a4                   Options.inplace_update_support: 0
2021/04/29-00:31:45.487898 45a4                 Options.inplace_update_num_locks: 10000
2021/04/29-00:31:45.487904 45a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:31:45.487910 45a4               Options.memtable_whole_key_filtering: 0
2021/04/29-00:31:45.487916 45a4   Options.memtable_huge_page_size: 0
2021/04/29-00:31:45.487922 45a4                           Options.bloom_locality: 0
2021/04/29-00:31:45.487928 45a4                    Options.max_successive_merges: 0
2021/04/29-00:31:45.487933 45a4                Options.optimize_filters_for_hits: 0
2021/04/29-00:31:45.487939 45a4                Options.paranoid_file_checks: 0
2021/04/29-00:31:45.487945 45a4                Options.force_consistency_checks: 1
2021/04/29-00:31:45.487951 45a4                Options.report_bg_io_stats: 0
2021/04/29-00:31:45.487989 45a4                               Options.ttl: 2592000
2021/04/29-00:31:45.487997 45a4          Options.periodic_compaction_seconds: 0
2021/04/29-00:31:45.488003 45a4                    Options.enable_blob_files: false
2021/04/29-00:31:45.488009 45a4                        Options.min_blob_size: 0
2021/04/29-00:31:45.488015 45a4                       Options.blob_file_size: 268435456
2021/04/29-00:31:45.488021 45a4                Options.blob_compression_type: NoCompression
2021/04/29-00:31:45.488027 45a4       Options.enable_blob_garbage_collection: false
2021/04/29-00:31:45.488033 45a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:31:45.489998 45a4 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 7112, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:31:45.490017 45a4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 81
2021/04/29-00:31:45.490358 45a4 [db\version_set.cc:4083] Creating manifest 88
2021/04/29-00:31:45.562916 45a4 EVENT_LOG_v1 {"time_micros": 1619627505562907, "job": 1, "event": "recovery_started", "wal_files": [85]}
2021/04/29-00:31:45.562932 45a4 [db\db_impl\db_impl_open.cc:847] Recovering log #85 mode 2
2021/04/29-00:31:45.563056 45a4 [db\version_set.cc:4083] Creating manifest 89
2021/04/29-00:31:45.673735 45a4 EVENT_LOG_v1 {"time_micros": 1619627505673719, "job": 1, "event": "recovery_finished"}
2021/04/29-00:31:45.674694 45a4 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:31:45.716100 45a4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023651D573E0
2021/04/29-00:31:45.716227 45a4 DB pointer 0000023651D659E0
2021/04/29-00:31:57.747679 48b8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:31:57.747710 48b8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.3 total, 12.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.3 total, 12.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
