2021/04/29-00:26:54.743838 2100 RocksDB version: 6.15.5
2021/04/29-00:26:54.743894 2100 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:26:54.743916 2100 Compile date Mar 13 2021
2021/04/29-00:26:54.743933 2100 DB SUMMARY
2021/04/29-00:26:54.743946 2100 DB Session ID:  CCZ2V3XX875FZLXGHSUA
2021/04/29-00:26:54.744069 2100 CURRENT file:  CURRENT
2021/04/29-00:26:54.744086 2100 IDENTITY file:  IDENTITY
2021/04/29-00:26:54.744128 2100 MANIFEST file:  MANIFEST-000079 size: 130 Bytes
2021/04/29-00:26:54.744144 2100 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/29-00:26:54.744158 2100 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4: 000080.log size: 0 ; 
2021/04/29-00:26:54.744394 2100                         Options.error_if_exists: 0
2021/04/29-00:26:54.744405 2100                       Options.create_if_missing: 1
2021/04/29-00:26:54.744412 2100                         Options.paranoid_checks: 1
2021/04/29-00:26:54.744417 2100                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:26:54.744423 2100                                     Options.env: 000002566F10E300
2021/04/29-00:26:54.744429 2100                                      Options.fs: Legacy File System
2021/04/29-00:26:54.744434 2100                                Options.info_log: 000002566E4237D0
2021/04/29-00:26:54.744440 2100                Options.max_file_opening_threads: 16
2021/04/29-00:26:54.744445 2100                              Options.statistics: 0000000000000000
2021/04/29-00:26:54.744451 2100                               Options.use_fsync: 0
2021/04/29-00:26:54.744456 2100                       Options.max_log_file_size: 0
2021/04/29-00:26:54.744462 2100                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:26:54.744467 2100                   Options.log_file_time_to_roll: 0
2021/04/29-00:26:54.744473 2100                       Options.keep_log_file_num: 1000
2021/04/29-00:26:54.744478 2100                    Options.recycle_log_file_num: 0
2021/04/29-00:26:54.744484 2100                         Options.allow_fallocate: 1
2021/04/29-00:26:54.744489 2100                        Options.allow_mmap_reads: 0
2021/04/29-00:26:54.744494 2100                       Options.allow_mmap_writes: 0
2021/04/29-00:26:54.744500 2100                        Options.use_direct_reads: 0
2021/04/29-00:26:54.744505 2100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:26:54.744510 2100          Options.create_missing_column_families: 0
2021/04/29-00:26:54.744516 2100                              Options.db_log_dir: 
2021/04/29-00:26:54.744521 2100                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4
2021/04/29-00:26:54.744527 2100                Options.table_cache_numshardbits: 6
2021/04/29-00:26:54.744532 2100                         Options.WAL_ttl_seconds: 0
2021/04/29-00:26:54.744537 2100                       Options.WAL_size_limit_MB: 0
2021/04/29-00:26:54.744543 2100                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:26:54.744548 2100             Options.manifest_preallocation_size: 4194304
2021/04/29-00:26:54.744554 2100                     Options.is_fd_close_on_exec: 1
2021/04/29-00:26:54.744559 2100                   Options.advise_random_on_open: 1
2021/04/29-00:26:54.744565 2100                    Options.db_write_buffer_size: 0
2021/04/29-00:26:54.744570 2100                    Options.write_buffer_manager: 000002566F4DAA70
2021/04/29-00:26:54.744575 2100         Options.access_hint_on_compaction_start: 1
2021/04/29-00:26:54.744581 2100  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:26:54.744586 2100           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:26:54.744592 2100                      Options.use_adaptive_mutex: 0
2021/04/29-00:26:54.744621 2100                            Options.rate_limiter: 0000000000000000
2021/04/29-00:26:54.744630 2100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:26:54.744635 2100                       Options.wal_recovery_mode: 2
2021/04/29-00:26:54.744641 2100                  Options.enable_thread_tracking: 0
2021/04/29-00:26:54.744646 2100                  Options.enable_pipelined_write: 0
2021/04/29-00:26:54.744651 2100                  Options.unordered_write: 0
2021/04/29-00:26:54.744657 2100         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:26:54.744662 2100      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:26:54.744667 2100             Options.write_thread_max_yield_usec: 100
2021/04/29-00:26:54.744673 2100            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:26:54.744678 2100                               Options.row_cache: None
2021/04/29-00:26:54.744684 2100                              Options.wal_filter: None
2021/04/29-00:26:54.744689 2100             Options.avoid_flush_during_recovery: 0
2021/04/29-00:26:54.744694 2100             Options.allow_ingest_behind: 0
2021/04/29-00:26:54.744699 2100             Options.preserve_deletes: 0
2021/04/29-00:26:54.744705 2100             Options.two_write_queues: 0
2021/04/29-00:26:54.744710 2100             Options.manual_wal_flush: 0
2021/04/29-00:26:54.744715 2100             Options.atomic_flush: 0
2021/04/29-00:26:54.744720 2100             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:26:54.744725 2100                 Options.persist_stats_to_disk: 0
2021/04/29-00:26:54.744731 2100                 Options.write_dbid_to_manifest: 0
2021/04/29-00:26:54.744736 2100                 Options.log_readahead_size: 0
2021/04/29-00:26:54.744742 2100                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:26:54.744747 2100                 Options.best_efforts_recovery: 0
2021/04/29-00:26:54.744753 2100                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:26:54.744758 2100            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:26:54.744764 2100             Options.allow_data_in_errors: 0
2021/04/29-00:26:54.744769 2100             Options.db_host_id: __hostname__
2021/04/29-00:26:54.744774 2100             Options.max_background_jobs: 2
2021/04/29-00:26:54.744780 2100             Options.max_background_compactions: -1
2021/04/29-00:26:54.744785 2100             Options.max_subcompactions: 1
2021/04/29-00:26:54.744790 2100             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:26:54.744795 2100           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:26:54.744801 2100             Options.delayed_write_rate : 16777216
2021/04/29-00:26:54.744806 2100             Options.max_total_wal_size: 0
2021/04/29-00:26:54.744811 2100             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:26:54.744817 2100                   Options.stats_dump_period_sec: 600
2021/04/29-00:26:54.744822 2100                 Options.stats_persist_period_sec: 600
2021/04/29-00:26:54.744828 2100                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:26:54.744833 2100                          Options.max_open_files: -1
2021/04/29-00:26:54.744838 2100                          Options.bytes_per_sync: 0
2021/04/29-00:26:54.744844 2100                      Options.wal_bytes_per_sync: 0
2021/04/29-00:26:54.744849 2100                   Options.strict_bytes_per_sync: 0
2021/04/29-00:26:54.744854 2100       Options.compaction_readahead_size: 0
2021/04/29-00:26:54.744859 2100                  Options.max_background_flushes: -1
2021/04/29-00:26:54.744871 2100 Compression algorithms supported:
2021/04/29-00:26:54.744877 2100 	kZSTD supported: 1
2021/04/29-00:26:54.744883 2100 	kSnappyCompression supported: 1
2021/04/29-00:26:54.744888 2100 	kBZip2Compression supported: 0
2021/04/29-00:26:54.744893 2100 	kZlibCompression supported: 1
2021/04/29-00:26:54.744899 2100 	kLZ4Compression supported: 1
2021/04/29-00:26:54.744950 2100 	kXpressCompression supported: 0
2021/04/29-00:26:54.744958 2100 	kLZ4HCCompression supported: 1
2021/04/29-00:26:54.744963 2100 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:26:54.744984 2100 Fast CRC32 supported: Supported on x86
2021/04/29-00:26:54.745669 2100 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000079
2021/04/29-00:26:54.745771 2100 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:26:54.745782 2100               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:26:54.745788 2100           Options.merge_operator: None
2021/04/29-00:26:54.745793 2100        Options.compaction_filter: None
2021/04/29-00:26:54.745798 2100        Options.compaction_filter_factory: None
2021/04/29-00:26:54.745804 2100  Options.sst_partitioner_factory: None
2021/04/29-00:26:54.745809 2100         Options.memtable_factory: SkipListFactory
2021/04/29-00:26:54.745815 2100            Options.table_factory: BlockBasedTable
2021/04/29-00:26:54.745840 2100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002566F6ED720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002566F422D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:26:54.745847 2100        Options.write_buffer_size: 67108864
2021/04/29-00:26:54.745852 2100  Options.max_write_buffer_number: 2
2021/04/29-00:26:54.745858 2100          Options.compression: Snappy
2021/04/29-00:26:54.745863 2100                  Options.bottommost_compression: Disabled
2021/04/29-00:26:54.745868 2100       Options.prefix_extractor: nullptr
2021/04/29-00:26:54.745874 2100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:26:54.745879 2100             Options.num_levels: 7
2021/04/29-00:26:54.745884 2100        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:26:54.745889 2100     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:26:54.745894 2100     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:26:54.745901 2100            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:26:54.745907 2100                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:26:54.745912 2100               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:26:54.745918 2100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:26:54.745923 2100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:26:54.745928 2100         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:26:54.745934 2100                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:26:54.745939 2100            Options.compression_opts.window_bits: -14
2021/04/29-00:26:54.745944 2100                  Options.compression_opts.level: 32767
2021/04/29-00:26:54.745950 2100               Options.compression_opts.strategy: 0
2021/04/29-00:26:54.745955 2100         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:26:54.745963 2100         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:26:54.745970 2100         Options.compression_opts.parallel_threads: 1
2021/04/29-00:26:54.745975 2100                  Options.compression_opts.enabled: false
2021/04/29-00:26:54.745981 2100      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:26:54.745986 2100          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:26:54.745991 2100              Options.level0_stop_writes_trigger: 36
2021/04/29-00:26:54.745996 2100                   Options.target_file_size_base: 67108864
2021/04/29-00:26:54.746002 2100             Options.target_file_size_multiplier: 1
2021/04/29-00:26:54.746007 2100                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:26:54.746012 2100 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:26:54.746018 2100          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:26:54.746024 2100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:26:54.746029 2100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:26:54.746034 2100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:26:54.746040 2100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:26:54.746045 2100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:26:54.746050 2100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:26:54.746055 2100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:26:54.746061 2100       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:26:54.746066 2100                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:26:54.746071 2100                        Options.arena_block_size: 8388608
2021/04/29-00:26:54.746077 2100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:26:54.746082 2100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:26:54.746088 2100       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:26:54.746093 2100                Options.disable_auto_compactions: 0
2021/04/29-00:26:54.746099 2100                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:26:54.746105 2100                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:26:54.746110 2100 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:26:54.746116 2100 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:26:54.746121 2100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:26:54.746126 2100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:26:54.746132 2100 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:26:54.746138 2100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:26:54.746144 2100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:26:54.746149 2100 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:26:54.746157 2100                   Options.table_properties_collectors: 
2021/04/29-00:26:54.746162 2100                   Options.inplace_update_support: 0
2021/04/29-00:26:54.746167 2100                 Options.inplace_update_num_locks: 10000
2021/04/29-00:26:54.746173 2100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:26:54.746179 2100               Options.memtable_whole_key_filtering: 0
2021/04/29-00:26:54.746184 2100   Options.memtable_huge_page_size: 0
2021/04/29-00:26:54.746189 2100                           Options.bloom_locality: 0
2021/04/29-00:26:54.746194 2100                    Options.max_successive_merges: 0
2021/04/29-00:26:54.746200 2100                Options.optimize_filters_for_hits: 0
2021/04/29-00:26:54.746205 2100                Options.paranoid_file_checks: 0
2021/04/29-00:26:54.746210 2100                Options.force_consistency_checks: 1
2021/04/29-00:26:54.746215 2100                Options.report_bg_io_stats: 0
2021/04/29-00:26:54.746252 2100                               Options.ttl: 2592000
2021/04/29-00:26:54.746260 2100          Options.periodic_compaction_seconds: 0
2021/04/29-00:26:54.746265 2100                    Options.enable_blob_files: false
2021/04/29-00:26:54.746270 2100                        Options.min_blob_size: 0
2021/04/29-00:26:54.746276 2100                       Options.blob_file_size: 268435456
2021/04/29-00:26:54.746281 2100                Options.blob_compression_type: NoCompression
2021/04/29-00:26:54.746287 2100       Options.enable_blob_garbage_collection: false
2021/04/29-00:26:54.746292 2100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:26:54.748647 2100 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 7112, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:26:54.748667 2100 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 76
2021/04/29-00:26:54.749484 2100 [db\version_set.cc:4083] Creating manifest 83
2021/04/29-00:26:54.841997 2100 EVENT_LOG_v1 {"time_micros": 1619627214841982, "job": 1, "event": "recovery_started", "wal_files": [80]}
2021/04/29-00:26:54.842023 2100 [db\db_impl\db_impl_open.cc:847] Recovering log #80 mode 2
2021/04/29-00:26:54.842215 2100 [db\version_set.cc:4083] Creating manifest 84
2021/04/29-00:26:54.930929 2100 EVENT_LOG_v1 {"time_micros": 1619627214930920, "job": 1, "event": "recovery_finished"}
2021/04/29-00:26:54.931628 2100 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:26:54.972242 2100 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002566E424B70
2021/04/29-00:26:54.972440 2100 DB pointer 000002566E6B1C00
2021/04/29-00:27:06.975783 2eec [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:27:06.975824 2eec [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.2 total, 12.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 12.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
