2021/04/29-22:09:09.086485 4988 RocksDB version: 6.15.5
2021/04/29-22:09:09.086592 4988 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:09:09.086622 4988 Compile date Mar 13 2021
2021/04/29-22:09:09.086644 4988 DB SUMMARY
2021/04/29-22:09:09.086722 4988 DB Session ID:  LXPJX4YT8INCKZJHHE5A
2021/04/29-22:09:09.086910 4988 CURRENT file:  CURRENT
2021/04/29-22:09:09.086933 4988 IDENTITY file:  IDENTITY
2021/04/29-22:09:09.086988 4988 MANIFEST file:  MANIFEST-000104 size: 130 Bytes
2021/04/29-22:09:09.087010 4988 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:09:09.087028 4988 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4: 000105.log size: 0 ; 
2021/04/29-22:09:09.087439 4988                         Options.error_if_exists: 0
2021/04/29-22:09:09.087454 4988                       Options.create_if_missing: 1
2021/04/29-22:09:09.087462 4988                         Options.paranoid_checks: 1
2021/04/29-22:09:09.087469 4988                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:09:09.087476 4988                                     Options.env: 000001137B5F8A60
2021/04/29-22:09:09.087484 4988                                      Options.fs: Legacy File System
2021/04/29-22:09:09.087491 4988                                Options.info_log: 000001137E7B0BB0
2021/04/29-22:09:09.087498 4988                Options.max_file_opening_threads: 16
2021/04/29-22:09:09.087505 4988                              Options.statistics: 0000000000000000
2021/04/29-22:09:09.087512 4988                               Options.use_fsync: 0
2021/04/29-22:09:09.087519 4988                       Options.max_log_file_size: 0
2021/04/29-22:09:09.087526 4988                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:09:09.087533 4988                   Options.log_file_time_to_roll: 0
2021/04/29-22:09:09.087540 4988                       Options.keep_log_file_num: 1000
2021/04/29-22:09:09.087546 4988                    Options.recycle_log_file_num: 0
2021/04/29-22:09:09.087553 4988                         Options.allow_fallocate: 1
2021/04/29-22:09:09.087560 4988                        Options.allow_mmap_reads: 0
2021/04/29-22:09:09.087567 4988                       Options.allow_mmap_writes: 0
2021/04/29-22:09:09.087573 4988                        Options.use_direct_reads: 0
2021/04/29-22:09:09.087580 4988                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:09:09.087587 4988          Options.create_missing_column_families: 0
2021/04/29-22:09:09.087593 4988                              Options.db_log_dir: 
2021/04/29-22:09:09.087600 4988                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4
2021/04/29-22:09:09.087607 4988                Options.table_cache_numshardbits: 6
2021/04/29-22:09:09.087614 4988                         Options.WAL_ttl_seconds: 0
2021/04/29-22:09:09.087620 4988                       Options.WAL_size_limit_MB: 0
2021/04/29-22:09:09.087627 4988                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:09:09.087634 4988             Options.manifest_preallocation_size: 4194304
2021/04/29-22:09:09.087641 4988                     Options.is_fd_close_on_exec: 1
2021/04/29-22:09:09.087648 4988                   Options.advise_random_on_open: 1
2021/04/29-22:09:09.087654 4988                    Options.db_write_buffer_size: 0
2021/04/29-22:09:09.087661 4988                    Options.write_buffer_manager: 000001137BB39710
2021/04/29-22:09:09.087668 4988         Options.access_hint_on_compaction_start: 1
2021/04/29-22:09:09.087675 4988  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:09:09.087682 4988           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:09:09.087689 4988                      Options.use_adaptive_mutex: 0
2021/04/29-22:09:09.087737 4988                            Options.rate_limiter: 0000000000000000
2021/04/29-22:09:09.087750 4988     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:09:09.087757 4988                       Options.wal_recovery_mode: 2
2021/04/29-22:09:09.087764 4988                  Options.enable_thread_tracking: 0
2021/04/29-22:09:09.087770 4988                  Options.enable_pipelined_write: 0
2021/04/29-22:09:09.087777 4988                  Options.unordered_write: 0
2021/04/29-22:09:09.087784 4988         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:09:09.087790 4988      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:09:09.087797 4988             Options.write_thread_max_yield_usec: 100
2021/04/29-22:09:09.087804 4988            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:09:09.087811 4988                               Options.row_cache: None
2021/04/29-22:09:09.087817 4988                              Options.wal_filter: None
2021/04/29-22:09:09.087824 4988             Options.avoid_flush_during_recovery: 0
2021/04/29-22:09:09.087831 4988             Options.allow_ingest_behind: 0
2021/04/29-22:09:09.087838 4988             Options.preserve_deletes: 0
2021/04/29-22:09:09.087844 4988             Options.two_write_queues: 0
2021/04/29-22:09:09.087851 4988             Options.manual_wal_flush: 0
2021/04/29-22:09:09.087857 4988             Options.atomic_flush: 0
2021/04/29-22:09:09.087864 4988             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:09:09.087871 4988                 Options.persist_stats_to_disk: 0
2021/04/29-22:09:09.087878 4988                 Options.write_dbid_to_manifest: 0
2021/04/29-22:09:09.087884 4988                 Options.log_readahead_size: 0
2021/04/29-22:09:09.087891 4988                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:09:09.087898 4988                 Options.best_efforts_recovery: 0
2021/04/29-22:09:09.087905 4988                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:09:09.087911 4988            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:09:09.087918 4988             Options.allow_data_in_errors: 0
2021/04/29-22:09:09.087925 4988             Options.db_host_id: __hostname__
2021/04/29-22:09:09.087932 4988             Options.max_background_jobs: 2
2021/04/29-22:09:09.087939 4988             Options.max_background_compactions: -1
2021/04/29-22:09:09.087946 4988             Options.max_subcompactions: 1
2021/04/29-22:09:09.087953 4988             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:09:09.087959 4988           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:09:09.087966 4988             Options.delayed_write_rate : 16777216
2021/04/29-22:09:09.087973 4988             Options.max_total_wal_size: 0
2021/04/29-22:09:09.087980 4988             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:09:09.087987 4988                   Options.stats_dump_period_sec: 600
2021/04/29-22:09:09.087993 4988                 Options.stats_persist_period_sec: 600
2021/04/29-22:09:09.088000 4988                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:09:09.088007 4988                          Options.max_open_files: -1
2021/04/29-22:09:09.088014 4988                          Options.bytes_per_sync: 0
2021/04/29-22:09:09.088021 4988                      Options.wal_bytes_per_sync: 0
2021/04/29-22:09:09.088033 4988                   Options.strict_bytes_per_sync: 0
2021/04/29-22:09:09.088040 4988       Options.compaction_readahead_size: 0
2021/04/29-22:09:09.088048 4988                  Options.max_background_flushes: -1
2021/04/29-22:09:09.088055 4988 Compression algorithms supported:
2021/04/29-22:09:09.088062 4988 	kZSTD supported: 1
2021/04/29-22:09:09.088069 4988 	kSnappyCompression supported: 1
2021/04/29-22:09:09.088076 4988 	kBZip2Compression supported: 0
2021/04/29-22:09:09.088082 4988 	kZlibCompression supported: 1
2021/04/29-22:09:09.088089 4988 	kLZ4Compression supported: 1
2021/04/29-22:09:09.088125 4988 	kXpressCompression supported: 0
2021/04/29-22:09:09.088135 4988 	kLZ4HCCompression supported: 1
2021/04/29-22:09:09.088141 4988 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:09:09.088151 4988 Fast CRC32 supported: Supported on x86
2021/04/29-22:09:09.088949 4988 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000104
2021/04/29-22:09:09.089122 4988 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:09:09.089136 4988               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:09:09.089143 4988           Options.merge_operator: None
2021/04/29-22:09:09.089150 4988        Options.compaction_filter: None
2021/04/29-22:09:09.089157 4988        Options.compaction_filter_factory: None
2021/04/29-22:09:09.089164 4988  Options.sst_partitioner_factory: None
2021/04/29-22:09:09.089170 4988         Options.memtable_factory: SkipListFactory
2021/04/29-22:09:09.089177 4988            Options.table_factory: BlockBasedTable
2021/04/29-22:09:09.089216 4988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001137A51B8B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001137B2BDCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:09:09.089225 4988        Options.write_buffer_size: 67108864
2021/04/29-22:09:09.089232 4988  Options.max_write_buffer_number: 2
2021/04/29-22:09:09.089239 4988          Options.compression: Snappy
2021/04/29-22:09:09.089246 4988                  Options.bottommost_compression: Disabled
2021/04/29-22:09:09.089252 4988       Options.prefix_extractor: nullptr
2021/04/29-22:09:09.089259 4988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:09:09.089266 4988             Options.num_levels: 7
2021/04/29-22:09:09.089272 4988        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:09:09.089279 4988     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:09:09.089286 4988     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:09:09.089293 4988            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:09:09.089300 4988                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:09:09.089307 4988               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:09:09.089313 4988         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:09:09.089320 4988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:09:09.089327 4988         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:09:09.089334 4988                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:09:09.089341 4988            Options.compression_opts.window_bits: -14
2021/04/29-22:09:09.089347 4988                  Options.compression_opts.level: 32767
2021/04/29-22:09:09.089354 4988               Options.compression_opts.strategy: 0
2021/04/29-22:09:09.089361 4988         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:09:09.089410 4988         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:09:09.089421 4988         Options.compression_opts.parallel_threads: 1
2021/04/29-22:09:09.089428 4988                  Options.compression_opts.enabled: false
2021/04/29-22:09:09.089435 4988      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:09:09.089442 4988          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:09:09.089449 4988              Options.level0_stop_writes_trigger: 36
2021/04/29-22:09:09.089456 4988                   Options.target_file_size_base: 67108864
2021/04/29-22:09:09.089463 4988             Options.target_file_size_multiplier: 1
2021/04/29-22:09:09.089470 4988                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:09:09.089477 4988 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:09:09.089483 4988          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:09:09.089491 4988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:09:09.089498 4988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:09:09.089505 4988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:09:09.089512 4988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:09:09.089519 4988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:09:09.089526 4988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:09:09.089532 4988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:09:09.089539 4988       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:09:09.089546 4988                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:09:09.089553 4988                        Options.arena_block_size: 8388608
2021/04/29-22:09:09.089559 4988   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:09:09.089566 4988   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:09:09.089573 4988       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:09:09.089580 4988                Options.disable_auto_compactions: 0
2021/04/29-22:09:09.089588 4988                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:09:09.089595 4988                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:09:09.089602 4988 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:09:09.089609 4988 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:09:09.089616 4988 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:09:09.089623 4988 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:09:09.089630 4988 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:09:09.089638 4988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:09:09.089645 4988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:09:09.089652 4988 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:09:09.089661 4988                   Options.table_properties_collectors: 
2021/04/29-22:09:09.089669 4988                   Options.inplace_update_support: 0
2021/04/29-22:09:09.089675 4988                 Options.inplace_update_num_locks: 10000
2021/04/29-22:09:09.089682 4988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:09:09.089689 4988               Options.memtable_whole_key_filtering: 0
2021/04/29-22:09:09.089696 4988   Options.memtable_huge_page_size: 0
2021/04/29-22:09:09.089703 4988                           Options.bloom_locality: 0
2021/04/29-22:09:09.089710 4988                    Options.max_successive_merges: 0
2021/04/29-22:09:09.089716 4988                Options.optimize_filters_for_hits: 0
2021/04/29-22:09:09.089723 4988                Options.paranoid_file_checks: 0
2021/04/29-22:09:09.089730 4988                Options.force_consistency_checks: 1
2021/04/29-22:09:09.089736 4988                Options.report_bg_io_stats: 0
2021/04/29-22:09:09.089745 4988                               Options.ttl: 2592000
2021/04/29-22:09:09.089753 4988          Options.periodic_compaction_seconds: 0
2021/04/29-22:09:09.089760 4988                    Options.enable_blob_files: false
2021/04/29-22:09:09.089767 4988                        Options.min_blob_size: 0
2021/04/29-22:09:09.089773 4988                       Options.blob_file_size: 268435456
2021/04/29-22:09:09.089780 4988                Options.blob_compression_type: NoCompression
2021/04/29-22:09:09.089787 4988       Options.enable_blob_garbage_collection: false
2021/04/29-22:09:09.089794 4988   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:09:09.092199 4988 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 7112, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:09:09.092220 4988 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 101
2021/04/29-22:09:09.092611 4988 [db\version_set.cc:4083] Creating manifest 108
2021/04/29-22:09:09.229274 4988 EVENT_LOG_v1 {"time_micros": 1619705349229262, "job": 1, "event": "recovery_started", "wal_files": [105]}
2021/04/29-22:09:09.229295 4988 [db\db_impl\db_impl_open.cc:847] Recovering log #105 mode 2
2021/04/29-22:09:09.229457 4988 [db\version_set.cc:4083] Creating manifest 109
2021/04/29-22:09:09.371131 4988 EVENT_LOG_v1 {"time_micros": 1619705349371119, "job": 1, "event": "recovery_finished"}
2021/04/29-22:09:09.372036 4988 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:09:09.397519 4988 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001137B52C8C0
2021/04/29-22:09:09.397677 4988 DB pointer 000001137B52B140
2021/04/29-22:09:21.398857 4ce8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:09:21.398929 4ce8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.3 total, 12.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.3 total, 12.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
