2021/04/28-22:32:09.076510 28cc RocksDB version: 6.15.5
2021/04/28-22:32:09.076568 28cc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:32:09.076588 28cc Compile date Mar 13 2021
2021/04/28-22:32:09.076605 28cc DB SUMMARY
2021/04/28-22:32:09.076618 28cc DB Session ID:  ED7M63ME0F7MIV5HQO5R
2021/04/28-22:32:09.076697 28cc SST files in ./resources/db/4 dir, Total Num: 0, files: 
2021/04/28-22:32:09.076715 28cc Write Ahead Log file in ./resources/db/4: 
2021/04/28-22:32:09.076729 28cc                         Options.error_if_exists: 0
2021/04/28-22:32:09.076741 28cc                       Options.create_if_missing: 1
2021/04/28-22:32:09.076754 28cc                         Options.paranoid_checks: 1
2021/04/28-22:32:09.076766 28cc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:32:09.077044 28cc                                     Options.env: 000001F93CDD6300
2021/04/28-22:32:09.077057 28cc                                      Options.fs: Legacy File System
2021/04/28-22:32:09.077064 28cc                                Options.info_log: 000001F93CD95680
2021/04/28-22:32:09.077070 28cc                Options.max_file_opening_threads: 16
2021/04/28-22:32:09.077076 28cc                              Options.statistics: 0000000000000000
2021/04/28-22:32:09.077082 28cc                               Options.use_fsync: 0
2021/04/28-22:32:09.077087 28cc                       Options.max_log_file_size: 0
2021/04/28-22:32:09.077093 28cc                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:32:09.077098 28cc                   Options.log_file_time_to_roll: 0
2021/04/28-22:32:09.077104 28cc                       Options.keep_log_file_num: 1000
2021/04/28-22:32:09.077109 28cc                    Options.recycle_log_file_num: 0
2021/04/28-22:32:09.077115 28cc                         Options.allow_fallocate: 1
2021/04/28-22:32:09.077120 28cc                        Options.allow_mmap_reads: 0
2021/04/28-22:32:09.077126 28cc                       Options.allow_mmap_writes: 0
2021/04/28-22:32:09.077131 28cc                        Options.use_direct_reads: 0
2021/04/28-22:32:09.077136 28cc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:32:09.077142 28cc          Options.create_missing_column_families: 0
2021/04/28-22:32:09.077147 28cc                              Options.db_log_dir: 
2021/04/28-22:32:09.077153 28cc                                 Options.wal_dir: ./resources/db/4
2021/04/28-22:32:09.077158 28cc                Options.table_cache_numshardbits: 6
2021/04/28-22:32:09.077163 28cc                         Options.WAL_ttl_seconds: 0
2021/04/28-22:32:09.077169 28cc                       Options.WAL_size_limit_MB: 0
2021/04/28-22:32:09.077174 28cc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:32:09.077180 28cc             Options.manifest_preallocation_size: 4194304
2021/04/28-22:32:09.077185 28cc                     Options.is_fd_close_on_exec: 1
2021/04/28-22:32:09.077191 28cc                   Options.advise_random_on_open: 1
2021/04/28-22:32:09.077196 28cc                    Options.db_write_buffer_size: 0
2021/04/28-22:32:09.077201 28cc                    Options.write_buffer_manager: 000001F93CD1D1C0
2021/04/28-22:32:09.077207 28cc         Options.access_hint_on_compaction_start: 1
2021/04/28-22:32:09.077212 28cc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:32:09.077218 28cc           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:32:09.077223 28cc                      Options.use_adaptive_mutex: 0
2021/04/28-22:32:09.077229 28cc                            Options.rate_limiter: 0000000000000000
2021/04/28-22:32:09.077235 28cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:32:09.077240 28cc                       Options.wal_recovery_mode: 2
2021/04/28-22:32:09.077246 28cc                  Options.enable_thread_tracking: 0
2021/04/28-22:32:09.077251 28cc                  Options.enable_pipelined_write: 0
2021/04/28-22:32:09.077256 28cc                  Options.unordered_write: 0
2021/04/28-22:32:09.077293 28cc         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:32:09.077302 28cc      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:32:09.077308 28cc             Options.write_thread_max_yield_usec: 100
2021/04/28-22:32:09.077313 28cc            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:32:09.077319 28cc                               Options.row_cache: None
2021/04/28-22:32:09.077324 28cc                              Options.wal_filter: None
2021/04/28-22:32:09.077331 28cc             Options.avoid_flush_during_recovery: 0
2021/04/28-22:32:09.077348 28cc             Options.allow_ingest_behind: 0
2021/04/28-22:32:09.077353 28cc             Options.preserve_deletes: 0
2021/04/28-22:32:09.077359 28cc             Options.two_write_queues: 0
2021/04/28-22:32:09.077364 28cc             Options.manual_wal_flush: 0
2021/04/28-22:32:09.077370 28cc             Options.atomic_flush: 0
2021/04/28-22:32:09.077375 28cc             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:32:09.077380 28cc                 Options.persist_stats_to_disk: 0
2021/04/28-22:32:09.077393 28cc                 Options.write_dbid_to_manifest: 0
2021/04/28-22:32:09.077405 28cc                 Options.log_readahead_size: 0
2021/04/28-22:32:09.077411 28cc                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:32:09.077417 28cc                 Options.best_efforts_recovery: 0
2021/04/28-22:32:09.077423 28cc                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:32:09.077429 28cc            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:32:09.077434 28cc             Options.allow_data_in_errors: 0
2021/04/28-22:32:09.077440 28cc             Options.db_host_id: __hostname__
2021/04/28-22:32:09.077446 28cc             Options.max_background_jobs: 2
2021/04/28-22:32:09.077451 28cc             Options.max_background_compactions: -1
2021/04/28-22:32:09.077457 28cc             Options.max_subcompactions: 1
2021/04/28-22:32:09.077462 28cc             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:32:09.077468 28cc           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:32:09.077474 28cc             Options.delayed_write_rate : 16777216
2021/04/28-22:32:09.077479 28cc             Options.max_total_wal_size: 0
2021/04/28-22:32:09.077485 28cc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:32:09.077491 28cc                   Options.stats_dump_period_sec: 600
2021/04/28-22:32:09.077496 28cc                 Options.stats_persist_period_sec: 600
2021/04/28-22:32:09.077502 28cc                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:32:09.077508 28cc                          Options.max_open_files: -1
2021/04/28-22:32:09.077513 28cc                          Options.bytes_per_sync: 0
2021/04/28-22:32:09.077519 28cc                      Options.wal_bytes_per_sync: 0
2021/04/28-22:32:09.077524 28cc                   Options.strict_bytes_per_sync: 0
2021/04/28-22:32:09.077530 28cc       Options.compaction_readahead_size: 0
2021/04/28-22:32:09.077535 28cc                  Options.max_background_flushes: -1
2021/04/28-22:32:09.077541 28cc Compression algorithms supported:
2021/04/28-22:32:09.077547 28cc 	kZSTD supported: 1
2021/04/28-22:32:09.077553 28cc 	kSnappyCompression supported: 1
2021/04/28-22:32:09.077558 28cc 	kBZip2Compression supported: 0
2021/04/28-22:32:09.077564 28cc 	kZlibCompression supported: 1
2021/04/28-22:32:09.077569 28cc 	kLZ4Compression supported: 1
2021/04/28-22:32:09.077575 28cc 	kXpressCompression supported: 0
2021/04/28-22:32:09.077580 28cc 	kLZ4HCCompression supported: 1
2021/04/28-22:32:09.077586 28cc 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:32:09.077594 28cc Fast CRC32 supported: Supported on x86
2021/04/28-22:32:09.150932 28cc [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/28-22:32:09.229166 28cc [db\version_set.cc:4725] Recovering from manifest file: ./resources/db/4/MANIFEST-000001
2021/04/28-22:32:09.229359 28cc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:32:09.229375 28cc               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:32:09.229381 28cc           Options.merge_operator: None
2021/04/28-22:32:09.229387 28cc        Options.compaction_filter: None
2021/04/28-22:32:09.229392 28cc        Options.compaction_filter_factory: None
2021/04/28-22:32:09.229397 28cc  Options.sst_partitioner_factory: None
2021/04/28-22:32:09.229403 28cc         Options.memtable_factory: SkipListFactory
2021/04/28-22:32:09.229408 28cc            Options.table_factory: BlockBasedTable
2021/04/28-22:32:09.229440 28cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F93CD38150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F93CD90710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:32:09.229449 28cc        Options.write_buffer_size: 67108864
2021/04/28-22:32:09.229454 28cc  Options.max_write_buffer_number: 2
2021/04/28-22:32:09.229460 28cc          Options.compression: Snappy
2021/04/28-22:32:09.229465 28cc                  Options.bottommost_compression: Disabled
2021/04/28-22:32:09.229471 28cc       Options.prefix_extractor: nullptr
2021/04/28-22:32:09.229476 28cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:32:09.229481 28cc             Options.num_levels: 7
2021/04/28-22:32:09.229487 28cc        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:32:09.229492 28cc     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:32:09.229497 28cc     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:32:09.229503 28cc            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:32:09.229509 28cc                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:32:09.229514 28cc               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:32:09.229520 28cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:32:09.229525 28cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:32:09.229531 28cc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:32:09.229536 28cc                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:32:09.229542 28cc            Options.compression_opts.window_bits: -14
2021/04/28-22:32:09.229547 28cc                  Options.compression_opts.level: 32767
2021/04/28-22:32:09.229552 28cc               Options.compression_opts.strategy: 0
2021/04/28-22:32:09.229558 28cc         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:32:09.229563 28cc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:32:09.229568 28cc         Options.compression_opts.parallel_threads: 1
2021/04/28-22:32:09.229574 28cc                  Options.compression_opts.enabled: false
2021/04/28-22:32:09.229579 28cc      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:32:09.229584 28cc          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:32:09.229590 28cc              Options.level0_stop_writes_trigger: 36
2021/04/28-22:32:09.229629 28cc                   Options.target_file_size_base: 67108864
2021/04/28-22:32:09.229637 28cc             Options.target_file_size_multiplier: 1
2021/04/28-22:32:09.229643 28cc                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:32:09.229648 28cc Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:32:09.229656 28cc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:32:09.229663 28cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:32:09.229737 28cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:32:09.229753 28cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:32:09.229759 28cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:32:09.229765 28cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:32:09.229771 28cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:32:09.229777 28cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:32:09.229783 28cc       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:32:09.229789 28cc                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:32:09.229794 28cc                        Options.arena_block_size: 8388608
2021/04/28-22:32:09.229800 28cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:32:09.229806 28cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:32:09.229812 28cc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:32:09.229818 28cc                Options.disable_auto_compactions: 0
2021/04/28-22:32:09.229825 28cc                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:32:09.229833 28cc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:32:09.229839 28cc Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:32:09.229845 28cc Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:32:09.229850 28cc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:32:09.229856 28cc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:32:09.229862 28cc Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:32:09.229876 28cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:32:09.229882 28cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:32:09.229888 28cc Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:32:09.229897 28cc                   Options.table_properties_collectors: 
2021/04/28-22:32:09.229903 28cc                   Options.inplace_update_support: 0
2021/04/28-22:32:09.229909 28cc                 Options.inplace_update_num_locks: 10000
2021/04/28-22:32:09.229915 28cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:32:09.229921 28cc               Options.memtable_whole_key_filtering: 0
2021/04/28-22:32:09.229927 28cc   Options.memtable_huge_page_size: 0
2021/04/28-22:32:09.229933 28cc                           Options.bloom_locality: 0
2021/04/28-22:32:09.229938 28cc                    Options.max_successive_merges: 0
2021/04/28-22:32:09.229944 28cc                Options.optimize_filters_for_hits: 0
2021/04/28-22:32:09.229949 28cc                Options.paranoid_file_checks: 0
2021/04/28-22:32:09.229955 28cc                Options.force_consistency_checks: 1
2021/04/28-22:32:09.229961 28cc                Options.report_bg_io_stats: 0
2021/04/28-22:32:09.229966 28cc                               Options.ttl: 2592000
2021/04/28-22:32:09.229972 28cc          Options.periodic_compaction_seconds: 0
2021/04/28-22:32:09.229978 28cc                    Options.enable_blob_files: false
2021/04/28-22:32:09.229984 28cc                        Options.min_blob_size: 0
2021/04/28-22:32:09.229989 28cc                       Options.blob_file_size: 268435456
2021/04/28-22:32:09.229995 28cc                Options.blob_compression_type: NoCompression
2021/04/28-22:32:09.230004 28cc       Options.enable_blob_garbage_collection: false
2021/04/28-22:32:09.230011 28cc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:32:09.232250 28cc [db\version_set.cc:4773] Recovered from manifest file:./resources/db/4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:32:09.232266 28cc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/28-22:32:09.232558 28cc [db\version_set.cc:4083] Creating manifest 3
2021/04/28-22:32:09.419843 28cc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F93CE5DF40
2021/04/28-22:32:09.419949 28cc DB pointer 000001F93CE3B020
2021/04/28-22:32:21.460851 192c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:32:21.460913 192c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.2 total, 12.2 interval
Cumulative writes: 99 writes, 99 keys, 99 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 99 writes, 0 syncs, 99.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 99 writes, 99 keys, 99 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.02 MB/s
Interval WAL: 99 writes, 0 syncs, 99.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 12.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-22:42:21.473201 192c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:42:21.506176 192c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 612.2 total, 600.0 interval
Cumulative writes: 1694 writes, 1694 keys, 1693 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 1694 writes, 0 syncs, 1694.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1595 writes, 1595 keys, 1594 commit groups, 1.0 writes per commit group, ingest: 3.42 MB, 0.01 MB/s
Interval WAL: 1595 writes, 0 syncs, 1595.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 612.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 612.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-22:52:21.539011 192c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:52:21.626668 192c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1212.3 total, 600.1 interval
Cumulative writes: 7034 writes, 7034 keys, 6676 commit groups, 1.1 writes per commit group, ingest: 0.02 GB, 0.02 MB/s
Cumulative WAL: 7034 writes, 0 syncs, 7034.00 writes per sync, written: 0.02 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5340 writes, 5340 keys, 4983 commit groups, 1.1 writes per commit group, ingest: 15.99 MB, 0.03 MB/s
Interval WAL: 5340 writes, 0 syncs, 5340.00 writes per sync, written: 0.02 MB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1212.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1212.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
