2021/04/29-22:26:42.787785 31c8 RocksDB version: 6.15.5
2021/04/29-22:26:42.787840 31c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:26:42.787861 31c8 Compile date Mar 13 2021
2021/04/29-22:26:42.787878 31c8 DB SUMMARY
2021/04/29-22:26:42.787891 31c8 DB Session ID:  A7JV2YGVZKBGBAZ6204C
2021/04/29-22:26:42.788019 31c8 CURRENT file:  CURRENT
2021/04/29-22:26:42.788036 31c8 IDENTITY file:  IDENTITY
2021/04/29-22:26:42.788077 31c8 MANIFEST file:  MANIFEST-000129 size: 131 Bytes
2021/04/29-22:26:42.788094 31c8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:26:42.788108 31c8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4: 000130.log size: 0 ; 
2021/04/29-22:26:42.788339 31c8                         Options.error_if_exists: 0
2021/04/29-22:26:42.788352 31c8                       Options.create_if_missing: 1
2021/04/29-22:26:42.788371 31c8                         Options.paranoid_checks: 1
2021/04/29-22:26:42.788395 31c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:26:42.788400 31c8                                     Options.env: 000001CE14472960
2021/04/29-22:26:42.788407 31c8                                      Options.fs: Legacy File System
2021/04/29-22:26:42.788412 31c8                                Options.info_log: 000001CE13D32940
2021/04/29-22:26:42.788418 31c8                Options.max_file_opening_threads: 16
2021/04/29-22:26:42.788423 31c8                              Options.statistics: 0000000000000000
2021/04/29-22:26:42.788429 31c8                               Options.use_fsync: 0
2021/04/29-22:26:42.788434 31c8                       Options.max_log_file_size: 0
2021/04/29-22:26:42.788440 31c8                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:26:42.788446 31c8                   Options.log_file_time_to_roll: 0
2021/04/29-22:26:42.788451 31c8                       Options.keep_log_file_num: 1000
2021/04/29-22:26:42.788457 31c8                    Options.recycle_log_file_num: 0
2021/04/29-22:26:42.788462 31c8                         Options.allow_fallocate: 1
2021/04/29-22:26:42.788481 31c8                        Options.allow_mmap_reads: 0
2021/04/29-22:26:42.788505 31c8                       Options.allow_mmap_writes: 0
2021/04/29-22:26:42.788510 31c8                        Options.use_direct_reads: 0
2021/04/29-22:26:42.788516 31c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:26:42.788521 31c8          Options.create_missing_column_families: 0
2021/04/29-22:26:42.788526 31c8                              Options.db_log_dir: 
2021/04/29-22:26:42.788532 31c8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4
2021/04/29-22:26:42.788538 31c8                Options.table_cache_numshardbits: 6
2021/04/29-22:26:42.788543 31c8                         Options.WAL_ttl_seconds: 0
2021/04/29-22:26:42.788548 31c8                       Options.WAL_size_limit_MB: 0
2021/04/29-22:26:42.788554 31c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:26:42.788559 31c8             Options.manifest_preallocation_size: 4194304
2021/04/29-22:26:42.788565 31c8                     Options.is_fd_close_on_exec: 1
2021/04/29-22:26:42.788570 31c8                   Options.advise_random_on_open: 1
2021/04/29-22:26:42.788575 31c8                    Options.db_write_buffer_size: 0
2021/04/29-22:26:42.788581 31c8                    Options.write_buffer_manager: 000001CE134A9CF0
2021/04/29-22:26:42.788587 31c8         Options.access_hint_on_compaction_start: 1
2021/04/29-22:26:42.788593 31c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:26:42.788598 31c8           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:26:42.788604 31c8                      Options.use_adaptive_mutex: 0
2021/04/29-22:26:42.788636 31c8                            Options.rate_limiter: 0000000000000000
2021/04/29-22:26:42.788646 31c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:26:42.788651 31c8                       Options.wal_recovery_mode: 2
2021/04/29-22:26:42.788657 31c8                  Options.enable_thread_tracking: 0
2021/04/29-22:26:42.788674 31c8                  Options.enable_pipelined_write: 0
2021/04/29-22:26:42.788697 31c8                  Options.unordered_write: 0
2021/04/29-22:26:42.788707 31c8         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:26:42.788713 31c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:26:42.788720 31c8             Options.write_thread_max_yield_usec: 100
2021/04/29-22:26:42.788726 31c8            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:26:42.788732 31c8                               Options.row_cache: None
2021/04/29-22:26:42.788739 31c8                              Options.wal_filter: None
2021/04/29-22:26:42.788749 31c8             Options.avoid_flush_during_recovery: 0
2021/04/29-22:26:42.788755 31c8             Options.allow_ingest_behind: 0
2021/04/29-22:26:42.788760 31c8             Options.preserve_deletes: 0
2021/04/29-22:26:42.788766 31c8             Options.two_write_queues: 0
2021/04/29-22:26:42.788771 31c8             Options.manual_wal_flush: 0
2021/04/29-22:26:42.788777 31c8             Options.atomic_flush: 0
2021/04/29-22:26:42.788782 31c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:26:42.788788 31c8                 Options.persist_stats_to_disk: 0
2021/04/29-22:26:42.788794 31c8                 Options.write_dbid_to_manifest: 0
2021/04/29-22:26:42.788800 31c8                 Options.log_readahead_size: 0
2021/04/29-22:26:42.788805 31c8                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:26:42.788811 31c8                 Options.best_efforts_recovery: 0
2021/04/29-22:26:42.788817 31c8                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:26:42.788822 31c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:26:42.788828 31c8             Options.allow_data_in_errors: 0
2021/04/29-22:26:42.788834 31c8             Options.db_host_id: __hostname__
2021/04/29-22:26:42.788839 31c8             Options.max_background_jobs: 2
2021/04/29-22:26:42.788845 31c8             Options.max_background_compactions: -1
2021/04/29-22:26:42.788851 31c8             Options.max_subcompactions: 1
2021/04/29-22:26:42.788856 31c8             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:26:42.788862 31c8           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:26:42.788867 31c8             Options.delayed_write_rate : 16777216
2021/04/29-22:26:42.788873 31c8             Options.max_total_wal_size: 0
2021/04/29-22:26:42.788879 31c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:26:42.788884 31c8                   Options.stats_dump_period_sec: 600
2021/04/29-22:26:42.788890 31c8                 Options.stats_persist_period_sec: 600
2021/04/29-22:26:42.788896 31c8                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:26:42.788901 31c8                          Options.max_open_files: -1
2021/04/29-22:26:42.788907 31c8                          Options.bytes_per_sync: 0
2021/04/29-22:26:42.788913 31c8                      Options.wal_bytes_per_sync: 0
2021/04/29-22:26:42.788918 31c8                   Options.strict_bytes_per_sync: 0
2021/04/29-22:26:42.788924 31c8       Options.compaction_readahead_size: 0
2021/04/29-22:26:42.788929 31c8                  Options.max_background_flushes: -1
2021/04/29-22:26:42.788936 31c8 Compression algorithms supported:
2021/04/29-22:26:42.788942 31c8 	kZSTD supported: 1
2021/04/29-22:26:42.788948 31c8 	kSnappyCompression supported: 1
2021/04/29-22:26:42.788954 31c8 	kBZip2Compression supported: 0
2021/04/29-22:26:42.788960 31c8 	kZlibCompression supported: 1
2021/04/29-22:26:42.788966 31c8 	kLZ4Compression supported: 1
2021/04/29-22:26:42.789033 31c8 	kXpressCompression supported: 0
2021/04/29-22:26:42.789045 31c8 	kLZ4HCCompression supported: 1
2021/04/29-22:26:42.789051 31c8 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:26:42.789062 31c8 Fast CRC32 supported: Supported on x86
2021/04/29-22:26:42.789783 31c8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000129
2021/04/29-22:26:42.789959 31c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:26:42.789970 31c8               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:26:42.789976 31c8           Options.merge_operator: None
2021/04/29-22:26:42.789981 31c8        Options.compaction_filter: None
2021/04/29-22:26:42.789986 31c8        Options.compaction_filter_factory: None
2021/04/29-22:26:42.789991 31c8  Options.sst_partitioner_factory: None
2021/04/29-22:26:42.789996 31c8         Options.memtable_factory: SkipListFactory
2021/04/29-22:26:42.790001 31c8            Options.table_factory: BlockBasedTable
2021/04/29-22:26:42.790034 31c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE7FAA6530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CE134A61D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:26:42.790042 31c8        Options.write_buffer_size: 67108864
2021/04/29-22:26:42.790047 31c8  Options.max_write_buffer_number: 2
2021/04/29-22:26:42.790053 31c8          Options.compression: Snappy
2021/04/29-22:26:42.790058 31c8                  Options.bottommost_compression: Disabled
2021/04/29-22:26:42.790063 31c8       Options.prefix_extractor: nullptr
2021/04/29-22:26:42.790068 31c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:26:42.790073 31c8             Options.num_levels: 7
2021/04/29-22:26:42.790078 31c8        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:26:42.790084 31c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:26:42.790089 31c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:26:42.790094 31c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:26:42.790100 31c8                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:26:42.790105 31c8               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:26:42.790110 31c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:26:42.790116 31c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:26:42.790121 31c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:26:42.790126 31c8                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:26:42.790131 31c8            Options.compression_opts.window_bits: -14
2021/04/29-22:26:42.790137 31c8                  Options.compression_opts.level: 32767
2021/04/29-22:26:42.790142 31c8               Options.compression_opts.strategy: 0
2021/04/29-22:26:42.790147 31c8         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:26:42.790158 31c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:26:42.790164 31c8         Options.compression_opts.parallel_threads: 1
2021/04/29-22:26:42.790170 31c8                  Options.compression_opts.enabled: false
2021/04/29-22:26:42.790175 31c8      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:26:42.790181 31c8          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:26:42.790186 31c8              Options.level0_stop_writes_trigger: 36
2021/04/29-22:26:42.790191 31c8                   Options.target_file_size_base: 67108864
2021/04/29-22:26:42.790196 31c8             Options.target_file_size_multiplier: 1
2021/04/29-22:26:42.790202 31c8                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:26:42.790207 31c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:26:42.790212 31c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:26:42.790219 31c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:26:42.790224 31c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:26:42.790378 31c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:26:42.790386 31c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:26:42.790392 31c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:26:42.790397 31c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:26:42.790402 31c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:26:42.790407 31c8       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:26:42.790412 31c8                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:26:42.790418 31c8                        Options.arena_block_size: 8388608
2021/04/29-22:26:42.790423 31c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:26:42.790429 31c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:26:42.790434 31c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:26:42.790439 31c8                Options.disable_auto_compactions: 0
2021/04/29-22:26:42.790445 31c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:26:42.790451 31c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:26:42.790457 31c8 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:26:42.790462 31c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:26:42.790467 31c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:26:42.790473 31c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:26:42.790478 31c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:26:42.790484 31c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:26:42.790489 31c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:26:42.790495 31c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:26:42.790503 31c8                   Options.table_properties_collectors: 
2021/04/29-22:26:42.790509 31c8                   Options.inplace_update_support: 0
2021/04/29-22:26:42.790514 31c8                 Options.inplace_update_num_locks: 10000
2021/04/29-22:26:42.790519 31c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:26:42.790525 31c8               Options.memtable_whole_key_filtering: 0
2021/04/29-22:26:42.790530 31c8   Options.memtable_huge_page_size: 0
2021/04/29-22:26:42.790535 31c8                           Options.bloom_locality: 0
2021/04/29-22:26:42.790540 31c8                    Options.max_successive_merges: 0
2021/04/29-22:26:42.790546 31c8                Options.optimize_filters_for_hits: 0
2021/04/29-22:26:42.790551 31c8                Options.paranoid_file_checks: 0
2021/04/29-22:26:42.790556 31c8                Options.force_consistency_checks: 1
2021/04/29-22:26:42.790561 31c8                Options.report_bg_io_stats: 0
2021/04/29-22:26:42.790600 31c8                               Options.ttl: 2592000
2021/04/29-22:26:42.790607 31c8          Options.periodic_compaction_seconds: 0
2021/04/29-22:26:42.790613 31c8                    Options.enable_blob_files: false
2021/04/29-22:26:42.790618 31c8                        Options.min_blob_size: 0
2021/04/29-22:26:42.790623 31c8                       Options.blob_file_size: 268435456
2021/04/29-22:26:42.790629 31c8                Options.blob_compression_type: NoCompression
2021/04/29-22:26:42.790634 31c8       Options.enable_blob_garbage_collection: false
2021/04/29-22:26:42.790639 31c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:26:42.794302 31c8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 7112, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:26:42.794321 31c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 126
2021/04/29-22:26:42.794668 31c8 [db\version_set.cc:4083] Creating manifest 133
2021/04/29-22:26:42.951442 31c8 EVENT_LOG_v1 {"time_micros": 1619706402951432, "job": 1, "event": "recovery_started", "wal_files": [130]}
2021/04/29-22:26:42.951459 31c8 [db\db_impl\db_impl_open.cc:847] Recovering log #130 mode 2
2021/04/29-22:26:42.951586 31c8 [db\version_set.cc:4083] Creating manifest 134
2021/04/29-22:26:43.062981 31c8 EVENT_LOG_v1 {"time_micros": 1619706403062972, "job": 1, "event": "recovery_finished"}
2021/04/29-22:26:43.063787 31c8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:26:43.111878 31c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CE142ABC60
2021/04/29-22:26:43.112025 31c8 DB pointer 000001CE142B9550
2021/04/29-22:26:55.116086 2898 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:26:55.116140 2898 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.3 total, 12.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.3 total, 12.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
