2021/04/29-01:08:39.206496 7f42776fb700 RocksDB version: 6.15.5
2021/04/29-01:08:39.206637 7f42776fb700 Git sha rocksdb_build_git_sha:
2021/04/29-01:08:39.206642 7f42776fb700 Compile date Mar 13 2021
2021/04/29-01:08:39.206690 7f42776fb700 DB SUMMARY
2021/04/29-01:08:39.206692 7f42776fb700 DB Session ID:  JD635BP2BGLYGT12ZL3F
2021/04/29-01:08:39.206732 7f42776fb700 CURRENT file:  CURRENT
2021/04/29-01:08:39.206733 7f42776fb700 IDENTITY file:  IDENTITY
2021/04/29-01:08:39.206737 7f42776fb700 MANIFEST file:  MANIFEST-000080 size: 198 Bytes
2021/04/29-01:08:39.206739 7f42776fb700 SST files in ./db/4 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:08:39.206740 7f42776fb700 Write Ahead Log file in ./db/4: 000081.log size: 0 ; 
2021/04/29-01:08:39.206743 7f42776fb700                         Options.error_if_exists: 0
2021/04/29-01:08:39.206744 7f42776fb700                       Options.create_if_missing: 1
2021/04/29-01:08:39.206745 7f42776fb700                         Options.paranoid_checks: 1
2021/04/29-01:08:39.206746 7f42776fb700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:08:39.206747 7f42776fb700                                     Options.env: 0x7f424a3cb400
2021/04/29-01:08:39.206749 7f42776fb700                                      Options.fs: Posix File System
2021/04/29-01:08:39.206750 7f42776fb700                                Options.info_log: 0x7f427030ebe0
2021/04/29-01:08:39.206751 7f42776fb700                Options.max_file_opening_threads: 16
2021/04/29-01:08:39.206752 7f42776fb700                              Options.statistics: (nil)
2021/04/29-01:08:39.206753 7f42776fb700                               Options.use_fsync: 0
2021/04/29-01:08:39.206754 7f42776fb700                       Options.max_log_file_size: 0
2021/04/29-01:08:39.206755 7f42776fb700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:08:39.206756 7f42776fb700                   Options.log_file_time_to_roll: 0
2021/04/29-01:08:39.206757 7f42776fb700                       Options.keep_log_file_num: 1000
2021/04/29-01:08:39.206758 7f42776fb700                    Options.recycle_log_file_num: 0
2021/04/29-01:08:39.206759 7f42776fb700                         Options.allow_fallocate: 1
2021/04/29-01:08:39.206761 7f42776fb700                        Options.allow_mmap_reads: 0
2021/04/29-01:08:39.206762 7f42776fb700                       Options.allow_mmap_writes: 0
2021/04/29-01:08:39.206763 7f42776fb700                        Options.use_direct_reads: 0
2021/04/29-01:08:39.206764 7f42776fb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:08:39.206765 7f42776fb700          Options.create_missing_column_families: 0
2021/04/29-01:08:39.206766 7f42776fb700                              Options.db_log_dir: 
2021/04/29-01:08:39.206767 7f42776fb700                                 Options.wal_dir: ./db/4
2021/04/29-01:08:39.206768 7f42776fb700                Options.table_cache_numshardbits: 6
2021/04/29-01:08:39.206769 7f42776fb700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:08:39.206770 7f42776fb700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:08:39.206771 7f42776fb700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:08:39.206772 7f42776fb700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:08:39.206773 7f42776fb700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:08:39.206774 7f42776fb700                   Options.advise_random_on_open: 1
2021/04/29-01:08:39.206775 7f42776fb700                    Options.db_write_buffer_size: 0
2021/04/29-01:08:39.206776 7f42776fb700                    Options.write_buffer_manager: 0x7f4270342da0
2021/04/29-01:08:39.206777 7f42776fb700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:08:39.206778 7f42776fb700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:08:39.206779 7f42776fb700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:08:39.206780 7f42776fb700                      Options.use_adaptive_mutex: 0
2021/04/29-01:08:39.206790 7f42776fb700                            Options.rate_limiter: (nil)
2021/04/29-01:08:39.206792 7f42776fb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:08:39.206793 7f42776fb700                       Options.wal_recovery_mode: 2
2021/04/29-01:08:39.206794 7f42776fb700                  Options.enable_thread_tracking: 0
2021/04/29-01:08:39.206795 7f42776fb700                  Options.enable_pipelined_write: 0
2021/04/29-01:08:39.206796 7f42776fb700                  Options.unordered_write: 0
2021/04/29-01:08:39.206797 7f42776fb700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:08:39.206798 7f42776fb700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:08:39.206799 7f42776fb700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:08:39.206800 7f42776fb700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:08:39.206801 7f42776fb700                               Options.row_cache: None
2021/04/29-01:08:39.206802 7f42776fb700                              Options.wal_filter: None
2021/04/29-01:08:39.206803 7f42776fb700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:08:39.206804 7f42776fb700             Options.allow_ingest_behind: 0
2021/04/29-01:08:39.206805 7f42776fb700             Options.preserve_deletes: 0
2021/04/29-01:08:39.206806 7f42776fb700             Options.two_write_queues: 0
2021/04/29-01:08:39.206807 7f42776fb700             Options.manual_wal_flush: 0
2021/04/29-01:08:39.206808 7f42776fb700             Options.atomic_flush: 0
2021/04/29-01:08:39.206809 7f42776fb700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:08:39.206810 7f42776fb700                 Options.persist_stats_to_disk: 0
2021/04/29-01:08:39.206811 7f42776fb700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:08:39.206812 7f42776fb700                 Options.log_readahead_size: 0
2021/04/29-01:08:39.206813 7f42776fb700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:08:39.206814 7f42776fb700                 Options.best_efforts_recovery: 0
2021/04/29-01:08:39.206815 7f42776fb700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:08:39.206816 7f42776fb700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:08:39.206818 7f42776fb700             Options.allow_data_in_errors: 0
2021/04/29-01:08:39.206819 7f42776fb700             Options.db_host_id: __hostname__
2021/04/29-01:08:39.206820 7f42776fb700             Options.max_background_jobs: 2
2021/04/29-01:08:39.206821 7f42776fb700             Options.max_background_compactions: -1
2021/04/29-01:08:39.206822 7f42776fb700             Options.max_subcompactions: 1
2021/04/29-01:08:39.206823 7f42776fb700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:08:39.206824 7f42776fb700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:08:39.206825 7f42776fb700             Options.delayed_write_rate : 16777216
2021/04/29-01:08:39.206826 7f42776fb700             Options.max_total_wal_size: 0
2021/04/29-01:08:39.206827 7f42776fb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:08:39.206828 7f42776fb700                   Options.stats_dump_period_sec: 600
2021/04/29-01:08:39.206829 7f42776fb700                 Options.stats_persist_period_sec: 600
2021/04/29-01:08:39.206830 7f42776fb700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:08:39.206831 7f42776fb700                          Options.max_open_files: -1
2021/04/29-01:08:39.206832 7f42776fb700                          Options.bytes_per_sync: 0
2021/04/29-01:08:39.206834 7f42776fb700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:08:39.206835 7f42776fb700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:08:39.206836 7f42776fb700       Options.compaction_readahead_size: 0
2021/04/29-01:08:39.206837 7f42776fb700                  Options.max_background_flushes: -1
2021/04/29-01:08:39.206838 7f42776fb700 Compression algorithms supported:
2021/04/29-01:08:39.206844 7f42776fb700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:08:39.206845 7f42776fb700 	kZSTD supported: 1
2021/04/29-01:08:39.206846 7f42776fb700 	kXpressCompression supported: 0
2021/04/29-01:08:39.206848 7f42776fb700 	kLZ4HCCompression supported: 1
2021/04/29-01:08:39.206849 7f42776fb700 	kLZ4Compression supported: 1
2021/04/29-01:08:39.206850 7f42776fb700 	kBZip2Compression supported: 1
2021/04/29-01:08:39.206851 7f42776fb700 	kZlibCompression supported: 1
2021/04/29-01:08:39.206852 7f42776fb700 	kSnappyCompression supported: 1
2021/04/29-01:08:39.206854 7f42776fb700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:08:39.206902 7f42776fb700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000080
2021/04/29-01:08:39.206999 7f42776fb700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:08:39.207017 7f42776fb700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:08:39.207019 7f42776fb700           Options.merge_operator: None
2021/04/29-01:08:39.207021 7f42776fb700        Options.compaction_filter: None
2021/04/29-01:08:39.207023 7f42776fb700        Options.compaction_filter_factory: None
2021/04/29-01:08:39.207025 7f42776fb700  Options.sst_partitioner_factory: None
2021/04/29-01:08:39.207027 7f42776fb700         Options.memtable_factory: SkipListFactory
2021/04/29-01:08:39.207029 7f42776fb700            Options.table_factory: BlockBasedTable
2021/04/29-01:08:39.207052 7f42776fb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4270275780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4270263640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:08:39.207053 7f42776fb700        Options.write_buffer_size: 67108864
2021/04/29-01:08:39.207054 7f42776fb700  Options.max_write_buffer_number: 2
2021/04/29-01:08:39.207056 7f42776fb700          Options.compression: Snappy
2021/04/29-01:08:39.207057 7f42776fb700                  Options.bottommost_compression: Disabled
2021/04/29-01:08:39.207058 7f42776fb700       Options.prefix_extractor: nullptr
2021/04/29-01:08:39.207059 7f42776fb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:08:39.207060 7f42776fb700             Options.num_levels: 7
2021/04/29-01:08:39.207061 7f42776fb700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:08:39.207062 7f42776fb700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:08:39.207063 7f42776fb700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:08:39.207064 7f42776fb700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:08:39.207065 7f42776fb700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:08:39.207066 7f42776fb700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:08:39.207067 7f42776fb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:08:39.207068 7f42776fb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:08:39.207070 7f42776fb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:08:39.207080 7f42776fb700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:08:39.207082 7f42776fb700            Options.compression_opts.window_bits: -14
2021/04/29-01:08:39.207083 7f42776fb700                  Options.compression_opts.level: 32767
2021/04/29-01:08:39.207084 7f42776fb700               Options.compression_opts.strategy: 0
2021/04/29-01:08:39.207085 7f42776fb700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:08:39.207086 7f42776fb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:08:39.207087 7f42776fb700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:08:39.207088 7f42776fb700                  Options.compression_opts.enabled: false
2021/04/29-01:08:39.207089 7f42776fb700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:08:39.207090 7f42776fb700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:08:39.207091 7f42776fb700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:08:39.207092 7f42776fb700                   Options.target_file_size_base: 67108864
2021/04/29-01:08:39.207093 7f42776fb700             Options.target_file_size_multiplier: 1
2021/04/29-01:08:39.207094 7f42776fb700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:08:39.207095 7f42776fb700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:08:39.207096 7f42776fb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:08:39.207098 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:08:39.207100 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:08:39.207101 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:08:39.207102 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:08:39.207103 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:08:39.207104 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:08:39.207105 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:08:39.207106 7f42776fb700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:08:39.207107 7f42776fb700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:08:39.207108 7f42776fb700                        Options.arena_block_size: 8388608
2021/04/29-01:08:39.207109 7f42776fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:08:39.207110 7f42776fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:08:39.207111 7f42776fb700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:08:39.207112 7f42776fb700                Options.disable_auto_compactions: 0
2021/04/29-01:08:39.207114 7f42776fb700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:08:39.207115 7f42776fb700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:08:39.207116 7f42776fb700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:08:39.207117 7f42776fb700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:08:39.207118 7f42776fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:08:39.207120 7f42776fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:08:39.207121 7f42776fb700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:08:39.207122 7f42776fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:08:39.207123 7f42776fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:08:39.207124 7f42776fb700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:08:39.207128 7f42776fb700                   Options.table_properties_collectors: 
2021/04/29-01:08:39.207129 7f42776fb700                   Options.inplace_update_support: 0
2021/04/29-01:08:39.207135 7f42776fb700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:08:39.207136 7f42776fb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:08:39.207138 7f42776fb700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:08:39.207139 7f42776fb700   Options.memtable_huge_page_size: 0
2021/04/29-01:08:39.207140 7f42776fb700                           Options.bloom_locality: 0
2021/04/29-01:08:39.207141 7f42776fb700                    Options.max_successive_merges: 0
2021/04/29-01:08:39.207142 7f42776fb700                Options.optimize_filters_for_hits: 0
2021/04/29-01:08:39.207143 7f42776fb700                Options.paranoid_file_checks: 0
2021/04/29-01:08:39.207144 7f42776fb700                Options.force_consistency_checks: 1
2021/04/29-01:08:39.207145 7f42776fb700                Options.report_bg_io_stats: 0
2021/04/29-01:08:39.207146 7f42776fb700                               Options.ttl: 2592000
2021/04/29-01:08:39.207147 7f42776fb700          Options.periodic_compaction_seconds: 0
2021/04/29-01:08:39.207148 7f42776fb700                    Options.enable_blob_files: false
2021/04/29-01:08:39.207149 7f42776fb700                        Options.min_blob_size: 0
2021/04/29-01:08:39.207150 7f42776fb700                       Options.blob_file_size: 268435456
2021/04/29-01:08:39.207151 7f42776fb700                Options.blob_compression_type: NoCompression
2021/04/29-01:08:39.207152 7f42776fb700       Options.enable_blob_garbage_collection: false
2021/04/29-01:08:39.207153 7f42776fb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:08:39.208831 7f42776fb700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 7185, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:08:39.208844 7f42776fb700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 77
2021/04/29-01:08:39.209160 7f42776fb700 [/version_set.cc:4083] Creating manifest 84
2021/04/29-01:08:39.230539 7f42776fb700 EVENT_LOG_v1 {"time_micros": 1619629719230534, "job": 1, "event": "recovery_started", "wal_files": [81]}
2021/04/29-01:08:39.230550 7f42776fb700 [/db_impl/db_impl_open.cc:847] Recovering log #81 mode 2
2021/04/29-01:08:39.230595 7f42776fb700 [/version_set.cc:4083] Creating manifest 85
2021/04/29-01:08:39.242358 7f42776fb700 EVENT_LOG_v1 {"time_micros": 1619629719242351, "job": 1, "event": "recovery_finished"}
2021/04/29-01:08:39.242726 7f42776fb700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:08:39.252853 7f42776fb700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4270382d50
2021/04/29-01:08:39.252915 7f42776fb700 DB pointer 0x7f4270383680
2021/04/29-01:08:51.253495 7f41fcff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:08:51.253764 7f41fcff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   15.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   15.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
