2021/04/29-00:20:31.043770 2470 RocksDB version: 6.15.5
2021/04/29-00:20:31.043842 2470 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:20:31.043867 2470 Compile date Mar 13 2021
2021/04/29-00:20:31.043888 2470 DB SUMMARY
2021/04/29-00:20:31.043904 2470 DB Session ID:  9A2566WY29165LZC9OY4
2021/04/29-00:20:31.044061 2470 CURRENT file:  CURRENT
2021/04/29-00:20:31.044084 2470 IDENTITY file:  IDENTITY
2021/04/29-00:20:31.044162 2470 MANIFEST file:  MANIFEST-000069 size: 130 Bytes
2021/04/29-00:20:31.044187 2470 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/29-00:20:31.044205 2470 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4: 000070.log size: 0 ; 
2021/04/29-00:20:31.044448 2470                         Options.error_if_exists: 0
2021/04/29-00:20:31.044463 2470                       Options.create_if_missing: 1
2021/04/29-00:20:31.044470 2470                         Options.paranoid_checks: 1
2021/04/29-00:20:31.044477 2470                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:20:31.044484 2470                                     Options.env: 0000024264CFA550
2021/04/29-00:20:31.044492 2470                                      Options.fs: Legacy File System
2021/04/29-00:20:31.044499 2470                                Options.info_log: 0000024263AD2F20
2021/04/29-00:20:31.044506 2470                Options.max_file_opening_threads: 16
2021/04/29-00:20:31.044513 2470                              Options.statistics: 0000000000000000
2021/04/29-00:20:31.044520 2470                               Options.use_fsync: 0
2021/04/29-00:20:31.044527 2470                       Options.max_log_file_size: 0
2021/04/29-00:20:31.044534 2470                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:20:31.044541 2470                   Options.log_file_time_to_roll: 0
2021/04/29-00:20:31.044548 2470                       Options.keep_log_file_num: 1000
2021/04/29-00:20:31.044555 2470                    Options.recycle_log_file_num: 0
2021/04/29-00:20:31.044562 2470                         Options.allow_fallocate: 1
2021/04/29-00:20:31.044569 2470                        Options.allow_mmap_reads: 0
2021/04/29-00:20:31.044575 2470                       Options.allow_mmap_writes: 0
2021/04/29-00:20:31.044582 2470                        Options.use_direct_reads: 0
2021/04/29-00:20:31.044589 2470                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:20:31.044596 2470          Options.create_missing_column_families: 0
2021/04/29-00:20:31.044602 2470                              Options.db_log_dir: 
2021/04/29-00:20:31.044609 2470                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4
2021/04/29-00:20:31.044616 2470                Options.table_cache_numshardbits: 6
2021/04/29-00:20:31.044623 2470                         Options.WAL_ttl_seconds: 0
2021/04/29-00:20:31.044630 2470                       Options.WAL_size_limit_MB: 0
2021/04/29-00:20:31.044637 2470                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:20:31.044644 2470             Options.manifest_preallocation_size: 4194304
2021/04/29-00:20:31.044651 2470                     Options.is_fd_close_on_exec: 1
2021/04/29-00:20:31.044657 2470                   Options.advise_random_on_open: 1
2021/04/29-00:20:31.044664 2470                    Options.db_write_buffer_size: 0
2021/04/29-00:20:31.044671 2470                    Options.write_buffer_manager: 0000024264E6BB50
2021/04/29-00:20:31.044678 2470         Options.access_hint_on_compaction_start: 1
2021/04/29-00:20:31.044685 2470  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:20:31.044692 2470           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:20:31.044698 2470                      Options.use_adaptive_mutex: 0
2021/04/29-00:20:31.044735 2470                            Options.rate_limiter: 0000000000000000
2021/04/29-00:20:31.044746 2470     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:20:31.044754 2470                       Options.wal_recovery_mode: 2
2021/04/29-00:20:31.044760 2470                  Options.enable_thread_tracking: 0
2021/04/29-00:20:31.044767 2470                  Options.enable_pipelined_write: 0
2021/04/29-00:20:31.044774 2470                  Options.unordered_write: 0
2021/04/29-00:20:31.044781 2470         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:20:31.044787 2470      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:20:31.044794 2470             Options.write_thread_max_yield_usec: 100
2021/04/29-00:20:31.044801 2470            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:20:31.044808 2470                               Options.row_cache: None
2021/04/29-00:20:31.044815 2470                              Options.wal_filter: None
2021/04/29-00:20:31.044822 2470             Options.avoid_flush_during_recovery: 0
2021/04/29-00:20:31.044828 2470             Options.allow_ingest_behind: 0
2021/04/29-00:20:31.044835 2470             Options.preserve_deletes: 0
2021/04/29-00:20:31.044842 2470             Options.two_write_queues: 0
2021/04/29-00:20:31.044848 2470             Options.manual_wal_flush: 0
2021/04/29-00:20:31.044855 2470             Options.atomic_flush: 0
2021/04/29-00:20:31.044862 2470             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:20:31.044868 2470                 Options.persist_stats_to_disk: 0
2021/04/29-00:20:31.044875 2470                 Options.write_dbid_to_manifest: 0
2021/04/29-00:20:31.044882 2470                 Options.log_readahead_size: 0
2021/04/29-00:20:31.044889 2470                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:20:31.044895 2470                 Options.best_efforts_recovery: 0
2021/04/29-00:20:31.044902 2470                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:20:31.044909 2470            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:20:31.044916 2470             Options.allow_data_in_errors: 0
2021/04/29-00:20:31.044923 2470             Options.db_host_id: __hostname__
2021/04/29-00:20:31.044930 2470             Options.max_background_jobs: 2
2021/04/29-00:20:31.044936 2470             Options.max_background_compactions: -1
2021/04/29-00:20:31.044943 2470             Options.max_subcompactions: 1
2021/04/29-00:20:31.044950 2470             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:20:31.044956 2470           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:20:31.044963 2470             Options.delayed_write_rate : 16777216
2021/04/29-00:20:31.044970 2470             Options.max_total_wal_size: 0
2021/04/29-00:20:31.044977 2470             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:20:31.044984 2470                   Options.stats_dump_period_sec: 600
2021/04/29-00:20:31.044991 2470                 Options.stats_persist_period_sec: 600
2021/04/29-00:20:31.044998 2470                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:20:31.045005 2470                          Options.max_open_files: -1
2021/04/29-00:20:31.045012 2470                          Options.bytes_per_sync: 0
2021/04/29-00:20:31.045018 2470                      Options.wal_bytes_per_sync: 0
2021/04/29-00:20:31.045025 2470                   Options.strict_bytes_per_sync: 0
2021/04/29-00:20:31.045032 2470       Options.compaction_readahead_size: 0
2021/04/29-00:20:31.045039 2470                  Options.max_background_flushes: -1
2021/04/29-00:20:31.045046 2470 Compression algorithms supported:
2021/04/29-00:20:31.045055 2470 	kZSTD supported: 1
2021/04/29-00:20:31.045062 2470 	kSnappyCompression supported: 1
2021/04/29-00:20:31.045069 2470 	kBZip2Compression supported: 0
2021/04/29-00:20:31.045076 2470 	kZlibCompression supported: 1
2021/04/29-00:20:31.045083 2470 	kLZ4Compression supported: 1
2021/04/29-00:20:31.045544 2470 	kXpressCompression supported: 0
2021/04/29-00:20:31.045566 2470 	kLZ4HCCompression supported: 1
2021/04/29-00:20:31.045574 2470 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:20:31.045586 2470 Fast CRC32 supported: Supported on x86
2021/04/29-00:20:31.047501 2470 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000069
2021/04/29-00:20:31.047694 2470 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:20:31.047708 2470               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:20:31.047717 2470           Options.merge_operator: None
2021/04/29-00:20:31.047724 2470        Options.compaction_filter: None
2021/04/29-00:20:31.047730 2470        Options.compaction_filter_factory: None
2021/04/29-00:20:31.047737 2470  Options.sst_partitioner_factory: None
2021/04/29-00:20:31.047744 2470         Options.memtable_factory: SkipListFactory
2021/04/29-00:20:31.047751 2470            Options.table_factory: BlockBasedTable
2021/04/29-00:20:31.047796 2470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024264C714D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002426450A740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:20:31.047805 2470        Options.write_buffer_size: 67108864
2021/04/29-00:20:31.047813 2470  Options.max_write_buffer_number: 2
2021/04/29-00:20:31.047819 2470          Options.compression: Snappy
2021/04/29-00:20:31.047826 2470                  Options.bottommost_compression: Disabled
2021/04/29-00:20:31.047833 2470       Options.prefix_extractor: nullptr
2021/04/29-00:20:31.047840 2470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:20:31.047847 2470             Options.num_levels: 7
2021/04/29-00:20:31.047853 2470        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:20:31.047860 2470     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:20:31.047867 2470     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:20:31.047873 2470            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:20:31.047880 2470                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:20:31.047887 2470               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:20:31.047894 2470         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:20:31.047901 2470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:20:31.047908 2470         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:20:31.047915 2470                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:20:31.047922 2470            Options.compression_opts.window_bits: -14
2021/04/29-00:20:31.047928 2470                  Options.compression_opts.level: 32767
2021/04/29-00:20:31.047935 2470               Options.compression_opts.strategy: 0
2021/04/29-00:20:31.047942 2470         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:20:31.047954 2470         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:20:31.047963 2470         Options.compression_opts.parallel_threads: 1
2021/04/29-00:20:31.047970 2470                  Options.compression_opts.enabled: false
2021/04/29-00:20:31.047976 2470      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:20:31.047983 2470          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:20:31.047990 2470              Options.level0_stop_writes_trigger: 36
2021/04/29-00:20:31.047997 2470                   Options.target_file_size_base: 67108864
2021/04/29-00:20:31.048004 2470             Options.target_file_size_multiplier: 1
2021/04/29-00:20:31.048011 2470                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:20:31.048018 2470 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:20:31.048024 2470          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:20:31.048033 2470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:20:31.048040 2470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:20:31.048049 2470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:20:31.048056 2470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:20:31.048142 2470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:20:31.048158 2470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:20:31.048166 2470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:20:31.048173 2470       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:20:31.048180 2470                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:20:31.048187 2470                        Options.arena_block_size: 8388608
2021/04/29-00:20:31.048194 2470   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:20:31.048201 2470   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:20:31.048208 2470       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:20:31.048215 2470                Options.disable_auto_compactions: 0
2021/04/29-00:20:31.048224 2470                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:20:31.048233 2470                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:20:31.048240 2470 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:20:31.048248 2470 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:20:31.048255 2470 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:20:31.048263 2470 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:20:31.048270 2470 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:20:31.048277 2470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:20:31.048285 2470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:20:31.048292 2470 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:20:31.048307 2470                   Options.table_properties_collectors: 
2021/04/29-00:20:31.048314 2470                   Options.inplace_update_support: 0
2021/04/29-00:20:31.048321 2470                 Options.inplace_update_num_locks: 10000
2021/04/29-00:20:31.048328 2470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:20:31.048336 2470               Options.memtable_whole_key_filtering: 0
2021/04/29-00:20:31.048343 2470   Options.memtable_huge_page_size: 0
2021/04/29-00:20:31.048350 2470                           Options.bloom_locality: 0
2021/04/29-00:20:31.048356 2470                    Options.max_successive_merges: 0
2021/04/29-00:20:31.048364 2470                Options.optimize_filters_for_hits: 0
2021/04/29-00:20:31.048370 2470                Options.paranoid_file_checks: 0
2021/04/29-00:20:31.048378 2470                Options.force_consistency_checks: 1
2021/04/29-00:20:31.048384 2470                Options.report_bg_io_stats: 0
2021/04/29-00:20:31.048494 2470                               Options.ttl: 2592000
2021/04/29-00:20:31.048515 2470          Options.periodic_compaction_seconds: 0
2021/04/29-00:20:31.048522 2470                    Options.enable_blob_files: false
2021/04/29-00:20:31.048530 2470                        Options.min_blob_size: 0
2021/04/29-00:20:31.048538 2470                       Options.blob_file_size: 268435456
2021/04/29-00:20:31.048545 2470                Options.blob_compression_type: NoCompression
2021/04/29-00:20:31.048553 2470       Options.enable_blob_garbage_collection: false
2021/04/29-00:20:31.048561 2470   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:20:31.052681 2470 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 7112, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:20:31.052718 2470 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 66
2021/04/29-00:20:31.053344 2470 [db\version_set.cc:4083] Creating manifest 73
2021/04/29-00:20:31.117140 2470 EVENT_LOG_v1 {"time_micros": 1619626831117129, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/04/29-00:20:31.117157 2470 [db\db_impl\db_impl_open.cc:847] Recovering log #70 mode 2
2021/04/29-00:20:31.117290 2470 [db\version_set.cc:4083] Creating manifest 74
2021/04/29-00:20:31.210847 2470 EVENT_LOG_v1 {"time_micros": 1619626831210838, "job": 1, "event": "recovery_finished"}
2021/04/29-00:20:31.212750 2470 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\4/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:20:31.232367 2470 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000242634B7A40
2021/04/29-00:20:31.232525 2470 DB pointer 0000024263BFF5A0
2021/04/29-00:20:43.247637 3b60 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:20:43.247704 3b60 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.2 total, 12.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 12.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
