2021/04/30-09:58:01.351321 1f20 RocksDB version: 6.15.5
2021/04/30-09:58:01.351543 1f20 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-09:58:01.351583 1f20 Compile date Mar 13 2021
2021/04/30-09:58:01.351613 1f20 DB SUMMARY
2021/04/30-09:58:01.351632 1f20 DB Session ID:  YR5PO4XXJS16EM0Y13KH
2021/04/30-09:58:01.351849 1f20 CURRENT file:  CURRENT
2021/04/30-09:58:01.351873 1f20 IDENTITY file:  IDENTITY
2021/04/30-09:58:01.351942 1f20 MANIFEST file:  MANIFEST-000159 size: 133 Bytes
2021/04/30-09:58:01.351983 1f20 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/30-09:58:01.352005 1f20 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4: 000160.log size: 0 ; 
2021/04/30-09:58:01.352332 1f20                         Options.error_if_exists: 0
2021/04/30-09:58:01.352349 1f20                       Options.create_if_missing: 1
2021/04/30-09:58:01.352356 1f20                         Options.paranoid_checks: 1
2021/04/30-09:58:01.352364 1f20                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-09:58:01.352370 1f20                                     Options.env: 0000022B30C7FBB0
2021/04/30-09:58:01.352379 1f20                                      Options.fs: Legacy File System
2021/04/30-09:58:01.352387 1f20                                Options.info_log: 0000022B30B67A70
2021/04/30-09:58:01.352393 1f20                Options.max_file_opening_threads: 16
2021/04/30-09:58:01.352400 1f20                              Options.statistics: 0000000000000000
2021/04/30-09:58:01.352407 1f20                               Options.use_fsync: 0
2021/04/30-09:58:01.352418 1f20                       Options.max_log_file_size: 0
2021/04/30-09:58:01.352426 1f20                  Options.max_manifest_file_size: 1073741824
2021/04/30-09:58:01.352433 1f20                   Options.log_file_time_to_roll: 0
2021/04/30-09:58:01.352439 1f20                       Options.keep_log_file_num: 1000
2021/04/30-09:58:01.352446 1f20                    Options.recycle_log_file_num: 0
2021/04/30-09:58:01.352452 1f20                         Options.allow_fallocate: 1
2021/04/30-09:58:01.352459 1f20                        Options.allow_mmap_reads: 0
2021/04/30-09:58:01.352465 1f20                       Options.allow_mmap_writes: 0
2021/04/30-09:58:01.352472 1f20                        Options.use_direct_reads: 0
2021/04/30-09:58:01.352478 1f20                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-09:58:01.352485 1f20          Options.create_missing_column_families: 0
2021/04/30-09:58:01.352492 1f20                              Options.db_log_dir: 
2021/04/30-09:58:01.352498 1f20                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4
2021/04/30-09:58:01.352505 1f20                Options.table_cache_numshardbits: 6
2021/04/30-09:58:01.352512 1f20                         Options.WAL_ttl_seconds: 0
2021/04/30-09:58:01.352520 1f20                       Options.WAL_size_limit_MB: 0
2021/04/30-09:58:01.352527 1f20                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-09:58:01.352534 1f20             Options.manifest_preallocation_size: 4194304
2021/04/30-09:58:01.352540 1f20                     Options.is_fd_close_on_exec: 1
2021/04/30-09:58:01.352547 1f20                   Options.advise_random_on_open: 1
2021/04/30-09:58:01.352553 1f20                    Options.db_write_buffer_size: 0
2021/04/30-09:58:01.352560 1f20                    Options.write_buffer_manager: 0000022B315D3310
2021/04/30-09:58:01.352567 1f20         Options.access_hint_on_compaction_start: 1
2021/04/30-09:58:01.352574 1f20  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-09:58:01.352580 1f20           Options.random_access_max_buffer_size: 1048576
2021/04/30-09:58:01.352587 1f20                      Options.use_adaptive_mutex: 0
2021/04/30-09:58:01.352641 1f20                            Options.rate_limiter: 0000000000000000
2021/04/30-09:58:01.352654 1f20     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-09:58:01.352661 1f20                       Options.wal_recovery_mode: 2
2021/04/30-09:58:01.352668 1f20                  Options.enable_thread_tracking: 0
2021/04/30-09:58:01.352674 1f20                  Options.enable_pipelined_write: 0
2021/04/30-09:58:01.352681 1f20                  Options.unordered_write: 0
2021/04/30-09:58:01.352687 1f20         Options.allow_concurrent_memtable_write: 1
2021/04/30-09:58:01.352694 1f20      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-09:58:01.352701 1f20             Options.write_thread_max_yield_usec: 100
2021/04/30-09:58:01.352708 1f20            Options.write_thread_slow_yield_usec: 3
2021/04/30-09:58:01.352715 1f20                               Options.row_cache: None
2021/04/30-09:58:01.352722 1f20                              Options.wal_filter: None
2021/04/30-09:58:01.352729 1f20             Options.avoid_flush_during_recovery: 0
2021/04/30-09:58:01.352736 1f20             Options.allow_ingest_behind: 0
2021/04/30-09:58:01.352742 1f20             Options.preserve_deletes: 0
2021/04/30-09:58:01.352749 1f20             Options.two_write_queues: 0
2021/04/30-09:58:01.352755 1f20             Options.manual_wal_flush: 0
2021/04/30-09:58:01.352761 1f20             Options.atomic_flush: 0
2021/04/30-09:58:01.352768 1f20             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-09:58:01.352775 1f20                 Options.persist_stats_to_disk: 0
2021/04/30-09:58:01.352782 1f20                 Options.write_dbid_to_manifest: 0
2021/04/30-09:58:01.352788 1f20                 Options.log_readahead_size: 0
2021/04/30-09:58:01.352795 1f20                 Options.file_checksum_gen_factory: Unknown
2021/04/30-09:58:01.352802 1f20                 Options.best_efforts_recovery: 0
2021/04/30-09:58:01.352809 1f20                Options.max_bgerror_resume_count: 2147483647
2021/04/30-09:58:01.352816 1f20            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-09:58:01.352823 1f20             Options.allow_data_in_errors: 0
2021/04/30-09:58:01.352829 1f20             Options.db_host_id: __hostname__
2021/04/30-09:58:01.352835 1f20             Options.max_background_jobs: 2
2021/04/30-09:58:01.352842 1f20             Options.max_background_compactions: -1
2021/04/30-09:58:01.352849 1f20             Options.max_subcompactions: 1
2021/04/30-09:58:01.352855 1f20             Options.avoid_flush_during_shutdown: 0
2021/04/30-09:58:01.352862 1f20           Options.writable_file_max_buffer_size: 1048576
2021/04/30-09:58:01.352869 1f20             Options.delayed_write_rate : 16777216
2021/04/30-09:58:01.352876 1f20             Options.max_total_wal_size: 0
2021/04/30-09:58:01.352882 1f20             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-09:58:01.352890 1f20                   Options.stats_dump_period_sec: 600
2021/04/30-09:58:01.352896 1f20                 Options.stats_persist_period_sec: 600
2021/04/30-09:58:01.352903 1f20                 Options.stats_history_buffer_size: 1048576
2021/04/30-09:58:01.352910 1f20                          Options.max_open_files: -1
2021/04/30-09:58:01.352917 1f20                          Options.bytes_per_sync: 0
2021/04/30-09:58:01.352923 1f20                      Options.wal_bytes_per_sync: 0
2021/04/30-09:58:01.352930 1f20                   Options.strict_bytes_per_sync: 0
2021/04/30-09:58:01.352937 1f20       Options.compaction_readahead_size: 0
2021/04/30-09:58:01.352944 1f20                  Options.max_background_flushes: -1
2021/04/30-09:58:01.352951 1f20 Compression algorithms supported:
2021/04/30-09:58:01.352958 1f20 	kZSTD supported: 1
2021/04/30-09:58:01.352965 1f20 	kSnappyCompression supported: 1
2021/04/30-09:58:01.352972 1f20 	kBZip2Compression supported: 0
2021/04/30-09:58:01.352979 1f20 	kZlibCompression supported: 1
2021/04/30-09:58:01.352986 1f20 	kLZ4Compression supported: 1
2021/04/30-09:58:01.353032 1f20 	kXpressCompression supported: 0
2021/04/30-09:58:01.353043 1f20 	kLZ4HCCompression supported: 1
2021/04/30-09:58:01.353050 1f20 	kZSTDNotFinalCompression supported: 1
2021/04/30-09:58:01.353060 1f20 Fast CRC32 supported: Supported on x86
2021/04/30-09:58:01.354088 1f20 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000159
2021/04/30-09:58:01.354252 1f20 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-09:58:01.354266 1f20               Options.comparator: leveldb.BytewiseComparator
2021/04/30-09:58:01.354273 1f20           Options.merge_operator: None
2021/04/30-09:58:01.354280 1f20        Options.compaction_filter: None
2021/04/30-09:58:01.354286 1f20        Options.compaction_filter_factory: None
2021/04/30-09:58:01.354293 1f20  Options.sst_partitioner_factory: None
2021/04/30-09:58:01.354299 1f20         Options.memtable_factory: SkipListFactory
2021/04/30-09:58:01.354306 1f20            Options.table_factory: BlockBasedTable
2021/04/30-09:58:01.354360 1f20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B2F073A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B2F8DDBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-09:58:01.354371 1f20        Options.write_buffer_size: 67108864
2021/04/30-09:58:01.354378 1f20  Options.max_write_buffer_number: 2
2021/04/30-09:58:01.354385 1f20          Options.compression: Snappy
2021/04/30-09:58:01.354392 1f20                  Options.bottommost_compression: Disabled
2021/04/30-09:58:01.354399 1f20       Options.prefix_extractor: nullptr
2021/04/30-09:58:01.354411 1f20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-09:58:01.354418 1f20             Options.num_levels: 7
2021/04/30-09:58:01.354425 1f20        Options.min_write_buffer_number_to_merge: 1
2021/04/30-09:58:01.354432 1f20     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-09:58:01.354439 1f20     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-09:58:01.354445 1f20            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-09:58:01.354452 1f20                  Options.bottommost_compression_opts.level: 32767
2021/04/30-09:58:01.354459 1f20               Options.bottommost_compression_opts.strategy: 0
2021/04/30-09:58:01.354466 1f20         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-09:58:01.354473 1f20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-09:58:01.354480 1f20         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-09:58:01.354486 1f20                  Options.bottommost_compression_opts.enabled: false
2021/04/30-09:58:01.354493 1f20            Options.compression_opts.window_bits: -14
2021/04/30-09:58:01.354500 1f20                  Options.compression_opts.level: 32767
2021/04/30-09:58:01.354507 1f20               Options.compression_opts.strategy: 0
2021/04/30-09:58:01.354513 1f20         Options.compression_opts.max_dict_bytes: 0
2021/04/30-09:58:01.354526 1f20         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-09:58:01.354535 1f20         Options.compression_opts.parallel_threads: 1
2021/04/30-09:58:01.354542 1f20                  Options.compression_opts.enabled: false
2021/04/30-09:58:01.354549 1f20      Options.level0_file_num_compaction_trigger: 4
2021/04/30-09:58:01.354556 1f20          Options.level0_slowdown_writes_trigger: 20
2021/04/30-09:58:01.354563 1f20              Options.level0_stop_writes_trigger: 36
2021/04/30-09:58:01.354570 1f20                   Options.target_file_size_base: 67108864
2021/04/30-09:58:01.354577 1f20             Options.target_file_size_multiplier: 1
2021/04/30-09:58:01.354584 1f20                Options.max_bytes_for_level_base: 268435456
2021/04/30-09:58:01.354591 1f20 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-09:58:01.354597 1f20          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-09:58:01.354606 1f20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-09:58:01.354614 1f20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-09:58:01.354621 1f20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-09:58:01.354627 1f20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-09:58:01.354634 1f20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-09:58:01.354641 1f20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-09:58:01.354648 1f20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-09:58:01.354655 1f20       Options.max_sequential_skip_in_iterations: 8
2021/04/30-09:58:01.354661 1f20                    Options.max_compaction_bytes: 1677721600
2021/04/30-09:58:01.354668 1f20                        Options.arena_block_size: 8388608
2021/04/30-09:58:01.354675 1f20   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-09:58:01.354683 1f20   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-09:58:01.354689 1f20       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-09:58:01.354696 1f20                Options.disable_auto_compactions: 0
2021/04/30-09:58:01.354704 1f20                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-09:58:01.354711 1f20                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-09:58:01.354718 1f20 Options.compaction_options_universal.size_ratio: 1
2021/04/30-09:58:01.354725 1f20 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-09:58:01.354731 1f20 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-09:58:01.354738 1f20 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-09:58:01.354744 1f20 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-09:58:01.354752 1f20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-09:58:01.354759 1f20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-09:58:01.354766 1f20 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-09:58:01.354776 1f20                   Options.table_properties_collectors: 
2021/04/30-09:58:01.354783 1f20                   Options.inplace_update_support: 0
2021/04/30-09:58:01.354790 1f20                 Options.inplace_update_num_locks: 10000
2021/04/30-09:58:01.354797 1f20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-09:58:01.354804 1f20               Options.memtable_whole_key_filtering: 0
2021/04/30-09:58:01.354811 1f20   Options.memtable_huge_page_size: 0
2021/04/30-09:58:01.354817 1f20                           Options.bloom_locality: 0
2021/04/30-09:58:01.354824 1f20                    Options.max_successive_merges: 0
2021/04/30-09:58:01.354831 1f20                Options.optimize_filters_for_hits: 0
2021/04/30-09:58:01.354837 1f20                Options.paranoid_file_checks: 0
2021/04/30-09:58:01.354844 1f20                Options.force_consistency_checks: 1
2021/04/30-09:58:01.354851 1f20                Options.report_bg_io_stats: 0
2021/04/30-09:58:01.354901 1f20                               Options.ttl: 2592000
2021/04/30-09:58:01.354911 1f20          Options.periodic_compaction_seconds: 0
2021/04/30-09:58:01.354918 1f20                    Options.enable_blob_files: false
2021/04/30-09:58:01.354925 1f20                        Options.min_blob_size: 0
2021/04/30-09:58:01.354932 1f20                       Options.blob_file_size: 268435456
2021/04/30-09:58:01.354941 1f20                Options.blob_compression_type: NoCompression
2021/04/30-09:58:01.354948 1f20       Options.enable_blob_garbage_collection: false
2021/04/30-09:58:01.354956 1f20   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-09:58:01.399721 1f20 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 7112, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-09:58:01.399749 1f20 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 156
2021/04/30-09:58:01.400229 1f20 [db\version_set.cc:4083] Creating manifest 163
2021/04/30-09:58:01.501526 1f20 EVENT_LOG_v1 {"time_micros": 1619747881501508, "job": 1, "event": "recovery_started", "wal_files": [160]}
2021/04/30-09:58:01.501556 1f20 [db\db_impl\db_impl_open.cc:847] Recovering log #160 mode 2
2021/04/30-09:58:01.501763 1f20 [db\version_set.cc:4083] Creating manifest 164
2021/04/30-09:58:01.642827 1f20 EVENT_LOG_v1 {"time_micros": 1619747881642804, "job": 1, "event": "recovery_finished"}
2021/04/30-09:58:01.696098 1f20 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-09:58:01.758217 1f20 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022B303D3D80
2021/04/30-09:58:01.758454 1f20 DB pointer 0000022B2E95CD20
2021/04/30-09:58:13.796981 4b0c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-09:58:13.797005 4b0c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.4 total, 12.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.4 total, 12.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/30-10:08:13.804617 4b0c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:08:13.804689 4b0c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 612.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 612.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 612.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
