2021/04/29-01:06:23.196524 7f6e8398e700 RocksDB version: 6.15.5
2021/04/29-01:06:23.196623 7f6e8398e700 Git sha rocksdb_build_git_sha:
2021/04/29-01:06:23.196631 7f6e8398e700 Compile date Mar 13 2021
2021/04/29-01:06:23.196793 7f6e8398e700 DB SUMMARY
2021/04/29-01:06:23.196804 7f6e8398e700 DB Session ID:  NQCU9PQOLVU2MOXE1GV0
2021/04/29-01:06:23.196932 7f6e8398e700 CURRENT file:  CURRENT
2021/04/29-01:06:23.196942 7f6e8398e700 IDENTITY file:  IDENTITY
2021/04/29-01:06:23.196958 7f6e8398e700 MANIFEST file:  MANIFEST-000070 size: 198 Bytes
2021/04/29-01:06:23.196967 7f6e8398e700 SST files in ./db/4 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:06:23.196973 7f6e8398e700 Write Ahead Log file in ./db/4: 000071.log size: 0 ; 
2021/04/29-01:06:23.196982 7f6e8398e700                         Options.error_if_exists: 0
2021/04/29-01:06:23.196987 7f6e8398e700                       Options.create_if_missing: 1
2021/04/29-01:06:23.196992 7f6e8398e700                         Options.paranoid_checks: 1
2021/04/29-01:06:23.196996 7f6e8398e700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:06:23.197000 7f6e8398e700                                     Options.env: 0x7f6e4e640400
2021/04/29-01:06:23.197006 7f6e8398e700                                      Options.fs: Posix File System
2021/04/29-01:06:23.197011 7f6e8398e700                                Options.info_log: 0x7f6e7c3373a0
2021/04/29-01:06:23.197016 7f6e8398e700                Options.max_file_opening_threads: 16
2021/04/29-01:06:23.197021 7f6e8398e700                              Options.statistics: (nil)
2021/04/29-01:06:23.197026 7f6e8398e700                               Options.use_fsync: 0
2021/04/29-01:06:23.197032 7f6e8398e700                       Options.max_log_file_size: 0
2021/04/29-01:06:23.197037 7f6e8398e700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:06:23.197042 7f6e8398e700                   Options.log_file_time_to_roll: 0
2021/04/29-01:06:23.197047 7f6e8398e700                       Options.keep_log_file_num: 1000
2021/04/29-01:06:23.197051 7f6e8398e700                    Options.recycle_log_file_num: 0
2021/04/29-01:06:23.197056 7f6e8398e700                         Options.allow_fallocate: 1
2021/04/29-01:06:23.197061 7f6e8398e700                        Options.allow_mmap_reads: 0
2021/04/29-01:06:23.197066 7f6e8398e700                       Options.allow_mmap_writes: 0
2021/04/29-01:06:23.197071 7f6e8398e700                        Options.use_direct_reads: 0
2021/04/29-01:06:23.197076 7f6e8398e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:06:23.197081 7f6e8398e700          Options.create_missing_column_families: 0
2021/04/29-01:06:23.197086 7f6e8398e700                              Options.db_log_dir: 
2021/04/29-01:06:23.197091 7f6e8398e700                                 Options.wal_dir: ./db/4
2021/04/29-01:06:23.197096 7f6e8398e700                Options.table_cache_numshardbits: 6
2021/04/29-01:06:23.197100 7f6e8398e700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:06:23.197105 7f6e8398e700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:06:23.197110 7f6e8398e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:06:23.197115 7f6e8398e700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:06:23.197121 7f6e8398e700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:06:23.197126 7f6e8398e700                   Options.advise_random_on_open: 1
2021/04/29-01:06:23.197131 7f6e8398e700                    Options.db_write_buffer_size: 0
2021/04/29-01:06:23.197136 7f6e8398e700                    Options.write_buffer_manager: 0x7f6e7c3372b0
2021/04/29-01:06:23.197142 7f6e8398e700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:06:23.197147 7f6e8398e700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:06:23.197154 7f6e8398e700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:06:23.197160 7f6e8398e700                      Options.use_adaptive_mutex: 0
2021/04/29-01:06:23.197211 7f6e8398e700                            Options.rate_limiter: (nil)
2021/04/29-01:06:23.197222 7f6e8398e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:06:23.197227 7f6e8398e700                       Options.wal_recovery_mode: 2
2021/04/29-01:06:23.197232 7f6e8398e700                  Options.enable_thread_tracking: 0
2021/04/29-01:06:23.197237 7f6e8398e700                  Options.enable_pipelined_write: 0
2021/04/29-01:06:23.197242 7f6e8398e700                  Options.unordered_write: 0
2021/04/29-01:06:23.197247 7f6e8398e700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:06:23.197253 7f6e8398e700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:06:23.197257 7f6e8398e700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:06:23.197263 7f6e8398e700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:06:23.197268 7f6e8398e700                               Options.row_cache: None
2021/04/29-01:06:23.197274 7f6e8398e700                              Options.wal_filter: None
2021/04/29-01:06:23.197280 7f6e8398e700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:06:23.197285 7f6e8398e700             Options.allow_ingest_behind: 0
2021/04/29-01:06:23.197290 7f6e8398e700             Options.preserve_deletes: 0
2021/04/29-01:06:23.197296 7f6e8398e700             Options.two_write_queues: 0
2021/04/29-01:06:23.197303 7f6e8398e700             Options.manual_wal_flush: 0
2021/04/29-01:06:23.197308 7f6e8398e700             Options.atomic_flush: 0
2021/04/29-01:06:23.197315 7f6e8398e700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:06:23.197321 7f6e8398e700                 Options.persist_stats_to_disk: 0
2021/04/29-01:06:23.197326 7f6e8398e700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:06:23.197331 7f6e8398e700                 Options.log_readahead_size: 0
2021/04/29-01:06:23.197336 7f6e8398e700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:06:23.197341 7f6e8398e700                 Options.best_efforts_recovery: 0
2021/04/29-01:06:23.197346 7f6e8398e700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:06:23.197351 7f6e8398e700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:06:23.197355 7f6e8398e700             Options.allow_data_in_errors: 0
2021/04/29-01:06:23.197360 7f6e8398e700             Options.db_host_id: __hostname__
2021/04/29-01:06:23.197365 7f6e8398e700             Options.max_background_jobs: 2
2021/04/29-01:06:23.197370 7f6e8398e700             Options.max_background_compactions: -1
2021/04/29-01:06:23.197376 7f6e8398e700             Options.max_subcompactions: 1
2021/04/29-01:06:23.197381 7f6e8398e700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:06:23.197386 7f6e8398e700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:06:23.197390 7f6e8398e700             Options.delayed_write_rate : 16777216
2021/04/29-01:06:23.197395 7f6e8398e700             Options.max_total_wal_size: 0
2021/04/29-01:06:23.197399 7f6e8398e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:06:23.197404 7f6e8398e700                   Options.stats_dump_period_sec: 600
2021/04/29-01:06:23.197409 7f6e8398e700                 Options.stats_persist_period_sec: 600
2021/04/29-01:06:23.197414 7f6e8398e700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:06:23.197420 7f6e8398e700                          Options.max_open_files: -1
2021/04/29-01:06:23.197426 7f6e8398e700                          Options.bytes_per_sync: 0
2021/04/29-01:06:23.197431 7f6e8398e700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:06:23.197436 7f6e8398e700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:06:23.197440 7f6e8398e700       Options.compaction_readahead_size: 0
2021/04/29-01:06:23.197446 7f6e8398e700                  Options.max_background_flushes: -1
2021/04/29-01:06:23.197451 7f6e8398e700 Compression algorithms supported:
2021/04/29-01:06:23.197496 7f6e8398e700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:06:23.197506 7f6e8398e700 	kZSTD supported: 1
2021/04/29-01:06:23.197513 7f6e8398e700 	kXpressCompression supported: 0
2021/04/29-01:06:23.197520 7f6e8398e700 	kLZ4HCCompression supported: 1
2021/04/29-01:06:23.197525 7f6e8398e700 	kLZ4Compression supported: 1
2021/04/29-01:06:23.197530 7f6e8398e700 	kBZip2Compression supported: 1
2021/04/29-01:06:23.197535 7f6e8398e700 	kZlibCompression supported: 1
2021/04/29-01:06:23.197541 7f6e8398e700 	kSnappyCompression supported: 1
2021/04/29-01:06:23.197554 7f6e8398e700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:06:23.197757 7f6e8398e700 [/version_set.cc:4725] Recovering from manifest file: ./db/4/MANIFEST-000070
2021/04/29-01:06:23.198056 7f6e8398e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:06:23.198065 7f6e8398e700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:06:23.198069 7f6e8398e700           Options.merge_operator: None
2021/04/29-01:06:23.198072 7f6e8398e700        Options.compaction_filter: None
2021/04/29-01:06:23.198075 7f6e8398e700        Options.compaction_filter_factory: None
2021/04/29-01:06:23.198078 7f6e8398e700  Options.sst_partitioner_factory: None
2021/04/29-01:06:23.198082 7f6e8398e700         Options.memtable_factory: SkipListFactory
2021/04/29-01:06:23.198085 7f6e8398e700            Options.table_factory: BlockBasedTable
2021/04/29-01:06:23.198154 7f6e8398e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e7c29da00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e7c28b8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:06:23.198159 7f6e8398e700        Options.write_buffer_size: 67108864
2021/04/29-01:06:23.198162 7f6e8398e700  Options.max_write_buffer_number: 2
2021/04/29-01:06:23.198166 7f6e8398e700          Options.compression: Snappy
2021/04/29-01:06:23.198170 7f6e8398e700                  Options.bottommost_compression: Disabled
2021/04/29-01:06:23.198173 7f6e8398e700       Options.prefix_extractor: nullptr
2021/04/29-01:06:23.198176 7f6e8398e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:06:23.198180 7f6e8398e700             Options.num_levels: 7
2021/04/29-01:06:23.198183 7f6e8398e700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:06:23.198186 7f6e8398e700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:06:23.198190 7f6e8398e700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:06:23.198193 7f6e8398e700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:06:23.198196 7f6e8398e700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:06:23.198200 7f6e8398e700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:06:23.198203 7f6e8398e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:06:23.198206 7f6e8398e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:06:23.198209 7f6e8398e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:06:23.198243 7f6e8398e700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:06:23.198247 7f6e8398e700            Options.compression_opts.window_bits: -14
2021/04/29-01:06:23.198250 7f6e8398e700                  Options.compression_opts.level: 32767
2021/04/29-01:06:23.198253 7f6e8398e700               Options.compression_opts.strategy: 0
2021/04/29-01:06:23.198256 7f6e8398e700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:06:23.198260 7f6e8398e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:06:23.198263 7f6e8398e700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:06:23.198266 7f6e8398e700                  Options.compression_opts.enabled: false
2021/04/29-01:06:23.198269 7f6e8398e700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:06:23.198272 7f6e8398e700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:06:23.198276 7f6e8398e700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:06:23.198279 7f6e8398e700                   Options.target_file_size_base: 67108864
2021/04/29-01:06:23.198283 7f6e8398e700             Options.target_file_size_multiplier: 1
2021/04/29-01:06:23.198286 7f6e8398e700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:06:23.198289 7f6e8398e700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:06:23.198292 7f6e8398e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:06:23.198299 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:06:23.198303 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:06:23.198306 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:06:23.198309 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:06:23.198312 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:06:23.198315 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:06:23.198318 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:06:23.198322 7f6e8398e700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:06:23.198325 7f6e8398e700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:06:23.198328 7f6e8398e700                        Options.arena_block_size: 8388608
2021/04/29-01:06:23.198331 7f6e8398e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:06:23.198335 7f6e8398e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:06:23.198338 7f6e8398e700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:06:23.198341 7f6e8398e700                Options.disable_auto_compactions: 0
2021/04/29-01:06:23.198345 7f6e8398e700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:06:23.198349 7f6e8398e700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:06:23.198352 7f6e8398e700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:06:23.198355 7f6e8398e700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:06:23.198358 7f6e8398e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:06:23.198361 7f6e8398e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:06:23.198365 7f6e8398e700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:06:23.198368 7f6e8398e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:06:23.198371 7f6e8398e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:06:23.198375 7f6e8398e700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:06:23.198389 7f6e8398e700                   Options.table_properties_collectors: 
2021/04/29-01:06:23.198392 7f6e8398e700                   Options.inplace_update_support: 0
2021/04/29-01:06:23.198412 7f6e8398e700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:06:23.198416 7f6e8398e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:06:23.198421 7f6e8398e700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:06:23.198424 7f6e8398e700   Options.memtable_huge_page_size: 0
2021/04/29-01:06:23.198427 7f6e8398e700                           Options.bloom_locality: 0
2021/04/29-01:06:23.198430 7f6e8398e700                    Options.max_successive_merges: 0
2021/04/29-01:06:23.198433 7f6e8398e700                Options.optimize_filters_for_hits: 0
2021/04/29-01:06:23.198436 7f6e8398e700                Options.paranoid_file_checks: 0
2021/04/29-01:06:23.198439 7f6e8398e700                Options.force_consistency_checks: 1
2021/04/29-01:06:23.198442 7f6e8398e700                Options.report_bg_io_stats: 0
2021/04/29-01:06:23.198445 7f6e8398e700                               Options.ttl: 2592000
2021/04/29-01:06:23.198449 7f6e8398e700          Options.periodic_compaction_seconds: 0
2021/04/29-01:06:23.198452 7f6e8398e700                    Options.enable_blob_files: false
2021/04/29-01:06:23.198455 7f6e8398e700                        Options.min_blob_size: 0
2021/04/29-01:06:23.198458 7f6e8398e700                       Options.blob_file_size: 268435456
2021/04/29-01:06:23.198462 7f6e8398e700                Options.blob_compression_type: NoCompression
2021/04/29-01:06:23.198465 7f6e8398e700       Options.enable_blob_garbage_collection: false
2021/04/29-01:06:23.198468 7f6e8398e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:06:23.199876 7f6e8398e700 [/version_set.cc:4773] Recovered from manifest file:./db/4/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 7185, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:06:23.199893 7f6e8398e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 67
2021/04/29-01:06:23.200120 7f6e8398e700 [/version_set.cc:4083] Creating manifest 74
2021/04/29-01:06:23.212400 7f6e8398e700 EVENT_LOG_v1 {"time_micros": 1619629583212392, "job": 1, "event": "recovery_started", "wal_files": [71]}
2021/04/29-01:06:23.212414 7f6e8398e700 [/db_impl/db_impl_open.cc:847] Recovering log #71 mode 2
2021/04/29-01:06:23.212480 7f6e8398e700 [/version_set.cc:4083] Creating manifest 75
2021/04/29-01:06:23.236459 7f6e8398e700 EVENT_LOG_v1 {"time_micros": 1619629583236446, "job": 1, "event": "recovery_finished"}
2021/04/29-01:06:23.237065 7f6e8398e700 [le/delete_scheduler.cc:73] Deleted file ./db/4/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:06:23.247806 7f6e8398e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6e7c363d30
2021/04/29-01:06:23.247917 7f6e8398e700 DB pointer 0x7f6e7c3aba00
2021/04/29-01:06:35.248163 7f6e00ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:06:35.248205 7f6e00ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   15.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   15.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
