2021/04/29-22:21:32.289529 4d18 RocksDB version: 6.15.5
2021/04/29-22:21:32.289642 4d18 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:21:32.289686 4d18 Compile date Mar 13 2021
2021/04/29-22:21:32.289721 4d18 DB SUMMARY
2021/04/29-22:21:32.289749 4d18 DB Session ID:  VERZF9VIA1AF766ASG02
2021/04/29-22:21:32.290145 4d18 CURRENT file:  CURRENT
2021/04/29-22:21:32.290196 4d18 IDENTITY file:  IDENTITY
2021/04/29-22:21:32.290301 4d18 MANIFEST file:  MANIFEST-000119 size: 130 Bytes
2021/04/29-22:21:32.290340 4d18 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:21:32.290370 4d18 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4: 000120.log size: 0 ; 
2021/04/29-22:21:32.290768 4d18                         Options.error_if_exists: 0
2021/04/29-22:21:32.290793 4d18                       Options.create_if_missing: 1
2021/04/29-22:21:32.290806 4d18                         Options.paranoid_checks: 1
2021/04/29-22:21:32.290817 4d18                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:21:32.290828 4d18                                     Options.env: 0000014A3F3AA620
2021/04/29-22:21:32.290842 4d18                                      Options.fs: Legacy File System
2021/04/29-22:21:32.290853 4d18                                Options.info_log: 0000014A3B54CCB0
2021/04/29-22:21:32.290865 4d18                Options.max_file_opening_threads: 16
2021/04/29-22:21:32.290877 4d18                              Options.statistics: 0000000000000000
2021/04/29-22:21:32.290888 4d18                               Options.use_fsync: 0
2021/04/29-22:21:32.290899 4d18                       Options.max_log_file_size: 0
2021/04/29-22:21:32.290910 4d18                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:21:32.290922 4d18                   Options.log_file_time_to_roll: 0
2021/04/29-22:21:32.290933 4d18                       Options.keep_log_file_num: 1000
2021/04/29-22:21:32.290944 4d18                    Options.recycle_log_file_num: 0
2021/04/29-22:21:32.290955 4d18                         Options.allow_fallocate: 1
2021/04/29-22:21:32.290966 4d18                        Options.allow_mmap_reads: 0
2021/04/29-22:21:32.290977 4d18                       Options.allow_mmap_writes: 0
2021/04/29-22:21:32.290988 4d18                        Options.use_direct_reads: 0
2021/04/29-22:21:32.290999 4d18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:21:32.291010 4d18          Options.create_missing_column_families: 0
2021/04/29-22:21:32.291021 4d18                              Options.db_log_dir: 
2021/04/29-22:21:32.291033 4d18                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4
2021/04/29-22:21:32.291044 4d18                Options.table_cache_numshardbits: 6
2021/04/29-22:21:32.291055 4d18                         Options.WAL_ttl_seconds: 0
2021/04/29-22:21:32.291066 4d18                       Options.WAL_size_limit_MB: 0
2021/04/29-22:21:32.291077 4d18                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:21:32.291089 4d18             Options.manifest_preallocation_size: 4194304
2021/04/29-22:21:32.291100 4d18                     Options.is_fd_close_on_exec: 1
2021/04/29-22:21:32.291111 4d18                   Options.advise_random_on_open: 1
2021/04/29-22:21:32.291122 4d18                    Options.db_write_buffer_size: 0
2021/04/29-22:21:32.291134 4d18                    Options.write_buffer_manager: 0000014A3D670180
2021/04/29-22:21:32.291145 4d18         Options.access_hint_on_compaction_start: 1
2021/04/29-22:21:32.291156 4d18  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:21:32.291167 4d18           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:21:32.291178 4d18                      Options.use_adaptive_mutex: 0
2021/04/29-22:21:32.291237 4d18                            Options.rate_limiter: 0000000000000000
2021/04/29-22:21:32.291257 4d18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:21:32.291269 4d18                       Options.wal_recovery_mode: 2
2021/04/29-22:21:32.291280 4d18                  Options.enable_thread_tracking: 0
2021/04/29-22:21:32.291291 4d18                  Options.enable_pipelined_write: 0
2021/04/29-22:21:32.291302 4d18                  Options.unordered_write: 0
2021/04/29-22:21:32.291313 4d18         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:21:32.291324 4d18      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:21:32.291335 4d18             Options.write_thread_max_yield_usec: 100
2021/04/29-22:21:32.291346 4d18            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:21:32.291357 4d18                               Options.row_cache: None
2021/04/29-22:21:32.291368 4d18                              Options.wal_filter: None
2021/04/29-22:21:32.291379 4d18             Options.avoid_flush_during_recovery: 0
2021/04/29-22:21:32.291391 4d18             Options.allow_ingest_behind: 0
2021/04/29-22:21:32.291401 4d18             Options.preserve_deletes: 0
2021/04/29-22:21:32.291412 4d18             Options.two_write_queues: 0
2021/04/29-22:21:32.291423 4d18             Options.manual_wal_flush: 0
2021/04/29-22:21:32.291434 4d18             Options.atomic_flush: 0
2021/04/29-22:21:32.291445 4d18             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:21:32.291456 4d18                 Options.persist_stats_to_disk: 0
2021/04/29-22:21:32.291467 4d18                 Options.write_dbid_to_manifest: 0
2021/04/29-22:21:32.291478 4d18                 Options.log_readahead_size: 0
2021/04/29-22:21:32.291489 4d18                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:21:32.291500 4d18                 Options.best_efforts_recovery: 0
2021/04/29-22:21:32.291511 4d18                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:21:32.291522 4d18            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:21:32.291534 4d18             Options.allow_data_in_errors: 0
2021/04/29-22:21:32.291545 4d18             Options.db_host_id: __hostname__
2021/04/29-22:21:32.291556 4d18             Options.max_background_jobs: 2
2021/04/29-22:21:32.291567 4d18             Options.max_background_compactions: -1
2021/04/29-22:21:32.291578 4d18             Options.max_subcompactions: 1
2021/04/29-22:21:32.291589 4d18             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:21:32.291600 4d18           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:21:32.291611 4d18             Options.delayed_write_rate : 16777216
2021/04/29-22:21:32.291622 4d18             Options.max_total_wal_size: 0
2021/04/29-22:21:32.291633 4d18             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:21:32.291645 4d18                   Options.stats_dump_period_sec: 600
2021/04/29-22:21:32.291656 4d18                 Options.stats_persist_period_sec: 600
2021/04/29-22:21:32.291667 4d18                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:21:32.291678 4d18                          Options.max_open_files: -1
2021/04/29-22:21:32.291690 4d18                          Options.bytes_per_sync: 0
2021/04/29-22:21:32.291701 4d18                      Options.wal_bytes_per_sync: 0
2021/04/29-22:21:32.291712 4d18                   Options.strict_bytes_per_sync: 0
2021/04/29-22:21:32.291729 4d18       Options.compaction_readahead_size: 0
2021/04/29-22:21:32.291740 4d18                  Options.max_background_flushes: -1
2021/04/29-22:21:32.291751 4d18 Compression algorithms supported:
2021/04/29-22:21:32.291763 4d18 	kZSTD supported: 1
2021/04/29-22:21:32.291774 4d18 	kSnappyCompression supported: 1
2021/04/29-22:21:32.291786 4d18 	kBZip2Compression supported: 0
2021/04/29-22:21:32.291797 4d18 	kZlibCompression supported: 1
2021/04/29-22:21:32.291808 4d18 	kLZ4Compression supported: 1
2021/04/29-22:21:32.291875 4d18 	kXpressCompression supported: 0
2021/04/29-22:21:32.291892 4d18 	kLZ4HCCompression supported: 1
2021/04/29-22:21:32.291903 4d18 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:21:32.291918 4d18 Fast CRC32 supported: Supported on x86
2021/04/29-22:21:32.292945 4d18 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000119
2021/04/29-22:21:32.293200 4d18 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:21:32.293222 4d18               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:21:32.293234 4d18           Options.merge_operator: None
2021/04/29-22:21:32.293245 4d18        Options.compaction_filter: None
2021/04/29-22:21:32.293256 4d18        Options.compaction_filter_factory: None
2021/04/29-22:21:32.293267 4d18  Options.sst_partitioner_factory: None
2021/04/29-22:21:32.293278 4d18         Options.memtable_factory: SkipListFactory
2021/04/29-22:21:32.293290 4d18            Options.table_factory: BlockBasedTable
2021/04/29-22:21:32.293362 4d18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A3C1ACA40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014A3AFD0EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:21:32.293380 4d18        Options.write_buffer_size: 67108864
2021/04/29-22:21:32.293392 4d18  Options.max_write_buffer_number: 2
2021/04/29-22:21:32.293403 4d18          Options.compression: Snappy
2021/04/29-22:21:32.293414 4d18                  Options.bottommost_compression: Disabled
2021/04/29-22:21:32.293426 4d18       Options.prefix_extractor: nullptr
2021/04/29-22:21:32.293436 4d18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:21:32.293448 4d18             Options.num_levels: 7
2021/04/29-22:21:32.293458 4d18        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:21:32.293469 4d18     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:21:32.293480 4d18     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:21:32.293491 4d18            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:21:32.293503 4d18                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:21:32.293514 4d18               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:21:32.293525 4d18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:21:32.293537 4d18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:21:32.293548 4d18         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:21:32.293559 4d18                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:21:32.293570 4d18            Options.compression_opts.window_bits: -14
2021/04/29-22:21:32.293581 4d18                  Options.compression_opts.level: 32767
2021/04/29-22:21:32.293592 4d18               Options.compression_opts.strategy: 0
2021/04/29-22:21:32.293603 4d18         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:21:32.293618 4d18         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:21:32.293633 4d18         Options.compression_opts.parallel_threads: 1
2021/04/29-22:21:32.293644 4d18                  Options.compression_opts.enabled: false
2021/04/29-22:21:32.293655 4d18      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:21:32.293666 4d18          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:21:32.293677 4d18              Options.level0_stop_writes_trigger: 36
2021/04/29-22:21:32.293688 4d18                   Options.target_file_size_base: 67108864
2021/04/29-22:21:32.293700 4d18             Options.target_file_size_multiplier: 1
2021/04/29-22:21:32.293711 4d18                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:21:32.293732 4d18 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:21:32.293743 4d18          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:21:32.293757 4d18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:21:32.293768 4d18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:21:32.293780 4d18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:21:32.293791 4d18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:21:32.293802 4d18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:21:32.293813 4d18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:21:32.293824 4d18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:21:32.293835 4d18       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:21:32.293846 4d18                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:21:32.293857 4d18                        Options.arena_block_size: 8388608
2021/04/29-22:21:32.293868 4d18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:21:32.293880 4d18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:21:32.293892 4d18       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:21:32.293903 4d18                Options.disable_auto_compactions: 0
2021/04/29-22:21:32.293915 4d18                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:21:32.293928 4d18                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:21:32.293939 4d18 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:21:32.293950 4d18 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:21:32.293961 4d18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:21:32.293973 4d18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:21:32.293984 4d18 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:21:32.293996 4d18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:21:32.294007 4d18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:21:32.294018 4d18 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:21:32.294034 4d18                   Options.table_properties_collectors: 
2021/04/29-22:21:32.294046 4d18                   Options.inplace_update_support: 0
2021/04/29-22:21:32.294057 4d18                 Options.inplace_update_num_locks: 10000
2021/04/29-22:21:32.294068 4d18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:21:32.294080 4d18               Options.memtable_whole_key_filtering: 0
2021/04/29-22:21:32.294091 4d18   Options.memtable_huge_page_size: 0
2021/04/29-22:21:32.294102 4d18                           Options.bloom_locality: 0
2021/04/29-22:21:32.294113 4d18                    Options.max_successive_merges: 0
2021/04/29-22:21:32.294124 4d18                Options.optimize_filters_for_hits: 0
2021/04/29-22:21:32.294135 4d18                Options.paranoid_file_checks: 0
2021/04/29-22:21:32.294146 4d18                Options.force_consistency_checks: 1
2021/04/29-22:21:32.294157 4d18                Options.report_bg_io_stats: 0
2021/04/29-22:21:32.294233 4d18                               Options.ttl: 2592000
2021/04/29-22:21:32.294250 4d18          Options.periodic_compaction_seconds: 0
2021/04/29-22:21:32.294262 4d18                    Options.enable_blob_files: false
2021/04/29-22:21:32.294273 4d18                        Options.min_blob_size: 0
2021/04/29-22:21:32.294284 4d18                       Options.blob_file_size: 268435456
2021/04/29-22:21:32.294296 4d18                Options.blob_compression_type: NoCompression
2021/04/29-22:21:32.294307 4d18       Options.enable_blob_garbage_collection: false
2021/04/29-22:21:32.294318 4d18   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:21:32.298040 4d18 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 7112, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:21:32.298075 4d18 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 116
2021/04/29-22:21:32.298671 4d18 [db\version_set.cc:4083] Creating manifest 123
2021/04/29-22:21:32.386450 4d18 EVENT_LOG_v1 {"time_micros": 1619706092386441, "job": 1, "event": "recovery_started", "wal_files": [120]}
2021/04/29-22:21:32.386467 4d18 [db\db_impl\db_impl_open.cc:847] Recovering log #120 mode 2
2021/04/29-22:21:32.386591 4d18 [db\version_set.cc:4083] Creating manifest 124
2021/04/29-22:21:32.451899 4d18 EVENT_LOG_v1 {"time_micros": 1619706092451891, "job": 1, "event": "recovery_finished"}
2021/04/29-22:21:32.452831 4d18 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:21:32.480139 4d18 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000014A3BEB3BC0
2021/04/29-22:21:32.480272 4d18 DB pointer 0000014A3DA5BA20
2021/04/29-22:21:44.492374 2b04 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:21:44.492406 2b04 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.2 total, 12.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 12.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
