2021/04/30-00:58:30.506951 7fde2d7d8700 RocksDB version: 6.15.5
2021/04/30-00:58:30.506979 7fde2d7d8700 Git sha rocksdb_build_git_sha:
2021/04/30-00:58:30.506981 7fde2d7d8700 Compile date Mar 13 2021
2021/04/30-00:58:30.507020 7fde2d7d8700 DB SUMMARY
2021/04/30-00:58:30.507022 7fde2d7d8700 DB Session ID:  RJ6FRLI57JZATG2DYGUM
2021/04/30-00:58:30.507052 7fde2d7d8700 CURRENT file:  CURRENT
2021/04/30-00:58:30.507053 7fde2d7d8700 IDENTITY file:  IDENTITY
2021/04/30-00:58:30.507057 7fde2d7d8700 MANIFEST file:  MANIFEST-000101 size: 268 Bytes
2021/04/30-00:58:30.507059 7fde2d7d8700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/04/30-00:58:30.507060 7fde2d7d8700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4: 000102.log size: 0 ; 
2021/04/30-00:58:30.507063 7fde2d7d8700                         Options.error_if_exists: 0
2021/04/30-00:58:30.507064 7fde2d7d8700                       Options.create_if_missing: 1
2021/04/30-00:58:30.507065 7fde2d7d8700                         Options.paranoid_checks: 1
2021/04/30-00:58:30.507066 7fde2d7d8700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:58:30.507067 7fde2d7d8700                                     Options.env: 0x7fddc7fbc400
2021/04/30-00:58:30.507068 7fde2d7d8700                                      Options.fs: Posix File System
2021/04/30-00:58:30.507069 7fde2d7d8700                                Options.info_log: 0x7fde28335160
2021/04/30-00:58:30.507070 7fde2d7d8700                Options.max_file_opening_threads: 16
2021/04/30-00:58:30.507071 7fde2d7d8700                              Options.statistics: (nil)
2021/04/30-00:58:30.507072 7fde2d7d8700                               Options.use_fsync: 0
2021/04/30-00:58:30.507073 7fde2d7d8700                       Options.max_log_file_size: 0
2021/04/30-00:58:30.507074 7fde2d7d8700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:58:30.507075 7fde2d7d8700                   Options.log_file_time_to_roll: 0
2021/04/30-00:58:30.507076 7fde2d7d8700                       Options.keep_log_file_num: 1000
2021/04/30-00:58:30.507077 7fde2d7d8700                    Options.recycle_log_file_num: 0
2021/04/30-00:58:30.507077 7fde2d7d8700                         Options.allow_fallocate: 1
2021/04/30-00:58:30.507078 7fde2d7d8700                        Options.allow_mmap_reads: 0
2021/04/30-00:58:30.507079 7fde2d7d8700                       Options.allow_mmap_writes: 0
2021/04/30-00:58:30.507080 7fde2d7d8700                        Options.use_direct_reads: 0
2021/04/30-00:58:30.507081 7fde2d7d8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:58:30.507082 7fde2d7d8700          Options.create_missing_column_families: 0
2021/04/30-00:58:30.507083 7fde2d7d8700                              Options.db_log_dir: 
2021/04/30-00:58:30.507084 7fde2d7d8700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4
2021/04/30-00:58:30.507085 7fde2d7d8700                Options.table_cache_numshardbits: 6
2021/04/30-00:58:30.507086 7fde2d7d8700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:58:30.507087 7fde2d7d8700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:58:30.507087 7fde2d7d8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:58:30.507088 7fde2d7d8700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:58:30.507089 7fde2d7d8700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:58:30.507090 7fde2d7d8700                   Options.advise_random_on_open: 1
2021/04/30-00:58:30.507091 7fde2d7d8700                    Options.db_write_buffer_size: 0
2021/04/30-00:58:30.507092 7fde2d7d8700                    Options.write_buffer_manager: 0x7fde282b8e50
2021/04/30-00:58:30.507101 7fde2d7d8700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:58:30.507102 7fde2d7d8700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:58:30.507103 7fde2d7d8700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:58:30.507104 7fde2d7d8700                      Options.use_adaptive_mutex: 0
2021/04/30-00:58:30.507105 7fde2d7d8700                            Options.rate_limiter: (nil)
2021/04/30-00:58:30.507106 7fde2d7d8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:58:30.507107 7fde2d7d8700                       Options.wal_recovery_mode: 2
2021/04/30-00:58:30.507108 7fde2d7d8700                  Options.enable_thread_tracking: 0
2021/04/30-00:58:30.507109 7fde2d7d8700                  Options.enable_pipelined_write: 0
2021/04/30-00:58:30.507110 7fde2d7d8700                  Options.unordered_write: 0
2021/04/30-00:58:30.507111 7fde2d7d8700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:58:30.507112 7fde2d7d8700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:58:30.507113 7fde2d7d8700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:58:30.507114 7fde2d7d8700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:58:30.507114 7fde2d7d8700                               Options.row_cache: None
2021/04/30-00:58:30.507115 7fde2d7d8700                              Options.wal_filter: None
2021/04/30-00:58:30.507116 7fde2d7d8700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:58:30.507117 7fde2d7d8700             Options.allow_ingest_behind: 0
2021/04/30-00:58:30.507118 7fde2d7d8700             Options.preserve_deletes: 0
2021/04/30-00:58:30.507119 7fde2d7d8700             Options.two_write_queues: 0
2021/04/30-00:58:30.507120 7fde2d7d8700             Options.manual_wal_flush: 0
2021/04/30-00:58:30.507121 7fde2d7d8700             Options.atomic_flush: 0
2021/04/30-00:58:30.507122 7fde2d7d8700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:58:30.507123 7fde2d7d8700                 Options.persist_stats_to_disk: 0
2021/04/30-00:58:30.507123 7fde2d7d8700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:58:30.507124 7fde2d7d8700                 Options.log_readahead_size: 0
2021/04/30-00:58:30.507125 7fde2d7d8700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:58:30.507126 7fde2d7d8700                 Options.best_efforts_recovery: 0
2021/04/30-00:58:30.507127 7fde2d7d8700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:58:30.507128 7fde2d7d8700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:58:30.507129 7fde2d7d8700             Options.allow_data_in_errors: 0
2021/04/30-00:58:30.507130 7fde2d7d8700             Options.db_host_id: __hostname__
2021/04/30-00:58:30.507131 7fde2d7d8700             Options.max_background_jobs: 2
2021/04/30-00:58:30.507132 7fde2d7d8700             Options.max_background_compactions: -1
2021/04/30-00:58:30.507133 7fde2d7d8700             Options.max_subcompactions: 1
2021/04/30-00:58:30.507134 7fde2d7d8700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:58:30.507134 7fde2d7d8700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:58:30.507135 7fde2d7d8700             Options.delayed_write_rate : 16777216
2021/04/30-00:58:30.507136 7fde2d7d8700             Options.max_total_wal_size: 0
2021/04/30-00:58:30.507137 7fde2d7d8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:58:30.507138 7fde2d7d8700                   Options.stats_dump_period_sec: 600
2021/04/30-00:58:30.507139 7fde2d7d8700                 Options.stats_persist_period_sec: 600
2021/04/30-00:58:30.507140 7fde2d7d8700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:58:30.507141 7fde2d7d8700                          Options.max_open_files: -1
2021/04/30-00:58:30.507142 7fde2d7d8700                          Options.bytes_per_sync: 0
2021/04/30-00:58:30.507147 7fde2d7d8700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:58:30.507148 7fde2d7d8700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:58:30.507149 7fde2d7d8700       Options.compaction_readahead_size: 0
2021/04/30-00:58:30.507150 7fde2d7d8700                  Options.max_background_flushes: -1
2021/04/30-00:58:30.507151 7fde2d7d8700 Compression algorithms supported:
2021/04/30-00:58:30.507152 7fde2d7d8700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:58:30.507153 7fde2d7d8700 	kZSTD supported: 1
2021/04/30-00:58:30.507154 7fde2d7d8700 	kXpressCompression supported: 0
2021/04/30-00:58:30.507155 7fde2d7d8700 	kLZ4HCCompression supported: 1
2021/04/30-00:58:30.507156 7fde2d7d8700 	kLZ4Compression supported: 1
2021/04/30-00:58:30.507157 7fde2d7d8700 	kBZip2Compression supported: 1
2021/04/30-00:58:30.507158 7fde2d7d8700 	kZlibCompression supported: 1
2021/04/30-00:58:30.507159 7fde2d7d8700 	kSnappyCompression supported: 1
2021/04/30-00:58:30.507161 7fde2d7d8700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:58:30.507208 7fde2d7d8700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/MANIFEST-000101
2021/04/30-00:58:30.507299 7fde2d7d8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:58:30.507302 7fde2d7d8700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:58:30.507303 7fde2d7d8700           Options.merge_operator: None
2021/04/30-00:58:30.507304 7fde2d7d8700        Options.compaction_filter: None
2021/04/30-00:58:30.507305 7fde2d7d8700        Options.compaction_filter_factory: None
2021/04/30-00:58:30.507306 7fde2d7d8700  Options.sst_partitioner_factory: None
2021/04/30-00:58:30.507307 7fde2d7d8700         Options.memtable_factory: SkipListFactory
2021/04/30-00:58:30.507308 7fde2d7d8700            Options.table_factory: BlockBasedTable
2021/04/30-00:58:30.507327 7fde2d7d8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde28266d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde28254c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:58:30.507328 7fde2d7d8700        Options.write_buffer_size: 67108864
2021/04/30-00:58:30.507329 7fde2d7d8700  Options.max_write_buffer_number: 2
2021/04/30-00:58:30.507330 7fde2d7d8700          Options.compression: Snappy
2021/04/30-00:58:30.507331 7fde2d7d8700                  Options.bottommost_compression: Disabled
2021/04/30-00:58:30.507332 7fde2d7d8700       Options.prefix_extractor: nullptr
2021/04/30-00:58:30.507333 7fde2d7d8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:58:30.507334 7fde2d7d8700             Options.num_levels: 7
2021/04/30-00:58:30.507335 7fde2d7d8700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:58:30.507336 7fde2d7d8700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:58:30.507337 7fde2d7d8700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:58:30.507338 7fde2d7d8700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:58:30.507346 7fde2d7d8700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:58:30.507347 7fde2d7d8700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:58:30.507348 7fde2d7d8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:58:30.507349 7fde2d7d8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:58:30.507350 7fde2d7d8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:58:30.507351 7fde2d7d8700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:58:30.507352 7fde2d7d8700            Options.compression_opts.window_bits: -14
2021/04/30-00:58:30.507353 7fde2d7d8700                  Options.compression_opts.level: 32767
2021/04/30-00:58:30.507354 7fde2d7d8700               Options.compression_opts.strategy: 0
2021/04/30-00:58:30.507355 7fde2d7d8700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:58:30.507356 7fde2d7d8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:58:30.507357 7fde2d7d8700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:58:30.507357 7fde2d7d8700                  Options.compression_opts.enabled: false
2021/04/30-00:58:30.507358 7fde2d7d8700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:58:30.507359 7fde2d7d8700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:58:30.507360 7fde2d7d8700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:58:30.507361 7fde2d7d8700                   Options.target_file_size_base: 67108864
2021/04/30-00:58:30.507362 7fde2d7d8700             Options.target_file_size_multiplier: 1
2021/04/30-00:58:30.507363 7fde2d7d8700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:58:30.507364 7fde2d7d8700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:58:30.507365 7fde2d7d8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:58:30.507367 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:58:30.507368 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:58:30.507369 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:58:30.507370 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:58:30.507370 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:58:30.507371 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:58:30.507372 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:58:30.507373 7fde2d7d8700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:58:30.507374 7fde2d7d8700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:58:30.507375 7fde2d7d8700                        Options.arena_block_size: 8388608
2021/04/30-00:58:30.507376 7fde2d7d8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:58:30.507377 7fde2d7d8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:58:30.507378 7fde2d7d8700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:58:30.507379 7fde2d7d8700                Options.disable_auto_compactions: 0
2021/04/30-00:58:30.507380 7fde2d7d8700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:58:30.507381 7fde2d7d8700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:58:30.507382 7fde2d7d8700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:58:30.507383 7fde2d7d8700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:58:30.507384 7fde2d7d8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:58:30.507385 7fde2d7d8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:58:30.507385 7fde2d7d8700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:58:30.507393 7fde2d7d8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:58:30.507394 7fde2d7d8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:58:30.507395 7fde2d7d8700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:58:30.507397 7fde2d7d8700                   Options.table_properties_collectors: 
2021/04/30-00:58:30.507398 7fde2d7d8700                   Options.inplace_update_support: 0
2021/04/30-00:58:30.507399 7fde2d7d8700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:58:30.507400 7fde2d7d8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:58:30.507401 7fde2d7d8700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:58:30.507402 7fde2d7d8700   Options.memtable_huge_page_size: 0
2021/04/30-00:58:30.507403 7fde2d7d8700                           Options.bloom_locality: 0
2021/04/30-00:58:30.507404 7fde2d7d8700                    Options.max_successive_merges: 0
2021/04/30-00:58:30.507405 7fde2d7d8700                Options.optimize_filters_for_hits: 0
2021/04/30-00:58:30.507406 7fde2d7d8700                Options.paranoid_file_checks: 0
2021/04/30-00:58:30.507407 7fde2d7d8700                Options.force_consistency_checks: 1
2021/04/30-00:58:30.507408 7fde2d7d8700                Options.report_bg_io_stats: 0
2021/04/30-00:58:30.507408 7fde2d7d8700                               Options.ttl: 2592000
2021/04/30-00:58:30.507409 7fde2d7d8700          Options.periodic_compaction_seconds: 0
2021/04/30-00:58:30.507410 7fde2d7d8700                    Options.enable_blob_files: false
2021/04/30-00:58:30.507411 7fde2d7d8700                        Options.min_blob_size: 0
2021/04/30-00:58:30.507412 7fde2d7d8700                       Options.blob_file_size: 268435456
2021/04/30-00:58:30.507413 7fde2d7d8700                Options.blob_compression_type: NoCompression
2021/04/30-00:58:30.507414 7fde2d7d8700       Options.enable_blob_garbage_collection: false
2021/04/30-00:58:30.507415 7fde2d7d8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:58:30.507899 7fde2d7d8700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 7263, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:58:30.507904 7fde2d7d8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 97
2021/04/30-00:58:30.507971 7fde2d7d8700 [/version_set.cc:4083] Creating manifest 105
2021/04/30-00:58:30.519482 7fde2d7d8700 EVENT_LOG_v1 {"time_micros": 1619715510519478, "job": 1, "event": "recovery_started", "wal_files": [102]}
2021/04/30-00:58:30.519490 7fde2d7d8700 [/db_impl/db_impl_open.cc:847] Recovering log #102 mode 2
2021/04/30-00:58:30.519533 7fde2d7d8700 [/version_set.cc:4083] Creating manifest 106
2021/04/30-00:58:30.540482 7fde2d7d8700 EVENT_LOG_v1 {"time_micros": 1619715510540478, "job": 1, "event": "recovery_finished"}
2021/04/30-00:58:30.540680 7fde2d7d8700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/4/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:58:30.549273 7fde2d7d8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fde283305d0
2021/04/30-00:58:30.549320 7fde2d7d8700 DB pointer 0x7fde2832e1e0
2021/04/30-00:58:42.550063 7fdda67fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-00:58:42.550231 7fdda67fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   15.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   15.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
