2021/04/29-22:10:31.499840 1f8 RocksDB version: 6.15.5
2021/04/29-22:10:31.499914 1f8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:10:31.499940 1f8 Compile date Mar 13 2021
2021/04/29-22:10:31.499962 1f8 DB SUMMARY
2021/04/29-22:10:31.499979 1f8 DB Session ID:  MRGO4KO431WCIEFGGFTN
2021/04/29-22:10:31.500139 1f8 CURRENT file:  CURRENT
2021/04/29-22:10:31.500161 1f8 IDENTITY file:  IDENTITY
2021/04/29-22:10:31.500214 1f8 MANIFEST file:  MANIFEST-000109 size: 130 Bytes
2021/04/29-22:10:31.500236 1f8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:10:31.500254 1f8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4: 000110.log size: 0 ; 
2021/04/29-22:10:31.500523 1f8                         Options.error_if_exists: 0
2021/04/29-22:10:31.500537 1f8                       Options.create_if_missing: 1
2021/04/29-22:10:31.500545 1f8                         Options.paranoid_checks: 1
2021/04/29-22:10:31.500552 1f8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:10:31.500559 1f8                                     Options.env: 00000169A00D6250
2021/04/29-22:10:31.500566 1f8                                      Options.fs: Legacy File System
2021/04/29-22:10:31.500573 1f8                                Options.info_log: 00000169A0C65B60
2021/04/29-22:10:31.500580 1f8                Options.max_file_opening_threads: 16
2021/04/29-22:10:31.500587 1f8                              Options.statistics: 0000000000000000
2021/04/29-22:10:31.500594 1f8                               Options.use_fsync: 0
2021/04/29-22:10:31.500600 1f8                       Options.max_log_file_size: 0
2021/04/29-22:10:31.500607 1f8                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:10:31.500614 1f8                   Options.log_file_time_to_roll: 0
2021/04/29-22:10:31.500621 1f8                       Options.keep_log_file_num: 1000
2021/04/29-22:10:31.500627 1f8                    Options.recycle_log_file_num: 0
2021/04/29-22:10:31.500634 1f8                         Options.allow_fallocate: 1
2021/04/29-22:10:31.500641 1f8                        Options.allow_mmap_reads: 0
2021/04/29-22:10:31.500647 1f8                       Options.allow_mmap_writes: 0
2021/04/29-22:10:31.500654 1f8                        Options.use_direct_reads: 0
2021/04/29-22:10:31.500660 1f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:10:31.500667 1f8          Options.create_missing_column_families: 0
2021/04/29-22:10:31.500674 1f8                              Options.db_log_dir: 
2021/04/29-22:10:31.500680 1f8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4
2021/04/29-22:10:31.500687 1f8                Options.table_cache_numshardbits: 6
2021/04/29-22:10:31.500694 1f8                         Options.WAL_ttl_seconds: 0
2021/04/29-22:10:31.500701 1f8                       Options.WAL_size_limit_MB: 0
2021/04/29-22:10:31.500707 1f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:10:31.500714 1f8             Options.manifest_preallocation_size: 4194304
2021/04/29-22:10:31.500721 1f8                     Options.is_fd_close_on_exec: 1
2021/04/29-22:10:31.500727 1f8                   Options.advise_random_on_open: 1
2021/04/29-22:10:31.500734 1f8                    Options.db_write_buffer_size: 0
2021/04/29-22:10:31.500741 1f8                    Options.write_buffer_manager: 00000169A016B050
2021/04/29-22:10:31.500747 1f8         Options.access_hint_on_compaction_start: 1
2021/04/29-22:10:31.500754 1f8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:10:31.500761 1f8           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:10:31.500767 1f8                      Options.use_adaptive_mutex: 0
2021/04/29-22:10:31.500804 1f8                            Options.rate_limiter: 0000000000000000
2021/04/29-22:10:31.500816 1f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:10:31.500823 1f8                       Options.wal_recovery_mode: 2
2021/04/29-22:10:31.500830 1f8                  Options.enable_thread_tracking: 0
2021/04/29-22:10:31.500836 1f8                  Options.enable_pipelined_write: 0
2021/04/29-22:10:31.500843 1f8                  Options.unordered_write: 0
2021/04/29-22:10:31.500849 1f8         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:10:31.500856 1f8      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:10:31.500863 1f8             Options.write_thread_max_yield_usec: 100
2021/04/29-22:10:31.500870 1f8            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:10:31.500876 1f8                               Options.row_cache: None
2021/04/29-22:10:31.500883 1f8                              Options.wal_filter: None
2021/04/29-22:10:31.500890 1f8             Options.avoid_flush_during_recovery: 0
2021/04/29-22:10:31.500896 1f8             Options.allow_ingest_behind: 0
2021/04/29-22:10:31.500903 1f8             Options.preserve_deletes: 0
2021/04/29-22:10:31.500909 1f8             Options.two_write_queues: 0
2021/04/29-22:10:31.500916 1f8             Options.manual_wal_flush: 0
2021/04/29-22:10:31.500922 1f8             Options.atomic_flush: 0
2021/04/29-22:10:31.500929 1f8             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:10:31.500935 1f8                 Options.persist_stats_to_disk: 0
2021/04/29-22:10:31.500942 1f8                 Options.write_dbid_to_manifest: 0
2021/04/29-22:10:31.500948 1f8                 Options.log_readahead_size: 0
2021/04/29-22:10:31.500955 1f8                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:10:31.500962 1f8                 Options.best_efforts_recovery: 0
2021/04/29-22:10:31.500968 1f8                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:10:31.500975 1f8            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:10:31.500982 1f8             Options.allow_data_in_errors: 0
2021/04/29-22:10:31.500988 1f8             Options.db_host_id: __hostname__
2021/04/29-22:10:31.500995 1f8             Options.max_background_jobs: 2
2021/04/29-22:10:31.501001 1f8             Options.max_background_compactions: -1
2021/04/29-22:10:31.501008 1f8             Options.max_subcompactions: 1
2021/04/29-22:10:31.501015 1f8             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:10:31.501021 1f8           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:10:31.501028 1f8             Options.delayed_write_rate : 16777216
2021/04/29-22:10:31.501034 1f8             Options.max_total_wal_size: 0
2021/04/29-22:10:31.501041 1f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:10:31.501051 1f8                   Options.stats_dump_period_sec: 600
2021/04/29-22:10:31.501058 1f8                 Options.stats_persist_period_sec: 600
2021/04/29-22:10:31.501064 1f8                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:10:31.501071 1f8                          Options.max_open_files: -1
2021/04/29-22:10:31.501078 1f8                          Options.bytes_per_sync: 0
2021/04/29-22:10:31.501084 1f8                      Options.wal_bytes_per_sync: 0
2021/04/29-22:10:31.501091 1f8                   Options.strict_bytes_per_sync: 0
2021/04/29-22:10:31.501097 1f8       Options.compaction_readahead_size: 0
2021/04/29-22:10:31.501104 1f8                  Options.max_background_flushes: -1
2021/04/29-22:10:31.501111 1f8 Compression algorithms supported:
2021/04/29-22:10:31.501117 1f8 	kZSTD supported: 1
2021/04/29-22:10:31.501124 1f8 	kSnappyCompression supported: 1
2021/04/29-22:10:31.501131 1f8 	kBZip2Compression supported: 0
2021/04/29-22:10:31.501138 1f8 	kZlibCompression supported: 1
2021/04/29-22:10:31.501144 1f8 	kLZ4Compression supported: 1
2021/04/29-22:10:31.501151 1f8 	kXpressCompression supported: 0
2021/04/29-22:10:31.501192 1f8 	kLZ4HCCompression supported: 1
2021/04/29-22:10:31.501202 1f8 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:10:31.501211 1f8 Fast CRC32 supported: Supported on x86
2021/04/29-22:10:31.501814 1f8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000109
2021/04/29-22:10:31.501970 1f8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:10:31.501984 1f8               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:10:31.501991 1f8           Options.merge_operator: None
2021/04/29-22:10:31.501998 1f8        Options.compaction_filter: None
2021/04/29-22:10:31.502004 1f8        Options.compaction_filter_factory: None
2021/04/29-22:10:31.502011 1f8  Options.sst_partitioner_factory: None
2021/04/29-22:10:31.502017 1f8         Options.memtable_factory: SkipListFactory
2021/04/29-22:10:31.502024 1f8            Options.table_factory: BlockBasedTable
2021/04/29-22:10:31.502068 1f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000169A0AF7310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000169A0C89220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:10:31.502077 1f8        Options.write_buffer_size: 67108864
2021/04/29-22:10:31.502084 1f8  Options.max_write_buffer_number: 2
2021/04/29-22:10:31.502091 1f8          Options.compression: Snappy
2021/04/29-22:10:31.502098 1f8                  Options.bottommost_compression: Disabled
2021/04/29-22:10:31.502104 1f8       Options.prefix_extractor: nullptr
2021/04/29-22:10:31.502111 1f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:10:31.502118 1f8             Options.num_levels: 7
2021/04/29-22:10:31.502124 1f8        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:10:31.502131 1f8     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:10:31.502138 1f8     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:10:31.502145 1f8            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:10:31.502152 1f8                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:10:31.502159 1f8               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:10:31.502165 1f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:10:31.502172 1f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:10:31.502179 1f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:10:31.502186 1f8                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:10:31.502192 1f8            Options.compression_opts.window_bits: -14
2021/04/29-22:10:31.502199 1f8                  Options.compression_opts.level: 32767
2021/04/29-22:10:31.502206 1f8               Options.compression_opts.strategy: 0
2021/04/29-22:10:31.502213 1f8         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:10:31.502219 1f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:10:31.502226 1f8         Options.compression_opts.parallel_threads: 1
2021/04/29-22:10:31.502235 1f8                  Options.compression_opts.enabled: false
2021/04/29-22:10:31.502244 1f8      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:10:31.502251 1f8          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:10:31.502257 1f8              Options.level0_stop_writes_trigger: 36
2021/04/29-22:10:31.502264 1f8                   Options.target_file_size_base: 67108864
2021/04/29-22:10:31.502271 1f8             Options.target_file_size_multiplier: 1
2021/04/29-22:10:31.502278 1f8                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:10:31.502285 1f8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:10:31.502291 1f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:10:31.502299 1f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:10:31.502306 1f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:10:31.502313 1f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:10:31.502320 1f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:10:31.502327 1f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:10:31.502333 1f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:10:31.502340 1f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:10:31.502347 1f8       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:10:31.502353 1f8                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:10:31.502360 1f8                        Options.arena_block_size: 8388608
2021/04/29-22:10:31.502367 1f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:10:31.502374 1f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:10:31.502381 1f8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:10:31.502387 1f8                Options.disable_auto_compactions: 0
2021/04/29-22:10:31.502395 1f8                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:10:31.502403 1f8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:10:31.502410 1f8 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:10:31.502416 1f8 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:10:31.502423 1f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:10:31.502430 1f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:10:31.502437 1f8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:10:31.502446 1f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:10:31.502453 1f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:10:31.502459 1f8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:10:31.502471 1f8                   Options.table_properties_collectors: 
2021/04/29-22:10:31.502477 1f8                   Options.inplace_update_support: 0
2021/04/29-22:10:31.502484 1f8                 Options.inplace_update_num_locks: 10000
2021/04/29-22:10:31.502491 1f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:10:31.502498 1f8               Options.memtable_whole_key_filtering: 0
2021/04/29-22:10:31.502504 1f8   Options.memtable_huge_page_size: 0
2021/04/29-22:10:31.502511 1f8                           Options.bloom_locality: 0
2021/04/29-22:10:31.502518 1f8                    Options.max_successive_merges: 0
2021/04/29-22:10:31.502524 1f8                Options.optimize_filters_for_hits: 0
2021/04/29-22:10:31.502531 1f8                Options.paranoid_file_checks: 0
2021/04/29-22:10:31.502537 1f8                Options.force_consistency_checks: 1
2021/04/29-22:10:31.502544 1f8                Options.report_bg_io_stats: 0
2021/04/29-22:10:31.502550 1f8                               Options.ttl: 2592000
2021/04/29-22:10:31.502557 1f8          Options.periodic_compaction_seconds: 0
2021/04/29-22:10:31.502603 1f8                    Options.enable_blob_files: false
2021/04/29-22:10:31.502613 1f8                        Options.min_blob_size: 0
2021/04/29-22:10:31.502620 1f8                       Options.blob_file_size: 268435456
2021/04/29-22:10:31.502627 1f8                Options.blob_compression_type: NoCompression
2021/04/29-22:10:31.502634 1f8       Options.enable_blob_garbage_collection: false
2021/04/29-22:10:31.502640 1f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:10:31.505321 1f8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 7112, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:10:31.505342 1f8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 106
2021/04/29-22:10:31.505744 1f8 [db\version_set.cc:4083] Creating manifest 113
2021/04/29-22:10:31.574704 1f8 EVENT_LOG_v1 {"time_micros": 1619705431574694, "job": 1, "event": "recovery_started", "wal_files": [110]}
2021/04/29-22:10:31.574719 1f8 [db\db_impl\db_impl_open.cc:847] Recovering log #110 mode 2
2021/04/29-22:10:31.574841 1f8 [db\version_set.cc:4083] Creating manifest 114
2021/04/29-22:10:31.652111 1f8 EVENT_LOG_v1 {"time_micros": 1619705431652101, "job": 1, "event": "recovery_finished"}
2021/04/29-22:10:31.652963 1f8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\4/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:10:31.692875 1f8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000169A09AF340
2021/04/29-22:10:31.693007 1f8 DB pointer 00000169A10E3880
2021/04/29-22:10:43.698502 2218 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:10:43.698770 2218 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.2 total, 12.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 12.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
