2021/04/27-21:01:33.505026 3988 RocksDB version: 6.15.5
2021/04/27-21:01:33.505149 3988 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-21:01:33.505206 3988 Compile date Mar 13 2021
2021/04/27-21:01:33.505245 3988 DB SUMMARY
2021/04/27-21:01:33.505285 3988 DB Session ID:  A87Z20J3ZTU8SSG0M875
2021/04/27-21:01:33.505627 3988 CURRENT file:  CURRENT
2021/04/27-21:01:33.505654 3988 IDENTITY file:  IDENTITY
2021/04/27-21:01:33.505722 3988 MANIFEST file:  MANIFEST-000014 size: 115 Bytes
2021/04/27-21:01:33.505744 3988 SST files in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\7 dir, Total Num: 1, files: 000008.sst 
2021/04/27-21:01:33.505761 3988 Write Ahead Log file in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\7: 000015.log size: 0 ; 
2021/04/27-21:01:33.505932 3988                         Options.error_if_exists: 0
2021/04/27-21:01:33.505944 3988                       Options.create_if_missing: 1
2021/04/27-21:01:33.505951 3988                         Options.paranoid_checks: 1
2021/04/27-21:01:33.505958 3988                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-21:01:33.505965 3988                                     Options.env: 00000181D26460E0
2021/04/27-21:01:33.505973 3988                                      Options.fs: Legacy File System
2021/04/27-21:01:33.505980 3988                                Options.info_log: 00000181D24AB350
2021/04/27-21:01:33.505987 3988                Options.max_file_opening_threads: 16
2021/04/27-21:01:33.505993 3988                              Options.statistics: 0000000000000000
2021/04/27-21:01:33.506000 3988                               Options.use_fsync: 0
2021/04/27-21:01:33.506007 3988                       Options.max_log_file_size: 0
2021/04/27-21:01:33.506013 3988                  Options.max_manifest_file_size: 1073741824
2021/04/27-21:01:33.506020 3988                   Options.log_file_time_to_roll: 0
2021/04/27-21:01:33.506027 3988                       Options.keep_log_file_num: 1000
2021/04/27-21:01:33.506034 3988                    Options.recycle_log_file_num: 0
2021/04/27-21:01:33.506041 3988                         Options.allow_fallocate: 1
2021/04/27-21:01:33.506047 3988                        Options.allow_mmap_reads: 0
2021/04/27-21:01:33.506054 3988                       Options.allow_mmap_writes: 0
2021/04/27-21:01:33.506061 3988                        Options.use_direct_reads: 0
2021/04/27-21:01:33.506067 3988                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-21:01:33.506074 3988          Options.create_missing_column_families: 0
2021/04/27-21:01:33.506081 3988                              Options.db_log_dir: 
2021/04/27-21:01:33.506087 3988                                 Options.wal_dir: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\7
2021/04/27-21:01:33.506095 3988                Options.table_cache_numshardbits: 6
2021/04/27-21:01:33.506101 3988                         Options.WAL_ttl_seconds: 0
2021/04/27-21:01:33.506108 3988                       Options.WAL_size_limit_MB: 0
2021/04/27-21:01:33.506115 3988                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-21:01:33.506122 3988             Options.manifest_preallocation_size: 4194304
2021/04/27-21:01:33.506128 3988                     Options.is_fd_close_on_exec: 1
2021/04/27-21:01:33.506140 3988                   Options.advise_random_on_open: 1
2021/04/27-21:01:33.506149 3988                    Options.db_write_buffer_size: 0
2021/04/27-21:01:33.506155 3988                    Options.write_buffer_manager: 00000181D5A315F0
2021/04/27-21:01:33.506162 3988         Options.access_hint_on_compaction_start: 1
2021/04/27-21:01:33.506171 3988  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-21:01:33.506194 3988           Options.random_access_max_buffer_size: 1048576
2021/04/27-21:01:33.506202 3988                      Options.use_adaptive_mutex: 0
2021/04/27-21:01:33.506209 3988                            Options.rate_limiter: 0000000000000000
2021/04/27-21:01:33.506278 3988     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-21:01:33.506289 3988                       Options.wal_recovery_mode: 2
2021/04/27-21:01:33.506296 3988                  Options.enable_thread_tracking: 0
2021/04/27-21:01:33.506303 3988                  Options.enable_pipelined_write: 0
2021/04/27-21:01:33.506309 3988                  Options.unordered_write: 0
2021/04/27-21:01:33.506316 3988         Options.allow_concurrent_memtable_write: 1
2021/04/27-21:01:33.506323 3988      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-21:01:33.506329 3988             Options.write_thread_max_yield_usec: 100
2021/04/27-21:01:33.506336 3988            Options.write_thread_slow_yield_usec: 3
2021/04/27-21:01:33.506343 3988                               Options.row_cache: None
2021/04/27-21:01:33.506356 3988                              Options.wal_filter: None
2021/04/27-21:01:33.506364 3988             Options.avoid_flush_during_recovery: 0
2021/04/27-21:01:33.506371 3988             Options.allow_ingest_behind: 0
2021/04/27-21:01:33.506377 3988             Options.preserve_deletes: 0
2021/04/27-21:01:33.506384 3988             Options.two_write_queues: 0
2021/04/27-21:01:33.506390 3988             Options.manual_wal_flush: 0
2021/04/27-21:01:33.506397 3988             Options.atomic_flush: 0
2021/04/27-21:01:33.506404 3988             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-21:01:33.506410 3988                 Options.persist_stats_to_disk: 0
2021/04/27-21:01:33.506417 3988                 Options.write_dbid_to_manifest: 0
2021/04/27-21:01:33.506423 3988                 Options.log_readahead_size: 0
2021/04/27-21:01:33.506430 3988                 Options.file_checksum_gen_factory: Unknown
2021/04/27-21:01:33.506436 3988                 Options.best_efforts_recovery: 0
2021/04/27-21:01:33.506443 3988                Options.max_bgerror_resume_count: 2147483647
2021/04/27-21:01:33.506450 3988            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-21:01:33.506457 3988             Options.allow_data_in_errors: 0
2021/04/27-21:01:33.506463 3988             Options.db_host_id: __hostname__
2021/04/27-21:01:33.506470 3988             Options.max_background_jobs: 2
2021/04/27-21:01:33.506477 3988             Options.max_background_compactions: -1
2021/04/27-21:01:33.506485 3988             Options.max_subcompactions: 1
2021/04/27-21:01:33.506492 3988             Options.avoid_flush_during_shutdown: 0
2021/04/27-21:01:33.506499 3988           Options.writable_file_max_buffer_size: 1048576
2021/04/27-21:01:33.506506 3988             Options.delayed_write_rate : 16777216
2021/04/27-21:01:33.506513 3988             Options.max_total_wal_size: 0
2021/04/27-21:01:33.506519 3988             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-21:01:33.506526 3988                   Options.stats_dump_period_sec: 600
2021/04/27-21:01:33.506532 3988                 Options.stats_persist_period_sec: 600
2021/04/27-21:01:33.506539 3988                 Options.stats_history_buffer_size: 1048576
2021/04/27-21:01:33.506546 3988                          Options.max_open_files: -1
2021/04/27-21:01:33.506552 3988                          Options.bytes_per_sync: 0
2021/04/27-21:01:33.506559 3988                      Options.wal_bytes_per_sync: 0
2021/04/27-21:01:33.506565 3988                   Options.strict_bytes_per_sync: 0
2021/04/27-21:01:33.506572 3988       Options.compaction_readahead_size: 0
2021/04/27-21:01:33.506578 3988                  Options.max_background_flushes: -1
2021/04/27-21:01:33.506585 3988 Compression algorithms supported:
2021/04/27-21:01:33.506592 3988 	kZSTD supported: 1
2021/04/27-21:01:33.506599 3988 	kSnappyCompression supported: 1
2021/04/27-21:01:33.506605 3988 	kBZip2Compression supported: 0
2021/04/27-21:01:33.506612 3988 	kZlibCompression supported: 1
2021/04/27-21:01:33.506619 3988 	kLZ4Compression supported: 1
2021/04/27-21:01:33.506625 3988 	kXpressCompression supported: 0
2021/04/27-21:01:33.506654 3988 	kLZ4HCCompression supported: 1
2021/04/27-21:01:33.506663 3988 	kZSTDNotFinalCompression supported: 1
2021/04/27-21:01:33.506673 3988 Fast CRC32 supported: Supported on x86
2021/04/27-21:01:33.520586 3988 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\7/MANIFEST-000014
2021/04/27-21:01:33.521599 3988 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-21:01:33.521670 3988               Options.comparator: leveldb.BytewiseComparator
2021/04/27-21:01:33.521681 3988           Options.merge_operator: None
2021/04/27-21:01:33.521688 3988        Options.compaction_filter: None
2021/04/27-21:01:33.521694 3988        Options.compaction_filter_factory: None
2021/04/27-21:01:33.521701 3988  Options.sst_partitioner_factory: None
2021/04/27-21:01:33.521708 3988         Options.memtable_factory: SkipListFactory
2021/04/27-21:01:33.521715 3988            Options.table_factory: BlockBasedTable
2021/04/27-21:01:33.521766 3988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000181D3227A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000181D2F8DF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-21:01:33.521828 3988        Options.write_buffer_size: 67108864
2021/04/27-21:01:33.521851 3988  Options.max_write_buffer_number: 2
2021/04/27-21:01:33.521866 3988          Options.compression: Snappy
2021/04/27-21:01:33.521906 3988                  Options.bottommost_compression: Disabled
2021/04/27-21:01:33.521915 3988       Options.prefix_extractor: nullptr
2021/04/27-21:01:33.521922 3988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-21:01:33.521930 3988             Options.num_levels: 7
2021/04/27-21:01:33.521937 3988        Options.min_write_buffer_number_to_merge: 1
2021/04/27-21:01:33.521944 3988     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-21:01:33.521951 3988     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-21:01:33.521958 3988            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-21:01:33.521965 3988                  Options.bottommost_compression_opts.level: 32767
2021/04/27-21:01:33.521973 3988               Options.bottommost_compression_opts.strategy: 0
2021/04/27-21:01:33.521980 3988         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-21:01:33.521987 3988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:01:33.521994 3988         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-21:01:33.522001 3988                  Options.bottommost_compression_opts.enabled: false
2021/04/27-21:01:33.522008 3988            Options.compression_opts.window_bits: -14
2021/04/27-21:01:33.522015 3988                  Options.compression_opts.level: 32767
2021/04/27-21:01:33.522022 3988               Options.compression_opts.strategy: 0
2021/04/27-21:01:33.522029 3988         Options.compression_opts.max_dict_bytes: 0
2021/04/27-21:01:33.522036 3988         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:01:33.522049 3988         Options.compression_opts.parallel_threads: 1
2021/04/27-21:01:33.522059 3988                  Options.compression_opts.enabled: false
2021/04/27-21:01:33.522066 3988      Options.level0_file_num_compaction_trigger: 4
2021/04/27-21:01:33.522072 3988          Options.level0_slowdown_writes_trigger: 20
2021/04/27-21:01:33.522080 3988              Options.level0_stop_writes_trigger: 36
2021/04/27-21:01:33.522086 3988                   Options.target_file_size_base: 67108864
2021/04/27-21:01:33.522093 3988             Options.target_file_size_multiplier: 1
2021/04/27-21:01:33.522101 3988                Options.max_bytes_for_level_base: 268435456
2021/04/27-21:01:33.522112 3988 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-21:01:33.522119 3988          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-21:01:33.522130 3988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-21:01:33.522137 3988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-21:01:33.522163 3988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-21:01:33.522174 3988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-21:01:33.522182 3988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-21:01:33.522188 3988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-21:01:33.522195 3988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-21:01:33.522201 3988       Options.max_sequential_skip_in_iterations: 8
2021/04/27-21:01:33.522208 3988                    Options.max_compaction_bytes: 1677721600
2021/04/27-21:01:33.522214 3988                        Options.arena_block_size: 8388608
2021/04/27-21:01:33.522221 3988   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-21:01:33.522228 3988   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-21:01:33.522234 3988       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-21:01:33.522241 3988                Options.disable_auto_compactions: 0
2021/04/27-21:01:33.522249 3988                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-21:01:33.522256 3988                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-21:01:33.522263 3988 Options.compaction_options_universal.size_ratio: 1
2021/04/27-21:01:33.522269 3988 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-21:01:33.522275 3988 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-21:01:33.522282 3988 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-21:01:33.522336 3988 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-21:01:33.522353 3988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-21:01:33.522360 3988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-21:01:33.522367 3988 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-21:01:33.522378 3988                   Options.table_properties_collectors: 
2021/04/27-21:01:33.522384 3988                   Options.inplace_update_support: 0
2021/04/27-21:01:33.522391 3988                 Options.inplace_update_num_locks: 10000
2021/04/27-21:01:33.522398 3988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-21:01:33.522405 3988               Options.memtable_whole_key_filtering: 0
2021/04/27-21:01:33.522411 3988   Options.memtable_huge_page_size: 0
2021/04/27-21:01:33.522418 3988                           Options.bloom_locality: 0
2021/04/27-21:01:33.522424 3988                    Options.max_successive_merges: 0
2021/04/27-21:01:33.522431 3988                Options.optimize_filters_for_hits: 0
2021/04/27-21:01:33.522437 3988                Options.paranoid_file_checks: 0
2021/04/27-21:01:33.522443 3988                Options.force_consistency_checks: 1
2021/04/27-21:01:33.522450 3988                Options.report_bg_io_stats: 0
2021/04/27-21:01:33.522456 3988                               Options.ttl: 2592000
2021/04/27-21:01:33.522511 3988          Options.periodic_compaction_seconds: 0
2021/04/27-21:01:33.522521 3988                    Options.enable_blob_files: false
2021/04/27-21:01:33.522528 3988                        Options.min_blob_size: 0
2021/04/27-21:01:33.522534 3988                       Options.blob_file_size: 268435456
2021/04/27-21:01:33.522541 3988                Options.blob_compression_type: NoCompression
2021/04/27-21:01:33.522548 3988       Options.enable_blob_garbage_collection: false
2021/04/27-21:01:33.522554 3988   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-21:01:33.565976 3988 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\7/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1324, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-21:01:33.565994 3988 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/27-21:01:33.567109 3988 [db\version_set.cc:4083] Creating manifest 18
2021/04/27-21:01:33.587799 3988 EVENT_LOG_v1 {"time_micros": 1619528493587785, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/27-21:01:33.587860 3988 [db\db_impl\db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/27-21:01:33.588634 3988 [db\version_set.cc:4083] Creating manifest 19
2021/04/27-21:01:33.599515 3988 EVENT_LOG_v1 {"time_micros": 1619528493599496, "job": 1, "event": "recovery_finished"}
2021/04/27-21:01:33.604165 3988 [file\delete_scheduler.cc:73] Deleted file C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\7/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-21:01:33.629335 3988 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000181D3B23C10
2021/04/27-21:01:33.629586 3988 DB pointer 00000181D5730620
2021/04/27-21:01:54.640704 1a5c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-21:01:54.640758 1a5c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.1 total, 21.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.1 total, 21.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
