2021/04/27-21:08:55.519326 36e0 RocksDB version: 6.15.5
2021/04/27-21:08:55.519408 36e0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-21:08:55.519432 36e0 Compile date Mar 13 2021
2021/04/27-21:08:55.519451 36e0 DB SUMMARY
2021/04/27-21:08:55.519466 36e0 DB Session ID:  2OQKWIEFS970VH9XZWT5
2021/04/27-21:08:55.519630 36e0 CURRENT file:  CURRENT
2021/04/27-21:08:55.519650 36e0 IDENTITY file:  IDENTITY
2021/04/27-21:08:55.519710 36e0 MANIFEST file:  MANIFEST-000019 size: 115 Bytes
2021/04/27-21:08:55.519729 36e0 SST files in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\7 dir, Total Num: 1, files: 000008.sst 
2021/04/27-21:08:55.519745 36e0 Write Ahead Log file in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\7: 000020.log size: 0 ; 
2021/04/27-21:08:55.519889 36e0                         Options.error_if_exists: 0
2021/04/27-21:08:55.519902 36e0                       Options.create_if_missing: 1
2021/04/27-21:08:55.519909 36e0                         Options.paranoid_checks: 1
2021/04/27-21:08:55.519915 36e0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-21:08:55.519922 36e0                                     Options.env: 000002AF8278EAC0
2021/04/27-21:08:55.519929 36e0                                      Options.fs: Legacy File System
2021/04/27-21:08:55.519935 36e0                                Options.info_log: 000002AF8254DF60
2021/04/27-21:08:55.519942 36e0                Options.max_file_opening_threads: 16
2021/04/27-21:08:55.519948 36e0                              Options.statistics: 0000000000000000
2021/04/27-21:08:55.519954 36e0                               Options.use_fsync: 0
2021/04/27-21:08:55.519961 36e0                       Options.max_log_file_size: 0
2021/04/27-21:08:55.519967 36e0                  Options.max_manifest_file_size: 1073741824
2021/04/27-21:08:55.519974 36e0                   Options.log_file_time_to_roll: 0
2021/04/27-21:08:55.519980 36e0                       Options.keep_log_file_num: 1000
2021/04/27-21:08:55.519986 36e0                    Options.recycle_log_file_num: 0
2021/04/27-21:08:55.519992 36e0                         Options.allow_fallocate: 1
2021/04/27-21:08:55.519999 36e0                        Options.allow_mmap_reads: 0
2021/04/27-21:08:55.520005 36e0                       Options.allow_mmap_writes: 0
2021/04/27-21:08:55.520012 36e0                        Options.use_direct_reads: 0
2021/04/27-21:08:55.520018 36e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-21:08:55.520024 36e0          Options.create_missing_column_families: 0
2021/04/27-21:08:55.520030 36e0                              Options.db_log_dir: 
2021/04/27-21:08:55.520037 36e0                                 Options.wal_dir: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\7
2021/04/27-21:08:55.520043 36e0                Options.table_cache_numshardbits: 6
2021/04/27-21:08:55.520049 36e0                         Options.WAL_ttl_seconds: 0
2021/04/27-21:08:55.520056 36e0                       Options.WAL_size_limit_MB: 0
2021/04/27-21:08:55.520062 36e0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-21:08:55.520068 36e0             Options.manifest_preallocation_size: 4194304
2021/04/27-21:08:55.520075 36e0                     Options.is_fd_close_on_exec: 1
2021/04/27-21:08:55.520081 36e0                   Options.advise_random_on_open: 1
2021/04/27-21:08:55.520087 36e0                    Options.db_write_buffer_size: 0
2021/04/27-21:08:55.520093 36e0                    Options.write_buffer_manager: 000002AF82E467F0
2021/04/27-21:08:55.520100 36e0         Options.access_hint_on_compaction_start: 1
2021/04/27-21:08:55.520106 36e0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-21:08:55.520112 36e0           Options.random_access_max_buffer_size: 1048576
2021/04/27-21:08:55.520118 36e0                      Options.use_adaptive_mutex: 0
2021/04/27-21:08:55.520125 36e0                            Options.rate_limiter: 0000000000000000
2021/04/27-21:08:55.520162 36e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-21:08:55.520172 36e0                       Options.wal_recovery_mode: 2
2021/04/27-21:08:55.520178 36e0                  Options.enable_thread_tracking: 0
2021/04/27-21:08:55.520184 36e0                  Options.enable_pipelined_write: 0
2021/04/27-21:08:55.520190 36e0                  Options.unordered_write: 0
2021/04/27-21:08:55.520197 36e0         Options.allow_concurrent_memtable_write: 1
2021/04/27-21:08:55.520203 36e0      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-21:08:55.520209 36e0             Options.write_thread_max_yield_usec: 100
2021/04/27-21:08:55.520215 36e0            Options.write_thread_slow_yield_usec: 3
2021/04/27-21:08:55.520221 36e0                               Options.row_cache: None
2021/04/27-21:08:55.520228 36e0                              Options.wal_filter: None
2021/04/27-21:08:55.520234 36e0             Options.avoid_flush_during_recovery: 0
2021/04/27-21:08:55.520240 36e0             Options.allow_ingest_behind: 0
2021/04/27-21:08:55.520246 36e0             Options.preserve_deletes: 0
2021/04/27-21:08:55.520252 36e0             Options.two_write_queues: 0
2021/04/27-21:08:55.520259 36e0             Options.manual_wal_flush: 0
2021/04/27-21:08:55.520265 36e0             Options.atomic_flush: 0
2021/04/27-21:08:55.520271 36e0             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-21:08:55.520277 36e0                 Options.persist_stats_to_disk: 0
2021/04/27-21:08:55.520283 36e0                 Options.write_dbid_to_manifest: 0
2021/04/27-21:08:55.520289 36e0                 Options.log_readahead_size: 0
2021/04/27-21:08:55.520296 36e0                 Options.file_checksum_gen_factory: Unknown
2021/04/27-21:08:55.520302 36e0                 Options.best_efforts_recovery: 0
2021/04/27-21:08:55.520308 36e0                Options.max_bgerror_resume_count: 2147483647
2021/04/27-21:08:55.520314 36e0            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-21:08:55.520321 36e0             Options.allow_data_in_errors: 0
2021/04/27-21:08:55.520327 36e0             Options.db_host_id: __hostname__
2021/04/27-21:08:55.520333 36e0             Options.max_background_jobs: 2
2021/04/27-21:08:55.520340 36e0             Options.max_background_compactions: -1
2021/04/27-21:08:55.520346 36e0             Options.max_subcompactions: 1
2021/04/27-21:08:55.520352 36e0             Options.avoid_flush_during_shutdown: 0
2021/04/27-21:08:55.520359 36e0           Options.writable_file_max_buffer_size: 1048576
2021/04/27-21:08:55.520365 36e0             Options.delayed_write_rate : 16777216
2021/04/27-21:08:55.520371 36e0             Options.max_total_wal_size: 0
2021/04/27-21:08:55.520377 36e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-21:08:55.520384 36e0                   Options.stats_dump_period_sec: 600
2021/04/27-21:08:55.520390 36e0                 Options.stats_persist_period_sec: 600
2021/04/27-21:08:55.520396 36e0                 Options.stats_history_buffer_size: 1048576
2021/04/27-21:08:55.520403 36e0                          Options.max_open_files: -1
2021/04/27-21:08:55.520473 36e0                          Options.bytes_per_sync: 0
2021/04/27-21:08:55.520505 36e0                      Options.wal_bytes_per_sync: 0
2021/04/27-21:08:55.520514 36e0                   Options.strict_bytes_per_sync: 0
2021/04/27-21:08:55.520521 36e0       Options.compaction_readahead_size: 0
2021/04/27-21:08:55.520528 36e0                  Options.max_background_flushes: -1
2021/04/27-21:08:55.520536 36e0 Compression algorithms supported:
2021/04/27-21:08:55.520543 36e0 	kZSTD supported: 1
2021/04/27-21:08:55.520550 36e0 	kSnappyCompression supported: 1
2021/04/27-21:08:55.520557 36e0 	kBZip2Compression supported: 0
2021/04/27-21:08:55.520563 36e0 	kZlibCompression supported: 1
2021/04/27-21:08:55.520570 36e0 	kLZ4Compression supported: 1
2021/04/27-21:08:55.520576 36e0 	kXpressCompression supported: 0
2021/04/27-21:08:55.520612 36e0 	kLZ4HCCompression supported: 1
2021/04/27-21:08:55.520622 36e0 	kZSTDNotFinalCompression supported: 1
2021/04/27-21:08:55.520631 36e0 Fast CRC32 supported: Supported on x86
2021/04/27-21:08:55.522249 36e0 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\7/MANIFEST-000019
2021/04/27-21:08:55.522419 36e0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-21:08:55.522432 36e0               Options.comparator: leveldb.BytewiseComparator
2021/04/27-21:08:55.522439 36e0           Options.merge_operator: None
2021/04/27-21:08:55.522446 36e0        Options.compaction_filter: None
2021/04/27-21:08:55.522453 36e0        Options.compaction_filter_factory: None
2021/04/27-21:08:55.522459 36e0  Options.sst_partitioner_factory: None
2021/04/27-21:08:55.522466 36e0         Options.memtable_factory: SkipListFactory
2021/04/27-21:08:55.522472 36e0            Options.table_factory: BlockBasedTable
2021/04/27-21:08:55.522505 36e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF82A83AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AF831CDE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-21:08:55.522513 36e0        Options.write_buffer_size: 67108864
2021/04/27-21:08:55.522520 36e0  Options.max_write_buffer_number: 2
2021/04/27-21:08:55.522526 36e0          Options.compression: Snappy
2021/04/27-21:08:55.522533 36e0                  Options.bottommost_compression: Disabled
2021/04/27-21:08:55.522539 36e0       Options.prefix_extractor: nullptr
2021/04/27-21:08:55.522547 36e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-21:08:55.522553 36e0             Options.num_levels: 7
2021/04/27-21:08:55.522560 36e0        Options.min_write_buffer_number_to_merge: 1
2021/04/27-21:08:55.522566 36e0     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-21:08:55.522573 36e0     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-21:08:55.522579 36e0            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-21:08:55.522586 36e0                  Options.bottommost_compression_opts.level: 32767
2021/04/27-21:08:55.522592 36e0               Options.bottommost_compression_opts.strategy: 0
2021/04/27-21:08:55.522599 36e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-21:08:55.522606 36e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:08:55.522612 36e0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-21:08:55.522619 36e0                  Options.bottommost_compression_opts.enabled: false
2021/04/27-21:08:55.522625 36e0            Options.compression_opts.window_bits: -14
2021/04/27-21:08:55.522632 36e0                  Options.compression_opts.level: 32767
2021/04/27-21:08:55.522638 36e0               Options.compression_opts.strategy: 0
2021/04/27-21:08:55.522645 36e0         Options.compression_opts.max_dict_bytes: 0
2021/04/27-21:08:55.522651 36e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:08:55.522663 36e0         Options.compression_opts.parallel_threads: 1
2021/04/27-21:08:55.522671 36e0                  Options.compression_opts.enabled: false
2021/04/27-21:08:55.522679 36e0      Options.level0_file_num_compaction_trigger: 4
2021/04/27-21:08:55.522685 36e0          Options.level0_slowdown_writes_trigger: 20
2021/04/27-21:08:55.522691 36e0              Options.level0_stop_writes_trigger: 36
2021/04/27-21:08:55.522698 36e0                   Options.target_file_size_base: 67108864
2021/04/27-21:08:55.522705 36e0             Options.target_file_size_multiplier: 1
2021/04/27-21:08:55.522711 36e0                Options.max_bytes_for_level_base: 268435456
2021/04/27-21:08:55.522718 36e0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-21:08:55.522724 36e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-21:08:55.522732 36e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-21:08:55.522739 36e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-21:08:55.522746 36e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-21:08:55.522752 36e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-21:08:55.522759 36e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-21:08:55.522765 36e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-21:08:55.522772 36e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-21:08:55.522778 36e0       Options.max_sequential_skip_in_iterations: 8
2021/04/27-21:08:55.522785 36e0                    Options.max_compaction_bytes: 1677721600
2021/04/27-21:08:55.522792 36e0                        Options.arena_block_size: 8388608
2021/04/27-21:08:55.522798 36e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-21:08:55.522805 36e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-21:08:55.522811 36e0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-21:08:55.522818 36e0                Options.disable_auto_compactions: 0
2021/04/27-21:08:55.522825 36e0                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-21:08:55.522833 36e0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-21:08:55.522839 36e0 Options.compaction_options_universal.size_ratio: 1
2021/04/27-21:08:55.522846 36e0 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-21:08:55.522852 36e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-21:08:55.522859 36e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-21:08:55.522865 36e0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-21:08:55.522873 36e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-21:08:55.522880 36e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-21:08:55.522886 36e0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-21:08:55.522896 36e0                   Options.table_properties_collectors: 
2021/04/27-21:08:55.522902 36e0                   Options.inplace_update_support: 0
2021/04/27-21:08:55.522909 36e0                 Options.inplace_update_num_locks: 10000
2021/04/27-21:08:55.522915 36e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-21:08:55.522922 36e0               Options.memtable_whole_key_filtering: 0
2021/04/27-21:08:55.522929 36e0   Options.memtable_huge_page_size: 0
2021/04/27-21:08:55.522935 36e0                           Options.bloom_locality: 0
2021/04/27-21:08:55.522942 36e0                    Options.max_successive_merges: 0
2021/04/27-21:08:55.522948 36e0                Options.optimize_filters_for_hits: 0
2021/04/27-21:08:55.522955 36e0                Options.paranoid_file_checks: 0
2021/04/27-21:08:55.522961 36e0                Options.force_consistency_checks: 1
2021/04/27-21:08:55.522967 36e0                Options.report_bg_io_stats: 0
2021/04/27-21:08:55.522974 36e0                               Options.ttl: 2592000
2021/04/27-21:08:55.523027 36e0          Options.periodic_compaction_seconds: 0
2021/04/27-21:08:55.523037 36e0                    Options.enable_blob_files: false
2021/04/27-21:08:55.523043 36e0                        Options.min_blob_size: 0
2021/04/27-21:08:55.523050 36e0                       Options.blob_file_size: 268435456
2021/04/27-21:08:55.523056 36e0                Options.blob_compression_type: NoCompression
2021/04/27-21:08:55.523063 36e0       Options.enable_blob_garbage_collection: false
2021/04/27-21:08:55.523069 36e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-21:08:55.524791 36e0 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\7/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 1324, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-21:08:55.524816 36e0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/27-21:08:55.525220 36e0 [db\version_set.cc:4083] Creating manifest 23
2021/04/27-21:08:55.530640 36e0 EVENT_LOG_v1 {"time_micros": 1619528935530621, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/27-21:08:55.530674 36e0 [db\db_impl\db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/27-21:08:55.530891 36e0 [db\version_set.cc:4083] Creating manifest 24
2021/04/27-21:08:55.536375 36e0 EVENT_LOG_v1 {"time_micros": 1619528935536366, "job": 1, "event": "recovery_finished"}
2021/04/27-21:08:55.545265 36e0 [file\delete_scheduler.cc:73] Deleted file C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\7/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-21:08:55.552249 36e0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AF82CF4810
2021/04/27-21:08:55.552399 36e0 DB pointer 000002AF86165F60
2021/04/27-21:09:16.565179 39d4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-21:09:16.565216 39d4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
